1	10,17	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	149,155	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	317,329	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	375,380	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	386,390	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	401,408	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	416,425	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	435,439	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	440,447	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	452,463	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	483,487	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	493,497	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	527,535	matchfeat	type="strongsubj" mpqapolarity="weakpos"
