1	60,64	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	65,72	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	90,97	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	158,162	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	166,173	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
6	255,260	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	304,310	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	314,322	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	396,405	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	472,478	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	481,485	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	486,496	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	530,534	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	633,643	matchfeat	type="jwman" mpqapolarity="strongpos"
15	659,669	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	907,915	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
17	959,966	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1104,1111	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1146,1151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1229,1236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1416,1420	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1508,1511	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1581,1589	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1593,1600	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	1608,1615	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	1715,1719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1761,1768	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1804,1810	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1882,1884	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1888,1890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1891,1896	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1901,1903	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1911,1915	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1916,1920	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1985,1989	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
36	2298,2305	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	2314,2320	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
38	2330,2334	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
39	2338,2342	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2376,2382	matchfeat	type="jwman" mpqapolarity="strongneg"
41	2397,2401	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2600,2608	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
43	2622,2626	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
44	2647,2655	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
45	2900,2908	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
46	2922,2926	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
47	2947,2955	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
48	3123,3128	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
49	3132,3137	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
50	3269,3271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3280,3290	matchfeat	type="trainJWman" mpqapolarity="strongpos"
52	3291,3297	matchfeat	type="strongjandiss" mpqapolarity="neutral"
53	3298,3304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3344,3349	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
55	3446,3449	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
56	3474,3478	matchfeat	type="strongjandiss" mpqapolarity="neutral"
57	3565,3568	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
58	3684,3687	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
59	3712,3716	matchfeat	type="strongjandiss" mpqapolarity="neutral"
60	3803,3806	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
61	3839,3843	matchfeat	type="trainJWman" mpqapolarity="neutral"
62	3850,3857	matchfeat	type="trainJWman" mpqapolarity="weakpos"
63	3916,3920	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
64	3921,3926	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
65	3962,3967	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
66	3975,3978	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
67	4119,4123	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
68	4146,4152	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
69	4186,4196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
70	4222,4229	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
71	4247,4249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
72	4466,4471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
73	4523,4525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	4560,4565	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
75	4568,4572	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
76	4579,4584	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
77	4755,4762	matchfeat	type="trainJWman" mpqapolarity="neutral"
78	4782,4786	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
79	4794,4798	matchfeat	type="trainJWman" mpqapolarity="strongneg"
80	4827,4831	matchfeat	type="trainJWman" mpqapolarity="strongpos"
81	4842,4846	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
82	5207,5214	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
83	5402,5408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
84	5455,5460	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
85	5498,5502	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
86	5519,5521	matchfeat	type="strongjandiss" mpqapolarity="neutral"
87	5561,5567	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
88	5590,5596	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
89	5652,5659	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
90	5726,5730	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
91	5785,5789	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
92	5965,5967	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	6013,6020	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
94	6061,6066	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
95	6070,6074	matchfeat	type="trainJWman" mpqapolarity="neutral"
96	6110,6116	matchfeat	type="trainJWman" mpqapolarity="strongpos"
97	6120,6127	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
98	6336,6339	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
99	6368,6373	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
100	6417,6421	matchfeat	type="weakjandiss" mpqapolarity="neutral"
101	6425,6430	matchfeat	type="trainJWman" mpqapolarity="neutral"
102	6501,6505	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
103	6527,6533	matchfeat	type="trainJWman" mpqapolarity="weakneg"
104	6551,6557	matchfeat	type="trainJWman" mpqapolarity="weakneg"
105	6616,6622	matchfeat	type="trainJWman" mpqapolarity="weakneg"
106	6632,6636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
107	6764,6771	matchfeat	type="trainJWman" mpqapolarity="neutral"
108	6860,6865	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
109	6939,6950	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
110	7070,7072	matchfeat	type="strongjandiss" mpqapolarity="neutral"
111	7073,7079	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
112	7383,7388	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
113	7434,7439	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
114	7513,7517	matchfeat	type="trainJWman" mpqapolarity="strongpos"
115	7550,7555	matchfeat	type="trainJWman" mpqapolarity="neutral"
116	7560,7567	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
117	7602,7613	matchfeat	type="trainJWman" mpqapolarity="neutral"
118	7615,7618	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
119	7619,7625	matchfeat	type="strongjandiss" mpqapolarity="neutral"
120	7680,7684	matchfeat	type="trainJWman" mpqapolarity="neutral"
121	7701,7708	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
122	7881,7886	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
123	7921,7925	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
124	7969,7973	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
125	8072,8076	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
126	8089,8093	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
127	8138,8145	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
128	8154,8158	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
129	8295,8297	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	8298,8303	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
131	8344,8348	matchfeat	type="trainJWman" mpqapolarity="strongpos"
132	8400,8402	matchfeat	type="weakjandiss" mpqapolarity="neutral"
133	8426,8435	matchfeat	type="trainJWman" mpqapolarity="strongneg"
134	8458,8462	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
135	8571,8575	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
136	8729,8733	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
137	8740,8745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
138	8751,8757	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
139	8824,8828	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
140	8875,8881	matchfeat	type="strongjandiss" mpqapolarity="neutral"
141	9092,9095	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
142	9236,9240	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
143	9244,9248	matchfeat	type="trainJWman" mpqapolarity="neutral"
144	9398,9404	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
145	9454,9458	matchfeat	type="strongjandiss" mpqapolarity="neutral"
146	9568,9575	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
147	9619,9627	matchfeat	type="strongjandiss" mpqapolarity="neutral"
148	9628,9637	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
149	9689,9693	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
150	9921,9923	matchfeat	type="weakjandiss" mpqapolarity="neutral"
151	10014,10023	matchfeat	type="jwman" mpqapolarity="weakneg"
152	10024,10027	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
153	10104,10111	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
154	10117,10123	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
155	10381,10390	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
156	10425,10428	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
157	10450,10455	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
158	10460,10466	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
159	10487,10497	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
160	10602,10609	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
161	10627,10631	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
162	10653,10659	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
163	10663,10670	matchfeat	type="weakjandiss" mpqapolarity="neutral"
164	10671,10675	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
165	10692,10696	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
166	10700,10704	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
167	10799,10806	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
168	10945,10949	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
169	10995,10999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
170	11000,11006	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
171	11283,11291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
172	11301,11311	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
173	11367,11377	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
174	11502,11509	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
175	11510,11512	matchfeat	type="weakjandiss" mpqapolarity="neutral"
176	11530,11533	matchfeat	type="trainJWman" mpqapolarity="strongneg"
177	11590,11600	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
178	11897,11904	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
179	12562,12572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
180	12577,12587	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
181	12614,12624	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
182	12708,12718	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
183	13052,13060	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
184	13086,13093	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
185	13116,13121	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
186	13166,13176	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
187	13497,13501	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
188	13837,13845	matchfeat	type="jwman" mpqapolarity="strongneg"
189	13897,13904	matchfeat	type="strongjandiss" mpqapolarity="neutral"
190	13922,13930	matchfeat	type="trainJWman" mpqapolarity="neutral"
191	14097,14100	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
192	14268,14273	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
193	14294,14306	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
194	14334,14338	matchfeat	type="strongjandiss" mpqapolarity="neutral"
195	14509,14513	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
196	14536,14541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
197	14591,14600	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
198	14609,14614	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
199	14876,14881	matchfeat	type="strongjandiss" mpqapolarity="neutral"
200	14888,14893	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
201	15014,15021	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
202	15184,15191	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
203	15220,15227	matchfeat	type="trainJWman" mpqapolarity="strongneg"
204	15229,15232	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
205	15239,15243	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
206	15261,15265	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
207	15282,15294	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
208	15342,15349	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
209	15371,15375	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
210	15384,15388	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
211	15389,15391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
212	15483,15488	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
213	15531,15535	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
214	15601,15606	matchfeat	type="strongjandiss" mpqapolarity="neutral"
215	15643,15652	matchfeat	type="trainJWman" mpqapolarity="neutral"
216	15655,15660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
217	15752,15757	matchfeat	type="weakjandiss" mpqapolarity="neutral"
218	15840,15845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
219	15852,15857	matchfeat	type="strongjandiss" mpqapolarity="neutral"
220	15886,15891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
221	15892,15899	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
222	15916,15920	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
223	15961,15965	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
224	15982,15988	matchfeat	type="trainJWman" mpqapolarity="weakneg"
225	16008,16016	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
226	16017,16024	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
227	16041,16046	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	16124,16133	matchfeat	type="trainJWman" mpqapolarity="strongneg"
229	16134,16141	matchfeat	type="jwman" mpqapolarity="strongneg"
230	16195,16199	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
231	16324,16329	matchfeat	type="trainJWman" mpqapolarity="neutral"
232	16344,16350	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
233	16385,16389	matchfeat	type="jwman" mpqapolarity="strongpos"
234	16571,16578	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
235	16775,16780	matchfeat	type="trainJWman" mpqapolarity="neutral"
236	16808,16815	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
237	16816,16823	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
238	16905,16913	matchfeat	type="trainJWman" mpqapolarity="strongneg"
239	16928,16932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
240	17006,17016	matchfeat	type="trainJWman" mpqapolarity="strongneg"
241	17046,17054	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
242	17103,17112	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
243	17170,17175	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
244	17228,17232	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
245	17261,17271	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
246	17282,17288	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
247	17385,17387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
248	17388,17397	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
249	17451,17458	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
250	17470,17476	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
251	17534,17537	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
252	17728,17733	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
253	17754,17759	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
254	17794,17801	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
255	17868,17874	matchfeat	type="jwman" mpqapolarity="strongneg"
256	18209,18220	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
257	18268,18271	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
258	18516,18523	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
259	18566,18576	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
260	18966,18971	matchfeat	type="trainJWman" mpqapolarity="neutral"
261	18997,19001	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
262	19017,19022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
263	19051,19055	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
264	19108,19113	matchfeat	type="trainJWman" mpqapolarity="strongpos"
265	19172,19177	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
266	19213,19218	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
267	19228,19233	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
268	19347,19354	matchfeat	type="strongjandiss" mpqapolarity="neutral"
269	19391,19396	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
270	19472,19477	matchfeat	type="trainJWman" mpqapolarity="neutral"
271	19489,19495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
272	19513,19518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
273	19532,19537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
274	19570,19578	matchfeat	type="trainJWman" mpqapolarity="strongneg"
275	19570,19578	matchfeat	type="trainJWman" mpqapolarity="strongneg"
276	19574,19578	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
277	19732,19737	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
278	20254,20258	matchfeat	type="weakjandiss" mpqapolarity="neutral"
279	20259,20263	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
280	20342,20352	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
281	20544,20548	matchfeat	type="trainJWman" mpqapolarity="neutral"
282	20573,20577	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
283	20624,20631	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
284	20633,20635	matchfeat	type="weakjandiss" mpqapolarity="neutral"
285	20713,20715	matchfeat	type="weakjandiss" mpqapolarity="neutral"
286	20726,20735	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
287	20743,20750	matchfeat	type="trainJWman" mpqapolarity="strongneg"
288	20806,20809	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
289	20860,20865	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
290	20941,20945	matchfeat	type="trainJWman" mpqapolarity="neutral"
291	20957,20961	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
292	21038,21040	matchfeat	type="weakjandiss" mpqapolarity="neutral"
293	21044,21053	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
294	21145,21151	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
295	21395,21398	matchfeat	type="jwman" mpqapolarity="strongneg"
296	21870,21875	matchfeat	type="weakjandiss" mpqapolarity="neutral"
297	21876,21887	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
298	21917,21921	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
299	22029,22034	matchfeat	type="trainJWman" mpqapolarity="strongpos"
300	22232,22240	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
301	22454,22459	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
302	22469,22475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
303	22646,22651	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
304	22712,22716	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
305	22772,22777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
306	22786,22791	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
307	22822,22826	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
308	22872,22877	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
309	22889,22894	matchfeat	type="trainJWman" mpqapolarity="weakpos"
310	22899,22903	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
311	23025,23028	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
312	23557,23561	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
313	23570,23577	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
314	23600,23609	matchfeat	type="trainJWman" mpqapolarity="weakneg"
315	23748,23755	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
316	24279,24283	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
317	24307,24311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
318	24341,24349	matchfeat	type="weakjandiss" mpqapolarity="neutral"
319	24661,24665	matchfeat	type="weakjandiss" mpqapolarity="neutral"
320	25031,25042	matchfeat	type="jwman" mpqapolarity="strongneg"
321	25043,25049	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
322	25077,25082	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
323	25229,25232	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
324	25597,25601	matchfeat	type="weakjandiss" mpqapolarity="neutral"
325	26338,26345	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
326	26341,26345	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
327	26398,26400	matchfeat	type="weakjandiss" mpqapolarity="neutral"
328	26401,26405	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
329	26409,26413	matchfeat	type="trainJWman" mpqapolarity="neutral"
330	26651,26661	matchfeat	type="trainJWman" mpqapolarity="neutral"
331	26662,26668	matchfeat	type="trainJWman" mpqapolarity="weakneg"
332	26732,26740	matchfeat	type="trainJWman" mpqapolarity="strongneg"
333	26732,26740	matchfeat	type="trainJWman" mpqapolarity="strongneg"
334	26736,26740	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
335	26903,26907	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
336	27022,27029	matchfeat	type="trainJWman" mpqapolarity="strongneg"
337	27033,27040	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
338	27119,27129	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
339	27215,27220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
340	27331,27335	matchfeat	type="strongjandiss" mpqapolarity="neutral"
341	27388,27392	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
342	27425,27432	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
343	27456,27464	matchfeat	type="strongjandiss" mpqapolarity="neutral"
344	27465,27470	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
345	27489,27494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
346	27658,27662	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
347	27690,27695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
348	27699,27705	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
349	27706,27711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
350	27748,27752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
351	27753,27759	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
352	27760,27767	matchfeat	type="trainJWman" mpqapolarity="neutral"
353	27791,27802	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
354	27859,27861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
355	27891,27895	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
356	27922,27929	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
357	27939,27946	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
358	28006,28011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
359	28136,28143	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
360	28212,28217	matchfeat	type="weakjandiss" mpqapolarity="neutral"
361	28232,28237	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
362	28463,28467	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
363	28468,28474	matchfeat	type="strongjandiss" mpqapolarity="neutral"
364	28526,28531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
365	28620,28629	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
366	28722,28732	matchfeat	type="trainJWman" mpqapolarity="strongpos"
367	28733,28738	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
368	28776,28781	matchfeat	type="trainJWman" mpqapolarity="strongpos"
369	28827,28832	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
370	29075,29082	matchfeat	type="trainJWman" mpqapolarity="neutral"
371	29087,29092	matchfeat	type="trainJWman" mpqapolarity="weakpos"
372	29132,29137	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
373	29163,29165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
374	29171,29181	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
375	29201,29207	matchfeat	type="trainJWman" mpqapolarity="strongpos"
376	29252,29258	matchfeat	type="trainJWman" mpqapolarity="strongpos"
377	29333,29336	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
378	29353,29360	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
379	29363,29372	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
380	29393,29398	matchfeat	type="weakjandiss" mpqapolarity="neutral"
381	29417,29421	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
382	29434,29439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
383	29486,29492	matchfeat	type="weakjandiss" mpqapolarity="neutral"
384	29660,29666	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
385	29680,29687	matchfeat	type="strongjandiss" mpqapolarity="neutral"
386	29698,29703	matchfeat	type="weakjandiss" mpqapolarity="neutral"
387	29713,29725	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
388	29791,29800	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
389	29878,29885	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
390	29954,29959	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
391	29967,29972	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
392	29978,29983	matchfeat	type="weakjandiss" mpqapolarity="neutral"
393	30015,30021	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
394	30027,30034	matchfeat	type="strongjandiss" mpqapolarity="neutral"
395	30039,30044	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
396	30220,30227	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
397	30250,30254	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
398	30258,30262	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
399	30285,30293	matchfeat	type="trainJWman" mpqapolarity="neutral"
400	30299,30307	matchfeat	type="strongjandiss" mpqapolarity="neutral"
401	30308,30314	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
402	30374,30378	matchfeat	type="trainJWman" mpqapolarity="neutral"
403	30472,30479	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
404	30519,30523	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
405	30680,30683	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
406	30853,30857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
407	30890,30897	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
408	31113,31120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
409	31208,31216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
410	31220,31227	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
411	31422,31426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
412	31449,31455	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
413	32079,32082	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
414	32206,32210	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
415	32224,32228	matchfeat	type="trainJWman" mpqapolarity="neutral"
416	32255,32259	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
417	32263,32267	matchfeat	type="trainJWman" mpqapolarity="neutral"
418	32276,32283	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
419	32307,32312	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
420	32316,32320	matchfeat	type="trainJWman" mpqapolarity="neutral"
421	32370,32375	matchfeat	type="jwman" mpqapolarity="strongpos"
422	32398,32401	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
423	32416,32420	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
424	32460,32464	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
425	32474,32481	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
426	32499,32504	matchfeat	type="trainJWman" mpqapolarity="neutral"
427	32511,32516	matchfeat	type="trainJWman" mpqapolarity="strongpos"
428	32571,32575	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
429	32613,32618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
430	32619,32623	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
431	32702,32708	matchfeat	type="strongjandiss" mpqapolarity="neutral"
432	32823,32827	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
433	32943,32948	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
434	32981,32989	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
435	32990,32997	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
436	33032,33037	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
437	33167,33172	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
438	33178,33183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
439	33215,33219	matchfeat	type="trainJWman" mpqapolarity="neutral"
440	33232,33237	matchfeat	type="weakjandiss" mpqapolarity="neutral"
441	33260,33264	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
442	33445,33452	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
443	33475,33480	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
444	33504,33514	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
445	33568,33576	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
446	33623,33630	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
447	33694,33704	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
448	33738,33742	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
449	33805,33809	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
450	33813,33818	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
451	33844,33848	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
452	33916,33920	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
453	34035,34039	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
454	34079,34083	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
455	34122,34125	matchfeat	type="trainJWman" mpqapolarity="strongneg"
456	34182,34192	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
457	34316,34323	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
458	34332,34341	matchfeat	type="trainJWman" mpqapolarity="weakneg"
459	34434,34438	matchfeat	type="weakjandiss" mpqapolarity="neutral"
460	34554,34558	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
461	34579,34584	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
462	34610,34617	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
463	34640,34646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
464	34709,34714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
465	34726,34734	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
466	34772,34781	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
467	34863,34870	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
468	34999,35007	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
469	35021,35025	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
470	35058,35067	matchfeat	type="trainJWman" mpqapolarity="neutral"
471	35118,35125	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
472	35280,35285	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
473	35321,35326	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
474	35512,35519	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
475	35531,35536	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
476	35560,35565	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
477	35592,35596	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
478	35704,35709	matchfeat	type="trainJWman" mpqapolarity="strongpos"
479	35875,35881	matchfeat	type="weakjandiss" mpqapolarity="neutral"
480	35960,35964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
481	36077,36081	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
482	36137,36143	matchfeat	type="weakjandiss" mpqapolarity="neutral"
483	36252,36254	matchfeat	type="weakjandiss" mpqapolarity="neutral"
484	36261,36268	matchfeat	type="trainJWman" mpqapolarity="neutral"
485	36270,36272	matchfeat	type="weakjandiss" mpqapolarity="neutral"
486	36282,36293	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
487	36402,36409	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
488	36723,36727	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
489	36740,36744	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
490	36745,36749	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
491	36881,36885	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
492	36886,36891	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
493	36920,36924	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
494	37416,37420	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
495	37469,37478	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
496	37702,37705	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
497	37913,37918	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
498	38161,38169	matchfeat	type="jwman" mpqapolarity="strongpos"
499	38179,38183	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
500	38184,38195	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
501	38223,38230	matchfeat	type="trainJWman" mpqapolarity="strongneg"
502	38242,38250	matchfeat	type="strongjandiss" mpqapolarity="neutral"
503	38308,38310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
504	38347,38350	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
505	38365,38371	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
506	38524,38528	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
507	38625,38636	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
508	38666,38671	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
509	38666,38680	matchfeat	type="trainJWman" mpqapolarity="strongneg"
510	38666,38680	matchfeat	type="trainJWman" mpqapolarity="strongneg"
511	38672,38680	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
512	38716,38727	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
513	38740,38747	matchfeat	type="trainJWman" mpqapolarity="neutral"
514	38963,38967	matchfeat	type="trainJWman" mpqapolarity="strongpos"
515	38987,38993	matchfeat	type="weakjandiss" mpqapolarity="neutral"
516	39024,39033	matchfeat	type="trainJWman" mpqapolarity="strongneg"
517	39077,39085	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
518	39125,39130	matchfeat	type="trainJWman" mpqapolarity="weakneg"
519	39157,39164	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
520	39200,39204	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
521	39248,39253	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
522	39307,39311	matchfeat	type="strongjandiss" mpqapolarity="neutral"
523	39583,39589	matchfeat	type="trainJWman" mpqapolarity="strongneg"
524	39664,39668	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
525	39770,39774	matchfeat	type="trainJWman" mpqapolarity="weakpos"
526	39929,39936	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
527	39976,39983	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
528	40177,40188	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
529	40465,40472	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
530	40685,40691	matchfeat	type="weakjandiss" mpqapolarity="neutral"
531	40717,40722	matchfeat	type="weakjandiss" mpqapolarity="neutral"
532	40800,40806	matchfeat	type="strongjandiss" mpqapolarity="neutral"
533	40875,40882	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
534	40891,40897	matchfeat	type="weakjandiss" mpqapolarity="neutral"
535	41120,41125	matchfeat	type="weakjandiss" mpqapolarity="neutral"
536	41129,41133	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
537	41172,41179	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
538	41193,41197	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
539	41307,41315	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
540	41321,41326	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
541	41327,41332	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
542	41347,41354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
543	41368,41371	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
544	41432,41434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
545	41435,41440	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
546	41435,41443	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
547	41449,41453	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
548	41509,41516	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
549	41518,41524	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
550	41552,41557	matchfeat	type="trainJWman" mpqapolarity="strongpos"
551	41634,41645	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
552	41745,41749	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
553	41842,41849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
554	41856,41862	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
555	42217,42224	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
556	42377,42388	matchfeat	type="jwman" mpqapolarity="strongpos"
557	42405,42412	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
558	42408,42412	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
559	42504,42511	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
560	42522,42533	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
561	42566,42572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
562	42640,42643	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
563	42714,42717	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
564	42819,42826	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
565	43286,43293	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
566	43333,43340	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
567	43573,43584	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
568	43941,43946	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
569	44135,44141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
570	44169,44175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
571	44227,44231	matchfeat	type="trainJWman" mpqapolarity="neutral"
572	44276,44280	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
573	44375,44378	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
574	44696,44704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
575	44920,44924	matchfeat	type="strongjandiss" mpqapolarity="neutral"
576	44967,44971	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
577	44972,44979	matchfeat	type="trainJWman" mpqapolarity="strongneg"
578	45003,45009	matchfeat	type="strongjandiss" mpqapolarity="neutral"
579	45010,45014	matchfeat	type="trainJWman" mpqapolarity="strongpos"
580	45116,45127	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
581	45141,45146	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
582	45433,45437	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
583	45438,45445	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
584	45535,45540	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
585	45562,45566	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
586	45616,45620	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
587	45621,45627	matchfeat	type="weakjandiss" mpqapolarity="neutral"
588	45632,45637	matchfeat	type="weakjandiss" mpqapolarity="neutral"
589	45670,45674	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
590	45705,45712	matchfeat	type="trainJWman" mpqapolarity="weakpos"
591	45845,45849	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
592	45850,45854	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
593	45927,45932	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
594	46009,46018	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
595	46135,46140	matchfeat	type="strongjandiss" mpqapolarity="neutral"
596	46141,46145	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
597	46254,46261	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
598	46543,46548	matchfeat	type="trainJWman" mpqapolarity="weakpos"
599	46572,46576	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
600	46577,46581	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
601	46959,46970	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
602	47048,47056	matchfeat	type="trainJWman" mpqapolarity="strongneg"
603	47048,47056	matchfeat	type="trainJWman" mpqapolarity="strongneg"
604	47052,47056	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
605	47195,47199	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
606	47251,47255	matchfeat	type="weakjandiss" mpqapolarity="neutral"
607	47256,47260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
608	47301,47305	matchfeat	type="trainJWman" mpqapolarity="neutral"
609	47311,47321	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
610	47366,47370	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
611	47441,47448	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
612	47449,47451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
613	47455,47460	matchfeat	type="trainJWman" mpqapolarity="neutral"
614	47648,47654	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
615	47696,47700	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
616	47708,47714	matchfeat	type="strongjandiss" mpqapolarity="neutral"
617	47769,47776	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
618	47822,47829	matchfeat	type="trainJWman" mpqapolarity="neutral"
619	47842,47848	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
620	47960,47964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
621	47996,48002	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
622	48025,48033	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
623	48207,48213	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
624	48351,48358	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
625	48460,48467	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
626	48516,48527	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
627	48571,48573	matchfeat	type="weakjandiss" mpqapolarity="neutral"
628	49143,49153	matchfeat	type="jwman" mpqapolarity="weakneg"
629	49171,49179	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
630	49205,49208	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
631	49209,49220	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
632	49225,49237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
633	49245,49250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
634	49275,49285	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
635	49337,49344	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
636	49360,49370	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
637	49376,49383	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
638	49441,49449	matchfeat	type="jwman" mpqapolarity="strongpos"
639	49540,49547	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
640	49784,49794	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
641	49834,49839	matchfeat	type="strongjandiss" mpqapolarity="neutral"
642	49862,49866	matchfeat	type="weakjandiss" mpqapolarity="neutral"
643	49905,49909	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
644	49910,49916	matchfeat	type="strongjandiss" mpqapolarity="neutral"
645	50002,50011	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
646	50041,50048	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
647	50208,50211	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
648	50488,50495	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
649	50689,50694	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
650	50697,50701	matchfeat	type="weakjandiss" mpqapolarity="neutral"
651	50926,50934	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
652	50929,50934	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
653	50956,50964	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
654	51033,51043	matchfeat	type="trainJWman" mpqapolarity="strongneg"
655	51037,51043	matchfeat	type="trainJWman" mpqapolarity="strongpos"
656	51067,51072	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
657	51180,51184	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
658	51235,51239	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
659	51240,51251	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
660	51487,51493	matchfeat	type="weakjandiss" mpqapolarity="neutral"
661	51567,51573	matchfeat	type="weakjandiss" mpqapolarity="neutral"
662	51651,51654	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
663	51693,51701	matchfeat	type="weakjandiss" mpqapolarity="neutral"
664	51714,51722	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
665	51723,51730	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
666	51896,51900	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
667	52090,52092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
668	52130,52136	matchfeat	type="strongjandiss" mpqapolarity="neutral"
669	52193,52195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
670	52249,52252	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
671	52253,52257	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
672	52287,52297	matchfeat	type="trainJWman" mpqapolarity="weakneg"
673	52307,52313	matchfeat	type="strongjandiss" mpqapolarity="neutral"
674	52314,52324	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
675	52347,52351	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
676	52352,52358	matchfeat	type="strongjandiss" mpqapolarity="neutral"
677	52558,52565	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
678	52571,52575	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
679	52716,52721	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
680	52722,52732	matchfeat	type="jwman" mpqapolarity="strongneg"
681	53094,53099	matchfeat	type="trainJWman" mpqapolarity="weakpos"
682	53233,53237	matchfeat	type="trainJWman" mpqapolarity="strongpos"
683	53346,53348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
684	53388,53392	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
685	53419,53424	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
686	53476,53480	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
687	53518,53528	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
688	53597,53604	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
689	53633,53637	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
690	53814,53818	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
691	53985,53991	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
692	54019,54024	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
693	54094,54102	matchfeat	type="trainJWman" mpqapolarity="strongneg"
694	54112,54120	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
695	54184,54190	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
696	54292,54298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
697	54306,54313	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
698	54355,54361	matchfeat	type="weakjandiss" mpqapolarity="neutral"
699	54379,54386	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
700	54469,54479	matchfeat	type="trainJWman" mpqapolarity="strongpos"
701	54503,54511	matchfeat	type="strongjandiss" mpqapolarity="neutral"
702	54745,54754	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
703	54818,54825	matchfeat	type="trainJWman" mpqapolarity="neutral"
704	54877,54882	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
705	54955,54957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
706	55022,55032	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
707	55058,55062	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
708	55085,55089	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
709	55099,55103	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
710	55119,55129	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
711	55146,55152	matchfeat	type="strongjandiss" mpqapolarity="neutral"
712	55272,55278	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
713	55330,55332	matchfeat	type="strongjandiss" mpqapolarity="neutral"
714	55419,55428	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
715	55464,55472	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
716	55493,55498	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
717	55551,55557	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
718	55575,55582	matchfeat	type="trainJWman" mpqapolarity="strongpos"
719	55691,55701	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
720	55711,55721	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
721	55919,55924	matchfeat	type="trainJWman" mpqapolarity="strongneg"
722	55950,55956	matchfeat	type="trainJWman" mpqapolarity="weakneg"
723	55999,56005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
724	56098,56103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
725	56112,56122	matchfeat	type="trainJWman" mpqapolarity="strongpos"
726	56246,56250	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
727	56258,56262	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
728	56266,56273	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
729	56298,56306	matchfeat	type="strongjandiss" mpqapolarity="neutral"
730	56335,56343	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
731	56353,56358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
732	56359,56364	matchfeat	type="trainJWman" mpqapolarity="neutral"
733	56475,56483	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
734	56565,56571	matchfeat	type="weakjandiss" mpqapolarity="neutral"
735	56598,56603	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
736	56626,56631	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
737	56634,56643	matchfeat	type="trainJWman" mpqapolarity="neutral"
738	56650,56654	matchfeat	type="jwman" mpqapolarity="strongpos"
739	56661,56663	matchfeat	type="weakjandiss" mpqapolarity="neutral"
740	56751,56762	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
741	56785,56790	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
742	56791,56801	matchfeat	type="jwman" mpqapolarity="strongneg"
743	56882,56887	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
744	56907,56909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
745	56910,56918	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
746	56949,56954	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
747	56977,56987	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
