1	0,5	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	23,27	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	48,56	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
4	81,84	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	219,221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	310,315	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	347,357	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
8	400,406	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	410,414	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
10	546,551	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	559,565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	603,606	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
13	664,668	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	669,677	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	681,686	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	789,794	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	1003,1007	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
18	1056,1061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1196,1200	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
20	1221,1228	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
21	1297,1306	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
22	1335,1339	matchfeat	type="trainJWman" mpqapolarity="neutral"
