1	0,77	GATE_Sentence
2	0,3	GATE_Token	string="Hal" lemma="Hal" category="NNP"
3	4,8	GATE_Token	string="yang" lemma="yang" category="NN"
4	9,17	GATE_Token	string="tersulit" lemma="tersulit" category="NN"
5	18,23	GATE_Token	string="dalam" lemma="dalam" category="NN"
6	24,32	GATE_Token	string="mengatur" lemma="mengatur" category="NN"
7	33,41	GATE_Token	string="keuangan" lemma="keuangan" category="JJ"
8	42,45	GATE_Token	string="itu" lemma="itu" category="NN"
9	46,52	GATE_Token	string="adalah" lemma="adalah" category="NN"
10	54,58	GATE_Token	string="Saat" lemma="Saat" category="NNP"
11	59,64	GATE_Token	string="tidak" lemma="tidak" category="NN"
12	65,68	GATE_Token	string="ada" lemma="ada" category="NN"
13	69,76	GATE_Token	string="uangnya" lemma="uangnya" category="NN"
14	76,77	GATE_Token	string="." lemma="." category="."
15	78,228	GATE_Sentence
16	78,79	GATE_Token	string="5" lemma="5" category="CD"
17	80,85	GATE_Token	string="Waktu" lemma="Waktu" category="NNP"
18	86,90	GATE_Token	string="yang" lemma="yang" category="NN"
19	91,96	GATE_Token	string="Tidak" lemma="Tidak" category="NNP"
20	97,110	GATE_Token	string="Diperbolehkan" lemma="Diperbolehkan" category="NNP"
21	111,120	GATE_Token	string="Melakukan" lemma="Melakukan" category="NNP"
22	121,127	GATE_Token	string="Shalat" lemma="Shalat" category="NNP"
23	129,227	GATE_Token	string="http://wwwtintahijaucom/lifestyle/hijrah/18984-5-waktu-yang-tidak-diperbolehkan-melakukan-shalat …" lemma="http://wwwtintahijaucom/lifestyle/hijrah/18984-5-waktu-yang-tidak-diperbolehkan-melakukan-shalat …" category="NN"
24	227,228	GATE_Token	string="." lemma="." category="."
25	229,295	GATE_Sentence
26	229,230	GATE_Token	string="1" lemma="1" category="CD"
27	231,234	GATE_Token	string="Gua" lemma="gua" category="NN"
28	235,240	GATE_Token	string="males" lemma="male" category="NNS"
29	241,252	GATE_Token	string="penyesuaian" lemma="penyesuaian" category="JJ"
30	253,263	GATE_Token	string="lingkungan" lemma="lingkungan" category="NN"
31	264,268	GATE_Token	string="yang" lemma="yang" category="NN"
32	269,276	GATE_Token	string="ekstrim" lemma="ekstrim" category="NN"
33	277,281	GATE_Token	string="kalo" lemma="kalo" category="FW"
34	282,284	GATE_Token	string="ke" lemma="ke" category="FW"
35	285,287	GATE_Token	string="LN" lemma="ln" category="NN"
36	288,294	GATE_Token	string="kwkwkw" lemma="kwkwkw" category="NN"
37	294,295	GATE_Token	string="." lemma="." category="."
38	296,353	GATE_Sentence
39	296,301	GATE_Token	string="Kalau" lemma="Kalau" category="NNP"
40	302,305	GATE_Token	string="ada" lemma="ada" category="NN"
41	306,310	GATE_Token	string="yang" lemma="yang" category="NN"
42	311,316	GATE_Token	string="tanya" lemma="tanya" category="NN"
43	317,318	GATE_Token	string=""" lemma=""" category="``"
44	318,324	GATE_Token	string="Pernah" lemma="Pernah" category="NNP"
45	325,328	GATE_Token	string="gak" lemma="gak" category="NN"
46	329,332	GATE_Token	string="sih" lemma="sih" category="NN"
47	333,335	GATE_Token	string="lu" lemma="lu" category="NN"
48	336,342	GATE_Token	string="minder" lemma="minder" category="NN"
49	343,347	GATE_Token	string="sama" lemma="sama" category="NN"
50	348,351	GATE_Token	string="dia" lemma="dium" category="NN"
51	351,352	GATE_Token	string="?" lemma="?" category="."
52	352,353	GATE_Token	string=""" lemma=""" category="''"
53	355,566	GATE_Sentence
54	355,365	GATE_Token	string="Jawabannya" lemma="Jawabannya" category="NNP"
55	366,369	GATE_Token	string="iya" lemma="iya" category="NN"
56	370,376	GATE_Token	string="pernah" lemma="pernah" category="NN"
57	377,384	GATE_Token	string="Awalnya" lemma="awalnya" category="NN"
58	385,390	GATE_Token	string="kayak" lemma="kayak" category="NN"
59	391,398	GATE_Token	string="ngerasa" lemma="ngerasa" category="NN"
60	399,405	GATE_Token	string="enggak" lemma="enggak" category="NN"
61	406,412	GATE_Token	string="pantes" lemma="pante" category="VBZ"
62	413,416	GATE_Token	string="aja" lemma="aja" category="NN"
63	417,421	GATE_Token	string="buat" lemma="buat" category="NN"
64	422,425	GATE_Token	string="dia" lemma="dium" category="NN"
65	426,430	GATE_Token	string="Saat" lemma="Saat" category="NNP"
66	431,440	GATE_Token	string="nganterin" lemma="nganterin" category="NN"
67	441,446	GATE_Token	string="jajan" lemma="jajan" category="NN"
68	447,451	GATE_Token	string="juga" lemma="juga" category="NN"
69	452,458	GATE_Token	string="minder" lemma="minder" category="NN"
70	459,465	GATE_Token	string="banget" lemma="banget" category="NN"
71	466,472	GATE_Token	string="banyak" lemma="banyak" category="NN"
72	473,477	GATE_Token	string="anak" lemma="anak" category="NN"
73	478,484	GATE_Token	string="kampus" lemma="kampus" category="FW"
74	485,488	GATE_Token	string="dia" lemma="dia" category="FW"
75	489,493	GATE_Token	string="yang" lemma="yang" category="FW"
76	494,503	GATE_Token	string="ngeliatin" lemma="ngeliatin" category="NN"
77	504,506	GATE_Token	string="gw" lemma="gw" category="NN"
78	507,511	GATE_Token	string="beda" lemma="beda" category="NN"
79	512,518	GATE_Token	string="seolah" lemma="seolah" category="NN"
80	519,525	GATE_Token	string="mereka" lemma="mereka" category="FW"
81	526,533	GATE_Token	string="ngomong" lemma="ngomong" category="FW"
82	534,535	GATE_Token	string=""" lemma=""" category="``"
83	535,537	GATE_Token	string="lu" lemma="lu" category="FW"
84	538,540	GATE_Token	string="tu" lemma="tu" category="FW"
85	541,546	GATE_Token	string="siapa" lemma="siapa" category="FW"
86	546,547	GATE_Token	string="," lemma="," category=","
87	548,555	GATE_Token	string="ngapain" lemma="ngapain" category="NN"
88	556,558	GATE_Token	string="ke" lemma="ke" category="NN"
89	559,563	GATE_Token	string="sini" lemma="sinus" category="NNS"
90	563,564	GATE_Token	string="?" lemma="?" category="."
91	564,565	GATE_Token	string=""" lemma=""" category="''"
92	565,566	GATE_Token	string="." lemma="." category="."
93	567,638	GATE_Sentence
94	567,572	GATE_Token	string="Dasar" lemma="dasar" category="JJ"
95	573,582	GATE_Token	string="keturunan" lemma="keturunan" category="NN"
96	583,587	GATE_Token	string="yang" lemma="yang" category="NN"
97	588,591	GATE_Token	string="tak" lemma="tak" category="NN"
98	592,596	GATE_Token	string="tahu" lemma="tahu" category="FW"
99	597,606	GATE_Token	string="berterima" lemma="berterima" category="FW"
100	607,612	GATE_Token	string="kasih" lemma="kasih" category="FW"
101	613,637	GATE_Token	string="pictwittercom/OQGnGMxotS" lemma="pictwittercom/oqgngmxots" category="NN"
102	637,638	GATE_Token	string="." lemma="." category="."
103	639,765	GATE_Sentence
104	639,640	GATE_Token	string="I" lemma="I" category="PRP"
105	641,645	GATE_Token	string="hope" lemma="hope" category="VBP"
106	646,650	GATE_Token	string="yang" lemma="yang" category="NN"
107	651,658	GATE_Token	string="exceeds" lemma="exceed" category="VBZ"
108	659,663	GATE_Token	string="your" lemma="you" category="PRP$"
109	664,676	GATE_Token	string="expectations" lemma="expectation" category="NNS"
110	677,680	GATE_Token	string="but" lemma="but" category="CC"
111	681,684	GATE_Token	string="you" lemma="you" category="PRP"
112	685,689	GATE_Token	string="have" lemma="have" category="VBP"
113	690,694	GATE_Token	string="been" lemma="be" category="VBN"
114	695,700	GATE_Token	string="right" lemma="right" category="RB"
115	701,703	GATE_Token	string="so" lemma="so" category="RB"
116	704,707	GATE_Token	string="far" lemma="far" category="RB"
117	708,712	GATE_Token	string="Love" lemma="Love" category="NNP"
118	713,716	GATE_Token	string="the" lemma="the" category="DT"
119	717,723	GATE_Token	string="videos" lemma="video" category="NNS"
120	724,727	GATE_Token	string="and" lemma="and" category="CC"
121	728,731	GATE_Token	string="the" lemma="the" category="DT"
122	732,740	GATE_Token	string="negative" lemma="negative" category="JJ"
123	741,749	GATE_Token	string="comments" lemma="comment" category="NNS"
124	750,754	GATE_Token	string="make" lemma="make" category="VBP"
125	755,757	GATE_Token	string="me" lemma="I" category="PRP"
126	758,763	GATE_Token	string="laugh" lemma="laugh" category="NN"
127	764,765	GATE_Token	string="." lemma="." category="."
128	766,969	GATE_Sentence
129	766,771	GATE_Token	string="Gedek" lemma="Gedek" category="NNP"
130	772,774	GATE_Token	string="ya" lemma="ya" category="PRP"
131	774,775	GATE_Token	string="," lemma="," category=","
132	776,784	GATE_Token	string="bukannya" lemma="bukannya" category="FW"
133	785,788	GATE_Token	string="gak" lemma="gak" category="FW"
134	789,793	GATE_Token	string="suka" lemma="suka" category="FW"
135	794,798	GATE_Token	string="tapi" lemma="tapi" category="FW"
136	799,803	GATE_Token	string="kalo" lemma="kalo" category="FW"
137	804,808	GATE_Token	string="yang" lemma="yang" category="FW"
138	809,821	GATE_Token	string="bersangkutan" lemma="bersangkutan" category="FW"
139	822,825	GATE_Token	string="aja" lemma="aja" category="FW"
140	826,831	GATE_Token	string="gaada" lemma="gaada" category="FW"
141	832,839	GATE_Token	string="ngomong" lemma="ngomong" category="FW"
142	840,844	GATE_Token	string="apa2" lemma="apa2" category="NN"
143	844,845	GATE_Token	string="," lemma="," category=","
144	846,857	GATE_Token	string="ngehubungin" lemma="ngehubungin" category="NN"
145	858,862	GATE_Token	string="juga" lemma="juga" category="NN"
146	863,871	GATE_Token	string="gapernah" lemma="gapernah" category="NN"
147	871,872	GATE_Token	string="," lemma="," category=","
148	873,878	GATE_Token	string="entah" lemma="entah" category="NN"
149	879,887	GATE_Token	string="nganggep" lemma="nganggep" category="NN"
150	888,896	GATE_Token	string="keluarga" lemma="keluarga" category="NN"
151	897,902	GATE_Token	string="entah" lemma="entah" category="NN"
152	903,909	GATE_Token	string="enggak" lemma="enggak" category="NN"
153	909,910	GATE_Token	string="," lemma="," category=","
154	911,915	GATE_Token	string="tapi" lemma="tapus" category="NN"
155	916,921	GATE_Token	string="tetep" lemma="tetep" category="NN"
156	922,926	GATE_Token	string="yang" lemma="yang" category="NN"
157	927,936	GATE_Token	string="disalahin" lemma="disalahin" category="NN"
158	937,939	GATE_Token	string="ya" lemma="ya" category="PRP"
159	940,943	GATE_Token	string="aku" lemma="aku" category="FW"
160	944,968	GATE_Token	string="pictwittercom/VLmA2L1z6B" lemma="pictwittercom/vlma2l1z6b" category="NN"
161	968,969	GATE_Token	string="." lemma="." category="."
162	970,1006	GATE_Sentence
163	970,973	GATE_Token	string="Apa" lemma="apa" category="NN"
164	974,977	GATE_Token	string="sih" lemma="sih" category="NN"
165	978,982	GATE_Token	string="yang" lemma="yang" category="NN"
166	983,987	GATE_Token	string="buat" lemma="buat" category="NN"
167	988,993	GATE_Token	string="angin" lemma="angin" category="NN"
168	994,997	GATE_Token	string="itu" lemma="itu" category="NN"
169	998,1005	GATE_Token	string="kencang" lemma="kencang" category="NN"
170	1005,1006	GATE_Token	string="?" lemma="?" category="."
171	1007,1031	GATE_Sentence
172	1007,1013	GATE_Token	string="yukkkk" lemma="yukkkk" category="NN"
173	1014,1017	GATE_Token	string="ada" lemma="ada" category="NN"
174	1018,1022	GATE_Token	string="yang" lemma="yang" category="NN"
175	1023,1026	GATE_Token	string="tau" lemma="tau" category="NN"
176	1027,1030	GATE_Token	string="gaa" lemma="gaa" category="NN"
177	1030,1031	GATE_Token	string="." lemma="." category="."
178	1032,1197	GATE_Sentence
179	1032,1039	GATE_Token	string="Udahlah" lemma="Udahlah" category="NNP"
180	1040,1047	GATE_Token	string="mending" lemma="mend" category="VBG"
181	1048,1054	GATE_Token	string="urusin" lemma="urusin" category="NN"
182	1055,1059	GATE_Token	string="yang" lemma="yang" category="NN"
183	1060,1062	GATE_Token	string="di" lemma="di" category="FW"
184	1063,1068	GATE_Token	string="dalam" lemma="dalam" category="FW"
185	1069,1075	GATE_Token	string="negeri" lemma="negeri" category="FW"
186	1076,1079	GATE_Token	string="aja" lemma="aja" category="FW"
187	1080,1085	GATE_Token	string="Masih" lemma="masih" category="NN"
188	1086,1092	GATE_Token	string="banyak" lemma="banyak" category="NN"
189	1093,1099	GATE_Token	string="rakyat" lemma="rakyat" category="NN"
190	1100,1104	GATE_Token	string="yang" lemma="yang" category="NN"
191	1105,1110	GATE_Token	string="butuh" lemma="butuh" category="NN"
192	1111,1118	GATE_Token	string="bantuan" lemma="bantuan" category="NN"
193	1119,1129	GATE_Token	string="pemerintah" lemma="pemerintah" category="NN"
194	1130,1133	GATE_Token	string="Mau" lemma="mau" category="NN"
195	1134,1141	GATE_Token	string="ngapain" lemma="ngapain" category="NN"
196	1142,1146	GATE_Token	string="bawa" lemma="bawa" category="NN"
197	1147,1153	GATE_Token	string="pulang" lemma="pulang" category="NN"
198	1154,1158	GATE_Token	string="kalo" lemma="kalo" category="FW"
199	1159,1163	GATE_Token	string="udah" lemma="udah" category="FW"
200	1164,1166	GATE_Token	string="ga" lemma="ga" category="FW"
201	1167,1178	GATE_Token	string="sepemahaman" lemma="sepemahaman" category="NN"
202	1179,1186	GATE_Token	string="tentang" lemma="tentang" category="NN"
203	1187,1196	GATE_Token	string="pancasila" lemma="pancasilum" category="NN"
204	1196,1197	GATE_Token	string="." lemma="." category="."
205	1199,1349	GATE_Sentence
206	1199,1203	GATE_Token	string="kalo" lemma="kalo" category="FW"
207	1204,1205	GATE_Token	string="w" lemma="w" category="FW"
208	1206,1208	GATE_Token	string="di" lemma="di" category="FW"
209	1209,1216	GATE_Token	string="mintain" lemma="mintain" category="FW"
210	1217,1220	GATE_Token	string="pap" lemma="pap" category="NN"
211	1221,1222	GATE_Token	string=":" lemma=":" category=":"
212	1222,1223	GATE_Token	string="'" lemma="'" category="''"
213	1223,1224	GATE_Token	string=")" lemma=")" category="-RRB-"
214	1225,1232	GATE_Token	string="tinggal" lemma="tinggal" category="JJ"
215	1233,1239	GATE_Token	string="bilang" lemma="bilang" category="NN"
216	1240,1242	GATE_Token	string="hp" lemma="hp" category="NN"
217	1243,1244	GATE_Token	string="w" lemma="w" category="NN"
218	1245,1249	GATE_Token	string="3310" lemma="3310" category="CD"
219	1250,1254	GATE_Token	string="yang" lemma="yang" category="NN"
220	1255,1259	GATE_Token	string="udah" lemma="udah" category="NN"
221	1260,1261	GATE_Token	string="d" lemma="d" category="NN"
222	1262,1269	GATE_Token	string="upgrade" lemma="upgrade" category="NN"
223	1270,1272	GATE_Token	string="di" lemma="di" category="FW"
224	1273,1277	GATE_Token	string="kasi" lemma="kasi" category="FW"
225	1278,1285	GATE_Token	string="twitter" lemma="twitter" category="NN"
226	1287,1348	GATE_Token	string="https://twittercom/irfanul_hakim/status/1226704079239270402 …" lemma="https://twittercom/irfanul_hakim/status/1226704079239270402 …" category="NN"
227	1348,1349	GATE_Token	string="." lemma="." category="."
228	1350,1388	GATE_Sentence
229	1350,1355	GATE_Token	string="gadaa" lemma="gadaa" category="NN"
230	1355,1356	GATE_Token	string="," lemma="," category=","
231	1357,1361	GATE_Token	string="caya" lemma="caya" category="NN"
232	1362,1366	GATE_Token	string="sama" lemma="sama" category="NN"
233	1367,1370	GATE_Token	string="teh" lemma="teh" category="NN"
234	1371,1375	GATE_Token	string="joip" lemma="joip" category="NN"
235	1376,1382	GATE_Token	string="musrik" lemma="musrik" category="NN"
236	1383,1387	GATE_Token	string="yang" lemma="yang" category="NN"
237	1387,1388	GATE_Token	string="." lemma="." category="."
238	1389,1485	GATE_Sentence
239	1389,1393	GATE_Token	string="Oooo" lemma="oooo" category="NN"
240	1394,1399	GATE_Token	string="ramai" lemma="ramaus" category="NN"
241	1400,1407	GATE_Token	string="rupanya" lemma="rupanya" category="NN"
242	1408,1412	GATE_Token	string="yang" lemma="yang" category="NN"
243	1413,1420	GATE_Token	string="condone" lemma="condone" category="VBP"
244	1421,1427	GATE_Token	string="konsep" lemma="konsep" category="NN"
245	1428,1434	GATE_Token	string="wanita" lemma="wanita" category="NN"
246	1435,1440	GATE_Token	string="lemah" lemma="lemah" category="NN"
247	1441,1449	GATE_Token	string="menyerah" lemma="menyerah" category="NN"
248	1450,1464	GATE_Token	string="berdarah-darah" lemma="berdarah-darah" category="NN"
249	1465,1469	GATE_Token	string="Okay" lemma="okay" category="UH"
250	1470,1471	GATE_Token	string="I" lemma="I" category="PRP"
251	1472,1476	GATE_Token	string="rest" lemma="rest" category="VBP"
252	1477,1479	GATE_Token	string="my" lemma="my" category="PRP$"
253	1480,1484	GATE_Token	string="case" lemma="case" category="NN"
254	1484,1485	GATE_Token	string="." lemma="." category="."
255	1486,1749	GATE_Sentence
256	1486,1491	GATE_Token	string="lebih" lemma="lebih" category="NN"
257	1492,1496	GATE_Token	string="baik" lemma="baik" category="NN"
258	1497,1505	GATE_Token	string="daripada" lemma="daripada" category="NN"
259	1506,1511	GATE_Token	string="nggak" lemma="nggak" category="NN"
260	1512,1520	GATE_Token	string="ngapa2in" lemma="ngapa2in" category="NN"
261	1521,1529	GATE_Token	string="nyatanya" lemma="nyatanya" category="NN"
262	1530,1534	GATE_Token	string="tiap" lemma="tiap" category="NN"
263	1535,1540	GATE_Token	string="orang" lemma="orang" category="NN"
264	1541,1544	GATE_Token	string="itu" lemma="itu" category="NN"
265	1545,1550	GATE_Token	string="punya" lemma="punya" category="NN"
266	1551,1558	GATE_Token	string="masalah" lemma="masalah" category="NN"
267	1559,1562	GATE_Token	string="dan" lemma="dan" category="NN"
268	1563,1571	GATE_Token	string="hidupnya" lemma="hidupnya" category="NN"
269	1572,1580	GATE_Token	string="sendiri2" lemma="sendiri2" category="NN"
270	1581,1586	GATE_Token	string="nggak" lemma="nggak" category="NN"
271	1587,1591	GATE_Token	string="bisa" lemma="bisa" category="NN"
272	1592,1596	GATE_Token	string="kita" lemma="kita" category="NN"
273	1597,1602	GATE_Token	string="minta" lemma="minta" category="NN"
274	1603,1606	GATE_Token	string="dia" lemma="dium" category="NN"
275	1607,1613	GATE_Token	string="selalu" lemma="selalu" category="NN"
276	1614,1618	GATE_Token	string="jadi" lemma="jadus" category="NN"
277	1619,1625	GATE_Token	string="bagian" lemma="bagian" category="JJ"
278	1626,1630	GATE_Token	string="dari" lemma="darus" category="NN"
279	1631,1637	GATE_Token	string="setiap" lemma="setiap" category="NN"
280	1638,1643	GATE_Token	string="hidup" lemma="hidup" category="NN"
281	1644,1648	GATE_Token	string="kita" lemma="kita" category="NN"
282	1649,1654	GATE_Token	string="cukup" lemma="cukup" category="NN"
283	1655,1658	GATE_Token	string="ada" lemma="ada" category="NN"
284	1658,1659	GATE_Token	string="," lemma="," category=","
285	1660,1663	GATE_Token	string="dan" lemma="dan" category="NN"
286	1664,1676	GATE_Token	string="mendengarkan" lemma="mendengarkan" category="NN"
287	1677,1683	GATE_Token	string="kadang" lemma="kadang" category="NN"
288	1684,1689	GATE_Token	string="sudah" lemma="sudah" category="NN"
289	1690,1695	GATE_Token	string="cukup" lemma="cukup" category="NN"
290	1696,1702	GATE_Token	string="karena" lemma="karena" category="NN"
291	1703,1710	GATE_Token	string="manusia" lemma="manusium" category="NN"
292	1711,1715	GATE_Token	string="yang" lemma="yang" category="NN"
293	1716,1720	GATE_Token	string="kuat" lemma="kuat" category="NN"
294	1720,1721	GATE_Token	string="," lemma="," category=","
295	1722,1727	GATE_Token	string="butuh" lemma="butuh" category="NN"
296	1728,1737	GATE_Token	string="pendengar" lemma="pendengar" category="NN"
297	1738,1742	GATE_Token	string="yang" lemma="yang" category="NN"
298	1743,1748	GATE_Token	string="sabar" lemma="sabar" category="NN"
299	1748,1749	GATE_Token	string="." lemma="." category="."
300	1750,1837	GATE_Sentence
301	1750,1756	GATE_Token	string="Banyak" lemma="banyak" category="JJ"
302	1757,1762	GATE_Token	string="orang" lemma="orang" category="NN"
303	1763,1768	GATE_Token	string="ingin" lemma="ingin" category="NN"
304	1769,1778	GATE_Token	string="melupakan" lemma="melupakan" category="NN"
305	1779,1783	GATE_Token	string="masa" lemma="masa" category="NN"
306	1784,1788	GATE_Token	string="lalu" lemma="lalu" category="NN"
307	1788,1789	GATE_Token	string="," lemma="," category=","
308	1790,1794	GATE_Token	string="tapi" lemma="tapus" category="NN"
309	1795,1802	GATE_Token	string="sedikit" lemma="sedikit" category="NN"
310	1803,1808	GATE_Token	string="orang" lemma="orang" category="NN"
311	1809,1813	GATE_Token	string="yang" lemma="yang" category="NN"
312	1814,1821	GATE_Token	string="belajar" lemma="belajar" category="NN"
313	1822,1826	GATE_Token	string="dari" lemma="darus" category="NN"
314	1827,1831	GATE_Token	string="masa" lemma="masa" category="NN"
315	1832,1836	GATE_Token	string="lalu" lemma="lalu" category="NN"
316	1836,1837	GATE_Token	string="." lemma="." category="."
317	1838,1876	GATE_Sentence
318	1838,1842	GATE_Token	string="wahh" lemma="wahh" category="NN"
319	1843,1846	GATE_Token	string="iki" lemma="ikus" category="NN"
320	1846,1847	GATE_Token	string="," lemma="," category=","
321	1848,1853	GATE_Token	string="bucin" lemma="bucin" category="NN"
322	1854,1862	GATE_Token	string="detected" lemma="detect" category="VBD"
323	1864,1868	GATE_Token	string="sopo" lemma="sopo" category="JJ"
324	1869,1871	GATE_Token	string="yo" lemma="yo" category="FW"
325	1872,1875	GATE_Token	string="iki" lemma="iki" category="FW"
326	1875,1876	GATE_Token	string="?" lemma="?" category="."
327	1877,1919	GATE_Sentence
328	1877,1883	GATE_Token	string="apakah" lemma="apakah" category="NN"
329	1884,1887	GATE_Token	string="mas" lemma="mas" category="FW"
330	1888,1891	GATE_Token	string="mas" lemma="mas" category="FW"
331	1892,1896	GATE_Token	string="yang" lemma="yang" category="FW"
332	1897,1901	GATE_Token	string="baru" lemma="baru" category="FW"
333	1902,1908	GATE_Token	string="pindah" lemma="pindah" category="FW"
334	1909,1911	GATE_Token	string="ke" lemma="ke" category="FW"
335	1912,1916	GATE_Token	string="stan" lemma="stan" category="NN"
336	1916,1917	GATE_Token	string="?" lemma="?" category="."
337	1918,1919	GATE_Token	string="." lemma="." category="."
338	1920,2019	GATE_Sentence
339	1920,1924	GATE_Token	string="Hari" lemma="Hari" category="NNP"
340	1925,1929	GATE_Token	string="hari" lemma="hari" category="NNP"
341	1930,1934	GATE_Token	string="yang" lemma="yang" category="NN"
342	1935,1943	GATE_Token	string="kulewati" lemma="kulewatus" category="NN"
343	1944,1948	GATE_Token	string="akan" lemma="akan" category="JJ"
344	1949,1955	GATE_Token	string="terasa" lemma="terasa" category="NN"
345	1956,1961	GATE_Token	string="lebih" lemma="lebih" category="NN"
346	1962,1967	GATE_Token	string="indah" lemma="indah" category="NN"
347	1968,1972	GATE_Token	string="jika" lemma="jika" category="NN"
348	1973,1976	GATE_Token	string="aku" lemma="aku" category="NN"
349	1977,1988	GATE_Token	string="melewatinya" lemma="melewatinya" category="NN"
350	1989,1996	GATE_Token	string="bersama" lemma="bersama" category="NN"
351	1997,2003	GATE_Token	string="kalian" lemma="kalian" category="NN"
352	2004,2005	GATE_Token	string=":" lemma=":" category=":"
353	2005,2006	GATE_Token	string=")" lemma=")" category="-RRB-"
354	2007,2018	GATE_Token	string="#ForSahabat" lemma="#forsahabat" category="NN"
355	2018,2019	GATE_Token	string="." lemma="." category="."
356	2020,2369	GATE_Sentence
357	2020,2029	GATE_Token	string="Rangkuman" lemma="Rangkuman" category="NNP"
358	2030,2037	GATE_Token	string="Program" lemma="Program" category="NNP"
359	2038,2042	GATE_Token	string="Info" lemma="Info" category="NNP"
360	2043,2045	GATE_Token	string="On" lemma="on" category="IN"
361	2046,2052	GATE_Token	string="Wheels" lemma="Wheels" category="NNP"
362	2053,2055	GATE_Token	string="di" lemma="di" category="FW"
363	2056,2061	GATE_Token	string="Pasar" lemma="Pasar" category="NNP"
364	2062,2070	GATE_Token	string="Seremban" lemma="Seremban" category="NNP"
365	2070,2071	GATE_Token	string="," lemma="," category=","
366	2072,2078	GATE_Token	string="Negeri" lemma="Negeri" category="NNP"
367	2079,2087	GATE_Token	string="Sembilan" lemma="Sembilan" category="NNP"
368	2088,2092	GATE_Token	string="yang" lemma="yang" category="NN"
369	2093,2101	GATE_Token	string="dihadiri" lemma="dihadirus" category="NN"
370	2102,2106	GATE_Token	string="oleh" lemma="oleh" category="NN"
371	2107,2109	GATE_Token	string="YB" lemma="yb" category="NN"
372	2110,2114	GATE_Token	string="Tuan" lemma="Tuan" category="NNP"
373	2115,2130	GATE_Token	string="@GobindSinghDeo" lemma="@GobindSinghDeo" category="NNP"
374	2130,2131	GATE_Token	string="," lemma="," category=","
375	2132,2139	GATE_Token	string="Menteri" lemma="Menteri" category="NNP"
376	2140,2150	GATE_Token	string="Komunikasi" lemma="Komunikasi" category="NNP"
377	2151,2154	GATE_Token	string="dan" lemma="dan" category="NNP"
378	2155,2165	GATE_Token	string="Multimedia" lemma="Multimedia" category="NNP"
379	2167,2210	GATE_Token	string="https://wwwyoutubecom/watch?v=LvViJzbJfPQ …" lemma="https://wwwyoutubecom/watch?v=LvViJzbJfPQ …" category="NNP"
380	2211,2224	GATE_Token	string="#InfoOnWheels" lemma="#InfoOnWheels" category="NNPS"
381	2225,2243	GATE_Token	string="#JabatanPenerangan" lemma="#JabatanPenerangan" category="NNP"
382	2244,2262	GATE_Token	string="#SayangiMalaysiaku" lemma="#SayangiMalaysiaku" category="NNP"
383	2263,2278	GATE_Token	string="#MalaysiaBersih" lemma="#MalaysiaBersih" category="NNP"
384	2279,2297	GATE_Token	string="#KemakmuranBersama" lemma="#KemakmuranBersama" category="NNP"
385	2298,2314	GATE_Token	string="#perlismajuhttps" lemma="#perlismajuhttps" category="NNS"
386	2314,2315	GATE_Token	string=":" lemma=":" category=":"
387	2315,2316	GATE_Token	string="/" lemma="/" category=":"
388	2316,2317	GATE_Token	string="/" lemma="/" category=":"
389	2317,2346	GATE_Token	string="twittercom/JPenerangan/status" lemma="twittercom/jpenerangan/status" category="NN"
390	2346,2347	GATE_Token	string="/" lemma="/" category=":"
391	2347,2366	GATE_Token	string="1225412078468419585" lemma="1225412078468419585" category="CD"
392	2367,2368	GATE_Token	string="…" lemma="…" category=":"
393	2368,2369	GATE_Token	string="." lemma="." category="."
394	2370,2646	GATE_Sentence
395	2370,2371	GATE_Token	string=""" lemma=""" category="``"
396	2371,2374	GATE_Token	string="Hai" lemma="hai" category="FW"
397	2375,2380	GATE_Token	string="orang" lemma="orang" category="FW"
398	2380,2381	GATE_Token	string="²" lemma="²" category="FW"
399	2382,2386	GATE_Token	string="yang" lemma="yang" category="FW"
400	2387,2394	GATE_Token	string="beriman" lemma="beriman" category="NN"
401	2394,2395	GATE_Token	string="," lemma="," category=","
402	2396,2405	GATE_Token	string="janganlah" lemma="janganlah" category="NN"
403	2406,2410	GATE_Token	string="kamu" lemma="kamu" category="FW"
404	2411,2417	GATE_Token	string="saling" lemma="saling" category="FW"
405	2418,2425	GATE_Token	string="memakan" lemma="memakan" category="NN"
406	2426,2431	GATE_Token	string="harta" lemma="harta" category="NN"
407	2432,2440	GATE_Token	string="sesamamu" lemma="sesamamu" category="NN"
408	2441,2447	GATE_Token	string="dengan" lemma="dengan" category="NN"
409	2448,2453	GATE_Token	string="jalan" lemma="jalan" category="NN"
410	2454,2458	GATE_Token	string="yang" lemma="yang" category="NN"
411	2459,2464	GATE_Token	string="batil" lemma="batil" category="NN"
412	2464,2465	GATE_Token	string="," lemma="," category=","
413	2466,2473	GATE_Token	string="kecuali" lemma="kecuali" category="JJ"
414	2474,2480	GATE_Token	string="dengan" lemma="dengan" category="NN"
415	2481,2486	GATE_Token	string="jalan" lemma="jalan" category="NN"
416	2487,2497	GATE_Token	string="perniagaan" lemma="perniagaan" category="NN"
417	2498,2502	GATE_Token	string="yang" lemma="yang" category="NN"
418	2503,2510	GATE_Token	string="berlaku" lemma="berlaku" category="NN"
419	2511,2517	GATE_Token	string="dengan" lemma="dengan" category="NN"
420	2518,2522	GATE_Token	string="suka" lemma="suka" category="NN"
421	2523,2532	GATE_Token	string="sama-suka" lemma="sama-suka" category="JJ"
422	2533,2535	GATE_Token	string="di" lemma="di" category="FW"
423	2536,2542	GATE_Token	string="antara" lemma="antara" category="FW"
424	2543,2550	GATE_Token	string="kamuDAN" lemma="kamudan" category="FW"
425	2551,2560	GATE_Token	string="JANGANLAH" lemma="janganlah" category="NN"
426	2561,2565	GATE_Token	string="KAMU" lemma="KAMU" category="NNP"
427	2566,2574	GATE_Token	string="MEMBUNUH" lemma="MEMBUNUH" category="NNP"
428	2575,2581	GATE_Token	string="DIRIMU" lemma="DIRIMU" category="NNP"
429	2583,2595	GATE_Token	string="SESUNGGUHNYA" lemma="SESUNGGUHNYA" category="NNP"
430	2596,2601	GATE_Token	string="ALLAH" lemma="ALLAH" category="NNP"
431	2602,2608	GATE_Token	string="ADALAH" lemma="ADALAH" category="NNP"
432	2609,2613	GATE_Token	string="MAHA" lemma="MAHA" category="NNP"
433	2614,2623	GATE_Token	string="PENYAYANG" lemma="PENYAYANG" category="NNP"
434	2623,2624	GATE_Token	string=""" lemma=""" category="''"
435	2624,2625	GATE_Token	string="(" lemma="(" category="-LRB-"
436	2625,2627	GATE_Token	string="Qs" lemma="Qs" category="NNP"
437	2628,2636	GATE_Token	string="an-nissa" lemma="an-nissa" category="NN"
438	2637,2641	GATE_Token	string="ayat" lemma="ayat" category="NN"
439	2642,2644	GATE_Token	string="29" lemma="29" category="CD"
440	2644,2645	GATE_Token	string=")" lemma=")" category="-RRB-"
441	2645,2646	GATE_Token	string="." lemma="." category="."
442	2647,2914	GATE_Sentence
443	2647,2650	GATE_Token	string="Hai" lemma="Hai" category="NNP"
444	2650,2651	GATE_Token	string="," lemma="," category=","
445	2652,2656	GATE_Token	string="kami" lemma="kami" category="FW"
446	2657,2669	GATE_Token	string="informasikan" lemma="informasikan" category="FW"
447	2670,2675	GATE_Token	string="bahwa" lemma="bahwa" category="FW"
448	2676,2680	GATE_Token	string="rute" lemma="rute" category="FW"
449	2681,2691	GATE_Token	string="perjalanan" lemma="perjalanan" category="NN"
450	2692,2696	GATE_Token	string="yang" lemma="yang" category="NN"
451	2697,2706	GATE_Token	string="tercantum" lemma="tercantum" category="NN"
452	2707,2711	GATE_Token	string="pada" lemma="pada" category="NN"
453	2712,2720	GATE_Token	string="aplikasi" lemma="aplikasus" category="NN"
454	2721,2726	GATE_Token	string="Gojek" lemma="gojek" category="NN"
455	2727,2734	GATE_Token	string="mengacu" lemma="mengacu" category="NN"
456	2735,2739	GATE_Token	string="pada" lemma="pada" category="NN"
457	2740,2748	GATE_Token	string="aplikasi" lemma="aplikasus" category="NNS"
458	2749,2755	GATE_Token	string="Google" lemma="Google" category="NNP"
459	2756,2760	GATE_Token	string="Maps" lemma="Maps" category="NNP"
460	2761,2766	GATE_Token	string="Untuk" lemma="Untuk" category="NNP"
461	2767,2776	GATE_Token	string="mengatasi" lemma="mengatasus" category="NN"
462	2777,2780	GATE_Token	string="hal" lemma="hal" category="NN"
463	2781,2789	GATE_Token	string="tersebut" lemma="tersebut" category="NN"
464	2789,2790	GATE_Token	string="," lemma="," category=","
465	2791,2795	GATE_Token	string="Kami" lemma="kamus" category="NN"
466	2796,2804	GATE_Token	string="sarankan" lemma="sarankan" category="NN"
467	2805,2810	GATE_Token	string="untuk" lemma="untuk" category="NN"
468	2811,2820	GATE_Token	string="mematikan" lemma="mematikan" category="NN"
469	2821,2826	GATE_Token	string="fitur" lemma="fitur" category="NN"
470	2827,2830	GATE_Token	string="GPS" lemma="gp" category="NN"
471	2831,2833	GATE_Token	string="di" lemma="di" category="FW"
472	2834,2840	GATE_Token	string="ponsel" lemma="ponsel" category="FW"
473	2841,2845	GATE_Token	string="Anda" lemma="anda" category="FW"
474	2846,2854	GATE_Token	string="kemudian" lemma="kemudian" category="JJ"
475	2855,2862	GATE_Token	string="mencoba" lemma="mencoba" category="NN"
476	2863,2870	GATE_Token	string="kembali" lemma="kembalus" category="NNS"
477	2871,2875	GATE_Token	string="pada" lemma="pada" category="NN"
478	2876,2884	GATE_Token	string="aplikasi" lemma="aplikasus" category="NN"
479	2885,2890	GATE_Token	string="Gojek" lemma="Gojek" category="NNP"
480	2891,2895	GATE_Token	string="Anda" lemma="Anda" category="NNP"
481	2896,2902	GATE_Token	string="Terima" lemma="Terima" category="NNP"
482	2903,2908	GATE_Token	string="kasih" lemma="kasih" category="NNP"
483	2909,2910	GATE_Token	string="^" lemma="^" category="NNP"
484	2910,2913	GATE_Token	string="feb" lemma="feb" category="NNP"
485	2913,2914	GATE_Token	string="." lemma="." category="."
486	2915,3109	GATE_Sentence
487	2915,2920	GATE_Token	string="Hallo" lemma="Hallo" category="NNP"
488	2921,2928	GATE_Token	string="Selamat" lemma="Selamat" category="NNP"
489	2929,2934	GATE_Token	string="Pagii" lemma="Pagii" category="NNP"
490	2936,2940	GATE_Token	string="buat" lemma="buat" category="NN"
491	2941,2945	GATE_Token	string="yang" lemma="yang" category="NN"
492	2946,2950	GATE_Token	string="lagi" lemma="lagus" category="NN"
493	2951,2956	GATE_Token	string="nyari" lemma="nyarus" category="NN"
494	2957,2960	GATE_Token	string="tas" lemma="ta" category="NN"
495	2961,2962	GATE_Token	string="/" lemma="/" category=":"
496	2963,2969	GATE_Token	string="dompet" lemma="dompet" category="NN"
497	2970,2971	GATE_Token	string="/" lemma="/" category=":"
498	2972,2975	GATE_Token	string="jam" lemma="jam" category="NN"
499	2976,2980	GATE_Token	string="Jims" lemma="jim" category="VBZ"
500	2981,2986	GATE_Token	string="Honey" lemma="Honey" category="NNP"
501	2987,2991	GATE_Token	string="bisa" lemma="bisa" category="FW"
502	2992,2998	GATE_Token	string="banget" lemma="banget" category="FW"
503	2999,3006	GATE_Token	string="hubungi" lemma="hubungi" category="FW"
504	3007,3010	GATE_Token	string="aku" lemma="aku" category="FW"
505	3011,3013	GATE_Token	string="ya" lemma="ya" category="PRP"
506	3013,3014	GATE_Token	string="," lemma="," category=","
507	3015,3021	GATE_Token	string="Karena" lemma="Karena" category="NNP"
508	3022,3025	GATE_Token	string="aku" lemma="aku" category="NN"
509	3026,3034	GATE_Token	string="reseller" lemma="reseller" category="NN"
510	3035,3043	GATE_Token	string="resminya" lemma="resminya" category="NN"
511	3044,3048	GATE_Token	string="bisa" lemma="bisa" category="NN"
512	3049,3052	GATE_Token	string="COD" lemma="COD" category="NNP"
513	3053,3055	GATE_Token	string="di" lemma="di" category="FW"
514	3056,3059	GATE_Token	string="UMS" lemma="UMS" category="NNP"
515	3060,3063	GATE_Token	string="dan" lemma="dan" category="NN"
516	3064,3074	GATE_Token	string="sekitarnya" lemma="sekitarnya" category="NN"
517	3075,3097	GATE_Token	string="#LapakUMSpictwittercom" lemma="#LapakUMSpictwittercom" category="NNP"
518	3097,3098	GATE_Token	string="/" lemma="/" category=":"
519	3098,3108	GATE_Token	string="RZy5p4C7A8" lemma="rzy5p4c7a8" category="NN"
520	3108,3109	GATE_Token	string="." lemma="." category="."
521	3110,3128	GATE_Sentence
522	3110,3115	GATE_Token	string="Siapa" lemma="Siapa" category="NNP"
523	3116,3120	GATE_Token	string="Mitt" lemma="Mitt" category="NNP"
524	3121,3127	GATE_Token	string="Romney" lemma="Romney" category="NNP"
525	3127,3128	GATE_Token	string="?" lemma="?" category="."
526	3129,3286	GATE_Sentence
527	3129,3136	GATE_Token	string="Senator" lemma="Senator" category="NNP"
528	3137,3147	GATE_Token	string="Republikan" lemma="Republikan" category="NNP"
529	3148,3152	GATE_Token	string="yang" lemma="yang" category="NN"
530	3153,3160	GATE_Token	string="Melawan" lemma="Melawan" category="NNP"
531	3161,3166	GATE_Token	string="Trump" lemma="Trump" category="NNP"
532	3167,3285	GATE_Token	string="https://wwwkompasianacom/agilshabib/5e3ca7fc097f362606122d72/siapa-mitt-romney-senator-republikan-yang-melawan-trump …" lemma="https://wwwkompasianacom/agilshabib/5e3ca7fc097f362606122d72/siapa-mitt-romney-senator-republikan-yang-melawan-trump …" category="NN"
533	3285,3286	GATE_Token	string="." lemma="." category="."
534	3287,3330	GATE_Sentence
535	3287,3294	GATE_Token	string="Cicilan" lemma="cicilan" category="JJ"
536	3295,3299	GATE_Token	string="udah" lemma="udah" category="NN"
537	3300,3305	GATE_Token	string="lunas" lemma="luna" category="NNS"
538	3306,3310	GATE_Token	string="jadi" lemma="jadi" category="VBP"
539	3311,3315	GATE_Token	string="cari" lemma="carus" category="NN"
540	3316,3320	GATE_Token	string="yang" lemma="yang" category="NN"
541	3321,3325	GATE_Token	string="baru" lemma="baru" category="NN"
542	3326,3327	GATE_Token	string=":" lemma=":" category=":"
543	3327,3328	GATE_Token	string="'" lemma="'" category="''"
544	3328,3329	GATE_Token	string=")" lemma=")" category="-RRB-"
545	3329,3330	GATE_Token	string="." lemma="." category="."
546	3331,3443	GATE_Sentence
547	3331,3335	GATE_Token	string="Cara" lemma="Cara" category="NNP"
548	3336,3343	GATE_Token	string="terbaik" lemma="terbaik" category="NN"
549	3344,3349	GATE_Token	string="untuk" lemma="untuk" category="NN"
550	3350,3358	GATE_Token	string="membalas" lemma="membala" category="VBZ"
551	3359,3365	GATE_Token	string="dendam" lemma="dendam" category="NN"
552	3366,3374	GATE_Token	string="terhadap" lemma="terhadap" category="NN"
553	3375,3380	GATE_Token	string="orang" lemma="orang" category="NN"
554	3381,3385	GATE_Token	string="yang" lemma="yang" category="NN"
555	3386,3394	GATE_Token	string="menghina" lemma="menghina" category="NN"
556	3395,3399	GATE_Token	string="Anda" lemma="anda" category="NN"
557	3399,3400	GATE_Token	string="," lemma="," category=","
558	3401,3407	GATE_Token	string="adalah" lemma="adalah" category="NN"
559	3408,3415	GATE_Token	string="menjadi" lemma="menjadus" category="NN"
560	3416,3421	GATE_Token	string="lebih" lemma="lebih" category="NN"
561	3422,3430	GATE_Token	string="berhasil" lemma="berhasil" category="NN"
562	3431,3442	GATE_Token	string="daripadanya" lemma="daripadanya" category="NN"
563	3442,3443	GATE_Token	string="." lemma="." category="."
564	3444,3469	GATE_Sentence
565	3444,3449	GATE_Token	string="Waktu" lemma="Waktu" category="NNP"
566	3450,3454	GATE_Token	string="yang" lemma="yang" category="NN"
567	3455,3462	GATE_Token	string="semakin" lemma="semakin" category="NN"
568	3463,3468	GATE_Token	string="dekat" lemma="dekat" category="NN"
569	3468,3469	GATE_Token	string="." lemma="." category="."
570	3470,3561	GATE_Sentence
571	3470,3473	GATE_Token	string="Aku" lemma="aku" category="NN"
572	3474,3479	GATE_Token	string="bukan" lemma="bukan" category="NN"
573	3480,3485	GATE_Token	string="orang" lemma="orang" category="NN"
574	3486,3490	GATE_Token	string="yang" lemma="yang" category="NN"
575	3491,3499	GATE_Token	string="sempurna" lemma="sempurna" category="NN"
576	3500,3504	GATE_Token	string="Jika" lemma="Jika" category="NNP"
577	3505,3508	GATE_Token	string="kau" lemma="kau" category="FW"
578	3509,3519	GATE_Token	string="bersikeras" lemma="bersikeras" category="FW"
579	3520,3534	GATE_Token	string="menginginkanku" lemma="menginginkanku" category="FW"
580	3535,3540	GATE_Token	string="untuk" lemma="untuk" category="NN"
581	3541,3549	GATE_Token	string="sempurna" lemma="sempurna" category="NN"
582	3549,3550	GATE_Token	string="," lemma="," category=","
583	3551,3559	GATE_Token	string="pergilah" lemma="pergilah" category="NN"
584	3559,3560	GATE_Token	string="!" lemma="!" category="."
585	3560,3561	GATE_Token	string="." lemma="." category="."
586	3562,3617	GATE_Sentence
587	3562,3567	GATE_Token	string="Hidup" lemma="Hidup" category="NNP"
588	3568,3571	GATE_Token	string="ini" lemma="inus" category="NNS"
589	3572,3577	GATE_Token	string="indah" lemma="indah" category="VBP"
590	3578,3582	GATE_Token	string="bila" lemma="bilum" category="NN"
591	3583,3586	GATE_Token	string="kau" lemma="kau" category="FW"
592	3587,3597	GATE_Token	string="mengikhlas" lemma="mengikhlas" category="FW"
593	3598,3602	GATE_Token	string="yang" lemma="yang" category="FW"
594	3603,3608	GATE_Token	string="harus" lemma="harus" category="NN"
595	3609,3616	GATE_Token	string="dilepas" lemma="dilepa" category="NNS"
596	3616,3617	GATE_Token	string="." lemma="." category="."
597	3618,3803	GATE_Sentence
598	3618,3623	GATE_Token	string="Jesse" lemma="Jesse" category="NNP"
599	3624,3631	GATE_Token	string="Lingard" lemma="Lingard" category="NNP"
600	3632,3638	GATE_Token	string="Miliki" lemma="Miliki" category="NNP"
601	3639,3646	GATE_Token	string="Atribut" lemma="Atribut" category="NNP"
602	3647,3656	GATE_Token	string="Permainan" lemma="Permainan" category="NNP"
603	3657,3661	GATE_Token	string="yang" lemma="yang" category="VBD"
604	3662,3666	GATE_Token	string="Sama" lemma="Sama" category="NNP"
605	3667,3674	GATE_Token	string="Seperti" lemma="Seperti" category="NNP"
606	3675,3681	GATE_Token	string="Andres" lemma="Andres" category="NNP"
607	3682,3689	GATE_Token	string="Iniesta" lemma="Iniesta" category="NNP"
608	3690,3802	GATE_Token	string="https://wwwbolasportcom/read/312016260/jesse-lingard-miliki-atribut-permainan-yang-sama-seperti-andres-iniesta …" lemma="https://wwwbolasportcom/read/312016260/jesse-lingard-miliki-atribut-permainan-yang-sama-seperti-andres-iniesta …" category="NN"
609	3802,3803	GATE_Token	string="." lemma="." category="."
610	3804,3846	GATE_Sentence
611	3804,3808	GATE_Token	string="yang" lemma="yang" category="NN"
612	3809,3814	GATE_Token	string="tidak" lemma="tidak" category="NN"
613	3815,3825	GATE_Token	string="dimengerti" lemma="dimengertus" category="NN"
614	3826,3831	GATE_Token	string="tanya" lemma="tanya" category="NN"
615	3832,3834	GATE_Token	string="ke" lemma="ke" category="NN"
616	3835,3840	GATE_Token	string="admin" lemma="admin" category="NN"
617	3841,3843	GATE_Token	string="ya" lemma="ya" category="PRP"
618	3843,3844	GATE_Token	string="^" lemma="^" category="VBD"
619	3844,3845	GATE_Token	string="^" lemma="^" category="CD"
620	3845,3846	GATE_Token	string="." lemma="." category="."
621	3847,3902	GATE_Sentence
622	3847,3852	GATE_Token	string="Hidup" lemma="Hidup" category="NNP"
623	3853,3856	GATE_Token	string="ini" lemma="inus" category="NNS"
624	3857,3862	GATE_Token	string="indah" lemma="indah" category="VBP"
625	3863,3867	GATE_Token	string="bila" lemma="bilum" category="NN"
626	3868,3871	GATE_Token	string="kau" lemma="kau" category="FW"
627	3872,3882	GATE_Token	string="mengikhlas" lemma="mengikhlas" category="FW"
628	3883,3887	GATE_Token	string="yang" lemma="yang" category="FW"
629	3888,3893	GATE_Token	string="harus" lemma="harus" category="NN"
630	3894,3901	GATE_Token	string="dilepas" lemma="dilepa" category="NNS"
631	3901,3902	GATE_Token	string="." lemma="." category="."
632	3903,4088	GATE_Sentence
633	3903,3908	GATE_Token	string="Jesse" lemma="Jesse" category="NNP"
634	3909,3916	GATE_Token	string="Lingard" lemma="Lingard" category="NNP"
635	3917,3923	GATE_Token	string="Miliki" lemma="Miliki" category="NNP"
636	3924,3931	GATE_Token	string="Atribut" lemma="Atribut" category="NNP"
637	3932,3941	GATE_Token	string="Permainan" lemma="Permainan" category="NNP"
638	3942,3946	GATE_Token	string="yang" lemma="yang" category="VBD"
639	3947,3951	GATE_Token	string="Sama" lemma="Sama" category="NNP"
640	3952,3959	GATE_Token	string="Seperti" lemma="Seperti" category="NNP"
641	3960,3966	GATE_Token	string="Andres" lemma="Andres" category="NNP"
642	3967,3974	GATE_Token	string="Iniesta" lemma="Iniesta" category="NNP"
643	3975,4087	GATE_Token	string="https://wwwbolasportcom/read/312016260/jesse-lingard-miliki-atribut-permainan-yang-sama-seperti-andres-iniesta …" lemma="https://wwwbolasportcom/read/312016260/jesse-lingard-miliki-atribut-permainan-yang-sama-seperti-andres-iniesta …" category="NN"
644	4087,4088	GATE_Token	string="." lemma="." category="."
645	4089,4131	GATE_Sentence
646	4089,4093	GATE_Token	string="yang" lemma="yang" category="NN"
647	4094,4099	GATE_Token	string="tidak" lemma="tidak" category="NN"
648	4100,4110	GATE_Token	string="dimengerti" lemma="dimengertus" category="NN"
649	4111,4116	GATE_Token	string="tanya" lemma="tanya" category="NN"
650	4117,4119	GATE_Token	string="ke" lemma="ke" category="NN"
651	4120,4125	GATE_Token	string="admin" lemma="admin" category="NN"
652	4126,4128	GATE_Token	string="ya" lemma="ya" category="PRP"
653	4128,4129	GATE_Token	string="^" lemma="^" category="VBD"
654	4129,4130	GATE_Token	string="^" lemma="^" category="CD"
655	4130,4131	GATE_Token	string="." lemma="." category="."
656	4132,4391	GATE_Sentence
657	4132,4134	GATE_Token	string="Ga" lemma="Ga" category="NNP"
658	4135,4139	GATE_Token	string="usah" lemma="usah" category="JJ"
659	4140,4145	GATE_Token	string="pakai" lemma="pakaus" category="NN"
660	4146,4151	GATE_Token	string="janji" lemma="janjus" category="NN"
661	4152,4156	GATE_Token	string="tapi" lemma="tapus" category="NN"
662	4157,4165	GATE_Token	string="ujungnya" lemma="ujungnya" category="NN"
663	4166,4167	GATE_Token	string="‘" lemma="‘" category="``"
664	4167,4170	GATE_Token	string="aku" lemma="aku" category="FW"
665	4171,4176	GATE_Token	string="belum" lemma="belum" category="FW"
666	4177,4181	GATE_Token	string="bisa" lemma="bisa" category="FW"
667	4182,4189	GATE_Token	string="mastiin" lemma="mastiin" category="FW"
668	4190,4194	GATE_Token	string="ikut" lemma="ikut" category="FW"
669	4195,4198	GATE_Token	string="apa" lemma="apa" category="FW"
670	4199,4204	GATE_Token	string="engga" lemma="engga" category="FW"
671	4204,4205	GATE_Token	string="’" lemma="’" category="''"
672	4206,4210	GATE_Token	string="atau" lemma="atau" category="FW"
673	4211,4212	GATE_Token	string="‘" lemma="‘" category="``"
674	4212,4216	GATE_Token	string="kamu" lemma="kamu" category="FW"
675	4217,4221	GATE_Token	string="main" lemma="main" category="JJ"
676	4222,4225	GATE_Token	string="aja" lemma="aja" category="NN"
677	4226,4229	GATE_Token	string="gpp" lemma="gpp" category="NN"
678	4229,4230	GATE_Token	string="," lemma="," category=","
679	4230,4233	GATE_Token	string="aku" lemma="aku" category="NN"
680	4234,4236	GATE_Token	string="ga" lemma="ga" category="NN"
681	4237,4241	GATE_Token	string="ikut" lemma="ikut" category="NN"
682	4241,4242	GATE_Token	string="’" lemma="’" category="''"
683	4243,4250	GATE_Token	string="padahal" lemma="padahal" category="JJ"
684	4251,4255	GATE_Token	string="yang" lemma="yang" category="NN"
685	4256,4262	GATE_Token	string="paling" lemma="paling" category="JJ"
686	4263,4271	GATE_Token	string="semangat" lemma="semangat" category="NN"
687	4272,4274	GATE_Token	string="ya" lemma="ya" category="PRP"
688	4275,4279	GATE_Token	string="anda" lemma="anda" category="FW"
689	4280,4282	GATE_Token	string="ya" lemma="ya" category="PRP"
690	4283,4291	GATE_Token	string="bangsatt" lemma="bangsatt" category="FW"
691	4292,4295	GATE_Token	string="pas" lemma="pas" category="FW"
692	4296,4309	GATE_Token	string="diperencanaan" lemma="diperencanaan" category="FW"
693	4311,4335	GATE_Token	string="pictwittercom/Izm9LaO9YB" lemma="pictwittercom/izm9lao9yb" category="NN"
694	4336,4337	GATE_Token	string="–" lemma="–" category=":"
695	4338,4340	GATE_Token	string="at" lemma="at" category="IN"
696	4341,4346	GATE_Token	string="Curug" lemma="Curug" category="NNP"
697	4347,4353	GATE_Token	string="Bajing" lemma="Bajing" category="NNP"
698	4353,4354	GATE_Token	string="," lemma="," category=","
699	4355,4368	GATE_Token	string="Petungkriyono" lemma="Petungkriyono" category="NNP"
700	4368,4369	GATE_Token	string="," lemma="," category=","
701	4370,4379	GATE_Token	string="Kabupaten" lemma="Kabupaten" category="NNP"
702	4380,4390	GATE_Token	string="Pekalongan" lemma="Pekalongan" category="NNP"
703	4390,4391	GATE_Token	string="." lemma="." category="."
704	4392,4560	GATE_Sentence
705	4392,4396	GATE_Token	string="mba2" lemma="mba2" category="NN"
706	4397,4402	GATE_Token	string="sales" lemma="sale" category="NNS"
707	4403,4407	GATE_Token	string="2019" lemma="2019" category="CD"
708	4408,4412	GATE_Token	string="awal" lemma="awal" category="NN"
709	4413,4414	GATE_Token	string=":" lemma=":" category=":"
710	4415,4416	GATE_Token	string=""" lemma=""" category="``"
711	4416,4419	GATE_Token	string="ayo" lemma="ayo" category="FW"
712	4420,4424	GATE_Token	string="kakk" lemma="kakk" category="FW"
713	4425,4429	GATE_Token	string="oppo" lemma="oppo" category="FW"
714	4430,4434	GATE_Token	string="vivo" lemma="vivo" category="FW"
715	4435,4438	GATE_Token	string="nya" lemma="nya" category="FW"
716	4438,4439	GATE_Token	string="," lemma="," category=","
717	4440,4449	GATE_Token	string="kameranya" lemma="kameranya" category="FW"
718	4450,4455	GATE_Token	string="bagus" lemma="bagus" category="FW"
719	4456,4457	GATE_Token	string="2" lemma="2" category="CD"
720	4458,4464	GATE_Token	string="jutaan" lemma="jutaan" category="NN"
721	4465,4469	GATE_Token	string="ajaa" lemma="ajaa" category="NN"
722	4469,4470	GATE_Token	string=""" lemma=""" category="''"
723	4472,4476	GATE_Token	string="mba2" lemma="mba2" category="NN"
724	4477,4482	GATE_Token	string="sales" lemma="sale" category="NNS"
725	4483,4487	GATE_Token	string="awal" lemma="awal" category="JJ"
726	4488,4492	GATE_Token	string="2020" lemma="2020" category="CD"
727	4492,4493	GATE_Token	string=":" lemma=":" category=":"
728	4494,4495	GATE_Token	string=""" lemma=""" category="``"
729	4495,4498	GATE_Token	string="ayo" lemma="ayo" category="FW"
730	4499,4503	GATE_Token	string="kakk" lemma="kakk" category="FW"
731	4504,4510	GATE_Token	string="realme" lemma="realme" category="FW"
732	4511,4519	GATE_Token	string="vivonyaa" lemma="vivonyaa" category="FW"
733	4519,4520	GATE_Token	string="," lemma="," category=","
734	4521,4525	GATE_Token	string="cari" lemma="cari" category="FW"
735	4526,4530	GATE_Token	string="yang" lemma="yang" category="FW"
736	4531,4534	GATE_Token	string="ada" lemma="ada" category="FW"
737	4535,4548	GATE_Token	string="snapdragonnya" lemma="snapdragonnya" category="FW"
738	4549,4552	GATE_Token	string="kan" lemma="kan" category="FW"
739	4553,4556	GATE_Token	string="kak" lemma="kak" category="FW"
740	4556,4558	GATE_Token	string="??" lemma="??" category="FW"
741	4558,4559	GATE_Token	string=""" lemma=""" category="''"
742	4559,4560	GATE_Token	string="." lemma="." category="."
743	4561,4662	GATE_Sentence
744	4561,4562	GATE_Token	string=""" lemma=""" category="``"
745	4562,4566	GATE_Token	string="Ayah" lemma="Ayah" category="NNP"
746	4566,4567	GATE_Token	string="," lemma="," category=","
747	4568,4570	GATE_Token	string="ke" lemma="ke" category="NNP"
748	4571,4575	GATE_Token	string="mana" lemma="mana" category="NN"
749	4576,4583	GATE_Token	string="pelukan" lemma="pelukan" category="NN"
750	4584,4590	GATE_Token	string="hangat" lemma="hangat" category="NN"
751	4591,4595	GATE_Token	string="yang" lemma="yang" category="NN"
752	4596,4602	GATE_Token	string="dahulu" lemma="dahulu" category="NN"
753	4603,4606	GATE_Token	string="aku" lemma="aku" category="NN"
754	4607,4615	GATE_Token	string="dapatkan" lemma="dapatkan" category="NN"
755	4616,4623	GATE_Token	string="sewaktu" lemma="sewaktu" category="NN"
756	4624,4627	GATE_Token	string="aku" lemma="aku" category="NN"
757	4628,4633	GATE_Token	string="kecil" lemma="kecil" category="NN"
758	4633,4634	GATE_Token	string="," lemma="," category=","
759	4635,4639	GATE_Token	string="kini" lemma="kini" category="FW"
760	4640,4646	GATE_Token	string="hilang" lemma="hilang" category="FW"
761	4647,4652	GATE_Token	string="entah" lemma="entah" category="FW"
762	4653,4655	GATE_Token	string="ke" lemma="ke" category="FW"
763	4656,4660	GATE_Token	string="mana" lemma="mana" category="FW"
764	4660,4661	GATE_Token	string=""" lemma=""" category="''"
765	4661,4662	GATE_Token	string="." lemma="." category="."
766	4663,4716	GATE_Sentence
767	4663,4667	GATE_Token	string="Dear" lemma="Dear" category="NNP"
768	4668,4671	GATE_Token	string="PHO" lemma="PHO" category="NNP"
769	4672,4680	GATE_Token	string="Gangguin" lemma="Gangguin" category="NNP"
770	4681,4686	GATE_Token	string="orang" lemma="orang" category="NN"
771	4687,4691	GATE_Token	string="yang" lemma="yang" category="NN"
772	4692,4696	GATE_Token	string="udah" lemma="udah" category="NN"
773	4697,4702	GATE_Token	string="punya" lemma="punya" category="NN"
774	4703,4708	GATE_Token	string="pacar" lemma="pacar" category="NN"
775	4709,4715	GATE_Token	string="Bangga" lemma="Bangga" category="NNP"
776	4715,4716	GATE_Token	string="?" lemma="?" category="."
777	4717,4735	GATE_Sentence
778	4717,4727	GATE_Token	string="Seharusnya" lemma="Seharusnya" category="NNP"
779	4727,4728	GATE_Token	string="," lemma="," category=","
780	4729,4734	GATE_Token	string="mikir" lemma="mikir" category="NN"
781	4734,4735	GATE_Token	string="!" lemma="!" category="."
782	4736,4795	GATE_Sentence
783	4736,4742	GATE_Token	string="Secara" lemma="secara" category="FW"
784	4743,4745	GATE_Token	string="ga" lemma="ga" category="FW"
785	4746,4754	GATE_Token	string="langsung" lemma="langsung" category="FW"
786	4755,4757	GATE_Token	string="lo" lemma="lo" category="FW"
787	4758,4762	GATE_Token	string="udah" lemma="udah" category="FW"
788	4763,4771	GATE_Token	string="ngerusak" lemma="ngerusak" category="NN"
789	4772,4783	GATE_Token	string="kebahagiaan" lemma="kebahagiaan" category="NN"
790	4784,4789	GATE_Token	string="orang" lemma="orang" category="NN"
791	4790,4794	GATE_Token	string="lain" lemma="lain" category="NN"
792	4794,4795	GATE_Token	string="." lemma="." category="."
793	4796,4932	GATE_Sentence
794	4796,4799	GATE_Token	string="Aku" lemma="aku" category="NN"
795	4800,4806	GATE_Token	string="peduli" lemma="pedulus" category="NN"
796	4806,4807	GATE_Token	string="," lemma="," category=","
797	4808,4812	GATE_Token	string="yang" lemma="yang" category="NN"
798	4813,4817	GATE_Token	string="lain" lemma="lain" category="NN"
799	4818,4823	GATE_Token	string="pasti" lemma="pastus" category="NN"
800	4824,4828	GATE_Token	string="juga" lemma="juga" category="NN"
801	4829,4835	GATE_Token	string="peduli" lemma="pedulus" category="NN"
802	4835,4836	GATE_Token	string="," lemma="," category=","
803	4837,4840	GATE_Token	string="ayo" lemma="ayo" category="NN"
804	4841,4844	GATE_Token	string="kak" lemma="kak" category="FW"
805	4845,4854	GATE_Token	string="semangatt" lemma="semangatt" category="FW"
806	4855,4859	GATE_Token	string="yaaa" lemma="yaaa" category="FW"
807	4860,4867	GATE_Token	string="sekali2" lemma="sekali2" category="NN"
808	4868,4873	GATE_Token	string="boleh" lemma="boleh" category="NN"
809	4874,4880	GATE_Token	string="ngeluh" lemma="ngeluh" category="NN"
810	4880,4881	GATE_Token	string="," lemma="," category=","
811	4882,4886	GATE_Token	string="tapi" lemma="tapus" category="NN"
812	4887,4893	GATE_Token	string="jangan" lemma="jangan" category="NN"
813	4894,4903	GATE_Token	string="berlarut2" lemma="berlarut2" category="NN"
814	4903,4904	GATE_Token	string="—" lemma="—" category=":"
815	4905,4915	GATE_Token	string="pokoknyaaa" lemma="pokoknyaaa" category="JJ"
816	4916,4926	GATE_Token	string="semangattt" lemma="semangattt" category="NN"
817	4927,4930	GATE_Token	string="yaa" lemma="yaa" category="NN"
818	4931,4932	GATE_Token	string="." lemma="." category="."
819	4933,5192	GATE_Sentence
820	4933,4935	GATE_Token	string="Ga" lemma="Ga" category="NNP"
821	4936,4940	GATE_Token	string="usah" lemma="usah" category="JJ"
822	4941,4946	GATE_Token	string="pakai" lemma="pakaus" category="NN"
823	4947,4952	GATE_Token	string="janji" lemma="janjus" category="NN"
824	4953,4957	GATE_Token	string="tapi" lemma="tapus" category="NN"
825	4958,4966	GATE_Token	string="ujungnya" lemma="ujungnya" category="NN"
826	4967,4968	GATE_Token	string="‘" lemma="‘" category="``"
827	4968,4971	GATE_Token	string="aku" lemma="aku" category="FW"
828	4972,4977	GATE_Token	string="belum" lemma="belum" category="FW"
829	4978,4982	GATE_Token	string="bisa" lemma="bisa" category="FW"
830	4983,4990	GATE_Token	string="mastiin" lemma="mastiin" category="FW"
831	4991,4995	GATE_Token	string="ikut" lemma="ikut" category="FW"
832	4996,4999	GATE_Token	string="apa" lemma="apa" category="FW"
833	5000,5005	GATE_Token	string="engga" lemma="engga" category="FW"
834	5005,5006	GATE_Token	string="’" lemma="’" category="''"
835	5007,5011	GATE_Token	string="atau" lemma="atau" category="FW"
836	5012,5013	GATE_Token	string="‘" lemma="‘" category="``"
837	5013,5017	GATE_Token	string="kamu" lemma="kamu" category="FW"
838	5018,5022	GATE_Token	string="main" lemma="main" category="JJ"
839	5023,5026	GATE_Token	string="aja" lemma="aja" category="NN"
840	5027,5030	GATE_Token	string="gpp" lemma="gpp" category="NN"
841	5030,5031	GATE_Token	string="," lemma="," category=","
842	5031,5034	GATE_Token	string="aku" lemma="aku" category="NN"
843	5035,5037	GATE_Token	string="ga" lemma="ga" category="NN"
844	5038,5042	GATE_Token	string="ikut" lemma="ikut" category="NN"
845	5042,5043	GATE_Token	string="’" lemma="’" category="''"
846	5044,5051	GATE_Token	string="padahal" lemma="padahal" category="JJ"
847	5052,5056	GATE_Token	string="yang" lemma="yang" category="NN"
848	5057,5063	GATE_Token	string="paling" lemma="paling" category="JJ"
849	5064,5072	GATE_Token	string="semangat" lemma="semangat" category="NN"
850	5073,5075	GATE_Token	string="ya" lemma="ya" category="PRP"
851	5076,5080	GATE_Token	string="anda" lemma="anda" category="FW"
852	5081,5083	GATE_Token	string="ya" lemma="ya" category="PRP"
853	5084,5092	GATE_Token	string="bangsatt" lemma="bangsatt" category="FW"
854	5093,5096	GATE_Token	string="pas" lemma="pas" category="FW"
855	5097,5110	GATE_Token	string="diperencanaan" lemma="diperencanaan" category="FW"
856	5112,5136	GATE_Token	string="pictwittercom/Izm9LaO9YB" lemma="pictwittercom/izm9lao9yb" category="NN"
857	5137,5138	GATE_Token	string="–" lemma="–" category=":"
858	5139,5141	GATE_Token	string="at" lemma="at" category="IN"
859	5142,5147	GATE_Token	string="Curug" lemma="Curug" category="NNP"
860	5148,5154	GATE_Token	string="Bajing" lemma="Bajing" category="NNP"
861	5154,5155	GATE_Token	string="," lemma="," category=","
862	5156,5169	GATE_Token	string="Petungkriyono" lemma="Petungkriyono" category="NNP"
863	5169,5170	GATE_Token	string="," lemma="," category=","
864	5171,5180	GATE_Token	string="Kabupaten" lemma="Kabupaten" category="NNP"
865	5181,5191	GATE_Token	string="Pekalongan" lemma="Pekalongan" category="NNP"
866	5191,5192	GATE_Token	string="." lemma="." category="."
867	5193,5361	GATE_Sentence
868	5193,5197	GATE_Token	string="mba2" lemma="mba2" category="NN"
869	5198,5203	GATE_Token	string="sales" lemma="sale" category="NNS"
870	5204,5208	GATE_Token	string="2019" lemma="2019" category="CD"
871	5209,5213	GATE_Token	string="awal" lemma="awal" category="NN"
872	5214,5215	GATE_Token	string=":" lemma=":" category=":"
873	5216,5217	GATE_Token	string=""" lemma=""" category="``"
874	5217,5220	GATE_Token	string="ayo" lemma="ayo" category="FW"
875	5221,5225	GATE_Token	string="kakk" lemma="kakk" category="FW"
876	5226,5230	GATE_Token	string="oppo" lemma="oppo" category="FW"
877	5231,5235	GATE_Token	string="vivo" lemma="vivo" category="FW"
878	5236,5239	GATE_Token	string="nya" lemma="nya" category="FW"
879	5239,5240	GATE_Token	string="," lemma="," category=","
880	5241,5250	GATE_Token	string="kameranya" lemma="kameranya" category="FW"
881	5251,5256	GATE_Token	string="bagus" lemma="bagus" category="FW"
882	5257,5258	GATE_Token	string="2" lemma="2" category="CD"
883	5259,5265	GATE_Token	string="jutaan" lemma="jutaan" category="NN"
884	5266,5270	GATE_Token	string="ajaa" lemma="ajaa" category="NN"
885	5270,5271	GATE_Token	string=""" lemma=""" category="''"
886	5273,5277	GATE_Token	string="mba2" lemma="mba2" category="NN"
887	5278,5283	GATE_Token	string="sales" lemma="sale" category="NNS"
888	5284,5288	GATE_Token	string="awal" lemma="awal" category="JJ"
889	5289,5293	GATE_Token	string="2020" lemma="2020" category="CD"
890	5293,5294	GATE_Token	string=":" lemma=":" category=":"
891	5295,5296	GATE_Token	string=""" lemma=""" category="``"
892	5296,5299	GATE_Token	string="ayo" lemma="ayo" category="FW"
893	5300,5304	GATE_Token	string="kakk" lemma="kakk" category="FW"
894	5305,5311	GATE_Token	string="realme" lemma="realme" category="FW"
895	5312,5320	GATE_Token	string="vivonyaa" lemma="vivonyaa" category="FW"
896	5320,5321	GATE_Token	string="," lemma="," category=","
897	5322,5326	GATE_Token	string="cari" lemma="cari" category="FW"
898	5327,5331	GATE_Token	string="yang" lemma="yang" category="FW"
899	5332,5335	GATE_Token	string="ada" lemma="ada" category="FW"
900	5336,5349	GATE_Token	string="snapdragonnya" lemma="snapdragonnya" category="FW"
901	5350,5353	GATE_Token	string="kan" lemma="kan" category="FW"
902	5354,5357	GATE_Token	string="kak" lemma="kak" category="FW"
903	5357,5359	GATE_Token	string="??" lemma="??" category="FW"
904	5359,5360	GATE_Token	string=""" lemma=""" category="''"
905	5360,5361	GATE_Token	string="." lemma="." category="."
906	5362,5463	GATE_Sentence
907	5362,5363	GATE_Token	string=""" lemma=""" category="``"
908	5363,5367	GATE_Token	string="Ayah" lemma="Ayah" category="NNP"
909	5367,5368	GATE_Token	string="," lemma="," category=","
910	5369,5371	GATE_Token	string="ke" lemma="ke" category="NNP"
911	5372,5376	GATE_Token	string="mana" lemma="mana" category="NN"
912	5377,5384	GATE_Token	string="pelukan" lemma="pelukan" category="NN"
913	5385,5391	GATE_Token	string="hangat" lemma="hangat" category="NN"
914	5392,5396	GATE_Token	string="yang" lemma="yang" category="NN"
915	5397,5403	GATE_Token	string="dahulu" lemma="dahulu" category="NN"
916	5404,5407	GATE_Token	string="aku" lemma="aku" category="NN"
917	5408,5416	GATE_Token	string="dapatkan" lemma="dapatkan" category="NN"
918	5417,5424	GATE_Token	string="sewaktu" lemma="sewaktu" category="NN"
919	5425,5428	GATE_Token	string="aku" lemma="aku" category="NN"
920	5429,5434	GATE_Token	string="kecil" lemma="kecil" category="NN"
921	5434,5435	GATE_Token	string="," lemma="," category=","
922	5436,5440	GATE_Token	string="kini" lemma="kini" category="FW"
923	5441,5447	GATE_Token	string="hilang" lemma="hilang" category="FW"
924	5448,5453	GATE_Token	string="entah" lemma="entah" category="FW"
925	5454,5456	GATE_Token	string="ke" lemma="ke" category="FW"
926	5457,5461	GATE_Token	string="mana" lemma="mana" category="FW"
927	5461,5462	GATE_Token	string=""" lemma=""" category="''"
928	5462,5463	GATE_Token	string="." lemma="." category="."
929	5464,5517	GATE_Sentence
930	5464,5468	GATE_Token	string="Dear" lemma="Dear" category="NNP"
931	5469,5472	GATE_Token	string="PHO" lemma="PHO" category="NNP"
932	5473,5481	GATE_Token	string="Gangguin" lemma="Gangguin" category="NNP"
933	5482,5487	GATE_Token	string="orang" lemma="orang" category="NN"
934	5488,5492	GATE_Token	string="yang" lemma="yang" category="NN"
935	5493,5497	GATE_Token	string="udah" lemma="udah" category="NN"
936	5498,5503	GATE_Token	string="punya" lemma="punya" category="NN"
937	5504,5509	GATE_Token	string="pacar" lemma="pacar" category="NN"
938	5510,5516	GATE_Token	string="Bangga" lemma="Bangga" category="NNP"
939	5516,5517	GATE_Token	string="?" lemma="?" category="."
940	5518,5536	GATE_Sentence
941	5518,5528	GATE_Token	string="Seharusnya" lemma="Seharusnya" category="NNP"
942	5528,5529	GATE_Token	string="," lemma="," category=","
943	5530,5535	GATE_Token	string="mikir" lemma="mikir" category="NN"
944	5535,5536	GATE_Token	string="!" lemma="!" category="."
945	5537,5596	GATE_Sentence
946	5537,5543	GATE_Token	string="Secara" lemma="secara" category="FW"
947	5544,5546	GATE_Token	string="ga" lemma="ga" category="FW"
948	5547,5555	GATE_Token	string="langsung" lemma="langsung" category="FW"
949	5556,5558	GATE_Token	string="lo" lemma="lo" category="FW"
950	5559,5563	GATE_Token	string="udah" lemma="udah" category="FW"
951	5564,5572	GATE_Token	string="ngerusak" lemma="ngerusak" category="NN"
952	5573,5584	GATE_Token	string="kebahagiaan" lemma="kebahagiaan" category="NN"
953	5585,5590	GATE_Token	string="orang" lemma="orang" category="NN"
954	5591,5595	GATE_Token	string="lain" lemma="lain" category="NN"
955	5595,5596	GATE_Token	string="." lemma="." category="."
956	5597,5733	GATE_Sentence
957	5597,5600	GATE_Token	string="Aku" lemma="aku" category="NN"
958	5601,5607	GATE_Token	string="peduli" lemma="pedulus" category="NN"
959	5607,5608	GATE_Token	string="," lemma="," category=","
960	5609,5613	GATE_Token	string="yang" lemma="yang" category="NN"
961	5614,5618	GATE_Token	string="lain" lemma="lain" category="NN"
962	5619,5624	GATE_Token	string="pasti" lemma="pastus" category="NN"
963	5625,5629	GATE_Token	string="juga" lemma="juga" category="NN"
964	5630,5636	GATE_Token	string="peduli" lemma="pedulus" category="NN"
965	5636,5637	GATE_Token	string="," lemma="," category=","
966	5638,5641	GATE_Token	string="ayo" lemma="ayo" category="NN"
967	5642,5645	GATE_Token	string="kak" lemma="kak" category="FW"
968	5646,5655	GATE_Token	string="semangatt" lemma="semangatt" category="FW"
969	5656,5660	GATE_Token	string="yaaa" lemma="yaaa" category="FW"
970	5661,5668	GATE_Token	string="sekali2" lemma="sekali2" category="NN"
971	5669,5674	GATE_Token	string="boleh" lemma="boleh" category="NN"
972	5675,5681	GATE_Token	string="ngeluh" lemma="ngeluh" category="NN"
973	5681,5682	GATE_Token	string="," lemma="," category=","
974	5683,5687	GATE_Token	string="tapi" lemma="tapus" category="NN"
975	5688,5694	GATE_Token	string="jangan" lemma="jangan" category="NN"
976	5695,5704	GATE_Token	string="berlarut2" lemma="berlarut2" category="NN"
977	5704,5705	GATE_Token	string="—" lemma="—" category=":"
978	5706,5716	GATE_Token	string="pokoknyaaa" lemma="pokoknyaaa" category="JJ"
979	5717,5727	GATE_Token	string="semangattt" lemma="semangattt" category="NN"
980	5728,5731	GATE_Token	string="yaa" lemma="yaa" category="NN"
981	5732,5733	GATE_Token	string="." lemma="." category="."
