1	170,177	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	240,250	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
3	354,358	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	449,453	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	457,461	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	503,508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	830,836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	996,1004	matchfeat	type="jwman" mpqapolarity="weakneg"
9	1005,1010	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	1032,1039	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	1085,1095	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
12	1191,1197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1253,1257	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
14	1297,1302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1311,1316	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1332,1337	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1384,1388	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
18	1501,1505	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
19	1530,1534	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
20	1561,1565	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
21	1580,1591	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1606,1612	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	2254,2258	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
24	2591,2595	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	2675,2680	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	2734,2740	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	2808,2812	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	2842,2846	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	2926,2931	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	2985,2991	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	3059,3063	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
32	3101,3105	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	3142,3150	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	3370,3376	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
35	3380,3385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	3580,3586	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
37	3590,3595	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	4184,4188	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	4258,4265	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
40	4759,4763	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
41	5002,5008	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
42	5012,5017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	5204,5206	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	5235,5241	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
45	5245,5250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	5437,5441	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
47	5562,5566	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
48	6400,6408	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
49	6607,6613	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	6630,6640	matchfeat	type="trainJWman" mpqapolarity="strongpos"
51	6647,6651	matchfeat	type="trainJWman" mpqapolarity="weakpos"
52	6777,6784	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
53	6785,6789	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	6860,6864	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	7177,7181	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
56	7355,7362	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	7669,7673	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	7684,7693	matchfeat	type="jwman" mpqapolarity="strongpos"
59	7694,7699	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	7821,7829	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
61	7865,7872	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
62	8169,8176	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
63	8242,8253	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
64	8254,8263	matchfeat	type="trainJWman" mpqapolarity="strongneg"
65	8608,8617	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
66	8650,8658	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
67	8662,8672	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
68	8683,8689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	8706,8711	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
70	8874,8883	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
71	8877,8883	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
72	8950,8954	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
73	8961,8966	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	9080,9090	matchfeat	type="trainJWman" mpqapolarity="strongpos"
75	9282,9291	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
76	9324,9332	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
77	9336,9346	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
78	9357,9363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	9380,9385	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
80	9548,9557	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
81	9551,9557	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
82	9624,9628	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
83	9635,9640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
84	9754,9764	matchfeat	type="trainJWman" mpqapolarity="strongpos"
85	9985,9990	matchfeat	type="weakjandiss" mpqapolarity="neutral"
86	10390,10397	matchfeat	type="trainJWman" mpqapolarity="neutral"
87	10454,10459	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
88	10515,10519	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
89	10535,10544	matchfeat	type="trainJWman" mpqapolarity="weakpos"
90	11659,11667	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
91	11869,11873	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
92	11923,11927	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
93	12046,12051	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
94	12131,12136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
95	12191,12198	matchfeat	type="trainJWman" mpqapolarity="weakpos"
96	12212,12217	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
97	12418,12423	matchfeat	type="trainJWman" mpqapolarity="neutral"
98	12448,12452	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
99	12466,12471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
100	12608,12612	matchfeat	type="trainJWman" mpqapolarity="strongpos"
101	12813,12817	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
102	12829,12833	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
103	12905,12909	matchfeat	type="trainJWman" mpqapolarity="strongpos"
104	13110,13114	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
105	13126,13130	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
106	13195,13202	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
107	13618,13625	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
108	13647,13652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
109	13683,13690	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
110	14389,14393	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
111	14674,14682	matchfeat	type="trainJWman" mpqapolarity="strongneg"
112	14678,14682	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
113	14795,14797	matchfeat	type="weakjandiss" mpqapolarity="neutral"
114	14927,14931	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
115	14955,14960	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
116	15154,15158	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
117	15330,15338	matchfeat	type="trainJWman" mpqapolarity="neutral"
118	15511,15516	matchfeat	type="trainJWman" mpqapolarity="neutral"
119	15712,15719	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
120	15906,15910	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
121	15946,15952	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
122	16031,16037	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
123	16038,16044	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
124	16058,16063	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	16086,16092	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
126	16104,16108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
127	16114,16118	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
128	16255,16265	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
129	16652,16659	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
130	16695,16700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
131	16733,16739	matchfeat	type="trainJWman" mpqapolarity="neutral"
132	16740,16745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
133	16995,17005	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
134	17102,17111	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
135	17305,17309	matchfeat	type="trainJWman" mpqapolarity="strongneg"
136	17321,17325	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
137	17328,17332	matchfeat	type="trainJWman" mpqapolarity="neutral"
138	17357,17364	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
139	17434,17438	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
140	17439,17442	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
141	17838,17842	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
142	17881,17884	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
143	18181,18186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
144	18210,18220	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
145	18232,18242	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
146	18818,18826	matchfeat	type="strongjandiss" mpqapolarity="neutral"
147	18855,18859	matchfeat	type="trainJWman" mpqapolarity="neutral"
148	18985,18987	matchfeat	type="weakjandiss" mpqapolarity="neutral"
149	19311,19321	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
150	19425,19434	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
151	19453,19459	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
152	19464,19470	matchfeat	type="strongjandiss" mpqapolarity="neutral"
153	19471,19477	matchfeat	type="weakjandiss" mpqapolarity="neutral"
154	19545,19554	matchfeat	type="trainJWman" mpqapolarity="weakneg"
