1	420,430	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	437,441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	442,448	matchfeat	type="jwman" mpqapolarity="strongneg"
4	465,472	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
5	547,553	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	647,652	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	698,703	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	704,708	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	747,751	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	770,776	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	841,848	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	892,894	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	979,983	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	994,997	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	1099,1109	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1235,1242	matchfeat	type="trainJWman" mpqapolarity="weakneg"
17	1476,1480	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1489,1494	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
19	1522,1527	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
20	1573,1580	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	1597,1606	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1625,1629	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	1658,1665	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1666,1671	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1700,1706	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1906,1910	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1919,1926	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	2023,2028	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
29	2023,2031	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
30	2070,2073	matchfeat	type="jwman" mpqapolarity="strongneg"
31	2082,2087	matchfeat	type="trainJWman" mpqapolarity="weakpos"
32	2140,2145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2150,2156	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
34	2182,2186	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
35	2197,2204	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2331,2337	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2370,2377	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
38	2378,2384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2409,2413	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2424,2429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2430,2438	matchfeat	type="jwman" mpqapolarity="strongpos"
42	2464,2470	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2567,2574	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	2841,2848	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
45	2857,2859	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2869,2873	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2972,2978	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2979,2983	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
49	2995,2999	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	3141,3150	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
51	3239,3246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	3297,3300	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
53	3301,3306	matchfeat	type="trainJWman" mpqapolarity="neutral"
54	3311,3315	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
55	3332,3338	matchfeat	type="trainJWman" mpqapolarity="strongneg"
56	3422,3428	matchfeat	type="trainJWman" mpqapolarity="strongneg"
57	3542,3549	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
58	3763,3769	matchfeat	type="strongjandiss" mpqapolarity="neutral"
59	3877,3881	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
60	3940,3945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3975,3978	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
62	3980,3982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	4067,4077	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
64	4089,4094	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
65	4132,4134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	4331,4335	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
67	4531,4536	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
68	4576,4582	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
69	4629,4637	matchfeat	type="strongjandiss" mpqapolarity="neutral"
70	4825,4834	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
71	5075,5081	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
72	5096,5101	matchfeat	type="weakjandiss" mpqapolarity="neutral"
73	5113,5116	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
74	5117,5124	matchfeat	type="trainJWman" mpqapolarity="neutral"
75	5120,5124	matchfeat	type="strongjandiss" mpqapolarity="neutral"
76	5176,5186	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
77	5201,5211	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
78	5216,5222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	5294,5299	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
80	5320,5330	matchfeat	type="trainJWman" mpqapolarity="weakneg"
81	5409,5413	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
82	5598,5604	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
83	5640,5644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
84	5645,5657	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
85	5711,5717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
86	5783,5791	matchfeat	type="jwman" mpqapolarity="weakpos"
87	5807,5817	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
88	5818,5825	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
89	5843,5850	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
90	5884,5890	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
91	6194,6199	matchfeat	type="trainJWman" mpqapolarity="neutral"
92	6222,6228	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
93	6273,6278	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
94	6293,6298	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
95	6365,6369	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
96	6384,6389	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
97	6390,6397	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
98	6474,6477	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
99	6654,6660	matchfeat	type="strongjandiss" mpqapolarity="neutral"
100	6722,6727	matchfeat	type="weakjandiss" mpqapolarity="neutral"
101	6735,6739	matchfeat	type="trainJWman" mpqapolarity="neutral"
102	6762,6768	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
103	6960,6962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	7053,7062	matchfeat	type="jwman" mpqapolarity="weakneg"
105	7063,7066	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
106	7076,7080	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
107	7097,7104	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
108	7105,7115	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
109	7130,7135	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
110	7151,7158	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="neutral"
111	7166,7173	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
112	7222,7228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
113	7260,7271	matchfeat	type="jwman" mpqapolarity="strongpos"
114	7326,7336	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
115	7373,7377	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
116	7392,7400	matchfeat	type="strongjandiss" mpqapolarity="neutral"
117	7429,7439	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
118	7466,7471	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
119	7505,7509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
120	7533,7538	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
121	7588,7593	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
122	7649,7653	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
123	7793,7796	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
124	7832,7840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	7858,7862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
126	7869,7875	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
127	7876,7885	matchfeat	type="trainJWman" mpqapolarity="strongpos"
128	7912,7917	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
129	7990,8002	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
130	8201,8205	matchfeat	type="trainJWman" mpqapolarity="strongpos"
131	8209,8213	matchfeat	type="trainJWman" mpqapolarity="neutral"
132	8248,8258	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
133	8549,8559	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	8564,8574	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
135	8601,8611	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
136	8695,8705	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
137	8822,8829	matchfeat	type="weakjandiss" mpqapolarity="neutral"
138	8887,8892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
139	8964,8970	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
140	9023,9028	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
141	9153,9163	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
142	9290,9302	matchfeat	type="jwman" mpqapolarity="strongneg"
143	9317,9327	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
144	9448,9453	matchfeat	type="trainJWman" mpqapolarity="neutral"
145	9463,9469	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	9497,9501	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
147	9613,9618	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
148	9928,9937	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
149	10197,10208	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
150	10234,10241	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
151	10245,10255	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
152	10440,10445	matchfeat	type="trainJWman" mpqapolarity="neutral"
153	10506,10515	matchfeat	type="trainJWman" mpqapolarity="neutral"
154	10534,10536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
155	10537,10541	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
156	10560,10569	matchfeat	type="trainJWman" mpqapolarity="neutral"
157	10570,10575	matchfeat	type="trainJWman" mpqapolarity="neutral"
158	10595,10600	matchfeat	type="trainJWman" mpqapolarity="weakpos"
159	10647,10656	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
160	10691,10695	matchfeat	type="trainJWman" mpqapolarity="strongpos"
161	11077,11083	matchfeat	type="strongjandiss" mpqapolarity="neutral"
162	11085,11087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
163	11118,11120	matchfeat	type="strongjandiss" mpqapolarity="neutral"
164	11148,11153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
165	11521,11532	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
166	11612,11628	matchfeat	type="trainJWman" mpqapolarity="strongpos"
167	11629,11638	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
168	11686,11691	matchfeat	type="trainJWman" mpqapolarity="strongpos"
169	11710,11718	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
170	11719,11726	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
171	11755,11760	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
172	11761,11769	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
173	11785,11796	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
174	11912,11920	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
175	12231,12235	matchfeat	type="trainJWman" mpqapolarity="strongpos"
176	12376,12380	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
177	12385,12395	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
178	12669,12673	matchfeat	type="trainJWman" mpqapolarity="neutral"
179	12693,12699	matchfeat	type="strongjandiss" mpqapolarity="neutral"
180	12710,12714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
181	12733,12738	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
182	12790,12795	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
183	12856,12860	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
184	12893,12895	matchfeat	type="weakjandiss" mpqapolarity="neutral"
185	12896,12901	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
186	12952,12962	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
187	12995,12997	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	12998,13004	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
189	13050,13054	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
190	13081,13087	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
191	13117,13126	matchfeat	type="trainJWman" mpqapolarity="strongpos"
192	13135,13145	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
193	13184,13194	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
194	13224,13235	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
195	13240,13246	matchfeat	type="weakjandiss" mpqapolarity="neutral"
196	13249,13256	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
197	13275,13277	matchfeat	type="weakjandiss" mpqapolarity="neutral"
198	13278,13286	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
199	13597,13602	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
200	13777,13782	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
201	13845,13850	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
202	14552,14559	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
203	14624,14627	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
204	14633,14643	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
205	14826,14832	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
206	14880,14891	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
207	15303,15310	matchfeat	type="trainJWman" mpqapolarity="neutral"
208	15326,15332	matchfeat	type="jwman" mpqapolarity="strongneg"
209	15398,15404	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
210	15559,15563	matchfeat	type="strongjandiss" mpqapolarity="neutral"
211	15576,15586	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
212	15594,15599	matchfeat	type="weakjandiss" mpqapolarity="neutral"
213	15671,15673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
214	15674,15678	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
215	15710,15714	matchfeat	type="strongjandiss" mpqapolarity="neutral"
216	15715,15719	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
217	15731,15735	matchfeat	type="trainJWman" mpqapolarity="strongpos"
218	15976,15986	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
219	16176,16184	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
220	16243,16248	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
221	16325,16331	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
222	16337,16343	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
223	16347,16351	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
224	16380,16385	matchfeat	type="trainJWman" mpqapolarity="neutral"
225	16446,16456	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
226	16642,16645	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
227	16654,16658	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	16689,16694	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
229	16699,16703	matchfeat	type="weakjandiss" mpqapolarity="neutral"
230	16761,16766	matchfeat	type="trainJWman" mpqapolarity="neutral"
231	16819,16828	matchfeat	type="trainJWman" mpqapolarity="neutral"
232	16870,16877	matchfeat	type="jwman" mpqapolarity="weakneg"
233	17006,17012	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
234	17153,17163	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
235	17164,17171	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
236	17294,17304	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
237	17308,17312	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
238	17404,17408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
239	17427,17431	matchfeat	type="trainJWman" mpqapolarity="strongpos"
240	17436,17441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
241	17472,17476	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
242	17505,17509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
243	17515,17519	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
244	17567,17577	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
245	17649,17658	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
246	17667,17673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
247	17689,17698	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
248	17729,17735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
249	17803,17808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
250	17881,17892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
251	17917,17923	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
252	17941,17944	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
253	17949,17959	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
254	18023,18033	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
255	18143,18147	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
256	18198,18201	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
257	18218,18223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
258	18237,18247	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
259	18260,18266	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
260	18681,18687	matchfeat	type="weakjandiss" mpqapolarity="neutral"
261	18882,18884	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	18955,18962	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
263	19000,19007	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
264	19038,19048	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
265	19134,19139	matchfeat	type="trainJWman" mpqapolarity="strongneg"
266	19193,19198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
267	19203,19208	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
268	19388,19394	matchfeat	type="trainJWman" mpqapolarity="strongpos"
269	19421,19427	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
270	19467,19475	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
271	19574,19585	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
272	19610,19615	matchfeat	type="weakjandiss" mpqapolarity="neutral"
273	19619,19623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
274	19855,19858	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
275	19859,19863	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
276	19864,19868	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
277	19995,20007	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
278	20065,20070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
279	20087,20097	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
280	20166,20171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
281	20198,20203	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
282	20283,20290	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
283	20309,20316	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
284	20411,20415	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
285	20578,20588	matchfeat	type="strongjandiss" mpqapolarity="neutral"
286	20601,20606	matchfeat	type="trainJWman" mpqapolarity="neutral"
287	20692,20699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
288	20717,20722	matchfeat	type="weakjandiss" mpqapolarity="neutral"
289	20846,20856	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
290	20883,20887	matchfeat	type="trainJWman" mpqapolarity="strongpos"
291	21000,21008	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
292	21191,21196	matchfeat	type="weakjandiss" mpqapolarity="neutral"
293	21275,21283	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
294	21384,21388	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
295	21454,21461	matchfeat	type="trainJWman" mpqapolarity="strongneg"
296	21486,21490	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
297	21706,21710	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
298	21782,21787	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
299	21948,21953	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
300	22067,22071	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
301	22072,22082	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
302	22093,22098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
303	22102,22111	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
304	22672,22678	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
305	22694,22697	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
306	22750,22756	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
307	22759,22763	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
308	22793,22800	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
309	22806,22810	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
310	22814,22823	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
311	23039,23044	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
312	23056,23066	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
313	23151,23161	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
314	23182,23202	matchfeat	type="jwman" mpqapolarity="weakneg"
315	23195,23202	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
316	23207,23212	matchfeat	type="trainJWman" mpqapolarity="neutral"
317	23234,23241	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
318	23291,23297	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
319	23404,23413	matchfeat	type="jwman" mpqapolarity="strongneg"
320	23437,23447	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
321	23511,23516	matchfeat	type="trainJWman" mpqapolarity="neutral"
322	23600,23602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
323	23607,23612	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
324	23809,23813	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
325	23814,23819	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
326	24004,24008	matchfeat	type="strongjandiss" mpqapolarity="neutral"
327	24010,24015	matchfeat	type="strongjandiss" mpqapolarity="neutral"
328	24024,24030	matchfeat	type="trainJWman" mpqapolarity="strongpos"
329	24050,24056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
330	24193,24202	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
331	24270,24272	matchfeat	type="weakjandiss" mpqapolarity="neutral"
332	24273,24277	matchfeat	type="trainJWman" mpqapolarity="strongpos"
333	24297,24307	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
334	24377,24387	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
335	24423,24428	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
336	24429,24434	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
337	24483,24487	matchfeat	type="trainJWman" mpqapolarity="weakpos"
338	24602,24612	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
339	24666,24670	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
340	24719,24725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
341	24790,24793	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
342	24800,24804	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
343	24939,24949	matchfeat	type="trainJWman" mpqapolarity="strongneg"
344	24977,24981	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
345	25107,25112	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
346	25395,25400	matchfeat	type="trainJWman" mpqapolarity="strongpos"
347	25501,25506	matchfeat	type="jwman" mpqapolarity="strongneg"
348	25528,25533	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
349	25539,25546	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
350	25587,25591	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
351	25679,25683	matchfeat	type="trainJWman" mpqapolarity="strongpos"
352	26323,26327	matchfeat	type="strongjandiss" mpqapolarity="neutral"
353	26341,26346	matchfeat	type="trainJWman" mpqapolarity="strongneg"
354	26385,26396	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
355	26650,26660	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
356	26675,26685	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
357	26748,26758	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
358	26845,26849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
359	26850,26854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
360	26855,26860	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
361	26953,26961	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
362	27032,27039	matchfeat	type="trainJWman" mpqapolarity="strongneg"
363	27047,27052	matchfeat	type="weakjandiss" mpqapolarity="neutral"
364	27078,27083	matchfeat	type="weakjandiss" mpqapolarity="neutral"
365	27093,27100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
366	27134,27147	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
367	27299,27305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
368	27317,27327	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
369	27453,27455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
370	27503,27507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
371	27508,27515	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
372	27543,27547	matchfeat	type="trainJWman" mpqapolarity="strongpos"
373	27551,27555	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
374	27599,27603	matchfeat	type="strongjandiss" mpqapolarity="neutral"
375	28163,28169	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
376	28207,28217	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
377	28315,28319	matchfeat	type="trainJWman" mpqapolarity="strongpos"
378	28411,28421	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
379	28453,28459	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
380	28519,28526	matchfeat	type="trainJWman" mpqapolarity="strongneg"
381	28607,28612	matchfeat	type="weakjandiss" mpqapolarity="neutral"
382	28791,28794	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
383	28807,28812	matchfeat	type="strongjandiss" mpqapolarity="neutral"
384	28880,28884	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
385	29037,29044	matchfeat	type="strongjandiss" mpqapolarity="neutral"
386	29045,29050	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
387	29100,29104	matchfeat	type="strongjandiss" mpqapolarity="neutral"
388	29243,29253	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
389	29479,29489	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
390	29896,29900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
391	29941,29949	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
392	30032,30037	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
393	30238,30248	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
394	30434,30439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
395	30465,30471	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
396	30489,30497	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
397	30503,30513	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
398	30514,30521	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
399	30581,30591	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
400	30592,30599	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
401	30639,30650	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
402	30669,30676	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
403	30795,30805	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
404	30806,30813	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
405	30853,30864	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
406	30883,30890	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
407	31048,31056	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
408	31137,31141	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
409	31199,31204	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
410	31319,31326	matchfeat	type="trainJWman" mpqapolarity="strongneg"
411	31531,31535	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
412	31804,31814	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
413	31970,31977	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
414	31978,31981	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
415	32321,32326	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
416	32348,32355	matchfeat	type="trainJWman" mpqapolarity="weakpos"
417	32373,32377	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
418	32391,32400	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
419	32504,32509	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
420	32575,32579	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
421	32580,32585	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
422	32638,32647	matchfeat	type="trainJWman" mpqapolarity="neutral"
423	32648,32653	matchfeat	type="weakjandiss" mpqapolarity="neutral"
424	32654,32664	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
425	32702,32712	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
426	32917,32924	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
427	33054,33057	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
428	33077,33083	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
429	33151,33155	matchfeat	type="trainJWman" mpqapolarity="strongpos"
430	33262,33265	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
431	33266,33277	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
432	33458,33467	matchfeat	type="trainJWman" mpqapolarity="strongneg"
433	33458,33467	matchfeat	type="trainJWman" mpqapolarity="strongneg"
434	33462,33467	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
435	33479,33487	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
436	33492,33496	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
437	33525,33535	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
438	33606,33611	matchfeat	type="trainJWman" mpqapolarity="strongpos"
439	33687,33690	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
440	33706,33712	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
441	33713,33716	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
442	33717,33721	matchfeat	type="weakjandiss" mpqapolarity="neutral"
443	33748,33754	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
444	33877,33883	matchfeat	type="weakjandiss" mpqapolarity="neutral"
445	34095,34102	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
446	34109,34113	matchfeat	type="trainJWman" mpqapolarity="neutral"
447	34145,34153	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
448	34170,34174	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
449	34180,34188	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
450	34204,34208	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
451	34284,34288	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
452	34341,34343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
453	34391,34395	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
454	34396,34402	matchfeat	type="strongjandiss" mpqapolarity="neutral"
455	34439,34445	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
456	34562,34569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
457	34670,34677	matchfeat	type="weakjandiss" mpqapolarity="neutral"
458	35171,35175	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
459	35432,35439	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
460	35581,35586	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
461	35607,35614	matchfeat	type="trainJWman" mpqapolarity="neutral"
462	35610,35614	matchfeat	type="strongjandiss" mpqapolarity="neutral"
463	35666,35669	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
464	35798,35801	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
465	35901,35909	matchfeat	type="strongjandiss" mpqapolarity="neutral"
466	35915,35921	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
467	36085,36090	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
468	36097,36101	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
469	36152,36156	matchfeat	type="trainJWman" mpqapolarity="strongneg"
470	36170,36176	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
471	36191,36196	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
472	36311,36313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
473	36342,36347	matchfeat	type="weakjandiss" mpqapolarity="neutral"
474	36352,36356	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
475	36364,36369	matchfeat	type="trainJWman" mpqapolarity="weakpos"
476	36393,36397	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
477	36404,36410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
478	36719,36724	matchfeat	type="trainJWman" mpqapolarity="strongpos"
479	36736,36739	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
480	36781,36783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
481	36889,36895	matchfeat	type="weakjandiss" mpqapolarity="neutral"
482	36899,36909	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
483	36973,36981	matchfeat	type="trainJWman" mpqapolarity="strongneg"
484	36994,37001	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
485	37019,37026	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
486	37034,37041	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
487	37343,37353	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
488	37416,37425	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
489	37445,37451	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
490	37499,37506	matchfeat	type="jwman" mpqapolarity="weakpos"
491	37516,37524	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
492	37564,37568	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
493	37581,37587	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
494	37594,37601	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
495	37606,37612	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
496	37705,37711	matchfeat	type="trainJWman" mpqapolarity="strongneg"
497	37758,37765	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
498	37892,37897	matchfeat	type="trainJWman" mpqapolarity="neutral"
499	37927,37929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
500	37950,37956	matchfeat	type="strongjandiss" mpqapolarity="neutral"
501	37957,37963	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
502	38029,38033	matchfeat	type="trainJWman" mpqapolarity="strongpos"
503	38064,38074	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
504	38120,38123	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
505	38182,38185	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
506	38175,38193	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
507	38194,38205	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
508	38322,38331	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
509	38413,38417	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
510	38436,38442	matchfeat	type="strongjandiss" mpqapolarity="neutral"
511	38456,38460	matchfeat	type="trainJWman" mpqapolarity="neutral"
512	38519,38529	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
513	38556,38561	matchfeat	type="jwman" mpqapolarity="strongneg"
514	38620,38630	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
515	38728,38735	matchfeat	type="trainJWman" mpqapolarity="strongneg"
516	38793,38800	matchfeat	type="trainJWman" mpqapolarity="strongneg"
517	38884,38892	matchfeat	type="jwman" mpqapolarity="strongpos"
518	38992,38997	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
519	39005,39009	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
520	39028,39032	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
521	39043,39049	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
522	39072,39074	matchfeat	type="weakjandiss" mpqapolarity="neutral"
523	39135,39139	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
524	39357,39359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
525	39380,39386	matchfeat	type="weakjandiss" mpqapolarity="neutral"
526	39458,39463	matchfeat	type="weakjandiss" mpqapolarity="neutral"
527	39497,39499	matchfeat	type="weakjandiss" mpqapolarity="neutral"
528	39595,39603	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
529	39613,39618	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
530	39746,39750	matchfeat	type="trainJWman" mpqapolarity="strongpos"
531	39968,39978	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
532	40492,40497	matchfeat	type="weakjandiss" mpqapolarity="neutral"
533	40540,40544	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
534	40545,40548	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
535	40565,40569	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
536	40574,40578	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
537	40592,40597	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
538	40687,40695	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
539	40717,40724	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
540	40741,40744	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
541	40914,40922	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
542	40981,40988	matchfeat	type="trainJWman" mpqapolarity="neutral"
543	41032,41039	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
544	41084,41089	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
545	41115,41122	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
546	41210,41216	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
547	41217,41220	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
548	41251,41263	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
549	41251,41263	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
550	41257,41263	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
551	41285,41292	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
552	41304,41314	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
553	41344,41347	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
554	41351,41359	matchfeat	type="trainJWman" mpqapolarity="weakpos"
555	41369,41375	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
556	41421,41430	matchfeat	type="trainJWman" mpqapolarity="strongpos"
557	41848,41859	matchfeat	type="jwman" mpqapolarity="strongneg"
558	41875,41880	matchfeat	type="trainJWman" mpqapolarity="neutral"
559	41915,41923	matchfeat	type="trainJWman" mpqapolarity="strongneg"
560	41915,41923	matchfeat	type="trainJWman" mpqapolarity="strongneg"
561	41919,41923	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
562	42075,42084	matchfeat	type="trainJWman" mpqapolarity="weakneg"
563	42122,42126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
564	42188,42196	matchfeat	type="trainJWman" mpqapolarity="strongneg"
565	42218,42220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
566	42234,42240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
567	42319,42324	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
568	42325,42328	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
569	42376,42380	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
570	42434,42439	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
571	42444,42446	matchfeat	type="strongjandiss" mpqapolarity="neutral"
572	42470,42478	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
573	42535,42540	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
574	42577,42582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
575	42583,42592	matchfeat	type="trainJWman" mpqapolarity="neutral"
576	42593,42597	matchfeat	type="weakjandiss" mpqapolarity="neutral"
577	42626,42635	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
578	42636,42641	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
579	42808,42819	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
580	42890,42895	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
581	43012,43018	matchfeat	type="trainJWman" mpqapolarity="strongneg"
582	43075,43083	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
583	43113,43121	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
584	43388,43399	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
585	43443,43450	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
586	43452,43460	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
587	43462,43470	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
588	43472,43480	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
589	43482,43490	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
590	43502,43509	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
591	43586,43591	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
592	43592,43594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
593	43632,43635	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
594	43642,43648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
595	43661,43666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
596	43667,43673	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
597	43819,43826	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
598	44030,44035	matchfeat	type="weakjandiss" mpqapolarity="neutral"
599	44058,44068	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
600	44098,44100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
601	44141,44151	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
602	44364,44368	matchfeat	type="strongjandiss" mpqapolarity="neutral"
603	44372,44378	matchfeat	type="trainJWman" mpqapolarity="strongneg"
604	44409,44414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
605	44454,44460	matchfeat	type="trainJWman" mpqapolarity="strongneg"
606	44471,44476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
607	44523,44527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
608	44528,44532	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
609	44544,44553	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
610	44554,44560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
611	44565,44572	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
612	44597,44602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
613	44664,44669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
614	44673,44677	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
615	44707,44716	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
616	44757,44761	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
617	44807,44817	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
618	44818,44825	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
619	44831,44835	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
620	44872,44880	matchfeat	type="weakjandiss" mpqapolarity="neutral"
621	44912,44916	matchfeat	type="strongjandiss" mpqapolarity="neutral"
622	44935,44940	matchfeat	type="trainJWman" mpqapolarity="neutral"
623	45035,45045	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
624	45073,45075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
625	45084,45091	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
626	45105,45114	matchfeat	type="trainJWman" mpqapolarity="weakneg"
627	45131,45137	matchfeat	type="trainJWman" mpqapolarity="strongneg"
628	45142,45148	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
629	45154,45159	matchfeat	type="trainJWman" mpqapolarity="weakpos"
630	45186,45198	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
631	45252,45255	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
632	45260,45266	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
633	45267,45271	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
634	45282,45287	matchfeat	type="weakjandiss" mpqapolarity="neutral"
635	45291,45295	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
636	45506,45511	matchfeat	type="trainJWman" mpqapolarity="neutral"
637	45531,45538	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
638	45570,45576	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
639	45587,45592	matchfeat	type="weakjandiss" mpqapolarity="neutral"
640	45611,45616	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
641	45648,45652	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
642	45697,45705	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
643	45832,45837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
644	46047,46053	matchfeat	type="trainJWman" mpqapolarity="strongneg"
645	46063,46073	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
646	46091,46096	matchfeat	type="weakjandiss" mpqapolarity="neutral"
647	46097,46105	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
648	46137,46141	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
649	46176,46180	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
650	46194,46199	matchfeat	type="trainJWman" mpqapolarity="weakpos"
651	46292,46296	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
652	46314,46319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
653	46320,46324	matchfeat	type="trainJWman" mpqapolarity="strongpos"
654	46359,46367	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
655	46386,46396	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
656	46406,46413	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
657	47059,47063	matchfeat	type="weakjandiss" mpqapolarity="neutral"
658	47069,47074	matchfeat	type="weakjandiss" mpqapolarity="neutral"
659	47127,47137	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
660	47228,47236	matchfeat	type="trainJWman" mpqapolarity="strongneg"
661	47240,47245	matchfeat	type="jwman" mpqapolarity="strongneg"
662	47254,47258	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
663	47279,47285	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
664	47426,47431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
665	47461,47465	matchfeat	type="trainJWman" mpqapolarity="neutral"
666	47475,47485	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
667	47524,47528	matchfeat	type="strongjandiss" mpqapolarity="neutral"
668	47565,47570	matchfeat	type="trainJWman" mpqapolarity="neutral"
669	47581,47589	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
670	47597,47607	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
671	47649,47653	matchfeat	type="trainJWman" mpqapolarity="strongpos"
672	47657,47660	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
673	47664,47674	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
674	47678,47688	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
675	47708,47713	matchfeat	type="trainJWman" mpqapolarity="neutral"
676	47724,47732	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
677	47740,47750	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
678	47792,47796	matchfeat	type="trainJWman" mpqapolarity="strongpos"
679	47800,47803	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
680	47807,47817	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
681	47821,47831	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
682	47878,47886	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
683	48049,48059	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
684	48146,48153	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
685	48290,48294	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
686	48369,48375	matchfeat	type="strongjandiss" mpqapolarity="neutral"
687	48524,48530	matchfeat	type="trainJWman" mpqapolarity="strongneg"
688	48540,48545	matchfeat	type="weakjandiss" mpqapolarity="neutral"
689	48609,48613	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
690	48635,48647	matchfeat	type="trainJWman" mpqapolarity="strongneg"
691	48655,48660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
692	48724,48729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
693	48768,48772	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
694	48865,48870	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
695	48908,48913	matchfeat	type="trainJWman" mpqapolarity="strongneg"
696	48969,48976	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
697	49329,49334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
698	49342,49350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
699	49397,49407	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
700	49431,49435	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
701	49476,49487	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
702	49512,49522	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
703	49523,49530	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
704	49712,49717	matchfeat	type="trainJWman" mpqapolarity="neutral"
705	49814,49816	matchfeat	type="weakjandiss" mpqapolarity="neutral"
706	49831,49837	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
707	49932,49939	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
708	50031,50041	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
709	50042,50049	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
710	50183,50193	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
711	50291,50297	matchfeat	type="trainJWman" mpqapolarity="neutral"
712	50374,50378	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
713	50929,50934	matchfeat	type="weakjandiss" mpqapolarity="neutral"
714	51033,51040	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
715	51047,51053	matchfeat	type="trainJWman" mpqapolarity="weakneg"
716	51111,51115	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
717	51207,51212	matchfeat	type="trainJWman" mpqapolarity="weakpos"
718	51231,51234	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
719	51235,51239	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
720	51267,51272	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
721	51315,51326	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
722	51357,51360	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
723	51361,51365	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
724	51368,51370	matchfeat	type="strongjandiss" mpqapolarity="neutral"
725	51420,51430	matchfeat	type="trainJWman" mpqapolarity="strongpos"
726	51486,51492	matchfeat	type="weakjandiss" mpqapolarity="neutral"
727	51493,51498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
728	51507,51511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
729	51517,51523	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
730	51557,51561	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
731	51571,51576	matchfeat	type="trainJWman" mpqapolarity="neutral"
732	51577,51586	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
733	51663,51669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
734	51696,51706	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
735	51707,51714	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
736	51765,51771	matchfeat	type="weakjandiss" mpqapolarity="neutral"
737	51798,51808	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
738	51809,51816	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
739	52270,52275	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
740	52290,52296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
741	52339,52345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
742	52411,52427	matchfeat	type="trainJWman" mpqapolarity="strongpos"
743	52428,52437	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
744	52569,52574	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
745	52857,52863	matchfeat	type="weakjandiss" mpqapolarity="neutral"
746	52934,52939	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
747	53028,53033	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
748	53047,53052	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
749	53080,53083	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
750	53115,53121	matchfeat	type="strongjandiss" mpqapolarity="neutral"
751	53124,53128	matchfeat	type="trainJWman" mpqapolarity="strongpos"
752	53129,53139	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
753	53173,53177	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
754	53282,53291	matchfeat	type="trainJWman" mpqapolarity="strongneg"
755	53316,53326	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
756	53602,53609	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
757	53703,53710	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
758	53787,53794	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
759	53801,53807	matchfeat	type="trainJWman" mpqapolarity="strongneg"
760	53840,53847	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
761	53849,53855	matchfeat	type="strongjandiss" mpqapolarity="neutral"
762	53856,53860	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
763	53881,53887	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
764	53927,53931	matchfeat	type="trainJWman" mpqapolarity="strongneg"
765	53970,53977	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
766	54030,54035	matchfeat	type="weakjandiss" mpqapolarity="neutral"
767	54078,54081	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
768	54082,54086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
769	54102,54111	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
770	54207,54210	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
771	54215,54220	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
772	54222,54231	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
773	54245,54253	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
774	54392,54398	matchfeat	type="trainJWman" mpqapolarity="strongneg"
775	54481,54486	matchfeat	type="trainJWman" mpqapolarity="strongneg"
776	54643,54648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
777	54650,54655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
778	54665,54672	matchfeat	type="trainJWman" mpqapolarity="weakpos"
779	54688,54695	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
780	54831,54834	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
781	54996,55006	matchfeat	type="jwman" mpqapolarity="weakpos"
782	55233,55237	matchfeat	type="trainJWman" mpqapolarity="strongpos"
783	55272,55276	matchfeat	type="trainJWman" mpqapolarity="strongpos"
784	55342,55348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
785	55352,55356	matchfeat	type="trainJWman" mpqapolarity="neutral"
786	55372,55376	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
787	55396,55401	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
788	55405,55415	matchfeat	type="trainJWman" mpqapolarity="neutral"
789	55418,55422	matchfeat	type="trainJWman" mpqapolarity="strongpos"
790	55550,55555	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
791	55799,55803	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
792	55945,55950	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
793	55955,55965	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
794	56091,56095	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
795	56238,56248	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
796	56249,56256	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
797	56257,56263	matchfeat	type="weakjandiss" mpqapolarity="neutral"
798	56306,56311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
799	56377,56386	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
800	56572,56577	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
801	56891,56896	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
802	57161,57167	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
803	57190,57192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
804	57197,57202	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
805	57210,57215	matchfeat	type="trainJWman" mpqapolarity="neutral"
806	57270,57274	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
807	57291,57295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
808	57355,57365	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
809	57589,57598	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
810	57666,57671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
811	57866,57870	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
812	57922,57926	matchfeat	type="weakjandiss" mpqapolarity="neutral"
813	57930,57934	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
814	57992,57999	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
815	58043,58047	matchfeat	type="weakjandiss" mpqapolarity="neutral"
816	58087,58096	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
817	58103,58109	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
818	58171,58178	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
819	58183,58194	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
820	58235,58248	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
821	58260,58265	matchfeat	type="trainJWman" mpqapolarity="strongneg"
822	58275,58285	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
823	58418,58428	matchfeat	type="trainJWman" mpqapolarity="strongpos"
824	58446,58457	matchfeat	type="jwman" mpqapolarity="strongneg"
825	58477,58487	matchfeat	type="trainJWman" mpqapolarity="strongpos"
826	58506,58511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
827	58934,58938	matchfeat	type="trainJWman" mpqapolarity="strongpos"
828	58958,58964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
829	58995,59004	matchfeat	type="trainJWman" mpqapolarity="strongneg"
830	59048,59056	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
831	59096,59101	matchfeat	type="trainJWman" mpqapolarity="weakneg"
832	59128,59135	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
833	59171,59175	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
834	59216,59222	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
835	59414,59420	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
836	59438,59443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
837	59483,59491	matchfeat	type="weakjandiss" mpqapolarity="neutral"
838	59521,59531	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
839	59532,59539	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
840	59591,59595	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
841	59684,59689	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
842	59760,59765	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
843	60505,60509	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
844	60505,60514	matchfeat	type="trainJWman" mpqapolarity="neutral"
845	60587,60593	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
846	60640,60645	matchfeat	type="strongjandiss" mpqapolarity="neutral"
847	60691,60696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
848	60706,60713	matchfeat	type="trainJWman" mpqapolarity="neutral"
849	60745,60755	matchfeat	type="trainJWman" mpqapolarity="weakneg"
850	60770,60774	matchfeat	type="trainJWman" mpqapolarity="strongneg"
851	60802,60812	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
852	60844,60850	matchfeat	type="strongjandiss" mpqapolarity="neutral"
853	60895,60900	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
854	60920,60923	matchfeat	type="jwman" mpqapolarity="strongneg"
855	60958,60964	matchfeat	type="jwman" mpqapolarity="strongneg"
856	60969,60972	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
857	61023,61028	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
858	61046,61055	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
859	61225,61231	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
860	61242,61248	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
861	61348,61352	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
862	61365,61370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
863	61389,61394	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
864	61406,61416	matchfeat	type="trainJWman" mpqapolarity="strongpos"
865	61454,61460	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
866	61556,61563	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
867	61573,61575	matchfeat	type="weakjandiss" mpqapolarity="neutral"
868	61744,61749	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
869	62015,62021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
870	62088,62093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
871	62099,62108	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
872	62119,62129	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
873	62137,62143	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
874	62333,62340	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
875	62374,62381	matchfeat	type="trainJWman" mpqapolarity="neutral"
876	62385,62390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
877	62416,62418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
878	62460,62471	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
879	62544,62555	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
880	62556,62566	matchfeat	type="trainJWman" mpqapolarity="weakneg"
881	62628,62633	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
882	62634,62639	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
883	62819,62828	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
884	62840,62842	matchfeat	type="weakjandiss" mpqapolarity="neutral"
885	62928,62932	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
886	62937,62947	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
887	62978,62982	matchfeat	type="trainJWman" mpqapolarity="neutral"
888	62991,62996	matchfeat	type="trainJWman" mpqapolarity="neutral"
889	63029,63035	matchfeat	type="trainJWman" mpqapolarity="strongneg"
890	63084,63088	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
891	63101,63106	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
892	63138,63147	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
893	63242,63247	matchfeat	type="trainJWman" mpqapolarity="neutral"
894	63253,63257	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
895	63271,63279	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
896	63291,63296	matchfeat	type="trainJWman" mpqapolarity="neutral"
897	63414,63421	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
898	63448,63450	matchfeat	type="strongjandiss" mpqapolarity="neutral"
899	63497,63502	matchfeat	type="weakjandiss" mpqapolarity="neutral"
900	63511,63521	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
901	63558,63562	matchfeat	type="trainJWman" mpqapolarity="neutral"
902	63575,63577	matchfeat	type="weakjandiss" mpqapolarity="neutral"
903	63586,63589	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
904	63590,63597	matchfeat	type="trainJWman" mpqapolarity="neutral"
905	63618,63626	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
906	63645,63654	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
907	63661,63666	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
908	63676,63678	matchfeat	type="weakjandiss" mpqapolarity="neutral"
909	63716,63721	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
910	63749,63754	matchfeat	type="trainJWman" mpqapolarity="neutral"
911	63855,63861	matchfeat	type="strongjandiss" mpqapolarity="neutral"
912	63869,63873	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
913	63951,63957	matchfeat	type="trainJWman" mpqapolarity="strongpos"
914	63958,63963	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
915	64058,64063	matchfeat	type="weakjandiss" mpqapolarity="neutral"
916	64094,64096	matchfeat	type="weakjandiss" mpqapolarity="neutral"
917	64099,64105	matchfeat	type="strongjandiss" mpqapolarity="neutral"
918	64106,64111	matchfeat	type="trainJWman" mpqapolarity="neutral"
919	64183,64191	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
920	64238,64246	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
921	64263,64269	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
922	64287,64297	matchfeat	type="trainJWman" mpqapolarity="strongpos"
923	64337,64347	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
924	64573,64577	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
925	64659,64669	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
926	64686,64691	matchfeat	type="weakjandiss" mpqapolarity="neutral"
927	64707,64717	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
928	64771,64781	matchfeat	type="jwman" mpqapolarity="strongneg"
929	64782,64786	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
930	64838,64840	matchfeat	type="strongjandiss" mpqapolarity="neutral"
931	64883,64887	matchfeat	type="weakjandiss" mpqapolarity="neutral"
932	64904,64909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
933	64998,65003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
934	65131,65135	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
935	65139,65149	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
936	65240,65253	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
937	65277,65285	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
938	65327,65337	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
939	65367,65376	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
940	65632,65636	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
941	65663,65667	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
942	65723,65730	matchfeat	type="trainJWman" mpqapolarity="neutral"
943	65864,65866	matchfeat	type="weakjandiss" mpqapolarity="neutral"
944	65991,65996	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
945	66367,66378	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
946	66450,66455	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
947	66478,66484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
948	66538,66543	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
949	66740,66745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
950	66767,66771	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
951	66782,66795	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
952	66796,66805	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
953	66898,66906	matchfeat	type="jwman" mpqapolarity="strongneg"
954	66932,66936	matchfeat	type="trainJWman" mpqapolarity="neutral"
955	67043,67054	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
956	67224,67232	matchfeat	type="trainJWman" mpqapolarity="strongneg"
957	67228,67232	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
958	67270,67276	matchfeat	type="trainJWman" mpqapolarity="strongneg"
959	67296,67301	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
960	67308,67313	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
961	67350,67356	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
962	67365,67370	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
963	67371,67377	matchfeat	type="weakjandiss" mpqapolarity="neutral"
964	67485,67489	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
965	67522,67527	matchfeat	type="trainJWman" mpqapolarity="strongpos"
966	67585,67590	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
967	67699,67704	matchfeat	type="trainJWman" mpqapolarity="weakpos"
968	67781,67786	matchfeat	type="trainJWman" mpqapolarity="weakpos"
969	67812,67818	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
970	67819,67825	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
971	67894,67899	matchfeat	type="weakjandiss" mpqapolarity="neutral"
972	67916,67922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
973	67960,67968	matchfeat	type="trainJWman" mpqapolarity="strongneg"
974	67960,67968	matchfeat	type="trainJWman" mpqapolarity="strongneg"
975	67964,67968	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
976	68284,68288	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
977	68832,68835	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
978	69071,69075	matchfeat	type="trainJWman" mpqapolarity="weakpos"
979	69204,69213	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
980	69250,69257	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
981	69274,69279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
982	69353,69359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
983	69448,69455	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
984	69481,69486	matchfeat	type="weakjandiss" mpqapolarity="neutral"
985	69594,69601	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
986	69648,69654	matchfeat	type="strongjandiss" mpqapolarity="neutral"
987	69687,69697	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
988	69698,69705	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
989	69728,69734	matchfeat	type="weakjandiss" mpqapolarity="neutral"
990	70041,70046	matchfeat	type="trainJWman" mpqapolarity="neutral"
991	70338,70343	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
992	70465,70470	matchfeat	type="trainJWman" mpqapolarity="weakpos"
993	70493,70497	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
994	70503,70513	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
995	70548,70552	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
996	70555,70561	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
997	70608,70615	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
998	70680,70687	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
999	70705,70715	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1000	70727,70731	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
1001	70732,70738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1002	70744,70748	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1003	70868,70873	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
1004	70950,70957	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1005	71118,71124	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1006	71131,71136	matchfeat	type="trainJWman" mpqapolarity="neutral"
1007	71325,71327	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1008	71338,71342	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
1009	71383,71393	matchfeat	type="jwman" mpqapolarity="strongneg"
1010	71394,71401	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
1011	71405,71412	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
1012	71418,71423	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
1013	71720,71725	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1014	71751,71758	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1015	71766,71776	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1016	71811,71815	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
1017	71819,71828	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
1018	71836,71840	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1019	71842,71851	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
1020	71857,71863	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
1021	71864,71870	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
1022	71951,71959	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
1023	71969,71976	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1024	72029,72033	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1025	72071,72077	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1026	72114,72118	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1027	72133,72138	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
1028	72150,72154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1029	72155,72164	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1030	72205,72209	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1031	72440,72446	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1032	72453,72458	matchfeat	type="trainJWman" mpqapolarity="neutral"
1033	72992,72996	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
1034	73007,73012	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1035	73038,73043	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1036	73196,73206	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1037	73262,73268	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1038	73333,73340	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1039	73341,73345	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
1040	73385,73393	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1041	73408,73415	matchfeat	type="jwman" mpqapolarity="strongpos"
1042	73790,73795	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
1043	73816,73818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1044	73879,73885	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1045	73879,73889	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
1046	73879,73889	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
1047	73944,73948	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1048	73989,73994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1049	73999,74007	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
1050	74087,74092	matchfeat	type="trainJWman" mpqapolarity="weakpos"
1051	74426,74430	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1052	74669,74675	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1053	74730,74736	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1054	74871,74873	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1055	74956,74960	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
1056	75128,75138	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1057	75167,75177	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1058	75269,75277	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
1059	75301,75311	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1060	75510,75523	matchfeat	type="trainJWman" mpqapolarity="weakneg"
1061	75510,75523	matchfeat	type="trainJWman" mpqapolarity="weakneg"
1062	75518,75523	matchfeat	type="trainJWman" mpqapolarity="weakpos"
1063	75529,75533	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1064	75537,75543	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1065	75555,75565	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
1066	75591,75601	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1067	75602,75613	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
1068	75617,75626	matchfeat	type="trainJWman" mpqapolarity="neutral"
1069	75629,75633	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
1070	75635,75638	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1071	75644,75650	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
1072	75685,75692	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1073	75741,75748	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
1074	75768,75775	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1075	75788,75796	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1076	75788,75796	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1077	75792,75796	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1078	75805,75811	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
1079	75815,75821	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1080	75873,75880	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1081	75953,75956	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
1082	75957,75968	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
1083	75978,75982	matchfeat	type="trainJWman" mpqapolarity="neutral"
1084	76062,76068	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
1085	76080,76085	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1086	76165,76171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1087	76326,76330	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
1088	76391,76399	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
1089	76442,76446	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
1090	76470,76474	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
1091	76485,76495	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1092	76505,76511	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1093	76553,76561	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1094	76610,76614	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1095	76736,76746	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1096	76890,76895	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1097	77042,77048	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1098	77069,77076	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1099	77256,77260	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1100	77337,77342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1101	77581,77585	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1102	77728,77731	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1103	77736,77740	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
1104	77786,77792	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1105	77860,77864	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1106	77865,77871	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
