1	0,170	GATE_Sentence
2	0,4	GATE_Token	string="Here" lemma="here" category="RB"
3	5,8	GATE_Token	string="are" lemma="be" category="VBP"
4	9,10	GATE_Token	string="a" lemma="a" category="DT"
5	11,14	GATE_Token	string="few" lemma="few" category="JJ"
6	15,25	GATE_Token	string="additional" lemma="additional" category="JJ"
7	26,31	GATE_Token	string="Black" lemma="black" category="JJ"
8	32,44	GATE_Token	string="endorsements" lemma="endorsement" category="NNS"
9	45,49	GATE_Token	string="that" lemma="that" category="WDT"
10	50,53	GATE_Token	string="can" lemma="can" category="MD"
11	54,60	GATE_Token	string="assist" lemma="assist" category="VB"
12	61,64	GATE_Token	string="you" lemma="you" category="PRP"
13	65,67	GATE_Token	string="in" lemma="in" category="IN"
14	68,71	GATE_Token	string="the" lemma="the" category="DT"
15	72,76	GATE_Token	string="next" lemma="next" category="JJ"
16	77,84	GATE_Token	string="primary" lemma="primary" category="JJ"
17	85,91	GATE_Token	string="Jerome" lemma="Jerome" category="NNP"
18	92,97	GATE_Token	string="Adams" lemma="Adams" category="NNP"
19	98,101	GATE_Token	string="Ben" lemma="Ben" category="NNP"
20	102,108	GATE_Token	string="Carson" lemma="Carson" category="NNP"
21	109,116	GATE_Token	string="Diamond" lemma="Diamond" category="NNP"
22	117,118	GATE_Token	string="&" lemma="&" category="CC"
23	119,123	GATE_Token	string="Silk" lemma="Silk" category="NNP"
24	124,131	GATE_Token	string="Candace" lemma="Candace" category="NNP"
25	132,137	GATE_Token	string="Owens" lemma="Owens" category="NNP"
26	138,146	GATE_Token	string="Everyone" lemma="everyone" category="NN"
27	147,149	GATE_Token	string="of" lemma="of" category="IN"
28	150,155	GATE_Token	string="Trump" lemma="Trump" category="NNP"
29	156,161	GATE_Token	string="Black" lemma="Black" category="NNP"
30	162,169	GATE_Token	string="Pastors" lemma="Pastors" category="NNPS"
31	169,170	GATE_Token	string="." lemma="." category="."
32	171,503	GATE_Sentence
33	171,174	GATE_Token	string="You" lemma="you" category="PRP"
34	175,181	GATE_Token	string="missed" lemma="miss" category="VBD"
35	182,185	GATE_Token	string="the" lemma="the" category="DT"
36	186,190	GATE_Token	string="walk" lemma="walk" category="NN"
37	191,195	GATE_Token	string="back" lemma="back" category="RB"
38	195,196	GATE_Token	string=":" lemma=":" category=":"
39	197,275	GATE_Token	string="https://wwwcnncom/2017/11/05/politics/donna-brazile-primary-rigged/indexhtml …" lemma="https://wwwcnncom/2017/11/05/politics/donna-brazile-primary-rigged/indexhtml …" category="JJ"
40	277,282	GATE_Token	string="Short" lemma="short" category="JJ"
41	283,290	GATE_Token	string="summery" lemma="summery" category="NN"
42	290,291	GATE_Token	string=":" lemma=":" category=":"
43	292,299	GATE_Token	string="Brazile" lemma="Brazile" category="NNP"
44	300,304	GATE_Token	string="lied" lemma="lie" category="VBD"
45	304,305	GATE_Token	string="," lemma="," category=","
46	306,309	GATE_Token	string="and" lemma="and" category="CC"
47	310,316	GATE_Token	string="Warren" lemma="Warren" category="NNP"
48	317,323	GATE_Token	string="jumped" lemma="jump" category="VBD"
49	324,326	GATE_Token	string="on" lemma="on" category="IN"
50	327,330	GATE_Token	string="the" lemma="the" category="DT"
51	331,332	GATE_Token	string="'" lemma="'" category="``"
52	332,338	GATE_Token	string="rigged" lemma="rig" category="VBD"
53	338,339	GATE_Token	string="'" lemma="'" category="''"
54	340,349	GATE_Token	string="bandwagon" lemma="bandwagon" category="NN"
55	350,357	GATE_Token	string="without" lemma="without" category="IN"
56	358,362	GATE_Token	string="even" lemma="even" category="RB"
57	363,371	GATE_Token	string="thinking" lemma="think" category="VBG"
58	372,377	GATE_Token	string="about" lemma="about" category="IN"
59	378,380	GATE_Token	string="it" lemma="it" category="PRP"
60	381,383	GATE_Token	string="or" lemma="or" category="CC"
61	384,390	GATE_Token	string="trying" lemma="try" category="VBG"
62	391,393	GATE_Token	string="to" lemma="to" category="TO"
63	394,404	GATE_Token	string="understand" lemma="understand" category="VB"
64	405,413	GATE_Token	string="anything" lemma="anything" category="NN"
65	415,419	GATE_Token	string="They" lemma="they" category="PRP"
66	420,424	GATE_Token	string="were" lemma="be" category="VBD"
67	425,429	GATE_Token	string="both" lemma="both" category="DT"
68	430,435	GATE_Token	string="wrong" lemma="wrong" category="JJ"
69	435,436	GATE_Token	string="," lemma="," category=","
70	437,445	GATE_Token	string="provably" lemma="provably" category="RB"
71	445,446	GATE_Token	string="," lemma="," category=","
72	447,450	GATE_Token	string="and" lemma="and" category="CC"
73	451,455	GATE_Token	string="both" lemma="both" category="DT"
74	456,462	GATE_Token	string="walked" lemma="walk" category="VBD"
75	463,467	GATE_Token	string="back" lemma="back" category="RP"
76	468,473	GATE_Token	string="their" lemma="they" category="PRP$"
77	474,482	GATE_Token	string="comments" lemma="comment" category="NNS"
78	484,488	GATE_Token	string="Wake" lemma="wake" category="VBP"
79	489,491	GATE_Token	string="up" lemma="up" category="RP"
80	492,494	GATE_Token	string="to" lemma="to" category="TO"
81	495,502	GATE_Token	string="reality" lemma="reality" category="NN"
82	502,503	GATE_Token	string="." lemma="." category="."
83	504,817	GATE_Sentence
84	504,508	GATE_Token	string="This" lemma="this" category="DT"
85	509,516	GATE_Token	string="current" lemma="current" category="JJ"
86	517,526	GATE_Token	string="breakdown" lemma="breakdown" category="NN"
87	527,529	GATE_Token	string="of" lemma="of" category="IN"
88	530,539	GATE_Token	string="projected" lemma="project" category="VBN"
89	540,549	GATE_Token	string="delegates" lemma="delegate" category="NNS"
90	550,558	GATE_Token	string="somewhat" lemma="somewhat" category="RB"
91	559,566	GATE_Token	string="reminds" lemma="remind" category="VBZ"
92	567,569	GATE_Token	string="me" lemma="I" category="PRP"
93	570,572	GATE_Token	string="of" lemma="of" category="IN"
94	573,577	GATE_Token	string="what" lemma="what" category="WP"
95	578,581	GATE_Token	string="the" lemma="the" category="DT"
96	582,589	GATE_Token	string="results" lemma="result" category="NNS"
97	590,594	GATE_Token	string="were" lemma="be" category="VBD"
98	595,597	GATE_Token	string="in" lemma="in" category="IN"
99	598,601	GATE_Token	string="the" lemma="the" category="DT"
100	602,606	GATE_Token	string="2017" lemma="2017" category="CD"
101	607,617	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
102	618,625	GATE_Token	string="primary" lemma="primary" category="NN"
103	626,629	GATE_Token	string="for" lemma="for" category="IN"
104	630,642	GATE_Token	string="Philadelphia" lemma="Philadelphia" category="NNP"
105	643,651	GATE_Token	string="District" lemma="District" category="NNP"
106	652,660	GATE_Token	string="Attorney" lemma="Attorney" category="NNP"
107	661,668	GATE_Token	string="Krasner" lemma="Krasner" category="NNP"
108	668,669	GATE_Token	string="," lemma="," category=","
109	670,674	GATE_Token	string="like" lemma="like" category="IN"
110	675,682	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
111	682,683	GATE_Token	string="," lemma="," category=","
112	684,687	GATE_Token	string="was" lemma="be" category="VBD"
113	688,691	GATE_Token	string="the" lemma="the" category="DT"
114	692,696	GATE_Token	string="most" lemma="most" category="RBS"
115	697,708	GATE_Token	string="progressive" lemma="progressive" category="JJ"
116	709,718	GATE_Token	string="candidate" lemma="candidate" category="NN"
117	719,721	GATE_Token	string="in" lemma="in" category="IN"
118	722,725	GATE_Token	string="the" lemma="the" category="DT"
119	726,730	GATE_Token	string="race" lemma="race" category="NN"
120	731,816	GATE_Token	string="https://twittercom/NateSilver538/status/1229916120469118978 …pictwittercom/hChtlKgKdJ" lemma="https://twittercom/natesilver538/status/1229916120469118978 …pictwittercom/hchtlkgkdj" category="NN"
121	816,817	GATE_Token	string="." lemma="." category="."
122	818,1095	GATE_Sentence
123	818,820	GATE_Token	string="Do" lemma="do" category="VB"
124	821,825	GATE_Token	string="some" lemma="some" category="DT"
125	826,830	GATE_Token	string="more" lemma="more" category="JJR"
126	831,839	GATE_Token	string="research" lemma="research" category="NN"
127	839,840	GATE_Token	string="," lemma="," category=","
128	841,846	GATE_Token	string="Biden" lemma="Biden" category="NNP"
129	846,848	GATE_Token	string="'s" lemma="'s" category="POS"
130	849,853	GATE_Token	string="plan" lemma="plan" category="NN"
131	854,856	GATE_Token	string="is" lemma="be" category="VBZ"
132	857,865	GATE_Token	string="actually" lemma="actually" category="RB"
133	866,870	GATE_Token	string="more" lemma="more" category="RBR"
134	871,880	GATE_Token	string="expensive" lemma="expensive" category="JJ"
135	881,885	GATE_Token	string="than" lemma="than" category="IN"
136	886,898	GATE_Token	string="Medicare4all" lemma="medicare4all" category="NN"
137	899,900	GATE_Token	string="I" lemma="I" category="PRP"
138	900,902	GATE_Token	string="'m" lemma="be" category="VBP"
139	903,905	GATE_Token	string="38" lemma="38" category="CD"
140	905,906	GATE_Token	string="," lemma="," category=","
141	907,911	GATE_Token	string="been" lemma="be" category="VBN"
142	912,914	GATE_Token	string="on" lemma="on" category="IN"
143	915,923	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
144	924,927	GATE_Token	string="for" lemma="for" category="IN"
145	928,930	GATE_Token	string="10" lemma="10" category="CD"
146	931,934	GATE_Token	string="yrs" lemma="yr" category="NNS"
147	935,936	GATE_Token	string="&" lemma="&" category="CC"
148	937,939	GATE_Token	string="do" lemma="do" category="VBP"
149	939,942	GATE_Token	string="n't" lemma="not" category="RB"
150	943,947	GATE_Token	string="want" lemma="want" category="VB"
151	948,956	GATE_Token	string="anything" lemma="anything" category="NN"
152	957,959	GATE_Token	string="to" lemma="to" category="TO"
153	960,962	GATE_Token	string="do" lemma="do" category="VB"
154	963,967	GATE_Token	string="with" lemma="with" category="IN"
155	968,975	GATE_Token	string="private" lemma="private" category="JJ"
156	976,982	GATE_Token	string="health" lemma="health" category="NN"
157	983,992	GATE_Token	string="insurance" lemma="insurance" category="NN"
158	993,995	GATE_Token	string="as" lemma="as" category="IN"
159	996,1003	GATE_Token	string="primary" lemma="primary" category="JJ"
160	1004,1012	GATE_Token	string="coverage" lemma="coverage" category="NN"
161	1013,1016	GATE_Token	string="cuz" lemma="cuz" category="NN"
162	1017,1018	GATE_Token	string="I" lemma="I" category="PRP"
163	1019,1022	GATE_Token	string="can" lemma="can" category="MD"
164	1023,1025	GATE_Token	string="go" lemma="go" category="VB"
165	1026,1028	GATE_Token	string="to" lemma="to" category="TO"
166	1029,1032	GATE_Token	string="any" lemma="any" category="DT"
167	1033,1035	GATE_Token	string="dr" lemma="dr" category="NN"
168	1038,1039	GATE_Token	string="I" lemma="I" category="PRP"
169	1040,1046	GATE_Token	string="choose" lemma="choose" category="VBP"
170	1047,1048	GATE_Token	string="&" lemma="&" category="CC"
171	1049,1057	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
172	1058,1060	GATE_Token	string="wo" lemma="will" category="MD"
173	1060,1063	GATE_Token	string="n't" lemma="not" category="RB"
174	1064,1071	GATE_Token	string="abandon" lemma="abandon" category="VB"
175	1072,1074	GATE_Token	string="me" lemma="I" category="PRP"
176	1075,1079	GATE_Token	string="when" lemma="when" category="WRB"
177	1080,1081	GATE_Token	string="I" lemma="I" category="PRP"
178	1082,1086	GATE_Token	string="need" lemma="need" category="VBP"
179	1087,1089	GATE_Token	string="it" lemma="it" category="PRP"
180	1090,1094	GATE_Token	string="most" lemma="most" category="RBS"
181	1094,1095	GATE_Token	string="." lemma="." category="."
182	1096,1113	GATE_Sentence
183	1096,1099	GATE_Token	string="Lol" lemma="Lol" category="NNP"
184	1099,1100	GATE_Token	string="," lemma="," category=","
185	1101,1106	GATE_Token	string="which" lemma="which" category="WDT"
186	1107,1109	GATE_Token	string="is" lemma="be" category="VBZ"
187	1110,1112	GATE_Token	string="it" lemma="it" category="PRP"
188	1112,1113	GATE_Token	string="?" lemma="?" category="."
189	1114,1139	GATE_Sentence
190	1114,1116	GATE_Token	string="Is" lemma="be" category="VBZ"
191	1117,1119	GATE_Token	string="he" lemma="he" category="PRP"
192	1120,1122	GATE_Token	string="or" lemma="or" category="CC"
193	1123,1125	GATE_Token	string="is" lemma="be" category="VBZ"
194	1126,1128	GATE_Token	string="he" lemma="he" category="PRP"
195	1129,1132	GATE_Token	string="not" lemma="not" category="RB"
196	1133,1134	GATE_Token	string="a" lemma="a" category="DT"
197	1135,1138	GATE_Token	string="dem" lemma="dem" category="DT"
198	1138,1139	GATE_Token	string="?" lemma="?" category="."
199	1140,1197	GATE_Sentence
200	1140,1143	GATE_Token	string="And" lemma="and" category="CC"
201	1144,1150	GATE_Token	string="should" lemma="should" category="MD"
202	1151,1153	GATE_Token	string="he" lemma="he" category="PRP"
203	1154,1156	GATE_Token	string="be" lemma="be" category="VB"
204	1157,1164	GATE_Token	string="allowed" lemma="allow" category="VBN"
205	1165,1167	GATE_Token	string="to" lemma="to" category="TO"
206	1168,1171	GATE_Token	string="run" lemma="run" category="VB"
207	1172,1174	GATE_Token	string="in" lemma="in" category="IN"
208	1175,1176	GATE_Token	string="a" lemma="a" category="DT"
209	1177,1187	GATE_Token	string="democratic" lemma="democratic" category="JJ"
210	1188,1195	GATE_Token	string="primary" lemma="primary" category="JJ"
211	1195,1196	GATE_Token	string="?" lemma="?" category="."
212	1196,1197	GATE_Token	string="." lemma="." category="."
213	1198,1376	GATE_Sentence
214	1198,1201	GATE_Token	string="Not" lemma="not" category="RB"
215	1202,1206	GATE_Token	string="sure" lemma="sure" category="JJ"
216	1207,1210	GATE_Token	string="how" lemma="how" category="WRB"
217	1211,1218	GATE_Token	string="someone" lemma="someone" category="NN"
218	1219,1221	GATE_Token	string="ca" lemma="can" category="MD"
219	1221,1224	GATE_Token	string="n’t" lemma="n’t" category="RB"
220	1225,1235	GATE_Token	string="understand" lemma="understand" category="VB"
221	1236,1239	GATE_Token	string="how" lemma="how" category="WRB"
222	1240,1246	GATE_Token	string="having" lemma="have" category="VBG"
223	1247,1248	GATE_Token	string="6" lemma="6" category="CD"
224	1249,1256	GATE_Token	string="figures" lemma="figure" category="NNS"
225	1257,1259	GATE_Token	string="of" lemma="of" category="IN"
226	1260,1267	GATE_Token	string="student" lemma="student" category="NN"
227	1268,1272	GATE_Token	string="debt" lemma="debt" category="NN"
228	1273,1277	GATE_Token	string="does" lemma="do" category="VBZ"
229	1277,1280	GATE_Token	string="n’t" lemma="n’t" category="RB"
230	1281,1295	GATE_Token	string="disincentivize" lemma="disincentivize" category="VB"
231	1296,1302	GATE_Token	string="people" lemma="people" category="NNS"
232	1303,1308	GATE_Token	string="doing" lemma="do" category="VBG"
233	1309,1316	GATE_Token	string="primary" lemma="primary" category="JJ"
234	1317,1321	GATE_Token	string="care" lemma="care" category="NN"
235	1322,1324	GATE_Token	string="in" lemma="in" category="IN"
236	1325,1340	GATE_Token	string="underprivileged" lemma="underprivileged" category="JJ"
237	1341,1357	GATE_Token	string="medicaid/charity" lemma="medicaid/charity" category="NN"
238	1358,1363	GATE_Token	string="heavy" lemma="heavy" category="JJ"
239	1364,1375	GATE_Token	string="communities" lemma="community" category="NNS"
240	1375,1376	GATE_Token	string="." lemma="." category="."
241	1377,1619	GATE_Sentence
242	1377,1380	GATE_Token	string="The" lemma="the" category="DT"
243	1381,1394	GATE_Token	string="international" lemma="international" category="JJ"
244	1395,1404	GATE_Token	string="community" lemma="community" category="NN"
245	1405,1410	GATE_Token	string="needs" lemma="need" category="VBZ"
246	1411,1413	GATE_Token	string="to" lemma="to" category="TO"
247	1414,1422	GATE_Token	string="pressure" lemma="pressure" category="VB"
248	1423,1428	GATE_Token	string="China" lemma="China" category="NNP"
249	1429,1431	GATE_Token	string="to" lemma="to" category="TO"
250	1432,1436	GATE_Token	string="stop" lemma="stop" category="VB"
251	1437,1442	GATE_Token	string="trade" lemma="trade" category="NN"
252	1443,1445	GATE_Token	string="in" lemma="in" category="IN"
253	1446,1450	GATE_Token	string="wild" lemma="wild" category="JJ"
254	1451,1458	GATE_Token	string="animals" lemma="animal" category="NNS"
255	1458,1459	GATE_Token	string="," lemma="," category=","
256	1460,1465	GATE_Token	string="shark" lemma="shark" category="NN"
257	1466,1470	GATE_Token	string="fins" lemma="fin" category="NNS"
258	1470,1471	GATE_Token	string="," lemma="," category=","
259	1472,1476	GATE_Token	string="bear" lemma="bear" category="NN"
260	1477,1481	GATE_Token	string="gall" lemma="gall" category="NN"
261	1482,1490	GATE_Token	string="bladders" lemma="bladder" category="NNS"
262	1490,1491	GATE_Token	string="," lemma="," category=","
263	1492,1497	GATE_Token	string="tiger" lemma="tiger" category="NN"
264	1498,1503	GATE_Token	string="bones" lemma="bone" category="NNS"
265	1503,1504	GATE_Token	string="," lemma="," category=","
266	1505,1510	GATE_Token	string="rhino" lemma="rhino" category="NN"
267	1511,1516	GATE_Token	string="horns" lemma="horn" category="NNS"
268	1517,1520	GATE_Token	string="are" lemma="be" category="VBP"
269	1521,1524	GATE_Token	string="all" lemma="all" category="DT"
270	1525,1532	GATE_Token	string="primary" lemma="primary" category="JJ"
271	1533,1537	GATE_Token	string="used" lemma="use" category="VBN"
272	1538,1540	GATE_Token	string="by" lemma="by" category="IN"
273	1541,1546	GATE_Token	string="China" lemma="China" category="NNP"
274	1547,1555	GATE_Token	string="Millions" lemma="Millions" category="NNPS"
275	1556,1558	GATE_Token	string="of" lemma="of" category="IN"
276	1559,1565	GATE_Token	string="sharks" lemma="shark" category="NNS"
277	1566,1569	GATE_Token	string="are" lemma="be" category="VBP"
278	1570,1576	GATE_Token	string="killed" lemma="kill" category="VBN"
279	1577,1581	GATE_Token	string="each" lemma="each" category="DT"
280	1582,1584	GATE_Token	string="yr" lemma="yr" category="NN"
281	1585,1589	GATE_Token	string="just" lemma="just" category="RB"
282	1590,1593	GATE_Token	string="for" lemma="for" category="IN"
283	1594,1599	GATE_Token	string="their" lemma="they" category="PRP$"
284	1600,1604	GATE_Token	string="fins" lemma="fin" category="NNS"
285	1604,1605	GATE_Token	string="," lemma="," category=","
286	1606,1618	GATE_Token	string="unacceptable" lemma="unacceptable" category="JJ"
287	1618,1619	GATE_Token	string="." lemma="." category="."
288	1620,1907	GATE_Sentence
289	1620,1623	GATE_Token	string="Day" lemma="day" category="NN"
290	1624,1625	GATE_Token	string="1" lemma="1" category="CD"
291	1626,1630	GATE_Token	string="done" lemma="do" category="VBN"
292	1631,1633	GATE_Token	string="at" lemma="at" category="IN"
293	1634,1637	GATE_Token	string="our" lemma="we" category="PRP$"
294	1638,1650	GATE_Token	string="multi-sports" lemma="multi-sport" category="NNS"
295	1651,1654	GATE_Token	string="and" lemma="and" category="CC"
296	1655,1662	GATE_Token	string="fitness" lemma="fitness" category="NN"
297	1663,1667	GATE_Token	string="camp" lemma="camp" category="NN"
298	1668,1670	GATE_Token	string="at" lemma="at" category="IN"
299	1671,1676	GATE_Token	string="Leigh" lemma="Leigh" category="NNP"
300	1677,1682	GATE_Token	string="north" lemma="north" category="RB"
301	1683,1689	GATE_Token	string="street" lemma="street" category="NN"
302	1690,1697	GATE_Token	string="primary" lemma="primary" category="JJ"
303	1698,1704	GATE_Token	string="school" lemma="school" category="NN"
304	1706,1708	GATE_Token	string="we" lemma="we" category="PRP"
305	1709,1714	GATE_Token	string="still" lemma="still" category="RB"
306	1715,1719	GATE_Token	string="have" lemma="have" category="VBP"
307	1720,1726	GATE_Token	string="spaces" lemma="space" category="NNS"
308	1727,1730	GATE_Token	string="for" lemma="for" category="IN"
309	1731,1739	GATE_Token	string="tomorrow" lemma="tomorrow" category="NN"
310	1739,1740	GATE_Token	string="," lemma="," category=","
311	1741,1747	GATE_Token	string="either" lemma="either" category="CC"
312	1748,1753	GATE_Token	string="email" lemma="email" category="NN"
313	1754,1756	GATE_Token	string="or" lemma="or" category="CC"
314	1757,1761	GATE_Token	string="tune" lemma="tune" category="VB"
315	1762,1764	GATE_Token	string="up" lemma="up" category="RP"
316	1765,1777	GATE_Token	string="#kidsfitness" lemma="#kidsfitness" category="JJ"
317	1778,1793	GATE_Token	string="#fitnessforkids" lemma="#fitnessforkids" category="NNS"
318	1794,1805	GATE_Token	string="#leighonsea" lemma="#leighonsea" category="VBP"
319	1806,1821	GATE_Token	string="#leighonsealife" lemma="#leighonsealife" category="JJ"
320	1822,1833	GATE_Token	string="#kidshealth" lemma="#kidshealth" category="NN"
321	1834,1843	GATE_Token	string="#halfterm" lemma="#halfterm" category="NN"
322	1844,1848	GATE_Token	string="#fun" lemma="#fun" category="NN"
323	1849,1854	GATE_Token	string="#kids" lemma="#kids" category="NNS"
324	1855,1861	GATE_Token	string="#essex" lemma="#essex" category="VBP"
325	1862,1895	GATE_Token	string="#spectrainingschoolspictwittercom" lemma="#spectrainingschoolspictwittercom" category="NNP"
326	1895,1896	GATE_Token	string="/" lemma="/" category=":"
327	1896,1906	GATE_Token	string="m1aeOIBV0q" lemma="m1aeoibv0q" category="NN"
328	1906,1907	GATE_Token	string="." lemma="." category="."
329	1908,1942	GATE_Sentence
330	1908,1913	GATE_Token	string="Hence" lemma="hence" category="RB"
331	1914,1917	GATE_Token	string="the" lemma="the" category="DT"
332	1918,1922	GATE_Token	string="name" lemma="name" category="NN"
333	1923,1933	GATE_Token	string="democratic" lemma="democratic" category="JJ"
334	1934,1941	GATE_Token	string="primary" lemma="primary" category="JJ"
335	1941,1942	GATE_Token	string="." lemma="." category="."
336	1943,2215	GATE_Sentence
337	1943,1948	GATE_Token	string="Great" lemma="great" category="JJ"
338	1949,1955	GATE_Token	string="advice" lemma="advice" category="NN"
339	1956,1962	GATE_Token	string="Albert" lemma="Albert" category="NNP"
340	1962,1963	GATE_Token	string="," lemma="," category=","
341	1964,1972	GATE_Token	string="critical" lemma="critical" category="JJ"
342	1973,1975	GATE_Token	string="to" lemma="to" category="TO"
343	1976,1981	GATE_Token	string="keepg" lemma="keepg" category="VB"
344	1982,1987	GATE_Token	string="these" lemma="these" category="DT"
345	1988,1997	GATE_Token	string="corporate" lemma="corporate" category="JJ"
346	1998,2001	GATE_Token	string="run" lemma="run" category="NN"
347	2002,2007	GATE_Token	string="Govts" lemma="govt" category="NNS"
348	2008,2012	GATE_Token	string="that" lemma="that" category="WDT"
349	2013,2016	GATE_Token	string="ppl" lemma="ppl" category="VBP"
350	2016,2018	GATE_Token	string="’s" lemma="’s" category="POS"
351	2019,2024	GATE_Token	string="right" lemma="right" category="NN"
352	2025,2027	GATE_Token	string="to" lemma="to" category="TO"
353	2028,2029	GATE_Token	string="a" lemma="a" category="DT"
354	2030,2035	GATE_Token	string="clean" lemma="clean" category="JJ"
355	2036,2039	GATE_Token	string="and" lemma="and" category="CC"
356	2040,2047	GATE_Token	string="healthy" lemma="healthy" category="JJ"
357	2048,2054	GATE_Token	string="planet" lemma="planet" category="NN"
358	2055,2057	GATE_Token	string="is" lemma="be" category="VBZ"
359	2058,2061	GATE_Token	string="not" lemma="not" category="RB"
360	2062,2066	GATE_Token	string="some" lemma="some" category="DT"
361	2067,2078	GATE_Token	string="luxuryTheir" lemma="luxurytheir" category="NN"
362	2079,2086	GATE_Token	string="primary" lemma="primary" category="JJ"
363	2087,2100	GATE_Token	string="responsibilty" lemma="responsibilty" category="NN"
364	2101,2103	GATE_Token	string="is" lemma="be" category="VBZ"
365	2104,2106	GATE_Token	string="to" lemma="to" category="TO"
366	2107,2112	GATE_Token	string="their" lemma="they" category="PRP$"
367	2113,2125	GATE_Token	string="citizensThey" lemma="citizensthey" category="NN"
368	2126,2132	GATE_Token	string="betray" lemma="betray" category="VB"
369	2133,2135	GATE_Token	string="us" lemma="we" category="PRP"
370	2136,2138	GATE_Token	string="at" lemma="at" category="IN"
371	2139,2144	GATE_Token	string="their" lemma="they" category="PRP$"
372	2145,2148	GATE_Token	string="own" lemma="own" category="JJ"
373	2149,2154	GATE_Token	string="peril" lemma="peril" category="NN"
374	2155,2160	GATE_Token	string="Class" lemma="class" category="NN"
375	2161,2167	GATE_Token	string="action" lemma="action" category="NN"
376	2168,2172	GATE_Token	string="like" lemma="like" category="IN"
377	2173,2184	GATE_Token	string="Netherlands" lemma="Netherlands" category="NNP"
378	2185,2189	GATE_Token	string="will" lemma="will" category="MD"
379	2190,2192	GATE_Token	string="be" lemma="be" category="VB"
380	2193,2203	GATE_Token	string="replicated" lemma="replicate" category="VBN"
381	2204,2209	GATE_Token	string="world" lemma="world" category="NN"
382	2210,2214	GATE_Token	string="over" lemma="over" category="IN"
383	2214,2215	GATE_Token	string="." lemma="." category="."
384	2216,2422	GATE_Sentence
385	2216,2219	GATE_Token	string="Yep" lemma="yep" category="RB"
386	2220,2221	GATE_Token	string="I" lemma="I" category="PRP"
387	2222,2226	GATE_Token	string="have" lemma="have" category="VBP"
388	2227,2231	GATE_Token	string="seen" lemma="see" category="VBN"
389	2232,2233	GATE_Token	string="a" lemma="a" category="DT"
390	2234,2239	GATE_Token	string="bunch" lemma="bunch" category="NN"
391	2240,2242	GATE_Token	string="of" lemma="of" category="IN"
392	2243,2253	GATE_Token	string="California" lemma="California" category="NNP"
393	2254,2260	GATE_Token	string="voters" lemma="voter" category="NNS"
394	2261,2267	GATE_Token	string="saying" lemma="say" category="VBG"
395	2268,2273	GATE_Token	string="today" lemma="today" category="NN"
396	2274,2278	GATE_Token	string="they" lemma="they" category="PRP"
397	2278,2281	GATE_Token	string="’re" lemma="’re" category="VBP"
398	2282,2291	GATE_Token	string="switching" lemma="switch" category="VBG"
399	2292,2297	GATE_Token	string="their" lemma="they" category="PRP$"
400	2298,2302	GATE_Token	string="vote" lemma="vote" category="NN"
401	2303,2307	GATE_Token	string="from" lemma="from" category="IN"
402	2308,2314	GATE_Token	string="Warren" lemma="Warren" category="NNP"
403	2315,2317	GATE_Token	string="to" lemma="to" category="TO"
404	2318,2323	GATE_Token	string="Biden" lemma="Biden" category="NNP"
405	2324,2326	GATE_Token	string="in" lemma="in" category="IN"
406	2327,2330	GATE_Token	string="the" lemma="the" category="DT"
407	2331,2341	GATE_Token	string="California" lemma="California" category="NNP"
408	2342,2349	GATE_Token	string="primary" lemma="primary" category="JJ"
409	2350,2354	GATE_Token	string="just" lemma="just" category="RB"
410	2355,2357	GATE_Token	string="to" lemma="to" category="TO"
411	2358,2361	GATE_Token	string="try" lemma="try" category="VB"
412	2362,2364	GATE_Token	string="to" lemma="to" category="TO"
413	2365,2369	GATE_Token	string="beat" lemma="beat" category="VB"
414	2370,2377	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
415	2378,2382	GATE_Token	string="such" lemma="such" category="PDT"
416	2383,2384	GATE_Token	string="a" lemma="a" category="DT"
417	2385,2395	GATE_Token	string="bummer-she" lemma="bummer-she" category="NN"
418	2395,2397	GATE_Token	string="’s" lemma="’s" category="POS"
419	2398,2399	GATE_Token	string="a" lemma="a" category="DT"
420	2400,2404	GATE_Token	string="much" lemma="much" category="RB"
421	2405,2411	GATE_Token	string="better" lemma="better" category="JJR"
422	2412,2421	GATE_Token	string="candidate" lemma="candidate" category="NN"
423	2421,2422	GATE_Token	string="!" lemma="!" category="."
424	2423,2443	GATE_Sentence
425	2423,2424	GATE_Token	string="(" lemma="(" category="-LRB-"
426	2424,2428	GATE_Token	string="Than" lemma="than" category="IN"
427	2429,2433	GATE_Token	string="both" lemma="both" category="DT"
428	2434,2436	GATE_Token	string="of" lemma="of" category="IN"
429	2437,2441	GATE_Token	string="them" lemma="they" category="PRP"
430	2441,2442	GATE_Token	string=")" lemma=")" category="-RRB-"
431	2442,2443	GATE_Token	string="." lemma="." category="."
432	2444,2524	GATE_Sentence
433	2444,2447	GATE_Token	string="The" lemma="the" category="DT"
434	2448,2454	GATE_Token	string="longer" lemma="longer" category="RBR"
435	2455,2459	GATE_Token	string="this" lemma="this" category="DT"
436	2460,2467	GATE_Token	string="primary" lemma="primary" category="NN"
437	2468,2470	GATE_Token	string="is" lemma="be" category="VBZ"
438	2470,2471	GATE_Token	string="," lemma="," category=","
439	2472,2475	GATE_Token	string="the" lemma="the" category="DT"
440	2476,2480	GATE_Token	string="more" lemma="more" category="RBR"
441	2481,2482	GATE_Token	string="I" lemma="I" category="PRP"
442	2483,2487	GATE_Token	string="want" lemma="want" category="VBP"
443	2488,2489	GATE_Token	string="a" lemma="a" category="DT"
444	2490,2493	GATE_Token	string="day" lemma="day" category="NN"
445	2494,2498	GATE_Token	string="time" lemma="time" category="NN"
446	2499,2507	GATE_Token	string="talkshow" lemma="talkshow" category="NN"
447	2508,2511	GATE_Token	string="for" lemma="for" category="IN"
448	2512,2518	GATE_Token	string="Andrew" lemma="Andrew" category="NNP"
449	2519,2523	GATE_Token	string="Yang" lemma="Yang" category="NNP"
450	2523,2524	GATE_Token	string="." lemma="." category="."
451	2525,2555	GATE_Sentence
452	2525,2528	GATE_Token	string="You" lemma="you" category="PRP"
453	2529,2532	GATE_Token	string="are" lemma="be" category="VBP"
454	2533,2537	GATE_Token	string="such" lemma="such" category="JJ"
455	2538,2539	GATE_Token	string="a" lemma="a" category="DT"
456	2540,2548	GATE_Token	string="spiteful" lemma="spiteful" category="JJ"
457	2549,2554	GATE_Token	string="woman" lemma="woman" category="NN"
458	2554,2555	GATE_Token	string="!" lemma="!" category="."
459	2556,2654	GATE_Sentence
460	2556,2560	GATE_Token	string="What" lemma="what" category="WP"
461	2561,2566	GATE_Token	string="makes" lemma="make" category="VBZ"
462	2567,2570	GATE_Token	string="you" lemma="you" category="PRP"
463	2571,2576	GATE_Token	string="think" lemma="think" category="VBP"
464	2577,2579	GATE_Token	string="so" lemma="so" category="RB"
465	2580,2586	GATE_Token	string="little" lemma="little" category="JJ"
466	2587,2589	GATE_Token	string="of" lemma="of" category="IN"
467	2590,2599	GATE_Token	string="Americans" lemma="Americans" category="NNPS"
468	2600,2604	GATE_Token	string="that" lemma="that" category="IN"
469	2605,2608	GATE_Token	string="you" lemma="you" category="PRP"
470	2609,2612	GATE_Token	string="are" lemma="be" category="VBP"
471	2613,2621	GATE_Token	string="throwing" lemma="throw" category="VBG"
472	2622,2624	GATE_Token	string="up" lemma="up" category="RP"
473	2625,2628	GATE_Token	string="the" lemma="the" category="DT"
474	2629,2635	GATE_Token	string="Russia" lemma="Russia" category="NNP"
475	2636,2647	GATE_Token	string="smokescreen" lemma="smokescreen" category="NN"
476	2648,2653	GATE_Token	string="AGAIN" lemma="again" category="RB"
477	2653,2654	GATE_Token	string="?" lemma="?" category="."
478	2655,2760	GATE_Sentence
479	2655,2658	GATE_Token	string="You" lemma="you" category="PRP"
480	2658,2661	GATE_Token	string="'re" lemma="be" category="VBP"
481	2662,2669	GATE_Token	string="running" lemma="run" category="VBG"
482	2670,2671	GATE_Token	string="a" lemma="a" category="DT"
483	2672,2676	GATE_Token	string="real" lemma="real" category="JJ"
484	2677,2681	GATE_Token	string="live" lemma="live" category="JJ"
485	2682,2691	GATE_Token	string="COMMUNIST" lemma="COMMUNIST" category="NNP"
486	2692,2694	GATE_Token	string="in" lemma="in" category="IN"
487	2695,2699	GATE_Token	string="your" lemma="you" category="PRP$"
488	2700,2712	GATE_Token	string="presidential" lemma="presidential" category="JJ"
489	2713,2720	GATE_Token	string="primary" lemma="primary" category="JJ"
490	2720,2721	GATE_Token	string="," lemma="," category=","
491	2722,2725	GATE_Token	string="who" lemma="who" category="WP"
492	2726,2731	GATE_Token	string="might" lemma="might" category="MD"
493	2732,2735	GATE_Token	string="WIN" lemma="win" category="VB"
494	2735,2736	GATE_Token	string="," lemma="," category=","
495	2737,2740	GATE_Token	string="and" lemma="and" category="CC"
496	2741,2747	GATE_Token	string="Russia" lemma="Russia" category="NNP"
497	2748,2753	GATE_Token	string="wants" lemma="want" category="VBZ"
498	2754,2759	GATE_Token	string="TRUMP" lemma="TRUMP" category="NNP"
499	2759,2760	GATE_Token	string="?" lemma="?" category="."
500	2761,2795	GATE_Sentence
501	2761,2770	GATE_Token	string="Insulting" lemma="insulting" category="JJ"
502	2771,2774	GATE_Token	string="our" lemma="we" category="PRP$"
503	2775,2787	GATE_Token	string="intelligence" lemma="intelligence" category="NN"
504	2788,2793	GATE_Token	string="STILL" lemma="still" category="RB"
505	2793,2794	GATE_Token	string="!" lemma="!" category="."
506	2794,2795	GATE_Token	string="." lemma="." category="."
507	2796,3024	GATE_Sentence
508	2796,2797	GATE_Token	string="I" lemma="I" category="PRP"
509	2797,2799	GATE_Token	string="'m" lemma="be" category="VBP"
510	2800,2805	GATE_Token	string="going" lemma="go" category="VBG"
511	2806,2808	GATE_Token	string="to" lemma="to" category="TO"
512	2809,2818	GATE_Token	string="Milwaukee" lemma="Milwaukee" category="NNP"
513	2819,2822	GATE_Token	string="for" lemma="for" category="IN"
514	2823,2827	GATE_Token	string="sure" lemma="sure" category="JJ"
515	2828,2835	GATE_Token	string="Already" lemma="already" category="RB"
516	2836,2843	GATE_Token	string="looking" lemma="look" category="VBG"
517	2844,2847	GATE_Token	string="for" lemma="for" category="IN"
518	2848,2849	GATE_Token	string="a" lemma="a" category="DT"
519	2850,2855	GATE_Token	string="place" lemma="place" category="NN"
520	2856,2858	GATE_Token	string="to" lemma="to" category="TO"
521	2859,2863	GATE_Token	string="stay" lemma="stay" category="VB"
522	2864,2866	GATE_Token	string="It" lemma="it" category="PRP"
523	2866,2868	GATE_Token	string="'s" lemma="be" category="VBZ"
524	2869,2873	GATE_Token	string="best" lemma="best" category="JJS"
525	2874,2876	GATE_Token	string="we" lemma="we" category="PRP"
526	2877,2880	GATE_Token	string="all" lemma="all" category="DT"
527	2881,2885	GATE_Token	string="plan" lemma="plan" category="NN"
528	2886,2889	GATE_Token	string="for" lemma="for" category="IN"
529	2890,2893	GATE_Token	string="the" lemma="the" category="DT"
530	2894,2898	GATE_Token	string="trip" lemma="trip" category="NN"
531	2899,2902	GATE_Token	string="now" lemma="now" category="RB"
532	2903,2905	GATE_Token	string="We" lemma="we" category="PRP"
533	2905,2908	GATE_Token	string="'ll" lemma="'ll" category="MD"
534	2909,2913	GATE_Token	string="have" lemma="have" category="VB"
535	2914,2915	GATE_Token	string="5" lemma="5" category="CD"
536	2916,2921	GATE_Token	string="weeks" lemma="week" category="NNS"
537	2922,2927	GATE_Token	string="after" lemma="after" category="IN"
538	2928,2931	GATE_Token	string="the" lemma="the" category="DT"
539	2932,2936	GATE_Token	string="last" lemma="last" category="JJ"
540	2937,2944	GATE_Token	string="primary" lemma="primary" category="JJ"
541	2945,2951	GATE_Token	string="before" lemma="before" category="IN"
542	2952,2955	GATE_Token	string="the" lemma="the" category="DT"
543	2956,2966	GATE_Token	string="convention" lemma="convention" category="NN"
544	2967,2973	GATE_Token	string="Plenty" lemma="plenty" category="NN"
545	2974,2976	GATE_Token	string="of" lemma="of" category="IN"
546	2977,2981	GATE_Token	string="time" lemma="time" category="NN"
547	2982,2984	GATE_Token	string="to" lemma="to" category="TO"
548	2985,2992	GATE_Token	string="marshal" lemma="marshal" category="VB"
549	2993,2996	GATE_Token	string="the" lemma="the" category="DT"
550	2997,3003	GATE_Token	string="troops" lemma="troops" category="NNS"
551	3004,3006	GATE_Token	string="if" lemma="if" category="IN"
552	3007,3009	GATE_Token	string="we" lemma="we" category="PRP"
553	3010,3017	GATE_Token	string="prepare" lemma="prepare" category="VBP"
554	3018,3023	GATE_Token	string="early" lemma="early" category="RB"
555	3023,3024	GATE_Token	string="." lemma="." category="."
556	3025,3197	GATE_Sentence
557	3025,3029	GATE_Token	string="when" lemma="when" category="WRB"
558	3030,3031	GATE_Token	string="i" lemma="i" category="FW"
559	3032,3036	GATE_Token	string="went" lemma="go" category="VBD"
560	3037,3039	GATE_Token	string="to" lemma="to" category="TO"
561	3040,3046	GATE_Token	string="numazu" lemma="numazu" category="VB"
562	3047,3050	GATE_Token	string="for" lemma="for" category="IN"
563	3051,3054	GATE_Token	string="the" lemma="the" category="DT"
564	3055,3061	GATE_Token	string="summer" lemma="summer" category="NN"
565	3062,3070	GATE_Token	string="festival" lemma="festival" category="NN"
566	3071,3074	GATE_Token	string="and" lemma="and" category="CC"
567	3075,3076	GATE_Token	string="i" lemma="i" category="FW"
568	3077,3080	GATE_Token	string="saw" lemma="see" category="VBD"
569	3081,3093	GATE_Token	string="chocobananas" lemma="chocobanana" category="NNS"
570	3094,3097	GATE_Token	string="out" lemma="out" category="IN"
571	3098,3100	GATE_Token	string="in" lemma="in" category="IN"
572	3101,3105	GATE_Token	string="real" lemma="real" category="JJ"
573	3106,3110	GATE_Token	string="life" lemma="life" category="NN"
574	3110,3111	GATE_Token	string="," lemma="," category=","
575	3112,3114	GATE_Token	string="in" lemma="in" category="IN"
576	3115,3120	GATE_Token	string="their" lemma="they" category="PRP$"
577	3121,3128	GATE_Token	string="primary" lemma="primary" category="JJ"
578	3129,3136	GATE_Token	string="element" lemma="element" category="NN"
579	3136,3137	GATE_Token	string="," lemma="," category=","
580	3138,3139	GATE_Token	string="i" lemma="i" category="FW"
581	3140,3143	GATE_Token	string="got" lemma="get" category="VBD"
582	3144,3146	GATE_Token	string="so" lemma="so" category="RB"
583	3147,3154	GATE_Token	string="excited" lemma="excited" category="JJ"
584	3155,3158	GATE_Token	string="and" lemma="and" category="CC"
585	3159,3162	GATE_Token	string="had" lemma="have" category="VBD"
586	3163,3164	GATE_Token	string="a" lemma="a" category="DT"
587	3165,3166	GATE_Token	string=""" lemma=""" category="``"
588	3166,3168	GATE_Token	string="oh" lemma="oh" category="UH"
589	3169,3171	GATE_Token	string="my" lemma="my" category="PRP$"
590	3172,3175	GATE_Token	string="god" lemma="god" category="NN"
591	3176,3180	GATE_Token	string="they" lemma="they" category="PRP"
592	3180,3183	GATE_Token	string="'re" lemma="be" category="VBP"
593	3184,3188	GATE_Token	string="real" lemma="real" category="JJ"
594	3188,3189	GATE_Token	string=""" lemma=""" category="''"
595	3190,3196	GATE_Token	string="moment" lemma="moment" category="NN"
596	3196,3197	GATE_Token	string="." lemma="." category="."
597	3198,3334	GATE_Sentence
598	3198,3201	GATE_Token	string="Joe" lemma="Joe" category="NNP"
599	3202,3205	GATE_Token	string="has" lemma="have" category="VBZ"
600	3206,3209	GATE_Token	string="too" lemma="too" category="RB"
601	3210,3214	GATE_Token	string="much" lemma="much" category="JJ"
602	3215,3222	GATE_Token	string="baggage" lemma="baggage" category="NN"
603	3223,3224	GATE_Token	string="I" lemma="I" category="PRP"
604	3225,3229	GATE_Token	string="vote" lemma="vote" category="VBP"
605	3230,3233	GATE_Token	string="for" lemma="for" category="IN"
606	3234,3237	GATE_Token	string="the" lemma="the" category="DT"
607	3238,3244	GATE_Token	string="person" lemma="person" category="NN"
608	3245,3248	GATE_Token	string="who" lemma="who" category="WP"
609	3249,3253	GATE_Token	string="gets" lemma="get" category="VBZ"
610	3254,3257	GATE_Token	string="the" lemma="the" category="DT"
611	3258,3262	GATE_Token	string="most" lemma="most" category="RBS"
612	3263,3268	GATE_Token	string="votes" lemma="vote" category="NNS"
613	3269,3271	GATE_Token	string="in" lemma="in" category="IN"
614	3272,3275	GATE_Token	string="the" lemma="the" category="DT"
615	3276,3283	GATE_Token	string="primary" lemma="primary" category="JJ"
616	3284,3285	GATE_Token	string="I" lemma="I" category="PRP"
617	3286,3288	GATE_Token	string="wo" lemma="will" category="MD"
618	3288,3291	GATE_Token	string="n’t" lemma="n’t" category="RB"
619	3292,3296	GATE_Token	string="vote" lemma="vote" category="VB"
620	3297,3300	GATE_Token	string="for" lemma="for" category="IN"
621	3301,3308	GATE_Token	string="anybody" lemma="anybody" category="NN"
622	3309,3313	GATE_Token	string="that" lemma="that" category="WDT"
623	3314,3320	GATE_Token	string="cheats" lemma="cheat" category="VBZ"
624	3321,3326	GATE_Token	string="their" lemma="they" category="PRP$"
625	3327,3330	GATE_Token	string="way" lemma="way" category="NN"
626	3331,3333	GATE_Token	string="in" lemma="in" category="IN"
627	3333,3334	GATE_Token	string="." lemma="." category="."
