raw_tweets_primary.txt_0_170	unknown
raw_tweets_primary.txt_171_503	unknown
raw_tweets_primary.txt_504_817	unknown
raw_tweets_primary.txt_818_1095	subj
raw_tweets_primary.txt_1096_1113	unknown
raw_tweets_primary.txt_1114_1139	unknown
raw_tweets_primary.txt_1140_1197	unknown
raw_tweets_primary.txt_1198_1376	unknown
raw_tweets_primary.txt_1377_1619	subj
raw_tweets_primary.txt_1620_1907	unknown
raw_tweets_primary.txt_1908_1942	unknown
raw_tweets_primary.txt_1943_2215	unknown
raw_tweets_primary.txt_2216_2422	unknown
raw_tweets_primary.txt_2423_2443	unknown
raw_tweets_primary.txt_2444_2524	obj
raw_tweets_primary.txt_2525_2555	unknown
raw_tweets_primary.txt_2556_2654	subj
raw_tweets_primary.txt_2655_2760	unknown
raw_tweets_primary.txt_2761_2795	unknown
raw_tweets_primary.txt_2796_3024	unknown
raw_tweets_primary.txt_3025_3197	unknown
raw_tweets_primary.txt_3198_3334	unknown
