raw_tweets_democrat.txt_0_40	unknown
raw_tweets_democrat.txt_41_63	obj
raw_tweets_democrat.txt_64_403	unknown
raw_tweets_democrat.txt_404_438	unknown
raw_tweets_democrat.txt_439_617	subj
raw_tweets_democrat.txt_618_846	unknown
raw_tweets_democrat.txt_847_864	obj
raw_tweets_democrat.txt_865_890	unknown
raw_tweets_democrat.txt_891_948	unknown
raw_tweets_democrat.txt_949_1087	unknown
raw_tweets_democrat.txt_1088_1210	subj
raw_tweets_democrat.txt_1211_1308	unknown
raw_tweets_democrat.txt_1309_1380	unknown
