1	5,9	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	80,84	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	164,168	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	224,228	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	229,240	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	241,251	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	419,429	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	430,437	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	442,447	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	477,488	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	507,514	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	610,615	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	672,680	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	752,756	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	761,765	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	823,828	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	895,901	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	908,915	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	928,938	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	939,946	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1091,1098	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1117,1120	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1121,1127	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1141,1149	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1180,1185	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1186,1190	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1217,1220	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1224,1228	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1273,1280	matchfeat	type="weaksubj" mpqapolarity="strongpos"
