1	2,9	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
2	2,9	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
3	5,9	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	241,251	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	419,429	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	430,437	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	477,488	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	507,514	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	672,680	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	761,765	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	823,828	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
12	895,901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	928,938	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	939,946	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1091,1098	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	1117,1120	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1121,1127	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1180,1185	matchfeat	type="trainJWman" mpqapolarity="weakpos"
19	1186,1190	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
20	1217,1220	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	1224,1228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1273,1280	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
