1	414,418	matchfeat	type="intensifier" 
2	1127,1131	matchfeat	type="intensifier" 
3	4747,4754	matchfeat	type="intensifier" 
4	4837,4844	matchfeat	type="intensifier" 
5	5507,5511	matchfeat	type="intensifier" 
6	5604,5608	matchfeat	type="intensifier" 
7	6711,6721	matchfeat	type="intensifier" 
8	6971,6979	matchfeat	type="intensifier" 
9	7112,7117	matchfeat	type="intensifier" 
10	7860,7864	matchfeat	type="intensifier" 
11	8192,8197	matchfeat	type="intensifier" 
12	8462,8466	matchfeat	type="intensifier" 
13	8791,8795	matchfeat	type="intensifier" 
