1	767,775	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	806,811	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
3	1127,1131	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	1155,1159	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	1553,1558	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	2071,2075	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	2611,2615	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	2754,2760	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	2765,2772	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	2773,2778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	2810,2814	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	2857,2862	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
13	3272,3278	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	3949,3956	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	4705,4711	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
16	4747,4754	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
17	4796,4806	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
18	4837,4844	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
19	4848,4852	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	4879,4890	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	4919,4924	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	4925,4934	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
23	5349,5355	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
24	5443,5450	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	5474,5477	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
26	5480,5484	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
27	5507,5511	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	5537,5542	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	5543,5557	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	5584,5588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	5589,5596	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
32	5604,5608	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
33	5617,5622	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
34	5647,5652	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
35	5664,5668	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
36	5994,5999	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
37	6243,6247	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	6259,6265	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
39	6313,6323	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	6400,6405	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
41	6628,6636	matchfeat	type="jwman" mpqapolarity="strongpos"
42	6677,6679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	6680,6684	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	6700,6710	matchfeat	type="trainJWman" mpqapolarity="weakneg"
45	6700,6710	matchfeat	type="trainJWman" mpqapolarity="weakneg"
46	6784,6788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	6793,6798	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
48	6832,6842	matchfeat	type="jwman" mpqapolarity="strongpos"
49	6843,6845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	6853,6857	matchfeat	type="trainJWman" mpqapolarity="weakpos"
51	6902,6909	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
52	6956,6966	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
53	6971,6979	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
54	7019,7028	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
55	7054,7060	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
56	7107,7111	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	7112,7117	matchfeat	type="trainJWman" mpqapolarity="weakpos"
58	7145,7151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	7209,7214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	7253,7257	matchfeat	type="strongjandiss" mpqapolarity="neutral"
61	7350,7352	matchfeat	type="strongjandiss" mpqapolarity="neutral"
62	7388,7390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	7391,7395	matchfeat	type="trainJWman" mpqapolarity="strongneg"
64	7531,7538	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
65	7813,7817	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	7860,7864	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
67	8015,8017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	8032,8034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	8131,8138	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
70	8192,8197	matchfeat	type="trainJWman" mpqapolarity="weakpos"
71	8198,8209	matchfeat	type="trainJWman" mpqapolarity="neutral"
72	8467,8476	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
73	8498,8504	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
74	8518,8523	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	8696,8702	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
76	9537,9546	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
77	9665,9674	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
78	9722,9729	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
