1	242,248	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	336,343	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	367,370	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
4	373,377	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
5	400,404	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
6	430,435	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	436,450	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	477,481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	482,489	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
10	497,501	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
11	510,515	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
12	540,545	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
13	557,561	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
14	887,892	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
15	1136,1140	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1152,1158	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
17	1206,1216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1293,1298	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
19	1454,1462	matchfeat	type="jwman" mpqapolarity="strongpos"
20	1503,1505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1506,1510	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1526,1536	matchfeat	type="trainJWman" mpqapolarity="weakneg"
23	1526,1536	matchfeat	type="trainJWman" mpqapolarity="weakneg"
24	1610,1614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1619,1624	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
26	1658,1668	matchfeat	type="jwman" mpqapolarity="strongpos"
27	1669,1671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1679,1683	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	1728,1735	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
30	1782,1792	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
31	1797,1805	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
32	1845,1854	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
33	1880,1886	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	1933,1937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1938,1943	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	1971,1977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2035,2040	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2079,2083	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2674,2682	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	2713,2718	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
41	3301,3306	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	4130,4136	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	4756,4760	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	4803,4807	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
45	4958,4960	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	4975,4977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	5074,5081	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
48	5135,5140	matchfeat	type="trainJWman" mpqapolarity="weakpos"
49	5141,5152	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	5410,5419	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	5441,5447	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
52	5461,5466	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	5639,5645	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	6324,6328	matchfeat	type="strongjandiss" mpqapolarity="neutral"
55	6864,6868	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
56	6934,6940	matchfeat	type="trainJWman" mpqapolarity="weakpos"
57	6945,6952	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
58	6953,6958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	6990,6994	matchfeat	type="trainJWman" mpqapolarity="strongpos"
60	7037,7042	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
61	7235,7242	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
62	8186,8195	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
63	8314,8323	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
64	8371,8378	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
