1	0,232	GATE_Sentence
2	0,7	GATE_Token	string="trippie" lemma="trippie" category="NN"
3	8,11	GATE_Token	string="hat" lemma="hat" category="NN"
4	12,14	GATE_Token	string="in" lemma="in" category="IN"
5	15,20	GATE_Token	string="einem" lemma="einem" category="NN"
6	21,30	GATE_Token	string="interview" lemma="interview" category="NN"
7	31,34	GATE_Token	string="was" lemma="be" category="VBD"
8	35,38	GATE_Token	string="ich" lemma="ich" category="JJ"
9	39,44	GATE_Token	string="jetzt" lemma="jetzt" category="NN"
10	45,50	GATE_Token	string="nicht" lemma="nicht" category="NN"
11	51,56	GATE_Token	string="suche" lemma="suche" category="NN"
12	57,64	GATE_Token	string="geesagt" lemma="geesagt" category="NN"
13	65,67	GATE_Token	string="as" lemma="as" category="IN"
14	68,70	GATE_Token	string="er" lemma="er" category="NN"
15	71,85	GATE_Token	string="getrickshottet" lemma="getrickshottet" category="NN"
16	86,89	GATE_Token	string="hat" lemma="hat" category="NN"
17	90,93	GATE_Token	string="und" lemma="und" category="NN"
18	94,97	GATE_Token	string="von" lemma="von" category="NN"
19	98,104	GATE_Token	string="seinen" lemma="seinen" category="NN"
20	105,108	GATE_Token	string="360" lemma="360" category="CD"
21	109,117	GATE_Token	string="noscopes" lemma="noscope" category="NNS"
22	118,124	GATE_Token	string="lyrics" lemma="lyric" category="NNS"
23	125,128	GATE_Token	string="mal" lemma="mal" category="JJ"
24	129,138	GATE_Token	string="abgesehen" lemma="abgesehen" category="NN"
25	139,144	GATE_Token	string="genau" lemma="genau" category="NN"
26	145,148	GATE_Token	string="wie" lemma="wie" category="NN"
27	149,153	GATE_Token	string="cole" lemma="cole" category="NN"
28	154,160	GATE_Token	string="bennet" lemma="bennet" category="NN"
29	161,164	GATE_Token	string="hat" lemma="hat" category="NN"
30	165,169	GATE_Token	string="auch" lemma="auch" category="NN"
31	170,172	GATE_Token	string="in" lemma="in" category="IN"
32	173,176	GATE_Token	string="ein" lemma="ein" category="NN"
33	177,184	GATE_Token	string="podcast" lemma="podcast" category="NN"
34	185,191	GATE_Token	string="gesagt" lemma="gesagt" category="NN"
35	192,195	GATE_Token	string="das" lemma="da" category="NN"
36	196,198	GATE_Token	string="er" lemma="er" category="NN"
37	199,202	GATE_Token	string="für" lemma="für" category="NN"
38	203,206	GATE_Token	string="ein" lemma="ein" category="NN"
39	207,211	GATE_Token	string="team" lemma="team" category="NN"
40	212,218	GATE_Token	string="lucky7" lemma="lucky7" category="NN"
41	219,227	GATE_Token	string="editiert" lemma="editiert" category="NN"
42	228,231	GATE_Token	string="hat" lemma="hat" category="NN"
43	231,232	GATE_Token	string="." lemma="." category="."
44	233,287	GATE_Sentence
45	233,236	GATE_Token	string="for" lemma="for" category="IN"
46	237,240	GATE_Token	string="all" lemma="all" category="DT"
47	241,243	GATE_Token	string="my" lemma="my" category="PRP$"
48	244,251	GATE_Token	string="natural" lemma="natural" category="JJ"
49	252,257	GATE_Token	string="girls" lemma="girl" category="NNS"
50	258,263	GATE_Token	string="whats" lemma="what" category="VBZ"
51	264,267	GATE_Token	string="the" lemma="the" category="DT"
52	268,272	GATE_Token	string="best" lemma="best" category="JJS"
53	273,277	GATE_Token	string="edge" lemma="edge" category="NN"
54	278,285	GATE_Token	string="control" lemma="control" category="NN"
55	286,287	GATE_Token	string="?" lemma="?" category="."
56	288,314	GATE_Sentence
57	288,293	GATE_Token	string="#wssu" lemma="#wssu" category="NN"
58	294,299	GATE_Token	string="#ncat" lemma="#ncat" category="NN"
59	300,305	GATE_Token	string="#uncg" lemma="#uncg" category="NN"
60	306,313	GATE_Token	string="#bennet" lemma="#bennet" category="NN"
61	313,314	GATE_Token	string="." lemma="." category="."
62	315,373	GATE_Sentence
63	315,319	GATE_Token	string="Stop" lemma="stop" category="VB"
64	320,323	GATE_Token	string="the" lemma="the" category="DT"
65	324,331	GATE_Token	string="presses" lemma="press" category="NNS"
66	331,332	GATE_Token	string=":" lemma=":" category=":"
67	333,340	GATE_Token	string="Serious" lemma="serious" category="JJ"
68	341,349	GATE_Token	string="straight" lemma="straight" category="JJ"
69	350,354	GATE_Token	string="talk" lemma="talk" category="NN"
70	355,359	GATE_Token	string="from" lemma="from" category="IN"
71	360,361	GATE_Token	string="a" lemma="a" category="DT"
72	362,372	GATE_Token	string="politician" lemma="politician" category="NN"
73	372,373	GATE_Token	string="!" lemma="!" category="."
74	374,554	GATE_Sentence
75	374,376	GATE_Token	string="As" lemma="as" category="IN"
76	377,382	GATE_Token	string="usual" lemma="usual" category="JJ"
77	382,383	GATE_Token	string="," lemma="," category=","
78	384,387	GATE_Token	string="the" lemma="the" category="DT"
79	388,391	GATE_Token	string="MSM" lemma="MSM" category="NNP"
80	392,398	GATE_Token	string="yawned" lemma="yawn" category="VBD"
81	399,407	GATE_Token	string="Watching" lemma="watch" category="VBG"
82	408,415	GATE_Token	string="Senator" lemma="Senator" category="NNP"
83	416,423	GATE_Token	string="Michael" lemma="Michael" category="NNP"
84	424,430	GATE_Token	string="Bennet" lemma="Bennet" category="NNP"
85	431,433	GATE_Token	string="in" lemma="in" category="IN"
86	434,441	GATE_Token	string="Laconia" lemma="Laconia" category="NNP"
87	441,442	GATE_Token	string="," lemma="," category=","
88	443,446	GATE_Token	string="New" lemma="New" category="NNP"
89	447,456	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
90	457,463	GATE_Token	string="@CSPAN" lemma="@CSPAN" category="NNP"
91	464,553	GATE_Token	string="https://wwwc-spanorg/video/?469114-1/senator-michael-bennet-campaigns-laconia-hampshire …" lemma="https://wwwc-spanorg/video/?469114-1/senator-michael-bennet-campaigns-laconia-hampshire …" category="NN"
92	553,554	GATE_Token	string="." lemma="." category="."
93	555,718	GATE_Sentence
94	555,559	GATE_Token	string="Noel" lemma="Noel" category="NNP"
95	559,560	GATE_Token	string="," lemma="," category=","
96	561,564	GATE_Token	string="man" lemma="man" category="NN"
97	564,565	GATE_Token	string="-" lemma="-" category=":"
98	566,567	GATE_Token	string="I" lemma="I" category="PRP"
99	568,570	GATE_Token	string="do" lemma="do" category="VBP"
100	570,573	GATE_Token	string="n't" lemma="not" category="RB"
101	574,578	GATE_Token	string="know" lemma="know" category="VB"
102	579,581	GATE_Token	string="if" lemma="if" category="IN"
103	582,585	GATE_Token	string="you" lemma="you" category="PRP"
104	585,588	GATE_Token	string="'ll" lemma="'ll" category="MD"
105	589,593	GATE_Token	string="ever" lemma="ever" category="RB"
106	594,597	GATE_Token	string="see" lemma="see" category="VB"
107	598,602	GATE_Token	string="this" lemma="this" category="DT"
108	603,606	GATE_Token	string="but" lemma="but" category="CC"
109	607,613	GATE_Token	string="please" lemma="please" category="VB"
110	614,617	GATE_Token	string="for" lemma="for" category="IN"
111	618,621	GATE_Token	string="the" lemma="the" category="DT"
112	622,626	GATE_Token	string="love" lemma="love" category="NN"
113	627,629	GATE_Token	string="of" lemma="of" category="IN"
114	630,633	GATE_Token	string="God" lemma="God" category="NNP"
115	634,639	GATE_Token	string="react" lemma="react" category="VBP"
116	640,642	GATE_Token	string="to" lemma="to" category="TO"
117	643,650	GATE_Token	string="kaitlyn" lemma="kaitlyn" category="VB"
118	651,657	GATE_Token	string="bennet" lemma="bennet" category="NN"
119	658,672	GATE_Token	string="@thenoelmiller" lemma="@thenoelmiller" category="NN"
120	673,677	GATE_Token	string="this" lemma="this" category="DT"
121	678,680	GATE_Token	string="is" lemma="be" category="VBZ"
122	681,682	GATE_Token	string="a" lemma="a" category="DT"
123	683,686	GATE_Token	string="cry" lemma="cry" category="NN"
124	687,690	GATE_Token	string="for" lemma="for" category="IN"
125	691,695	GATE_Token	string="help" lemma="help" category="NN"
126	696,698	GATE_Token	string="on" lemma="on" category="IN"
127	699,705	GATE_Token	string="behalf" lemma="behalf" category="NN"
128	706,708	GATE_Token	string="of" lemma="of" category="IN"
129	709,712	GATE_Token	string="the" lemma="the" category="DT"
130	713,717	GATE_Token	string="gays" lemma="gay" category="NNS"
131	717,718	GATE_Token	string="." lemma="." category="."
132	719,756	GATE_Sentence
133	719,720	GATE_Token	string="i" lemma="i" category="LS"
134	721,723	GATE_Token	string="ca" lemma="can" category="MD"
135	723,726	GATE_Token	string="n’t" lemma="n’t" category="RB"
136	727,731	GATE_Token	string="wait" lemma="wait" category="VB"
137	732,734	GATE_Token	string="to" lemma="to" category="TO"
138	735,739	GATE_Token	string="meet" lemma="meet" category="VB"
139	740,747	GATE_Token	string="kaitlin" lemma="kaitlin" category="NN"
140	748,754	GATE_Token	string="bennet" lemma="bennet" category="NN"
141	755,756	GATE_Token	string="." lemma="." category="."
142	757,775	GATE_Sentence
143	757,758	GATE_Token	string="“" lemma="“" category="``"
144	758,763	GATE_Token	string="Right" lemma="right" category="RB"
145	764,767	GATE_Token	string="mrs" lemma="mr" category="NNS"
146	768,774	GATE_Token	string="bennet" lemma="bennet" category="NN"
147	774,775	GATE_Token	string="?" lemma="?" category="."
148	777,795	GATE_Sentence
149	777,780	GATE_Token	string="Hmm" lemma="hmm" category="NN"
150	781,784	GATE_Token	string="hmm" lemma="hmm" category="NN"
151	784,785	GATE_Token	string="”" lemma="”" category="''"
152	787,794	GATE_Token	string="Lmaoooo" lemma="Lmaoooo" category="NNP"
153	794,795	GATE_Token	string="." lemma="." category="."
