1	0,5	matchfeat	type="jwman" mpqapolarity="strongneg"
2	64,74	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	172,179	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	237,244	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	352,362	matchfeat	type="jwman" mpqapolarity="strongneg"
6	363,370	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
7	374,381	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
8	387,392	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
9	673,679	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
10	694,698	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	738,746	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	785,791	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	837,845	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	906,910	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	1057,1065	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
16	1089,1099	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1367,1372	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1390,1395	matchfeat	type="trainJWman" mpqapolarity="weakpos"
19	1591,1601	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	2082,2090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	2360,2368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2657,2660	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	2661,2669	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	2779,2783	matchfeat	type="jwman" mpqapolarity="strongpos"
25	2791,2798	matchfeat	type="jwman" mpqapolarity="strongpos"
26	3072,3081	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	3119,3125	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	3382,3386	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
29	3645,3650	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	3707,3713	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	3744,3749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	3754,3764	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	4496,4508	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	4509,4513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	4529,4534	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	4542,4546	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
37	4547,4551	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	4588,4593	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
39	4641,4646	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
40	4706,4710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	4716,4718	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	4722,4726	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
43	4727,4731	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
44	4764,4769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	4773,4779	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	4867,4872	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	5492,5496	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	5503,5508	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
49	5931,5935	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	5952,5962	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	5996,6000	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
52	6180,6187	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	6208,6214	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
54	6457,6464	matchfeat	type="trainJWman" mpqapolarity="neutral"
55	6770,6777	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
56	6795,6805	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	6809,6814	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	6821,6826	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	6846,6854	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
60	6873,6880	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
61	6922,6925	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
62	7133,7140	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
63	7182,7185	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
64	7392,7399	matchfeat	type="trainJWman" mpqapolarity="strongneg"
65	7443,7447	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
66	7483,7492	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
67	7630,7635	matchfeat	type="trainJWman" mpqapolarity="strongpos"
68	8132,8143	matchfeat	type="jwman" mpqapolarity="strongneg"
69	8571,8576	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	8599,8609	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
71	8639,8641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
72	8682,8692	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
73	8909,8917	matchfeat	type="strongjandiss" mpqapolarity="neutral"
74	9089,9099	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
75	9166,9172	matchfeat	type="trainJWman" mpqapolarity="strongpos"
76	9191,9197	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
77	9217,9221	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
78	9234,9238	matchfeat	type="trainJWman" mpqapolarity="strongpos"
79	9252,9258	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
80	9259,9264	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
81	9295,9299	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	9300,9303	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
83	9732,9737	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
84	9751,9755	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
85	10423,10430	matchfeat	type="trainJWman" mpqapolarity="strongneg"
86	10435,10439	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
87	10495,10498	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
88	10687,10692	matchfeat	type="trainJWman" mpqapolarity="weakneg"
89	10693,10698	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
90	10731,10735	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
91	10748,10754	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
92	10763,10770	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
93	10969,10974	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
94	11251,11256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
95	11262,11266	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
96	11292,11300	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
97	11711,11715	matchfeat	type="weakjandiss" mpqapolarity="neutral"
98	11722,11729	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
99	11761,11766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
100	12611,12617	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
101	12749,12756	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
102	12761,12773	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
103	12818,12827	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
104	12845,12858	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
105	12877,12887	matchfeat	type="trainJWman" mpqapolarity="strongneg"
106	12912,12919	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
107	13286,13291	matchfeat	type="trainJWman" mpqapolarity="neutral"
108	13333,13340	matchfeat	type="strongjandiss" mpqapolarity="neutral"
109	13407,13414	matchfeat	type="strongjandiss" mpqapolarity="neutral"
110	13453,13458	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
111	13466,13470	matchfeat	type="trainJWman" mpqapolarity="strongpos"
112	13517,13523	matchfeat	type="weakjandiss" mpqapolarity="neutral"
113	13538,13545	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
114	13564,13569	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
115	13819,13825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
116	13826,13829	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
117	13872,13876	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
118	13900,13904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
119	13998,14008	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
120	14234,14244	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
121	14584,14594	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
122	14987,14997	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
123	15891,15901	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
124	15915,15922	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
125	16230,16235	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
126	16359,16364	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
127	16367,16369	matchfeat	type="strongjandiss" mpqapolarity="neutral"
128	16403,16412	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
129	16455,16464	matchfeat	type="trainJWman" mpqapolarity="strongpos"
130	16505,16510	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
131	16667,16672	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	16761,16765	matchfeat	type="trainJWman" mpqapolarity="strongpos"
133	16769,16773	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
134	16883,16889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
135	17189,17191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
136	17192,17202	matchfeat	type="strongjandiss" mpqapolarity="neutral"
137	17859,17866	matchfeat	type="trainJWman" mpqapolarity="neutral"
138	17867,17874	matchfeat	type="jwman" mpqapolarity="strongneg"
139	18106,18116	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
140	18748,18752	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
141	18851,18855	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
142	19159,19164	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
143	19195,19198	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
144	19219,19227	matchfeat	type="jwman" mpqapolarity="strongneg"
