1	0,110	GATE_Sentence
2	0,6	GATE_Token	string="Anyone" lemma="anyone" category="NN"
3	6,7	GATE_Token	string=":" lemma=":" category=":"
4	8,9	GATE_Token	string="[" lemma="[" category="-LRB-"
5	9,13	GATE_Token	string="asks" lemma="ask" category="VBZ"
6	14,16	GATE_Token	string="me" lemma="I" category="PRP"
7	17,22	GATE_Token	string="about" lemma="about" category="IN"
8	23,25	GATE_Token	string="my" lemma="my" category="PRP$"
9	26,35	GATE_Token	string="political" lemma="political" category="JJ"
10	36,41	GATE_Token	string="views" lemma="view" category="NNS"
11	41,42	GATE_Token	string="]" lemma="]" category="-RRB-"
12	43,45	GATE_Token	string="Me" lemma="I" category="PRP"
13	45,46	GATE_Token	string=":" lemma=":" category=":"
14	47,48	GATE_Token	string="[" lemma="[" category="-LRB-"
15	48,50	GATE_Token	string="In" lemma="in" category="IN"
16	51,55	GATE_Token	string="Hank" lemma="Hank" category="NNP"
17	56,60	GATE_Token	string="Hill" lemma="Hill" category="NNP"
18	61,66	GATE_Token	string="voice" lemma="voice" category="NN"
19	66,67	GATE_Token	string="]" lemma="]" category="-RRB-"
20	68,70	GATE_Token	string="do" lemma="do" category="VBP"
21	71,72	GATE_Token	string="I" lemma="I" category="PRP"
22	73,77	GATE_Token	string="look" lemma="look" category="VB"
23	78,82	GATE_Token	string="like" lemma="like" category="IN"
24	83,84	GATE_Token	string="I" lemma="I" category="PRP"
25	85,89	GATE_Token	string="know" lemma="know" category="VBP"
26	90,94	GATE_Token	string="what" lemma="what" category="WP"
27	95,96	GATE_Token	string="a" lemma="a" category="DT"
28	97,106	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
29	107,109	GATE_Token	string="is" lemma="be" category="VBZ"
30	109,110	GATE_Token	string="." lemma="." category="."
31	111,223	GATE_Sentence
32	111,112	GATE_Token	string="I" lemma="I" category="PRP"
33	113,120	GATE_Token	string="support" lemma="support" category="VBP"
34	121,125	GATE_Token	string="this" lemma="this" category="DT"
35	126,142	GATE_Token	string="anti-endorsement" lemma="anti-endorsement" category="NN"
36	143,145	GATE_Token	string="of" lemma="of" category="IN"
37	146,150	GATE_Token	string="Pete" lemma="Pete" category="NNP"
38	151,160	GATE_Token	string="buttigieg" lemma="buttigieg" category="NNP"
39	161,222	GATE_Token	string="https://twittercom/marwilliamson/status/1226630383422320641 …" lemma="https://twittercom/marwilliamson/status/1226630383422320641 …" category="NN"
40	222,223	GATE_Token	string="." lemma="." category="."
41	224,406	GATE_Sentence
42	224,233	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
43	234,240	GATE_Token	string="Warren" lemma="Warren" category="NNP"
44	241,244	GATE_Token	string="Has" lemma="have" category="VBZ"
45	245,246	GATE_Token	string="a" lemma="a" category="DT"
46	247,251	GATE_Token	string="Pete" lemma="Pete" category="NNP"
47	252,261	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
48	262,269	GATE_Token	string="Problem" lemma="Problem" category="NNP"
49	270,271	GATE_Token	string="–" lemma="–" category=":"
50	272,275	GATE_Token	string="The" lemma="the" category="DT"
51	276,279	GATE_Token	string="New" lemma="New" category="NNP"
52	280,284	GATE_Token	string="York" lemma="York" category="NNP"
53	285,290	GATE_Token	string="Times" lemma="Times" category="NNP"
54	291,405	GATE_Token	string="https://souqsellcom/elizabeth-warren-has-a-pete-buttigieg-problem-the-new-york-timeshtml …pictwittercom/lB1oIuOGWw" lemma="https://souqsellcom/elizabeth-warren-has-a-pete-buttigieg-problem-the-new-york-timeshtml …pictwittercom/lb1oiuogww" category="NN"
55	405,406	GATE_Token	string="." lemma="." category="."
