1	0,277	GATE_Sentence
2	0,4	GATE_Token	string="Pete" lemma="Pete" category="NNP"
3	5,14	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
4	15,17	GATE_Token	string="On" lemma="on" category="IN"
5	18,26	GATE_Token	string="Millions" lemma="Millions" category="NNPS"
6	27,29	GATE_Token	string="Of" lemma="of" category="IN"
7	30,39	GATE_Token	string="Americans" lemma="Americans" category="NNPS"
8	40,48	GATE_Token	string="Possibly" lemma="possibly" category="RB"
9	49,55	GATE_Token	string="Losing" lemma="lose" category="VBG"
10	56,61	GATE_Token	string="Their" lemma="they" category="PRP$"
11	62,69	GATE_Token	string="Private" lemma="private" category="JJ"
12	70,76	GATE_Token	string="Health" lemma="Health" category="NNP"
13	77,86	GATE_Token	string="Insurance" lemma="insurance" category="NN"
14	86,87	GATE_Token	string=":" lemma=":" category=":"
15	88,89	GATE_Token	string=""" lemma=""" category="``"
16	89,90	GATE_Token	string="I" lemma="I" category="PRP"
17	91,93	GATE_Token	string="Do" lemma="do" category="VBP"
18	93,96	GATE_Token	string="n't" lemma="not" category="RB"
19	97,101	GATE_Token	string="Care" lemma="Care" category="NNP"
20	101,102	GATE_Token	string=""" lemma=""" category="''"
21	103,104	GATE_Token	string="(" lemma="(" category="-LRB-"
22	104,109	GATE_Token	string="VIDEO" lemma="video" category="NN"
23	109,110	GATE_Token	string=")" lemma=")" category="-RRB-"
24	111,257	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/pete-buttigieg-on-millions-of-americans-possibly-losing-their-private-health-insurance-i-dont-care-video/ …" lemma="https://wwwthegatewaypunditcom/2020/02/pete-buttigieg-on-millions-of-americans-possibly-losing-their-private-health-insurance-i-dont-care-video/ …" category="NN"
25	258,261	GATE_Token	string="via" lemma="via" category="IN"
26	262,276	GATE_Token	string="@gatewaypundit" lemma="@gatewaypundit" category="JJ"
27	276,277	GATE_Token	string="." lemma="." category="."
28	278,537	GATE_Sentence
29	278,288	GATE_Token	string="#Buttigieg" lemma="#Buttigieg" category="NNP"
30	289,294	GATE_Token	string="tells" lemma="tell" category="VBZ"
31	295,302	GATE_Token	string="illegal" lemma="illegal" category="JJ"
32	303,313	GATE_Token	string="immigrants" lemma="immigrant" category="NNS"
33	314,318	GATE_Token	string="that" lemma="that" category="WDT"
34	319,326	GATE_Token	string="America" lemma="America" category="NNP"
35	327,329	GATE_Token	string="is" lemma="be" category="VBZ"
36	330,331	GATE_Token	string="'" lemma="'" category="``"
37	331,335	GATE_Token	string="your" lemma="you" category="PRP$"
38	336,343	GATE_Token	string="country" lemma="country" category="NN"
39	344,347	GATE_Token	string="too" lemma="too" category="RB"
40	347,348	GATE_Token	string="'" lemma="'" category="''"
41	349,351	GATE_Token	string="in" lemma="in" category="IN"
42	352,359	GATE_Token	string="Spanish" lemma="spanish" category="JJ"
43	360,361	GATE_Token	string="#" lemma="#" category="#"
44	361,374	GATE_Token	string="2020Elections" lemma="2020Elections" category="NNPS"
45	375,385	GATE_Token	string="#Elections" lemma="#Elections" category="NNPS"
46	385,389	GATE_Token	string="2020" lemma="2020" category="CD"
47	390,401	GATE_Token	string="#PeteTheRat" lemma="#petetherat" category="NN"
48	402,423	GATE_Token	string="#PeteBootystoogehttps" lemma="#petebootystoogehttps" category="NNS"
49	423,424	GATE_Token	string=":" lemma=":" category=":"
50	424,425	GATE_Token	string="/" lemma="/" category=":"
51	425,426	GATE_Token	string="/" lemma="/" category=":"
52	426,479	GATE_Token	string="wwwwashingtonexaminercom/news/buttigieg-tells-illegal" lemma="wwwwashingtonexaminercom/news/buttigieg-tells-illegal" category="JJ"
53	479,480	GATE_Token	string="-" lemma="-" category=":"
54	480,534	GATE_Token	string="immigrants-that-america-is-your-country-too-in-spanish" lemma="immigrants-that-america-is-your-country-too-in-spanish" category="JJ"
55	535,536	GATE_Token	string="…" lemma="…" category=":"
56	536,537	GATE_Token	string="." lemma="." category="."
57	538,797	GATE_Sentence
58	538,548	GATE_Token	string="#Buttigieg" lemma="#Buttigieg" category="NNP"
59	549,554	GATE_Token	string="tells" lemma="tell" category="VBZ"
60	555,562	GATE_Token	string="illegal" lemma="illegal" category="JJ"
61	563,573	GATE_Token	string="immigrants" lemma="immigrant" category="NNS"
62	574,578	GATE_Token	string="that" lemma="that" category="WDT"
63	579,586	GATE_Token	string="America" lemma="America" category="NNP"
64	587,589	GATE_Token	string="is" lemma="be" category="VBZ"
65	590,591	GATE_Token	string="'" lemma="'" category="``"
66	591,595	GATE_Token	string="your" lemma="you" category="PRP$"
67	596,603	GATE_Token	string="country" lemma="country" category="NN"
68	604,607	GATE_Token	string="too" lemma="too" category="RB"
69	607,608	GATE_Token	string="'" lemma="'" category="''"
70	609,611	GATE_Token	string="in" lemma="in" category="IN"
71	612,619	GATE_Token	string="Spanish" lemma="spanish" category="JJ"
72	620,621	GATE_Token	string="#" lemma="#" category="#"
73	621,634	GATE_Token	string="2020Elections" lemma="2020Elections" category="NNPS"
74	635,645	GATE_Token	string="#Elections" lemma="#Elections" category="NNPS"
75	645,649	GATE_Token	string="2020" lemma="2020" category="CD"
76	650,661	GATE_Token	string="#PeteTheRat" lemma="#petetherat" category="NN"
77	662,683	GATE_Token	string="#PeteBootystoogehttps" lemma="#petebootystoogehttps" category="NNS"
78	683,684	GATE_Token	string=":" lemma=":" category=":"
79	684,685	GATE_Token	string="/" lemma="/" category=":"
80	685,686	GATE_Token	string="/" lemma="/" category=":"
81	686,739	GATE_Token	string="wwwwashingtonexaminercom/news/buttigieg-tells-illegal" lemma="wwwwashingtonexaminercom/news/buttigieg-tells-illegal" category="JJ"
82	739,740	GATE_Token	string="-" lemma="-" category=":"
83	740,794	GATE_Token	string="immigrants-that-america-is-your-country-too-in-spanish" lemma="immigrants-that-america-is-your-country-too-in-spanish" category="JJ"
84	795,796	GATE_Token	string="…" lemma="…" category=":"
85	796,797	GATE_Token	string="." lemma="." category="."
86	798,1118	GATE_Sentence
87	798,801	GATE_Token	string="Fue" lemma="Fue" category="NNP"
88	802,804	GATE_Token	string="la" lemma="la" category="NNP"
89	805,812	GATE_Token	string="primera" lemma="primera" category="NNP"
90	813,821	GATE_Token	string="sorpresa" lemma="sorpresa" category="FW"
91	822,823	GATE_Token	string="y" lemma="y" category="FW"
92	824,829	GATE_Token	string="ahora" lemma="ahora" category="FW"
93	830,832	GATE_Token	string="el" lemma="el" category="FW"
94	833,839	GATE_Token	string="primer" lemma="primer" category="NN"
95	840,848	GATE_Token	string="abandono" lemma="abandono" category="NN"
96	849,853	GATE_Token	string="Pete" lemma="Pete" category="NNP"
97	854,863	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
98	864,872	GATE_Token	string="abandona" lemma="abandona" category="NN"
99	873,876	GATE_Token	string="las" lemma="las" category="FW"
100	877,886	GATE_Token	string="primarias" lemma="primarias" category="FW"
101	887,888	GATE_Token	string="y" lemma="y" category="FW"
102	889,893	GATE_Token	string="abre" lemma="abre" category="FW"
103	894,896	GATE_Token	string="el" lemma="el" category="FW"
104	897,903	GATE_Token	string="camino" lemma="camino" category="FW"
105	904,905	GATE_Token	string="a" lemma="a" category="FW"
106	906,908	GATE_Token	string="la" lemma="la" category="FW"
107	909,918	GATE_Token	string="remontada" lemma="remontada" category="FW"
108	919,921	GATE_Token	string="de" lemma="de" category="FW"
109	922,927	GATE_Token	string="Biden" lemma="Biden" category="NNP"
110	928,1102	GATE_Token	string="https://wwwabces/internacional/elecciones-eeuu/abci-pete-buttigieg-retira-carrera-presidencial-202003020024_noticiahtml#vca=rrss-inducido&vmc=abc-es&vso=tw&vli=noticia-foto …" lemma="https://wwwabces/internacional/elecciones-eeuu/abci-pete-buttigieg-retira-carrera-presidencial-202003020024_noticiahtml#vca=rrss-inducido&vmc=abc-es&vso=tw&vli=noticia-foto …" category="NN"
111	1103,1106	GATE_Token	string="vía" lemma="vía" category="NN"
112	1107,1117	GATE_Token	string="@ABC_Mundo" lemma="@abc_mundo" category="NN"
113	1117,1118	GATE_Token	string="." lemma="." category="."
114	1119,1439	GATE_Sentence
115	1119,1122	GATE_Token	string="Fue" lemma="Fue" category="NNP"
116	1123,1125	GATE_Token	string="la" lemma="la" category="NNP"
117	1126,1133	GATE_Token	string="primera" lemma="primera" category="NNP"
118	1134,1142	GATE_Token	string="sorpresa" lemma="sorpresa" category="FW"
119	1143,1144	GATE_Token	string="y" lemma="y" category="FW"
120	1145,1150	GATE_Token	string="ahora" lemma="ahora" category="FW"
121	1151,1153	GATE_Token	string="el" lemma="el" category="FW"
122	1154,1160	GATE_Token	string="primer" lemma="primer" category="NN"
123	1161,1169	GATE_Token	string="abandono" lemma="abandono" category="NN"
124	1170,1174	GATE_Token	string="Pete" lemma="Pete" category="NNP"
125	1175,1184	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
126	1185,1193	GATE_Token	string="abandona" lemma="abandona" category="NN"
127	1194,1197	GATE_Token	string="las" lemma="las" category="FW"
128	1198,1207	GATE_Token	string="primarias" lemma="primarias" category="FW"
129	1208,1209	GATE_Token	string="y" lemma="y" category="FW"
130	1210,1214	GATE_Token	string="abre" lemma="abre" category="FW"
131	1215,1217	GATE_Token	string="el" lemma="el" category="FW"
132	1218,1224	GATE_Token	string="camino" lemma="camino" category="FW"
133	1225,1226	GATE_Token	string="a" lemma="a" category="FW"
134	1227,1229	GATE_Token	string="la" lemma="la" category="FW"
135	1230,1239	GATE_Token	string="remontada" lemma="remontada" category="FW"
136	1240,1242	GATE_Token	string="de" lemma="de" category="FW"
137	1243,1248	GATE_Token	string="Biden" lemma="Biden" category="NNP"
138	1249,1423	GATE_Token	string="https://wwwabces/internacional/elecciones-eeuu/abci-pete-buttigieg-retira-carrera-presidencial-202003020024_noticiahtml#vca=rrss-inducido&vmc=abc-es&vso=tw&vli=noticia-foto …" lemma="https://wwwabces/internacional/elecciones-eeuu/abci-pete-buttigieg-retira-carrera-presidencial-202003020024_noticiahtml#vca=rrss-inducido&vmc=abc-es&vso=tw&vli=noticia-foto …" category="NN"
139	1424,1427	GATE_Token	string="vía" lemma="vía" category="NN"
140	1428,1438	GATE_Token	string="@ABC_Mundo" lemma="@abc_mundo" category="NN"
141	1438,1439	GATE_Token	string="." lemma="." category="."
