1	0,161	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,10	GATE_Token	string="an" lemma="a" category="DT"
5	11,19	GATE_Token	string="official" lemma="official" category="JJ"
6	20,29	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
7	30,37	GATE_Token	string="account" lemma="account" category="NN"
8	38,47	GATE_Token	string="literally" lemma="literally" category="RB"
9	48,55	GATE_Token	string="posting" lemma="post" category="VBG"
10	56,60	GATE_Token	string="fake" lemma="fake" category="JJ"
11	61,67	GATE_Token	string="quotes" lemma="quote" category="NNS"
12	68,72	GATE_Token	string="from" lemma="from" category="IN"
13	73,75	GATE_Token	string="an" lemma="a" category="DT"
14	76,84	GATE_Token	string="opposing" lemma="opposing" category="JJ"
15	85,94	GATE_Token	string="candidate" lemma="candidate" category="NN"
16	96,99	GATE_Token	string="But" lemma="but" category="CC"
17	100,102	GATE_Token	string="ya" lemma="ya" category="PRP"
18	103,109	GATE_Token	string="bernie" lemma="bernie" category="RB"
19	110,114	GATE_Token	string="bros" lemma="bro" category="NNS"
20	115,118	GATE_Token	string="are" lemma="be" category="VBP"
21	119,122	GATE_Token	string="the" lemma="the" category="DT"
22	123,130	GATE_Token	string="problem" lemma="problem" category="NN"
23	131,135	GATE_Token	string="guys" lemma="guy" category="NNS"
24	136,160	GATE_Token	string="pictwittercom/ybxMxg5hiM" lemma="pictwittercom/ybxmxg5him" category="NN"
25	160,161	GATE_Token	string="." lemma="." category="."
26	162,313	GATE_Sentence
27	162,171	GATE_Token	string="Bloomberg" lemma="bloomberg" category="NN"
28	172,180	GATE_Token	string="campaign" lemma="campaign" category="NN"
29	181,187	GATE_Token	string="rolled" lemma="roll" category="VBD"
30	188,191	GATE_Token	string="out" lemma="out" category="RP"
31	192,194	GATE_Token	string="in" lemma="in" category="IN"
32	195,203	GATE_Token	string="American" lemma="american" category="JJ"
33	204,209	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
34	210,312	GATE_Token	string="https://wwwrnzconz/international/pacific-news/410731/bloomberg-campaign-rolled-out-in-american-samoa …" lemma="https://wwwrnzconz/international/pacific-news/410731/bloomberg-campaign-rolled-out-in-american-samoa …" category="NN"
35	312,313	GATE_Token	string="." lemma="." category="."
36	314,594	GATE_Sentence
37	314,317	GATE_Token	string="The" lemma="the" category="DT"
38	318,320	GATE_Token	string="US" lemma="US" category="NNP"
39	321,332	GATE_Token	string="billionaire" lemma="billionaire" category="NN"
40	333,336	GATE_Token	string="and" lemma="and" category="CC"
41	337,347	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
42	348,353	GATE_Token	string="Party" lemma="Party" category="NNP"
43	354,366	GATE_Token	string="presidential" lemma="presidential" category="JJ"
44	367,374	GATE_Token	string="hopeful" lemma="hopeful" category="NN"
45	374,375	GATE_Token	string="," lemma="," category=","
46	376,383	GATE_Token	string="Michael" lemma="Michael" category="NNP"
47	384,393	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
48	393,394	GATE_Token	string="," lemma="," category=","
49	395,398	GATE_Token	string="has" lemma="have" category="VBZ"
50	399,403	GATE_Token	string="sent" lemma="send" category="VBN"
51	404,419	GATE_Token	string="representatives" lemma="representative" category="NNS"
52	420,422	GATE_Token	string="to" lemma="to" category="TO"
53	423,431	GATE_Token	string="American" lemma="american" category="JJ"
54	432,437	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
55	438,440	GATE_Token	string="to" lemma="to" category="TO"
56	441,448	GATE_Token	string="drum-up" lemma="drum-up" category="JJ"
57	449,456	GATE_Token	string="support" lemma="support" category="NN"
58	457,459	GATE_Token	string="in" lemma="in" category="IN"
59	460,463	GATE_Token	string="the" lemma="the" category="DT"
60	464,469	GATE_Token	string="party" lemma="party" category="NN"
61	469,471	GATE_Token	string="'s" lemma="'s" category="POS"
62	472,483	GATE_Token	string="territorial" lemma="territorial" category="JJ"
63	484,490	GATE_Token	string="caucus" lemma="caucus" category="NN"
64	491,593	GATE_Token	string="https://wwwrnzconz/international/pacific-news/410731/bloomberg-campaign-rolled-out-in-american-samoa …" lemma="https://wwwrnzconz/international/pacific-news/410731/bloomberg-campaign-rolled-out-in-american-samoa …" category="NN"
65	593,594	GATE_Token	string="." lemma="." category="."
66	595,746	GATE_Sentence
67	595,604	GATE_Token	string="Bloomberg" lemma="bloomberg" category="NN"
68	605,613	GATE_Token	string="campaign" lemma="campaign" category="NN"
69	614,620	GATE_Token	string="rolled" lemma="roll" category="VBD"
70	621,624	GATE_Token	string="out" lemma="out" category="RP"
71	625,627	GATE_Token	string="in" lemma="in" category="IN"
72	628,636	GATE_Token	string="American" lemma="american" category="JJ"
73	637,642	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
74	643,745	GATE_Token	string="https://wwwrnzconz/international/pacific-news/410731/bloomberg-campaign-rolled-out-in-american-samoa …" lemma="https://wwwrnzconz/international/pacific-news/410731/bloomberg-campaign-rolled-out-in-american-samoa …" category="NN"
75	745,746	GATE_Token	string="." lemma="." category="."
76	747,883	GATE_Sentence
77	747,756	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
78	757,758	GATE_Token	string="$" lemma="$" category="$"
79	758,762	GATE_Token	string="250K" lemma="250k" category="CD"
80	763,772	GATE_Token	string="Candidate" lemma="candidate" category="NN"
81	773,774	GATE_Token	string="A" lemma="a" category="NN"
82	774,775	GATE_Token	string="+" lemma="+" category="CC"
83	776,779	GATE_Token	string="NRA" lemma="NRA" category="NNP"
84	780,786	GATE_Token	string="Rating" lemma="Rating" category="NNP"
85	787,788	GATE_Token	string="-" lemma="-" category=":"
86	789,797	GATE_Token	string="Business" lemma="Business" category="NNP"
87	798,805	GATE_Token	string="Insider" lemma="Insider" category="NNP"
88	806,882	GATE_Token	string="https://wwwbusinessinsidercom/bloomberg-250k-candidate-a-nra-rating-2014-6 …" lemma="https://wwwbusinessinsidercom/bloomberg-250k-candidate-a-nra-rating-2014-6 …" category="NN"
89	882,883	GATE_Token	string="." lemma="." category="."
90	884,1020	GATE_Sentence
91	884,893	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
92	894,895	GATE_Token	string="$" lemma="$" category="$"
93	895,899	GATE_Token	string="250K" lemma="250k" category="CD"
94	900,909	GATE_Token	string="Candidate" lemma="candidate" category="NN"
95	910,911	GATE_Token	string="A" lemma="a" category="NN"
96	911,912	GATE_Token	string="+" lemma="+" category="CC"
97	913,916	GATE_Token	string="NRA" lemma="NRA" category="NNP"
98	917,923	GATE_Token	string="Rating" lemma="Rating" category="NNP"
99	924,925	GATE_Token	string="-" lemma="-" category=":"
100	926,934	GATE_Token	string="Business" lemma="Business" category="NNP"
101	935,942	GATE_Token	string="Insider" lemma="Insider" category="NNP"
102	943,1019	GATE_Token	string="https://wwwbusinessinsidercom/bloomberg-250k-candidate-a-nra-rating-2014-6 …" lemma="https://wwwbusinessinsidercom/bloomberg-250k-candidate-a-nra-rating-2014-6 …" category="NN"
103	1019,1020	GATE_Token	string="." lemma="." category="."
