1	0,206	GATE_Sentence
2	0,9	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
3	10,16	GATE_Token	string="Warren" lemma="Warren" category="NNP"
4	16,17	GATE_Token	string=":" lemma=":" category=":"
5	18,20	GATE_Token	string="It" lemma="it" category="PRP"
6	20,22	GATE_Token	string="’s" lemma="’s" category="VBZ"
7	23,24	GATE_Token	string="‘" lemma="‘" category="``"
8	24,29	GATE_Token	string="cruel" lemma="cruel" category="JJ"
9	29,30	GATE_Token	string="’" lemma="’" category="''"
10	31,33	GATE_Token	string="to" lemma="to" category="TO"
11	34,38	GATE_Token	string="tell" lemma="tell" category="VB"
12	39,43	GATE_Token	string="boys" lemma="boy" category="NNS"
13	44,48	GATE_Token	string="they" lemma="they" category="PRP"
14	49,51	GATE_Token	string="ca" lemma="can" category="MD"
15	51,54	GATE_Token	string="n’t" lemma="n’t" category="RB"
16	55,62	GATE_Token	string="compete" lemma="compete" category="VB"
17	63,65	GATE_Token	string="in" lemma="in" category="IN"
18	66,71	GATE_Token	string="girls" lemma="girl" category="NNS"
19	71,72	GATE_Token	string="’" lemma="’" category="POS"
20	73,79	GATE_Token	string="sports" lemma="sport" category="NNS"
21	80,81	GATE_Token	string="|" lemma="|" category="VBP"
22	82,86	GATE_Token	string="News" lemma="News" category="NNP"
23	87,88	GATE_Token	string="|" lemma="|" category="CD"
24	89,97	GATE_Token	string="LifeSite" lemma="LifeSite" category="NNP"
25	98,205	GATE_Token	string="https://wwwlifesitenewscom/news/elizabeth-warren-its-cruel-to-tell-boys-they-cant-compete-in-girls-sports …" lemma="https://wwwlifesitenewscom/news/elizabeth-warren-its-cruel-to-tell-boys-they-cant-compete-in-girls-sports …" category="NN"
26	205,206	GATE_Token	string="." lemma="." category="."
27	207,324	GATE_Sentence
28	207,211	GATE_Token	string="well" lemma="well" category="RB"
29	211,212	GATE_Token	string="…" lemma="…" category=":"
30	213,222	GATE_Token	string="currently" lemma="currently" category="RB"
31	223,231	GATE_Token	string="#ewarren" lemma="#ewarren" category="NN"
32	232,237	GATE_Token	string="seems" lemma="seem" category="VBZ"
33	238,240	GATE_Token	string="to" lemma="to" category="TO"
34	241,246	GATE_Token	string="align" lemma="align" category="VB"
35	247,254	GATE_Token	string="herself" lemma="herself" category="PRP"
36	255,259	GATE_Token	string="more" lemma="more" category="RBR"
37	260,264	GATE_Token	string="with" lemma="with" category="IN"
38	265,276	GATE_Token	string="Bloombergat" lemma="bloombergat" category="NN"
39	277,282	GATE_Token	string="least" lemma="least" category="JJS"
40	283,290	GATE_Token	string="judging" lemma="judge" category="VBG"
41	291,293	GATE_Token	string="by" lemma="by" category="IN"
42	294,297	GATE_Token	string="her" lemma="she" category="PRP$"
43	298,304	GATE_Token	string="attack" lemma="attack" category="NN"
44	305,308	GATE_Token	string="ads" lemma="ad" category="NNS"
45	309,316	GATE_Token	string="against" lemma="against" category="IN"
46	317,323	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
47	323,324	GATE_Token	string="." lemma="." category="."
48	325,422	GATE_Sentence
49	325,330	GATE_Token	string="means" lemma="mean" category="VBZ"
50	331,338	GATE_Token	string="nothing" lemma="nothing" category="NN"
51	338,339	GATE_Token	string="," lemma="," category=","
52	340,342	GATE_Token	string="it" lemma="it" category="PRP"
53	342,344	GATE_Token	string="'s" lemma="be" category="VBZ"
54	345,347	GATE_Token	string="at" lemma="at" category="IN"
55	348,352	GATE_Token	string="best" lemma="best" category="JJS"
56	353,354	GATE_Token	string="a" lemma="a" category="DT"
57	355,359	GATE_Token	string="wash" lemma="wash" category="NN"
58	359,360	GATE_Token	string="," lemma="," category=","
59	361,364	GATE_Token	string="and" lemma="and" category="CC"
60	365,367	GATE_Token	string="if" lemma="if" category="IN"
61	368,372	GATE_Token	string="pete" lemma="pete" category="NN"
62	373,381	GATE_Token	string="endorses" lemma="endorse" category="VBZ"
63	382,387	GATE_Token	string="biden" lemma="biden" category="NN"
64	388,390	GATE_Token	string="or" lemma="or" category="CC"
65	391,397	GATE_Token	string="warren" lemma="warren" category="NN"
66	398,402	GATE_Token	string="this" lemma="this" category="DT"
67	403,405	GATE_Token	string="is" lemma="be" category="VBZ"
68	406,409	GATE_Token	string="bad" lemma="bad" category="JJ"
69	410,414	GATE_Token	string="news" lemma="news" category="NN"
70	415,418	GATE_Token	string="for" lemma="for" category="IN"
71	419,421	GATE_Token	string="us" lemma="we" category="PRP"
72	421,422	GATE_Token	string="." lemma="." category="."
73	423,541	GATE_Sentence
74	423,426	GATE_Token	string="Her" lemma="she" category="PRP$"
75	427,431	GATE_Token	string="name" lemma="name" category="NN"
76	432,434	GATE_Token	string="is" lemma="be" category="VBZ"
77	435,436	GATE_Token	string="a" lemma="a" category="DT"
78	437,446	GATE_Token	string="President" lemma="President" category="NNP"
79	447,456	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
80	457,463	GATE_Token	string="Warren" lemma="Warren" category="NNP"
81	464,485	GATE_Token	string="#presidentwarrenhttps" lemma="#presidentwarrenhttps" category="NNS"
82	485,486	GATE_Token	string=":" lemma=":" category=":"
83	486,487	GATE_Token	string="/" lemma="/" category=":"
84	487,488	GATE_Token	string="/" lemma="/" category=":"
85	488,518	GATE_Token	string="twittercom/TheStagmania/status" lemma="twittercom/thestagmania/status" category="NN"
86	518,519	GATE_Token	string="/" lemma="/" category=":"
87	519,538	GATE_Token	string="1229459284855074816" lemma="1229459284855074816" category="CD"
88	539,540	GATE_Token	string="…" lemma="…" category=":"
89	540,541	GATE_Token	string="." lemma="." category="."
90	542,665	GATE_Sentence
91	542,545	GATE_Token	string="THE" lemma="the" category="DT"
92	546,552	GATE_Token	string="SECRET" lemma="SECRET" category="NNP"
93	553,555	GATE_Token	string="IS" lemma="be" category="VBZ"
94	556,559	GATE_Token	string="OUT" lemma="OUT" category="NNP"
95	559,561	GATE_Token	string="!!" lemma="!!" category="NN"
96	562,563	GATE_Token	string=";" lemma=";" category=":"
97	563,564	GATE_Token	string=")" lemma=")" category="-RRB-"
98	566,574	GATE_Token	string="@ewarren" lemma="@ewarren" category="JJ"
99	575,585	GATE_Token	string="@SenWarren" lemma="@senwarren" category="NN"
100	586,593	GATE_Token	string="#Warren" lemma="#warren" category="NN"
101	594,601	GATE_Token	string="#Warren" lemma="#warren" category="NN"
102	601,610	GATE_Token	string="2020https" lemma="2020http" category="NNS"
103	610,611	GATE_Token	string=":" lemma=":" category=":"
104	611,612	GATE_Token	string="/" lemma="/" category=":"
105	612,613	GATE_Token	string="/" lemma="/" category=":"
106	613,642	GATE_Token	string="twittercom/LeeHarvey13/status" lemma="twittercom/leeharvey13/status" category="NN"
107	642,643	GATE_Token	string="/" lemma="/" category=":"
108	643,662	GATE_Token	string="1229552790533373957" lemma="1229552790533373957" category="CD"
109	663,664	GATE_Token	string="…" lemma="…" category=":"
110	664,665	GATE_Token	string="." lemma="." category="."
