raw_tweets_yang.txt_5153_5157	neutral
raw_tweets_yang.txt_5203_5207	neutral
raw_tweets_yang.txt_5268_5275	neutral
raw_tweets_yang.txt_5318_5325	neutral
raw_tweets_yang.txt_5588_5593	negative
raw_tweets_yang.txt_5644_5649	neutral
raw_tweets_yang.txt_5672_5680	neutral
raw_tweets_yang.txt_6385_6389	neutral
raw_tweets_yang.txt_6428_6432	positive
raw_tweets_yang.txt_6441_6445	positive
raw_tweets_yang.txt_7217_7224	positive
raw_tweets_yang.txt_8314_8319	neutral
raw_tweets_yang.txt_9158_9161	neutral
raw_tweets_yang.txt_9311_9315	neutral
raw_tweets_yang.txt_10146_10151	negative
raw_tweets_yang.txt_10152_10162	negative
raw_tweets_yang.txt_10209_10216	negative
raw_tweets_yang.txt_13571_13581	neutral
raw_tweets_yang.txt_13635_13639	neutral
raw_tweets_yang.txt_13646_13651	neutral
