1	792,797	matchfeat	type="jwman" mpqapolarity="strongneg"
2	1266,1273	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
3	2353,2358	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
4	2959,2964	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
5	3391,3396	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
6	5014,5018	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	5019,5027	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
8	5318,5325	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	5588,5593	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	5602,5607	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	5644,5649	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	5672,5680	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	6385,6389	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	6428,6432	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
15	6441,6445	matchfeat	type="jwman" mpqapolarity="strongpos"
16	7217,7224	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
17	9311,9315	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
18	10146,10151	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	10152,10162	matchfeat	type="jwman" mpqapolarity="strongneg"
20	10209,10216	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
21	13571,13581	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	13635,13639	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	13646,13651	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
