1	0,149	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,8	GATE_Token	string="USED" lemma="use" category="VBD"
4	9,17	GATE_Token	string="#Vindman" lemma="#vindman" category="NN"
5	18,23	GATE_Token	string="along" lemma="along" category="IN"
6	24,28	GATE_Token	string="with" lemma="with" category="IN"
7	29,33	GATE_Token	string="fake" lemma="fake" category="JJ"
8	34,47	GATE_Token	string="whistleblower" lemma="whistleblower" category="NN"
9	48,52	GATE_Token	string="Eric" lemma="Eric" category="NNP"
10	53,63	GATE_Token	string="Ciaramella" lemma="Ciaramella" category="NNP"
11	63,64	GATE_Token	string="," lemma="," category=","
12	65,68	GATE_Token	string="and" lemma="and" category="CC"
13	69,73	GATE_Token	string="your" lemma="you" category="PRP$"
14	74,82	GATE_Token	string="staffers" lemma="staffer" category="NNS"
15	83,84	GATE_Token	string="(" lemma="(" category="-LRB-"
16	84,91	GATE_Token	string="Abigail" lemma="Abigail" category="NNP"
17	92,97	GATE_Token	string="Grace" lemma="Grace" category="NNP"
18	98,99	GATE_Token	string="&" lemma="&" category="CC"
19	100,104	GATE_Token	string="Sean" lemma="Sean" category="NNP"
20	105,110	GATE_Token	string="Misko" lemma="Misko" category="NNP"
21	110,111	GATE_Token	string=")" lemma=")" category="-RRB-"
22	112,114	GATE_Token	string="to" lemma="to" category="TO"
23	115,127	GATE_Token	string="fraudulently" lemma="fraudulently" category="RB"
24	128,131	GATE_Token	string="set" lemma="set" category="VB"
25	132,134	GATE_Token	string="up" lemma="up" category="RP"
26	135,138	GATE_Token	string="the" lemma="the" category="DT"
27	139,148	GATE_Token	string="President" lemma="President" category="NNP"
28	148,149	GATE_Token	string="!" lemma="!" category="."
29	150,279	GATE_Sentence
30	150,154	GATE_Token	string="Like" lemma="like" category="IN"
31	155,156	GATE_Token	string="a" lemma="a" category="DT"
32	157,161	GATE_Token	string="good" lemma="good" category="JJ"
33	162,165	GATE_Token	string="dem" lemma="dem" category="DT"
34	165,166	GATE_Token	string="," lemma="," category=","
35	167,172	GATE_Token	string="using" lemma="use" category="VBG"
36	173,179	GATE_Token	string="people" lemma="people" category="NNS"
37	180,183	GATE_Token	string="for" lemma="for" category="IN"
38	184,188	GATE_Token	string="your" lemma="you" category="PRP$"
39	189,193	GATE_Token	string="evil" lemma="evil" category="JJ"
40	194,201	GATE_Token	string="schemes" lemma="scheme" category="NNS"
41	202,207	GATE_Token	string="makes" lemma="make" category="VBZ"
42	208,211	GATE_Token	string="you" lemma="you" category="PRP"
43	212,215	GATE_Token	string="the" lemma="the" category="DT"
44	216,220	GATE_Token	string="most" lemma="most" category="RBS"
45	221,228	GATE_Token	string="corrupt" lemma="corrupt" category="JJ"
46	229,235	GATE_Token	string="member" lemma="member" category="NN"
47	236,238	GATE_Token	string="of" lemma="of" category="IN"
48	239,247	GATE_Token	string="Congress" lemma="Congress" category="NNP"
49	248,250	GATE_Token	string="in" lemma="in" category="IN"
50	251,254	GATE_Token	string="the" lemma="the" category="DT"
51	255,262	GATE_Token	string="history" lemma="history" category="NN"
52	263,265	GATE_Token	string="of" lemma="of" category="IN"
53	266,269	GATE_Token	string="the" lemma="the" category="DT"
54	270,272	GATE_Token	string="US" lemma="US" category="NNP"
55	273,278	GATE_Token	string="#pray" lemma="#pray" category="NN"
56	278,279	GATE_Token	string="." lemma="." category="."
57	280,572	GATE_Sentence
58	280,283	GATE_Token	string="The" lemma="the" category="DT"
59	284,289	GATE_Token	string="story" lemma="story" category="NN"
60	290,293	GATE_Token	string="NOT" lemma="not" category="NN"
61	294,299	GATE_Token	string="being" lemma="be" category="VBG"
62	300,307	GATE_Token	string="covered" lemma="cover" category="VBN"
63	308,310	GATE_Token	string="is" lemma="be" category="VBZ"
64	311,327	GATE_Token	string="underperformance" lemma="underperformance" category="NN"
65	328,330	GATE_Token	string="of" lemma="of" category="IN"
66	331,334	GATE_Token	string="dem" lemma="dem" category="DT"
67	335,341	GATE_Token	string="voters" lemma="voter" category="NNS"
68	342,355	GATE_Token	string="participating" lemma="participate" category="VBG"
69	356,358	GATE_Token	string="in" lemma="in" category="IN"
70	359,365	GATE_Token	string="caucus" lemma="caucus" category="NN"
71	366,373	GATE_Token	string="process" lemma="process" category="NN"
72	374,376	GATE_Token	string="in" lemma="in" category="IN"
73	377,381	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
74	382,386	GATE_Token	string="Dems" lemma="Dems" category="NNPS"
75	387,391	GATE_Token	string="need" lemma="need" category="VBP"
76	392,395	GATE_Token	string="big" lemma="big" category="JJ"
77	396,407	GATE_Token	string="numberselse" lemma="numberselse" category="NN"
78	408,412	GATE_Token	string="this" lemma="this" category="DT"
79	413,415	GATE_Token	string="is" lemma="be" category="VBZ"
80	416,421	GATE_Token	string="silly" lemma="silly" category="JJ"
81	422,427	GATE_Token	string="story" lemma="story" category="NN"
82	428,430	GATE_Token	string="of" lemma="of" category="IN"
83	431,442	GATE_Token	string="preferences" lemma="preference" category="NNS"
84	443,445	GATE_Token	string="of" lemma="of" category="IN"
85	446,456	GATE_Token	string="irrelevant" lemma="irrelevant" category="JJ"
86	457,460	GATE_Token	string="dem" lemma="dem" category="DT"
87	461,467	GATE_Token	string="voters" lemma="voter" category="NNS"
88	468,470	GATE_Token	string="in" lemma="in" category="IN"
89	471,472	GATE_Token	string="a" lemma="a" category="DT"
90	473,486	GATE_Token	string="predominantly" lemma="predominantly" category="RB"
91	487,492	GATE_Token	string="white" lemma="white" category="JJ"
92	492,493	GATE_Token	string="," lemma="," category=","
93	494,499	GATE_Token	string="rural" lemma="rural" category="JJ"
94	500,503	GATE_Token	string="and" lemma="and" category="CC"
95	504,507	GATE_Token	string="red" lemma="red" category="JJ"
96	508,513	GATE_Token	string="state" lemma="state" category="NN"
97	514,571	GATE_Token	string="https://twittercom/thenation/status/1225925712479170560 …" lemma="https://twittercom/thenation/status/1225925712479170560 …" category="NN"
98	571,572	GATE_Token	string="." lemma="." category="."
99	573,784	GATE_Sentence
100	573,575	GATE_Token	string="He" lemma="he" category="PRP"
101	576,579	GATE_Token	string="has" lemma="have" category="VBZ"
102	580,586	GATE_Token	string="always" lemma="always" category="RB"
103	587,591	GATE_Token	string="been" lemma="be" category="VBN"
104	592,593	GATE_Token	string="a" lemma="a" category="DT"
105	594,602	GATE_Token	string="democrat" lemma="democrat" category="NN"
106	603,612	GATE_Token	string="operative" lemma="operative" category="JJ"
107	613,615	GATE_Token	string="He" lemma="he" category="PRP"
108	616,619	GATE_Token	string="was" lemma="be" category="VBD"
109	620,627	GATE_Token	string="planted" lemma="plant" category="VBN"
110	628,630	GATE_Token	string="to" lemma="to" category="TO"
111	631,635	GATE_Token	string="make" lemma="make" category="VB"
112	636,639	GATE_Token	string="the" lemma="the" category="DT"
113	640,652	GATE_Token	string="Registration" lemma="registration" category="NN"
114	653,657	GATE_Token	string="laws" lemma="law" category="NNS"
115	658,667	GATE_Token	string="palatable" lemma="palatable" category="JJ"
116	669,672	GATE_Token	string="BTW" lemma="BTW" category="NNP"
117	673,678	GATE_Token	string="those" lemma="those" category="DT"
118	679,683	GATE_Token	string="laws" lemma="law" category="NNS"
119	684,687	GATE_Token	string="are" lemma="be" category="VBP"
120	688,705	GATE_Token	string="anti-constutional" lemma="anti-constutional" category="JJ"
121	706,710	GATE_Token	string="They" lemma="they" category="PRP"
122	711,714	GATE_Token	string="are" lemma="be" category="VBP"
123	715,718	GATE_Token	string="the" lemma="the" category="DT"
124	719,725	GATE_Token	string="result" lemma="result" category="NN"
125	726,728	GATE_Token	string="of" lemma="of" category="IN"
126	729,739	GATE_Token	string="propaganda" lemma="propaganda" category="NN"
127	740,748	GATE_Token	string="Illegals" lemma="illegal" category="NNS"
128	749,752	GATE_Token	string="are" lemma="be" category="VBP"
129	753,757	GATE_Token	string="more" lemma="more" category="RBR"
130	758,767	GATE_Token	string="dangerous" lemma="dangerous" category="JJ"
131	768,770	GATE_Token	string="No" lemma="no" category="DT"
132	771,783	GATE_Token	string="registration" lemma="registration" category="NN"
133	783,784	GATE_Token	string="." lemma="." category="."
134	785,1033	GATE_Sentence
135	785,791	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
136	792,799	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
137	800,802	GATE_Token	string="is" lemma="be" category="VBZ"
138	803,809	GATE_Token	string="backed" lemma="back" category="VBN"
139	810,812	GATE_Token	string="by" lemma="by" category="IN"
140	813,820	GATE_Token	string="Cornell" lemma="Cornell" category="NNP"
141	821,825	GATE_Token	string="West" lemma="West" category="NNP"
142	826,828	GATE_Token	string="as" lemma="as" category="RB"
143	829,833	GATE_Token	string="well" lemma="well" category="RB"
144	834,836	GATE_Token	string="as" lemma="as" category="IN"
145	837,841	GATE_Token	string="Nina" lemma="Nina" category="NNP"
146	842,848	GATE_Token	string="Turner" lemma="Turner" category="NNP"
147	849,852	GATE_Token	string="who" lemma="who" category="WP"
148	853,861	GATE_Token	string="advocate" lemma="advocate" category="VBP"
149	862,865	GATE_Token	string="for" lemma="for" category="IN"
150	866,877	GATE_Token	string="reparations" lemma="reparation" category="NNS"
151	878,881	GATE_Token	string="and" lemma="and" category="CC"
152	882,887	GATE_Token	string="wants" lemma="want" category="VBZ"
153	888,890	GATE_Token	string="to" lemma="to" category="TO"
154	891,895	GATE_Token	string="call" lemma="call" category="VB"
155	896,899	GATE_Token	string="for" lemma="for" category="IN"
156	900,901	GATE_Token	string="a" lemma="a" category="DT"
157	902,911	GATE_Token	string="committee" lemma="committee" category="NN"
158	912,914	GATE_Token	string="to" lemma="to" category="TO"
159	915,924	GATE_Token	string="determine" lemma="determine" category="VB"
160	925,929	GATE_Token	string="what" lemma="what" category="WP"
161	930,935	GATE_Token	string="would" lemma="would" category="MD"
162	936,938	GATE_Token	string="be" lemma="be" category="VB"
163	939,942	GATE_Token	string="the" lemma="the" category="DT"
164	943,954	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
165	955,959	GATE_Token	string="form" lemma="form" category="NN"
166	960,962	GATE_Token	string="of" lemma="of" category="IN"
167	963,974	GATE_Token	string="reparations" lemma="reparation" category="NNS"
168	975,976	GATE_Token	string="(" lemma="(" category="-LRB-"
169	976,980	GATE_Token	string="same" lemma="same" category="JJ"
170	981,983	GATE_Token	string="as" lemma="as" category="IN"
171	984,990	GATE_Token	string="Steyer" lemma="Steyer" category="NNP"
172	990,991	GATE_Token	string=")" lemma=")" category="-RRB-"
173	992,999	GATE_Token	string="instead" lemma="instead" category="RB"
174	1000,1002	GATE_Token	string="of" lemma="of" category="IN"
175	1003,1007	GATE_Token	string="just" lemma="just" category="RB"
176	1008,1009	GATE_Token	string="a" lemma="a" category="DT"
177	1010,1015	GATE_Token	string="blank" lemma="blank" category="JJ"
178	1016,1021	GATE_Token	string="check" lemma="check" category="NN"
179	1022,1025	GATE_Token	string="And" lemma="and" category="CC"
180	1026,1032	GATE_Token	string="racism" lemma="racism" category="NN"
181	1032,1033	GATE_Token	string="?" lemma="?" category="."
182	1034,1065	GATE_Sentence
183	1034,1037	GATE_Token	string="MLK" lemma="MLK" category="NNP"
184	1038,1041	GATE_Token	string="was" lemma="be" category="VBD"
185	1042,1043	GATE_Token	string="a" lemma="a" category="DT"
186	1044,1054	GATE_Token	string="democratic" lemma="democratic" category="JJ"
187	1055,1064	GATE_Token	string="socialist" lemma="socialist" category="NN"
188	1064,1065	GATE_Token	string="." lemma="." category="."
189	1066,1341	GATE_Sentence
190	1066,1070	GATE_Token	string="With" lemma="with" category="IN"
191	1071,1077	GATE_Token	string="Reagan" lemma="Reagan" category="NNP"
192	1078,1081	GATE_Token	string="and" lemma="and" category="CC"
193	1082,1087	GATE_Token	string="trump" lemma="trump" category="VB"
194	1088,1090	GATE_Token	string="as" lemma="as" category="IN"
195	1091,1099	GATE_Token	string="bookends" lemma="bookend" category="NNS"
196	1099,1100	GATE_Token	string="," lemma="," category=","
197	1101,1104	GATE_Token	string="and" lemma="and" category="CC"
198	1105,1108	GATE_Token	string="two" lemma="two" category="CD"
199	1109,1116	GATE_Token	string="bushies" lemma="bushy" category="NNS"
200	1117,1119	GATE_Token	string="in" lemma="in" category="IN"
201	1120,1127	GATE_Token	string="between" lemma="between" category="IN"
202	1128,1133	GATE_Token	string="might" lemma="might" category="MD"
203	1134,1138	GATE_Token	string="make" lemma="make" category="VB"
204	1139,1142	GATE_Token	string="one" lemma="one" category="CD"
205	1143,1149	GATE_Token	string="wonder" lemma="wonder" category="NN"
206	1150,1155	GATE_Token	string="about" lemma="about" category="IN"
207	1156,1159	GATE_Token	string="the" lemma="the" category="DT"
208	1160,1172	GATE_Token	string="intellectual" lemma="intellectual" category="JJ"
209	1173,1181	GATE_Token	string="capacity" lemma="capacity" category="NN"
210	1182,1184	GATE_Token	string="of" lemma="of" category="IN"
211	1185,1196	GATE_Token	string="republicans" lemma="republican" category="NNS"
212	1197,1206	GATE_Token	string="Meanwhile" lemma="meanwhile" category="RB"
213	1207,1209	GATE_Token	string="on" lemma="on" category="IN"
214	1210,1213	GATE_Token	string="the" lemma="the" category="DT"
215	1214,1222	GATE_Token	string="democrat" lemma="democrat" category="NN"
216	1222,1224	GATE_Token	string="’s" lemma="’s" category="POS"
217	1225,1229	GATE_Token	string="side" lemma="side" category="NN"
218	1230,1236	GATE_Token	string="Carter" lemma="carter" category="NN"
219	1237,1240	GATE_Token	string="was" lemma="be" category="VBD"
220	1241,1242	GATE_Token	string="a" lemma="a" category="DT"
221	1243,1250	GATE_Token	string="nuclear" lemma="nuclear" category="JJ"
222	1251,1259	GATE_Token	string="engineer" lemma="engineer" category="NN"
223	1259,1260	GATE_Token	string="," lemma="," category=","
224	1261,1268	GATE_Token	string="Clinton" lemma="Clinton" category="NNP"
225	1269,1272	GATE_Token	string="was" lemma="be" category="VBD"
226	1273,1274	GATE_Token	string="a" lemma="a" category="DT"
227	1275,1281	GATE_Token	string="Rhodes" lemma="Rhodes" category="NNP"
228	1282,1289	GATE_Token	string="scholar" lemma="scholar" category="NN"
229	1290,1293	GATE_Token	string="and" lemma="and" category="CC"
230	1294,1299	GATE_Token	string="Obama" lemma="obama" category="NN"
231	1300,1303	GATE_Token	string="was" lemma="be" category="VBD"
232	1304,1313	GATE_Token	string="president" lemma="president" category="NN"
233	1314,1316	GATE_Token	string="of" lemma="of" category="IN"
234	1317,1324	GATE_Token	string="Harvard" lemma="Harvard" category="NNP"
235	1325,1328	GATE_Token	string="law" lemma="law" category="NN"
236	1329,1335	GATE_Token	string="review" lemma="review" category="NN"
237	1336,1340	GATE_Token	string="Hmmm" lemma="hmmm" category="NN"
238	1340,1341	GATE_Token	string="." lemma="." category="."
239	1342,1438	GATE_Sentence
240	1342,1344	GATE_Token	string="Or" lemma="or" category="CC"
241	1345,1349	GATE_Token	string="they" lemma="they" category="PRP"
242	1349,1352	GATE_Token	string="’re" lemma="’re" category="VBP"
243	1353,1356	GATE_Token	string="not" lemma="not" category="RB"
244	1357,1363	GATE_Token	string="voting" lemma="vote" category="VBG"
245	1364,1366	GATE_Token	string="in" lemma="in" category="IN"
246	1367,1368	GATE_Token	string="a" lemma="a" category="DT"
247	1369,1379	GATE_Token	string="democratic" lemma="democratic" category="JJ"
248	1380,1387	GATE_Token	string="primary" lemma="primary" category="JJ"
249	1388,1393	GATE_Token	string="There" lemma="there" category="EX"
250	1393,1395	GATE_Token	string="’s" lemma="’s" category="VBZ"
251	1396,1405	GATE_Token	string="thousands" lemma="thousand" category="NNS"
252	1406,1408	GATE_Token	string="of" lemma="of" category="IN"
253	1409,1420	GATE_Token	string="Obama/Trump" lemma="obama/trump" category="NN"
254	1421,1427	GATE_Token	string="voters" lemma="voter" category="NNS"
255	1428,1431	GATE_Token	string="out" lemma="out" category="IN"
256	1432,1437	GATE_Token	string="there" lemma="there" category="RB"
257	1437,1438	GATE_Token	string="." lemma="." category="."
258	1439,1608	GATE_Sentence
259	1439,1442	GATE_Token	string="Hey" lemma="hey" category="UH"
260	1442,1443	GATE_Token	string="," lemma="," category=","
261	1444,1447	GATE_Token	string="got" lemma="get" category="VBD"
262	1448,1452	GATE_Token	string="noth" lemma="noth" category="JJ"
263	1452,1454	GATE_Token	string="'n" lemma="'n" category="CC"
264	1455,1456	GATE_Token	string="&" lemma="&" category="CC"
265	1457,1463	GATE_Token	string="little" lemma="little" category="JJ"
266	1464,1468	GATE_Token	string="does" lemma="do" category="VBZ"
267	1469,1471	GATE_Token	string="it" lemma="it" category="PRP"
268	1472,1478	GATE_Token	string="matter" lemma="matter" category="VB"
269	1479,1481	GATE_Token	string="45" lemma="45" category="CD"
270	1481,1483	GATE_Token	string="'s" lemma="'s" category="POS"
271	1484,1488	GATE_Token	string="just" lemma="just" category="RB"
272	1489,1494	GATE_Token	string="going" lemma="go" category="VBG"
273	1495,1500	GATE_Token	string="2keep" lemma="2keep" category="JJ"
274	1501,1503	GATE_Token	string="it" lemma="it" category="PRP"
275	1504,1505	GATE_Token	string="n" lemma="n" category="NN"
276	1506,1513	GATE_Token	string="publics" lemma="public" category="NNS"
277	1514,1527	GATE_Token	string="consciousness" lemma="consciousness" category="NN"
278	1528,1530	GATE_Token	string="as" lemma="as" category="IN"
279	1531,1532	GATE_Token	string="n" lemma="n" category="NN"
280	1533,1535	GATE_Token	string="he" lemma="he" category="PRP"
281	1536,1539	GATE_Token	string="was" lemma="be" category="VBD"
282	1539,1542	GATE_Token	string="n't" lemma="not" category="RB"
283	1543,1547	GATE_Token	string="born" lemma="bear" category="VBN"
284	1548,1549	GATE_Token	string="n" lemma="n" category="NN"
285	1550,1557	GATE_Token	string="America" lemma="America" category="NNP"
286	1558,1567	GATE_Token	string="technique" lemma="technique" category="NN"
287	1568,1572	GATE_Token	string="keep" lemma="keep" category="VB"
288	1573,1579	GATE_Token	string="saying" lemma="say" category="VBG"
289	1580,1582	GATE_Token	string="it" lemma="it" category="PRP"
290	1583,1584	GATE_Token	string="&" lemma="&" category="CC"
291	1585,1589	GATE_Token	string="some" lemma="some" category="DT"
292	1590,1592	GATE_Token	string="of" lemma="of" category="IN"
293	1593,1595	GATE_Token	string="it" lemma="it" category="PRP"
294	1596,1600	GATE_Token	string="must" lemma="must" category="MD"
295	1601,1602	GATE_Token	string="b" lemma="b" category="NN"
296	1603,1607	GATE_Token	string="true" lemma="true" category="JJ"
297	1607,1608	GATE_Token	string="!" lemma="!" category="."
298	1609,1634	GATE_Sentence
299	1609,1612	GATE_Token	string="sad" lemma="sad" category="JJ"
300	1613,1617	GATE_Token	string="that" lemma="that" category="IN"
301	1618,1621	GATE_Token	string="dem" lemma="dem" category="DT"
302	1621,1623	GATE_Token	string="'s" lemma="'s" category="POS"
303	1624,1625	GATE_Token	string="r" lemma="r" category="NN"
304	1626,1628	GATE_Token	string="so" lemma="so" category="RB"
305	1629,1633	GATE_Token	string="soft" lemma="soft" category="JJ"
306	1633,1634	GATE_Token	string="!" lemma="!" category="."
307	1635,1646	GATE_Sentence
308	1635,1641	GATE_Token	string="mybest" lemma="mybest" category="NN"
309	1642,1645	GATE_Token	string="jml" lemma="jml" category="NN"
310	1645,1646	GATE_Token	string="." lemma="." category="."
311	1647,1766	GATE_Sentence
312	1647,1650	GATE_Token	string="Hey" lemma="hey" category="UH"
313	1650,1651	GATE_Token	string="," lemma="," category=","
314	1652,1653	GATE_Token	string="u" lemma="u" category="FW"
315	1654,1659	GATE_Token	string="think" lemma="think" category="VBP"
316	1660,1662	GATE_Token	string="if" lemma="if" category="IN"
317	1663,1666	GATE_Token	string="the" lemma="the" category="DT"
318	1667,1672	GATE_Token	string="burns" lemma="burn" category="NNS"
319	1673,1675	GATE_Token	string="LP" lemma="lp" category="NN"
320	1676,1679	GATE_Token	string="had" lemma="have" category="VBD"
321	1680,1684	GATE_Token	string="been" lemma="be" category="VBN"
322	1685,1686	GATE_Token	string="a" lemma="a" category="DT"
323	1687,1697	GATE_Token	string="successful" lemma="successful" category="JJ"
324	1698,1706	GATE_Token	string="stepping" lemma="step" category="VBG"
325	1707,1712	GATE_Token	string="stone" lemma="stone" category="NN"
326	1713,1717	GATE_Token	string="into" lemma="into" category="IN"
327	1718,1722	GATE_Token	string="show" lemma="show" category="NN"
328	1723,1726	GATE_Token	string="biz" lemma="biz" category="NN"
329	1727,1729	GATE_Token	string="he" lemma="he" category="PRP"
330	1729,1731	GATE_Token	string="'d" lemma="have" category="VBD"
331	1732,1733	GATE_Token	string="b" lemma="b" category="NN"
332	1734,1735	GATE_Token	string="a" lemma="a" category="DT"
333	1736,1740	GATE_Token	string="more" lemma="more" category="RBR"
334	1741,1754	GATE_Token	string="compassionate" lemma="compassionate" category="JJ"
335	1755,1765	GATE_Token	string="competador" lemma="competador" category="NN"
336	1765,1766	GATE_Token	string="?" lemma="?" category="."
337	1767,1865	GATE_Sentence
338	1767,1769	GATE_Token	string="He" lemma="he" category="PRP"
339	1769,1771	GATE_Token	string="'s" lemma="be" category="VBZ"
340	1772,1777	GATE_Token	string="being" lemma="be" category="VBG"
341	1778,1785	GATE_Token	string="allowed" lemma="allow" category="VBN"
342	1786,1787	GATE_Token	string="2" lemma="2" category="CD"
343	1788,1795	GATE_Token	string="compete" lemma="compete" category="VBP"
344	1796,1798	GATE_Token	string="as" lemma="as" category="IN"
345	1799,1802	GATE_Token	string="dem" lemma="dem" category="DT"
346	1803,1807	GATE_Token	string="when" lemma="when" category="WRB"
347	1808,1810	GATE_Token	string="he" lemma="he" category="PRP"
348	1810,1812	GATE_Token	string="'s" lemma="be" category="VBZ"
349	1813,1818	GATE_Token	string="never" lemma="never" category="RB"
350	1819,1823	GATE_Token	string="been" lemma="be" category="VBN"
351	1824,1829	GATE_Token	string="close" lemma="close" category="JJ"
352	1830,1831	GATE_Token	string="2" lemma="2" category="CD"
353	1832,1837	GATE_Token	string="loyal" lemma="loyal" category="JJ"
354	1838,1840	GATE_Token	string="or" lemma="or" category="CC"
355	1841,1847	GATE_Token	string="commit" lemma="commit" category="VB"
356	1848,1849	GATE_Token	string="2" lemma="2" category="CD"
357	1850,1857	GATE_Token	string="support" lemma="support" category="NN"
358	1858,1864	GATE_Token	string="WINNER" lemma="winner" category="NN"
359	1864,1865	GATE_Token	string="!" lemma="!" category="."
360	1866,1877	GATE_Sentence
361	1866,1872	GATE_Token	string="mybest" lemma="mybest" category="NN"
362	1873,1876	GATE_Token	string="jml" lemma="jml" category="NN"
363	1876,1877	GATE_Token	string="." lemma="." category="."
364	1878,1974	GATE_Sentence
365	1878,1879	GATE_Token	string="i" lemma="i" category="LS"
366	1880,1884	GATE_Token	string="want" lemma="want" category="VBP"
367	1885,1886	GATE_Token	string="a" lemma="a" category="DT"
368	1887,1896	GATE_Token	string="valentine" lemma="valentine" category="NN"
369	1897,1901	GATE_Token	string="mane" lemma="mane" category="NN"
370	1902,1905	GATE_Token	string="ian" lemma="ian" category="NN"
371	1906,1909	GATE_Token	string="had" lemma="have" category="VBD"
372	1910,1913	GATE_Token	string="one" lemma="one" category="CD"
373	1914,1916	GATE_Token	string="of" lemma="of" category="IN"
374	1917,1920	GATE_Token	string="dem" lemma="dem" category="DT"
375	1921,1926	GATE_Token	string="shits" lemma="shit" category="NNS"
376	1927,1932	GATE_Token	string="since" lemma="since" category="IN"
377	1933,1943	GATE_Token	string="elementary" lemma="elementary" category="JJ"
378	1944,1948	GATE_Token	string="when" lemma="when" category="WRB"
379	1949,1956	GATE_Token	string="errbody" lemma="errbody" category="NN"
380	1957,1960	GATE_Token	string="was" lemma="be" category="VBD"
381	1961,1963	GATE_Token	string="my" lemma="my" category="PRP$"
382	1964,1973	GATE_Token	string="valentine" lemma="valentine" category="NN"
383	1973,1974	GATE_Token	string="." lemma="." category="."
