ceron_dem-training-data.txt_0_149	subj
ceron_dem-training-data.txt_150_279	subj
ceron_dem-training-data.txt_280_572	subj
ceron_dem-training-data.txt_573_784	subj
ceron_dem-training-data.txt_785_1033	subj
ceron_dem-training-data.txt_1034_1065	obj
ceron_dem-training-data.txt_1066_1341	obj
ceron_dem-training-data.txt_1342_1438	obj
ceron_dem-training-data.txt_1439_1608	subj
ceron_dem-training-data.txt_1609_1634	subj
ceron_dem-training-data.txt_1635_1646	obj
ceron_dem-training-data.txt_1647_1766	subj
ceron_dem-training-data.txt_1767_1865	subj
ceron_dem-training-data.txt_1866_1877	obj
ceron_dem-training-data.txt_1878_1974	obj
