1	29,33	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	157,161	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	189,193	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	194,201	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	216,220	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	221,228	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	387,391	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	392,395	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	416,421	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	431,442	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	446,456	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	487,492	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	658,667	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	729,739	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	758,767	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	803,809	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	829,833	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	853,861	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	866,877	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	882,887	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	930,935	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	943,954	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	963,974	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1003,1007	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1026,1032	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1044,1054	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1082,1087	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1128,1133	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1143,1149	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1369,1379	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1380,1387	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1457,1463	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1472,1478	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1484,1488	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1514,1527	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1596,1600	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1603,1607	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1609,1612	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1626,1628	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1654,1659	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1687,1697	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1718,1722	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1741,1754	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1778,1785	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1824,1829	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1832,1837	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1850,1857	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1880,1884	matchfeat	type="strongsubj" mpqapolarity="strongpos"
