1	0,137	GATE_Sentence
2	0,10	GATE_Token	string="Kuntilanak" lemma="kuntilanak" category="NN"
3	11,12	GATE_Token	string="1" lemma="1" category="CD"
4	12,13	GATE_Token	string="," lemma="," category=","
5	14,15	GATE_Token	string="2" lemma="2" category="CD"
6	16,18	GATE_Token	string="yg" lemma="yg" category="NN"
7	19,23	GATE_Token	string="main" lemma="main" category="JJ"
8	24,29	GATE_Token	string="julie" lemma="julie" category="NN"
9	30,36	GATE_Token	string="estele" lemma="estele" category="NN"
10	37,41	GATE_Token	string="sama" lemma="sama" category="NN"
11	42,46	GATE_Token	string="evan" lemma="evan" category="NN"
12	47,54	GATE_Token	string="sanders" lemma="sander" category="NNS"
13	55,61	GATE_Token	string="setiap" lemma="setiap" category="VBP"
14	62,70	GATE_Token	string="nyanyiin" lemma="nyanyiin" category="NN"
15	71,78	GATE_Token	string="lengser" lemma="lengser" category="NN"
16	79,84	GATE_Token	string="wengi" lemma="wengi" category="JJ"
17	85,89	GATE_Token	string="auto" lemma="auto" category="NN"
18	90,99	GATE_Token	string="merinding" lemma="merinding" category="NN"
19	99,100	GATE_Token	string="," lemma="," category=","
20	101,106	GATE_Token	string="terus" lemma="terus" category="NN"
21	107,114	GATE_Token	string="bangsal" lemma="bangsal" category="NN"
22	115,117	GATE_Token	string="13" lemma="13" category="CD"
23	118,122	GATE_Token	string="sama" lemma="sama" category="NN"
24	123,129	GATE_Token	string="bangku" lemma="bangku" category="NN"
25	130,136	GATE_Token	string="kosong" lemma="kosong" category="NN"
26	136,137	GATE_Token	string="." lemma="." category="."
27	138,437	GATE_Sentence
28	138,141	GATE_Token	string="for" lemma="for" category="IN"
29	142,150	GATE_Token	string="everyone" lemma="everyone" category="NN"
30	151,154	GATE_Token	string="who" lemma="who" category="WP"
31	155,160	GATE_Token	string="keeps" lemma="keep" category="VBZ"
32	161,169	GATE_Token	string="shouting" lemma="shout" category="VBG"
33	170,177	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
34	178,180	GATE_Token	string="ca" lemma="can" category="MD"
35	180,183	GATE_Token	string="n't" lemma="not" category="RB"
36	184,188	GATE_Token	string="with" lemma="with" category="IN"
37	189,192	GATE_Token	string="the" lemma="the" category="DT"
38	193,198	GATE_Token	string="south" lemma="south" category="NN"
39	199,200	GATE_Token	string="-" lemma="-" category=":"
40	201,205	GATE_Token	string="this" lemma="this" category="DT"
41	206,211	GATE_Token	string="mayor" lemma="mayor" category="NN"
42	212,216	GATE_Token	string="held" lemma="hold" category="VBD"
43	217,218	GATE_Token	string="a" lemma="a" category="DT"
44	219,223	GATE_Token	string="town" lemma="town" category="NN"
45	224,230	GATE_Token	string="caucus" lemma="caucus" category="NN"
46	231,234	GATE_Token	string="and" lemma="and" category="CC"
47	235,243	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
48	244,249	GATE_Token	string="based" lemma="base" category="VBN"
49	250,252	GATE_Token	string="on" lemma="on" category="IN"
50	253,256	GATE_Token	string="the" lemma="the" category="DT"
51	257,261	GATE_Token	string="will" lemma="will" category="NN"
52	262,264	GATE_Token	string="of" lemma="of" category="IN"
53	265,268	GATE_Token	string="the" lemma="the" category="DT"
54	269,277	GATE_Token	string="citizens" lemma="citizen" category="NNS"
55	279,281	GATE_Token	string="He" lemma="he" category="PRP"
56	282,290	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
57	291,302	GATE_Token	string="@SenSanders" lemma="@SenSanders" category="NNP"
58	303,312	GATE_Token	string="Beautiful" lemma="Beautiful" category="NNP"
59	314,436	GATE_Token	string="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" lemma="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" category="NN"
60	436,437	GATE_Token	string="." lemma="." category="."
61	438,547	GATE_Sentence
62	438,442	GATE_Token	string="Well" lemma="well" category="UH"
63	443,444	GATE_Token	string="I" lemma="I" category="PRP"
64	445,448	GATE_Token	string="bet" lemma="bet" category="VBP"
65	449,452	GATE_Token	string="you" lemma="you" category="PRP"
66	453,456	GATE_Token	string="get" lemma="get" category="VB"
67	457,463	GATE_Token	string="better" lemma="better" category="JJR"
68	464,471	GATE_Token	string="ratings" lemma="rating" category="NNS"
69	472,477	GATE_Token	string="since" lemma="since" category="IN"
70	478,480	GATE_Token	string="so" lemma="so" category="RB"
71	481,485	GATE_Token	string="many" lemma="many" category="JJ"
72	486,493	GATE_Token	string="refused" lemma="refuse" category="VBD"
73	494,496	GATE_Token	string="to" lemma="to" category="TO"
74	497,502	GATE_Token	string="watch" lemma="watch" category="VB"
75	503,510	GATE_Token	string="sanders" lemma="sander" category="NNS"
76	511,521	GATE_Token	string="trainwreck" lemma="trainwreck" category="NN"
77	522,523	GATE_Token	string="I" lemma="I" category="PRP"
78	524,528	GATE_Token	string="will" lemma="will" category="MD"
79	529,534	GATE_Token	string="watch" lemma="watch" category="VB"
80	535,539	GATE_Token	string="this" lemma="this" category="DT"
81	540,543	GATE_Token	string="one" lemma="one" category="CD"
82	544,545	GATE_Token	string=":" lemma=":" category=":"
83	545,546	GATE_Token	string=")" lemma=")" category="-RRB-"
84	546,547	GATE_Token	string="." lemma="." category="."
85	548,890	GATE_Sentence
86	548,549	GATE_Token	string=""" lemma=""" category="``"
87	549,552	GATE_Token	string="Sen" lemma="Sen" category="NNP"
88	553,559	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
89	560,567	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
90	568,572	GATE_Token	string="said" lemma="say" category="VBD"
91	573,579	GATE_Token	string="Friday" lemma="Friday" category="NNP"
92	580,584	GATE_Token	string="that" lemma="that" category="IN"
93	585,588	GATE_Token	string="his" lemma="he" category="PRP$"
94	589,597	GATE_Token	string="campaign" lemma="campaign" category="NN"
95	598,601	GATE_Token	string="was" lemma="be" category="VBD"
96	602,609	GATE_Token	string="briefed" lemma="brief" category="VBN"
97	610,615	GATE_Token	string="about" lemma="about" category="IN"
98	616,623	GATE_Token	string="Russian" lemma="russian" category="JJ"
99	624,631	GATE_Token	string="efforts" lemma="effort" category="NNS"
100	632,634	GATE_Token	string="to" lemma="to" category="TO"
101	635,639	GATE_Token	string="help" lemma="help" category="VB"
102	640,643	GATE_Token	string="his" lemma="he" category="PRP$"
103	644,656	GATE_Token	string="presidential" lemma="presidential" category="JJ"
104	657,665	GATE_Token	string="campaign" lemma="campaign" category="NN"
105	665,666	GATE_Token	string=""" lemma=""" category="''"
106	667,668	GATE_Token	string="A" lemma="a" category="DT"
107	669,674	GATE_Token	string="month" lemma="month" category="NN"
108	675,678	GATE_Token	string="ago" lemma="ago" category="RB"
109	679,680	GATE_Token	string="&" lemma="&" category="CC"
110	681,683	GATE_Token	string="he" lemma="he" category="PRP"
111	684,687	GATE_Token	string="sat" lemma="sit" category="VBD"
112	688,690	GATE_Token	string="on" lemma="on" category="IN"
113	691,693	GATE_Token	string="it" lemma="it" category="PRP"
114	693,694	GATE_Token	string="," lemma="," category=","
115	695,698	GATE_Token	string="not" lemma="not" category="RB"
116	699,706	GATE_Token	string="wanting" lemma="want" category="VBG"
117	707,713	GATE_Token	string="voters" lemma="voter" category="NNS"
118	714,716	GATE_Token	string="to" lemma="to" category="TO"
119	717,721	GATE_Token	string="know" lemma="know" category="VB"
120	722,727	GATE_Token	string="Until" lemma="until" category="IN"
121	728,730	GATE_Token	string="he" lemma="he" category="PRP"
122	731,734	GATE_Token	string="was" lemma="be" category="VBD"
123	735,740	GATE_Token	string="outed" lemma="out" category="VBN"
124	741,743	GATE_Token	string="by" lemma="by" category="IN"
125	744,747	GATE_Token	string="the" lemma="the" category="DT"
126	748,752	GATE_Token	string="WaPo" lemma="WaPo" category="NNP"
127	753,757	GATE_Token	string="THAT" lemma="that" category="WDT"
128	757,759	GATE_Token	string="'S" lemma="be" category="VBZ"
129	760,763	GATE_Token	string="who" lemma="who" category="WP"
130	764,766	GATE_Token	string="he" lemma="he" category="PRP"
131	767,773	GATE_Token	string="really" lemma="really" category="RB"
132	774,776	GATE_Token	string="is" lemma="be" category="VBZ"
133	777,778	GATE_Token	string=""" lemma=""" category="``"
134	778,781	GATE_Token	string="Not" lemma="not" category="RB"
135	782,784	GATE_Token	string="us" lemma="we" category="PRP"
136	785,787	GATE_Token	string="Me" lemma="I" category="PRP"
137	787,788	GATE_Token	string=""" lemma=""" category="''"
138	789,795	GATE_Token	string="ALWAYS" lemma="ALWAYS" category="NNP"
139	796,889	GATE_Token	string="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" lemma="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" category="NN"
140	889,890	GATE_Token	string="." lemma="." category="."
141	891,1166	GATE_Sentence
142	891,892	GATE_Token	string="I" lemma="I" category="PRP"
143	893,897	GATE_Token	string="knew" lemma="know" category="VBD"
144	898,901	GATE_Token	string="the" lemma="the" category="DT"
145	902,911	GATE_Token	string="socialist" lemma="socialist" category="JJ"
146	912,919	GATE_Token	string="sanders" lemma="sander" category="NNS"
147	920,925	GATE_Token	string="crowd" lemma="crowd" category="NN"
148	926,929	GATE_Token	string="was" lemma="be" category="VBD"
149	930,940	GATE_Token	string="delusional" lemma="delusional" category="JJ"
150	942,943	GATE_Token	string="I" lemma="I" category="PRP"
151	944,948	GATE_Token	string="just" lemma="just" category="RB"
152	949,952	GATE_Token	string="did" lemma="do" category="VBD"
153	952,955	GATE_Token	string="n't" lemma="not" category="RB"
154	956,963	GATE_Token	string="realize" lemma="realize" category="VB"
155	964,968	GATE_Token	string="they" lemma="they" category="PRP"
156	969,973	GATE_Token	string="were" lemma="be" category="VBD"
157	974,978	GATE_Token	string="this" lemma="this" category="DT"
158	979,982	GATE_Token	string="bad" lemma="bad" category="JJ"
159	984,987	GATE_Token	string="Get" lemma="get" category="VB"
160	988,992	GATE_Token	string="help" lemma="help" category="NN"
161	994,998	GATE_Token	string="#KAG" lemma="#kag" category="NN"
162	998,1018	GATE_Token	string="2020LandslideVictory" lemma="2020landslidevictory" category="JJ"
163	1019,1024	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
164	1024,1028	GATE_Token	string="2020" lemma="2020" category="CD"
165	1029,1035	GATE_Token	string="#TRUMP" lemma="#trump" category="NN"
166	1035,1047	GATE_Token	string="2020Landside" lemma="2020landside" category="NN"
167	1048,1061	GATE_Token	string="#AmericaFirst" lemma="#americafirst" category="NN"
168	1062,1086	GATE_Token	string="#DirtyDemocratsGoingDown" lemma="#dirtydemocratsgoingdown" category="NN"
169	1087,1101	GATE_Token	string="#CommieSanders" lemma="#commiesanders" category="NNS"
170	1102,1117	GATE_Token	string="#CommunismSucks" lemma="#communismsucks" category="NNS"
171	1118,1130	GATE_Token	string="#BernieSucks" lemma="#berniesucks" category="NNS"
172	1131,1135	GATE_Token	string="#KAG" lemma="#kag" category="NN"
173	1135,1155	GATE_Token	string="2020LandslideVictory" lemma="2020landslidevictory" category="JJ"
174	1156,1161	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
175	1161,1165	GATE_Token	string="2020" lemma="2020" category="CD"
176	1165,1166	GATE_Token	string="." lemma="." category="."
177	1167,1366	GATE_Sentence
178	1167,1168	GATE_Token	string="I" lemma="I" category="PRP"
179	1169,1173	GATE_Token	string="have" lemma="have" category="VBP"
180	1174,1178	GATE_Token	string="said" lemma="say" category="VBN"
181	1179,1183	GATE_Token	string="this" lemma="this" category="DT"
182	1184,1188	GATE_Token	string="over" lemma="over" category="IN"
183	1189,1192	GATE_Token	string="and" lemma="and" category="CC"
184	1193,1197	GATE_Token	string="over" lemma="over" category="IN"
185	1198,1201	GATE_Token	string="The" lemma="the" category="DT"
186	1202,1210	GATE_Token	string="moderate" lemma="moderate" category="JJ"
187	1211,1222	GATE_Token	string="Republicans" lemma="Republicans" category="NNPS"
188	1223,1226	GATE_Token	string="and" lemma="and" category="CC"
189	1227,1232	GATE_Token	string="indep" lemma="indep" category="NN"
190	1233,1237	GATE_Token	string="that" lemma="that" category="IN"
191	1238,1239	GATE_Token	string="I" lemma="I" category="PRP"
192	1240,1244	GATE_Token	string="know" lemma="know" category="VBP"
193	1244,1245	GATE_Token	string="," lemma="," category=","
194	1246,1250	GATE_Token	string="many" lemma="many" category="JJ"
195	1251,1258	GATE_Token	string="because" lemma="because" category="IN"
196	1259,1260	GATE_Token	string="I" lemma="I" category="PRP"
197	1261,1263	GATE_Token	string="am" lemma="be" category="VBP"
198	1264,1266	GATE_Token	string="in" lemma="in" category="IN"
199	1267,1268	GATE_Token	string="a" lemma="a" category="DT"
200	1269,1281	GATE_Token	string="conservative" lemma="conservative" category="JJ"
201	1282,1290	GATE_Token	string="business" lemma="business" category="NN"
202	1290,1291	GATE_Token	string="," lemma="," category=","
203	1292,1296	GATE_Token	string="will" lemma="will" category="MD"
204	1297,1302	GATE_Token	string="never" lemma="never" category="RB"
205	1303,1307	GATE_Token	string="vote" lemma="vote" category="VB"
206	1308,1311	GATE_Token	string="for" lemma="for" category="IN"
207	1312,1319	GATE_Token	string="sanders" lemma="sander" category="NNS"
208	1320,1322	GATE_Token	string="or" lemma="or" category="CC"
209	1323,1329	GATE_Token	string="warren" lemma="warren" category="NN"
210	1330,1333	GATE_Token	string="Our" lemma="we" category="PRP$"
211	1334,1338	GATE_Token	string="best" lemma="best" category="JJS"
212	1339,1343	GATE_Token	string="best" lemma="best" category="JJS"
213	1344,1346	GATE_Token	string="is" lemma="be" category="VBZ"
214	1347,1352	GATE_Token	string="Biden" lemma="Biden" category="NNP"
215	1353,1355	GATE_Token	string="or" lemma="or" category="CC"
216	1356,1365	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
217	1365,1366	GATE_Token	string="." lemma="." category="."
218	1367,1642	GATE_Sentence
219	1367,1368	GATE_Token	string="I" lemma="I" category="PRP"
220	1369,1373	GATE_Token	string="knew" lemma="know" category="VBD"
221	1374,1377	GATE_Token	string="the" lemma="the" category="DT"
222	1378,1387	GATE_Token	string="socialist" lemma="socialist" category="JJ"
223	1388,1395	GATE_Token	string="sanders" lemma="sander" category="NNS"
224	1396,1401	GATE_Token	string="crowd" lemma="crowd" category="NN"
225	1402,1405	GATE_Token	string="was" lemma="be" category="VBD"
226	1406,1416	GATE_Token	string="delusional" lemma="delusional" category="JJ"
227	1418,1419	GATE_Token	string="I" lemma="I" category="PRP"
228	1420,1424	GATE_Token	string="just" lemma="just" category="RB"
229	1425,1428	GATE_Token	string="did" lemma="do" category="VBD"
230	1428,1431	GATE_Token	string="n't" lemma="not" category="RB"
231	1432,1439	GATE_Token	string="realize" lemma="realize" category="VB"
232	1440,1444	GATE_Token	string="they" lemma="they" category="PRP"
233	1445,1449	GATE_Token	string="were" lemma="be" category="VBD"
234	1450,1454	GATE_Token	string="this" lemma="this" category="DT"
235	1455,1458	GATE_Token	string="bad" lemma="bad" category="JJ"
236	1460,1463	GATE_Token	string="Get" lemma="get" category="VB"
237	1464,1468	GATE_Token	string="help" lemma="help" category="NN"
238	1470,1474	GATE_Token	string="#KAG" lemma="#kag" category="NN"
239	1474,1494	GATE_Token	string="2020LandslideVictory" lemma="2020landslidevictory" category="JJ"
240	1495,1500	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
241	1500,1504	GATE_Token	string="2020" lemma="2020" category="CD"
242	1505,1511	GATE_Token	string="#TRUMP" lemma="#trump" category="NN"
243	1511,1523	GATE_Token	string="2020Landside" lemma="2020landside" category="NN"
244	1524,1537	GATE_Token	string="#AmericaFirst" lemma="#americafirst" category="NN"
245	1538,1562	GATE_Token	string="#DirtyDemocratsGoingDown" lemma="#dirtydemocratsgoingdown" category="NN"
246	1563,1577	GATE_Token	string="#CommieSanders" lemma="#commiesanders" category="NNS"
247	1578,1593	GATE_Token	string="#CommunismSucks" lemma="#communismsucks" category="NNS"
248	1594,1606	GATE_Token	string="#BernieSucks" lemma="#berniesucks" category="NNS"
249	1607,1611	GATE_Token	string="#KAG" lemma="#kag" category="NN"
250	1611,1631	GATE_Token	string="2020LandslideVictory" lemma="2020landslidevictory" category="JJ"
251	1632,1637	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
252	1637,1641	GATE_Token	string="2020" lemma="2020" category="CD"
253	1641,1642	GATE_Token	string="." lemma="." category="."
254	1643,1842	GATE_Sentence
255	1643,1644	GATE_Token	string="I" lemma="I" category="PRP"
256	1645,1649	GATE_Token	string="have" lemma="have" category="VBP"
257	1650,1654	GATE_Token	string="said" lemma="say" category="VBN"
258	1655,1659	GATE_Token	string="this" lemma="this" category="DT"
259	1660,1664	GATE_Token	string="over" lemma="over" category="IN"
260	1665,1668	GATE_Token	string="and" lemma="and" category="CC"
261	1669,1673	GATE_Token	string="over" lemma="over" category="IN"
262	1674,1677	GATE_Token	string="The" lemma="the" category="DT"
263	1678,1686	GATE_Token	string="moderate" lemma="moderate" category="JJ"
264	1687,1698	GATE_Token	string="Republicans" lemma="Republicans" category="NNPS"
265	1699,1702	GATE_Token	string="and" lemma="and" category="CC"
266	1703,1708	GATE_Token	string="indep" lemma="indep" category="NN"
267	1709,1713	GATE_Token	string="that" lemma="that" category="IN"
268	1714,1715	GATE_Token	string="I" lemma="I" category="PRP"
269	1716,1720	GATE_Token	string="know" lemma="know" category="VBP"
270	1720,1721	GATE_Token	string="," lemma="," category=","
271	1722,1726	GATE_Token	string="many" lemma="many" category="JJ"
272	1727,1734	GATE_Token	string="because" lemma="because" category="IN"
273	1735,1736	GATE_Token	string="I" lemma="I" category="PRP"
274	1737,1739	GATE_Token	string="am" lemma="be" category="VBP"
275	1740,1742	GATE_Token	string="in" lemma="in" category="IN"
276	1743,1744	GATE_Token	string="a" lemma="a" category="DT"
277	1745,1757	GATE_Token	string="conservative" lemma="conservative" category="JJ"
278	1758,1766	GATE_Token	string="business" lemma="business" category="NN"
279	1766,1767	GATE_Token	string="," lemma="," category=","
280	1768,1772	GATE_Token	string="will" lemma="will" category="MD"
281	1773,1778	GATE_Token	string="never" lemma="never" category="RB"
282	1779,1783	GATE_Token	string="vote" lemma="vote" category="VB"
283	1784,1787	GATE_Token	string="for" lemma="for" category="IN"
284	1788,1795	GATE_Token	string="sanders" lemma="sander" category="NNS"
285	1796,1798	GATE_Token	string="or" lemma="or" category="CC"
286	1799,1805	GATE_Token	string="warren" lemma="warren" category="NN"
287	1806,1809	GATE_Token	string="Our" lemma="we" category="PRP$"
288	1810,1814	GATE_Token	string="best" lemma="best" category="JJS"
289	1815,1819	GATE_Token	string="best" lemma="best" category="JJS"
290	1820,1822	GATE_Token	string="is" lemma="be" category="VBZ"
291	1823,1828	GATE_Token	string="Biden" lemma="Biden" category="NNP"
292	1829,1831	GATE_Token	string="or" lemma="or" category="CC"
293	1832,1841	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
294	1841,1842	GATE_Token	string="." lemma="." category="."
295	1843,2043	GATE_Sentence
296	1843,1847	GATE_Token	string="lmao" lemma="lmao" category="NN"
297	1848,1850	GATE_Token	string="at" lemma="at" category="IN"
298	1851,1856	GATE_Token	string="these" lemma="these" category="DT"
299	1857,1868	GATE_Token	string="histrionics" lemma="histrionics" category="NNS"
300	1869,1870	GATE_Token	string=""" lemma=""" category="``"
301	1870,1878	GATE_Token	string="guardian" lemma="guardian" category="NN"
302	1879,1885	GATE_Token	string="people" lemma="people" category="NNS"
303	1886,1895	GATE_Token	string="desperate" lemma="desperate" category="JJ"
304	1896,1899	GATE_Token	string="for" lemma="for" category="IN"
305	1900,1907	GATE_Token	string="sanders" lemma="sander" category="NNS"
306	1907,1908	GATE_Token	string=""" lemma=""" category="''"
307	1909,1913	GATE_Token	string="paul" lemma="paul" category="NN"
308	1914,1918	GATE_Token	string="only" lemma="only" category="RB"
309	1919,1926	GATE_Token	string="pointed" lemma="point" category="VBD"
310	1927,1930	GATE_Token	string="out" lemma="out" category="RP"
311	1931,1935	GATE_Token	string="that" lemma="that" category="IN"
312	1936,1943	GATE_Token	string="sanders" lemma="sander" category="NNS"
313	1944,1948	GATE_Token	string="does" lemma="do" category="VBZ"
314	1948,1951	GATE_Token	string="n't" lemma="not" category="RB"
315	1952,1956	GATE_Token	string="seem" lemma="seem" category="VB"
316	1957,1959	GATE_Token	string="to" lemma="to" category="TO"
317	1960,1964	GATE_Token	string="poll" lemma="poll" category="VB"
318	1965,1970	GATE_Token	string="worse" lemma="worse" category="JJR"
319	1971,1975	GATE_Token	string="than" lemma="than" category="IN"
320	1976,1981	GATE_Token	string="other" lemma="other" category="JJ"
321	1982,1992	GATE_Token	string="candidates" lemma="candidate" category="NNS"
322	1992,1993	GATE_Token	string="," lemma="," category=","
323	1994,2000	GATE_Token	string="making" lemma="make" category="VBG"
324	2001,2003	GATE_Token	string="it" lemma="it" category="PRP"
325	2004,2011	GATE_Token	string="unclear" lemma="unclear" category="JJ"
326	2012,2015	GATE_Token	string="why" lemma="why" category="WRB"
327	2016,2018	GATE_Token	string="he" lemma="he" category="PRP"
328	2018,2020	GATE_Token	string="'d" lemma="would" category="MD"
329	2021,2023	GATE_Token	string="be" lemma="be" category="VB"
330	2024,2027	GATE_Token	string="the" lemma="the" category="DT"
331	2028,2033	GATE_Token	string="dream" lemma="dream" category="NN"
332	2034,2042	GATE_Token	string="opponent" lemma="opponent" category="NN"
333	2042,2043	GATE_Token	string="." lemma="." category="."
334	2044,2239	GATE_Sentence
335	2044,2051	GATE_Token	string="Another" lemma="another" category="DT"
336	2052,2059	GATE_Token	string="Radical" lemma="Radical" category="NNP"
337	2060,2068	GATE_Token	string="Islamist" lemma="islamist" category="JJ"
338	2069,2071	GATE_Token	string="in" lemma="in" category="IN"
339	2072,2075	GATE_Token	string="the" lemma="the" category="DT"
340	2076,2083	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
341	2084,2088	GATE_Token	string="Camp" lemma="Camp" category="NNP"
342	2089,2193	GATE_Token	string="http://wwwinvestigativeprojectorg/5387/another-radical-islamist-in-the-sanders-camp#XlMQ8tbVbP8twitter …" lemma="http://wwwinvestigativeprojectorg/5387/another-radical-islamist-in-the-sanders-camp#xlmq8tbvbp8twitter …" category="NN"
343	2194,2199	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
344	2200,2206	GATE_Token	string="#Qanon" lemma="#qanon" category="NN"
345	2207,2211	GATE_Token	string="#WWG" lemma="#wwg" category="NN"
346	2211,2215	GATE_Token	string="1WGA" lemma="1wga" category="NN"
347	2216,2225	GATE_Token	string="#WalkAway" lemma="#walkaway" category="NN"
348	2226,2238	GATE_Token	string="#WeThePeople" lemma="#wethepeople" category="NN"
349	2238,2239	GATE_Token	string="." lemma="." category="."
