1	0,206	GATE_Sentence
2	0,3	GATE_Token	string="Yep" lemma="yep" category="RB"
3	4,5	GATE_Token	string="I" lemma="I" category="PRP"
4	6,10	GATE_Token	string="have" lemma="have" category="VBP"
5	11,15	GATE_Token	string="seen" lemma="see" category="VBN"
6	16,17	GATE_Token	string="a" lemma="a" category="DT"
7	18,23	GATE_Token	string="bunch" lemma="bunch" category="NN"
8	24,26	GATE_Token	string="of" lemma="of" category="IN"
9	27,37	GATE_Token	string="California" lemma="California" category="NNP"
10	38,44	GATE_Token	string="voters" lemma="voter" category="NNS"
11	45,51	GATE_Token	string="saying" lemma="say" category="VBG"
12	52,57	GATE_Token	string="today" lemma="today" category="NN"
13	58,62	GATE_Token	string="they" lemma="they" category="PRP"
14	62,65	GATE_Token	string="’re" lemma="’re" category="VBP"
15	66,75	GATE_Token	string="switching" lemma="switch" category="VBG"
16	76,81	GATE_Token	string="their" lemma="they" category="PRP$"
17	82,86	GATE_Token	string="vote" lemma="vote" category="NN"
18	87,91	GATE_Token	string="from" lemma="from" category="IN"
19	92,98	GATE_Token	string="Warren" lemma="Warren" category="NNP"
20	99,101	GATE_Token	string="to" lemma="to" category="TO"
21	102,107	GATE_Token	string="Biden" lemma="Biden" category="NNP"
22	108,110	GATE_Token	string="in" lemma="in" category="IN"
23	111,114	GATE_Token	string="the" lemma="the" category="DT"
24	115,125	GATE_Token	string="California" lemma="California" category="NNP"
25	126,133	GATE_Token	string="primary" lemma="primary" category="JJ"
26	134,138	GATE_Token	string="just" lemma="just" category="RB"
27	139,141	GATE_Token	string="to" lemma="to" category="TO"
28	142,145	GATE_Token	string="try" lemma="try" category="VB"
29	146,148	GATE_Token	string="to" lemma="to" category="TO"
30	149,153	GATE_Token	string="beat" lemma="beat" category="VB"
31	154,161	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
32	162,166	GATE_Token	string="such" lemma="such" category="PDT"
33	167,168	GATE_Token	string="a" lemma="a" category="DT"
34	169,179	GATE_Token	string="bummer-she" lemma="bummer-she" category="NN"
35	179,181	GATE_Token	string="’s" lemma="’s" category="POS"
36	182,183	GATE_Token	string="a" lemma="a" category="DT"
37	184,188	GATE_Token	string="much" lemma="much" category="RB"
38	189,195	GATE_Token	string="better" lemma="better" category="JJR"
39	196,205	GATE_Token	string="candidate" lemma="candidate" category="NN"
40	205,206	GATE_Token	string="!" lemma="!" category="."
41	207,227	GATE_Sentence
42	207,208	GATE_Token	string="(" lemma="(" category="-LRB-"
43	208,212	GATE_Token	string="Than" lemma="than" category="IN"
44	213,217	GATE_Token	string="both" lemma="both" category="DT"
45	218,220	GATE_Token	string="of" lemma="of" category="IN"
46	221,225	GATE_Token	string="them" lemma="they" category="PRP"
47	225,226	GATE_Token	string=")" lemma=")" category="-RRB-"
48	226,227	GATE_Token	string="." lemma="." category="."
49	228,308	GATE_Sentence
50	228,231	GATE_Token	string="The" lemma="the" category="DT"
51	232,238	GATE_Token	string="longer" lemma="longer" category="RBR"
52	239,243	GATE_Token	string="this" lemma="this" category="DT"
53	244,251	GATE_Token	string="primary" lemma="primary" category="NN"
54	252,254	GATE_Token	string="is" lemma="be" category="VBZ"
55	254,255	GATE_Token	string="," lemma="," category=","
56	256,259	GATE_Token	string="the" lemma="the" category="DT"
57	260,264	GATE_Token	string="more" lemma="more" category="RBR"
58	265,266	GATE_Token	string="I" lemma="I" category="PRP"
59	267,271	GATE_Token	string="want" lemma="want" category="VBP"
60	272,273	GATE_Token	string="a" lemma="a" category="DT"
61	274,277	GATE_Token	string="day" lemma="day" category="NN"
62	278,282	GATE_Token	string="time" lemma="time" category="NN"
63	283,291	GATE_Token	string="talkshow" lemma="talkshow" category="NN"
64	292,295	GATE_Token	string="for" lemma="for" category="IN"
65	296,302	GATE_Token	string="Andrew" lemma="Andrew" category="NNP"
66	303,307	GATE_Token	string="Yang" lemma="Yang" category="NNP"
67	307,308	GATE_Token	string="." lemma="." category="."
68	309,596	GATE_Sentence
69	309,312	GATE_Token	string="Day" lemma="day" category="NN"
70	313,314	GATE_Token	string="1" lemma="1" category="CD"
71	315,319	GATE_Token	string="done" lemma="do" category="VBN"
72	320,322	GATE_Token	string="at" lemma="at" category="IN"
73	323,326	GATE_Token	string="our" lemma="we" category="PRP$"
74	327,339	GATE_Token	string="multi-sports" lemma="multi-sport" category="NNS"
75	340,343	GATE_Token	string="and" lemma="and" category="CC"
76	344,351	GATE_Token	string="fitness" lemma="fitness" category="NN"
77	352,356	GATE_Token	string="camp" lemma="camp" category="NN"
78	357,359	GATE_Token	string="at" lemma="at" category="IN"
79	360,365	GATE_Token	string="Leigh" lemma="Leigh" category="NNP"
80	366,371	GATE_Token	string="north" lemma="north" category="RB"
81	372,378	GATE_Token	string="street" lemma="street" category="NN"
82	379,386	GATE_Token	string="primary" lemma="primary" category="JJ"
83	387,393	GATE_Token	string="school" lemma="school" category="NN"
84	395,397	GATE_Token	string="we" lemma="we" category="PRP"
85	398,403	GATE_Token	string="still" lemma="still" category="RB"
86	404,408	GATE_Token	string="have" lemma="have" category="VBP"
87	409,415	GATE_Token	string="spaces" lemma="space" category="NNS"
88	416,419	GATE_Token	string="for" lemma="for" category="IN"
89	420,428	GATE_Token	string="tomorrow" lemma="tomorrow" category="NN"
90	428,429	GATE_Token	string="," lemma="," category=","
91	430,436	GATE_Token	string="either" lemma="either" category="CC"
92	437,442	GATE_Token	string="email" lemma="email" category="NN"
93	443,445	GATE_Token	string="or" lemma="or" category="CC"
94	446,450	GATE_Token	string="tune" lemma="tune" category="VB"
95	451,453	GATE_Token	string="up" lemma="up" category="RP"
96	454,466	GATE_Token	string="#kidsfitness" lemma="#kidsfitness" category="JJ"
97	467,482	GATE_Token	string="#fitnessforkids" lemma="#fitnessforkids" category="NNS"
98	483,494	GATE_Token	string="#leighonsea" lemma="#leighonsea" category="VBP"
99	495,510	GATE_Token	string="#leighonsealife" lemma="#leighonsealife" category="JJ"
100	511,522	GATE_Token	string="#kidshealth" lemma="#kidshealth" category="NN"
101	523,532	GATE_Token	string="#halfterm" lemma="#halfterm" category="NN"
102	533,537	GATE_Token	string="#fun" lemma="#fun" category="NN"
103	538,543	GATE_Token	string="#kids" lemma="#kids" category="NNS"
104	544,550	GATE_Token	string="#essex" lemma="#essex" category="VBP"
105	551,584	GATE_Token	string="#spectrainingschoolspictwittercom" lemma="#spectrainingschoolspictwittercom" category="NNP"
106	584,585	GATE_Token	string="/" lemma="/" category=":"
107	585,595	GATE_Token	string="m1aeOIBV0q" lemma="m1aeoibv0q" category="NN"
108	595,596	GATE_Token	string="." lemma="." category="."
109	597,614	GATE_Sentence
110	597,600	GATE_Token	string="Lol" lemma="Lol" category="NNP"
111	600,601	GATE_Token	string="," lemma="," category=","
112	602,607	GATE_Token	string="which" lemma="which" category="WDT"
113	608,610	GATE_Token	string="is" lemma="be" category="VBZ"
114	611,613	GATE_Token	string="it" lemma="it" category="PRP"
115	613,614	GATE_Token	string="?" lemma="?" category="."
116	615,640	GATE_Sentence
117	615,617	GATE_Token	string="Is" lemma="be" category="VBZ"
118	618,620	GATE_Token	string="he" lemma="he" category="PRP"
119	621,623	GATE_Token	string="or" lemma="or" category="CC"
120	624,626	GATE_Token	string="is" lemma="be" category="VBZ"
121	627,629	GATE_Token	string="he" lemma="he" category="PRP"
122	630,633	GATE_Token	string="not" lemma="not" category="RB"
123	634,635	GATE_Token	string="a" lemma="a" category="DT"
124	636,639	GATE_Token	string="dem" lemma="dem" category="DT"
125	639,640	GATE_Token	string="?" lemma="?" category="."
126	641,698	GATE_Sentence
127	641,644	GATE_Token	string="And" lemma="and" category="CC"
128	645,651	GATE_Token	string="should" lemma="should" category="MD"
129	652,654	GATE_Token	string="he" lemma="he" category="PRP"
130	655,657	GATE_Token	string="be" lemma="be" category="VB"
131	658,665	GATE_Token	string="allowed" lemma="allow" category="VBN"
132	666,668	GATE_Token	string="to" lemma="to" category="TO"
133	669,672	GATE_Token	string="run" lemma="run" category="VB"
134	673,675	GATE_Token	string="in" lemma="in" category="IN"
135	676,677	GATE_Token	string="a" lemma="a" category="DT"
136	678,688	GATE_Token	string="democratic" lemma="democratic" category="JJ"
137	689,696	GATE_Token	string="primary" lemma="primary" category="JJ"
138	696,697	GATE_Token	string="?" lemma="?" category="."
139	697,698	GATE_Token	string="." lemma="." category="."
140	699,782	GATE_Sentence
141	699,702	GATE_Token	string="All" lemma="all" category="DT"
142	703,704	GATE_Token	string="I" lemma="I" category="PRP"
143	705,709	GATE_Token	string="want" lemma="want" category="VBP"
144	710,713	GATE_Token	string="for" lemma="for" category="IN"
145	714,716	GATE_Token	string="my" lemma="my" category="PRP$"
146	717,725	GATE_Token	string="birthday" lemma="birthday" category="NN"
147	726,728	GATE_Token	string="is" lemma="be" category="VBZ"
148	729,730	GATE_Token	string="a" lemma="a" category="DT"
149	731,736	GATE_Token	string="great" lemma="great" category="JJ"
150	737,743	GATE_Token	string="result" lemma="result" category="NN"
151	744,747	GATE_Token	string="for" lemma="for" category="IN"
152	748,762	GATE_Token	string="@PeteButtigieg" lemma="@PeteButtigieg" category="NNP"
153	763,765	GATE_Token	string="in" lemma="in" category="IN"
154	766,769	GATE_Token	string="the" lemma="the" category="DT"
155	770,772	GATE_Token	string="NH" lemma="NH" category="NNP"
156	773,780	GATE_Token	string="primary" lemma="primary" category="JJ"
157	780,781	GATE_Token	string="!" lemma="!" category="."
158	781,782	GATE_Token	string="." lemma="." category="."
159	783,793	GATE_Sentence
160	783,788	GATE_Token	string="Thank" lemma="thank" category="VB"
161	789,792	GATE_Token	string="you" lemma="you" category="PRP"
162	792,793	GATE_Token	string="!" lemma="!" category="."
163	795,850	GATE_Sentence
164	795,798	GATE_Token	string="She" lemma="she" category="PRP"
165	798,800	GATE_Token	string="'s" lemma="be" category="VBZ"
166	801,803	GATE_Token	string="my" lemma="my" category="PRP$"
167	804,809	GATE_Token	string="first" lemma="first" category="JJ"
168	810,816	GATE_Token	string="choice" lemma="choice" category="NN"
169	817,820	GATE_Token	string="too" lemma="too" category="RB"
170	822,825	GATE_Token	string="Our" lemma="we" category="PRP$"
171	826,833	GATE_Token	string="primary" lemma="primary" category="JJ"
172	834,836	GATE_Token	string="is" lemma="be" category="VBZ"
173	836,839	GATE_Token	string="n't" lemma="not" category="RB"
174	840,845	GATE_Token	string="until" lemma="until" category="IN"
175	846,849	GATE_Token	string="May" lemma="May" category="NNP"
176	849,850	GATE_Token	string="." lemma="." category="."
177	851,1123	GATE_Sentence
178	851,855	GATE_Token	string="Yeah" lemma="yeah" category="UH"
179	855,856	GATE_Token	string="," lemma="," category=","
180	857,860	GATE_Token	string="but" lemma="but" category="CC"
181	861,874	GATE_Token	string="unfortunately" lemma="unfortunately" category="RB"
182	875,878	GATE_Token	string="the" lemma="the" category="DT"
183	879,886	GATE_Token	string="current" lemma="current" category="JJ"
184	887,894	GATE_Token	string="primary" lemma="primary" category="JJ"
185	895,901	GATE_Token	string="system" lemma="system" category="NN"
186	902,904	GATE_Token	string="is" lemma="be" category="VBZ"
187	905,910	GATE_Token	string="based" lemma="base" category="VBN"
188	911,914	GATE_Token	string="off" lemma="off" category="IN"
189	915,917	GATE_Token	string="of" lemma="of" category="IN"
190	918,926	GATE_Token	string="momentum" lemma="momentum" category="NN"
191	926,927	GATE_Token	string="," lemma="," category=","
192	928,931	GATE_Token	string="and" lemma="and" category="CC"
193	932,937	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
194	938,941	GATE_Token	string="won" lemma="win" category="VBD"
195	942,946	GATE_Token	string="less" lemma="less" category="JJR"
196	947,951	GATE_Token	string="than" lemma="than" category="IN"
197	952,953	GATE_Token	string="1" lemma="1" category="CD"
198	953,954	GATE_Token	string="%" lemma="%" category="NN"
199	955,957	GATE_Token	string="of" lemma="of" category="IN"
200	958,961	GATE_Token	string="the" lemma="the" category="DT"
201	962,966	GATE_Token	string="vote" lemma="vote" category="NN"
202	967,969	GATE_Token	string="in" lemma="in" category="IN"
203	970,974	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
204	975,978	GATE_Token	string="and" lemma="and" category="CC"
205	979,983	GATE_Token	string="only" lemma="only" category="RB"
206	984,985	GATE_Token	string="3" lemma="3" category="CD"
207	985,986	GATE_Token	string="%" lemma="%" category="NN"
208	987,989	GATE_Token	string="in" lemma="in" category="IN"
209	990,992	GATE_Token	string="NH" lemma="NH" category="NNP"
210	993,996	GATE_Token	string="She" lemma="she" category="PRP"
211	996,998	GATE_Token	string="’s" lemma="’s" category="VBZ"
212	999,1002	GATE_Token	string="not" lemma="not" category="RB"
213	1003,1008	GATE_Token	string="gonna" lemma="gonna" category="NN"
214	1009,1011	GATE_Token	string="be" lemma="be" category="VB"
215	1012,1014	GATE_Token	string="in" lemma="in" category="IN"
216	1015,1018	GATE_Token	string="any" lemma="any" category="DT"
217	1019,1025	GATE_Token	string="future" lemma="future" category="JJ"
218	1026,1033	GATE_Token	string="debates" lemma="debate" category="NNS"
219	1033,1034	GATE_Token	string="," lemma="," category=","
220	1035,1043	GATE_Token	string="limiting" lemma="limit" category="VBG"
221	1044,1047	GATE_Token	string="her" lemma="she" category="PRP$"
222	1048,1056	GATE_Token	string="outreach" lemma="outreach" category="NN"
223	1056,1057	GATE_Token	string="," lemma="," category=","
224	1058,1061	GATE_Token	string="and" lemma="and" category="CC"
225	1062,1069	GATE_Token	string="overall" lemma="overall" category="JJ"
226	1070,1076	GATE_Token	string="voters" lemma="voter" category="NNS"
227	1077,1079	GATE_Token	string="do" lemma="do" category="VBP"
228	1079,1082	GATE_Token	string="n’t" lemma="n’t" category="RB"
229	1083,1087	GATE_Token	string="like" lemma="like" category="VB"
230	1088,1091	GATE_Token	string="her" lemma="she" category="PRP$"
231	1092,1097	GATE_Token	string="There" lemma="there" category="EX"
232	1097,1099	GATE_Token	string="’s" lemma="’s" category="VBZ"
233	1100,1102	GATE_Token	string="no" lemma="no" category="DT"
234	1103,1109	GATE_Token	string="viable" lemma="viable" category="JJ"
235	1110,1114	GATE_Token	string="path" lemma="path" category="NN"
236	1115,1118	GATE_Token	string="for" lemma="for" category="IN"
237	1119,1122	GATE_Token	string="her" lemma="she" category="PRP"
238	1122,1123	GATE_Token	string="." lemma="." category="."
239	1124,1251	GATE_Sentence
240	1124,1130	GATE_Token	string="Debate" lemma="debate" category="NN"
241	1131,1136	GATE_Token	string="about" lemma="about" category="IN"
242	1137,1139	GATE_Token	string="to" lemma="to" category="TO"
243	1140,1145	GATE_Token	string="begin" lemma="begin" category="VB"
244	1146,1153	GATE_Token	string="between" lemma="between" category="IN"
245	1154,1159	GATE_Token	string="state" lemma="state" category="NN"
246	1160,1163	GATE_Token	string="Rep" lemma="Rep" category="NNP"
247	1164,1167	GATE_Token	string="Dan" lemma="Dan" category="NNP"
248	1168,1173	GATE_Token	string="Brady" lemma="Brady" category="NNP"
249	1174,1177	GATE_Token	string="and" lemma="and" category="CC"
250	1178,1181	GATE_Token	string="his" lemma="he" category="PRP$"
251	1182,1185	GATE_Token	string="GOP" lemma="GOP" category="NNP"
252	1186,1193	GATE_Token	string="primary" lemma="primary" category="JJ"
253	1194,1202	GATE_Token	string="opponent" lemma="opponent" category="NN"
254	1203,1208	GATE_Token	string="David" lemma="David" category="NNP"
255	1209,1213	GATE_Token	string="Paul" lemma="Paul" category="NNP"
256	1214,1225	GATE_Token	string="Blumenshine" lemma="Blumenshine" category="NNP"
257	1226,1250	GATE_Token	string="pictwittercom/TQdPj1pUVv" lemma="pictwittercom/tqdpj1puvv" category="NN"
258	1250,1251	GATE_Token	string="." lemma="." category="."
259	1252,1286	GATE_Sentence
260	1252,1257	GATE_Token	string="Hence" lemma="hence" category="RB"
261	1258,1261	GATE_Token	string="the" lemma="the" category="DT"
262	1262,1266	GATE_Token	string="name" lemma="name" category="NN"
263	1267,1277	GATE_Token	string="democratic" lemma="democratic" category="JJ"
264	1278,1285	GATE_Token	string="primary" lemma="primary" category="JJ"
265	1285,1286	GATE_Token	string="." lemma="." category="."
266	1287,1619	GATE_Sentence
267	1287,1290	GATE_Token	string="You" lemma="you" category="PRP"
268	1291,1297	GATE_Token	string="missed" lemma="miss" category="VBD"
269	1298,1301	GATE_Token	string="the" lemma="the" category="DT"
270	1302,1306	GATE_Token	string="walk" lemma="walk" category="NN"
271	1307,1311	GATE_Token	string="back" lemma="back" category="RB"
272	1311,1312	GATE_Token	string=":" lemma=":" category=":"
273	1313,1391	GATE_Token	string="https://wwwcnncom/2017/11/05/politics/donna-brazile-primary-rigged/indexhtml …" lemma="https://wwwcnncom/2017/11/05/politics/donna-brazile-primary-rigged/indexhtml …" category="JJ"
274	1393,1398	GATE_Token	string="Short" lemma="short" category="JJ"
275	1399,1406	GATE_Token	string="summery" lemma="summery" category="NN"
276	1406,1407	GATE_Token	string=":" lemma=":" category=":"
277	1408,1415	GATE_Token	string="Brazile" lemma="Brazile" category="NNP"
278	1416,1420	GATE_Token	string="lied" lemma="lie" category="VBD"
279	1420,1421	GATE_Token	string="," lemma="," category=","
280	1422,1425	GATE_Token	string="and" lemma="and" category="CC"
281	1426,1432	GATE_Token	string="Warren" lemma="Warren" category="NNP"
282	1433,1439	GATE_Token	string="jumped" lemma="jump" category="VBD"
283	1440,1442	GATE_Token	string="on" lemma="on" category="IN"
284	1443,1446	GATE_Token	string="the" lemma="the" category="DT"
285	1447,1448	GATE_Token	string="'" lemma="'" category="``"
286	1448,1454	GATE_Token	string="rigged" lemma="rig" category="VBD"
287	1454,1455	GATE_Token	string="'" lemma="'" category="''"
288	1456,1465	GATE_Token	string="bandwagon" lemma="bandwagon" category="NN"
289	1466,1473	GATE_Token	string="without" lemma="without" category="IN"
290	1474,1478	GATE_Token	string="even" lemma="even" category="RB"
291	1479,1487	GATE_Token	string="thinking" lemma="think" category="VBG"
292	1488,1493	GATE_Token	string="about" lemma="about" category="IN"
293	1494,1496	GATE_Token	string="it" lemma="it" category="PRP"
294	1497,1499	GATE_Token	string="or" lemma="or" category="CC"
295	1500,1506	GATE_Token	string="trying" lemma="try" category="VBG"
296	1507,1509	GATE_Token	string="to" lemma="to" category="TO"
297	1510,1520	GATE_Token	string="understand" lemma="understand" category="VB"
298	1521,1529	GATE_Token	string="anything" lemma="anything" category="NN"
299	1531,1535	GATE_Token	string="They" lemma="they" category="PRP"
300	1536,1540	GATE_Token	string="were" lemma="be" category="VBD"
301	1541,1545	GATE_Token	string="both" lemma="both" category="DT"
302	1546,1551	GATE_Token	string="wrong" lemma="wrong" category="JJ"
303	1551,1552	GATE_Token	string="," lemma="," category=","
304	1553,1561	GATE_Token	string="provably" lemma="provably" category="RB"
305	1561,1562	GATE_Token	string="," lemma="," category=","
306	1563,1566	GATE_Token	string="and" lemma="and" category="CC"
307	1567,1571	GATE_Token	string="both" lemma="both" category="DT"
308	1572,1578	GATE_Token	string="walked" lemma="walk" category="VBD"
309	1579,1583	GATE_Token	string="back" lemma="back" category="RP"
310	1584,1589	GATE_Token	string="their" lemma="they" category="PRP$"
311	1590,1598	GATE_Token	string="comments" lemma="comment" category="NNS"
312	1600,1604	GATE_Token	string="Wake" lemma="wake" category="VBP"
313	1605,1607	GATE_Token	string="up" lemma="up" category="RP"
314	1608,1610	GATE_Token	string="to" lemma="to" category="TO"
315	1611,1618	GATE_Token	string="reality" lemma="reality" category="NN"
316	1618,1619	GATE_Token	string="." lemma="." category="."
317	1620,1933	GATE_Sentence
318	1620,1624	GATE_Token	string="This" lemma="this" category="DT"
319	1625,1632	GATE_Token	string="current" lemma="current" category="JJ"
320	1633,1642	GATE_Token	string="breakdown" lemma="breakdown" category="NN"
321	1643,1645	GATE_Token	string="of" lemma="of" category="IN"
322	1646,1655	GATE_Token	string="projected" lemma="project" category="VBN"
323	1656,1665	GATE_Token	string="delegates" lemma="delegate" category="NNS"
324	1666,1674	GATE_Token	string="somewhat" lemma="somewhat" category="RB"
325	1675,1682	GATE_Token	string="reminds" lemma="remind" category="VBZ"
326	1683,1685	GATE_Token	string="me" lemma="I" category="PRP"
327	1686,1688	GATE_Token	string="of" lemma="of" category="IN"
328	1689,1693	GATE_Token	string="what" lemma="what" category="WP"
329	1694,1697	GATE_Token	string="the" lemma="the" category="DT"
330	1698,1705	GATE_Token	string="results" lemma="result" category="NNS"
331	1706,1710	GATE_Token	string="were" lemma="be" category="VBD"
332	1711,1713	GATE_Token	string="in" lemma="in" category="IN"
333	1714,1717	GATE_Token	string="the" lemma="the" category="DT"
334	1718,1722	GATE_Token	string="2017" lemma="2017" category="CD"
335	1723,1733	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
336	1734,1741	GATE_Token	string="primary" lemma="primary" category="NN"
337	1742,1745	GATE_Token	string="for" lemma="for" category="IN"
338	1746,1758	GATE_Token	string="Philadelphia" lemma="Philadelphia" category="NNP"
339	1759,1767	GATE_Token	string="District" lemma="District" category="NNP"
340	1768,1776	GATE_Token	string="Attorney" lemma="Attorney" category="NNP"
341	1777,1784	GATE_Token	string="Krasner" lemma="Krasner" category="NNP"
342	1784,1785	GATE_Token	string="," lemma="," category=","
343	1786,1790	GATE_Token	string="like" lemma="like" category="IN"
344	1791,1798	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
345	1798,1799	GATE_Token	string="," lemma="," category=","
346	1800,1803	GATE_Token	string="was" lemma="be" category="VBD"
347	1804,1807	GATE_Token	string="the" lemma="the" category="DT"
348	1808,1812	GATE_Token	string="most" lemma="most" category="RBS"
349	1813,1824	GATE_Token	string="progressive" lemma="progressive" category="JJ"
350	1825,1834	GATE_Token	string="candidate" lemma="candidate" category="NN"
351	1835,1837	GATE_Token	string="in" lemma="in" category="IN"
352	1838,1841	GATE_Token	string="the" lemma="the" category="DT"
353	1842,1846	GATE_Token	string="race" lemma="race" category="NN"
354	1847,1932	GATE_Token	string="https://twittercom/NateSilver538/status/1229916120469118978 …pictwittercom/hChtlKgKdJ" lemma="https://twittercom/natesilver538/status/1229916120469118978 …pictwittercom/hchtlkgkdj" category="NN"
355	1932,1933	GATE_Token	string="." lemma="." category="."
356	1934,2211	GATE_Sentence
357	1934,1936	GATE_Token	string="Do" lemma="do" category="VB"
358	1937,1941	GATE_Token	string="some" lemma="some" category="DT"
359	1942,1946	GATE_Token	string="more" lemma="more" category="JJR"
360	1947,1955	GATE_Token	string="research" lemma="research" category="NN"
361	1955,1956	GATE_Token	string="," lemma="," category=","
362	1957,1962	GATE_Token	string="Biden" lemma="Biden" category="NNP"
363	1962,1964	GATE_Token	string="'s" lemma="'s" category="POS"
364	1965,1969	GATE_Token	string="plan" lemma="plan" category="NN"
365	1970,1972	GATE_Token	string="is" lemma="be" category="VBZ"
366	1973,1981	GATE_Token	string="actually" lemma="actually" category="RB"
367	1982,1986	GATE_Token	string="more" lemma="more" category="RBR"
368	1987,1996	GATE_Token	string="expensive" lemma="expensive" category="JJ"
369	1997,2001	GATE_Token	string="than" lemma="than" category="IN"
370	2002,2014	GATE_Token	string="Medicare4all" lemma="medicare4all" category="NN"
371	2015,2016	GATE_Token	string="I" lemma="I" category="PRP"
372	2016,2018	GATE_Token	string="'m" lemma="be" category="VBP"
373	2019,2021	GATE_Token	string="38" lemma="38" category="CD"
374	2021,2022	GATE_Token	string="," lemma="," category=","
375	2023,2027	GATE_Token	string="been" lemma="be" category="VBN"
376	2028,2030	GATE_Token	string="on" lemma="on" category="IN"
377	2031,2039	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
378	2040,2043	GATE_Token	string="for" lemma="for" category="IN"
379	2044,2046	GATE_Token	string="10" lemma="10" category="CD"
380	2047,2050	GATE_Token	string="yrs" lemma="yr" category="NNS"
381	2051,2052	GATE_Token	string="&" lemma="&" category="CC"
382	2053,2055	GATE_Token	string="do" lemma="do" category="VBP"
383	2055,2058	GATE_Token	string="n't" lemma="not" category="RB"
384	2059,2063	GATE_Token	string="want" lemma="want" category="VB"
385	2064,2072	GATE_Token	string="anything" lemma="anything" category="NN"
386	2073,2075	GATE_Token	string="to" lemma="to" category="TO"
387	2076,2078	GATE_Token	string="do" lemma="do" category="VB"
388	2079,2083	GATE_Token	string="with" lemma="with" category="IN"
389	2084,2091	GATE_Token	string="private" lemma="private" category="JJ"
390	2092,2098	GATE_Token	string="health" lemma="health" category="NN"
391	2099,2108	GATE_Token	string="insurance" lemma="insurance" category="NN"
392	2109,2111	GATE_Token	string="as" lemma="as" category="IN"
393	2112,2119	GATE_Token	string="primary" lemma="primary" category="JJ"
394	2120,2128	GATE_Token	string="coverage" lemma="coverage" category="NN"
395	2129,2132	GATE_Token	string="cuz" lemma="cuz" category="NN"
396	2133,2134	GATE_Token	string="I" lemma="I" category="PRP"
397	2135,2138	GATE_Token	string="can" lemma="can" category="MD"
398	2139,2141	GATE_Token	string="go" lemma="go" category="VB"
399	2142,2144	GATE_Token	string="to" lemma="to" category="TO"
400	2145,2148	GATE_Token	string="any" lemma="any" category="DT"
401	2149,2151	GATE_Token	string="dr" lemma="dr" category="NN"
402	2154,2155	GATE_Token	string="I" lemma="I" category="PRP"
403	2156,2162	GATE_Token	string="choose" lemma="choose" category="VBP"
404	2163,2164	GATE_Token	string="&" lemma="&" category="CC"
405	2165,2173	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
406	2174,2176	GATE_Token	string="wo" lemma="will" category="MD"
407	2176,2179	GATE_Token	string="n't" lemma="not" category="RB"
408	2180,2187	GATE_Token	string="abandon" lemma="abandon" category="VB"
409	2188,2190	GATE_Token	string="me" lemma="I" category="PRP"
410	2191,2195	GATE_Token	string="when" lemma="when" category="WRB"
411	2196,2197	GATE_Token	string="I" lemma="I" category="PRP"
412	2198,2202	GATE_Token	string="need" lemma="need" category="VBP"
413	2203,2205	GATE_Token	string="it" lemma="it" category="PRP"
414	2206,2210	GATE_Token	string="most" lemma="most" category="RBS"
415	2210,2211	GATE_Token	string="." lemma="." category="."
416	2212,2242	GATE_Sentence
417	2212,2215	GATE_Token	string="You" lemma="you" category="PRP"
418	2216,2219	GATE_Token	string="are" lemma="be" category="VBP"
419	2220,2224	GATE_Token	string="such" lemma="such" category="JJ"
420	2225,2226	GATE_Token	string="a" lemma="a" category="DT"
421	2227,2235	GATE_Token	string="spiteful" lemma="spiteful" category="JJ"
422	2236,2241	GATE_Token	string="woman" lemma="woman" category="NN"
423	2241,2242	GATE_Token	string="!" lemma="!" category="."
424	2243,2341	GATE_Sentence
425	2243,2247	GATE_Token	string="What" lemma="what" category="WP"
426	2248,2253	GATE_Token	string="makes" lemma="make" category="VBZ"
427	2254,2257	GATE_Token	string="you" lemma="you" category="PRP"
428	2258,2263	GATE_Token	string="think" lemma="think" category="VBP"
429	2264,2266	GATE_Token	string="so" lemma="so" category="RB"
430	2267,2273	GATE_Token	string="little" lemma="little" category="JJ"
431	2274,2276	GATE_Token	string="of" lemma="of" category="IN"
432	2277,2286	GATE_Token	string="Americans" lemma="Americans" category="NNPS"
433	2287,2291	GATE_Token	string="that" lemma="that" category="IN"
434	2292,2295	GATE_Token	string="you" lemma="you" category="PRP"
435	2296,2299	GATE_Token	string="are" lemma="be" category="VBP"
436	2300,2308	GATE_Token	string="throwing" lemma="throw" category="VBG"
437	2309,2311	GATE_Token	string="up" lemma="up" category="RP"
438	2312,2315	GATE_Token	string="the" lemma="the" category="DT"
439	2316,2322	GATE_Token	string="Russia" lemma="Russia" category="NNP"
440	2323,2334	GATE_Token	string="smokescreen" lemma="smokescreen" category="NN"
441	2335,2340	GATE_Token	string="AGAIN" lemma="again" category="RB"
442	2340,2341	GATE_Token	string="?" lemma="?" category="."
443	2342,2447	GATE_Sentence
444	2342,2345	GATE_Token	string="You" lemma="you" category="PRP"
445	2345,2348	GATE_Token	string="'re" lemma="be" category="VBP"
446	2349,2356	GATE_Token	string="running" lemma="run" category="VBG"
447	2357,2358	GATE_Token	string="a" lemma="a" category="DT"
448	2359,2363	GATE_Token	string="real" lemma="real" category="JJ"
449	2364,2368	GATE_Token	string="live" lemma="live" category="JJ"
450	2369,2378	GATE_Token	string="COMMUNIST" lemma="COMMUNIST" category="NNP"
451	2379,2381	GATE_Token	string="in" lemma="in" category="IN"
452	2382,2386	GATE_Token	string="your" lemma="you" category="PRP$"
453	2387,2399	GATE_Token	string="presidential" lemma="presidential" category="JJ"
454	2400,2407	GATE_Token	string="primary" lemma="primary" category="JJ"
455	2407,2408	GATE_Token	string="," lemma="," category=","
456	2409,2412	GATE_Token	string="who" lemma="who" category="WP"
457	2413,2418	GATE_Token	string="might" lemma="might" category="MD"
458	2419,2422	GATE_Token	string="WIN" lemma="win" category="VB"
459	2422,2423	GATE_Token	string="," lemma="," category=","
460	2424,2427	GATE_Token	string="and" lemma="and" category="CC"
461	2428,2434	GATE_Token	string="Russia" lemma="Russia" category="NNP"
462	2435,2440	GATE_Token	string="wants" lemma="want" category="VBZ"
463	2441,2446	GATE_Token	string="TRUMP" lemma="TRUMP" category="NNP"
464	2446,2447	GATE_Token	string="?" lemma="?" category="."
465	2448,2482	GATE_Sentence
466	2448,2457	GATE_Token	string="Insulting" lemma="insulting" category="JJ"
467	2458,2461	GATE_Token	string="our" lemma="we" category="PRP$"
468	2462,2474	GATE_Token	string="intelligence" lemma="intelligence" category="NN"
469	2475,2480	GATE_Token	string="STILL" lemma="still" category="RB"
470	2480,2481	GATE_Token	string="!" lemma="!" category="."
471	2481,2482	GATE_Token	string="." lemma="." category="."
472	2483,2619	GATE_Sentence
473	2483,2486	GATE_Token	string="Joe" lemma="Joe" category="NNP"
474	2487,2490	GATE_Token	string="has" lemma="have" category="VBZ"
475	2491,2494	GATE_Token	string="too" lemma="too" category="RB"
476	2495,2499	GATE_Token	string="much" lemma="much" category="JJ"
477	2500,2507	GATE_Token	string="baggage" lemma="baggage" category="NN"
478	2508,2509	GATE_Token	string="I" lemma="I" category="PRP"
479	2510,2514	GATE_Token	string="vote" lemma="vote" category="VBP"
480	2515,2518	GATE_Token	string="for" lemma="for" category="IN"
481	2519,2522	GATE_Token	string="the" lemma="the" category="DT"
482	2523,2529	GATE_Token	string="person" lemma="person" category="NN"
483	2530,2533	GATE_Token	string="who" lemma="who" category="WP"
484	2534,2538	GATE_Token	string="gets" lemma="get" category="VBZ"
485	2539,2542	GATE_Token	string="the" lemma="the" category="DT"
486	2543,2547	GATE_Token	string="most" lemma="most" category="RBS"
487	2548,2553	GATE_Token	string="votes" lemma="vote" category="NNS"
488	2554,2556	GATE_Token	string="in" lemma="in" category="IN"
489	2557,2560	GATE_Token	string="the" lemma="the" category="DT"
490	2561,2568	GATE_Token	string="primary" lemma="primary" category="JJ"
491	2569,2570	GATE_Token	string="I" lemma="I" category="PRP"
492	2571,2573	GATE_Token	string="wo" lemma="will" category="MD"
493	2573,2576	GATE_Token	string="n’t" lemma="n’t" category="RB"
494	2577,2581	GATE_Token	string="vote" lemma="vote" category="VB"
495	2582,2585	GATE_Token	string="for" lemma="for" category="IN"
496	2586,2593	GATE_Token	string="anybody" lemma="anybody" category="NN"
497	2594,2598	GATE_Token	string="that" lemma="that" category="WDT"
498	2599,2605	GATE_Token	string="cheats" lemma="cheat" category="VBZ"
499	2606,2611	GATE_Token	string="their" lemma="they" category="PRP$"
500	2612,2615	GATE_Token	string="way" lemma="way" category="NN"
501	2616,2618	GATE_Token	string="in" lemma="in" category="IN"
502	2618,2619	GATE_Token	string="." lemma="." category="."
503	2620,2756	GATE_Sentence
504	2620,2623	GATE_Token	string="Joe" lemma="Joe" category="NNP"
505	2624,2627	GATE_Token	string="has" lemma="have" category="VBZ"
506	2628,2631	GATE_Token	string="too" lemma="too" category="RB"
507	2632,2636	GATE_Token	string="much" lemma="much" category="JJ"
508	2637,2644	GATE_Token	string="baggage" lemma="baggage" category="NN"
509	2645,2646	GATE_Token	string="I" lemma="I" category="PRP"
510	2647,2651	GATE_Token	string="vote" lemma="vote" category="VBP"
511	2652,2655	GATE_Token	string="for" lemma="for" category="IN"
512	2656,2659	GATE_Token	string="the" lemma="the" category="DT"
513	2660,2666	GATE_Token	string="person" lemma="person" category="NN"
514	2667,2670	GATE_Token	string="who" lemma="who" category="WP"
515	2671,2675	GATE_Token	string="gets" lemma="get" category="VBZ"
516	2676,2679	GATE_Token	string="the" lemma="the" category="DT"
517	2680,2684	GATE_Token	string="most" lemma="most" category="RBS"
518	2685,2690	GATE_Token	string="votes" lemma="vote" category="NNS"
519	2691,2693	GATE_Token	string="in" lemma="in" category="IN"
520	2694,2697	GATE_Token	string="the" lemma="the" category="DT"
521	2698,2705	GATE_Token	string="primary" lemma="primary" category="JJ"
522	2706,2707	GATE_Token	string="I" lemma="I" category="PRP"
523	2708,2710	GATE_Token	string="wo" lemma="will" category="MD"
524	2710,2713	GATE_Token	string="n’t" lemma="n’t" category="RB"
525	2714,2718	GATE_Token	string="vote" lemma="vote" category="VB"
526	2719,2722	GATE_Token	string="for" lemma="for" category="IN"
527	2723,2730	GATE_Token	string="anybody" lemma="anybody" category="NN"
528	2731,2735	GATE_Token	string="that" lemma="that" category="WDT"
529	2736,2742	GATE_Token	string="cheats" lemma="cheat" category="VBZ"
530	2743,2748	GATE_Token	string="their" lemma="they" category="PRP$"
531	2749,2752	GATE_Token	string="way" lemma="way" category="NN"
532	2753,2755	GATE_Token	string="in" lemma="in" category="IN"
533	2755,2756	GATE_Token	string="." lemma="." category="."
534	2757,2929	GATE_Sentence
535	2757,2761	GATE_Token	string="when" lemma="when" category="WRB"
536	2762,2763	GATE_Token	string="i" lemma="i" category="FW"
537	2764,2768	GATE_Token	string="went" lemma="go" category="VBD"
538	2769,2771	GATE_Token	string="to" lemma="to" category="TO"
539	2772,2778	GATE_Token	string="numazu" lemma="numazu" category="VB"
540	2779,2782	GATE_Token	string="for" lemma="for" category="IN"
541	2783,2786	GATE_Token	string="the" lemma="the" category="DT"
542	2787,2793	GATE_Token	string="summer" lemma="summer" category="NN"
543	2794,2802	GATE_Token	string="festival" lemma="festival" category="NN"
544	2803,2806	GATE_Token	string="and" lemma="and" category="CC"
545	2807,2808	GATE_Token	string="i" lemma="i" category="FW"
546	2809,2812	GATE_Token	string="saw" lemma="see" category="VBD"
547	2813,2825	GATE_Token	string="chocobananas" lemma="chocobanana" category="NNS"
548	2826,2829	GATE_Token	string="out" lemma="out" category="IN"
549	2830,2832	GATE_Token	string="in" lemma="in" category="IN"
550	2833,2837	GATE_Token	string="real" lemma="real" category="JJ"
551	2838,2842	GATE_Token	string="life" lemma="life" category="NN"
552	2842,2843	GATE_Token	string="," lemma="," category=","
553	2844,2846	GATE_Token	string="in" lemma="in" category="IN"
554	2847,2852	GATE_Token	string="their" lemma="they" category="PRP$"
555	2853,2860	GATE_Token	string="primary" lemma="primary" category="JJ"
556	2861,2868	GATE_Token	string="element" lemma="element" category="NN"
557	2868,2869	GATE_Token	string="," lemma="," category=","
558	2870,2871	GATE_Token	string="i" lemma="i" category="FW"
559	2872,2875	GATE_Token	string="got" lemma="get" category="VBD"
560	2876,2878	GATE_Token	string="so" lemma="so" category="RB"
561	2879,2886	GATE_Token	string="excited" lemma="excited" category="JJ"
562	2887,2890	GATE_Token	string="and" lemma="and" category="CC"
563	2891,2894	GATE_Token	string="had" lemma="have" category="VBD"
564	2895,2896	GATE_Token	string="a" lemma="a" category="DT"
565	2897,2898	GATE_Token	string=""" lemma=""" category="``"
566	2898,2900	GATE_Token	string="oh" lemma="oh" category="UH"
567	2901,2903	GATE_Token	string="my" lemma="my" category="PRP$"
568	2904,2907	GATE_Token	string="god" lemma="god" category="NN"
569	2908,2912	GATE_Token	string="they" lemma="they" category="PRP"
570	2912,2915	GATE_Token	string="'re" lemma="be" category="VBP"
571	2916,2920	GATE_Token	string="real" lemma="real" category="JJ"
572	2920,2921	GATE_Token	string=""" lemma=""" category="''"
573	2922,2928	GATE_Token	string="moment" lemma="moment" category="NN"
574	2928,2929	GATE_Token	string="." lemma="." category="."
575	2930,3102	GATE_Sentence
576	2930,2934	GATE_Token	string="when" lemma="when" category="WRB"
577	2935,2936	GATE_Token	string="i" lemma="i" category="FW"
578	2937,2941	GATE_Token	string="went" lemma="go" category="VBD"
579	2942,2944	GATE_Token	string="to" lemma="to" category="TO"
580	2945,2951	GATE_Token	string="numazu" lemma="numazu" category="VB"
581	2952,2955	GATE_Token	string="for" lemma="for" category="IN"
582	2956,2959	GATE_Token	string="the" lemma="the" category="DT"
583	2960,2966	GATE_Token	string="summer" lemma="summer" category="NN"
584	2967,2975	GATE_Token	string="festival" lemma="festival" category="NN"
585	2976,2979	GATE_Token	string="and" lemma="and" category="CC"
586	2980,2981	GATE_Token	string="i" lemma="i" category="FW"
587	2982,2985	GATE_Token	string="saw" lemma="see" category="VBD"
588	2986,2998	GATE_Token	string="chocobananas" lemma="chocobanana" category="NNS"
589	2999,3002	GATE_Token	string="out" lemma="out" category="IN"
590	3003,3005	GATE_Token	string="in" lemma="in" category="IN"
591	3006,3010	GATE_Token	string="real" lemma="real" category="JJ"
592	3011,3015	GATE_Token	string="life" lemma="life" category="NN"
593	3015,3016	GATE_Token	string="," lemma="," category=","
594	3017,3019	GATE_Token	string="in" lemma="in" category="IN"
595	3020,3025	GATE_Token	string="their" lemma="they" category="PRP$"
596	3026,3033	GATE_Token	string="primary" lemma="primary" category="JJ"
597	3034,3041	GATE_Token	string="element" lemma="element" category="NN"
598	3041,3042	GATE_Token	string="," lemma="," category=","
599	3043,3044	GATE_Token	string="i" lemma="i" category="FW"
600	3045,3048	GATE_Token	string="got" lemma="get" category="VBD"
601	3049,3051	GATE_Token	string="so" lemma="so" category="RB"
602	3052,3059	GATE_Token	string="excited" lemma="excited" category="JJ"
603	3060,3063	GATE_Token	string="and" lemma="and" category="CC"
604	3064,3067	GATE_Token	string="had" lemma="have" category="VBD"
605	3068,3069	GATE_Token	string="a" lemma="a" category="DT"
606	3070,3071	GATE_Token	string=""" lemma=""" category="``"
607	3071,3073	GATE_Token	string="oh" lemma="oh" category="UH"
608	3074,3076	GATE_Token	string="my" lemma="my" category="PRP$"
609	3077,3080	GATE_Token	string="god" lemma="god" category="NN"
610	3081,3085	GATE_Token	string="they" lemma="they" category="PRP"
611	3085,3088	GATE_Token	string="'re" lemma="be" category="VBP"
612	3089,3093	GATE_Token	string="real" lemma="real" category="JJ"
613	3093,3094	GATE_Token	string=""" lemma=""" category="''"
614	3095,3101	GATE_Token	string="moment" lemma="moment" category="NN"
615	3101,3102	GATE_Token	string="." lemma="." category="."
616	3103,3329	GATE_Sentence
617	3103,3107	GATE_Token	string="This" lemma="this" category="DT"
618	3108,3110	GATE_Token	string="is" lemma="be" category="VBZ"
619	3111,3113	GATE_Token	string="so" lemma="so" category="RB"
620	3114,3120	GATE_Token	string="deeply" lemma="deeply" category="RB"
621	3121,3131	GATE_Token	string="concerning" lemma="concern" category="VBG"
622	3132,3134	GATE_Token	string="It" lemma="it" category="PRP"
623	3134,3136	GATE_Token	string="’s" lemma="’s" category="VBZ"
624	3137,3144	GATE_Token	string="getting" lemma="get" category="VBG"
625	3145,3151	GATE_Token	string="almost" lemma="almost" category="RB"
626	3152,3156	GATE_Token	string="zero" lemma="zero" category="CD"
627	3157,3162	GATE_Token	string="media" lemma="media" category="NNS"
628	3163,3172	GATE_Token	string="attention" lemma="attention" category="NN"
629	3172,3173	GATE_Token	string="," lemma="," category=","
630	3174,3177	GATE_Token	string="and" lemma="and" category="CC"
631	3178,3181	GATE_Token	string="the" lemma="the" category="DT"
632	3182,3188	GATE_Token	string="skewed" lemma="skewed" category="JJ"
633	3189,3196	GATE_Token	string="primary" lemma="primary" category="JJ"
634	3197,3204	GATE_Token	string="results" lemma="result" category="NNS"
635	3205,3210	GATE_Token	string="could" lemma="could" category="MD"
636	3211,3216	GATE_Token	string="force" lemma="force" category="VB"
637	3217,3218	GATE_Token	string="a" lemma="a" category="DT"
638	3219,3229	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
639	3230,3239	GATE_Token	string="candidate" lemma="candidate" category="NN"
640	3240,3242	GATE_Token	string="to" lemma="to" category="TO"
641	3243,3251	GATE_Token	string="withdraw" lemma="withdraw" category="VB"
642	3252,3256	GATE_Token	string="from" lemma="from" category="IN"
643	3257,3260	GATE_Token	string="the" lemma="the" category="DT"
644	3261,3265	GATE_Token	string="race" lemma="race" category="NN"
645	3266,3270	GATE_Token	string="This" lemma="this" category="DT"
646	3271,3273	GATE_Token	string="is" lemma="be" category="VBZ"
647	3274,3282	GATE_Token	string="straight" lemma="straight" category="RB"
648	3283,3285	GATE_Token	string="up" lemma="up" category="RB"
649	3286,3287	GATE_Token	string="*" lemma="*" category="SYM"
650	3287,3295	GATE_Token	string="election" lemma="election" category="NN"
651	3296,3303	GATE_Token	string="rigging" lemma="rigging" category="NN"
652	3303,3304	GATE_Token	string="*" lemma="*" category="SYM"
653	3305,3316	GATE_Token	string="Un-American" lemma="un-american" category="JJ"
654	3317,3319	GATE_Token	string="to" lemma="to" category="TO"
655	3320,3323	GATE_Token	string="the" lemma="the" category="DT"
656	3324,3328	GATE_Token	string="core" lemma="core" category="NN"
657	3328,3329	GATE_Token	string="." lemma="." category="."
658	3330,3556	GATE_Sentence
659	3330,3334	GATE_Token	string="This" lemma="this" category="DT"
660	3335,3337	GATE_Token	string="is" lemma="be" category="VBZ"
661	3338,3340	GATE_Token	string="so" lemma="so" category="RB"
662	3341,3347	GATE_Token	string="deeply" lemma="deeply" category="RB"
663	3348,3358	GATE_Token	string="concerning" lemma="concern" category="VBG"
664	3359,3361	GATE_Token	string="It" lemma="it" category="PRP"
665	3361,3363	GATE_Token	string="’s" lemma="’s" category="VBZ"
666	3364,3371	GATE_Token	string="getting" lemma="get" category="VBG"
667	3372,3378	GATE_Token	string="almost" lemma="almost" category="RB"
668	3379,3383	GATE_Token	string="zero" lemma="zero" category="CD"
669	3384,3389	GATE_Token	string="media" lemma="media" category="NNS"
670	3390,3399	GATE_Token	string="attention" lemma="attention" category="NN"
671	3399,3400	GATE_Token	string="," lemma="," category=","
672	3401,3404	GATE_Token	string="and" lemma="and" category="CC"
673	3405,3408	GATE_Token	string="the" lemma="the" category="DT"
674	3409,3415	GATE_Token	string="skewed" lemma="skewed" category="JJ"
675	3416,3423	GATE_Token	string="primary" lemma="primary" category="JJ"
676	3424,3431	GATE_Token	string="results" lemma="result" category="NNS"
677	3432,3437	GATE_Token	string="could" lemma="could" category="MD"
678	3438,3443	GATE_Token	string="force" lemma="force" category="VB"
679	3444,3445	GATE_Token	string="a" lemma="a" category="DT"
680	3446,3456	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
681	3457,3466	GATE_Token	string="candidate" lemma="candidate" category="NN"
682	3467,3469	GATE_Token	string="to" lemma="to" category="TO"
683	3470,3478	GATE_Token	string="withdraw" lemma="withdraw" category="VB"
684	3479,3483	GATE_Token	string="from" lemma="from" category="IN"
685	3484,3487	GATE_Token	string="the" lemma="the" category="DT"
686	3488,3492	GATE_Token	string="race" lemma="race" category="NN"
687	3493,3497	GATE_Token	string="This" lemma="this" category="DT"
688	3498,3500	GATE_Token	string="is" lemma="be" category="VBZ"
689	3501,3509	GATE_Token	string="straight" lemma="straight" category="RB"
690	3510,3512	GATE_Token	string="up" lemma="up" category="RB"
691	3513,3514	GATE_Token	string="*" lemma="*" category="SYM"
692	3514,3522	GATE_Token	string="election" lemma="election" category="NN"
693	3523,3530	GATE_Token	string="rigging" lemma="rigging" category="NN"
694	3530,3531	GATE_Token	string="*" lemma="*" category="SYM"
695	3532,3543	GATE_Token	string="Un-American" lemma="un-american" category="JJ"
696	3544,3546	GATE_Token	string="to" lemma="to" category="TO"
697	3547,3550	GATE_Token	string="the" lemma="the" category="DT"
698	3551,3555	GATE_Token	string="core" lemma="core" category="NN"
699	3555,3556	GATE_Token	string="." lemma="." category="."
