raw_tweets_primary.txt_0_206	unknown
raw_tweets_primary.txt_207_227	unknown
raw_tweets_primary.txt_228_308	obj
raw_tweets_primary.txt_309_596	obj
raw_tweets_primary.txt_597_614	obj
raw_tweets_primary.txt_615_640	unknown
raw_tweets_primary.txt_641_698	unknown
raw_tweets_primary.txt_699_782	unknown
raw_tweets_primary.txt_783_793	unknown
raw_tweets_primary.txt_795_850	unknown
raw_tweets_primary.txt_851_1123	unknown
raw_tweets_primary.txt_1124_1251	unknown
raw_tweets_primary.txt_1252_1286	unknown
raw_tweets_primary.txt_1287_1619	unknown
raw_tweets_primary.txt_1620_1933	unknown
raw_tweets_primary.txt_1934_2211	subj
raw_tweets_primary.txt_2212_2242	unknown
raw_tweets_primary.txt_2243_2341	subj
raw_tweets_primary.txt_2342_2447	unknown
raw_tweets_primary.txt_2448_2482	unknown
raw_tweets_primary.txt_2483_2619	unknown
raw_tweets_primary.txt_2620_2756	unknown
raw_tweets_primary.txt_2757_2929	unknown
raw_tweets_primary.txt_2930_3102	unknown
raw_tweets_primary.txt_3103_3329	unknown
raw_tweets_primary.txt_3330_3556	unknown
