1	8,14	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	18,23	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	185,192	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	455,461	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	1005,1012	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	1228,1239	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	1240,1247	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	1271,1274	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	1275,1279	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	1328,1334	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	1335,1339	matchfeat	type="strongsubj" mpqapolarity="weakpos"
