1	377,387	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	542,552	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	1133,1139	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	1173,1180	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	1212,1219	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	1239,1249	matchfeat	type="jwman" mpqapolarity="strongneg"
7	1685,1691	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	1772,1774	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1780,1784	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
10	1824,1829	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1964,1972	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
12	1990,2000	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	1994,2000	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	2057,2061	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
15	2062,2064	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	2096,2100	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	2120,2124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	2148,2152	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
19	2288,2295	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	2301,2308	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
21	2366,2376	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	2457,2461	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	2464,2470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2516,2526	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	2721,2725	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	2728,2734	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2801,2811	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	3210,3217	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	3362,3369	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	3381,3386	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
31	3531,3537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	3849,3854	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	3886,3891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	4066,4077	matchfeat	type="jwman" mpqapolarity="strongpos"
35	4093,4097	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	4105,4112	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	4303,4313	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	4466,4476	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	4633,4636	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
40	4744,4751	matchfeat	type="jwman" mpqapolarity="neutral"
41	4951,4961	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	5032,5041	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	5085,5094	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
44	5095,5099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	5124,5128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	5138,5143	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	5145,5149	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	5183,5190	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	5209,5214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	5276,5280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	5318,5322	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
52	5339,5344	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	5374,5378	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
54	5451,5454	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
55	5523,5527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	5541,5549	matchfeat	type="jwman" mpqapolarity="strongpos"
57	5558,5562	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	5575,5581	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
59	5608,5612	matchfeat	type="trainJWman" mpqapolarity="strongpos"
60	5615,5621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	5623,5629	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
62	5675,5685	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
63	5856,5860	matchfeat	type="trainJWman" mpqapolarity="strongpos"
64	5863,5869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	5871,5877	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
66	5923,5933	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
67	6085,6089	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
68	6183,6190	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
69	6287,6295	matchfeat	type="trainJWman" mpqapolarity="strongneg"
70	6287,6295	matchfeat	type="trainJWman" mpqapolarity="strongneg"
71	6291,6295	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
72	6308,6311	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
73	6600,6604	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
74	6698,6705	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
75	6802,6810	matchfeat	type="trainJWman" mpqapolarity="strongneg"
76	6802,6810	matchfeat	type="trainJWman" mpqapolarity="strongneg"
77	6806,6810	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
78	6823,6826	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
79	7164,7171	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
80	7223,7228	matchfeat	type="trainJWman" mpqapolarity="neutral"
81	7234,7240	matchfeat	type="strongjandiss" mpqapolarity="neutral"
82	7282,7290	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
83	7300,7308	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
84	7380,7387	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
85	7439,7444	matchfeat	type="trainJWman" mpqapolarity="neutral"
86	7450,7456	matchfeat	type="strongjandiss" mpqapolarity="neutral"
87	7498,7506	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
88	7516,7524	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
89	7721,7728	matchfeat	type="trainJWman" mpqapolarity="neutral"
90	7745,7755	matchfeat	type="trainJWman" mpqapolarity="strongpos"
91	8493,8500	matchfeat	type="trainJWman" mpqapolarity="neutral"
92	8517,8527	matchfeat	type="trainJWman" mpqapolarity="strongpos"
93	9136,9141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
94	9179,9185	matchfeat	type="trainJWman" mpqapolarity="strongpos"
95	9222,9228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
96	9248,9255	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
97	9344,9349	matchfeat	type="weakjandiss" mpqapolarity="neutral"
98	9387,9393	matchfeat	type="trainJWman" mpqapolarity="strongpos"
99	9430,9436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
100	9456,9463	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
101	9520,9524	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
102	9528,9532	matchfeat	type="trainJWman" mpqapolarity="neutral"
103	9669,9673	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
104	9677,9681	matchfeat	type="trainJWman" mpqapolarity="neutral"
105	9819,9828	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
106	9873,9880	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
107	9929,9933	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
108	9964,9974	matchfeat	type="trainJWman" mpqapolarity="strongneg"
109	9997,10001	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
110	10002,10007	matchfeat	type="weakjandiss" mpqapolarity="neutral"
111	10009,10016	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
112	10045,10051	matchfeat	type="weakjandiss" mpqapolarity="neutral"
113	10094,10103	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
114	10148,10155	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
115	10204,10208	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
116	10239,10249	matchfeat	type="trainJWman" mpqapolarity="strongneg"
117	10272,10276	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
118	10277,10282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
119	10284,10291	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
120	10320,10326	matchfeat	type="weakjandiss" mpqapolarity="neutral"
