raw_tweets_primary.txt_0_272	unknown
raw_tweets_primary.txt_273_400	unknown
raw_tweets_primary.txt_401_484	obj
raw_tweets_primary.txt_485_495	unknown
raw_tweets_primary.txt_497_552	obj
raw_tweets_primary.txt_553_570	obj
raw_tweets_primary.txt_571_596	unknown
raw_tweets_primary.txt_597_654	unknown
raw_tweets_primary.txt_655_987	unknown
raw_tweets_primary.txt_988_1301	unknown
raw_tweets_primary.txt_1302_1579	subj
raw_tweets_primary.txt_1580_1786	unknown
raw_tweets_primary.txt_1787_1807	unknown
raw_tweets_primary.txt_1808_1888	obj
raw_tweets_primary.txt_1889_2061	unknown
raw_tweets_primary.txt_2062_2288	unknown
raw_tweets_primary.txt_2289_2319	unknown
raw_tweets_primary.txt_2320_2418	subj
raw_tweets_primary.txt_2419_2524	unknown
raw_tweets_primary.txt_2525_2559	unknown
raw_tweets_primary.txt_2560_2594	unknown
raw_tweets_primary.txt_2595_2731	unknown
raw_tweets_primary.txt_2732_2868	unknown
raw_tweets_primary.txt_2869_3156	unknown
