1	0,259	GATE_Sentence
2	0,10	GATE_Token	string="#Buttigieg" lemma="#Buttigieg" category="NNP"
3	11,16	GATE_Token	string="tells" lemma="tell" category="VBZ"
4	17,24	GATE_Token	string="illegal" lemma="illegal" category="JJ"
5	25,35	GATE_Token	string="immigrants" lemma="immigrant" category="NNS"
6	36,40	GATE_Token	string="that" lemma="that" category="WDT"
7	41,48	GATE_Token	string="America" lemma="America" category="NNP"
8	49,51	GATE_Token	string="is" lemma="be" category="VBZ"
9	52,53	GATE_Token	string="'" lemma="'" category="``"
10	53,57	GATE_Token	string="your" lemma="you" category="PRP$"
11	58,65	GATE_Token	string="country" lemma="country" category="NN"
12	66,69	GATE_Token	string="too" lemma="too" category="RB"
13	69,70	GATE_Token	string="'" lemma="'" category="''"
14	71,73	GATE_Token	string="in" lemma="in" category="IN"
15	74,81	GATE_Token	string="Spanish" lemma="spanish" category="JJ"
16	82,83	GATE_Token	string="#" lemma="#" category="#"
17	83,96	GATE_Token	string="2020Elections" lemma="2020Elections" category="NNPS"
18	97,107	GATE_Token	string="#Elections" lemma="#Elections" category="NNPS"
19	107,111	GATE_Token	string="2020" lemma="2020" category="CD"
20	112,123	GATE_Token	string="#PeteTheRat" lemma="#petetherat" category="NN"
21	124,145	GATE_Token	string="#PeteBootystoogehttps" lemma="#petebootystoogehttps" category="NNS"
22	145,146	GATE_Token	string=":" lemma=":" category=":"
23	146,147	GATE_Token	string="/" lemma="/" category=":"
24	147,148	GATE_Token	string="/" lemma="/" category=":"
25	148,201	GATE_Token	string="wwwwashingtonexaminercom/news/buttigieg-tells-illegal" lemma="wwwwashingtonexaminercom/news/buttigieg-tells-illegal" category="JJ"
26	201,202	GATE_Token	string="-" lemma="-" category=":"
27	202,256	GATE_Token	string="immigrants-that-america-is-your-country-too-in-spanish" lemma="immigrants-that-america-is-your-country-too-in-spanish" category="JJ"
28	257,258	GATE_Token	string="…" lemma="…" category=":"
29	258,259	GATE_Token	string="." lemma="." category="."
30	260,580	GATE_Sentence
31	260,263	GATE_Token	string="Fue" lemma="Fue" category="NNP"
32	264,266	GATE_Token	string="la" lemma="la" category="NNP"
33	267,274	GATE_Token	string="primera" lemma="primera" category="NNP"
34	275,283	GATE_Token	string="sorpresa" lemma="sorpresa" category="FW"
35	284,285	GATE_Token	string="y" lemma="y" category="FW"
36	286,291	GATE_Token	string="ahora" lemma="ahora" category="FW"
37	292,294	GATE_Token	string="el" lemma="el" category="FW"
38	295,301	GATE_Token	string="primer" lemma="primer" category="NN"
39	302,310	GATE_Token	string="abandono" lemma="abandono" category="NN"
40	311,315	GATE_Token	string="Pete" lemma="Pete" category="NNP"
41	316,325	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
42	326,334	GATE_Token	string="abandona" lemma="abandona" category="NN"
43	335,338	GATE_Token	string="las" lemma="las" category="FW"
44	339,348	GATE_Token	string="primarias" lemma="primarias" category="FW"
45	349,350	GATE_Token	string="y" lemma="y" category="FW"
46	351,355	GATE_Token	string="abre" lemma="abre" category="FW"
47	356,358	GATE_Token	string="el" lemma="el" category="FW"
48	359,365	GATE_Token	string="camino" lemma="camino" category="FW"
49	366,367	GATE_Token	string="a" lemma="a" category="FW"
50	368,370	GATE_Token	string="la" lemma="la" category="FW"
51	371,380	GATE_Token	string="remontada" lemma="remontada" category="FW"
52	381,383	GATE_Token	string="de" lemma="de" category="FW"
53	384,389	GATE_Token	string="Biden" lemma="Biden" category="NNP"
54	390,564	GATE_Token	string="https://wwwabces/internacional/elecciones-eeuu/abci-pete-buttigieg-retira-carrera-presidencial-202003020024_noticiahtml#vca=rrss-inducido&vmc=abc-es&vso=tw&vli=noticia-foto …" lemma="https://wwwabces/internacional/elecciones-eeuu/abci-pete-buttigieg-retira-carrera-presidencial-202003020024_noticiahtml#vca=rrss-inducido&vmc=abc-es&vso=tw&vli=noticia-foto …" category="NN"
55	565,568	GATE_Token	string="vía" lemma="vía" category="NN"
56	569,579	GATE_Token	string="@ABC_Mundo" lemma="@abc_mundo" category="NN"
57	579,580	GATE_Token	string="." lemma="." category="."
58	581,858	GATE_Sentence
59	581,585	GATE_Token	string="Pete" lemma="Pete" category="NNP"
60	586,595	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
61	596,598	GATE_Token	string="On" lemma="on" category="IN"
62	599,607	GATE_Token	string="Millions" lemma="Millions" category="NNPS"
63	608,610	GATE_Token	string="Of" lemma="of" category="IN"
64	611,620	GATE_Token	string="Americans" lemma="Americans" category="NNPS"
65	621,629	GATE_Token	string="Possibly" lemma="possibly" category="RB"
66	630,636	GATE_Token	string="Losing" lemma="lose" category="VBG"
67	637,642	GATE_Token	string="Their" lemma="they" category="PRP$"
68	643,650	GATE_Token	string="Private" lemma="private" category="JJ"
69	651,657	GATE_Token	string="Health" lemma="Health" category="NNP"
70	658,667	GATE_Token	string="Insurance" lemma="insurance" category="NN"
71	667,668	GATE_Token	string=":" lemma=":" category=":"
72	669,670	GATE_Token	string=""" lemma=""" category="``"
73	670,671	GATE_Token	string="I" lemma="I" category="PRP"
74	672,674	GATE_Token	string="Do" lemma="do" category="VBP"
75	674,677	GATE_Token	string="n't" lemma="not" category="RB"
76	678,682	GATE_Token	string="Care" lemma="Care" category="NNP"
77	682,683	GATE_Token	string=""" lemma=""" category="''"
78	684,685	GATE_Token	string="(" lemma="(" category="-LRB-"
79	685,690	GATE_Token	string="VIDEO" lemma="video" category="NN"
80	690,691	GATE_Token	string=")" lemma=")" category="-RRB-"
81	692,838	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/pete-buttigieg-on-millions-of-americans-possibly-losing-their-private-health-insurance-i-dont-care-video/ …" lemma="https://wwwthegatewaypunditcom/2020/02/pete-buttigieg-on-millions-of-americans-possibly-losing-their-private-health-insurance-i-dont-care-video/ …" category="NN"
82	839,842	GATE_Token	string="via" lemma="via" category="IN"
83	843,857	GATE_Token	string="@gatewaypundit" lemma="@gatewaypundit" category="JJ"
84	857,858	GATE_Token	string="." lemma="." category="."
85	859,1136	GATE_Sentence
86	859,863	GATE_Token	string="Pete" lemma="Pete" category="NNP"
87	864,873	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
88	874,876	GATE_Token	string="On" lemma="on" category="IN"
89	877,885	GATE_Token	string="Millions" lemma="Millions" category="NNPS"
90	886,888	GATE_Token	string="Of" lemma="of" category="IN"
91	889,898	GATE_Token	string="Americans" lemma="Americans" category="NNPS"
92	899,907	GATE_Token	string="Possibly" lemma="possibly" category="RB"
93	908,914	GATE_Token	string="Losing" lemma="lose" category="VBG"
94	915,920	GATE_Token	string="Their" lemma="they" category="PRP$"
95	921,928	GATE_Token	string="Private" lemma="private" category="JJ"
96	929,935	GATE_Token	string="Health" lemma="Health" category="NNP"
97	936,945	GATE_Token	string="Insurance" lemma="insurance" category="NN"
98	945,946	GATE_Token	string=":" lemma=":" category=":"
99	947,948	GATE_Token	string=""" lemma=""" category="``"
100	948,949	GATE_Token	string="I" lemma="I" category="PRP"
101	950,952	GATE_Token	string="Do" lemma="do" category="VBP"
102	952,955	GATE_Token	string="n't" lemma="not" category="RB"
103	956,960	GATE_Token	string="Care" lemma="Care" category="NNP"
104	960,961	GATE_Token	string=""" lemma=""" category="''"
105	962,963	GATE_Token	string="(" lemma="(" category="-LRB-"
106	963,968	GATE_Token	string="VIDEO" lemma="video" category="NN"
107	968,969	GATE_Token	string=")" lemma=")" category="-RRB-"
108	970,1116	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/pete-buttigieg-on-millions-of-americans-possibly-losing-their-private-health-insurance-i-dont-care-video/ …" lemma="https://wwwthegatewaypunditcom/2020/02/pete-buttigieg-on-millions-of-americans-possibly-losing-their-private-health-insurance-i-dont-care-video/ …" category="NN"
109	1117,1120	GATE_Token	string="via" lemma="via" category="IN"
110	1121,1135	GATE_Token	string="@gatewaypundit" lemma="@gatewaypundit" category="JJ"
111	1135,1136	GATE_Token	string="." lemma="." category="."
