1	31,41	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
2	93,99	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	130,140	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	239,243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	255,259	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	279,288	matchfeat	type="trainJWman" mpqapolarity="weakneg"
7	294,301	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	393,399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	415,419	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
10	420,428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	496,501	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
12	749,760	matchfeat	type="jwman" mpqapolarity="strongpos"
13	814,818	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	869,871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	872,876	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	928,938	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	946,950	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	974,981	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	987,993	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1039,1045	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1051,1056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1060,1069	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
23	1094,1100	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1187,1195	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1488,1498	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1499,1504	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1505,1513	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1666,1674	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1695,1702	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
30	1733,1744	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	2097,2101	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	2114,2118	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	2154,2158	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
34	2289,2291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2339,2346	matchfeat	type="trainJWman" mpqapolarity="weakneg"
36	2519,2521	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2569,2576	matchfeat	type="trainJWman" mpqapolarity="weakneg"
38	2736,2746	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2747,2752	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
40	2822,2826	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	3023,3031	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
42	3577,3589	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
43	4121,4125	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
44	4347,4355	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
45	4377,4384	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	4401,4404	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	4605,4609	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
48	4806,4810	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	4887,4891	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	4909,4913	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	4931,4936	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	4974,4979	matchfeat	type="trainJWman" mpqapolarity="neutral"
53	4980,4984	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
54	5184,5191	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
55	5400,5403	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
56	5410,5416	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
57	5429,5434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	5435,5441	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
59	5576,5581	matchfeat	type="trainJWman" mpqapolarity="weakpos"
60	5626,5630	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	5688,5695	matchfeat	type="trainJWman" mpqapolarity="strongneg"
62	5748,5753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	5917,5924	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
64	6044,6050	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	6044,6057	matchfeat	type="trainJWman" mpqapolarity="neutral"
66	6375,6386	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
67	6800,6805	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
68	6824,6829	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	6830,6834	matchfeat	type="trainJWman" mpqapolarity="strongpos"
70	6840,6844	matchfeat	type="strongjandiss" mpqapolarity="neutral"
71	6923,6928	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
72	6947,6952	matchfeat	type="weakjandiss" mpqapolarity="neutral"
73	6953,6957	matchfeat	type="trainJWman" mpqapolarity="strongpos"
74	6963,6967	matchfeat	type="strongjandiss" mpqapolarity="neutral"
75	6994,6998	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
76	7045,7049	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
77	7115,7120	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
78	7246,7256	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
79	7277,7285	matchfeat	type="trainJWman" mpqapolarity="strongneg"
80	7280,7285	matchfeat	type="jwman" mpqapolarity="strongneg"
81	7439,7444	matchfeat	type="trainJWman" mpqapolarity="weakneg"
82	7445,7450	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
83	7483,7487	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
84	7500,7506	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
85	7722,7731	matchfeat	type="trainJWman" mpqapolarity="neutral"
86	7972,7980	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
87	8227,8231	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
88	8276,8281	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
89	8282,8289	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
90	8317,8321	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
91	8670,8679	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
92	8728,8732	matchfeat	type="trainJWman" mpqapolarity="strongneg"
93	8750,8755	matchfeat	type="trainJWman" mpqapolarity="weakpos"
94	8792,8797	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
95	8839,8848	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
96	8854,8864	matchfeat	type="trainJWman" mpqapolarity="strongpos"
97	8868,8872	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
98	9275,9280	matchfeat	type="trainJWman" mpqapolarity="neutral"
99	9337,9343	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
100	9374,9379	matchfeat	type="weakjandiss" mpqapolarity="neutral"
101	9384,9394	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
102	9662,9667	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
103	9700,9704	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
104	9705,9712	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
105	9862,9866	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
