1	0,137	GATE_Sentence
2	0,10	GATE_Token	string="Kuntilanak" lemma="kuntilanak" category="NN"
3	11,12	GATE_Token	string="1" lemma="1" category="CD"
4	12,13	GATE_Token	string="," lemma="," category=","
5	14,15	GATE_Token	string="2" lemma="2" category="CD"
6	16,18	GATE_Token	string="yg" lemma="yg" category="NN"
7	19,23	GATE_Token	string="main" lemma="main" category="JJ"
8	24,29	GATE_Token	string="julie" lemma="julie" category="NN"
9	30,36	GATE_Token	string="estele" lemma="estele" category="NN"
10	37,41	GATE_Token	string="sama" lemma="sama" category="NN"
11	42,46	GATE_Token	string="evan" lemma="evan" category="NN"
12	47,54	GATE_Token	string="sanders" lemma="sander" category="NNS"
13	55,61	GATE_Token	string="setiap" lemma="setiap" category="VBP"
14	62,70	GATE_Token	string="nyanyiin" lemma="nyanyiin" category="NN"
15	71,78	GATE_Token	string="lengser" lemma="lengser" category="NN"
16	79,84	GATE_Token	string="wengi" lemma="wengi" category="JJ"
17	85,89	GATE_Token	string="auto" lemma="auto" category="NN"
18	90,99	GATE_Token	string="merinding" lemma="merinding" category="NN"
19	99,100	GATE_Token	string="," lemma="," category=","
20	101,106	GATE_Token	string="terus" lemma="terus" category="NN"
21	107,114	GATE_Token	string="bangsal" lemma="bangsal" category="NN"
22	115,117	GATE_Token	string="13" lemma="13" category="CD"
23	118,122	GATE_Token	string="sama" lemma="sama" category="NN"
24	123,129	GATE_Token	string="bangku" lemma="bangku" category="NN"
25	130,136	GATE_Token	string="kosong" lemma="kosong" category="NN"
26	136,137	GATE_Token	string="." lemma="." category="."
27	138,437	GATE_Sentence
28	138,141	GATE_Token	string="for" lemma="for" category="IN"
29	142,150	GATE_Token	string="everyone" lemma="everyone" category="NN"
30	151,154	GATE_Token	string="who" lemma="who" category="WP"
31	155,160	GATE_Token	string="keeps" lemma="keep" category="VBZ"
32	161,169	GATE_Token	string="shouting" lemma="shout" category="VBG"
33	170,177	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
34	178,180	GATE_Token	string="ca" lemma="can" category="MD"
35	180,183	GATE_Token	string="n't" lemma="not" category="RB"
36	184,188	GATE_Token	string="with" lemma="with" category="IN"
37	189,192	GATE_Token	string="the" lemma="the" category="DT"
38	193,198	GATE_Token	string="south" lemma="south" category="NN"
39	199,200	GATE_Token	string="-" lemma="-" category=":"
40	201,205	GATE_Token	string="this" lemma="this" category="DT"
41	206,211	GATE_Token	string="mayor" lemma="mayor" category="NN"
42	212,216	GATE_Token	string="held" lemma="hold" category="VBD"
43	217,218	GATE_Token	string="a" lemma="a" category="DT"
44	219,223	GATE_Token	string="town" lemma="town" category="NN"
45	224,230	GATE_Token	string="caucus" lemma="caucus" category="NN"
46	231,234	GATE_Token	string="and" lemma="and" category="CC"
47	235,243	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
48	244,249	GATE_Token	string="based" lemma="base" category="VBN"
49	250,252	GATE_Token	string="on" lemma="on" category="IN"
50	253,256	GATE_Token	string="the" lemma="the" category="DT"
51	257,261	GATE_Token	string="will" lemma="will" category="NN"
52	262,264	GATE_Token	string="of" lemma="of" category="IN"
53	265,268	GATE_Token	string="the" lemma="the" category="DT"
54	269,277	GATE_Token	string="citizens" lemma="citizen" category="NNS"
55	279,281	GATE_Token	string="He" lemma="he" category="PRP"
56	282,290	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
57	291,302	GATE_Token	string="@SenSanders" lemma="@SenSanders" category="NNP"
58	303,312	GATE_Token	string="Beautiful" lemma="Beautiful" category="NNP"
59	314,436	GATE_Token	string="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" lemma="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" category="NN"
60	436,437	GATE_Token	string="." lemma="." category="."
61	438,501	GATE_Sentence
62	438,444	GATE_Token	string="bernie" lemma="bernie" category="NN"
63	445,452	GATE_Token	string="sanders" lemma="sander" category="NNS"
64	453,458	GATE_Token	string="whips" lemma="whip" category="VBZ"
65	459,462	GATE_Token	string="and" lemma="and" category="CC"
66	463,466	GATE_Token	string="nae" lemma="nae" category="FW"
67	467,470	GATE_Token	string="nae" lemma="nae" category="FW"
68	470,472	GATE_Token	string="'s" lemma="'s" category="POS"
69	473,475	GATE_Token	string="on" lemma="on" category="IN"
70	476,479	GATE_Token	string="the" lemma="the" category="DT"
71	480,486	GATE_Token	string="Murray" lemma="Murray" category="NNP"
72	487,495	GATE_Token	string="Franklin" lemma="Franklin" category="NNP"
73	496,500	GATE_Token	string="show" lemma="show" category="NN"
74	500,501	GATE_Token	string="." lemma="." category="."
75	502,844	GATE_Sentence
76	502,503	GATE_Token	string=""" lemma=""" category="``"
77	503,506	GATE_Token	string="Sen" lemma="Sen" category="NNP"
78	507,513	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
79	514,521	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
80	522,526	GATE_Token	string="said" lemma="say" category="VBD"
81	527,533	GATE_Token	string="Friday" lemma="Friday" category="NNP"
82	534,538	GATE_Token	string="that" lemma="that" category="IN"
83	539,542	GATE_Token	string="his" lemma="he" category="PRP$"
84	543,551	GATE_Token	string="campaign" lemma="campaign" category="NN"
85	552,555	GATE_Token	string="was" lemma="be" category="VBD"
86	556,563	GATE_Token	string="briefed" lemma="brief" category="VBN"
87	564,569	GATE_Token	string="about" lemma="about" category="IN"
88	570,577	GATE_Token	string="Russian" lemma="russian" category="JJ"
89	578,585	GATE_Token	string="efforts" lemma="effort" category="NNS"
90	586,588	GATE_Token	string="to" lemma="to" category="TO"
91	589,593	GATE_Token	string="help" lemma="help" category="VB"
92	594,597	GATE_Token	string="his" lemma="he" category="PRP$"
93	598,610	GATE_Token	string="presidential" lemma="presidential" category="JJ"
94	611,619	GATE_Token	string="campaign" lemma="campaign" category="NN"
95	619,620	GATE_Token	string=""" lemma=""" category="''"
96	621,622	GATE_Token	string="A" lemma="a" category="DT"
97	623,628	GATE_Token	string="month" lemma="month" category="NN"
98	629,632	GATE_Token	string="ago" lemma="ago" category="RB"
99	633,634	GATE_Token	string="&" lemma="&" category="CC"
100	635,637	GATE_Token	string="he" lemma="he" category="PRP"
101	638,641	GATE_Token	string="sat" lemma="sit" category="VBD"
102	642,644	GATE_Token	string="on" lemma="on" category="IN"
103	645,647	GATE_Token	string="it" lemma="it" category="PRP"
104	647,648	GATE_Token	string="," lemma="," category=","
105	649,652	GATE_Token	string="not" lemma="not" category="RB"
106	653,660	GATE_Token	string="wanting" lemma="want" category="VBG"
107	661,667	GATE_Token	string="voters" lemma="voter" category="NNS"
108	668,670	GATE_Token	string="to" lemma="to" category="TO"
109	671,675	GATE_Token	string="know" lemma="know" category="VB"
110	676,681	GATE_Token	string="Until" lemma="until" category="IN"
111	682,684	GATE_Token	string="he" lemma="he" category="PRP"
112	685,688	GATE_Token	string="was" lemma="be" category="VBD"
113	689,694	GATE_Token	string="outed" lemma="out" category="VBN"
114	695,697	GATE_Token	string="by" lemma="by" category="IN"
115	698,701	GATE_Token	string="the" lemma="the" category="DT"
116	702,706	GATE_Token	string="WaPo" lemma="WaPo" category="NNP"
117	707,711	GATE_Token	string="THAT" lemma="that" category="WDT"
118	711,713	GATE_Token	string="'S" lemma="be" category="VBZ"
119	714,717	GATE_Token	string="who" lemma="who" category="WP"
120	718,720	GATE_Token	string="he" lemma="he" category="PRP"
121	721,727	GATE_Token	string="really" lemma="really" category="RB"
122	728,730	GATE_Token	string="is" lemma="be" category="VBZ"
123	731,732	GATE_Token	string=""" lemma=""" category="``"
124	732,735	GATE_Token	string="Not" lemma="not" category="RB"
125	736,738	GATE_Token	string="us" lemma="we" category="PRP"
126	739,741	GATE_Token	string="Me" lemma="I" category="PRP"
127	741,742	GATE_Token	string=""" lemma=""" category="''"
128	743,749	GATE_Token	string="ALWAYS" lemma="ALWAYS" category="NNP"
129	750,843	GATE_Token	string="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" lemma="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" category="NN"
130	843,844	GATE_Token	string="." lemma="." category="."
