1	0,38	GATE_Sentence
2	0,3	GATE_Token	string="dem" lemma="dem" category="DT"
3	4,8	GATE_Token	string="eyes" lemma="eye" category="NNS"
4	9,12	GATE_Token	string="doe" lemma="doe" category="VBP"
5	13,37	GATE_Token	string="pictwittercom/kljzX8dWWj" lemma="pictwittercom/kljzx8dwwj" category="NN"
6	37,38	GATE_Token	string="." lemma="." category="."
7	39,73	GATE_Sentence
8	39,44	GATE_Token	string="Hence" lemma="hence" category="RB"
9	45,48	GATE_Token	string="the" lemma="the" category="DT"
10	49,53	GATE_Token	string="name" lemma="name" category="NN"
11	54,64	GATE_Token	string="democratic" lemma="democratic" category="JJ"
12	65,72	GATE_Token	string="primary" lemma="primary" category="JJ"
13	72,73	GATE_Token	string="." lemma="." category="."
14	74,252	GATE_Sentence
15	74,76	GATE_Token	string="At" lemma="at" category="IN"
16	77,82	GATE_Token	string="least" lemma="least" category="JJS"
17	83,90	GATE_Token	string="provide" lemma="provide" category="VB"
18	91,92	GATE_Token	string="a" lemma="a" category="DT"
19	93,97	GATE_Token	string="link" lemma="link" category="NN"
20	98,102	GATE_Token	string="when" lemma="when" category="WRB"
21	103,106	GATE_Token	string="you" lemma="you" category="PRP"
22	107,111	GATE_Token	string="make" lemma="make" category="VBP"
23	112,123	GATE_Token	string="accusations" lemma="accusation" category="NNS"
24	124,127	GATE_Token	string="and" lemma="and" category="CC"
25	128,132	GATE_Token	string="stop" lemma="stop" category="VB"
26	133,137	GATE_Token	string="with" lemma="with" category="IN"
27	138,141	GATE_Token	string="the" lemma="the" category="DT"
28	142,149	GATE_Token	string="blatant" lemma="blatant" category="JJ"
29	150,159	GATE_Token	string="political" lemma="political" category="JJ"
30	160,167	GATE_Token	string="hackery" lemma="hackery" category="NN"
31	169,171	GATE_Token	string="Do" lemma="do" category="VBP"
32	171,174	GATE_Token	string="n’t" lemma="n’t" category="RB"
33	175,178	GATE_Token	string="you" lemma="you" category="PRP"
34	179,183	GATE_Token	string="have" lemma="have" category="VBP"
35	184,188	GATE_Token	string="some" lemma="some" category="DT"
36	189,192	GATE_Token	string="non" lemma="non" category="JJ"
37	193,211	GATE_Token	string="establishmentarian" lemma="establishmentarian" category="JJ"
38	212,220	GATE_Token	string="democrat" lemma="democrat" category="NN"
39	221,230	GATE_Token	string="political" lemma="political" category="JJ"
40	231,241	GATE_Token	string="candidates" lemma="candidate" category="NNS"
41	242,244	GATE_Token	string="to" lemma="to" category="TO"
42	245,250	GATE_Token	string="smear" lemma="smear" category="VB"
43	250,251	GATE_Token	string="?" lemma="?" category="."
44	251,252	GATE_Token	string="." lemma="." category="."
45	253,481	GATE_Sentence
46	253,260	GATE_Token	string="America" lemma="America" category="NNP"
47	260,262	GATE_Token	string="'s" lemma="'s" category="POS"
48	263,268	GATE_Token	string="third" lemma="third" category="JJ"
49	269,273	GATE_Token	string="rail" lemma="rail" category="NN"
50	274,276	GATE_Token	string="of" lemma="of" category="IN"
51	277,285	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
52	285,286	GATE_Token	string="," lemma="," category=","
53	287,295	GATE_Token	string="Medicaid" lemma="Medicaid" category="NNP"
54	296,299	GATE_Token	string="and" lemma="and" category="CC"
55	300,306	GATE_Token	string="social" lemma="social" category="JJ"
56	307,315	GATE_Token	string="security" lemma="security" category="NN"
57	316,319	GATE_Token	string="are" lemma="be" category="VBP"
58	320,328	GATE_Token	string="democrat" lemma="democrat" category="NN"
59	329,337	GATE_Token	string="favoured" lemma="favour" category="VBD"
60	338,346	GATE_Token	string="policies" lemma="policy" category="NNS"
61	347,357	GATE_Token	string="Ironically" lemma="ironically" category="RB"
62	358,361	GATE_Token	string="the" lemma="the" category="DT"
63	362,368	GATE_Token	string="people" lemma="people" category="NNS"
64	369,373	GATE_Token	string="that" lemma="that" category="WDT"
65	374,377	GATE_Token	string="use" lemma="use" category="VBP"
66	378,382	GATE_Token	string="them" lemma="they" category="PRP"
67	383,386	GATE_Token	string="the" lemma="the" category="DT"
68	387,391	GATE_Token	string="most" lemma="most" category="RBS"
69	392,395	GATE_Token	string="are" lemma="be" category="VBP"
70	396,400	GATE_Token	string="poor" lemma="poor" category="JJ"
71	401,407	GATE_Token	string="people" lemma="people" category="NNS"
72	408,412	GATE_Token	string="from" lemma="from" category="IN"
73	413,416	GATE_Token	string="red" lemma="red" category="JJ"
74	417,423	GATE_Token	string="states" lemma="state" category="NNS"
75	424,426	GATE_Token	string="If" lemma="if" category="IN"
76	427,431	GATE_Token	string="that" lemma="that" category="DT"
77	431,433	GATE_Token	string="'s" lemma="be" category="VBZ"
78	434,443	GATE_Token	string="socialism" lemma="socialism" category="NN"
79	443,444	GATE_Token	string="," lemma="," category=","
80	445,449	GATE_Token	string="then" lemma="then" category="RB"
81	450,457	GATE_Token	string="society" lemma="society" category="NN"
82	458,463	GATE_Token	string="needs" lemma="need" category="VBZ"
83	464,468	GATE_Token	string="more" lemma="more" category="JJR"
84	469,471	GATE_Token	string="of" lemma="of" category="IN"
85	472,476	GATE_Token	string="that" lemma="that" category="DT"
86	478,479	GATE_Token	string="/" lemma="/" category=":"
87	479,480	GATE_Token	string="1" lemma="1" category="CD"
88	480,481	GATE_Token	string="." lemma="." category="."
89	482,520	GATE_Sentence
90	482,485	GATE_Token	string="dem" lemma="dem" category="DT"
91	486,490	GATE_Token	string="eyes" lemma="eye" category="NNS"
92	491,494	GATE_Token	string="doe" lemma="doe" category="VBP"
93	495,519	GATE_Token	string="pictwittercom/kljzX8dWWj" lemma="pictwittercom/kljzx8dwwj" category="NN"
94	519,520	GATE_Token	string="." lemma="." category="."
95	521,555	GATE_Sentence
96	521,526	GATE_Token	string="Hence" lemma="hence" category="RB"
97	527,530	GATE_Token	string="the" lemma="the" category="DT"
98	531,535	GATE_Token	string="name" lemma="name" category="NN"
99	536,546	GATE_Token	string="democratic" lemma="democratic" category="JJ"
100	547,554	GATE_Token	string="primary" lemma="primary" category="JJ"
101	554,555	GATE_Token	string="." lemma="." category="."
102	556,734	GATE_Sentence
103	556,558	GATE_Token	string="At" lemma="at" category="IN"
104	559,564	GATE_Token	string="least" lemma="least" category="JJS"
105	565,572	GATE_Token	string="provide" lemma="provide" category="VB"
106	573,574	GATE_Token	string="a" lemma="a" category="DT"
107	575,579	GATE_Token	string="link" lemma="link" category="NN"
108	580,584	GATE_Token	string="when" lemma="when" category="WRB"
109	585,588	GATE_Token	string="you" lemma="you" category="PRP"
110	589,593	GATE_Token	string="make" lemma="make" category="VBP"
111	594,605	GATE_Token	string="accusations" lemma="accusation" category="NNS"
112	606,609	GATE_Token	string="and" lemma="and" category="CC"
113	610,614	GATE_Token	string="stop" lemma="stop" category="VB"
114	615,619	GATE_Token	string="with" lemma="with" category="IN"
115	620,623	GATE_Token	string="the" lemma="the" category="DT"
116	624,631	GATE_Token	string="blatant" lemma="blatant" category="JJ"
117	632,641	GATE_Token	string="political" lemma="political" category="JJ"
118	642,649	GATE_Token	string="hackery" lemma="hackery" category="NN"
119	651,653	GATE_Token	string="Do" lemma="do" category="VBP"
120	653,656	GATE_Token	string="n’t" lemma="n’t" category="RB"
121	657,660	GATE_Token	string="you" lemma="you" category="PRP"
122	661,665	GATE_Token	string="have" lemma="have" category="VBP"
123	666,670	GATE_Token	string="some" lemma="some" category="DT"
124	671,674	GATE_Token	string="non" lemma="non" category="JJ"
125	675,693	GATE_Token	string="establishmentarian" lemma="establishmentarian" category="JJ"
126	694,702	GATE_Token	string="democrat" lemma="democrat" category="NN"
127	703,712	GATE_Token	string="political" lemma="political" category="JJ"
128	713,723	GATE_Token	string="candidates" lemma="candidate" category="NNS"
129	724,726	GATE_Token	string="to" lemma="to" category="TO"
130	727,732	GATE_Token	string="smear" lemma="smear" category="VB"
131	732,733	GATE_Token	string="?" lemma="?" category="."
132	733,734	GATE_Token	string="." lemma="." category="."
133	735,963	GATE_Sentence
134	735,742	GATE_Token	string="America" lemma="America" category="NNP"
135	742,744	GATE_Token	string="'s" lemma="'s" category="POS"
136	745,750	GATE_Token	string="third" lemma="third" category="JJ"
137	751,755	GATE_Token	string="rail" lemma="rail" category="NN"
138	756,758	GATE_Token	string="of" lemma="of" category="IN"
139	759,767	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
140	767,768	GATE_Token	string="," lemma="," category=","
141	769,777	GATE_Token	string="Medicaid" lemma="Medicaid" category="NNP"
142	778,781	GATE_Token	string="and" lemma="and" category="CC"
143	782,788	GATE_Token	string="social" lemma="social" category="JJ"
144	789,797	GATE_Token	string="security" lemma="security" category="NN"
145	798,801	GATE_Token	string="are" lemma="be" category="VBP"
146	802,810	GATE_Token	string="democrat" lemma="democrat" category="NN"
147	811,819	GATE_Token	string="favoured" lemma="favour" category="VBD"
148	820,828	GATE_Token	string="policies" lemma="policy" category="NNS"
149	829,839	GATE_Token	string="Ironically" lemma="ironically" category="RB"
150	840,843	GATE_Token	string="the" lemma="the" category="DT"
151	844,850	GATE_Token	string="people" lemma="people" category="NNS"
152	851,855	GATE_Token	string="that" lemma="that" category="WDT"
153	856,859	GATE_Token	string="use" lemma="use" category="VBP"
154	860,864	GATE_Token	string="them" lemma="they" category="PRP"
155	865,868	GATE_Token	string="the" lemma="the" category="DT"
156	869,873	GATE_Token	string="most" lemma="most" category="RBS"
157	874,877	GATE_Token	string="are" lemma="be" category="VBP"
158	878,882	GATE_Token	string="poor" lemma="poor" category="JJ"
159	883,889	GATE_Token	string="people" lemma="people" category="NNS"
160	890,894	GATE_Token	string="from" lemma="from" category="IN"
161	895,898	GATE_Token	string="red" lemma="red" category="JJ"
162	899,905	GATE_Token	string="states" lemma="state" category="NNS"
163	906,908	GATE_Token	string="If" lemma="if" category="IN"
164	909,913	GATE_Token	string="that" lemma="that" category="DT"
165	913,915	GATE_Token	string="'s" lemma="be" category="VBZ"
166	916,925	GATE_Token	string="socialism" lemma="socialism" category="NN"
167	925,926	GATE_Token	string="," lemma="," category=","
168	927,931	GATE_Token	string="then" lemma="then" category="RB"
169	932,939	GATE_Token	string="society" lemma="society" category="NN"
170	940,945	GATE_Token	string="needs" lemma="need" category="VBZ"
171	946,950	GATE_Token	string="more" lemma="more" category="JJR"
172	951,953	GATE_Token	string="of" lemma="of" category="IN"
173	954,958	GATE_Token	string="that" lemma="that" category="DT"
174	960,961	GATE_Token	string="/" lemma="/" category=":"
175	961,962	GATE_Token	string="1" lemma="1" category="CD"
176	962,963	GATE_Token	string="." lemma="." category="."
177	964,1119	GATE_Sentence
178	964,976	GATE_Token	string="Persahabatan" lemma="persahabatan" category="NN"
179	977,982	GATE_Token	string="tidak" lemma="tidak" category="NN"
180	983,991	GATE_Token	string="terjalin" lemma="terjalin" category="NN"
181	992,998	GATE_Token	string="secara" lemma="secara" category="NN"
182	999,1007	GATE_Token	string="otomatis" lemma="otomati" category="NN"
183	1008,1014	GATE_Token	string="tetapi" lemma="tetapus" category="NN"
184	1015,1026	GATE_Token	string="membutuhkan" lemma="membutuhkan" category="NN"
185	1027,1033	GATE_Token	string="proses" lemma="prose" category="VBZ"
186	1034,1038	GATE_Token	string="yang" lemma="yang" category="NN"
187	1039,1046	GATE_Token	string="panjang" lemma="panjang" category="NN"
188	1047,1054	GATE_Token	string="seperti" lemma="sepertus" category="NN"
189	1055,1059	GATE_Token	string="besi" lemma="besus" category="NNS"
190	1060,1070	GATE_Token	string="menajamkan" lemma="menajamkan" category="JJ"
191	1071,1075	GATE_Token	string="besi" lemma="besus" category="NNS"
192	1075,1076	GATE_Token	string="," lemma="," category=","
193	1077,1088	GATE_Token	string="demikianlah" lemma="demikianlah" category="NN"
194	1089,1096	GATE_Token	string="sahabat" lemma="sahabat" category="NN"
195	1097,1107	GATE_Token	string="menajamkan" lemma="menajamkan" category="NN"
196	1108,1118	GATE_Token	string="sahabatnya" lemma="sahabatnya" category="NN"
197	1118,1119	GATE_Token	string="." lemma="." category="."
198	1120,1160	GATE_Sentence
199	1120,1121	GATE_Token	string="I" lemma="I" category="PRP"
200	1122,1124	GATE_Token	string="am" lemma="be" category="VBP"
201	1125,1129	GATE_Token	string="glad" lemma="glad" category="JJ"
202	1130,1133	GATE_Token	string="you" lemma="you" category="PRP"
203	1134,1143	GATE_Token	string="translate" lemma="translate" category="VBP"
204	1144,1152	GATE_Token	string="democrat" lemma="democrat" category="NN"
205	1153,1156	GATE_Token	string="for" lemma="for" category="IN"
206	1157,1159	GATE_Token	string="us" lemma="we" category="PRP"
207	1159,1160	GATE_Token	string="!" lemma="!" category="."
208	1161,1183	GATE_Sentence
209	1161,1162	GATE_Token	string="I" lemma="I" category="PRP"
210	1163,1167	GATE_Token	string="only" lemma="only" category="RB"
211	1168,1173	GATE_Token	string="speak" lemma="speak" category="VBP"
212	1174,1182	GATE_Token	string="American" lemma="American" category="NNP"
213	1182,1183	GATE_Token	string="." lemma="." category="."
214	1184,1301	GATE_Sentence
215	1184,1192	GATE_Token	string="Brooklyn" lemma="Brooklyn" category="NNP"
216	1193,1196	GATE_Token	string="hwt" lemma="hwt" category="NN"
217	1197,1202	GATE_Token	string="still" lemma="still" category="RB"
218	1203,1206	GATE_Token	string="has" lemma="have" category="VBZ"
219	1207,1212	GATE_Token	string="bread" lemma="bread" category="NN"
220	1213,1216	GATE_Token	string="and" lemma="and" category="CC"
221	1217,1221	GATE_Token	string="eggs" lemma="egg" category="NNS"
222	1222,1225	GATE_Token	string="but" lemma="but" category="CC"
223	1226,1230	GATE_Token	string="give" lemma="give" category="VB"
224	1231,1233	GATE_Token	string="up" lemma="up" category="RP"
225	1234,1241	GATE_Token	string="because" lemma="because" category="IN"
226	1242,1245	GATE_Token	string="the" lemma="the" category="DT"
227	1246,1252	GATE_Token	string="people" lemma="people" category="NNS"
228	1253,1256	GATE_Token	string="dem" lemma="dem" category="DT"
229	1257,1258	GATE_Token	string="a" lemma="a" category="DT"
230	1259,1262	GATE_Token	string="buy" lemma="buy" category="NN"
231	1263,1273	GATE_Token	string="everything" lemma="everything" category="NN"
232	1274,1279	GATE_Token	string="Lysol" lemma="Lysol" category="NNP"
233	1279,1280	GATE_Token	string="," lemma="," category=","
234	1281,1287	GATE_Token	string="bleach" lemma="bleach" category="NN"
235	1287,1288	GATE_Token	string="," lemma="," category=","
236	1289,1295	GATE_Token	string="dettol" lemma="dettol" category="NN"
237	1296,1300	GATE_Token	string="sigh" lemma="sigh" category="NN"
238	1300,1301	GATE_Token	string="." lemma="." category="."
239	1302,1488	GATE_Sentence
240	1302,1306	GATE_Token	string="Good" lemma="good" category="JJ"
241	1307,1314	GATE_Token	string="morning" lemma="morning" category="NN"
242	1315,1321	GATE_Token	string="ladies" lemma="lady" category="NNS"
243	1322,1323	GATE_Token	string="&" lemma="&" category="CC"
244	1324,1333	GATE_Token	string="gentlemen" lemma="gentleman" category="NNS"
245	1334,1337	GATE_Token	string="for" lemma="for" category="IN"
246	1338,1342	GATE_Token	string="this" lemma="this" category="DT"
247	1343,1346	GATE_Token	string="bus" lemma="bus" category="NN"
248	1347,1350	GATE_Token	string="all" lemma="all" category="DT"
249	1351,1354	GATE_Token	string="man" lemma="man" category="NN"
250	1355,1358	GATE_Token	string="don" lemma="don" category="VB"
251	1359,1363	GATE_Token	string="hear" lemma="hear" category="VB"
252	1364,1367	GATE_Token	string="say" lemma="say" category="VB"
253	1368,1374	GATE_Token	string="corona" lemma="corona" category="NN"
254	1375,1380	GATE_Token	string="virus" lemma="virus" category="NN"
255	1381,1384	GATE_Token	string="don" lemma="don" category="VBP"
256	1385,1390	GATE_Token	string="enter" lemma="enter" category="VB"
257	1391,1399	GATE_Token	string="Cameroon" lemma="cameroon" category="NN"
258	1400,1401	GATE_Token	string="I" lemma="I" category="PRP"
259	1402,1405	GATE_Token	string="don" lemma="don" category="VBP"
260	1406,1409	GATE_Token	string="cam" lemma="cam" category="FW"
261	1410,1414	GATE_Token	string="here" lemma="here" category="RB"
262	1415,1418	GATE_Token	string="for" lemma="for" category="IN"
263	1419,1423	GATE_Token	string="tell" lemma="tell" category="VB"
264	1424,1428	GATE_Token	string="wuna" lemma="wuna" category="NNS"
265	1429,1432	GATE_Token	string="say" lemma="say" category="VBP"
266	1433,1437	GATE_Token	string="make" lemma="make" category="VBP"
267	1438,1442	GATE_Token	string="wuna" lemma="wuna" category="NN"
268	1443,1445	GATE_Token	string="no" lemma="no" category="DT"
269	1446,1450	GATE_Token	string="fear" lemma="fear" category="NN"
270	1451,1453	GATE_Token	string="we" lemma="we" category="PRP"
271	1454,1457	GATE_Token	string="get" lemma="get" category="VBP"
272	1458,1461	GATE_Token	string="the" lemma="the" category="DT"
273	1462,1466	GATE_Token	string="cure" lemma="cure" category="NN"
274	1466,1467	GATE_Token	string="," lemma="," category=","
275	1468,1469	GATE_Token	string="&" lemma="&" category="CC"
276	1470,1474	GATE_Token	string="this" lemma="this" category="DT"
277	1475,1479	GATE_Token	string="cure" lemma="cure" category="NN"
278	1480,1482	GATE_Token	string="na" lemma="na" category="TO"
279	1483,1487	GATE_Token	string="weti" lemma="wetus" category="NNS"
280	1487,1488	GATE_Token	string="?" lemma="?" category="."
281	1489,1580	GATE_Sentence
282	1489,1491	GATE_Token	string="My" lemma="my" category="PRP$"
283	1492,1498	GATE_Token	string="people" lemma="people" category="NNS"
284	1499,1502	GATE_Token	string="dem" lemma="dem" category="DT"
285	1503,1505	GATE_Token	string="na" lemma="na" category="TO"
286	1506,1507	GATE_Token	string=""" lemma=""" category="``"
287	1507,1514	GATE_Token	string="African" lemma="african" category="JJ"
288	1515,1522	GATE_Token	string="panasia" lemma="panasium" category="NN"
289	1522,1523	GATE_Token	string=""" lemma=""" category="''"
290	1524,1528	GATE_Token	string="just" lemma="just" category="RB"
291	1529,1533	GATE_Token	string="take" lemma="take" category="VB"
292	1534,1535	GATE_Token	string="2" lemma="2" category="CD"
293	1536,1541	GATE_Token	string="spoon" lemma="spoon" category="NN"
294	1542,1544	GATE_Token	string="of" lemma="of" category="IN"
295	1545,1549	GATE_Token	string="this" lemma="this" category="DT"
296	1550,1557	GATE_Token	string="morning" lemma="morning" category="NN"
297	1558,1559	GATE_Token	string="&" lemma="&" category="CC"
298	1560,1567	GATE_Token	string="evening" lemma="evening" category="NN"
299	1568,1569	GATE_Token	string="&" lemma="&" category="CC"
300	1570,1571	GATE_Token	string="u" lemma="u" category="NN"
301	1572,1574	GATE_Token	string="go" lemma="go" category="VBP"
302	1575,1579	GATE_Token	string="well" lemma="well" category="RB"
303	1579,1580	GATE_Token	string="." lemma="." category="."
304	1581,1598	GATE_Sentence
305	1581,1584	GATE_Token	string="Lol" lemma="Lol" category="NNP"
306	1584,1585	GATE_Token	string="," lemma="," category=","
307	1586,1591	GATE_Token	string="which" lemma="which" category="WDT"
308	1592,1594	GATE_Token	string="is" lemma="be" category="VBZ"
309	1595,1597	GATE_Token	string="it" lemma="it" category="PRP"
310	1597,1598	GATE_Token	string="?" lemma="?" category="."
311	1599,1624	GATE_Sentence
312	1599,1601	GATE_Token	string="Is" lemma="be" category="VBZ"
313	1602,1604	GATE_Token	string="he" lemma="he" category="PRP"
314	1605,1607	GATE_Token	string="or" lemma="or" category="CC"
315	1608,1610	GATE_Token	string="is" lemma="be" category="VBZ"
316	1611,1613	GATE_Token	string="he" lemma="he" category="PRP"
317	1614,1617	GATE_Token	string="not" lemma="not" category="RB"
318	1618,1619	GATE_Token	string="a" lemma="a" category="DT"
319	1620,1623	GATE_Token	string="dem" lemma="dem" category="DT"
320	1623,1624	GATE_Token	string="?" lemma="?" category="."
321	1625,1682	GATE_Sentence
322	1625,1628	GATE_Token	string="And" lemma="and" category="CC"
323	1629,1635	GATE_Token	string="should" lemma="should" category="MD"
324	1636,1638	GATE_Token	string="he" lemma="he" category="PRP"
325	1639,1641	GATE_Token	string="be" lemma="be" category="VB"
326	1642,1649	GATE_Token	string="allowed" lemma="allow" category="VBN"
327	1650,1652	GATE_Token	string="to" lemma="to" category="TO"
328	1653,1656	GATE_Token	string="run" lemma="run" category="VB"
329	1657,1659	GATE_Token	string="in" lemma="in" category="IN"
330	1660,1661	GATE_Token	string="a" lemma="a" category="DT"
331	1662,1672	GATE_Token	string="democratic" lemma="democratic" category="JJ"
332	1673,1680	GATE_Token	string="primary" lemma="primary" category="JJ"
333	1680,1681	GATE_Token	string="?" lemma="?" category="."
334	1681,1682	GATE_Token	string="." lemma="." category="."
335	1683,1821	GATE_Sentence
336	1683,1692	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="JJ"
337	1692,1698	GATE_Token	string="@VPJoe" lemma="@VPJoe" category="NNP"
338	1699,1704	GATE_Token	string="Biden" lemma="Biden" category="NNP"
339	1705,1820	GATE_Token	string="https://wwwpalmbeachpostcom/opinion/20200226/thomas-friedman-democrats-heres-sure-fire-way-to-defeat-donald-trump …" lemma="https://wwwpalmbeachpostcom/opinion/20200226/thomas-friedman-democrats-heres-sure-fire-way-to-defeat-donald-trump …" category="NN"
340	1820,1821	GATE_Token	string="." lemma="." category="."
341	1822,1900	GATE_Sentence
342	1822,1827	GATE_Token	string="Sebab" lemma="Sebab" category="NNP"
343	1828,1831	GATE_Token	string="aku" lemma="aku" category="NN"
344	1832,1838	GATE_Token	string="intern" lemma="intern" category="NN"
345	1839,1841	GATE_Token	string="je" lemma="je" category="NN"
346	1842,1845	GATE_Token	string="kau" lemma="kau" category="FW"
347	1846,1849	GATE_Token	string="nak" lemma="nak" category="FW"
348	1850,1856	GATE_Token	string="kondem" lemma="kondem" category="FW"
349	1856,1857	GATE_Token	string="²" lemma="²" category="FW"
350	1858,1863	GATE_Token	string="Bukan" lemma="bukan" category="FW"
351	1864,1867	GATE_Token	string="kau" lemma="kau" category="FW"
352	1868,1872	GATE_Token	string="yang" lemma="yang" category="FW"
353	1873,1878	GATE_Token	string="bayar" lemma="bayar" category="FW"
354	1879,1883	GATE_Token	string="gaji" lemma="gaji" category="FW"
355	1884,1887	GATE_Token	string="aku" lemma="aku" category="FW"
356	1888,1899	GATE_Token	string="Bullshitnya" lemma="bullshitnya" category="FW"
357	1899,1900	GATE_Token	string="." lemma="." category="."
358	1901,2004	GATE_Sentence
359	1901,1905	GATE_Token	string="Sama" lemma="Sama" category="NNP"
360	1906,1910	GATE_Token	string="yone" lemma="yone" category="NN"
361	1911,1919	GATE_Token	string="nekoussi" lemma="nekoussi" category="JJ"
362	1921,1928	GATE_Token	string="semaine" lemma="semaine" category="NN"
363	1929,1938	GATE_Token	string="prochaine" lemma="prochaine" category="NN"
364	1939,1941	GATE_Token	string="ma" lemma="ma" category="NN"
365	1942,1945	GATE_Token	string="dem" lemma="dem" category="DT"
366	1946,1949	GATE_Token	string="kfc" lemma="kfc" category="NN"
367	1950,1955	GATE_Token	string="apres" lemma="apre" category="VBZ"
368	1956,1958	GATE_Token	string="si" lemma="si" category="FW"
369	1959,1961	GATE_Token	string="je" lemma="je" category="FW"
370	1962,1967	GATE_Token	string="jeune" lemma="jeune" category="FW"
371	1968,1970	GATE_Token	string="le" lemma="le" category="FW"
372	1971,1976	GATE_Token	string="reste" lemma="reste" category="FW"
373	1977,1979	GATE_Token	string="de" lemma="de" category="FW"
374	1980,1982	GATE_Token	string="la" lemma="la" category="FW"
375	1983,1990	GATE_Token	string="semaine" lemma="semaine" category="FW"
376	1991,1997	GATE_Token	string="Yallah" lemma="yallah" category="FW"
377	1998,2003	GATE_Token	string="baxna" lemma="baxna" category="FW"
378	2003,2004	GATE_Token	string="." lemma="." category="."
379	2005,2064	GATE_Sentence
380	2005,2006	GATE_Token	string="¿" lemma="¿" category="NNP"
381	2006,2010	GATE_Token	string="Mike" lemma="Mike" category="NNP"
382	2011,2020	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
383	2021,2028	GATE_Token	string="pensará" lemma="pensará" category="NN"
384	2029,2032	GATE_Token	string="que" lemma="que" category="NN"
385	2033,2041	GATE_Token	string="nosotros" lemma="nosotro" category="NNS"
386	2042,2049	GATE_Token	string="podemos" lemma="podemo" category="VBZ"
387	2050,2055	GATE_Token	string="votar" lemma="votar" category="FW"
388	2056,2059	GATE_Token	string="por" lemma="por" category="FW"
389	2060,2062	GATE_Token	string="el" lemma="el" category="FW"
390	2062,2063	GATE_Token	string="?" lemma="?" category="."
391	2063,2064	GATE_Token	string="." lemma="." category="."
392	2065,2241	GATE_Sentence
393	2065,2069	GATE_Token	string="wenn" lemma="wenn" category="NN"
394	2070,2073	GATE_Token	string="ich" lemma="ich" category="NN"
395	2074,2077	GATE_Token	string="was" lemma="be" category="VBD"
396	2078,2083	GATE_Token	string="poste" lemma="poste" category="JJ"
397	2084,2088	GATE_Token	string="guck" lemma="guck" category="NN"
398	2089,2092	GATE_Token	string="ich" lemma="ich" category="NN"
399	2093,2096	GATE_Token	string="die" lemma="die" category="VB"
400	2097,2106	GATE_Token	string="favleiste" lemma="favleiste" category="JJ"
401	2107,2113	GATE_Token	string="unterm" lemma="unterm" category="NN"
402	2114,2119	GATE_Token	string="Tweet" lemma="Tweet" category="NNP"
403	2120,2125	GATE_Token	string="ganze" lemma="ganze" category="NN"
404	2126,2130	GATE_Token	string="Zeit" lemma="zeit" category="VBD"
405	2131,2133	GATE_Token	string="an" lemma="a" category="DT"
406	2134,2137	GATE_Token	string="bis" lemma="bi" category="NN"
407	2138,2140	GATE_Token	string="da" lemma="da" category="NN"
408	2141,2145	GATE_Token	string="eine" lemma="eine" category="NN"
409	2146,2147	GATE_Token	string="1" lemma="1" category="CD"
410	2148,2153	GATE_Token	string="neben" lemma="neben" category="NN"
411	2154,2157	GATE_Token	string="dem" lemma="dem" category="DT"
412	2158,2164	GATE_Token	string="Herzen" lemma="Herzen" category="NNP"
413	2165,2170	GATE_Token	string="steht" lemma="steht" category="NN"
414	2171,2174	GATE_Token	string="das" lemma="da" category="NN"
415	2175,2178	GATE_Token	string="ist" lemma="ist" category="NN"
416	2179,2184	GATE_Token	string="sowas" lemma="sowa" category="VBZ"
417	2185,2188	GATE_Token	string="wie" lemma="wie" category="NN"
418	2189,2193	GATE_Token	string="wenn" lemma="wenn" category="NN"
419	2194,2197	GATE_Token	string="ich" lemma="ich" category="NN"
420	2198,2201	GATE_Token	string="bei" lemma="bei" category="FW"
421	2202,2206	GATE_Token	string="Book" lemma="book" category="VB"
422	2207,2209	GATE_Token	string="of" lemma="of" category="IN"
423	2210,2212	GATE_Token	string="Ra" lemma="Ra" category="NNP"
424	2213,2216	GATE_Token	string="die" lemma="die" category="VB"
425	2217,2223	GATE_Token	string="Leiter" lemma="Leiter" category="NNP"
426	2224,2227	GATE_Token	string="auf" lemma="auf" category="NN"
427	2228,2231	GATE_Token	string="140" lemma="140" category="CD"
428	2232,2240	GATE_Token	string="Peitsche" lemma="Peitsche" category="NNP"
429	2240,2241	GATE_Token	string="." lemma="." category="."
430	2242,2285	GATE_Sentence
431	2242,2246	GATE_Token	string="ikke" lemma="ikke" category="FW"
432	2247,2249	GATE_Token	string="la" lemma="la" category="FW"
433	2250,2253	GATE_Token	string="dem" lemma="dem" category="DT"
434	2254,2261	GATE_Token	string="Forstår" lemma="Forstår" category="NNP"
435	2262,2265	GATE_Token	string="oss" lemma="oss" category="NN"
436	2265,2266	GATE_Token	string="," lemma="," category=","
437	2267,2269	GATE_Token	string="la" lemma="la" category="DT"
438	2270,2273	GATE_Token	string="dem" lemma="dem" category="DT"
439	2274,2279	GATE_Token	string="gråte" lemma="gråte" category="NN"
440	2280,2284	GATE_Token	string="bare" lemma="bare" category="JJ"
441	2284,2285	GATE_Token	string="." lemma="." category="."
442	2286,2563	GATE_Sentence
443	2286,2293	GATE_Token	string="Después" lemma="después" category="FW"
444	2294,2297	GATE_Token	string="del" lemma="del" category="FW"
445	2298,2310	GATE_Token	string="#SuperMartes" lemma="#supermartes" category="FW"
446	2311,2317	GATE_Token	string="parece" lemma="parece" category="FW"
447	2318,2321	GATE_Token	string="que" lemma="que" category="FW"
448	2322,2324	GATE_Token	string="la" lemma="la" category="FW"
449	2325,2334	GATE_Token	string="contienda" lemma="contienda" category="FW"
450	2335,2339	GATE_Token	string="será" lemma="será" category="FW"
451	2340,2345	GATE_Token	string="entre" lemma="entre" category="FW"
452	2346,2355	GATE_Token	string="#JoeBiden" lemma="#joebiden" category="NN"
453	2356,2357	GATE_Token	string="y" lemma="y" category="NN"
454	2358,2372	GATE_Token	string="#BernieSanders" lemma="#berniesanders" category="NNS"
455	2373,2383	GATE_Token	string="Analizamos" lemma="Analizamos" category="NNP"
456	2384,2386	GATE_Token	string="la" lemma="la" category="NNP"
457	2387,2399	GATE_Token	string="conversación" lemma="conversación" category="NN"
458	2400,2405	GATE_Token	string="sobre" lemma="sobre" category="FW"
459	2406,2408	GATE_Token	string="la" lemma="la" category="FW"
460	2409,2417	GATE_Token	string="elección" lemma="elección" category="FW"
461	2418,2419	GATE_Token	string="y" lemma="y" category="FW"
462	2420,2423	GATE_Token	string="fue" lemma="fue" category="FW"
463	2424,2432	GATE_Token	string="evidente" lemma="evidente" category="FW"
464	2433,2436	GATE_Token	string="que" lemma="que" category="FW"
465	2437,2442	GATE_Token	string="Biden" lemma="Biden" category="NNP"
466	2443,2447	GATE_Token	string="gana" lemma="gana" category="FW"
467	2448,2455	GATE_Token	string="terreno" lemma="terreno" category="FW"
468	2456,2460	GATE_Token	string="ante" lemma="ante" category="FW"
469	2461,2463	GATE_Token	string="la" lemma="la" category="FW"
470	2464,2473	GATE_Token	string="propuesta" lemma="propuesta" category="FW"
471	2474,2483	GATE_Token	string="económica" lemma="económica" category="FW"
472	2484,2486	GATE_Token	string="de" lemma="de" category="FW"
473	2487,2494	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
474	2494,2495	GATE_Token	string="," lemma="," category=","
475	2496,2497	GATE_Token	string="¿" lemma="¿" category="CD"
476	2497,2505	GATE_Token	string="lograrán" lemma="lograrán" category="NN"
477	2506,2508	GATE_Token	string="un" lemma="un" category="NN"
478	2509,2518	GATE_Token	string="candidato" lemma="candidato" category="NN"
479	2519,2528	GATE_Token	string="demócrata" lemma="demócrata" category="FW"
480	2529,2532	GATE_Token	string="por" lemma="por" category="FW"
481	2533,2541	GATE_Token	string="consenso" lemma="consenso" category="FW"
482	2542,2543	GATE_Token	string="o" lemma="o" category="NN"
483	2544,2552	GATE_Token	string="llegarán" lemma="llegarán" category="NN"
484	2553,2562	GATE_Token	string="divididos" lemma="dividido" category="NNS"
485	2562,2563	GATE_Token	string="?" lemma="?" category="."
486	2564,2589	GATE_Sentence
487	2564,2588	GATE_Token	string="pictwittercom/CeNGN7tmKr" lemma="pictwittercom/cengn7tmkr" category="NN"
488	2588,2589	GATE_Token	string="." lemma="." category="."
489	2590,2695	GATE_Sentence
490	2590,2592	GATE_Token	string="Oh" lemma="oh" category="UH"
491	2593,2597	GATE_Token	string="gott" lemma="gott" category="NN"
492	2598,2601	GATE_Token	string="und" lemma="und" category="NN"
493	2602,2604	GATE_Token	string="so" lemma="so" category="RB"
494	2605,2611	GATE_Token	string="jemand" lemma="jemand" category="JJ"
495	2612,2615	GATE_Token	string="wie" lemma="wie" category="NN"
496	2616,2618	GATE_Token	string="du" lemma="du" category="NNP"
497	2619,2623	GATE_Token	string="wird" lemma="wird" category="NNP"
498	2624,2627	GATE_Token	string="auf" lemma="auf" category="NN"
499	2628,2635	GATE_Token	string="Schüler" lemma="Schüler" category="NNP"
500	2636,2639	GATE_Token	string="bzw" lemma="bzw" category="NN"
501	2640,2642	GATE_Token	string="in" lemma="in" category="IN"
502	2643,2646	GATE_Token	string="dem" lemma="dem" category="DT"
503	2647,2653	GATE_Token	string="Moment" lemma="moment" category="NN"
504	2654,2658	GATE_Token	string="auch" lemma="auch" category="NN"
505	2659,2664	GATE_Token	string="deine" lemma="deine" category="NN"
506	2665,2681	GATE_Token	string="Schutzbefohlenen" lemma="schutzbefohlenen" category="NN"
507	2682,2693	GATE_Token	string="losgelassen" lemma="losgelassen" category="NN"
508	2693,2694	GATE_Token	string="?" lemma="?" category="."
509	2694,2695	GATE_Token	string="." lemma="." category="."
510	2696,2875	GATE_Sentence
511	2696,2701	GATE_Token	string="Trump" lemma="Trump" category="NNP"
512	2702,2707	GATE_Token	string="beats" lemma="beat" category="VBZ"
513	2708,2713	GATE_Token	string="Biden" lemma="Biden" category="NNP"
514	2715,2721	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
515	2722,2728	GATE_Token	string="trumps" lemma="trump" category="VBZ"
516	2729,2734	GATE_Token	string="Trump" lemma="Trump" category="NNP"
517	2736,2738	GATE_Token	string="if" lemma="if" category="IN"
518	2739,2742	GATE_Token	string="any" lemma="any" category="DT"
519	2743,2746	GATE_Token	string="Dem" lemma="dem" category="NN"
520	2747,2751	GATE_Token	string="wins" lemma="win" category="VBZ"
521	2752,2755	GATE_Token	string="the" lemma="the" category="DT"
522	2756,2766	GATE_Token	string="Presidency" lemma="Presidency" category="NNP"
523	2766,2767	GATE_Token	string="," lemma="," category=","
524	2768,2772	GATE_Token	string="then" lemma="then" category="RB"
525	2773,2775	GATE_Token	string="in" lemma="in" category="IN"
526	2776,2780	GATE_Token	string="some" lemma="some" category="DT"
527	2781,2786	GATE_Token	string="swing" lemma="swing" category="NN"
528	2787,2793	GATE_Token	string="States" lemma="States" category="NNPS"
529	2794,2797	GATE_Token	string="the" lemma="the" category="DT"
530	2798,2802	GATE_Token	string="dems" lemma="dem" category="NNS"
531	2803,2808	GATE_Token	string="loose" lemma="loose" category="VBP"
532	2809,2813	GATE_Token	string="some" lemma="some" category="DT"
533	2814,2819	GATE_Token	string="house" lemma="house" category="NN"
534	2820,2825	GATE_Token	string="seats" lemma="seat" category="NNS"
535	2826,2834	GATE_Token	string="Happened" lemma="happen" category="VBD"
536	2835,2839	GATE_Token	string="even" lemma="even" category="RB"
537	2840,2846	GATE_Token	string="during" lemma="during" category="IN"
538	2847,2852	GATE_Token	string="Obama" lemma="Obama" category="NNP"
539	2853,2874	GATE_Token	string="#HistoryRepeatsItself" lemma="#HistoryRepeatsItself" category="NNP"
540	2874,2875	GATE_Token	string="." lemma="." category="."
541	2876,2962	GATE_Sentence
542	2876,2880	GATE_Token	string="Note" lemma="note" category="VB"
543	2881,2885	GATE_Token	string="that" lemma="that" category="IN"
544	2886,2890	GATE_Token	string="both" lemma="both" category="CC"
545	2891,2895	GATE_Token	string="your" lemma="you" category="PRP$"
546	2896,2904	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
547	2905,2915	GATE_Token	string="candidates" lemma="candidate" category="NNS"
548	2916,2919	GATE_Token	string="are" lemma="be" category="VBP"
549	2920,2925	GATE_Token	string="white" lemma="white" category="JJ"
550	2925,2926	GATE_Token	string="," lemma="," category=","
551	2927,2930	GATE_Token	string="old" lemma="old" category="JJ"
552	2930,2931	GATE_Token	string="," lemma="," category=","
553	2932,2941	GATE_Token	string="socialist" lemma="socialist" category="JJ"
554	2941,2942	GATE_Token	string="," lemma="," category=","
555	2943,2946	GATE_Token	string="and" lemma="and" category="CC"
556	2947,2955	GATE_Token	string="dementia" lemma="dementia" category="NN"
557	2956,2961	GATE_Token	string="laden" lemma="laden" category="JJ"
558	2961,2962	GATE_Token	string="." lemma="." category="."
559	2963,3032	GATE_Sentence
560	2963,2966	GATE_Token	string="Can" lemma="can" category="MD"
561	2967,2970	GATE_Token	string="one" lemma="one" category="CD"
562	2971,2980	GATE_Token	string="candidate" lemma="candidate" category="NN"
563	2981,2985	GATE_Token	string="turn" lemma="turn" category="NN"
564	2986,2992	GATE_Token	string="around" lemma="around" category="IN"
565	2993,2994	GATE_Token	string="a" lemma="a" category="DT"
566	2995,3007	GATE_Token	string="presidential" lemma="presidential" category="JJ"
567	3008,3012	GATE_Token	string="race" lemma="race" category="NN"
568	3013,3015	GATE_Token	string="in" lemma="in" category="IN"
569	3016,3017	GATE_Token	string="a" lemma="a" category="DT"
570	3018,3024	GATE_Token	string="single" lemma="single" category="JJ"
571	3025,3031	GATE_Token	string="debate" lemma="debate" category="NN"
572	3031,3032	GATE_Token	string="?" lemma="?" category="."
573	3033,3119	GATE_Sentence
574	3033,3039	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
575	3040,3047	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
576	3048,3050	GATE_Token	string="is" lemma="be" category="VBZ"
577	3051,3056	GATE_Token	string="about" lemma="about" category="IN"
578	3057,3059	GATE_Token	string="to" lemma="to" category="TO"
579	3060,3063	GATE_Token	string="try" lemma="try" category="VB"
580	3064,3071	GATE_Token	string="Notethe" lemma="Notethe" category="NNP"
581	3072,3079	GATE_Token	string="podiums" lemma="podium" category="NNS"
582	3080,3083	GATE_Token	string="are" lemma="be" category="VBP"
583	3084,3091	GATE_Token	string="further" lemma="further" category="JJ"
584	3092,3097	GATE_Token	string="apart" lemma="apart" category="RB"
585	3098,3102	GATE_Token	string="this" lemma="this" category="DT"
586	3103,3107	GATE_Token	string="time" lemma="time" category="NN"
587	3108,3118	GATE_Token	string="#demdebate" lemma="#demdebate" category="NN"
588	3118,3119	GATE_Token	string="." lemma="." category="."
589	3120,3161	GATE_Sentence
590	3120,3124	GATE_Token	string="wenn" lemma="wenn" category="NN"
591	3125,3128	GATE_Token	string="ich" lemma="ich" category="NN"
592	3129,3132	GATE_Token	string="mit" lemma="mit" category="NN"
593	3133,3136	GATE_Token	string="dem" lemma="dem" category="DT"
594	3137,3146	GATE_Token	string="Wrrrrummm" lemma="wrrrrummm" category="NN"
595	3147,3156	GATE_Token	string="unterwegs" lemma="unterweg" category="VBZ"
596	3157,3160	GATE_Token	string="bin" lemma="bin" category="NN"
597	3160,3161	GATE_Token	string="." lemma="." category="."
598	3162,3240	GATE_Sentence
599	3162,3215	GATE_Token	string="https://musicapplecom/de/album/m-i-l-s-3/1501355159 …" lemma="https://musicapplecom/de/album/m-i-l-s-3/1501355159 …" category="NN"
600	3216,3223	GATE_Token	string="einfach" lemma="einfach" category="NN"
601	3224,3227	GATE_Token	string="aus" lemma="aus" category="NN"
602	3228,3231	GATE_Token	string="dem" lemma="dem" category="DT"
603	3232,3238	GATE_Token	string="nichts" lemma="nicht" category="NNS"
604	3239,3240	GATE_Token	string="." lemma="." category="."
605	3241,3253	GATE_Sentence
606	3241,3245	GATE_Token	string="What" lemma="what" category="WP"
607	3246,3247	GATE_Token	string="a" lemma="a" category="DT"
608	3248,3252	GATE_Token	string="joke" lemma="joke" category="NN"
609	3252,3253	GATE_Token	string="!" lemma="!" category="."
610	3254,3407	GATE_Sentence
611	3254,3255	GATE_Token	string="A" lemma="a" category="DT"
612	3256,3259	GATE_Token	string="Dem" lemma="dem" category="NN"
613	3260,3271	GATE_Token	string="complaining" lemma="complain" category="VBG"
614	3272,3277	GATE_Token	string="about" lemma="about" category="IN"
615	3278,3288	GATE_Token	string="government" lemma="government" category="NN"
616	3289,3297	GATE_Token	string="spending" lemma="spending" category="NN"
617	3298,3304	GATE_Token	string="Please" lemma="please" category="VB"
618	3305,3307	GATE_Token	string="do" lemma="do" category="VB"
619	3307,3310	GATE_Token	string="n't" lemma="not" category="RB"
620	3311,3315	GATE_Token	string="make" lemma="make" category="VB"
621	3316,3318	GATE_Token	string="me" lemma="I" category="PRP"
622	3319,3322	GATE_Token	string="pee" lemma="pee" category="VB"
623	3323,3325	GATE_Token	string="my" lemma="my" category="PRP$"
624	3326,3331	GATE_Token	string="pants" lemma="pants" category="NNS"
625	3332,3335	GATE_Token	string="The" lemma="the" category="DT"
626	3336,3340	GATE_Token	string="only" lemma="only" category="JJ"
627	3341,3347	GATE_Token	string="reason" lemma="reason" category="NN"
628	3348,3350	GATE_Token	string="we" lemma="we" category="PRP"
629	3351,3354	GATE_Token	string="are" lemma="be" category="VBP"
630	3355,3359	GATE_Token	string="over" lemma="over" category="IN"
631	3360,3368	GATE_Token	string="spending" lemma="spending" category="NN"
632	3369,3371	GATE_Token	string="is" lemma="be" category="VBZ"
633	3372,3375	GATE_Token	string="the" lemma="the" category="DT"
634	3376,3381	GATE_Token	string="lefts" lemma="left" category="NNS"
635	3382,3389	GATE_Token	string="demands" lemma="demand" category="NNS"
636	3390,3392	GATE_Token	string="to" lemma="to" category="TO"
637	3393,3397	GATE_Token	string="pass" lemma="pass" category="VB"
638	3398,3399	GATE_Token	string="a" lemma="a" category="DT"
639	3400,3406	GATE_Token	string="budget" lemma="budget" category="NN"
640	3406,3407	GATE_Token	string="." lemma="." category="."
641	3408,3747	GATE_Sentence
642	3408,3410	GATE_Token	string="In" lemma="in" category="IN"
643	3411,3415	GATE_Token	string="2016" lemma="2016" category="CD"
644	3416,3423	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
645	3424,3428	GATE_Token	string="lost" lemma="lose" category="VBD"
646	3429,3433	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
647	3434,3437	GATE_Token	string="and" lemma="and" category="CC"
648	3438,3444	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
649	3445,3447	GATE_Token	string="to" lemma="to" category="TO"
650	3448,3455	GATE_Token	string="Clinton" lemma="Clinton" category="NNP"
651	3455,3456	GATE_Token	string="," lemma="," category=","
652	3457,3461	GATE_Token	string="this" lemma="this" category="DT"
653	3462,3466	GATE_Token	string="time" lemma="time" category="NN"
654	3467,3469	GATE_Token	string="he" lemma="he" category="PRP"
655	3470,3473	GATE_Token	string="won" lemma="win" category="VBD"
656	3474,3477	GATE_Token	string="the" lemma="the" category="DT"
657	3478,3483	GATE_Token	string="first" lemma="first" category="JJ"
658	3484,3489	GATE_Token	string="three" lemma="three" category="CD"
659	3490,3496	GATE_Token	string="states" lemma="state" category="NNS"
660	3497,3499	GATE_Token	string="In" lemma="in" category="IN"
661	3500,3504	GATE_Token	string="2016" lemma="2016" category="CD"
662	3505,3507	GATE_Token	string="he" lemma="he" category="PRP"
663	3508,3512	GATE_Token	string="lost" lemma="lose" category="VBD"
664	3513,3515	GATE_Token	string="in" lemma="in" category="IN"
665	3516,3526	GATE_Token	string="California" lemma="California" category="NNP"
666	3527,3529	GATE_Token	string="to" lemma="to" category="TO"
667	3530,3537	GATE_Token	string="Clinton" lemma="Clinton" category="NNP"
668	3538,3540	GATE_Token	string="In" lemma="in" category="IN"
669	3541,3545	GATE_Token	string="2016" lemma="2016" category="CD"
670	3546,3553	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
671	3554,3563	GATE_Token	string="delivered" lemma="deliver" category="VBD"
672	3564,3567	GATE_Token	string="the" lemma="the" category="DT"
673	3568,3572	GATE_Token	string="most" lemma="most" category="RBS"
674	3573,3584	GATE_Token	string="progressive" lemma="progressive" category="JJ"
675	3585,3595	GATE_Token	string="democratic" lemma="democratic" category="JJ"
676	3596,3604	GATE_Token	string="platform" lemma="platform" category="NN"
677	3605,3607	GATE_Token	string="in" lemma="in" category="IN"
678	3608,3615	GATE_Token	string="history" lemma="history" category="NN"
679	3617,3746	GATE_Token	string="https://wwwthenationcom/article/archive/how-bernie-sanders-delivered-the-most-progressive-platform-in-democratic-party-history/ …" lemma="https://wwwthenationcom/article/archive/how-bernie-sanders-delivered-the-most-progressive-platform-in-democratic-party-history/ …" category="NN"
680	3746,3747	GATE_Token	string="." lemma="." category="."
681	3748,3760	GATE_Sentence
682	3748,3752	GATE_Token	string="What" lemma="what" category="WP"
683	3753,3754	GATE_Token	string="a" lemma="a" category="DT"
684	3755,3759	GATE_Token	string="joke" lemma="joke" category="NN"
685	3759,3760	GATE_Token	string="!" lemma="!" category="."
686	3761,3914	GATE_Sentence
687	3761,3762	GATE_Token	string="A" lemma="a" category="DT"
688	3763,3766	GATE_Token	string="Dem" lemma="dem" category="NN"
689	3767,3778	GATE_Token	string="complaining" lemma="complain" category="VBG"
690	3779,3784	GATE_Token	string="about" lemma="about" category="IN"
691	3785,3795	GATE_Token	string="government" lemma="government" category="NN"
692	3796,3804	GATE_Token	string="spending" lemma="spending" category="NN"
693	3805,3811	GATE_Token	string="Please" lemma="please" category="VB"
694	3812,3814	GATE_Token	string="do" lemma="do" category="VB"
695	3814,3817	GATE_Token	string="n't" lemma="not" category="RB"
696	3818,3822	GATE_Token	string="make" lemma="make" category="VB"
697	3823,3825	GATE_Token	string="me" lemma="I" category="PRP"
698	3826,3829	GATE_Token	string="pee" lemma="pee" category="VB"
699	3830,3832	GATE_Token	string="my" lemma="my" category="PRP$"
700	3833,3838	GATE_Token	string="pants" lemma="pants" category="NNS"
701	3839,3842	GATE_Token	string="The" lemma="the" category="DT"
702	3843,3847	GATE_Token	string="only" lemma="only" category="JJ"
703	3848,3854	GATE_Token	string="reason" lemma="reason" category="NN"
704	3855,3857	GATE_Token	string="we" lemma="we" category="PRP"
705	3858,3861	GATE_Token	string="are" lemma="be" category="VBP"
706	3862,3866	GATE_Token	string="over" lemma="over" category="IN"
707	3867,3875	GATE_Token	string="spending" lemma="spending" category="NN"
708	3876,3878	GATE_Token	string="is" lemma="be" category="VBZ"
709	3879,3882	GATE_Token	string="the" lemma="the" category="DT"
710	3883,3888	GATE_Token	string="lefts" lemma="left" category="NNS"
711	3889,3896	GATE_Token	string="demands" lemma="demand" category="NNS"
712	3897,3899	GATE_Token	string="to" lemma="to" category="TO"
713	3900,3904	GATE_Token	string="pass" lemma="pass" category="VB"
714	3905,3906	GATE_Token	string="a" lemma="a" category="DT"
715	3907,3913	GATE_Token	string="budget" lemma="budget" category="NN"
716	3913,3914	GATE_Token	string="." lemma="." category="."
717	3915,4254	GATE_Sentence
718	3915,3917	GATE_Token	string="In" lemma="in" category="IN"
719	3918,3922	GATE_Token	string="2016" lemma="2016" category="CD"
720	3923,3930	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
721	3931,3935	GATE_Token	string="lost" lemma="lose" category="VBD"
722	3936,3940	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
723	3941,3944	GATE_Token	string="and" lemma="and" category="CC"
724	3945,3951	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
725	3952,3954	GATE_Token	string="to" lemma="to" category="TO"
726	3955,3962	GATE_Token	string="Clinton" lemma="Clinton" category="NNP"
727	3962,3963	GATE_Token	string="," lemma="," category=","
728	3964,3968	GATE_Token	string="this" lemma="this" category="DT"
729	3969,3973	GATE_Token	string="time" lemma="time" category="NN"
730	3974,3976	GATE_Token	string="he" lemma="he" category="PRP"
731	3977,3980	GATE_Token	string="won" lemma="win" category="VBD"
732	3981,3984	GATE_Token	string="the" lemma="the" category="DT"
733	3985,3990	GATE_Token	string="first" lemma="first" category="JJ"
734	3991,3996	GATE_Token	string="three" lemma="three" category="CD"
735	3997,4003	GATE_Token	string="states" lemma="state" category="NNS"
736	4004,4006	GATE_Token	string="In" lemma="in" category="IN"
737	4007,4011	GATE_Token	string="2016" lemma="2016" category="CD"
738	4012,4014	GATE_Token	string="he" lemma="he" category="PRP"
739	4015,4019	GATE_Token	string="lost" lemma="lose" category="VBD"
740	4020,4022	GATE_Token	string="in" lemma="in" category="IN"
741	4023,4033	GATE_Token	string="California" lemma="California" category="NNP"
742	4034,4036	GATE_Token	string="to" lemma="to" category="TO"
743	4037,4044	GATE_Token	string="Clinton" lemma="Clinton" category="NNP"
744	4045,4047	GATE_Token	string="In" lemma="in" category="IN"
745	4048,4052	GATE_Token	string="2016" lemma="2016" category="CD"
746	4053,4060	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
747	4061,4070	GATE_Token	string="delivered" lemma="deliver" category="VBD"
748	4071,4074	GATE_Token	string="the" lemma="the" category="DT"
749	4075,4079	GATE_Token	string="most" lemma="most" category="RBS"
750	4080,4091	GATE_Token	string="progressive" lemma="progressive" category="JJ"
751	4092,4102	GATE_Token	string="democratic" lemma="democratic" category="JJ"
752	4103,4111	GATE_Token	string="platform" lemma="platform" category="NN"
753	4112,4114	GATE_Token	string="in" lemma="in" category="IN"
754	4115,4122	GATE_Token	string="history" lemma="history" category="NN"
755	4124,4253	GATE_Token	string="https://wwwthenationcom/article/archive/how-bernie-sanders-delivered-the-most-progressive-platform-in-democratic-party-history/ …" lemma="https://wwwthenationcom/article/archive/how-bernie-sanders-delivered-the-most-progressive-platform-in-democratic-party-history/ …" category="NN"
756	4253,4254	GATE_Token	string="." lemma="." category="."
757	4255,4304	GATE_Sentence
758	4255,4260	GATE_Token	string="Ingen" lemma="Ingen" category="NNP"
759	4261,4264	GATE_Token	string="som" lemma="som" category="NN"
760	4265,4268	GATE_Token	string="har" lemma="har" category="NN"
761	4269,4276	GATE_Token	string="fortalt" lemma="fortalt" category="NN"
762	4277,4280	GATE_Token	string="dem" lemma="dem" category="DT"
763	4281,4283	GATE_Token	string="at" lemma="at" category="IN"
764	4284,4286	GATE_Token	string="vi" lemma="vi" category="LS"
765	4287,4290	GATE_Token	string="har" lemma="har" category="NN"
766	4291,4303	GATE_Token	string="hjemmekontor" lemma="hjemmekontor" category="NN"
767	4303,4304	GATE_Token	string="?" lemma="?" category="."
768	4305,4363	GATE_Sentence
769	4305,4362	GATE_Token	string="https://twittercom/ThoreMehl/status/1238875483078565888 …" lemma="https://twittercom/thoremehl/status/1238875483078565888 …" category="NN"
770	4362,4363	GATE_Token	string="." lemma="." category="."
771	4364,4474	GATE_Sentence
772	4364,4371	GATE_Token	string="Letzter" lemma="Letzter" category="NNP"
773	4372,4379	GATE_Token	string="Bericht" lemma="Bericht" category="NNP"
774	4380,4383	GATE_Token	string="vor" lemma="vor" category="NN"
775	4384,4387	GATE_Token	string="dem" lemma="dem" category="DT"
776	4388,4396	GATE_Token	string="Shutdown" lemma="Shutdown" category="NNP"
777	4397,4398	GATE_Token	string="–" lemma="–" category=":"
778	4399,4409	GATE_Token	string="Boehringer" lemma="Boehringer" category="NNP"
779	4410,4417	GATE_Token	string="spricht" lemma="spricht" category="NN"
780	4418,4426	GATE_Token	string="Klartext" lemma="klartext" category="NN"
781	4427,4428	GATE_Token	string="(" lemma="(" category="-LRB-"
782	4428,4430	GATE_Token	string="95" lemma="95" category="CD"
783	4430,4431	GATE_Token	string=")" lemma=")" category="-RRB-"
784	4432,4460	GATE_Token	string="https://youtube/pEdXUWPmsoo " lemma="https://youtube/pedxuwpmsoo " category="NN"
785	4461,4464	GATE_Token	string="via" lemma="via" category="IN"
786	4465,4473	GATE_Token	string="@YouTube" lemma="@youtube" category="NN"
787	4473,4474	GATE_Token	string="." lemma="." category="."
788	4475,4627	GATE_Sentence
789	4475,4479	GATE_Token	string="Hier" lemma="Hier" category="NNP"
790	4480,4483	GATE_Token	string="ist" lemma="ist" category="VBD"
791	4484,4488	GATE_Token	string="Euer" lemma="Euer" category="NNP"
792	4489,4495	GATE_Token	string="Führer" lemma="Führer" category="NNP"
793	4495,4496	GATE_Token	string="," lemma="," category=","
794	4497,4500	GATE_Token	string="dem" lemma="dem" category="DT"
795	4501,4504	GATE_Token	string="Ihr" lemma="ihr" category="NN"
796	4505,4518	GATE_Token	string="Linksextremem" lemma="Linksextremem" category="NNP"
797	4519,4523	GATE_Token	string="nach" lemma="nach" category="NNP"
798	4524,4530	GATE_Token	string="eifert" lemma="eifert" category="NNP"
799	4531,4535	GATE_Token	string="Denn" lemma="Denn" category="NNP"
800	4536,4538	GATE_Token	string="in" lemma="in" category="IN"
801	4539,4551	GATE_Token	string="Wirklichkeit" lemma="Wirklichkeit" category="NNP"
802	4551,4552	GATE_Token	string="," lemma="," category=","
803	4553,4557	GATE_Token	string="seit" lemma="seit" category="NN"
804	4558,4562	GATE_Token	string="doch" lemma="doch" category="NN"
805	4563,4566	GATE_Token	string="Ihr" lemma="Ihr" category="NNP"
806	4567,4570	GATE_Token	string="die" lemma="die" category="VB"
807	4571,4576	GATE_Token	string="Nazis" lemma="Nazis" category="NNPS"
808	4577,4626	GATE_Token	string="https://wwwyoutubecom/watch?v=l-uxvVcFhM8&t=36s …" lemma="https://wwwyoutubecom/watch?v=l-uxvvcfhm8&t=36s …" category="NN"
809	4626,4627	GATE_Token	string="." lemma="." category="."
810	4628,4677	GATE_Sentence
811	4628,4633	GATE_Token	string="Ingen" lemma="Ingen" category="NNP"
812	4634,4637	GATE_Token	string="som" lemma="som" category="NN"
813	4638,4641	GATE_Token	string="har" lemma="har" category="NN"
814	4642,4649	GATE_Token	string="fortalt" lemma="fortalt" category="NN"
815	4650,4653	GATE_Token	string="dem" lemma="dem" category="DT"
816	4654,4656	GATE_Token	string="at" lemma="at" category="IN"
817	4657,4659	GATE_Token	string="vi" lemma="vi" category="LS"
818	4660,4663	GATE_Token	string="har" lemma="har" category="NN"
819	4664,4676	GATE_Token	string="hjemmekontor" lemma="hjemmekontor" category="NN"
820	4676,4677	GATE_Token	string="?" lemma="?" category="."
821	4678,4736	GATE_Sentence
822	4678,4735	GATE_Token	string="https://twittercom/ThoreMehl/status/1238875483078565888 …" lemma="https://twittercom/thoremehl/status/1238875483078565888 …" category="NN"
823	4735,4736	GATE_Token	string="." lemma="." category="."
824	4737,4847	GATE_Sentence
825	4737,4744	GATE_Token	string="Letzter" lemma="Letzter" category="NNP"
826	4745,4752	GATE_Token	string="Bericht" lemma="Bericht" category="NNP"
827	4753,4756	GATE_Token	string="vor" lemma="vor" category="NN"
828	4757,4760	GATE_Token	string="dem" lemma="dem" category="DT"
829	4761,4769	GATE_Token	string="Shutdown" lemma="Shutdown" category="NNP"
830	4770,4771	GATE_Token	string="–" lemma="–" category=":"
831	4772,4782	GATE_Token	string="Boehringer" lemma="Boehringer" category="NNP"
832	4783,4790	GATE_Token	string="spricht" lemma="spricht" category="NN"
833	4791,4799	GATE_Token	string="Klartext" lemma="klartext" category="NN"
834	4800,4801	GATE_Token	string="(" lemma="(" category="-LRB-"
835	4801,4803	GATE_Token	string="95" lemma="95" category="CD"
836	4803,4804	GATE_Token	string=")" lemma=")" category="-RRB-"
837	4805,4833	GATE_Token	string="https://youtube/pEdXUWPmsoo " lemma="https://youtube/pedxuwpmsoo " category="NN"
838	4834,4837	GATE_Token	string="via" lemma="via" category="IN"
839	4838,4846	GATE_Token	string="@YouTube" lemma="@youtube" category="NN"
840	4846,4847	GATE_Token	string="." lemma="." category="."
841	4848,5000	GATE_Sentence
842	4848,4852	GATE_Token	string="Hier" lemma="Hier" category="NNP"
843	4853,4856	GATE_Token	string="ist" lemma="ist" category="VBD"
844	4857,4861	GATE_Token	string="Euer" lemma="Euer" category="NNP"
845	4862,4868	GATE_Token	string="Führer" lemma="Führer" category="NNP"
846	4868,4869	GATE_Token	string="," lemma="," category=","
847	4870,4873	GATE_Token	string="dem" lemma="dem" category="DT"
848	4874,4877	GATE_Token	string="Ihr" lemma="ihr" category="NN"
849	4878,4891	GATE_Token	string="Linksextremem" lemma="Linksextremem" category="NNP"
850	4892,4896	GATE_Token	string="nach" lemma="nach" category="NNP"
851	4897,4903	GATE_Token	string="eifert" lemma="eifert" category="NNP"
852	4904,4908	GATE_Token	string="Denn" lemma="Denn" category="NNP"
853	4909,4911	GATE_Token	string="in" lemma="in" category="IN"
854	4912,4924	GATE_Token	string="Wirklichkeit" lemma="Wirklichkeit" category="NNP"
855	4924,4925	GATE_Token	string="," lemma="," category=","
856	4926,4930	GATE_Token	string="seit" lemma="seit" category="NN"
857	4931,4935	GATE_Token	string="doch" lemma="doch" category="NN"
858	4936,4939	GATE_Token	string="Ihr" lemma="Ihr" category="NNP"
859	4940,4943	GATE_Token	string="die" lemma="die" category="VB"
860	4944,4949	GATE_Token	string="Nazis" lemma="Nazis" category="NNPS"
861	4950,4999	GATE_Token	string="https://wwwyoutubecom/watch?v=l-uxvVcFhM8&t=36s …" lemma="https://wwwyoutubecom/watch?v=l-uxvvcfhm8&t=36s …" category="NN"
862	4999,5000	GATE_Token	string="." lemma="." category="."
863	5001,5269	GATE_Sentence
864	5001,5003	GATE_Token	string="An" lemma="a" category="DT"
865	5004,5007	GATE_Token	string="dem" lemma="dem" category="DT"
866	5008,5011	GATE_Token	string="Tag" lemma="tag" category="NN"
867	5012,5016	GATE_Token	string="eine" lemma="eine" category="NN"
868	5017,5025	GATE_Token	string="Premiere" lemma="Premiere" category="NNP"
869	5026,5028	GATE_Token	string="zu" lemma="zu" category="NN"
870	5029,5034	GATE_Token	string="haben" lemma="haben" category="NN"
871	5034,5035	GATE_Token	string="," lemma="," category=","
872	5036,5038	GATE_Token	string="wo" lemma="will" category="MD"
873	5039,5043	GATE_Token	string="alle" lemma="alle" category="FW"
874	5044,5055	GATE_Token	string="staatlichen" lemma="staatlichen" category="FW"
875	5056,5063	GATE_Token	string="Theater" lemma="Theater" category="NNP"
876	5064,5067	GATE_Token	string="der" lemma="der" category="FW"
877	5068,5073	GATE_Token	string="Stadt" lemma="stadt" category="FW"
878	5074,5082	GATE_Token	string="#hamburg" lemma="#hamburg" category="NN"
879	5083,5088	GATE_Token	string="ihren" lemma="ihren" category="NN"
880	5089,5101	GATE_Token	string="Spielbetrieb" lemma="spielbetrieb" category="NN"
881	5102,5112	GATE_Token	string="einstellen" lemma="einstellen" category="NN"
882	5112,5113	GATE_Token	string="," lemma="," category=","
883	5114,5116	GATE_Token	string="wo" lemma="will" category="MD"
884	5117,5125	GATE_Token	string="Behörden" lemma="Behörden" category="NNP"
885	5126,5132	GATE_Token	string="selbst" lemma="selbst" category="NN"
886	5133,5136	GATE_Token	string="die" lemma="die" category="VB"
887	5137,5150	GATE_Token	string="Privattheater" lemma="Privattheater" category="NNP"
888	5151,5155	GATE_Token	string="dazu" lemma="dazu" category="FW"
889	5156,5166	GATE_Token	string="auffordern" lemma="auffordern" category="FW"
890	5166,5167	GATE_Token	string="," lemma="," category=","
891	5168,5172	GATE_Token	string="über" lemma="über" category="NN"
892	5173,5176	GATE_Token	string="die" lemma="die" category="VB"
893	5177,5188	GATE_Token	string="Fortsetzung" lemma="Fortsetzung" category="NNP"
894	5189,5192	GATE_Token	string="des" lemma="des" category="NNP"
895	5193,5206	GATE_Token	string="Spielbetriebs" lemma="Spielbetriebs" category="NNP"
896	5206,5207	GATE_Token	string="…" lemma="…" category=":"
897	5208,5268	GATE_Token	string="https://wwwinstagramcom/p/B9pxAf_qIzS/?igshid=zxl4u8haa7ma …" lemma="https://wwwinstagramcom/p/b9pxaf_qizs/?igshid=zxl4u8haa7ma …" category="NN"
898	5268,5269	GATE_Token	string="." lemma="." category="."
899	5270,5538	GATE_Sentence
900	5270,5272	GATE_Token	string="Es" lemma="e" category="NNS"
901	5273,5277	GATE_Token	string="gibt" lemma="gibt" category="CD"
902	5278,5283	GATE_Token	string="schon" lemma="schon" category="NN"
903	5284,5289	GATE_Token	string="einen" lemma="einen" category="NN"
904	5290,5297	GATE_Token	string="Kontext" lemma="Kontext" category="NNP"
905	5298,5301	GATE_Token	string="der" lemma="der" category="FW"
906	5302,5307	GATE_Token	string="etwas" lemma="etwas" category="FW"
907	5308,5314	GATE_Token	string="weiter" lemma="weiter" category="FW"
908	5315,5319	GATE_Token	string="geht" lemma="geht" category="NN"
909	5319,5320	GATE_Token	string=":" lemma=":" category=":"
910	5321,5324	GATE_Token	string="die" lemma="die" category="VB"
911	5325,5333	GATE_Token	string="Reaktion" lemma="Reaktion" category="NNP"
912	5334,5337	GATE_Token	string="von" lemma="von" category="NNP"
913	5338,5342	GATE_Token	string="Alun" lemma="Alun" category="NNP"
914	5343,5346	GATE_Token	string="Wyn" lemma="Wyn" category="NNP"
915	5347,5352	GATE_Token	string="Jones" lemma="Jones" category="NNP"
916	5353,5357	GATE_Token	string="beim" lemma="beim" category="NNP"
917	5358,5363	GATE_Token	string="Griff" lemma="Griff" category="NNP"
918	5363,5364	GATE_Token	string="," lemma="," category=","
919	5365,5370	GATE_Token	string="beide" lemma="beide" category="NN"
920	5371,5377	GATE_Token	string="kennen" lemma="kennen" category="NN"
921	5378,5382	GATE_Token	string="sich" lemma="sich" category="NN"
922	5383,5386	GATE_Token	string="von" lemma="von" category="NN"
923	5387,5390	GATE_Token	string="den" lemma="den" category="NN"
924	5391,5396	GATE_Token	string="Lions" lemma="lion" category="NNS"
925	5396,5397	GATE_Token	string="," lemma="," category=","
926	5398,5401	GATE_Token	string="der" lemma="der" category="FW"
927	5402,5411	GATE_Token	string="Charakter" lemma="charakter" category="FW"
928	5412,5415	GATE_Token	string="von" lemma="von" category="NN"
929	5416,5422	GATE_Token	string="Marler" lemma="Marler" category="NNP"
930	5423,5424	GATE_Token	string="…" lemma="…" category=":"
931	5425,5428	GATE_Token	string="und" lemma="und" category="NN"
932	5429,5432	GATE_Token	string="dem" lemma="dem" category="DT"
933	5433,5438	GATE_Token	string="steht" lemma="steht" category="NN"
934	5439,5448	GATE_Token	string="gegenüber" lemma="gegenüber" category="NN"
935	5449,5452	GATE_Token	string="die" lemma="die" category="VB"
936	5453,5459	GATE_Token	string="blanke" lemma="blanke" category="JJ"
937	5460,5466	GATE_Token	string="Rechte" lemma="Rechte" category="NNP"
938	5467,5470	GATE_Token	string="von" lemma="von" category="NNP"
939	5471,5477	GATE_Token	string="Haouas" lemma="Haouas" category="NNP"
940	5478,5481	GATE_Token	string="ins" lemma="in" category="VBZ"
941	5482,5489	GATE_Token	string="Gesicht" lemma="Gesicht" category="NNP"
942	5490,5493	GATE_Token	string="von" lemma="von" category="NNP"
943	5494,5501	GATE_Token	string="Ritchie" lemma="Ritchie" category="NNP"
944	5502,5503	GATE_Token	string="-" lemma="-" category=":"
945	5503,5504	GATE_Token	string=">" lemma=">" category="-RRB-"
946	5505,5506	GATE_Token	string="3" lemma="3" category="CD"
947	5507,5513	GATE_Token	string="Wochen" lemma="wochen" category="JJ"
948	5514,5520	GATE_Token	string="Sperre" lemma="Sperre" category="NNP"
949	5523,5526	GATE_Token	string="Dat" lemma="Dat" category="NNP"
950	5527,5531	GATE_Token	string="geht" lemma="geht" category="NN"
951	5532,5537	GATE_Token	string="nicht" lemma="nicht" category="NN"
952	5537,5538	GATE_Token	string="." lemma="." category="."
953	5539,5654	GATE_Sentence
954	5539,5542	GATE_Token	string="Was" lemma="be" category="VBD"
955	5543,5546	GATE_Token	string="ist" lemma="ist" category="NN"
956	5547,5550	GATE_Token	string="das" lemma="da" category="NN"
957	5551,5558	GATE_Token	string="Fischer" lemma="Fischer" category="NNP"
958	5559,5566	GATE_Token	string="schläft" lemma="schläft" category="NN"
959	5567,5569	GATE_Token	string="ja" lemma="ja" category="NN"
960	5570,5576	GATE_Token	string="gleich" lemma="gleich" category="NN"
961	5577,5580	GATE_Token	string="ein" lemma="ein" category="NN"
962	5580,5581	GATE_Token	string="," lemma="," category=","
963	5582,5584	GATE_Token	string="zu" lemma="zu" category="NN"
964	5585,5588	GATE_Token	string="dem" lemma="dem" category="DT"
965	5589,5593	GATE_Token	string="will" lemma="will" category="MD"
966	5594,5596	GATE_Token	string="er" lemma="er" category="VB"
967	5597,5603	GATE_Token	string="nichts" lemma="nicht" category="NNS"
968	5604,5609	GATE_Token	string="sagen" lemma="sagen" category="NN"
969	5610,5613	GATE_Token	string="das" lemma="da" category="NN"
970	5614,5618	GATE_Token	string="will" lemma="will" category="MD"
971	5619,5621	GATE_Token	string="er" lemma="er" category="VB"
972	5622,5627	GATE_Token	string="nicht" lemma="nicht" category="NN"
973	5628,5633	GATE_Token	string="sagen" lemma="sagen" category="NN"
974	5634,5637	GATE_Token	string="Was" lemma="be" category="VBD"
975	5638,5641	GATE_Token	string="ist" lemma="ist" category="NN"
976	5642,5645	GATE_Token	string="mit" lemma="mit" category="NN"
977	5646,5649	GATE_Token	string="dem" lemma="dem" category="DT"
978	5650,5653	GATE_Token	string="los" lemma="lo" category="NNS"
979	5653,5654	GATE_Token	string="?" lemma="?" category="."
980	5655,5661	GATE_Sentence
981	5655,5660	GATE_Token	string="#lanz" lemma="#lanz" category="NN"
982	5660,5661	GATE_Token	string="." lemma="." category="."
