ceron_sanders-training-data.txt_615_620	neutral
ceron_sanders-training-data.txt_634_638	neutral
ceron_sanders-training-data.txt_642_647	neutral
ceron_sanders-training-data.txt_652_659	negative
ceron_sanders-training-data.txt_711_717	positive
ceron_sanders-training-data.txt_767_774	neutral
ceron_sanders-training-data.txt_916_922	positive
ceron_sanders-training-data.txt_972_979	neutral
ceron_sanders-training-data.txt_1131_1137	positive
ceron_sanders-training-data.txt_1187_1194	neutral
ceron_sanders-training-data.txt_1346_1352	positive
ceron_sanders-training-data.txt_1402_1409	neutral
ceron_sanders-training-data.txt_1616_1621	neutral
ceron_sanders-training-data.txt_1634_1641	neutral
ceron_sanders-training-data.txt_1904_1911	neutral
ceron_sanders-training-data.txt_1938_1947	neutral
ceron_sanders-training-data.txt_1948_1951	positive
ceron_sanders-training-data.txt_1964_1971	neutral
