1	111,115	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
2	2611,2616	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
3	3764,3768	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	3769,3777	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
5	4068,4075	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	4627,4634	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	5010,5017	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
8	5708,5713	matchfeat	type="jwman" mpqapolarity="strongneg"
9	6819,6824	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	7570,7575	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	7576,7586	matchfeat	type="jwman" mpqapolarity="strongneg"
12	7633,7640	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
13	8254,8259	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	8268,8273	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	8310,8315	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	8338,8346	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	9804,9809	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
18	10283,10288	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
19	12903,12907	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
20	12946,12950	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
21	12959,12963	matchfeat	type="jwman" mpqapolarity="strongpos"
22	13899,13903	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	13942,13946	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
24	13955,13959	matchfeat	type="jwman" mpqapolarity="strongpos"
