1	0,109	GATE_Sentence
2	0,4	GATE_Token	string="Well" lemma="well" category="UH"
3	5,6	GATE_Token	string="I" lemma="I" category="PRP"
4	7,10	GATE_Token	string="bet" lemma="bet" category="VBP"
5	11,14	GATE_Token	string="you" lemma="you" category="PRP"
6	15,18	GATE_Token	string="get" lemma="get" category="VB"
7	19,25	GATE_Token	string="better" lemma="better" category="JJR"
8	26,33	GATE_Token	string="ratings" lemma="rating" category="NNS"
9	34,39	GATE_Token	string="since" lemma="since" category="IN"
10	40,42	GATE_Token	string="so" lemma="so" category="RB"
11	43,47	GATE_Token	string="many" lemma="many" category="JJ"
12	48,55	GATE_Token	string="refused" lemma="refuse" category="VBD"
13	56,58	GATE_Token	string="to" lemma="to" category="TO"
14	59,64	GATE_Token	string="watch" lemma="watch" category="VB"
15	65,72	GATE_Token	string="sanders" lemma="sander" category="NNS"
16	73,83	GATE_Token	string="trainwreck" lemma="trainwreck" category="NN"
17	84,85	GATE_Token	string="I" lemma="I" category="PRP"
18	86,90	GATE_Token	string="will" lemma="will" category="MD"
19	91,96	GATE_Token	string="watch" lemma="watch" category="VB"
20	97,101	GATE_Token	string="this" lemma="this" category="DT"
21	102,105	GATE_Token	string="one" lemma="one" category="CD"
22	106,107	GATE_Token	string=":" lemma=":" category=":"
23	107,108	GATE_Token	string=")" lemma=")" category="-RRB-"
24	108,109	GATE_Token	string="." lemma="." category="."
25	110,247	GATE_Sentence
26	110,120	GATE_Token	string="Kuntilanak" lemma="kuntilanak" category="NN"
27	121,122	GATE_Token	string="1" lemma="1" category="CD"
28	122,123	GATE_Token	string="," lemma="," category=","
29	124,125	GATE_Token	string="2" lemma="2" category="CD"
30	126,128	GATE_Token	string="yg" lemma="yg" category="NN"
31	129,133	GATE_Token	string="main" lemma="main" category="JJ"
32	134,139	GATE_Token	string="julie" lemma="julie" category="NN"
33	140,146	GATE_Token	string="estele" lemma="estele" category="NN"
34	147,151	GATE_Token	string="sama" lemma="sama" category="NN"
35	152,156	GATE_Token	string="evan" lemma="evan" category="NN"
36	157,164	GATE_Token	string="sanders" lemma="sander" category="NNS"
37	165,171	GATE_Token	string="setiap" lemma="setiap" category="VBP"
38	172,180	GATE_Token	string="nyanyiin" lemma="nyanyiin" category="NN"
39	181,188	GATE_Token	string="lengser" lemma="lengser" category="NN"
40	189,194	GATE_Token	string="wengi" lemma="wengi" category="JJ"
41	195,199	GATE_Token	string="auto" lemma="auto" category="NN"
42	200,209	GATE_Token	string="merinding" lemma="merinding" category="NN"
43	209,210	GATE_Token	string="," lemma="," category=","
44	211,216	GATE_Token	string="terus" lemma="terus" category="NN"
45	217,224	GATE_Token	string="bangsal" lemma="bangsal" category="NN"
46	225,227	GATE_Token	string="13" lemma="13" category="CD"
47	228,232	GATE_Token	string="sama" lemma="sama" category="NN"
48	233,239	GATE_Token	string="bangku" lemma="bangku" category="NN"
49	240,246	GATE_Token	string="kosong" lemma="kosong" category="NN"
50	246,247	GATE_Token	string="." lemma="." category="."
51	248,590	GATE_Sentence
52	248,249	GATE_Token	string=""" lemma=""" category="``"
53	249,252	GATE_Token	string="Sen" lemma="Sen" category="NNP"
54	253,259	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
55	260,267	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
56	268,272	GATE_Token	string="said" lemma="say" category="VBD"
57	273,279	GATE_Token	string="Friday" lemma="Friday" category="NNP"
58	280,284	GATE_Token	string="that" lemma="that" category="IN"
59	285,288	GATE_Token	string="his" lemma="he" category="PRP$"
60	289,297	GATE_Token	string="campaign" lemma="campaign" category="NN"
61	298,301	GATE_Token	string="was" lemma="be" category="VBD"
62	302,309	GATE_Token	string="briefed" lemma="brief" category="VBN"
63	310,315	GATE_Token	string="about" lemma="about" category="IN"
64	316,323	GATE_Token	string="Russian" lemma="russian" category="JJ"
65	324,331	GATE_Token	string="efforts" lemma="effort" category="NNS"
66	332,334	GATE_Token	string="to" lemma="to" category="TO"
67	335,339	GATE_Token	string="help" lemma="help" category="VB"
68	340,343	GATE_Token	string="his" lemma="he" category="PRP$"
69	344,356	GATE_Token	string="presidential" lemma="presidential" category="JJ"
70	357,365	GATE_Token	string="campaign" lemma="campaign" category="NN"
71	365,366	GATE_Token	string=""" lemma=""" category="''"
72	367,368	GATE_Token	string="A" lemma="a" category="DT"
73	369,374	GATE_Token	string="month" lemma="month" category="NN"
74	375,378	GATE_Token	string="ago" lemma="ago" category="RB"
75	379,380	GATE_Token	string="&" lemma="&" category="CC"
76	381,383	GATE_Token	string="he" lemma="he" category="PRP"
77	384,387	GATE_Token	string="sat" lemma="sit" category="VBD"
78	388,390	GATE_Token	string="on" lemma="on" category="IN"
79	391,393	GATE_Token	string="it" lemma="it" category="PRP"
80	393,394	GATE_Token	string="," lemma="," category=","
81	395,398	GATE_Token	string="not" lemma="not" category="RB"
82	399,406	GATE_Token	string="wanting" lemma="want" category="VBG"
83	407,413	GATE_Token	string="voters" lemma="voter" category="NNS"
84	414,416	GATE_Token	string="to" lemma="to" category="TO"
85	417,421	GATE_Token	string="know" lemma="know" category="VB"
86	422,427	GATE_Token	string="Until" lemma="until" category="IN"
87	428,430	GATE_Token	string="he" lemma="he" category="PRP"
88	431,434	GATE_Token	string="was" lemma="be" category="VBD"
89	435,440	GATE_Token	string="outed" lemma="out" category="VBN"
90	441,443	GATE_Token	string="by" lemma="by" category="IN"
91	444,447	GATE_Token	string="the" lemma="the" category="DT"
92	448,452	GATE_Token	string="WaPo" lemma="WaPo" category="NNP"
93	453,457	GATE_Token	string="THAT" lemma="that" category="WDT"
94	457,459	GATE_Token	string="'S" lemma="be" category="VBZ"
95	460,463	GATE_Token	string="who" lemma="who" category="WP"
96	464,466	GATE_Token	string="he" lemma="he" category="PRP"
97	467,473	GATE_Token	string="really" lemma="really" category="RB"
98	474,476	GATE_Token	string="is" lemma="be" category="VBZ"
99	477,478	GATE_Token	string=""" lemma=""" category="``"
100	478,481	GATE_Token	string="Not" lemma="not" category="RB"
101	482,484	GATE_Token	string="us" lemma="we" category="PRP"
102	485,487	GATE_Token	string="Me" lemma="I" category="PRP"
103	487,488	GATE_Token	string=""" lemma=""" category="''"
104	489,495	GATE_Token	string="ALWAYS" lemma="ALWAYS" category="NNP"
105	496,589	GATE_Token	string="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" lemma="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" category="NN"
106	589,590	GATE_Token	string="." lemma="." category="."
107	591,866	GATE_Sentence
108	591,592	GATE_Token	string="I" lemma="I" category="PRP"
109	593,597	GATE_Token	string="knew" lemma="know" category="VBD"
110	598,601	GATE_Token	string="the" lemma="the" category="DT"
111	602,611	GATE_Token	string="socialist" lemma="socialist" category="JJ"
112	612,619	GATE_Token	string="sanders" lemma="sander" category="NNS"
113	620,625	GATE_Token	string="crowd" lemma="crowd" category="NN"
114	626,629	GATE_Token	string="was" lemma="be" category="VBD"
115	630,640	GATE_Token	string="delusional" lemma="delusional" category="JJ"
116	642,643	GATE_Token	string="I" lemma="I" category="PRP"
117	644,648	GATE_Token	string="just" lemma="just" category="RB"
118	649,652	GATE_Token	string="did" lemma="do" category="VBD"
119	652,655	GATE_Token	string="n't" lemma="not" category="RB"
120	656,663	GATE_Token	string="realize" lemma="realize" category="VB"
121	664,668	GATE_Token	string="they" lemma="they" category="PRP"
122	669,673	GATE_Token	string="were" lemma="be" category="VBD"
123	674,678	GATE_Token	string="this" lemma="this" category="DT"
124	679,682	GATE_Token	string="bad" lemma="bad" category="JJ"
125	684,687	GATE_Token	string="Get" lemma="get" category="VB"
126	688,692	GATE_Token	string="help" lemma="help" category="NN"
127	694,698	GATE_Token	string="#KAG" lemma="#kag" category="NN"
128	698,718	GATE_Token	string="2020LandslideVictory" lemma="2020landslidevictory" category="JJ"
129	719,724	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
130	724,728	GATE_Token	string="2020" lemma="2020" category="CD"
131	729,735	GATE_Token	string="#TRUMP" lemma="#trump" category="NN"
132	735,747	GATE_Token	string="2020Landside" lemma="2020landside" category="NN"
133	748,761	GATE_Token	string="#AmericaFirst" lemma="#americafirst" category="NN"
134	762,786	GATE_Token	string="#DirtyDemocratsGoingDown" lemma="#dirtydemocratsgoingdown" category="NN"
135	787,801	GATE_Token	string="#CommieSanders" lemma="#commiesanders" category="NNS"
136	802,817	GATE_Token	string="#CommunismSucks" lemma="#communismsucks" category="NNS"
137	818,830	GATE_Token	string="#BernieSucks" lemma="#berniesucks" category="NNS"
138	831,835	GATE_Token	string="#KAG" lemma="#kag" category="NN"
139	835,855	GATE_Token	string="2020LandslideVictory" lemma="2020landslidevictory" category="JJ"
140	856,861	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
141	861,865	GATE_Token	string="2020" lemma="2020" category="CD"
142	865,866	GATE_Token	string="." lemma="." category="."
143	867,1066	GATE_Sentence
144	867,868	GATE_Token	string="I" lemma="I" category="PRP"
145	869,873	GATE_Token	string="have" lemma="have" category="VBP"
146	874,878	GATE_Token	string="said" lemma="say" category="VBN"
147	879,883	GATE_Token	string="this" lemma="this" category="DT"
148	884,888	GATE_Token	string="over" lemma="over" category="IN"
149	889,892	GATE_Token	string="and" lemma="and" category="CC"
150	893,897	GATE_Token	string="over" lemma="over" category="IN"
151	898,901	GATE_Token	string="The" lemma="the" category="DT"
152	902,910	GATE_Token	string="moderate" lemma="moderate" category="JJ"
153	911,922	GATE_Token	string="Republicans" lemma="Republicans" category="NNPS"
154	923,926	GATE_Token	string="and" lemma="and" category="CC"
155	927,932	GATE_Token	string="indep" lemma="indep" category="NN"
156	933,937	GATE_Token	string="that" lemma="that" category="IN"
157	938,939	GATE_Token	string="I" lemma="I" category="PRP"
158	940,944	GATE_Token	string="know" lemma="know" category="VBP"
159	944,945	GATE_Token	string="," lemma="," category=","
160	946,950	GATE_Token	string="many" lemma="many" category="JJ"
161	951,958	GATE_Token	string="because" lemma="because" category="IN"
162	959,960	GATE_Token	string="I" lemma="I" category="PRP"
163	961,963	GATE_Token	string="am" lemma="be" category="VBP"
164	964,966	GATE_Token	string="in" lemma="in" category="IN"
165	967,968	GATE_Token	string="a" lemma="a" category="DT"
166	969,981	GATE_Token	string="conservative" lemma="conservative" category="JJ"
167	982,990	GATE_Token	string="business" lemma="business" category="NN"
168	990,991	GATE_Token	string="," lemma="," category=","
169	992,996	GATE_Token	string="will" lemma="will" category="MD"
170	997,1002	GATE_Token	string="never" lemma="never" category="RB"
171	1003,1007	GATE_Token	string="vote" lemma="vote" category="VB"
172	1008,1011	GATE_Token	string="for" lemma="for" category="IN"
173	1012,1019	GATE_Token	string="sanders" lemma="sander" category="NNS"
174	1020,1022	GATE_Token	string="or" lemma="or" category="CC"
175	1023,1029	GATE_Token	string="warren" lemma="warren" category="NN"
176	1030,1033	GATE_Token	string="Our" lemma="we" category="PRP$"
177	1034,1038	GATE_Token	string="best" lemma="best" category="JJS"
178	1039,1043	GATE_Token	string="best" lemma="best" category="JJS"
179	1044,1046	GATE_Token	string="is" lemma="be" category="VBZ"
180	1047,1052	GATE_Token	string="Biden" lemma="Biden" category="NNP"
181	1053,1055	GATE_Token	string="or" lemma="or" category="CC"
182	1056,1065	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
183	1065,1066	GATE_Token	string="." lemma="." category="."
184	1067,1366	GATE_Sentence
185	1067,1070	GATE_Token	string="for" lemma="for" category="IN"
186	1071,1079	GATE_Token	string="everyone" lemma="everyone" category="NN"
187	1080,1083	GATE_Token	string="who" lemma="who" category="WP"
188	1084,1089	GATE_Token	string="keeps" lemma="keep" category="VBZ"
189	1090,1098	GATE_Token	string="shouting" lemma="shout" category="VBG"
190	1099,1106	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
191	1107,1109	GATE_Token	string="ca" lemma="can" category="MD"
192	1109,1112	GATE_Token	string="n't" lemma="not" category="RB"
193	1113,1117	GATE_Token	string="with" lemma="with" category="IN"
194	1118,1121	GATE_Token	string="the" lemma="the" category="DT"
195	1122,1127	GATE_Token	string="south" lemma="south" category="NN"
196	1128,1129	GATE_Token	string="-" lemma="-" category=":"
197	1130,1134	GATE_Token	string="this" lemma="this" category="DT"
198	1135,1140	GATE_Token	string="mayor" lemma="mayor" category="NN"
199	1141,1145	GATE_Token	string="held" lemma="hold" category="VBD"
200	1146,1147	GATE_Token	string="a" lemma="a" category="DT"
201	1148,1152	GATE_Token	string="town" lemma="town" category="NN"
202	1153,1159	GATE_Token	string="caucus" lemma="caucus" category="NN"
203	1160,1163	GATE_Token	string="and" lemma="and" category="CC"
204	1164,1172	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
205	1173,1178	GATE_Token	string="based" lemma="base" category="VBN"
206	1179,1181	GATE_Token	string="on" lemma="on" category="IN"
207	1182,1185	GATE_Token	string="the" lemma="the" category="DT"
208	1186,1190	GATE_Token	string="will" lemma="will" category="NN"
209	1191,1193	GATE_Token	string="of" lemma="of" category="IN"
210	1194,1197	GATE_Token	string="the" lemma="the" category="DT"
211	1198,1206	GATE_Token	string="citizens" lemma="citizen" category="NNS"
212	1208,1210	GATE_Token	string="He" lemma="he" category="PRP"
213	1211,1219	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
214	1220,1231	GATE_Token	string="@SenSanders" lemma="@SenSanders" category="NNP"
215	1232,1241	GATE_Token	string="Beautiful" lemma="Beautiful" category="NNP"
216	1243,1365	GATE_Token	string="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" lemma="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" category="NN"
217	1365,1366	GATE_Token	string="." lemma="." category="."
218	1367,1666	GATE_Sentence
219	1367,1370	GATE_Token	string="for" lemma="for" category="IN"
220	1371,1379	GATE_Token	string="everyone" lemma="everyone" category="NN"
221	1380,1383	GATE_Token	string="who" lemma="who" category="WP"
222	1384,1389	GATE_Token	string="keeps" lemma="keep" category="VBZ"
223	1390,1398	GATE_Token	string="shouting" lemma="shout" category="VBG"
224	1399,1406	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
225	1407,1409	GATE_Token	string="ca" lemma="can" category="MD"
226	1409,1412	GATE_Token	string="n't" lemma="not" category="RB"
227	1413,1417	GATE_Token	string="with" lemma="with" category="IN"
228	1418,1421	GATE_Token	string="the" lemma="the" category="DT"
229	1422,1427	GATE_Token	string="south" lemma="south" category="NN"
230	1428,1429	GATE_Token	string="-" lemma="-" category=":"
231	1430,1434	GATE_Token	string="this" lemma="this" category="DT"
232	1435,1440	GATE_Token	string="mayor" lemma="mayor" category="NN"
233	1441,1445	GATE_Token	string="held" lemma="hold" category="VBD"
234	1446,1447	GATE_Token	string="a" lemma="a" category="DT"
235	1448,1452	GATE_Token	string="town" lemma="town" category="NN"
236	1453,1459	GATE_Token	string="caucus" lemma="caucus" category="NN"
237	1460,1463	GATE_Token	string="and" lemma="and" category="CC"
238	1464,1472	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
239	1473,1478	GATE_Token	string="based" lemma="base" category="VBN"
240	1479,1481	GATE_Token	string="on" lemma="on" category="IN"
241	1482,1485	GATE_Token	string="the" lemma="the" category="DT"
242	1486,1490	GATE_Token	string="will" lemma="will" category="NN"
243	1491,1493	GATE_Token	string="of" lemma="of" category="IN"
244	1494,1497	GATE_Token	string="the" lemma="the" category="DT"
245	1498,1506	GATE_Token	string="citizens" lemma="citizen" category="NNS"
246	1508,1510	GATE_Token	string="He" lemma="he" category="PRP"
247	1511,1519	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
248	1520,1531	GATE_Token	string="@SenSanders" lemma="@SenSanders" category="NNP"
249	1532,1541	GATE_Token	string="Beautiful" lemma="Beautiful" category="NNP"
250	1543,1665	GATE_Token	string="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" lemma="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" category="NN"
251	1665,1666	GATE_Token	string="." lemma="." category="."
