1	11,15	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	28,32	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	598,605	matchfeat	type="jwman" mpqapolarity="weakneg"
4	656,660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	738,740	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	944,946	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	1150,1154	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	1301,1306	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	1332,1336	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
10	1357,1365	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	1393,1395	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1462,1469	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	1507,1512	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
14	1560,1570	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	1574,1581	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
