1	18,22	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
2	80,84	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
3	115,122	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	132,135	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
5	762,766	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
6	824,828	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
7	859,866	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	879,882	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
9	910,912	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	1072,1077	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
11	1285,1290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1291,1298	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	1320,1324	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	1399,1406	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
15	1413,1419	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1445,1452	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1663,1666	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1672,1678	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1719,1726	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1740,1747	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
21	1762,1771	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
22	1789,1793	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1823,1826	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1985,1992	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	2045,2053	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
26	2155,2160	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
27	2450,2456	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	2684,2689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2749,2754	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2807,2814	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	2822,2828	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2926,2932	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	3134,3144	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	3394,3401	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	3408,3414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	3440,3447	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	3654,3658	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
38	3774,3778	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
39	4585,4588	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
40	4590,4594	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	4799,4803	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	4804,4808	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
43	4810,4820	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	4865,4869	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	5115,5122	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	5185,5191	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	5296,5300	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
48	5340,5348	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
49	5466,5470	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
50	5510,5518	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
51	5652,5656	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
52	5696,5704	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
53	5874,5879	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
54	5917,5924	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
55	6109,6117	matchfeat	type="trainJWman" mpqapolarity="strongneg"
56	6112,6117	matchfeat	type="jwman" mpqapolarity="strongneg"
57	6126,6131	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	6154,6160	matchfeat	type="strongjandiss" mpqapolarity="neutral"
59	6171,6178	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
60	6237,6245	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
61	6275,6279	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
62	6319,6327	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
63	6955,6965	matchfeat	type="trainJWman" mpqapolarity="strongpos"
64	7027,7032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	7041,7045	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
66	7565,7574	matchfeat	type="trainJWman" mpqapolarity="neutral"
67	7681,7688	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
68	7889,7895	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
69	8110,8116	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
70	8632,8638	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
71	9006,9010	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
72	9022,9029	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
73	9310,9316	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
74	9325,9331	matchfeat	type="trainJWman" mpqapolarity="weakneg"
75	10079,10089	matchfeat	type="trainJWman" mpqapolarity="strongpos"
76	10282,10292	matchfeat	type="trainJWman" mpqapolarity="strongpos"
77	10486,10496	matchfeat	type="trainJWman" mpqapolarity="strongpos"
78	10637,10642	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
79	10692,10697	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
80	10710,10714	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
81	10754,10762	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
82	10936,10940	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
83	11309,11313	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
84	11393,11400	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
85	11653,11662	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
86	12168,12173	matchfeat	type="trainJWman" mpqapolarity="neutral"
87	12245,12253	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
88	12289,12299	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
89	12308,12315	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
90	12322,12326	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
91	12327,12331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
92	12552,12559	matchfeat	type="trainJWman" mpqapolarity="strongpos"
93	12639,12645	matchfeat	type="trainJWman" mpqapolarity="neutral"
94	12650,12655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
95	12669,12678	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
96	12738,12743	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
97	13158,13165	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
98	14798,14802	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
99	14853,14863	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
100	15101,15106	matchfeat	type="trainJWman" mpqapolarity="weakpos"
101	15123,15132	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
102	15160,15166	matchfeat	type="strongjandiss" mpqapolarity="neutral"
103	15457,15463	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	15676,15686	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
105	15711,15717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
106	15747,15754	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
107	16275,16282	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
108	16477,16484	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
109	16696,16703	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
110	16952,16959	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
111	17121,17128	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
112	17249,17253	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
113	17254,17258	matchfeat	type="trainJWman" mpqapolarity="neutral"
114	17491,17495	matchfeat	type="jwman" mpqapolarity="strongpos"
115	17503,17507	matchfeat	type="trainJWman" mpqapolarity="strongneg"
116	17527,17532	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
117	17572,17580	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
118	17910,17918	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
119	18237,18245	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
120	18562,18570	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
121	18902,18910	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
122	19142,19146	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
123	19152,19159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
124	19166,19175	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
125	19203,19206	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
126	19238,19245	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
127	19425,19431	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
128	19459,19463	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
129	20127,20137	matchfeat	type="trainJWman" mpqapolarity="strongpos"
130	20142,20152	matchfeat	type="trainJWman" mpqapolarity="strongneg"
