ceron_dem-training-data.txt_0_58	obj
ceron_dem-training-data.txt_59_334	obj
ceron_dem-training-data.txt_335_605	obj
ceron_dem-training-data.txt_606_649	obj
ceron_dem-training-data.txt_650_706	obj
ceron_dem-training-data.txt_708_826	obj
ceron_dem-training-data.txt_828_836	obj
ceron_dem-training-data.txt_837_1114	subj
ceron_dem-training-data.txt_1115_1235	obj
ceron_dem-training-data.txt_1236_1264	obj
ceron_dem-training-data.txt_1265_1348	obj
ceron_dem-training-data.txt_1349_1469	obj
ceron_dem-training-data.txt_1470_1498	obj
ceron_dem-training-data.txt_1499_1582	obj
ceron_dem-training-data.txt_1583_1665	subj
ceron_dem-training-data.txt_1667_1833	subj
ceron_dem-training-data.txt_1834_2084	subj
ceron_dem-training-data.txt_2085_2308	subj
ceron_dem-training-data.txt_2309_2586	subj
