1	40,47	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	48,55	matchfeat	type="jwman" mpqapolarity="strongneg"
3	287,297	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
4	929,933	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	1032,1036	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
6	1354,1361	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	1366,1370	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	1426,1429	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
9	1618,1623	matchfeat	type="trainJWman" mpqapolarity="weakneg"
10	1624,1629	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
11	1662,1666	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
12	1679,1685	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	1734,1739	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
14	2016,2021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	2027,2031	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	2057,2065	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	2476,2480	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	2487,2494	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
19	2526,2531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2955,2959	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	2976,2986	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	3020,3024	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	3204,3211	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	3232,3238	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	3481,3488	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	3794,3801	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
27	3819,3829	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	3833,3838	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	3845,3850	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	3870,3878	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
31	3880,3882	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	3883,3893	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	4510,4517	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
34	5341,5347	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	5479,5486	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
36	5491,5503	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	5548,5557	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	5575,5588	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
39	5607,5617	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	5642,5649	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
41	6016,6021	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	6063,6070	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	6137,6144	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	6183,6188	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
45	6196,6200	matchfeat	type="trainJWman" mpqapolarity="strongpos"
46	6247,6253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	6268,6275	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
48	6294,6299	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
49	6549,6555	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	6556,6559	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
51	6602,6606	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
52	6630,6634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	6728,6738	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	6964,6974	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	7314,7324	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
56	7717,7727	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
57	8621,8631	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
58	8645,8652	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
59	8960,8965	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
60	9089,9094	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
61	9097,9099	matchfeat	type="strongjandiss" mpqapolarity="neutral"
62	9133,9142	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
63	9185,9194	matchfeat	type="trainJWman" mpqapolarity="strongpos"
64	9235,9240	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
65	9397,9402	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	9491,9495	matchfeat	type="trainJWman" mpqapolarity="strongpos"
67	9499,9503	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
68	9607,9617	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
69	10058,10063	matchfeat	type="jwman" mpqapolarity="strongneg"
70	10122,10132	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
71	10230,10237	matchfeat	type="trainJWman" mpqapolarity="strongneg"
72	10295,10302	matchfeat	type="trainJWman" mpqapolarity="strongneg"
73	10403,10410	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
74	10452,10455	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
75	10663,10670	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
76	10712,10715	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
77	10922,10929	matchfeat	type="trainJWman" mpqapolarity="strongneg"
78	10973,10977	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
79	11013,11022	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
80	11160,11165	matchfeat	type="trainJWman" mpqapolarity="strongpos"
81	11662,11673	matchfeat	type="jwman" mpqapolarity="strongneg"
82	12101,12106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	12129,12139	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
84	12169,12171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
85	12212,12222	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
86	12448,12453	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
87	12501,12506	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
88	12566,12570	matchfeat	type="weakjandiss" mpqapolarity="neutral"
89	12576,12578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	12582,12586	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
91	12587,12591	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
92	12624,12629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	12633,12639	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
94	12727,12732	matchfeat	type="trainJWman" mpqapolarity="neutral"
95	13348,13353	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
96	13367,13371	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
97	14042,14046	matchfeat	type="trainJWman" mpqapolarity="strongpos"
98	14053,14058	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
99	14536,14548	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
100	14549,14553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
101	14569,14574	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
102	14582,14586	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
103	14587,14591	matchfeat	type="trainJWman" mpqapolarity="strongneg"
104	14639,14647	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	14917,14925	matchfeat	type="weakjandiss" mpqapolarity="neutral"
106	15214,15217	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
107	15218,15226	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
108	15336,15340	matchfeat	type="jwman" mpqapolarity="strongpos"
109	15348,15355	matchfeat	type="jwman" mpqapolarity="strongpos"
110	15629,15638	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
111	15676,15682	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
112	15939,15943	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
113	16202,16207	matchfeat	type="trainJWman" mpqapolarity="neutral"
114	16264,16270	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
115	16301,16306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
116	16311,16321	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
117	16778,16788	matchfeat	type="jwman" mpqapolarity="strongneg"
118	16789,16796	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
119	16800,16807	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
120	16813,16818	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
121	17099,17105	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
122	17120,17124	matchfeat	type="trainJWman" mpqapolarity="strongneg"
123	17164,17172	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
124	17211,17217	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
125	17263,17271	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
126	17332,17336	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
127	17483,17491	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
128	17515,17525	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
129	17793,17798	matchfeat	type="trainJWman" mpqapolarity="neutral"
130	17816,17821	matchfeat	type="trainJWman" mpqapolarity="weakpos"
131	17997,18005	matchfeat	type="strongjandiss" mpqapolarity="neutral"
132	18177,18187	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
133	18254,18260	matchfeat	type="trainJWman" mpqapolarity="strongpos"
134	18279,18285	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
135	18305,18309	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
136	18322,18326	matchfeat	type="trainJWman" mpqapolarity="strongpos"
137	18340,18346	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
138	18347,18352	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
139	18383,18387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
140	18388,18391	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
141	18697,18702	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
