1	0,254	GATE_Sentence
2	0,4	GATE_Token	string="They" lemma="they" category="PRP"
3	5,11	GATE_Token	string="should" lemma="should" category="MD"
4	12,14	GATE_Token	string="be" lemma="be" category="VB"
5	15,18	GATE_Token	string="but" lemma="but" category="CC"
6	19,21	GATE_Token	string="as" lemma="as" category="IN"
7	22,23	GATE_Token	string="a" lemma="a" category="DT"
8	24,32	GATE_Token	string="democrat" lemma="democrat" category="NN"
9	33,37	GATE_Token	string="they" lemma="they" category="PRP"
10	38,40	GATE_Token	string="wo" lemma="will" category="MD"
11	40,43	GATE_Token	string="n't" lemma="not" category="RB"
12	44,46	GATE_Token	string="be" lemma="be" category="VB"
13	47,49	GATE_Token	string="in" lemma="in" category="IN"
14	50,53	GATE_Token	string="his" lemma="he" category="PRP$"
15	54,62	GATE_Token	string="original" lemma="original" category="JJ"
16	63,68	GATE_Token	string="tweet" lemma="tweet" category="NN"
17	69,71	GATE_Token	string="he" lemma="he" category="PRP"
18	72,77	GATE_Token	string="tried" lemma="try" category="VBD"
19	78,80	GATE_Token	string="to" lemma="to" category="TO"
20	81,84	GATE_Token	string="his" lemma="he" category="PRP$"
21	85,88	GATE_Token	string="and" lemma="and" category="CC"
22	89,92	GATE_Token	string="say" lemma="say" category="VB"
23	93,95	GATE_Token	string="he" lemma="he" category="PRP"
24	96,99	GATE_Token	string="was" lemma="be" category="VBD"
25	99,102	GATE_Token	string="n't" lemma="not" category="RB"
26	103,112	GATE_Token	string="proposing" lemma="propose" category="VBG"
27	113,119	GATE_Token	string="policy" lemma="policy" category="NN"
28	120,123	GATE_Token	string="But" lemma="but" category="CC"
29	124,126	GATE_Token	string="he" lemma="he" category="PRP"
30	127,132	GATE_Token	string="would" lemma="would" category="MD"
31	133,134	GATE_Token	string="I" lemma="I" category="PRP"
32	134,136	GATE_Token	string="'m" lemma="be" category="VBP"
33	137,141	GATE_Token	string="sure" lemma="sure" category="JJ"
34	142,144	GATE_Token	string="be" lemma="be" category="VB"
35	145,149	GATE_Token	string="fine" lemma="fine" category="JJ"
36	150,154	GATE_Token	string="with" lemma="with" category="IN"
37	155,159	GATE_Token	string="what" lemma="what" category="WP"
38	160,162	GATE_Token	string="he" lemma="he" category="PRP"
39	163,167	GATE_Token	string="said" lemma="say" category="VBD"
40	168,173	GATE_Token	string="being" lemma="be" category="VBG"
41	174,180	GATE_Token	string="passed" lemma="pass" category="VBN"
42	181,185	GATE_Token	string="into" lemma="into" category="IN"
43	186,189	GATE_Token	string="law" lemma="law" category="NN"
44	190,195	GATE_Token	string="There" lemma="there" category="EX"
45	196,198	GATE_Token	string="is" lemma="be" category="VBZ"
46	199,201	GATE_Token	string="no" lemma="no" category="DT"
47	202,208	GATE_Token	string="longer" lemma="longer" category="JJR"
48	209,210	GATE_Token	string="a" lemma="a" category="DT"
49	211,215	GATE_Token	string="need" lemma="need" category="NN"
50	216,218	GATE_Token	string="to" lemma="to" category="TO"
51	219,223	GATE_Token	string="work" lemma="work" category="VB"
52	224,228	GATE_Token	string="with" lemma="with" category="IN"
53	229,233	GATE_Token	string="them" lemma="they" category="PRP"
54	234,236	GATE_Token	string="we" lemma="we" category="PRP"
55	237,241	GATE_Token	string="must" lemma="must" category="MD"
56	242,248	GATE_Token	string="defeat" lemma="defeat" category="VB"
57	249,253	GATE_Token	string="them" lemma="they" category="PRP"
58	253,254	GATE_Token	string="." lemma="." category="."
59	255,509	GATE_Sentence
60	255,259	GATE_Token	string="They" lemma="they" category="PRP"
61	260,266	GATE_Token	string="should" lemma="should" category="MD"
62	267,269	GATE_Token	string="be" lemma="be" category="VB"
63	270,273	GATE_Token	string="but" lemma="but" category="CC"
64	274,276	GATE_Token	string="as" lemma="as" category="IN"
65	277,278	GATE_Token	string="a" lemma="a" category="DT"
66	279,287	GATE_Token	string="democrat" lemma="democrat" category="NN"
67	288,292	GATE_Token	string="they" lemma="they" category="PRP"
68	293,295	GATE_Token	string="wo" lemma="will" category="MD"
69	295,298	GATE_Token	string="n't" lemma="not" category="RB"
70	299,301	GATE_Token	string="be" lemma="be" category="VB"
71	302,304	GATE_Token	string="in" lemma="in" category="IN"
72	305,308	GATE_Token	string="his" lemma="he" category="PRP$"
73	309,317	GATE_Token	string="original" lemma="original" category="JJ"
74	318,323	GATE_Token	string="tweet" lemma="tweet" category="NN"
75	324,326	GATE_Token	string="he" lemma="he" category="PRP"
76	327,332	GATE_Token	string="tried" lemma="try" category="VBD"
77	333,335	GATE_Token	string="to" lemma="to" category="TO"
78	336,339	GATE_Token	string="his" lemma="he" category="PRP$"
79	340,343	GATE_Token	string="and" lemma="and" category="CC"
80	344,347	GATE_Token	string="say" lemma="say" category="VB"
81	348,350	GATE_Token	string="he" lemma="he" category="PRP"
82	351,354	GATE_Token	string="was" lemma="be" category="VBD"
83	354,357	GATE_Token	string="n't" lemma="not" category="RB"
84	358,367	GATE_Token	string="proposing" lemma="propose" category="VBG"
85	368,374	GATE_Token	string="policy" lemma="policy" category="NN"
86	375,378	GATE_Token	string="But" lemma="but" category="CC"
87	379,381	GATE_Token	string="he" lemma="he" category="PRP"
88	382,387	GATE_Token	string="would" lemma="would" category="MD"
89	388,389	GATE_Token	string="I" lemma="I" category="PRP"
90	389,391	GATE_Token	string="'m" lemma="be" category="VBP"
91	392,396	GATE_Token	string="sure" lemma="sure" category="JJ"
92	397,399	GATE_Token	string="be" lemma="be" category="VB"
93	400,404	GATE_Token	string="fine" lemma="fine" category="JJ"
94	405,409	GATE_Token	string="with" lemma="with" category="IN"
95	410,414	GATE_Token	string="what" lemma="what" category="WP"
96	415,417	GATE_Token	string="he" lemma="he" category="PRP"
97	418,422	GATE_Token	string="said" lemma="say" category="VBD"
98	423,428	GATE_Token	string="being" lemma="be" category="VBG"
99	429,435	GATE_Token	string="passed" lemma="pass" category="VBN"
100	436,440	GATE_Token	string="into" lemma="into" category="IN"
101	441,444	GATE_Token	string="law" lemma="law" category="NN"
102	445,450	GATE_Token	string="There" lemma="there" category="EX"
103	451,453	GATE_Token	string="is" lemma="be" category="VBZ"
104	454,456	GATE_Token	string="no" lemma="no" category="DT"
105	457,463	GATE_Token	string="longer" lemma="longer" category="JJR"
106	464,465	GATE_Token	string="a" lemma="a" category="DT"
107	466,470	GATE_Token	string="need" lemma="need" category="NN"
108	471,473	GATE_Token	string="to" lemma="to" category="TO"
109	474,478	GATE_Token	string="work" lemma="work" category="VB"
110	479,483	GATE_Token	string="with" lemma="with" category="IN"
111	484,488	GATE_Token	string="them" lemma="they" category="PRP"
112	489,491	GATE_Token	string="we" lemma="we" category="PRP"
113	492,496	GATE_Token	string="must" lemma="must" category="MD"
114	497,503	GATE_Token	string="defeat" lemma="defeat" category="VB"
115	504,508	GATE_Token	string="them" lemma="they" category="PRP"
116	508,509	GATE_Token	string="." lemma="." category="."
117	510,729	GATE_Sentence
118	510,513	GATE_Token	string="The" lemma="the" category="DT"
119	514,518	GATE_Token	string="five" lemma="five" category="CD"
120	519,523	GATE_Token	string="step" lemma="step" category="NN"
121	524,528	GATE_Token	string="plan" lemma="plan" category="NN"
122	529,532	GATE_Token	string="for" lemma="for" category="IN"
123	533,539	GATE_Token	string="making" lemma="make" category="VBG"
124	540,544	GATE_Token	string="sure" lemma="sure" category="JJ"
125	545,551	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
126	552,559	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
127	560,562	GATE_Token	string="is" lemma="be" category="VBZ"
128	562,565	GATE_Token	string="n’t" lemma="n’t" category="RB"
129	566,569	GATE_Token	string="the" lemma="the" category="DT"
130	570,580	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
131	581,588	GATE_Token	string="nominee" lemma="nominee" category="NN"
132	589,710	GATE_Token	string="https://wwwpalmerreportcom/analysis/the-five-step-plan-for-making-sure-bernie-sanders-isnt-the-democratic-nominee/25511 …" lemma="https://wwwpalmerreportcom/analysis/the-five-step-plan-for-making-sure-bernie-sanders-isnt-the-democratic-nominee/25511 …" category="NN"
133	711,714	GATE_Token	string="via" lemma="via" category="IN"
134	715,728	GATE_Token	string="@PalmerReport" lemma="@palmerreport" category="NN"
135	728,729	GATE_Token	string="." lemma="." category="."
136	730,1000	GATE_Sentence
137	730,736	GATE_Token	string="BERNIE" lemma="BERNIE" category="NNP"
138	737,744	GATE_Token	string="SANDERS" lemma="SANDERS" category="NNP"
139	745,752	GATE_Token	string="BECOMES" lemma="become" category="VBZ"
140	753,758	GATE_Token	string="FIRST" lemma="FIRST" category="NNP"
141	759,768	GATE_Token	string="CANDIDATE" lemma="CANDIDATE" category="NNP"
142	768,769	GATE_Token	string="," lemma="," category=","
143	770,778	GATE_Token	string="DEMOCRAT" lemma="DEMOCRAT" category="NNP"
144	779,781	GATE_Token	string="OR" lemma="or" category="NN"
145	782,792	GATE_Token	string="REPUBLICAN" lemma="REPUBLICAN" category="NNP"
146	792,793	GATE_Token	string="," lemma="," category=","
147	794,796	GATE_Token	string="TO" lemma="to" category="TO"
148	797,800	GATE_Token	string="WIN" lemma="win" category="VB"
149	801,808	GATE_Token	string="POPULAR" lemma="popular" category="JJ"
150	809,813	GATE_Token	string="VOTE" lemma="vote" category="NN"
151	814,816	GATE_Token	string="IN" lemma="in" category="IN"
152	817,820	GATE_Token	string="ALL" lemma="all" category="NN"
153	821,822	GATE_Token	string="3" lemma="3" category="CD"
154	823,828	GATE_Token	string="EARLY" lemma="early" category="NN"
155	829,835	GATE_Token	string="VOTING" lemma="voting" category="NN"
156	836,842	GATE_Token	string="STATES" lemma="state" category="NNS"
157	843,857	GATE_Token	string="@BernieSanders" lemma="@berniesanders" category="NNS"
158	858,878	GATE_Token	string="@Latinos4Berniehttps" lemma="@latinos4berniehttps" category="NNS"
159	878,879	GATE_Token	string=":" lemma=":" category=":"
160	879,880	GATE_Token	string="/" lemma="/" category=":"
161	880,881	GATE_Token	string="/" lemma="/" category=":"
162	881,918	GATE_Token	string="wwwnewsweekcom/bernie-sanders-becomes" lemma="wwwnewsweekcom/bernie-sanders-become" category="NNS"
163	918,919	GATE_Token	string="-" lemma="-" category=":"
164	919,997	GATE_Token	string="first-candidate-democrat-republican-win-popular-vote-all-3-three-early-1488638" lemma="first-candidate-democrat-republican-win-popular-vote-all-3-three-early-1488638" category="NN"
165	998,999	GATE_Token	string="…" lemma="…" category=":"
166	999,1000	GATE_Token	string="." lemma="." category="."
167	1001,1107	GATE_Sentence
168	1001,1008	GATE_Token	string="Exactly" lemma="exactly" category="RB"
169	1009,1012	GATE_Token	string="The" lemma="the" category="DT"
170	1013,1021	GATE_Token	string="democrat" lemma="democrat" category="NN"
171	1022,1026	GATE_Token	string="will" lemma="will" category="MD"
172	1027,1030	GATE_Token	string="get" lemma="get" category="VB"
173	1031,1033	GATE_Token	string="my" lemma="my" category="PRP$"
174	1034,1038	GATE_Token	string="vote" lemma="vote" category="NN"
175	1039,1043	GATE_Token	string="this" lemma="this" category="DT"
176	1044,1046	GATE_Token	string="go" lemma="go" category="VB"
177	1047,1052	GATE_Token	string="round" lemma="round" category="JJ"
178	1053,1055	GATE_Token	string="No" lemma="no" category="DT"
179	1056,1065	GATE_Token	string="questions" lemma="question" category="NNS"
180	1066,1081	GATE_Token	string="#anyonebuttrump" lemma="#anyonebuttrump" category="JJ"
181	1081,1085	GATE_Token	string="2020" lemma="2020" category="CD"
182	1086,1106	GATE_Token	string="#votebluenomatterwho" lemma="#votebluenomatterwho" category="NN"
183	1106,1107	GATE_Token	string="." lemma="." category="."
184	1108,1388	GATE_Sentence
185	1108,1111	GATE_Token	string="The" lemma="the" category="DT"
186	1112,1120	GATE_Token	string="democrat" lemma="democrat" category="NN"
187	1121,1124	GATE_Token	string="you" lemma="you" category="PRP"
188	1125,1128	GATE_Token	string="are" lemma="be" category="VBP"
189	1129,1140	GATE_Token	string="criticizing" lemma="criticize" category="VBG"
190	1141,1143	GATE_Token	string="is" lemma="be" category="VBZ"
191	1144,1150	GATE_Token	string="better" lemma="better" category="JJR"
192	1151,1155	GATE_Token	string="than" lemma="than" category="IN"
193	1156,1161	GATE_Token	string="Trump" lemma="Trump" category="NNP"
194	1163,1166	GATE_Token	string="The" lemma="the" category="DT"
195	1167,1175	GATE_Token	string="democrat" lemma="democrat" category="NN"
196	1176,1179	GATE_Token	string="you" lemma="you" category="PRP"
197	1180,1183	GATE_Token	string="are" lemma="be" category="VBP"
198	1184,1195	GATE_Token	string="criticizing" lemma="criticize" category="VBG"
199	1196,1198	GATE_Token	string="is" lemma="be" category="VBZ"
200	1199,1205	GATE_Token	string="better" lemma="better" category="JJR"
201	1206,1210	GATE_Token	string="than" lemma="than" category="IN"
202	1211,1216	GATE_Token	string="Trump" lemma="Trump" category="NNP"
203	1218,1221	GATE_Token	string="The" lemma="the" category="DT"
204	1222,1230	GATE_Token	string="democrat" lemma="democrat" category="NN"
205	1231,1234	GATE_Token	string="you" lemma="you" category="PRP"
206	1235,1238	GATE_Token	string="are" lemma="be" category="VBP"
207	1239,1250	GATE_Token	string="criticizing" lemma="criticize" category="VBG"
208	1251,1253	GATE_Token	string="is" lemma="be" category="VBZ"
209	1254,1260	GATE_Token	string="better" lemma="better" category="JJR"
210	1261,1265	GATE_Token	string="than" lemma="than" category="IN"
211	1266,1271	GATE_Token	string="Trump" lemma="Trump" category="NNP"
212	1273,1276	GATE_Token	string="The" lemma="the" category="DT"
213	1277,1285	GATE_Token	string="democrat" lemma="democrat" category="NN"
214	1286,1289	GATE_Token	string="you" lemma="you" category="PRP"
215	1290,1293	GATE_Token	string="are" lemma="be" category="VBP"
216	1294,1305	GATE_Token	string="criticizing" lemma="criticize" category="VBG"
217	1306,1308	GATE_Token	string="is" lemma="be" category="VBZ"
218	1309,1315	GATE_Token	string="better" lemma="better" category="JJR"
219	1316,1320	GATE_Token	string="than" lemma="than" category="IN"
220	1321,1326	GATE_Token	string="Trump" lemma="Trump" category="NNP"
221	1327,1347	GATE_Token	string="#VoteBlueNoMatterWho" lemma="#VoteBlueNoMatterWho" category="NNP"
222	1348,1358	GATE_Token	string="#Democrats" lemma="#Democrats" category="NNPS"
223	1358,1362	GATE_Token	string="2020" lemma="2020" category="CD"
224	1363,1376	GATE_Token	string="@TheDemocrats" lemma="@thedemocrats" category="NNS"
225	1377,1387	GATE_Token	string="#Democrats" lemma="#democrats" category="NNS"
226	1387,1388	GATE_Token	string="." lemma="." category="."
227	1389,1444	GATE_Sentence
228	1389,1392	GATE_Token	string="You" lemma="you" category="PRP"
229	1393,1395	GATE_Token	string="ca" lemma="can" category="MD"
230	1395,1398	GATE_Token	string="n’t" lemma="n’t" category="RB"
231	1399,1401	GATE_Token	string="be" lemma="be" category="VB"
232	1402,1403	GATE_Token	string="a" lemma="a" category="DT"
233	1404,1414	GATE_Token	string="#Christian" lemma="#Christian" category="NNP"
234	1415,1416	GATE_Token	string="&" lemma="&" category="CC"
235	1417,1428	GATE_Token	string="consciously" lemma="consciously" category="RB"
236	1429,1433	GATE_Token	string="vote" lemma="vote" category="VB"
237	1434,1443	GATE_Token	string="#Democrat" lemma="#democrat" category="NN"
238	1443,1444	GATE_Token	string="!" lemma="!" category="."
239	1446,1614	GATE_Sentence
240	1446,1539	GATE_Token	string="https://giselleaguiarwordpresscom/2020/02/01/confessions-of-a-former-democrat-what-changed/ …" lemma="https://giselleaguiarwordpresscom/2020/02/01/confessions-of-a-former-democrat-what-changed/ …" category="NN"
241	1540,1569	GATE_Token	string="#WalkAwayFromDemocratsForever" lemma="#walkawayfromdemocratsforever" category="NN"
242	1570,1582	GATE_Token	string="#WalkAwayNow" lemma="#walkawaynow" category="NN"
243	1583,1584	GATE_Token	string="—" lemma="—" category=":"
244	1585,1586	GATE_Token	string="I" lemma="I" category="PRP"
245	1587,1590	GATE_Token	string="did" lemma="do" category="VBD"
246	1591,1613	GATE_Token	string="#WalkAwayFromDemocrats" lemma="#WalkAwayFromDemocrats" category="NNP"
247	1613,1614	GATE_Token	string="." lemma="." category="."
248	1615,1644	GATE_Sentence
249	1615,1617	GATE_Token	string="He" lemma="he" category="PRP"
250	1618,1621	GATE_Token	string="won" lemma="win" category="VBD"
251	1622,1625	GATE_Token	string="the" lemma="the" category="DT"
252	1626,1634	GATE_Token	string="democrat" lemma="democrat" category="NN"
253	1635,1639	GATE_Token	string="vote" lemma="vote" category="NN"
254	1640,1643	GATE_Token	string="yes" lemma="yes" category="RB"
255	1643,1644	GATE_Token	string="." lemma="." category="."
256	1645,1930	GATE_Sentence
257	1645,1653	GATE_Token	string="Whatever" lemma="whatever" category="WDT"
258	1654,1659	GATE_Token	string="views" lemma="view" category="NNS"
259	1660,1663	GATE_Token	string="one" lemma="one" category="CD"
260	1664,1667	GATE_Token	string="has" lemma="have" category="VBZ"
261	1668,1678	GATE_Token	string="republican" lemma="republican" category="JJ"
262	1679,1681	GATE_Token	string="or" lemma="or" category="CC"
263	1682,1692	GATE_Token	string="delusional" lemma="delusional" category="JJ"
264	1693,1701	GATE_Token	string="democrat" lemma="democrat" category="NN"
265	1701,1702	GATE_Token	string="," lemma="," category=","
266	1703,1707	GATE_Token	string="fact" lemma="fact" category="NN"
267	1708,1710	GATE_Token	string="is" lemma="be" category="VBZ"
268	1711,1714	GATE_Token	string="the" lemma="the" category="DT"
269	1715,1719	GATE_Token	string="math" lemma="math" category="NN"
270	1720,1724	GATE_Token	string="does" lemma="do" category="VBZ"
271	1724,1727	GATE_Token	string="n’t" lemma="n’t" category="RB"
272	1728,1731	GATE_Token	string="lie" lemma="lie" category="VB"
273	1732,1748	GATE_Token	string="@realDonaldTrump" lemma="@realdonaldtrump" category="NN"
274	1749,1753	GATE_Token	string="gets" lemma="get" category="VBZ"
275	1754,1759	GATE_Token	string="50-75" lemma="50-75" category="CD"
276	1760,1761	GATE_Token	string="+" lemma="+" category="CC"
277	1762,1768	GATE_Token	string="voters" lemma="voter" category="NNS"
278	1769,1771	GATE_Token	string="in" lemma="in" category="IN"
279	1772,1782	GATE_Token	string="attendance" lemma="attendance" category="NN"
280	1783,1786	GATE_Token	string="per" lemma="per" category="IN"
281	1787,1792	GATE_Token	string="rally" lemma="rally" category="NN"
282	1793,1801	GATE_Token	string="multiply" lemma="multiply" category="VBP"
283	1802,1806	GATE_Token	string="that" lemma="that" category="IN"
284	1807,1809	GATE_Token	string="by" lemma="by" category="IN"
285	1810,1815	GATE_Token	string="every" lemma="every" category="DT"
286	1816,1821	GATE_Token	string="major" lemma="major" category="JJ"
287	1822,1826	GATE_Token	string="city" lemma="city" category="NN"
288	1826,1827	GATE_Token	string="," lemma="," category=","
289	1828,1830	GATE_Token	string="it" lemma="it" category="PRP"
290	1831,1837	GATE_Token	string="equals" lemma="equal" category="VBZ"
291	1838,1839	GATE_Token	string="a" lemma="a" category="DT"
292	1840,1854	GATE_Token	string="#BigRedTsunami" lemma="#bigredtsunami" category="NN"
293	1855,1857	GATE_Token	string="in" lemma="in" category="IN"
294	1858,1871	GATE_Token	string="Novemberhttps" lemma="Novemberhttps" category="NNP"
295	1871,1872	GATE_Token	string=":" lemma=":" category=":"
296	1872,1873	GATE_Token	string="/" lemma="/" category=":"
297	1873,1874	GATE_Token	string="/" lemma="/" category=":"
298	1874,1907	GATE_Token	string="twittercom/CorporatePiggie/status" lemma="twittercom/corporatepiggie/status" category="NN"
299	1907,1908	GATE_Token	string="/" lemma="/" category=":"
300	1908,1927	GATE_Token	string="1231723500823441410" lemma="1231723500823441410" category="CD"
301	1928,1929	GATE_Token	string="…" lemma="…" category=":"
302	1929,1930	GATE_Token	string="." lemma="." category="."
303	1931,2216	GATE_Sentence
304	1931,1939	GATE_Token	string="Whatever" lemma="whatever" category="WDT"
305	1940,1945	GATE_Token	string="views" lemma="view" category="NNS"
306	1946,1949	GATE_Token	string="one" lemma="one" category="CD"
307	1950,1953	GATE_Token	string="has" lemma="have" category="VBZ"
308	1954,1964	GATE_Token	string="republican" lemma="republican" category="JJ"
309	1965,1967	GATE_Token	string="or" lemma="or" category="CC"
310	1968,1978	GATE_Token	string="delusional" lemma="delusional" category="JJ"
311	1979,1987	GATE_Token	string="democrat" lemma="democrat" category="NN"
312	1987,1988	GATE_Token	string="," lemma="," category=","
313	1989,1993	GATE_Token	string="fact" lemma="fact" category="NN"
314	1994,1996	GATE_Token	string="is" lemma="be" category="VBZ"
315	1997,2000	GATE_Token	string="the" lemma="the" category="DT"
316	2001,2005	GATE_Token	string="math" lemma="math" category="NN"
317	2006,2010	GATE_Token	string="does" lemma="do" category="VBZ"
318	2010,2013	GATE_Token	string="n’t" lemma="n’t" category="RB"
319	2014,2017	GATE_Token	string="lie" lemma="lie" category="VB"
320	2018,2034	GATE_Token	string="@realDonaldTrump" lemma="@realdonaldtrump" category="NN"
321	2035,2039	GATE_Token	string="gets" lemma="get" category="VBZ"
322	2040,2045	GATE_Token	string="50-75" lemma="50-75" category="CD"
323	2046,2047	GATE_Token	string="+" lemma="+" category="CC"
324	2048,2054	GATE_Token	string="voters" lemma="voter" category="NNS"
325	2055,2057	GATE_Token	string="in" lemma="in" category="IN"
326	2058,2068	GATE_Token	string="attendance" lemma="attendance" category="NN"
327	2069,2072	GATE_Token	string="per" lemma="per" category="IN"
328	2073,2078	GATE_Token	string="rally" lemma="rally" category="NN"
329	2079,2087	GATE_Token	string="multiply" lemma="multiply" category="VBP"
330	2088,2092	GATE_Token	string="that" lemma="that" category="IN"
331	2093,2095	GATE_Token	string="by" lemma="by" category="IN"
332	2096,2101	GATE_Token	string="every" lemma="every" category="DT"
333	2102,2107	GATE_Token	string="major" lemma="major" category="JJ"
334	2108,2112	GATE_Token	string="city" lemma="city" category="NN"
335	2112,2113	GATE_Token	string="," lemma="," category=","
336	2114,2116	GATE_Token	string="it" lemma="it" category="PRP"
337	2117,2123	GATE_Token	string="equals" lemma="equal" category="VBZ"
338	2124,2125	GATE_Token	string="a" lemma="a" category="DT"
339	2126,2140	GATE_Token	string="#BigRedTsunami" lemma="#bigredtsunami" category="NN"
340	2141,2143	GATE_Token	string="in" lemma="in" category="IN"
341	2144,2157	GATE_Token	string="Novemberhttps" lemma="Novemberhttps" category="NNP"
342	2157,2158	GATE_Token	string=":" lemma=":" category=":"
343	2158,2159	GATE_Token	string="/" lemma="/" category=":"
344	2159,2160	GATE_Token	string="/" lemma="/" category=":"
345	2160,2193	GATE_Token	string="twittercom/CorporatePiggie/status" lemma="twittercom/corporatepiggie/status" category="NN"
346	2193,2194	GATE_Token	string="/" lemma="/" category=":"
347	2194,2213	GATE_Token	string="1231723500823441410" lemma="1231723500823441410" category="CD"
348	2214,2215	GATE_Token	string="…" lemma="…" category=":"
349	2215,2216	GATE_Token	string="." lemma="." category="."
350	2217,2251	GATE_Sentence
351	2217,2224	GATE_Token	string="Smarter" lemma="smarter" category="JJR"
352	2225,2229	GATE_Token	string="than" lemma="than" category="IN"
353	2230,2233	GATE_Token	string="the" lemma="the" category="DT"
354	2234,2241	GATE_Token	string="average" lemma="average" category="JJ"
355	2242,2250	GATE_Token	string="democrat" lemma="democrat" category="NN"
356	2250,2251	GATE_Token	string="." lemma="." category="."
357	2252,2492	GATE_Sentence
358	2252,2255	GATE_Token	string="Not" lemma="not" category="RB"
359	2256,2264	GATE_Token	string="trashing" lemma="trash" category="VBG"
360	2266,2271	GATE_Token	string="Clint" lemma="Clint" category="NNP"
361	2272,2280	GATE_Token	string="Eastwood" lemma="Eastwood" category="NNP"
362	2281,2285	GATE_Token	string="just" lemma="just" category="RB"
363	2286,2293	GATE_Token	string="puzzled" lemma="puzzle" category="VBD"
364	2293,2294	GATE_Token	string="," lemma="," category=","
365	2295,2297	GATE_Token	string="he" lemma="he" category="PRP"
366	2298,2304	GATE_Token	string="prided" lemma="pride" category="VBD"
367	2305,2312	GATE_Token	string="himself" lemma="himself" category="PRP"
368	2313,2315	GATE_Token	string="in" lemma="in" category="IN"
369	2316,2322	GATE_Token	string="saying" lemma="say" category="VBG"
370	2323,2325	GATE_Token	string="he" lemma="he" category="PRP"
371	2326,2329	GATE_Token	string="was" lemma="be" category="VBD"
372	2330,2334	GATE_Token	string="like" lemma="like" category="IN"
373	2335,2336	GATE_Token	string="“" lemma="“" category="``"
374	2336,2340	GATE_Token	string="Walt" lemma="Walt" category="NNP"
375	2341,2349	GATE_Token	string="Kowalski" lemma="Kowalski" category="NNP"
376	2349,2350	GATE_Token	string="”" lemma="”" category="''"
377	2351,2354	GATE_Token	string="now" lemma="now" category="RB"
378	2355,2356	GATE_Token	string="“" lemma="“" category="``"
379	2356,2360	GATE_Token	string="Walt" lemma="Walt" category="NNP"
380	2360,2361	GATE_Token	string="”" lemma="”" category="''"
381	2362,2370	GATE_Token	string="supports" lemma="support" category="VBZ"
382	2371,2372	GATE_Token	string="a" lemma="a" category="DT"
383	2373,2382	GATE_Token	string="globalist" lemma="globalist" category="NN"
384	2383,2386	GATE_Token	string="gun" lemma="gun" category="NN"
385	2387,2395	GATE_Token	string="grabbing" lemma="grab" category="VBG"
386	2396,2404	GATE_Token	string="democrat" lemma="democrat" category="NN"
387	2405,2408	GATE_Token	string="who" lemma="who" category="WP"
388	2408,2410	GATE_Token	string="’s" lemma="’s" category="VBZ"
389	2411,2416	GATE_Token	string="views" lemma="view" category="NNS"
390	2417,2419	GATE_Token	string="do" lemma="do" category="VBP"
391	2419,2422	GATE_Token	string="n’t" lemma="n’t" category="RB"
392	2423,2428	GATE_Token	string="align" lemma="align" category="VB"
393	2429,2433	GATE_Token	string="with" lemma="with" category="IN"
394	2434,2446	GATE_Token	string="conservative" lemma="conservative" category="JJ"
395	2447,2453	GATE_Token	string="values" lemma="value" category="NNS"
396	2454,2455	GATE_Token	string="“" lemma="“" category="``"
397	2455,2459	GATE_Token	string="Walt" lemma="Walt" category="NNP"
398	2459,2460	GATE_Token	string="”" lemma="”" category="''"
399	2461,2464	GATE_Token	string="has" lemma="have" category="VBZ"
400	2464,2465	GATE_Token	string="," lemma="," category=","
401	2466,2468	GATE_Token	string="it" lemma="it" category="PRP"
402	2469,2473	GATE_Token	string="just" lemma="just" category="RB"
403	2474,2478	GATE_Token	string="does" lemma="do" category="VBZ"
404	2478,2481	GATE_Token	string="n’t" lemma="n’t" category="RB"
405	2482,2491	GATE_Token	string="calculate" lemma="calculate" category="VB"
406	2491,2492	GATE_Token	string="." lemma="." category="."
407	2493,2579	GATE_Sentence
408	2493,2496	GATE_Token	string="Not" lemma="not" category="RB"
409	2497,2498	GATE_Token	string="a" lemma="a" category="DT"
410	2499,2503	GATE_Token	string="huge" lemma="huge" category="JJ"
411	2504,2510	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
412	2511,2514	GATE_Token	string="fan" lemma="fan" category="NN"
413	2515,2518	GATE_Token	string="but" lemma="but" category="CC"
414	2519,2523	GATE_Token	string="this" lemma="this" category="DT"
415	2524,2526	GATE_Token	string="is" lemma="be" category="VBZ"
416	2527,2533	GATE_Token	string="pretty" lemma="pretty" category="RB"
417	2534,2541	GATE_Token	string="awesome" lemma="awesome" category="JJ"
418	2542,2545	GATE_Token	string="Old" lemma="old" category="JJ"
419	2546,2553	GATE_Token	string="dumbass" lemma="dumbass" category="NN"
420	2554,2556	GATE_Token	string="is" lemma="be" category="VBZ"
421	2557,2565	GATE_Token	string="spinning" lemma="spin" category="VBG"
422	2566,2568	GATE_Token	string="in" lemma="in" category="IN"
423	2569,2572	GATE_Token	string="his" lemma="he" category="PRP$"
424	2573,2578	GATE_Token	string="chair" lemma="chair" category="NN"
425	2578,2579	GATE_Token	string="!" lemma="!" category="."
426	2581,2731	GATE_Sentence
427	2581,2588	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
428	2588,2589	GATE_Token	string="'" lemma="'" category="POS"
429	2590,2593	GATE_Token	string="win" lemma="win" category="VBP"
430	2594,2596	GATE_Token	string="is" lemma="be" category="VBZ"
431	2597,2604	GATE_Token	string="notable" lemma="notable" category="JJ"
432	2605,2610	GATE_Token	string="given" lemma="give" category="VBN"
433	2611,2622	GATE_Token	string="ideological" lemma="ideological" category="JJ"
434	2623,2628	GATE_Token	string="split" lemma="split" category="NN"
435	2629,2635	GATE_Token	string="within" lemma="within" category="IN"
436	2636,2642	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
437	2643,2653	GATE_Token	string="electorate" lemma="electorate" category="NN"
438	2654,2730	GATE_Token	string="https://wwwcnncom/2020/02/22/politics/democratic-caucuses-nevada/indexhtml …" lemma="https://wwwcnncom/2020/02/22/politics/democratic-caucuses-nevada/indexhtml …" category="NN"
439	2730,2731	GATE_Token	string="." lemma="." category="."
440	2732,2984	GATE_Sentence
441	2732,2741	GATE_Token	string="elizabeth" lemma="elizabeth" category="NN"
442	2742,2748	GATE_Token	string="warren" lemma="warren" category="NN"
443	2748,2750	GATE_Token	string="’s" lemma="’s" category="POS"
444	2751,2752	GATE_Token	string="“" lemma="“" category="``"
445	2752,2761	GATE_Token	string="righteous" lemma="righteous" category="JJ"
446	2762,2773	GATE_Token	string="indignation" lemma="indignation" category="NN"
447	2773,2774	GATE_Token	string="”" lemma="”" category="''"
448	2775,2783	GATE_Token	string="crumbles" lemma="crumble" category="VBZ"
449	2784,2787	GATE_Token	string="now" lemma="now" category="RB"
450	2788,2792	GATE_Token	string="that" lemma="that" category="IN"
451	2793,2796	GATE_Token	string="she" lemma="she" category="PRP"
452	2797,2800	GATE_Token	string="has" lemma="have" category="VBZ"
453	2801,2808	GATE_Token	string="flipped" lemma="flip" category="VBN"
454	2809,2811	GATE_Token	string="on" lemma="on" category="IN"
455	2812,2816	GATE_Token	string="both" lemma="both" category="DT"
456	2817,2825	GATE_Token	string="allowing" lemma="allow" category="VBG"
457	2826,2831	GATE_Token	string="super" lemma="super" category="JJ"
458	2832,2841	GATE_Token	string="delegates" lemma="delegate" category="NNS"
459	2842,2844	GATE_Token	string="to" lemma="to" category="TO"
460	2845,2854	GATE_Token	string="undermine" lemma="undermine" category="VB"
461	2855,2858	GATE_Token	string="the" lemma="the" category="DT"
462	2859,2869	GATE_Token	string="democratic" lemma="democratic" category="JJ"
463	2870,2877	GATE_Token	string="process" lemma="process" category="NN"
464	2878,2880	GATE_Token	string="of" lemma="of" category="IN"
465	2881,2882	GATE_Token	string="“" lemma="“" category="``"
466	2882,2885	GATE_Token	string="who" lemma="who" category="WP"
467	2886,2890	GATE_Token	string="gets" lemma="get" category="VBZ"
468	2891,2894	GATE_Token	string="the" lemma="the" category="DT"
469	2895,2899	GATE_Token	string="most" lemma="most" category="JJS"
470	2900,2905	GATE_Token	string="votes" lemma="vote" category="NNS"
471	2906,2910	GATE_Token	string="wins" lemma="win" category="NNS"
472	2910,2911	GATE_Token	string="”" lemma="”" category="''"
473	2912,2913	GATE_Token	string="+" lemma="+" category="CC"
474	2914,2920	GATE_Token	string="taking" lemma="take" category="VBG"
475	2921,2926	GATE_Token	string="super" lemma="super" category="JJ"
476	2927,2930	GATE_Token	string="PAC" lemma="pac" category="NN"
477	2931,2936	GATE_Token	string="money" lemma="money" category="NN"
478	2937,2941	GATE_Token	string="when" lemma="when" category="WRB"
479	2942,2945	GATE_Token	string="she" lemma="she" category="PRP"
480	2946,2951	GATE_Token	string="based" lemma="base" category="VBD"
481	2952,2955	GATE_Token	string="her" lemma="she" category="PRP$"
482	2956,2964	GATE_Token	string="campaign" lemma="campaign" category="NN"
483	2965,2967	GATE_Token	string="on" lemma="on" category="IN"
484	2968,2983	GATE_Token	string="anti-corruption" lemma="anti-corruption" category="JJ"
485	2983,2984	GATE_Token	string="." lemma="." category="."
486	2985,3213	GATE_Sentence
487	2985,2990	GATE_Token	string="James" lemma="James" category="NNP"
488	2991,2996	GATE_Token	string="Woods" lemma="Woods" category="NNP"
489	2997,3001	GATE_Token	string="Sums" lemma="Sums" category="NNP"
490	3002,3004	GATE_Token	string="Up" lemma="up" category="IN"
491	3005,3013	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
492	3014,3020	GATE_Token	string="Debate" lemma="debate" category="NN"
493	3020,3021	GATE_Token	string="," lemma="," category=","
494	3022,3028	GATE_Token	string="Points" lemma="Points" category="NNP"
495	3029,3032	GATE_Token	string="Out" lemma="out" category="IN"
496	3033,3036	GATE_Token	string="One" lemma="one" category="CD"
497	3037,3040	GATE_Token	string="Big" lemma="big" category="JJ"
498	3041,3048	GATE_Token	string="Problem" lemma="Problem" category="NNP"
499	3049,3052	GATE_Token	string="For" lemma="for" category="IN"
500	3053,3057	GATE_Token	string="Dems" lemma="Dems" category="NNPS"
501	3057,3058	GATE_Token	string="," lemma="," category=","
502	3059,3062	GATE_Token	string="One" lemma="one" category="CD"
503	3063,3068	GATE_Token	string="Thing" lemma="thing" category="NN"
504	3069,3071	GATE_Token	string="He" lemma="he" category="PRP"
505	3072,3073	GATE_Token	string="‘" lemma="‘" category="``"
506	3073,3078	GATE_Token	string="Loves" lemma="love" category="VBZ"
507	3078,3079	GATE_Token	string="’" lemma="’" category="''"
508	3080,3081	GATE_Token	string="-" lemma="-" category=":"
509	3082,3212	GATE_Token	string="https://conservativefightersorg/news/james-woods-sums-up-democrat-debate-points-out-one-big-problem-for-dems-one-thing-he-loves/ …" lemma="https://conservativefightersorg/news/james-woods-sums-up-democrat-debate-points-out-one-big-problem-for-dems-one-thing-he-loves/ …" category="NN"
510	3212,3213	GATE_Token	string="." lemma="." category="."
511	3214,3442	GATE_Sentence
512	3214,3219	GATE_Token	string="James" lemma="James" category="NNP"
513	3220,3225	GATE_Token	string="Woods" lemma="Woods" category="NNP"
514	3226,3230	GATE_Token	string="Sums" lemma="Sums" category="NNP"
515	3231,3233	GATE_Token	string="Up" lemma="up" category="IN"
516	3234,3242	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
517	3243,3249	GATE_Token	string="Debate" lemma="debate" category="NN"
518	3249,3250	GATE_Token	string="," lemma="," category=","
519	3251,3257	GATE_Token	string="Points" lemma="Points" category="NNP"
520	3258,3261	GATE_Token	string="Out" lemma="out" category="IN"
521	3262,3265	GATE_Token	string="One" lemma="one" category="CD"
522	3266,3269	GATE_Token	string="Big" lemma="big" category="JJ"
523	3270,3277	GATE_Token	string="Problem" lemma="Problem" category="NNP"
524	3278,3281	GATE_Token	string="For" lemma="for" category="IN"
525	3282,3286	GATE_Token	string="Dems" lemma="Dems" category="NNPS"
526	3286,3287	GATE_Token	string="," lemma="," category=","
527	3288,3291	GATE_Token	string="One" lemma="one" category="CD"
528	3292,3297	GATE_Token	string="Thing" lemma="thing" category="NN"
529	3298,3300	GATE_Token	string="He" lemma="he" category="PRP"
530	3301,3302	GATE_Token	string="‘" lemma="‘" category="``"
531	3302,3307	GATE_Token	string="Loves" lemma="love" category="VBZ"
532	3307,3308	GATE_Token	string="’" lemma="’" category="''"
533	3309,3310	GATE_Token	string="-" lemma="-" category=":"
534	3311,3441	GATE_Token	string="https://conservativefightersorg/news/james-woods-sums-up-democrat-debate-points-out-one-big-problem-for-dems-one-thing-he-loves/ …" lemma="https://conservativefightersorg/news/james-woods-sums-up-democrat-debate-points-out-one-big-problem-for-dems-one-thing-he-loves/ …" category="NN"
535	3441,3442	GATE_Token	string="." lemma="." category="."
536	3443,3671	GATE_Sentence
537	3443,3448	GATE_Token	string="James" lemma="James" category="NNP"
538	3449,3454	GATE_Token	string="Woods" lemma="Woods" category="NNP"
539	3455,3459	GATE_Token	string="Sums" lemma="Sums" category="NNP"
540	3460,3462	GATE_Token	string="Up" lemma="up" category="IN"
541	3463,3471	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
542	3472,3478	GATE_Token	string="Debate" lemma="debate" category="NN"
543	3478,3479	GATE_Token	string="," lemma="," category=","
544	3480,3486	GATE_Token	string="Points" lemma="Points" category="NNP"
545	3487,3490	GATE_Token	string="Out" lemma="out" category="IN"
546	3491,3494	GATE_Token	string="One" lemma="one" category="CD"
547	3495,3498	GATE_Token	string="Big" lemma="big" category="JJ"
548	3499,3506	GATE_Token	string="Problem" lemma="Problem" category="NNP"
549	3507,3510	GATE_Token	string="For" lemma="for" category="IN"
550	3511,3515	GATE_Token	string="Dems" lemma="Dems" category="NNPS"
551	3515,3516	GATE_Token	string="," lemma="," category=","
552	3517,3520	GATE_Token	string="One" lemma="one" category="CD"
553	3521,3526	GATE_Token	string="Thing" lemma="thing" category="NN"
554	3527,3529	GATE_Token	string="He" lemma="he" category="PRP"
555	3530,3531	GATE_Token	string="‘" lemma="‘" category="``"
556	3531,3536	GATE_Token	string="Loves" lemma="love" category="VBZ"
557	3536,3537	GATE_Token	string="’" lemma="’" category="''"
558	3538,3539	GATE_Token	string="-" lemma="-" category=":"
559	3540,3670	GATE_Token	string="https://conservativefightersorg/news/james-woods-sums-up-democrat-debate-points-out-one-big-problem-for-dems-one-thing-he-loves/ …" lemma="https://conservativefightersorg/news/james-woods-sums-up-democrat-debate-points-out-one-big-problem-for-dems-one-thing-he-loves/ …" category="NN"
560	3670,3671	GATE_Token	string="." lemma="." category="."
561	3672,3923	GATE_Sentence
562	3672,3673	GATE_Token	string="(" lemma="(" category="-LRB-"
563	3673,3678	GATE_Token	string="Under" lemma="under" category="IN"
564	3679,3683	GATE_Token	string="Bush" lemma="Bush" category="NNP"
565	3683,3684	GATE_Token	string=")" lemma=")" category="-RRB-"
566	3685,3694	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
567	3695,3705	GATE_Token	string="introduced" lemma="introduce" category="VBD"
568	3706,3717	GATE_Token	string="legislation" lemma="legislation" category="NN"
569	3718,3720	GATE_Token	string="to" lemma="to" category="TO"
570	3721,3725	GATE_Token	string="ease" lemma="ease" category="VB"
571	3726,3737	GATE_Token	string="regulations" lemma="regulation" category="NNS"
572	3738,3740	GATE_Token	string="to" lemma="to" category="TO"
573	3741,3746	GATE_Token	string="allow" lemma="allow" category="VB"
574	3747,3754	GATE_Token	string="illegal" lemma="illegal" category="JJ"
575	3755,3761	GATE_Token	string="aliens" lemma="alien" category="NNS"
576	3762,3764	GATE_Token	string="to" lemma="to" category="TO"
577	3765,3768	GATE_Token	string="buy" lemma="buy" category="VB"
578	3769,3775	GATE_Token	string="houses" lemma="house" category="NNS"
579	3776,3780	GATE_Token	string="with" lemma="with" category="IN"
580	3781,3783	GATE_Token	string="no" lemma="no" category="DT"
581	3784,3790	GATE_Token	string="credit" lemma="credit" category="NN"
582	3791,3793	GATE_Token	string="no" lemma="no" category="DT"
583	3794,3799	GATE_Token	string="money" lemma="money" category="NN"
584	3800,3802	GATE_Token	string="no" lemma="no" category="DT"
585	3803,3806	GATE_Token	string="job" lemma="job" category="NN"
586	3807,3808	GATE_Token	string="0" lemma="0" category="CD"
587	3808,3810	GATE_Token	string="+0" lemma="+0" category="CD"
588	3810,3812	GATE_Token	string="+0" lemma="+0" category="NN"
589	3812,3813	GATE_Token	string="=" lemma="=" category="JJ"
590	3813,3814	GATE_Token	string="0" lemma="0" category="CD"
591	3815,3820	GATE_Token	string="money" lemma="money" category="NN"
592	3821,3825	GATE_Token	string="Bush" lemma="Bush" category="NNP"
593	3826,3832	GATE_Token	string="kissed" lemma="kiss" category="VBD"
594	3833,3837	GATE_Token	string="that" lemma="that" category="IN"
595	3838,3846	GATE_Token	string="democrat" lemma="democrat" category="NN"
596	3847,3850	GATE_Token	string="ass" lemma="ass" category="NN"
597	3851,3854	GATE_Token	string="one" lemma="one" category="CD"
598	3855,3859	GATE_Token	string="time" lemma="time" category="NN"
599	3860,3864	GATE_Token	string="Then" lemma="then" category="RB"
600	3865,3868	GATE_Token	string="the" lemma="the" category="DT"
601	3869,3876	GATE_Token	string="housing" lemma="housing" category="NN"
602	3877,3883	GATE_Token	string="market" lemma="market" category="NN"
603	3884,3891	GATE_Token	string="crashed" lemma="crash" category="VBD"
604	3892,3895	GATE_Token	string="Who" lemma="who" category="WP"
605	3896,3906	GATE_Token	string="introduced" lemma="introduce" category="VBD"
606	3907,3910	GATE_Token	string="the" lemma="the" category="DT"
607	3911,3922	GATE_Token	string="legislation" lemma="legislation" category="NN"
608	3922,3923	GATE_Token	string="?" lemma="?" category="."
609	3924,3934	GATE_Sentence
610	3924,3930	GATE_Token	string="Google" lemma="Google" category="NNP"
611	3931,3933	GATE_Token	string="it" lemma="it" category="PRP"
612	3933,3934	GATE_Token	string="." lemma="." category="."
613	3935,4186	GATE_Sentence
614	3935,3936	GATE_Token	string="(" lemma="(" category="-LRB-"
615	3936,3941	GATE_Token	string="Under" lemma="under" category="IN"
616	3942,3946	GATE_Token	string="Bush" lemma="Bush" category="NNP"
617	3946,3947	GATE_Token	string=")" lemma=")" category="-RRB-"
618	3948,3957	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
619	3958,3968	GATE_Token	string="introduced" lemma="introduce" category="VBD"
620	3969,3980	GATE_Token	string="legislation" lemma="legislation" category="NN"
621	3981,3983	GATE_Token	string="to" lemma="to" category="TO"
622	3984,3988	GATE_Token	string="ease" lemma="ease" category="VB"
623	3989,4000	GATE_Token	string="regulations" lemma="regulation" category="NNS"
624	4001,4003	GATE_Token	string="to" lemma="to" category="TO"
625	4004,4009	GATE_Token	string="allow" lemma="allow" category="VB"
626	4010,4017	GATE_Token	string="illegal" lemma="illegal" category="JJ"
627	4018,4024	GATE_Token	string="aliens" lemma="alien" category="NNS"
628	4025,4027	GATE_Token	string="to" lemma="to" category="TO"
629	4028,4031	GATE_Token	string="buy" lemma="buy" category="VB"
630	4032,4038	GATE_Token	string="houses" lemma="house" category="NNS"
631	4039,4043	GATE_Token	string="with" lemma="with" category="IN"
632	4044,4046	GATE_Token	string="no" lemma="no" category="DT"
633	4047,4053	GATE_Token	string="credit" lemma="credit" category="NN"
634	4054,4056	GATE_Token	string="no" lemma="no" category="DT"
635	4057,4062	GATE_Token	string="money" lemma="money" category="NN"
636	4063,4065	GATE_Token	string="no" lemma="no" category="DT"
637	4066,4069	GATE_Token	string="job" lemma="job" category="NN"
638	4070,4071	GATE_Token	string="0" lemma="0" category="CD"
639	4071,4073	GATE_Token	string="+0" lemma="+0" category="CD"
640	4073,4075	GATE_Token	string="+0" lemma="+0" category="NN"
641	4075,4076	GATE_Token	string="=" lemma="=" category="JJ"
642	4076,4077	GATE_Token	string="0" lemma="0" category="CD"
643	4078,4083	GATE_Token	string="money" lemma="money" category="NN"
644	4084,4088	GATE_Token	string="Bush" lemma="Bush" category="NNP"
645	4089,4095	GATE_Token	string="kissed" lemma="kiss" category="VBD"
646	4096,4100	GATE_Token	string="that" lemma="that" category="IN"
647	4101,4109	GATE_Token	string="democrat" lemma="democrat" category="NN"
648	4110,4113	GATE_Token	string="ass" lemma="ass" category="NN"
649	4114,4117	GATE_Token	string="one" lemma="one" category="CD"
650	4118,4122	GATE_Token	string="time" lemma="time" category="NN"
651	4123,4127	GATE_Token	string="Then" lemma="then" category="RB"
652	4128,4131	GATE_Token	string="the" lemma="the" category="DT"
653	4132,4139	GATE_Token	string="housing" lemma="housing" category="NN"
654	4140,4146	GATE_Token	string="market" lemma="market" category="NN"
655	4147,4154	GATE_Token	string="crashed" lemma="crash" category="VBD"
656	4155,4158	GATE_Token	string="Who" lemma="who" category="WP"
657	4159,4169	GATE_Token	string="introduced" lemma="introduce" category="VBD"
658	4170,4173	GATE_Token	string="the" lemma="the" category="DT"
659	4174,4185	GATE_Token	string="legislation" lemma="legislation" category="NN"
660	4185,4186	GATE_Token	string="?" lemma="?" category="."
661	4187,4207	GATE_Sentence
662	4187,4189	GATE_Token	string="Do" lemma="do" category="VBP"
663	4189,4192	GATE_Token	string="n't" lemma="not" category="RB"
664	4193,4196	GATE_Token	string="lie" lemma="lie" category="VB"
665	4197,4203	GATE_Token	string="Google" lemma="Google" category="NNP"
666	4204,4206	GATE_Token	string="it" lemma="it" category="PRP"
667	4206,4207	GATE_Token	string="." lemma="." category="."
668	4208,4312	GATE_Sentence
669	4208,4212	GATE_Token	string="Will" lemma="will" category="MD"
670	4213,4219	GATE_Token	string="people" lemma="people" category="NNS"
671	4220,4227	GATE_Token	string="finally" lemma="finally" category="RB"
672	4228,4233	GATE_Token	string="admit" lemma="admit" category="VBP"
673	4234,4239	GATE_Token	string="Biden" lemma="Biden" category="NNP"
674	4240,4243	GATE_Token	string="was" lemma="be" category="VBD"
675	4244,4248	GATE_Token	string="only" lemma="only" category="RB"
676	4249,4251	GATE_Token	string="in" lemma="in" category="IN"
677	4252,4255	GATE_Token	string="the" lemma="the" category="DT"
678	4256,4260	GATE_Token	string="race" lemma="race" category="NN"
679	4261,4263	GATE_Token	string="to" lemma="to" category="TO"
680	4264,4268	GATE_Token	string="give" lemma="give" category="VB"
681	4269,4272	GATE_Token	string="the" lemma="the" category="DT"
682	4273,4284	GATE_Token	string="impeachment" lemma="impeachment" category="NN"
683	4285,4289	GATE_Token	string="sham" lemma="sham" category="NN"
684	4290,4294	GATE_Token	string="weak" lemma="weak" category="JJ"
685	4295,4299	GATE_Token	string="legs" lemma="leg" category="NNS"
686	4300,4302	GATE_Token	string="to" lemma="to" category="TO"
687	4303,4308	GATE_Token	string="stand" lemma="stand" category="VB"
688	4309,4311	GATE_Token	string="on" lemma="on" category="IN"
689	4311,4312	GATE_Token	string="?" lemma="?" category="."
690	4313,4418	GATE_Sentence
691	4313,4316	GATE_Token	string="The" lemma="the" category="DT"
692	4317,4322	GATE_Token	string="whole" lemma="whole" category="JJ"
693	4323,4335	GATE_Token	string="interference" lemma="interference" category="NN"
694	4336,4340	GATE_Token	string="with" lemma="with" category="IN"
695	4341,4342	GATE_Token	string="a" lemma="a" category="DT"
696	4343,4352	GATE_Token	string="political" lemma="political" category="JJ"
697	4353,4358	GATE_Token	string="rival" lemma="rival" category="JJ"
698	4359,4363	GATE_Token	string="line" lemma="line" category="NN"
699	4365,4367	GATE_Token	string="He" lemma="he" category="PRP"
700	4368,4371	GATE_Token	string="was" lemma="be" category="VBD"
701	4372,4377	GATE_Token	string="never" lemma="never" category="RB"
702	4378,4383	GATE_Token	string="going" lemma="go" category="VBG"
703	4384,4386	GATE_Token	string="to" lemma="to" category="TO"
704	4387,4389	GATE_Token	string="be" lemma="be" category="VB"
705	4390,4393	GATE_Token	string="the" lemma="the" category="DT"
706	4394,4397	GATE_Token	string="guy" lemma="guy" category="NN"
707	4398,4401	GATE_Token	string="the" lemma="the" category="DT"
708	4402,4411	GATE_Token	string="democrats" lemma="democrat" category="NNS"
709	4412,4417	GATE_Token	string="chose" lemma="choose" category="VBD"
710	4417,4418	GATE_Token	string="." lemma="." category="."
711	4419,4794	GATE_Sentence
712	4419,4423	GATE_Token	string="Dems" lemma="dem" category="NNS"
713	4424,4431	GATE_Token	string="setting" lemma="set" category="VBG"
714	4432,4434	GATE_Token	string="up" lemma="up" category="RP"
715	4435,4440	GATE_Token	string="Trump" lemma="Trump" category="NNP"
716	4440,4442	GATE_Token	string="'s" lemma="'s" category="POS"
717	4443,4446	GATE_Token	string="2nd" lemma="2nd" category="JJ"
718	4447,4451	GATE_Token	string="term" lemma="term" category="NN"
719	4452,4459	GATE_Token	string="America" lemma="America" category="NNP"
720	4460,4462	GATE_Token	string="wo" lemma="will" category="MD"
721	4462,4465	GATE_Token	string="n't" lemma="not" category="RB"
722	4466,4471	GATE_Token	string="elect" lemma="elect" category="VB"
723	4472,4473	GATE_Token	string="a" lemma="a" category="DT"
724	4474,4483	GATE_Token	string="Socialist" lemma="Socialist" category="NNP"
725	4484,4485	GATE_Token	string="I" lemma="I" category="PRP"
726	4486,4490	GATE_Token	string="hate" lemma="hate" category="VBP"
727	4491,4496	GATE_Token	string="Trump" lemma="Trump" category="NNP"
728	4497,4500	GATE_Token	string="but" lemma="but" category="CC"
729	4501,4503	GATE_Token	string="as" lemma="as" category="IN"
730	4504,4505	GATE_Token	string="a" lemma="a" category="DT"
731	4506,4512	GATE_Token	string="stroke" lemma="stroke" category="NN"
732	4513,4521	GATE_Token	string="survivor" lemma="survivor" category="NN"
733	4522,4523	GATE_Token	string="&" lemma="&" category="CC"
734	4524,4525	GATE_Token	string="I" lemma="I" category="PRP"
735	4526,4528	GATE_Token	string="ca" lemma="can" category="MD"
736	4528,4531	GATE_Token	string="n't" lemma="not" category="RB"
737	4532,4536	GATE_Token	string="vote" lemma="vote" category="VB"
738	4537,4540	GATE_Token	string="for" lemma="for" category="IN"
739	4541,4547	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
740	4548,4550	GATE_Token	string="to" lemma="to" category="TO"
741	4551,4554	GATE_Token	string="end" lemma="end" category="VB"
742	4555,4557	GATE_Token	string="my" lemma="my" category="PRP$"
743	4558,4567	GATE_Token	string="insurance" lemma="insurance" category="NN"
744	4569,4572	GATE_Token	string="USA" lemma="usa" category="NN"
745	4573,4578	GATE_Token	string="TODAY" lemma="today" category="NN"
746	4578,4579	GATE_Token	string=":" lemma=":" category=":"
747	4580,4587	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
748	4588,4592	GATE_Token	string="wins" lemma="win" category="VBZ"
749	4593,4599	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
750	4599,4601	GATE_Token	string="'s" lemma="'s" category="POS"
751	4602,4606	GATE_Token	string="most" lemma="most" category="JJS"
752	4607,4615	GATE_Token	string="valuable" lemma="valuable" category="JJ"
753	4616,4624	GATE_Token	string="precinct" lemma="precinct" category="NN"
754	4625,4626	GATE_Token	string="-" lemma="-" category=":"
755	4627,4633	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
756	4634,4642	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
757	4643,4649	GATE_Token	string="latest" lemma="latest" category="JJS"
758	4651,4793	GATE_Token	string="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" lemma="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" category="NN"
759	4793,4794	GATE_Token	string="." lemma="." category="."
760	4795,4899	GATE_Sentence
761	4795,4799	GATE_Token	string="Will" lemma="will" category="MD"
762	4800,4806	GATE_Token	string="people" lemma="people" category="NNS"
763	4807,4814	GATE_Token	string="finally" lemma="finally" category="RB"
764	4815,4820	GATE_Token	string="admit" lemma="admit" category="VBP"
765	4821,4826	GATE_Token	string="Biden" lemma="Biden" category="NNP"
766	4827,4830	GATE_Token	string="was" lemma="be" category="VBD"
767	4831,4835	GATE_Token	string="only" lemma="only" category="RB"
768	4836,4838	GATE_Token	string="in" lemma="in" category="IN"
769	4839,4842	GATE_Token	string="the" lemma="the" category="DT"
770	4843,4847	GATE_Token	string="race" lemma="race" category="NN"
771	4848,4850	GATE_Token	string="to" lemma="to" category="TO"
772	4851,4855	GATE_Token	string="give" lemma="give" category="VB"
773	4856,4859	GATE_Token	string="the" lemma="the" category="DT"
774	4860,4871	GATE_Token	string="impeachment" lemma="impeachment" category="NN"
775	4872,4876	GATE_Token	string="sham" lemma="sham" category="NN"
776	4877,4881	GATE_Token	string="weak" lemma="weak" category="JJ"
777	4882,4886	GATE_Token	string="legs" lemma="leg" category="NNS"
778	4887,4889	GATE_Token	string="to" lemma="to" category="TO"
779	4890,4895	GATE_Token	string="stand" lemma="stand" category="VB"
780	4896,4898	GATE_Token	string="on" lemma="on" category="IN"
781	4898,4899	GATE_Token	string="?" lemma="?" category="."
782	4900,5005	GATE_Sentence
783	4900,4903	GATE_Token	string="The" lemma="the" category="DT"
784	4904,4909	GATE_Token	string="whole" lemma="whole" category="JJ"
785	4910,4922	GATE_Token	string="interference" lemma="interference" category="NN"
786	4923,4927	GATE_Token	string="with" lemma="with" category="IN"
787	4928,4929	GATE_Token	string="a" lemma="a" category="DT"
788	4930,4939	GATE_Token	string="political" lemma="political" category="JJ"
789	4940,4945	GATE_Token	string="rival" lemma="rival" category="JJ"
790	4946,4950	GATE_Token	string="line" lemma="line" category="NN"
791	4952,4954	GATE_Token	string="He" lemma="he" category="PRP"
792	4955,4958	GATE_Token	string="was" lemma="be" category="VBD"
793	4959,4964	GATE_Token	string="never" lemma="never" category="RB"
794	4965,4970	GATE_Token	string="going" lemma="go" category="VBG"
795	4971,4973	GATE_Token	string="to" lemma="to" category="TO"
796	4974,4976	GATE_Token	string="be" lemma="be" category="VB"
797	4977,4980	GATE_Token	string="the" lemma="the" category="DT"
798	4981,4984	GATE_Token	string="guy" lemma="guy" category="NN"
799	4985,4988	GATE_Token	string="the" lemma="the" category="DT"
800	4989,4998	GATE_Token	string="democrats" lemma="democrat" category="NNS"
801	4999,5004	GATE_Token	string="chose" lemma="choose" category="VBD"
802	5004,5005	GATE_Token	string="." lemma="." category="."
803	5006,5381	GATE_Sentence
804	5006,5010	GATE_Token	string="Dems" lemma="dem" category="NNS"
805	5011,5018	GATE_Token	string="setting" lemma="set" category="VBG"
806	5019,5021	GATE_Token	string="up" lemma="up" category="RP"
807	5022,5027	GATE_Token	string="Trump" lemma="Trump" category="NNP"
808	5027,5029	GATE_Token	string="'s" lemma="'s" category="POS"
809	5030,5033	GATE_Token	string="2nd" lemma="2nd" category="JJ"
810	5034,5038	GATE_Token	string="term" lemma="term" category="NN"
811	5039,5046	GATE_Token	string="America" lemma="America" category="NNP"
812	5047,5049	GATE_Token	string="wo" lemma="will" category="MD"
813	5049,5052	GATE_Token	string="n't" lemma="not" category="RB"
814	5053,5058	GATE_Token	string="elect" lemma="elect" category="VB"
815	5059,5060	GATE_Token	string="a" lemma="a" category="DT"
816	5061,5070	GATE_Token	string="Socialist" lemma="Socialist" category="NNP"
817	5071,5072	GATE_Token	string="I" lemma="I" category="PRP"
818	5073,5077	GATE_Token	string="hate" lemma="hate" category="VBP"
819	5078,5083	GATE_Token	string="Trump" lemma="Trump" category="NNP"
820	5084,5087	GATE_Token	string="but" lemma="but" category="CC"
821	5088,5090	GATE_Token	string="as" lemma="as" category="IN"
822	5091,5092	GATE_Token	string="a" lemma="a" category="DT"
823	5093,5099	GATE_Token	string="stroke" lemma="stroke" category="NN"
824	5100,5108	GATE_Token	string="survivor" lemma="survivor" category="NN"
825	5109,5110	GATE_Token	string="&" lemma="&" category="CC"
826	5111,5112	GATE_Token	string="I" lemma="I" category="PRP"
827	5113,5115	GATE_Token	string="ca" lemma="can" category="MD"
828	5115,5118	GATE_Token	string="n't" lemma="not" category="RB"
829	5119,5123	GATE_Token	string="vote" lemma="vote" category="VB"
830	5124,5127	GATE_Token	string="for" lemma="for" category="IN"
831	5128,5134	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
832	5135,5137	GATE_Token	string="to" lemma="to" category="TO"
833	5138,5141	GATE_Token	string="end" lemma="end" category="VB"
834	5142,5144	GATE_Token	string="my" lemma="my" category="PRP$"
835	5145,5154	GATE_Token	string="insurance" lemma="insurance" category="NN"
836	5156,5159	GATE_Token	string="USA" lemma="usa" category="NN"
837	5160,5165	GATE_Token	string="TODAY" lemma="today" category="NN"
838	5165,5166	GATE_Token	string=":" lemma=":" category=":"
839	5167,5174	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
840	5175,5179	GATE_Token	string="wins" lemma="win" category="VBZ"
841	5180,5186	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
842	5186,5188	GATE_Token	string="'s" lemma="'s" category="POS"
843	5189,5193	GATE_Token	string="most" lemma="most" category="JJS"
844	5194,5202	GATE_Token	string="valuable" lemma="valuable" category="JJ"
845	5203,5211	GATE_Token	string="precinct" lemma="precinct" category="NN"
846	5212,5213	GATE_Token	string="-" lemma="-" category=":"
847	5214,5220	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
848	5221,5229	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
849	5230,5236	GATE_Token	string="latest" lemma="latest" category="JJS"
850	5238,5380	GATE_Token	string="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" lemma="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" category="NN"
851	5380,5381	GATE_Token	string="." lemma="." category="."
852	5382,5615	GATE_Sentence
853	5382,5385	GATE_Token	string="FBI" lemma="FBI" category="NNP"
854	5386,5393	GATE_Token	string="Arrests" lemma="Arrests" category="NNPS"
855	5394,5400	GATE_Token	string="Hacker" lemma="Hacker" category="NNP"
856	5401,5405	GATE_Token	string="Tied" lemma="tie" category="VBD"
857	5406,5408	GATE_Token	string="To" lemma="to" category="TO"
858	5409,5418	GATE_Token	string="Disgraced" lemma="Disgraced" category="NNP"
859	5419,5427	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
860	5428,5433	GATE_Token	string="Katie" lemma="Katie" category="NNP"
861	5434,5438	GATE_Token	string="Hill" lemma="Hill" category="NNP"
862	5439,5442	GATE_Token	string="For" lemma="for" category="IN"
863	5443,5452	GATE_Token	string="Attacking" lemma="attack" category="VBG"
864	5453,5457	GATE_Token	string="Hill" lemma="Hill" category="NNP"
865	5457,5459	GATE_Token	string="’s" lemma="’s" category="POS"
866	5460,5467	GATE_Token	string="Primary" lemma="primary" category="JJ"
867	5468,5477	GATE_Token	string="Opponents" lemma="opponent" category="NNS"
868	5478,5479	GATE_Token	string="-" lemma="-" category=":"
869	5480,5614	GATE_Token	string="https://conservativefightersorg/news/fbi-arrests-hacker-tied-to-disgraced-democrat-katie-hill-for-attacking-hills-primary-opponents/ …" lemma="https://conservativefightersorg/news/fbi-arrests-hacker-tied-to-disgraced-democrat-katie-hill-for-attacking-hills-primary-opponents/ …" category="NN"
870	5614,5615	GATE_Token	string="." lemma="." category="."
871	5616,5803	GATE_Sentence
872	5616,5620	GATE_Token	string="Here" lemma="here" category="RB"
873	5621,5623	GATE_Token	string="is" lemma="be" category="VBZ"
874	5624,5627	GATE_Token	string="the" lemma="the" category="DT"
875	5628,5632	GATE_Token	string="link" lemma="link" category="NN"
876	5633,5635	GATE_Token	string="to" lemma="to" category="TO"
877	5636,5639	GATE_Token	string="get" lemma="get" category="VB"
878	5640,5648	GATE_Token	string="#Phoenix" lemma="#Phoenix" category="NNP"
879	5649,5652	GATE_Token	string="Dem" lemma="Dem" category="NNP"
880	5653,5659	GATE_Token	string="Debate" lemma="debate" category="NN"
881	5660,5667	GATE_Token	string="tickets" lemma="ticket" category="NNS"
882	5668,5674	GATE_Token	string="Please" lemma="please" category="VB"
883	5675,5677	GATE_Token	string="RT" lemma="rt" category="NN"
884	5678,5680	GATE_Token	string="to" lemma="to" category="TO"
885	5681,5687	GATE_Token	string="spread" lemma="spread" category="VB"
886	5688,5697	GATE_Token	string="awareness" lemma="awareness" category="NN"
887	5698,5802	GATE_Token	string="https://democratsorg/act/?permalink=phoenix-az-democratic-debate-interest-form …pictwittercom/N4HJd0X89o" lemma="https://democratsorg/act/?permalink=phoenix-az-democratic-debate-interest-form …pictwittercom/n4hjd0x89o" category="NN"
888	5802,5803	GATE_Token	string="." lemma="." category="."
889	5804,5981	GATE_Sentence
890	5804,5805	GATE_Token	string="I" lemma="I" category="PRP"
891	5806,5811	GATE_Token	string="heard" lemma="hear" category="VBD"
892	5812,5813	GATE_Token	string="a" lemma="a" category="DT"
893	5814,5824	GATE_Token	string="commercial" lemma="commercial" category="JJ"
894	5825,5828	GATE_Token	string="for" lemma="for" category="IN"
895	5829,5838	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
896	5839,5843	GATE_Token	string="from" lemma="from" category="IN"
897	5844,5849	GATE_Token	string="Obama" lemma="Obama" category="NNP"
898	5850,5851	GATE_Token	string="I" lemma="I" category="PRP"
899	5851,5853	GATE_Token	string="'m" lemma="be" category="VBP"
900	5854,5861	GATE_Token	string="certain" lemma="certain" category="JJ"
901	5862,5864	GATE_Token	string="he" lemma="he" category="PRP"
902	5865,5867	GATE_Token	string="is" lemma="be" category="VBZ"
903	5868,5871	GATE_Token	string="the" lemma="the" category="DT"
904	5872,5881	GATE_Token	string="democrats" lemma="democrat" category="NNS"
905	5882,5885	GATE_Token	string="guy" lemma="guy" category="NN"
906	5886,5889	GATE_Token	string="The" lemma="the" category="DT"
907	5890,5900	GATE_Token	string="socialists" lemma="socialist" category="NNS"
908	5901,5904	GATE_Token	string="and" lemma="and" category="CC"
909	5905,5914	GATE_Token	string="communist" lemma="communist" category="NN"
910	5915,5917	GATE_Token	string="in" lemma="in" category="IN"
911	5918,5921	GATE_Token	string="the" lemma="the" category="DT"
912	5922,5927	GATE_Token	string="party" lemma="party" category="NN"
913	5928,5937	GATE_Token	string="attacking" lemma="attack" category="VBG"
914	5938,5941	GATE_Token	string="him" lemma="he" category="PRP"
915	5942,5949	GATE_Token	string="because" lemma="because" category="IN"
916	5950,5952	GATE_Token	string="he" lemma="he" category="PRP"
917	5953,5957	GATE_Token	string="does" lemma="do" category="VBZ"
918	5957,5960	GATE_Token	string="n't" lemma="not" category="RB"
919	5961,5964	GATE_Token	string="fit" lemma="fit" category="VB"
920	5965,5970	GATE_Token	string="thier" lemma="thier" category="JJR"
921	5971,5980	GATE_Token	string="narrative" lemma="narrative" category="NN"
922	5980,5981	GATE_Token	string="." lemma="." category="."
923	5982,6159	GATE_Sentence
924	5982,5983	GATE_Token	string="I" lemma="I" category="PRP"
925	5984,5989	GATE_Token	string="heard" lemma="hear" category="VBD"
926	5990,5991	GATE_Token	string="a" lemma="a" category="DT"
927	5992,6002	GATE_Token	string="commercial" lemma="commercial" category="JJ"
928	6003,6006	GATE_Token	string="for" lemma="for" category="IN"
929	6007,6016	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
930	6017,6021	GATE_Token	string="from" lemma="from" category="IN"
931	6022,6027	GATE_Token	string="Obama" lemma="Obama" category="NNP"
932	6028,6029	GATE_Token	string="I" lemma="I" category="PRP"
933	6029,6031	GATE_Token	string="'m" lemma="be" category="VBP"
934	6032,6039	GATE_Token	string="certain" lemma="certain" category="JJ"
935	6040,6042	GATE_Token	string="he" lemma="he" category="PRP"
936	6043,6045	GATE_Token	string="is" lemma="be" category="VBZ"
937	6046,6049	GATE_Token	string="the" lemma="the" category="DT"
938	6050,6059	GATE_Token	string="democrats" lemma="democrat" category="NNS"
939	6060,6063	GATE_Token	string="guy" lemma="guy" category="NN"
940	6064,6067	GATE_Token	string="The" lemma="the" category="DT"
941	6068,6078	GATE_Token	string="socialists" lemma="socialist" category="NNS"
942	6079,6082	GATE_Token	string="and" lemma="and" category="CC"
943	6083,6092	GATE_Token	string="communist" lemma="communist" category="NN"
944	6093,6095	GATE_Token	string="in" lemma="in" category="IN"
945	6096,6099	GATE_Token	string="the" lemma="the" category="DT"
946	6100,6105	GATE_Token	string="party" lemma="party" category="NN"
947	6106,6115	GATE_Token	string="attacking" lemma="attack" category="VBG"
948	6116,6119	GATE_Token	string="him" lemma="he" category="PRP"
949	6120,6127	GATE_Token	string="because" lemma="because" category="IN"
950	6128,6130	GATE_Token	string="he" lemma="he" category="PRP"
951	6131,6135	GATE_Token	string="does" lemma="do" category="VBZ"
952	6135,6138	GATE_Token	string="n't" lemma="not" category="RB"
953	6139,6142	GATE_Token	string="fit" lemma="fit" category="VB"
954	6143,6148	GATE_Token	string="thier" lemma="thier" category="JJR"
955	6149,6158	GATE_Token	string="narrative" lemma="narrative" category="NN"
956	6158,6159	GATE_Token	string="." lemma="." category="."
957	6160,6326	GATE_Sentence
958	6160,6165	GATE_Token	string="Trump" lemma="Trump" category="NNP"
959	6166,6171	GATE_Token	string="Slams" lemma="Slams" category="NNP"
960	6172,6181	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
961	6181,6183	GATE_Token	string="'s" lemma="'s" category="POS"
962	6184,6185	GATE_Token	string="'" lemma="'" category="``"
963	6185,6193	GATE_Token	string="Bumbling" lemma="bumble" category="VBG"
964	6193,6194	GATE_Token	string="'" lemma="'" category="''"
965	6195,6201	GATE_Token	string="Debate" lemma="debate" category="NN"
966	6202,6213	GATE_Token	string="Performance" lemma="Performance" category="NNP"
967	6214,6303	GATE_Token	string="https://wwwnewsmaxcom/politics/bloomberg-democrats-debate-twitter/2020/02/20/id/954900/ …" lemma="https://wwwnewsmaxcom/politics/bloomberg-democrats-debate-twitter/2020/02/20/id/954900/ …" category="NN"
968	6304,6312	GATE_Token	string="#Newsmax" lemma="#newsmax" category="NN"
969	6313,6316	GATE_Token	string="via" lemma="via" category="IN"
970	6317,6325	GATE_Token	string="@Newsmax" lemma="@newsmax" category="NN"
971	6325,6326	GATE_Token	string="." lemma="." category="."
972	6327,6428	GATE_Sentence
973	6327,6329	GATE_Token	string="Is" lemma="be" category="VBZ"
974	6330,6332	GATE_Token	string="he" lemma="he" category="PRP"
975	6333,6334	GATE_Token	string="a" lemma="a" category="DT"
976	6335,6344	GATE_Token	string="communist" lemma="communist" category="NN"
977	6345,6347	GATE_Token	string="or" lemma="or" category="CC"
978	6348,6349	GATE_Token	string="a" lemma="a" category="DT"
979	6350,6358	GATE_Token	string="marxists" lemma="marxist" category="NNS"
980	6358,6359	GATE_Token	string="," lemma="," category=","
981	6360,6362	GATE_Token	string="ca" lemma="can" category="MD"
982	6362,6365	GATE_Token	string="n't" lemma="not" category="RB"
983	6366,6368	GATE_Token	string="be" lemma="be" category="VB"
984	6369,6370	GATE_Token	string="a" lemma="a" category="DT"
985	6371,6379	GATE_Token	string="democrat" lemma="democrat" category="NN"
986	6380,6389	GATE_Token	string="socialist" lemma="socialist" category="NN"
987	6390,6397	GATE_Token	string="without" lemma="without" category="IN"
988	6398,6403	GATE_Token	string="being" lemma="be" category="VBG"
989	6404,6407	GATE_Token	string="one" lemma="one" category="CD"
990	6408,6410	GATE_Token	string="or" lemma="or" category="CC"
991	6411,6414	GATE_Token	string="the" lemma="the" category="DT"
992	6415,6422	GATE_Token	string="otheror" lemma="otheror" category="NN"
993	6423,6427	GATE_Token	string="both" lemma="both" category="CC"
994	6427,6428	GATE_Token	string="." lemma="." category="."
995	6429,6627	GATE_Sentence
996	6429,6430	GATE_Token	string="I" lemma="I" category="PRP"
997	6430,6432	GATE_Token	string="’d" lemma="’d" category="MD"
998	6433,6445	GATE_Token	string="begrudgingly" lemma="begrudgingly" category="RB"
999	6446,6450	GATE_Token	string="give" lemma="give" category="VB"
1000	6451,6457	GATE_Token	string="credit" lemma="credit" category="NN"
1001	6458,6460	GATE_Token	string="to" lemma="to" category="TO"
1002	6461,6465	GATE_Token	string="Pete" lemma="Pete" category="NNP"
1003	6466,6469	GATE_Token	string="for" lemma="for" category="IN"
1004	6470,6473	GATE_Token	string="the" lemma="the" category="DT"
1005	6474,6483	GATE_Token	string="one-liner" lemma="one-liner" category="NN"
1006	6484,6489	GATE_Token	string="about" lemma="about" category="RB"
1007	6489,6490	GATE_Token	string="," lemma="," category=","
1008	6491,6492	GATE_Token	string="“" lemma="“" category="``"
1009	6492,6500	GATE_Token	string="electing" lemma="elect" category="VBG"
1010	6501,6503	GATE_Token	string="an" lemma="a" category="DT"
1011	6504,6510	GATE_Token	string="actual" lemma="actual" category="JJ"
1012	6511,6519	GATE_Token	string="democrat" lemma="democrat" category="NN"
1013	6519,6520	GATE_Token	string="," lemma="," category=","
1014	6520,6521	GATE_Token	string="”" lemma="”" category="''"
1015	6522,6524	GATE_Token	string="if" lemma="if" category="IN"
1016	6525,6526	GATE_Token	string="I" lemma="I" category="PRP"
1017	6527,6535	GATE_Token	string="believed" lemma="believe" category="VBD"
1018	6536,6538	GATE_Token	string="it" lemma="it" category="PRP"
1019	6539,6542	GATE_Token	string="was" lemma="be" category="VBD"
1020	6543,6544	GATE_Token	string="a" lemma="a" category="DT"
1021	6545,6556	GATE_Token	string="requirement" lemma="requirement" category="NN"
1022	6557,6559	GATE_Token	string="to" lemma="to" category="TO"
1023	6560,6564	GATE_Token	string="have" lemma="have" category="VB"
1024	6565,6566	GATE_Token	string="a" lemma="a" category="DT"
1025	6567,6568	GATE_Token	string="D" lemma="d" category="NN"
1026	6569,6571	GATE_Token	string="or" lemma="or" category="CC"
1027	6572,6574	GATE_Token	string="an" lemma="a" category="DT"
1028	6575,6576	GATE_Token	string="R" lemma="r" category="NN"
1029	6577,6579	GATE_Token	string="in" lemma="in" category="IN"
1030	6580,6585	GATE_Token	string="front" lemma="front" category="NN"
1031	6586,6588	GATE_Token	string="of" lemma="of" category="IN"
1032	6589,6593	GATE_Token	string="your" lemma="you" category="PRP$"
1033	6594,6598	GATE_Token	string="name" lemma="name" category="NN"
1034	6599,6601	GATE_Token	string="in" lemma="in" category="IN"
1035	6602,6607	GATE_Token	string="order" lemma="order" category="NN"
1036	6608,6610	GATE_Token	string="to" lemma="to" category="TO"
1037	6611,6617	GATE_Token	string="govern" lemma="govern" category="VB"
1038	6618,6626	GATE_Token	string="properly" lemma="properly" category="RB"
1039	6626,6627	GATE_Token	string="." lemma="." category="."
1040	6628,6794	GATE_Sentence
1041	6628,6629	GATE_Token	string="I" lemma="I" category="PRP"
1042	6630,6633	GATE_Token	string="was" lemma="be" category="VBD"
1043	6634,6641	GATE_Token	string="curious" lemma="curious" category="JJ"
1044	6642,6646	GATE_Token	string="this" lemma="this" category="DT"
1045	6647,6651	GATE_Token	string="time" lemma="time" category="NN"
1046	6652,6658	GATE_Token	string="around" lemma="around" category="IN"
1047	6659,6664	GATE_Token	string="about" lemma="about" category="IN"
1048	6665,6668	GATE_Token	string="the" lemma="the" category="DT"
1049	6669,6679	GATE_Token	string="democratic" lemma="democratic" category="JJ"
1050	6680,6686	GATE_Token	string="debate" lemma="debate" category="NN"
1051	6687,6690	GATE_Token	string="and" lemma="and" category="CC"
1052	6691,6696	GATE_Token	string="there" lemma="there" category="EX"
1053	6697,6699	GATE_Token	string="is" lemma="be" category="VBZ"
1054	6700,6701	GATE_Token	string="a" lemma="a" category="DT"
1055	6702,6708	GATE_Token	string="former" lemma="former" category="JJ"
1056	6709,6719	GATE_Token	string="republican" lemma="republican" category="NN"
1057	6720,6723	GATE_Token	string="and" lemma="and" category="CC"
1058	6724,6731	GATE_Token	string="current" lemma="current" category="JJ"
1059	6732,6741	GATE_Token	string="socialist" lemma="socialist" category="JJ"
1060	6742,6750	GATE_Token	string="democrat" lemma="democrat" category="NN"
1061	6751,6753	GATE_Token	string="on" lemma="on" category="IN"
1062	6754,6757	GATE_Token	string="the" lemma="the" category="DT"
1063	6758,6762	GATE_Token	string="same" lemma="same" category="JJ"
1064	6763,6768	GATE_Token	string="stage" lemma="stage" category="NN"
1065	6769,6775	GATE_Token	string="Things" lemma="thing" category="NNS"
1066	6776,6780	GATE_Token	string="that" lemma="that" category="WDT"
1067	6781,6785	GATE_Token	string="make" lemma="make" category="VBP"
1068	6786,6789	GATE_Token	string="you" lemma="you" category="PRP"
1069	6790,6792	GATE_Token	string="go" lemma="go" category="VB"
1070	6793,6794	GATE_Token	string="." lemma="." category="."
1071	6795,7071	GATE_Sentence
1072	6795,6799	GATE_Token	string="That" lemma="that" category="DT"
1073	6799,6801	GATE_Token	string="'s" lemma="be" category="VBZ"
1074	6802,6806	GATE_Token	string="what" lemma="what" category="WP"
1075	6807,6812	GATE_Token	string="Trump" lemma="Trump" category="NNP"
1076	6813,6816	GATE_Token	string="has" lemma="have" category="VBZ"
1077	6817,6821	GATE_Token	string="done" lemma="do" category="VBN"
1078	6822,6824	GATE_Token	string="in" lemma="in" category="IN"
1079	6825,6829	GATE_Token	string="many" lemma="many" category="JJ"
1080	6830,6834	GATE_Token	string="ways" lemma="way" category="NNS"
1081	6835,6845	GATE_Token	string="Considered" lemma="consider" category="VBN"
1082	6846,6848	GATE_Token	string="it" lemma="it" category="PRP"
1083	6849,6850	GATE_Token	string="a" lemma="a" category="DT"
1084	6851,6854	GATE_Token	string="buy" lemma="buy" category="NN"
1085	6855,6858	GATE_Token	string="out" lemma="out" category="IN"
1086	6859,6862	GATE_Token	string="and" lemma="and" category="CC"
1087	6863,6866	GATE_Token	string="the" lemma="the" category="DT"
1088	6867,6872	GATE_Token	string="right" lemma="right" category="NN"
1089	6873,6875	GATE_Token	string="to" lemma="to" category="TO"
1090	6876,6885	GATE_Token	string="dismantle" lemma="dismantle" category="VB"
1091	6886,6896	GATE_Token	string="everything" lemma="everything" category="NN"
1092	6897,6900	GATE_Token	string="our" lemma="we" category="PRP$"
1093	6901,6908	GATE_Token	string="country" lemma="country" category="NN"
1094	6909,6919	GATE_Token	string="represents" lemma="represent" category="VBZ"
1095	6920,6922	GATE_Token	string="We" lemma="we" category="PRP"
1096	6923,6926	GATE_Token	string="are" lemma="be" category="VBP"
1097	6927,6934	GATE_Token	string="country" lemma="country" category="NN"
1098	6934,6935	GATE_Token	string="," lemma="," category=","
1099	6936,6939	GATE_Token	string="not" lemma="not" category="RB"
1100	6940,6941	GATE_Token	string="a" lemma="a" category="DT"
1101	6942,6950	GATE_Token	string="business" lemma="business" category="NN"
1102	6951,6953	GATE_Token	string="to" lemma="to" category="TO"
1103	6954,6956	GATE_Token	string="be" lemma="be" category="VB"
1104	6957,6966	GATE_Token	string="plundered" lemma="plunder" category="VBN"
1105	6967,6969	GATE_Token	string="In" lemma="in" category="IN"
1106	6970,6972	GATE_Token	string="my" lemma="my" category="PRP$"
1107	6973,6980	GATE_Token	string="opinion" lemma="opinion" category="NN"
1108	6981,6991	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
1109	6992,6996	GATE_Token	string="does" lemma="do" category="VBZ"
1110	6996,6999	GATE_Token	string="n't" lemma="not" category="RB"
1111	7000,7005	GATE_Token	string="share" lemma="share" category="VB"
1112	7006,7009	GATE_Token	string="our" lemma="we" category="PRP$"
1113	7010,7020	GATE_Token	string="democratic" lemma="democratic" category="JJ"
1114	7021,7027	GATE_Token	string="values" lemma="value" category="NNS"
1115	7027,7028	GATE_Token	string="," lemma="," category=","
1116	7029,7032	GATE_Token	string="the" lemma="the" category="DT"
1117	7033,7039	GATE_Token	string="lesser" lemma="lesser" category="JJR"
1118	7040,7042	GATE_Token	string="of" lemma="of" category="IN"
1119	7043,7044	GATE_Token	string="2" lemma="2" category="CD"
1120	7045,7050	GATE_Token	string="evils" lemma="evil" category="NNS"
1121	7051,7053	GATE_Token	string="is" lemma="be" category="VBZ"
1122	7053,7056	GATE_Token	string="n't" lemma="not" category="RB"
1123	7057,7059	GATE_Token	string="on" lemma="on" category="IN"
1124	7060,7063	GATE_Token	string="the" lemma="the" category="DT"
1125	7064,7070	GATE_Token	string="ballot" lemma="ballot" category="NN"
1126	7070,7071	GATE_Token	string="." lemma="." category="."
1127	7072,7181	GATE_Sentence
1128	7072,7087	GATE_Token	string="@DonaldJTrumpJr" lemma="@donaldjtrumpjr" category="NN"
1129	7088,7095	GATE_Token	string="calling" lemma="call" category="VBG"
1130	7096,7104	GATE_Token	string="democrat" lemma="democrat" category="NN"
1131	7105,7116	GATE_Token	string="politicians" lemma="politician" category="NNS"
1132	7117,7124	GATE_Token	string="shmucks" lemma="shmuck" category="VBZ"
1133	7125,7129	GATE_Token	string="just" lemma="just" category="RB"
1134	7130,7134	GATE_Token	string="made" lemma="make" category="VBN"
1135	7135,7137	GATE_Token	string="my" lemma="my" category="PRP$"
1136	7138,7143	GATE_Token	string="whole" lemma="whole" category="JJ"
1137	7144,7149	GATE_Token	string="night" lemma="night" category="NN"
1138	7152,7161	GATE_Token	string="#KAGRally" lemma="#kagrally" category="RB"
1139	7162,7180	GATE_Token	string="#PhoenixTrumpRally" lemma="#phoenixtrumprally" category="RB"
1140	7180,7181	GATE_Token	string="." lemma="." category="."
