1	0,204	GATE_Sentence
2	0,9	GATE_Token	string="Flip-Flop" lemma="Flip-Flop" category="NNP"
3	9,10	GATE_Token	string=":" lemma=":" category=":"
4	11,14	GATE_Token	string="Amy" lemma="Amy" category="NNP"
5	15,24	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
6	25,29	GATE_Token	string="Says" lemma="say" category="VBZ"
7	30,37	GATE_Token	string="English" lemma="English" category="NNP"
8	38,44	GATE_Token	string="Should" lemma="should" category="MD"
9	45,48	GATE_Token	string="Not" lemma="not" category="RB"
10	49,51	GATE_Token	string="Be" lemma="be" category="VB"
11	52,60	GATE_Token	string="Official" lemma="Official" category="NNP"
12	61,69	GATE_Token	string="Language" lemma="language" category="NN"
13	70,72	GATE_Token	string="of" lemma="of" category="IN"
14	73,75	GATE_Token	string="US" lemma="US" category="NNP"
15	76,203	GATE_Token	string="https://wwwbreitbartcom/2020-election/2020/02/15/flip-flop-amy-klobuchar-says-english-should-not-be-official-language-of-u-s/ …" lemma="https://wwwbreitbartcom/2020-election/2020/02/15/flip-flop-amy-klobuchar-says-english-should-not-be-official-language-of-u-s/ …" category="NN"
16	203,204	GATE_Token	string="." lemma="." category="."
17	205,542	GATE_Sentence
18	205,209	GATE_Token	string="Only" lemma="only" category="RB"
19	210,213	GATE_Token	string="Way" lemma="way" category="NN"
20	214,225	GATE_Token	string="@SenSanders" lemma="@sensanders" category="NNS"
21	226,228	GATE_Token	string="Is" lemma="be" category="VBZ"
22	228,231	GATE_Token	string="n't" lemma="not" category="RB"
23	232,235	GATE_Token	string="Dem" lemma="Dem" category="NNP"
24	236,243	GATE_Token	string="Nominee" lemma="Nominee" category="NNP"
25	244,246	GATE_Token	string="is" lemma="be" category="VBZ"
26	247,251	GATE_Token	string="@DNC" lemma="@DNC" category="NNP"
27	252,258	GATE_Token	string="Screws" lemma="Screws" category="NNP"
28	259,262	GATE_Token	string="him" lemma="he" category="PRP"
29	263,268	GATE_Token	string="AGAIN" lemma="again" category="RB"
30	269,271	GATE_Token	string="as" lemma="as" category="IN"
31	272,276	GATE_Token	string="2016" lemma="2016" category="CD"
32	277,279	GATE_Token	string="by" lemma="by" category="IN"
33	280,283	GATE_Token	string="Use" lemma="Use" category="NNP"
34	284,289	GATE_Token	string="Super" lemma="Super" category="NNP"
35	290,299	GATE_Token	string="Delegates" lemma="Delegates" category="NNPS"
36	300,309	GATE_Token	string="Rendering" lemma="Rendering" category="NNP"
37	310,314	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
38	315,323	GATE_Token	string="Caucuses" lemma="Caucuses" category="NNP"
39	324,335	GATE_Token	string="Meaningless" lemma="Meaningless" category="NNP"
40	336,344	GATE_Token	string="Brokered" lemma="Brokered" category="NNP"
41	345,355	GATE_Token	string="Convention" lemma="Convention" category="NNP"
42	356,361	GATE_Token	string="where" lemma="where" category="WRB"
43	362,368	GATE_Token	string="Caucus" lemma="Caucus" category="NNP"
44	369,380	GATE_Token	string="Meaningless" lemma="meaningless" category="JJ"
45	381,390	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="NN"
46	391,401	GATE_Token	string="@SenWarren" lemma="@senwarren" category="NN"
47	402,415	GATE_Token	string="@senklobuchar" lemma="@senklobuchar" category="JJ"
48	416,418	GATE_Token	string="Ca" lemma="can" category="MD"
49	418,421	GATE_Token	string="n't" lemma="not" category="RB"
50	422,425	GATE_Token	string="Win" lemma="win" category="VB"
51	426,428	GATE_Token	string="No" lemma="no" category="DT"
52	429,430	GATE_Token	string="1" lemma="1" category="CD"
53	431,438	GATE_Token	string="Polling" lemma="polling" category="NN"
54	439,444	GATE_Token	string="worse" lemma="worse" category="JJR"
55	445,449	GATE_Token	string="Need" lemma="Need" category="NNP"
56	450,455	GATE_Token	string="Stuck" lemma="Stuck" category="NNP"
57	456,457	GATE_Token	string="w" lemma="w" category="NN"
58	457,458	GATE_Token	string="/" lemma="/" category=":"
59	459,463	GATE_Token	string="Fork" lemma="fork" category="NN"
60	464,469	GATE_Token	string="cause" lemma="cause" category="NN"
61	470,474	GATE_Token	string="They" lemma="they" category="PRP"
62	474,477	GATE_Token	string="'re" lemma="be" category="VBP"
63	478,487	GATE_Token	string="Donehttps" lemma="donehttp" category="NNS"
64	487,488	GATE_Token	string=":" lemma=":" category=":"
65	488,489	GATE_Token	string="/" lemma="/" category=":"
66	489,490	GATE_Token	string="/" lemma="/" category=":"
67	490,519	GATE_Token	string="twittercom/JohnDelaney/status" lemma="twittercom/johndelaney/status" category="NN"
68	519,520	GATE_Token	string="/" lemma="/" category=":"
69	520,539	GATE_Token	string="1228667519365451776" lemma="1228667519365451776" category="CD"
70	540,541	GATE_Token	string="…" lemma="…" category=":"
71	541,542	GATE_Token	string="." lemma="." category="."
72	543,745	GATE_Sentence
73	543,549	GATE_Token	string="Bangor" lemma="Bangor" category="NNP"
74	550,555	GATE_Token	string="Daily" lemma="Daily" category="NNP"
75	556,560	GATE_Token	string="News" lemma="News" category="NNP"
76	561,570	GATE_Token	string="editorial" lemma="editorial" category="NN"
77	571,576	GATE_Token	string="board" lemma="board" category="NN"
78	577,585	GATE_Token	string="endorses" lemma="endorse" category="VBZ"
79	586,599	GATE_Token	string="#AmyKlobuchar" lemma="#amyklobuchar" category="JJ"
80	600,729	GATE_Token	string="https://bangordailynewscom/2020/02/27/opinion/editorials/the-case-for-klobuchar-minnesota-senator-is-best-choice-for-democrats/ …" lemma="https://bangordailynewscom/2020/02/27/opinion/editorials/the-case-for-klobuchar-minnesota-senator-is-best-choice-for-democrats/ …" category="NN"
81	730,740	GATE_Token	string="#Klobuchar" lemma="#klobuchar" category="NN"
82	740,744	GATE_Token	string="2020" lemma="2020" category="CD"
83	744,745	GATE_Token	string="." lemma="." category="."
84	746,819	GATE_Sentence
85	746,818	GATE_Token	string="https://wwwnewschannel5com/news/amy-klobuchar-holds-rally-in-nashville …" lemma="https://wwwnewschannel5com/news/amy-klobuchar-holds-rally-in-nashville …" category="NN"
86	818,819	GATE_Token	string="." lemma="." category="."
87	820,979	GATE_Sentence
88	820,821	GATE_Token	string="I" lemma="I" category="PRP"
89	822,826	GATE_Token	string="want" lemma="want" category="VBP"
90	827,835	GATE_Token	string="everyone" lemma="everyone" category="NN"
91	836,838	GATE_Token	string="to" lemma="to" category="TO"
92	839,843	GATE_Token	string="know" lemma="know" category="VB"
93	844,848	GATE_Token	string="that" lemma="that" category="DT"
94	849,856	GATE_Token	string="senator" lemma="senator" category="NN"
95	857,860	GATE_Token	string="amy" lemma="amy" category="NN"
96	861,870	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
97	871,874	GATE_Token	string="has" lemma="have" category="VBZ"
98	875,878	GATE_Token	string="the" lemma="the" category="DT"
99	879,883	GATE_Token	string="best" lemma="best" category="JJS"
100	884,890	GATE_Token	string="mental" lemma="mental" category="JJ"
101	891,897	GATE_Token	string="health" lemma="health" category="NN"
102	898,902	GATE_Token	string="plan" lemma="plan" category="NN"
103	903,916	GATE_Token	string="#AmyKlobuchar" lemma="#amyklobuchar" category="NN"
104	917,935	GATE_Token	string="#klobuchartownhall" lemma="#klobuchartownhall" category="NN"
105	936,950	GATE_Token	string="#AmyForAmerica" lemma="#amyforamerica" category="NN"
106	951,963	GATE_Token	string="#FoxTownHall" lemma="#foxtownhall" category="NN"
107	964,974	GATE_Token	string="#Klobuchar" lemma="#klobuchar" category="NN"
108	974,978	GATE_Token	string="2020" lemma="2020" category="CD"
109	978,979	GATE_Token	string="." lemma="." category="."
110	980,1209	GATE_Sentence
111	980,984	GATE_Token	string="Well" lemma="well" category="RB"
112	984,985	GATE_Token	string="," lemma="," category=","
113	986,989	GATE_Token	string="she" lemma="she" category="PRP"
114	990,994	GATE_Token	string="eats" lemma="eat" category="VBZ"
115	995,1000	GATE_Token	string="salad" lemma="salad" category="NN"
116	1001,1005	GATE_Token	string="with" lemma="with" category="IN"
117	1006,1007	GATE_Token	string="a" lemma="a" category="DT"
118	1008,1012	GATE_Token	string="comb" lemma="comb" category="NN"
119	1012,1013	GATE_Token	string="," lemma="," category=","
120	1014,1016	GATE_Token	string="so" lemma="so" category="RB"
121	1018,1021	GATE_Token	string="Amy" lemma="Amy" category="NNP"
122	1022,1031	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
123	1032,1034	GATE_Token	string="Ca" lemma="can" category="MD"
124	1034,1037	GATE_Token	string="n’t" lemma="n’t" category="RB"
125	1038,1042	GATE_Token	string="Name" lemma="name" category="VB"
126	1043,1052	GATE_Token	string="President" lemma="President" category="NNP"
127	1053,1055	GATE_Token	string="of" lemma="of" category="IN"
128	1056,1062	GATE_Token	string="Mexico" lemma="Mexico" category="NNP"
129	1062,1063	GATE_Token	string="," lemma="," category=","
130	1064,1071	GATE_Token	string="Despite" lemma="despite" category="IN"
131	1072,1078	GATE_Token	string="Voting" lemma="Voting" category="NNP"
132	1079,1082	GATE_Token	string="for" lemma="for" category="IN"
133	1083,1088	GATE_Token	string="USMCA" lemma="USMCA" category="NNP"
134	1089,1208	GATE_Token	string="https://wwwbreitbartcom/politics/2020/02/14/amy-klobuchar-cant-name-president-of-mexico-in-telemundo-interview-usmca/ …" lemma="https://wwwbreitbartcom/politics/2020/02/14/amy-klobuchar-cant-name-president-of-mexico-in-telemundo-interview-usmca/ …" category="NN"
135	1208,1209	GATE_Token	string="." lemma="." category="."
136	1210,1439	GATE_Sentence
137	1210,1214	GATE_Token	string="Well" lemma="well" category="RB"
138	1214,1215	GATE_Token	string="," lemma="," category=","
139	1216,1219	GATE_Token	string="she" lemma="she" category="PRP"
140	1220,1224	GATE_Token	string="eats" lemma="eat" category="VBZ"
141	1225,1230	GATE_Token	string="salad" lemma="salad" category="NN"
142	1231,1235	GATE_Token	string="with" lemma="with" category="IN"
143	1236,1237	GATE_Token	string="a" lemma="a" category="DT"
144	1238,1242	GATE_Token	string="comb" lemma="comb" category="NN"
145	1242,1243	GATE_Token	string="," lemma="," category=","
146	1244,1246	GATE_Token	string="so" lemma="so" category="RB"
147	1248,1251	GATE_Token	string="Amy" lemma="Amy" category="NNP"
148	1252,1261	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
149	1262,1264	GATE_Token	string="Ca" lemma="can" category="MD"
150	1264,1267	GATE_Token	string="n’t" lemma="n’t" category="RB"
151	1268,1272	GATE_Token	string="Name" lemma="name" category="VB"
152	1273,1282	GATE_Token	string="President" lemma="President" category="NNP"
153	1283,1285	GATE_Token	string="of" lemma="of" category="IN"
154	1286,1292	GATE_Token	string="Mexico" lemma="Mexico" category="NNP"
155	1292,1293	GATE_Token	string="," lemma="," category=","
156	1294,1301	GATE_Token	string="Despite" lemma="despite" category="IN"
157	1302,1308	GATE_Token	string="Voting" lemma="Voting" category="NNP"
158	1309,1312	GATE_Token	string="for" lemma="for" category="IN"
159	1313,1318	GATE_Token	string="USMCA" lemma="USMCA" category="NNP"
160	1319,1438	GATE_Token	string="https://wwwbreitbartcom/politics/2020/02/14/amy-klobuchar-cant-name-president-of-mexico-in-telemundo-interview-usmca/ …" lemma="https://wwwbreitbartcom/politics/2020/02/14/amy-klobuchar-cant-name-president-of-mexico-in-telemundo-interview-usmca/ …" category="NN"
161	1438,1439	GATE_Token	string="." lemma="." category="."
162	1440,1713	GATE_Sentence
163	1440,1444	GATE_Token	string="This" lemma="this" category="DT"
164	1445,1447	GATE_Token	string="is" lemma="be" category="VBZ"
165	1448,1449	GATE_Token	string="a" lemma="a" category="DT"
166	1450,1456	GATE_Token	string="common" lemma="common" category="JJ"
167	1457,1460	GATE_Token	string="and" lemma="and" category="CC"
168	1461,1471	GATE_Token	string="misleading" lemma="misleading" category="JJ"
169	1472,1477	GATE_Token	string="trick" lemma="trick" category="NN"
170	1478,1486	GATE_Token	string="question" lemma="question" category="NN"
171	1486,1487	GATE_Token	string=";" lemma=";" category=":"
172	1488,1491	GATE_Token	string="the" lemma="the" category="DT"
173	1492,1497	GATE_Token	string="world" lemma="world" category="NN"
174	1498,1501	GATE_Token	string="has" lemma="have" category="VBZ"
175	1502,1508	GATE_Token	string="dozens" lemma="dozen" category="NNS"
176	1509,1511	GATE_Token	string="of" lemma="of" category="IN"
177	1512,1519	GATE_Token	string="leaders" lemma="leader" category="NNS"
178	1519,1520	GATE_Token	string="," lemma="," category=","
179	1521,1523	GATE_Token	string="no" lemma="no" category="DT"
180	1524,1527	GATE_Token	string="one" lemma="one" category="PRP"
181	1528,1531	GATE_Token	string="can" lemma="can" category="MD"
182	1532,1534	GATE_Token	string="be" lemma="be" category="VB"
183	1535,1543	GATE_Token	string="expected" lemma="expect" category="VBN"
184	1544,1546	GATE_Token	string="to" lemma="to" category="TO"
185	1547,1551	GATE_Token	string="know" lemma="know" category="VB"
186	1552,1556	GATE_Token	string="them" lemma="they" category="PRP"
187	1557,1560	GATE_Token	string="all" lemma="all" category="DT"
188	1566,1567	GATE_Token	string=":" lemma=":" category=":"
189	1567,1568	GATE_Token	string="<" lemma="<" category="-LRB-"
190	1568,1569	GATE_Token	string="/" lemma="/" category=":"
191	1577,1579	GATE_Token	string="In" lemma="in" category="IN"
192	1580,1589	GATE_Token	string="interview" lemma="interview" category="NN"
193	1589,1590	GATE_Token	string="," lemma="," category=","
194	1591,1601	GATE_Token	string="#Klobuchar" lemma="#klobuchar" category="NN"
195	1601,1602	GATE_Token	string="," lemma="," category=","
196	1603,1610	GATE_Token	string="#Steyer" lemma="#steyer" category="NN"
197	1611,1613	GATE_Token	string="ca" lemma="can" category="MD"
198	1613,1616	GATE_Token	string="n't" lemma="not" category="RB"
199	1617,1621	GATE_Token	string="name" lemma="name" category="VB"
200	1622,1629	GATE_Token	string="#Mexico" lemma="#mexico" category="NN"
201	1630,1644	GATE_Token	string="presidenthttps" lemma="presidenthttp" category="NNS"
202	1644,1645	GATE_Token	string=":" lemma=":" category=":"
203	1645,1646	GATE_Token	string="/" lemma="/" category=":"
204	1646,1647	GATE_Token	string="/" lemma="/" category=":"
205	1647,1686	GATE_Token	string="newsyahoocom/interview-klobuchar-steyer" lemma="newsyahoocom/interview-klobuchar-steyer" category="SYM"
206	1686,1687	GATE_Token	string="-" lemma="-" category=":"
207	1687,1710	GATE_Token	string="cant-name-213021059html" lemma="cant-name-213021059html" category="NN"
208	1711,1712	GATE_Token	string="…" lemma="…" category=":"
209	1712,1713	GATE_Token	string="." lemma="." category="."
210	1714,1860	GATE_Sentence
211	1714,1723	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="JJ"
212	1724,1738	GATE_Token	string="@MikeBloomberg" lemma="@mikebloomberg" category="NN"
213	1739,1747	GATE_Token	string="@ewarren" lemma="@ewarren" category="NN"
214	1748,1762	GATE_Token	string="@PeteButtigieg" lemma="@petebuttigieg" category="NN"
215	1763,1776	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="JJ"
216	1779,1783	GATE_Token	string="STOP" lemma="stop" category="NN"
217	1784,1793	GATE_Token	string="ATTACKING" lemma="attack" category="VBG"
218	1794,1800	GATE_Token	string="ANYONE" lemma="anyone" category="NN"
219	1801,1803	GATE_Token	string="ON" lemma="on" category="IN"
220	1804,1807	GATE_Token	string="THE" lemma="the" category="DT"
221	1808,1814	GATE_Token	string="DEBATE" lemma="debate" category="NN"
222	1815,1820	GATE_Token	string="STAGE" lemma="stage" category="NN"
223	1821,1827	GATE_Token	string="EXCEPT" lemma="except" category="IN"
224	1828,1834	GATE_Token	string="BERNIE" lemma="BERNIE" category="NNP"
225	1835,1842	GATE_Token	string="SANDERS" lemma="SANDERS" category="NNP"
226	1843,1846	GATE_Token	string="AND" lemma="and" category="CC"
227	1847,1853	GATE_Token	string="DONALD" lemma="DONALD" category="NNP"
228	1854,1859	GATE_Token	string="TRUMP" lemma="TRUMP" category="NNP"
229	1859,1860	GATE_Token	string="!" lemma="!" category="."
230	1861,1929	GATE_Sentence
231	1861,1864	GATE_Token	string="YOU" lemma="you" category="PRP"
232	1865,1869	GATE_Token	string="HAVE" lemma="have" category="VBP"
233	1870,1872	GATE_Token	string="TO" lemma="to" category="TO"
234	1873,1875	GATE_Token	string="DO" lemma="DO" category="NNP"
235	1876,1886	GATE_Token	string="EVERYTHING" lemma="EVERYTHING" category="NNP"
236	1887,1890	GATE_Token	string="YOU" lemma="you" category="PRP"
237	1891,1894	GATE_Token	string="CAN" lemma="can" category="VBP"
238	1895,1897	GATE_Token	string="TO" lemma="to" category="TO"
239	1898,1901	GATE_Token	string="GET" lemma="get" category="VB"
240	1902,1908	GATE_Token	string="BERNIE" lemma="BERNIE" category="NNP"
241	1909,1912	GATE_Token	string="OUT" lemma="OUT" category="NNP"
242	1913,1915	GATE_Token	string="OF" lemma="of" category="IN"
243	1916,1921	GATE_Token	string="FIRST" lemma="FIRST" category="NNP"
244	1922,1927	GATE_Token	string="PLACE" lemma="place" category="NN"
245	1927,1928	GATE_Token	string="!" lemma="!" category="."
246	1928,1929	GATE_Token	string="." lemma="." category="."
247	1930,2262	GATE_Sentence
248	1930,1943	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="NN"
249	1945,1946	GATE_Token	string="I" lemma="I" category="PRP"
250	1947,1951	GATE_Token	string="have" lemma="have" category="VBP"
251	1952,1961	GATE_Token	string="supported" lemma="support" category="VBN"
252	1962,1965	GATE_Token	string="you" lemma="you" category="PRP"
253	1966,1970	GATE_Token	string="from" lemma="from" category="IN"
254	1971,1974	GATE_Token	string="the" lemma="the" category="DT"
255	1975,1984	GATE_Token	string="beginning" lemma="beginning" category="NN"
256	1985,1989	GATE_Token	string="with" lemma="with" category="IN"
257	1990,1997	GATE_Token	string="monthly" lemma="monthly" category="JJ"
258	1998,2007	GATE_Token	string="donations" lemma="donation" category="NNS"
259	2008,2009	GATE_Token	string="I" lemma="I" category="PRP"
260	2010,2014	GATE_Token	string="hate" lemma="hate" category="VBP"
261	2015,2017	GATE_Token	string="to" lemma="to" category="TO"
262	2018,2021	GATE_Token	string="say" lemma="say" category="VB"
263	2022,2024	GATE_Token	string="it" lemma="it" category="PRP"
264	2024,2025	GATE_Token	string="," lemma="," category=","
265	2026,2029	GATE_Token	string="but" lemma="but" category="CC"
266	2030,2031	GATE_Token	string="I" lemma="I" category="PRP"
267	2032,2037	GATE_Token	string="agree" lemma="agree" category="VBP"
268	2038,2042	GATE_Token	string="with" lemma="with" category="IN"
269	2043,2057	GATE_Token	string="@BluePrinceton" lemma="@blueprinceton" category="NN"
270	2059,2062	GATE_Token	string="You" lemma="you" category="PRP"
271	2063,2066	GATE_Token	string="are" lemma="be" category="VBP"
272	2067,2069	GATE_Token	string="at" lemma="at" category="IN"
273	2070,2073	GATE_Token	string="the" lemma="the" category="DT"
274	2074,2079	GATE_Token	string="point" lemma="point" category="NN"
275	2080,2082	GATE_Token	string="of" lemma="of" category="IN"
276	2083,2091	GATE_Token	string="enabling" lemma="enable" category="VBG"
277	2092,2098	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
278	2099,2101	GATE_Token	string="We" lemma="we" category="PRP"
279	2102,2104	GATE_Token	string="ca" lemma="can" category="MD"
280	2104,2107	GATE_Token	string="n’t" lemma="n’t" category="RB"
281	2108,2111	GATE_Token	string="win" lemma="win" category="VB"
282	2112,2116	GATE_Token	string="with" lemma="with" category="IN"
283	2117,2120	GATE_Token	string="him" lemma="he" category="PRP"
284	2121,2130	GATE_Token	string="Encourage" lemma="encourage" category="VB"
285	2131,2135	GATE_Token	string="your" lemma="you" category="PRP$"
286	2136,2146	GATE_Token	string="supporters" lemma="supporter" category="NNS"
287	2147,2149	GATE_Token	string="to" lemma="to" category="TO"
288	2150,2154	GATE_Token	string="move" lemma="move" category="VB"
289	2155,2157	GATE_Token	string="to" lemma="to" category="TO"
290	2158,2163	GATE_Token	string="Biden" lemma="Biden" category="NNP"
291	2164,2166	GATE_Token	string="or" lemma="or" category="CC"
292	2167,2176	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
293	2177,2181	GATE_Token	string="Time" lemma="Time" category="NNP"
294	2182,2184	GATE_Token	string="is" lemma="be" category="VBZ"
295	2185,2187	GATE_Token	string="of" lemma="of" category="IN"
296	2188,2191	GATE_Token	string="the" lemma="the" category="DT"
297	2192,2199	GATE_Token	string="essence" lemma="essence" category="NN"
298	2200,2261	GATE_Token	string="https://twittercom/BluePrinceton/status/1232077588513906688 …" lemma="https://twittercom/blueprinceton/status/1232077588513906688 …" category="NN"
299	2261,2262	GATE_Token	string="." lemma="." category="."
300	2263,2342	GATE_Sentence
301	2263,2272	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
302	2273,2278	GATE_Token	string="after" lemma="after" category="IN"
303	2279,2284	GATE_Token	string="every" lemma="every" category="DT"
304	2285,2291	GATE_Token	string="debate" lemma="debate" category="NN"
305	2292,2341	GATE_Token	string="https://twittercom/i/status/1232092285854154753 …" lemma="https://twittercom/i/status/1232092285854154753 …" category="NN"
306	2341,2342	GATE_Token	string="." lemma="." category="."
307	2343,2508	GATE_Sentence
308	2343,2346	GATE_Token	string="Amy" lemma="Amy" category="NNP"
309	2347,2356	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
310	2357,2361	GATE_Token	string="Says" lemma="say" category="VBZ"
311	2362,2365	GATE_Token	string="She" lemma="she" category="PRP"
312	2365,2367	GATE_Token	string="’d" lemma="’d" category="MD"
313	2368,2372	GATE_Token	string="Make" lemma="make" category="VB"
314	2373,2377	GATE_Token	string="Room" lemma="room" category="NN"
315	2378,2381	GATE_Token	string="For" lemma="for" category="IN"
316	2382,2390	GATE_Token	string="Pro-Life" lemma="Pro-Life" category="NNP"
317	2391,2400	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
318	2401,2490	GATE_Token	string="https://dailycallercom/2020/02/11/amy-klobuchar-room-party-abortion-pro-life-democrats/ …" lemma="https://dailycallercom/2020/02/11/amy-klobuchar-room-party-abortion-pro-life-democrats/ …" category="NN"
319	2491,2494	GATE_Token	string="via" lemma="via" category="IN"
320	2495,2507	GATE_Token	string="@dailycaller" lemma="@dailycaller" category="NN"
321	2507,2508	GATE_Token	string="." lemma="." category="."
322	2509,2818	GATE_Sentence
323	2509,2512	GATE_Token	string="And" lemma="and" category="CC"
324	2513,2516	GATE_Token	string="she" lemma="she" category="PRP"
325	2517,2520	GATE_Token	string="has" lemma="have" category="VBZ"
326	2521,2526	GATE_Token	string="other" lemma="other" category="JJ"
327	2527,2533	GATE_Token	string="issues" lemma="issue" category="NNS"
328	2534,2538	GATE_Token	string="with" lemma="with" category="IN"
329	2539,2542	GATE_Token	string="her" lemma="she" category="PRP$"
330	2543,2549	GATE_Token	string="record" lemma="record" category="NN"
331	2550,2559	GATE_Token	string="regarding" lemma="regard" category="VBG"
332	2560,2566	GATE_Token	string="people" lemma="people" category="NNS"
333	2567,2569	GATE_Token	string="of" lemma="of" category="IN"
334	2570,2575	GATE_Token	string="color" lemma="color" category="NN"
335	2576,2577	GATE_Token	string="-" lemma="-" category=":"
336	2578,2588	GATE_Token	string="especially" lemma="especially" category="RB"
337	2589,2594	GATE_Token	string="young" lemma="young" category="JJ"
338	2595,2601	GATE_Token	string="people" lemma="people" category="NNS"
339	2602,2715	GATE_Token	string="https://wwwwashingtonexaminercom/news/target-amy-klobuchar-has-fair-share-of-hits-coming-over-prosecutor-record …" lemma="https://wwwwashingtonexaminercom/news/target-amy-klobuchar-has-fair-share-of-hits-coming-over-prosecutor-record …" category="JJ"
340	2716,2719	GATE_Token	string="She" lemma="she" category="PRP"
341	2720,2724	GATE_Token	string="goes" lemma="go" category="VBZ"
342	2725,2730	GATE_Token	string="after" lemma="after" category="IN"
343	2731,2740	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
344	2741,2744	GATE_Token	string="for" lemma="for" category="IN"
345	2745,2748	GATE_Token	string="his" lemma="he" category="PRP$"
346	2749,2761	GATE_Token	string="inexperience" lemma="inexperience" category="NN"
347	2761,2762	GATE_Token	string="," lemma="," category=","
348	2763,2766	GATE_Token	string="but" lemma="but" category="CC"
349	2767,2770	GATE_Token	string="not" lemma="not" category="RB"
350	2771,2776	GATE_Token	string="their" lemma="they" category="PRP$"
351	2777,2783	GATE_Token	string="shared" lemma="share" category="VBN"
352	2784,2794	GATE_Token	string="experience" lemma="experience" category="NN"
353	2795,2799	GATE_Token	string="with" lemma="with" category="IN"
354	2800,2808	GATE_Token	string="problems" lemma="problem" category="NNS"
355	2809,2813	GATE_Token	string="over" lemma="over" category="IN"
356	2814,2817	GATE_Token	string="POC" lemma="poc" category="NN"
357	2817,2818	GATE_Token	string="." lemma="." category="."
358	2819,3073	GATE_Sentence
359	2819,2835	GATE_Token	string="ConstitutionAlly" lemma="constitutionally" category="RB"
360	2836,2837	GATE_Token	string="|" lemma="|" category="JJ"
361	2838,2841	GATE_Token	string="New" lemma="New" category="NNP"
362	2842,2851	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
363	2852,2858	GATE_Token	string="Voters" lemma="Voters" category="NNPS"
364	2859,2864	GATE_Token	string="Liked" lemma="like" category="VBD"
365	2865,2869	GATE_Token	string="Pete" lemma="Pete" category="NNP"
366	2870,2879	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
367	2879,2881	GATE_Token	string="’s" lemma="’s" category="POS"
368	2882,2883	GATE_Token	string="‘" lemma="‘" category="``"
369	2883,2888	GATE_Token	string="Moral" lemma="Moral" category="NNP"
370	2889,2896	GATE_Token	string="Compass" lemma="Compass" category="NNP"
371	2896,2897	GATE_Token	string="’" lemma="’" category="POS"
372	2897,2898	GATE_Token	string=";" lemma=";" category=":"
373	2899,2902	GATE_Token	string="Amy" lemma="Amy" category="NNP"
374	2903,2912	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
375	2912,2914	GATE_Token	string="’s" lemma="’s" category="POS"
376	2915,2927	GATE_Token	string="Plain-Spoken" lemma="plain-spoken" category="JJ"
377	2928,2933	GATE_Token	string="Style" lemma="style" category="NN"
378	2934,3072	GATE_Token	string="https://constitutionalrightspaccom/articles/new-hampshire-voters-liked-pete-buttigieg-s-moral-compass-amy-klobuchar-s-plain-spoken-style …" lemma="https://constitutionalrightspaccom/articles/new-hampshire-voters-liked-pete-buttigieg-s-moral-compass-amy-klobuchar-s-plain-spoken-style …" category="NN"
379	3072,3073	GATE_Token	string="." lemma="." category="."
380	3074,3106	GATE_Sentence
381	3074,3076	GATE_Token	string="He" lemma="he" category="PRP"
382	3077,3080	GATE_Token	string="and" lemma="and" category="CC"
383	3081,3084	GATE_Token	string="Amy" lemma="Amy" category="NNP"
384	3085,3094	GATE_Token	string="klobuchar" lemma="klobuchar" category="NNP"
385	3095,3098	GATE_Token	string="are" lemma="be" category="VBP"
386	3099,3100	GATE_Token	string="a" lemma="a" category="DT"
387	3101,3105	GATE_Token	string="dyad" lemma="dyad" category="NN"
388	3105,3106	GATE_Token	string="." lemma="." category="."
389	3107,3263	GATE_Sentence
390	3107,3108	GATE_Token	string="i" lemma="i" category="LS"
391	3109,3112	GATE_Token	string="was" lemma="be" category="VBD"
392	3113,3120	GATE_Token	string="walking" lemma="walk" category="VBG"
393	3121,3123	GATE_Token	string="in" lemma="in" category="IN"
394	3124,3127	GATE_Token	string="the" lemma="the" category="DT"
395	3128,3132	GATE_Token	string="park" lemma="park" category="NN"
396	3133,3137	GATE_Token	string="with" lemma="with" category="IN"
397	3138,3140	GATE_Token	string="my" lemma="my" category="PRP$"
398	3141,3151	GATE_Token	string="girlfriend" lemma="girlfriend" category="NN"
399	3152,3155	GATE_Token	string="one" lemma="one" category="CD"
400	3156,3160	GATE_Token	string="time" lemma="time" category="NN"
401	3161,3164	GATE_Token	string="and" lemma="and" category="CC"
402	3165,3169	GATE_Token	string="this" lemma="this" category="DT"
403	3170,3177	GATE_Token	string="fucking" lemma="fucking" category="JJ"
404	3178,3184	GATE_Token	string="twiggy" lemma="twiggy" category="NN"
405	3185,3188	GATE_Token	string="ass" lemma="ass" category="NN"
406	3189,3198	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
407	3199,3203	GATE_Token	string="nerd" lemma="nerd" category="NN"
408	3204,3209	GATE_Token	string="tried" lemma="try" category="VBD"
409	3210,3212	GATE_Token	string="to" lemma="to" category="TO"
410	3213,3216	GATE_Token	string="get" lemma="get" category="VB"
411	3217,3219	GATE_Token	string="us" lemma="we" category="PRP"
412	3220,3222	GATE_Token	string="to" lemma="to" category="TO"
413	3223,3227	GATE_Token	string="talk" lemma="talk" category="VB"
414	3228,3230	GATE_Token	string="to" lemma="to" category="TO"
415	3231,3234	GATE_Token	string="him" lemma="he" category="PRP"
416	3235,3238	GATE_Token	string="and" lemma="and" category="CC"
417	3239,3241	GATE_Token	string="we" lemma="we" category="PRP"
418	3242,3246	GATE_Token	string="just" lemma="just" category="RB"
419	3247,3254	GATE_Token	string="laughed" lemma="laugh" category="VBD"
420	3255,3258	GATE_Token	string="him" lemma="he" category="PRP"
421	3259,3262	GATE_Token	string="off" lemma="off" category="RP"
422	3262,3263	GATE_Token	string="." lemma="." category="."
423	3264,3451	GATE_Sentence
424	3264,3274	GATE_Token	string="@Bloomberg" lemma="@bloomberg" category="NN"
425	3275,3288	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="JJ"
426	3289,3298	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="NN"
427	3299,3307	GATE_Token	string="@ewarren" lemma="@ewarren" category="NN"
428	3308,3323	GATE_Token	string="@mayorpete_2020" lemma="@mayorpete_2020" category="NN"
429	3324,3335	GATE_Token	string="@SenSanders" lemma="@sensanders" category="NNS"
430	3336,3348	GATE_Token	string="@greggutfeld" lemma="@greggutfeld" category="JJ"
431	3349,3352	GATE_Token	string="The" lemma="the" category="DT"
432	3353,3362	GATE_Token	string="President" lemma="president" category="NN"
433	3363,3365	GATE_Token	string="of" lemma="of" category="IN"
434	3366,3372	GATE_Token	string="Mexico" lemma="Mexico" category="NNP"
435	3373,3375	GATE_Token	string="is" lemma="be" category="VBZ"
436	3376,3382	GATE_Token	string="Andrés" lemma="Andrés" category="NNP"
437	3383,3389	GATE_Token	string="Manuel" lemma="Manuel" category="NNP"
438	3390,3395	GATE_Token	string="López" lemma="López" category="NNP"
439	3396,3403	GATE_Token	string="Obrador" lemma="Obrador" category="NNP"
440	3404,3408	GATE_Token	string="Just" lemma="just" category="RB"
441	3409,3412	GATE_Token	string="FYI" lemma="FYI" category="NNP"
442	3413,3423	GATE_Token	string="candidates" lemma="candidate" category="NNS"
443	3424,3426	GATE_Token	string="In" lemma="in" category="IN"
444	3427,3431	GATE_Token	string="case" lemma="case" category="NN"
445	3432,3435	GATE_Token	string="you" lemma="you" category="PRP"
446	3435,3438	GATE_Token	string="’re" lemma="’re" category="VBP"
447	3439,3444	GATE_Token	string="asked" lemma="ask" category="VBN"
448	3445,3450	GATE_Token	string="again" lemma="again" category="RB"
449	3450,3451	GATE_Token	string="." lemma="." category="."
450	3452,3565	GATE_Sentence
451	3452,3459	GATE_Token	string="Tonight" lemma="Tonight" category="NNP"
452	3459,3461	GATE_Token	string="’s" lemma="’s" category="POS"
453	3462,3468	GATE_Token	string="tweets" lemma="tweet" category="NNS"
454	3469,3473	GATE_Token	string="will" lemma="will" category="MD"
455	3474,3476	GATE_Token	string="be" lemma="be" category="VB"
456	3477,3486	GATE_Token	string="sponsored" lemma="sponsor" category="VBN"
457	3487,3489	GATE_Token	string="by" lemma="by" category="IN"
458	3490,3496	GATE_Token	string="miller" lemma="miller" category="NN"
459	3497,3501	GATE_Token	string="lite" lemma="lite" category="NN"
460	3502,3505	GATE_Token	string="and" lemma="and" category="CC"
461	3506,3513	GATE_Token	string="tearing" lemma="tear" category="VBG"
462	3514,3519	GATE_Token	string="apart" lemma="apart" category="RB"
463	3520,3522	GATE_Token	string="an" lemma="a" category="DT"
464	3523,3526	GATE_Token	string="Amy" lemma="Amy" category="NNP"
465	3527,3536	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
466	3537,3543	GATE_Token	string="speech" lemma="speech" category="NN"
467	3544,3547	GATE_Token	string="for" lemma="for" category="IN"
468	3548,3550	GATE_Token	string="an" lemma="a" category="DT"
469	3551,3558	GATE_Token	string="English" lemma="english" category="JJ"
470	3559,3564	GATE_Token	string="paper" lemma="paper" category="NN"
471	3564,3565	GATE_Token	string="." lemma="." category="."
472	3566,3836	GATE_Sentence
473	3566,3572	GATE_Token	string="Debate" lemma="debate" category="NN"
474	3573,3582	GATE_Token	string="moderator" lemma="moderator" category="NN"
475	3583,3588	GATE_Token	string="Chuck" lemma="Chuck" category="NNP"
476	3589,3593	GATE_Token	string="Todd" lemma="Todd" category="NNP"
477	3594,3597	GATE_Token	string="was" lemma="be" category="VBD"
478	3598,3601	GATE_Token	string="Amy" lemma="Amy" category="NNP"
479	3602,3611	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
480	3611,3613	GATE_Token	string="'s" lemma="'s" category="POS"
481	3614,3622	GATE_Token	string="landlord" lemma="landlord" category="NN"
482	3623,3625	GATE_Token	string="in" lemma="in" category="IN"
483	3626,3635	GATE_Token	string="Arlington" lemma="Arlington" category="NNP"
484	3636,3822	GATE_Token	string="https://pagesixcom/2020/02/20/debate-moderator-chuck-todd-was-amy-klobuchars-landlord-in-arlington/?utm_source=twitter_sitebuttons&utm_medium=site%20buttons&utm_campaign=site%20buttons …" lemma="https://pagesixcom/2020/02/20/debate-moderator-chuck-todd-was-amy-klobuchars-landlord-in-arlington/?utm_source=twitter_sitebuttons&utm_medium=site%20buttons&utm_campaign=site%20buttons …" category="NN"
485	3823,3826	GATE_Token	string="via" lemma="via" category="IN"
486	3827,3835	GATE_Token	string="@pagesix" lemma="@pagesix" category="JJ"
487	3835,3836	GATE_Token	string="." lemma="." category="."
488	3837,4083	GATE_Sentence
489	3837,3846	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
490	3847,3850	GATE_Token	string="and" lemma="and" category="CC"
491	3851,3857	GATE_Token	string="Warren" lemma="Warren" category="NNP"
492	3858,3861	GATE_Token	string="are" lemma="be" category="VBP"
493	3862,3872	GATE_Token	string="shattering" lemma="shatter" category="VBG"
494	3873,3876	GATE_Token	string="the" lemma="the" category="DT"
495	3877,3889	GATE_Token	string="expectations" lemma="expectation" category="NNS"
496	3890,3892	GATE_Token	string="of" lemma="of" category="IN"
497	3893,3899	GATE_Token	string="female" lemma="female" category="JJ"
498	3900,3910	GATE_Token	string="candidates" lemma="candidate" category="NNS"
499	3911,4082	GATE_Token	string="https://wwwwashingtonpostcom/opinions/klobuchar-and-warren-are-shattering-the-expectations-of-female-candidates/2020/02/21/45de01c4-54c6-11ea-9e47-59804be1dcfb_storyhtml …" lemma="https://wwwwashingtonpostcom/opinions/klobuchar-and-warren-are-shattering-the-expectations-of-female-candidates/2020/02/21/45de01c4-54c6-11ea-9e47-59804be1dcfb_storyhtml …" category="NN"
500	4082,4083	GATE_Token	string="." lemma="." category="."
501	4084,4360	GATE_Sentence
502	4084,4098	GATE_Token	string="@PeteButtigieg" lemma="@PeteButtigieg" category="NNP"
503	4099,4104	GATE_Token	string="Cudos" lemma="Cudos" category="NNP"
504	4105,4108	GATE_Token	string="for" lemma="for" category="IN"
505	4109,4114	GATE_Token	string="being" lemma="be" category="VBG"
506	4115,4125	GATE_Token	string="courageous" lemma="courageous" category="JJ"
507	4126,4129	GATE_Token	string="and" lemma="and" category="CC"
508	4130,4136	GATE_Token	string="bowing" lemma="bow" category="VBG"
509	4137,4140	GATE_Token	string="out" lemma="out" category="RP"
510	4141,4147	GATE_Token	string="BEFORE" lemma="before" category="IN"
511	4148,4153	GATE_Token	string="Super" lemma="Super" category="NNP"
512	4154,4161	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
513	4163,4176	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="NN"
514	4177,4183	GATE_Token	string="should" lemma="should" category="MD"
515	4184,4189	GATE_Token	string="joint" lemma="joint" category="NN"
516	4190,4193	GATE_Token	string="you" lemma="you" category="PRP"
517	4193,4195	GATE_Token	string="!!" lemma="!!" category="VBP"
518	4196,4200	GATE_Token	string="This" lemma="this" category="DT"
519	4201,4203	GATE_Token	string="is" lemma="be" category="VBZ"
520	4204,4205	GATE_Token	string="a" lemma="a" category="DT"
521	4206,4213	GATE_Token	string="two-man" lemma="two-man" category="JJ"
522	4214,4224	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
523	4225,4229	GATE_Token	string="race" lemma="race" category="NN"
524	4230,4237	GATE_Token	string="between" lemma="between" category="IN"
525	4238,4245	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
526	4246,4247	GATE_Token	string="&" lemma="&" category="CC"
527	4248,4253	GATE_Token	string="Biden" lemma="Biden" category="NNP"
528	4253,4254	GATE_Token	string="," lemma="," category=","
529	4255,4267	GATE_Token	string="irregardless" lemma="irregardless" category="JJ"
530	4268,4270	GATE_Token	string="of" lemma="of" category="IN"
531	4271,4280	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
532	4282,4285	GATE_Token	string="You" lemma="you" category="PRP"
533	4285,4286	GATE_Token	string="'" lemma="'" category="''"
534	4286,4287	GATE_Token	string="v" lemma="v" category="LS"
535	4288,4296	GATE_Token	string="elevated" lemma="elevated" category="JJ"
536	4297,4301	GATE_Token	string="your" lemma="you" category="PRP$"
537	4302,4310	GATE_Token	string="national" lemma="national" category="JJ"
538	4311,4318	GATE_Token	string="profile" lemma="profile" category="NN"
539	4319,4320	GATE_Token	string="&" lemma="&" category="CC"
540	4321,4322	GATE_Token	string="I" lemma="I" category="PRP"
541	4323,4327	GATE_Token	string="look" lemma="look" category="VBP"
542	4328,4335	GATE_Token	string="forward" lemma="forward" category="RB"
543	4336,4338	GATE_Token	string="to" lemma="to" category="TO"
544	4339,4343	GATE_Token	string="good" lemma="good" category="JJ"
545	4344,4350	GATE_Token	string="things" lemma="thing" category="NNS"
546	4351,4355	GATE_Token	string="from" lemma="from" category="IN"
547	4356,4359	GATE_Token	string="you" lemma="you" category="PRP"
548	4359,4360	GATE_Token	string="." lemma="." category="."
549	4361,4451	GATE_Sentence
550	4361,4362	GATE_Token	string="i" lemma="i" category="LS"
551	4363,4372	GATE_Token	string="seriously" lemma="seriously" category="RB"
552	4373,4377	GATE_Token	string="cant" lemma="cant" category="JJ"
553	4378,4385	GATE_Token	string="believe" lemma="believe" category="VBP"
554	4386,4390	GATE_Token	string="pete" lemma="pete" category="NN"
555	4391,4393	GATE_Token	string="is" lemma="be" category="VBZ"
556	4394,4399	GATE_Token	string="going" lemma="go" category="VBG"
557	4400,4402	GATE_Token	string="to" lemma="to" category="TO"
558	4403,4407	GATE_Token	string="drop" lemma="drop" category="VB"
559	4408,4411	GATE_Token	string="out" lemma="out" category="RP"
560	4412,4418	GATE_Token	string="before" lemma="before" category="IN"
561	4419,4428	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
562	4429,4433	GATE_Token	string="this" lemma="this" category="DT"
563	4434,4438	GATE_Token	string="cant" lemma="cant" category="NN"
564	4439,4441	GATE_Token	string="be" lemma="be" category="VB"
565	4442,4446	GATE_Token	string="real" lemma="real" category="JJ"
566	4447,4450	GATE_Token	string="lol" lemma="lol" category="NN"
567	4450,4451	GATE_Token	string="." lemma="." category="."
568	4452,4492	GATE_Sentence
569	4452,4455	GATE_Token	string="But" lemma="but" category="CC"
570	4456,4465	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
571	4466,4469	GATE_Token	string="and" lemma="and" category="CC"
572	4470,4476	GATE_Token	string="warren" lemma="warren" category="NN"
573	4477,4483	GATE_Token	string="should" lemma="should" category="MD"
574	4484,4488	GATE_Token	string="stay" lemma="stay" category="VB"
575	4489,4491	GATE_Token	string="in" lemma="in" category="IN"
576	4491,4492	GATE_Token	string="?" lemma="?" category="."
577	4493,4539	GATE_Sentence
578	4493,4498	GATE_Token	string="Their" lemma="they" category="PRP$"
579	4499,4503	GATE_Token	string="best" lemma="best" category="JJS"
580	4504,4512	GATE_Token	string="showings" lemma="showing" category="NNS"
581	4513,4517	GATE_Token	string="were" lemma="be" category="VBD"
582	4518,4521	GATE_Token	string="3rd" lemma="3rd" category="JJ"
583	4522,4527	GATE_Token	string="place" lemma="place" category="NN"
584	4527,4528	GATE_Token	string="," lemma="," category=","
585	4529,4533	GATE_Token	string="once" lemma="once" category="RB"
586	4534,4538	GATE_Token	string="each" lemma="each" category="DT"
587	4538,4539	GATE_Token	string="." lemma="." category="."
588	4540,4645	GATE_Sentence
589	4540,4542	GATE_Token	string="No" lemma="no" category="DT"
590	4543,4547	GATE_Token	string="idea" lemma="idea" category="NN"
591	4548,4552	GATE_Token	string="what" lemma="what" category="WDT"
592	4552,4555	GATE_Token	string="’ll" lemma="’ll" category="MD"
593	4556,4562	GATE_Token	string="happen" lemma="happen" category="VB"
594	4563,4569	GATE_Token	string="during" lemma="during" category="IN"
595	4570,4573	GATE_Token	string="the" lemma="the" category="DT"
596	4574,4583	GATE_Token	string="remainder" lemma="remainder" category="NN"
597	4584,4586	GATE_Token	string="of" lemma="of" category="IN"
598	4587,4591	GATE_Token	string="this" lemma="this" category="DT"
599	4592,4597	GATE_Token	string="crazy" lemma="crazy" category="JJ"
600	4598,4605	GATE_Token	string="primary" lemma="primary" category="JJ"
601	4605,4606	GATE_Token	string="," lemma="," category=","
602	4607,4610	GATE_Token	string="but" lemma="but" category="CC"
603	4611,4626	GATE_Token	string="@MommieRuthless" lemma="@MommieRuthless" category="NNP"
604	4627,4630	GATE_Token	string="and" lemma="and" category="CC"
605	4631,4632	GATE_Token	string="I" lemma="I" category="PRP"
606	4633,4637	GATE_Token	string="just" lemma="just" category="RB"
607	4638,4644	GATE_Token	string="#voted" lemma="#voted" category="VBD"
608	4644,4645	GATE_Token	string="!" lemma="!" category="."
609	4647,4747	GATE_Sentence
610	4647,4654	GATE_Token	string="#yesonm" lemma="#yesonm" category="NN"
611	4655,4665	GATE_Token	string="#yesonprop" lemma="#yesonprop" category="NN"
612	4665,4667	GATE_Token	string="13" lemma="13" category="CD"
613	4668,4691	GATE_Token	string="#katieporterforcongress" lemma="#katieporterforcongress" category="NN"
614	4692,4705	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="JJ"
615	4706,4735	GATE_Token	string="@elizabethwarrenpictwittercom" lemma="@elizabethwarrenpictwittercom" category="NN"
616	4735,4736	GATE_Token	string="/" lemma="/" category=":"
617	4736,4746	GATE_Token	string="DlsZXru0G7" lemma="dlszxru0g7" category="NN"
618	4746,4747	GATE_Token	string="." lemma="." category="."
619	4748,4870	GATE_Sentence
620	4748,4751	GATE_Token	string="Hey" lemma="hey" category="UH"
621	4752,4762	GATE_Token	string="ElizabethI" lemma="ElizabethI" category="NNP"
622	4763,4767	GATE_Token	string="hear" lemma="hear" category="VB"
623	4768,4771	GATE_Token	string="you" lemma="you" category="PRP"
624	4772,4775	GATE_Token	string="and" lemma="and" category="CC"
625	4776,4785	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
626	4786,4790	GATE_Token	string="took" lemma="take" category="VBD"
627	4791,4796	GATE_Token	string="money" lemma="money" category="NN"
628	4797,4801	GATE_Token	string="from" lemma="from" category="IN"
629	4802,4807	GATE_Token	string="super" lemma="super" category="JJ"
630	4808,4812	GATE_Token	string="PACS" lemma="pac" category="NNS"
631	4813,4815	GATE_Token	string="in" lemma="in" category="IN"
632	4816,4825	GATE_Token	string="nevadayou" lemma="nevadayou" category="NN"
633	4826,4831	GATE_Token	string="might" lemma="might" category="MD"
634	4832,4836	GATE_Token	string="want" lemma="want" category="VB"
635	4837,4841	GATE_Token	string="that" lemma="that" category="DT"
636	4842,4846	GATE_Token	string="fact" lemma="fact" category="NN"
637	4847,4858	GATE_Token	string="checkedthey" lemma="checkedthey" category="NN"
638	4859,4863	GATE_Token	string="said" lemma="say" category="VBD"
639	4864,4868	GATE_Token	string="800K" lemma="800k" category="CD"
640	4868,4869	GATE_Token	string="?" lemma="?" category="."
641	4869,4870	GATE_Token	string="." lemma="." category="."
642	4871,4993	GATE_Sentence
643	4871,4874	GATE_Token	string="Hey" lemma="hey" category="UH"
644	4875,4885	GATE_Token	string="ElizabethI" lemma="ElizabethI" category="NNP"
645	4886,4890	GATE_Token	string="hear" lemma="hear" category="VB"
646	4891,4894	GATE_Token	string="you" lemma="you" category="PRP"
647	4895,4898	GATE_Token	string="and" lemma="and" category="CC"
648	4899,4908	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
649	4909,4913	GATE_Token	string="took" lemma="take" category="VBD"
650	4914,4919	GATE_Token	string="money" lemma="money" category="NN"
651	4920,4924	GATE_Token	string="from" lemma="from" category="IN"
652	4925,4930	GATE_Token	string="super" lemma="super" category="JJ"
653	4931,4935	GATE_Token	string="PACS" lemma="pac" category="NNS"
654	4936,4938	GATE_Token	string="in" lemma="in" category="IN"
655	4939,4948	GATE_Token	string="nevadayou" lemma="nevadayou" category="NN"
656	4949,4954	GATE_Token	string="might" lemma="might" category="MD"
657	4955,4959	GATE_Token	string="want" lemma="want" category="VB"
658	4960,4964	GATE_Token	string="that" lemma="that" category="DT"
659	4965,4969	GATE_Token	string="fact" lemma="fact" category="NN"
660	4970,4981	GATE_Token	string="checkedthey" lemma="checkedthey" category="NN"
661	4982,4986	GATE_Token	string="said" lemma="say" category="VBD"
662	4987,4991	GATE_Token	string="800K" lemma="800k" category="CD"
663	4991,4992	GATE_Token	string="?" lemma="?" category="."
664	4992,4993	GATE_Token	string="." lemma="." category="."
665	4994,5259	GATE_Sentence
666	4994,4995	GATE_Token	string="I" lemma="I" category="PRP"
667	4996,5000	GATE_Token	string="love" lemma="love" category="VBP"
668	5001,5005	GATE_Token	string="when" lemma="when" category="WRB"
669	5006,5010	GATE_Token	string="they" lemma="they" category="PRP"
670	5011,5014	GATE_Token	string="say" lemma="say" category="VBP"
671	5015,5021	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
672	5022,5029	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
673	5030,5035	GATE_Token	string="comes" lemma="come" category="VBZ"
674	5036,5042	GATE_Token	string="across" lemma="across" category="RP"
675	5043,5045	GATE_Token	string="as" lemma="as" category="IN"
676	5046,5047	GATE_Token	string=""" lemma=""" category="``"
677	5047,5051	GATE_Token	string="mean" lemma="mean" category="VB"
678	5051,5052	GATE_Token	string=""" lemma=""" category="''"
679	5054,5063	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="NN"
680	5064,5069	GATE_Token	string="comes" lemma="come" category="VBZ"
681	5070,5076	GATE_Token	string="across" lemma="across" category="RP"
682	5077,5079	GATE_Token	string="as" lemma="as" category="IN"
683	5080,5088	GATE_Token	string="demented" lemma="demented" category="JJ"
684	5090,5098	GATE_Token	string="@ewarren" lemma="@ewarren" category="NN"
685	5099,5104	GATE_Token	string="comes" lemma="come" category="VBZ"
686	5105,5111	GATE_Token	string="across" lemma="across" category="RP"
687	5112,5114	GATE_Token	string="as" lemma="as" category="IN"
688	5115,5116	GATE_Token	string="a" lemma="a" category="DT"
689	5117,5122	GATE_Token	string="lying" lemma="lie" category="VBG"
690	5125,5139	GATE_Token	string="@PeteButtigieg" lemma="@petebuttigieg" category="NN"
691	5140,5145	GATE_Token	string="comes" lemma="come" category="VBZ"
692	5146,5152	GATE_Token	string="across" lemma="across" category="RP"
693	5153,5155	GATE_Token	string="as" lemma="as" category="IN"
694	5156,5157	GATE_Token	string="a" lemma="a" category="DT"
695	5158,5168	GATE_Token	string="Republican" lemma="republican" category="JJ"
696	5170,5184	GATE_Token	string="@MikeBloomberg" lemma="@mikebloomberg" category="NN"
697	5185,5190	GATE_Token	string="comes" lemma="come" category="VBZ"
698	5191,5197	GATE_Token	string="across" lemma="across" category="RP"
699	5198,5200	GATE_Token	string="as" lemma="as" category="IN"
700	5201,5203	GATE_Token	string="an" lemma="a" category="DT"
701	5204,5212	GATE_Token	string="oligarch" lemma="oligarch" category="NN"
702	5214,5217	GATE_Token	string="And" lemma="and" category="CC"
703	5218,5231	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="NN"
704	5232,5237	GATE_Token	string="comes" lemma="come" category="VBZ"
705	5238,5244	GATE_Token	string="across" lemma="across" category="RP"
706	5245,5247	GATE_Token	string="as" lemma="as" category="IN"
707	5248,5258	GATE_Token	string="irrelevant" lemma="irrelevant" category="JJ"
708	5258,5259	GATE_Token	string="." lemma="." category="."
709	5260,5313	GATE_Sentence
710	5260,5266	GATE_Token	string="Warren" lemma="Warren" category="NNP"
711	5267,5272	GATE_Token	string="Hands" lemma="Hands" category="NNPS"
712	5273,5277	GATE_Token	string="down" lemma="down" category="RB"
713	5277,5278	GATE_Token	string="," lemma="," category=","
714	5279,5281	GATE_Token	string="no" lemma="no" category="DT"
715	5282,5287	GATE_Token	string="doubt" lemma="doubt" category="NN"
716	5288,5293	GATE_Token	string="After" lemma="after" category="IN"
717	5294,5297	GATE_Token	string="her" lemma="she" category="PRP$"
718	5298,5300	GATE_Token	string="it" lemma="it" category="PRP"
719	5300,5302	GATE_Token	string="'s" lemma="be" category="VBZ"
720	5303,5312	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
721	5312,5313	GATE_Token	string="." lemma="." category="."
722	5314,5500	GATE_Sentence
723	5314,5317	GATE_Token	string="The" lemma="the" category="DT"
724	5318,5323	GATE_Token	string="speed" lemma="speed" category="NN"
725	5324,5328	GATE_Token	string="with" lemma="with" category="IN"
726	5329,5334	GATE_Token	string="which" lemma="which" category="WDT"
727	5335,5343	GATE_Token	string="centrist" lemma="centrist" category="JJ"
728	5344,5352	GATE_Token	string="liberals" lemma="liberal" category="NNS"
729	5353,5361	GATE_Token	string="switched" lemma="switch" category="VBN"
730	5362,5366	GATE_Token	string="from" lemma="from" category="IN"
731	5367,5376	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
732	5377,5379	GATE_Token	string="to" lemma="to" category="TO"
733	5380,5389	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
734	5390,5392	GATE_Token	string="to" lemma="to" category="TO"
735	5393,5399	GATE_Token	string="Warren" lemma="Warren" category="NNP"
736	5400,5402	GATE_Token	string="to" lemma="to" category="TO"
737	5403,5412	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
738	5413,5416	GATE_Token	string="via" lemma="via" category="IN"
739	5417,5426	GATE_Token	string="contested" lemma="contest" category="VBN"
740	5427,5437	GATE_Token	string="convention" lemma="convention" category="NN"
741	5438,5440	GATE_Token	string="to" lemma="to" category="TO"
742	5441,5446	GATE_Token	string="sheer" lemma="sheer" category="JJ"
743	5447,5452	GATE_Token	string="grief" lemma="grief" category="NN"
744	5453,5457	GATE_Token	string="that" lemma="that" category="WDT"
745	5458,5465	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
746	5466,5468	GATE_Token	string="is" lemma="be" category="VBZ"
747	5469,5474	GATE_Token	string="going" lemma="go" category="VBG"
748	5475,5477	GATE_Token	string="to" lemma="to" category="TO"
749	5478,5481	GATE_Token	string="win" lemma="win" category="VB"
750	5482,5484	GATE_Token	string="in" lemma="in" category="IN"
751	5485,5489	GATE_Token	string="just" lemma="just" category="RB"
752	5490,5494	GATE_Token	string="this" lemma="this" category="DT"
753	5495,5499	GATE_Token	string="week" lemma="week" category="NN"
754	5499,5500	GATE_Token	string="?" lemma="?" category="."
755	5502,5516	GATE_Sentence
756	5502,5508	GATE_Token	string="Poetic" lemma="poetic" category="JJ"
757	5509,5515	GATE_Token	string="cinema" lemma="cinema" category="NN"
758	5515,5516	GATE_Token	string="." lemma="." category="."
759	5517,5552	GATE_Sentence
760	5517,5530	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="JJ"
761	5531,5540	GATE_Token	string="KLOBUCHAR" lemma="klobuchar" category="NN"
762	5541,5551	GATE_Token	string="SURGINGGGF" lemma="surgingggf" category="NN"
763	5551,5552	GATE_Token	string="." lemma="." category="."
764	5553,5681	GATE_Sentence
765	5553,5556	GATE_Token	string="Amy" lemma="Amy" category="NNP"
766	5557,5566	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
767	5566,5567	GATE_Token	string="," lemma="," category=","
768	5568,5577	GATE_Token	string="Insurgent" lemma="Insurgent" category="NNP"
769	5578,5582	GATE_Token	string="From" lemma="from" category="IN"
770	5583,5586	GATE_Token	string="the" lemma="the" category="DT"
771	5587,5593	GATE_Token	string="Inside" lemma="Inside" category="NNP"
772	5594,5595	GATE_Token	string="-" lemma="-" category=":"
773	5596,5599	GATE_Token	string="WSJ" lemma="WSJ" category="NNP"
774	5600,5680	GATE_Token	string="https://wwwwsjcom/articles/amy-klobuchar-insurgent-from-the-inside-11581974379 …" lemma="https://wwwwsjcom/articles/amy-klobuchar-insurgent-from-the-inside-11581974379 …" category="NN"
775	5680,5681	GATE_Token	string="." lemma="." category="."
776	5682,5713	GATE_Sentence
777	5682,5689	GATE_Token	string="neither" lemma="neither" category="DT"
778	5690,5693	GATE_Token	string="has" lemma="have" category="VBZ"
779	5694,5703	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
780	5704,5706	GATE_Token	string="or" lemma="or" category="CC"
781	5707,5712	GATE_Token	string="biden" lemma="biden" category="NN"
782	5712,5713	GATE_Token	string="." lemma="." category="."
783	5714,5946	GATE_Sentence
784	5714,5715	GATE_Token	string="'" lemma="'" category="``"
785	5715,5724	GATE_Token	string="Watershed" lemma="Watershed" category="NNP"
786	5725,5731	GATE_Token	string="Moment" lemma="Moment" category="NNP"
787	5731,5732	GATE_Token	string="'" lemma="'" category="POS"
788	5732,5733	GATE_Token	string=":" lemma=":" category=":"
789	5734,5741	GATE_Token	string="Joining" lemma="join" category="VBG"
790	5742,5748	GATE_Token	string="Warren" lemma="Warren" category="NNP"
791	5749,5752	GATE_Token	string="and" lemma="and" category="CC"
792	5753,5760	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
793	5760,5761	GATE_Token	string="," lemma="," category=","
794	5762,5770	GATE_Token	string="Centrist" lemma="Centrist" category="NNP"
795	5771,5780	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
796	5781,5790	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
797	5791,5794	GATE_Token	string="and" lemma="and" category="CC"
798	5795,5804	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
799	5805,5810	GATE_Token	string="Agree" lemma="Agree" category="NNP"
800	5811,5813	GATE_Token	string="to" lemma="to" category="TO"
801	5814,5829	GATE_Token	string="#SkipAIPAChttps" lemma="#skipaipachttps" category="NNS"
802	5829,5830	GATE_Token	string=":" lemma=":" category=":"
803	5830,5831	GATE_Token	string="/" lemma="/" category=":"
804	5831,5832	GATE_Token	string="/" lemma="/" category=":"
805	5832,5860	GATE_Token	string="wwwcommondreamsorg/news/2020" lemma="wwwcommondreamsorg/news/2020" category="NN"
806	5860,5861	GATE_Token	string="/" lemma="/" category=":"
807	5861,5891	GATE_Token	string="02/26/watershed-moment-joining" lemma="02/26/watershed-moment-joining" category="JJ"
808	5891,5892	GATE_Token	string="-" lemma="-" category=":"
809	5892,5943	GATE_Token	string="warren-and-sanders-centrist-democrats-klobuchar-and" lemma="warren-and-sanders-centrist-democrats-klobuchar-and" category="NN"
810	5944,5945	GATE_Token	string="…" lemma="…" category=":"
811	5945,5946	GATE_Token	string="." lemma="." category="."
812	5947,6132	GATE_Sentence
813	5947,5952	GATE_Token	string="After" lemma="after" category="IN"
814	5953,5956	GATE_Token	string="New" lemma="New" category="NNP"
815	5957,5966	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
816	5967,5972	GATE_Token	string="Surge" lemma="Surge" category="NNP"
817	5972,5973	GATE_Token	string="," lemma="," category=","
818	5974,5983	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
819	5984,5989	GATE_Token	string="Turns" lemma="turn" category="VBZ"
820	5990,5992	GATE_Token	string="to" lemma="to" category="TO"
821	5993,5999	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
822	5999,6000	GATE_Token	string="," lemma="," category=","
823	6000,6006	GATE_Token	string="Beyond" lemma="Beyond" category="NNP"
824	6007,6131	GATE_Token	string="https://newsrantzcom/politics/2020/02/13/after-new-hampshire-surge-klobuchar-turns-to-nevadabeyond …pictwittercom/xa5L21zgXG" lemma="https://newsrantzcom/politics/2020/02/13/after-new-hampshire-surge-klobuchar-turns-to-nevadabeyond …pictwittercom/xa5l21zgxg" category="NN"
825	6131,6132	GATE_Token	string="." lemma="." category="."
826	6133,6483	GATE_Sentence
827	6133,6142	GATE_Token	string="Hypocrite" lemma="hypocrite" category="NN"
828	6143,6159	GATE_Token	string="@SenAmyKlobuchar" lemma="@senamyklobuchar" category="NN"
829	6160,6164	GATE_Token	string="will" lemma="will" category="MD"
830	6165,6170	GATE_Token	string="drown" lemma="drown" category="VB"
831	6171,6174	GATE_Token	string="the" lemma="the" category="DT"
832	6175,6177	GATE_Token	string="US" lemma="US" category="NNP"
833	6178,6182	GATE_Token	string="with" lemma="with" category="IN"
834	6183,6191	GATE_Token	string="refugees" lemma="refugee" category="NNS"
835	6192,6195	GATE_Token	string="but" lemma="but" category="CC"
836	6196,6200	GATE_Token	string="none" lemma="none" category="NN"
837	6201,6205	GATE_Token	string="will" lemma="will" category="MD"
838	6206,6208	GATE_Token	string="go" lemma="go" category="VB"
839	6209,6211	GATE_Token	string="to" lemma="to" category="TO"
840	6212,6215	GATE_Token	string="her" lemma="she" category="PRP$"
841	6216,6217	GATE_Token	string="“" lemma="“" category="``"
842	6217,6226	GATE_Token	string="exclusive" lemma="exclusive" category="JJ"
843	6226,6227	GATE_Token	string="”" lemma="”" category="''"
844	6228,6240	GATE_Token	string="neighborhood" lemma="neighborhood" category="NN"
845	6240,6241	GATE_Token	string="," lemma="," category=","
846	6242,6244	GATE_Token	string="if" lemma="if" category="IN"
847	6245,6252	GATE_Token	string="elected" lemma="elect" category="VBN"
848	6253,6262	GATE_Token	string="President" lemma="President" category="NNP"
849	6270,6273	GATE_Token	string="Amy" lemma="Amy" category="NNP"
850	6274,6283	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
851	6284,6288	GATE_Token	string="Vows" lemma="vow" category="VBZ"
852	6289,6291	GATE_Token	string="to" lemma="to" category="TO"
853	6292,6301	GATE_Token	string="fResettle" lemma="fresettle" category="VB"
854	6302,6305	GATE_Token	string="500" lemma="500" category="CD"
855	6306,6313	GATE_Token	string="Percent" lemma="percent" category="NN"
856	6314,6318	GATE_Token	string="More" lemma="more" category="RBR"
857	6319,6327	GATE_Token	string="Refugees" lemma="Refugees" category="NNPS"
858	6327,6328	GATE_Token	string="," lemma="," category=","
859	6329,6333	GATE_Token	string="None" lemma="none" category="NN"
860	6334,6336	GATE_Token	string="in" lemma="in" category="IN"
861	6337,6340	GATE_Token	string="Her" lemma="she" category="PRP$"
862	6341,6353	GATE_Token	string="Neighborhood" lemma="neighborhood" category="NN"
863	6354,6482	GATE_Token	string="https://wwwbreitbartcom/politics/2020/02/12/amy-klobuchar-vows-to-resettle-500-percent-more-refugees-none-in-her-neighborhood/ …" lemma="https://wwwbreitbartcom/politics/2020/02/12/amy-klobuchar-vows-to-resettle-500-percent-more-refugees-none-in-her-neighborhood/ …" category="NN"
864	6482,6483	GATE_Token	string="." lemma="." category="."
865	6484,6721	GATE_Sentence
866	6484,6487	GATE_Token	string="Sen" lemma="Sen" category="NNP"
867	6488,6491	GATE_Token	string="Amy" lemma="Amy" category="NNP"
868	6492,6501	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
869	6502,6505	GATE_Token	string="was" lemma="be" category="VBD"
870	6506,6509	GATE_Token	string="the" lemma="the" category="DT"
871	6510,6518	GATE_Token	string="surprise" lemma="surprise" category="NN"
872	6519,6521	GATE_Token	string="of" lemma="of" category="IN"
873	6522,6525	GATE_Token	string="the" lemma="the" category="DT"
874	6526,6529	GATE_Token	string="New" lemma="New" category="NNP"
875	6530,6539	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
876	6540,6547	GATE_Token	string="primary" lemma="primary" category="JJ"
877	6547,6548	GATE_Token	string="," lemma="," category=","
878	6549,6556	GATE_Token	string="jumping" lemma="jump" category="VBG"
879	6557,6559	GATE_Token	string="to" lemma="to" category="TO"
880	6560,6563	GATE_Token	string="the" lemma="the" category="DT"
881	6564,6567	GATE_Token	string="top" lemma="top" category="JJ"
882	6568,6572	GATE_Token	string="tier" lemma="tier" category="NN"
883	6573,6703	GATE_Token	string="https://wwwhuffpostcom/entry/amy-klobuchar-new-hampshire-democratic-primary_n_5e435254c5b61f8ad4e0c04e?ncid=engmodushpmg00000004 …" lemma="https://wwwhuffpostcom/entry/amy-klobuchar-new-hampshire-democratic-primary_n_5e435254c5b61f8ad4e0c04e?ncid=engmodushpmg00000004 …" category="NN"
884	6704,6707	GATE_Token	string="via" lemma="via" category="IN"
885	6708,6720	GATE_Token	string="@HuffPostPol" lemma="@huffpostpol" category="NN"
886	6720,6721	GATE_Token	string="." lemma="." category="."
887	6722,6966	GATE_Sentence
888	6722,6723	GATE_Token	string="A" lemma="a" category="DT"
889	6724,6732	GATE_Token	string="moderate" lemma="moderate" category="JJ"
890	6733,6736	GATE_Token	string="far" lemma="far" category="RB"
891	6737,6740	GATE_Token	string="far" lemma="far" category="RB"
892	6741,6744	GATE_Token	string="far" lemma="far" category="RB"
893	6745,6752	GATE_Token	string="leftist" lemma="leftist" category="JJ"
894	6753,6754	GATE_Token	string=">" lemma=">" category="-RRB-"
895	6754,6757	GATE_Token	string="Amy" lemma="Amy" category="NNP"
896	6758,6767	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
897	6768,6772	GATE_Token	string="Vows" lemma="vow" category="VBZ"
898	6773,6775	GATE_Token	string="to" lemma="to" category="TO"
899	6776,6784	GATE_Token	string="Resettle" lemma="resettle" category="VB"
900	6785,6788	GATE_Token	string="500" lemma="500" category="CD"
901	6789,6796	GATE_Token	string="Percent" lemma="percent" category="NN"
902	6797,6801	GATE_Token	string="More" lemma="more" category="RBR"
903	6802,6810	GATE_Token	string="Refugees" lemma="Refugees" category="NNPS"
904	6810,6811	GATE_Token	string="," lemma="," category=","
905	6812,6816	GATE_Token	string="None" lemma="none" category="NN"
906	6817,6819	GATE_Token	string="in" lemma="in" category="IN"
907	6820,6823	GATE_Token	string="Her" lemma="she" category="PRP$"
908	6824,6836	GATE_Token	string="Neighborhood" lemma="neighborhood" category="NN"
909	6837,6965	GATE_Token	string="https://wwwbreitbartcom/politics/2020/02/12/amy-klobuchar-vows-to-resettle-500-percent-more-refugees-none-in-her-neighborhood/ …" lemma="https://wwwbreitbartcom/politics/2020/02/12/amy-klobuchar-vows-to-resettle-500-percent-more-refugees-none-in-her-neighborhood/ …" category="NN"
910	6965,6966	GATE_Token	string="." lemma="." category="."
911	6967,7298	GATE_Sentence
912	6967,6968	GATE_Token	string="I" lemma="I" category="PRP"
913	6969,6973	GATE_Token	string="want" lemma="want" category="VBP"
914	6974,6975	GATE_Token	string="a" lemma="a" category="DT"
915	6976,6981	GATE_Token	string="woman" lemma="woman" category="NN"
916	6982,6983	GATE_Token	string="&" lemma="&" category="CC"
917	6984,6987	GATE_Token	string="the" lemma="the" category="DT"
918	6988,6992	GATE_Token	string="only" lemma="only" category="JJ"
919	6993,6998	GATE_Token	string="thing" lemma="thing" category="NN"
920	7000,7004	GATE_Token	string="cult" lemma="cult" category="NN"
921	7005,7008	GATE_Token	string="can" lemma="can" category="MD"
922	7009,7013	GATE_Token	string="come" lemma="come" category="VB"
923	7014,7016	GATE_Token	string="up" lemma="up" category="RP"
924	7017,7021	GATE_Token	string="with" lemma="with" category="IN"
925	7022,7024	GATE_Token	string="is" lemma="be" category="VBZ"
926	7025,7031	GATE_Token	string="womans" lemma="womans" category="JJ"
927	7032,7038	GATE_Token	string="health" lemma="health" category="NN"
928	7039,7043	GATE_Token	string="care" lemma="care" category="NN"
929	7045,7049	GATE_Token	string="They" lemma="they" category="PRP"
930	7050,7054	GATE_Token	string="hate" lemma="hate" category="VBP"
931	7055,7061	GATE_Token	string="Warren" lemma="Warren" category="NNP"
932	7062,7065	GATE_Token	string="but" lemma="but" category="CC"
933	7066,7068	GATE_Token	string="do" lemma="do" category="VBP"
934	7068,7071	GATE_Token	string="n't" lemma="not" category="RB"
935	7072,7076	GATE_Token	string="know" lemma="know" category="VB"
936	7077,7080	GATE_Token	string="Amy" lemma="Amy" category="NNP"
937	7081,7093	GATE_Token	string="Conservative" lemma="Conservative" category="NNP"
938	7094,7099	GATE_Token	string="white" lemma="white" category="JJ"
939	7100,7102	GATE_Token	string="Sr" lemma="Sr" category="NNP"
940	7103,7108	GATE_Token	string="males" lemma="male" category="NNS"
941	7109,7112	GATE_Token	string="are" lemma="be" category="VBP"
942	7113,7120	GATE_Token	string="getting" lemma="get" category="VBG"
943	7121,7123	GATE_Token	string="on" lemma="on" category="IN"
944	7124,7132	GATE_Token	string="#TeamAmy" lemma="#TeamAmy" category="NNP"
945	7133,7136	GATE_Token	string="She" lemma="she" category="PRP"
946	7137,7142	GATE_Token	string="knows" lemma="know" category="VBZ"
947	7143,7147	GATE_Token	string="need" lemma="need" category="NN"
948	7148,7151	GATE_Token	string="for" lemma="for" category="IN"
949	7152,7171	GATE_Token	string="infrastructurehttps" lemma="infrastructurehttp" category="NNS"
950	7171,7172	GATE_Token	string=":" lemma=":" category=":"
951	7172,7173	GATE_Token	string="/" lemma="/" category=":"
952	7173,7174	GATE_Token	string="/" lemma="/" category=":"
953	7174,7211	GATE_Token	string="wwwklobucharsenategov/public/indexcfm" lemma="wwwklobucharsenategov/public/indexcfm" category="NN"
954	7211,7212	GATE_Token	string="/" lemma="/" category=":"
955	7212,7243	GATE_Token	string="2017/7/senator-minnesota-bridge" lemma="2017/7/senator-minnesota-bridge" category="JJ"
956	7243,7244	GATE_Token	string="-" lemma="-" category=":"
957	7244,7295	GATE_Token	string="collapse-10-years-ago-shows-bipartisan-path-forward" lemma="collapse-10-years-ago-shows-bipartisan-path-forward" category="NN"
958	7296,7297	GATE_Token	string="…" lemma="…" category=":"
959	7297,7298	GATE_Token	string="." lemma="." category="."
960	7299,7549	GATE_Sentence
961	7299,7309	GATE_Token	string="#Klobuchar" lemma="#klobuchar" category="NN"
962	7309,7311	GATE_Token	string="'s" lemma="'s" category="POS"
963	7312,7315	GATE_Token	string="3rd" lemma="3rd" category="JJ"
964	7316,7321	GATE_Token	string="Place" lemma="place" category="NN"
965	7322,7328	GATE_Token	string="Finish" lemma="finish" category="VB"
966	7329,7331	GATE_Token	string="In" lemma="in" category="IN"
967	7332,7345	GATE_Token	string="#NewHampshire" lemma="#newhampshire" category="NN"
968	7346,7347	GATE_Token	string="'" lemma="'" category="``"
969	7347,7354	GATE_Token	string="Shocked" lemma="shock" category="VBN"
970	7355,7358	GATE_Token	string="The" lemma="the" category="DT"
971	7359,7372	GATE_Token	string="Establishment" lemma="establishment" category="NN"
972	7372,7373	GATE_Token	string="'" lemma="'" category="``"
973	7373,7548	GATE_Token	string="https://wwwnprorg/2020/02/12/805155617/klobuchars-3rd-place-finish-in-new-hampshire-shocked-the-establishment?utm_campaign=storyshare&utm_source=twittercom&utm_medium=social …" lemma="https://wwwnprorg/2020/02/12/805155617/klobuchars-3rd-place-finish-in-new-hampshire-shocked-the-establishment?utm_campaign=storyshare&utm_source=twittercom&utm_medium=social …" category="NN"
974	7548,7549	GATE_Token	string="." lemma="." category="."
975	7550,7738	GATE_Sentence
976	7550,7559	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
977	7559,7561	GATE_Token	string="'s" lemma="'s" category="POS"
978	7562,7563	GATE_Token	string="'" lemma="'" category="``"
979	7563,7566	GATE_Token	string="big" lemma="big" category="JJ"
980	7567,7571	GATE_Token	string="tent" lemma="tent" category="NN"
981	7571,7572	GATE_Token	string="'" lemma="'" category="''"
982	7573,7579	GATE_Token	string="stance" lemma="stance" category="NN"
983	7580,7582	GATE_Token	string="on" lemma="on" category="IN"
984	7583,7591	GATE_Token	string="abortion" lemma="abortion" category="NN"
985	7592,7597	GATE_Token	string="could" lemma="could" category="MD"
986	7598,7604	GATE_Token	string="appeal" lemma="appeal" category="VB"
987	7605,7607	GATE_Token	string="to" lemma="to" category="TO"
988	7608,7616	GATE_Token	string="Southern" lemma="Southern" category="NNP"
989	7617,7626	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
990	7627,7737	GATE_Token	string="https://newsyahoocom/klobuchars-big-tent-stance-on-abortion-could-appeal-to-southern-democrats-232930989html …" lemma="https://newsyahoocom/klobuchars-big-tent-stance-on-abortion-could-appeal-to-southern-democrats-232930989html …" category="NN"
991	7737,7738	GATE_Token	string="." lemma="." category="."
992	7739,8062	GATE_Sentence
993	7739,7744	GATE_Token	string="Agree" lemma="agree" category="VB"
994	7745,7747	GATE_Token	string="re" lemma="re" category="NN"
995	7748,7758	GATE_Token	string="hyperbolic" lemma="hyperbolic" category="JJ"
996	7758,7759	GATE_Token	string="," lemma="," category=","
997	7760,7763	GATE_Token	string="but" lemma="but" category="CC"
998	7764,7767	GATE_Token	string="the" lemma="the" category="DT"
999	7768,7774	GATE_Token	string="number" lemma="number" category="NN"
1000	7775,7777	GATE_Token	string="of" lemma="of" category="IN"
1001	7778,7785	GATE_Token	string="reports" lemma="report" category="NNS"
1002	7786,7788	GATE_Token	string="of" lemma="of" category="IN"
1003	7789,7793	GATE_Token	string="such" lemma="such" category="JJ"
1004	7794,7802	GATE_Token	string="behavior" lemma="behavior" category="NN"
1005	7803,7805	GATE_Token	string="as" lemma="as" category="IN"
1006	7806,7807	GATE_Token	string=""" lemma=""" category="``"
1007	7807,7817	GATE_Token	string="habitually" lemma="habitually" category="RB"
1008	7818,7827	GATE_Token	string="demeaning" lemma="demeaning" category="JJ"
1009	7828,7831	GATE_Token	string="and" lemma="and" category="CC"
1010	7832,7837	GATE_Token	string="prone" lemma="prone" category="JJ"
1011	7838,7840	GATE_Token	string="to" lemma="to" category="TO"
1012	7841,7847	GATE_Token	string="bursts" lemma="burst" category="NNS"
1013	7848,7850	GATE_Token	string="of" lemma="of" category="IN"
1014	7851,7858	GATE_Token	string="cruelty" lemma="cruelty" category="NN"
1015	7858,7859	GATE_Token	string=""" lemma=""" category="''"
1016	7860,7862	GATE_Token	string="or" lemma="or" category="CC"
1017	7863,7864	GATE_Token	string=""" lemma=""" category="``"
1018	7864,7868	GATE_Token	string="when" lemma="when" category="WRB"
1019	7869,7878	GATE_Token	string="employees" lemma="employee" category="NNS"
1020	7879,7884	GATE_Token	string="found" lemma="find" category="VBD"
1021	7885,7889	GATE_Token	string="work" lemma="work" category="NN"
1022	7890,7899	GATE_Token	string="elsewhere" lemma="elsewhere" category="RB"
1023	7899,7900	GATE_Token	string="," lemma="," category=","
1024	7901,7910	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
1025	7911,7916	GATE_Token	string="would" lemma="would" category="MD"
1026	7917,7926	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
1027	7927,7931	GATE_Token	string="call" lemma="call" category="VB"
1028	7932,7934	GATE_Token	string="up" lemma="up" category="RP"
1029	7935,7940	GATE_Token	string="their" lemma="they" category="PRP$"
1030	7941,7944	GATE_Token	string="new" lemma="new" category="JJ"
1031	7945,7953	GATE_Token	string="employer" lemma="employer" category="NN"
1032	7954,7963	GATE_Token	string="demanding" lemma="demand" category="VBG"
1033	7964,7968	GATE_Token	string="that" lemma="that" category="IN"
1034	7969,7972	GATE_Token	string="the" lemma="the" category="DT"
1035	7973,7978	GATE_Token	string="offer" lemma="offer" category="NN"
1036	7979,7981	GATE_Token	string="be" lemma="be" category="VB"
1037	7982,7991	GATE_Token	string="rescinded" lemma="rescind" category="VBN"
1038	7991,7992	GATE_Token	string=""" lemma=""" category="''"
1039	7994,8061	GATE_Token	string="https://wwwcjrorg/the_media_today/klobuchar_staff_mistreatmentphp …" lemma="https://wwwcjrorg/the_media_today/klobuchar_staff_mistreatmentphp …" category="NN"
1040	8061,8062	GATE_Token	string="." lemma="." category="."
1041	8063,8335	GATE_Sentence
1042	8063,8065	GATE_Token	string="It" lemma="it" category="PRP"
1043	8065,8067	GATE_Token	string="’s" lemma="’s" category="VBZ"
1044	8068,8079	GATE_Token	string="interesting" lemma="interesting" category="JJ"
1045	8080,8084	GATE_Token	string="that" lemma="that" category="IN"
1046	8085,8093	GATE_Token	string="@ewarren" lemma="@ewarren" category="NN"
1047	8094,8096	GATE_Token	string="is" lemma="be" category="VBZ"
1048	8097,8106	GATE_Token	string="described" lemma="describe" category="VBN"
1049	8107,8109	GATE_Token	string="as" lemma="as" category="IN"
1050	8110,8119	GATE_Token	string="filleting" lemma="filleting" category="NN"
1051	8120,8129	GATE_Token	string="Bloomberg" lemma="bloomberg" category="NN"
1052	8130,8132	GATE_Token	string="or" lemma="or" category="CC"
1053	8133,8137	GATE_Token	string="even" lemma="even" category="RB"
1054	8138,8145	GATE_Token	string="ripping" lemma="rip" category="VBG"
1055	8146,8149	GATE_Token	string="his" lemma="he" category="PRP$"
1056	8150,8156	GATE_Token	string="stents" lemma="stent" category="NNS"
1057	8157,8160	GATE_Token	string="out" lemma="out" category="IN"
1058	8161,8162	GATE_Token	string="&" lemma="&" category="CC"
1059	8163,8176	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="NN"
1060	8177,8179	GATE_Token	string="is" lemma="be" category="VBZ"
1061	8180,8184	GATE_Token	string="seen" lemma="see" category="VBN"
1062	8185,8187	GATE_Token	string="as" lemma="as" category="IN"
1063	8188,8190	GATE_Token	string="so" lemma="so" category="RB"
1064	8191,8195	GATE_Token	string="hate" lemma="hate" category="VB"
1065	8196,8202	GATE_Token	string="driven" lemma="drive" category="VBN"
1066	8203,8206	GATE_Token	string="she" lemma="she" category="PRP"
1067	8206,8209	GATE_Token	string="’ll" lemma="’ll" category="MD"
1068	8210,8214	GATE_Token	string="bomb" lemma="bomb" category="VB"
1069	8215,8224	GATE_Token	string="Southbend" lemma="Southbend" category="NNP"
1070	8225,8230	GATE_Token	string="There" lemma="there" category="EX"
1071	8230,8232	GATE_Token	string="’s" lemma="’s" category="VBZ"
1072	8233,8235	GATE_Token	string="an" lemma="a" category="DT"
1073	8236,8246	GATE_Token	string="underlying" lemma="underlying" category="JJ"
1074	8247,8257	GATE_Token	string="stereotype" lemma="stereotype" category="NN"
1075	8258,8260	GATE_Token	string="of" lemma="of" category="IN"
1076	8261,8264	GATE_Token	string="the" lemma="the" category="DT"
1077	8265,8269	GATE_Token	string="evil" lemma="evil" category="JJ"
1078	8270,8283	GATE_Token	string="blood-thirsty" lemma="blood-thirsty" category="JJ"
1079	8284,8289	GATE_Token	string="witch" lemma="witch" category="NN"
1080	8290,8292	GATE_Token	string="as" lemma="as" category="IN"
1081	8293,8300	GATE_Token	string="opposed" lemma="oppose" category="VBN"
1082	8301,8303	GATE_Token	string="to" lemma="to" category="TO"
1083	8304,8305	GATE_Token	string="a" lemma="a" category="DT"
1084	8306,8312	GATE_Token	string="strong" lemma="strong" category="JJ"
1085	8313,8318	GATE_Token	string="woman" lemma="woman" category="NN"
1086	8319,8334	GATE_Token	string="#DemocratDebate" lemma="#democratdebate" category="NN"
1087	8334,8335	GATE_Token	string="." lemma="." category="."
1088	8336,8480	GATE_Sentence
1089	8336,8342	GATE_Token	string="Warren" lemma="Warren" category="NNP"
1090	8343,8345	GATE_Token	string="is" lemma="be" category="VBZ"
1091	8346,8347	GATE_Token	string="a" lemma="a" category="DT"
1092	8348,8354	GATE_Token	string="wealth" lemma="wealth" category="NN"
1093	8355,8357	GATE_Token	string="of" lemma="of" category="IN"
1094	8358,8364	GATE_Token	string="talent" lemma="talent" category="NN"
1095	8364,8365	GATE_Token	string="-" lemma="-" category=":"
1096	8366,8369	GATE_Token	string="she" lemma="she" category="PRP"
1097	8370,8375	GATE_Token	string="would" lemma="would" category="MD"
1098	8376,8378	GATE_Token	string="be" lemma="be" category="VB"
1099	8379,8388	GATE_Token	string="masterful" lemma="masterful" category="JJ"
1100	8389,8391	GATE_Token	string="in" lemma="in" category="IN"
1101	8392,8399	GATE_Token	string="dealing" lemma="deal" category="VBG"
1102	8400,8404	GATE_Token	string="with" lemma="with" category="IN"
1103	8405,8412	GATE_Token	string="foreign" lemma="foreign" category="JJ"
1104	8413,8419	GATE_Token	string="powers" lemma="power" category="NNS"
1105	8420,8427	GATE_Token	string="Because" lemma="because" category="IN"
1106	8428,8433	GATE_Token	string="words" lemma="word" category="NNS"
1107	8434,8440	GATE_Token	string="matter" lemma="matter" category="NN"
1108	8441,8444	GATE_Token	string="see" lemma="see" category="VB"
1109	8445,8448	GATE_Token	string="how" lemma="how" category="WRB"
1110	8449,8452	GATE_Token	string="she" lemma="she" category="PRP"
1111	8453,8459	GATE_Token	string="picked" lemma="pick" category="VBD"
1112	8460,8465	GATE_Token	string="apart" lemma="apart" category="RB"
1113	8466,8469	GATE_Token	string="the" lemma="the" category="DT"
1114	8470,8471	GATE_Token	string=""" lemma=""" category="``"
1115	8471,8478	GATE_Token	string="apology" lemma="apology" category="NN"
1116	8478,8479	GATE_Token	string=""" lemma=""" category="''"
1117	8479,8480	GATE_Token	string="?" lemma="?" category="."
1118	8481,8601	GATE_Sentence
1119	8481,8487	GATE_Token	string="always" lemma="always" category="RB"
1120	8488,8490	GATE_Token	string="in" lemma="in" category="IN"
1121	8491,8498	GATE_Token	string="control" lemma="control" category="NN"
1122	8499,8501	GATE_Token	string="of" lemma="of" category="IN"
1123	8502,8505	GATE_Token	string="her" lemma="she" category="PRP$"
1124	8506,8514	GATE_Token	string="emotions" lemma="emotion" category="NNS"
1125	8515,8516	GATE_Token	string="," lemma="," category=","
1126	8517,8523	GATE_Token	string="unlike" lemma="unlike" category="IN"
1127	8524,8542	GATE_Token	string="@amyklobucharhttps" lemma="@amyklobucharhttps" category="NNS"
1128	8542,8543	GATE_Token	string=":" lemma=":" category=":"
1129	8543,8544	GATE_Token	string="/" lemma="/" category=":"
1130	8544,8545	GATE_Token	string="/" lemma="/" category=":"
1131	8545,8578	GATE_Token	string="twittercom/girlsreallyrule/status" lemma="twittercom/girlsreallyrule/status" category="NN"
1132	8578,8579	GATE_Token	string="/" lemma="/" category=":"
1133	8579,8598	GATE_Token	string="1230463753126281216" lemma="1230463753126281216" category="CD"
1134	8599,8600	GATE_Token	string="…" lemma="…" category=":"
1135	8600,8601	GATE_Token	string="." lemma="." category="."
1136	8602,8751	GATE_Sentence
1137	8602,8605	GATE_Token	string="How" lemma="how" category="WRB"
1138	8606,8609	GATE_Token	string="Amy" lemma="Amy" category="NNP"
1139	8610,8619	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
1140	8620,8628	GATE_Token	string="Suddenly" lemma="suddenly" category="RB"
1141	8629,8635	GATE_Token	string="Became" lemma="become" category="VBD"
1142	8636,8637	GATE_Token	string="a" lemma="a" category="DT"
1143	8638,8643	GATE_Token	string="Rival" lemma="rival" category="JJ"
1144	8644,8649	GATE_Token	string="Worth" lemma="worth" category="JJ"
1145	8650,8659	GATE_Token	string="Attacking" lemma="attack" category="VBG"
1146	8660,8661	GATE_Token	string="-" lemma="-" category=":"
1147	8662,8750	GATE_Token	string="https://wwwinsiderspiritcom/how-amy-klobuchar-suddenly-became-a-rival-worth-attacking/ …" lemma="https://wwwinsiderspiritcom/how-amy-klobuchar-suddenly-became-a-rival-worth-attacking/ …" category="NN"
1148	8750,8751	GATE_Token	string="." lemma="." category="."
1149	8752,9003	GATE_Sentence
1150	8752,8755	GATE_Token	string="Amy" lemma="Amy" category="NNP"
1151	8756,8765	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
1152	8766,8769	GATE_Token	string="may" lemma="may" category="MD"
1153	8770,8773	GATE_Token	string="not" lemma="not" category="RB"
1154	8774,8776	GATE_Token	string="be" lemma="be" category="VB"
1155	8777,8786	GATE_Token	string="blatantly" lemma="blatantly" category="RB"
1156	8787,8797	GATE_Token	string="homophobic" lemma="homophobic" category="JJ"
1157	8797,8798	GATE_Token	string="," lemma="," category=","
1158	8799,8802	GATE_Token	string="but" lemma="but" category="CC"
1159	8803,8806	GATE_Token	string="she" lemma="she" category="PRP"
1160	8807,8817	GATE_Token	string="definitely" lemma="definitely" category="RB"
1161	8818,8823	GATE_Token	string="feels" lemma="feel" category="VBZ"
1162	8824,8832	GATE_Token	string="superior" lemma="superior" category="JJ"
1163	8833,8835	GATE_Token	string="to" lemma="to" category="TO"
1164	8836,8840	GATE_Token	string="gays" lemma="gay" category="NNS"
1165	8841,8970	GATE_Token	string="https://wwwlgbtqnationcom/2020/02/amy-klobuchar-may-not-blatantly-homophobic-definitely-feels-superior-gays/#Xk8c6a1Si74twitter …" lemma="https://wwwlgbtqnationcom/2020/02/amy-klobuchar-may-not-blatantly-homophobic-definitely-feels-superior-gays/#xk8c6a1si74twitter …" category="NN"
1166	8973,8977	GATE_Token	string="What" lemma="what" category="WP"
1167	8978,8981	GATE_Token	string="are" lemma="be" category="VBP"
1168	8982,8984	GATE_Token	string="ya" lemma="ya" category="PRP"
1169	8985,8993	GATE_Token	string="thoughts" lemma="thought" category="NNS"
1170	8994,8996	GATE_Token	string="on" lemma="on" category="IN"
1171	8997,9001	GATE_Token	string="this" lemma="this" category="DT"
1172	9002,9003	GATE_Token	string="?" lemma="?" category="."
1173	9004,9086	GATE_Sentence
1174	9004,9005	GATE_Token	string="I" lemma="I" category="PRP"
1175	9006,9009	GATE_Token	string="can" lemma="can" category="MD"
1176	9010,9013	GATE_Token	string="not" lemma="not" category="RB"
1177	9014,9021	GATE_Token	string="support" lemma="support" category="VB"
1178	9022,9028	GATE_Token	string="anyone" lemma="anyone" category="NN"
1179	9029,9033	GATE_Token	string="that" lemma="that" category="WDT"
1180	9034,9037	GATE_Token	string="has" lemma="have" category="VBZ"
1181	9038,9041	GATE_Token	string="the" lemma="the" category="DT"
1182	9042,9051	GATE_Token	string="slightest" lemma="slightest" category="JJS"
1183	9052,9063	GATE_Token	string="inclination" lemma="inclination" category="NN"
1184	9064,9066	GATE_Token	string="of" lemma="of" category="IN"
1185	9067,9068	GATE_Token	string="“" lemma="“" category="``"
1186	9069,9079	GATE_Token	string="homophobia" lemma="homophobia" category="NN"
1187	9080,9081	GATE_Token	string="“" lemma="“" category="``"
1188	9082,9085	GATE_Token	string="why" lemma="why" category="WRB"
1189	9085,9086	GATE_Token	string="?" lemma="?" category="."
1190	9087,9136	GATE_Sentence
1191	9087,9089	GATE_Token	string="We" lemma="we" category="PRP"
1192	9090,9093	GATE_Token	string="are" lemma="be" category="VBP"
1193	9094,9101	GATE_Token	string="already" lemma="already" category="RB"
1194	9102,9106	GATE_Token	string="have" lemma="have" category="VB"
1195	9107,9110	GATE_Token	string="the" lemma="the" category="DT"
1196	9111,9116	GATE_Token	string="bigot" lemma="bigot" category="NN"
1197	9117,9119	GATE_Token	string="in" lemma="in" category="IN"
1198	9120,9125	GATE_Token	string="chief" lemma="chief" category="NN"
1199	9126,9128	GATE_Token	string="In" lemma="in" category="IN"
1200	9129,9132	GATE_Token	string="the" lemma="the" category="DT"
1201	9133,9135	GATE_Token	string="WH" lemma="wh" category="NN"
1202	9135,9136	GATE_Token	string="." lemma="." category="."
1203	9137,9413	GATE_Sentence
1204	9137,9145	GATE_Token	string="@ewarren" lemma="@ewarren" category="JJ"
1205	9146,9159	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="JJ"
1206	9160,9174	GATE_Token	string="@PeteButtigieg" lemma="@petebuttigieg" category="NN"
1207	9175,9184	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="NN"
1208	9185,9199	GATE_Token	string="@BernieSanders" lemma="@berniesanders" category="NNS"
1209	9200,9214	GATE_Token	string="@MikeBloomberg" lemma="@mikebloomberg" category="NN"
1210	9216,9218	GATE_Token	string="Ok" lemma="ok" category="NN"
1211	9219,9220	GATE_Token	string="u" lemma="u" category="NN"
1212	9221,9225	GATE_Token	string="guys" lemma="guy" category="NNS"
1213	9225,9226	GATE_Token	string="," lemma="," category=","
1214	9226,9227	GATE_Token	string="u" lemma="u" category="NN"
1215	9228,9231	GATE_Token	string="had" lemma="have" category="VBD"
1216	9232,9233	GATE_Token	string="a" lemma="a" category="DT"
1217	9234,9240	GATE_Token	string="chance" lemma="chance" category="NN"
1218	9241,9245	GATE_Token	string="last" lemma="last" category="JJ"
1219	9246,9251	GATE_Token	string="night" lemma="night" category="NN"
1220	9252,9254	GATE_Token	string="to" lemma="to" category="TO"
1221	9255,9259	GATE_Token	string="talk" lemma="talk" category="VB"
1222	9260,9265	GATE_Token	string="about" lemma="about" category="IN"
1223	9266,9269	GATE_Token	string="the" lemma="the" category="DT"
1224	9270,9280	GATE_Token	string="Republican" lemma="republican" category="JJ"
1225	9281,9287	GATE_Token	string="Senate" lemma="Senate" category="NNP"
1226	9288,9298	GATE_Token	string="acquitting" lemma="acquit" category="VBG"
1227	9299,9304	GATE_Token	string="trump" lemma="trump" category="NN"
1228	9304,9305	GATE_Token	string="," lemma="," category=","
1229	9306,9315	GATE_Token	string="McConnell" lemma="McConnell" category="NNP"
1230	9316,9319	GATE_Token	string="and" lemma="and" category="CC"
1231	9320,9323	GATE_Token	string="his" lemma="he" category="PRP$"
1232	9324,9335	GATE_Token	string="obstruction" lemma="obstruction" category="NN"
1233	9336,9338	GATE_Token	string="of" lemma="of" category="IN"
1234	9339,9344	GATE_Token	string="every" lemma="every" category="DT"
1235	9345,9349	GATE_Token	string="bill" lemma="bill" category="NN"
1236	9350,9353	GATE_Token	string="Dem" lemma="Dem" category="NNP"
1237	9354,9359	GATE_Token	string="House" lemma="House" category="NNP"
1238	9360,9364	GATE_Token	string="have" lemma="have" category="VBP"
1239	9365,9371	GATE_Token	string="passed" lemma="pass" category="VBN"
1240	9371,9372	GATE_Token	string="," lemma="," category=","
1241	9373,9381	GATE_Token	string="children" lemma="child" category="NNS"
1242	9382,9384	GATE_Token	string="in" lemma="in" category="IN"
1243	9385,9390	GATE_Token	string="cages" lemma="cage" category="NNS"
1244	9390,9391	GATE_Token	string="," lemma="," category=","
1245	9392,9397	GATE_Token	string="chose" lemma="choose" category="VBD"
1246	9398,9400	GATE_Token	string="to" lemma="to" category="TO"
1247	9401,9406	GATE_Token	string="fight" lemma="fight" category="VB"
1248	9407,9411	GATE_Token	string="like" lemma="like" category="IN"
1249	9412,9413	GATE_Token	string="." lemma="." category="."
1250	9414,9519	GATE_Sentence
1251	9414,9420	GATE_Token	string="Except" lemma="except" category="IN"
1252	9421,9430	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
1253	9431,9438	GATE_Token	string="appeals" lemma="appeal" category="NNS"
1254	9439,9441	GATE_Token	string="to" lemma="to" category="TO"
1255	9442,9450	GATE_Token	string="moderate" lemma="moderate" category="JJ"
1256	9451,9454	GATE_Token	string="and" lemma="and" category="CC"
1257	9455,9467	GATE_Token	string="independents" lemma="independent" category="NNS"
1258	9468,9471	GATE_Token	string="and" lemma="and" category="CC"
1259	9472,9476	GATE_Token	string="most" lemma="most" category="JJS"
1260	9477,9479	GATE_Token	string="of" lemma="of" category="IN"
1261	9480,9484	GATE_Token	string="what" lemma="what" category="WP"
1262	9485,9488	GATE_Token	string="was" lemma="be" category="VBD"
1263	9489,9496	GATE_Token	string="elected" lemma="elect" category="VBN"
1264	9497,9499	GATE_Token	string="in" lemma="in" category="IN"
1265	9500,9504	GATE_Token	string="2018" lemma="2018" category="CD"
1266	9505,9508	GATE_Token	string="was" lemma="be" category="VBD"
1267	9509,9518	GATE_Token	string="moderates" lemma="moderate" category="NNS"
1268	9518,9519	GATE_Token	string="." lemma="." category="."
1269	9520,9721	GATE_Sentence
1270	9520,9528	GATE_Token	string="#Courage" lemma="#courage" category="NN"
1271	9529,9535	GATE_Token	string="#GoAmy" lemma="#goamy" category="NN"
1272	9536,9546	GATE_Token	string="#GunReform" lemma="#gunreform" category="NN"
1273	9547,9557	GATE_Token	string="#Klobuchar" lemma="#klobuchar" category="NN"
1274	9558,9720	GATE_Token	string="https://wwwcnncom/videos/politics/2020/02/18/amy-klobuchar-gun-reform-sandy-hook-parents-nevada-cnn-town-hall-sot-vpxcnn/video/playlists/nevada-2020-town-halls/ …" lemma="https://wwwcnncom/videos/politics/2020/02/18/amy-klobuchar-gun-reform-sandy-hook-parents-nevada-cnn-town-hall-sot-vpxcnn/video/playlists/nevada-2020-town-halls/ …" category="NN"
1275	9720,9721	GATE_Token	string="." lemma="." category="."
1276	9722,10023	GATE_Sentence
1277	9722,9726	GATE_Token	string="Some" lemma="some" category="DT"
1278	9727,9733	GATE_Token	string="people" lemma="people" category="NNS"
1279	9734,9739	GATE_Token	string="think" lemma="think" category="VBP"
1280	9740,9745	GATE_Token	string="money" lemma="money" category="NN"
1281	9746,9750	GATE_Token	string="will" lemma="will" category="MD"
1282	9751,9754	GATE_Token	string="buy" lemma="buy" category="VB"
1283	9755,9765	GATE_Token	string="everything" lemma="everything" category="NN"
1284	9766,9772	GATE_Token	string="Bunkie" lemma="Bunkie" category="NNP"
1285	9773,9780	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
1286	9781,9784	GATE_Token	string="and" lemma="and" category="CC"
1287	9785,9790	GATE_Token	string="Mikey" lemma="Mikey" category="NNP"
1288	9791,9795	GATE_Token	string="have" lemma="have" category="VBP"
1289	9796,9802	GATE_Token	string="plenty" lemma="plenty" category="JJ"
1290	9804,9813	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
1291	9814,9818	GATE_Token	string="memo" lemma="memo" category="NN"
1292	9819,9824	GATE_Token	string="warns" lemma="warn" category="VBZ"
1293	9825,9832	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
1294	9833,9838	GATE_Token	string="could" lemma="could" category="MD"
1295	9839,9841	GATE_Token	string="be" lemma="be" category="VB"
1296	9842,9843	GATE_Token	string="‘" lemma="‘" category="``"
1297	9843,9853	GATE_Token	string="impossible" lemma="impossible" category="JJ"
1298	9854,9856	GATE_Token	string="to" lemma="to" category="TO"
1299	9857,9861	GATE_Token	string="stop" lemma="stop" category="VB"
1300	9861,9862	GATE_Token	string="’" lemma="’" category="''"
1301	9863,9869	GATE_Token	string="unless" lemma="unless" category="IN"
1302	9870,9876	GATE_Token	string="rivals" lemma="rival" category="NNS"
1303	9877,9881	GATE_Token	string="drop" lemma="drop" category="VBP"
1304	9882,9885	GATE_Token	string="out" lemma="out" category="RP"
1305	9887,10022	GATE_Token	string="https://wwwfoxnewscom/politics/bloomberg-internal-memo-says-sanders-is-on-way-to-nomination-if-biden-buttigieg-klobuchar-stay-in-race …" lemma="https://wwwfoxnewscom/politics/bloomberg-internal-memo-says-sanders-is-on-way-to-nomination-if-biden-buttigieg-klobuchar-stay-in-race …" category="NN"
1306	10022,10023	GATE_Token	string="." lemma="." category="."
