1	0,7	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	13,19	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	175,187	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	190,196	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	268,280	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	309,314	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	357,362	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	389,395	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	396,406	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	413,418	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	520,527	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	591,598	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	614,616	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	622,626	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	627,631	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	708,714	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	718,726	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	773,781	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	799,806	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	840,846	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1115,1120	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1121,1127	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1146,1151	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1152,1156	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1157,1166	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1403,1409	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1413,1421	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1468,1476	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1494,1501	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1535,1541	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1810,1815	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1816,1822	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1841,1846	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1847,1851	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1852,1861	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2085,2089	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2105,2112	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2172,2182	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2231,2238	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2258,2262	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2263,2270	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2302,2307	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2332,2338	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2523,2527	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2543,2550	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2610,2620	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2669,2676	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2696,2700	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2701,2708	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2740,2745	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2770,2776	matchfeat	type="strongsubj" mpqapolarity="strongneg"
