raw_tweets_democrat.txt_0_67	unknown
raw_tweets_democrat.txt_68_199	unknown
raw_tweets_democrat.txt_200_342	unknown
raw_tweets_democrat.txt_343_437	unknown
raw_tweets_democrat.txt_438_661	obj
raw_tweets_democrat.txt_662_721	obj
raw_tweets_democrat.txt_722_756	unknown
raw_tweets_democrat.txt_757_935	subj
raw_tweets_democrat.txt_936_970	unknown
raw_tweets_democrat.txt_971_1149	subj
raw_tweets_democrat.txt_1150_1167	unknown
raw_tweets_democrat.txt_1168_1193	unknown
raw_tweets_democrat.txt_1194_1251	unknown
raw_tweets_democrat.txt_1252_1269	unknown
raw_tweets_democrat.txt_1270_1295	unknown
raw_tweets_democrat.txt_1296_1353	unknown
raw_tweets_democrat.txt_1354_1437	unknown
raw_tweets_democrat.txt_1438_1521	obj
