1	0,312	GATE_Sentence
2	0,4	GATE_Token	string="Here" lemma="here" category="RB"
3	5,7	GATE_Token	string="we" lemma="we" category="PRP"
4	8,10	GATE_Token	string="go" lemma="go" category="VBP"
5	11,16	GATE_Token	string="again" lemma="again" category="RB"
6	17,19	GATE_Token	string="Of" lemma="of" category="IN"
7	20,23	GATE_Token	string="all" lemma="all" category="PDT"
8	24,27	GATE_Token	string="the" lemma="the" category="DT"
9	28,32	GATE_Token	string="Dems" lemma="Dems" category="NNPS"
10	32,33	GATE_Token	string="," lemma="," category=","
11	34,39	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
12	40,47	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
13	48,51	GATE_Token	string="was" lemma="be" category="VBD"
14	52,54	GATE_Token	string="my" lemma="my" category="PRP$"
15	55,63	GATE_Token	string="favorite" lemma="favorite" category="JJ"
16	64,68	GATE_Token	string="Just" lemma="just" category="RB"
17	69,70	GATE_Token	string="a" lemma="a" category="DT"
18	71,77	GATE_Token	string="little" lemma="little" category="JJ"
19	78,81	GATE_Token	string="too" lemma="too" category="RB"
20	82,93	GATE_Token	string="socialistic" lemma="socialistic" category="JJ"
21	94,97	GATE_Token	string="But" lemma="but" category="CC"
22	98,101	GATE_Token	string="she" lemma="she" category="PRP"
23	102,105	GATE_Token	string="was" lemma="be" category="VBD"
24	106,110	GATE_Token	string="born" lemma="bear" category="VBN"
25	111,113	GATE_Token	string="in" lemma="in" category="IN"
26	114,122	GATE_Token	string="American" lemma="american" category="JJ"
27	123,128	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
28	128,129	GATE_Token	string="," lemma="," category=","
29	130,131	GATE_Token	string="a" lemma="a" category="DT"
30	132,141	GATE_Token	string="territory" lemma="territory" category="NN"
31	142,146	GATE_Token	string="that" lemma="that" category="WDT"
32	147,150	GATE_Token	string="has" lemma="have" category="VBZ"
33	151,157	GATE_Token	string="chosen" lemma="choose" category="VBN"
34	158,161	GATE_Token	string="not" lemma="not" category="RB"
35	162,164	GATE_Token	string="to" lemma="to" category="TO"
36	165,171	GATE_Token	string="become" lemma="become" category="VB"
37	172,173	GATE_Token	string="a" lemma="a" category="DT"
38	174,179	GATE_Token	string="state" lemma="state" category="NN"
39	181,311	GATE_Token	string="https://wwwmilitarycom/daily-news/2020/02/17/tulsi-gabbard-pete-buttiegieg-veterans-still-running-presidenthtml?ESRC=eb_200218nl …" lemma="https://wwwmilitarycom/daily-news/2020/02/17/tulsi-gabbard-pete-buttiegieg-veterans-still-running-presidenthtml?esrc=eb_200218nl …" category="NN"
40	311,312	GATE_Token	string="." lemma="." category="."
