patrick sentiment: 3.857142857142857
steyer sentiment: 1.75
warren sentiment: 1.6910569105691058
primary sentiment: 1.6734693877551021
gabbard sentiment: 1.6666666666666667
democrat sentiment: 1.5796610169491525
sanders sentiment: 1.5279503105590062
klobuchar sentiment: 1.4814814814814814
yang sentiment: 1.4623115577889447
buttigieg sentiment: 1.380952380952381
caucus sentiment: 1.3614457831325302
dem sentiment: 1.2598944591029024
biden sentiment: 1.0897435897435896
bloomberg sentiment: 1.0
bennet sentiment: 0.0
