yang sentiment: 4783.221105527638
dem sentiment: 1498.014511873351
primary sentiment: 1010.7755102040817
democrat sentiment: 660.2983050847457
sanders sentiment: 539.3664596273292
warren sentiment: 346.6666666666667
bloomberg sentiment: 295.0
patrick sentiment: 239.14285714285714
caucus sentiment: 194.6867469879518
biden sentiment: 159.1025641025641
buttigieg sentiment: 128.42857142857142
klobuchar sentiment: 72.5925925925926
steyer sentiment: 28.0
gabbard sentiment: 11.666666666666668
bennet sentiment: 0.0
