1	433,437	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
2	476,480	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
3	489,493	matchfeat	type="jwman" mpqapolarity="strongpos"
4	1429,1433	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
5	1472,1476	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
6	1485,1489	matchfeat	type="jwman" mpqapolarity="strongpos"
7	2683,2687	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
8	2875,2879	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	4403,4410	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	4415,4420	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	6601,6603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	7028,7033	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
13	7278,7282	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
14	7618,7628	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	8501,8508	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	8509,8513	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
17	8781,8789	matchfeat	type="jwman" mpqapolarity="weakpos"
18	9877,9882	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	10678,10682	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	10833,10843	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
21	11092,11095	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
22	11242,11252	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	11257,11264	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	11287,11297	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	12020,12028	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	12132,12137	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	12234,12238	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
28	12250,12254	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	12287,12292	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
30	12357,12360	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
31	12371,12373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	12374,12384	matchfeat	type="jwman" mpqapolarity="strongneg"
33	12436,12441	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
34	12446,12452	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
35	12461,12466	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
36	12467,12471	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	12544,12549	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
38	12574,12579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	12589,12597	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	12614,12620	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	12982,12987	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
42	13290,13297	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
43	13352,13356	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
44	13364,13368	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	14534,14540	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
46	14954,14958	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
47	15982,15984	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	16035,16042	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
49	16448,16453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	16470,16477	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	16525,16536	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
52	16556,16564	matchfeat	type="jwman" mpqapolarity="strongneg"
53	17811,17813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	18369,18373	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
55	20380,20389	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
56	20882,20888	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
57	21913,21920	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
58	22273,22278	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
59	22752,22757	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
60	23551,23554	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
61	23961,23972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
62	24683,24687	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
63	24688,24692	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
64	27195,27200	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
65	28374,28384	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
66	28385,28393	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
67	29757,29765	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	30014,30018	matchfeat	type="trainJWman" mpqapolarity="strongneg"
69	30045,30049	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
70	30065,30070	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
71	32169,32173	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
72	32683,32688	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
73	33340,33345	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
74	35359,35363	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
75	36095,36100	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
76	36260,36264	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
77	38879,38884	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
78	40258,40263	matchfeat	type="jwman" mpqapolarity="strongneg"
79	40742,40747	matchfeat	type="jwman" mpqapolarity="strongneg"
80	40948,40954	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
81	41704,41709	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
82	42517,42521	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
83	42530,42534	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
84	42735,42744	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
85	42755,42762	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
86	44032,44038	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
87	44587,44591	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
88	45038,45044	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
89	48394,48401	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
90	48579,48582	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
91	49502,49506	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
92	49765,49770	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
93	53011,53018	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
94	53307,53311	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
95	53574,53579	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
96	53993,53999	matchfeat	type="strongjandiss" mpqapolarity="neutral"
97	54438,54440	matchfeat	type="strongjandiss" mpqapolarity="neutral"
98	54474,54476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
99	54615,54619	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
100	54822,54830	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
101	56173,56183	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
102	56210,56214	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
103	56760,56765	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
104	62739,62744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	62745,62750	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
106	62788,62790	matchfeat	type="weakjandiss" mpqapolarity="neutral"
107	63250,63254	matchfeat	type="strongjandiss" mpqapolarity="neutral"
108	63777,63785	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
109	67219,67227	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
110	68004,68007	matchfeat	type="jwman" mpqapolarity="strongneg"
111	69076,69081	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
112	70321,70329	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
113	70337,70341	matchfeat	type="trainJWman" mpqapolarity="strongpos"
114	70357,70360	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
115	75412,75418	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
116	76973,76980	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
117	78371,78380	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
118	80226,80230	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
119	80231,80239	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
120	80530,80537	matchfeat	type="trainJWman" mpqapolarity="strongneg"
121	80879,80883	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
122	80884,80892	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
123	81183,81190	matchfeat	type="trainJWman" mpqapolarity="strongneg"
124	82913,82917	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
125	83377,83381	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
126	85482,85485	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
127	86373,86377	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
128	86533,86537	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
129	88069,88077	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	88291,88294	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
131	88396,88400	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
132	88734,88741	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
133	89294,89300	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
134	90104,90109	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
135	90205,90207	matchfeat	type="strongjandiss" mpqapolarity="neutral"
136	90227,90231	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
137	90606,90612	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
138	92153,92162	matchfeat	type="trainJWman" mpqapolarity="weakneg"
139	92168,92174	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
140	92339,92347	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
141	92370,92375	matchfeat	type="weakjandiss" mpqapolarity="neutral"
142	92485,92492	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
143	92561,92563	matchfeat	type="strongjandiss" mpqapolarity="neutral"
144	94428,94434	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
145	94503,94507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	94510,94514	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
147	94515,94521	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
148	95181,95185	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
149	95189,95195	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
150	95379,95382	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
151	96708,96714	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
152	98529,98532	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
153	100110,100119	matchfeat	type="trainJWman" mpqapolarity="strongpos"
154	100150,100155	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
155	100156,100160	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
156	100627,100632	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
157	102372,102374	matchfeat	type="strongjandiss" mpqapolarity="neutral"
158	103251,103259	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
159	104433,104442	matchfeat	type="trainJWman" mpqapolarity="weakneg"
160	104503,104514	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
161	104515,104524	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
162	106556,106561	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
163	107077,107082	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
164	108377,108381	matchfeat	type="strongjandiss" mpqapolarity="neutral"
165	108825,108831	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
166	108927,108929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
167	108930,108938	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
168	109784,109788	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
169	109793,109802	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
170	110153,110159	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
171	110250,110255	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
172	110312,110317	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
173	110428,110436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
174	110477,110481	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
175	110499,110503	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
176	111390,111394	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
177	111500,111504	matchfeat	type="jwman" mpqapolarity="strongpos"
178	111650,111654	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
179	112409,112411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
180	112421,112425	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
181	112487,112490	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
182	112491,112495	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
183	112753,112757	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
184	112961,112963	matchfeat	type="weakjandiss" mpqapolarity="neutral"
185	115570,115578	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
186	117508,117513	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
187	117714,117718	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
188	118082,118086	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
189	118161,118167	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
190	118169,118171	matchfeat	type="strongjandiss" mpqapolarity="neutral"
191	118332,118338	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
192	121644,121648	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
193	122043,122047	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
194	122537,122542	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
195	123751,123757	matchfeat	type="trainJWman" mpqapolarity="weakneg"
196	123769,123777	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
197	123781,123789	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
198	123837,123849	matchfeat	type="strongjandiss" mpqapolarity="neutral"
199	124201,124204	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
200	124211,124213	matchfeat	type="weakjandiss" mpqapolarity="neutral"
201	124214,124224	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
202	124240,124248	matchfeat	type="trainJWman" mpqapolarity="strongneg"
203	124240,124248	matchfeat	type="trainJWman" mpqapolarity="strongneg"
204	124244,124248	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
205	124278,124284	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
206	124303,124311	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
207	124315,124321	matchfeat	type="strongjandiss" mpqapolarity="neutral"
208	124322,124325	matchfeat	type="jwman" mpqapolarity="strongneg"
209	124328,124333	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
210	124365,124369	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
211	124370,124374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
212	124375,124381	matchfeat	type="strongjandiss" mpqapolarity="neutral"
213	124417,124419	matchfeat	type="weakjandiss" mpqapolarity="neutral"
214	124420,124423	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
215	124429,124437	matchfeat	type="trainJWman" mpqapolarity="strongneg"
216	124429,124437	matchfeat	type="trainJWman" mpqapolarity="strongneg"
217	124433,124437	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
218	125192,125196	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
219	126008,126013	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
220	126193,126197	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
221	127054,127060	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
222	127154,127160	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
223	127714,127716	matchfeat	type="weakjandiss" mpqapolarity="neutral"
224	127717,127720	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
225	127736,127744	matchfeat	type="jwman" mpqapolarity="strongpos"
226	127970,127974	matchfeat	type="trainJWman" mpqapolarity="strongpos"
227	128919,128921	matchfeat	type="strongjandiss" mpqapolarity="neutral"
228	129191,129194	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
229	129295,129299	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
230	129411,129414	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
231	129942,129948	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
232	130654,130658	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
233	130687,130690	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
234	130694,130698	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
235	130699,130703	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
236	130716,130720	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
237	130821,130828	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
238	132815,132819	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
239	134180,134187	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
240	135096,135101	matchfeat	type="trainJWman" mpqapolarity="neutral"
241	135106,135110	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
242	135127,135132	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
243	135137,135139	matchfeat	type="weakjandiss" mpqapolarity="neutral"
244	135140,135144	matchfeat	type="weakjandiss" mpqapolarity="neutral"
245	135207,135211	matchfeat	type="weakjandiss" mpqapolarity="neutral"
246	135214,135218	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
247	135270,135273	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
248	135621,135625	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
249	135633,135639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
250	135972,135978	matchfeat	type="strongjandiss" mpqapolarity="neutral"
251	136925,136930	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
252	138511,138517	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
253	139312,139319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
254	139653,139658	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
255	140159,140163	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
256	141065,141070	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
257	141733,141735	matchfeat	type="strongjandiss" mpqapolarity="neutral"
258	141816,141826	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
259	142619,142623	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
260	143112,143116	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
261	143624,143629	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
262	144846,144853	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
263	146376,146382	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
264	146811,146816	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
265	147386,147391	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
266	147403,147408	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
267	147419,147424	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
268	149070,149074	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
269	149075,149079	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
270	150224,150230	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
271	151652,151655	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
272	151669,151675	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
273	152938,152943	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
274	154578,154585	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
275	154613,154617	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
276	155761,155764	matchfeat	type="strongjandiss" mpqapolarity="neutral"
277	155927,155932	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
278	156012,156022	matchfeat	type="trainJWman" mpqapolarity="strongpos"
279	156031,156035	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
280	156056,156063	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
281	156108,156116	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
282	156461,156466	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
283	156851,156856	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
284	157200,157203	matchfeat	type="jwman" mpqapolarity="strongneg"
285	157208,157211	matchfeat	type="jwman" mpqapolarity="strongneg"
286	157217,157220	matchfeat	type="jwman" mpqapolarity="strongneg"
287	160050,160054	matchfeat	type="jwman" mpqapolarity="strongpos"
288	160126,160132	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
289	162748,162753	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
290	163158,163162	matchfeat	type="trainJWman" mpqapolarity="neutral"
291	163175,163184	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
292	163197,163201	matchfeat	type="strongjandiss" mpqapolarity="neutral"
293	163207,163211	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
294	163218,163223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
295	164264,164269	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
296	164506,164512	matchfeat	type="trainJWman" mpqapolarity="weakneg"
297	164865,164870	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
298	165988,165991	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
299	165994,165998	matchfeat	type="trainJWman" mpqapolarity="neutral"
300	167482,167486	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
301	167503,167512	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
302	167589,167594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
303	167618,167621	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
304	167622,167627	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
305	168211,168215	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
306	168681,168684	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
307	168768,168773	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
308	168893,168898	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
309	168929,168933	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
310	169833,169837	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
311	170556,170560	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
312	171235,171240	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
313	171374,171379	matchfeat	type="weakjandiss" mpqapolarity="neutral"
314	171434,171439	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
315	172145,172152	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
316	173311,173314	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
317	175129,175133	matchfeat	type="strongjandiss" mpqapolarity="neutral"
318	175134,175139	matchfeat	type="trainJWman" mpqapolarity="weakpos"
319	175167,175172	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
320	175187,175198	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
321	175302,175308	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
322	175356,175360	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
323	175579,175583	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
324	176596,176601	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
325	177822,177827	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
326	178368,178376	matchfeat	type="trainJWman" mpqapolarity="neutral"
327	179903,179907	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
328	180783,180785	matchfeat	type="strongjandiss" mpqapolarity="neutral"
329	183436,183442	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
330	183690,183695	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
331	184860,184863	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
332	185725,185730	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
333	188346,188353	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
334	190232,190236	matchfeat	type="trainJWman" mpqapolarity="neutral"
335	190242,190245	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
336	190258,190263	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
337	190336,190340	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
338	193151,193155	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
339	193216,193220	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
340	193241,193247	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
341	193785,193789	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
342	197497,197502	matchfeat	type="weakjandiss" mpqapolarity="neutral"
343	198344,198352	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
344	198828,198836	matchfeat	type="trainJWman" mpqapolarity="strongneg"
345	198828,198836	matchfeat	type="trainJWman" mpqapolarity="strongneg"
346	198832,198836	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
347	198837,198841	matchfeat	type="trainJWman" mpqapolarity="neutral"
348	199193,199197	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
349	200909,200911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
350	201252,201258	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
351	202252,202261	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
352	203264,203271	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
353	203272,203281	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
354	203605,203609	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
355	203610,203616	matchfeat	type="strongjandiss" mpqapolarity="neutral"
356	203671,203676	matchfeat	type="trainJWman" mpqapolarity="weakpos"
357	203926,203932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
358	203961,203971	matchfeat	type="jwman" mpqapolarity="strongneg"
359	204071,204078	matchfeat	type="weakjandiss" mpqapolarity="neutral"
360	204119,204131	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
361	204163,204170	matchfeat	type="trainJWman" mpqapolarity="neutral"
362	204855,204857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
363	204873,204880	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
364	205558,205563	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
365	206567,206577	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
366	206626,206629	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
367	206784,206787	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
368	206846,206850	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
369	207665,207668	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
370	208282,208289	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
371	208906,208913	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
372	210053,210058	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
373	211642,211645	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
374	211675,211683	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
375	212467,212470	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
376	213714,213718	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
377	214511,214516	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
378	214531,214536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
379	214886,214891	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
380	218332,218337	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
381	221213,221215	matchfeat	type="strongjandiss" mpqapolarity="neutral"
382	221593,221597	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
383	223738,223746	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
384	224312,224316	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
385	227540,227544	matchfeat	type="trainJWman" mpqapolarity="weakpos"
386	228894,228897	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
387	228989,228992	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
388	229020,229027	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
389	229082,229085	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
390	229089,229096	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
391	231966,231970	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
392	234851,234856	matchfeat	type="strongjandiss" mpqapolarity="neutral"
393	235431,235436	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
394	236273,236284	matchfeat	type="trainJWman" mpqapolarity="strongpos"
395	238492,238496	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
396	238990,238994	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
397	239960,239969	matchfeat	type="trainJWman" mpqapolarity="strongpos"
398	240084,240093	matchfeat	type="trainJWman" mpqapolarity="strongpos"
399	240117,240126	matchfeat	type="trainJWman" mpqapolarity="strongpos"
400	241530,241536	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
401	243789,243795	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
402	244457,244461	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
403	244470,244474	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
404	246844,246848	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
405	247351,247355	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
406	248555,248560	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
407	248561,248568	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
408	248755,248758	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
409	248764,248768	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
410	248809,248813	matchfeat	type="trainJWman" mpqapolarity="weakpos"
411	249288,249291	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
412	249292,249296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
413	249978,249983	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
414	249984,249988	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
415	250052,250056	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
416	250077,250080	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
417	250147,250149	matchfeat	type="weakjandiss" mpqapolarity="neutral"
418	253932,253934	matchfeat	type="strongjandiss" mpqapolarity="neutral"
419	256349,256353	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
420	256726,256730	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
421	256855,256862	matchfeat	type="trainJWman" mpqapolarity="neutral"
422	257267,257270	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
423	258568,258574	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
424	259367,259382	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
425	260324,260326	matchfeat	type="strongjandiss" mpqapolarity="neutral"
426	261441,261448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
427	261518,261523	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
428	262553,262557	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
429	262903,262907	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
430	263173,263179	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
431	264766,264768	matchfeat	type="strongjandiss" mpqapolarity="neutral"
432	265640,265650	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
433	266007,266011	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
434	266032,266036	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
435	266058,266062	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
436	269201,269208	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
437	269773,269775	matchfeat	type="strongjandiss" mpqapolarity="neutral"
438	271169,271172	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
439	271334,271338	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
440	271349,271352	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
441	271380,271383	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
442	271398,271402	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
443	271403,271407	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
444	271413,271415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
445	274546,274550	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
446	276145,276149	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
447	276190,276198	matchfeat	type="trainJWman" mpqapolarity="neutral"
448	276689,276693	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
449	277257,277260	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
450	277261,277266	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
451	277777,277781	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
452	279907,279911	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
453	280420,280425	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
454	280433,280437	matchfeat	type="trainJWman" mpqapolarity="neutral"
455	280675,280680	matchfeat	type="trainJWman" mpqapolarity="neutral"
456	280681,280689	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
457	280705,280715	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
458	280751,280755	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
459	280901,280905	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
460	281385,281389	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
461	283191,283198	matchfeat	type="trainJWman" mpqapolarity="neutral"
462	283200,283211	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
463	283400,283407	matchfeat	type="trainJWman" mpqapolarity="neutral"
464	283413,283424	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
465	283439,283443	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
466	283564,283567	matchfeat	type="strongjandiss" mpqapolarity="neutral"
467	283655,283658	matchfeat	type="strongjandiss" mpqapolarity="neutral"
468	284857,284862	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
469	285454,285459	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
470	285468,285473	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
471	285510,285515	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
472	285538,285546	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
473	285862,285867	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
474	285876,285881	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
475	285918,285923	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
476	285946,285954	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
477	286490,286495	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
478	287718,287723	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
479	288928,288936	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
480	290745,290751	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
481	292449,292454	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
482	293691,293699	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
483	294626,294628	matchfeat	type="strongjandiss" mpqapolarity="neutral"
484	295661,295665	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
485	296382,296386	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
486	296581,296583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
487	296681,296684	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
488	298707,298714	matchfeat	type="strongjandiss" mpqapolarity="neutral"
489	298758,298760	matchfeat	type="strongjandiss" mpqapolarity="neutral"
490	299397,299400	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
491	299854,299859	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
492	300429,300435	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
493	300992,300999	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
494	301254,301258	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
495	301562,301570	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
496	301572,301576	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
497	301600,301605	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
498	302343,302351	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
499	302568,302572	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
500	303122,303127	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
501	303128,303138	matchfeat	type="jwman" mpqapolarity="strongneg"
502	303185,303192	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
503	303752,303757	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
504	303758,303768	matchfeat	type="jwman" mpqapolarity="strongneg"
505	303815,303822	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
506	304535,304539	matchfeat	type="strongjandiss" mpqapolarity="neutral"
507	305308,305313	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
508	305407,305411	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
509	305430,305434	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
510	308562,308567	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
511	309066,309070	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
512	309233,309238	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
513	309371,309375	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
514	311802,311807	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
515	313469,313476	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
516	313500,313504	matchfeat	type="trainJWman" mpqapolarity="neutral"
517	313510,313514	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
518	313700,313704	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
519	314223,314231	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
520	316714,316720	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
521	316780,316782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
522	317077,317083	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
523	317719,317725	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
524	318140,318146	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
525	318156,318163	matchfeat	type="trainJWman" mpqapolarity="neutral"
526	318414,318418	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
527	318434,318437	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
528	318473,318478	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
529	319116,319119	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
530	319208,319214	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
531	319335,319340	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
532	319690,319695	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
533	319707,319713	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
534	319918,319927	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
535	320579,320585	matchfeat	type="strongjandiss" mpqapolarity="neutral"
536	320586,320595	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
537	320683,320687	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
538	320781,320785	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
539	325941,325948	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
540	326292,326296	matchfeat	type="trainJWman" mpqapolarity="weakpos"
541	328607,328613	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
542	329833,329837	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
543	330600,330604	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
544	334177,334181	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
545	335945,335950	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
546	336131,336136	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
547	336222,336228	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
548	339105,339109	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
549	340326,340330	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
550	340334,340341	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
551	340982,340989	matchfeat	type="jwman" mpqapolarity="weakneg"
552	341004,341009	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
553	342627,342631	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
554	343010,343017	matchfeat	type="jwman" mpqapolarity="weakneg"
555	343032,343037	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
556	343317,343321	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
557	343809,343812	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
558	343821,343828	matchfeat	type="trainJWman" mpqapolarity="neutral"
559	343835,343837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
560	343851,343856	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
561	343897,343902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
562	343906,343912	matchfeat	type="strongjandiss" mpqapolarity="neutral"
563	344758,344765	matchfeat	type="jwman" mpqapolarity="weakneg"
564	344780,344785	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
565	345110,345114	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
566	345125,345131	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
567	345179,345183	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
568	345678,345685	matchfeat	type="jwman" mpqapolarity="weakneg"
569	345700,345705	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
570	346071,346078	matchfeat	type="jwman" mpqapolarity="weakneg"
571	346093,346098	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
572	346412,346422	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
573	348520,348530	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
574	348584,348588	matchfeat	type="trainJWman" mpqapolarity="neutral"
575	348595,348600	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
576	350766,350771	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
577	353336,353339	matchfeat	type="strongjandiss" mpqapolarity="neutral"
578	353470,353473	matchfeat	type="strongjandiss" mpqapolarity="neutral"
579	353958,353963	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
580	355658,355663	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
581	357982,357987	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
582	358787,358791	matchfeat	type="strongjandiss" mpqapolarity="neutral"
583	358884,358889	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
584	360433,360437	matchfeat	type="strongjandiss" mpqapolarity="neutral"
585	360442,360446	matchfeat	type="trainJWman" mpqapolarity="strongpos"
586	360455,360459	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
587	360493,360497	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
588	360583,360588	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
589	360655,360665	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
590	361851,361860	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
591	361945,361949	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
592	361961,361965	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
593	361974,361977	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
594	364504,364510	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
595	364901,364907	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
596	365144,365149	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
597	366410,366414	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
598	367040,367044	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
599	370067,370072	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
600	370940,370942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
601	371798,371805	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
602	372245,372252	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
603	372359,372363	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
604	372486,372491	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
605	372859,372862	matchfeat	type="strongjandiss" mpqapolarity="neutral"
606	373084,373088	matchfeat	type="trainJWman" mpqapolarity="neutral"
607	373281,373286	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
608	373657,373661	matchfeat	type="strongjandiss" mpqapolarity="neutral"
609	375329,375334	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
610	376066,376070	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
611	376243,376250	matchfeat	type="trainJWman" mpqapolarity="neutral"
612	377019,377024	matchfeat	type="trainJWman" mpqapolarity="strongneg"
613	377094,377101	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
614	377129,377136	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
615	377863,377869	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
616	378131,378137	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
617	378240,378245	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
618	380064,380069	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
619	380094,380098	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
620	380136,380138	matchfeat	type="weakjandiss" mpqapolarity="neutral"
621	380258,380264	matchfeat	type="strongjandiss" mpqapolarity="neutral"
622	380273,380283	matchfeat	type="jwman" mpqapolarity="strongneg"
623	381107,381111	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
624	383535,383539	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
625	388455,388458	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
626	389627,389631	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
627	390778,390784	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
628	392311,392318	matchfeat	type="trainJWman" mpqapolarity="neutral"
629	392335,392340	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
630	393581,393586	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
631	399004,399009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
632	399023,399027	matchfeat	type="trainJWman" mpqapolarity="neutral"
633	399160,399163	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
634	399164,399168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
635	401126,401130	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
636	401555,401561	matchfeat	type="jwman" mpqapolarity="weakpos"
637	403002,403009	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
638	405851,405855	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
639	406361,406368	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
640	406377,406382	matchfeat	type="weakjandiss" mpqapolarity="neutral"
641	406421,406426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
642	406431,406436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
643	406440,406444	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
644	406445,406450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
645	406908,406919	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
646	408984,408987	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
647	410315,410319	matchfeat	type="trainJWman" mpqapolarity="neutral"
648	410328,410332	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
649	410351,410355	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
650	410356,410362	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
651	410363,410367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
652	410382,410387	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
653	410410,410416	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
654	412852,412856	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
655	413581,413584	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
656	414414,414418	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
657	414419,414423	matchfeat	type="trainJWman" mpqapolarity="neutral"
658	414432,414437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
659	414452,414460	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
