yang sentiment: 4895.80808080808
dem sentiment: 1490.1704394141145
primary sentiment: 1007.9270833333333
democrat sentiment: 651.2648083623693
sanders sentiment: 547.6981132075472
warren sentiment: 341.6984126984127
bloomberg sentiment: 288.64596273291926
patrick sentiment: 205.7142857142857
caucus sentiment: 199.5180722891566
biden sentiment: 158.18181818181816
buttigieg sentiment: 127.90243902439023
klobuchar sentiment: 72.5925925925926
steyer sentiment: 28.0
gabbard sentiment: 11.666666666666668
bennet sentiment: 0.0
