patrick sentiment: 3.4285714285714284
steyer sentiment: 1.75
primary sentiment: 1.6770833333333333
gabbard sentiment: 1.6666666666666667
warren sentiment: 1.6587301587301588
democrat sentiment: 1.5923344947735192
sanders sentiment: 1.5471698113207548
yang sentiment: 1.4898989898989898
klobuchar sentiment: 1.4814814814814814
buttigieg sentiment: 1.3902439024390243
caucus sentiment: 1.3855421686746987
dem sentiment: 1.25965379494008
biden sentiment: 1.0909090909090908
bloomberg sentiment: 0.9751552795031055
bennet sentiment: 0.0
