1	0,147	GATE_Sentence
2	0,7	GATE_Token	string="episode" lemma="episode" category="NN"
3	8,9	GATE_Token	string="1" lemma="1" category="CD"
4	10,12	GATE_Token	string="of" lemma="of" category="IN"
5	13,15	GATE_Token	string="my" lemma="my" category="PRP$"
6	16,25	GATE_Token	string="otherwise" lemma="otherwise" category="RB"
7	26,43	GATE_Token	string="film/wine-centric" lemma="film/wine-centric" category="JJ"
8	44,51	GATE_Token	string="podcast" lemma="podcast" category="NN"
9	52,60	GATE_Token	string="cohosted" lemma="cohost" category="VBN"
10	61,63	GATE_Token	string="by" lemma="by" category="IN"
11	64,67	GATE_Token	string="one" lemma="one" category="CD"
12	68,71	GATE_Token	string="amy" lemma="amy" category="NN"
13	72,81	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
14	82,86	GATE_Token	string="will" lemma="will" category="MD"
15	87,93	GATE_Token	string="simply" lemma="simply" category="RB"
16	94,96	GATE_Token	string="be" lemma="be" category="VB"
17	97,99	GATE_Token	string="52" lemma="52" category="CD"
18	100,107	GATE_Token	string="minutes" lemma="minute" category="NNS"
19	108,110	GATE_Token	string="of" lemma="of" category="IN"
20	111,113	GATE_Token	string="us" lemma="we" category="PRP"
21	114,123	GATE_Token	string="raucously" lemma="raucously" category="RB"
22	124,131	GATE_Token	string="dunking" lemma="dunk" category="VBG"
23	132,134	GATE_Token	string="on" lemma="on" category="IN"
24	135,140	GATE_Token	string="mayor" lemma="mayor" category="NN"
25	141,146	GATE_Token	string="peter" lemma="peter" category="NN"
26	146,147	GATE_Token	string="." lemma="." category="."
27	148,350	GATE_Sentence
28	148,151	GATE_Token	string="Amy" lemma="Amy" category="NNP"
29	152,161	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
30	162,165	GATE_Token	string="may" lemma="may" category="MD"
31	166,169	GATE_Token	string="not" lemma="not" category="RB"
32	170,172	GATE_Token	string="be" lemma="be" category="VB"
33	173,182	GATE_Token	string="blatantly" lemma="blatantly" category="RB"
34	183,193	GATE_Token	string="homophobic" lemma="homophobic" category="JJ"
35	193,194	GATE_Token	string="," lemma="," category=","
36	195,198	GATE_Token	string="but" lemma="but" category="CC"
37	199,202	GATE_Token	string="she" lemma="she" category="PRP"
38	203,213	GATE_Token	string="definitely" lemma="definitely" category="RB"
39	214,219	GATE_Token	string="feels" lemma="feel" category="VBZ"
40	220,228	GATE_Token	string="superior" lemma="superior" category="JJ"
41	229,231	GATE_Token	string="to" lemma="to" category="TO"
42	232,236	GATE_Token	string="gays" lemma="gay" category="NNS"
43	239,349	GATE_Token	string="https://wwwlgbtqnationcom/2020/02/amy-klobuchar-may-not-blatantly-homophobic-definitely-feels-superior-gays/ …" lemma="https://wwwlgbtqnationcom/2020/02/amy-klobuchar-may-not-blatantly-homophobic-definitely-feels-superior-gays/ …" category="NN"
44	349,350	GATE_Token	string="." lemma="." category="."
45	351,364	GATE_Sentence
46	351,354	GATE_Token	string="Are" lemma="be" category="VBP"
47	355,358	GATE_Token	string="you" lemma="you" category="PRP"
48	359,363	GATE_Token	string="sure" lemma="sure" category="JJ"
49	363,364	GATE_Token	string="?" lemma="?" category="."
50	365,607	GATE_Sentence
51	365,366	GATE_Token	string="I" lemma="I" category="PRP"
52	367,372	GATE_Token	string="could" lemma="could" category="MD"
53	373,376	GATE_Token	string="see" lemma="see" category="VB"
54	377,386	GATE_Token	string="klobuchar" lemma="klobuchar" category="JJ"
55	387,392	GATE_Token	string="going" lemma="go" category="VBG"
56	393,400	GATE_Token	string="further" lemma="further" category="RBR"
57	401,402	GATE_Token	string="w" lemma="w" category="VB"
58	402,403	GATE_Token	string="/" lemma="/" category=":"
59	404,407	GATE_Token	string="the" lemma="the" category="DT"
60	408,411	GATE_Token	string="way" lemma="way" category="NN"
61	412,421	GATE_Token	string="primaries" lemma="primary" category="NNS"
62	422,425	GATE_Token	string="are" lemma="be" category="VBP"
63	426,429	GATE_Token	string="set" lemma="set" category="VBN"
64	430,432	GATE_Token	string="up" lemma="up" category="RP"
65	432,433	GATE_Token	string="," lemma="," category=","
66	434,443	GATE_Token	string="depending" lemma="depend" category="VBG"
67	444,446	GATE_Token	string="on" lemma="on" category="IN"
68	447,450	GATE_Token	string="who" lemma="who" category="WP"
69	451,454	GATE_Token	string="the" lemma="the" category="DT"
70	455,464	GATE_Token	string="centrists" lemma="centrist" category="NNS"
71	465,473	GATE_Token	string="coalesce" lemma="coalesce" category="VBP"
72	474,480	GATE_Token	string="around" lemma="around" category="IN"
73	481,485	GATE_Token	string="Also" lemma="also" category="RB"
74	485,486	GATE_Token	string=":" lemma=":" category=":"
75	487,606	GATE_Token	string="https://twittercom/lyta_gold/status/1229622458598281216?s=21 …https://twittercom/lyta_gold/status/1229622458598281216 …" lemma="https://twittercom/lyta_gold/status/1229622458598281216?s=21 …https://twittercom/lyta_gold/status/1229622458598281216 …" category="NN"
76	606,607	GATE_Token	string="." lemma="." category="."
77	608,630	GATE_Sentence
78	608,615	GATE_Token	string="Overall" lemma="overall" category="JJ"
79	616,623	GATE_Token	string="support" lemma="support" category="NN"
80	624,629	GATE_Token	string="where" lemma="where" category="WRB"
81	629,630	GATE_Token	string="?" lemma="?" category="."
82	631,753	GATE_Sentence
83	631,634	GATE_Token	string="She" lemma="she" category="PRP"
84	635,639	GATE_Token	string="does" lemma="do" category="VBZ"
85	639,642	GATE_Token	string="n’t" lemma="n’t" category="RB"
86	643,647	GATE_Token	string="have" lemma="have" category="VB"
87	648,649	GATE_Token	string="a" lemma="a" category="DT"
88	650,654	GATE_Token	string="path" lemma="path" category="NN"
89	655,657	GATE_Token	string="to" lemma="to" category="TO"
90	658,665	GATE_Token	string="victory" lemma="victory" category="NN"
91	666,667	GATE_Token	string="&" lemma="&" category="CC"
92	668,672	GATE_Token	string="will" lemma="will" category="MD"
93	673,679	GATE_Token	string="likely" lemma="likely" category="RB"
94	680,682	GATE_Token	string="be" lemma="be" category="VB"
95	683,688	GATE_Token	string="doing" lemma="do" category="VBG"
96	689,694	GATE_Token	string="worse" lemma="worse" category="JJR"
97	695,697	GATE_Token	string="in" lemma="in" category="IN"
98	698,701	GATE_Token	string="the" lemma="the" category="DT"
99	702,706	GATE_Token	string="next" lemma="next" category="JJ"
100	707,708	GATE_Token	string="2" lemma="2" category="CD"
101	709,715	GATE_Token	string="states" lemma="state" category="NNS"
102	716,725	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
103	726,728	GATE_Token	string="is" lemma="be" category="VBZ"
104	729,736	GATE_Token	string="getting" lemma="get" category="VBG"
105	737,742	GATE_Token	string="undue" lemma="undue" category="JJ"
106	743,752	GATE_Token	string="attention" lemma="attention" category="NN"
107	752,753	GATE_Token	string="?" lemma="?" category="."
108	754,778	GATE_Sentence
109	754,755	GATE_Token	string="I" lemma="I" category="PRP"
110	756,763	GATE_Token	string="thought" lemma="think" category="VBD"
111	764,766	GATE_Token	string="it" lemma="it" category="PRP"
112	767,770	GATE_Token	string="was" lemma="be" category="VBD"
113	771,777	GATE_Token	string="sexism" lemma="sexism" category="NN"
114	777,778	GATE_Token	string="?" lemma="?" category="."
115	779,876	GATE_Sentence
116	779,784	GATE_Token	string="Maybe" lemma="maybe" category="RB"
117	785,787	GATE_Token	string="it" lemma="it" category="PRP"
118	787,789	GATE_Token	string="’s" lemma="’s" category="VBZ"
119	790,794	GATE_Token	string="that" lemma="that" category="IN"
120	795,800	GATE_Token	string="those" lemma="those" category="DT"
121	801,802	GATE_Token	string="2" lemma="2" category="CD"
122	803,807	GATE_Token	string="have" lemma="have" category="VBP"
123	808,816	GATE_Token	string="somewhat" lemma="somewhat" category="RB"
124	817,819	GATE_Token	string="of" lemma="of" category="IN"
125	820,821	GATE_Token	string="a" lemma="a" category="DT"
126	822,826	GATE_Token	string="base" lemma="base" category="NN"
127	827,831	GATE_Token	string="that" lemma="that" category="WDT"
128	832,835	GATE_Token	string="may" lemma="may" category="MD"
129	836,844	GATE_Token	string="coalesce" lemma="coalesce" category="VB"
130	845,848	GATE_Token	string="and" lemma="and" category="CC"
131	849,853	GATE_Token	string="have" lemma="have" category="VB"
132	854,857	GATE_Token	string="big" lemma="big" category="JJ"
133	858,863	GATE_Token	string="money" lemma="money" category="NN"
134	864,870	GATE_Token	string="behind" lemma="behind" category="IN"
135	871,875	GATE_Token	string="them" lemma="they" category="PRP"
136	875,876	GATE_Token	string="." lemma="." category="."
137	877,1193	GATE_Sentence
138	877,884	GATE_Token	string="Support" lemma="support" category="NN"
139	885,893	GATE_Token	string="Dreamers" lemma="dreamer" category="NNS"
140	894,909	GATE_Token	string="Biden/Klobuchar" lemma="biden/klobuchar" category="JJ"
141	910,930	GATE_Token	string="#VoteBlueNoMatterWho" lemma="#votebluenomatterwho" category="NN"
142	930,934	GATE_Token	string="2020" lemma="2020" category="CD"
143	936,937	GATE_Token	string="4" lemma="4" category="CD"
144	938,945	GATE_Token	string="DECENCY" lemma="decency" category="NN"
145	946,950	GATE_Token	string="Dump" lemma="dump" category="VB"
146	951,956	GATE_Token	string="Trump" lemma="Trump" category="NNP"
147	957,961	GATE_Token	string="CULT" lemma="CULT" category="NNP"
148	962,970	GATE_Token	string="COWARDLY" lemma="COWARDLY" category="NNP"
149	971,974	GATE_Token	string="GOP" lemma="GOP" category="NNP"
150	975,983	GATE_Token	string="Senators" lemma="Senators" category="NNPS"
151	984,992	GATE_Token	string="#Farmers" lemma="#Farmers" category="NNPS"
152	993,1003	GATE_Token	string="#Education" lemma="#education" category="NN"
153	1004,1013	GATE_Token	string="#TeaParty" lemma="#teaparty" category="NN"
154	1014,1019	GATE_Token	string="#AARP" lemma="#aarp" category="NN"
155	1020,1029	GATE_Token	string="#Veterans" lemma="#veterans" category="NNS"
156	1030,1036	GATE_Token	string="#MeToo" lemma="#metoo" category="NN"
157	1037,1042	GATE_Token	string="#GenX" lemma="#genx" category="NN"
158	1043,1054	GATE_Token	string="#Millenials" lemma="#millenials" category="NNS"
159	1055,1072	GATE_Token	string="#marchforourlives" lemma="#marchforourlives" category="VBZ"
160	1073,1074	GATE_Token	string="#" lemma="#" category="#"
161	1074,1076	GATE_Token	string="1u" lemma="1u" category="FW"
162	1077,1082	GATE_Token	string="#MAGA" lemma="#maga" category="FW"
163	1083,1096	GATE_Token	string="#Independents" lemma="#independents" category="NNS"
164	1097,1108	GATE_Token	string="#Indigenous" lemma="#indigenous" category="JJ"
165	1109,1111	GATE_Token	string="#P" lemma="#p" category="NN"
166	1111,1112	GATE_Token	string="2" lemma="2" category="CD"
167	1113,1120	GATE_Token	string="#Latinx" lemma="#latinx" category="NN"
168	1121,1125	GATE_Token	string="#BLM" lemma="#blm" category="NN"
169	1126,1137	GATE_Token	string="#LGBTQhttps" lemma="#lgbtqhttps" category="NNS"
170	1137,1138	GATE_Token	string=":" lemma=":" category=":"
171	1138,1139	GATE_Token	string="/" lemma="/" category=":"
172	1139,1140	GATE_Token	string="/" lemma="/" category=":"
173	1140,1170	GATE_Token	string="twittercom/amyklobuchar/status" lemma="twittercom/amyklobuchar/status" category="NN"
174	1170,1171	GATE_Token	string="/" lemma="/" category=":"
175	1171,1190	GATE_Token	string="1229600108288696321" lemma="1229600108288696321" category="CD"
176	1191,1192	GATE_Token	string="…" lemma="…" category=":"
177	1192,1193	GATE_Token	string="." lemma="." category="."
178	1194,1534	GATE_Sentence
179	1194,1209	GATE_Token	string="Biden/Klobuchar" lemma="Biden/Klobuchar" category="NNP"
180	1210,1212	GATE_Token	string="Up" lemma="up" category="IN"
181	1213,1214	GATE_Token	string="&" lemma="&" category="CC"
182	1215,1222	GATE_Token	string="running" lemma="run" category="VBG"
183	1223,1235	GATE_Token	string="representing" lemma="represent" category="VBG"
184	1236,1239	GATE_Token	string="ALL" lemma="all" category="NN"
185	1240,1242	GATE_Token	string="of" lemma="of" category="IN"
186	1243,1250	GATE_Token	string="America" lemma="America" category="NNP"
187	1251,1254	GATE_Token	string="day" lemma="day" category="NN"
188	1255,1256	GATE_Token	string="1" lemma="1" category="CD"
189	1257,1277	GATE_Token	string="#VoteBlueNoMatterWho" lemma="#votebluenomatterwho" category="NN"
190	1277,1281	GATE_Token	string="2020" lemma="2020" category="CD"
191	1283,1284	GATE_Token	string="4" lemma="4" category="CD"
192	1285,1292	GATE_Token	string="DECENCY" lemma="decency" category="NN"
193	1293,1297	GATE_Token	string="Dump" lemma="dump" category="VB"
194	1298,1303	GATE_Token	string="Trump" lemma="Trump" category="NNP"
195	1304,1308	GATE_Token	string="CULT" lemma="CULT" category="NNP"
196	1309,1317	GATE_Token	string="COWARDLY" lemma="COWARDLY" category="NNP"
197	1318,1321	GATE_Token	string="GOP" lemma="GOP" category="NNP"
198	1322,1330	GATE_Token	string="Senators" lemma="Senators" category="NNPS"
199	1331,1339	GATE_Token	string="#Farmers" lemma="#Farmers" category="NNPS"
200	1340,1350	GATE_Token	string="#Education" lemma="#education" category="NN"
201	1351,1360	GATE_Token	string="#TeaParty" lemma="#teaparty" category="NN"
202	1361,1366	GATE_Token	string="#AARP" lemma="#aarp" category="NN"
203	1367,1376	GATE_Token	string="#Veterans" lemma="#veterans" category="NNS"
204	1377,1383	GATE_Token	string="#MeToo" lemma="#metoo" category="NN"
205	1384,1389	GATE_Token	string="#GenX" lemma="#genx" category="NN"
206	1390,1401	GATE_Token	string="#Millenials" lemma="#millenials" category="NNS"
207	1402,1419	GATE_Token	string="#marchforourlives" lemma="#marchforourlives" category="VBZ"
208	1420,1421	GATE_Token	string="#" lemma="#" category="#"
209	1421,1423	GATE_Token	string="1u" lemma="1u" category="FW"
210	1424,1437	GATE_Token	string="#Independents" lemma="#independents" category="FW"
211	1438,1449	GATE_Token	string="#Indigenous" lemma="#indigenous" category="JJ"
212	1450,1452	GATE_Token	string="#P" lemma="#p" category="NN"
213	1452,1453	GATE_Token	string="2" lemma="2" category="CD"
214	1454,1461	GATE_Token	string="#Latinx" lemma="#latinx" category="NN"
215	1462,1466	GATE_Token	string="#BLM" lemma="#blm" category="NN"
216	1467,1478	GATE_Token	string="#LGBTQhttps" lemma="#lgbtqhttps" category="NNS"
217	1478,1479	GATE_Token	string=":" lemma=":" category=":"
218	1479,1480	GATE_Token	string="/" lemma="/" category=":"
219	1480,1481	GATE_Token	string="/" lemma="/" category=":"
220	1481,1511	GATE_Token	string="twittercom/amyklobuchar/status" lemma="twittercom/amyklobuchar/status" category="NN"
221	1511,1512	GATE_Token	string="/" lemma="/" category=":"
222	1512,1531	GATE_Token	string="1230030139330678784" lemma="1230030139330678784" category="CD"
223	1532,1533	GATE_Token	string="…" lemma="…" category=":"
224	1533,1534	GATE_Token	string="." lemma="." category="."
225	1535,1674	GATE_Sentence
226	1535,1548	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="NN"
227	1549,1551	GATE_Token	string="so" lemma="so" category="RB"
228	1552,1557	GATE_Token	string="Madam" lemma="Madam" category="NNP"
229	1558,1559	GATE_Token	string="i" lemma="i" category="FW"
230	1560,1563	GATE_Token	string="was" lemma="be" category="VBD"
231	1564,1572	GATE_Token	string="thinking" lemma="think" category="VBG"
232	1573,1574	GATE_Token	string="I" lemma="I" category="PRP"
233	1574,1576	GATE_Token	string="’d" lemma="’d" category="MD"
234	1577,1584	GATE_Token	string="support" lemma="support" category="VB"
235	1585,1594	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
236	1595,1598	GATE_Token	string="but" lemma="but" category="CC"
237	1599,1600	GATE_Token	string="i" lemma="i" category="FW"
238	1601,1605	GATE_Token	string="just" lemma="just" category="RB"
239	1606,1608	GATE_Token	string="ca" lemma="can" category="MD"
240	1608,1611	GATE_Token	string="n’t" lemma="n’t" category="RB"
241	1612,1615	GATE_Token	string="and" lemma="and" category="CC"
242	1616,1617	GATE_Token	string="I" lemma="I" category="PRP"
243	1617,1620	GATE_Token	string="’ve" lemma="’ve" category="VBP"
244	1621,1625	GATE_Token	string="been" lemma="be" category="VBN"
245	1626,1634	GATE_Token	string="watching" lemma="watch" category="VBG"
246	1635,1638	GATE_Token	string="you" lemma="you" category="PRP"
247	1639,1642	GATE_Token	string="and" lemma="and" category="CC"
248	1643,1646	GATE_Token	string="you" lemma="you" category="PRP"
249	1646,1649	GATE_Token	string="’re" lemma="’re" category="VBP"
250	1650,1654	GATE_Token	string="real" lemma="real" category="JJ"
251	1655,1658	GATE_Token	string="and" lemma="and" category="CC"
252	1659,1662	GATE_Token	string="you" lemma="you" category="PRP"
253	1662,1665	GATE_Token	string="’re" lemma="’re" category="VBP"
254	1666,1668	GATE_Token	string="on" lemma="on" category="IN"
255	1669,1673	GATE_Token	string="fire" lemma="fire" category="NN"
256	1673,1674	GATE_Token	string="!" lemma="!" category="."
257	1675,1796	GATE_Sentence
258	1675,1676	GATE_Token	string="I" lemma="I" category="PRP"
259	1677,1679	GATE_Token	string="am" lemma="be" category="VBP"
260	1680,1687	GATE_Token	string="totally" lemma="totally" category="RB"
261	1688,1692	GATE_Token	string="down" lemma="down" category="RB"
262	1693,1695	GATE_Token	string="to" lemma="to" category="TO"
263	1696,1703	GATE_Token	string="support" lemma="support" category="VB"
264	1704,1707	GATE_Token	string="you" lemma="you" category="PRP"
265	1708,1711	GATE_Token	string="You" lemma="you" category="PRP"
266	1711,1714	GATE_Token	string="’re" lemma="’re" category="VBP"
267	1715,1716	GATE_Token	string="a" lemma="a" category="DT"
268	1717,1723	GATE_Token	string="leader" lemma="leader" category="NN"
269	1724,1727	GATE_Token	string="and" lemma="and" category="CC"
270	1728,1732	GATE_Token	string="your" lemma="you" category="PRP$"
271	1733,1734	GATE_Token	string="a" lemma="a" category="DT"
272	1735,1740	GATE_Token	string="human" lemma="human" category="JJ"
273	1741,1746	GATE_Token	string="being" lemma="be" category="VBG"
274	1747,1753	GATE_Token	string="unlike" lemma="unlike" category="IN"
275	1754,1756	GATE_Token	string="we" lemma="we" category="PRP"
276	1756,1759	GATE_Token	string="’ve" lemma="’ve" category="VBP"
277	1760,1763	GATE_Token	string="had" lemma="have" category="VBN"
278	1764,1767	GATE_Token	string="for" lemma="for" category="IN"
279	1768,1769	GATE_Token	string="3" lemma="3" category="CD"
280	1770,1775	GATE_Token	string="years" lemma="year" category="NNS"
281	1776,1784	GATE_Token	string="#Genuine" lemma="#genuine" category="NN"
282	1785,1793	GATE_Token	string="#Healing" lemma="#healing" category="NN"
283	1794,1795	GATE_Token	string="#" lemma="#" category="#"
284	1795,1796	GATE_Token	string="." lemma="." category="."
285	1797,1984	GATE_Sentence
286	1797,1798	GATE_Token	string="I" lemma="I" category="PRP"
287	1799,1807	GATE_Token	string="actually" lemma="actually" category="RB"
288	1808,1815	GATE_Token	string="dropped" lemma="drop" category="VBD"
289	1816,1829	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="CD"
290	1830,1834	GATE_Token	string="from" lemma="from" category="IN"
291	1835,1837	GATE_Token	string="my" lemma="my" category="PRP$"
292	1838,1842	GATE_Token	string="list" lemma="list" category="NN"
293	1843,1845	GATE_Token	string="of" lemma="of" category="IN"
294	1846,1853	GATE_Token	string="primary" lemma="primary" category="JJ"
295	1854,1867	GATE_Token	string="possibilities" lemma="possibility" category="NNS"
296	1868,1872	GATE_Token	string="when" lemma="when" category="WRB"
297	1873,1874	GATE_Token	string="I" lemma="I" category="PRP"
298	1875,1878	GATE_Token	string="saw" lemma="see" category="VBD"
299	1879,1882	GATE_Token	string="her" lemma="she" category="PRP$"
300	1883,1891	GATE_Token	string="demeanor" lemma="demeanor" category="NN"
301	1892,1899	GATE_Token	string="towards" lemma="towards" category="IN"
302	1900,1914	GATE_Token	string="@PeteButtigieg" lemma="@PeteButtigieg" category="NNP"
303	1915,1921	GATE_Token	string="during" lemma="during" category="IN"
304	1922,1925	GATE_Token	string="the" lemma="the" category="DT"
305	1926,1930	GATE_Token	string="last" lemma="last" category="JJ"
306	1931,1937	GATE_Token	string="debate" lemma="debate" category="NN"
307	1938,1941	GATE_Token	string="She" lemma="she" category="PRP"
308	1942,1947	GATE_Token	string="could" lemma="could" category="MD"
309	1947,1950	GATE_Token	string="n’t" lemma="n’t" category="RB"
310	1951,1952	GATE_Token	string="“" lemma="“" category="``"
311	1952,1966	GATE_Token	string="presidentially" lemma="presidentially" category="RB"
312	1966,1967	GATE_Token	string="”" lemma="”" category="''"
313	1968,1974	GATE_Token	string="handle" lemma="handle" category="VB"
314	1975,1978	GATE_Token	string="the" lemma="the" category="DT"
315	1979,1983	GATE_Token	string="heat" lemma="heat" category="NN"
316	1983,1984	GATE_Token	string="." lemma="." category="."
317	1985,2036	GATE_Sentence
318	1985,1986	GATE_Token	string="I" lemma="I" category="PRP"
319	1987,1994	GATE_Token	string="thought" lemma="think" category="VBD"
320	1995,2004	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
321	2005,2008	GATE_Token	string="was" lemma="be" category="VBD"
322	2009,2017	GATE_Token	string="terrible" lemma="terrible" category="JJ"
323	2018,2021	GATE_Token	string="She" lemma="she" category="PRP"
324	2022,2028	GATE_Token	string="looked" lemma="look" category="VBD"
325	2029,2035	GATE_Token	string="insane" lemma="insane" category="JJ"
326	2035,2036	GATE_Token	string="." lemma="." category="."
327	2037,2291	GATE_Sentence
328	2037,2040	GATE_Token	string="???" lemma="???" category="NN"
329	2041,2042	GATE_Token	string="I" lemma="i" category="CD"
330	2043,2051	GATE_Token	string="actually" lemma="actually" category="RB"
331	2052,2055	GATE_Token	string="did" lemma="do" category="VBD"
332	2056,2060	GATE_Token	string="look" lemma="look" category="VB"
333	2061,2068	GATE_Token	string="through" lemma="through" category="IN"
334	2069,2072	GATE_Token	string="the" lemma="the" category="DT"
335	2073,2080	GATE_Token	string="article" lemma="article" category="NN"
336	2081,2084	GATE_Token	string="and" lemma="and" category="CC"
337	2085,2089	GATE_Token	string="only" lemma="only" category="RB"
338	2090,2096	GATE_Token	string="caught" lemma="catch" category="VBD"
339	2097,2098	GATE_Token	string="a" lemma="a" category="DT"
340	2099,2104	GATE_Token	string="quote" lemma="quote" category="NN"
341	2105,2107	GATE_Token	string="by" lemma="by" category="IN"
342	2108,2117	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
343	2117,2118	GATE_Token	string="," lemma="," category=","
344	2119,2122	GATE_Token	string="and" lemma="and" category="CC"
345	2123,2126	GATE_Token	string="the" lemma="the" category="DT"
346	2127,2135	GATE_Token	string="reporter" lemma="reporter" category="NN"
347	2136,2148	GATE_Token	string="specifically" lemma="specifically" category="RB"
348	2149,2157	GATE_Token	string="included" lemma="include" category="VBD"
349	2158,2162	GATE_Token	string="that" lemma="that" category="IN"
350	2163,2166	GATE_Token	string="she" lemma="she" category="PRP"
351	2167,2170	GATE_Token	string="did" lemma="do" category="VBD"
352	2171,2174	GATE_Token	string="not" lemma="not" category="RB"
353	2175,2178	GATE_Token	string="say" lemma="say" category="VB"
354	2179,2183	GATE_Token	string="they" lemma="they" category="PRP"
355	2184,2190	GATE_Token	string="should" lemma="should" category="MD"
356	2191,2195	GATE_Token	string="stop" lemma="stop" category="VB"
357	2196,2197	GATE_Token	string="—" lemma="—" category=":"
358	2198,2201	GATE_Token	string="did" lemma="do" category="VBD"
359	2201,2204	GATE_Token	string="n’t" lemma="n’t" category="RB"
360	2205,2208	GATE_Token	string="see" lemma="see" category="VB"
361	2209,2210	GATE_Token	string="a" lemma="a" category="DT"
362	2211,2221	GATE_Token	string="comparable" lemma="comparable" category="JJ"
363	2222,2226	GATE_Token	string="part" lemma="part" category="NN"
364	2227,2230	GATE_Token	string="for" lemma="for" category="IN"
365	2231,2237	GATE_Token	string="warren" lemma="warren" category="NN"
366	2237,2238	GATE_Token	string="," lemma="," category=","
367	2239,2242	GATE_Token	string="and" lemma="and" category="CC"
368	2243,2246	GATE_Token	string="may" lemma="may" category="MD"
369	2247,2251	GATE_Token	string="have" lemma="have" category="VB"
370	2252,2258	GATE_Token	string="missed" lemma="miss" category="VBN"
371	2259,2262	GATE_Token	string="the" lemma="the" category="DT"
372	2263,2268	GATE_Token	string="quote" lemma="quote" category="NN"
373	2268,2269	GATE_Token	string="," lemma="," category=","
374	2270,2275	GATE_Token	string="which" lemma="which" category="WDT"
375	2276,2278	GATE_Token	string="is" lemma="be" category="VBZ"
376	2279,2282	GATE_Token	string="why" lemma="why" category="WRB"
377	2283,2284	GATE_Token	string="I" lemma="I" category="PRP"
378	2285,2290	GATE_Token	string="asked" lemma="ask" category="VBD"
379	2290,2291	GATE_Token	string="?" lemma="?" category="."
380	2292,2317	GATE_Sentence
381	2292,2293	GATE_Token	string="(" lemma="(" category="-LRB-"
382	2293,2296	GATE_Token	string="And" lemma="and" category="CC"
383	2297,2300	GATE_Token	string="now" lemma="now" category="RB"
384	2301,2303	GATE_Token	string="it" lemma="it" category="PRP"
385	2303,2305	GATE_Token	string="’s" lemma="’s" category="VBZ"
386	2306,2315	GATE_Token	string="paywalled" lemma="paywall" category="VBN"
387	2315,2316	GATE_Token	string=")" lemma=")" category="-RRB-"
388	2316,2317	GATE_Token	string="." lemma="." category="."
389	2318,2427	GATE_Sentence
390	2318,2320	GATE_Token	string="Y’" lemma="y’" category="NN"
391	2320,2323	GATE_Token	string="all" lemma="all" category="DT"
392	2324,2327	GATE_Token	string="why" lemma="why" category="WRB"
393	2328,2331	GATE_Token	string="the" lemma="the" category="DT"
394	2332,2336	GATE_Token	string="fuck" lemma="fuck" category="NN"
395	2337,2339	GATE_Token	string="do" lemma="do" category="VBP"
396	2340,2342	GATE_Token	string="we" lemma="we" category="PRP"
397	2343,2347	GATE_Token	string="have" lemma="have" category="VBP"
398	2348,2350	GATE_Token	string="to" lemma="to" category="TO"
399	2351,2356	GATE_Token	string="waste" lemma="waste" category="VB"
400	2357,2361	GATE_Token	string="time" lemma="time" category="NN"
401	2362,2364	GATE_Token	string="on" lemma="on" category="IN"
402	2365,2372	GATE_Token	string="whether" lemma="whether" category="IN"
403	2373,2382	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
404	2383,2388	GATE_Token	string="knows" lemma="know" category="VBZ"
405	2389,2392	GATE_Token	string="who" lemma="who" category="WP"
406	2393,2396	GATE_Token	string="the" lemma="the" category="DT"
407	2397,2406	GATE_Token	string="president" lemma="president" category="NN"
408	2407,2409	GATE_Token	string="of" lemma="of" category="IN"
409	2410,2416	GATE_Token	string="Mexico" lemma="Mexico" category="NNP"
410	2417,2419	GATE_Token	string="is" lemma="be" category="VBZ"
411	2420,2422	GATE_Token	string="or" lemma="or" category="CC"
412	2423,2426	GATE_Token	string="not" lemma="not" category="RB"
413	2426,2427	GATE_Token	string="." lemma="." category="."
414	2428,2490	GATE_Sentence
415	2428,2431	GATE_Token	string="How" lemma="how" category="WRB"
416	2432,2435	GATE_Token	string="has" lemma="have" category="VBZ"
417	2436,2445	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
418	2446,2450	GATE_Token	string="made" lemma="make" category="VBD"
419	2451,2453	GATE_Token	string="it" lemma="it" category="PRP"
420	2454,2458	GATE_Token	string="this" lemma="this" category="DT"
421	2459,2462	GATE_Token	string="far" lemma="far" category="RB"
422	2463,2466	GATE_Token	string="but" lemma="but" category="CC"
423	2467,2473	GATE_Token	string="Kamala" lemma="Kamala" category="NNP"
424	2474,2477	GATE_Token	string="has" lemma="have" category="VBZ"
425	2478,2480	GATE_Token	string="to" lemma="to" category="TO"
426	2481,2485	GATE_Token	string="drop" lemma="drop" category="VB"
427	2486,2489	GATE_Token	string="out" lemma="out" category="RP"
428	2489,2490	GATE_Token	string="." lemma="." category="."
429	2491,2536	GATE_Sentence
430	2491,2500	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
431	2501,2507	GATE_Token	string="notttt" lemma="notttt" category="NN"
432	2508,2516	GATE_Token	string="stunning" lemma="stunning" category="JJ"
433	2517,2524	GATE_Token	string="tonight" lemma="tonight" category="NN"
434	2525,2535	GATE_Token	string="#DemDebate" lemma="#demdebate" category="NN"
435	2535,2536	GATE_Token	string="." lemma="." category="."
436	2537,2668	GATE_Sentence
437	2537,2540	GATE_Token	string="the" lemma="the" category="DT"
438	2541,2544	GATE_Token	string="way" lemma="way" category="NN"
439	2545,2549	GATE_Token	string="pete" lemma="pete" category="NN"
440	2550,2557	GATE_Token	string="listens" lemma="listen" category="VBZ"
441	2558,2560	GATE_Token	string="to" lemma="to" category="TO"
442	2561,2564	GATE_Token	string="men" lemma="man" category="NNS"
443	2565,2567	GATE_Token	string="on" lemma="on" category="IN"
444	2568,2571	GATE_Token	string="the" lemma="the" category="DT"
445	2572,2577	GATE_Token	string="stage" lemma="stage" category="NN"
446	2578,2580	GATE_Token	string="vs" lemma="vs" category="CC"
447	2581,2589	GATE_Token	string="snarling" lemma="snarl" category="VBG"
448	2590,2592	GATE_Token	string="at" lemma="at" category="IN"
449	2593,2599	GATE_Token	string="warren" lemma="warren" category="NN"
450	2600,2603	GATE_Token	string="and" lemma="and" category="CC"
451	2604,2613	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
452	2614,2618	GATE_Token	string="when" lemma="when" category="WRB"
453	2619,2623	GATE_Token	string="they" lemma="they" category="PRP"
454	2624,2629	GATE_Token	string="speak" lemma="speak" category="VBP"
455	2630,2633	GATE_Token	string="the" lemma="the" category="DT"
456	2634,2642	GATE_Token	string="misogyny" lemma="misogyny" category="NN"
457	2643,2667	GATE_Token	string="pictwittercom/8gPdQqW5Mu" lemma="pictwittercom/8gpdqqw5mu" category="NN"
458	2667,2668	GATE_Token	string="." lemma="." category="."
459	2669,2759	GATE_Sentence
460	2669,2672	GATE_Token	string="did" lemma="do" category="VBD"
461	2673,2676	GATE_Token	string="amy" lemma="amy" category="NNP"
462	2677,2686	GATE_Token	string="klobuchar" lemma="klobuchar" category="NNP"
463	2687,2692	GATE_Token	string="legit" lemma="legit" category="VBD"
464	2693,2697	GATE_Token	string="just" lemma="just" category="RB"
465	2698,2701	GATE_Token	string="say" lemma="say" category="VB"
466	2702,2706	GATE_Token	string="that" lemma="that" category="IN"
467	2707,2717	GATE_Token	string="nominating" lemma="nominate" category="VBG"
468	2718,2719	GATE_Token	string="a" lemma="a" category="DT"
469	2720,2725	GATE_Token	string="woman" lemma="woman" category="NN"
470	2726,2731	GATE_Token	string="would" lemma="would" category="MD"
471	2732,2735	GATE_Token	string="end" lemma="end" category="VB"
472	2736,2742	GATE_Token	string="sexism" lemma="sexism" category="NN"
473	2743,2745	GATE_Token	string="on" lemma="on" category="IN"
474	2746,2749	GATE_Token	string="the" lemma="the" category="DT"
475	2750,2758	GATE_Token	string="internet" lemma="internet" category="NN"
476	2758,2759	GATE_Token	string="?" lemma="?" category="."
477	2760,2785	GATE_Sentence
478	2760,2761	GATE_Token	string="i" lemma="i" category="FW"
479	2761,2763	GATE_Token	string="’m" lemma="’m" category="VBP"
480	2764,2770	GATE_Token	string="having" lemma="have" category="VBG"
481	2771,2772	GATE_Token	string="a" lemma="a" category="DT"
482	2773,2778	GATE_Token	string="fever" lemma="fever" category="NN"
483	2779,2784	GATE_Token	string="dream" lemma="dream" category="NN"
484	2784,2785	GATE_Token	string="." lemma="." category="."
