1	0,152	GATE_Sentence
2	0,6	GATE_Token	string="Bennet" lemma="Bennet" category="NNP"
3	7,16	GATE_Token	string="die-hards" lemma="die-hard" category="NNS"
4	17,22	GATE_Token	string="drawn" lemma="draw" category="VBN"
5	23,25	GATE_Token	string="to" lemma="to" category="TO"
6	26,33	GATE_Token	string="awkward" lemma="awkward" category="JJ"
7	33,34	GATE_Token	string="," lemma="," category=","
8	35,42	GATE_Token	string="unusual" lemma="unusual" category="JJ"
9	43,46	GATE_Token	string="New" lemma="New" category="NNP"
10	47,56	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
11	57,65	GATE_Token	string="campaign" lemma="campaign" category="NN"
12	66,151	GATE_Token	string="https://wwwpoliticocom/news/2020/01/19/michael-bennet-new-hampshire-campaign-100633 …" lemma="https://wwwpoliticocom/news/2020/01/19/michael-bennet-new-hampshire-campaign-100633 …" category="NN"
13	151,152	GATE_Token	string="." lemma="." category="."
14	153,305	GATE_Sentence
15	153,159	GATE_Token	string="Bennet" lemma="Bennet" category="NNP"
16	160,169	GATE_Token	string="die-hards" lemma="die-hard" category="NNS"
17	170,175	GATE_Token	string="drawn" lemma="draw" category="VBN"
18	176,178	GATE_Token	string="to" lemma="to" category="TO"
19	179,186	GATE_Token	string="awkward" lemma="awkward" category="JJ"
20	186,187	GATE_Token	string="," lemma="," category=","
21	188,195	GATE_Token	string="unusual" lemma="unusual" category="JJ"
22	196,199	GATE_Token	string="New" lemma="New" category="NNP"
23	200,209	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
24	210,218	GATE_Token	string="campaign" lemma="campaign" category="NN"
25	219,304	GATE_Token	string="https://wwwpoliticocom/news/2020/01/19/michael-bennet-new-hampshire-campaign-100633 …" lemma="https://wwwpoliticocom/news/2020/01/19/michael-bennet-new-hampshire-campaign-100633 …" category="NN"
26	304,305	GATE_Token	string="." lemma="." category="."
