primary sentiment: 2796.14285714286
bennet sentiment: 230.809523809524
biden sentiment: 1078.28571428571
bloomberg sentiment: 348.857142857143
buttigieg sentiment: 748.809523809524
gabbard sentiment: 324.190476190476
klobuchar sentiment: 384.095238095238
patrick sentiment: 188.52380952381
sanders sentiment: 1039.52380952381
steyer sentiment: 200.857142857143
warren sentiment: 703
yang sentiment: 563.809523809524
democrat sentiment: 1006.04761904762
dem sentiment: 1409.52380952381
caucus sentiment: 1879.16666666667
primary sentiment: 2796.14285714286
bennet sentiment: 230.809523809524
biden sentiment: 1078.28571428571
bloomberg sentiment: 348.857142857143
buttigieg sentiment: 748.809523809524
gabbard sentiment: 324.190476190476
klobuchar sentiment: 384.095238095238
patrick sentiment: 188.52380952381
sanders sentiment: 1039.52380952381
steyer sentiment: 200.857142857143
warren sentiment: 703
yang sentiment: 563.809523809524
democrat sentiment: 1006.04761904762
dem sentiment: 1409.52380952381
caucus sentiment: 1879.16666666667
primary sentiment: 2796.14285714286
