primary sentiment: 1.76190476190476
bennet sentiment: 1.76190476190476
biden sentiment: 1.76190476190476
bloomberg sentiment: 1.76190476190476
buttigieg sentiment: 1.76190476190476
gabbard sentiment: 1.76190476190476
klobuchar sentiment: 1.76190476190476
patrick sentiment: 1.76190476190476
sanders sentiment: 1.76190476190476
steyer sentiment: 1.76190476190476
warren sentiment: 1.76190476190476
yang sentiment: 1.76190476190476
democrat sentiment: 1.76190476190476
dem sentiment: 1.76190476190476
caucus sentiment: 1.83333333333333
primary sentiment: 1.76190476190476
bennet sentiment: 1.76190476190476
biden sentiment: 1.76190476190476
bloomberg sentiment: 1.76190476190476
buttigieg sentiment: 1.76190476190476
gabbard sentiment: 1.76190476190476
klobuchar sentiment: 1.76190476190476
patrick sentiment: 1.76190476190476
sanders sentiment: 1.76190476190476
steyer sentiment: 1.76190476190476
warren sentiment: 1.76190476190476
yang sentiment: 1.76190476190476
democrat sentiment: 1.76190476190476
dem sentiment: 1.76190476190476
caucus sentiment: 1.83333333333333
primary sentiment: 1.76190476190476
