1	0,130	GATE_Sentence
2	0,5	GATE_Token	string="Ilang" lemma="ilang" category="NN"
3	6,11	GATE_Token	string="beses" lemma="bese" category="NNS"
4	12,14	GATE_Token	string="ko" lemma="ko" category="NN"
5	15,17	GATE_Token	string="na" lemma="na" category="TO"
6	18,26	GATE_Token	string="pinaulit" lemma="pinaulit" category="NN"
7	27,31	GATE_Token	string="ulit" lemma="ulit" category="NN"
8	32,37	GATE_Token	string="HIMYM" lemma="himym" category="NN"
9	37,38	GATE_Token	string="," lemma="," category=","
10	39,45	GATE_Token	string="ngayon" lemma="ngayon" category="NN"
11	46,48	GATE_Token	string="ko" lemma="ko" category="NN"
12	49,53	GATE_Token	string="lang" lemma="lang" category="NN"
13	54,61	GATE_Token	string="nalaman" lemma="nalaman" category="NN"
14	62,64	GATE_Token	string="na" lemma="na" category="TO"
15	65,70	GATE_Token	string="tatay" lemma="tatay" category="NN"
16	71,73	GATE_Token	string="ni" lemma="nus" category="NNS"
17	74,82	GATE_Token	string="marshall" lemma="marshall" category="NN"
18	83,85	GATE_Token	string="eh" lemma="eh" category="UH"
19	86,88	GATE_Token	string="si" lemma="si" category="FW"
20	89,96	GATE_Token	string="patrick" lemma="patrick" category="FW"
21	97,101	GATE_Token	string="star" lemma="star" category="NN"
22	103,107	GATE_Token	string="kaya" lemma="kaya" category="FW"
23	108,112	GATE_Token	string="pala" lemma="pala" category="FW"
24	113,116	GATE_Token	string="may" lemma="may" category="MD"
25	117,124	GATE_Token	string="kaboses" lemma="kabose" category="VB"
26	125,129	GATE_Token	string="HAHA" lemma="HAHA" category="NNP"
27	129,130	GATE_Token	string="." lemma="." category="."
