1	0,94	GATE_Sentence
2	0,8	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
3	9,17	GATE_Token	string="election" lemma="election" category="NN"
4	18,23	GATE_Token	string="chaos" lemma="chaos" category="NN"
5	24,28	GATE_Token	string="What" lemma="what" category="WP"
6	28,30	GATE_Token	string="'s" lemma="be" category="VBZ"
7	31,36	GATE_Token	string="going" lemma="go" category="VBG"
8	37,39	GATE_Token	string="to" lemma="to" category="TO"
9	40,46	GATE_Token	string="happen" lemma="happen" category="VB"
10	47,51	GATE_Token	string="when" lemma="when" category="WRB"
11	52,56	GATE_Token	string="they" lemma="they" category="PRP"
12	57,60	GATE_Token	string="can" lemma="can" category="MD"
13	61,63	GATE_Token	string="no" lemma="no" category="RB"
14	64,70	GATE_Token	string="longer" lemma="longer" category="RB"
15	71,76	GATE_Token	string="cheat" lemma="cheat" category="VB"
16	77,79	GATE_Token	string="to" lemma="to" category="TO"
17	80,83	GATE_Token	string="win" lemma="win" category="VB"
18	84,93	GATE_Token	string="elections" lemma="election" category="NNS"
19	93,94	GATE_Token	string="?" lemma="?" category="."
20	95,318	GATE_Sentence
21	95,317	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=Email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" lemma="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" category="NN"
22	317,318	GATE_Token	string="." lemma="." category="."
23	319,452	GATE_Sentence
24	319,322	GATE_Token	string="Way" lemma="way" category="NN"
25	323,325	GATE_Token	string="to" lemma="to" category="TO"
26	326,330	GATE_Token	string="hard" lemma="hard" category="JJ"
27	331,333	GATE_Token	string="to" lemma="to" category="TO"
28	334,339	GATE_Token	string="model" lemma="model" category="NN"
29	340,344	GATE_Token	string="with" lemma="with" category="IN"
30	345,348	GATE_Token	string="the" lemma="the" category="DT"
31	349,357	GATE_Token	string="addition" lemma="addition" category="NN"
32	358,360	GATE_Token	string="of" lemma="of" category="IN"
33	361,366	GATE_Token	string="early" lemma="early" category="JJ"
34	367,373	GATE_Token	string="voting" lemma="voting" category="NN"
35	375,378	GATE_Token	string="Any" lemma="any" category="DT"
36	379,384	GATE_Token	string="guess" lemma="guess" category="NN"
37	385,388	GATE_Token	string="Jon" lemma="Jon" category="NNP"
38	389,391	GATE_Token	string="on" lemma="on" category="IN"
39	392,396	GATE_Token	string="what" lemma="what" category="WDT"
40	397,407	GATE_Token	string="percentage" lemma="percentage" category="NN"
41	408,410	GATE_Token	string="of" lemma="of" category="IN"
42	411,417	GATE_Token	string="voters" lemma="voter" category="NNS"
43	418,422	GATE_Token	string="will" lemma="will" category="MD"
44	423,429	GATE_Token	string="choose" lemma="choose" category="VB"
45	430,433	GATE_Token	string="the" lemma="the" category="DT"
46	434,439	GATE_Token	string="early" lemma="early" category="JJ"
47	440,444	GATE_Token	string="vote" lemma="vote" category="NN"
48	445,451	GATE_Token	string="option" lemma="option" category="NN"
49	451,452	GATE_Token	string="?" lemma="?" category="."
50	453,515	GATE_Sentence
51	453,458	GATE_Token	string="Looks" lemma="look" category="VBZ"
52	459,463	GATE_Token	string="like" lemma="like" category="IN"
53	464,465	GATE_Token	string="a" lemma="a" category="DT"
54	466,469	GATE_Token	string="lot" lemma="lot" category="NN"
55	470,474	GATE_Token	string="less" lemma="less" category="JJR"
56	475,481	GATE_Token	string="hassle" lemma="hassle" category="NN"
57	482,486	GATE_Token	string="than" lemma="than" category="IN"
58	487,495	GATE_Token	string="actually" lemma="actually" category="RB"
59	496,505	GATE_Token	string="attending" lemma="attend" category="VBG"
60	506,507	GATE_Token	string="a" lemma="a" category="DT"
61	508,514	GATE_Token	string="caucus" lemma="caucus" category="NN"
62	514,515	GATE_Token	string="." lemma="." category="."
63	516,615	GATE_Sentence
64	516,519	GATE_Token	string="Why" lemma="why" category="WRB"
65	520,522	GATE_Token	string="in" lemma="in" category="IN"
66	523,526	GATE_Token	string="the" lemma="the" category="DT"
67	527,531	GATE_Token	string="hell" lemma="hell" category="NN"
68	532,536	GATE_Token	string="does" lemma="do" category="VBZ"
69	537,541	GATE_Token	string="@CNN" lemma="@CNN" category="NNP"
70	542,546	GATE_Token	string="have" lemma="have" category="VB"
71	547,550	GATE_Token	string="the" lemma="the" category="DT"
72	551,557	GATE_Token	string="letter" lemma="letter" category="NN"
73	558,559	GATE_Token	string="“" lemma="“" category="``"
74	559,560	GATE_Token	string="D" lemma="d" category="NN"
75	560,561	GATE_Token	string="”" lemma="”" category="''"
76	562,566	GATE_Token	string="next" lemma="next" category="IN"
77	567,569	GATE_Token	string="to" lemma="to" category="TO"
78	570,576	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
79	576,578	GATE_Token	string="’s" lemma="’s" category="POS"
80	579,583	GATE_Token	string="name" lemma="name" category="NN"
81	584,588	GATE_Token	string="when" lemma="when" category="WRB"
82	589,598	GATE_Token	string="reporting" lemma="report" category="VBG"
83	599,605	GATE_Token	string="caucus" lemma="caucus" category="NN"
84	606,613	GATE_Token	string="results" lemma="result" category="NNS"
85	613,614	GATE_Token	string="?" lemma="?" category="."
86	614,615	GATE_Token	string="." lemma="." category="."
87	616,915	GATE_Sentence
88	616,619	GATE_Token	string="for" lemma="for" category="IN"
89	620,628	GATE_Token	string="everyone" lemma="everyone" category="NN"
90	629,632	GATE_Token	string="who" lemma="who" category="WP"
91	633,638	GATE_Token	string="keeps" lemma="keep" category="VBZ"
92	639,647	GATE_Token	string="shouting" lemma="shout" category="VBG"
93	648,655	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
94	656,658	GATE_Token	string="ca" lemma="can" category="MD"
95	658,661	GATE_Token	string="n't" lemma="not" category="RB"
96	662,666	GATE_Token	string="with" lemma="with" category="IN"
97	667,670	GATE_Token	string="the" lemma="the" category="DT"
98	671,676	GATE_Token	string="south" lemma="south" category="NN"
99	677,678	GATE_Token	string="-" lemma="-" category=":"
100	679,683	GATE_Token	string="this" lemma="this" category="DT"
101	684,689	GATE_Token	string="mayor" lemma="mayor" category="NN"
102	690,694	GATE_Token	string="held" lemma="hold" category="VBD"
103	695,696	GATE_Token	string="a" lemma="a" category="DT"
104	697,701	GATE_Token	string="town" lemma="town" category="NN"
105	702,708	GATE_Token	string="caucus" lemma="caucus" category="NN"
106	709,712	GATE_Token	string="and" lemma="and" category="CC"
107	713,721	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
108	722,727	GATE_Token	string="based" lemma="base" category="VBN"
109	728,730	GATE_Token	string="on" lemma="on" category="IN"
110	731,734	GATE_Token	string="the" lemma="the" category="DT"
111	735,739	GATE_Token	string="will" lemma="will" category="NN"
112	740,742	GATE_Token	string="of" lemma="of" category="IN"
113	743,746	GATE_Token	string="the" lemma="the" category="DT"
114	747,755	GATE_Token	string="citizens" lemma="citizen" category="NNS"
115	757,759	GATE_Token	string="He" lemma="he" category="PRP"
116	760,768	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
117	769,780	GATE_Token	string="@SenSanders" lemma="@SenSanders" category="NNP"
118	781,790	GATE_Token	string="Beautiful" lemma="Beautiful" category="NNP"
119	792,914	GATE_Token	string="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" lemma="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" category="NN"
120	914,915	GATE_Token	string="." lemma="." category="."
