raw_tweets_bloomberg.txt_0_136	subj
raw_tweets_bloomberg.txt_138_241	obj
raw_tweets_bloomberg.txt_242_278	obj
raw_tweets_bloomberg.txt_279_510	obj
raw_tweets_bloomberg.txt_511_631	subj
raw_tweets_bloomberg.txt_632_1023	obj
raw_tweets_bloomberg.txt_1024_1173	obj
raw_tweets_bloomberg.txt_1174_1378	obj
raw_tweets_bloomberg.txt_1379_1438	obj
raw_tweets_bloomberg.txt_1439_1696	subj
raw_tweets_bloomberg.txt_1697_2012	obj
raw_tweets_bloomberg.txt_2013_2189	obj
raw_tweets_bloomberg.txt_2190_2505	obj
raw_tweets_bloomberg.txt_2506_2682	obj
raw_tweets_bloomberg.txt_2683_2973	obj
