1	0,2	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	6,14	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	53,57	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	58,62	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	75,82	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	104,109	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	117,121	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	128,131	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	138,142	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	245,251	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	548,552	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	590,593	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	693,698	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	1054,1062	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	1231,1235	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1243,1252	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	1448,1454	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1463,1468	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1505,1511	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1518,1525	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1549,1556	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1625,1630	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1643,1652	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1687,1694	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1734,1743	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1780,1783	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1818,1831	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	2227,2236	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	2273,2276	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2311,2324	matchfeat	type="strongsubj" mpqapolarity="weakpos"
