1	424,427	matchfeat	type="negation" 
2	1007,1009	matchfeat	type="negation" 
3	2240,2243	matchfeat	type="negation" 
4	2480,2483	matchfeat	type="negation" 
5	3425,3427	matchfeat	type="negation" 
6	3425,3431	matchfeat	type="negation" 
7	3517,3520	matchfeat	type="negation" 
8	5619,5626	matchfeat	type="negation" 
9	5900,5904	matchfeat	type="negation" 
10	6033,6037	matchfeat	type="negation" 
11	6516,6520	matchfeat	type="negation" 
12	6772,6775	matchfeat	type="negation" 
13	7812,7815	matchfeat	type="negation" 
14	7995,7998	matchfeat	type="negation" 
15	8185,8188	matchfeat	type="negation" 
16	8193,8195	matchfeat	type="negation" 
17	8747,8749	matchfeat	type="negation" 
18	9384,9394	matchfeat	type="shiftneg" 
