1	1935,1938	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	2368,2372	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	2378,2385	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	2391,2403	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	2428,2430	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	2459,2467	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	2468,2476	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	2485,2490	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	2767,2774	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	4223,4230	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	4275,4279	matchfeat	type="strongsubj" mpqapolarity="strongpos"
