1	0,208	GATE_Sentence
2	0,5	GATE_Token	string="thats" lemma="that" category="NNS"
3	6,9	GATE_Token	string="not" lemma="not" category="RB"
4	10,13	GATE_Token	string="the" lemma="the" category="DT"
5	14,18	GATE_Token	string="case" lemma="case" category="NN"
6	19,25	GATE_Token	string="bernie" lemma="bernie" category="NN"
7	26,29	GATE_Token	string="has" lemma="have" category="VBZ"
8	30,31	GATE_Token	string="a" lemma="a" category="DT"
9	32,36	GATE_Token	string="path" lemma="path" category="NN"
10	37,46	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
11	47,50	GATE_Token	string="and" lemma="and" category="CC"
12	51,57	GATE_Token	string="steyer" lemma="steyer" category="NN"
13	58,62	GATE_Token	string="have" lemma="have" category="VBP"
14	63,70	GATE_Token	string="created" lemma="create" category="VBN"
15	71,74	GATE_Token	string="one" lemma="one" category="CD"
16	75,78	GATE_Token	string="for" lemma="for" category="IN"
17	79,82	GATE_Token	string="him" lemma="he" category="PRP"
18	83,85	GATE_Token	string="if" lemma="if" category="IN"
19	86,89	GATE_Token	string="you" lemma="you" category="PRP"
20	90,93	GATE_Token	string="can" lemma="can" category="MD"
21	94,98	GATE_Token	string="tell" lemma="tell" category="VB"
22	99,101	GATE_Token	string="me" lemma="I" category="PRP"
23	102,107	GATE_Token	string="where" lemma="where" category="WRB"
24	108,117	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
25	118,122	GATE_Token	string="wins" lemma="win" category="VBZ"
26	123,126	GATE_Token	string="and" lemma="and" category="CC"
27	127,133	GATE_Token	string="bernie" lemma="bernie" category="NN"
28	134,140	GATE_Token	string="doesnt" lemma="doesnt" category="NN"
29	141,145	GATE_Token	string="lose" lemma="lose" category="VBP"
30	146,149	GATE_Token	string="for" lemma="for" category="IN"
31	150,154	GATE_Token	string="mike" lemma="mike" category="NN"
32	155,160	GATE_Token	string="being" lemma="be" category="VBG"
33	161,163	GATE_Token	string="in" lemma="in" category="IN"
34	164,167	GATE_Token	string="the" lemma="the" category="DT"
35	168,172	GATE_Token	string="race" lemma="race" category="NN"
36	172,173	GATE_Token	string="," lemma="," category=","
37	174,175	GATE_Token	string="i" lemma="i" category="FW"
38	175,178	GATE_Token	string="'ll" lemma="'ll" category="MD"
39	179,186	GATE_Token	string="support" lemma="support" category="VB"
40	187,190	GATE_Token	string="him" lemma="he" category="PRP"
41	191,196	GATE_Token	string="biden" lemma="biden" category="VB"
42	197,200	GATE_Token	string="has" lemma="have" category="VBZ"
43	201,202	GATE_Token	string="a" lemma="a" category="DT"
44	203,207	GATE_Token	string="path" lemma="path" category="NN"
45	207,208	GATE_Token	string="." lemma="." category="."
46	209,278	GATE_Sentence
47	209,215	GATE_Token	string="Christ" lemma="Christ" category="NNP"
48	217,220	GATE_Token	string="Now" lemma="now" category="RB"
49	221,227	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
50	228,230	GATE_Token	string="is" lemma="be" category="VBZ"
51	231,236	GATE_Token	string="going" lemma="go" category="VBG"
52	237,239	GATE_Token	string="to" lemma="to" category="TO"
53	240,245	GATE_Token	string="offer" lemma="offer" category="VB"
54	246,248	GATE_Token	string="30" lemma="30" category="CD"
55	249,253	GATE_Token	string="just" lemma="just" category="RB"
56	254,256	GATE_Token	string="to" lemma="to" category="TO"
57	257,260	GATE_Token	string="get" lemma="get" category="VB"
58	261,263	GATE_Token	string="to" lemma="to" category="TO"
59	264,270	GATE_Token	string="steyer" lemma="steyer" category="NN"
60	270,272	GATE_Token	string="’s" lemma="’s" category="POS"
61	273,277	GATE_Token	string="left" lemma="left" category="NN"
62	277,278	GATE_Token	string="." lemma="." category="."
63	279,311	GATE_Sentence
64	279,282	GATE_Token	string="tom" lemma="tom" category="NN"
65	283,289	GATE_Token	string="steyer" lemma="steyer" category="NN"
66	289,290	GATE_Token	string=":" lemma=":" category=":"
67	291,294	GATE_Token	string="wow" lemma="wow" category="VB"
68	295,297	GATE_Token	string="my" lemma="my" category="PRP$"
69	298,302	GATE_Token	string="dick" lemma="dick" category="NN"
70	303,305	GATE_Token	string="is" lemma="be" category="VBZ"
71	306,310	GATE_Token	string="huge" lemma="huge" category="JJ"
72	310,311	GATE_Token	string="." lemma="." category="."
73	312,466	GATE_Sentence
74	312,313	GATE_Token	string="i" lemma="i" category="LS"
75	314,318	GATE_Token	string="will" lemma="will" category="MD"
76	319,326	GATE_Token	string="forgive" lemma="forgive" category="VB"
77	327,330	GATE_Token	string="tom" lemma="tom" category="NN"
78	331,337	GATE_Token	string="steyer" lemma="steyer" category="NN"
79	338,341	GATE_Token	string="for" lemma="for" category="IN"
80	342,345	GATE_Token	string="his" lemma="he" category="PRP$"
81	346,354	GATE_Token	string="billions" lemma="billion" category="NNS"
82	355,357	GATE_Token	string="if" lemma="if" category="IN"
83	358,360	GATE_Token	string="he" lemma="he" category="PRP"
84	361,366	GATE_Token	string="gives" lemma="give" category="VBZ"
85	367,369	GATE_Token	string="up" lemma="up" category="RP"
86	370,373	GATE_Token	string="all" lemma="all" category="DT"
87	374,377	GATE_Token	string="his" lemma="he" category="PRP$"
88	378,384	GATE_Token	string="wealth" lemma="wealth" category="NN"
89	385,388	GATE_Token	string="and" lemma="and" category="CC"
90	389,396	GATE_Token	string="becomes" lemma="become" category="VBZ"
91	397,398	GATE_Token	string="a" lemma="a" category="DT"
92	399,403	GATE_Token	string="true" lemma="true" category="JJ"
93	404,409	GATE_Token	string="class" lemma="class" category="NN"
94	410,417	GATE_Token	string="traitor" lemma="traitor" category="NN"
95	418,421	GATE_Token	string="and" lemma="and" category="CC"
96	422,426	GATE_Token	string="also" lemma="also" category="RB"
97	427,431	GATE_Token	string="lets" lemma="let" category="VBZ"
98	432,434	GATE_Token	string="me" lemma="I" category="PRP"
99	435,439	GATE_Token	string="date" lemma="date" category="VB"
100	440,443	GATE_Token	string="his" lemma="he" category="PRP$"
101	444,451	GATE_Token	string="smoking" lemma="smoking" category="NN"
102	452,455	GATE_Token	string="hot" lemma="hot" category="JJ"
103	456,460	GATE_Token	string="buff" lemma="buff" category="NN"
104	461,465	GATE_Token	string="wife" lemma="wife" category="NN"
105	465,466	GATE_Token	string="." lemma="." category="."
106	467,497	GATE_Sentence
107	467,470	GATE_Token	string="yes" lemma="yes" category="RB"
108	471,474	GATE_Token	string="and" lemma="and" category="CC"
109	475,481	GATE_Token	string="steyer" lemma="steyer" category="NN"
110	482,486	GATE_Token	string="over" lemma="over" category="IN"
111	487,496	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
112	496,497	GATE_Token	string="." lemma="." category="."
113	498,755	GATE_Sentence
114	498,508	GATE_Token	string="#TomSteyer" lemma="#tomsteyer" category="NN"
115	509,523	GATE_Token	string="#VoteTomSteyer" lemma="#votetomsteyer" category="NN"
116	524,541	GATE_Token	string="#LoveAllAmericans" lemma="#loveallamericans" category="NNS"
117	542,548	GATE_Token	string="Steyer" lemma="Steyer" category="NNP"
118	549,556	GATE_Token	string="unveils" lemma="unveil" category="VBZ"
119	557,566	GATE_Token	string="education" lemma="education" category="NN"
120	567,571	GATE_Token	string="plan" lemma="plan" category="NN"
121	572,574	GATE_Token	string="to" lemma="to" category="TO"
122	575,581	GATE_Token	string="double" lemma="double" category="VB"
123	582,589	GATE_Token	string="federal" lemma="federal" category="JJ"
124	590,597	GATE_Token	string="funding" lemma="funding" category="NN"
125	598,600	GATE_Token	string="of" lemma="of" category="IN"
126	601,606	GATE_Token	string="pre-K" lemma="pre-k" category="NN"
127	607,614	GATE_Token	string="through" lemma="through" category="IN"
128	615,619	GATE_Token	string="12th" lemma="12th" category="JJ"
129	620,625	GATE_Token	string="grade" lemma="grade" category="NN"
130	626,635	GATE_Token	string="education" lemma="education" category="NN"
131	636,754	GATE_Token	string="https://thehillcom/homenews/campaign/481767-steyer-unveils-education-plan-to-double-federal-funding-of-pre-k-to-12th …" lemma="https://thehillcom/homenews/campaign/481767-steyer-unveils-education-plan-to-double-federal-funding-of-pre-k-to-12th …" category="NN"
132	754,755	GATE_Token	string="." lemma="." category="."
133	756,763	GATE_Sentence
134	756,762	GATE_Token	string="steyer" lemma="steyer" category="NN"
135	762,763	GATE_Token	string="?" lemma="?" category="."
136	764,865	GATE_Sentence
137	764,765	GATE_Token	string="I" lemma="I" category="PRP"
138	766,773	GATE_Token	string="realize" lemma="realize" category="VBP"
139	774,776	GATE_Token	string="he" lemma="he" category="PRP"
140	777,781	GATE_Token	string="prob" lemma="prob" category="VB"
141	782,786	GATE_Token	string="shat" lemma="shat" category="NN"
142	787,790	GATE_Token	string="the" lemma="the" category="DT"
143	791,794	GATE_Token	string="bed" lemma="bed" category="NN"
144	795,797	GATE_Token	string="in" lemma="in" category="IN"
145	798,802	GATE_Token	string="iowa" lemma="iowa" category="NN"
146	802,803	GATE_Token	string="," lemma="," category=","
147	804,807	GATE_Token	string="but" lemma="but" category="CC"
148	808,811	GATE_Token	string="his" lemma="he" category="PRP$"
149	812,819	GATE_Token	string="numbers" lemma="number" category="NNS"
150	820,822	GATE_Token	string="in" lemma="in" category="IN"
151	823,825	GATE_Token	string="NH" lemma="NH" category="NNP"
152	826,829	GATE_Token	string="and" lemma="and" category="CC"
153	830,832	GATE_Token	string="SC" lemma="SC" category="NNP"
154	833,837	GATE_Token	string="have" lemma="have" category="VBP"
155	838,842	GATE_Token	string="been" lemma="be" category="VBN"
156	843,852	GATE_Token	string="bizarrely" lemma="bizarrely" category="RB"
157	853,864	GATE_Token	string="competitive" lemma="competitive" category="JJ"
158	864,865	GATE_Token	string="." lemma="." category="."
159	866,956	GATE_Sentence
160	866,867	GATE_Token	string="I" lemma="I" category="PRP"
161	868,876	GATE_Token	string="honestly" lemma="honestly" category="RB"
162	877,882	GATE_Token	string="think" lemma="think" category="VBP"
163	883,886	GATE_Token	string="the" lemma="the" category="DT"
164	887,891	GATE_Token	string="most" lemma="most" category="RBS"
165	892,900	GATE_Token	string="exciting" lemma="exciting" category="JJ"
166	901,905	GATE_Token	string="race" lemma="race" category="NN"
167	906,908	GATE_Token	string="is" lemma="be" category="VBZ"
168	909,916	GATE_Token	string="between" lemma="between" category="IN"
169	917,921	GATE_Token	string="yang" lemma="yang" category="NN"
170	922,925	GATE_Token	string="and" lemma="and" category="CC"
171	926,932	GATE_Token	string="steyer" lemma="steyer" category="NN"
172	933,936	GATE_Token	string="for" lemma="for" category="IN"
173	937,941	GATE_Token	string="last" lemma="last" category="JJ"
174	942,947	GATE_Token	string="place" lemma="place" category="NN"
175	948,950	GATE_Token	string="in" lemma="in" category="IN"
176	951,955	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
177	955,956	GATE_Token	string="." lemma="." category="."
178	957,1225	GATE_Sentence
179	957,962	GATE_Token	string="Sadly" lemma="sadly" category="RB"
180	963,969	GATE_Token	string="steyer" lemma="steyer" category="NN"
181	970,973	GATE_Token	string="and" lemma="and" category="CC"
182	974,978	GATE_Token	string="Yang" lemma="yang" category="NN"
183	979,982	GATE_Token	string="are" lemma="be" category="VBP"
184	983,989	GATE_Token	string="trying" lemma="try" category="VBG"
185	990,992	GATE_Token	string="to" lemma="to" category="TO"
186	993,995	GATE_Token	string="be" lemma="be" category="VB"
187	996,1004	GATE_Token	string="relevant" lemma="relevant" category="JJ"
188	1005,1012	GATE_Token	string="players" lemma="player" category="NNS"
189	1013,1017	GATE_Token	string="that" lemma="that" category="IN"
190	1018,1019	GATE_Token	string="I" lemma="I" category="PRP"
191	1020,1022	GATE_Token	string="do" lemma="do" category="VBP"
192	1022,1025	GATE_Token	string="n’t" lemma="n’t" category="RB"
193	1026,1029	GATE_Token	string="see" lemma="see" category="VB"
194	1030,1039	GATE_Token	string="happening" lemma="happen" category="VBG"
195	1040,1045	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
196	1046,1048	GATE_Token	string="is" lemma="be" category="VBZ"
197	1049,1053	GATE_Token	string="just" lemma="just" category="RB"
198	1054,1059	GATE_Token	string="being" lemma="be" category="VBG"
199	1060,1068	GATE_Token	string="annoying" lemma="annoying" category="JJ"
200	1069,1072	GATE_Token	string="Her" lemma="she" category="PRP$"
201	1073,1078	GATE_Token	string="funds" lemma="fund" category="NNS"
202	1079,1083	GATE_Token	string="have" lemma="have" category="VBP"
203	1084,1086	GATE_Token	string="to" lemma="to" category="TO"
204	1087,1090	GATE_Token	string="dry" lemma="dry" category="VB"
205	1091,1093	GATE_Token	string="up" lemma="up" category="RB"
206	1094,1098	GATE_Token	string="soon" lemma="soon" category="RB"
207	1099,1104	GATE_Token	string="These" lemma="these" category="DT"
208	1105,1115	GATE_Token	string="characters" lemma="character" category="NNS"
209	1116,1122	GATE_Token	string="should" lemma="should" category="MD"
210	1123,1126	GATE_Token	string="not" lemma="not" category="RB"
211	1127,1129	GATE_Token	string="be" lemma="be" category="VB"
212	1130,1137	GATE_Token	string="allowed" lemma="allow" category="VBN"
213	1138,1140	GATE_Token	string="on" lemma="on" category="IN"
214	1141,1148	GATE_Token	string="another" lemma="another" category="DT"
215	1149,1155	GATE_Token	string="debate" lemma="debate" category="NN"
216	1156,1161	GATE_Token	string="stage" lemma="stage" category="NN"
217	1162,1224	GATE_Token	string="https://twittercom/sloyoroll01973/status/1226656170687041539 …" lemma="https://twittercom/sloyoroll01973/status/1226656170687041539 …" category="NN"
218	1224,1225	GATE_Token	string="." lemma="." category="."
219	1226,1329	GATE_Sentence
220	1226,1234	GATE_Token	string="everyone" lemma="everyone" category="NN"
221	1235,1238	GATE_Token	string="has" lemma="have" category="VBZ"
222	1239,1240	GATE_Token	string="a" lemma="a" category="DT"
223	1241,1250	GATE_Token	string="different" lemma="different" category="JJ"
224	1251,1261	GATE_Token	string="definition" lemma="definition" category="NN"
225	1262,1264	GATE_Token	string="of" lemma="of" category="IN"
226	1265,1270	GATE_Token	string="class" lemma="class" category="NN"
227	1271,1278	GATE_Token	string="traitor" lemma="traitor" category="NN"
228	1279,1280	GATE_Token	string="i" lemma="i" category="FW"
229	1281,1283	GATE_Token	string="do" lemma="do" category="VBP"
230	1283,1286	GATE_Token	string="n't" lemma="not" category="RB"
231	1287,1295	GATE_Token	string="consider" lemma="consider" category="VB"
232	1296,1299	GATE_Token	string="tom" lemma="tom" category="NN"
233	1300,1306	GATE_Token	string="steyer" lemma="steyer" category="NN"
234	1307,1309	GATE_Token	string="to" lemma="to" category="TO"
235	1310,1312	GATE_Token	string="be" lemma="be" category="VB"
236	1313,1314	GATE_Token	string="a" lemma="a" category="DT"
237	1315,1320	GATE_Token	string="class" lemma="class" category="NN"
238	1321,1328	GATE_Token	string="traitor" lemma="traitor" category="NN"
239	1328,1329	GATE_Token	string="." lemma="." category="."
240	1330,1509	GATE_Sentence
241	1330,1332	GATE_Token	string="He" lemma="he" category="PRP"
242	1332,1334	GATE_Token	string="'s" lemma="be" category="VBZ"
243	1335,1336	GATE_Token	string="a" lemma="a" category="DT"
244	1337,1343	GATE_Token	string="pretty" lemma="pretty" category="RB"
245	1344,1349	GATE_Token	string="smart" lemma="smart" category="JJ"
246	1350,1353	GATE_Token	string="old" lemma="old" category="JJ"
247	1354,1358	GATE_Token	string="fart" lemma="fart" category="NN"
248	1359,1361	GATE_Token	string="Jr" lemma="Jr" category="NNP"
249	1362,1368	GATE_Token	string="hating" lemma="hate" category="VBG"
250	1369,1372	GATE_Token	string="cuz" lemma="cuz" category="NN"
251	1373,1375	GATE_Token	string="he" lemma="he" category="PRP"
252	1376,1379	GATE_Token	string="did" lemma="do" category="VBD"
253	1379,1382	GATE_Token	string="n't" lemma="not" category="RB"
254	1383,1388	GATE_Token	string="think" lemma="think" category="VB"
255	1389,1391	GATE_Token	string="of" lemma="of" category="IN"
256	1392,1394	GATE_Token	string="it" lemma="it" category="PRP"
257	1395,1400	GATE_Token	string="first" lemma="first" category="JJ"
258	1401,1411	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
259	1412,1418	GATE_Token	string="#Biden" lemma="#biden" category="NN"
260	1419,1426	GATE_Token	string="#Warren" lemma="#warren" category="NN"
261	1427,1437	GATE_Token	string="#Buttigieg" lemma="#buttigieg" category="NN"
262	1438,1447	GATE_Token	string="#YangGang" lemma="#yanggang" category="NN"
263	1448,1455	GATE_Token	string="#steyer" lemma="#steyer" category="NN"
264	1456,1463	GATE_Token	string="#Booker" lemma="#booker" category="NN"
265	1464,1471	GATE_Token	string="#Harris" lemma="#harris" category="NN"
266	1472,1485	GATE_Token	string="#AmyKlobuchar" lemma="#amyklobuchar" category="NN"
267	1486,1494	GATE_Token	string="#Sanders" lemma="#sanders" category="NNS"
268	1495,1504	GATE_Token	string="#BlueWave" lemma="#bluewave" category="VBP"
269	1504,1508	GATE_Token	string="2020" lemma="2020" category="CD"
270	1508,1509	GATE_Token	string="." lemma="." category="."
