1	0,153	GATE_Sentence
2	0,3	GATE_Token	string="Amy" lemma="Amy" category="NNP"
3	4,13	GATE_Token	string="klobuchar" lemma="klobuchar" category="NNP"
4	14,16	GATE_Token	string="is" lemma="be" category="VBZ"
5	17,25	GATE_Token	string="probably" lemma="probably" category="RB"
6	26,31	GATE_Token	string="still" lemma="still" category="RB"
7	32,35	GATE_Token	string="the" lemma="the" category="DT"
8	36,40	GATE_Token	string="best" lemma="best" category="JJS"
9	41,50	GATE_Token	string="candidate" lemma="candidate" category="NN"
10	51,55	GATE_Token	string="come" lemma="come" category="VB"
11	56,63	GATE_Token	string="besides" lemma="besides" category="IN"
12	64,65	GATE_Token	string="I" lemma="I" category="PRP"
13	66,72	GATE_Token	string="forgot" lemma="forget" category="VBD"
14	73,77	GATE_Token	string="what" lemma="what" category="WP"
15	78,79	GATE_Token	string="I" lemma="I" category="PRP"
16	80,83	GATE_Token	string="had" lemma="have" category="VBD"
17	84,87	GATE_Token	string="for" lemma="for" category="IN"
18	88,93	GATE_Token	string="lunch" lemma="lunch" category="NN"
19	94,152	GATE_Token	string="https://twittercom/mmpadellan/status/1230325295862906880 …" lemma="https://twittercom/mmpadellan/status/1230325295862906880 …" category="NN"
20	152,153	GATE_Token	string="." lemma="." category="."
21	154,256	GATE_Sentence
22	154,167	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="JJ"
23	168,184	GATE_Token	string="@realDonaldTrump" lemma="@realdonaldtrump" category="NN"
24	185,199	GATE_Token	string="@MikeBloomberg" lemma="@mikebloomberg" category="NN"
25	201,202	GATE_Token	string="I" lemma="I" category="PRP"
26	203,208	GATE_Token	string="never" lemma="never" category="RB"
27	209,217	GATE_Token	string="realized" lemma="realize" category="VBD"
28	218,221	GATE_Token	string="how" lemma="how" category="WRB"
29	222,228	GATE_Token	string="YELLOW" lemma="yellow" category="JJ"
30	229,238	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
31	238,240	GATE_Token	string="’s" lemma="’s" category="POS"
32	241,246	GATE_Token	string="teeth" lemma="tooth" category="NNS"
33	247,250	GATE_Token	string="are" lemma="be" category="VBP"
34	250,251	GATE_Token	string="," lemma="," category=","
35	252,255	GATE_Token	string="YUK" lemma="yuk" category="NN"
36	255,256	GATE_Token	string="!" lemma="!" category="."
37	258,309	GATE_Sentence
38	258,262	GATE_Token	string="Also" lemma="also" category="RB"
39	263,272	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="NN"
40	273,276	GATE_Token	string="has" lemma="have" category="VBZ"
41	277,281	GATE_Token	string="some" lemma="some" category="DT"
42	282,288	GATE_Token	string="really" lemma="really" category="RB"
43	289,292	GATE_Token	string="bad" lemma="bad" category="JJ"
44	293,299	GATE_Token	string="yellow" lemma="yellow" category="JJ"
45	300,308	GATE_Token	string="DENTURES" lemma="dentures" category="NN"
46	308,309	GATE_Token	string="!" lemma="!" category="."
47	310,323	GATE_Sentence
48	310,322	GATE_Token	string="@magameetups" lemma="@magameetups" category="NNS"
49	322,323	GATE_Token	string="." lemma="." category="."
