1	0,271	GATE_Sentence
2	0,5	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
3	6,13	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
4	14,16	GATE_Token	string="Is" lemma="be" category="VBZ"
5	17,24	GATE_Token	string="Winning" lemma="win" category="VBG"
6	25,28	GATE_Token	string="the" lemma="the" category="DT"
7	29,32	GATE_Token	string="Fox" lemma="Fox" category="NNP"
8	33,37	GATE_Token	string="News" lemma="News" category="NNP"
9	38,48	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
10	49,56	GATE_Token	string="Primary" lemma="primary" category="JJ"
11	57,254	GATE_Token	string="https://wwwvanityfaircom/news/2020/02/tulsi-gabbard-winning-fox-news-democratic-primary?utm_source=twitter&utm_medium=social&utm_campaign=onsite-share&utm_brand=vanity-fair&utm_social-type=earned …" lemma="https://wwwvanityfaircom/news/2020/02/tulsi-gabbard-winning-fox-news-democratic-primary?utm_source=twitter&utm_medium=social&utm_campaign=onsite-share&utm_brand=vanity-fair&utm_social-type=earned …" category="NN"
12	255,258	GATE_Token	string="via" lemma="via" category="IN"
13	259,270	GATE_Token	string="@VanityFair" lemma="@VanityFair" category="NNP"
14	270,271	GATE_Token	string="." lemma="." category="."
15	272,413	GATE_Sentence
16	272,283	GATE_Token	string="Speculation" lemma="speculation" category="NN"
17	284,291	GATE_Token	string="abounds" lemma="abound" category="VBZ"
18	292,295	GATE_Token	string="but" lemma="but" category="CC"
19	296,297	GATE_Token	string="I" lemma="I" category="PRP"
20	297,300	GATE_Token	string="'ve" lemma="have" category="VBP"
21	301,304	GATE_Token	string="yet" lemma="yet" category="RB"
22	305,307	GATE_Token	string="to" lemma="to" category="TO"
23	308,312	GATE_Token	string="hear" lemma="hear" category="VB"
24	313,314	GATE_Token	string="a" lemma="a" category="DT"
25	315,318	GATE_Token	string="bad" lemma="bad" category="JJ"
26	319,323	GATE_Token	string="idea" lemma="idea" category="NN"
27	324,325	GATE_Token	string="(" lemma="(" category="-LRB-"
28	325,328	GATE_Token	string="tho" lemma="tho" category="NN"
29	329,330	GATE_Token	string="I" lemma="I" category="PRP"
30	330,332	GATE_Token	string="'m" lemma="be" category="VBP"
31	333,336	GATE_Token	string="not" lemma="not" category="RB"
32	337,340	GATE_Token	string="the" lemma="the" category="DT"
33	341,348	GATE_Token	string="biggest" lemma="biggest" category="JJS"
34	349,352	GATE_Token	string="fan" lemma="fan" category="NN"
35	353,355	GATE_Token	string="of" lemma="of" category="IN"
36	356,363	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
37	364,367	GATE_Token	string="tbh" lemma="tbh" category="NN"
38	368,369	GATE_Token	string="I" lemma="I" category="PRP"
39	369,371	GATE_Token	string="'m" lemma="be" category="VBP"
40	372,378	GATE_Token	string="pretty" lemma="pretty" category="RB"
41	379,383	GATE_Token	string="sure" lemma="sure" category="JJ"
42	384,387	GATE_Token	string="she" lemma="she" category="PRP"
43	387,389	GATE_Token	string="'s" lemma="be" category="VBZ"
44	390,393	GATE_Token	string="not" lemma="not" category="RB"
45	394,399	GATE_Token	string="gonna" lemma="gonna" category="NN"
46	400,402	GATE_Token	string="be" lemma="be" category="VB"
47	403,406	GATE_Token	string="the" lemma="the" category="DT"
48	407,411	GATE_Token	string="pick" lemma="pick" category="NN"
49	411,412	GATE_Token	string=")" lemma=")" category="-RRB-"
50	412,413	GATE_Token	string="." lemma="." category="."
51	414,587	GATE_Sentence
52	414,420	GATE_Token	string="Behind" lemma="behind" category="IN"
53	421,423	GATE_Token	string="In" lemma="In" category="NNP"
54	424,432	GATE_Token	string="National" lemma="National" category="NNP"
55	433,438	GATE_Token	string="Polls" lemma="poll" category="NNS"
56	438,439	GATE_Token	string="," lemma="," category=","
57	440,447	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
58	448,453	GATE_Token	string="Holds" lemma="hold" category="VBZ"
59	454,460	GATE_Token	string="Steady" lemma="Steady" category="NNP"
60	461,463	GATE_Token	string="In" lemma="in" category="IN"
61	464,467	GATE_Token	string="New" lemma="New" category="NNP"
62	468,477	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
63	478,586	GATE_Token	string="https://wwwwgbhorg/news/politics/2020/02/10/behind-in-national-polls-gabbard-holds-steady-in-new-hampshire …" lemma="https://wwwwgbhorg/news/politics/2020/02/10/behind-in-national-polls-gabbard-holds-steady-in-new-hampshire …" category="NN"
64	586,587	GATE_Token	string="." lemma="." category="."
65	588,792	GATE_Sentence
66	588,593	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
67	594,601	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
68	602,607	GATE_Token	string="Hopes" lemma="hope" category="VBZ"
69	608,626	GATE_Token	string="Libertarian-Minded" lemma="libertarian-minded" category="JJ"
70	627,630	GATE_Token	string="New" lemma="New" category="NNP"
71	631,640	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
72	641,645	GATE_Token	string="Will" lemma="Will" category="NNP"
73	646,650	GATE_Token	string="Save" lemma="Save" category="NNP"
74	651,654	GATE_Token	string="Her" lemma="she" category="PRP$"
75	655,667	GATE_Token	string="Presidential" lemma="presidential" category="JJ"
76	668,671	GATE_Token	string="Run" lemma="Run" category="NNP"
77	672,768	GATE_Token	string="https://wwwbuzzfeednewscom/article/rosiegray/tulsi-gabbard-new-hampshire-primary-2020-democrat …" lemma="https://wwwbuzzfeednewscom/article/rosiegray/tulsi-gabbard-new-hampshire-primary-2020-democrat …" category="NN"
78	769,779	GATE_Token	string="#SmartNews" lemma="#smartnews" category="NNS"
79	780,791	GATE_Token	string="#TrumpAsset" lemma="#trumpasset" category="NN"
80	791,792	GATE_Token	string="." lemma="." category="."
81	793,1130	GATE_Sentence
82	793,795	GATE_Token	string="If" lemma="if" category="IN"
83	796,798	GATE_Token	string="it" lemma="it" category="PRP"
84	798,800	GATE_Token	string="’s" lemma="’s" category="VBZ"
85	801,809	GATE_Token	string="possible" lemma="possible" category="JJ"
86	810,813	GATE_Token	string="for" lemma="for" category="IN"
87	814,817	GATE_Token	string="her" lemma="she" category="PRP"
88	818,820	GATE_Token	string="to" lemma="to" category="TO"
89	821,824	GATE_Token	string="get" lemma="get" category="VB"
90	825,826	GATE_Token	string="a" lemma="a" category="DT"
91	827,835	GATE_Token	string="negative" lemma="negative" category="JJ"
92	836,842	GATE_Token	string="number" lemma="number" category="NN"
93	843,845	GATE_Token	string="of" lemma="of" category="IN"
94	846,851	GATE_Token	string="votes" lemma="vote" category="NNS"
95	852,856	GATE_Token	string="that" lemma="that" category="WDT"
96	856,858	GATE_Token	string="’s" lemma="’s" category="VBZ"
97	859,863	GATE_Token	string="what" lemma="what" category="WP"
98	864,865	GATE_Token	string="I" lemma="I" category="PRP"
99	865,867	GATE_Token	string="’d" lemma="’d" category="MD"
100	868,872	GATE_Token	string="like" lemma="like" category="VB"
101	872,873	GATE_Token	string=":" lemma=":" category=":"
102	874,879	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
103	880,887	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
104	888,895	GATE_Token	string="Defends" lemma="defend" category="VBZ"
105	896,902	GATE_Token	string="Donald" lemma="Donald" category="NNP"
106	903,908	GATE_Token	string="Trump" lemma="Trump" category="NNP"
107	909,915	GATE_Token	string="Firing" lemma="Firing" category="NNP"
108	916,925	GATE_Token	string="Alexander" lemma="Alexander" category="NNP"
109	926,933	GATE_Token	string="Vindman" lemma="Vindman" category="NNP"
110	933,934	GATE_Token	string=":" lemma=":" category=":"
111	935,936	GATE_Token	string="'" lemma="'" category="``"
112	936,943	GATE_Token	string="Whether" lemma="whether" category="IN"
113	944,950	GATE_Token	string="People" lemma="people" category="NNS"
114	951,955	GATE_Token	string="Like" lemma="like" category="IN"
115	956,958	GATE_Token	string="It" lemma="it" category="PRP"
116	959,961	GATE_Token	string="or" lemma="or" category="CC"
117	962,965	GATE_Token	string="Not" lemma="not" category="RB"
118	965,966	GATE_Token	string="," lemma="," category=","
119	967,972	GATE_Token	string="There" lemma="there" category="EX"
120	973,976	GATE_Token	string="Are" lemma="be" category="VBP"
121	977,989	GATE_Token	string="Consequences" lemma="consequence" category="NNS"
122	990,992	GATE_Token	string="to" lemma="to" category="TO"
123	993,1002	GATE_Token	string="Elections" lemma="election" category="NNS"
124	1002,1003	GATE_Token	string="'" lemma="'" category="POS"
125	1004,1129	GATE_Token	string="https://wwwnewsweekcom/tulsi-gabbard-defends-donald-trump-firing-alexander-vindman-whether-people-like-it-not-there-1486525 …" lemma="https://wwwnewsweekcom/tulsi-gabbard-defends-donald-trump-firing-alexander-vindman-whether-people-like-it-not-there-1486525 …" category="NN"
126	1129,1130	GATE_Token	string="." lemma="." category="."
127	1131,1470	GATE_Sentence
128	1131,1132	GATE_Token	string="I" lemma="I" category="PRP"
129	1133,1136	GATE_Token	string="was" lemma="be" category="VBD"
130	1137,1145	GATE_Token	string="assigned" lemma="assign" category="VBN"
131	1146,1148	GATE_Token	string="to" lemma="to" category="TO"
132	1149,1154	GATE_Token	string="speak" lemma="speak" category="VB"
133	1155,1157	GATE_Token	string="to" lemma="to" category="TO"
134	1158,1163	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
135	1164,1171	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
136	1172,1182	GATE_Token	string="supporters" lemma="supporter" category="NNS"
137	1183,1185	GATE_Token	string="as" lemma="as" category="IN"
138	1186,1190	GATE_Token	string="part" lemma="part" category="NN"
139	1191,1193	GATE_Token	string="of" lemma="of" category="IN"
140	1194,1197	GATE_Token	string="the" lemma="the" category="DT"
141	1198,1213	GATE_Token	string="@seacoastonline" lemma="@seacoastonline" category="JJ"
142	1214,1218	GATE_Token	string="team" lemma="team" category="NN"
143	1218,1220	GATE_Token	string="'s" lemma="'s" category="POS"
144	1221,1229	GATE_Token	string="coverage" lemma="coverage" category="NN"
145	1230,1232	GATE_Token	string="of" lemma="of" category="IN"
146	1233,1236	GATE_Token	string="the" lemma="the" category="DT"
147	1237,1242	GATE_Token	string="#FITN" lemma="#FITN" category="NNP"
148	1243,1247	GATE_Token	string="Here" lemma="here" category="RB"
149	1247,1249	GATE_Token	string="'s" lemma="be" category="VBZ"
150	1250,1252	GATE_Token	string="my" lemma="my" category="PRP$"
151	1253,1262	GATE_Token	string="interview" lemma="interview" category="NN"
152	1263,1267	GATE_Token	string="with" lemma="with" category="IN"
153	1268,1276	GATE_Token	string="Stratham" lemma="Stratham" category="NNP"
154	1276,1278	GATE_Token	string="'s" lemma="'s" category="POS"
155	1279,1282	GATE_Token	string="Bob" lemma="Bob" category="NNP"
156	1283,1290	GATE_Token	string="Zampini" lemma="Zampini" category="NNP"
157	1291,1296	GATE_Token	string="about" lemma="about" category="IN"
158	1297,1300	GATE_Token	string="why" lemma="why" category="WRB"
159	1301,1303	GATE_Token	string="he" lemma="he" category="PRP"
160	1304,1312	GATE_Token	string="supports" lemma="support" category="VBZ"
161	1313,1316	GATE_Token	string="the" lemma="the" category="DT"
162	1317,1323	GATE_Token	string="Hawaii" lemma="Hawaii" category="NNP"
163	1324,1337	GATE_Token	string="Congresswoman" lemma="Congresswoman" category="NNP"
164	1340,1469	GATE_Token	string="https://wwwseacoastonlinecom/news/20200211/my-vote-tulsi-gabbard-can-heal-politically-polarized-country …pictwittercom/MeWsVT7iIF" lemma="https://wwwseacoastonlinecom/news/20200211/my-vote-tulsi-gabbard-can-heal-politically-polarized-country …pictwittercom/mewsvt7iif" category="NN"
165	1469,1470	GATE_Token	string="." lemma="." category="."
166	1471,1529	GATE_Sentence
167	1471,1474	GATE_Token	string="You" lemma="you" category="PRP"
168	1475,1481	GATE_Token	string="should" lemma="should" category="MD"
169	1482,1486	GATE_Token	string="also" lemma="also" category="RB"
170	1487,1494	GATE_Token	string="askeven" lemma="askeven" category="VB"
171	1495,1497	GATE_Token	string="if" lemma="if" category="IN"
172	1498,1500	GATE_Token	string="he" lemma="he" category="PRP"
173	1501,1506	GATE_Token	string="picks" lemma="pick" category="VBZ"
174	1507,1512	GATE_Token	string="tulsi" lemma="tulsus" category="NN"
175	1513,1520	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
176	1521,1524	GATE_Token	string="for" lemma="for" category="IN"
177	1525,1527	GATE_Token	string="VP" lemma="vp" category="NN"
178	1527,1528	GATE_Token	string="?" lemma="?" category="."
179	1528,1529	GATE_Token	string="." lemma="." category="."
180	1530,1594	GATE_Sentence
181	1530,1536	GATE_Token	string="Agreed" lemma="agree" category="VBD"
182	1537,1543	GATE_Token	string="bernie" lemma="bernie" category="NN"
183	1543,1544	GATE_Token	string="," lemma="," category=","
184	1545,1548	GATE_Token	string="but" lemma="but" category="CC"
185	1549,1553	GATE_Token	string="that" lemma="that" category="DT"
186	1553,1555	GATE_Token	string="’s" lemma="’s" category="VBZ"
187	1556,1561	GATE_Token	string="where" lemma="where" category="WRB"
188	1562,1564	GATE_Token	string="we" lemma="we" category="PRP"
189	1565,1568	GATE_Token	string="are" lemma="be" category="VBP"
190	1570,1573	GATE_Token	string="Btw" lemma="Btw" category="NNP"
191	1573,1574	GATE_Token	string="," lemma="," category=","
192	1575,1578	GATE_Token	string="are" lemma="be" category="VBP"
193	1578,1581	GATE_Token	string="n’t" lemma="n’t" category="RB"
194	1582,1585	GATE_Token	string="you" lemma="you" category="PRP"
195	1586,1593	GATE_Token	string="wealthy" lemma="wealthy" category="JJ"
196	1593,1594	GATE_Token	string="?" lemma="?" category="."
197	1596,1776	GATE_Sentence
198	1596,1600	GATE_Token	string="Also" lemma="also" category="RB"
199	1600,1601	GATE_Token	string="," lemma="," category=","
200	1602,1604	GATE_Token	string="if" lemma="if" category="IN"
201	1605,1608	GATE_Token	string="you" lemma="you" category="PRP"
202	1609,1612	GATE_Token	string="get" lemma="get" category="VBP"
203	1613,1616	GATE_Token	string="the" lemma="the" category="DT"
204	1617,1627	GATE_Token	string="nomination" lemma="nomination" category="NN"
205	1627,1628	GATE_Token	string="," lemma="," category=","
206	1629,1630	GATE_Token	string="i" lemma="i" category="FW"
207	1631,1635	GATE_Token	string="will" lemma="will" category="MD"
208	1636,1640	GATE_Token	string="vote" lemma="vote" category="VB"
209	1641,1644	GATE_Token	string="for" lemma="for" category="IN"
210	1645,1648	GATE_Token	string="you" lemma="you" category="PRP"
211	1648,1649	GATE_Token	string="," lemma="," category=","
212	1650,1653	GATE_Token	string="but" lemma="but" category="CC"
213	1654,1656	GATE_Token	string="if" lemma="if" category="IN"
214	1657,1660	GATE_Token	string="you" lemma="you" category="PRP"
215	1661,1665	GATE_Token	string="pick" lemma="pick" category="VBP"
216	1666,1673	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
217	1674,1677	GATE_Token	string="for" lemma="for" category="IN"
218	1678,1679	GATE_Token	string="a" lemma="a" category="DT"
219	1680,1687	GATE_Token	string="running" lemma="run" category="VBG"
220	1688,1692	GATE_Token	string="mate" lemma="mate" category="NN"
221	1692,1693	GATE_Token	string="," lemma="," category=","
222	1694,1695	GATE_Token	string="i" lemma="i" category="FW"
223	1696,1700	GATE_Token	string="will" lemma="will" category="MD"
224	1701,1709	GATE_Token	string="withdraw" lemma="withdraw" category="VB"
225	1710,1712	GATE_Token	string="my" lemma="my" category="PRP$"
226	1713,1720	GATE_Token	string="support" lemma="support" category="NN"
227	1721,1722	GATE_Token	string="-" lemma="-" category=":"
228	1723,1725	GATE_Token	string="it" lemma="it" category="PRP"
229	1726,1730	GATE_Token	string="will" lemma="will" category="MD"
230	1731,1736	GATE_Token	string="cause" lemma="cause" category="VB"
231	1737,1739	GATE_Token	string="me" lemma="I" category="PRP"
232	1740,1747	GATE_Token	string="anguish" lemma="anguish" category="NN"
233	1748,1751	GATE_Token	string="but" lemma="but" category="CC"
234	1752,1755	GATE_Token	string="she" lemma="she" category="PRP"
235	1756,1758	GATE_Token	string="is" lemma="be" category="VBZ"
236	1759,1760	GATE_Token	string="a" lemma="a" category="DT"
237	1761,1765	GATE_Token	string="hard" lemma="hard" category="JJ"
238	1766,1768	GATE_Token	string="no" lemma="no" category="DT"
239	1769,1772	GATE_Token	string="for" lemma="for" category="IN"
240	1773,1775	GATE_Token	string="me" lemma="I" category="PRP"
241	1775,1776	GATE_Token	string="." lemma="." category="."
242	1777,1878	GATE_Sentence
243	1777,1782	GATE_Token	string="Those" lemma="those" category="DT"
244	1783,1786	GATE_Token	string="are" lemma="be" category="VBP"
245	1787,1795	GATE_Token	string="horrible" lemma="horrible" category="JJ"
246	1796,1803	GATE_Token	string="choices" lemma="choice" category="NNS"
247	1804,1807	GATE_Token	string="why" lemma="why" category="WRB"
248	1808,1810	GATE_Token	string="is" lemma="be" category="VBZ"
249	1811,1818	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
250	1819,1823	GATE_Token	string="even" lemma="even" category="RB"
251	1824,1826	GATE_Token	string="in" lemma="in" category="IN"
252	1827,1832	GATE_Token	string="there" lemma="there" category="EX"
253	1833,1835	GATE_Token	string="me" lemma="I" category="PRP"
254	1836,1837	GATE_Token	string="a" lemma="a" category="DT"
255	1838,1839	GATE_Token	string="f" lemma="f" category="FW"
256	1839,1845	GATE_Token	string="******" lemma="******" category="FW"
257	1846,1851	GATE_Token	string="break" lemma="break" category="NN"
258	1852,1853	GATE_Token	string="I" lemma="I" category="PRP"
259	1854,1858	GATE_Token	string="will" lemma="will" category="MD"
260	1859,1863	GATE_Token	string="stop" lemma="stop" category="VB"
261	1864,1873	GATE_Token	string="following" lemma="follow" category="VBG"
262	1874,1877	GATE_Token	string="you" lemma="you" category="PRP"
263	1877,1878	GATE_Token	string="." lemma="." category="."
264	1879,1915	GATE_Sentence
265	1879,1882	GATE_Token	string="Why" lemma="why" category="WRB"
266	1883,1885	GATE_Token	string="is" lemma="be" category="VBZ"
267	1886,1891	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
268	1892,1899	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
269	1900,1905	GATE_Token	string="still" lemma="still" category="RB"
270	1906,1913	GATE_Token	string="running" lemma="run" category="VBG"
271	1913,1914	GATE_Token	string="?" lemma="?" category="."
272	1914,1915	GATE_Token	string="." lemma="." category="."
273	1916,1948	GATE_Sentence
274	1916,1919	GATE_Token	string="Lol" lemma="lol" category="NN"
275	1920,1923	GATE_Token	string="who" lemma="who" category="WP"
276	1924,1926	GATE_Token	string="is" lemma="be" category="VBZ"
277	1927,1933	GATE_Token	string="voting" lemma="vote" category="VBG"
278	1934,1937	GATE_Token	string="for" lemma="for" category="IN"
279	1938,1945	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
280	1946,1947	GATE_Token	string="?" lemma="?" category="."
281	1947,1948	GATE_Token	string="." lemma="." category="."
282	1949,2121	GATE_Sentence
283	1949,1956	GATE_Token	string="Picture" lemma="Picture" category="NNP"
284	1957,1961	GATE_Token	string="This" lemma="this" category="DT"
285	1961,1962	GATE_Token	string=":" lemma=":" category=":"
286	1963,1970	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
287	1971,1976	GATE_Token	string="Wants" lemma="want" category="VBZ"
288	1977,1979	GATE_Token	string="to" lemma="to" category="TO"
289	1980,1988	GATE_Token	string="Legalize" lemma="legalize" category="VB"
290	1989,2001	GATE_Token	string="Prostitution" lemma="Prostitution" category="NNP"
291	2002,2003	GATE_Token	string="–" lemma="–" category=":"
292	2004,2008	GATE_Token	string="Real" lemma="real" category="JJ"
293	2009,2017	GATE_Token	string="American" lemma="american" category="JJ"
294	2018,2024	GATE_Token	string="Pundit" lemma="pundit" category="NN"
295	2025,2120	GATE_Token	string="https://realamericanpunditcom/2020/02/11/picture-this-gabbard-wants-to-legalize-prostitution/ …" lemma="https://realamericanpunditcom/2020/02/11/picture-this-gabbard-wants-to-legalize-prostitution/ …" category="NN"
296	2120,2121	GATE_Token	string="." lemma="." category="."
