ceron_gabbard-training-data.txt_0_271	unknown
ceron_gabbard-training-data.txt_272_413	unknown
ceron_gabbard-training-data.txt_414_587	obj
ceron_gabbard-training-data.txt_588_792	obj
ceron_gabbard-training-data.txt_793_1130	unknown
ceron_gabbard-training-data.txt_1131_1470	unknown
ceron_gabbard-training-data.txt_1471_1507	obj
ceron_gabbard-training-data.txt_1508_1540	obj
ceron_gabbard-training-data.txt_1541_1713	obj
ceron_gabbard-training-data.txt_1714_1772	obj
ceron_gabbard-training-data.txt_1773_1837	unknown
ceron_gabbard-training-data.txt_1839_2019	subj
ceron_gabbard-training-data.txt_2020_2121	unknown
