1	49,56	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	272,283	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	297,307	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	315,318	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	319,323	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	372,378	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
7	379,383	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
8	602,607	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	801,809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	827,835	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	868,872	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
12	1172,1182	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	1304,1312	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
14	1475,1481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1530,1536	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	1586,1593	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1713,1720	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
18	1740,1747	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
19	1761,1765	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1787,1795	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
21	1819,1823	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1900,1905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1971,1976	matchfeat	type="trainJWman" mpqapolarity="strongpos"
