1	49,56	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	272,283	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	297,307	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	315,318	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	319,323	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	372,378	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
7	379,383	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
8	602,607	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	801,809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	827,835	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	868,872	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
12	1172,1182	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	1304,1312	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
14	1492,1497	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1563,1568	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1718,1724	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1773,1779	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	1829,1836	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1956,1963	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
20	1983,1990	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
21	2004,2008	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	2030,2038	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
23	2062,2066	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
