1	58,63	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	227,235	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	278,287	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	664,673	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	943,948	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	1773,1781	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	2010,2018	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	2109,2113	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	2122,2126	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	2163,2170	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	2212,2221	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	2259,2264	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	2268,2277	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	2307,2312	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	2379,2383	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	2475,2483	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	2734,2739	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	2920,2928	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	3270,3278	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	3599,3604	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	3633,3641	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	3682,3687	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	3715,3721	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	3984,3989	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	4033,4041	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	4183,4188	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	4198,4203	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	4345,4349	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	4434,4438	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	4470,4476	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	4575,4587	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	4654,4659	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	4773,4777	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	4818,4826	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	4827,4834	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	4872,4875	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	4941,4946	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	5146,5153	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	5306,5312	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	5337,5341	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	5352,5356	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	5392,5398	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	6022,6027	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	6622,6627	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	6824,6828	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	6829,6831	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	6832,6837	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	6847,6853	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	6892,6900	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	7042,7045	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	7210,7218	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	7219,7229	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	7230,7239	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	7322,7328	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	7666,7668	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	7722,7726	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	7736,7741	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	8718,8724	matchfeat	type="strongsubj" mpqapolarity="strongpos"
