1	0,127	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	1,4	GATE_Token	string="’ll" lemma="’ll" category="MD"
4	5,7	GATE_Token	string="be" lemma="be" category="VB"
5	8,14	GATE_Token	string="voting" lemma="vote" category="VBG"
6	15,18	GATE_Token	string="for" lemma="for" category="IN"
7	19,33	GATE_Token	string="@BernieSanders" lemma="@berniesanders" category="NNS"
8	34,36	GATE_Token	string="in" lemma="in" category="IN"
9	37,40	GATE_Token	string="the" lemma="the" category="DT"
10	41,44	GATE_Token	string="New" lemma="New" category="NNP"
11	45,54	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
12	55,62	GATE_Token	string="primary" lemma="primary" category="JJ"
13	63,126	GATE_Token	string="https://twittercom/thatseandempsey/status/1219019494162665474 …" lemma="https://twittercom/thatseandempsey/status/1219019494162665474 …" category="NN"
14	126,127	GATE_Token	string="." lemma="." category="."
15	128,399	GATE_Sentence
16	128,134	GATE_Token	string="Remove" lemma="remove" category="VB"
17	135,138	GATE_Token	string="dem" lemma="dem" category="DT"
18	139,148	GATE_Token	string="attacking" lemma="attack" category="VBG"
19	149,150	GATE_Token	string=""" lemma=""" category="``"
20	150,161	GATE_Token	string="Independent" lemma="Independent" category="NNP"
21	161,162	GATE_Token	string=""" lemma=""" category="''"
22	163,170	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
23	171,175	GATE_Token	string="from" lemma="from" category="IN"
24	176,179	GATE_Token	string="the" lemma="the" category="DT"
25	180,187	GATE_Token	string="debates" lemma="debate" category="NNS"
26	189,193	GATE_Token	string="ONLY" lemma="only" category="RB"
27	194,195	GATE_Token	string=""" lemma=""" category="``"
28	195,204	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
29	204,205	GATE_Token	string=""" lemma=""" category="''"
30	206,208	GATE_Token	string="in" lemma="in" category="IN"
31	209,219	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
32	220,227	GATE_Token	string="debates" lemma="debate" category="NNS"
33	228,229	GATE_Token	string="-" lemma="-" category=":"
34	230,233	GATE_Token	string="DNC" lemma="dnc" category="NN"
35	234,243	GATE_Token	string="announces" lemma="announce" category="VBZ"
36	244,247	GATE_Token	string="new" lemma="new" category="JJ"
37	248,256	GATE_Token	string="criteria" lemma="criterion" category="NNS"
38	257,260	GATE_Token	string="for" lemma="for" category="IN"
39	261,264	GATE_Token	string="New" lemma="New" category="NNP"
40	265,274	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
41	275,281	GATE_Token	string="debate" lemma="debate" category="NN"
42	282,398	GATE_Token	string="https://thehillcom/homenews/campaign/478873-dnc-announces-new-criteria-for-new-hampshire-debate#XiJFZBG1rRAtwitter …" lemma="https://thehillcom/homenews/campaign/478873-dnc-announces-new-criteria-for-new-hampshire-debate#xijfzbg1rratwitter …" category="NN"
43	398,399	GATE_Token	string="." lemma="." category="."
44	400,674	GATE_Sentence
45	400,402	GATE_Token	string="Dr" lemma="Dr" category="NNP"
46	403,406	GATE_Token	string="Lyn" lemma="Lyn" category="NNP"
47	407,419	GATE_Token	string="Lindpaintner" lemma="Lindpaintner" category="NNP"
48	419,420	GATE_Token	string="," lemma="," category=","
49	421,422	GATE_Token	string="a" lemma="a" category="DT"
50	423,426	GATE_Token	string="New" lemma="New" category="NNP"
51	427,436	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
52	437,445	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
53	445,446	GATE_Token	string="," lemma="," category=","
54	447,451	GATE_Token	string="says" lemma="say" category="VBZ"
55	452,455	GATE_Token	string="she" lemma="she" category="PRP"
56	455,457	GATE_Token	string="'s" lemma="be" category="VBZ"
57	458,463	GATE_Token	string="still" lemma="still" category="RB"
58	464,473	GATE_Token	string="undecided" lemma="undecided" category="JJ"
59	474,476	GATE_Token	string="on" lemma="on" category="IN"
60	477,480	GATE_Token	string="who" lemma="who" category="WP"
61	481,484	GATE_Token	string="she" lemma="she" category="PRP"
62	484,487	GATE_Token	string="'ll" lemma="'ll" category="MD"
63	488,492	GATE_Token	string="vote" lemma="vote" category="VB"
64	493,496	GATE_Token	string="for" lemma="for" category="IN"
65	497,499	GATE_Token	string="in" lemma="in" category="IN"
66	500,503	GATE_Token	string="the" lemma="the" category="DT"
67	504,509	GATE_Token	string="state" lemma="state" category="NN"
68	509,511	GATE_Token	string="'s" lemma="'s" category="POS"
69	512,515	GATE_Token	string="Feb" lemma="Feb" category="NNP"
70	516,518	GATE_Token	string="11" lemma="11" category="CD"
71	519,526	GATE_Token	string="primary" lemma="primary" category="JJ"
72	527,528	GATE_Token	string="—" lemma="—" category=":"
73	529,532	GATE_Token	string="but" lemma="but" category="CC"
74	533,536	GATE_Token	string="she" lemma="she" category="PRP"
75	537,542	GATE_Token	string="would" lemma="would" category="MD"
76	543,547	GATE_Token	string="love" lemma="love" category="VB"
77	548,550	GATE_Token	string="to" lemma="to" category="TO"
78	551,554	GATE_Token	string="see" lemma="see" category="VB"
79	555,558	GATE_Token	string="any" lemma="any" category="DT"
80	559,561	GATE_Token	string="of" lemma="of" category="IN"
81	562,565	GATE_Token	string="the" lemma="the" category="DT"
82	566,576	GATE_Token	string="candidates" lemma="candidate" category="NNS"
83	577,583	GATE_Token	string="defeat" lemma="defeat" category="VBP"
84	584,593	GATE_Token	string="President" lemma="President" category="NNP"
85	594,599	GATE_Token	string="Trump" lemma="Trump" category="NNP"
86	600,673	GATE_Token	string="https://wwwwburorg/hereandnow/2020/01/15/new-hampshire-democrats-debate …" lemma="https://wwwwburorg/hereandnow/2020/01/15/new-hampshire-democrats-debate …" category="NN"
87	673,674	GATE_Token	string="." lemma="." category="."
88	675,931	GATE_Sentence
89	675,684	GATE_Token	string="EDITORIAL" lemma="editorial" category="NN"
90	684,685	GATE_Token	string=":" lemma=":" category=":"
91	686,687	GATE_Token	string="“" lemma="“" category="``"
92	687,696	GATE_Token	string="According" lemma="accord" category="VBG"
93	697,699	GATE_Token	string="to" lemma="to" category="TO"
94	700,703	GATE_Token	string="the" lemma="the" category="DT"
95	704,708	GATE_Token	string="Real" lemma="real" category="JJ"
96	709,714	GATE_Token	string="Clear" lemma="clear" category="JJ"
97	715,723	GATE_Token	string="Politics" lemma="politics" category="NNS"
98	724,728	GATE_Token	string="poll" lemma="poll" category="VBP"
99	729,737	GATE_Token	string="averages" lemma="average" category="NNS"
100	737,738	GATE_Token	string="," lemma="," category=","
101	739,741	GATE_Token	string="Mr" lemma="Mr" category="NNP"
102	742,749	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
103	750,752	GATE_Token	string="is" lemma="be" category="VBZ"
104	753,755	GATE_Token	string="in" lemma="in" category="IN"
105	756,757	GATE_Token	string="a" lemma="a" category="DT"
106	758,769	GATE_Token	string="statistical" lemma="statistical" category="JJ"
107	770,773	GATE_Token	string="tie" lemma="tie" category="NN"
108	774,777	GATE_Token	string="for" lemma="for" category="IN"
109	778,783	GATE_Token	string="first" lemma="first" category="JJ"
110	784,786	GATE_Token	string="in" lemma="in" category="IN"
111	787,791	GATE_Token	string="both" lemma="both" category="CC"
112	792,796	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
113	797,800	GATE_Token	string="and" lemma="and" category="CC"
114	801,804	GATE_Token	string="New" lemma="New" category="NNP"
115	805,814	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
116	814,815	GATE_Token	string="”" lemma="”" category="''"
117	816,835	GATE_Token	string="#washtimesopedhttps" lemma="#washtimesopedhttps" category="NNS"
118	835,836	GATE_Token	string=":" lemma=":" category=":"
119	836,837	GATE_Token	string="/" lemma="/" category=":"
120	837,838	GATE_Token	string="/" lemma="/" category=":"
121	838,869	GATE_Token	string="wwwwashingtontimescom/news/2020" lemma="wwwwashingtontimescom/news/2020" category="NN"
122	869,870	GATE_Token	string="/" lemma="/" category=":"
123	870,903	GATE_Token	string="jan/14/editorial-democratic-party" lemma="jan/14/editorial-democratic-party" category="NN"
124	903,904	GATE_Token	string="-" lemma="-" category=":"
125	904,926	GATE_Token	string="embraces-the-socialist" lemma="embraces-the-socialist" category="NN"
126	926,927	GATE_Token	string="-" lemma="-" category=":"
127	927,928	GATE_Token	string="/" lemma="/" category=":"
128	929,930	GATE_Token	string="…" lemma="…" category=":"
129	930,931	GATE_Token	string="." lemma="." category="."
130	932,946	GATE_Sentence
131	932,935	GATE_Token	string="New" lemma="New" category="NNP"
132	936,945	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
133	945,946	GATE_Token	string="!" lemma="!" category="."
134	947,1001	GATE_Sentence
135	947,950	GATE_Token	string="Are" lemma="be" category="VBP"
136	951,954	GATE_Token	string="you" lemma="you" category="PRP"
137	955,963	GATE_Token	string="watching" lemma="watch" category="VBG"
138	964,967	GATE_Token	string="the" lemma="the" category="DT"
139	968,978	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
140	979,985	GATE_Token	string="debate" lemma="debate" category="NN"
141	986,993	GATE_Token	string="tonight" lemma="tonight" category="NN"
142	994,996	GATE_Token	string="at" lemma="at" category="IN"
143	997,1000	GATE_Token	string="9pm" lemma="9pm" category="CD"
144	1000,1001	GATE_Token	string="?" lemma="?" category="."
145	1003,1160	GATE_Sentence
146	1003,1006	GATE_Token	string="AND" lemma="and" category="CC"
147	1007,1010	GATE_Token	string="are" lemma="be" category="VBP"
148	1011,1014	GATE_Token	string="you" lemma="you" category="PRP"
149	1015,1021	GATE_Token	string="voting" lemma="vote" category="VBG"
150	1022,1024	GATE_Token	string="in" lemma="in" category="IN"
151	1025,1028	GATE_Token	string="New" lemma="New" category="NNP"
152	1029,1038	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
153	1038,1040	GATE_Token	string="'s" lemma="'s" category="POS"
154	1041,1046	GATE_Token	string="#FITN" lemma="#FITN" category="NNP"
155	1047,1057	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
156	1058,1065	GATE_Token	string="Primary" lemma="primary" category="JJ"
157	1066,1068	GATE_Token	string="on" lemma="on" category="IN"
158	1069,1077	GATE_Token	string="February" lemma="February" category="NNP"
159	1078,1082	GATE_Token	string="11th" lemma="11th" category="JJ"
160	1082,1084	GATE_Token	string="?!" lemma="?!" category="NN"
161	1086,1088	GATE_Token	string="If" lemma="if" category="IN"
162	1089,1091	GATE_Token	string="so" lemma="so" category="RB"
163	1091,1092	GATE_Token	string="," lemma="," category=","
164	1093,1096	GATE_Token	string="add" lemma="add" category="VB"
165	1097,1101	GATE_Token	string="your" lemma="you" category="PRP$"
166	1102,1106	GATE_Token	string="name" lemma="name" category="NN"
167	1107,1109	GATE_Token	string="to" lemma="to" category="TO"
168	1110,1117	GATE_Token	string="declare" lemma="declare" category="VB"
169	1118,1122	GATE_Token	string="your" lemma="you" category="PRP$"
170	1123,1130	GATE_Token	string="support" lemma="support" category="NN"
171	1131,1134	GATE_Token	string="for" lemma="for" category="IN"
172	1135,1136	GATE_Token	string="a" lemma="a" category="DT"
173	1137,1145	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
174	1146,1149	GATE_Token	string="for" lemma="for" category="IN"
175	1150,1159	GATE_Token	string="president" lemma="president" category="NN"
176	1159,1160	GATE_Token	string="!" lemma="!" category="."
177	1162,1233	GATE_Sentence
178	1162,1185	GATE_Token	string="https://buffly/2QRuxlo " lemma="https://buffly/2qruxlo " category="NN"
179	1186,1197	GATE_Token	string="#nhpolitics" lemma="#nhpolitics" category="NNS"
180	1198,1221	GATE_Token	string="#demdebatepictwittercom" lemma="#demdebatepictwittercom" category="NNP"
181	1221,1222	GATE_Token	string="/" lemma="/" category=":"
182	1222,1232	GATE_Token	string="8Maw2nd6zM" lemma="8maw2nd6zm" category="NN"
183	1232,1233	GATE_Token	string="." lemma="." category="."
184	1234,1493	GATE_Sentence
185	1234,1235	GATE_Token	string="A" lemma="a" category="DT"
186	1236,1239	GATE_Token	string="new" lemma="new" category="JJ"
187	1240,1247	GATE_Token	string="Emerson" lemma="Emerson" category="NNP"
188	1248,1255	GATE_Token	string="College" lemma="College" category="NNP"
189	1256,1260	GATE_Token	string="poll" lemma="poll" category="NN"
190	1261,1263	GATE_Token	string="of" lemma="of" category="IN"
191	1264,1267	GATE_Token	string="New" lemma="New" category="NNP"
192	1268,1277	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
193	1278,1287	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
194	1288,1291	GATE_Token	string="has" lemma="have" category="VBZ"
195	1292,1297	GATE_Token	string="found" lemma="find" category="VBN"
196	1298,1302	GATE_Token	string="that" lemma="that" category="IN"
197	1303,1310	GATE_Token	string="Vermont" lemma="Vermont" category="NNP"
198	1311,1318	GATE_Token	string="Senator" lemma="Senator" category="NNP"
199	1319,1325	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
200	1326,1333	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
201	1334,1336	GATE_Token	string="is" lemma="be" category="VBZ"
202	1337,1348	GATE_Token	string="maintaining" lemma="maintain" category="VBG"
203	1349,1350	GATE_Token	string="a" lemma="a" category="DT"
204	1351,1357	GATE_Token	string="strong" lemma="strong" category="JJ"
205	1358,1362	GATE_Token	string="lead" lemma="lead" category="NN"
206	1363,1365	GATE_Token	string="in" lemma="in" category="IN"
207	1366,1369	GATE_Token	string="the" lemma="the" category="DT"
208	1370,1380	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
209	1381,1386	GATE_Token	string="Party" lemma="Party" category="NNP"
210	1386,1388	GATE_Token	string="'s" lemma="'s" category="POS"
211	1389,1401	GATE_Token	string="presidential" lemma="presidential" category="JJ"
212	1402,1409	GATE_Token	string="primary" lemma="primary" category="JJ"
213	1410,1414	GATE_Token	string="race" lemma="race" category="NN"
214	1416,1492	GATE_Token	string="https://wwwnewsweekcom/bernie-sanders-new-hampshire-democrats-poll-1482782 …" lemma="https://wwwnewsweekcom/bernie-sanders-new-hampshire-democrats-poll-1482782 …" category="NN"
215	1492,1493	GATE_Token	string="." lemma="." category="."
216	1494,1772	GATE_Sentence
217	1494,1495	GATE_Token	string="I" lemma="I" category="PRP"
218	1496,1500	GATE_Token	string="love" lemma="love" category="VBP"
219	1501,1506	GATE_Token	string="tulsi" lemma="tulsus" category="NNS"
220	1507,1510	GATE_Token	string="but" lemma="but" category="CC"
221	1511,1514	GATE_Token	string="her" lemma="she" category="PRP$"
222	1515,1519	GATE_Token	string="poll" lemma="poll" category="NN"
223	1520,1527	GATE_Token	string="numbers" lemma="number" category="NNS"
224	1528,1532	GATE_Token	string="have" lemma="have" category="VBP"
225	1533,1537	GATE_Token	string="gone" lemma="go" category="VBN"
226	1538,1542	GATE_Token	string="down" lemma="down" category="RP"
227	1543,1545	GATE_Token	string="in" lemma="in" category="IN"
228	1546,1549	GATE_Token	string="New" lemma="New" category="NNP"
229	1550,1559	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
230	1560,1563	GATE_Token	string="not" lemma="not" category="RB"
231	1564,1566	GATE_Token	string="up" lemma="up" category="RB"
232	1567,1571	GATE_Token	string="over" lemma="over" category="IN"
233	1572,1575	GATE_Token	string="the" lemma="the" category="DT"
234	1576,1580	GATE_Token	string="past" lemma="past" category="JJ"
235	1581,1586	GATE_Token	string="month" lemma="month" category="NN"
236	1587,1590	GATE_Token	string="and" lemma="and" category="CC"
237	1591,1594	GATE_Token	string="she" lemma="she" category="PRP"
238	1595,1599	GATE_Token	string="does" lemma="do" category="VBZ"
239	1599,1602	GATE_Token	string="n’t" lemma="n’t" category="RB"
240	1603,1607	GATE_Token	string="have" lemma="have" category="VB"
241	1608,1611	GATE_Token	string="the" lemma="the" category="DT"
242	1612,1621	GATE_Token	string="resources" lemma="resource" category="NNS"
243	1622,1624	GATE_Token	string="to" lemma="to" category="TO"
244	1625,1633	GATE_Token	string="continue" lemma="continue" category="VB"
245	1633,1634	GATE_Token	string="," lemma="," category=","
246	1635,1636	GATE_Token	string="I" lemma="I" category="PRP"
247	1636,1638	GATE_Token	string="’d" lemma="’d" category="MD"
248	1639,1645	GATE_Token	string="rather" lemma="rather" category="RB"
249	1646,1649	GATE_Token	string="her" lemma="she" category="PRP$"
250	1650,1654	GATE_Token	string="over" lemma="over" category="IN"
251	1655,1661	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
252	1662,1665	GATE_Token	string="but" lemma="but" category="CC"
253	1666,1667	GATE_Token	string="I" lemma="I" category="PRP"
254	1668,1670	GATE_Token	string="do" lemma="do" category="VBP"
255	1670,1673	GATE_Token	string="n’t" lemma="n’t" category="RB"
256	1674,1678	GATE_Token	string="know" lemma="know" category="VB"
257	1679,1686	GATE_Token	string="anymore" lemma="anymore" category="RB"
258	1687,1692	GATE_Token	string="Mabye" lemma="mabye" category="JJ"
259	1693,1698	GATE_Token	string="polls" lemma="poll" category="NNS"
260	1699,1701	GATE_Token	string="wo" lemma="will" category="MD"
261	1701,1704	GATE_Token	string="n’t" lemma="n’t" category="RB"
262	1705,1711	GATE_Token	string="matter" lemma="matter" category="VB"
263	1712,1715	GATE_Token	string="for" lemma="for" category="IN"
264	1716,1719	GATE_Token	string="her" lemma="she" category="PRP$"
265	1720,1722	GATE_Token	string="in" lemma="in" category="IN"
266	1723,1725	GATE_Token	string="NH" lemma="NH" category="NNP"
267	1726,1733	GATE_Token	string="becuase" lemma="becuase" category="NN"
268	1734,1738	GATE_Token	string="they" lemma="they" category="PRP"
269	1739,1743	GATE_Token	string="only" lemma="only" category="RB"
270	1744,1746	GATE_Token	string="do" lemma="do" category="VBP"
271	1747,1750	GATE_Token	string="dem" lemma="dem" category="DT"
272	1751,1754	GATE_Token	string="and" lemma="and" category="CC"
273	1755,1758	GATE_Token	string="dem" lemma="dem" category="DT"
274	1759,1767	GATE_Token	string="learners" lemma="learner" category="NNS"
275	1768,1771	GATE_Token	string="idk" lemma="idk" category="NN"
276	1771,1772	GATE_Token	string="." lemma="." category="."
277	1773,1798	GATE_Sentence
278	1773,1780	GATE_Token	string="Arrived" lemma="arrive" category="VBN"
279	1781,1783	GATE_Token	string="in" lemma="in" category="IN"
280	1784,1787	GATE_Token	string="New" lemma="New" category="NNP"
281	1788,1797	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
282	1797,1798	GATE_Token	string="!" lemma="!" category="."
283	1799,2016	GATE_Sentence
284	1799,1806	GATE_Token	string="Germans" lemma="german" category="NNS"
285	1807,1811	GATE_Token	string="know" lemma="know" category="VBP"
286	1812,1819	GATE_Token	string="America" lemma="America" category="NNP"
287	1820,1822	GATE_Token	string="is" lemma="be" category="VBZ"
288	1823,1826	GATE_Token	string="the" lemma="the" category="DT"
289	1827,1832	GATE_Token	string="world" lemma="world" category="NN"
290	1832,1834	GATE_Token	string="’s" lemma="’s" category="POS"
291	1835,1841	GATE_Token	string="oldest" lemma="oldest" category="JJS"
292	1842,1850	GATE_Token	string="existing" lemma="exist" category="VBG"
293	1851,1860	GATE_Token	string="democracy" lemma="democracy" category="NN"
294	1860,1861	GATE_Token	string="," lemma="," category=","
295	1862,1865	GATE_Token	string="and" lemma="and" category="CC"
296	1866,1869	GATE_Token	string="New" lemma="New" category="NNP"
297	1870,1879	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
298	1879,1881	GATE_Token	string="’s" lemma="’s" category="POS"
299	1882,1889	GATE_Token	string="primary" lemma="primary" category="JJ"
300	1890,1895	GATE_Token	string="plays" lemma="play" category="VBZ"
301	1896,1897	GATE_Token	string="a" lemma="a" category="DT"
302	1898,1903	GATE_Token	string="major" lemma="major" category="JJ"
303	1904,1908	GATE_Token	string="role" lemma="role" category="NN"
304	1909,1911	GATE_Token	string="in" lemma="in" category="IN"
305	1912,1914	GATE_Token	string="it" lemma="it" category="PRP"
306	1915,1922	GATE_Token	string="Excited" lemma="excite" category="VBD"
307	1923,1925	GATE_Token	string="to" lemma="to" category="TO"
308	1926,1933	GATE_Token	string="explore" lemma="explore" category="VB"
309	1934,1938	GATE_Token	string="this" lemma="this" category="DT"
310	1939,1948	GATE_Token	string="beautiful" lemma="beautiful" category="JJ"
311	1949,1954	GATE_Token	string="state" lemma="state" category="NN"
312	1955,1958	GATE_Token	string="and" lemma="and" category="CC"
313	1959,1961	GATE_Token	string="to" lemma="to" category="TO"
314	1962,1969	GATE_Token	string="witness" lemma="witness" category="NN"
315	1970,1973	GATE_Token	string="the" lemma="the" category="DT"
316	1974,1982	GATE_Token	string="build-up" lemma="build-up" category="NN"
317	1983,1985	GATE_Token	string="to" lemma="to" category="TO"
318	1986,1994	GATE_Token	string="American" lemma="american" category="JJ"
319	1995,2004	GATE_Token	string="Democracy" lemma="Democracy" category="NNP"
320	2005,2015	GATE_Token	string="first-hand" lemma="first-hand" category="JJ"
321	2015,2016	GATE_Token	string="!" lemma="!" category="."
322	2017,2042	GATE_Sentence
323	2017,2041	GATE_Token	string="pictwittercom/98gmujvKYm" lemma="pictwittercom/98gmujvkym" category="NN"
324	2041,2042	GATE_Token	string="." lemma="." category="."
325	2043,2068	GATE_Sentence
326	2043,2050	GATE_Token	string="Arrived" lemma="arrive" category="VBN"
327	2051,2053	GATE_Token	string="in" lemma="in" category="IN"
328	2054,2057	GATE_Token	string="New" lemma="New" category="NNP"
329	2058,2067	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
330	2067,2068	GATE_Token	string="!" lemma="!" category="."
331	2069,2286	GATE_Sentence
332	2069,2076	GATE_Token	string="Germans" lemma="german" category="NNS"
333	2077,2081	GATE_Token	string="know" lemma="know" category="VBP"
334	2082,2089	GATE_Token	string="America" lemma="America" category="NNP"
335	2090,2092	GATE_Token	string="is" lemma="be" category="VBZ"
336	2093,2096	GATE_Token	string="the" lemma="the" category="DT"
337	2097,2102	GATE_Token	string="world" lemma="world" category="NN"
338	2102,2104	GATE_Token	string="’s" lemma="’s" category="POS"
339	2105,2111	GATE_Token	string="oldest" lemma="oldest" category="JJS"
340	2112,2120	GATE_Token	string="existing" lemma="exist" category="VBG"
341	2121,2130	GATE_Token	string="democracy" lemma="democracy" category="NN"
342	2130,2131	GATE_Token	string="," lemma="," category=","
343	2132,2135	GATE_Token	string="and" lemma="and" category="CC"
344	2136,2139	GATE_Token	string="New" lemma="New" category="NNP"
345	2140,2149	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
346	2149,2151	GATE_Token	string="’s" lemma="’s" category="POS"
347	2152,2159	GATE_Token	string="primary" lemma="primary" category="JJ"
348	2160,2165	GATE_Token	string="plays" lemma="play" category="VBZ"
349	2166,2167	GATE_Token	string="a" lemma="a" category="DT"
350	2168,2173	GATE_Token	string="major" lemma="major" category="JJ"
351	2174,2178	GATE_Token	string="role" lemma="role" category="NN"
352	2179,2181	GATE_Token	string="in" lemma="in" category="IN"
353	2182,2184	GATE_Token	string="it" lemma="it" category="PRP"
354	2185,2192	GATE_Token	string="Excited" lemma="excite" category="VBD"
355	2193,2195	GATE_Token	string="to" lemma="to" category="TO"
356	2196,2203	GATE_Token	string="explore" lemma="explore" category="VB"
357	2204,2208	GATE_Token	string="this" lemma="this" category="DT"
358	2209,2218	GATE_Token	string="beautiful" lemma="beautiful" category="JJ"
359	2219,2224	GATE_Token	string="state" lemma="state" category="NN"
360	2225,2228	GATE_Token	string="and" lemma="and" category="CC"
361	2229,2231	GATE_Token	string="to" lemma="to" category="TO"
362	2232,2239	GATE_Token	string="witness" lemma="witness" category="NN"
363	2240,2243	GATE_Token	string="the" lemma="the" category="DT"
364	2244,2252	GATE_Token	string="build-up" lemma="build-up" category="NN"
365	2253,2255	GATE_Token	string="to" lemma="to" category="TO"
366	2256,2264	GATE_Token	string="American" lemma="american" category="JJ"
367	2265,2274	GATE_Token	string="Democracy" lemma="Democracy" category="NNP"
368	2275,2285	GATE_Token	string="first-hand" lemma="first-hand" category="JJ"
369	2285,2286	GATE_Token	string="!" lemma="!" category="."
370	2287,2312	GATE_Sentence
371	2287,2311	GATE_Token	string="pictwittercom/98gmujvKYm" lemma="pictwittercom/98gmujvkym" category="NN"
372	2311,2312	GATE_Token	string="." lemma="." category="."
373	2313,2671	GATE_Sentence
374	2313,2316	GATE_Token	string="Joe" lemma="Joe" category="NNP"
375	2317,2322	GATE_Token	string="Biden" lemma="Biden" category="NNP"
376	2323,2328	GATE_Token	string="holds" lemma="hold" category="VBZ"
377	2329,2330	GATE_Token	string="a" lemma="a" category="DT"
378	2331,2339	GATE_Token	string="17-point" lemma="17-point" category="JJ"
379	2340,2344	GATE_Token	string="lead" lemma="lead" category="NN"
380	2345,2347	GATE_Token	string="in" lemma="in" category="IN"
381	2348,2353	GATE_Token	string="South" lemma="South" category="NNP"
382	2354,2362	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
383	2363,2367	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
384	2368,2371	GATE_Token	string="and" lemma="and" category="CC"
385	2372,2375	GATE_Token	string="New" lemma="New" category="NNP"
386	2376,2385	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
387	2386,2390	GATE_Token	string="both" lemma="both" category="CC"
388	2391,2395	GATE_Token	string="lack" lemma="lack" category="VBP"
389	2396,2397	GATE_Token	string="a" lemma="a" category="DT"
390	2398,2403	GATE_Token	string="clear" lemma="clear" category="JJ"
391	2404,2416	GATE_Token	string="front-runner" lemma="front-runner" category="NN"
392	2416,2417	GATE_Token	string="," lemma="," category=","
393	2418,2421	GATE_Token	string="and" lemma="and" category="CC"
394	2422,2424	GATE_Token	string="Mr" lemma="Mr" category="NNP"
395	2425,2430	GATE_Token	string="Biden" lemma="Biden" category="NNP"
396	2431,2433	GATE_Token	string="is" lemma="be" category="VBZ"
397	2434,2441	GATE_Token	string="bunched" lemma="bunch" category="VBN"
398	2442,2444	GATE_Token	string="up" lemma="up" category="RP"
399	2445,2447	GATE_Token	string="in" lemma="in" category="IN"
400	2448,2449	GATE_Token	string="a" lemma="a" category="DT"
401	2450,2455	GATE_Token	string="tight" lemma="tight" category="JJ"
402	2456,2460	GATE_Token	string="race" lemma="race" category="NN"
403	2461,2465	GATE_Token	string="with" lemma="with" category="IN"
404	2466,2469	GATE_Token	string="Sen" lemma="Sen" category="NNP"
405	2470,2476	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
406	2477,2484	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
407	2484,2485	GATE_Token	string="," lemma="," category=","
408	2486,2489	GATE_Token	string="Sen" lemma="Sen" category="NNP"
409	2490,2499	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
410	2500,2506	GATE_Token	string="Warren" lemma="Warren" category="NNP"
411	2507,2509	GATE_Token	string="of" lemma="of" category="IN"
412	2510,2523	GATE_Token	string="Massachusetts" lemma="Massachusetts" category="NNP"
413	2524,2527	GATE_Token	string="and" lemma="and" category="CC"
414	2528,2533	GATE_Token	string="South" lemma="South" category="NNP"
415	2534,2538	GATE_Token	string="Bend" lemma="Bend" category="NNP"
416	2539,2544	GATE_Token	string="Mayor" lemma="Mayor" category="NNP"
417	2545,2549	GATE_Token	string="Pete" lemma="Pete" category="NNP"
418	2550,2559	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
419	2560,2670	GATE_Token	string="https://wwwwsjcom/articles/as-primary-voting-nears-joe-biden-remains-strong-with-black-democrats-11579538921 …" lemma="https://wwwwsjcom/articles/as-primary-voting-nears-joe-biden-remains-strong-with-black-democrats-11579538921 …" category="NN"
420	2670,2671	GATE_Token	string="." lemma="." category="."
421	2672,2929	GATE_Sentence
422	2672,2680	GATE_Token	string="National" lemma="National" category="NNP"
423	2681,2689	GATE_Token	string="Rankings" lemma="Rankings" category="NNP"
424	2690,2691	GATE_Token	string="1" lemma="1" category="CD"
425	2692,2696	GATE_Token	string="Mass" lemma="Mass" category="NNP"
426	2697,2698	GATE_Token	string="-" lemma="-" category=":"
427	2699,2709	GATE_Token	string="republican" lemma="republican" category="NN"
428	2710,2711	GATE_Token	string="2" lemma="2" category="CD"
429	2712,2714	GATE_Token	string="NJ" lemma="NJ" category="NNP"
430	2715,2716	GATE_Token	string="-" lemma="-" category=":"
431	2717,2725	GATE_Token	string="democrat" lemma="democrat" category="NN"
432	2726,2727	GATE_Token	string="3" lemma="3" category="CD"
433	2728,2735	GATE_Token	string="Vermont" lemma="Vermont" category="NNP"
434	2736,2737	GATE_Token	string="-" lemma="-" category=":"
435	2738,2748	GATE_Token	string="republican" lemma="republican" category="JJ"
436	2749,2750	GATE_Token	string="4" lemma="4" category="CD"
437	2751,2754	GATE_Token	string="New" lemma="New" category="NNP"
438	2755,2764	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
439	2765,2766	GATE_Token	string="-" lemma="-" category=":"
440	2767,2777	GATE_Token	string="republican" lemma="republican" category="JJ"
441	2778,2779	GATE_Token	string="5" lemma="5" category="CD"
442	2780,2791	GATE_Token	string="Connecticut" lemma="Connecticut" category="NNP"
443	2792,2793	GATE_Token	string="-" lemma="-" category=":"
444	2794,2802	GATE_Token	string="democrat" lemma="democrat" category="NN"
445	2803,2804	GATE_Token	string="6" lemma="6" category="CD"
446	2805,2813	GATE_Token	string="Maryland" lemma="Maryland" category="NNP"
447	2814,2815	GATE_Token	string="-" lemma="-" category=":"
448	2816,2826	GATE_Token	string="republican" lemma="republican" category="NN"
449	2827,2828	GATE_Token	string="7" lemma="7" category="CD"
450	2829,2836	GATE_Token	string="Wyoming" lemma="Wyoming" category="NNP"
451	2837,2838	GATE_Token	string="-" lemma="-" category=":"
452	2839,2849	GATE_Token	string="republican" lemma="republican" category="JJ"
453	2850,2851	GATE_Token	string="8" lemma="8" category="CD"
454	2852,2864	GATE_Token	string="Pennsylvania" lemma="Pennsylvania" category="NNP"
455	2865,2866	GATE_Token	string="-" lemma="-" category=":"
456	2867,2875	GATE_Token	string="democrat" lemma="democrat" category="NN"
457	2876,2877	GATE_Token	string="9" lemma="9" category="CD"
458	2878,2881	GATE_Token	string="New" lemma="New" category="NNP"
459	2882,2886	GATE_Token	string="York" lemma="York" category="NNP"
460	2887,2888	GATE_Token	string="-" lemma="-" category=":"
461	2889,2897	GATE_Token	string="democrat" lemma="democrat" category="NN"
462	2898,2900	GATE_Token	string="10" lemma="10" category="CD"
463	2901,2910	GATE_Token	string="Minnesota" lemma="Minnesota" category="NNP"
464	2911,2912	GATE_Token	string="-" lemma="-" category=":"
465	2913,2928	GATE_Token	string="democrat/farmer" lemma="democrat/farmer" category="NN"
466	2928,2929	GATE_Token	string="." lemma="." category="."
467	2930,3288	GATE_Sentence
468	2930,2933	GATE_Token	string="Joe" lemma="Joe" category="NNP"
469	2934,2939	GATE_Token	string="Biden" lemma="Biden" category="NNP"
470	2940,2945	GATE_Token	string="holds" lemma="hold" category="VBZ"
471	2946,2947	GATE_Token	string="a" lemma="a" category="DT"
472	2948,2956	GATE_Token	string="17-point" lemma="17-point" category="JJ"
473	2957,2961	GATE_Token	string="lead" lemma="lead" category="NN"
474	2962,2964	GATE_Token	string="in" lemma="in" category="IN"
475	2965,2970	GATE_Token	string="South" lemma="South" category="NNP"
476	2971,2979	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
477	2980,2984	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
478	2985,2988	GATE_Token	string="and" lemma="and" category="CC"
479	2989,2992	GATE_Token	string="New" lemma="New" category="NNP"
480	2993,3002	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
481	3003,3007	GATE_Token	string="both" lemma="both" category="CC"
482	3008,3012	GATE_Token	string="lack" lemma="lack" category="VBP"
483	3013,3014	GATE_Token	string="a" lemma="a" category="DT"
484	3015,3020	GATE_Token	string="clear" lemma="clear" category="JJ"
485	3021,3033	GATE_Token	string="front-runner" lemma="front-runner" category="NN"
486	3033,3034	GATE_Token	string="," lemma="," category=","
487	3035,3038	GATE_Token	string="and" lemma="and" category="CC"
488	3039,3041	GATE_Token	string="Mr" lemma="Mr" category="NNP"
489	3042,3047	GATE_Token	string="Biden" lemma="Biden" category="NNP"
490	3048,3050	GATE_Token	string="is" lemma="be" category="VBZ"
491	3051,3058	GATE_Token	string="bunched" lemma="bunch" category="VBN"
492	3059,3061	GATE_Token	string="up" lemma="up" category="RP"
493	3062,3064	GATE_Token	string="in" lemma="in" category="IN"
494	3065,3066	GATE_Token	string="a" lemma="a" category="DT"
495	3067,3072	GATE_Token	string="tight" lemma="tight" category="JJ"
496	3073,3077	GATE_Token	string="race" lemma="race" category="NN"
497	3078,3082	GATE_Token	string="with" lemma="with" category="IN"
498	3083,3086	GATE_Token	string="Sen" lemma="Sen" category="NNP"
499	3087,3093	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
500	3094,3101	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
501	3101,3102	GATE_Token	string="," lemma="," category=","
502	3103,3106	GATE_Token	string="Sen" lemma="Sen" category="NNP"
503	3107,3116	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
504	3117,3123	GATE_Token	string="Warren" lemma="Warren" category="NNP"
505	3124,3126	GATE_Token	string="of" lemma="of" category="IN"
506	3127,3140	GATE_Token	string="Massachusetts" lemma="Massachusetts" category="NNP"
507	3141,3144	GATE_Token	string="and" lemma="and" category="CC"
508	3145,3150	GATE_Token	string="South" lemma="South" category="NNP"
509	3151,3155	GATE_Token	string="Bend" lemma="Bend" category="NNP"
510	3156,3161	GATE_Token	string="Mayor" lemma="Mayor" category="NNP"
511	3162,3166	GATE_Token	string="Pete" lemma="Pete" category="NNP"
512	3167,3176	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
513	3177,3287	GATE_Token	string="https://wwwwsjcom/articles/as-primary-voting-nears-joe-biden-remains-strong-with-black-democrats-11579538921 …" lemma="https://wwwwsjcom/articles/as-primary-voting-nears-joe-biden-remains-strong-with-black-democrats-11579538921 …" category="NN"
514	3287,3288	GATE_Token	string="." lemma="." category="."
515	3289,3546	GATE_Sentence
516	3289,3297	GATE_Token	string="National" lemma="National" category="NNP"
517	3298,3306	GATE_Token	string="Rankings" lemma="Rankings" category="NNP"
518	3307,3308	GATE_Token	string="1" lemma="1" category="CD"
519	3309,3313	GATE_Token	string="Mass" lemma="Mass" category="NNP"
520	3314,3315	GATE_Token	string="-" lemma="-" category=":"
521	3316,3326	GATE_Token	string="republican" lemma="republican" category="NN"
522	3327,3328	GATE_Token	string="2" lemma="2" category="CD"
523	3329,3331	GATE_Token	string="NJ" lemma="NJ" category="NNP"
524	3332,3333	GATE_Token	string="-" lemma="-" category=":"
525	3334,3342	GATE_Token	string="democrat" lemma="democrat" category="NN"
526	3343,3344	GATE_Token	string="3" lemma="3" category="CD"
527	3345,3352	GATE_Token	string="Vermont" lemma="Vermont" category="NNP"
528	3353,3354	GATE_Token	string="-" lemma="-" category=":"
529	3355,3365	GATE_Token	string="republican" lemma="republican" category="JJ"
530	3366,3367	GATE_Token	string="4" lemma="4" category="CD"
531	3368,3371	GATE_Token	string="New" lemma="New" category="NNP"
532	3372,3381	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
533	3382,3383	GATE_Token	string="-" lemma="-" category=":"
534	3384,3394	GATE_Token	string="republican" lemma="republican" category="JJ"
535	3395,3396	GATE_Token	string="5" lemma="5" category="CD"
536	3397,3408	GATE_Token	string="Connecticut" lemma="Connecticut" category="NNP"
537	3409,3410	GATE_Token	string="-" lemma="-" category=":"
538	3411,3419	GATE_Token	string="democrat" lemma="democrat" category="NN"
539	3420,3421	GATE_Token	string="6" lemma="6" category="CD"
540	3422,3430	GATE_Token	string="Maryland" lemma="Maryland" category="NNP"
541	3431,3432	GATE_Token	string="-" lemma="-" category=":"
542	3433,3443	GATE_Token	string="republican" lemma="republican" category="NN"
543	3444,3445	GATE_Token	string="7" lemma="7" category="CD"
544	3446,3453	GATE_Token	string="Wyoming" lemma="Wyoming" category="NNP"
545	3454,3455	GATE_Token	string="-" lemma="-" category=":"
546	3456,3466	GATE_Token	string="republican" lemma="republican" category="JJ"
547	3467,3468	GATE_Token	string="8" lemma="8" category="CD"
548	3469,3481	GATE_Token	string="Pennsylvania" lemma="Pennsylvania" category="NNP"
549	3482,3483	GATE_Token	string="-" lemma="-" category=":"
550	3484,3492	GATE_Token	string="democrat" lemma="democrat" category="NN"
551	3493,3494	GATE_Token	string="9" lemma="9" category="CD"
552	3495,3498	GATE_Token	string="New" lemma="New" category="NNP"
553	3499,3503	GATE_Token	string="York" lemma="York" category="NNP"
554	3504,3505	GATE_Token	string="-" lemma="-" category=":"
555	3506,3514	GATE_Token	string="democrat" lemma="democrat" category="NN"
556	3515,3517	GATE_Token	string="10" lemma="10" category="CD"
557	3518,3527	GATE_Token	string="Minnesota" lemma="Minnesota" category="NNP"
558	3528,3529	GATE_Token	string="-" lemma="-" category=":"
559	3530,3545	GATE_Token	string="democrat/farmer" lemma="democrat/farmer" category="NN"
560	3545,3546	GATE_Token	string="." lemma="." category="."
