ceron_dem-training-data.txt_0_127	obj
ceron_dem-training-data.txt_128_399	unknown
ceron_dem-training-data.txt_400_674	unknown
ceron_dem-training-data.txt_675_931	unknown
ceron_dem-training-data.txt_932_946	obj
ceron_dem-training-data.txt_947_1001	unknown
ceron_dem-training-data.txt_1003_1160	unknown
ceron_dem-training-data.txt_1162_1233	unknown
ceron_dem-training-data.txt_1234_1493	unknown
ceron_dem-training-data.txt_1494_1772	unknown
ceron_dem-training-data.txt_1773_1798	unknown
ceron_dem-training-data.txt_1799_2016	obj
ceron_dem-training-data.txt_2017_2042	obj
ceron_dem-training-data.txt_2043_2068	obj
ceron_dem-training-data.txt_2069_2286	obj
ceron_dem-training-data.txt_2287_2312	unknown
ceron_dem-training-data.txt_2313_2671	obj
ceron_dem-training-data.txt_2672_2929	obj
ceron_dem-training-data.txt_2930_3288	obj
ceron_dem-training-data.txt_3289_3546	obj
