1	55,62	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	209,219	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	458,463	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	464,473	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
5	519,526	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	537,542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	543,547	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
8	709,714	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	968,978	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	1058,1065	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	1089,1091	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1123,1130	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	1351,1357	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	1402,1409	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1496,1500	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
16	1639,1645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1674,1678	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1705,1711	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
19	1807,1811	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1882,1889	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1898,1903	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1915,1922	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
23	1939,1948	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
24	2077,2081	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	2152,2159	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	2168,2173	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	2185,2192	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
28	2209,2218	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
29	2398,2403	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	3015,3020	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
