1	543,550	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
2	543,550	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
3	546,550	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	618,623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	851,855	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	863,874	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
7	901,907	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
8	935,950	matchfeat	type="trainJWman" mpqapolarity="weakneg"
9	985,992	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
10	1188,1198	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	1351,1355	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	1424,1429	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
13	1495,1499	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	1573,1577	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
15	1684,1694	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1695,1702	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1742,1753	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
18	1772,1779	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1937,1945	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	2026,2030	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	2088,2093	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	2156,2161	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	2600,2603	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
24	2624,2631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	3081,3087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	3114,3124	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	3125,3132	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	3274,3276	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	3286,3288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	3406,3412	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
31	3465,3470	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	3519,3523	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	3721,3728	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
34	3747,3750	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	3751,3757	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	3810,3815	matchfeat	type="trainJWman" mpqapolarity="weakpos"
37	3816,3820	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
38	3847,3850	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
39	3854,3858	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	3903,3910	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
