1	0,255	GATE_Sentence
2	0,8	GATE_Token	string="@ewarren" lemma="@ewarren" category="NNS"
3	9,13	GATE_Token	string="Stop" lemma="stop" category="VBP"
4	14,23	GATE_Token	string="spreading" lemma="spread" category="VBG"
5	24,28	GATE_Token	string="Lies" lemma="lie" category="VBZ"
6	29,34	GATE_Token	string="about" lemma="about" category="IN"
7	35,42	GATE_Token	string="Russian" lemma="russian" category="JJ"
8	43,55	GATE_Token	string="Interference" lemma="interference" category="NN"
9	56,58	GATE_Token	string="in" lemma="in" category="IN"
10	59,62	GATE_Token	string="our" lemma="we" category="PRP$"
11	63,72	GATE_Token	string="Elections" lemma="election" category="NNS"
12	74,83	GATE_Token	string="Americans" lemma="Americans" category="NNPS"
13	84,88	GATE_Token	string="will" lemma="will" category="MD"
14	89,93	GATE_Token	string="vote" lemma="vote" category="VB"
15	94,97	GATE_Token	string="for" lemma="for" category="IN"
16	98,101	GATE_Token	string="the" lemma="the" category="DT"
17	102,111	GATE_Token	string="Candidate" lemma="candidate" category="NN"
18	112,114	GATE_Token	string="of" lemma="of" category="IN"
19	115,120	GATE_Token	string="their" lemma="they" category="PRP$"
20	121,127	GATE_Token	string="choice" lemma="choice" category="NN"
21	128,132	GATE_Token	string="with" lemma="with" category="IN"
22	133,135	GATE_Token	string="no" lemma="no" category="DT"
23	136,143	GATE_Token	string="Russian" lemma="russian" category="JJ"
24	144,156	GATE_Token	string="Interference" lemma="interference" category="NN"
25	158,160	GATE_Token	string="So" lemma="so" category="IN"
26	161,167	GATE_Token	string="Warren" lemma="Warren" category="NNP"
27	168,172	GATE_Token	string="Stop" lemma="Stop" category="NNP"
28	173,177	GATE_Token	string="Your" lemma="you" category="PRP$"
29	178,190	GATE_Token	string="Interference" lemma="interference" category="NN"
30	192,195	GATE_Token	string="The" lemma="the" category="DT"
31	196,200	GATE_Token	string="Post" lemma="post" category="NN"
32	201,204	GATE_Token	string="and" lemma="and" category="CC"
33	205,210	GATE_Token	string="Media" lemma="Media" category="NNP"
34	211,214	GATE_Token	string="are" lemma="be" category="VBP"
35	215,221	GATE_Token	string="Guilty" lemma="Guilty" category="NNP"
36	222,224	GATE_Token	string="Of" lemma="of" category="IN"
37	225,237	GATE_Token	string="Interference" lemma="interference" category="NN"
38	238,240	GATE_Token	string="in" lemma="in" category="IN"
39	241,244	GATE_Token	string="our" lemma="we" category="PRP$"
40	245,254	GATE_Token	string="Elections" lemma="election" category="NNS"
41	254,255	GATE_Token	string="." lemma="." category="."
42	256,575	GATE_Sentence
43	256,259	GATE_Token	string="Sen" lemma="Sen" category="NNP"
44	260,266	GATE_Token	string="Warren" lemma="Warren" category="NNP"
45	267,273	GATE_Token	string="claims" lemma="claim" category="VBZ"
46	274,276	GATE_Token	string="to" lemma="to" category="TO"
47	277,279	GATE_Token	string="be" lemma="be" category="VB"
48	280,290	GATE_Token	string="descendant" lemma="descendant" category="NN"
49	291,293	GATE_Token	string="of" lemma="of" category="IN"
50	294,297	GATE_Token	string="her" lemma="she" category="PRP$"
51	298,303	GATE_Token	string="Great" lemma="great" category="JJ"
52	304,309	GATE_Token	string="Great" lemma="Great" category="NNP"
53	310,315	GATE_Token	string="Great" lemma="Great" category="NNP"
54	316,327	GATE_Token	string="Grandfather" lemma="Grandfather" category="NNP"
55	328,333	GATE_Token	string="Chief" lemma="Chief" category="NNP"
56	334,342	GATE_Token	string="Slapahoe" lemma="Slapahoe" category="NNP"
57	343,346	GATE_Token	string="who" lemma="who" category="WP"
58	347,352	GATE_Token	string="named" lemma="name" category="VBD"
59	353,356	GATE_Token	string="her" lemma="she" category="PRP$"
60	357,364	GATE_Token	string="brother" lemma="brother" category="NN"
61	365,366	GATE_Token	string="“" lemma="“" category="``"
62	366,373	GATE_Token	string="Running" lemma="run" category="VBG"
63	374,378	GATE_Token	string="Bear" lemma="bear" category="NN"
64	378,379	GATE_Token	string="”" lemma="”" category="''"
65	380,385	GATE_Token	string="after" lemma="after" category="IN"
66	386,392	GATE_Token	string="seeing" lemma="see" category="VBG"
67	393,397	GATE_Token	string="bear" lemma="bear" category="NN"
68	399,401	GATE_Token	string="in" lemma="in" category="IN"
69	402,405	GATE_Token	string="the" lemma="the" category="DT"
70	406,411	GATE_Token	string="woods" lemma="wood" category="NNS"
71	412,418	GATE_Token	string="during" lemma="during" category="IN"
72	419,422	GATE_Token	string="her" lemma="she" category="PRP$"
73	423,429	GATE_Token	string="mother" lemma="mother" category="NN"
74	429,431	GATE_Token	string="’s" lemma="’s" category="POS"
75	432,437	GATE_Token	string="labor" lemma="labor" category="NN"
76	438,441	GATE_Token	string="but" lemma="but" category="CC"
77	442,445	GATE_Token	string="she" lemma="she" category="PRP"
78	445,447	GATE_Token	string="’s" lemma="’s" category="VBZ"
79	448,451	GATE_Token	string="not" lemma="not" category="RB"
80	452,456	GATE_Token	string="sure" lemma="sure" category="JJ"
81	457,460	GATE_Token	string="why" lemma="why" category="WRB"
82	461,463	GATE_Token	string="he" lemma="he" category="PRP"
83	464,469	GATE_Token	string="named" lemma="name" category="VBD"
84	470,473	GATE_Token	string="her" lemma="she" category="PRP$"
85	474,475	GATE_Token	string="“" lemma="“" category="``"
86	475,478	GATE_Token	string="Two" lemma="two" category="CD"
87	479,483	GATE_Token	string="Dogs" lemma="dog" category="NNS"
88	484,492	GATE_Token	string="Screwing" lemma="screw" category="VBG"
89	493,494	GATE_Token	string="“" lemma="“" category="``"
90	495,574	GATE_Token	string="https://twittercom/ewarren/status/1231082628129918976 …pictwittercom/gdFrGKdobn" lemma="https://twittercom/ewarren/status/1231082628129918976 …pictwittercom/gdfrgkdobn" category="NN"
91	574,575	GATE_Token	string="." lemma="." category="."
92	576,664	GATE_Sentence
93	576,578	GATE_Token	string="Im" lemma="im" category="NN"
94	579,584	GATE_Token	string="sorry" lemma="sorry" category="JJ"
95	585,588	GATE_Token	string="Mrs" lemma="Mrs" category="NNP"
96	589,595	GATE_Token	string="Warren" lemma="Warren" category="NNP"
97	596,599	GATE_Token	string="but" lemma="but" category="CC"
98	600,607	GATE_Token	string="Uwasted" lemma="Uwasted" category="NNP"
99	608,610	GATE_Token	string="ur" lemma="ur" category="NN"
100	611,615	GATE_Token	string="time" lemma="time" category="NN"
101	616,621	GATE_Token	string="going" lemma="go" category="VBG"
102	622,629	GATE_Token	string="against" lemma="against" category="IN"
103	630,644	GATE_Token	string="@MikeBloomberg" lemma="@mikebloomberg" category="NN"
104	645,646	GATE_Token	string="4" lemma="4" category="CD"
105	647,650	GATE_Token	string="his" lemma="he" category="PRP$"
106	651,652	GATE_Token	string=""" lemma=""" category="``"
107	652,662	GATE_Token	string="misoginism" lemma="misoginism" category="NN"
108	662,663	GATE_Token	string=""" lemma=""" category="''"
109	663,664	GATE_Token	string="?" lemma="?" category="."
110	665,742	GATE_Sentence
111	665,670	GATE_Token	string="UHave" lemma="uhave" category="NN"
112	671,672	GATE_Token	string="2" lemma="2" category="CD"
113	673,682	GATE_Token	string="undermine" lemma="undermine" category="VBP"
114	683,684	GATE_Token	string="a" lemma="a" category="DT"
115	685,688	GATE_Token	string="dem" lemma="dem" category="DT"
116	689,696	GATE_Token	string="instead" lemma="instead" category="RB"
117	697,699	GATE_Token	string="of" lemma="of" category="IN"
118	700,706	GATE_Token	string="expose" lemma="expose" category="VB"
119	707,709	GATE_Token	string="Mr" lemma="Mr" category="NNP"
120	710,715	GATE_Token	string="Trump" lemma="Trump" category="NNP"
121	716,720	GATE_Token	string="4the" lemma="4the" category="NN"
122	721,725	GATE_Token	string="same" lemma="same" category="JJ"
123	726,733	GATE_Token	string="o/worst" lemma="o/worst" category="NN"
124	734,741	GATE_Token	string="reasons" lemma="reason" category="NNS"
125	741,742	GATE_Token	string="?" lemma="?" category="."
126	743,910	GATE_Sentence
127	743,745	GATE_Token	string="We" lemma="we" category="PRP"
128	746,750	GATE_Token	string="want" lemma="want" category="VBP"
129	751,752	GATE_Token	string="a" lemma="a" category="DT"
130	753,759	GATE_Token	string="debate" lemma="debate" category="NN"
131	760,763	GATE_Token	string="w/o" lemma="w/o" category="NN"
132	764,769	GATE_Token	string="these" lemma="these" category="DT"
133	770,773	GATE_Token	string="low" lemma="low" category="JJ"
134	774,778	GATE_Token	string="jabs" lemma="jab" category="NNS"
135	779,790	GATE_Token	string="diminishing" lemma="diminish" category="VBG"
136	791,794	GATE_Token	string="1of" lemma="1of" category="JJ"
137	795,798	GATE_Token	string="our" lemma="we" category="PRP$"
138	799,802	GATE_Token	string="own" lemma="own" category="JJ"
139	803,806	GATE_Token	string="who" lemma="who" category="WP"
140	806,808	GATE_Token	string="'s" lemma="be" category="VBZ"
141	809,817	GATE_Token	string="spending" lemma="spend" category="VBG"
142	818,821	GATE_Token	string="his" lemma="he" category="PRP$"
143	822,825	GATE_Token	string="own" lemma="own" category="JJ"
144	826,827	GATE_Token	string="$" lemma="$" category="$"
145	827,828	GATE_Token	string="$" lemma="$" category="$"
146	829,830	GATE_Token	string="2" lemma="2" category="CD"
147	831,859	GATE_Token	string="#makeamericadecentagainhttps" lemma="#makeamericadecentagainhttps" category="NNS"
148	859,860	GATE_Token	string=":" lemma=":" category=":"
149	860,861	GATE_Token	string="/" lemma="/" category=":"
150	861,862	GATE_Token	string="/" lemma="/" category=":"
151	862,887	GATE_Token	string="twittercom/ewarren/status" lemma="twittercom/ewarren/status" category="NN"
152	887,888	GATE_Token	string="/" lemma="/" category=":"
153	888,907	GATE_Token	string="1231699247533178880" lemma="1231699247533178880" category="CD"
154	908,909	GATE_Token	string="…" lemma="…" category=":"
155	909,910	GATE_Token	string="." lemma="." category="."
156	911,968	GATE_Sentence
157	911,912	GATE_Token	string="I" lemma="I" category="PRP"
158	913,918	GATE_Token	string="think" lemma="think" category="VBP"
159	919,928	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
160	929,935	GATE_Token	string="warren" lemma="warren" category="NN"
161	936,939	GATE_Token	string="had" lemma="have" category="VBD"
162	940,943	GATE_Token	string="her" lemma="she" category="PRP$"
163	944,947	GATE_Token	string="own" lemma="own" category="JJ"
164	948,952	GATE_Token	string="real" lemma="real" category="JJ"
165	953,959	GATE_Token	string="estate" lemma="estate" category="NN"
166	960,967	GATE_Token	string="company" lemma="company" category="NN"
167	967,968	GATE_Token	string="." lemma="." category="."
168	969,1248	GATE_Sentence
169	969,971	GATE_Token	string="At" lemma="at" category="IN"
170	972,974	GATE_Token	string="my" lemma="my" category="PRP$"
171	975,982	GATE_Token	string="new/old" lemma="new/old" category="JJ"
172	983,988	GATE_Token	string="place" lemma="place" category="NN"
173	989,991	GATE_Token	string="on" lemma="on" category="IN"
174	992,995	GATE_Token	string="the" lemma="the" category="DT"
175	996,1001	GATE_Token	string="Beach" lemma="Beach" category="NNP"
176	1001,1002	GATE_Token	string="," lemma="," category=","
177	1003,1010	GATE_Token	string="repping" lemma="rep" category="VBG"
178	1011,1016	GATE_Token	string="comme" lemma="comme" category="NN"
179	1017,1025	GATE_Token	string="toujours" lemma="toujour" category="NNS"
180	1026,1029	GATE_Token	string="for" lemma="for" category="IN"
181	1030,1045	GATE_Token	string="elizabethwarren" lemma="elizabethwarren" category="NNS"
182	1046,1048	GATE_Token	string="in" lemma="in" category="IN"
183	1049,1051	GATE_Token	string="an" lemma="a" category="DT"
184	1052,1057	GATE_Token	string="apron" lemma="apron" category="NN"
185	1058,1066	GATE_Token	string="spelling" lemma="spelling" category="NN"
186	1067,1070	GATE_Token	string="out" lemma="out" category="IN"
187	1071,1075	GATE_Token	string="some" lemma="some" category="DT"
188	1076,1081	GATE_Token	string="TRUTH" lemma="truth" category="NN"
189	1084,1091	GATE_Token	string="#warren" lemma="#warren" category="JJ"
190	1092,1111	GATE_Token	string="#warrenforpresident" lemma="#warrenforpresident" category="JJ"
191	1112,1128	GATE_Token	string="#presidentwarren" lemma="#presidentwarren" category="NN"
192	1129,1136	GATE_Token	string="#aprons" lemma="#aprons" category="NNS"
193	1137,1149	GATE_Token	string="#amateurcook" lemma="#amateurcook" category="VBP"
194	1150,1162	GATE_Token	string="#knifeskills" lemma="#knifeskills" category="NNS"
195	1163,1164	GATE_Token	string="@" lemma="@" category="IN"
196	1165,1170	GATE_Token	string="Miami" lemma="Miami" category="NNP"
197	1171,1176	GATE_Token	string="Beach" lemma="Beach" category="NNP"
198	1176,1177	GATE_Token	string="," lemma="," category=","
199	1178,1185	GATE_Token	string="Florida" lemma="Florida" category="NNP"
200	1186,1247	GATE_Token	string="https://wwwinstagramcom/p/B8zv0BoJc3Y/?igshid=1u77b1gqi35it …" lemma="https://wwwinstagramcom/p/b8zv0bojc3y/?igshid=1u77b1gqi35it …" category="NN"
201	1247,1248	GATE_Token	string="." lemma="." category="."
202	1249,1360	GATE_Sentence
203	1249,1250	GATE_Token	string="I" lemma="I" category="PRP"
204	1250,1252	GATE_Token	string="’m" lemma="’m" category="VBP"
205	1253,1261	GATE_Token	string="planning" lemma="plan" category="VBG"
206	1262,1264	GATE_Token	string="to" lemma="to" category="TO"
207	1265,1270	GATE_Token	string="watch" lemma="watch" category="VB"
208	1271,1274	GATE_Token	string="the" lemma="the" category="DT"
209	1275,1282	GATE_Token	string="#debate" lemma="#debate" category="NN"
210	1283,1285	GATE_Token	string="at" lemma="at" category="IN"
211	1286,1289	GATE_Token	string="the" lemma="the" category="DT"
212	1290,1293	GATE_Token	string="new" lemma="new" category="JJ"
213	1294,1300	GATE_Token	string="#Miami" lemma="#Miami" category="NNP"
214	1301,1303	GATE_Token	string="HQ" lemma="hq" category="NN"
215	1304,1309	GATE_Token	string="after" lemma="after" category="IN"
216	1310,1316	GATE_Token	string="making" lemma="make" category="VBG"
217	1317,1321	GATE_Token	string="some" lemma="some" category="DT"
218	1322,1332	GATE_Token	string="#volunteer" lemma="#volunteer" category="NNS"
219	1333,1338	GATE_Token	string="calls" lemma="call" category="VBZ"
220	1339,1342	GATE_Token	string="Who" lemma="who" category="WP"
221	1343,1348	GATE_Token	string="wants" lemma="want" category="VBZ"
222	1349,1351	GATE_Token	string="to" lemma="to" category="TO"
223	1352,1356	GATE_Token	string="join" lemma="join" category="VB"
224	1357,1359	GATE_Token	string="me" lemma="I" category="PRP"
225	1359,1360	GATE_Token	string="?" lemma="?" category="."
226	1361,1400	GATE_Sentence
227	1361,1363	GATE_Token	string="DM" lemma="dm" category="NN"
228	1364,1366	GATE_Token	string="me" lemma="I" category="PRP"
229	1367,1369	GATE_Token	string="or" lemma="or" category="CC"
230	1370,1374	GATE_Token	string="post" lemma="post" category="VB"
231	1375,1376	GATE_Token	string="a" lemma="a" category="DT"
232	1377,1384	GATE_Token	string="comment" lemma="comment" category="NN"
233	1385,1389	GATE_Token	string="with" lemma="with" category="IN"
234	1390,1399	GATE_Token	string="questions" lemma="question" category="NNS"
235	1399,1400	GATE_Token	string="!" lemma="!" category="."
236	1402,1424	GATE_Sentence
237	1402,1406	GATE_Token	string="Hope" lemma="Hope" category="NNP"
238	1407,1409	GATE_Token	string="to" lemma="to" category="TO"
239	1410,1413	GATE_Token	string="see" lemma="see" category="VB"
240	1414,1417	GATE_Token	string="you" lemma="you" category="PRP"
241	1418,1423	GATE_Token	string="there" lemma="there" category="EX"
242	1423,1424	GATE_Token	string="!" lemma="!" category="."
243	1425,1526	GATE_Sentence
244	1425,1432	GATE_Token	string="#warren" lemma="#warren" category="JJ"
245	1433,1440	GATE_Token	string="#warren" lemma="#warren" category="NNS"
246	1440,1444	GATE_Token	string="2020" lemma="2020" category="CD"
247	1445,1462	GATE_Token	string="#floridaforwarren" lemma="#floridaforwarren" category="NNS"
248	1462,1463	GATE_Token	string="…" lemma="…" category=":"
249	1464,1525	GATE_Token	string="https://wwwinstagramcom/p/B8wtfFcnPy_/?igshid=1w0kvvijahqav …" lemma="https://wwwinstagramcom/p/b8wtffcnpy_/?igshid=1w0kvvijahqav …" category="NN"
250	1525,1526	GATE_Token	string="." lemma="." category="."
251	1527,1638	GATE_Sentence
252	1527,1528	GATE_Token	string="I" lemma="I" category="PRP"
253	1528,1530	GATE_Token	string="’m" lemma="’m" category="VBP"
254	1531,1539	GATE_Token	string="planning" lemma="plan" category="VBG"
255	1540,1542	GATE_Token	string="to" lemma="to" category="TO"
256	1543,1548	GATE_Token	string="watch" lemma="watch" category="VB"
257	1549,1552	GATE_Token	string="the" lemma="the" category="DT"
258	1553,1560	GATE_Token	string="#debate" lemma="#debate" category="NN"
259	1561,1563	GATE_Token	string="at" lemma="at" category="IN"
260	1564,1567	GATE_Token	string="the" lemma="the" category="DT"
261	1568,1571	GATE_Token	string="new" lemma="new" category="JJ"
262	1572,1578	GATE_Token	string="#Miami" lemma="#Miami" category="NNP"
263	1579,1581	GATE_Token	string="HQ" lemma="hq" category="NN"
264	1582,1587	GATE_Token	string="after" lemma="after" category="IN"
265	1588,1594	GATE_Token	string="making" lemma="make" category="VBG"
266	1595,1599	GATE_Token	string="some" lemma="some" category="DT"
267	1600,1610	GATE_Token	string="#volunteer" lemma="#volunteer" category="NNS"
268	1611,1616	GATE_Token	string="calls" lemma="call" category="VBZ"
269	1617,1620	GATE_Token	string="Who" lemma="who" category="WP"
270	1621,1626	GATE_Token	string="wants" lemma="want" category="VBZ"
271	1627,1629	GATE_Token	string="to" lemma="to" category="TO"
272	1630,1634	GATE_Token	string="join" lemma="join" category="VB"
273	1635,1637	GATE_Token	string="me" lemma="I" category="PRP"
274	1637,1638	GATE_Token	string="?" lemma="?" category="."
275	1639,1678	GATE_Sentence
276	1639,1641	GATE_Token	string="DM" lemma="dm" category="NN"
277	1642,1644	GATE_Token	string="me" lemma="I" category="PRP"
278	1645,1647	GATE_Token	string="or" lemma="or" category="CC"
279	1648,1652	GATE_Token	string="post" lemma="post" category="VB"
280	1653,1654	GATE_Token	string="a" lemma="a" category="DT"
281	1655,1662	GATE_Token	string="comment" lemma="comment" category="NN"
282	1663,1667	GATE_Token	string="with" lemma="with" category="IN"
283	1668,1677	GATE_Token	string="questions" lemma="question" category="NNS"
284	1677,1678	GATE_Token	string="!" lemma="!" category="."
285	1680,1702	GATE_Sentence
286	1680,1684	GATE_Token	string="Hope" lemma="Hope" category="NNP"
287	1685,1687	GATE_Token	string="to" lemma="to" category="TO"
288	1688,1691	GATE_Token	string="see" lemma="see" category="VB"
289	1692,1695	GATE_Token	string="you" lemma="you" category="PRP"
290	1696,1701	GATE_Token	string="there" lemma="there" category="EX"
291	1701,1702	GATE_Token	string="!" lemma="!" category="."
292	1703,1804	GATE_Sentence
293	1703,1710	GATE_Token	string="#warren" lemma="#warren" category="JJ"
294	1711,1718	GATE_Token	string="#warren" lemma="#warren" category="NNS"
295	1718,1722	GATE_Token	string="2020" lemma="2020" category="CD"
296	1723,1740	GATE_Token	string="#floridaforwarren" lemma="#floridaforwarren" category="NNS"
297	1740,1741	GATE_Token	string="…" lemma="…" category=":"
298	1742,1803	GATE_Token	string="https://wwwinstagramcom/p/B8wtfFcnPy_/?igshid=1w0kvvijahqav …" lemma="https://wwwinstagramcom/p/b8wtffcnpy_/?igshid=1w0kvvijahqav …" category="NN"
299	1803,1804	GATE_Token	string="." lemma="." category="."
300	1805,1952	GATE_Sentence
301	1805,1807	GATE_Token	string="If" lemma="if" category="IN"
302	1808,1811	GATE_Token	string="the" lemma="the" category="DT"
303	1812,1820	GATE_Token	string="decision" lemma="decision" category="NN"
304	1821,1824	GATE_Token	string="was" lemma="be" category="VBD"
305	1825,1832	GATE_Token	string="between" lemma="between" category="IN"
306	1833,1839	GATE_Token	string="bernie" lemma="bernie" category="NN"
307	1840,1843	GATE_Token	string="and" lemma="and" category="CC"
308	1844,1850	GATE_Token	string="warren" lemma="warren" category="NN"
309	1850,1851	GATE_Token	string="," lemma="," category=","
310	1852,1854	GATE_Token	string="it" lemma="it" category="PRP"
311	1854,1856	GATE_Token	string="’s" lemma="’s" category="VBZ"
312	1857,1858	GATE_Token	string="a" lemma="a" category="DT"
313	1859,1863	GATE_Token	string="toss" lemma="toss" category="VB"
314	1864,1866	GATE_Token	string="up" lemma="up" category="RP"
315	1867,1870	GATE_Token	string="for" lemma="for" category="IN"
316	1871,1873	GATE_Token	string="me" lemma="I" category="PRP"
317	1874,1879	GATE_Token	string="There" lemma="there" category="EX"
318	1880,1883	GATE_Token	string="are" lemma="be" category="VBP"
319	1884,1892	GATE_Token	string="policies" lemma="policy" category="NNS"
320	1893,1897	GATE_Token	string="from" lemma="from" category="IN"
321	1898,1902	GATE_Token	string="both" lemma="both" category="CC"
322	1903,1904	GATE_Token	string="I" lemma="I" category="PRP"
323	1905,1909	GATE_Token	string="like" lemma="like" category="VBP"
324	1909,1910	GATE_Token	string="," lemma="," category=","
325	1911,1914	GATE_Token	string="but" lemma="but" category="CC"
326	1915,1928	GATE_Token	string="personalities" lemma="personality" category="NNS"
327	1929,1933	GATE_Token	string="from" lemma="from" category="IN"
328	1934,1938	GATE_Token	string="both" lemma="both" category="DT"
329	1939,1940	GATE_Token	string="I" lemma="I" category="PRP"
330	1941,1943	GATE_Token	string="do" lemma="do" category="VBP"
331	1943,1946	GATE_Token	string="n’t" lemma="n’t" category="RB"
332	1947,1951	GATE_Token	string="like" lemma="like" category="VB"
333	1951,1952	GATE_Token	string="." lemma="." category="."
334	1953,2230	GATE_Sentence
335	1953,1957	GATE_Token	string="Does" lemma="do" category="VBZ"
336	1958,1962	GATE_Token	string="your" lemma="you" category="PRP$"
337	1963,1971	GATE_Token	string="INFINITI" lemma="INFINITI" category="NNP"
338	1972,1975	GATE_Token	string="sit" lemma="sit" category="VB"
339	1976,1978	GATE_Token	string="on" lemma="on" category="IN"
340	1979,1980	GATE_Token	string="a" lemma="a" category="DT"
341	1981,1988	GATE_Token	string="Balcony" lemma="Balcony" category="NNP"
342	1988,1991	GATE_Token	string="???" lemma="???" category="CD"
343	1992,1994	GATE_Token	string="It" lemma="it" category="PRP"
344	1995,1999	GATE_Token	string="does" lemma="do" category="VBZ"
345	2000,2002	GATE_Token	string="at" lemma="at" category="IN"
346	2003,2009	GATE_Token	string="Warren" lemma="Warren" category="NNP"
347	2010,2015	GATE_Token	string="Henry" lemma="Henry" category="NNP"
348	2016,2024	GATE_Token	string="INFINITI" lemma="INFINITI" category="NNP"
349	2024,2027	GATE_Token	string="!!!" lemma="!!!" category="CD"
350	2028,2047	GATE_Token	string="warrenhenryinfiniti" lemma="warrenhenryinfinitus" category="NNS"
351	2049,2058	GATE_Token	string="#infiniti" lemma="#infiniti" category="JJ"
352	2059,2079	GATE_Token	string="#warrenhenryinfiniti" lemma="#warrenhenryinfiniti" category="NNS"
353	2080,2096	GATE_Token	string="#warrenhenryauto" lemma="#warrenhenryauto" category="VBP"
354	2097,2118	GATE_Token	string="#warrenhenryautogroup" lemma="#warrenhenryautogroup" category="JJ"
355	2119,2131	GATE_Token	string="#doepicshift" lemma="#doepicshift" category="JJ"
356	2132,2145	GATE_Token	string="#shiftdigital" lemma="#shiftdigital" category="JJ"
357	2146,2157	GATE_Token	string="#automotive" lemma="#automotive" category="JJ"
358	2158,2167	GATE_Token	string="#aventura" lemma="#aventura" category="NNS"
359	2167,2168	GATE_Token	string="…" lemma="…" category=":"
360	2169,2229	GATE_Token	string="https://wwwinstagramcom/p/B8zD5ZDnXDc/?igshid=oa7dzwkfp0yh …" lemma="https://wwwinstagramcom/p/b8zd5zdnxdc/?igshid=oa7dzwkfp0yh …" category="NN"
361	2229,2230	GATE_Token	string="." lemma="." category="."
362	2231,2495	GATE_Sentence
363	2231,2245	GATE_Token	string="@BernieSanders" lemma="@berniesanders" category="NNS"
364	2246,2249	GATE_Token	string="has" lemma="have" category="VBZ"
365	2250,2251	GATE_Token	string="3" lemma="3" category="CD"
366	2252,2258	GATE_Token	string="houses" lemma="house" category="NNS"
367	2259,2263	GATE_Token	string="That" lemma="that" category="DT"
368	2263,2265	GATE_Token	string="’s" lemma="’s" category="VBZ"
369	2266,2269	GATE_Token	string="not" lemma="not" category="RB"
370	2270,2279	GATE_Token	string="hypocrisy" lemma="hypocrisy" category="NN"
371	2280,2289	GATE_Token	string="Socialism" lemma="socialism" category="NN"
372	2290,2294	GATE_Token	string="does" lemma="do" category="VBZ"
373	2294,2297	GATE_Token	string="n’t" lemma="n’t" category="RB"
374	2298,2302	GATE_Token	string="mean" lemma="mean" category="VB"
375	2303,2305	GATE_Token	string="we" lemma="we" category="PRP"
376	2306,2308	GATE_Token	string="ca" lemma="can" category="MD"
377	2308,2311	GATE_Token	string="n’t" lemma="n’t" category="RB"
378	2312,2316	GATE_Token	string="have" lemma="have" category="VB"
379	2317,2321	GATE_Token	string="nice" lemma="nice" category="JJ"
380	2322,2328	GATE_Token	string="things" lemma="thing" category="NNS"
381	2330,2333	GATE_Token	string="You" lemma="you" category="PRP"
382	2334,2337	GATE_Token	string="can" lemma="can" category="MD"
383	2338,2342	GATE_Token	string="have" lemma="have" category="VB"
384	2343,2347	GATE_Token	string="nice" lemma="nice" category="JJ"
385	2348,2354	GATE_Token	string="things" lemma="thing" category="NNS"
386	2354,2355	GATE_Token	string="," lemma="," category=","
387	2356,2360	GATE_Token	string="just" lemma="just" category="RB"
388	2361,2364	GATE_Token	string="not" lemma="not" category="RB"
389	2365,2367	GATE_Token	string="at" lemma="at" category="IN"
390	2368,2371	GATE_Token	string="the" lemma="the" category="DT"
391	2372,2379	GATE_Token	string="expense" lemma="expense" category="NN"
392	2380,2382	GATE_Token	string="of" lemma="of" category="IN"
393	2383,2388	GATE_Token	string="other" lemma="other" category="JJ"
394	2389,2395	GATE_Token	string="people" lemma="people" category="NNS"
395	2397,2405	GATE_Token	string="@ewarren" lemma="@ewarren" category="JJ"
396	2406,2409	GATE_Token	string="and" lemma="and" category="CC"
397	2410,2416	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
398	2417,2424	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
399	2425,2428	GATE_Token	string="are" lemma="be" category="VBP"
400	2429,2437	GATE_Token	string="fighting" lemma="fight" category="VBG"
401	2438,2441	GATE_Token	string="for" lemma="for" category="IN"
402	2442,2450	GATE_Token	string="everyone" lemma="everyone" category="NN"
403	2451,2453	GATE_Token	string="to" lemma="to" category="TO"
404	2454,2458	GATE_Token	string="have" lemma="have" category="VB"
405	2459,2460	GATE_Token	string="a" lemma="a" category="DT"
406	2461,2466	GATE_Token	string="piece" lemma="piece" category="NN"
407	2467,2469	GATE_Token	string="of" lemma="of" category="IN"
408	2470,2473	GATE_Token	string="the" lemma="the" category="DT"
409	2474,2477	GATE_Token	string="pie" lemma="pie" category="NN"
410	2477,2478	GATE_Token	string="," lemma="," category=","
411	2479,2482	GATE_Token	string="not" lemma="not" category="RB"
412	2483,2485	GATE_Token	string="to" lemma="to" category="TO"
413	2486,2489	GATE_Token	string="ban" lemma="ban" category="VB"
414	2490,2494	GATE_Token	string="pies" lemma="pie" category="NNS"
415	2494,2495	GATE_Token	string="." lemma="." category="."
416	2496,2664	GATE_Sentence
417	2496,2502	GATE_Token	string="Warren" lemma="Warren" category="NNP"
418	2503,2508	GATE_Token	string="would" lemma="would" category="MD"
419	2509,2511	GATE_Token	string="be" lemma="be" category="VB"
420	2512,2515	GATE_Token	string="the" lemma="the" category="DT"
421	2516,2520	GATE_Token	string="best" lemma="best" category="JJS"
422	2521,2530	GATE_Token	string="president" lemma="president" category="NN"
423	2532,2533	GATE_Token	string="I" lemma="I" category="PRP"
424	2533,2535	GATE_Token	string="’m" lemma="’m" category="VBP"
425	2536,2542	GATE_Token	string="hoping" lemma="hope" category="VBG"
426	2543,2551	GATE_Token	string="@ewarren" lemma="@ewarren" category="NN"
427	2552,2556	GATE_Token	string="gets" lemma="get" category="VBZ"
428	2557,2560	GATE_Token	string="the" lemma="the" category="DT"
429	2561,2572	GATE_Token	string="recognition" lemma="recognition" category="NN"
430	2573,2576	GATE_Token	string="she" lemma="she" category="PRP"
431	2577,2585	GATE_Token	string="deserves" lemma="deserve" category="VBZ"
432	2586,2607	GATE_Token	string="#WarrenForTheWinhttps" lemma="#warrenforthewinhttps" category="NNS"
433	2607,2608	GATE_Token	string=":" lemma=":" category=":"
434	2608,2609	GATE_Token	string="/" lemma="/" category=":"
435	2609,2610	GATE_Token	string="/" lemma="/" category=":"
436	2610,2625	GATE_Token	string="twittercom/Bill" lemma="twittercom/Bill" category="NNP"
437	2625,2626	GATE_Token	string="_" lemma="_" category="NNP"
438	2626,2633	GATE_Token	string="Maxwell" lemma="Maxwell" category="NNP"
439	2633,2634	GATE_Token	string="_" lemma="_" category="NNP"
440	2634,2635	GATE_Token	string="/" lemma="/" category=":"
441	2635,2661	GATE_Token	string="status/1230330098345078785" lemma="status/1230330098345078785" category="NN"
442	2662,2663	GATE_Token	string="…" lemma="…" category=":"
443	2663,2664	GATE_Token	string="." lemma="." category="."
444	2665,2748	GATE_Sentence
445	2665,2673	GATE_Token	string="@ewarren" lemma="@ewarren" category="NNS"
446	2674,2681	GATE_Token	string="SLAMMED" lemma="slam" category="VBD"
447	2682,2691	GATE_Token	string="Bloomberg" lemma="bloomberg" category="NN"
448	2692,2699	GATE_Token	string="tonight" lemma="tonight" category="NN"
449	2700,2703	GATE_Token	string="and" lemma="and" category="CC"
450	2704,2705	GATE_Token	string="I" lemma="I" category="PRP"
451	2706,2709	GATE_Token	string="was" lemma="be" category="VBD"
452	2710,2714	GATE_Token	string="HERE" lemma="here" category="RB"
453	2715,2718	GATE_Token	string="FOR" lemma="for" category="IN"
454	2719,2721	GATE_Token	string="IT" lemma="it" category="PRP"
455	2722,2729	GATE_Token	string="HONEYYY" lemma="honeyyy" category="NN"
456	2730,2747	GATE_Token	string="#DemocraticDebate" lemma="#democraticdebate" category="NN"
457	2747,2748	GATE_Token	string="." lemma="." category="."
458	2749,2963	GATE_Sentence
459	2749,2754	GATE_Token	string="After" lemma="after" category="IN"
460	2755,2756	GATE_Token	string="a" lemma="a" category="DT"
461	2757,2762	GATE_Token	string="night" lemma="night" category="NN"
462	2763,2765	GATE_Token	string="of" lemma="of" category="IN"
463	2766,2776	GATE_Token	string="successful" lemma="successful" category="JJ"
464	2777,2782	GATE_Token	string="phone" lemma="phone" category="NN"
465	2783,2790	GATE_Token	string="banking" lemma="banking" category="NN"
466	2791,2802	GATE_Token	string="#teamwarren" lemma="#teamwarren" category="NNS"
467	2803,2805	GATE_Token	string="in" lemma="in" category="IN"
468	2806,2812	GATE_Token	string="#Miami" lemma="#miami" category="NN"
469	2813,2815	GATE_Token	string="is" lemma="be" category="VBZ"
470	2816,2824	GATE_Token	string="gathered" lemma="gather" category="VBN"
471	2825,2827	GATE_Token	string="to" lemma="to" category="TO"
472	2828,2833	GATE_Token	string="watch" lemma="watch" category="VB"
473	2834,2837	GATE_Token	string="the" lemma="the" category="DT"
474	2838,2845	GATE_Token	string="#debate" lemma="#debate" category="JJ"
475	2846,2853	GATE_Token	string="#warren" lemma="#warren" category="NN"
476	2854,2861	GATE_Token	string="#warren" lemma="#warren" category="NNS"
477	2861,2865	GATE_Token	string="2020" lemma="2020" category="CD"
478	2866,2883	GATE_Token	string="#floridaforwarren" lemma="#floridaforwarren" category="NNS"
479	2884,2885	GATE_Token	string="@" lemma="@" category="IN"
480	2886,2891	GATE_Token	string="Miami" lemma="Miami" category="NNP"
481	2891,2892	GATE_Token	string="," lemma="," category=","
482	2893,2900	GATE_Token	string="Florida" lemma="Florida" category="NNP"
483	2901,2962	GATE_Token	string="https://wwwinstagramcom/p/B8xWwO6nKk4/?igshid=1o9uldqdw9wow …" lemma="https://wwwinstagramcom/p/b8xwwo6nkk4/?igshid=1o9uldqdw9wow …" category="NN"
484	2962,2963	GATE_Token	string="." lemma="." category="."
