ceron_warren-training-data.txt_0_255	unknown
ceron_warren-training-data.txt_256_575	unknown
ceron_warren-training-data.txt_576_664	unknown
ceron_warren-training-data.txt_665_742	obj
ceron_warren-training-data.txt_743_910	obj
ceron_warren-training-data.txt_911_968	obj
ceron_warren-training-data.txt_969_1248	obj
ceron_warren-training-data.txt_1249_1360	obj
ceron_warren-training-data.txt_1361_1400	obj
ceron_warren-training-data.txt_1402_1424	obj
ceron_warren-training-data.txt_1425_1526	obj
ceron_warren-training-data.txt_1527_1638	obj
ceron_warren-training-data.txt_1639_1678	obj
ceron_warren-training-data.txt_1680_1702	obj
ceron_warren-training-data.txt_1703_1804	unknown
ceron_warren-training-data.txt_1805_1952	subj
ceron_warren-training-data.txt_1953_2230	unknown
ceron_warren-training-data.txt_2231_2495	unknown
ceron_warren-training-data.txt_2496_2664	unknown
ceron_warren-training-data.txt_2665_2748	unknown
ceron_warren-training-data.txt_2749_2963	obj
