1	0,271	GATE_Sentence
2	0,3	GATE_Token	string="Hey" lemma="hey" category="UH"
3	4,11	GATE_Token	string="gabbard" lemma="gabbard" category="VBN"
4	12,19	GATE_Token	string="instead" lemma="instead" category="RB"
5	20,22	GATE_Token	string="of" lemma="of" category="IN"
6	23,29	GATE_Token	string="voting" lemma="vote" category="VBG"
7	30,37	GATE_Token	string="present" lemma="present" category="JJ"
8	38,40	GATE_Token	string="on" lemma="on" category="IN"
9	41,44	GATE_Token	string="the" lemma="the" category="DT"
10	45,53	GATE_Token	string="articles" lemma="article" category="NNS"
11	54,56	GATE_Token	string="of" lemma="of" category="IN"
12	57,68	GATE_Token	string="impeachment" lemma="impeachment" category="NN"
13	69,74	GATE_Token	string="maybe" lemma="maybe" category="RB"
14	75,78	GATE_Token	string="you" lemma="you" category="PRP"
15	79,85	GATE_Token	string="should" lemma="should" category="MD"
16	86,90	GATE_Token	string="have" lemma="have" category="VB"
17	91,96	GATE_Token	string="taken" lemma="take" category="VBN"
18	97,98	GATE_Token	string="a" lemma="a" category="DT"
19	99,104	GATE_Token	string="stand" lemma="stand" category="NN"
20	104,105	GATE_Token	string="," lemma="," category=","
21	106,110	GATE_Token	string="just" lemma="just" category="RB"
22	111,115	GATE_Token	string="like" lemma="like" category="IN"
23	116,119	GATE_Token	string="you" lemma="you" category="PRP"
24	120,126	GATE_Token	string="should" lemma="should" category="MD"
25	127,131	GATE_Token	string="have" lemma="have" category="VB"
26	132,136	GATE_Token	string="said" lemma="say" category="VBD"
27	137,139	GATE_Token	string="no" lemma="no" category="DT"
28	140,141	GATE_Token	string="I" lemma="I" category="PRP"
29	142,144	GATE_Token	string="wo" lemma="will" category="MD"
30	144,147	GATE_Token	string="n't" lemma="not" category="RB"
31	148,156	GATE_Token	string="legalize" lemma="legalize" category="VB"
32	157,162	GATE_Token	string="crack" lemma="crack" category="NN"
33	163,168	GATE_Token	string="Funny" lemma="Funny" category="NNP"
34	169,172	GATE_Token	string="you" lemma="you" category="PRP"
35	173,179	GATE_Token	string="always" lemma="always" category="RB"
36	180,186	GATE_Token	string="manage" lemma="manage" category="VBP"
37	187,189	GATE_Token	string="to" lemma="to" category="TO"
38	190,194	GATE_Token	string="work" lemma="work" category="VB"
39	195,197	GATE_Token	string="in" lemma="in" category="IN"
40	198,199	GATE_Token	string=""" lemma=""" category="''"
41	200,201	GATE_Token	string="I" lemma="I" category="PRP"
42	201,203	GATE_Token	string="'m" lemma="be" category="VBP"
43	204,206	GATE_Token	string="in" lemma="in" category="IN"
44	207,210	GATE_Token	string="the" lemma="the" category="DT"
45	211,219	GATE_Token	string="military" lemma="military" category="JJ"
46	219,220	GATE_Token	string=""" lemma=""" category="''"
47	221,223	GATE_Token	string="In" lemma="in" category="IN"
48	224,229	GATE_Token	string="every" lemma="every" category="DT"
49	230,239	GATE_Token	string="interview" lemma="interview" category="NN"
50	240,243	GATE_Token	string="but" lemma="but" category="CC"
51	244,247	GATE_Token	string="you" lemma="you" category="PRP"
52	248,252	GATE_Token	string="sure" lemma="sure" category="RB"
53	253,255	GATE_Token	string="do" lemma="do" category="VBP"
54	255,258	GATE_Token	string="n't" lemma="not" category="RB"
55	259,262	GATE_Token	string="act" lemma="act" category="VB"
56	263,267	GATE_Token	string="like" lemma="like" category="IN"
57	268,270	GATE_Token	string="it" lemma="it" category="PRP"
58	270,271	GATE_Token	string="." lemma="." category="."
59	272,321	GATE_Sentence
60	272,286	GATE_Token	string="@BernieSanders" lemma="@berniesanders" category="NNS"
61	287,293	GATE_Token	string="please" lemma="please" category="VB"
62	294,299	GATE_Token	string="stand" lemma="stand" category="VB"
63	300,302	GATE_Token	string="up" lemma="up" category="RP"
64	303,306	GATE_Token	string="for" lemma="for" category="IN"
65	307,312	GATE_Token	string="tulsi" lemma="tulsus" category="NN"
66	313,320	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
67	320,321	GATE_Token	string="." lemma="." category="."
68	322,494	GATE_Sentence
69	322,326	GATE_Token	string="#DNC" lemma="#dnc" category="NN"
70	327,336	GATE_Token	string="Scrambles" lemma="scramble" category="NNS"
71	337,339	GATE_Token	string="to" lemma="to" category="TO"
72	340,346	GATE_Token	string="Change" lemma="Change" category="NNP"
73	347,353	GATE_Token	string="Debate" lemma="debate" category="NN"
74	354,363	GATE_Token	string="Threshold" lemma="Threshold" category="NNP"
75	364,369	GATE_Token	string="After" lemma="after" category="IN"
76	370,378	GATE_Token	string="#Gabbard" lemma="#Gabbard" category="NNP"
77	379,388	GATE_Token	string="Qualifies" lemma="qualify" category="VBZ"
78	389,493	GATE_Token	string="https://consortiumnewscom/2020/03/05/dnc-scrambles-to-change-debate-threshold-after-gabbard-qualifies/ …" lemma="https://consortiumnewscom/2020/03/05/dnc-scrambles-to-change-debate-threshold-after-gabbard-qualifies/ …" category="NN"
79	493,494	GATE_Token	string="." lemma="." category="."
80	495,673	GATE_Sentence
81	495,498	GATE_Token	string="New" lemma="New" category="NNP"
82	499,508	GATE_Token	string="standards" lemma="standard" category="NNS"
83	509,518	GATE_Token	string="eliminate" lemma="eliminate" category="VB"
84	519,524	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
85	525,532	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
86	533,537	GATE_Token	string="from" lemma="from" category="IN"
87	538,542	GATE_Token	string="next" lemma="next" category="JJ"
88	543,553	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
89	554,560	GATE_Token	string="debate" lemma="debate" category="NN"
90	561,672	GATE_Token	string="https://thehillcom/homenews/campaign/486348-new-standards-eliminate-tulsi-gabbard-from-next-democratic-debate …" lemma="https://thehillcom/homenews/campaign/486348-new-standards-eliminate-tulsi-gabbard-from-next-democratic-debate …" category="NN"
91	672,673	GATE_Token	string="." lemma="." category="."
92	674,844	GATE_Sentence
93	674,679	GATE_Token	string="Judge" lemma="Judge" category="NNP"
94	680,689	GATE_Token	string="dismisses" lemma="dismiss" category="VBZ"
95	690,695	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
96	696,703	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
97	703,705	GATE_Token	string="’s" lemma="’s" category="POS"
98	706,709	GATE_Token	string="US$" lemma="us$" category="$"
99	709,711	GATE_Token	string="50" lemma="50" category="CD"
100	712,719	GATE_Token	string="million" lemma="million" category="CD"
101	720,727	GATE_Token	string="lawsuit" lemma="lawsuit" category="NN"
102	728,735	GATE_Token	string="against" lemma="against" category="IN"
103	736,742	GATE_Token	string="Google" lemma="Google" category="NNP"
104	743,843	GATE_Token	string="https://themilsourcecom/judge-dismisses-tulsi-gabbard-lawsuit-google-2020/ …pictwittercom/cNmX17KBAe" lemma="https://themilsourcecom/judge-dismisses-tulsi-gabbard-lawsuit-google-2020/ …pictwittercom/cnmx17kbae" category="NN"
105	843,844	GATE_Token	string="." lemma="." category="."
106	845,1025	GATE_Sentence
107	845,848	GATE_Token	string="DNC" lemma="DNC" category="NNP"
108	849,853	GATE_Token	string="Rule" lemma="Rule" category="NNP"
109	854,860	GATE_Token	string="Change" lemma="Change" category="NNP"
110	861,869	GATE_Token	string="Excludes" lemma="exclude" category="NNS"
111	870,877	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
112	878,882	GATE_Token	string="From" lemma="from" category="IN"
113	883,887	GATE_Token	string="Next" lemma="next" category="JJ"
114	888,900	GATE_Token	string="Presidential" lemma="presidential" category="JJ"
115	901,907	GATE_Token	string="Debate" lemma="debate" category="NN"
116	908,1024	GATE_Token	string="https://wwwtheepochtimescom/new-rules-eliminate-tulsi-gabbard-from-next-democratic-presidential-debate_3263549html …" lemma="https://wwwtheepochtimescom/new-rules-eliminate-tulsi-gabbard-from-next-democratic-presidential-debate_3263549html …" category="NN"
117	1024,1025	GATE_Token	string="." lemma="." category="."
118	1026,1336	GATE_Sentence
119	1026,1030	GATE_Token	string="This" lemma="this" category="DT"
120	1031,1033	GATE_Token	string="is" lemma="be" category="VBZ"
121	1034,1039	GATE_Token	string="today" lemma="today" category="NN"
122	1039,1041	GATE_Token	string="'s" lemma="'s" category="POS"
123	1042,1050	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
124	1051,1056	GATE_Token	string="party" lemma="party" category="NN"
125	1056,1057	GATE_Token	string="," lemma="," category=","
126	1058,1062	GATE_Token	string="they" lemma="they" category="PRP"
127	1063,1066	GATE_Token	string="are" lemma="be" category="VBP"
128	1067,1069	GATE_Token	string="no" lemma="no" category="RB"
129	1070,1076	GATE_Token	string="longer" lemma="longer" category="RB"
130	1077,1078	GATE_Token	string="a" lemma="a" category="DT"
131	1079,1084	GATE_Token	string="party" lemma="party" category="NN"
132	1085,1089	GATE_Token	string="that" lemma="that" category="WDT"
133	1090,1097	GATE_Token	string="upholds" lemma="uphold" category="VBZ"
134	1098,1107	GATE_Token	string="Democracy" lemma="Democracy" category="NNP"
135	1108,1335	GATE_Token	string="https://wwwbreitbartcom/politics/2020/03/06/dnc-changes-debate-rules-after-tulsi-gabbard-reaches-previous-requirement/?utm_medium=social&utm_source=facebook&fbclid=IwAR2vPwWl44yHjg9yMnl9ZPmweRhOb-YoDZNZSlBOZo_IAp631Sf3X7Mcx54 …" lemma="https://wwwbreitbartcom/politics/2020/03/06/dnc-changes-debate-rules-after-tulsi-gabbard-reaches-previous-requirement/?utm_medium=social&utm_source=facebook&fbclid=iwar2vpwwl44yhjg9ymnl9zpmwerhob-yodznzslbozo_iap631sf3x7mcx54 …" category="NN"
136	1335,1336	GATE_Token	string="." lemma="." category="."
137	1337,1434	GATE_Sentence
138	1337,1340	GATE_Token	string="And" lemma="and" category="CC"
139	1341,1344	GATE_Token	string="why" lemma="why" category="WRB"
140	1345,1347	GATE_Token	string="is" lemma="be" category="VBZ"
141	1348,1353	GATE_Token	string="tulsi" lemma="tulsus" category="NN"
142	1354,1357	GATE_Token	string="who" lemma="who" category="WP"
143	1358,1363	GATE_Token	string="knows" lemma="know" category="VBZ"
144	1364,1371	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
145	1372,1374	GATE_Token	string="is" lemma="be" category="VBZ"
146	1375,1377	GATE_Token	string="on" lemma="on" category="IN"
147	1378,1383	GATE_Token	string="about" lemma="about" category="IN"
148	1384,1393	GATE_Token	string="democrats" lemma="democrat" category="NNS"
149	1394,1396	GATE_Token	string="we" lemma="we" category="PRP"
150	1397,1399	GATE_Token	string="do" lemma="do" category="VBP"
151	1399,1402	GATE_Token	string="n't" lemma="not" category="RB"
152	1403,1407	GATE_Token	string="need" lemma="need" category="VB"
153	1408,1411	GATE_Token	string="her" lemma="she" category="PRP$"
154	1412,1414	GATE_Token	string="at" lemma="at" category="IN"
155	1415,1418	GATE_Token	string="all" lemma="all" category="DT"
156	1419,1424	GATE_Token	string="Assad" lemma="Assad" category="NNP"
157	1425,1426	GATE_Token	string="s" lemma="s" category="VBZ"
158	1427,1433	GATE_Token	string="friend" lemma="friend" category="NN"
159	1433,1434	GATE_Token	string="." lemma="." category="."
160	1435,1647	GATE_Sentence
161	1435,1444	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
162	1444,1446	GATE_Token	string="'s" lemma="'s" category="POS"
163	1447,1454	GATE_Token	string="running" lemma="run" category="VBG"
164	1455,1458	GATE_Token	string="for" lemma="for" category="IN"
165	1459,1462	GATE_Token	string="the" lemma="the" category="DT"
166	1463,1467	GATE_Token	string="same" lemma="same" category="JJ"
167	1468,1474	GATE_Token	string="reason" lemma="reason" category="NN"
168	1475,1482	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
169	1483,1486	GATE_Token	string="was" lemma="be" category="VBD"
170	1487,1494	GATE_Token	string="running" lemma="run" category="VBG"
171	1494,1495	GATE_Token	string=";" lemma=";" category=":"
172	1496,1498	GATE_Token	string="he" lemma="he" category="PRP"
173	1499,1501	GATE_Token	string="ca" lemma="can" category="MD"
174	1501,1504	GATE_Token	string="n't" lemma="not" category="RB"
175	1505,1508	GATE_Token	string="win" lemma="win" category="VB"
176	1509,1510	GATE_Token	string="a" lemma="a" category="DT"
177	1511,1520	GATE_Token	string="statewide" lemma="statewide" category="JJ"
178	1521,1529	GATE_Token	string="election" lemma="election" category="NN"
179	1530,1532	GATE_Token	string="in" lemma="in" category="IN"
180	1533,1536	GATE_Token	string="his" lemma="he" category="PRP$"
181	1537,1541	GATE_Token	string="home" lemma="home" category="NN"
182	1542,1547	GATE_Token	string="state" lemma="state" category="NN"
183	1547,1548	GATE_Token	string="," lemma="," category=","
184	1549,1551	GATE_Token	string="so" lemma="so" category="RB"
185	1552,1558	GATE_Token	string="rather" lemma="rather" category="RB"
186	1559,1563	GATE_Token	string="than" lemma="than" category="IN"
187	1564,1572	GATE_Token	string="sticking" lemma="stick" category="VBG"
188	1573,1579	GATE_Token	string="around" lemma="around" category="RB"
189	1580,1583	GATE_Token	string="and" lemma="and" category="CC"
190	1584,1589	GATE_Token	string="doing" lemma="do" category="VBG"
191	1590,1593	GATE_Token	string="the" lemma="the" category="DT"
192	1594,1598	GATE_Token	string="work" lemma="work" category="NN"
193	1598,1599	GATE_Token	string="," lemma="," category=","
194	1600,1602	GATE_Token	string="he" lemma="he" category="PRP"
195	1603,1608	GATE_Token	string="wants" lemma="want" category="VBZ"
196	1609,1611	GATE_Token	string="to" lemma="to" category="TO"
197	1612,1616	GATE_Token	string="jump" lemma="jump" category="VB"
198	1617,1620	GATE_Token	string="the" lemma="the" category="DT"
199	1621,1630	GATE_Token	string="turnstile" lemma="turnstile" category="NN"
200	1631,1634	GATE_Token	string="and" lemma="and" category="CC"
201	1635,1638	GATE_Token	string="cut" lemma="cut" category="NN"
202	1639,1641	GATE_Token	string="in" lemma="in" category="IN"
203	1642,1646	GATE_Token	string="line" lemma="line" category="NN"
204	1646,1647	GATE_Token	string="." lemma="." category="."
205	1648,1899	GATE_Sentence
206	1648,1652	GATE_Token	string="Even" lemma="even" category="RB"
207	1653,1655	GATE_Token	string="if" lemma="if" category="IN"
208	1656,1661	GATE_Token	string="Tulsi" lemma="tulsus" category="NN"
209	1662,1666	GATE_Token	string="does" lemma="do" category="VBZ"
210	1667,1670	GATE_Token	string="not" lemma="not" category="RB"
211	1671,1674	GATE_Token	string="win" lemma="win" category="VB"
212	1674,1675	GATE_Token	string="," lemma="," category=","
213	1676,1677	GATE_Token	string="I" lemma="I" category="PRP"
214	1678,1681	GATE_Token	string="can" lemma="can" category="MD"
215	1682,1686	GATE_Token	string="know" lemma="know" category="VB"
216	1687,1691	GATE_Token	string="that" lemma="that" category="IN"
217	1692,1693	GATE_Token	string="I" lemma="I" category="PRP"
218	1694,1703	GATE_Token	string="supported" lemma="support" category="VBD"
219	1704,1707	GATE_Token	string="the" lemma="the" category="DT"
220	1708,1712	GATE_Token	string="most" lemma="most" category="JJS"
221	1713,1723	GATE_Token	string="principles" lemma="principle" category="NNS"
222	1724,1733	GATE_Token	string="candidate" lemma="candidate" category="NN"
223	1734,1736	GATE_Token	string="in" lemma="in" category="IN"
224	1737,1740	GATE_Token	string="the" lemma="the" category="DT"
225	1741,1745	GATE_Token	string="race" lemma="race" category="NN"
226	1746,1748	GATE_Token	string="It" lemma="it" category="PRP"
227	1748,1750	GATE_Token	string="'s" lemma="be" category="VBZ"
228	1751,1755	GATE_Token	string="time" lemma="time" category="NN"
229	1756,1758	GATE_Token	string="to" lemma="to" category="TO"
230	1759,1764	GATE_Token	string="bring" lemma="bring" category="VB"
231	1765,1768	GATE_Token	string="the" lemma="the" category="DT"
232	1769,1776	GATE_Token	string="parties" lemma="party" category="NNS"
233	1777,1785	GATE_Token	string="together" lemma="together" category="RB"
234	1786,1801	GATE_Token	string="#bipartisanship" lemma="#bipartisanship" category="VBP"
235	1802,1810	GATE_Token	string="#gabbard" lemma="#gabbard" category="JJ"
236	1810,1814	GATE_Token	string="2020" lemma="2020" category="CD"
237	1817,1823	GATE_Token	string="Donate" lemma="Donate" category="NNP"
238	1824,1826	GATE_Token	string="to" lemma="to" category="TO"
239	1827,1832	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
240	1833,1840	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
241	1841,1842	GATE_Token	string="-" lemma="-" category=":"
242	1843,1848	GATE_Token	string="TULSI" lemma="TULSI" category="NNP"
243	1849,1853	GATE_Token	string="2020" lemma="2020" category="CD"
244	1854,1898	GATE_Token	string="https://secureactbluecom/donate/itulsi-ask …" lemma="https://secureactbluecom/donate/itulsi-ask …" category="NN"
245	1898,1899	GATE_Token	string="." lemma="." category="."
246	1900,1973	GATE_Sentence
247	1900,1906	GATE_Token	string="Woulda" lemma="Woulda" category="NNP"
248	1907,1912	GATE_Token	string="voted" lemma="vote" category="VBD"
249	1913,1916	GATE_Token	string="for" lemma="for" category="IN"
250	1917,1924	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
251	1925,1928	GATE_Token	string="but" lemma="but" category="CC"
252	1929,1932	GATE_Token	string="she" lemma="she" category="PRP"
253	1932,1934	GATE_Token	string="’s" lemma="’s" category="VBZ"
254	1935,1938	GATE_Token	string="not" lemma="not" category="RB"
255	1939,1940	GATE_Token	string="a" lemma="a" category="DT"
256	1941,1945	GATE_Token	string="very" lemma="very" category="RB"
257	1946,1950	GATE_Token	string="good" lemma="good" category="JJ"
258	1951,1961	GATE_Token	string="manchurian" lemma="manchurian" category="NN"
259	1962,1965	GATE_Token	string="now" lemma="now" category="RB"
260	1966,1968	GATE_Token	string="is" lemma="be" category="VBZ"
261	1969,1972	GATE_Token	string="she" lemma="she" category="PRP"
262	1972,1973	GATE_Token	string="." lemma="." category="."
263	1974,2696	GATE_Sentence
264	1974,1975	GATE_Token	string="1" lemma="1" category="LS"
265	1975,1976	GATE_Token	string=")" lemma=")" category="-RRB-"
266	1977,2103	GATE_Token	string="https://wwwnprorg/2019/07/08/739603781/which-u-s-wars-were-justifiable-tulsi-gabbard-names-only-world-war-ii?t=1562675853866 …" lemma="https://wwwnprorg/2019/07/08/739603781/which-u-s-wars-were-justifiable-tulsi-gabbard-names-only-world-war-ii?t=1562675853866 …" category="NN"
267	2104,2105	GATE_Token	string="2" lemma="2" category="CD"
268	2105,2106	GATE_Token	string=")" lemma=")" category="-RRB-"
269	2107,2167	GATE_Token	string="https://wwwtulsigabbardorg/tulsi-gabbard-on-infrastructure …" lemma="https://wwwtulsigabbardorg/tulsi-gabbard-on-infrastructure …" category="NN"
270	2168,2169	GATE_Token	string="3" lemma="3" category="CD"
271	2169,2170	GATE_Token	string=")" lemma=")" category="-RRB-"
272	2171,2255	GATE_Token	string="https://wwwfoodandwaterwatchorg/news/rep-tulsi-gabbards-act-game-changer-heres-why …" lemma="https://wwwfoodandwaterwatchorg/news/rep-tulsi-gabbards-act-game-changer-heres-why …" category="JJ"
273	2256,2316	GATE_Token	string="https://wwwcongressgov/bill/115th-congress/house-bill/3671 …" lemma="https://wwwcongressgov/bill/115th-congress/house-bill/3671 …" category="NN"
274	2317,2436	GATE_Token	string="https://thehillcom/blogs/congress-blog/energy-environment/350702-the-off-act-will-mandate-a-swift-and-just-transition …" lemma="https://thehillcom/blogs/congress-blog/energy-environment/350702-the-off-act-will-mandate-a-swift-and-just-transition …" category="NN"
275	2437,2438	GATE_Token	string="4" lemma="4" category="CD"
276	2438,2439	GATE_Token	string=")" lemma=")" category="-RRB-"
277	2440,2491	GATE_Token	string="https://wwwtulsigabbardorg/tulsi-gabbard-on-lgbtq …" lemma="https://wwwtulsigabbardorg/tulsi-gabbard-on-lgbtq …" category="JJ"
278	2492,2695	GATE_Token	string="https://mediumcom/@kathrynrosefisher/im-lgbt-here-s-where-the-media-is-wrong-on-tulsi-gabbard-bb0fde008d16 …https://activatenowus/tulsi-gabbard-a-strong-record-of-fighting-for-lgbt-rights-and-equality/ …" lemma="https://mediumcom/@kathrynrosefisher/im-lgbt-here-s-where-the-media-is-wrong-on-tulsi-gabbard-bb0fde008d16 …https://activatenowus/tulsi-gabbard-a-strong-record-of-fighting-for-lgbt-rights-and-equality/ …" category="NN"
279	2695,2696	GATE_Token	string="." lemma="." category="."
280	2697,2791	GATE_Sentence
281	2697,2702	GATE_Token	string="tulsi" lemma="tulsus" category="NN"
282	2703,2710	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
283	2711,2716	GATE_Token	string="doing" lemma="do" category="VBG"
284	2717,2720	GATE_Token	string="the" lemma="the" category="DT"
285	2721,2727	GATE_Token	string="battle" lemma="battle" category="NN"
286	2728,2734	GATE_Token	string="royale" lemma="royale" category="NN"
287	2735,2740	GATE_Token	string="strat" lemma="strat" category="NN"
288	2741,2743	GATE_Token	string="of" lemma="of" category="IN"
289	2744,2750	GATE_Token	string="hiding" lemma="hide" category="VBG"
290	2751,2754	GATE_Token	string="the" lemma="the" category="DT"
291	2755,2761	GATE_Token	string="entire" lemma="entire" category="JJ"
292	2762,2766	GATE_Token	string="game" lemma="game" category="NN"
293	2767,2770	GATE_Token	string="and" lemma="and" category="CC"
294	2771,2778	GATE_Token	string="winning" lemma="win" category="VBG"
295	2779,2783	GATE_Token	string="with" lemma="with" category="IN"
296	2784,2785	GATE_Token	string="1" lemma="1" category="CD"
297	2786,2790	GATE_Token	string="kill" lemma="kill" category="NN"
298	2790,2791	GATE_Token	string="." lemma="." category="."
299	2792,2891	GATE_Sentence
300	2792,2800	GATE_Token	string="everyone" lemma="everyone" category="NN"
301	2801,2803	GATE_Token	string="in" lemma="in" category="IN"
302	2804,2808	GATE_Token	string="here" lemma="here" category="RB"
303	2809,2816	GATE_Token	string="talking" lemma="talk" category="VBG"
304	2817,2822	GATE_Token	string="about" lemma="about" category="IN"
305	2823,2826	GATE_Token	string="how" lemma="how" category="WRB"
306	2827,2832	GATE_Token	string="nikki" lemma="nikki" category="JJ"
307	2833,2838	GATE_Token	string="haley" lemma="haley" category="NN"
308	2839,2842	GATE_Token	string="and" lemma="and" category="CC"
309	2843,2848	GATE_Token	string="tulsi" lemma="tulsus" category="NN"
310	2849,2856	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
311	2857,2860	GATE_Token	string="are" lemma="be" category="VBP"
312	2861,2867	GATE_Token	string="better" lemma="better" category="JJR"
313	2868,2872	GATE_Token	string="than" lemma="than" category="IN"
314	2873,2879	GATE_Token	string="warren" lemma="warren" category="NN"
315	2880,2884	GATE_Token	string="look" lemma="look" category="NN"
316	2885,2889	GATE_Token	string="like" lemma="like" category="IN"
317	2890,2891	GATE_Token	string="." lemma="." category="."
318	2892,3185	GATE_Sentence
319	2892,2897	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
320	2898,2905	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
321	2906,2909	GATE_Token	string="may" lemma="may" category="MD"
322	2910,2914	GATE_Token	string="have" lemma="have" category="VB"
323	2915,2919	GATE_Token	string="just" lemma="just" category="RB"
324	2920,2929	GATE_Token	string="qualified" lemma="qualify" category="VBN"
325	2930,2933	GATE_Token	string="for" lemma="for" category="IN"
326	2934,2937	GATE_Token	string="the" lemma="the" category="DT"
327	2938,2942	GATE_Token	string="next" lemma="next" category="JJ"
328	2943,2953	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
329	2954,2960	GATE_Token	string="debate" lemma="debate" category="NN"
330	2961,2967	GATE_Token	string="thanks" lemma="thanks" category="NNS"
331	2968,2970	GATE_Token	string="to" lemma="to" category="TO"
332	2971,2979	GATE_Token	string="American" lemma="american" category="JJ"
333	2980,2985	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
334	2986,3084	GATE_Token	string="https://newsyahoocom/tulsi-gabbard-may-just-qualified-011421544html?soc_src=hl-viewer&soc_trk=tw …" lemma="https://newsyahoocom/tulsi-gabbard-may-just-qualified-011421544html?soc_src=hl-viewer&soc_trk=tw …" category="NN"
335	3085,3087	GATE_Token	string="Of" lemma="of" category="IN"
336	3088,3094	GATE_Token	string="course" lemma="course" category="NN"
337	3095,3098	GATE_Token	string="she" lemma="she" category="PRP"
338	3098,3101	GATE_Token	string="'ll" lemma="'ll" category="MD"
339	3102,3106	GATE_Token	string="stay" lemma="stay" category="VB"
340	3107,3109	GATE_Token	string="in" lemma="in" category="IN"
341	3110,3113	GATE_Token	string="the" lemma="the" category="DT"
342	3114,3118	GATE_Token	string="race" lemma="race" category="NN"
343	3118,3119	GATE_Token	string="," lemma="," category=","
344	3120,3124	GATE_Token	string="that" lemma="that" category="DT"
345	3124,3126	GATE_Token	string="'s" lemma="be" category="VBZ"
346	3127,3131	GATE_Token	string="what" lemma="what" category="WP"
347	3132,3135	GATE_Token	string="she" lemma="she" category="PRP"
348	3135,3137	GATE_Token	string="'s" lemma="be" category="VBZ"
349	3138,3143	GATE_Token	string="there" lemma="there" category="EX"
350	3144,3147	GATE_Token	string="for" lemma="for" category="IN"
351	3148,3150	GATE_Token	string="to" lemma="to" category="TO"
352	3151,3156	GATE_Token	string="cause" lemma="cause" category="VB"
353	3157,3162	GATE_Token	string="chaos" lemma="chaos" category="NN"
354	3163,3166	GATE_Token	string="She" lemma="she" category="PRP"
355	3167,3169	GATE_Token	string="is" lemma="be" category="VBZ"
356	3170,3171	GATE_Token	string="a" lemma="a" category="DT"
357	3172,3177	GATE_Token	string="Putin" lemma="Putin" category="NNP"
358	3178,3184	GATE_Token	string="puppet" lemma="puppet" category="NN"
359	3184,3185	GATE_Token	string="." lemma="." category="."
360	3186,3443	GATE_Sentence
361	3186,3190	GATE_Token	string="Just" lemma="just" category="RB"
362	3191,3193	GATE_Token	string="to" lemma="to" category="TO"
363	3194,3198	GATE_Token	string="piss" lemma="piss" category="VB"
364	3199,3202	GATE_Token	string="'em" lemma="'em" category="PRP"
365	3203,3206	GATE_Token	string="off" lemma="off" category="RP"
366	3214,3227	GATE_Token	string="#tulsigabbard" lemma="#tulsigabbard" category="JJ"
367	3228,3234	GATE_Token	string="#tulsi" lemma="#tulsi" category="NNS"
368	3235,3249	GATE_Token	string="#berniesanders" lemma="#berniesanders" category="NNS"
369	3250,3259	GATE_Token	string="#democrat" lemma="#democrat" category="VBP"
370	3260,3273	GATE_Token	string="#conservative" lemma="#conservative" category="JJ"
371	3274,3285	GATE_Token	string="#republican" lemma="#republican" category="JJ"
372	3286,3292	GATE_Token	string="#trump" lemma="#trump" category="NN"
373	3293,3299	GATE_Token	string="#trump" lemma="#trump" category="JJ"
374	3299,3303	GATE_Token	string="2020" lemma="2020" category="CD"
375	3304,3325	GATE_Token	string="#presidentialelection" lemma="#presidentialelection" category="NN"
376	3326,3346	GATE_Token	string="#presidentialprimary" lemma="#presidentialprimary" category="JJ"
377	3347,3354	GATE_Token	string="#ivoted" lemma="#ivoted" category="JJ"
378	3355,3360	GATE_Token	string="#vote" lemma="#vote" category="JJ"
379	3361,3366	GATE_Token	string="#vote" lemma="#vote" category="JJ"
380	3366,3370	GATE_Token	string="2020" lemma="2020" category="CD"
381	3371,3379	GATE_Token	string="#podcast" lemma="#podcast" category="NN"
382	3379,3380	GATE_Token	string="…" lemma="…" category=":"
383	3381,3442	GATE_Token	string="https://wwwinstagramcom/p/B9SnGbTph0W/?igshid=1mei7nuk6nq8o …" lemma="https://wwwinstagramcom/p/b9sngbtph0w/?igshid=1mei7nuk6nq8o …" category="NN"
384	3442,3443	GATE_Token	string="." lemma="." category="."
385	3444,3595	GATE_Sentence
386	3444,3446	GATE_Token	string="At" lemma="at" category="IN"
387	3447,3450	GATE_Token	string="the" lemma="the" category="DT"
388	3451,3459	GATE_Token	string="townhall" lemma="townhall" category="NN"
389	3460,3463	GATE_Token	string="for" lemma="for" category="IN"
390	3464,3477	GATE_Token	string="@tulsigabbard" lemma="@tulsigabbard" category="JJ"
391	3478,3482	GATE_Token	string="Just" lemma="just" category="RB"
392	3483,3484	GATE_Token	string="a" lemma="a" category="DT"
393	3485,3488	GATE_Token	string="few" lemma="few" category="JJ"
394	3489,3493	GATE_Token	string="more" lemma="more" category="JJR"
395	3494,3501	GATE_Token	string="minutes" lemma="minute" category="NNS"
396	3502,3507	GATE_Token	string="until" lemma="until" category="IN"
397	3508,3511	GATE_Token	string="she" lemma="she" category="PRP"
398	3512,3517	GATE_Token	string="comes" lemma="come" category="VBZ"
399	3518,3521	GATE_Token	string="out" lemma="out" category="RP"
400	3522,3528	GATE_Token	string="#Tulsi" lemma="#tulsi" category="JJ"
401	3528,3532	GATE_Token	string="2020" lemma="2020" category="CD"
402	3533,3543	GATE_Token	string="#TeamTulsi" lemma="#teamtulsi" category="NN"
403	3544,3561	GATE_Token	string="#MichiganForTulsi" lemma="#michiganfortulsi" category="NN"
404	3562,3577	GATE_Token	string="#StandWithTulsi" lemma="#standwithtulsi" category="NN"
405	3578,3584	GATE_Token	string="#Tulsi" lemma="#tulsi" category="NN"
406	3584,3594	GATE_Token	string="4thePeople" lemma="4thepeople" category="NN"
407	3594,3595	GATE_Token	string="." lemma="." category="."
408	3596,3766	GATE_Sentence
409	3596,3601	GATE_Token	string="Woman" lemma="Woman" category="NNP"
410	3602,3606	GATE_Token	string="like" lemma="like" category="IN"
411	3607,3609	GATE_Token	string="to" lemma="to" category="TO"
412	3610,3614	GATE_Token	string="vote" lemma="vote" category="VB"
413	3615,3618	GATE_Token	string="for" lemma="for" category="IN"
414	3619,3626	GATE_Token	string="womanly" lemma="womanly" category="JJ"
415	3627,3632	GATE_Token	string="woman" lemma="woman" category="NN"
416	3633,3636	GATE_Token	string="not" lemma="not" category="RB"
417	3637,3648	GATE_Token	string="necessarily" lemma="necessarily" category="RB"
418	3649,3654	GATE_Token	string="women" lemma="woman" category="NNS"
419	3655,3662	GATE_Token	string="leaders" lemma="leader" category="NNS"
420	3663,3666	GATE_Token	string="and" lemma="and" category="CC"
421	3667,3671	GATE_Token	string="that" lemma="that" category="DT"
422	3672,3674	GATE_Token	string="do" lemma="do" category="VBP"
423	3674,3677	GATE_Token	string="n’t" lemma="n’t" category="RB"
424	3678,3682	GATE_Token	string="work" lemma="work" category="VB"
425	3683,3686	GATE_Token	string="for" lemma="for" category="IN"
426	3687,3690	GATE_Token	string="men" lemma="man" category="NNS"
427	3691,3693	GATE_Token	string="If" lemma="if" category="IN"
428	3694,3699	GATE_Token	string="woman" lemma="woman" category="NN"
429	3700,3705	GATE_Token	string="would" lemma="would" category="MD"
430	3706,3710	GATE_Token	string="have" lemma="have" category="VB"
431	3711,3717	GATE_Token	string="chosen" lemma="choose" category="VBN"
432	3718,3723	GATE_Token	string="tulsi" lemma="tulsus" category="NN"
433	3724,3731	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
434	3732,3735	GATE_Token	string="men" lemma="man" category="NNS"
435	3736,3741	GATE_Token	string="would" lemma="would" category="MD"
436	3742,3746	GATE_Token	string="have" lemma="have" category="VB"
437	3747,3751	GATE_Token	string="gone" lemma="go" category="VBN"
438	3752,3757	GATE_Token	string="along" lemma="along" category="RP"
439	3758,3762	GATE_Token	string="with" lemma="with" category="IN"
440	3763,3765	GATE_Token	string="it" lemma="it" category="PRP"
441	3765,3766	GATE_Token	string="." lemma="." category="."
442	3767,4021	GATE_Sentence
443	3767,3770	GATE_Token	string="Say" lemma="say" category="VB"
444	3771,3779	GATE_Token	string="whatever" lemma="whatever" category="WDT"
445	3780,3783	GATE_Token	string="you" lemma="you" category="PRP"
446	3784,3788	GATE_Token	string="want" lemma="want" category="VBP"
447	3789,3794	GATE_Token	string="about" lemma="about" category="IN"
448	3795,3798	GATE_Token	string="her" lemma="she" category="PRP"
449	3798,3799	GATE_Token	string="," lemma="," category=","
450	3800,3803	GATE_Token	string="she" lemma="she" category="PRP"
451	3804,3811	GATE_Token	string="belongs" lemma="belong" category="VBZ"
452	3812,3814	GATE_Token	string="on" lemma="on" category="IN"
453	3815,3819	GATE_Token	string="that" lemma="that" category="DT"
454	3820,3825	GATE_Token	string="stage" lemma="stage" category="NN"
455	3828,3833	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
456	3834,3841	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
457	3842,3846	GATE_Token	string="Asks" lemma="Asks" category="NNP"
458	3847,3852	GATE_Token	string="Biden" lemma="Biden" category="NNP"
459	3852,3853	GATE_Token	string="," lemma="," category=","
460	3854,3861	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
461	3862,3864	GATE_Token	string="to" lemma="to" category="TO"
462	3865,3871	GATE_Token	string="Demand" lemma="demand" category="NN"
463	3872,3875	GATE_Token	string="DNC" lemma="DNC" category="NNP"
464	3876,3881	GATE_Token	string="Allow" lemma="allow" category="VB"
465	3882,3885	GATE_Token	string="Her" lemma="she" category="PRP$"
466	3886,3888	GATE_Token	string="on" lemma="on" category="IN"
467	3889,3895	GATE_Token	string="Debate" lemma="debate" category="NN"
468	3896,3901	GATE_Token	string="Stage" lemma="stage" category="NN"
469	3902,4020	GATE_Token	string="https://wwwbreitbartcom/2020-election/2020/03/07/tulsi-gabbard-asks-biden-sanders-demand-dnc-allow-her-debate-stage/ …" lemma="https://wwwbreitbartcom/2020-election/2020/03/07/tulsi-gabbard-asks-biden-sanders-demand-dnc-allow-her-debate-stage/ …" category="NN"
470	4020,4021	GATE_Token	string="." lemma="." category="."
471	4022,4201	GATE_Sentence
472	4022,4025	GATE_Token	string="She" lemma="she" category="PRP"
473	4026,4028	GATE_Token	string="is" lemma="be" category="VBZ"
474	4029,4030	GATE_Token	string="a" lemma="a" category="DT"
475	4031,4038	GATE_Token	string="Russian" lemma="russian" category="JJ"
476	4039,4044	GATE_Token	string="asset" lemma="asset" category="NN"
477	4046,4053	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
478	4054,4059	GATE_Token	string="calls" lemma="call" category="VBZ"
479	4060,4062	GATE_Token	string="on" lemma="on" category="IN"
480	4063,4068	GATE_Token	string="Biden" lemma="Biden" category="NNP"
481	4069,4072	GATE_Token	string="and" lemma="and" category="CC"
482	4073,4080	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
483	4081,4083	GATE_Token	string="to" lemma="to" category="TO"
484	4084,4088	GATE_Token	string="help" lemma="help" category="VB"
485	4089,4092	GATE_Token	string="put" lemma="put" category="VB"
486	4093,4096	GATE_Token	string="her" lemma="she" category="PRP"
487	4097,4099	GATE_Token	string="in" lemma="in" category="IN"
488	4100,4104	GATE_Token	string="next" lemma="next" category="JJ"
489	4105,4111	GATE_Token	string="debate" lemma="debate" category="NN"
490	4112,4200	GATE_Token	string="https://wwwcnncom/2020/03/07/politics/tulsi-gabbard-dnc-debate-biden-sanders/indexhtml …" lemma="https://wwwcnncom/2020/03/07/politics/tulsi-gabbard-dnc-debate-biden-sanders/indexhtml …" category="NN"
491	4200,4201	GATE_Token	string="." lemma="." category="."
492	4202,4448	GATE_Sentence
493	4202,4207	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
494	4208,4215	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
495	4216,4222	GATE_Token	string="missed" lemma="miss" category="VBD"
496	4223,4225	GATE_Token	string="85" lemma="85" category="CD"
497	4225,4226	GATE_Token	string="%" lemma="%" category="NN"
498	4227,4229	GATE_Token	string="of" lemma="of" category="IN"
499	4230,4235	GATE_Token	string="House" lemma="House" category="NNP"
500	4236,4241	GATE_Token	string="votes" lemma="vote" category="NNS"
501	4242,4246	GATE_Token	string="this" lemma="this" category="DT"
502	4247,4251	GATE_Token	string="fall" lemma="fall" category="NN"
503	4252,4258	GATE_Token	string="Hawaii" lemma="Hawaii" category="NNP"
504	4258,4260	GATE_Token	string="'s" lemma="'s" category="POS"
505	4261,4272	GATE_Token	string="ex-governor" lemma="ex-governor" category="NN"
506	4273,4278	GATE_Token	string="wants" lemma="want" category="VBZ"
507	4279,4282	GATE_Token	string="her" lemma="she" category="PRP"
508	4283,4285	GATE_Token	string="to" lemma="to" category="TO"
509	4286,4292	GATE_Token	string="resign" lemma="resign" category="VB"
510	4293,4430	GATE_Token	string="https://wwwcbsnewscom/news/tulsi-gabbard-who-missed-85-of-house-votes-this-fall-should-resign-says-ex-hawaii-governor-neil-abercrombie/ …" lemma="https://wwwcbsnewscom/news/tulsi-gabbard-who-missed-85-of-house-votes-this-fall-should-resign-says-ex-hawaii-governor-neil-abercrombie/ …" category="NN"
511	4431,4434	GATE_Token	string="via" lemma="via" category="IN"
512	4435,4447	GATE_Token	string="@CBSPolitics" lemma="@cbspolitics" category="NNS"
513	4447,4448	GATE_Token	string="." lemma="." category="."
514	4449,4901	GATE_Sentence
515	4449,4453	GATE_Token	string="This" lemma="this" category="DT"
516	4454,4456	GATE_Token	string="is" lemma="be" category="VBZ"
517	4457,4460	GATE_Token	string="the" lemma="the" category="DT"
518	4461,4466	GATE_Token	string="first" lemma="first" category="JJ"
519	4467,4471	GATE_Token	string="time" lemma="time" category="NN"
520	4472,4475	GATE_Token	string="any" lemma="any" category="DT"
521	4476,4482	GATE_Token	string="leader" lemma="leader" category="NN"
522	4483,4486	GATE_Token	string="has" lemma="have" category="VBZ"
523	4487,4492	GATE_Token	string="dared" lemma="dare" category="VBN"
524	4493,4495	GATE_Token	string="to" lemma="to" category="TO"
525	4496,4501	GATE_Token	string="speak" lemma="speak" category="VB"
526	4502,4505	GATE_Token	string="out" lemma="out" category="RP"
527	4506,4509	GATE_Token	string="for" lemma="for" category="IN"
528	4510,4511	GATE_Token	string="a" lemma="a" category="DT"
529	4512,4521	GATE_Token	string="community" lemma="community" category="NN"
530	4522,4532	GATE_Token	string="victimised" lemma="victimise" category="VBN"
531	4533,4534	GATE_Token	string="&" lemma="&" category="CC"
532	4535,4544	GATE_Token	string="demonised" lemma="demonise" category="VBN"
533	4545,4547	GATE_Token	string="by" lemma="by" category="IN"
534	4548,4558	GATE_Token	string="conversion" lemma="conversion" category="NN"
535	4559,4564	GATE_Token	string="gangs" lemma="gang" category="NNS"
536	4565,4570	GATE_Token	string="lobby" lemma="lobby" category="NN"
537	4571,4573	GATE_Token	string="in" lemma="in" category="IN"
538	4574,4578	GATE_Token	string="last" lemma="last" category="JJ"
539	4579,4583	GATE_Token	string="2000" lemma="2000" category="CD"
540	4584,4589	GATE_Token	string="years" lemma="year" category="NNS"
541	4591,4595	GATE_Token	string="Well" lemma="well" category="UH"
542	4596,4600	GATE_Token	string="done" lemma="do" category="VBN"
543	4600,4601	GATE_Token	string="," lemma="," category=","
544	4602,4607	GATE_Token	string="Tusli" lemma="Tusli" category="NNP"
545	4608,4615	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
546	4616,4620	GATE_Token	string="Wish" lemma="Wish" category="NNP"
547	4621,4626	GATE_Token	string="there" lemma="there" category="EX"
548	4627,4631	GATE_Token	string="were" lemma="be" category="VBD"
549	4632,4636	GATE_Token	string="more" lemma="more" category="JJR"
550	4637,4641	GATE_Token	string="like" lemma="like" category="IN"
551	4642,4645	GATE_Token	string="you" lemma="you" category="PRP"
552	4646,4652	GATE_Token	string="people" lemma="people" category="NNS"
553	4653,4656	GATE_Token	string="who" lemma="who" category="WP"
554	4657,4660	GATE_Token	string="are" lemma="be" category="VBP"
555	4661,4664	GATE_Token	string="not" lemma="not" category="RB"
556	4665,4671	GATE_Token	string="scared" lemma="scare" category="VBN"
557	4672,4674	GATE_Token	string="to" lemma="to" category="TO"
558	4675,4680	GATE_Token	string="stand" lemma="stand" category="VB"
559	4681,4683	GATE_Token	string="up" lemma="up" category="RP"
560	4684,4687	GATE_Token	string="for" lemma="for" category="IN"
561	4688,4691	GATE_Token	string="the" lemma="the" category="DT"
562	4692,4697	GATE_Token	string="truth" lemma="truth" category="NN"
563	4698,4900	GATE_Token	string="https://swarajyamagcom/insta/tulsi-gabbard-slams-media-for-fomenting-rampant-hinduphobia-fuelled-by-biased-reporting-of-delhi-riots?fbclid=IwAR3ICaprrkg67tkh_DeR1BXqXsqEdDYf3UDTIq7Ukr2lwc8AB8iVeNxc24w …" lemma="https://swarajyamagcom/insta/tulsi-gabbard-slams-media-for-fomenting-rampant-hinduphobia-fuelled-by-biased-reporting-of-delhi-riots?fbclid=iwar3icaprrkg67tkh_der1bxqxsqeddyf3udtiq7ukr2lwc8ab8ivenxc24w …" category="NN"
564	4900,4901	GATE_Token	string="." lemma="." category="."
565	4902,5057	GATE_Sentence
566	4902,4909	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
567	4910,4915	GATE_Token	string="calls" lemma="call" category="VBZ"
568	4916,4918	GATE_Token	string="on" lemma="on" category="IN"
569	4919,4924	GATE_Token	string="Biden" lemma="Biden" category="NNP"
570	4925,4928	GATE_Token	string="and" lemma="and" category="CC"
571	4929,4936	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
572	4937,4939	GATE_Token	string="to" lemma="to" category="TO"
573	4940,4944	GATE_Token	string="help" lemma="help" category="VB"
574	4945,4948	GATE_Token	string="put" lemma="put" category="VB"
575	4949,4952	GATE_Token	string="her" lemma="she" category="PRP"
576	4953,4955	GATE_Token	string="in" lemma="in" category="IN"
577	4956,4960	GATE_Token	string="next" lemma="next" category="JJ"
578	4961,4967	GATE_Token	string="debate" lemma="debate" category="NN"
579	4968,5056	GATE_Token	string="https://wwwcnncom/2020/03/07/politics/tulsi-gabbard-dnc-debate-biden-sanders/indexhtml …" lemma="https://wwwcnncom/2020/03/07/politics/tulsi-gabbard-dnc-debate-biden-sanders/indexhtml …" category="NN"
580	5056,5057	GATE_Token	string="." lemma="." category="."
