1	69,74	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	79,85	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	106,110	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	120,126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	248,252	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	287,293	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
7	294,299	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
8	543,553	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	1358,1363	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	1403,1407	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
11	1412,1418	matchfeat	type="trainJWman" mpqapolarity="weakneg"
12	1427,1433	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	1549,1551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1552,1558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1603,1608	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1648,1652	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1682,1686	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1694,1703	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1713,1723	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1941,1945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1946,1950	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	2861,2867	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	2880,2884	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2915,2919	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
25	2943,2953	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	3178,3184	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
27	3186,3190	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	3478,3482	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	3700,3705	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	3736,3741	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	3771,3779	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	3784,3788	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	3865,3871	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
34	4216,4222	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
35	4273,4278	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	4487,4492	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
37	4665,4671	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	4675,4680	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
39	4692,4697	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
