1	0,279	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,7	GATE_Token	string="the" lemma="the" category="DT"
4	8,11	GATE_Token	string="MSM" lemma="MSM" category="NNP"
5	12,14	GATE_Token	string="is" lemma="be" category="VBZ"
6	15,21	GATE_Token	string="trying" lemma="try" category="VBG"
7	22,24	GATE_Token	string="to" lemma="to" category="TO"
8	25,33	GATE_Token	string="convince" lemma="convince" category="VB"
9	34,37	GATE_Token	string="the" lemma="the" category="DT"
10	38,46	GATE_Token	string="American" lemma="american" category="JJ"
11	47,52	GATE_Token	string="voter" lemma="voter" category="NN"
12	53,57	GATE_Token	string="that" lemma="that" category="WDT"
13	58,63	GATE_Token	string="Mayor" lemma="Mayor" category="NNP"
14	64,73	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
15	74,76	GATE_Token	string="is" lemma="be" category="VBZ"
16	77,78	GATE_Token	string="a" lemma="a" category="DT"
17	79,80	GATE_Token	string="'" lemma="'" category="``"
18	80,88	GATE_Token	string="moderate" lemma="moderate" category="JJ"
19	88,89	GATE_Token	string="'" lemma="'" category="''"
20	90,98	GATE_Token	string="democrat" lemma="democrat" category="NN"
21	99,101	GATE_Token	string="If" lemma="if" category="IN"
22	102,105	GATE_Token	string="you" lemma="you" category="PRP"
23	106,113	GATE_Token	string="believe" lemma="believe" category="VBP"
24	114,118	GATE_Token	string="that" lemma="that" category="IN"
25	118,119	GATE_Token	string="," lemma="," category=","
26	120,121	GATE_Token	string="I" lemma="I" category="PRP"
27	121,124	GATE_Token	string="'ve" lemma="have" category="VBP"
28	125,128	GATE_Token	string="got" lemma="get" category="VBD"
29	129,133	GATE_Token	string="some" lemma="some" category="DT"
30	134,142	GATE_Token	string="offshore" lemma="offshore" category="JJ"
31	143,146	GATE_Token	string="oil" lemma="oil" category="NN"
32	147,153	GATE_Token	string="rights" lemma="rights" category="NNS"
33	154,156	GATE_Token	string="in" lemma="in" category="IN"
34	157,158	GATE_Token	string="S" lemma="s" category="NN"
35	159,165	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
36	166,168	GATE_Token	string="to" lemma="to" category="TO"
37	169,173	GATE_Token	string="sell" lemma="sell" category="VB"
38	174,177	GATE_Token	string="you" lemma="you" category="PRP"
39	178,278	GATE_Token	string="https://wwwwashingtontimescom/news/2020/feb/14/presidential-candidate-pete-buttigieg-insults-the-/ …" lemma="https://wwwwashingtontimescom/news/2020/feb/14/presidential-candidate-pete-buttigieg-insults-the-/ …" category="NN"
40	278,279	GATE_Token	string="." lemma="." category="."
41	280,559	GATE_Sentence
42	280,283	GATE_Token	string="And" lemma="and" category="CC"
43	284,287	GATE_Token	string="the" lemma="the" category="DT"
44	288,291	GATE_Token	string="MSM" lemma="MSM" category="NNP"
45	292,294	GATE_Token	string="is" lemma="be" category="VBZ"
46	295,301	GATE_Token	string="trying" lemma="try" category="VBG"
47	302,304	GATE_Token	string="to" lemma="to" category="TO"
48	305,313	GATE_Token	string="convince" lemma="convince" category="VB"
49	314,317	GATE_Token	string="the" lemma="the" category="DT"
50	318,326	GATE_Token	string="American" lemma="american" category="JJ"
51	327,332	GATE_Token	string="voter" lemma="voter" category="NN"
52	333,337	GATE_Token	string="that" lemma="that" category="WDT"
53	338,343	GATE_Token	string="Mayor" lemma="Mayor" category="NNP"
54	344,353	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
55	354,356	GATE_Token	string="is" lemma="be" category="VBZ"
56	357,358	GATE_Token	string="a" lemma="a" category="DT"
57	359,360	GATE_Token	string="'" lemma="'" category="``"
58	360,368	GATE_Token	string="moderate" lemma="moderate" category="JJ"
59	368,369	GATE_Token	string="'" lemma="'" category="''"
60	370,378	GATE_Token	string="democrat" lemma="democrat" category="NN"
61	379,381	GATE_Token	string="If" lemma="if" category="IN"
62	382,385	GATE_Token	string="you" lemma="you" category="PRP"
63	386,393	GATE_Token	string="believe" lemma="believe" category="VBP"
64	394,398	GATE_Token	string="that" lemma="that" category="IN"
65	398,399	GATE_Token	string="," lemma="," category=","
66	400,401	GATE_Token	string="I" lemma="I" category="PRP"
67	401,404	GATE_Token	string="'ve" lemma="have" category="VBP"
68	405,408	GATE_Token	string="got" lemma="get" category="VBD"
69	409,413	GATE_Token	string="some" lemma="some" category="DT"
70	414,422	GATE_Token	string="offshore" lemma="offshore" category="JJ"
71	423,426	GATE_Token	string="oil" lemma="oil" category="NN"
72	427,433	GATE_Token	string="rights" lemma="rights" category="NNS"
73	434,436	GATE_Token	string="in" lemma="in" category="IN"
74	437,438	GATE_Token	string="S" lemma="s" category="NN"
75	439,445	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
76	446,448	GATE_Token	string="to" lemma="to" category="TO"
77	449,453	GATE_Token	string="sell" lemma="sell" category="VB"
78	454,457	GATE_Token	string="you" lemma="you" category="PRP"
79	458,558	GATE_Token	string="https://wwwwashingtontimescom/news/2020/feb/14/presidential-candidate-pete-buttigieg-insults-the-/ …" lemma="https://wwwwashingtontimescom/news/2020/feb/14/presidential-candidate-pete-buttigieg-insults-the-/ …" category="NN"
80	558,559	GATE_Token	string="." lemma="." category="."
