1	0,87	GATE_Sentence
2	0,1	GATE_Token	string="A" lemma="a" category="DT"
3	2,10	GATE_Token	string="national" lemma="national" category="JJ"
4	11,18	GATE_Token	string="primary" lemma="primary" category="JJ"
5	19,22	GATE_Token	string="and" lemma="and" category="CC"
6	23,30	GATE_Token	string="general" lemma="general" category="JJ"
7	31,39	GATE_Token	string="election" lemma="election" category="NN"
8	40,48	GATE_Token	string="national" lemma="national" category="JJ"
9	49,56	GATE_Token	string="holiday" lemma="holiday" category="NN"
10	57,62	GATE_Token	string="would" lemma="would" category="MD"
11	63,65	GATE_Token	string="be" lemma="be" category="VB"
12	66,67	GATE_Token	string="a" lemma="a" category="DT"
13	68,73	GATE_Token	string="great" lemma="great" category="JJ"
14	74,78	GATE_Token	string="step" lemma="step" category="NN"
15	79,81	GATE_Token	string="as" lemma="as" category="RB"
16	82,86	GATE_Token	string="well" lemma="well" category="RB"
17	86,87	GATE_Token	string="." lemma="." category="."
18	88,346	GATE_Sentence
19	88,95	GATE_Token	string="@secupp" lemma="@secupp" category="NN"
20	96,102	GATE_Token	string="agreed" lemma="agree" category="VBD"
21	102,103	GATE_Token	string="," lemma="," category=","
22	104,108	GATE_Token	string="@DNC" lemma="@dnc" category="NN"
23	109,112	GATE_Token	string="and" lemma="and" category="CC"
24	113,116	GATE_Token	string="the" lemma="the" category="DT"
25	117,127	GATE_Token	string="candidates" lemma="candidate" category="NNS"
26	128,131	GATE_Token	string="are" lemma="be" category="VBP"
27	132,140	GATE_Token	string="fumbling" lemma="fumble" category="VBG"
28	141,144	GATE_Token	string="the" lemma="the" category="DT"
29	145,156	GATE_Token	string="competition" lemma="competition" category="NN"
30	157,161	GATE_Token	string="that" lemma="that" category="WDT"
31	162,164	GATE_Token	string="is" lemma="be" category="VBZ"
32	165,173	GATE_Token	string="supposed" lemma="suppose" category="VBN"
33	174,176	GATE_Token	string="to" lemma="to" category="TO"
34	177,179	GATE_Token	string="be" lemma="be" category="VB"
35	180,181	GATE_Token	string="a" lemma="a" category="DT"
36	182,189	GATE_Token	string="primary" lemma="primary" category="JJ"
37	190,192	GATE_Token	string="No" lemma="no" category="DT"
38	193,196	GATE_Token	string="one" lemma="one" category="NN"
39	197,199	GATE_Token	string="is" lemma="be" category="VBZ"
40	200,211	GATE_Token	string="captivating" lemma="captivating" category="JJ"
41	212,214	GATE_Token	string="me" lemma="I" category="PRP"
42	215,223	GATE_Token	string="@ewarren" lemma="@ewarren" category="JJ"
43	224,238	GATE_Token	string="@BernieSanders" lemma="@berniesanders" category="NNS"
44	239,248	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="NN"
45	249,263	GATE_Token	string="@PeteButtigieg" lemma="@petebuttigieg" category="NN"
46	264,277	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="JJ"
47	278,295	GATE_Token	string="#SaturdayThoughts" lemma="#saturdaythoughts" category="NNS"
48	296,306	GATE_Token	string="#DemDebate" lemma="#demdebate" category="NN"
49	307,317	GATE_Token	string="#DemDebate" lemma="#demdebate" category="NN"
50	317,345	GATE_Token	string="2020pictwittercom/Dm4sMXc8Aw" lemma="2020pictwittercom/dm4smxc8aw" category="NN"
51	345,346	GATE_Token	string="." lemma="." category="."
52	347,624	GATE_Sentence
53	347,354	GATE_Token	string="YesThey" lemma="YesThey" category="NNP"
54	355,359	GATE_Token	string="know" lemma="know" category="VB"
55	360,362	GATE_Token	string="he" lemma="he" category="PRP"
56	363,365	GATE_Token	string="is" lemma="be" category="VBZ"
57	366,376	GATE_Token	string="positioned" lemma="position" category="VBN"
58	377,379	GATE_Token	string="to" lemma="to" category="TO"
59	380,388	GATE_Token	string="overtake" lemma="overtake" category="VB"
60	389,393	GATE_Token	string="them" lemma="they" category="PRP"
61	394,397	GATE_Token	string="all" lemma="all" category="DT"
62	398,403	GATE_Token	string="after" lemma="after" category="IN"
63	404,407	GATE_Token	string="the" lemma="the" category="DT"
64	408,413	GATE_Token	string="first" lemma="first" category="JJ"
65	414,415	GATE_Token	string="4" lemma="4" category="CD"
66	416,422	GATE_Token	string="states" lemma="state" category="NNS"
67	423,439	GATE_Token	string="primary/caucuses" lemma="primary/caucuses" category="NNS"
68	439,440	GATE_Token	string="," lemma="," category=","
69	440,445	GATE_Token	string="which" lemma="which" category="WDT"
70	446,448	GATE_Token	string="he" lemma="he" category="PRP"
71	449,452	GATE_Token	string="did" lemma="do" category="VBD"
72	453,456	GATE_Token	string="not" lemma="not" category="RB"
73	457,462	GATE_Token	string="enter" lemma="enter" category="VB"
74	463,470	GATE_Token	string="because" lemma="because" category="IN"
75	471,473	GATE_Token	string="he" lemma="he" category="PRP"
76	474,481	GATE_Token	string="started" lemma="start" category="VBD"
77	482,490	GATE_Token	string="lateThey" lemma="latethey" category="NN"
78	491,494	GATE_Token	string="are" lemma="be" category="VBP"
79	495,503	GATE_Token	string="treating" lemma="treat" category="VBG"
80	504,507	GATE_Token	string="him" lemma="he" category="PRP"
81	508,512	GATE_Token	string="like" lemma="like" category="IN"
82	513,514	GATE_Token	string="a" lemma="a" category="DT"
83	515,521	GATE_Token	string="fellow" lemma="fellow" category="JJ"
84	522,535	GATE_Token	string="candidateThey" lemma="candidatethey" category="NN"
85	536,540	GATE_Token	string="know" lemma="know" category="VBP"
86	541,543	GATE_Token	string="he" lemma="he" category="PRP"
87	543,545	GATE_Token	string="'s" lemma="be" category="VBZ"
88	546,554	GATE_Token	string="starting" lemma="start" category="VBG"
89	555,557	GATE_Token	string="to" lemma="to" category="TO"
90	558,562	GATE_Token	string="suck" lemma="suck" category="VB"
91	563,566	GATE_Token	string="the" lemma="the" category="DT"
92	567,573	GATE_Token	string="oxygen" lemma="oxygen" category="NN"
93	574,577	GATE_Token	string="out" lemma="out" category="IN"
94	578,580	GATE_Token	string="of" lemma="of" category="IN"
95	581,584	GATE_Token	string="the" lemma="the" category="DT"
96	585,589	GATE_Token	string="room" lemma="room" category="NN"
97	589,590	GATE_Token	string="," lemma="," category=","
98	591,594	GATE_Token	string="the" lemma="the" category="DT"
99	595,597	GATE_Token	string="he" lemma="he" category="PRP"
100	597,599	GATE_Token	string="'s" lemma="be" category="VBZ"
101	600,603	GATE_Token	string="for" lemma="for" category="IN"
102	604,612	GATE_Token	string="realTHEY" lemma="realTHEY" category="NNP"
103	612,615	GATE_Token	string="'RE" lemma="'RE" category="NNP"
104	616,622	GATE_Token	string="SCARED" lemma="SCARED" category="NNP"
105	622,623	GATE_Token	string="!" lemma="!" category="."
106	623,624	GATE_Token	string="." lemma="." category="."
107	625,766	GATE_Sentence
108	625,629	GATE_Token	string="WCVB" lemma="WCVB" category="NNP"
109	630,633	GATE_Token	string="and" lemma="and" category="CC"
110	634,638	GATE_Token	string="WMUR" lemma="WMUR" category="NNP"
111	639,642	GATE_Token	string="are" lemma="be" category="VBP"
112	643,647	GATE_Token	string="BOTH" lemma="both" category="DT"
113	648,658	GATE_Token	string="preempting" lemma="preempt" category="VBG"
114	659,660	GATE_Token	string="a" lemma="a" category="DT"
115	661,665	GATE_Token	string="live" lemma="live" category="JJ"
116	666,673	GATE_Token	string="edition" lemma="edition" category="NN"
117	674,676	GATE_Token	string="of" lemma="of" category="IN"
118	677,680	GATE_Token	string="The" lemma="the" category="DT"
119	681,688	GATE_Token	string="Connors" lemma="Connors" category="NNP"
120	689,691	GATE_Token	string="on" lemma="on" category="IN"
121	692,699	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
122	700,705	GATE_Token	string="night" lemma="night" category="NN"
123	706,708	GATE_Token	string="so" lemma="so" category="IN"
124	709,713	GATE_Token	string="both" lemma="both" category="CC"
125	714,722	GATE_Token	string="stations" lemma="station" category="NNS"
126	723,726	GATE_Token	string="can" lemma="can" category="MD"
127	727,731	GATE_Token	string="show" lemma="show" category="VB"
128	732,735	GATE_Token	string="the" lemma="the" category="DT"
129	736,739	GATE_Token	string="New" lemma="New" category="NNP"
130	740,749	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
131	750,757	GATE_Token	string="primary" lemma="primary" category="JJ"
132	758,765	GATE_Token	string="results" lemma="result" category="NNS"
133	765,766	GATE_Token	string="." lemma="." category="."
134	767,1052	GATE_Sentence
135	767,770	GATE_Token	string="ABC" lemma="ABC" category="NNP"
136	771,775	GATE_Token	string="News" lemma="News" category="NNP"
137	776,778	GATE_Token	string="is" lemma="be" category="VBZ"
138	779,787	GATE_Token	string="breaking" lemma="break" category="VBG"
139	788,792	GATE_Token	string="down" lemma="down" category="RP"
140	793,796	GATE_Token	string="the" lemma="the" category="DT"
141	797,803	GATE_Token	string="debate" lemma="debate" category="NN"
142	804,809	GATE_Token	string="stage" lemma="stage" category="NN"
143	810,813	GATE_Token	string="and" lemma="and" category="CC"
144	814,820	GATE_Token	string="hockey" lemma="hockey" category="NN"
145	821,825	GATE_Token	string="will" lemma="will" category="MD"
146	826,830	GATE_Token	string="soon" lemma="soon" category="RB"
147	831,837	GATE_Token	string="resume" lemma="resume" category="VB"
148	838,840	GATE_Token	string="at" lemma="at" category="IN"
149	841,849	GATE_Token	string="Sullivan" lemma="Sullivan" category="NNP"
150	850,855	GATE_Token	string="Arena" lemma="Arena" category="NNP"
151	856,859	GATE_Token	string="But" lemma="but" category="CC"
152	860,863	GATE_Token	string="CNN" lemma="CNN" category="NNP"
153	864,868	GATE_Token	string="will" lemma="will" category="MD"
154	869,871	GATE_Token	string="be" lemma="be" category="VB"
155	872,876	GATE_Token	string="here" lemma="here" category="RB"
156	877,884	GATE_Token	string="through" lemma="through" category="IN"
157	885,892	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
158	893,898	GATE_Token	string="along" lemma="along" category="IN"
159	899,903	GATE_Token	string="with" lemma="with" category="IN"
160	904,907	GATE_Token	string="the" lemma="the" category="DT"
161	908,916	GATE_Token	string="national" lemma="national" category="JJ"
162	917,922	GATE_Token	string="media" lemma="media" category="NNS"
163	923,926	GATE_Token	string="for" lemma="for" category="IN"
164	927,932	GATE_Token	string="#fitn" lemma="#fitn" category="JJ"
165	933,940	GATE_Token	string="primary" lemma="primary" category="JJ"
166	941,946	GATE_Token	string="Check" lemma="check" category="VB"
167	947,950	GATE_Token	string="out" lemma="out" category="IN"
168	951,954	GATE_Token	string="the" lemma="the" category="DT"
169	955,960	GATE_Token	string="crazy" lemma="crazy" category="JJ"
170	961,967	GATE_Token	string="debate" lemma="debate" category="NN"
171	968,972	GATE_Token	string="week" lemma="week" category="NN"
172	973,990	GATE_Token	string="@SaintAnselmhttps" lemma="@saintanselmhttps" category="NNS"
173	990,991	GATE_Token	string=":" lemma=":" category=":"
174	991,992	GATE_Token	string="/" lemma="/" category=":"
175	992,993	GATE_Token	string="/" lemma="/" category=":"
176	993,1024	GATE_Token	string="wwwflickrcom/photos/saintanselm" lemma="wwwflickrcom/photos/saintanselm" category="NN"
177	1024,1025	GATE_Token	string="/" lemma="/" category=":"
178	1025,1049	GATE_Token	string="albums/72157713015064212" lemma="albums/72157713015064212" category="NN"
179	1050,1051	GATE_Token	string="…" lemma="…" category=":"
180	1051,1052	GATE_Token	string="." lemma="." category="."
181	1053,1074	GATE_Sentence
182	1053,1055	GATE_Token	string="NH" lemma="NH" category="NNP"
183	1056,1063	GATE_Token	string="primary" lemma="primary" category="JJ"
184	1064,1067	GATE_Token	string="and" lemma="and" category="CC"
185	1068,1073	GATE_Token	string="chill" lemma="chill" category="NN"
186	1073,1074	GATE_Token	string="?" lemma="?" category="."
187	1075,1124	GATE_Sentence
188	1075,1076	GATE_Token	string="I" lemma="I" category="PRP"
189	1077,1081	GATE_Token	string="made" lemma="make" category="VBD"
190	1082,1083	GATE_Token	string="a" lemma="a" category="DT"
191	1084,1093	GATE_Token	string="wholesome" lemma="wholesome" category="JJ"
192	1094,1098	GATE_Token	string="meme" lemma="meme" category="NN"
193	1099,1123	GATE_Token	string="pictwittercom/n7RrK6Bwy0" lemma="pictwittercom/n7rrk6bwy0" category="NN"
194	1123,1124	GATE_Token	string="." lemma="." category="."
195	1125,1313	GATE_Sentence
196	1125,1127	GATE_Token	string="We" lemma="we" category="PRP"
197	1127,1130	GATE_Token	string="’re" lemma="’re" category="VBP"
198	1131,1141	GATE_Token	string="continuing" lemma="continue" category="VBG"
199	1142,1144	GATE_Token	string="to" lemma="to" category="TO"
200	1145,1150	GATE_Token	string="check" lemma="check" category="VB"
201	1151,1153	GATE_Token	string="in" lemma="in" category="IN"
202	1154,1158	GATE_Token	string="with" lemma="with" category="IN"
203	1159,1162	GATE_Token	string="Mew" lemma="Mew" category="NNP"
204	1163,1172	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
205	1172,1173	GATE_Token	string="," lemma="," category=","
206	1174,1179	GATE_Token	string="where" lemma="where" category="WRB"
207	1180,1190	GATE_Token	string="candidates" lemma="candidate" category="NNS"
208	1191,1194	GATE_Token	string="are" lemma="be" category="VBP"
209	1195,1206	GATE_Token	string="campaigning" lemma="campaign" category="VBG"
210	1207,1212	GATE_Token	string="ahead" lemma="ahead" category="RB"
211	1213,1215	GATE_Token	string="of" lemma="of" category="IN"
212	1216,1223	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
213	1223,1225	GATE_Token	string="’s" lemma="’s" category="POS"
214	1226,1238	GATE_Token	string="presidential" lemma="presidential" category="JJ"
215	1239,1246	GATE_Token	string="primary" lemma="primary" category="JJ"
216	1247,1260	GATE_Token	string="@ChrisCitorik" lemma="@chriscitorik" category="NN"
217	1261,1266	GATE_Token	string="joins" lemma="join" category="VBZ"
218	1267,1269	GATE_Token	string="us" lemma="we" category="PRP"
219	1270,1273	GATE_Token	string="now" lemma="now" category="RB"
220	1274,1278	GATE_Token	string="from" lemma="from" category="IN"
221	1279,1289	GATE_Token	string="Manchester" lemma="Manchester" category="NNP"
222	1289,1290	GATE_Token	string=":" lemma=":" category=":"
223	1290,1312	GATE_Token	string="http://radiobostonorg " lemma="http://radiobostonorg " category="NN"
224	1312,1313	GATE_Token	string="." lemma="." category="."
225	1314,1386	GATE_Sentence
226	1314,1318	GATE_Token	string="What" lemma="what" category="WP"
227	1319,1322	GATE_Token	string="the" lemma="the" category="DT"
228	1323,1327	GATE_Token	string="plan" lemma="plan" category="NN"
229	1328,1330	GATE_Token	string="to" lemma="to" category="TO"
230	1331,1337	GATE_Token	string="ensure" lemma="ensure" category="VB"
231	1338,1341	GATE_Token	string="the" lemma="the" category="DT"
232	1342,1346	GATE_Token	string="rest" lemma="rest" category="NN"
233	1347,1349	GATE_Token	string="of" lemma="of" category="IN"
234	1350,1353	GATE_Token	string="the" lemma="the" category="DT"
235	1354,1361	GATE_Token	string="primary" lemma="primary" category="JJ"
236	1362,1369	GATE_Token	string="seasons" lemma="season" category="NNS"
237	1370,1374	GATE_Token	string="runs" lemma="run" category="VBZ"
238	1375,1385	GATE_Token	string="flawlessly" lemma="flawlessly" category="RB"
239	1385,1386	GATE_Token	string="?" lemma="?" category="."
240	1388,1475	GATE_Sentence
241	1388,1397	GATE_Token	string="Hopefully" lemma="hopefully" category="RB"
242	1398,1401	GATE_Token	string="you" lemma="you" category="PRP"
243	1402,1406	GATE_Token	string="have" lemma="have" category="VBP"
244	1407,1414	GATE_Token	string="veteran" lemma="veteran" category="JJ"
245	1415,1420	GATE_Token	string="staff" lemma="staff" category="NN"
246	1421,1425	GATE_Token	string="that" lemma="that" category="WDT"
247	1426,1429	GATE_Token	string="can" lemma="can" category="MD"
248	1430,1436	GATE_Token	string="ensure" lemma="ensure" category="VB"
249	1437,1440	GATE_Token	string="the" lemma="the" category="DT"
250	1441,1450	GATE_Token	string="remainder" lemma="remainder" category="NN"
251	1451,1453	GATE_Token	string="of" lemma="of" category="IN"
252	1454,1457	GATE_Token	string="the" lemma="the" category="DT"
253	1458,1464	GATE_Token	string="season" lemma="season" category="NN"
254	1465,1469	GATE_Token	string="goes" lemma="go" category="VBZ"
255	1470,1474	GATE_Token	string="well" lemma="well" category="RB"
256	1474,1475	GATE_Token	string="." lemma="." category="."
257	1476,1554	GATE_Sentence
258	1476,1484	GATE_Token	string="Deadline" lemma="deadline" category="NN"
259	1485,1487	GATE_Token	string="to" lemma="to" category="TO"
260	1488,1496	GATE_Token	string="register" lemma="register" category="VB"
261	1497,1499	GATE_Token	string="to" lemma="to" category="TO"
262	1500,1504	GATE_Token	string="vote" lemma="vote" category="VB"
263	1505,1507	GATE_Token	string="in" lemma="in" category="IN"
264	1508,1511	GATE_Token	string="the" lemma="the" category="DT"
265	1512,1516	GATE_Token	string="Mass" lemma="mass" category="JJ"
266	1517,1524	GATE_Token	string="primary" lemma="primary" category="JJ"
267	1525,1533	GATE_Token	string="election" lemma="election" category="NN"
268	1534,1540	GATE_Token	string="coming" lemma="come" category="VBG"
269	1541,1543	GATE_Token	string="up" lemma="up" category="RP"
270	1544,1548	GATE_Token	string="next" lemma="next" category="JJ"
271	1549,1553	GATE_Token	string="week" lemma="week" category="NN"
272	1553,1554	GATE_Token	string="!" lemma="!" category="."
273	1555,1578	GATE_Sentence
274	1555,1559	GATE_Token	string="Make" lemma="Make" category="NNP"
275	1560,1564	GATE_Token	string="sure" lemma="sure" category="JJ"
276	1565,1568	GATE_Token	string="you" lemma="you" category="PRP"
277	1569,1577	GATE_Token	string="register" lemma="register" category="VBP"
278	1577,1578	GATE_Token	string="!" lemma="!" category="."
279	1579,1654	GATE_Sentence
280	1579,1599	GATE_Token	string="#SheVotesBostonhttps" lemma="#shevotesbostonhttps" category="NNS"
281	1599,1600	GATE_Token	string=":" lemma=":" category=":"
282	1600,1601	GATE_Token	string="/" lemma="/" category=":"
283	1601,1602	GATE_Token	string="/" lemma="/" category=":"
284	1602,1631	GATE_Token	string="twittercom/BostonWomen/status" lemma="twittercom/bostonwomen/status" category="NN"
285	1631,1632	GATE_Token	string="/" lemma="/" category=":"
286	1632,1651	GATE_Token	string="1225181095953649664" lemma="1225181095953649664" category="CD"
287	1652,1653	GATE_Token	string="…" lemma="…" category=":"
288	1653,1654	GATE_Token	string="." lemma="." category="."
289	1655,1733	GATE_Sentence
290	1655,1663	GATE_Token	string="Deadline" lemma="deadline" category="NN"
291	1664,1666	GATE_Token	string="to" lemma="to" category="TO"
292	1667,1675	GATE_Token	string="register" lemma="register" category="VB"
293	1676,1678	GATE_Token	string="to" lemma="to" category="TO"
294	1679,1683	GATE_Token	string="vote" lemma="vote" category="VB"
295	1684,1686	GATE_Token	string="in" lemma="in" category="IN"
296	1687,1690	GATE_Token	string="the" lemma="the" category="DT"
297	1691,1695	GATE_Token	string="Mass" lemma="mass" category="JJ"
298	1696,1703	GATE_Token	string="primary" lemma="primary" category="JJ"
299	1704,1712	GATE_Token	string="election" lemma="election" category="NN"
300	1713,1719	GATE_Token	string="coming" lemma="come" category="VBG"
301	1720,1722	GATE_Token	string="up" lemma="up" category="RP"
302	1723,1727	GATE_Token	string="next" lemma="next" category="JJ"
303	1728,1732	GATE_Token	string="week" lemma="week" category="NN"
304	1732,1733	GATE_Token	string="!" lemma="!" category="."
305	1734,1757	GATE_Sentence
306	1734,1738	GATE_Token	string="Make" lemma="Make" category="NNP"
307	1739,1743	GATE_Token	string="sure" lemma="sure" category="JJ"
308	1744,1747	GATE_Token	string="you" lemma="you" category="PRP"
309	1748,1756	GATE_Token	string="register" lemma="register" category="VBP"
310	1756,1757	GATE_Token	string="!" lemma="!" category="."
311	1758,1833	GATE_Sentence
312	1758,1778	GATE_Token	string="#SheVotesBostonhttps" lemma="#shevotesbostonhttps" category="NNS"
313	1778,1779	GATE_Token	string=":" lemma=":" category=":"
314	1779,1780	GATE_Token	string="/" lemma="/" category=":"
315	1780,1781	GATE_Token	string="/" lemma="/" category=":"
316	1781,1810	GATE_Token	string="twittercom/BostonWomen/status" lemma="twittercom/bostonwomen/status" category="NN"
317	1810,1811	GATE_Token	string="/" lemma="/" category=":"
318	1811,1830	GATE_Token	string="1225181095953649664" lemma="1225181095953649664" category="CD"
319	1831,1832	GATE_Token	string="…" lemma="…" category=":"
320	1832,1833	GATE_Token	string="." lemma="." category="."
321	1834,2015	GATE_Sentence
322	1834,1835	GATE_Token	string="I" lemma="I" category="PRP"
323	1836,1838	GATE_Token	string="do" lemma="do" category="VBP"
324	1838,1841	GATE_Token	string="n’t" lemma="n’t" category="RB"
325	1842,1847	GATE_Token	string="think" lemma="think" category="VB"
326	1848,1852	GATE_Token	string="that" lemma="that" category="IN"
327	1853,1858	GATE_Token	string="Biden" lemma="Biden" category="NNP"
328	1859,1862	GATE_Token	string="can" lemma="can" category="MD"
329	1863,1866	GATE_Token	string="win" lemma="win" category="VB"
330	1867,1873	GATE_Token	string="either" lemma="either" category="CC"
331	1874,1877	GATE_Token	string="but" lemma="but" category="CC"
332	1878,1881	GATE_Token	string="you" lemma="you" category="PRP"
333	1882,1886	GATE_Token	string="best" lemma="best" category="JJS"
334	1887,1894	GATE_Token	string="believe" lemma="believe" category="VBP"
335	1895,1899	GATE_Token	string="that" lemma="that" category="IN"
336	1900,1901	GATE_Token	string="I" lemma="I" category="PRP"
337	1901,1904	GATE_Token	string="’ll" lemma="’ll" category="MD"
338	1905,1907	GATE_Token	string="be" lemma="be" category="VB"
339	1908,1914	GATE_Token	string="voting" lemma="vote" category="VBG"
340	1915,1918	GATE_Token	string="for" lemma="for" category="IN"
341	1919,1922	GATE_Token	string="him" lemma="he" category="PRP"
342	1923,1925	GATE_Token	string="in" lemma="in" category="IN"
343	1926,1929	GATE_Token	string="the" lemma="the" category="DT"
344	1930,1937	GATE_Token	string="primary" lemma="primary" category="JJ"
345	1938,1940	GATE_Token	string="if" lemma="if" category="IN"
346	1941,1943	GATE_Token	string="he" lemma="he" category="PRP"
347	1943,1945	GATE_Token	string="’s" lemma="’s" category="VBZ"
348	1946,1949	GATE_Token	string="the" lemma="the" category="DT"
349	1950,1959	GATE_Token	string="candidate" lemma="candidate" category="NN"
350	1960,1961	GATE_Token	string="I" lemma="I" category="PRP"
351	1961,1963	GATE_Token	string="’d" lemma="’d" category="MD"
352	1964,1968	GATE_Token	string="hope" lemma="hope" category="VB"
353	1969,1973	GATE_Token	string="that" lemma="that" category="IN"
354	1974,1976	GATE_Token	string="we" lemma="we" category="PRP"
355	1977,1982	GATE_Token	string="would" lemma="would" category="MD"
356	1983,1986	GATE_Token	string="all" lemma="all" category="RB"
357	1987,1989	GATE_Token	string="do" lemma="do" category="VB"
358	1990,1993	GATE_Token	string="the" lemma="the" category="DT"
359	1994,1998	GATE_Token	string="same" lemma="same" category="JJ"
360	1999,2002	GATE_Token	string="for" lemma="for" category="IN"
361	2003,2006	GATE_Token	string="any" lemma="any" category="DT"
362	2007,2014	GATE_Token	string="nominee" lemma="nominee" category="NN"
363	2014,2015	GATE_Token	string="." lemma="." category="."
364	2016,2197	GATE_Sentence
365	2016,2019	GATE_Token	string="The" lemma="the" category="DT"
366	2020,2024	GATE_Token	string="fact" lemma="fact" category="NN"
367	2025,2029	GATE_Token	string="that" lemma="that" category="IN"
368	2030,2041	GATE_Token	string="billionaire" lemma="billionaire" category="NN"
369	2042,2052	GATE_Token	string="candidates" lemma="candidate" category="NNS"
370	2054,2060	GATE_Token	string="bailed" lemma="bail" category="VBD"
371	2061,2063	GATE_Token	string="on" lemma="on" category="IN"
372	2064,2066	GATE_Token	string="IA" lemma="ia" category="NN"
373	2067,2070	GATE_Token	string="and" lemma="and" category="CC"
374	2071,2073	GATE_Token	string="NH" lemma="NH" category="NNP"
375	2074,2076	GATE_Token	string="to" lemma="to" category="TO"
376	2077,2082	GATE_Token	string="shift" lemma="shift" category="VB"
377	2083,2088	GATE_Token	string="their" lemma="they" category="PRP$"
378	2089,2098	GATE_Token	string="attention" lemma="attention" category="NN"
379	2099,2101	GATE_Token	string="to" lemma="to" category="TO"
380	2102,2104	GATE_Token	string="NV" lemma="NV" category="NNP"
381	2105,2108	GATE_Token	string="and" lemma="and" category="CC"
382	2109,2114	GATE_Token	string="Super" lemma="Super" category="NNP"
383	2115,2122	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
384	2122,2123	GATE_Token	string="," lemma="," category=","
385	2126,2131	GATE_Token	string="tells" lemma="tell" category="VBZ"
386	2132,2135	GATE_Token	string="you" lemma="you" category="PRP"
387	2136,2146	GATE_Token	string="everything" lemma="everything" category="NN"
388	2147,2152	GATE_Token	string="about" lemma="about" category="IN"
389	2153,2156	GATE_Token	string="the" lemma="the" category="DT"
390	2157,2161	GATE_Token	string="mess" lemma="mess" category="NN"
391	2162,2166	GATE_Token	string="this" lemma="this" category="DT"
392	2167,2174	GATE_Token	string="primary" lemma="primary" category="JJ"
393	2175,2178	GATE_Token	string="has" lemma="have" category="VBZ"
394	2179,2185	GATE_Token	string="become" lemma="become" category="VBN"
395	2186,2187	GATE_Token	string="#" lemma="#" category="#"
396	2187,2196	GATE_Token	string="2020watch" lemma="2020watch" category="CD"
397	2196,2197	GATE_Token	string="." lemma="." category="."
398	2198,2440	GATE_Sentence
399	2198,2202	GATE_Token	string="Must" lemma="must" category="MD"
400	2203,2207	GATE_Token	string="read" lemma="read" category="VB"
401	2208,2212	GATE_Token	string="from" lemma="from" category="IN"
402	2213,2221	GATE_Token	string="@mtaibbi" lemma="@mtaibbi" category="NNS"
403	2222,2223	GATE_Token	string="—" lemma="—" category=":"
404	2224,2228	GATE_Token	string="this" lemma="this" category="DT"
405	2229,2235	GATE_Token	string="really" lemma="really" category="RB"
406	2236,2240	GATE_Token	string="puts" lemma="put" category="VBZ"
407	2241,2244	GATE_Token	string="the" lemma="the" category="DT"
408	2245,2250	GATE_Token	string="state" lemma="state" category="NN"
409	2251,2253	GATE_Token	string="of" lemma="of" category="IN"
410	2254,2257	GATE_Token	string="the" lemma="the" category="DT"
411	2258,2268	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
412	2269,2274	GATE_Token	string="Party" lemma="Party" category="NNP"
413	2275,2277	GATE_Token	string="in" lemma="in" category="IN"
414	2278,2289	GATE_Token	string="perspective" lemma="perspective" category="NN"
415	2290,2292	GATE_Token	string="as" lemma="as" category="IN"
416	2293,2295	GATE_Token	string="we" lemma="we" category="PRP"
417	2296,2300	GATE_Token	string="head" lemma="head" category="VBP"
418	2301,2305	GATE_Token	string="into" lemma="into" category="IN"
419	2306,2314	GATE_Token	string="tomorrow" lemma="tomorrow" category="NN"
420	2314,2316	GATE_Token	string="’s" lemma="’s" category="POS"
421	2317,2322	GATE_Token	string="#FITN" lemma="#fitn" category="NN"
422	2323,2330	GATE_Token	string="primary" lemma="primary" category="JJ"
423	2331,2439	GATE_Token	string="https://wwwrollingstonecom/politics/politics-features/iowa-caucus-democrats-disaster-trump-sanders-949655/ …" lemma="https://wwwrollingstonecom/politics/politics-features/iowa-caucus-democrats-disaster-trump-sanders-949655/ …" category="NN"
424	2439,2440	GATE_Token	string="." lemma="." category="."
425	2441,2633	GATE_Sentence
426	2441,2443	GATE_Token	string="We" lemma="we" category="PRP"
427	2444,2447	GATE_Token	string="are" lemma="be" category="VBP"
428	2448,2451	GATE_Token	string="now" lemma="now" category="RB"
429	2452,2454	GATE_Token	string="in" lemma="in" category="IN"
430	2455,2458	GATE_Token	string="the" lemma="the" category="DT"
431	2459,2464	GATE_Token	string="phase" lemma="phase" category="NN"
432	2465,2467	GATE_Token	string="of" lemma="of" category="IN"
433	2468,2471	GATE_Token	string="the" lemma="the" category="DT"
434	2472,2482	GATE_Token	string="democratic" lemma="democratic" category="JJ"
435	2483,2490	GATE_Token	string="primary" lemma="primary" category="JJ"
436	2491,2496	GATE_Token	string="where" lemma="where" category="WRB"
437	2497,2499	GATE_Token	string="we" lemma="we" category="PRP"
438	2500,2506	GATE_Token	string="attack" lemma="attack" category="VBP"
439	2507,2512	GATE_Token	string="other" lemma="other" category="JJ"
440	2513,2523	GATE_Token	string="candidates" lemma="candidate" category="NNS"
441	2524,2527	GATE_Token	string="for" lemma="for" category="IN"
442	2528,2534	GATE_Token	string="making" lemma="make" category="VBG"
443	2535,2544	GATE_Token	string="obviously" lemma="obviously" category="RB"
444	2545,2551	GATE_Token	string="joking" lemma="joke" category="VBG"
445	2552,2562	GATE_Token	string="statements" lemma="statement" category="NNS"
446	2564,2572	GATE_Token	string="Congrats" lemma="congrat" category="NNS"
447	2572,2573	GATE_Token	string="," lemma="," category=","
448	2574,2583	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
449	2585,2587	GATE_Token	string="We" lemma="we" category="PRP"
450	2587,2590	GATE_Token	string="’ve" lemma="’ve" category="VBP"
451	2591,2599	GATE_Token	string="rendered" lemma="render" category="VBN"
452	2600,2607	GATE_Token	string="Russian" lemma="russian" category="JJ"
453	2608,2622	GATE_Token	string="disinformation" lemma="disinformation" category="NN"
454	2623,2632	GATE_Token	string="redundant" lemma="redundant" category="JJ"
455	2632,2633	GATE_Token	string="." lemma="." category="."
456	2634,3023	GATE_Sentence
457	2634,2636	GATE_Token	string="It" lemma="it" category="PRP"
458	2636,2638	GATE_Token	string="’s" lemma="’s" category="VBZ"
459	2639,2642	GATE_Token	string="not" lemma="not" category="RB"
460	2643,2649	GATE_Token	string="ageist" lemma="ageist" category="JJ"
461	2650,2652	GATE_Token	string="to" lemma="to" category="TO"
462	2653,2655	GATE_Token	string="be" lemma="be" category="VB"
463	2656,2665	GATE_Token	string="concerned" lemma="concern" category="VBN"
464	2666,2671	GATE_Token	string="about" lemma="about" category="IN"
465	2672,2678	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
466	2679,2682	GATE_Token	string="and" lemma="and" category="CC"
467	2683,2688	GATE_Token	string="Biden" lemma="Biden" category="NNP"
468	2688,2690	GATE_Token	string="’s" lemma="’s" category="POS"
469	2691,2698	GATE_Token	string="ability" lemma="ability" category="NN"
470	2699,2701	GATE_Token	string="to" lemma="to" category="TO"
471	2702,2707	GATE_Token	string="serve" lemma="serve" category="VB"
472	2708,2711	GATE_Token	string="The" lemma="the" category="DT"
473	2712,2718	GATE_Token	string="health" lemma="health" category="NN"
474	2719,2722	GATE_Token	string="and" lemma="and" category="CC"
475	2723,2735	GATE_Token	string="transparency" lemma="transparency" category="NN"
476	2736,2738	GATE_Token	string="of" lemma="of" category="IN"
477	2739,2749	GATE_Token	string="candidates" lemma="candidate" category="NNS"
478	2750,2752	GATE_Token	string="is" lemma="be" category="VBZ"
479	2753,2754	GATE_Token	string="a" lemma="a" category="DT"
480	2755,2762	GATE_Token	string="serious" lemma="serious" category="JJ"
481	2763,2768	GATE_Token	string="issue" lemma="issue" category="NN"
482	2769,2778	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
483	2779,2785	GATE_Token	string="Warren" lemma="Warren" category="NNP"
484	2786,2788	GATE_Token	string="on" lemma="on" category="IN"
485	2789,2792	GATE_Token	string="the" lemma="the" category="DT"
486	2793,2798	GATE_Token	string="other" lemma="other" category="JJ"
487	2799,2803	GATE_Token	string="hand" lemma="hand" category="NN"
488	2804,2807	GATE_Token	string="was" lemma="be" category="VBD"
489	2808,2811	GATE_Token	string="the" lemma="the" category="DT"
490	2812,2817	GATE_Token	string="first" lemma="first" category="JJ"
491	2818,2827	GATE_Token	string="candidate" lemma="candidate" category="NN"
492	2828,2830	GATE_Token	string="to" lemma="to" category="TO"
493	2831,2838	GATE_Token	string="release" lemma="release" category="VB"
494	2839,2846	GATE_Token	string="medical" lemma="medical" category="JJ"
495	2847,2854	GATE_Token	string="records" lemma="record" category="NNS"
496	2854,2855	GATE_Token	string=":" lemma=":" category=":"
497	2856,3022	GATE_Token	string="https://wwwhuffpostcom/entry/elizabeth-warren-medical-records-democratic-primary_n_5de991b1e4b0d50f32b100dc …https://twittercom/chucktodd/status/1226542225443737602 …" lemma="https://wwwhuffpostcom/entry/elizabeth-warren-medical-records-democratic-primary_n_5de991b1e4b0d50f32b100dc …https://twittercom/chucktodd/status/1226542225443737602 …" category="NN"
498	3022,3023	GATE_Token	string="." lemma="." category="."
499	3024,3325	GATE_Sentence
500	3024,3027	GATE_Token	string="Hey" lemma="hey" category="UH"
501	3028,3034	GATE_Token	string="BOSTON" lemma="BOSTON" category="NNP"
502	3034,3035	GATE_Token	string="-" lemma="-" category=":"
503	3036,3038	GATE_Token	string="we" lemma="we" category="PRP"
504	3038,3041	GATE_Token	string="’re" lemma="’re" category="VBP"
505	3042,3050	GATE_Token	string="bringing" lemma="bring" category="VBG"
506	3051,3055	GATE_Token	string="back" lemma="back" category="RB"
507	3056,3061	GATE_Token	string="early" lemma="early" category="JJ"
508	3062,3068	GATE_Token	string="voting" lemma="voting" category="NN"
509	3069,3072	GATE_Token	string="for" lemma="for" category="IN"
510	3073,3076	GATE_Token	string="the" lemma="the" category="DT"
511	3077,3082	GATE_Token	string="March" lemma="March" category="NNP"
512	3083,3086	GATE_Token	string="3rd" lemma="3rd" category="CD"
513	3087,3091	GATE_Token	string="pres" lemma="pre" category="NNS"
514	3092,3099	GATE_Token	string="primary" lemma="primary" category="JJ"
515	3100,3102	GATE_Token	string="If" lemma="if" category="IN"
516	3103,3106	GATE_Token	string="you" lemma="you" category="PRP"
517	3106,3109	GATE_Token	string="’re" lemma="’re" category="VBP"
518	3110,3120	GATE_Token	string="registered" lemma="register" category="VBN"
519	3121,3123	GATE_Token	string="to" lemma="to" category="TO"
520	3124,3128	GATE_Token	string="vote" lemma="vote" category="VB"
521	3129,3131	GATE_Token	string="in" lemma="in" category="IN"
522	3132,3138	GATE_Token	string="Boston" lemma="Boston" category="NNP"
523	3138,3139	GATE_Token	string="," lemma="," category=","
524	3140,3143	GATE_Token	string="you" lemma="you" category="PRP"
525	3144,3147	GATE_Token	string="can" lemma="can" category="MD"
526	3148,3152	GATE_Token	string="vote" lemma="vote" category="VB"
527	3153,3155	GATE_Token	string="at" lemma="at" category="IN"
528	3156,3159	GATE_Token	string="any" lemma="any" category="DT"
529	3160,3162	GATE_Token	string="of" lemma="of" category="IN"
530	3163,3166	GATE_Token	string="the" lemma="the" category="DT"
531	3167,3172	GATE_Token	string="early" lemma="early" category="JJ"
532	3173,3177	GATE_Token	string="vote" lemma="vote" category="NN"
533	3178,3187	GATE_Token	string="locations" lemma="location" category="NNS"
534	3188,3194	GATE_Token	string="listed" lemma="list" category="VBN"
535	3195,3200	GATE_Token	string="below" lemma="below" category="IN"
536	3201,3202	GATE_Token	string="(" lemma="(" category="-LRB-"
537	3202,3205	GATE_Token	string="you" lemma="you" category="PRP"
538	3206,3210	GATE_Token	string="need" lemma="need" category="MD"
539	3211,3214	GATE_Token	string="not" lemma="not" category="RB"
540	3215,3219	GATE_Token	string="live" lemma="live" category="VB"
541	3220,3222	GATE_Token	string="in" lemma="in" category="IN"
542	3223,3225	GATE_Token	string="WR" lemma="wr" category="NN"
543	3226,3228	GATE_Token	string="to" lemma="to" category="TO"
544	3229,3233	GATE_Token	string="vote" lemma="vote" category="VB"
545	3234,3236	GATE_Token	string="at" lemma="at" category="IN"
546	3237,3240	GATE_Token	string="the" lemma="the" category="DT"
547	3241,3246	GATE_Token	string="Roche" lemma="Roche" category="NNP"
548	3247,3251	GATE_Token	string="Cntr" lemma="Cntr" category="NNP"
549	3251,3252	GATE_Token	string="," lemma="," category=","
550	3253,3256	GATE_Token	string="but" lemma="but" category="CC"
551	3257,3260	GATE_Token	string="you" lemma="you" category="PRP"
552	3261,3265	GATE_Token	string="must" lemma="must" category="MD"
553	3266,3268	GATE_Token	string="be" lemma="be" category="VB"
554	3269,3279	GATE_Token	string="registered" lemma="register" category="VBN"
555	3280,3282	GATE_Token	string="in" lemma="in" category="IN"
556	3283,3289	GATE_Token	string="Boston" lemma="Boston" category="NNP"
557	3290,3292	GATE_Token	string="to" lemma="to" category="TO"
558	3293,3295	GATE_Token	string="do" lemma="do" category="VB"
559	3296,3298	GATE_Token	string="so" lemma="so" category="RB"
560	3298,3299	GATE_Token	string=")" lemma=")" category="-RRB-"
561	3300,3324	GATE_Token	string="pictwittercom/g1km6ZcXjr" lemma="pictwittercom/g1km6zcxjr" category="NN"
562	3324,3325	GATE_Token	string="." lemma="." category="."
563	3326,3426	GATE_Sentence
564	3326,3328	GATE_Token	string="Ty" lemma="Ty" category="NNP"
565	3328,3331	GATE_Token	string="!!!" lemma="!!!" category="CD"
566	3332,3333	GATE_Token	string="I" lemma="I" category="PRP"
567	3333,3335	GATE_Token	string="’m" lemma="’m" category="VBP"
568	3336,3338	GATE_Token	string="in" lemma="in" category="IN"
569	3339,3345	GATE_Token	string="Boston" lemma="Boston" category="NNP"
570	3346,3349	GATE_Token	string="for" lemma="for" category="IN"
571	3350,3351	GATE_Token	string="a" lemma="a" category="DT"
572	3352,3362	GATE_Token	string="conference" lemma="conference" category="NN"
573	3363,3366	GATE_Token	string="but" lemma="but" category="CC"
574	3367,3369	GATE_Token	string="we" lemma="we" category="PRP"
575	3369,3372	GATE_Token	string="’re" lemma="’re" category="VBP"
576	3373,3381	GATE_Token	string="sneaking" lemma="sneak" category="VBG"
577	3382,3386	GATE_Token	string="away" lemma="away" category="RB"
578	3387,3395	GATE_Token	string="tomorrow" lemma="tomorrow" category="NN"
579	3396,3398	GATE_Token	string="to" lemma="to" category="TO"
580	3399,3405	GATE_Token	string="canvas" lemma="canvas" category="NN"
581	3406,3412	GATE_Token	string="before" lemma="before" category="IN"
582	3413,3416	GATE_Token	string="the" lemma="the" category="DT"
583	3417,3424	GATE_Token	string="primary" lemma="primary" category="JJ"
584	3424,3425	GATE_Token	string="!" lemma="!" category="."
585	3425,3426	GATE_Token	string="." lemma="." category="."
586	3427,3728	GATE_Sentence
587	3427,3430	GATE_Token	string="Hey" lemma="hey" category="UH"
588	3431,3437	GATE_Token	string="BOSTON" lemma="BOSTON" category="NNP"
589	3437,3438	GATE_Token	string="-" lemma="-" category=":"
590	3439,3441	GATE_Token	string="we" lemma="we" category="PRP"
591	3441,3444	GATE_Token	string="’re" lemma="’re" category="VBP"
592	3445,3453	GATE_Token	string="bringing" lemma="bring" category="VBG"
593	3454,3458	GATE_Token	string="back" lemma="back" category="RB"
594	3459,3464	GATE_Token	string="early" lemma="early" category="JJ"
595	3465,3471	GATE_Token	string="voting" lemma="voting" category="NN"
596	3472,3475	GATE_Token	string="for" lemma="for" category="IN"
597	3476,3479	GATE_Token	string="the" lemma="the" category="DT"
598	3480,3485	GATE_Token	string="March" lemma="March" category="NNP"
599	3486,3489	GATE_Token	string="3rd" lemma="3rd" category="CD"
600	3490,3494	GATE_Token	string="pres" lemma="pre" category="NNS"
601	3495,3502	GATE_Token	string="primary" lemma="primary" category="JJ"
602	3503,3505	GATE_Token	string="If" lemma="if" category="IN"
603	3506,3509	GATE_Token	string="you" lemma="you" category="PRP"
604	3509,3512	GATE_Token	string="’re" lemma="’re" category="VBP"
605	3513,3523	GATE_Token	string="registered" lemma="register" category="VBN"
606	3524,3526	GATE_Token	string="to" lemma="to" category="TO"
607	3527,3531	GATE_Token	string="vote" lemma="vote" category="VB"
608	3532,3534	GATE_Token	string="in" lemma="in" category="IN"
609	3535,3541	GATE_Token	string="Boston" lemma="Boston" category="NNP"
610	3541,3542	GATE_Token	string="," lemma="," category=","
611	3543,3546	GATE_Token	string="you" lemma="you" category="PRP"
612	3547,3550	GATE_Token	string="can" lemma="can" category="MD"
613	3551,3555	GATE_Token	string="vote" lemma="vote" category="VB"
614	3556,3558	GATE_Token	string="at" lemma="at" category="IN"
615	3559,3562	GATE_Token	string="any" lemma="any" category="DT"
616	3563,3565	GATE_Token	string="of" lemma="of" category="IN"
617	3566,3569	GATE_Token	string="the" lemma="the" category="DT"
618	3570,3575	GATE_Token	string="early" lemma="early" category="JJ"
619	3576,3580	GATE_Token	string="vote" lemma="vote" category="NN"
620	3581,3590	GATE_Token	string="locations" lemma="location" category="NNS"
621	3591,3597	GATE_Token	string="listed" lemma="list" category="VBN"
622	3598,3603	GATE_Token	string="below" lemma="below" category="IN"
623	3604,3605	GATE_Token	string="(" lemma="(" category="-LRB-"
624	3605,3608	GATE_Token	string="you" lemma="you" category="PRP"
625	3609,3613	GATE_Token	string="need" lemma="need" category="MD"
626	3614,3617	GATE_Token	string="not" lemma="not" category="RB"
627	3618,3622	GATE_Token	string="live" lemma="live" category="VB"
628	3623,3625	GATE_Token	string="in" lemma="in" category="IN"
629	3626,3628	GATE_Token	string="WR" lemma="wr" category="NN"
630	3629,3631	GATE_Token	string="to" lemma="to" category="TO"
631	3632,3636	GATE_Token	string="vote" lemma="vote" category="VB"
632	3637,3639	GATE_Token	string="at" lemma="at" category="IN"
633	3640,3643	GATE_Token	string="the" lemma="the" category="DT"
634	3644,3649	GATE_Token	string="Roche" lemma="Roche" category="NNP"
635	3650,3654	GATE_Token	string="Cntr" lemma="Cntr" category="NNP"
636	3654,3655	GATE_Token	string="," lemma="," category=","
637	3656,3659	GATE_Token	string="but" lemma="but" category="CC"
638	3660,3663	GATE_Token	string="you" lemma="you" category="PRP"
639	3664,3668	GATE_Token	string="must" lemma="must" category="MD"
640	3669,3671	GATE_Token	string="be" lemma="be" category="VB"
641	3672,3682	GATE_Token	string="registered" lemma="register" category="VBN"
642	3683,3685	GATE_Token	string="in" lemma="in" category="IN"
643	3686,3692	GATE_Token	string="Boston" lemma="Boston" category="NNP"
644	3693,3695	GATE_Token	string="to" lemma="to" category="TO"
645	3696,3698	GATE_Token	string="do" lemma="do" category="VB"
646	3699,3701	GATE_Token	string="so" lemma="so" category="RB"
647	3701,3702	GATE_Token	string=")" lemma=")" category="-RRB-"
648	3703,3727	GATE_Token	string="pictwittercom/g1km6ZcXjr" lemma="pictwittercom/g1km6zcxjr" category="NN"
649	3727,3728	GATE_Token	string="." lemma="." category="."
650	3729,3906	GATE_Sentence
651	3729,3733	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
652	3734,3740	GATE_Token	string="caucus" lemma="caucus" category="NN"
653	3740,3741	GATE_Token	string=":" lemma=":" category=":"
654	3742,3744	GATE_Token	string="be" lemma="be" category="VB"
655	3745,3749	GATE_Token	string="nice" lemma="nice" category="JJ"
656	3750,3753	GATE_Token	string="for" lemma="for" category="IN"
657	3754,3760	GATE_Token	string="second" lemma="second" category="JJ"
658	3761,3768	GATE_Token	string="choices" lemma="choice" category="NNS"
659	3769,3774	GATE_Token	string="count" lemma="count" category="VBP"
660	3775,3778	GATE_Token	string="New" lemma="New" category="NNP"
661	3779,3788	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
662	3789,3796	GATE_Token	string="primary" lemma="primary" category="JJ"
663	3796,3797	GATE_Token	string=":" lemma=":" category=":"
664	3798,3803	GATE_Token	string="folks" lemma="folk" category="NNS"
665	3804,3808	GATE_Token	string="have" lemma="have" category="VBP"
666	3809,3813	GATE_Token	string="only" lemma="only" category="RB"
667	3814,3817	GATE_Token	string="one" lemma="one" category="CD"
668	3818,3822	GATE_Token	string="vote" lemma="vote" category="NN"
669	3823,3829	GATE_Token	string="Debate" lemma="debate" category="NN"
670	3830,3838	GATE_Token	string="strategy" lemma="strategy" category="NN"
671	3839,3846	GATE_Token	string="changes" lemma="change" category="NNS"
672	3847,3851	GATE_Token	string="from" lemma="from" category="IN"
673	3852,3860	GATE_Token	string="bouquets" lemma="bouquet" category="NNS"
674	3861,3863	GATE_Token	string="to" lemma="to" category="TO"
675	3864,3872	GATE_Token	string="baseball" lemma="baseball" category="NN"
676	3873,3877	GATE_Token	string="bats" lemma="bat" category="NNS"
677	3878,3889	GATE_Token	string="@juliemason" lemma="@juliemason" category="JJ"
678	3890,3905	GATE_Token	string="@POTUSPressPool" lemma="@potuspresspool" category="NN"
679	3905,3906	GATE_Token	string="." lemma="." category="."
680	3907,4007	GATE_Sentence
681	3907,3909	GATE_Token	string="Ty" lemma="Ty" category="NNP"
682	3909,3912	GATE_Token	string="!!!" lemma="!!!" category="CD"
683	3913,3914	GATE_Token	string="I" lemma="I" category="PRP"
684	3914,3916	GATE_Token	string="’m" lemma="’m" category="VBP"
685	3917,3919	GATE_Token	string="in" lemma="in" category="IN"
686	3920,3926	GATE_Token	string="Boston" lemma="Boston" category="NNP"
687	3927,3930	GATE_Token	string="for" lemma="for" category="IN"
688	3931,3932	GATE_Token	string="a" lemma="a" category="DT"
689	3933,3943	GATE_Token	string="conference" lemma="conference" category="NN"
690	3944,3947	GATE_Token	string="but" lemma="but" category="CC"
691	3948,3950	GATE_Token	string="we" lemma="we" category="PRP"
692	3950,3953	GATE_Token	string="’re" lemma="’re" category="VBP"
693	3954,3962	GATE_Token	string="sneaking" lemma="sneak" category="VBG"
694	3963,3967	GATE_Token	string="away" lemma="away" category="RB"
695	3968,3976	GATE_Token	string="tomorrow" lemma="tomorrow" category="NN"
696	3977,3979	GATE_Token	string="to" lemma="to" category="TO"
697	3980,3986	GATE_Token	string="canvas" lemma="canvas" category="NN"
698	3987,3993	GATE_Token	string="before" lemma="before" category="IN"
699	3994,3997	GATE_Token	string="the" lemma="the" category="DT"
700	3998,4005	GATE_Token	string="primary" lemma="primary" category="JJ"
701	4005,4006	GATE_Token	string="!" lemma="!" category="."
702	4006,4007	GATE_Token	string="." lemma="." category="."
