1	11,18	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	57,62	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	68,73	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	82,86	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	96,102	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	132,140	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	165,173	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	182,189	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	200,211	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	355,359	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	536,540	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	661,665	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	706,708	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	727,731	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	750,757	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	779,787	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	933,940	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	955,960	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1056,1063	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1084,1093	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1239,1246	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1331,1337	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1354,1361	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1375,1385	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1388,1397	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1430,1436	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1470,1474	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1517,1524	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1560,1564	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1696,1703	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1739,1743	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1842,1847	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1882,1886	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1887,1894	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1930,1937	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1964,1968	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1977,1982	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2020,2024	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2157,2161	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2167,2174	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2198,2202	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2229,2235	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2278,2289	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2323,2330	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2472,2482	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2483,2490	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2500,2506	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2535,2544	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2545,2551	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2552,2562	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2623,2632	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2656,2665	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2691,2698	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2723,2735	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2755,2762	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	3092,3099	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3261,3265	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	3296,3298	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3373,3381	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	3417,3424	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3495,3502	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3664,3668	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	3699,3701	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3745,3749	matchfeat	type="strongsubj" mpqapolarity="weakpos"
65	3789,3796	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	3954,3962	matchfeat	type="weaksubj" mpqapolarity="weakneg"
67	3998,4005	matchfeat	type="weaksubj" mpqapolarity="neutral"
