1	0,120	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,12	GATE_Token	string="democRat" lemma="democrat" category="NN"
4	13,16	GATE_Token	string="who" lemma="who" category="WP"
5	17,23	GATE_Token	string="plowed" lemma="plow" category="VBD"
6	24,31	GATE_Token	string="through" lemma="through" category="IN"
7	32,35	GATE_Token	string="the" lemma="the" category="DT"
8	36,39	GATE_Token	string="GOP" lemma="GOP" category="NNP"
9	40,44	GATE_Token	string="tent" lemma="tent" category="NN"
10	45,49	GATE_Token	string="does" lemma="do" category="VBZ"
11	49,52	GATE_Token	string="n’t" lemma="n’t" category="RB"
12	53,58	GATE_Token	string="scare" lemma="scare" category="VB"
13	59,64	GATE_Token	string="youok" lemma="youok" category="NN"
14	65,119	GATE_Token	string="https://twittercom/bfrsfo/status/1227383953767579654 …" lemma="https://twittercom/bfrsfo/status/1227383953767579654 …" category="NN"
15	119,120	GATE_Token	string="." lemma="." category="."
16	121,149	GATE_Sentence
17	121,124	GATE_Token	string="Yes" lemma="Yes" category="NNP"
18	125,129	GATE_Token	string="King" lemma="King" category="NNP"
19	130,131	GATE_Token	string="-" lemma="-" category=":"
20	132,135	GATE_Token	string="you" lemma="you" category="PRP"
21	136,139	GATE_Token	string="dem" lemma="dem" category="DT"
22	140,144	GATE_Token	string="ways" lemma="way" category="NNS"
23	145,148	GATE_Token	string="too" lemma="too" category="RB"
24	148,149	GATE_Token	string="." lemma="." category="."
25	150,233	GATE_Sentence
26	150,152	GATE_Token	string="He" lemma="he" category="PRP"
27	152,154	GATE_Token	string="’s" lemma="’s" category="VBZ"
28	155,156	GATE_Token	string="a" lemma="a" category="DT"
29	157,163	GATE_Token	string="social" lemma="social" category="JJ"
30	164,172	GATE_Token	string="democrat" lemma="democrat" category="NN"
31	173,178	GATE_Token	string="which" lemma="which" category="WDT"
32	179,181	GATE_Token	string="is" lemma="be" category="VBZ"
33	182,189	GATE_Token	string="aligned" lemma="align" category="VBN"
34	190,192	GATE_Token	string="to" lemma="to" category="TO"
35	193,198	GATE_Token	string="every" lemma="every" category="DT"
36	199,206	GATE_Token	string="liberal" lemma="liberal" category="NN"
37	206,207	GATE_Token	string="," lemma="," category=","
38	208,215	GATE_Token	string="secular" lemma="secular" category="JJ"
39	216,224	GATE_Token	string="European" lemma="european" category="JJ"
40	225,232	GATE_Token	string="country" lemma="country" category="NN"
41	232,233	GATE_Token	string="." lemma="." category="."
42	234,293	GATE_Sentence
43	234,236	GATE_Token	string="He" lemma="he" category="PRP"
44	237,241	GATE_Token	string="does" lemma="do" category="VBZ"
45	241,244	GATE_Token	string="n’t" lemma="n’t" category="RB"
46	245,251	GATE_Token	string="belong" lemma="belong" category="VB"
47	252,257	GATE_Token	string="there" lemma="there" category="EX"
48	258,267	GATE_Token	string="anyway-he" lemma="anyway-he" category="NN"
49	267,269	GATE_Token	string="’s" lemma="’s" category="POS"
50	270,273	GATE_Token	string="not" lemma="not" category="RB"
51	274,275	GATE_Token	string="a" lemma="a" category="DT"
52	276,283	GATE_Token	string="freakin" lemma="freakin" category="JJ"
53	284,292	GATE_Token	string="democrat" lemma="democrat" category="NN"
54	292,293	GATE_Token	string="." lemma="." category="."
55	294,444	GATE_Sentence
56	294,296	GATE_Token	string="oh" lemma="oh" category="UH"
57	297,301	GATE_Token	string="ufff" lemma="ufff" category="FW"
58	301,302	GATE_Token	string="," lemma="," category=","
59	303,306	GATE_Token	string="ich" lemma="ich" category="JJ"
60	307,310	GATE_Token	string="bin" lemma="bin" category="NN"
61	311,321	GATE_Token	string="inzwischen" lemma="inzwischen" category="NN"
62	322,324	GATE_Token	string="an" lemma="a" category="DT"
63	325,326	GATE_Token	string="'" lemma="'" category="``"
64	326,329	GATE_Token	string="nem" lemma="nem" category="FW"
65	330,335	GATE_Token	string="Punkt" lemma="punkt" category="FW"
66	335,336	GATE_Token	string="," lemma="," category=","
67	337,339	GATE_Token	string="an" lemma="a" category="DT"
68	340,343	GATE_Token	string="dem" lemma="dem" category="DT"
69	344,347	GATE_Token	string="ich" lemma="ich" category="NN"
70	348,352	GATE_Token	string="iwie" lemma="iwie" category="NN"
71	353,360	GATE_Token	string="nurnoch" lemma="nurnoch" category="NN"
72	361,365	GATE_Token	string="mega" lemma="mega" category="JJ"
73	366,372	GATE_Token	string="nervös" lemma="nervös" category="NNS"
74	373,376	GATE_Token	string="vor" lemma="vor" category="NN"
75	377,383	GATE_Token	string="Partys" lemma="Partys" category="NNP"
76	384,387	GATE_Token	string="bin" lemma="bin" category="NNP"
77	387,388	GATE_Token	string="," lemma="," category=","
78	389,393	GATE_Token	string="weil" lemma="weil" category="NN"
79	394,397	GATE_Token	string="hab" lemma="hab" category="NN"
80	397,398	GATE_Token	string="'" lemma="'" category="''"
81	399,404	GATE_Token	string="Angst" lemma="angst" category="NN"
82	405,409	GATE_Token	string="dass" lemma="dass" category="NN"
83	410,413	GATE_Token	string="ich" lemma="ich" category="NN"
84	414,418	GATE_Token	string="mich" lemma="mich" category="NN"
85	419,425	GATE_Token	string="wieder" lemma="wieder" category="NN"
86	426,434	GATE_Token	string="komplett" lemma="komplett" category="NN"
87	435,443	GATE_Token	string="verliere" lemma="verliere" category="NN"
88	443,444	GATE_Token	string="." lemma="." category="."
89	445,712	GATE_Sentence
90	445,449	GATE_Token	string="Allt" lemma="allt" category="NN"
91	450,452	GATE_Token	string="är" lemma="är" category="NN"
92	453,455	GATE_Token	string="så" lemma="så" category="NN"
93	456,460	GATE_Token	string="lågt" lemma="lågt" category="NN"
94	460,461	GATE_Token	string="," lemma="," category=","
95	462,474	GATE_Token	string="korruptionen" lemma="korruptionen" category="NN"
96	475,477	GATE_Token	string="de" lemma="de" category="IN"
97	478,483	GATE_Token	string="begår" lemma="begår" category="NN"
98	484,487	GATE_Token	string="mot" lemma="mot" category="NN"
99	488,492	GATE_Token	string="folk" lemma="folk" category="NN"
100	492,493	GATE_Token	string="," lemma="," category=","
101	494,497	GATE_Token	string="sen" lemma="sen" category="NN"
102	498,500	GATE_Token	string="så" lemma="så" category="NN"
103	501,508	GATE_Token	string="skickar" lemma="skickar" category="NN"
104	509,511	GATE_Token	string="de" lemma="de" category="IN"
105	512,516	GATE_Token	string="SÄPO" lemma="SÄPO" category="NNP"
106	517,522	GATE_Token	string="efter" lemma="efter" category="NN"
107	523,526	GATE_Token	string="dem" lemma="dem" category="DT"
108	527,530	GATE_Token	string="och" lemma="och" category="NN"
109	531,542	GATE_Token	string="batik-linda" lemma="batik-linda" category="NN"
110	543,546	GATE_Token	string="får" lemma="får" category="NN"
111	547,551	GATE_Token	string="lite" lemma="lite" category="NN"
112	552,559	GATE_Token	string="politik" lemma="politik" category="NN"
113	560,564	GATE_Token	string="utav" lemma="utav" category="NN"
114	565,569	GATE_Token	string="det." lemma="det." category="NNP"
115	570,574	GATE_Token	string="Well" lemma="Well" category="NNP"
116	575,576	GATE_Token	string="I" lemma="I" category="PRP"
117	577,582	GATE_Token	string="think" lemma="think" category="VBP"
118	583,586	GATE_Token	string="the" lemma="the" category="DT"
119	587,591	GATE_Token	string="main" lemma="main" category="JJ"
120	593,601	GATE_Token	string="argument" lemma="argument" category="NN"
121	602,604	GATE_Token	string="of" lemma="of" category="IN"
122	605,608	GATE_Token	string="the" lemma="the" category="DT"
123	609,619	GATE_Token	string="democratic" lemma="democratic" category="JJ"
124	620,630	GATE_Token	string="socialists" lemma="socialist" category="NNS"
125	631,633	GATE_Token	string="of" lemma="of" category="IN"
126	634,641	GATE_Token	string="America" lemma="America" category="NNP"
127	642,644	GATE_Token	string="is" lemma="be" category="VBZ"
128	645,649	GATE_Token	string="that" lemma="that" category="IN"
129	650,654	GATE_Token	string="they" lemma="they" category="PRP"
130	655,657	GATE_Token	string="do" lemma="do" category="VBP"
131	657,660	GATE_Token	string="n’t" lemma="n’t" category="RB"
132	661,665	GATE_Token	string="want" lemma="want" category="VB"
133	666,668	GATE_Token	string="to" lemma="to" category="TO"
134	669,672	GATE_Token	string="try" lemma="try" category="VB"
135	673,675	GATE_Token	string="to" lemma="to" category="TO"
136	676,686	GATE_Token	string="understand" lemma="understand" category="VB"
137	687,689	GATE_Token	string="or" lemma="or" category="CC"
138	690,700	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
139	701,711	GATE_Token	string="capitalism" lemma="capitalism" category="NN"
140	711,712	GATE_Token	string="." lemma="." category="."
141	713,816	GATE_Sentence
142	713,717	GATE_Token	string="Sama" lemma="Sama" category="NNP"
143	718,722	GATE_Token	string="yone" lemma="yone" category="NN"
144	723,731	GATE_Token	string="nekoussi" lemma="nekoussi" category="JJ"
145	733,740	GATE_Token	string="semaine" lemma="semaine" category="NN"
146	741,750	GATE_Token	string="prochaine" lemma="prochaine" category="NN"
147	751,753	GATE_Token	string="ma" lemma="ma" category="NN"
148	754,757	GATE_Token	string="dem" lemma="dem" category="DT"
149	758,761	GATE_Token	string="kfc" lemma="kfc" category="NN"
150	762,767	GATE_Token	string="apres" lemma="apre" category="VBZ"
151	768,770	GATE_Token	string="si" lemma="si" category="FW"
152	771,773	GATE_Token	string="je" lemma="je" category="FW"
153	774,779	GATE_Token	string="jeune" lemma="jeune" category="FW"
154	780,782	GATE_Token	string="le" lemma="le" category="FW"
155	783,788	GATE_Token	string="reste" lemma="reste" category="FW"
156	789,791	GATE_Token	string="de" lemma="de" category="FW"
157	792,794	GATE_Token	string="la" lemma="la" category="FW"
158	795,802	GATE_Token	string="semaine" lemma="semaine" category="FW"
159	803,809	GATE_Token	string="Yallah" lemma="yallah" category="FW"
160	810,815	GATE_Token	string="baxna" lemma="baxna" category="FW"
161	815,816	GATE_Token	string="." lemma="." category="."
162	817,876	GATE_Sentence
163	817,818	GATE_Token	string="¿" lemma="¿" category="NNP"
164	818,822	GATE_Token	string="Mike" lemma="Mike" category="NNP"
165	823,832	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
166	833,840	GATE_Token	string="pensará" lemma="pensará" category="NN"
167	841,844	GATE_Token	string="que" lemma="que" category="NN"
168	845,853	GATE_Token	string="nosotros" lemma="nosotro" category="NNS"
169	854,861	GATE_Token	string="podemos" lemma="podemo" category="VBZ"
170	862,867	GATE_Token	string="votar" lemma="votar" category="FW"
171	868,871	GATE_Token	string="por" lemma="por" category="FW"
172	872,874	GATE_Token	string="el" lemma="el" category="FW"
173	874,875	GATE_Token	string="?" lemma="?" category="."
174	875,876	GATE_Token	string="." lemma="." category="."
175	877,1053	GATE_Sentence
176	877,881	GATE_Token	string="wenn" lemma="wenn" category="NN"
177	882,885	GATE_Token	string="ich" lemma="ich" category="NN"
178	886,889	GATE_Token	string="was" lemma="be" category="VBD"
179	890,895	GATE_Token	string="poste" lemma="poste" category="JJ"
180	896,900	GATE_Token	string="guck" lemma="guck" category="NN"
181	901,904	GATE_Token	string="ich" lemma="ich" category="NN"
182	905,908	GATE_Token	string="die" lemma="die" category="VB"
183	909,918	GATE_Token	string="favleiste" lemma="favleiste" category="JJ"
184	919,925	GATE_Token	string="unterm" lemma="unterm" category="NN"
185	926,931	GATE_Token	string="Tweet" lemma="Tweet" category="NNP"
186	932,937	GATE_Token	string="ganze" lemma="ganze" category="NN"
187	938,942	GATE_Token	string="Zeit" lemma="zeit" category="VBD"
188	943,945	GATE_Token	string="an" lemma="a" category="DT"
189	946,949	GATE_Token	string="bis" lemma="bi" category="NN"
190	950,952	GATE_Token	string="da" lemma="da" category="NN"
191	953,957	GATE_Token	string="eine" lemma="eine" category="NN"
192	958,959	GATE_Token	string="1" lemma="1" category="CD"
193	960,965	GATE_Token	string="neben" lemma="neben" category="NN"
194	966,969	GATE_Token	string="dem" lemma="dem" category="DT"
195	970,976	GATE_Token	string="Herzen" lemma="Herzen" category="NNP"
196	977,982	GATE_Token	string="steht" lemma="steht" category="NN"
197	983,986	GATE_Token	string="das" lemma="da" category="NN"
198	987,990	GATE_Token	string="ist" lemma="ist" category="NN"
199	991,996	GATE_Token	string="sowas" lemma="sowa" category="VBZ"
200	997,1000	GATE_Token	string="wie" lemma="wie" category="NN"
201	1001,1005	GATE_Token	string="wenn" lemma="wenn" category="NN"
202	1006,1009	GATE_Token	string="ich" lemma="ich" category="NN"
203	1010,1013	GATE_Token	string="bei" lemma="bei" category="FW"
204	1014,1018	GATE_Token	string="Book" lemma="book" category="VB"
205	1019,1021	GATE_Token	string="of" lemma="of" category="IN"
206	1022,1024	GATE_Token	string="Ra" lemma="Ra" category="NNP"
207	1025,1028	GATE_Token	string="die" lemma="die" category="VB"
208	1029,1035	GATE_Token	string="Leiter" lemma="Leiter" category="NNP"
209	1036,1039	GATE_Token	string="auf" lemma="auf" category="NN"
210	1040,1043	GATE_Token	string="140" lemma="140" category="CD"
211	1044,1052	GATE_Token	string="Peitsche" lemma="Peitsche" category="NNP"
212	1052,1053	GATE_Token	string="." lemma="." category="."
213	1054,1185	GATE_Sentence
214	1054,1056	GATE_Token	string="If" lemma="if" category="IN"
215	1057,1060	GATE_Token	string="you" lemma="you" category="PRP"
216	1061,1063	GATE_Token	string="do" lemma="do" category="VBP"
217	1063,1066	GATE_Token	string="n't" lemma="not" category="RB"
218	1067,1071	GATE_Token	string="hear" lemma="hear" category="VB"
219	1072,1080	GATE_Token	string="anything" lemma="anything" category="NN"
220	1081,1085	GATE_Token	string="back" lemma="back" category="RB"
221	1086,1087	GATE_Token	string="-" lemma="-" category=":"
222	1088,1091	GATE_Token	string="try" lemma="try" category="VB"
223	1092,1094	GATE_Token	string="to" lemma="to" category="TO"
224	1095,1099	GATE_Token	string="find" lemma="find" category="VB"
225	1100,1103	GATE_Token	string="out" lemma="out" category="RP"
226	1104,1109	GATE_Token	string="where" lemma="where" category="WRB"
227	1110,1115	GATE_Token	string="local" lemma="local" category="JJ"
228	1116,1124	GATE_Token	string="democrat" lemma="democrat" category="NN"
229	1125,1133	GATE_Token	string="meetings" lemma="meeting" category="NNS"
230	1134,1142	GATE_Token	string="arestart" lemma="arestart" category="JJ"
231	1143,1148	GATE_Token	string="going" lemma="go" category="VBG"
232	1149,1151	GATE_Token	string="to" lemma="to" category="TO"
233	1152,1156	GATE_Token	string="them" lemma="they" category="PRP"
234	1157,1161	GATE_Token	string="take" lemma="take" category="VB"
235	1162,1166	GATE_Token	string="more" lemma="more" category="RBR"
236	1167,1175	GATE_Token	string="YangGang" lemma="yanggang" category="VBG"
237	1176,1180	GATE_Token	string="with" lemma="with" category="IN"
238	1181,1184	GATE_Token	string="you" lemma="you" category="PRP"
239	1184,1185	GATE_Token	string="." lemma="." category="."
240	1186,1287	GATE_Sentence
241	1186,1189	GATE_Token	string="Mit" lemma="mit" category="NN"
242	1190,1195	GATE_Token	string="jedem" lemma="jedem" category="NN"
243	1196,1200	GATE_Token	string="Wort" lemma="wort" category="NN"
244	1201,1205	GATE_Token	string="wird" lemma="wird" category="NN"
245	1206,1212	GATE_Token	string="direkt" lemma="direkt" category="NN"
246	1213,1217	GATE_Token	string="oder" lemma="oder" category="NN"
247	1218,1226	GATE_Token	string="indirekt" lemma="indirekt" category="NN"
248	1227,1230	GATE_Token	string="von" lemma="von" category="NN"
249	1231,1234	GATE_Token	string="den" lemma="den" category="NN"
250	1235,1252	GATE_Token	string="linksverstrahlten" lemma="linksverstrahlten" category="NN"
251	1253,1264	GATE_Token	string="Diskutanten" lemma="Diskutanten" category="NNP"
252	1265,1270	GATE_Token	string="gegen" lemma="gegen" category="NNP"
253	1271,1274	GATE_Token	string="die" lemma="die" category="VB"
254	1275,1278	GATE_Token	string="AfD" lemma="afd" category="NN"
255	1279,1286	GATE_Token	string="gehetzt" lemma="gehetzt" category="NN"
256	1286,1287	GATE_Token	string="!" lemma="!" category="."
257	1288,1407	GATE_Sentence
258	1288,1299	GATE_Token	string="Sundermeyer" lemma="Sundermeyer" category="NNP"
259	1300,1303	GATE_Token	string="ist" lemma="ist" category="NN"
260	1304,1307	GATE_Token	string="das" lemma="das" category="FW"
261	1308,1322	GATE_Token	string="Paradebeispiel" lemma="paradebeispiel" category="FW"
262	1323,1326	GATE_Token	string="für" lemma="für" category="FW"
263	1327,1330	GATE_Token	string="das" lemma="das" category="FW"
264	1331,1338	GATE_Token	string="Bashing" lemma="bash" category="VBG"
265	1339,1342	GATE_Token	string="der" lemma="der" category="FW"
266	1343,1348	GATE_Token	string="Grüne" lemma="grüne" category="FW"
267	1349,1355	GATE_Token	string="Iraner" lemma="iraner" category="FW"
268	1356,1364	GATE_Token	string="wechselt" lemma="wechselt" category="NN"
269	1365,1369	GATE_Token	string="sich" lemma="sich" category="NN"
270	1370,1375	GATE_Token	string="dabei" lemma="dabeus" category="NN"
271	1376,1379	GATE_Token	string="mit" lemma="mit" category="NN"
272	1380,1383	GATE_Token	string="dem" lemma="dem" category="DT"
273	1384,1388	GATE_Token	string="Sozi" lemma="Sozi" category="NNP"
274	1389,1392	GATE_Token	string="von" lemma="von" category="NNP"
275	1393,1396	GATE_Token	string="der" lemma="der" category="FW"
276	1397,1402	GATE_Token	string="Kripo" lemma="Kripo" category="NNP"
277	1403,1405	GATE_Token	string="ab" lemma="ab" category="NN"
278	1405,1406	GATE_Token	string="!" lemma="!" category="."
279	1406,1407	GATE_Token	string="." lemma="." category="."
280	1408,1475	GATE_Sentence
281	1408,1412	GATE_Token	string="Free" lemma="Free" category="NNP"
282	1413,1418	GATE_Token	string="Stone" lemma="Stone" category="NNP"
283	1419,1425	GATE_Token	string="McCabe" lemma="McCabe" category="NNP"
284	1426,1429	GATE_Token	string="and" lemma="and" category="CC"
285	1430,1434	GATE_Token	string="many" lemma="many" category="JJ"
286	1435,1440	GATE_Token	string="other" lemma="other" category="JJ"
287	1441,1449	GATE_Token	string="democrat" lemma="democrat" category="NN"
288	1450,1455	GATE_Token	string="liars" lemma="liar" category="NNS"
289	1456,1460	GATE_Token	string="were" lemma="be" category="VBD"
290	1461,1466	GATE_Token	string="never" lemma="never" category="RB"
291	1467,1474	GATE_Token	string="charged" lemma="charge" category="VBN"
292	1474,1475	GATE_Token	string="." lemma="." category="."
293	1476,1727	GATE_Sentence
294	1476,1477	GATE_Token	string="I" lemma="I" category="PRP"
295	1478,1482	GATE_Token	string="like" lemma="like" category="VBP"
296	1483,1488	GATE_Token	string="Biden" lemma="Biden" category="NNP"
297	1489,1490	GATE_Token	string="I" lemma="I" category="PRP"
298	1491,1495	GATE_Token	string="like" lemma="like" category="VBP"
299	1496,1502	GATE_Token	string="Warren" lemma="Warren" category="NNP"
300	1503,1504	GATE_Token	string="I" lemma="I" category="PRP"
301	1505,1509	GATE_Token	string="like" lemma="like" category="VBP"
302	1510,1519	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
303	1520,1521	GATE_Token	string="I" lemma="I" category="PRP"
304	1522,1527	GATE_Token	string="liked" lemma="like" category="VBD"
305	1528,1534	GATE_Token	string="Harris" lemma="Harris" category="NNP"
306	1535,1538	GATE_Token	string="and" lemma="and" category="CC"
307	1539,1545	GATE_Token	string="Castro" lemma="Castro" category="NNP"
308	1546,1549	GATE_Token	string="The" lemma="the" category="DT"
309	1550,1558	GATE_Token	string="behavior" lemma="behavior" category="NN"
310	1559,1561	GATE_Token	string="of" lemma="of" category="IN"
311	1562,1565	GATE_Token	string="the" lemma="the" category="DT"
312	1566,1571	GATE_Token	string="final" lemma="final" category="JJ"
313	1572,1576	GATE_Token	string="four" lemma="four" category="CD"
314	1577,1582	GATE_Token	string="there" lemma="there" category="EX"
315	1582,1584	GATE_Token	string="’s" lemma="’s" category="VBZ"
316	1585,1591	GATE_Token	string="ardent" lemma="ardent" category="JJ"
317	1592,1602	GATE_Token	string="supporters" lemma="supporter" category="NNS"
318	1603,1607	GATE_Token	string="only" lemma="only" category="RB"
319	1608,1616	GATE_Token	string="enhanced" lemma="enhance" category="VBD"
320	1617,1621	GATE_Token	string="that" lemma="that" category="IN"
321	1622,1626	GATE_Token	string="like" lemma="like" category="IN"
322	1627,1630	GATE_Token	string="Not" lemma="not" category="RB"
323	1631,1635	GATE_Token	string="once" lemma="once" category="RB"
324	1636,1639	GATE_Token	string="did" lemma="do" category="VBD"
325	1640,1644	GATE_Token	string="I/do" lemma="I/do" category="NNP"
326	1645,1646	GATE_Token	string="I" lemma="I" category="PRP"
327	1647,1650	GATE_Token	string="see" lemma="see" category="VBP"
328	1651,1654	GATE_Token	string="any" lemma="any" category="DT"
329	1655,1657	GATE_Token	string="of" lemma="of" category="IN"
330	1658,1662	GATE_Token	string="them" lemma="they" category="PRP"
331	1663,1671	GATE_Token	string="threaten" lemma="threaten" category="VBP"
332	1671,1672	GATE_Token	string="," lemma="," category=","
333	1673,1679	GATE_Token	string="harass" lemma="harass" category="VBP"
334	1680,1682	GATE_Token	string="or" lemma="or" category="CC"
335	1683,1689	GATE_Token	string="demean" lemma="demean" category="VBP"
336	1690,1696	GATE_Token	string="anyone" lemma="anyone" category="NN"
337	1697,1706	GATE_Token	string="w/another" lemma="w/another" category="JJ"
338	1707,1713	GATE_Token	string="choice" lemma="choice" category="NN"
339	1714,1718	GATE_Token	string="Just" lemma="just" category="RB"
340	1719,1724	GATE_Token	string="sayin" lemma="sayin" category="NN"
341	1724,1725	GATE_Token	string="’" lemma="’" category="''"
342	1726,1727	GATE_Token	string="." lemma="." category="."
343	1728,1745	GATE_Sentence
344	1728,1731	GATE_Token	string="Lol" lemma="Lol" category="NNP"
345	1731,1732	GATE_Token	string="," lemma="," category=","
346	1733,1738	GATE_Token	string="which" lemma="which" category="WDT"
347	1739,1741	GATE_Token	string="is" lemma="be" category="VBZ"
348	1742,1744	GATE_Token	string="it" lemma="it" category="PRP"
349	1744,1745	GATE_Token	string="?" lemma="?" category="."
350	1746,1771	GATE_Sentence
351	1746,1748	GATE_Token	string="Is" lemma="be" category="VBZ"
352	1749,1751	GATE_Token	string="he" lemma="he" category="PRP"
353	1752,1754	GATE_Token	string="or" lemma="or" category="CC"
354	1755,1757	GATE_Token	string="is" lemma="be" category="VBZ"
355	1758,1760	GATE_Token	string="he" lemma="he" category="PRP"
356	1761,1764	GATE_Token	string="not" lemma="not" category="RB"
357	1765,1766	GATE_Token	string="a" lemma="a" category="DT"
358	1767,1770	GATE_Token	string="dem" lemma="dem" category="DT"
359	1770,1771	GATE_Token	string="?" lemma="?" category="."
360	1772,1829	GATE_Sentence
361	1772,1775	GATE_Token	string="And" lemma="and" category="CC"
362	1776,1782	GATE_Token	string="should" lemma="should" category="MD"
363	1783,1785	GATE_Token	string="he" lemma="he" category="PRP"
364	1786,1788	GATE_Token	string="be" lemma="be" category="VB"
365	1789,1796	GATE_Token	string="allowed" lemma="allow" category="VBN"
366	1797,1799	GATE_Token	string="to" lemma="to" category="TO"
367	1800,1803	GATE_Token	string="run" lemma="run" category="VB"
368	1804,1806	GATE_Token	string="in" lemma="in" category="IN"
369	1807,1808	GATE_Token	string="a" lemma="a" category="DT"
370	1809,1819	GATE_Token	string="democratic" lemma="democratic" category="JJ"
371	1820,1827	GATE_Token	string="primary" lemma="primary" category="JJ"
372	1827,1828	GATE_Token	string="?" lemma="?" category="."
373	1828,1829	GATE_Token	string="." lemma="." category="."
374	1830,1868	GATE_Sentence
375	1830,1833	GATE_Token	string="dem" lemma="dem" category="DT"
376	1834,1838	GATE_Token	string="eyes" lemma="eye" category="NNS"
377	1839,1842	GATE_Token	string="doe" lemma="doe" category="VBP"
378	1843,1867	GATE_Token	string="pictwittercom/kljzX8dWWj" lemma="pictwittercom/kljzx8dwwj" category="NN"
379	1867,1868	GATE_Token	string="." lemma="." category="."
380	1869,1903	GATE_Sentence
381	1869,1874	GATE_Token	string="Hence" lemma="hence" category="RB"
382	1875,1878	GATE_Token	string="the" lemma="the" category="DT"
383	1879,1883	GATE_Token	string="name" lemma="name" category="NN"
384	1884,1894	GATE_Token	string="democratic" lemma="democratic" category="JJ"
385	1895,1902	GATE_Token	string="primary" lemma="primary" category="JJ"
386	1902,1903	GATE_Token	string="." lemma="." category="."
387	1904,2082	GATE_Sentence
388	1904,1906	GATE_Token	string="At" lemma="at" category="IN"
389	1907,1912	GATE_Token	string="least" lemma="least" category="JJS"
390	1913,1920	GATE_Token	string="provide" lemma="provide" category="VB"
391	1921,1922	GATE_Token	string="a" lemma="a" category="DT"
392	1923,1927	GATE_Token	string="link" lemma="link" category="NN"
393	1928,1932	GATE_Token	string="when" lemma="when" category="WRB"
394	1933,1936	GATE_Token	string="you" lemma="you" category="PRP"
395	1937,1941	GATE_Token	string="make" lemma="make" category="VBP"
396	1942,1953	GATE_Token	string="accusations" lemma="accusation" category="NNS"
397	1954,1957	GATE_Token	string="and" lemma="and" category="CC"
398	1958,1962	GATE_Token	string="stop" lemma="stop" category="VB"
399	1963,1967	GATE_Token	string="with" lemma="with" category="IN"
400	1968,1971	GATE_Token	string="the" lemma="the" category="DT"
401	1972,1979	GATE_Token	string="blatant" lemma="blatant" category="JJ"
402	1980,1989	GATE_Token	string="political" lemma="political" category="JJ"
403	1990,1997	GATE_Token	string="hackery" lemma="hackery" category="NN"
404	1999,2001	GATE_Token	string="Do" lemma="do" category="VBP"
405	2001,2004	GATE_Token	string="n’t" lemma="n’t" category="RB"
406	2005,2008	GATE_Token	string="you" lemma="you" category="PRP"
407	2009,2013	GATE_Token	string="have" lemma="have" category="VBP"
408	2014,2018	GATE_Token	string="some" lemma="some" category="DT"
409	2019,2022	GATE_Token	string="non" lemma="non" category="JJ"
410	2023,2041	GATE_Token	string="establishmentarian" lemma="establishmentarian" category="JJ"
411	2042,2050	GATE_Token	string="democrat" lemma="democrat" category="NN"
412	2051,2060	GATE_Token	string="political" lemma="political" category="JJ"
413	2061,2071	GATE_Token	string="candidates" lemma="candidate" category="NNS"
414	2072,2074	GATE_Token	string="to" lemma="to" category="TO"
415	2075,2080	GATE_Token	string="smear" lemma="smear" category="VB"
416	2080,2081	GATE_Token	string="?" lemma="?" category="."
417	2081,2082	GATE_Token	string="." lemma="." category="."
418	2083,2177	GATE_Sentence
419	2083,2091	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
420	2092,2100	GATE_Token	string="election" lemma="election" category="NN"
421	2101,2106	GATE_Token	string="chaos" lemma="chaos" category="NN"
422	2107,2111	GATE_Token	string="What" lemma="what" category="WP"
423	2111,2113	GATE_Token	string="'s" lemma="be" category="VBZ"
424	2114,2119	GATE_Token	string="going" lemma="go" category="VBG"
425	2120,2122	GATE_Token	string="to" lemma="to" category="TO"
426	2123,2129	GATE_Token	string="happen" lemma="happen" category="VB"
427	2130,2134	GATE_Token	string="when" lemma="when" category="WRB"
428	2135,2139	GATE_Token	string="they" lemma="they" category="PRP"
429	2140,2143	GATE_Token	string="can" lemma="can" category="MD"
430	2144,2146	GATE_Token	string="no" lemma="no" category="RB"
431	2147,2153	GATE_Token	string="longer" lemma="longer" category="RB"
432	2154,2159	GATE_Token	string="cheat" lemma="cheat" category="VB"
433	2160,2162	GATE_Token	string="to" lemma="to" category="TO"
434	2163,2166	GATE_Token	string="win" lemma="win" category="VB"
435	2167,2176	GATE_Token	string="elections" lemma="election" category="NNS"
436	2176,2177	GATE_Token	string="?" lemma="?" category="."
437	2178,2401	GATE_Sentence
438	2178,2400	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=Email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" lemma="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" category="NN"
439	2400,2401	GATE_Token	string="." lemma="." category="."
440	2402,2503	GATE_Sentence
441	2402,2403	GATE_Token	string="o" lemma="o" category="NN"
442	2404,2411	GATE_Token	string="patrick" lemma="patrick" category="NN"
443	2412,2413	GATE_Token	string="é" lemma="é" category="NN"
444	2414,2419	GATE_Token	string="lindo" lemma="lindo" category="NN"
445	2420,2426	GATE_Token	string="demais" lemma="demai" category="NN"
446	2427,2432	GATE_Token	string="sofro" lemma="sofro" category="NN"
447	2433,2435	GATE_Token	string="na" lemma="na" category="TO"
448	2436,2441	GATE_Token	string="lenda" lemma="lenda" category="NN"
449	2442,2502	GATE_Token	string="https://twittercom/SeriesBrasil/status/1231702181264478215 …" lemma="https://twittercom/seriesbrasil/status/1231702181264478215 …" category="NN"
450	2502,2503	GATE_Token	string="." lemma="." category="."
451	2504,2779	GATE_Sentence
452	2504,2514	GATE_Token	string="Pernyataan" lemma="Pernyataan" category="NNP"
453	2515,2517	GATE_Token	string="gw" lemma="gw" category="NN"
454	2518,2525	GATE_Token	string="sedikit" lemma="sedikit" category="NN"
455	2526,2532	GATE_Token	string="ambigu" lemma="ambigu" category="NN"
456	2534,2538	GATE_Token	string="Jadi" lemma="Jadi" category="NNP"
457	2539,2543	GATE_Token	string="gini" lemma="ginus" category="NNS"
458	2543,2544	GATE_Token	string="," lemma="," category=","
459	2545,2547	GATE_Token	string="di" lemma="di" category="FW"
460	2548,2550	GATE_Token	string="hp" lemma="hp" category="FW"
461	2551,2554	GATE_Token	string="ada" lemma="ada" category="FW"
462	2555,2556	GATE_Token	string="2" lemma="2" category="CD"
463	2557,2563	GATE_Token	string="kontak" lemma="kontak" category="NN"
464	2564,2568	GATE_Token	string="cowo" lemma="cowo" category="NN"
465	2569,2573	GATE_Token	string="yang" lemma="yang" category="NN"
466	2574,2581	GATE_Token	string="namanya" lemma="namanya" category="NN"
467	2582,2586	GATE_Token	string="sama" lemma="sama" category="NN"
468	2587,2591	GATE_Token	string="Yang" lemma="yang" category="NN"
469	2592,2596	GATE_Token	string="ke-1" lemma="ke-1" category="NN"
470	2597,2600	GATE_Token	string="itu" lemma="itu" category="NN"
471	2601,2605	GATE_Token	string="yang" lemma="yang" category="NN"
472	2606,2608	GATE_Token	string="gw" lemma="gw" category="NN"
473	2609,2614	GATE_Token	string="demen" lemma="deman" category="NN"
474	2615,2626	GATE_Token	string="stalking-in" lemma="stalking-in" category="NN"
475	2627,2631	GATE_Token	string="Yang" lemma="yang" category="NN"
476	2632,2636	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
477	2637,2640	GATE_Token	string="itu" lemma="itu" category="FW"
478	2641,2646	GATE_Token	string="temen" lemma="temen" category="FW"
479	2647,2649	GATE_Token	string="gw" lemma="gw" category="NN"
480	2649,2650	GATE_Token	string="," lemma="," category=","
481	2651,2656	GATE_Token	string="bukan" lemma="bukan" category="NN"
482	2657,2662	GATE_Token	string="orang" lemma="orang" category="NN"
483	2663,2667	GATE_Token	string="yang" lemma="yang" category="NN"
484	2668,2670	GATE_Token	string="gw" lemma="gw" category="NN"
485	2671,2682	GATE_Token	string="stalking-in" lemma="stalking-in" category="JJ"
486	2684,2687	GATE_Token	string="Nah" lemma="nah" category="NN"
487	2688,2693	GATE_Token	string="temen" lemma="teman" category="NN"
488	2694,2696	GATE_Token	string="gw" lemma="gw" category="NN"
489	2697,2701	GATE_Token	string="ngeh" lemma="ngeh" category="NN"
490	2702,2705	GATE_Token	string="nya" lemma="nya" category="NN"
491	2706,2708	GATE_Token	string="gw" lemma="gw" category="NN"
492	2709,2717	GATE_Token	string="stalking" lemma="stalk" category="VBG"
493	2718,2721	GATE_Token	string="dan" lemma="dan" category="NN"
494	2722,2727	GATE_Token	string="demen" lemma="deman" category="NN"
495	2728,2732	GATE_Token	string="sama" lemma="sama" category="NN"
496	2733,2735	GATE_Token	string="si" lemma="si" category="FW"
497	2736,2740	GATE_Token	string="cowo" lemma="cowo" category="FW"
498	2741,2745	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
499	2745,2746	GATE_Token	string="," lemma="," category=","
500	2747,2750	GATE_Token	string="dan" lemma="dan" category="JJ"
501	2751,2754	GATE_Token	string="yah" lemma="yah" category="NN"
502	2754,2755	GATE_Token	string="," lemma="," category=","
503	2756,2760	GATE_Token	string="gitu" lemma="gitu" category="NN"
504	2761,2770	GATE_Token	string="ceritanya" lemma="ceritanya" category="NN"
505	2771,2774	GATE_Token	string="Slh" lemma="Slh" category="NNP"
506	2775,2778	GATE_Token	string="phm" lemma="phm" category="NN"
507	2778,2779	GATE_Token	string="." lemma="." category="."
508	2780,2823	GATE_Sentence
509	2780,2783	GATE_Token	string="Sir" lemma="Sir" category="NNP"
510	2784,2786	GATE_Token	string="do" lemma="do" category="VBP"
511	2787,2790	GATE_Token	string="you" lemma="you" category="PRP"
512	2791,2794	GATE_Token	string="not" lemma="not" category="RB"
513	2795,2799	GATE_Token	string="feel" lemma="feel" category="VB"
514	2800,2803	GATE_Token	string="the" lemma="the" category="DT"
515	2804,2808	GATE_Token	string="fear" lemma="fear" category="NN"
516	2809,2811	GATE_Token	string="in" lemma="in" category="IN"
517	2812,2816	GATE_Token	string="most" lemma="most" category="JJS"
518	2817,2819	GATE_Token	string="of" lemma="of" category="IN"
519	2820,2822	GATE_Token	string="US" lemma="US" category="NNP"
520	2822,2823	GATE_Token	string="?" lemma="?" category="."
521	2824,2880	GATE_Sentence
522	2824,2827	GATE_Token	string="The" lemma="the" category="DT"
523	2828,2835	GATE_Token	string="country" lemma="country" category="NN"
524	2836,2838	GATE_Token	string="is" lemma="be" category="VBZ"
525	2839,2851	GATE_Token	string="burningbeing" lemma="burningbee" category="VBG"
526	2852,2861	GATE_Token	string="destroyed" lemma="destroy" category="VBN"
527	2862,2864	GATE_Token	string="by" lemma="by" category="IN"
528	2865,2870	GATE_Token	string="these" lemma="these" category="DT"
529	2871,2879	GATE_Token	string="traitors" lemma="traitor" category="NNS"
530	2879,2880	GATE_Token	string="!" lemma="!" category="."
531	2882,3000	GATE_Sentence
532	2882,2885	GATE_Token	string="You" lemma="you" category="PRP"
533	2886,2889	GATE_Token	string="and" lemma="and" category="CC"
534	2890,2893	GATE_Token	string="the" lemma="the" category="DT"
535	2894,2899	GATE_Token	string="other" lemma="other" category="JJ"
536	2900,2907	GATE_Token	string="leaders" lemma="leader" category="NNS"
537	2908,2910	GATE_Token	string="in" lemma="in" category="IN"
538	2911,2914	GATE_Token	string="Dem" lemma="Dem" category="NNP"
539	2915,2920	GATE_Token	string="Party" lemma="Party" category="NNP"
540	2921,2925	GATE_Token	string="need" lemma="need" category="VB"
541	2926,2928	GATE_Token	string="to" lemma="to" category="TO"
542	2929,2932	GATE_Token	string="get" lemma="get" category="VB"
543	2933,2941	GATE_Token	string="together" lemma="together" category="RB"
544	2941,2942	GATE_Token	string="," lemma="," category=","
545	2943,2946	GATE_Token	string="get" lemma="get" category="VB"
546	2947,2950	GATE_Token	string="the" lemma="the" category="DT"
547	2951,2953	GATE_Token	string="ex" lemma="ex" category="FW"
548	2954,2964	GATE_Token	string="Presidents" lemma="Presidents" category="NNPS"
549	2965,2968	GATE_Token	string="and" lemma="and" category="CC"
550	2969,2973	GATE_Token	string="lead" lemma="lead" category="VB"
551	2974,2976	GATE_Token	string="US" lemma="US" category="NNP"
552	2977,2979	GATE_Token	string="in" lemma="in" category="IN"
553	2980,2984	GATE_Token	string="mass" lemma="mass" category="NN"
554	2985,2999	GATE_Token	string="demonstrations" lemma="demonstration" category="NNS"
555	2999,3000	GATE_Token	string="!" lemma="!" category="."
556	3002,3010	GATE_Sentence
557	3002,3009	GATE_Token	string="#Resist" lemma="#resist" category="NN"
558	3009,3010	GATE_Token	string="." lemma="." category="."
559	3011,3288	GATE_Sentence
560	3011,3015	GATE_Token	string="This" lemma="this" category="DT"
561	3016,3020	GATE_Token	string="land" lemma="land" category="NN"
562	3021,3023	GATE_Token	string="no" lemma="no" category="RB"
563	3024,3030	GATE_Token	string="longer" lemma="longer" category="RB"
564	3031,3039	GATE_Token	string="belonged" lemma="belong" category="VBD"
565	3040,3042	GATE_Token	string="to" lemma="to" category="TO"
566	3043,3049	GATE_Token	string="Tohono" lemma="Tohono" category="NNP"
567	3050,3055	GATE_Token	string="after" lemma="after" category="IN"
568	3056,3059	GATE_Token	string="the" lemma="the" category="DT"
569	3060,3063	GATE_Token	string="dam" lemma="dam" category="NN"
570	3064,3071	GATE_Token	string="flooded" lemma="flood" category="VBD"
571	3072,3074	GATE_Token	string="it" lemma="it" category="PRP"
572	3075,3080	GATE_Token	string="years" lemma="year" category="NNS"
573	3081,3084	GATE_Token	string="ago" lemma="ago" category="IN"
574	3085,3087	GATE_Token	string="In" lemma="in" category="IN"
575	3088,3096	GATE_Token	string="exchange" lemma="exchange" category="NN"
576	3097,3100	GATE_Token	string="for" lemma="for" category="IN"
577	3101,3104	GATE_Token	string="the" lemma="the" category="DT"
578	3105,3111	GATE_Token	string="damage" lemma="damage" category="NN"
579	3112,3116	GATE_Token	string="they" lemma="they" category="PRP"
580	3117,3121	GATE_Token	string="were" lemma="be" category="VBD"
581	3122,3127	GATE_Token	string="given" lemma="give" category="VBN"
582	3128,3131	GATE_Token	string="new" lemma="new" category="JJ"
583	3132,3136	GATE_Token	string="land" lemma="land" category="NN"
584	3137,3142	GATE_Token	string="Where" lemma="where" category="WRB"
585	3143,3145	GATE_Token	string="we" lemma="we" category="PRP"
586	3146,3149	GATE_Token	string="now" lemma="now" category="RB"
587	3150,3154	GATE_Token	string="have" lemma="have" category="VBP"
588	3155,3156	GATE_Token	string="a" lemma="a" category="DT"
589	3157,3160	GATE_Token	string="new" lemma="new" category="JJ"
590	3161,3167	GATE_Token	string="casino" lemma="casino" category="NN"
591	3168,3173	GATE_Token	string="built" lemma="build" category="VBN"
592	3174,3176	GATE_Token	string="It" lemma="it" category="PRP"
593	3176,3178	GATE_Token	string="’s" lemma="’s" category="VBZ"
594	3179,3180	GATE_Token	string="a" lemma="a" category="DT"
595	3181,3184	GATE_Token	string="win" lemma="win" category="VB"
596	3185,3188	GATE_Token	string="win" lemma="win" category="VB"
597	3189,3198	GATE_Token	string="situation" lemma="situation" category="NN"
598	3199,3201	GATE_Token	string="if" lemma="if" category="IN"
599	3202,3205	GATE_Token	string="you" lemma="you" category="PRP"
600	3206,3209	GATE_Token	string="ask" lemma="ask" category="VBP"
601	3210,3212	GATE_Token	string="me" lemma="I" category="PRP"
602	3213,3216	GATE_Token	string="Not" lemma="not" category="RB"
603	3217,3221	GATE_Token	string="sure" lemma="sure" category="JJ"
604	3222,3225	GATE_Token	string="why" lemma="why" category="WRB"
605	3226,3236	GATE_Token	string="everything" lemma="everything" category="NN"
606	3237,3240	GATE_Token	string="has" lemma="have" category="VBZ"
607	3241,3243	GATE_Token	string="to" lemma="to" category="TO"
608	3244,3246	GATE_Token	string="be" lemma="be" category="VB"
609	3247,3248	GATE_Token	string="a" lemma="a" category="DT"
610	3249,3258	GATE_Token	string="political" lemma="political" category="JJ"
611	3259,3267	GATE_Token	string="argument" lemma="argument" category="NN"
612	3268,3275	GATE_Token	string="against" lemma="against" category="IN"
613	3276,3279	GATE_Token	string="rep" lemma="rep" category="NN"
614	3280,3283	GATE_Token	string="and" lemma="and" category="CC"
615	3284,3287	GATE_Token	string="dem" lemma="dem" category="DT"
616	3287,3288	GATE_Token	string="." lemma="." category="."
617	3289,3398	GATE_Sentence
618	3289,3292	GATE_Token	string="Man" lemma="man" category="NN"
619	3293,3297	GATE_Token	string="muss" lemma="muss" category="NNS"
620	3298,3302	GATE_Token	string="sich" lemma="sich" category="VBP"
621	3303,3309	GATE_Token	string="leider" lemma="leider" category="NN"
622	3310,3313	GATE_Token	string="vor" lemma="vor" category="NN"
623	3314,3319	GATE_Token	string="Augen" lemma="augen" category="NN"
624	3320,3326	GATE_Token	string="führen" lemma="führen" category="NN"
625	3326,3327	GATE_Token	string="," lemma="," category=","
626	3329,3332	GATE_Token	string="das" lemma="da" category="NN"
627	3333,3343	GATE_Token	string="politische" lemma="politische" category="NN"
628	3344,3350	GATE_Token	string="Gewalt" lemma="gewalt" category="NN"
629	3351,3360	GATE_Token	string="angeblich" lemma="angeblich" category="NN"
630	3361,3366	GATE_Token	string="immer" lemma="immer" category="NN"
631	3367,3370	GATE_Token	string="aus" lemma="aus" category="NN"
632	3371,3374	GATE_Token	string="dem" lemma="dem" category="DT"
633	3375,3382	GATE_Token	string="rechten" lemma="rechten" category="NN"
634	3383,3391	GATE_Token	string="Spektrum" lemma="spektrum" category="NN"
635	3392,3397	GATE_Token	string="kommt" lemma="kommt" category="NN"
636	3397,3398	GATE_Token	string="." lemma="." category="."
637	3399,3566	GATE_Sentence
638	3399,3402	GATE_Token	string="Das" lemma="da" category="NN"
639	3403,3416	GATE_Token	string="unerträgliche" lemma="unerträgliche" category="JJ"
640	3417,3420	GATE_Token	string="ist" lemma="ist" category="NN"
641	3421,3423	GATE_Token	string="ja" lemma="ja" category="NN"
642	3424,3426	GATE_Token	string="es" lemma="e" category="VBZ"
643	3427,3431	GATE_Token	string="gibt" lemma="gibt" category="JJ"
644	3432,3437	GATE_Token	string="keine" lemma="keine" category="NN"
645	3438,3449	GATE_Token	string="Alternative" lemma="alternative" category="JJ"
646	3450,3453	GATE_Token	string="bei" lemma="bei" category="FW"
647	3454,3457	GATE_Token	string="der" lemma="der" category="FW"
648	3458,3462	GATE_Token	string="Wahl" lemma="Wahl" category="NNP"
649	3462,3463	GATE_Token	string="," lemma="," category=","
650	3464,3467	GATE_Token	string="was" lemma="be" category="VBD"
651	3468,3470	GATE_Token	string="ja" lemma="ja" category="NN"
652	3471,3476	GATE_Token	string="schon" lemma="schon" category="NN"
653	3477,3480	GATE_Token	string="ein" lemma="ein" category="NN"
654	3481,3492	GATE_Token	string="Widerspruch" lemma="Widerspruch" category="NNP"
655	3493,3495	GATE_Token	string="in" lemma="in" category="IN"
656	3496,3500	GATE_Token	string="sich" lemma="sich" category="NN"
657	3501,3504	GATE_Token	string="ist" lemma="ist" category="NN"
658	3505,3508	GATE_Token	string="Und" lemma="und" category="JJ"
659	3509,3513	GATE_Token	string="kein" lemma="kein" category="NN"
660	3514,3518	GATE_Token	string="Plan" lemma="plan" category="NN"
661	3519,3522	GATE_Token	string="was" lemma="be" category="VBD"
662	3523,3529	GATE_Token	string="danach" lemma="danach" category="JJ"
663	3530,3533	GATE_Token	string="mit" lemma="mit" category="NN"
664	3534,3537	GATE_Token	string="dem" lemma="dem" category="DT"
665	3538,3543	GATE_Token	string="Votum" lemma="votum" category="NN"
666	3544,3553	GATE_Token	string="umgesetzt" lemma="umgesetzt" category="NN"
667	3554,3560	GATE_Token	string="werden" lemma="werden" category="NN"
668	3561,3565	GATE_Token	string="soll" lemma="soll" category="NN"
669	3565,3566	GATE_Token	string="." lemma="." category="."
670	3567,3820	GATE_Sentence
671	3567,3570	GATE_Token	string="Joe" lemma="Joe" category="NNP"
672	3571,3576	GATE_Token	string="Biden" lemma="Biden" category="NNP"
673	3576,3577	GATE_Token	string="," lemma="," category=","
674	3578,3588	GATE_Token	string="Neoliberal" lemma="Neoliberal" category="NNP"
675	3590,3593	GATE_Token	string="Joe" lemma="Joe" category="NNP"
676	3594,3599	GATE_Token	string="Biden" lemma="Biden" category="NNP"
677	3600,3607	GATE_Token	string="proudly" lemma="proudly" category="RB"
678	3608,3614	GATE_Token	string="called" lemma="call" category="VBD"
679	3615,3622	GATE_Token	string="himself" lemma="himself" category="PRP"
680	3623,3624	GATE_Token	string="a" lemma="a" category="DT"
681	3625,3626	GATE_Token	string="“" lemma="“" category="``"
682	3626,3631	GATE_Token	string="Third" lemma="third" category="JJ"
683	3632,3635	GATE_Token	string="Way" lemma="way" category="NN"
684	3635,3636	GATE_Token	string="”" lemma="”" category="''"
685	3637,3645	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
686	3646,3649	GATE_Token	string="who" lemma="who" category="WP"
687	3650,3655	GATE_Token	string="hates" lemma="hate" category="VBZ"
688	3656,3657	GATE_Token	string="“" lemma="“" category="``"
689	3657,3662	GATE_Token	string="class" lemma="class" category="NN"
690	3663,3670	GATE_Token	string="warfare" lemma="warfare" category="NN"
691	3670,3671	GATE_Token	string="”" lemma="”" category="''"
692	3672,3675	GATE_Token	string="His" lemma="he" category="PRP$"
693	3676,3691	GATE_Token	string="forty-five-year" lemma="forty-five-year" category="JJ"
694	3692,3701	GATE_Token	string="political" lemma="political" category="JJ"
695	3702,3708	GATE_Token	string="career" lemma="career" category="NN"
696	3709,3714	GATE_Token	string="shows" lemma="show" category="VBZ"
697	3715,3718	GATE_Token	string="how" lemma="how" category="WRB"
698	3719,3724	GATE_Token	string="right" lemma="right" category="RB"
699	3725,3727	GATE_Token	string="he" lemma="he" category="PRP"
700	3728,3731	GATE_Token	string="was" lemma="be" category="VBD"
701	3733,3819	GATE_Token	string="https://wwwjacobinmagcom/2018/08/joe-biden-neoliberal-democrat-conservative-lobbying …" lemma="https://wwwjacobinmagcom/2018/08/joe-biden-neoliberal-democrat-conservative-lobbying …" category="NN"
702	3819,3820	GATE_Token	string="." lemma="." category="."
703	3821,4080	GATE_Sentence
704	3821,3822	GATE_Token	string="“" lemma="“" category="``"
705	3822,3825	GATE_Token	string="The" lemma="the" category="DT"
706	3826,3832	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
707	3833,3840	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
708	3841,3849	GATE_Token	string="movement" lemma="movement" category="NN"
709	3850,3852	GATE_Token	string="is" lemma="be" category="VBZ"
710	3853,3854	GATE_Token	string="a" lemma="a" category="DT"
711	3855,3861	GATE_Token	string="strict" lemma="strict" category="JJ"
712	3862,3868	GATE_Token	string="church" lemma="church" category="NN"
713	3869,3876	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
714	3877,3879	GATE_Token	string="is" lemma="be" category="VBZ"
715	3880,3884	GATE_Token	string="more" lemma="more" category="RBR"
716	3885,3894	GATE_Token	string="left-wing" lemma="left-wing" category="JJ"
717	3895,3899	GATE_Token	string="than" lemma="than" category="IN"
718	3900,3903	GATE_Token	string="any" lemma="any" category="DT"
719	3904,3910	GATE_Token	string="viable" lemma="viable" category="JJ"
720	3911,3923	GATE_Token	string="presidential" lemma="presidential" category="JJ"
721	3924,3933	GATE_Token	string="candidate" lemma="candidate" category="NN"
722	3934,3936	GATE_Token	string="in" lemma="in" category="IN"
723	3937,3943	GATE_Token	string="modern" lemma="modern" category="JJ"
724	3944,3952	GATE_Token	string="American" lemma="american" category="JJ"
725	3953,3960	GATE_Token	string="history" lemma="history" category="NN"
726	3961,3964	GATE_Token	string="But" lemma="but" category="CC"
727	3965,3975	GATE_Token	string="strictness" lemma="strictness" category="NN"
728	3976,3978	GATE_Token	string="is" lemma="be" category="VBZ"
729	3979,3982	GATE_Token	string="his" lemma="he" category="PRP$"
730	3983,3991	GATE_Token	string="strength" lemma="strength" category="NN"
731	3991,3992	GATE_Token	string="”" lemma="”" category="''"
732	3993,4079	GATE_Token	string="https://wwwtheatlanticcom/ideas/archive/2020/02/democratic-party-2020-broken/606547/ …" lemma="https://wwwtheatlanticcom/ideas/archive/2020/02/democratic-party-2020-broken/606547/ …" category="NN"
733	4079,4080	GATE_Token	string="." lemma="." category="."
734	4081,4351	GATE_Sentence
735	4081,4091	GATE_Token	string="Innovative" lemma="innovative" category="JJ"
736	4092,4100	GATE_Token	string="digitale" lemma="digitale" category="NN"
737	4101,4106	GATE_Token	string="Tools" lemma="tool" category="NNS"
738	4107,4116	GATE_Token	string="verändern" lemma="verändern" category="NN"
739	4116,4117	GATE_Token	string="," lemma="," category=","
740	4118,4121	GATE_Token	string="die" lemma="die" category="VB"
741	4122,4125	GATE_Token	string="Art" lemma="Art" category="NNP"
742	4126,4129	GATE_Token	string="und" lemma="und" category="NNP"
743	4130,4135	GATE_Token	string="Weise" lemma="Weise" category="NNP"
744	4135,4136	GATE_Token	string="," lemma="," category=","
745	4137,4140	GATE_Token	string="wie" lemma="wie" category="NN"
746	4141,4144	GATE_Token	string="wir" lemma="wir" category="NN"
747	4145,4151	GATE_Token	string="unsere" lemma="unsere" category="JJ"
748	4152,4164	GATE_Token	string="persönlichen" lemma="persönlichen" category="NN"
749	4165,4173	GATE_Token	string="Finanzen" lemma="finanzen" category="NN"
750	4174,4183	GATE_Token	string="verwalten" lemma="verwalten" category="NN"
751	4184,4185	GATE_Token	string="-" lemma="-" category=":"
752	4186,4191	GATE_Token	string="Triff" lemma="Triff" category="NNP"
753	4192,4200	GATE_Token	string="Caroline" lemma="Caroline" category="NNP"
754	4201,4204	GATE_Token	string="bei" lemma="bei" category="FW"
755	4205,4208	GATE_Token	string="dem" lemma="dem" category="DT"
756	4209,4215	GATE_Token	string="Meetup" lemma="Meetup" category="NNP"
757	4216,4217	GATE_Token	string=""" lemma=""" category="``"
758	4217,4225	GATE_Token	string="Personal" lemma="Personal" category="NNP"
759	4226,4233	GATE_Token	string="Finance" lemma="Finance" category="NNP"
760	4234,4236	GATE_Token	string="in" lemma="in" category="IN"
761	4237,4240	GATE_Token	string="the" lemma="the" category="DT"
762	4241,4244	GATE_Token	string="New" lemma="New" category="NNP"
763	4245,4252	GATE_Token	string="Digital" lemma="Digital" category="NNP"
764	4253,4256	GATE_Token	string="Age" lemma="Age" category="NNP"
765	4256,4257	GATE_Token	string=""" lemma=""" category="''"
766	4258,4261	GATE_Token	string="als" lemma="al" category="NNS"
767	4262,4271	GATE_Token	string="Speakerin" lemma="speakerin" category="NN"
768	4272,4273	GATE_Token	string="(" lemma="(" category="-LRB-"
769	4273,4277	GATE_Token	string="Wann" lemma="Wann" category="NNP"
770	4277,4278	GATE_Token	string=":" lemma=":" category=":"
771	4279,4289	GATE_Token	string="Donnerstag" lemma="Donnerstag" category="NNP"
772	4289,4290	GATE_Token	string="," lemma="," category=","
773	4291,4300	GATE_Token	string="20Februar" lemma="20februar" category="NN"
774	4300,4301	GATE_Token	string=")" lemma=")" category="-RRB-"
775	4303,4314	GATE_Token	string="Registriere" lemma="registriere" category="JJ"
776	4315,4319	GATE_Token	string="dich" lemma="dich" category="JJ"
777	4320,4324	GATE_Token	string="hier" lemma="hier" category="NN"
778	4326,4350	GATE_Token	string="https://hubsly/H0n1jtv0 " lemma="https://hubsly/h0n1jtv0 " category="NN"
779	4350,4351	GATE_Token	string="." lemma="." category="."
780	4352,4622	GATE_Sentence
781	4352,4362	GATE_Token	string="Innovative" lemma="innovative" category="JJ"
782	4363,4371	GATE_Token	string="digitale" lemma="digitale" category="NN"
783	4372,4377	GATE_Token	string="Tools" lemma="tool" category="NNS"
784	4378,4387	GATE_Token	string="verändern" lemma="verändern" category="NN"
785	4387,4388	GATE_Token	string="," lemma="," category=","
786	4389,4392	GATE_Token	string="die" lemma="die" category="VB"
787	4393,4396	GATE_Token	string="Art" lemma="Art" category="NNP"
788	4397,4400	GATE_Token	string="und" lemma="und" category="NNP"
789	4401,4406	GATE_Token	string="Weise" lemma="Weise" category="NNP"
790	4406,4407	GATE_Token	string="," lemma="," category=","
791	4408,4411	GATE_Token	string="wie" lemma="wie" category="NN"
792	4412,4415	GATE_Token	string="wir" lemma="wir" category="NN"
793	4416,4422	GATE_Token	string="unsere" lemma="unsere" category="JJ"
794	4423,4435	GATE_Token	string="persönlichen" lemma="persönlichen" category="NN"
795	4436,4444	GATE_Token	string="Finanzen" lemma="finanzen" category="NN"
796	4445,4454	GATE_Token	string="verwalten" lemma="verwalten" category="NN"
797	4455,4456	GATE_Token	string="-" lemma="-" category=":"
798	4457,4462	GATE_Token	string="Triff" lemma="Triff" category="NNP"
799	4463,4471	GATE_Token	string="Caroline" lemma="Caroline" category="NNP"
800	4472,4475	GATE_Token	string="bei" lemma="bei" category="FW"
801	4476,4479	GATE_Token	string="dem" lemma="dem" category="DT"
802	4480,4486	GATE_Token	string="Meetup" lemma="Meetup" category="NNP"
803	4487,4488	GATE_Token	string=""" lemma=""" category="``"
804	4488,4496	GATE_Token	string="Personal" lemma="Personal" category="NNP"
805	4497,4504	GATE_Token	string="Finance" lemma="Finance" category="NNP"
806	4505,4507	GATE_Token	string="in" lemma="in" category="IN"
807	4508,4511	GATE_Token	string="the" lemma="the" category="DT"
808	4512,4515	GATE_Token	string="New" lemma="New" category="NNP"
809	4516,4523	GATE_Token	string="Digital" lemma="Digital" category="NNP"
810	4524,4527	GATE_Token	string="Age" lemma="Age" category="NNP"
811	4527,4528	GATE_Token	string=""" lemma=""" category="''"
812	4529,4532	GATE_Token	string="als" lemma="al" category="NNS"
813	4533,4542	GATE_Token	string="Speakerin" lemma="speakerin" category="NN"
814	4543,4544	GATE_Token	string="(" lemma="(" category="-LRB-"
815	4544,4548	GATE_Token	string="Wann" lemma="Wann" category="NNP"
816	4548,4549	GATE_Token	string=":" lemma=":" category=":"
817	4550,4560	GATE_Token	string="Donnerstag" lemma="Donnerstag" category="NNP"
818	4560,4561	GATE_Token	string="," lemma="," category=","
819	4562,4571	GATE_Token	string="20Februar" lemma="20februar" category="NN"
820	4571,4572	GATE_Token	string=")" lemma=")" category="-RRB-"
821	4574,4585	GATE_Token	string="Registriere" lemma="registriere" category="JJ"
822	4586,4590	GATE_Token	string="dich" lemma="dich" category="JJ"
823	4591,4595	GATE_Token	string="hier" lemma="hier" category="NN"
824	4597,4621	GATE_Token	string="https://hubsly/H0n1jtv0 " lemma="https://hubsly/h0n1jtv0 " category="NN"
825	4621,4622	GATE_Token	string="." lemma="." category="."
826	4623,4681	GATE_Sentence
827	4623,4629	GATE_Token	string="gleich" lemma="gleich" category="NN"
828	4630,4635	GATE_Token	string="durch" lemma="durch" category="NN"
829	4636,4639	GATE_Token	string="mit" lemma="mit" category="NN"
830	4640,4643	GATE_Token	string="dem" lemma="dem" category="DT"
831	4644,4648	GATE_Token	string="eden" lemma="eden" category="NN"
832	4649,4654	GATE_Token	string="album" lemma="album" category="NN"
833	4655,4657	GATE_Token	string="es" lemma="e" category="VBZ"
834	4658,4661	GATE_Token	string="war" lemma="war" category="NN"
835	4662,4666	GATE_Token	string="eine" lemma="eine" category="NN"
836	4667,4675	GATE_Token	string="emtional" lemma="emtional" category="JJ"
837	4676,4680	GATE_Token	string="ride" lemma="ride" category="NN"
838	4680,4681	GATE_Token	string="." lemma="." category="."
839	4682,4740	GATE_Sentence
840	4682,4688	GATE_Token	string="gleich" lemma="gleich" category="NN"
841	4689,4694	GATE_Token	string="durch" lemma="durch" category="NN"
842	4695,4698	GATE_Token	string="mit" lemma="mit" category="NN"
843	4699,4702	GATE_Token	string="dem" lemma="dem" category="DT"
844	4703,4707	GATE_Token	string="eden" lemma="eden" category="NN"
845	4708,4713	GATE_Token	string="album" lemma="album" category="NN"
846	4714,4716	GATE_Token	string="es" lemma="e" category="VBZ"
847	4717,4720	GATE_Token	string="war" lemma="war" category="NN"
848	4721,4725	GATE_Token	string="eine" lemma="eine" category="NN"
849	4726,4734	GATE_Token	string="emtional" lemma="emtional" category="JJ"
850	4735,4739	GATE_Token	string="ride" lemma="ride" category="NN"
851	4739,4740	GATE_Token	string="." lemma="." category="."
