1	0,359	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,9	GATE_Token	string="Finally" lemma="finally" category="RB"
4	10,15	GATE_Token	string="Agree" lemma="agree" category="VBP"
5	16,20	GATE_Token	string="with" lemma="with" category="IN"
6	21,22	GATE_Token	string="a" lemma="a" category="DT"
7	23,31	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
8	32,35	GATE_Token	string="The" lemma="the" category="DT"
9	36,43	GATE_Token	string="Clinton" lemma="Clinton" category="NNP"
10	43,45	GATE_Token	string="'s" lemma="'s" category="POS"
11	46,52	GATE_Token	string="should" lemma="should" category="MD"
12	53,55	GATE_Token	string="be" lemma="be" category="VB"
13	56,60	GATE_Token	string="held" lemma="hold" category="VBN"
14	61,72	GATE_Token	string="responsible" lemma="responsible" category="JJ"
15	73,76	GATE_Token	string="for" lemma="for" category="IN"
16	77,82	GATE_Token	string="their" lemma="they" category="PRP$"
17	83,90	GATE_Token	string="actions" lemma="action" category="NNS"
18	90,92	GATE_Token	string="!!" lemma="!!" category="VBP"
19	93,97	GATE_Token	string="Hope" lemma="Hope" category="NNP"
20	98,102	GATE_Token	string="that" lemma="that" category="IN"
21	103,106	GATE_Token	string="she" lemma="she" category="PRP"
22	107,111	GATE_Token	string="sues" lemma="sue" category="VBZ"
23	112,115	GATE_Token	string="the" lemma="the" category="DT"
24	116,120	GATE_Token	string="Hell" lemma="Hell" category="NNP"
25	121,124	GATE_Token	string="out" lemma="out" category="IN"
26	125,127	GATE_Token	string="of" lemma="of" category="IN"
27	128,132	GATE_Token	string="them" lemma="they" category="PRP"
28	133,136	GATE_Token	string="Try" lemma="try" category="VB"
29	137,144	GATE_Token	string="sending" lemma="send" category="VBG"
30	145,148	GATE_Token	string="the" lemma="the" category="DT"
31	149,155	GATE_Token	string="notice" lemma="notice" category="NN"
32	156,158	GATE_Token	string="by" lemma="by" category="IN"
33	159,164	GATE_Token	string="email" lemma="email" category="NN"
34	165,167	GATE_Token	string="to" lemma="to" category="TO"
35	168,174	GATE_Token	string="herlol" lemma="herlol" category="NN"
36	176,182	GATE_Token	string="REPORT" lemma="report" category="NN"
37	182,183	GATE_Token	string=":" lemma=":" category=":"
38	184,191	GATE_Token	string="Hillary" lemma="Hillary" category="NNP"
39	192,199	GATE_Token	string="Clinton" lemma="Clinton" category="NNP"
40	200,202	GATE_Token	string="Is" lemma="be" category="VBZ"
41	203,204	GATE_Token	string=""" lemma=""" category="``"
42	204,215	GATE_Token	string="Intimidated" lemma="intimidate" category="VBN"
43	215,216	GATE_Token	string=""" lemma=""" category="''"
44	217,219	GATE_Token	string="By" lemma="by" category="IN"
45	220,225	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
46	226,233	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
47	233,235	GATE_Token	string="'s" lemma="'s" category="POS"
48	236,243	GATE_Token	string="Lawsuit" lemma="lawsuit" category="NN"
49	244,358	GATE_Token	string="https://trendingpoliticscom/report-hillary-clinton-is-intimidated-by-tulsi-gabbard-s-lawsuit/#XjOSSdOQOxEtwitter …" lemma="https://trendingpoliticscom/report-hillary-clinton-is-intimidated-by-tulsi-gabbard-s-lawsuit/#xjossdoqoxetwitter …" category="NN"
50	358,359	GATE_Token	string="." lemma="." category="."
51	360,615	GATE_Sentence
52	360,367	GATE_Token	string="Hillary" lemma="Hillary" category="NNP"
53	368,375	GATE_Token	string="Clinton" lemma="Clinton" category="NNP"
54	376,382	GATE_Token	string="Orders" lemma="order" category="NNS"
55	383,389	GATE_Token	string="Secret" lemma="Secret" category="NNP"
56	390,397	GATE_Token	string="Service" lemma="Service" category="NNP"
57	398,400	GATE_Token	string="to" lemma="to" category="TO"
58	401,406	GATE_Token	string="Block" lemma="Block" category="NNP"
59	407,414	GATE_Token	string="Process" lemma="Process" category="NNP"
60	415,422	GATE_Token	string="Servers" lemma="Servers" category="NNP"
61	423,427	GATE_Token	string="from" lemma="from" category="IN"
62	428,438	GATE_Token	string="Delivering" lemma="Delivering" category="NNP"
63	439,444	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
64	445,452	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
65	452,454	GATE_Token	string="'s" lemma="'s" category="POS"
66	455,462	GATE_Token	string="Lawsuit" lemma="lawsuit" category="NN"
67	463,596	GATE_Token	string="https://bigleaguepoliticscom/hillary-clinton-orders-secret-service-to-block-process-servers-from-delivering-tulsi-gabbards-lawsuit/ …" lemma="https://bigleaguepoliticscom/hillary-clinton-orders-secret-service-to-block-process-servers-from-delivering-tulsi-gabbards-lawsuit/ …" category="NN"
68	597,600	GATE_Token	string="via" lemma="via" category="IN"
69	601,614	GATE_Token	string="@BigLeaguePol" lemma="@bigleaguepol" category="NN"
70	614,615	GATE_Token	string="." lemma="." category="."
