1	0,199	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,11	GATE_Token	string="said" lemma="say" category="VBN"
5	12,16	GATE_Token	string="this" lemma="this" category="DT"
6	17,21	GATE_Token	string="over" lemma="over" category="IN"
7	22,25	GATE_Token	string="and" lemma="and" category="CC"
8	26,30	GATE_Token	string="over" lemma="over" category="IN"
9	31,34	GATE_Token	string="The" lemma="the" category="DT"
10	35,43	GATE_Token	string="moderate" lemma="moderate" category="JJ"
11	44,55	GATE_Token	string="Republicans" lemma="Republicans" category="NNPS"
12	56,59	GATE_Token	string="and" lemma="and" category="CC"
13	60,65	GATE_Token	string="indep" lemma="indep" category="NN"
14	66,70	GATE_Token	string="that" lemma="that" category="IN"
15	71,72	GATE_Token	string="I" lemma="I" category="PRP"
16	73,77	GATE_Token	string="know" lemma="know" category="VBP"
17	77,78	GATE_Token	string="," lemma="," category=","
18	79,83	GATE_Token	string="many" lemma="many" category="JJ"
19	84,91	GATE_Token	string="because" lemma="because" category="IN"
20	92,93	GATE_Token	string="I" lemma="I" category="PRP"
21	94,96	GATE_Token	string="am" lemma="be" category="VBP"
22	97,99	GATE_Token	string="in" lemma="in" category="IN"
23	100,101	GATE_Token	string="a" lemma="a" category="DT"
24	102,114	GATE_Token	string="conservative" lemma="conservative" category="JJ"
25	115,123	GATE_Token	string="business" lemma="business" category="NN"
26	123,124	GATE_Token	string="," lemma="," category=","
27	125,129	GATE_Token	string="will" lemma="will" category="MD"
28	130,135	GATE_Token	string="never" lemma="never" category="RB"
29	136,140	GATE_Token	string="vote" lemma="vote" category="VB"
30	141,144	GATE_Token	string="for" lemma="for" category="IN"
31	145,152	GATE_Token	string="sanders" lemma="sander" category="NNS"
32	153,155	GATE_Token	string="or" lemma="or" category="CC"
33	156,162	GATE_Token	string="warren" lemma="warren" category="NN"
34	163,166	GATE_Token	string="Our" lemma="we" category="PRP$"
35	167,171	GATE_Token	string="best" lemma="best" category="JJS"
36	172,176	GATE_Token	string="best" lemma="best" category="JJS"
37	177,179	GATE_Token	string="is" lemma="be" category="VBZ"
38	180,185	GATE_Token	string="Biden" lemma="Biden" category="NNP"
39	186,188	GATE_Token	string="or" lemma="or" category="CC"
40	189,198	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
41	198,199	GATE_Token	string="." lemma="." category="."
42	200,236	GATE_Sentence
43	200,203	GATE_Token	string="Why" lemma="why" category="WRB"
44	204,206	GATE_Token	string="do" lemma="do" category="VBP"
45	207,209	GATE_Token	string="so" lemma="so" category="RB"
46	210,214	GATE_Token	string="many" lemma="many" category="JJ"
47	215,218	GATE_Token	string="gay" lemma="gay" category="JJ"
48	219,224	GATE_Token	string="males" lemma="male" category="NNS"
49	225,231	GATE_Token	string="follow" lemma="follow" category="VBP"
50	232,235	GATE_Token	string="him" lemma="he" category="PRP"
51	235,236	GATE_Token	string="?" lemma="?" category="."
52	239,263	GATE_Sentence
53	239,245	GATE_Token	string="Closet" lemma="closet" category="NN"
54	246,250	GATE_Token	string="case" lemma="case" category="NN"
55	251,262	GATE_Token	string="misogynists" lemma="misogynist" category="NNS"
56	262,263	GATE_Token	string="?" lemma="?" category="."
57	264,324	GATE_Sentence
58	264,267	GATE_Token	string="Why" lemma="why" category="WRB"
59	268,271	GATE_Token	string="did" lemma="do" category="VBD"
60	272,274	GATE_Token	string="he" lemma="he" category="PRP"
61	275,284	GATE_Token	string="mentioned" lemma="mention" category="VBD"
62	285,289	GATE_Token	string="that" lemma="that" category="IN"
63	290,291	GATE_Token	string="a" lemma="a" category="DT"
64	292,297	GATE_Token	string="women" lemma="woman" category="NNS"
65	298,303	GATE_Token	string="could" lemma="could" category="MD"
66	303,306	GATE_Token	string="n’t" lemma="n’t" category="RB"
67	307,313	GATE_Token	string="become" lemma="become" category="VB"
68	314,323	GATE_Token	string="president" lemma="president" category="NN"
69	323,324	GATE_Token	string="?" lemma="?" category="."
70	325,478	GATE_Sentence
71	325,327	GATE_Token	string="He" lemma="he" category="PRP"
72	328,331	GATE_Token	string="was" lemma="be" category="VBD"
73	331,334	GATE_Token	string="n’t" lemma="n’t" category="RB"
74	335,345	GATE_Token	string="supportive" lemma="supportive" category="JJ"
75	346,348	GATE_Token	string="of" lemma="of" category="IN"
76	349,357	GATE_Token	string="@ewarren" lemma="@ewarren" category="NNS"
77	357,358	GATE_Token	string="," lemma="," category=","
78	360,367	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
79	368,371	GATE_Token	string="can" lemma="can" category="MD"
80	372,375	GATE_Token	string="eat" lemma="eat" category="VB"
81	376,383	GATE_Token	string="doo-doo" lemma="doo-doo" category="NN"
82	384,387	GATE_Token	string="and" lemma="and" category="CC"
83	388,394	GATE_Token	string="retire" lemma="retire" category="VB"
84	396,397	GATE_Token	string="I" lemma="I" category="PRP"
85	398,402	GATE_Token	string="love" lemma="love" category="VBP"
86	403,409	GATE_Token	string="Warren" lemma="Warren" category="NNP"
87	410,413	GATE_Token	string="for" lemma="for" category="IN"
88	414,417	GATE_Token	string="her" lemma="she" category="PRP$"
89	418,423	GATE_Token	string="plans" lemma="plan" category="NNS"
90	424,425	GATE_Token	string="&" lemma="&" category="CC"
91	426,432	GATE_Token	string="action" lemma="action" category="NN"
92	432,433	GATE_Token	string="," lemma="," category=","
93	434,437	GATE_Token	string="but" lemma="but" category="CC"
94	438,440	GATE_Token	string="am" lemma="be" category="VBP"
95	441,448	GATE_Token	string="leaning" lemma="lean" category="VBG"
96	449,456	GATE_Token	string="heavily" lemma="heavily" category="RB"
97	457,459	GATE_Token	string="to" lemma="to" category="TO"
98	460,465	GATE_Token	string="Biden" lemma="Biden" category="NNP"
99	466,469	GATE_Token	string="for" lemma="for" category="IN"
100	470,473	GATE_Token	string="the" lemma="the" category="DT"
101	474,477	GATE_Token	string="win" lemma="win" category="VBP"
102	477,478	GATE_Token	string="." lemma="." category="."
103	479,739	GATE_Sentence
104	479,486	GATE_Token	string="fucking" lemma="fuck" category="VBG"
105	487,491	GATE_Token	string="hate" lemma="hate" category="NN"
106	492,496	GATE_Token	string="this" lemma="this" category="DT"
107	497,501	GATE_Token	string="guys" lemma="guy" category="NNS"
108	502,506	GATE_Token	string="guts" lemma="gut" category="NNS"
109	507,510	GATE_Token	string="but" lemma="but" category="CC"
110	511,513	GATE_Token	string="he" lemma="he" category="PRP"
111	513,515	GATE_Token	string="’s" lemma="’s" category="VBZ"
112	516,525	GATE_Token	string="literally" lemma="literally" category="RB"
113	526,533	GATE_Token	string="fucking" lemma="fucking" category="JJ"
114	534,539	GATE_Token	string="right" lemma="right" category="JJ"
115	540,546	GATE_Token	string="warren" lemma="warren" category="NN"
116	547,553	GATE_Token	string="should" lemma="should" category="MD"
117	554,558	GATE_Token	string="have" lemma="have" category="VB"
118	559,568	GATE_Token	string="swallowed" lemma="swallow" category="VBN"
119	569,572	GATE_Token	string="her" lemma="she" category="PRP$"
120	573,578	GATE_Token	string="pride" lemma="pride" category="NN"
121	579,582	GATE_Token	string="and" lemma="and" category="CC"
122	583,586	GATE_Token	string="put" lemma="put" category="VBD"
123	587,590	GATE_Token	string="her" lemma="she" category="PRP$"
124	591,594	GATE_Token	string="ego" lemma="ego" category="NN"
125	595,600	GATE_Token	string="aside" lemma="aside" category="RB"
126	601,603	GATE_Token	string="to" lemma="to" category="TO"
127	604,609	GATE_Token	string="bring" lemma="bring" category="VB"
128	610,622	GATE_Token	string="progressives" lemma="progressive" category="NNS"
129	623,631	GATE_Token	string="together" lemma="together" category="RB"
130	632,637	GATE_Token	string="spite" lemma="spite" category="NN"
131	638,641	GATE_Token	string="and" lemma="and" category="CC"
132	642,647	GATE_Token	string="money" lemma="money" category="NN"
133	648,651	GATE_Token	string="are" lemma="be" category="VBP"
134	652,656	GATE_Token	string="very" lemma="very" category="RB"
135	657,665	GATE_Token	string="powerful" lemma="powerful" category="JJ"
136	666,668	GATE_Token	string="it" lemma="it" category="PRP"
137	669,674	GATE_Token	string="seems" lemma="seem" category="VBZ"
138	675,738	GATE_Token	string="https://twittercom/realDonaldTrump/status/1235223911538872323 …" lemma="https://twittercom/realdonaldtrump/status/1235223911538872323 …" category="NN"
139	738,739	GATE_Token	string="." lemma="." category="."
140	740,970	GATE_Sentence
141	740,749	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
142	750,756	GATE_Token	string="Warren" lemma="Warren" category="NNP"
143	756,758	GATE_Token	string="’s" lemma="’s" category="POS"
144	759,767	GATE_Token	string="Adorable" lemma="adorable" category="JJ"
145	768,777	GATE_Token	string="Retriever" lemma="Retriever" category="NNP"
146	778,784	GATE_Token	string="Bailey" lemma="Bailey" category="NNP"
147	785,790	GATE_Token	string="Grabs" lemma="Grabs" category="NNP"
148	791,792	GATE_Token	string="&" lemma="&" category="CC"
149	793,797	GATE_Token	string="Eats" lemma="Eats" category="NNP"
150	798,805	GATE_Token	string="Staffer" lemma="Staffer" category="NNP"
151	805,807	GATE_Token	string="’s" lemma="’s" category="POS"
152	808,815	GATE_Token	string="Burrito" lemma="Burrito" category="NNP"
153	816,818	GATE_Token	string="In" lemma="in" category="IN"
154	819,824	GATE_Token	string="Viral" lemma="viral" category="JJ"
155	825,830	GATE_Token	string="Video" lemma="Video" category="NNP"
156	831,969	GATE_Token	string="https://fast-trackscomng/elizabeth-warrens-adorable-retriever-bailey-grabs-eats-staffers-burrito-in-viral-video/ …pictwittercom/NCaQy3cl7X" lemma="https://fast-trackscomng/elizabeth-warrens-adorable-retriever-bailey-grabs-eats-staffers-burrito-in-viral-video/ …pictwittercom/ncaqy3cl7x" category="NN"
157	969,970	GATE_Token	string="." lemma="." category="."
158	971,1174	GATE_Sentence
159	971,978	GATE_Token	string="Liberal" lemma="liberal" category="JJ"
160	979,989	GATE_Token	string="journalist" lemma="journalist" category="NN"
161	990,998	GATE_Token	string="realizes" lemma="realize" category="VBZ"
162	999,1003	GATE_Token	string="what" lemma="what" category="WP"
163	1004,1007	GATE_Token	string="was" lemma="be" category="VBD"
164	1008,1013	GATE_Token	string="wrong" lemma="wrong" category="JJ"
165	1014,1018	GATE_Token	string="with" lemma="with" category="IN"
166	1019,1028	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
167	1029,1035	GATE_Token	string="Warren" lemma="Warren" category="NNP"
168	1036,1173	GATE_Token	string="https://wwwamericanthinkercom/blog/2020/03/liberal_journalist_realizes_what_was_wrong_with_elizabeth_warrenhtml …pictwittercom/ioq0ly4YMf" lemma="https://wwwamericanthinkercom/blog/2020/03/liberal_journalist_realizes_what_was_wrong_with_elizabeth_warrenhtml …pictwittercom/ioq0ly4ymf" category="NN"
169	1173,1174	GATE_Token	string="." lemma="." category="."
170	1175,1287	GATE_Sentence
171	1175,1179	GATE_Token	string="This" lemma="this" category="DT"
172	1180,1182	GATE_Token	string="is" lemma="be" category="VBZ"
173	1183,1192	GATE_Token	string="hilarious" lemma="hilarious" category="JJ"
174	1193,1200	GATE_Token	string="Sending" lemma="send" category="VBG"
175	1201,1205	GATE_Token	string="love" lemma="love" category="NN"
176	1206,1208	GATE_Token	string="to" lemma="to" category="TO"
177	1209,1217	GATE_Token	string="@ewarren" lemma="@ewarren" category="NNP"
178	1218,1219	GATE_Token	string="&" lemma="&" category="CC"
179	1220,1227	GATE_Token	string="@nbcsnl" lemma="@nbcsnl" category="NNP"
180	1228,1286	GATE_Token	string="https://twittercom/CANCEL_SAM/status/1236534049113604096 …" lemma="https://twittercom/cancel_sam/status/1236534049113604096 …" category="NN"
181	1286,1287	GATE_Token	string="." lemma="." category="."
182	1288,1405	GATE_Sentence
183	1288,1292	GATE_Token	string="well" lemma="well" category="RB"
184	1292,1293	GATE_Token	string="…" lemma="…" category=":"
185	1294,1303	GATE_Token	string="currently" lemma="currently" category="RB"
186	1304,1312	GATE_Token	string="#ewarren" lemma="#ewarren" category="NN"
187	1313,1318	GATE_Token	string="seems" lemma="seem" category="VBZ"
188	1319,1321	GATE_Token	string="to" lemma="to" category="TO"
189	1322,1327	GATE_Token	string="align" lemma="align" category="VB"
190	1328,1335	GATE_Token	string="herself" lemma="herself" category="PRP"
191	1336,1340	GATE_Token	string="more" lemma="more" category="RBR"
192	1341,1345	GATE_Token	string="with" lemma="with" category="IN"
193	1346,1357	GATE_Token	string="Bloombergat" lemma="bloombergat" category="NN"
194	1358,1363	GATE_Token	string="least" lemma="least" category="JJS"
195	1364,1371	GATE_Token	string="judging" lemma="judge" category="VBG"
196	1372,1374	GATE_Token	string="by" lemma="by" category="IN"
197	1375,1378	GATE_Token	string="her" lemma="she" category="PRP$"
198	1379,1385	GATE_Token	string="attack" lemma="attack" category="NN"
199	1386,1389	GATE_Token	string="ads" lemma="ad" category="NNS"
200	1390,1397	GATE_Token	string="against" lemma="against" category="IN"
201	1398,1404	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
202	1404,1405	GATE_Token	string="." lemma="." category="."
203	1406,1523	GATE_Sentence
204	1406,1410	GATE_Token	string="well" lemma="well" category="RB"
205	1410,1411	GATE_Token	string="…" lemma="…" category=":"
206	1412,1421	GATE_Token	string="currently" lemma="currently" category="RB"
207	1422,1430	GATE_Token	string="#ewarren" lemma="#ewarren" category="NN"
208	1431,1436	GATE_Token	string="seems" lemma="seem" category="VBZ"
209	1437,1439	GATE_Token	string="to" lemma="to" category="TO"
210	1440,1445	GATE_Token	string="align" lemma="align" category="VB"
211	1446,1453	GATE_Token	string="herself" lemma="herself" category="PRP"
212	1454,1458	GATE_Token	string="more" lemma="more" category="RBR"
213	1459,1463	GATE_Token	string="with" lemma="with" category="IN"
214	1464,1475	GATE_Token	string="Bloombergat" lemma="bloombergat" category="NN"
215	1476,1481	GATE_Token	string="least" lemma="least" category="JJS"
216	1482,1489	GATE_Token	string="judging" lemma="judge" category="VBG"
217	1490,1492	GATE_Token	string="by" lemma="by" category="IN"
218	1493,1496	GATE_Token	string="her" lemma="she" category="PRP$"
219	1497,1503	GATE_Token	string="attack" lemma="attack" category="NN"
220	1504,1507	GATE_Token	string="ads" lemma="ad" category="NNS"
221	1508,1515	GATE_Token	string="against" lemma="against" category="IN"
222	1516,1522	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
223	1522,1523	GATE_Token	string="." lemma="." category="."
224	1524,1730	GATE_Sentence
225	1524,1533	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
226	1534,1540	GATE_Token	string="Warren" lemma="Warren" category="NNP"
227	1540,1541	GATE_Token	string=":" lemma=":" category=":"
228	1542,1544	GATE_Token	string="It" lemma="it" category="PRP"
229	1544,1546	GATE_Token	string="’s" lemma="’s" category="VBZ"
230	1547,1548	GATE_Token	string="‘" lemma="‘" category="``"
231	1548,1553	GATE_Token	string="cruel" lemma="cruel" category="JJ"
232	1553,1554	GATE_Token	string="’" lemma="’" category="''"
233	1555,1557	GATE_Token	string="to" lemma="to" category="TO"
234	1558,1562	GATE_Token	string="tell" lemma="tell" category="VB"
235	1563,1567	GATE_Token	string="boys" lemma="boy" category="NNS"
236	1568,1572	GATE_Token	string="they" lemma="they" category="PRP"
237	1573,1575	GATE_Token	string="ca" lemma="can" category="MD"
238	1575,1578	GATE_Token	string="n’t" lemma="n’t" category="RB"
239	1579,1586	GATE_Token	string="compete" lemma="compete" category="VB"
240	1587,1589	GATE_Token	string="in" lemma="in" category="IN"
241	1590,1595	GATE_Token	string="girls" lemma="girl" category="NNS"
242	1595,1596	GATE_Token	string="’" lemma="’" category="POS"
243	1597,1603	GATE_Token	string="sports" lemma="sport" category="NNS"
244	1604,1605	GATE_Token	string="|" lemma="|" category="VBP"
245	1606,1610	GATE_Token	string="News" lemma="News" category="NNP"
246	1611,1612	GATE_Token	string="|" lemma="|" category="CD"
247	1613,1621	GATE_Token	string="LifeSite" lemma="LifeSite" category="NNP"
248	1622,1729	GATE_Token	string="https://wwwlifesitenewscom/news/elizabeth-warren-its-cruel-to-tell-boys-they-cant-compete-in-girls-sports …" lemma="https://wwwlifesitenewscom/news/elizabeth-warren-its-cruel-to-tell-boys-they-cant-compete-in-girls-sports …" category="NN"
249	1729,1730	GATE_Token	string="." lemma="." category="."
250	1731,1984	GATE_Sentence
251	1731,1745	GATE_Token	string="@Alyssa_Milano" lemma="@alyssa_milano" category="NN"
252	1746,1757	GATE_Token	string="@tarastrong" lemma="@tarastrong" category="JJ"
253	1758,1773	GATE_Token	string="@paulammarshall" lemma="@paulammarshall" category="NN"
254	1774,1775	GATE_Token	string="I" lemma="I" category="PRP"
255	1776,1779	GATE_Token	string="see" lemma="see" category="VBP"
256	1780,1782	GATE_Token	string="y'" lemma="y'" category="RB"
257	1782,1785	GATE_Token	string="all" lemma="all" category="DT"
258	1786,1790	GATE_Token	string="went" lemma="go" category="VBD"
259	1791,1793	GATE_Token	string="to" lemma="to" category="TO"
260	1794,1796	GATE_Token	string="an" lemma="a" category="DT"
261	1797,1802	GATE_Token	string="event" lemma="event" category="NN"
262	1803,1812	GATE_Token	string="featuring" lemma="feature" category="VBG"
263	1813,1818	GATE_Token	string="Jamie" lemma="Jamie" category="NNP"
264	1819,1825	GATE_Token	string="Raskin" lemma="Raskin" category="NNP"
265	1826,1828	GATE_Token	string="He" lemma="he" category="PRP"
266	1829,1832	GATE_Token	string="has" lemma="have" category="VBZ"
267	1833,1841	GATE_Token	string="endorsed" lemma="endorse" category="VBN"
268	1842,1845	GATE_Token	string="the" lemma="the" category="DT"
269	1846,1851	GATE_Token	string="smart" lemma="smart" category="JJ"
270	1852,1858	GATE_Token	string="person" lemma="person" category="NN"
271	1858,1860	GATE_Token	string="'s" lemma="'s" category="POS"
272	1861,1867	GATE_Token	string="choice" lemma="choice" category="NN"
273	1868,1871	GATE_Token	string="for" lemma="for" category="IN"
274	1872,1881	GATE_Token	string="President" lemma="President" category="NNP"
275	1882,1886	GATE_Token	string="that" lemma="that" category="WDT"
276	1887,1892	GATE_Token	string="being" lemma="be" category="VBG"
277	1893,1901	GATE_Token	string="@ewarren" lemma="@ewarren" category="VBN"
278	1902,1905	GATE_Token	string="BTW" lemma="BTW" category="NNP"
279	1906,1909	GATE_Token	string="you" lemma="you" category="PRP"
280	1910,1913	GATE_Token	string="may" lemma="may" category="MD"
281	1914,1918	GATE_Token	string="have" lemma="have" category="VB"
282	1919,1924	GATE_Token	string="heard" lemma="hear" category="VBN"
283	1925,1927	GATE_Token	string="of" lemma="of" category="IN"
284	1928,1935	GATE_Token	string="someone" lemma="someone" category="NN"
285	1936,1939	GATE_Token	string="who" lemma="who" category="WP"
286	1940,1943	GATE_Token	string="has" lemma="have" category="VBZ"
287	1944,1951	GATE_Token	string="already" lemma="already" category="RB"
288	1952,1956	GATE_Token	string="cast" lemma="cast" category="VBN"
289	1957,1958	GATE_Token	string="a" lemma="a" category="DT"
290	1959,1965	GATE_Token	string="Warren" lemma="Warren" category="NNP"
291	1966,1972	GATE_Token	string="ballot" lemma="ballot" category="NN"
292	1973,1975	GATE_Token	string="in" lemma="in" category="IN"
293	1976,1978	GATE_Token	string="CA" lemma="CA" category="NNP"
294	1978,1979	GATE_Token	string=":" lemma=":" category=":"
295	1980,1982	GATE_Token	string="me" lemma="I" category="PRP"
296	1982,1983	GATE_Token	string="!" lemma="!" category="."
297	1983,1984	GATE_Token	string="." lemma="." category="."
298	1985,2191	GATE_Sentence
299	1985,1994	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
300	1995,2001	GATE_Token	string="Warren" lemma="Warren" category="NNP"
301	2001,2002	GATE_Token	string=":" lemma=":" category=":"
302	2003,2005	GATE_Token	string="It" lemma="it" category="PRP"
303	2005,2007	GATE_Token	string="’s" lemma="’s" category="VBZ"
304	2008,2009	GATE_Token	string="‘" lemma="‘" category="``"
305	2009,2014	GATE_Token	string="cruel" lemma="cruel" category="JJ"
306	2014,2015	GATE_Token	string="’" lemma="’" category="''"
307	2016,2018	GATE_Token	string="to" lemma="to" category="TO"
308	2019,2023	GATE_Token	string="tell" lemma="tell" category="VB"
309	2024,2028	GATE_Token	string="boys" lemma="boy" category="NNS"
310	2029,2033	GATE_Token	string="they" lemma="they" category="PRP"
311	2034,2036	GATE_Token	string="ca" lemma="can" category="MD"
312	2036,2039	GATE_Token	string="n’t" lemma="n’t" category="RB"
313	2040,2047	GATE_Token	string="compete" lemma="compete" category="VB"
314	2048,2050	GATE_Token	string="in" lemma="in" category="IN"
315	2051,2056	GATE_Token	string="girls" lemma="girl" category="NNS"
316	2056,2057	GATE_Token	string="’" lemma="’" category="POS"
317	2058,2064	GATE_Token	string="sports" lemma="sport" category="NNS"
318	2065,2066	GATE_Token	string="|" lemma="|" category="VBP"
319	2067,2071	GATE_Token	string="News" lemma="News" category="NNP"
320	2072,2073	GATE_Token	string="|" lemma="|" category="CD"
321	2074,2082	GATE_Token	string="LifeSite" lemma="LifeSite" category="NNP"
322	2083,2190	GATE_Token	string="https://wwwlifesitenewscom/news/elizabeth-warren-its-cruel-to-tell-boys-they-cant-compete-in-girls-sports …" lemma="https://wwwlifesitenewscom/news/elizabeth-warren-its-cruel-to-tell-boys-they-cant-compete-in-girls-sports …" category="NN"
323	2190,2191	GATE_Token	string="." lemma="." category="."
324	2192,2445	GATE_Sentence
325	2192,2206	GATE_Token	string="@Alyssa_Milano" lemma="@alyssa_milano" category="NN"
326	2207,2218	GATE_Token	string="@tarastrong" lemma="@tarastrong" category="JJ"
327	2219,2234	GATE_Token	string="@paulammarshall" lemma="@paulammarshall" category="NN"
328	2235,2236	GATE_Token	string="I" lemma="I" category="PRP"
329	2237,2240	GATE_Token	string="see" lemma="see" category="VBP"
330	2241,2243	GATE_Token	string="y'" lemma="y'" category="RB"
331	2243,2246	GATE_Token	string="all" lemma="all" category="DT"
332	2247,2251	GATE_Token	string="went" lemma="go" category="VBD"
333	2252,2254	GATE_Token	string="to" lemma="to" category="TO"
334	2255,2257	GATE_Token	string="an" lemma="a" category="DT"
335	2258,2263	GATE_Token	string="event" lemma="event" category="NN"
336	2264,2273	GATE_Token	string="featuring" lemma="feature" category="VBG"
337	2274,2279	GATE_Token	string="Jamie" lemma="Jamie" category="NNP"
338	2280,2286	GATE_Token	string="Raskin" lemma="Raskin" category="NNP"
339	2287,2289	GATE_Token	string="He" lemma="he" category="PRP"
340	2290,2293	GATE_Token	string="has" lemma="have" category="VBZ"
341	2294,2302	GATE_Token	string="endorsed" lemma="endorse" category="VBN"
342	2303,2306	GATE_Token	string="the" lemma="the" category="DT"
343	2307,2312	GATE_Token	string="smart" lemma="smart" category="JJ"
344	2313,2319	GATE_Token	string="person" lemma="person" category="NN"
345	2319,2321	GATE_Token	string="'s" lemma="'s" category="POS"
346	2322,2328	GATE_Token	string="choice" lemma="choice" category="NN"
347	2329,2332	GATE_Token	string="for" lemma="for" category="IN"
348	2333,2342	GATE_Token	string="President" lemma="President" category="NNP"
349	2343,2347	GATE_Token	string="that" lemma="that" category="WDT"
350	2348,2353	GATE_Token	string="being" lemma="be" category="VBG"
351	2354,2362	GATE_Token	string="@ewarren" lemma="@ewarren" category="VBN"
352	2363,2366	GATE_Token	string="BTW" lemma="BTW" category="NNP"
353	2367,2370	GATE_Token	string="you" lemma="you" category="PRP"
354	2371,2374	GATE_Token	string="may" lemma="may" category="MD"
355	2375,2379	GATE_Token	string="have" lemma="have" category="VB"
356	2380,2385	GATE_Token	string="heard" lemma="hear" category="VBN"
357	2386,2388	GATE_Token	string="of" lemma="of" category="IN"
358	2389,2396	GATE_Token	string="someone" lemma="someone" category="NN"
359	2397,2400	GATE_Token	string="who" lemma="who" category="WP"
360	2401,2404	GATE_Token	string="has" lemma="have" category="VBZ"
361	2405,2412	GATE_Token	string="already" lemma="already" category="RB"
362	2413,2417	GATE_Token	string="cast" lemma="cast" category="VBN"
363	2418,2419	GATE_Token	string="a" lemma="a" category="DT"
364	2420,2426	GATE_Token	string="Warren" lemma="Warren" category="NNP"
365	2427,2433	GATE_Token	string="ballot" lemma="ballot" category="NN"
366	2434,2436	GATE_Token	string="in" lemma="in" category="IN"
367	2437,2439	GATE_Token	string="CA" lemma="CA" category="NNP"
368	2439,2440	GATE_Token	string=":" lemma=":" category=":"
369	2441,2443	GATE_Token	string="me" lemma="I" category="PRP"
370	2443,2444	GATE_Token	string="!" lemma="!" category="."
371	2444,2445	GATE_Token	string="." lemma="." category="."
