1	35,43	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	73,77	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	167,171	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	172,176	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	207,209	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	298,303	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	335,345	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	388,394	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	398,402	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	449,456	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	534,539	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	547,553	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	573,578	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	591,594	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	632,637	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	652,656	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	657,665	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	669,674	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	759,767	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	971,978	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1008,1013	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1183,1192	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1201,1205	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1288,1292	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1313,1318	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1358,1363	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1379,1385	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1390,1397	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1406,1410	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1431,1436	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1476,1481	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1497,1503	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1508,1515	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1548,1553	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1833,1841	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1846,1851	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	2009,2014	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2294,2302	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2307,2312	matchfeat	type="strongsubj" mpqapolarity="weakpos"
