1	58,63	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	64,73	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	119,126	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	137,142	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	143,147	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	177,183	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	287,296	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	304,308	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	309,314	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	649,655	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	700,707	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	877,882	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	1494,1499	matchfeat	type="weaksubj" mpqapolarity="strongpos"
