1	0,6	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
2	381,385	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	390,397	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	407,417	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	534,540	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	544,554	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	618,626	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	639,646	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
9	664,671	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
10	679,686	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	808,811	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	867,872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	936,941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	949,956	matchfeat	type="jwman" mpqapolarity="weakpos"
15	961,968	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
16	1024,1027	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1126,1130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1131,1138	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1323,1332	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
20	1414,1418	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
21	1437,1443	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1457,1461	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1520,1530	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1557,1562	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1621,1631	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1729,1736	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1794,1801	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1928,1934	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	2229,2235	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	2242,2246	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	2257,2262	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	2269,2274	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2309,2311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2345,2350	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	2391,2395	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	2428,2432	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	2522,2526	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2531,2538	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2548,2558	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	2673,2679	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	3150,3157	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	3368,3377	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
43	3491,3495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	3631,3634	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	3721,3727	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
46	3749,3753	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
47	3754,3759	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	4052,4062	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
49	4063,4066	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
50	4235,4242	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	5007,5013	matchfeat	type="jwman" mpqapolarity="strongneg"
52	5066,5074	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	5270,5275	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
54	5412,5416	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
55	5722,5728	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	5732,5736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	5951,5961	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
58	6017,6023	matchfeat	type="trainJWman" mpqapolarity="strongpos"
59	6088,6095	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	6096,6100	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
61	6140,6148	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
62	6163,6170	matchfeat	type="jwman" mpqapolarity="strongpos"
63	6245,6253	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
64	6298,6300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	6651,6661	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
66	7086,7090	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
67	7344,7349	matchfeat	type="trainJWman" mpqapolarity="strongneg"
68	7350,7358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	7387,7391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	7548,7554	matchfeat	type="jwman" mpqapolarity="strongneg"
71	7555,7559	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
72	7912,7918	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
73	7980,7985	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
74	8166,8174	matchfeat	type="trainJWman" mpqapolarity="neutral"
75	8178,8184	matchfeat	type="trainJWman" mpqapolarity="weakneg"
76	8223,8231	matchfeat	type="strongjandiss" mpqapolarity="neutral"
77	8391,8397	matchfeat	type="trainJWman" mpqapolarity="strongpos"
78	8411,8415	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
79	8565,8572	matchfeat	type="trainJWman" mpqapolarity="strongneg"
80	8777,8781	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
81	9039,9046	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
82	9053,9058	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	9482,9493	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
84	9554,9563	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
85	9575,9583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
86	9589,9599	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
87	9778,9782	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
88	9783,9790	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
89	9982,9992	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
90	10003,10008	matchfeat	type="trainJWman" mpqapolarity="strongpos"
91	10228,10232	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
92	10316,10320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	10321,10327	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
94	10433,10440	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
95	10725,10730	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
96	10731,10739	matchfeat	type="trainJWman" mpqapolarity="strongneg"
97	10947,10951	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
98	10952,10957	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
99	11010,11019	matchfeat	type="trainJWman" mpqapolarity="neutral"
100	11020,11025	matchfeat	type="weakjandiss" mpqapolarity="neutral"
101	11026,11036	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
102	11074,11084	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
103	11330,11335	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	11346,11353	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
105	11768,11772	matchfeat	type="trainJWman" mpqapolarity="strongneg"
106	11773,11779	matchfeat	type="weakjandiss" mpqapolarity="neutral"
107	11905,11915	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
108	11926,11931	matchfeat	type="trainJWman" mpqapolarity="strongpos"
109	12237,12245	matchfeat	type="trainJWman" mpqapolarity="strongneg"
110	12237,12245	matchfeat	type="trainJWman" mpqapolarity="strongneg"
111	12241,12245	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
112	12251,12256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
113	12488,12494	matchfeat	type="strongjandiss" mpqapolarity="neutral"
114	12909,12913	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
115	13121,13124	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
116	13299,13307	matchfeat	type="jwman" mpqapolarity="strongpos"
117	13308,13313	matchfeat	type="trainJWman" mpqapolarity="neutral"
118	13318,13329	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
119	13332,13339	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
120	13363,13367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
121	13368,13371	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
122	13509,13517	matchfeat	type="trainJWman" mpqapolarity="strongneg"
123	13509,13517	matchfeat	type="trainJWman" mpqapolarity="strongneg"
124	13513,13517	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
125	13794,13798	matchfeat	type="trainJWman" mpqapolarity="strongpos"
126	13807,13811	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
127	13832,13834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
128	13838,13842	matchfeat	type="trainJWman" mpqapolarity="strongpos"
129	14143,14150	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
130	14283,14292	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
131	14330,14336	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
132	14810,14812	matchfeat	type="weakjandiss" mpqapolarity="neutral"
133	14815,14820	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	14856,14863	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
135	14878,14888	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
136	14892,14899	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
137	15200,15205	matchfeat	type="trainJWman" mpqapolarity="neutral"
138	15262,15268	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
139	15299,15304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
140	15309,15319	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
141	15577,15582	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
142	15930,15939	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
143	15944,15948	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
144	15952,15957	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
145	16075,16084	matchfeat	type="trainJWman" mpqapolarity="strongpos"
146	16102,16105	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
147	16115,16117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
148	16123,16130	matchfeat	type="trainJWman" mpqapolarity="neutral"
149	16137,16144	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
150	16148,16152	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
151	16165,16169	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
152	16192,16202	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
153	16232,16241	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
154	16714,16719	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
155	16773,16780	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
156	16802,16810	matchfeat	type="strongjandiss" mpqapolarity="neutral"
157	16811,16815	matchfeat	type="trainJWman" mpqapolarity="strongpos"
158	16863,16869	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
159	16931,16941	matchfeat	type="trainJWman" mpqapolarity="strongpos"
160	17082,17088	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
161	17182,17186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
162	17376,17380	matchfeat	type="weakjandiss" mpqapolarity="neutral"
163	17440,17444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
164	17577,17583	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
165	18058,18068	matchfeat	type="trainJWman" mpqapolarity="strongpos"
166	18082,18087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
167	18109,18115	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
168	18116,18120	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
169	18418,18421	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
170	18840,18845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
171	18876,18880	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
172	18993,18998	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
173	19259,19265	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
174	20106,20116	matchfeat	type="trainJWman" mpqapolarity="strongpos"
175	20118,20125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
176	20144,20151	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
177	20153,20162	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
178	20200,20206	matchfeat	type="weakjandiss" mpqapolarity="neutral"
179	20222,20228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
180	20276,20281	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
181	21011,21019	matchfeat	type="trainJWman" mpqapolarity="strongpos"
182	21201,21205	matchfeat	type="trainJWman" mpqapolarity="neutral"
183	21238,21248	matchfeat	type="jwman" mpqapolarity="strongneg"
184	21252,21256	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
185	21287,21290	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
186	21477,21481	matchfeat	type="trainJWman" mpqapolarity="neutral"
187	21514,21524	matchfeat	type="jwman" mpqapolarity="strongneg"
188	21528,21532	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
189	21563,21566	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
190	21824,21828	matchfeat	type="trainJWman" mpqapolarity="neutral"
191	21918,21922	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
192	21923,21927	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
193	21994,22003	matchfeat	type="trainJWman" mpqapolarity="strongneg"
194	22060,22064	matchfeat	type="weakjandiss" mpqapolarity="neutral"
195	22112,22119	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
196	22126,22128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
197	22136,22141	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
198	22142,22150	matchfeat	type="trainJWman" mpqapolarity="strongneg"
199	22406,22416	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
200	22654,22665	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
201	22695,22700	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
202	22695,22709	matchfeat	type="trainJWman" mpqapolarity="strongneg"
203	22695,22709	matchfeat	type="trainJWman" mpqapolarity="strongneg"
204	22701,22709	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
205	22745,22756	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
206	22769,22776	matchfeat	type="trainJWman" mpqapolarity="neutral"
207	22985,22991	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
208	23000,23004	matchfeat	type="strongjandiss" mpqapolarity="neutral"
209	23005,23012	matchfeat	type="trainJWman" mpqapolarity="weakneg"
210	23082,23085	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
211	23086,23092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
212	23444,23446	matchfeat	type="weakjandiss" mpqapolarity="neutral"
213	23483,23487	matchfeat	type="trainJWman" mpqapolarity="neutral"
214	23568,23572	matchfeat	type="trainJWman" mpqapolarity="strongpos"
215	23594,23605	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
216	23628,23634	matchfeat	type="trainJWman" mpqapolarity="strongpos"
217	23659,23665	matchfeat	type="trainJWman" mpqapolarity="strongpos"
218	23925,23930	matchfeat	type="weakjandiss" mpqapolarity="neutral"
219	24602,24612	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
220	24652,24662	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
221	24665,24669	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
222	24682,24688	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
223	24754,24760	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
224	24799,24803	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
225	24804,24808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
226	24824,24832	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
227	25112,25119	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
228	25395,25403	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
229	25417,25421	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
230	25442,25450	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
231	25695,25703	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
232	25717,25721	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
233	25742,25750	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
234	25898,25900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
235	25975,25982	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
236	26078,26082	matchfeat	type="trainJWman" mpqapolarity="strongpos"
237	26095,26099	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
238	26133,26138	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
239	26150,26155	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
240	26233,26238	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
241	26266,26273	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
242	26557,26563	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
243	26642,26646	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
244	26647,26652	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
245	26676,26679	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
246	26722,26728	matchfeat	type="strongjandiss" mpqapolarity="neutral"
247	26729,26738	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
248	26775,26788	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
249	26940,26948	matchfeat	type="trainJWman" mpqapolarity="neutral"
250	26959,26963	matchfeat	type="strongjandiss" mpqapolarity="neutral"
251	26996,27000	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
252	27413,27422	matchfeat	type="trainJWman" mpqapolarity="neutral"
253	27492,27499	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
254	27555,27560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
255	27935,27938	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
256	27944,27954	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
257	28174,28179	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
258	28223,28233	matchfeat	type="trainJWman" mpqapolarity="strongpos"
259	28518,28522	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
260	28705,28715	matchfeat	type="trainJWman" mpqapolarity="strongpos"
261	28720,28724	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
262	28736,28746	matchfeat	type="trainJWman" mpqapolarity="strongpos"
263	28834,28838	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
264	28839,28849	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
265	28885,28888	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
266	28908,28918	matchfeat	type="trainJWman" mpqapolarity="strongpos"
267	28980,28984	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
268	29001,29011	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
269	29045,29049	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
270	29214,29218	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
271	29392,29402	matchfeat	type="trainJWman" mpqapolarity="strongpos"
272	29563,29567	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
273	29581,29587	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
274	29588,29598	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
275	29698,29702	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
276	29762,29773	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
277	30538,30543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
278	30704,30709	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
279	30717,30724	matchfeat	type="trainJWman" mpqapolarity="neutral"
280	30720,30724	matchfeat	type="strongjandiss" mpqapolarity="neutral"
281	30783,30787	matchfeat	type="weakjandiss" mpqapolarity="neutral"
282	30793,30799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
283	30805,30809	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
284	30814,30818	matchfeat	type="trainJWman" mpqapolarity="strongpos"
285	30859,30865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
286	30877,30881	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
287	30964,30968	matchfeat	type="trainJWman" mpqapolarity="strongpos"
288	31002,31007	matchfeat	type="weakjandiss" mpqapolarity="neutral"
289	31176,31181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
290	31281,31287	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
291	31738,31743	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
292	31783,31787	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
293	31810,31815	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
294	32112,32115	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
295	32328,32335	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
296	32619,32622	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
297	32793,32798	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
298	32848,32855	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
299	32884,32897	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
300	32898,32903	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
301	32905,32911	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
302	33012,33017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
303	33018,33027	matchfeat	type="trainJWman" mpqapolarity="neutral"
304	33028,33032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
305	33061,33070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
306	33071,33076	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
307	33279,33283	matchfeat	type="trainJWman" mpqapolarity="neutral"
308	33302,33307	matchfeat	type="trainJWman" mpqapolarity="neutral"
309	33340,33349	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
310	33388,33398	matchfeat	type="jwman" mpqapolarity="strongneg"
311	33429,33434	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
312	33440,33445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
313	33564,33569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
314	33821,33832	matchfeat	type="jwman" mpqapolarity="strongpos"
315	33979,33985	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
316	34045,34050	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
317	34227,34233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
318	34307,34311	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
319	34393,34397	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
320	34623,34630	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
321	34656,34662	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
322	34683,34687	matchfeat	type="trainJWman" mpqapolarity="strongpos"
323	34715,34718	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
324	35025,35035	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
325	35065,35073	matchfeat	type="trainJWman" mpqapolarity="weakpos"
326	35084,35091	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
327	35196,35201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
328	35224,35234	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
329	35264,35266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
330	35307,35317	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
331	35543,35550	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
332	35579,35586	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
333	35623,35631	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
334	35823,35829	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
335	35883,35893	matchfeat	type="trainJWman" mpqapolarity="strongpos"
336	36459,36464	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
337	36517,36522	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
338	36567,36576	matchfeat	type="jwman" mpqapolarity="strongneg"
339	36743,36748	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
340	36753,36757	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
341	36979,36989	matchfeat	type="trainJWman" mpqapolarity="strongpos"
342	37048,37052	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
343	37112,37118	matchfeat	type="trainJWman" mpqapolarity="weakneg"
344	37125,37130	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
345	37560,37567	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
346	37700,37709	matchfeat	type="trainJWman" mpqapolarity="strongpos"
347	37765,37772	matchfeat	type="trainJWman" mpqapolarity="neutral"
348	37938,37943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
349	37944,37950	matchfeat	type="weakjandiss" mpqapolarity="neutral"
350	37959,37962	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
351	37969,37976	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
352	38317,38322	matchfeat	type="weakjandiss" mpqapolarity="neutral"
353	38369,38371	matchfeat	type="weakjandiss" mpqapolarity="neutral"
354	38467,38472	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
355	38494,38503	matchfeat	type="trainJWman" mpqapolarity="neutral"
356	38540,38545	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
357	38855,38859	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
358	38864,38869	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
359	38875,38883	matchfeat	type="strongjandiss" mpqapolarity="neutral"
360	38901,38907	matchfeat	type="strongjandiss" mpqapolarity="neutral"
361	38928,38934	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
362	39243,39247	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
363	39541,39555	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
364	39556,39561	matchfeat	type="weakjandiss" mpqapolarity="neutral"
365	39806,39810	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
366	40045,40052	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
367	40806,40814	matchfeat	type="strongjandiss" mpqapolarity="neutral"
368	40964,40969	matchfeat	type="weakjandiss" mpqapolarity="neutral"
369	40973,40978	matchfeat	type="trainJWman" mpqapolarity="strongneg"
370	40979,40982	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
371	40983,40987	matchfeat	type="weakjandiss" mpqapolarity="neutral"
372	40989,40997	matchfeat	type="weakjandiss" mpqapolarity="neutral"
373	41109,41113	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
374	41150,41156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
375	41747,41755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
376	41783,41794	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
377	42219,42226	matchfeat	type="trainJWman" mpqapolarity="neutral"
378	42266,42276	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
379	42277,42281	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
380	42711,42716	matchfeat	type="trainJWman" mpqapolarity="neutral"
381	42725,42730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
382	42818,42822	matchfeat	type="weakjandiss" mpqapolarity="neutral"
383	42823,42831	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
384	42864,42867	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
385	42966,42971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
386	42972,42976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
387	43107,43111	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
388	43112,43118	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
389	43188,43195	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
390	43217,43227	matchfeat	type="trainJWman" mpqapolarity="strongpos"
391	43237,43241	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
392	43257,43261	matchfeat	type="trainJWman" mpqapolarity="strongpos"
393	43296,43305	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
394	43409,43414	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
395	43552,43560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
396	43588,43599	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
397	43931,43937	matchfeat	type="trainJWman" mpqapolarity="neutral"
398	44069,44078	matchfeat	type="trainJWman" mpqapolarity="strongneg"
399	44103,44113	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
400	44267,44270	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
401	44290,44297	matchfeat	type="trainJWman" mpqapolarity="strongpos"
402	44701,44709	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
403	44735,44743	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
404	44850,44860	matchfeat	type="jwman" mpqapolarity="weakpos"
405	45246,45251	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
406	45390,45395	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
407	45831,45838	matchfeat	type="trainJWman" mpqapolarity="neutral"
408	45878,45888	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
409	45889,45893	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
410	46093,46099	matchfeat	type="trainJWman" mpqapolarity="weakpos"
411	46126,46130	matchfeat	type="trainJWman" mpqapolarity="neutral"
412	46171,46175	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
413	46221,46225	matchfeat	type="trainJWman" mpqapolarity="strongpos"
414	46246,46251	matchfeat	type="trainJWman" mpqapolarity="neutral"
415	46288,46293	matchfeat	type="weakjandiss" mpqapolarity="neutral"
416	46526,46533	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
417	46711,46716	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
418	46944,46948	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
419	47155,47159	matchfeat	type="trainJWman" mpqapolarity="neutral"
420	47234,47241	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
421	47283,47289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
422	47283,47295	matchfeat	type="trainJWman" mpqapolarity="neutral"
423	47296,47307	matchfeat	type="trainJWman" mpqapolarity="strongpos"
424	47320,47325	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
425	47330,47332	matchfeat	type="weakjandiss" mpqapolarity="neutral"
426	47336,47340	matchfeat	type="weakjandiss" mpqapolarity="neutral"
427	47341,47347	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
428	47472,47478	matchfeat	type="trainJWman" mpqapolarity="strongpos"
429	47588,47590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
430	47605,47609	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
431	47650,47656	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
432	47703,47711	matchfeat	type="strongjandiss" mpqapolarity="neutral"
433	47862,47868	matchfeat	type="trainJWman" mpqapolarity="weakneg"
434	47907,47912	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
435	47951,47961	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
436	47999,48008	matchfeat	type="jwman" mpqapolarity="weakneg"
437	48049,48056	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
438	48103,48108	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
439	48149,48155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
440	48167,48172	matchfeat	type="strongjandiss" mpqapolarity="neutral"
441	48417,48423	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
442	48750,48753	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
443	48890,48896	matchfeat	type="strongjandiss" mpqapolarity="neutral"
444	48925,48929	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
445	48946,48950	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
446	48951,48957	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
447	49407,49412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
448	49652,49659	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
449	50016,50023	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
450	50693,50697	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
451	50753,50755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
452	50844,50849	matchfeat	type="strongjandiss" mpqapolarity="neutral"
453	50899,50905	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
454	51029,51035	matchfeat	type="strongjandiss" mpqapolarity="neutral"
455	51064,51068	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
456	51085,51089	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
457	51090,51096	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
458	51271,51275	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
459	51276,51280	matchfeat	type="trainJWman" mpqapolarity="strongneg"
460	51297,51303	matchfeat	type="strongjandiss" mpqapolarity="neutral"
461	51304,51311	matchfeat	type="trainJWman" mpqapolarity="neutral"
462	51372,51379	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
463	51648,51653	matchfeat	type="trainJWman" mpqapolarity="strongneg"
464	51757,51765	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
465	51771,51779	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
466	51804,51816	matchfeat	type="strongjandiss" mpqapolarity="neutral"
467	51817,51820	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
468	51964,51971	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
469	52018,52022	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
470	52291,52295	matchfeat	type="trainJWman" mpqapolarity="neutral"
471	52469,52475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
472	52479,52483	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
473	52657,52662	matchfeat	type="trainJWman" mpqapolarity="neutral"
474	52961,52965	matchfeat	type="trainJWman" mpqapolarity="neutral"
475	52968,52975	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
476	53028,53033	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
477	53273,53283	matchfeat	type="trainJWman" mpqapolarity="strongneg"
478	53311,53315	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
479	54069,54071	matchfeat	type="weakjandiss" mpqapolarity="neutral"
480	54151,54156	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
481	54312,54314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
482	54358,54371	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
483	54409,54413	matchfeat	type="weakjandiss" mpqapolarity="neutral"
484	54417,54424	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
485	54861,54866	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
486	54953,54962	matchfeat	type="trainJWman" mpqapolarity="strongneg"
487	55222,55230	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
488	55248,55257	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
489	55264,55272	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
490	55604,55609	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
491	55658,55665	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
492	55670,55675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
493	55779,55782	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
494	55841,55843	matchfeat	type="weakjandiss" mpqapolarity="neutral"
495	55848,55853	matchfeat	type="strongjandiss" mpqapolarity="neutral"
496	55871,55873	matchfeat	type="weakjandiss" mpqapolarity="neutral"
497	55917,55930	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
498	55968,55972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
499	55976,55983	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
500	56194,56202	matchfeat	type="jwman" mpqapolarity="strongneg"
501	56230,56234	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
502	56251,56254	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
503	56255,56258	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
504	56547,56552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
505	56585,56589	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
506	56804,56810	matchfeat	type="weakjandiss" mpqapolarity="neutral"
507	57097,57103	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
508	57240,57246	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
509	57523,57533	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
510	57563,57565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
511	57590,57599	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
512	57729,57736	matchfeat	type="trainJWman" mpqapolarity="neutral"
513	57749,57758	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
514	57766,57772	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
515	57773,57782	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
516	57790,57792	matchfeat	type="weakjandiss" mpqapolarity="neutral"
517	57793,57804	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
518	58017,58025	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
519	58640,58644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
520	58832,58838	matchfeat	type="jwman" mpqapolarity="strongneg"
521	58905,58910	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
522	58961,58966	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
523	58967,58972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
524	59021,59030	matchfeat	type="trainJWman" mpqapolarity="strongneg"
525	59866,59868	matchfeat	type="strongjandiss" mpqapolarity="neutral"
526	59874,59878	matchfeat	type="strongjandiss" mpqapolarity="neutral"
527	59881,59885	matchfeat	type="trainJWman" mpqapolarity="neutral"
528	59889,59894	matchfeat	type="weakjandiss" mpqapolarity="neutral"
529	59895,59900	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
530	59944,59951	matchfeat	type="weakjandiss" mpqapolarity="neutral"
531	60001,60006	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
532	60020,60027	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
533	60028,60033	matchfeat	type="weakjandiss" mpqapolarity="neutral"
534	60066,60070	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
535	60071,60075	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
536	60108,60113	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
537	60310,60319	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
538	60390,60394	matchfeat	type="trainJWman" mpqapolarity="neutral"
539	60395,60404	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
540	60551,60555	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
541	60559,60565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
542	60566,60571	matchfeat	type="weakjandiss" mpqapolarity="neutral"
543	60696,60703	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
544	60714,60724	matchfeat	type="trainJWman" mpqapolarity="strongpos"
545	60760,60766	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
546	60775,60785	matchfeat	type="trainJWman" mpqapolarity="strongpos"
547	60809,60814	matchfeat	type="weakjandiss" mpqapolarity="neutral"
548	60818,60826	matchfeat	type="trainJWman" mpqapolarity="neutral"
549	60848,60852	matchfeat	type="trainJWman" mpqapolarity="strongpos"
550	60874,60878	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
551	60879,60887	matchfeat	type="trainJWman" mpqapolarity="neutral"
552	60902,60907	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
553	61052,61057	matchfeat	type="trainJWman" mpqapolarity="strongneg"
554	61202,61209	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
555	61584,61592	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
556	61989,61995	matchfeat	type="trainJWman" mpqapolarity="weakneg"
557	62169,62176	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
558	62282,62287	matchfeat	type="weakjandiss" mpqapolarity="neutral"
559	62716,62724	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
560	62918,62926	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
561	63080,63084	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
562	63117,63127	matchfeat	type="trainJWman" mpqapolarity="strongpos"
563	63212,63217	matchfeat	type="weakjandiss" mpqapolarity="neutral"
564	63441,63446	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
565	63485,63490	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
566	63533,63540	matchfeat	type="trainJWman" mpqapolarity="neutral"
567	63541,63548	matchfeat	type="jwman" mpqapolarity="strongneg"
568	63786,63793	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
569	64057,64061	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
570	64160,64164	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
571	64354,64359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
572	64360,64366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
573	64616,64624	matchfeat	type="trainJWman" mpqapolarity="strongneg"
574	64616,64624	matchfeat	type="trainJWman" mpqapolarity="strongneg"
575	64620,64624	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
576	64656,64660	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
577	64831,64834	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
578	64836,64838	matchfeat	type="weakjandiss" mpqapolarity="neutral"
579	64923,64933	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
580	64945,64950	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
581	64988,64990	matchfeat	type="weakjandiss" mpqapolarity="neutral"
582	65084,65094	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
583	65254,65259	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
584	65456,65466	matchfeat	type="trainJWman" mpqapolarity="strongpos"
585	65494,65499	matchfeat	type="weakjandiss" mpqapolarity="neutral"
586	65927,65934	matchfeat	type="trainJWman" mpqapolarity="strongpos"
587	65945,65949	matchfeat	type="trainJWman" mpqapolarity="neutral"
588	65995,66001	matchfeat	type="strongjandiss" mpqapolarity="neutral"
589	66270,66277	matchfeat	type="trainJWman" mpqapolarity="strongpos"
590	66288,66292	matchfeat	type="trainJWman" mpqapolarity="neutral"
591	66338,66344	matchfeat	type="strongjandiss" mpqapolarity="neutral"
592	66774,66782	matchfeat	type="jwman" mpqapolarity="strongpos"
593	66822,66826	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
594	67414,67424	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
595	67525,67529	matchfeat	type="trainJWman" mpqapolarity="strongpos"
596	67986,67992	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
597	68237,68244	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
598	68269,68281	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
599	68755,68761	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
600	68789,68795	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
601	68970,68972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
602	69125,69131	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
603	69462,69468	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
604	69669,69673	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
605	69740,69746	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
606	70026,70030	matchfeat	type="trainJWman" mpqapolarity="neutral"
607	70081,70088	matchfeat	type="trainJWman" mpqapolarity="strongneg"
608	70099,70109	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
609	70372,70380	matchfeat	type="trainJWman" mpqapolarity="strongneg"
610	70376,70380	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
611	70396,70403	matchfeat	type="trainJWman" mpqapolarity="neutral"
612	70399,70403	matchfeat	type="strongjandiss" mpqapolarity="neutral"
613	70469,70473	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
614	70487,70491	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
615	70523,70529	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
616	70767,70773	matchfeat	type="weakjandiss" mpqapolarity="neutral"
617	70785,70795	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
618	70972,70978	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
619	71137,71142	matchfeat	type="trainJWman" mpqapolarity="neutral"
620	71197,71201	matchfeat	type="trainJWman" mpqapolarity="strongpos"
621	71453,71458	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
622	71711,71716	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
623	71964,71969	matchfeat	type="weakjandiss" mpqapolarity="neutral"
624	71975,71980	matchfeat	type="trainJWman" mpqapolarity="neutral"
625	72054,72061	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
626	72244,72248	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
627	72283,72287	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
628	72346,72349	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
629	72362,72367	matchfeat	type="strongjandiss" mpqapolarity="neutral"
630	72435,72439	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
631	72593,72600	matchfeat	type="trainJWman" mpqapolarity="neutral"
632	72633,72639	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
633	72658,72664	matchfeat	type="trainJWman" mpqapolarity="strongneg"
634	72751,72761	matchfeat	type="trainJWman" mpqapolarity="strongpos"
635	72780,72784	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
636	72804,72814	matchfeat	type="trainJWman" mpqapolarity="strongpos"
637	72897,72905	matchfeat	type="trainJWman" mpqapolarity="strongneg"
638	72897,72905	matchfeat	type="trainJWman" mpqapolarity="strongneg"
639	72901,72905	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
640	72906,72912	matchfeat	type="strongjandiss" mpqapolarity="neutral"
641	72931,72933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
