1	34,37	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	180,186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	213,223	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	224,231	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	388,398	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	399,406	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	446,457	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	476,483	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	641,649	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	730,734	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	792,797	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
12	947,952	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
