1	34,37	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	180,186	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	193,200	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	213,223	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	224,231	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	388,398	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	399,406	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	411,416	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	446,457	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	476,483	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	579,584	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	641,649	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	721,725	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	730,734	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	792,797	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	894,899	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	947,952	matchfeat	type="strongsubj" mpqapolarity="strongneg"
