1	0,271	GATE_Sentence
2	0,5	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
3	6,13	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
4	14,16	GATE_Token	string="Is" lemma="be" category="VBZ"
5	17,24	GATE_Token	string="Winning" lemma="win" category="VBG"
6	25,28	GATE_Token	string="the" lemma="the" category="DT"
7	29,32	GATE_Token	string="Fox" lemma="Fox" category="NNP"
8	33,37	GATE_Token	string="News" lemma="News" category="NNP"
9	38,48	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
10	49,56	GATE_Token	string="Primary" lemma="primary" category="JJ"
11	57,254	GATE_Token	string="https://wwwvanityfaircom/news/2020/02/tulsi-gabbard-winning-fox-news-democratic-primary?utm_source=twitter&utm_medium=social&utm_campaign=onsite-share&utm_brand=vanity-fair&utm_social-type=earned …" lemma="https://wwwvanityfaircom/news/2020/02/tulsi-gabbard-winning-fox-news-democratic-primary?utm_source=twitter&utm_medium=social&utm_campaign=onsite-share&utm_brand=vanity-fair&utm_social-type=earned …" category="NN"
12	255,258	GATE_Token	string="via" lemma="via" category="IN"
13	259,270	GATE_Token	string="@VanityFair" lemma="@VanityFair" category="NNP"
14	270,271	GATE_Token	string="." lemma="." category="."
15	272,413	GATE_Sentence
16	272,283	GATE_Token	string="Speculation" lemma="speculation" category="NN"
17	284,291	GATE_Token	string="abounds" lemma="abound" category="VBZ"
18	292,295	GATE_Token	string="but" lemma="but" category="CC"
19	296,297	GATE_Token	string="I" lemma="I" category="PRP"
20	297,300	GATE_Token	string="'ve" lemma="have" category="VBP"
21	301,304	GATE_Token	string="yet" lemma="yet" category="RB"
22	305,307	GATE_Token	string="to" lemma="to" category="TO"
23	308,312	GATE_Token	string="hear" lemma="hear" category="VB"
24	313,314	GATE_Token	string="a" lemma="a" category="DT"
25	315,318	GATE_Token	string="bad" lemma="bad" category="JJ"
26	319,323	GATE_Token	string="idea" lemma="idea" category="NN"
27	324,325	GATE_Token	string="(" lemma="(" category="-LRB-"
28	325,328	GATE_Token	string="tho" lemma="tho" category="NN"
29	329,330	GATE_Token	string="I" lemma="I" category="PRP"
30	330,332	GATE_Token	string="'m" lemma="be" category="VBP"
31	333,336	GATE_Token	string="not" lemma="not" category="RB"
32	337,340	GATE_Token	string="the" lemma="the" category="DT"
33	341,348	GATE_Token	string="biggest" lemma="biggest" category="JJS"
34	349,352	GATE_Token	string="fan" lemma="fan" category="NN"
35	353,355	GATE_Token	string="of" lemma="of" category="IN"
36	356,363	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
37	364,367	GATE_Token	string="tbh" lemma="tbh" category="NN"
38	368,369	GATE_Token	string="I" lemma="I" category="PRP"
39	369,371	GATE_Token	string="'m" lemma="be" category="VBP"
40	372,378	GATE_Token	string="pretty" lemma="pretty" category="RB"
41	379,383	GATE_Token	string="sure" lemma="sure" category="JJ"
42	384,387	GATE_Token	string="she" lemma="she" category="PRP"
43	387,389	GATE_Token	string="'s" lemma="be" category="VBZ"
44	390,393	GATE_Token	string="not" lemma="not" category="RB"
45	394,399	GATE_Token	string="gonna" lemma="gonna" category="NN"
46	400,402	GATE_Token	string="be" lemma="be" category="VB"
47	403,406	GATE_Token	string="the" lemma="the" category="DT"
48	407,411	GATE_Token	string="pick" lemma="pick" category="NN"
49	411,412	GATE_Token	string=")" lemma=")" category="-RRB-"
50	412,413	GATE_Token	string="." lemma="." category="."
51	414,587	GATE_Sentence
52	414,420	GATE_Token	string="Behind" lemma="behind" category="IN"
53	421,423	GATE_Token	string="In" lemma="In" category="NNP"
54	424,432	GATE_Token	string="National" lemma="National" category="NNP"
55	433,438	GATE_Token	string="Polls" lemma="poll" category="NNS"
56	438,439	GATE_Token	string="," lemma="," category=","
57	440,447	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
58	448,453	GATE_Token	string="Holds" lemma="hold" category="VBZ"
59	454,460	GATE_Token	string="Steady" lemma="Steady" category="NNP"
60	461,463	GATE_Token	string="In" lemma="in" category="IN"
61	464,467	GATE_Token	string="New" lemma="New" category="NNP"
62	468,477	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
63	478,586	GATE_Token	string="https://wwwwgbhorg/news/politics/2020/02/10/behind-in-national-polls-gabbard-holds-steady-in-new-hampshire …" lemma="https://wwwwgbhorg/news/politics/2020/02/10/behind-in-national-polls-gabbard-holds-steady-in-new-hampshire …" category="NN"
64	586,587	GATE_Token	string="." lemma="." category="."
65	588,859	GATE_Sentence
66	588,591	GATE_Token	string="Hey" lemma="hey" category="UH"
67	592,599	GATE_Token	string="gabbard" lemma="gabbard" category="VBN"
68	600,607	GATE_Token	string="instead" lemma="instead" category="RB"
69	608,610	GATE_Token	string="of" lemma="of" category="IN"
70	611,617	GATE_Token	string="voting" lemma="vote" category="VBG"
71	618,625	GATE_Token	string="present" lemma="present" category="JJ"
72	626,628	GATE_Token	string="on" lemma="on" category="IN"
73	629,632	GATE_Token	string="the" lemma="the" category="DT"
74	633,641	GATE_Token	string="articles" lemma="article" category="NNS"
75	642,644	GATE_Token	string="of" lemma="of" category="IN"
76	645,656	GATE_Token	string="impeachment" lemma="impeachment" category="NN"
77	657,662	GATE_Token	string="maybe" lemma="maybe" category="RB"
78	663,666	GATE_Token	string="you" lemma="you" category="PRP"
79	667,673	GATE_Token	string="should" lemma="should" category="MD"
80	674,678	GATE_Token	string="have" lemma="have" category="VB"
81	679,684	GATE_Token	string="taken" lemma="take" category="VBN"
82	685,686	GATE_Token	string="a" lemma="a" category="DT"
83	687,692	GATE_Token	string="stand" lemma="stand" category="NN"
84	692,693	GATE_Token	string="," lemma="," category=","
85	694,698	GATE_Token	string="just" lemma="just" category="RB"
86	699,703	GATE_Token	string="like" lemma="like" category="IN"
87	704,707	GATE_Token	string="you" lemma="you" category="PRP"
88	708,714	GATE_Token	string="should" lemma="should" category="MD"
89	715,719	GATE_Token	string="have" lemma="have" category="VB"
90	720,724	GATE_Token	string="said" lemma="say" category="VBD"
91	725,727	GATE_Token	string="no" lemma="no" category="DT"
92	728,729	GATE_Token	string="I" lemma="I" category="PRP"
93	730,732	GATE_Token	string="wo" lemma="will" category="MD"
94	732,735	GATE_Token	string="n't" lemma="not" category="RB"
95	736,744	GATE_Token	string="legalize" lemma="legalize" category="VB"
96	745,750	GATE_Token	string="crack" lemma="crack" category="NN"
97	751,756	GATE_Token	string="Funny" lemma="Funny" category="NNP"
98	757,760	GATE_Token	string="you" lemma="you" category="PRP"
99	761,767	GATE_Token	string="always" lemma="always" category="RB"
100	768,774	GATE_Token	string="manage" lemma="manage" category="VBP"
101	775,777	GATE_Token	string="to" lemma="to" category="TO"
102	778,782	GATE_Token	string="work" lemma="work" category="VB"
103	783,785	GATE_Token	string="in" lemma="in" category="IN"
104	786,787	GATE_Token	string=""" lemma=""" category="''"
105	788,789	GATE_Token	string="I" lemma="I" category="PRP"
106	789,791	GATE_Token	string="'m" lemma="be" category="VBP"
107	792,794	GATE_Token	string="in" lemma="in" category="IN"
108	795,798	GATE_Token	string="the" lemma="the" category="DT"
109	799,807	GATE_Token	string="military" lemma="military" category="JJ"
110	807,808	GATE_Token	string=""" lemma=""" category="''"
111	809,811	GATE_Token	string="In" lemma="in" category="IN"
112	812,817	GATE_Token	string="every" lemma="every" category="DT"
113	818,827	GATE_Token	string="interview" lemma="interview" category="NN"
114	828,831	GATE_Token	string="but" lemma="but" category="CC"
115	832,835	GATE_Token	string="you" lemma="you" category="PRP"
116	836,840	GATE_Token	string="sure" lemma="sure" category="RB"
117	841,843	GATE_Token	string="do" lemma="do" category="VBP"
118	843,846	GATE_Token	string="n't" lemma="not" category="RB"
119	847,850	GATE_Token	string="act" lemma="act" category="VB"
120	851,855	GATE_Token	string="like" lemma="like" category="IN"
121	856,858	GATE_Token	string="it" lemma="it" category="PRP"
122	858,859	GATE_Token	string="." lemma="." category="."
123	860,1016	GATE_Sentence
124	860,861	GATE_Token	string="I" lemma="I" category="PRP"
125	862,866	GATE_Token	string="said" lemma="say" category="VBD"
126	867,873	GATE_Token	string="before" lemma="before" category="IN"
127	874,877	GATE_Token	string="the" lemma="the" category="DT"
128	878,887	GATE_Token	string="primaries" lemma="primary" category="NNS"
129	888,895	GATE_Token	string="started" lemma="start" category="VBD"
130	896,900	GATE_Token	string="that" lemma="that" category="IN"
131	901,903	GATE_Token	string="if" lemma="if" category="IN"
132	904,910	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
133	911,915	GATE_Token	string="wins" lemma="win" category="VBZ"
134	916,918	GATE_Token	string="it" lemma="it" category="PRP"
135	919,923	GATE_Token	string="will" lemma="will" category="MD"
136	924,926	GATE_Token	string="be" lemma="be" category="VB"
137	927,929	GATE_Token	string="in" lemma="in" category="IN"
138	930,935	GATE_Token	string="spite" lemma="spite" category="NN"
139	936,938	GATE_Token	string="of" lemma="of" category="IN"
140	939,942	GATE_Token	string="the" lemma="the" category="DT"
141	943,955	GATE_Token	string="yang/gabbard" lemma="yang/gabbard" category="NN"
142	956,961	GATE_Token	string="crowd" lemma="crowd" category="NN"
143	962,965	GATE_Token	string="and" lemma="and" category="CC"
144	966,967	GATE_Token	string="I" lemma="I" category="PRP"
145	968,973	GATE_Token	string="wasnt" lemma="wasnt" category="VBP"
146	974,979	GATE_Token	string="wrong" lemma="wrong" category="JJ"
147	980,984	GATE_Token	string="Glad" lemma="glad" category="JJ"
148	985,987	GATE_Token	string="to" lemma="to" category="TO"
149	988,991	GATE_Token	string="see" lemma="see" category="VB"
150	992,994	GATE_Token	string="it" lemma="it" category="PRP"
151	994,996	GATE_Token	string="'s" lemma="be" category="VBZ"
152	997,1004	GATE_Token	string="working" lemma="work" category="VBG"
153	1005,1008	GATE_Token	string="out" lemma="out" category="RP"
154	1009,1012	GATE_Token	string="for" lemma="for" category="IN"
155	1013,1015	GATE_Token	string="us" lemma="we" category="PRP"
156	1015,1016	GATE_Token	string="." lemma="." category="."
157	1017,1072	GATE_Sentence
158	1017,1022	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
159	1023,1030	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
160	1031,1034	GATE_Token	string="and" lemma="and" category="CC"
161	1035,1038	GATE_Token	string="Amy" lemma="Amy" category="NNP"
162	1039,1042	GATE_Token	string="pls" lemma="pl" category="VBZ"
163	1043,1045	GATE_Token	string="be" lemma="be" category="VB"
164	1046,1050	GATE_Token	string="next" lemma="next" category="JJ"
165	1051,1056	GATE_Token	string="along" lemma="along" category="IN"
166	1057,1061	GATE_Token	string="with" lemma="with" category="IN"
167	1062,1071	GATE_Token	string="Bloomberg" lemma="bloomberg" category="NN"
168	1071,1072	GATE_Token	string="." lemma="." category="."
169	1073,1131	GATE_Sentence
170	1073,1076	GATE_Token	string="You" lemma="you" category="PRP"
171	1077,1083	GATE_Token	string="should" lemma="should" category="MD"
172	1084,1088	GATE_Token	string="also" lemma="also" category="RB"
173	1089,1096	GATE_Token	string="askeven" lemma="askeven" category="VB"
174	1097,1099	GATE_Token	string="if" lemma="if" category="IN"
175	1100,1102	GATE_Token	string="he" lemma="he" category="PRP"
176	1103,1108	GATE_Token	string="picks" lemma="pick" category="VBZ"
177	1109,1114	GATE_Token	string="tulsi" lemma="tulsus" category="NN"
178	1115,1122	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
179	1123,1126	GATE_Token	string="for" lemma="for" category="IN"
180	1127,1129	GATE_Token	string="VP" lemma="vp" category="NN"
181	1129,1130	GATE_Token	string="?" lemma="?" category="."
182	1130,1131	GATE_Token	string="." lemma="." category="."
