1	49,56	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	272,283	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	284,291	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	315,318	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	319,323	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	372,378	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	379,383	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	657,662	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	667,673	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	694,698	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	708,714	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	836,840	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	930,935	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	974,979	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	980,984	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1077,1083	matchfeat	type="weaksubj" mpqapolarity="neutral"
