1	286,291	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
2	329,336	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
3	727,732	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
4	770,777	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
5	1457,1464	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
6	1884,1889	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	2230,2237	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
8	2657,2662	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	2706,2717	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	2911,2917	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	3164,3170	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	3407,3414	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	3447,3456	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	3626,3633	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
15	3666,3675	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	3845,3850	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
17	4020,4024	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	4032,4037	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	4038,4042	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
20	4213,4223	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	4878,4888	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	4889,4896	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	5037,5047	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	5702,5712	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	5713,5720	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	5851,5855	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	5856,5861	matchfeat	type="trainJWman" mpqapolarity="neutral"
