raw_tweets_dem.txt_2389_2399	neutral
raw_tweets_dem.txt_2400_2407	neutral
raw_tweets_dem.txt_2412_2417	neutral
raw_tweets_dem.txt_2447_2458	negative
raw_tweets_dem.txt_2477_2484	negative
raw_tweets_dem.txt_2580_2585	neutral
raw_tweets_dem.txt_2595_2600	neutral
raw_tweets_dem.txt_2611_2619	negative
raw_tweets_dem.txt_2627_2637	neutral
raw_tweets_dem.txt_2679_2683	positive
raw_tweets_dem.txt_2687_2690	negative
raw_tweets_dem.txt_2694_2704	negative
raw_tweets_dem.txt_2708_2718	negative
raw_tweets_dem.txt_3079_3084	neutral
raw_tweets_dem.txt_3095_3103	negative
raw_tweets_dem.txt_3111_3121	neutral
raw_tweets_dem.txt_3163_3167	positive
raw_tweets_dem.txt_3171_3174	neutral
raw_tweets_dem.txt_3178_3188	neutral
raw_tweets_dem.txt_3192_3202	positive
raw_tweets_dem.txt_3556_3558	neutral
raw_tweets_dem.txt_3832_3842	neutral
raw_tweets_dem.txt_4103_4113	neutral
