ceron_klobuchar-training-data.txt_0_81	unknown
ceron_klobuchar-training-data.txt_82_149	unknown
ceron_klobuchar-training-data.txt_150_204	obj
ceron_klobuchar-training-data.txt_205_412	obj
ceron_klobuchar-training-data.txt_413_610	obj
ceron_klobuchar-training-data.txt_611_897	obj
ceron_klobuchar-training-data.txt_898_1001	obj
ceron_klobuchar-training-data.txt_1002_1075	obj
ceron_klobuchar-training-data.txt_1076_1182	unknown
ceron_klobuchar-training-data.txt_1183_1449	unknown
ceron_klobuchar-training-data.txt_1450_1662	unknown
ceron_klobuchar-training-data.txt_1663_1958	unknown
ceron_klobuchar-training-data.txt_1959_2335	unknown
ceron_klobuchar-training-data.txt_2336_2618	unknown
ceron_klobuchar-training-data.txt_2619_2898	unknown
ceron_klobuchar-training-data.txt_2899_2973	unknown
ceron_klobuchar-training-data.txt_2974_3126	unknown
ceron_klobuchar-training-data.txt_3127_3317	unknown
ceron_klobuchar-training-data.txt_3318_3325	unknown
ceron_klobuchar-training-data.txt_3326_3568	unknown
ceron_klobuchar-training-data.txt_3569_3864	subj
ceron_klobuchar-training-data.txt_3865_3999	unknown
ceron_klobuchar-training-data.txt_4000_4261	unknown
