1	0,299	GATE_Sentence
2	0,3	GATE_Token	string="for" lemma="for" category="IN"
3	4,12	GATE_Token	string="everyone" lemma="everyone" category="NN"
4	13,16	GATE_Token	string="who" lemma="who" category="WP"
5	17,22	GATE_Token	string="keeps" lemma="keep" category="VBZ"
6	23,31	GATE_Token	string="shouting" lemma="shout" category="VBG"
7	32,39	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
8	40,42	GATE_Token	string="ca" lemma="can" category="MD"
9	42,45	GATE_Token	string="n't" lemma="not" category="RB"
10	46,50	GATE_Token	string="with" lemma="with" category="IN"
11	51,54	GATE_Token	string="the" lemma="the" category="DT"
12	55,60	GATE_Token	string="south" lemma="south" category="NN"
13	61,62	GATE_Token	string="-" lemma="-" category=":"
14	63,67	GATE_Token	string="this" lemma="this" category="DT"
15	68,73	GATE_Token	string="mayor" lemma="mayor" category="NN"
16	74,78	GATE_Token	string="held" lemma="hold" category="VBD"
17	79,80	GATE_Token	string="a" lemma="a" category="DT"
18	81,85	GATE_Token	string="town" lemma="town" category="NN"
19	86,92	GATE_Token	string="caucus" lemma="caucus" category="NN"
20	93,96	GATE_Token	string="and" lemma="and" category="CC"
21	97,105	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
22	106,111	GATE_Token	string="based" lemma="base" category="VBN"
23	112,114	GATE_Token	string="on" lemma="on" category="IN"
24	115,118	GATE_Token	string="the" lemma="the" category="DT"
25	119,123	GATE_Token	string="will" lemma="will" category="NN"
26	124,126	GATE_Token	string="of" lemma="of" category="IN"
27	127,130	GATE_Token	string="the" lemma="the" category="DT"
28	131,139	GATE_Token	string="citizens" lemma="citizen" category="NNS"
29	141,143	GATE_Token	string="He" lemma="he" category="PRP"
30	144,152	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
31	153,164	GATE_Token	string="@SenSanders" lemma="@SenSanders" category="NNP"
32	165,174	GATE_Token	string="Beautiful" lemma="Beautiful" category="NNP"
33	176,298	GATE_Token	string="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" lemma="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" category="NN"
34	298,299	GATE_Token	string="." lemma="." category="."
