1	0,83	GATE_Sentence
2	0,2	GATE_Token	string="He" lemma="he" category="PRP"
3	2,4	GATE_Token	string="’s" lemma="’s" category="VBZ"
4	5,6	GATE_Token	string="a" lemma="a" category="DT"
5	7,13	GATE_Token	string="social" lemma="social" category="JJ"
6	14,22	GATE_Token	string="democrat" lemma="democrat" category="NN"
7	23,28	GATE_Token	string="which" lemma="which" category="WDT"
8	29,31	GATE_Token	string="is" lemma="be" category="VBZ"
9	32,39	GATE_Token	string="aligned" lemma="align" category="VBN"
10	40,42	GATE_Token	string="to" lemma="to" category="TO"
11	43,48	GATE_Token	string="every" lemma="every" category="DT"
12	49,56	GATE_Token	string="liberal" lemma="liberal" category="NN"
13	56,57	GATE_Token	string="," lemma="," category=","
14	58,65	GATE_Token	string="secular" lemma="secular" category="JJ"
15	66,74	GATE_Token	string="European" lemma="european" category="JJ"
16	75,82	GATE_Token	string="country" lemma="country" category="NN"
17	82,83	GATE_Token	string="." lemma="." category="."
18	84,167	GATE_Sentence
19	84,86	GATE_Token	string="He" lemma="he" category="PRP"
20	86,88	GATE_Token	string="’s" lemma="’s" category="VBZ"
21	89,90	GATE_Token	string="a" lemma="a" category="DT"
22	91,97	GATE_Token	string="social" lemma="social" category="JJ"
23	98,106	GATE_Token	string="democrat" lemma="democrat" category="NN"
24	107,112	GATE_Token	string="which" lemma="which" category="WDT"
25	113,115	GATE_Token	string="is" lemma="be" category="VBZ"
26	116,123	GATE_Token	string="aligned" lemma="align" category="VBN"
27	124,126	GATE_Token	string="to" lemma="to" category="TO"
28	127,132	GATE_Token	string="every" lemma="every" category="DT"
29	133,140	GATE_Token	string="liberal" lemma="liberal" category="NN"
30	140,141	GATE_Token	string="," lemma="," category=","
31	142,149	GATE_Token	string="secular" lemma="secular" category="JJ"
32	150,158	GATE_Token	string="European" lemma="european" category="JJ"
33	159,166	GATE_Token	string="country" lemma="country" category="NN"
34	166,167	GATE_Token	string="." lemma="." category="."
35	168,418	GATE_Sentence
36	168,172	GATE_Token	string="Mike" lemma="Mike" category="NNP"
37	173,182	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
38	183,187	GATE_Token	string="wins" lemma="win" category="VBZ"
39	188,191	GATE_Token	string="the" lemma="the" category="DT"
40	192,202	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
41	203,212	GATE_Token	string="spotlight" lemma="spotlight" category="NN"
42	213,216	GATE_Token	string="and" lemma="and" category="CC"
43	217,220	GATE_Token	string="the" lemma="the" category="DT"
44	221,229	GATE_Token	string="derision" lemma="derision" category="NN"
45	230,232	GATE_Token	string="of" lemma="of" category="IN"
46	233,236	GATE_Token	string="his" lemma="he" category="PRP$"
47	237,243	GATE_Token	string="rivals" lemma="rival" category="NNS"
48	244,417	GATE_Token	string="https://wwwwashingtonpostcom/politics/mike-bloomberg-wins-the-democratic-spotlight-and-the-derision-of-his-rivals/2020/02/12/267b6740-4cd8-11ea-b721-9f4cdc90bc1c_storyhtml …" lemma="https://wwwwashingtonpostcom/politics/mike-bloomberg-wins-the-democratic-spotlight-and-the-derision-of-his-rivals/2020/02/12/267b6740-4cd8-11ea-b721-9f4cdc90bc1c_storyhtml …" category="NN"
49	417,418	GATE_Token	string="." lemma="." category="."
