1	58,62	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	122,126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	259,265	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	740,750	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	764,769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	791,797	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	798,802	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	1100,1103	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	1522,1527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	1558,1562	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
11	1675,1680	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	1941,1947	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	2788,2798	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	2800,2807	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	2826,2833	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	2835,2844	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	2882,2888	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	2904,2910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	2958,2963	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
20	3693,3701	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	3900,3905	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	4215,4219	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	4224,4229	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	4235,4243	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	4261,4267	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	4288,4294	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	4603,4607	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	4901,4915	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	4916,4921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	5166,5170	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	5405,5412	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	6166,6174	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	6324,6329	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	6333,6338	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	6339,6342	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
36	6343,6347	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	6349,6357	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	6469,6473	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	6510,6516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	7107,7115	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	7143,7154	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
42	7579,7586	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	7626,7636	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
44	7637,7641	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
45	8071,8076	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	8085,8090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	8178,8182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	8183,8191	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
49	8224,8227	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
50	8326,8331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	8332,8336	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	8467,8471	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
53	8472,8478	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
54	8548,8555	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
55	8577,8587	matchfeat	type="trainJWman" mpqapolarity="strongpos"
56	8597,8601	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	8617,8621	matchfeat	type="trainJWman" mpqapolarity="strongpos"
58	8656,8665	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
59	8769,8774	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
60	8912,8920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	8948,8959	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
62	9291,9297	matchfeat	type="trainJWman" mpqapolarity="neutral"
63	9429,9438	matchfeat	type="trainJWman" mpqapolarity="strongneg"
64	9463,9473	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
65	9627,9630	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
66	9650,9657	matchfeat	type="trainJWman" mpqapolarity="strongpos"
67	10061,10069	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
68	10095,10103	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
69	10210,10220	matchfeat	type="jwman" mpqapolarity="weakpos"
70	10606,10611	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
71	10750,10755	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
72	11191,11198	matchfeat	type="trainJWman" mpqapolarity="neutral"
73	11238,11248	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
74	11249,11253	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
75	11453,11459	matchfeat	type="trainJWman" mpqapolarity="weakpos"
76	11486,11490	matchfeat	type="trainJWman" mpqapolarity="neutral"
77	11531,11535	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
78	11581,11585	matchfeat	type="trainJWman" mpqapolarity="strongpos"
79	11606,11611	matchfeat	type="trainJWman" mpqapolarity="neutral"
80	11648,11653	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	11886,11893	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
82	12073,12081	matchfeat	type="trainJWman" mpqapolarity="strongneg"
83	12189,12194	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
84	12423,12431	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
85	12445,12449	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
86	12470,12478	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
87	12723,12731	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
88	12745,12749	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
89	12770,12778	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
90	12926,12928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
91	13003,13010	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
92	13106,13110	matchfeat	type="trainJWman" mpqapolarity="strongpos"
93	13123,13127	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
94	13161,13166	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
95	13178,13183	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
96	13261,13266	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
97	13294,13301	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
98	13585,13591	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
99	13670,13674	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
100	13675,13680	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
101	13704,13707	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
102	13750,13756	matchfeat	type="strongjandiss" mpqapolarity="neutral"
103	13757,13766	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
104	13803,13816	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
105	13968,13976	matchfeat	type="trainJWman" mpqapolarity="neutral"
106	13987,13991	matchfeat	type="strongjandiss" mpqapolarity="neutral"
107	14024,14028	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
108	14441,14450	matchfeat	type="trainJWman" mpqapolarity="neutral"
109	14520,14527	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
110	14583,14588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
111	14845,14850	matchfeat	type="trainJWman" mpqapolarity="strongneg"
112	14995,15002	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
113	15377,15385	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
114	15782,15788	matchfeat	type="trainJWman" mpqapolarity="weakneg"
115	15962,15969	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
116	16075,16080	matchfeat	type="weakjandiss" mpqapolarity="neutral"
117	16509,16517	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
118	16711,16719	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
119	16873,16877	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
120	16910,16920	matchfeat	type="trainJWman" mpqapolarity="strongpos"
121	17005,17010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
122	17393,17398	matchfeat	type="trainJWman" mpqapolarity="strongneg"
123	17502,17510	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
124	17516,17524	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
125	17549,17561	matchfeat	type="strongjandiss" mpqapolarity="neutral"
126	17562,17565	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
127	17709,17716	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
128	17763,17767	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
129	18036,18040	matchfeat	type="trainJWman" mpqapolarity="neutral"
130	18214,18220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
131	18224,18228	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
132	18402,18407	matchfeat	type="trainJWman" mpqapolarity="neutral"
133	18706,18710	matchfeat	type="trainJWman" mpqapolarity="neutral"
134	18713,18720	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
135	18773,18778	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
136	19018,19028	matchfeat	type="trainJWman" mpqapolarity="strongneg"
137	19056,19060	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
138	19814,19816	matchfeat	type="weakjandiss" mpqapolarity="neutral"
139	19896,19901	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
140	20057,20059	matchfeat	type="weakjandiss" mpqapolarity="neutral"
141	20103,20116	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
142	20154,20158	matchfeat	type="weakjandiss" mpqapolarity="neutral"
143	20162,20169	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
144	20606,20611	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
145	20698,20707	matchfeat	type="trainJWman" mpqapolarity="strongneg"
146	20967,20975	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
147	20993,21002	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
148	21009,21017	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
149	21349,21354	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
150	21403,21410	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
151	21415,21420	matchfeat	type="weakjandiss" mpqapolarity="neutral"
152	21524,21527	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
153	21586,21588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
154	21593,21598	matchfeat	type="strongjandiss" mpqapolarity="neutral"
155	21616,21618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
156	21662,21675	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
157	21713,21717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
158	21721,21728	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
159	21906,21910	matchfeat	type="trainJWman" mpqapolarity="neutral"
160	21958,21962	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
161	22108,22115	matchfeat	type="trainJWman" mpqapolarity="strongneg"
162	22154,22159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
163	22340,22345	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
164	22384,22389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
165	22432,22439	matchfeat	type="trainJWman" mpqapolarity="neutral"
166	22440,22447	matchfeat	type="jwman" mpqapolarity="strongneg"
167	22685,22692	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
168	22956,22960	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
169	23059,23063	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
170	23253,23258	matchfeat	type="weakjandiss" mpqapolarity="neutral"
171	23259,23265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
172	23515,23523	matchfeat	type="trainJWman" mpqapolarity="strongneg"
173	23515,23523	matchfeat	type="trainJWman" mpqapolarity="strongneg"
174	23519,23523	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
175	23555,23559	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
176	23730,23733	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
177	23735,23737	matchfeat	type="weakjandiss" mpqapolarity="neutral"
178	23822,23832	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
179	23844,23849	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
180	23887,23889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
181	23983,23993	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
182	24140,24148	matchfeat	type="jwman" mpqapolarity="strongneg"
183	24176,24180	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
184	24197,24200	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
185	24201,24204	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
186	24493,24498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
187	24531,24535	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
188	24750,24756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
189	25043,25049	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
190	25186,25192	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
191	25469,25479	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
192	25509,25511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
193	25536,25545	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
194	25675,25682	matchfeat	type="trainJWman" mpqapolarity="neutral"
195	25695,25704	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
196	25712,25718	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
197	25719,25728	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
198	25736,25738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
199	25739,25750	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
200	25963,25971	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
201	26586,26590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
202	26778,26784	matchfeat	type="jwman" mpqapolarity="strongneg"
203	26851,26856	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
204	26907,26912	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
205	26913,26918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	26967,26976	matchfeat	type="trainJWman" mpqapolarity="strongneg"
207	27380,27387	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
208	27416,27423	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
209	27460,27468	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
210	27660,27666	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
211	27720,27730	matchfeat	type="trainJWman" mpqapolarity="strongpos"
212	28296,28301	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
213	28354,28359	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
214	28404,28413	matchfeat	type="jwman" mpqapolarity="strongneg"
215	28580,28585	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
216	28590,28594	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
217	28816,28826	matchfeat	type="trainJWman" mpqapolarity="strongpos"
218	28885,28889	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
219	28949,28955	matchfeat	type="trainJWman" mpqapolarity="weakneg"
220	28962,28967	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
221	29397,29404	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
222	29537,29546	matchfeat	type="trainJWman" mpqapolarity="strongpos"
223	29602,29609	matchfeat	type="trainJWman" mpqapolarity="neutral"
224	29775,29780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
225	29781,29787	matchfeat	type="weakjandiss" mpqapolarity="neutral"
226	29796,29799	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
227	29806,29813	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
228	30154,30159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
229	30206,30208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
230	30304,30309	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
231	30331,30340	matchfeat	type="trainJWman" mpqapolarity="neutral"
232	30710,30717	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
233	30928,30937	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
234	31051,31055	matchfeat	type="weakjandiss" mpqapolarity="neutral"
235	31191,31194	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
236	31281,31287	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
237	31309,31313	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
238	31314,31319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
239	31612,31622	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
240	31623,31626	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
241	31795,31802	matchfeat	type="trainJWman" mpqapolarity="neutral"
242	32567,32573	matchfeat	type="jwman" mpqapolarity="strongneg"
243	32626,32634	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
244	32830,32835	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
245	32972,32976	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
246	33282,33288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
247	33292,33296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
248	33511,33521	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
249	33577,33583	matchfeat	type="trainJWman" mpqapolarity="strongpos"
250	33648,33655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
251	33656,33660	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
252	33700,33708	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
253	33723,33730	matchfeat	type="jwman" mpqapolarity="strongpos"
254	33805,33813	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
255	33858,33860	matchfeat	type="weakjandiss" mpqapolarity="neutral"
256	34211,34221	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
257	34646,34650	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
258	34904,34909	matchfeat	type="trainJWman" mpqapolarity="strongneg"
259	34910,34918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
260	34947,34951	matchfeat	type="weakjandiss" mpqapolarity="neutral"
261	35108,35114	matchfeat	type="jwman" mpqapolarity="strongneg"
262	35115,35119	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
263	35618,35625	matchfeat	type="trainJWman" mpqapolarity="strongpos"
264	35636,35640	matchfeat	type="trainJWman" mpqapolarity="neutral"
265	35686,35692	matchfeat	type="strongjandiss" mpqapolarity="neutral"
266	35961,35968	matchfeat	type="trainJWman" mpqapolarity="strongpos"
267	35979,35983	matchfeat	type="trainJWman" mpqapolarity="neutral"
268	36029,36035	matchfeat	type="strongjandiss" mpqapolarity="neutral"
269	36465,36473	matchfeat	type="jwman" mpqapolarity="strongpos"
270	36513,36517	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
271	37105,37115	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
272	37216,37220	matchfeat	type="trainJWman" mpqapolarity="strongpos"
273	37677,37683	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
274	37928,37935	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
275	37960,37972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
276	38446,38452	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
277	38480,38486	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
278	38661,38663	matchfeat	type="weakjandiss" mpqapolarity="neutral"
279	38816,38822	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
280	39153,39159	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
281	39360,39364	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
282	39431,39437	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
283	39717,39721	matchfeat	type="trainJWman" mpqapolarity="neutral"
284	39772,39779	matchfeat	type="trainJWman" mpqapolarity="strongneg"
285	39790,39800	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
286	40063,40071	matchfeat	type="trainJWman" mpqapolarity="strongneg"
287	40067,40071	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
288	40087,40094	matchfeat	type="trainJWman" mpqapolarity="neutral"
289	40090,40094	matchfeat	type="strongjandiss" mpqapolarity="neutral"
290	40160,40164	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
291	40178,40182	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
292	40214,40220	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
293	40458,40464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
294	40476,40486	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
295	40663,40669	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
296	40828,40833	matchfeat	type="trainJWman" mpqapolarity="neutral"
297	40888,40892	matchfeat	type="trainJWman" mpqapolarity="strongpos"
298	41144,41149	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
299	41402,41407	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
300	41655,41660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
301	41666,41671	matchfeat	type="trainJWman" mpqapolarity="neutral"
302	41745,41752	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
303	41935,41939	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
304	41974,41978	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
305	42037,42040	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
306	42053,42058	matchfeat	type="strongjandiss" mpqapolarity="neutral"
307	42126,42130	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
308	42284,42291	matchfeat	type="trainJWman" mpqapolarity="neutral"
309	42324,42330	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
310	42349,42355	matchfeat	type="trainJWman" mpqapolarity="strongneg"
311	42442,42452	matchfeat	type="trainJWman" mpqapolarity="strongpos"
312	42471,42475	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
313	42495,42505	matchfeat	type="trainJWman" mpqapolarity="strongpos"
314	42588,42596	matchfeat	type="trainJWman" mpqapolarity="strongneg"
315	42588,42596	matchfeat	type="trainJWman" mpqapolarity="strongneg"
316	42592,42596	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
317	42597,42603	matchfeat	type="strongjandiss" mpqapolarity="neutral"
318	42622,42624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
319	43102,43104	matchfeat	type="strongjandiss" mpqapolarity="neutral"
320	43110,43114	matchfeat	type="strongjandiss" mpqapolarity="neutral"
321	43117,43121	matchfeat	type="trainJWman" mpqapolarity="neutral"
322	43125,43130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
323	43131,43136	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
324	43180,43187	matchfeat	type="weakjandiss" mpqapolarity="neutral"
325	43237,43242	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
326	43256,43263	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
327	43264,43269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
328	43302,43306	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
329	43307,43311	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
330	43344,43349	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
331	43546,43555	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
332	43626,43630	matchfeat	type="trainJWman" mpqapolarity="neutral"
333	43631,43640	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
334	43787,43791	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
335	43795,43801	matchfeat	type="weakjandiss" mpqapolarity="neutral"
336	43802,43807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
337	43932,43939	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
338	43950,43960	matchfeat	type="trainJWman" mpqapolarity="strongpos"
339	43996,44002	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
340	44011,44021	matchfeat	type="trainJWman" mpqapolarity="strongpos"
341	44045,44050	matchfeat	type="weakjandiss" mpqapolarity="neutral"
342	44054,44062	matchfeat	type="trainJWman" mpqapolarity="neutral"
343	44084,44088	matchfeat	type="trainJWman" mpqapolarity="strongpos"
344	44110,44114	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
345	44115,44123	matchfeat	type="trainJWman" mpqapolarity="neutral"
346	44138,44143	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
347	44169,44173	matchfeat	type="trainJWman" mpqapolarity="neutral"
348	44206,44216	matchfeat	type="jwman" mpqapolarity="strongneg"
349	44220,44224	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
350	44255,44258	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
351	44445,44449	matchfeat	type="trainJWman" mpqapolarity="neutral"
352	44482,44492	matchfeat	type="jwman" mpqapolarity="strongneg"
353	44496,44500	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
354	44531,44534	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
355	44792,44796	matchfeat	type="trainJWman" mpqapolarity="neutral"
356	44886,44890	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
357	44891,44895	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
358	44962,44971	matchfeat	type="trainJWman" mpqapolarity="strongneg"
359	45028,45032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
360	45080,45087	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
361	45094,45096	matchfeat	type="weakjandiss" mpqapolarity="neutral"
362	45104,45109	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
363	45110,45118	matchfeat	type="trainJWman" mpqapolarity="strongneg"
364	45374,45384	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
365	45622,45633	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
366	45663,45668	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
367	45663,45677	matchfeat	type="trainJWman" mpqapolarity="strongneg"
368	45663,45677	matchfeat	type="trainJWman" mpqapolarity="strongneg"
369	45669,45677	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
370	45713,45724	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
371	45737,45744	matchfeat	type="trainJWman" mpqapolarity="neutral"
372	45953,45959	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
373	45968,45972	matchfeat	type="strongjandiss" mpqapolarity="neutral"
374	45973,45980	matchfeat	type="trainJWman" mpqapolarity="weakneg"
375	46050,46053	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
376	46054,46060	matchfeat	type="weakjandiss" mpqapolarity="neutral"
377	46412,46414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
378	46451,46455	matchfeat	type="trainJWman" mpqapolarity="neutral"
379	46536,46540	matchfeat	type="trainJWman" mpqapolarity="strongpos"
380	46562,46573	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
381	46596,46602	matchfeat	type="trainJWman" mpqapolarity="strongpos"
382	46627,46633	matchfeat	type="trainJWman" mpqapolarity="strongpos"
383	46893,46898	matchfeat	type="weakjandiss" mpqapolarity="neutral"
384	47570,47580	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
385	47620,47630	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
386	47633,47637	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
387	47650,47656	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
388	47722,47728	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
389	47767,47771	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
390	47772,47776	matchfeat	type="weakjandiss" mpqapolarity="neutral"
391	47792,47800	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
392	48080,48087	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
393	48320,48325	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
394	48553,48557	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
395	48764,48768	matchfeat	type="trainJWman" mpqapolarity="neutral"
396	48843,48850	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
397	48892,48898	matchfeat	type="weakjandiss" mpqapolarity="neutral"
398	48892,48904	matchfeat	type="trainJWman" mpqapolarity="neutral"
399	48905,48916	matchfeat	type="trainJWman" mpqapolarity="strongpos"
400	48929,48934	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
401	48939,48941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
402	48945,48949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
403	48950,48956	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
404	49081,49087	matchfeat	type="trainJWman" mpqapolarity="strongpos"
405	49197,49199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
406	49214,49218	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
407	49259,49265	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
408	49312,49320	matchfeat	type="strongjandiss" mpqapolarity="neutral"
409	49471,49477	matchfeat	type="trainJWman" mpqapolarity="weakneg"
410	49516,49521	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
411	49560,49570	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
412	49608,49617	matchfeat	type="jwman" mpqapolarity="weakneg"
413	49658,49665	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
414	49712,49717	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
415	49758,49764	matchfeat	type="weakjandiss" mpqapolarity="neutral"
416	49776,49781	matchfeat	type="strongjandiss" mpqapolarity="neutral"
417	50026,50032	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
418	50359,50362	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
419	50499,50505	matchfeat	type="strongjandiss" mpqapolarity="neutral"
420	50534,50538	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
421	50555,50559	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
422	50560,50566	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
423	51016,51021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
424	51261,51268	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
425	51625,51632	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
426	52302,52306	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
427	52362,52364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
428	52453,52458	matchfeat	type="strongjandiss" mpqapolarity="neutral"
429	52508,52514	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
430	52638,52644	matchfeat	type="strongjandiss" mpqapolarity="neutral"
431	52673,52677	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
432	52694,52698	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
433	52699,52705	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
434	52880,52884	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
435	52885,52889	matchfeat	type="trainJWman" mpqapolarity="strongneg"
436	52906,52912	matchfeat	type="strongjandiss" mpqapolarity="neutral"
437	52913,52920	matchfeat	type="trainJWman" mpqapolarity="neutral"
438	52981,52988	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
439	53053,53059	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
440	53434,53438	matchfeat	type="trainJWman" mpqapolarity="neutral"
441	53443,53450	matchfeat	type="trainJWman" mpqapolarity="strongneg"
442	53460,53470	matchfeat	type="trainJWman" mpqapolarity="strongpos"
443	53587,53593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
444	53597,53607	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
445	53671,53679	matchfeat	type="trainJWman" mpqapolarity="strongneg"
446	53692,53699	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
447	53717,53724	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
448	53732,53739	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
449	53861,53864	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
450	53920,53925	matchfeat	type="weakjandiss" mpqapolarity="neutral"
451	53989,53994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
452	54002,54009	matchfeat	type="jwman" mpqapolarity="weakpos"
453	54014,54021	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
454	54077,54080	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
455	54179,54183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
456	54184,54191	matchfeat	type="trainJWman" mpqapolarity="strongneg"
457	54376,54385	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
458	54467,54471	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
459	54490,54496	matchfeat	type="strongjandiss" mpqapolarity="neutral"
460	54510,54514	matchfeat	type="trainJWman" mpqapolarity="neutral"
461	54573,54583	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
462	54610,54615	matchfeat	type="jwman" mpqapolarity="strongneg"
463	54674,54684	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
464	54782,54789	matchfeat	type="trainJWman" mpqapolarity="strongneg"
465	54847,54854	matchfeat	type="trainJWman" mpqapolarity="strongneg"
466	54981,54987	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
467	55282,55288	matchfeat	type="strongjandiss" mpqapolarity="neutral"
468	55295,55299	matchfeat	type="trainJWman" mpqapolarity="strongpos"
469	55310,55315	matchfeat	type="trainJWman" mpqapolarity="neutral"
470	55322,55327	matchfeat	type="weakjandiss" mpqapolarity="neutral"
471	55362,55364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
472	55398,55403	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
473	55444,55448	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
474	55481,55485	matchfeat	type="trainJWman" mpqapolarity="strongpos"
475	55575,55579	matchfeat	type="trainJWman" mpqapolarity="neutral"
476	55584,55591	matchfeat	type="trainJWman" mpqapolarity="strongneg"
477	55601,55611	matchfeat	type="trainJWman" mpqapolarity="strongpos"
478	55726,55732	matchfeat	type="trainJWman" mpqapolarity="strongneg"
479	55874,55883	matchfeat	type="trainJWman" mpqapolarity="strongpos"
480	55893,55899	matchfeat	type="trainJWman" mpqapolarity="strongneg"
481	56208,56216	matchfeat	type="strongjandiss" mpqapolarity="neutral"
482	56376,56382	matchfeat	type="trainJWman" mpqapolarity="strongpos"
483	56396,56400	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
484	56550,56557	matchfeat	type="trainJWman" mpqapolarity="strongneg"
485	56762,56766	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
486	57024,57031	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
487	57038,57043	matchfeat	type="weakjandiss" mpqapolarity="neutral"
488	57467,57478	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
489	57539,57548	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
490	57560,57568	matchfeat	type="weakjandiss" mpqapolarity="neutral"
491	57574,57584	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
492	57763,57767	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
493	57768,57775	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
494	57967,57977	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
495	57988,57993	matchfeat	type="trainJWman" mpqapolarity="strongpos"
496	58213,58217	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
497	58301,58305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
498	58306,58312	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
499	58418,58425	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
500	58710,58715	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
501	58716,58724	matchfeat	type="trainJWman" mpqapolarity="strongneg"
502	58932,58936	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
503	58937,58942	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
504	58995,59004	matchfeat	type="trainJWman" mpqapolarity="neutral"
505	59005,59010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
506	59011,59021	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
507	59059,59069	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
508	59315,59320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
509	59331,59338	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
510	59753,59757	matchfeat	type="trainJWman" mpqapolarity="strongneg"
511	59758,59764	matchfeat	type="weakjandiss" mpqapolarity="neutral"
512	59890,59900	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
513	59911,59916	matchfeat	type="trainJWman" mpqapolarity="strongpos"
514	60222,60230	matchfeat	type="trainJWman" mpqapolarity="strongneg"
515	60222,60230	matchfeat	type="trainJWman" mpqapolarity="strongneg"
516	60226,60230	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
517	60236,60241	matchfeat	type="weakjandiss" mpqapolarity="neutral"
518	60473,60479	matchfeat	type="strongjandiss" mpqapolarity="neutral"
519	60894,60898	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
520	61173,61178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
521	61339,61344	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
522	61352,61359	matchfeat	type="trainJWman" mpqapolarity="neutral"
523	61355,61359	matchfeat	type="strongjandiss" mpqapolarity="neutral"
524	61418,61422	matchfeat	type="weakjandiss" mpqapolarity="neutral"
525	61428,61434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
526	61440,61444	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
527	61449,61453	matchfeat	type="trainJWman" mpqapolarity="strongpos"
528	61494,61500	matchfeat	type="weakjandiss" mpqapolarity="neutral"
529	61512,61516	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
530	61599,61603	matchfeat	type="trainJWman" mpqapolarity="strongpos"
531	61637,61642	matchfeat	type="weakjandiss" mpqapolarity="neutral"
532	61811,61816	matchfeat	type="weakjandiss" mpqapolarity="neutral"
533	61916,61922	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
534	62373,62378	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
535	62418,62422	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
536	62445,62450	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
537	62747,62750	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
538	62963,62970	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
539	63254,63257	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
540	63428,63433	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
541	63483,63490	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
542	63519,63532	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
543	63533,63538	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
544	63540,63546	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
545	63647,63652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
546	63653,63662	matchfeat	type="trainJWman" mpqapolarity="neutral"
547	63663,63667	matchfeat	type="weakjandiss" mpqapolarity="neutral"
548	63696,63705	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
549	63706,63711	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
550	63914,63918	matchfeat	type="trainJWman" mpqapolarity="neutral"
551	63937,63942	matchfeat	type="trainJWman" mpqapolarity="neutral"
552	63975,63984	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
553	64023,64033	matchfeat	type="jwman" mpqapolarity="strongneg"
554	64064,64069	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
555	64075,64080	matchfeat	type="weakjandiss" mpqapolarity="neutral"
556	64199,64204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
557	64456,64467	matchfeat	type="jwman" mpqapolarity="strongpos"
558	64614,64620	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
559	64680,64685	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
560	64862,64868	matchfeat	type="weakjandiss" mpqapolarity="neutral"
561	64942,64946	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
562	65028,65032	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
563	65258,65265	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
564	65291,65297	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
565	65318,65322	matchfeat	type="trainJWman" mpqapolarity="strongpos"
566	65350,65353	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
567	65660,65670	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
568	65700,65708	matchfeat	type="trainJWman" mpqapolarity="weakpos"
569	65719,65726	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
570	65831,65836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
571	65859,65869	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
572	65899,65901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
573	65942,65952	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
574	66388,66391	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
575	66397,66407	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
576	66627,66632	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
577	66676,66686	matchfeat	type="trainJWman" mpqapolarity="strongpos"
578	66971,66975	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
579	67158,67168	matchfeat	type="trainJWman" mpqapolarity="strongpos"
580	67173,67177	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
581	67189,67199	matchfeat	type="trainJWman" mpqapolarity="strongpos"
582	67287,67291	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
583	67292,67302	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
584	67338,67341	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
585	67361,67371	matchfeat	type="trainJWman" mpqapolarity="strongpos"
586	67433,67437	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
587	67454,67464	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
588	67498,67502	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
589	67667,67671	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
590	67845,67855	matchfeat	type="trainJWman" mpqapolarity="strongpos"
591	68016,68020	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
592	68034,68040	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
593	68041,68051	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
594	68151,68155	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
595	68215,68226	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
596	68931,68941	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
597	68966,68971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
598	68989,68994	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
599	69008,69017	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
600	69408,69417	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
601	69422,69426	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
602	69430,69435	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
603	69553,69562	matchfeat	type="trainJWman" mpqapolarity="strongpos"
604	69580,69583	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
605	69593,69595	matchfeat	type="weakjandiss" mpqapolarity="neutral"
606	69601,69608	matchfeat	type="trainJWman" mpqapolarity="neutral"
607	69615,69622	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
608	69626,69630	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
609	69643,69647	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
610	69670,69680	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
611	69710,69719	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
612	70192,70197	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
613	70251,70258	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
614	70280,70288	matchfeat	type="strongjandiss" mpqapolarity="neutral"
615	70289,70293	matchfeat	type="trainJWman" mpqapolarity="strongpos"
616	70341,70347	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
617	70409,70419	matchfeat	type="trainJWman" mpqapolarity="strongpos"
618	70560,70566	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
619	70660,70664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
620	70831,70836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
621	70868,70874	matchfeat	type="strongjandiss" mpqapolarity="neutral"
622	70880,70884	matchfeat	type="trainJWman" mpqapolarity="strongpos"
623	70914,70926	matchfeat	type="trainJWman" mpqapolarity="strongpos"
624	70972,70976	matchfeat	type="strongjandiss" mpqapolarity="neutral"
625	71064,71069	matchfeat	type="strongjandiss" mpqapolarity="neutral"
626	71086,71089	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
627	71264,71272	matchfeat	type="jwman" mpqapolarity="strongpos"
628	71273,71278	matchfeat	type="trainJWman" mpqapolarity="neutral"
629	71283,71294	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
630	71297,71304	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
631	71328,71332	matchfeat	type="weakjandiss" mpqapolarity="neutral"
632	71333,71336	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
633	71474,71482	matchfeat	type="trainJWman" mpqapolarity="strongneg"
634	71474,71482	matchfeat	type="trainJWman" mpqapolarity="strongneg"
635	71478,71482	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
636	71759,71763	matchfeat	type="trainJWman" mpqapolarity="strongpos"
637	71772,71776	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
638	71797,71799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
639	71803,71807	matchfeat	type="trainJWman" mpqapolarity="strongpos"
640	72108,72115	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
641	72248,72257	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
642	72295,72301	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
643	72775,72777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
644	72780,72785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
645	72821,72828	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
646	72843,72853	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
647	72857,72864	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
648	73165,73170	matchfeat	type="trainJWman" mpqapolarity="neutral"
649	73227,73233	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
650	73264,73269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
651	73274,73284	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
652	73542,73547	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
