raw_tweets_democrat.txt_0_59	unknown
raw_tweets_democrat.txt_60_202	unknown
raw_tweets_democrat.txt_203_270	unknown
raw_tweets_democrat.txt_271_402	unknown
raw_tweets_democrat.txt_403_437	unknown
raw_tweets_democrat.txt_438_616	subj
raw_tweets_democrat.txt_617_711	unknown
raw_tweets_democrat.txt_712_935	obj
raw_tweets_democrat.txt_936_953	obj
raw_tweets_democrat.txt_954_979	unknown
raw_tweets_democrat.txt_980_1037	unknown
raw_tweets_democrat.txt_1038_1121	unknown
raw_tweets_democrat.txt_1122_1205	obj
raw_tweets_democrat.txt_1206_1452	unknown
raw_tweets_democrat.txt_1453_1488	unknown
