1	67,72	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	83,91	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	99,109	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	151,155	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	159,162	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	166,176	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
7	180,190	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
8	245,250	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
9	305,308	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
10	418,428	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	429,436	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	476,487	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	506,513	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	688,693	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
15	984,990	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1017,1027	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1028,1035	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1221,1227	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	1228,1233	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	1328,1333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1364,1366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1369,1375	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1376,1381	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1453,1461	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
