1	67,72	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	83,91	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	99,109	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	151,155	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	159,162	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	166,176	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	180,190	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	245,250	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	305,308	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	418,428	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	429,436	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	441,446	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	476,487	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	506,513	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	609,614	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	635,640	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	688,693	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	984,990	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	997,1004	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1017,1027	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1028,1035	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1221,1227	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1228,1233	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1240,1244	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1310,1318	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1328,1333	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1364,1366	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1369,1375	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1376,1381	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1400,1408	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1453,1461	matchfeat	type="strongsubj" mpqapolarity="strongpos"
