1	0,4	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	6,10	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	60,65	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	94,101	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	102,107	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	169,176	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	276,285	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	321,326	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	370,375	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	469,471	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	472,476	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	493,500	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	572,574	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	727,735	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	751,756	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	768,775	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	811,813	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	827,831	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	840,851	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	878,886	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	897,899	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	912,920	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	933,939	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	962,967	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1002,1008	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1014,1023	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1028,1035	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1038,1042	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1068,1072	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1073,1078	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1088,1090	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1128,1135	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1152,1157	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1172,1176	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1273,1280	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1318,1322	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1334,1338	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1347,1351	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1365,1373	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1383,1387	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1566,1572	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1577,1584	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1611,1618	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1619,1627	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1827,1833	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1838,1845	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1872,1879	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1880,1888	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2059,2066	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2189,2193	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2221,2229	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2274,2284	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2379,2386	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2387,2392	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2431,2437	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2459,2465	matchfeat	type="strongsubj" mpqapolarity="weakneg"
57	2625,2632	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2671,2681	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2776,2783	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2784,2789	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2828,2834	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2856,2862	matchfeat	type="strongsubj" mpqapolarity="weakneg"
63	3022,3029	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3090,3097	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3126,3135	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	3145,3148	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	3210,3217	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	3246,3255	matchfeat	type="strongsubj" mpqapolarity="strongneg"
69	3265,3268	matchfeat	type="weaksubj" mpqapolarity="strongneg"
