raw_tweets_bloomberg.txt_0_315	obj
raw_tweets_bloomberg.txt_316_492	obj
raw_tweets_bloomberg.txt_493_613	unknown
raw_tweets_bloomberg.txt_614_750	unknown
raw_tweets_bloomberg.txt_752_855	unknown
raw_tweets_bloomberg.txt_856_892	unknown
raw_tweets_bloomberg.txt_893_1150	unknown
raw_tweets_bloomberg.txt_1151_1382	obj
raw_tweets_bloomberg.txt_1383_1774	obj
raw_tweets_bloomberg.txt_1775_1924	unknown
raw_tweets_bloomberg.txt_1925_2129	unknown
raw_tweets_bloomberg.txt_2130_2189	obj
raw_tweets_bloomberg.txt_2190_2249	obj
