1	311,316	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
2	358,363	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
3	399,403	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	404,414	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
5	558,560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	829,833	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	840,844	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	857,867	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	875,880	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	890,894	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
11	903,908	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	926,930	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	951,959	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
14	984,987	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
