raw_tweets_primary.txt_0_136	unknown
raw_tweets_primary.txt_137_154	unknown
raw_tweets_primary.txt_155_180	unknown
raw_tweets_primary.txt_181_238	unknown
raw_tweets_primary.txt_239_417	unknown
raw_tweets_primary.txt_418_660	subj
raw_tweets_primary.txt_661_833	unknown
raw_tweets_primary.txt_834_864	unknown
raw_tweets_primary.txt_865_963	subj
raw_tweets_primary.txt_964_1069	unknown
raw_tweets_primary.txt_1070_1104	unknown
raw_tweets_primary.txt_1105_1333	unknown
raw_tweets_primary.txt_1334_1368	unknown
raw_tweets_primary.txt_1369_1641	unknown
raw_tweets_primary.txt_1642_1929	unknown
raw_tweets_primary.txt_1930_2136	unknown
raw_tweets_primary.txt_2137_2157	unknown
raw_tweets_primary.txt_2158_2238	obj
raw_tweets_primary.txt_2239_2409	unknown
raw_tweets_primary.txt_2410_2742	unknown
raw_tweets_primary.txt_2743_3056	unknown
raw_tweets_primary.txt_3057_3334	subj
raw_tweets_primary.txt_3335_3667	unknown
raw_tweets_primary.txt_3668_3981	unknown
raw_tweets_primary.txt_3982_4259	subj
