1	330,334	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	494,498	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
3	533,537	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	785,787	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	788,792	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
6	825,830	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	879,885	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	1113,1120	matchfeat	type="jwman" mpqapolarity="weakneg"
9	1171,1175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	1773,1776	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
11	2411,2416	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	2607,2613	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	2682,2689	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	3135,3145	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	3306,3312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	3316,3325	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
17	3375,3380	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	3608,3616	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	3617,3624	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	4057,4060	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	4228,4232	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	4376,4378	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	4384,4392	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
24	4400,4405	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
25	4422,4424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	4459,4464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	5091,5101	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	5191,5201	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	5265,5270	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	5290,5296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	5773,5775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	6352,6366	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	6744,6752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	6817,6822	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	6864,6875	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
36	7359,7366	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	7548,7554	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	7569,7576	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	7585,7590	matchfeat	type="trainJWman" mpqapolarity="weakpos"
40	7591,7597	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	7602,7610	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	7616,7620	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	7641,7646	matchfeat	type="trainJWman" mpqapolarity="strongpos"
44	7660,7665	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	7747,7751	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
46	7767,7771	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
47	7777,7788	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
48	8032,8038	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	8039,8045	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	8468,8473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	8474,8481	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
52	8908,8918	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
53	8929,8933	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
54	9014,9021	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
55	9034,9044	matchfeat	type="jwman" mpqapolarity="strongneg"
56	9063,9067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	9298,9304	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
58	9516,9526	matchfeat	type="trainJWman" mpqapolarity="strongpos"
59	9527,9532	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
60	9646,9652	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
61	9838,9841	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
62	10329,10334	matchfeat	type="strongjandiss" mpqapolarity="neutral"
63	10335,10348	matchfeat	type="trainJWman" mpqapolarity="weakpos"
64	10358,10362	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	10363,10369	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
66	10421,10426	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
67	10466,10470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	11346,11351	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
69	11365,11369	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
70	11409,11419	matchfeat	type="jwman" mpqapolarity="weakneg"
71	11591,11601	matchfeat	type="jwman" mpqapolarity="weakneg"
72	11769,11774	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
73	11778,11787	matchfeat	type="trainJWman" mpqapolarity="strongpos"
74	11951,11954	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
75	11958,11964	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
76	12351,12355	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
77	12358,12364	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
78	12836,12841	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
79	13029,13034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	13144,13154	matchfeat	type="jwman" mpqapolarity="strongneg"
81	13351,13353	matchfeat	type="strongjandiss" mpqapolarity="neutral"
82	13363,13371	matchfeat	type="trainJWman" mpqapolarity="strongneg"
83	13363,13371	matchfeat	type="trainJWman" mpqapolarity="strongneg"
84	13367,13371	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
85	13569,13579	matchfeat	type="jwman" mpqapolarity="strongneg"
86	13764,13772	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
87	13785,13789	matchfeat	type="trainJWman" mpqapolarity="neutral"
88	13887,13893	matchfeat	type="trainJWman" mpqapolarity="strongpos"
89	13904,13911	matchfeat	type="jwman" mpqapolarity="weakpos"
90	13969,13976	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
91	13979,13983	matchfeat	type="weakjandiss" mpqapolarity="neutral"
