1	0,132	GATE_Sentence
2	0,1	GATE_Token	string="“" lemma="“" category="``"
3	1,3	GATE_Token	string="my" lemma="my" category="PRP$"
4	4,9	GATE_Token	string="party" lemma="party" category="NN"
5	9,10	GATE_Token	string="”" lemma="”" category="''"
6	11,12	GATE_Token	string="i" lemma="i" category="FW"
7	12,15	GATE_Token	string="’ve" lemma="’ve" category="VBP"
8	16,21	GATE_Token	string="never" lemma="never" category="RB"
9	22,26	GATE_Token	string="been" lemma="be" category="VBN"
10	27,37	GATE_Token	string="registered" lemma="register" category="VBN"
11	38,42	GATE_Token	string="with" lemma="with" category="IN"
12	43,44	GATE_Token	string="a" lemma="a" category="DT"
13	45,50	GATE_Token	string="party" lemma="party" category="NN"
14	51,52	GATE_Token	string="i" lemma="i" category="FW"
15	53,55	GATE_Token	string="do" lemma="do" category="VBP"
16	55,58	GATE_Token	string="n’t" lemma="n’t" category="RB"
17	59,63	GATE_Token	string="want" lemma="want" category="VB"
18	64,69	GATE_Token	string="biden" lemma="biden" category="NN"
19	70,74	GATE_Token	string="even" lemma="even" category="RB"
20	75,81	GATE_Token	string="bernie" lemma="bernie" category="NN"
21	82,84	GATE_Token	string="is" lemma="be" category="VBZ"
22	85,86	GATE_Token	string="a" lemma="a" category="DT"
23	87,97	GATE_Token	string="compromise" lemma="compromise" category="NN"
24	97,98	GATE_Token	string="," lemma="," category=","
25	99,102	GATE_Token	string="but" lemma="but" category="CC"
26	103,104	GATE_Token	string="i" lemma="i" category="FW"
27	105,110	GATE_Token	string="think" lemma="think" category="VBP"
28	111,113	GATE_Token	string="he" lemma="he" category="PRP"
29	113,115	GATE_Token	string="’s" lemma="’s" category="VBZ"
30	116,119	GATE_Token	string="the" lemma="the" category="DT"
31	120,124	GATE_Token	string="best" lemma="best" category="JJS"
32	125,131	GATE_Token	string="chance" lemma="chance" category="NN"
33	131,132	GATE_Token	string="." lemma="." category="."
34	133,230	GATE_Sentence
35	133,138	GATE_Token	string="means" lemma="mean" category="VBZ"
36	139,146	GATE_Token	string="nothing" lemma="nothing" category="NN"
37	146,147	GATE_Token	string="," lemma="," category=","
38	148,150	GATE_Token	string="it" lemma="it" category="PRP"
39	150,152	GATE_Token	string="'s" lemma="be" category="VBZ"
40	153,155	GATE_Token	string="at" lemma="at" category="IN"
41	156,160	GATE_Token	string="best" lemma="best" category="JJS"
42	161,162	GATE_Token	string="a" lemma="a" category="DT"
43	163,167	GATE_Token	string="wash" lemma="wash" category="NN"
44	167,168	GATE_Token	string="," lemma="," category=","
45	169,172	GATE_Token	string="and" lemma="and" category="CC"
46	173,175	GATE_Token	string="if" lemma="if" category="IN"
47	176,180	GATE_Token	string="pete" lemma="pete" category="NN"
48	181,189	GATE_Token	string="endorses" lemma="endorse" category="VBZ"
49	190,195	GATE_Token	string="biden" lemma="biden" category="NN"
50	196,198	GATE_Token	string="or" lemma="or" category="CC"
51	199,205	GATE_Token	string="warren" lemma="warren" category="NN"
52	206,210	GATE_Token	string="this" lemma="this" category="DT"
53	211,213	GATE_Token	string="is" lemma="be" category="VBZ"
54	214,217	GATE_Token	string="bad" lemma="bad" category="JJ"
55	218,222	GATE_Token	string="news" lemma="news" category="NN"
56	223,226	GATE_Token	string="for" lemma="for" category="IN"
57	227,229	GATE_Token	string="us" lemma="we" category="PRP"
58	229,230	GATE_Token	string="." lemma="." category="."
59	231,528	GATE_Sentence
60	231,237	GATE_Token	string="Russia" lemma="Russia" category="NNP"
61	237,239	GATE_Token	string="’s" lemma="’s" category="POS"
62	240,246	GATE_Token	string="Novaya" lemma="Novaya" category="NNP"
63	247,253	GATE_Token	string="Gazeta" lemma="Gazeta" category="NNP"
64	254,259	GATE_Token	string="Drops" lemma="drop" category="NN"
65	260,269	GATE_Token	string="Documents" lemma="document" category="NNS"
66	270,274	GATE_Token	string="That" lemma="that" category="WDT"
67	275,279	GATE_Token	string="Show" lemma="Show" category="NNP"
68	280,290	GATE_Token	string="Ukrainians" lemma="Ukrainians" category="NNPS"
69	291,302	GATE_Token	string="Transferred" lemma="transfer" category="VBD"
70	303,304	GATE_Token	string="$" lemma="$" category="$"
71	304,306	GATE_Token	string="34" lemma="34" category="CD"
72	307,314	GATE_Token	string="Million" lemma="Million" category="NNP"
73	315,317	GATE_Token	string="in" lemma="in" category="IN"
74	318,328	GATE_Token	string="Criminally" lemma="Criminally" category="NNP"
75	329,337	GATE_Token	string="Obtained" lemma="Obtained" category="NNP"
76	338,343	GATE_Token	string="Money" lemma="Money" category="NNP"
77	344,346	GATE_Token	string="to" lemma="to" category="TO"
78	347,353	GATE_Token	string="Hunter" lemma="Hunter" category="NNP"
79	354,359	GATE_Token	string="Biden" lemma="Biden" category="NNP"
80	360,527	GATE_Token	string="https://steadfastclashcom/the-latest/russias-novaya-gazeta-drops-documents-that-show-ukrainians-transferred-3-4-million-in-criminally-obtained-money-to-hunter-biden/ …" lemma="https://steadfastclashcom/the-latest/russias-novaya-gazeta-drops-documents-that-show-ukrainians-transferred-3-4-million-in-criminally-obtained-money-to-hunter-biden/ …" category="NN"
81	527,528	GATE_Token	string="." lemma="." category="."
82	529,697	GATE_Sentence
83	529,533	GATE_Token	string="BARR" lemma="BARR" category="NNP"
84	534,541	GATE_Token	string="STRIKES" lemma="strike" category="NNS"
85	541,542	GATE_Token	string=":" lemma=":" category=":"
86	543,546	GATE_Token	string="FBI" lemma="FBI" category="NNP"
87	547,552	GATE_Token	string="Raids" lemma="Raids" category="NNP"
88	553,560	GATE_Token	string="Company" lemma="Company" category="NNP"
89	561,567	GATE_Token	string="Linked" lemma="Linked" category="NNP"
90	568,570	GATE_Token	string="to" lemma="to" category="TO"
91	571,574	GATE_Token	string="Joe" lemma="Joe" category="NNP"
92	575,580	GATE_Token	string="Biden" lemma="Biden" category="NNP"
93	580,582	GATE_Token	string="’s" lemma="’s" category="POS"
94	583,590	GATE_Token	string="Brother" lemma="Brother" category="NNP"
95	591,677	GATE_Token	string="https://thedcpatriotcom/barr-strikes-fbi-raids-company-linked-to-joe-bidens-brother/ …" lemma="https://thedcpatriotcom/barr-strikes-fbi-raids-company-linked-to-joe-bidens-brother/ …" category="NN"
96	678,681	GATE_Token	string="via" lemma="via" category="IN"
97	682,696	GATE_Token	string="@realmattcouch" lemma="@realmattcouch" category="JJ"
98	696,697	GATE_Token	string="." lemma="." category="."
99	698,741	GATE_Sentence
100	698,703	GATE_Token	string="watch" lemma="watch" category="NN"
101	704,710	GATE_Token	string="bernie" lemma="bernie" category="NN"
102	711,716	GATE_Token	string="upset" lemma="upset" category="JJ"
103	717,722	GATE_Token	string="biden" lemma="biden" category="NN"
104	723,725	GATE_Token	string="in" lemma="in" category="IN"
105	726,731	GATE_Token	string="south" lemma="south" category="JJ"
106	732,740	GATE_Token	string="carolina" lemma="carolina" category="NNP"
107	740,741	GATE_Token	string="." lemma="." category="."
108	742,819	GATE_Sentence
109	742,745	GATE_Token	string="The" lemma="the" category="DT"
110	746,751	GATE_Token	string="media" lemma="media" category="NNS"
111	752,756	GATE_Token	string="sees" lemma="see" category="VBZ"
112	757,761	GATE_Token	string="that" lemma="that" category="IN"
113	762,767	GATE_Token	string="biden" lemma="biden" category="NN"
114	768,770	GATE_Token	string="is" lemma="be" category="VBZ"
115	771,776	GATE_Token	string="toast" lemma="toast" category="NN"
116	777,779	GATE_Token	string="So" lemma="so" category="IN"
117	780,784	GATE_Token	string="they" lemma="they" category="PRP"
118	785,793	GATE_Token	string="escalate" lemma="escalate" category="VBP"
119	794,799	GATE_Token	string="bloom" lemma="bloom" category="NN"
120	800,802	GATE_Token	string="to" lemma="to" category="TO"
121	803,811	GATE_Token	string="suppress" lemma="suppress" category="VB"
122	812,818	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
123	818,819	GATE_Token	string="." lemma="." category="."
124	820,1000	GATE_Sentence
125	820,827	GATE_Token	string="Student" lemma="student" category="NN"
126	828,834	GATE_Token	string="called" lemma="call" category="VBD"
127	835,836	GATE_Token	string="'" lemma="'" category="``"
128	836,841	GATE_Token	string="lying" lemma="lie" category="VBG"
129	841,842	GATE_Token	string="," lemma="," category=","
130	843,852	GATE_Token	string="dog-faced" lemma="dog-faced" category="JJ"
131	853,857	GATE_Token	string="pony" lemma="pony" category="NN"
132	858,865	GATE_Token	string="soldier" lemma="soldier" category="NN"
133	865,866	GATE_Token	string="'" lemma="'" category="''"
134	867,869	GATE_Token	string="by" lemma="by" category="IN"
135	870,875	GATE_Token	string="Biden" lemma="Biden" category="NNP"
136	876,877	GATE_Token	string="'" lemma="'" category="``"
137	877,881	GATE_Token	string="felt" lemma="feel" category="VBD"
138	882,892	GATE_Token	string="humiliated" lemma="humiliate" category="VBN"
139	892,893	GATE_Token	string="'" lemma="'" category="''"
140	894,999	GATE_Token	string="https://wwwlawenforcementtodaycom/student-called-lying-dog-faced-pony-soldier-by-biden-felt-humiliated/ …" lemma="https://wwwlawenforcementtodaycom/student-called-lying-dog-faced-pony-soldier-by-biden-felt-humiliated/ …" category="NN"
141	999,1000	GATE_Token	string="." lemma="." category="."
