1	28,33	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	220,225	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
3	367,374	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
4	393,397	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
5	618,627	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	814,824	matchfeat	type="jwman" mpqapolarity="strongneg"
7	825,833	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	1096,1103	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	1253,1261	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
10	1331,1340	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	1369,1378	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
12	1419,1424	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	1434,1438	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
14	1469,1476	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	2232,2237	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	2453,2457	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	2712,2715	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
18	2836,2849	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
19	2913,2920	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	3048,3051	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	3052,3063	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	3262,3266	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	3293,3295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	3296,3300	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	3567,3575	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
26	3593,3599	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	3809,3817	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
28	3835,3841	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	4019,4024	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
30	4119,4123	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
31	4138,4146	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	4302,4306	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	4455,4461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	4510,4514	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
35	4614,4619	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
36	4620,4627	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
37	4653,4657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	4924,4928	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	4951,4956	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	5052,5057	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	5069,5074	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	5078,5081	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
43	5108,5113	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	5129,5133	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	5155,5167	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	5272,5277	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	5334,5340	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
48	5371,5376	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	5381,5391	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	5704,5708	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
51	5768,5776	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
52	6138,6143	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
53	6182,6186	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
54	6204,6208	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
55	6843,6854	matchfeat	type="trainJWman" mpqapolarity="strongneg"
56	6880,6887	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
57	6888,6893	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	6897,6901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	7192,7198	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
60	7390,7393	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
61	7394,7401	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
62	7549,7551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	7594,7600	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
64	7743,7748	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
65	8162,8171	matchfeat	type="jwman" mpqapolarity="weakneg"
66	8195,8197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	8206,8212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	8206,8219	matchfeat	type="trainJWman" mpqapolarity="neutral"
69	8623,8627	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
70	8820,8830	matchfeat	type="trainJWman" mpqapolarity="strongpos"
71	8832,8839	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
72	8858,8865	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
73	8867,8876	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
74	8914,8920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	8936,8942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	8990,8995	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
77	9148,9153	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
78	9181,9190	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
79	9195,9204	matchfeat	type="trainJWman" mpqapolarity="strongneg"
80	9240,9250	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
81	9417,9422	matchfeat	type="jwman" mpqapolarity="strongneg"
82	9646,9650	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
83	9760,9765	matchfeat	type="trainJWman" mpqapolarity="weakpos"
84	10003,10010	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
85	10014,10020	matchfeat	type="weakjandiss" mpqapolarity="neutral"
86	10219,10225	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
87	10229,10233	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
88	10255,10261	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
89	10642,10648	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	10800,10809	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
91	10821,10828	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
92	11085,11090	matchfeat	type="strongjandiss" mpqapolarity="neutral"
93	11112,11117	matchfeat	type="trainJWman" mpqapolarity="neutral"
94	11474,11484	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
95	11478,11484	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
96	11492,11497	matchfeat	type="weakjandiss" mpqapolarity="neutral"
97	11528,11533	matchfeat	type="weakjandiss" mpqapolarity="neutral"
98	11596,11603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
99	12177,12183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
100	12962,12968	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
101	13022,13032	matchfeat	type="trainJWman" mpqapolarity="strongpos"
102	13664,13671	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
103	13676,13681	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	13718,13720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	13721,13725	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
106	13733,13740	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
107	13789,13798	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
108	14010,14012	matchfeat	type="weakjandiss" mpqapolarity="neutral"
109	14013,14017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
110	14045,14049	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
111	14111,14115	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
112	14339,14346	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
113	14572,14579	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
114	14583,14588	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
115	14694,14699	matchfeat	type="strongjandiss" mpqapolarity="neutral"
116	14706,14713	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
117	14801,14806	matchfeat	type="weakjandiss" mpqapolarity="neutral"
118	14808,14813	matchfeat	type="jwman" mpqapolarity="strongneg"
119	14908,14913	matchfeat	type="weakjandiss" mpqapolarity="neutral"
120	15148,15153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
121	15330,15336	matchfeat	type="strongjandiss" mpqapolarity="neutral"
122	15337,15343	matchfeat	type="trainJWman" mpqapolarity="neutral"
123	15356,15361	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
124	15365,15370	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
125	15626,15632	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
126	15686,15694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
127	15945,15953	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
128	16126,16134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
129	16307,16312	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
130	16362,16374	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
131	16417,16424	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
132	16429,16433	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
133	16434,16440	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
134	17501,17507	matchfeat	type="trainJWman" mpqapolarity="neutral"
135	17696,17700	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
136	17720,17723	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
137	17940,17942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
138	18031,18041	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
139	18141,18146	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
140	18151,18153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
141	18154,18158	matchfeat	type="weakjandiss" mpqapolarity="neutral"
142	18167,18174	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
143	18188,18193	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
144	18197,18202	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
145	18208,18214	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
146	18639,18646	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
147	18806,18811	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
148	18812,18819	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
149	18913,18918	matchfeat	type="trainJWman" mpqapolarity="neutral"
150	18955,18960	matchfeat	type="weakjandiss" mpqapolarity="neutral"
151	19192,19197	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
152	19345,19349	matchfeat	type="strongjandiss" mpqapolarity="neutral"
153	19353,19358	matchfeat	type="trainJWman" mpqapolarity="strongneg"
154	19379,19382	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
155	19387,19390	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
156	19394,19398	matchfeat	type="trainJWman" mpqapolarity="strongneg"
157	19420,19428	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
158	19467,19473	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
159	19495,19501	matchfeat	type="strongjandiss" mpqapolarity="neutral"
160	19530,19534	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
161	19551,19555	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
162	19556,19562	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
163	19910,19916	matchfeat	type="strongjandiss" mpqapolarity="neutral"
164	19945,19949	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
165	19966,19970	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
166	19971,19977	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
167	20111,20116	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
168	20155,20160	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
169	20331,20341	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
170	20552,20557	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
171	20767,20772	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
172	20802,20809	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
173	21038,21042	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
174	21249,21253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
175	21330,21335	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
176	21365,21372	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
177	21679,21689	matchfeat	type="trainJWman" mpqapolarity="strongneg"
178	21945,21949	matchfeat	type="trainJWman" mpqapolarity="strongpos"
179	21956,21960	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
180	21973,21983	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
181	21991,21996	matchfeat	type="trainJWman" mpqapolarity="neutral"
182	22006,22010	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
183	22019,22024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
184	22042,22046	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
185	22067,22075	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
186	22100,22103	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
187	22176,22180	matchfeat	type="trainJWman" mpqapolarity="strongpos"
188	22187,22191	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
189	22204,22214	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
190	22222,22227	matchfeat	type="trainJWman" mpqapolarity="neutral"
191	22237,22241	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
192	22250,22255	matchfeat	type="weakjandiss" mpqapolarity="neutral"
193	22273,22277	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
194	22298,22306	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
195	22331,22334	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
196	22353,22358	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
197	22415,22422	matchfeat	type="trainJWman" mpqapolarity="neutral"
198	22480,22484	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
199	22512,22517	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
200	22520,22529	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
201	22530,22539	matchfeat	type="jwman" mpqapolarity="strongneg"
202	22682,22686	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
203	22929,22933	matchfeat	type="jwman" mpqapolarity="strongpos"
204	22937,22945	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
205	22950,22954	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
206	23019,23024	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
207	23219,23225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
208	23226,23229	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
209	23272,23276	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
210	23300,23304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
211	23368,23372	matchfeat	type="trainJWman" mpqapolarity="neutral"
212	23388,23393	matchfeat	type="trainJWman" mpqapolarity="neutral"
213	23463,23468	matchfeat	type="weakjandiss" mpqapolarity="neutral"
214	23537,23541	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
215	23628,23634	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
216	23729,23737	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
217	23745,23754	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
218	23798,23803	matchfeat	type="weakjandiss" mpqapolarity="neutral"
219	24070,24075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
220	24076,24082	matchfeat	type="trainJWman" mpqapolarity="weakneg"
221	24132,24138	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
222	24173,24177	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
223	24181,24187	matchfeat	type="weakjandiss" mpqapolarity="neutral"
224	24188,24193	matchfeat	type="weakjandiss" mpqapolarity="neutral"
225	24318,24325	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
226	24336,24346	matchfeat	type="trainJWman" mpqapolarity="strongpos"
227	24387,24392	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
228	24504,24511	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
229	24556,24564	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
230	24795,24797	matchfeat	type="weakjandiss" mpqapolarity="neutral"
231	24873,24875	matchfeat	type="weakjandiss" mpqapolarity="neutral"
232	24999,25004	matchfeat	type="trainJWman" mpqapolarity="strongneg"
233	25058,25063	matchfeat	type="weakjandiss" mpqapolarity="neutral"
234	25068,25073	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
235	25338,25342	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
236	25546,25549	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
237	25558,25562	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
238	25595,25599	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
239	25638,25643	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
240	25660,25664	matchfeat	type="trainJWman" mpqapolarity="neutral"
241	25728,25730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
242	25734,25738	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
243	25845,25850	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
244	25886,25890	matchfeat	type="trainJWman" mpqapolarity="neutral"
245	25891,25901	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
246	26026,26031	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
247	26067,26071	matchfeat	type="trainJWman" mpqapolarity="neutral"
248	26072,26082	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
249	26194,26199	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
250	26226,26230	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
251	26952,26956	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
252	26957,26961	matchfeat	type="trainJWman" mpqapolarity="strongneg"
253	27475,27478	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
254	27601,27605	matchfeat	type="trainJWman" mpqapolarity="strongneg"
255	27625,27631	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
256	27653,27659	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
257	27660,27667	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
258	27729,27736	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
259	27745,27749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
260	27909,27914	matchfeat	type="weakjandiss" mpqapolarity="neutral"
261	28384,28389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	28482,28487	matchfeat	type="trainJWman" mpqapolarity="weakpos"
263	28496,28503	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
264	28520,28525	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
