1	10,14	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	24,27	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	38,43	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	44,49	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
5	210,214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	218,223	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
7	468,478	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	495,502	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
9	550,554	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
10	555,563	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
11	804,814	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	831,838	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	886,890	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	891,899	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
15	1332,1337	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	1378,1387	matchfeat	type="jwman" mpqapolarity="strongneg"
17	1593,1597	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1598,1606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
