1	0,4	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	10,23	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	36,43	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	184,192	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	232,236	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	252,258	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	335,342	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	343,351	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	409,411	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	412,418	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	419,429	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	487,494	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	503,508	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	509,514	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	517,527	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	634,638	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	660,665	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	702,709	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	712,717	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	746,749	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	755,762	matchfeat	type="weaksubj" mpqapolarity="neutral"
