ceron_dem-training-data.txt_0_131	obj
ceron_dem-training-data.txt_132_140	obj
ceron_dem-training-data.txt_141_393	subj
ceron_dem-training-data.txt_394_667	obj
ceron_dem-training-data.txt_668_996	subj
ceron_dem-training-data.txt_997_1352	obj
ceron_dem-training-data.txt_1353_1431	obj
ceron_dem-training-data.txt_1432_1532	obj
ceron_dem-training-data.txt_1533_1663	obj
ceron_dem-training-data.txt_1664_1702	obj
ceron_dem-training-data.txt_1703_1928	obj
ceron_dem-training-data.txt_1929_2171	subj
ceron_dem-training-data.txt_2172_2469	obj
ceron_dem-training-data.txt_2470_2646	obj
ceron_dem-training-data.txt_2647_2707	obj
ceron_dem-training-data.txt_2708_2969	obj
ceron_dem-training-data.txt_2970_3133	obj
ceron_dem-training-data.txt_3134_3336	obj
ceron_dem-training-data.txt_3337_3376	obj
