1	132,139	matchfeat	type="jwman" mpqapolarity="strongpos"
2	145,148	matchfeat	type="jwman" mpqapolarity="strongneg"
3	335,341	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	342,346	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	347,351	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	355,359	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	466,469	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	647,650	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	679,689	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	766,774	matchfeat	type="jwman" mpqapolarity="strongpos"
11	830,834	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	915,920	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
13	936,942	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
14	1056,1060	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	1582,1588	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	1628,1631	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
17	1744,1755	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1780,1788	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1942,1948	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	2044,2051	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	2082,2087	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	2088,2093	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	2094,2101	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
24	2102,2109	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	2195,2201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2647,2652	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	2678,2685	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	2880,2886	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2899,2905	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	3016,3020	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	3021,3025	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	3229,3231	matchfeat	type="strongjandiss" mpqapolarity="neutral"
