1	308,313	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
2	351,358	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
3	1013,1018	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
4	1056,1063	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
5	1695,1700	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	1719,1733	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	1735,1740	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
8	1865,1867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1940,1943	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	1961,1965	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	1997,2001	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	2002,2012	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	2039,2048	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	2078,2080	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	2153,2156	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	2174,2178	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	2210,2214	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	2215,2225	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
19	2252,2261	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	2307,2315	matchfeat	type="jwman" mpqapolarity="strongneg"
21	2439,2444	matchfeat	type="jwman" mpqapolarity="strongneg"
22	2832,2843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	2948,2953	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	3004,3008	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
25	3070,3075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	3599,3607	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	3655,3660	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	3864,3873	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	4239,4249	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	4535,4542	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	4655,4660	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	4679,4693	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	4695,4700	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
34	4829,4833	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
35	4859,4862	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	5008,5012	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
37	5038,5041	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	5340,5344	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
39	5345,5350	matchfeat	type="trainJWman" mpqapolarity="neutral"
