1	308,313	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	338,349	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	351,358	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	1013,1018	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	1043,1054	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	1056,1063	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	1688,1694	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	1695,1700	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	1719,1733	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	1735,1740	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	1865,1867	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	1940,1943	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	1961,1965	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	1997,2001	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	2002,2012	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	2039,2048	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	2078,2080	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	2153,2156	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	2174,2178	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	2210,2214	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	2215,2225	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	2252,2261	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	2307,2315	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	2316,2323	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	2362,2368	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	2386,2394	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	2399,2407	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	2409,2415	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	2420,2430	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	2439,2444	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	2448,2454	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	2459,2468	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	2803,2815	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2832,2843	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2874,2881	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	2948,2953	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	3004,3008	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	3070,3075	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	3287,3294	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	3295,3302	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	3323,3327	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	3599,3607	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	3616,3623	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	3655,3660	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	3859,3863	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	3864,3873	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	4032,4040	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	4239,4249	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	4535,4542	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	4648,4654	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	4655,4660	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	4679,4693	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	4695,4700	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	4829,4833	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	4859,4862	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	5008,5012	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	5038,5041	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	5198,5206	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	5290,5298	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	5340,5344	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	5345,5350	matchfeat	type="strongsubj" mpqapolarity="neutral"
