1	0,7	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	223,232	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	233,242	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
4	243,252	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
5	257,265	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
6	628,638	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
7	639,646	matchfeat	type="jwman" mpqapolarity="neutral"
8	919,922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1128,1133	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	1138,1146	matchfeat	type="jwman" mpqapolarity="weakpos"
11	1149,1153	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	1195,1201	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
13	1535,1537	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	1788,1797	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	1889,1893	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	2045,2049	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	2225,2229	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	2278,2282	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	2420,2424	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
20	2429,2436	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	2449,2455	matchfeat	type="trainJWman" mpqapolarity="weakneg"
22	2473,2478	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2496,2501	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	2521,2526	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2535,2541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2546,2550	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	2559,2563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2849,2856	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	3017,3021	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
30	3047,3050	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	3061,3065	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	3072,3075	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	3109,3116	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	3220,3224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	3273,3282	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
36	3343,3353	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	3373,3383	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	3391,3395	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
39	3517,3526	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
40	3549,3552	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
41	3555,3559	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
42	3586,3588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	3589,3593	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	3653,3656	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	3724,3731	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
46	3732,3736	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	3778,3782	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	3804,3808	matchfeat	type="jwman" mpqapolarity="strongpos"
49	4248,4252	matchfeat	type="trainJWman" mpqapolarity="weakpos"
50	4379,4383	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
51	4510,4514	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
52	4548,4556	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	4548,4556	matchfeat	type="trainJWman" mpqapolarity="strongneg"
54	4552,4556	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	4557,4564	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="weakneg"
56	4825,4827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	4858,4865	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	5371,5375	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
59	5381,5385	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
60	5394,5398	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	6044,6048	matchfeat	type="strongjandiss" mpqapolarity="neutral"
62	6057,6062	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
63	6190,6196	matchfeat	type="strongjandiss" mpqapolarity="neutral"
64	6560,6565	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
65	6921,6924	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
66	6955,6962	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
