1	40,43	matchfeat	type="negation" 
2	254,256	matchfeat	type="negation" 
3	889,891	matchfeat	type="negation" 
4	2252,2254	matchfeat	type="negation" 
5	2262,2264	matchfeat	type="negation" 
6	2275,2277	matchfeat	type="negation" 
7	2527,2530	matchfeat	type="negation" 
8	2542,2545	matchfeat	type="negation" 
9	3340,3342	matchfeat	type="negation" 
10	3362,3364	matchfeat	type="negation" 
11	3362,3368	matchfeat	type="negation" 
12	3917,3921	matchfeat	type="shiftneg" 
13	4548,4551	matchfeat	type="negation" 
14	4833,4836	matchfeat	type="negation" 
15	5559,5561	matchfeat	type="negation" 
16	5646,5649	matchfeat	type="negation" 
