../../data/idaho/raw_tweets/bennet.txt
../../data/idaho/raw_tweets/biden.txt
../../data/idaho/raw_tweets/bloomberg.txt
../../data/idaho/raw_tweets/buttigieg.txt
../../data/idaho/raw_tweets/gabbard.txt
../../data/idaho/raw_tweets/klobuchar.txt
../../data/idaho/raw_tweets/patrick.txt
../../data/idaho/raw_tweets/sanders.txt
../../data/idaho/raw_tweets/steyer.txt
../../data/idaho/raw_tweets/warren.txt
../../data/idaho/raw_tweets/yang.txt
../../data/idaho/raw_tweets/democrat.txt
../../data/idaho/raw_tweets/dem.txt
../../data/idaho/raw_tweets/caucus.txt
../../data/idaho/raw_tweets/primary.txt
