../../data/iowa/ceron/bennet.txt
../../data/iowa/ceron/biden.txt
../../data/iowa/ceron/bloomberg.txt
../../data/iowa/ceron/buttigieg.txt
../../data/iowa/ceron/gabbard.txt
../../data/iowa/ceron/klobuchar.txt
../../data/iowa/ceron/patrick.txt
../../data/iowa/ceron/sanders.txt
../../data/iowa/ceron/steyer.txt
../../data/iowa/ceron/warren.txt
../../data/iowa/ceron/yang.txt
../../data/iowa/ceron/democrat.txt
../../data/iowa/ceron/dem.txt
../../data/iowa/ceron/caucus.txt
../../data/iowa/ceron/primary.txt
