../../data/iowa/oconnor/bennet.txt
../../data/iowa/oconnor/biden.txt
../../data/iowa/oconnor/bloomberg.txt
../../data/iowa/oconnor/buttigieg.txt
../../data/iowa/oconnor/caucus.txt
../../data/iowa/oconnor/dem.txt
../../data/iowa/oconnor/democrat.txt
../../data/iowa/oconnor/gabbard.txt
../../data/iowa/oconnor/klobuchar.txt
../../data/iowa/oconnor/patrick.txt
../../data/iowa/oconnor/primary.txt
../../data/iowa/oconnor/sanders.txt
../../data/iowa/oconnor/steyer.txt
../../data/iowa/oconnor/warren.txt
../../data/iowa/oconnor/yang.txt
