../../data/nevada/oconnor/bennet.txt
../../data/nevada/oconnor/biden.txt
../../data/nevada/oconnor/bloomberg.txt
../../data/nevada/oconnor/buttigieg.txt
../../data/nevada/oconnor/caucus.txt
../../data/nevada/oconnor/dem.txt
../../data/nevada/oconnor/democrat.txt
../../data/nevada/oconnor/gabbard.txt
../../data/nevada/oconnor/klobuchar.txt
../../data/nevada/oconnor/patrick.txt
../../data/nevada/oconnor/primary.txt
../../data/nevada/oconnor/sanders.txt
../../data/nevada/oconnor/steyer.txt
../../data/nevada/oconnor/warren.txt
../../data/nevada/oconnor/yang.txt
