bennet sentiment: 1.26666666666667
biden sentiment: 1.26666666666667
bloomberg sentiment: 1.26666666666667
buttigieg sentiment: 1.26666666666667
gabbard sentiment: 1.26666666666667
klobuchar sentiment: 1.26666666666667
patrick sentiment: 1.26666666666667
sanders sentiment: 1.26666666666667
steyer sentiment: 1.26666666666667
warren sentiment: 1.26666666666667
yang sentiment: 1.26666666666667
democrat sentiment: 1.1875
dem sentiment: 1.1875
caucus sentiment: 1.1875
primary sentiment: 1.26666666666667
