1	366,368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	369,371	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	372,378	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	456,462	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	463,469	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	473,483	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
7	527,533	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
8	537,545	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	588,593	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	870,877	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	884,888	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	957,966	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	983,990	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1029,1039	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1186,1192	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1194,1198	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	1431,1435	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1465,1472	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
19	1493,1504	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1529,1534	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
21	1589,1594	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
22	1638,1643	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1720,1728	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1837,1841	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1937,1943	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
26	1951,1957	matchfeat	type="fn_perception_body_v" mpqapolarity="weakpos"
27	2049,2060	matchfeat	type="jwman" mpqapolarity="strongpos"
28	2078,2085	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
29	2107,2117	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2188,2192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2198,2202	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
32	2211,2216	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	2243,2248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2350,2352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2361,2365	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	2366,2370	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
37	2392,2400	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
38	2450,2457	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
39	2458,2465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2748,2750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2751,2755	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2792,2795	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
43	2927,2932	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	3095,3103	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	3119,3127	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
46	3153,3159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3182,3187	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	3203,3207	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
49	3369,3376	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
50	3404,3412	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	3572,3575	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
52	3576,3581	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
53	3760,3767	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3787,3795	matchfeat	type="strongjandiss" mpqapolarity="neutral"
55	3845,3854	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
56	3878,3884	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	3917,3927	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
58	3972,3974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3976,3980	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	4008,4012	matchfeat	type="trainJWman" mpqapolarity="neutral"
61	4079,4087	matchfeat	type="strongjandiss" mpqapolarity="neutral"
62	4091,4098	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
63	4175,4185	matchfeat	type="trainJWman" mpqapolarity="strongpos"
64	4194,4199	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
65	4246,4252	matchfeat	type="strongjandiss" mpqapolarity="neutral"
66	4279,4282	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
67	4299,4304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	4332,4336	matchfeat	type="trainJWman" mpqapolarity="strongneg"
69	4351,4359	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
70	4453,4458	matchfeat	type="trainJWman" mpqapolarity="strongpos"
71	4470,4475	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
72	4593,4603	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
73	4629,4636	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
74	4669,4675	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
75	4943,4947	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
76	4954,4958	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
77	4959,4965	matchfeat	type="strongjandiss" mpqapolarity="neutral"
78	4979,4988	matchfeat	type="trainJWman" mpqapolarity="strongpos"
79	4995,4999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	5064,5069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	5074,5087	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
82	5102,5107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	5108,5113	matchfeat	type="trainJWman" mpqapolarity="neutral"
84	5137,5147	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
85	5156,5163	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
86	5232,5236	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
87	5243,5248	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
88	5255,5261	matchfeat	type="trainJWman" mpqapolarity="strongneg"
89	5308,5315	matchfeat	type="trainJWman" mpqapolarity="weakneg"
90	5352,5356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
91	5555,5557	matchfeat	type="weakjandiss" mpqapolarity="neutral"
92	5562,5569	matchfeat	type="trainJWman" mpqapolarity="neutral"
93	5586,5592	matchfeat	type="strongjandiss" mpqapolarity="neutral"
94	5660,5670	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
95	5694,5699	matchfeat	type="trainJWman" mpqapolarity="neutral"
96	5719,5726	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
97	5728,5735	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
98	5778,5783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
99	5829,5834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
100	5930,5938	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
101	5965,5975	matchfeat	type="trainJWman" mpqapolarity="strongpos"
102	6063,6072	matchfeat	type="trainJWman" mpqapolarity="strongpos"
103	6081,6087	matchfeat	type="trainJWman" mpqapolarity="weakpos"
104	6117,6122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	6163,6169	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
106	6320,6330	matchfeat	type="trainJWman" mpqapolarity="strongpos"
107	6344,6351	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
108	7133,7137	matchfeat	type="trainJWman" mpqapolarity="weakpos"
109	7199,7204	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
110	7304,7309	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
111	7365,7370	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
112	7383,7388	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
113	7413,7418	matchfeat	type="trainJWman" mpqapolarity="strongpos"
114	7428,7432	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
115	7488,7490	matchfeat	type="weakjandiss" mpqapolarity="neutral"
116	7629,7633	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
117	7789,7793	matchfeat	type="trainJWman" mpqapolarity="strongpos"
118	7849,7860	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
119	7939,7949	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
120	8558,8561	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
121	8597,8603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
122	8618,8626	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
123	8630,8635	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
124	8640,8645	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
125	8698,8702	matchfeat	type="trainJWman" mpqapolarity="neutral"
126	8898,8905	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
127	8926,8928	matchfeat	type="strongjandiss" mpqapolarity="neutral"
128	8938,8943	matchfeat	type="trainJWman" mpqapolarity="neutral"
129	8944,8946	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	9038,9047	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
131	9050,9058	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
132	9101,9105	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
133	9277,9282	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
134	9344,9350	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
135	9718,9723	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
136	9735,9739	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
137	9751,9759	matchfeat	type="trainJWman" mpqapolarity="strongneg"
138	9751,9759	matchfeat	type="trainJWman" mpqapolarity="strongneg"
139	9755,9759	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
140	9786,9790	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
141	9801,9806	matchfeat	type="strongjandiss" mpqapolarity="neutral"
142	9807,9809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
143	9970,9975	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
144	10002,10008	matchfeat	type="weakjandiss" mpqapolarity="neutral"
145	10107,10112	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
146	10145,10155	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
147	10187,10191	matchfeat	type="trainJWman" mpqapolarity="strongpos"
148	10225,10230	matchfeat	type="trainJWman" mpqapolarity="neutral"
149	10297,10301	matchfeat	type="trainJWman" mpqapolarity="strongpos"
150	10340,10346	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
151	10367,10371	matchfeat	type="weakjandiss" mpqapolarity="neutral"
152	10397,10404	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
153	10432,10437	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
154	10772,10777	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
155	10794,10804	matchfeat	type="trainJWman" mpqapolarity="strongpos"
156	10823,10827	matchfeat	type="trainJWman" mpqapolarity="strongneg"
157	10828,10833	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
158	10898,10900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
159	10901,10906	matchfeat	type="trainJWman" mpqapolarity="neutral"
160	10911,10916	matchfeat	type="weakjandiss" mpqapolarity="neutral"
161	11128,11138	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
162	11257,11262	matchfeat	type="trainJWman" mpqapolarity="neutral"
163	11314,11327	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
164	11338,11344	matchfeat	type="strongjandiss" mpqapolarity="neutral"
165	11352,11356	matchfeat	type="trainJWman" mpqapolarity="strongpos"
166	11359,11364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
167	11373,11380	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
168	11437,11447	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
169	11571,11576	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
170	12494,12511	matchfeat	type="jwman" mpqapolarity="strongneg"
171	12535,12540	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
172	12585,12591	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
173	12652,12657	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
174	12852,12858	matchfeat	type="weakjandiss" mpqapolarity="neutral"
175	12870,12875	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
176	12894,12900	matchfeat	type="strongjandiss" mpqapolarity="neutral"
177	12901,12905	matchfeat	type="trainJWman" mpqapolarity="strongpos"
178	12934,12938	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
179	12962,12967	matchfeat	type="trainJWman" mpqapolarity="weakpos"
180	13024,13030	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
181	13031,13037	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
182	13094,13098	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
183	13221,13225	matchfeat	type="trainJWman" mpqapolarity="strongpos"
184	13296,13301	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
185	13330,13334	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
186	13354,13357	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
187	13371,13374	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
188	13405,13416	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
189	13440,13446	matchfeat	type="trainJWman" mpqapolarity="neutral"
190	13556,13563	matchfeat	type="trainJWman" mpqapolarity="neutral"
191	13605,13609	matchfeat	type="trainJWman" mpqapolarity="neutral"
192	13672,13680	matchfeat	type="trainJWman" mpqapolarity="strongneg"
193	13672,13680	matchfeat	type="trainJWman" mpqapolarity="strongneg"
194	13676,13680	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
195	13692,13699	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
196	13817,13824	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
197	13852,13857	matchfeat	type="trainJWman" mpqapolarity="strongneg"
198	13954,13964	matchfeat	type="jwman" mpqapolarity="strongneg"
199	13965,13972	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
200	13999,14003	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
201	14262,14264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
202	14411,14419	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
203	14473,14478	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
204	14530,14536	matchfeat	type="strongjandiss" mpqapolarity="neutral"
205	14542,14550	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
206	14602,14606	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
207	14736,14741	matchfeat	type="trainJWman" mpqapolarity="weakpos"
208	14765,14776	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
209	14799,14804	matchfeat	type="weakjandiss" mpqapolarity="neutral"
210	14844,14850	matchfeat	type="trainJWman" mpqapolarity="strongpos"
211	14858,14868	matchfeat	type="trainJWman" mpqapolarity="strongpos"
212	16148,16155	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
213	16265,16269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
214	16358,16364	matchfeat	type="strongjandiss" mpqapolarity="neutral"
215	16381,16385	matchfeat	type="trainJWman" mpqapolarity="strongpos"
216	16455,16459	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
217	16472,16476	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
218	16505,16513	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
219	16525,16531	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
220	16573,16579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
221	16654,16661	matchfeat	type="jwman" mpqapolarity="weakpos"
222	16691,16697	matchfeat	type="strongjandiss" mpqapolarity="neutral"
223	16698,16705	matchfeat	type="trainJWman" mpqapolarity="neutral"
224	16763,16770	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
225	16798,16806	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
226	16956,16961	matchfeat	type="weakjandiss" mpqapolarity="neutral"
227	17002,17004	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	17009,17013	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
229	17062,17072	matchfeat	type="trainJWman" mpqapolarity="strongneg"
230	17086,17091	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
231	17102,17106	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
232	17112,17120	matchfeat	type="trainJWman" mpqapolarity="weakneg"
233	17144,17148	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
234	17425,17429	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
235	17922,17926	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
236	17953,17963	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
237	18059,18064	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
238	18145,18149	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
239	18239,18241	matchfeat	type="weakjandiss" mpqapolarity="neutral"
240	18242,18246	matchfeat	type="weakjandiss" mpqapolarity="neutral"
241	18285,18291	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
242	18300,18305	matchfeat	type="trainJWman" mpqapolarity="strongpos"
243	18323,18327	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
244	18516,18521	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
245	18543,18548	matchfeat	type="weakjandiss" mpqapolarity="neutral"
246	18628,18635	matchfeat	type="trainJWman" mpqapolarity="neutral"
247	18697,18704	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
248	18833,18837	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
249	18840,18846	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
250	18910,18918	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
251	18925,18933	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
252	18934,18939	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
253	18963,18969	matchfeat	type="trainJWman" mpqapolarity="strongpos"
254	18992,19001	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
255	19032,19037	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
256	19048,19054	matchfeat	type="strongjandiss" mpqapolarity="neutral"
257	19059,19065	matchfeat	type="weakjandiss" mpqapolarity="neutral"
258	19108,19112	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
259	19115,19121	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
260	19185,19193	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
261	19200,19208	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
262	19209,19214	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
263	19238,19244	matchfeat	type="trainJWman" mpqapolarity="strongpos"
264	19267,19276	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
265	19307,19312	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
266	19323,19329	matchfeat	type="strongjandiss" mpqapolarity="neutral"
267	19334,19340	matchfeat	type="weakjandiss" mpqapolarity="neutral"
268	19528,19533	matchfeat	type="trainJWman" mpqapolarity="neutral"
269	19633,19637	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
270	19653,19657	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
271	19693,19700	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
272	19796,19799	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
273	19810,19814	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
274	19903,19907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
275	19924,19926	matchfeat	type="weakjandiss" mpqapolarity="neutral"
276	19950,19958	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
277	19970,19972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
278	19973,19981	matchfeat	type="jwman" mpqapolarity="strongpos"
279	19986,19990	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
280	20092,20097	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
281	20236,20239	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
282	20387,20393	matchfeat	type="trainJWman" mpqapolarity="weakpos"
283	20462,20470	matchfeat	type="jwman" mpqapolarity="neutral"
284	20488,20500	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
285	20996,21000	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
286	21003,21006	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
287	21073,21079	matchfeat	type="strongjandiss" mpqapolarity="neutral"
288	21167,21174	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
289	21316,21325	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
290	21378,21383	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
291	21392,21397	matchfeat	type="weakjandiss" mpqapolarity="neutral"
292	21832,21836	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
293	21917,21923	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
294	21954,21958	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
295	21961,21968	matchfeat	type="jwman" mpqapolarity="strongneg"
296	22057,22062	matchfeat	type="trainJWman" mpqapolarity="strongneg"
297	22117,22122	matchfeat	type="trainJWman" mpqapolarity="neutral"
298	22158,22162	matchfeat	type="trainJWman" mpqapolarity="strongpos"
299	22228,22234	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
300	22435,22440	matchfeat	type="trainJWman" mpqapolarity="strongneg"
301	22466,22473	matchfeat	type="trainJWman" mpqapolarity="neutral"
302	22526,22533	matchfeat	type="trainJWman" mpqapolarity="neutral"
303	22541,22547	matchfeat	type="trainJWman" mpqapolarity="strongpos"
304	22654,22660	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
305	22876,22881	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
306	22984,22988	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
307	23416,23421	matchfeat	type="trainJWman" mpqapolarity="neutral"
308	23496,23502	matchfeat	type="trainJWman" mpqapolarity="weakneg"
309	23803,23807	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
310	24137,24146	matchfeat	type="trainJWman" mpqapolarity="strongpos"
311	24239,24242	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
312	24462,24466	matchfeat	type="trainJWman" mpqapolarity="neutral"
313	24511,24516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
314	24525,24529	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
315	24547,24555	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
316	24609,24616	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
317	24648,24655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
318	24662,24666	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
319	24676,24683	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
320	24690,24695	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
321	24718,24723	matchfeat	type="trainJWman" mpqapolarity="weakneg"
322	24815,24821	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
323	24825,24830	matchfeat	type="trainJWman" mpqapolarity="neutral"
324	24838,24844	matchfeat	type="weakjandiss" mpqapolarity="neutral"
325	24866,24871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
326	24872,24876	matchfeat	type="weakjandiss" mpqapolarity="neutral"
327	24938,24943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
328	24977,24985	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
329	25015,25022	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
330	25027,25033	matchfeat	type="weakjandiss" mpqapolarity="neutral"
331	25577,25586	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
332	25641,25650	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
333	25657,25667	matchfeat	type="trainJWman" mpqapolarity="strongpos"
