1	45,52	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	57,61	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	99,103	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	137,141	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	236,239	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	288,293	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	496,501	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	571,581	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	582,587	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	657,661	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	864,866	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	870,874	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	976,985	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	986,997	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1009,1014	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1110,1113	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1118,1124	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1138,1144	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1150,1156	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1376,1381	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1678,1684	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1904,1909	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	2361,2365	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	2370,2376	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	2439,2445	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	2469,2478	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	2504,2510	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	2681,2691	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	2719,2723	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2854,2866	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	3000,3010	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	3047,3052	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	3091,3098	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	3146,3153	matchfeat	type="strongsubj" mpqapolarity="strongpos"
