1	0,156	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="said" lemma="say" category="VBD"
4	7,13	GATE_Token	string="before" lemma="before" category="IN"
5	14,17	GATE_Token	string="the" lemma="the" category="DT"
6	18,27	GATE_Token	string="primaries" lemma="primary" category="NNS"
7	28,35	GATE_Token	string="started" lemma="start" category="VBD"
8	36,40	GATE_Token	string="that" lemma="that" category="IN"
9	41,43	GATE_Token	string="if" lemma="if" category="IN"
10	44,50	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
11	51,55	GATE_Token	string="wins" lemma="win" category="VBZ"
12	56,58	GATE_Token	string="it" lemma="it" category="PRP"
13	59,63	GATE_Token	string="will" lemma="will" category="MD"
14	64,66	GATE_Token	string="be" lemma="be" category="VB"
15	67,69	GATE_Token	string="in" lemma="in" category="IN"
16	70,75	GATE_Token	string="spite" lemma="spite" category="NN"
17	76,78	GATE_Token	string="of" lemma="of" category="IN"
18	79,82	GATE_Token	string="the" lemma="the" category="DT"
19	83,95	GATE_Token	string="yang/gabbard" lemma="yang/gabbard" category="NN"
20	96,101	GATE_Token	string="crowd" lemma="crowd" category="NN"
21	102,105	GATE_Token	string="and" lemma="and" category="CC"
22	106,107	GATE_Token	string="I" lemma="I" category="PRP"
23	108,113	GATE_Token	string="wasnt" lemma="wasnt" category="VBP"
24	114,119	GATE_Token	string="wrong" lemma="wrong" category="JJ"
25	120,124	GATE_Token	string="Glad" lemma="glad" category="JJ"
26	125,127	GATE_Token	string="to" lemma="to" category="TO"
27	128,131	GATE_Token	string="see" lemma="see" category="VB"
28	132,134	GATE_Token	string="it" lemma="it" category="PRP"
29	134,136	GATE_Token	string="'s" lemma="be" category="VBZ"
30	137,144	GATE_Token	string="working" lemma="work" category="VBG"
31	145,148	GATE_Token	string="out" lemma="out" category="RP"
32	149,152	GATE_Token	string="for" lemma="for" category="IN"
33	153,155	GATE_Token	string="us" lemma="we" category="PRP"
34	155,156	GATE_Token	string="." lemma="." category="."
35	157,327	GATE_Sentence
36	157,162	GATE_Token	string="Woman" lemma="Woman" category="NNP"
37	163,167	GATE_Token	string="like" lemma="like" category="IN"
38	168,170	GATE_Token	string="to" lemma="to" category="TO"
39	171,175	GATE_Token	string="vote" lemma="vote" category="VB"
40	176,179	GATE_Token	string="for" lemma="for" category="IN"
41	180,187	GATE_Token	string="womanly" lemma="womanly" category="JJ"
42	188,193	GATE_Token	string="woman" lemma="woman" category="NN"
43	194,197	GATE_Token	string="not" lemma="not" category="RB"
44	198,209	GATE_Token	string="necessarily" lemma="necessarily" category="RB"
45	210,215	GATE_Token	string="women" lemma="woman" category="NNS"
46	216,223	GATE_Token	string="leaders" lemma="leader" category="NNS"
47	224,227	GATE_Token	string="and" lemma="and" category="CC"
48	228,232	GATE_Token	string="that" lemma="that" category="DT"
49	233,235	GATE_Token	string="do" lemma="do" category="VBP"
50	235,238	GATE_Token	string="n’t" lemma="n’t" category="RB"
51	239,243	GATE_Token	string="work" lemma="work" category="VB"
52	244,247	GATE_Token	string="for" lemma="for" category="IN"
53	248,251	GATE_Token	string="men" lemma="man" category="NNS"
54	252,254	GATE_Token	string="If" lemma="if" category="IN"
55	255,260	GATE_Token	string="woman" lemma="woman" category="NN"
56	261,266	GATE_Token	string="would" lemma="would" category="MD"
57	267,271	GATE_Token	string="have" lemma="have" category="VB"
58	272,278	GATE_Token	string="chosen" lemma="choose" category="VBN"
59	279,284	GATE_Token	string="tulsi" lemma="tulsus" category="NN"
60	285,292	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
61	293,296	GATE_Token	string="men" lemma="man" category="NNS"
62	297,302	GATE_Token	string="would" lemma="would" category="MD"
63	303,307	GATE_Token	string="have" lemma="have" category="VB"
64	308,312	GATE_Token	string="gone" lemma="go" category="VBN"
65	313,318	GATE_Token	string="along" lemma="along" category="RP"
66	319,323	GATE_Token	string="with" lemma="with" category="IN"
67	324,326	GATE_Token	string="it" lemma="it" category="PRP"
68	326,327	GATE_Token	string="." lemma="." category="."
69	328,377	GATE_Sentence
70	328,342	GATE_Token	string="@BernieSanders" lemma="@berniesanders" category="NNS"
71	343,349	GATE_Token	string="please" lemma="please" category="VB"
72	350,355	GATE_Token	string="stand" lemma="stand" category="VB"
73	356,358	GATE_Token	string="up" lemma="up" category="RP"
74	359,362	GATE_Token	string="for" lemma="for" category="IN"
75	363,368	GATE_Token	string="tulsi" lemma="tulsus" category="NN"
76	369,376	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
77	376,377	GATE_Token	string="." lemma="." category="."
78	378,550	GATE_Sentence
79	378,382	GATE_Token	string="#DNC" lemma="#dnc" category="NN"
80	383,392	GATE_Token	string="Scrambles" lemma="scramble" category="NNS"
81	393,395	GATE_Token	string="to" lemma="to" category="TO"
82	396,402	GATE_Token	string="Change" lemma="Change" category="NNP"
83	403,409	GATE_Token	string="Debate" lemma="debate" category="NN"
84	410,419	GATE_Token	string="Threshold" lemma="Threshold" category="NNP"
85	420,425	GATE_Token	string="After" lemma="after" category="IN"
86	426,434	GATE_Token	string="#Gabbard" lemma="#Gabbard" category="NNP"
87	435,444	GATE_Token	string="Qualifies" lemma="qualify" category="VBZ"
88	445,549	GATE_Token	string="https://consortiumnewscom/2020/03/05/dnc-scrambles-to-change-debate-threshold-after-gabbard-qualifies/ …" lemma="https://consortiumnewscom/2020/03/05/dnc-scrambles-to-change-debate-threshold-after-gabbard-qualifies/ …" category="NN"
89	549,550	GATE_Token	string="." lemma="." category="."
90	551,725	GATE_Sentence
91	551,556	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
92	557,564	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
93	565,570	GATE_Token	string="calls" lemma="call" category="VBZ"
94	571,574	GATE_Token	string="for" lemma="for" category="IN"
95	575,581	GATE_Token	string="giving" lemma="give" category="VBG"
96	582,591	GATE_Token	string="Americans" lemma="Americans" category="NNPS"
97	592,593	GATE_Token	string="$" lemma="$" category="$"
98	593,595	GATE_Token	string="1K" lemma="1k" category="CD"
99	596,597	GATE_Token	string="a" lemma="a" category="DT"
100	598,603	GATE_Token	string="month" lemma="month" category="NN"
101	604,610	GATE_Token	string="during" lemma="during" category="IN"
102	611,622	GATE_Token	string="coronavirus" lemma="coronavirus" category="NN"
103	623,631	GATE_Token	string="outbreak" lemma="outbreak" category="NN"
104	632,724	GATE_Token	string="https://thehillcom/hilltv/rising/487471-tulsi-gabbard-proposes-ubi-amid-coronavirus-crisis …" lemma="https://thehillcom/hilltv/rising/487471-tulsi-gabbard-proposes-ubi-amid-coronavirus-crisis …" category="NN"
105	724,725	GATE_Token	string="." lemma="." category="."
106	726,842	GATE_Sentence
107	726,727	GATE_Token	string="I" lemma="I" category="PRP"
108	728,730	GATE_Token	string="do" lemma="do" category="VBP"
109	730,733	GATE_Token	string="n’t" lemma="n’t" category="RB"
110	734,737	GATE_Token	string="see" lemma="see" category="VB"
111	738,741	GATE_Token	string="you" lemma="you" category="PRP"
112	742,749	GATE_Token	string="calling" lemma="call" category="VBG"
113	750,753	GATE_Token	string="for" lemma="for" category="IN"
114	754,761	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
115	762,764	GATE_Token	string="to" lemma="to" category="TO"
116	765,769	GATE_Token	string="drop" lemma="drop" category="VB"
117	770,773	GATE_Token	string="out" lemma="out" category="RP"
118	774,777	GATE_Token	string="and" lemma="and" category="CC"
119	778,785	GATE_Token	string="endorse" lemma="endorse" category="VB"
120	786,793	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
121	794,797	GATE_Token	string="Who" lemma="who" category="WP"
122	798,801	GATE_Token	string="has" lemma="have" category="VBZ"
123	802,809	GATE_Token	string="Merkley" lemma="Merkley" category="NNP"
124	810,818	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
125	818,820	GATE_Token	string="??" lemma="??" category="CD"
126	821,823	GATE_Token	string="Do" lemma="do" category="VBP"
127	824,827	GATE_Token	string="you" lemma="you" category="PRP"
128	828,832	GATE_Token	string="even" lemma="even" category="RB"
129	833,837	GATE_Token	string="know" lemma="know" category="VBP"
130	837,841	GATE_Token	string="????" lemma="????" category="CD"
131	841,842	GATE_Token	string="." lemma="." category="."
132	843,986	GATE_Sentence
133	843,846	GATE_Token	string="Put" lemma="put" category="VB"
134	847,852	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
135	853,860	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
136	861,863	GATE_Token	string="in" lemma="in" category="IN"
137	864,867	GATE_Token	string="the" lemma="the" category="DT"
138	868,871	GATE_Token	string="DNC" lemma="DNC" category="NNP"
139	872,879	GATE_Token	string="Arizona" lemma="Arizona" category="NNP"
140	880,886	GATE_Token	string="Debate" lemma="debate" category="NN"
141	887,985	GATE_Token	string="https://wwwchangeorg/p/democratic-national-committee-put-tulsi-gabbard-in-the-dnc-arizona-debate …" lemma="https://wwwchangeorg/p/democratic-national-committee-put-tulsi-gabbard-in-the-dnc-arizona-debate …" category="NN"
142	985,986	GATE_Token	string="." lemma="." category="."
143	987,1157	GATE_Sentence
144	987,992	GATE_Token	string="Judge" lemma="Judge" category="NNP"
145	993,1002	GATE_Token	string="dismisses" lemma="dismiss" category="VBZ"
146	1003,1008	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
147	1009,1016	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
148	1016,1018	GATE_Token	string="’s" lemma="’s" category="POS"
149	1019,1022	GATE_Token	string="US$" lemma="us$" category="$"
150	1022,1024	GATE_Token	string="50" lemma="50" category="CD"
151	1025,1032	GATE_Token	string="million" lemma="million" category="CD"
152	1033,1040	GATE_Token	string="lawsuit" lemma="lawsuit" category="NN"
153	1041,1048	GATE_Token	string="against" lemma="against" category="IN"
154	1049,1055	GATE_Token	string="Google" lemma="Google" category="NNP"
155	1056,1156	GATE_Token	string="https://themilsourcecom/judge-dismisses-tulsi-gabbard-lawsuit-google-2020/ …pictwittercom/cNmX17KBAe" lemma="https://themilsourcecom/judge-dismisses-tulsi-gabbard-lawsuit-google-2020/ …pictwittercom/cnmx17kbae" category="NN"
156	1156,1157	GATE_Token	string="." lemma="." category="."
157	1158,1480	GATE_Sentence
158	1158,1165	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
159	1166,1168	GATE_Token	string="is" lemma="be" category="VBZ"
160	1169,1172	GATE_Token	string="not" lemma="not" category="RB"
161	1173,1176	GATE_Token	string="shy" lemma="shy" category="JJ"
162	1177,1182	GATE_Token	string="about" lemma="about" category="IN"
163	1183,1191	GATE_Token	string="boasting" lemma="boast" category="VBG"
164	1192,1194	GATE_Token	string="of" lemma="of" category="IN"
165	1195,1198	GATE_Token	string="her" lemma="she" category="PRP$"
166	1199,1207	GATE_Token	string="military" lemma="military" category="JJ"
167	1208,1214	GATE_Token	string="record" lemma="record" category="NN"
168	1215,1216	GATE_Token	string="+" lemma="+" category="CC"
169	1217,1222	GATE_Token	string="going" lemma="go" category="VBG"
170	1223,1225	GATE_Token	string="on" lemma="on" category="IN"
171	1226,1231	GATE_Token	string="cable" lemma="cable" category="NN"
172	1232,1234	GATE_Token	string="tv" lemma="tv" category="NN"
173	1235,1237	GATE_Token	string="to" lemma="to" category="TO"
174	1238,1243	GATE_Token	string="share" lemma="share" category="VB"
175	1244,1247	GATE_Token	string="her" lemma="she" category="PRP$"
176	1248,1253	GATE_Token	string="views" lemma="view" category="NNS"
177	1254,1256	GATE_Token	string="on" lemma="on" category="IN"
178	1257,1270	GATE_Token	string="international" lemma="international" category="JJ"
179	1271,1278	GATE_Token	string="affairs" lemma="affair" category="NNS"
180	1278,1279	GATE_Token	string="," lemma="," category=","
181	1280,1283	GATE_Token	string="but" lemma="but" category="CC"
182	1284,1288	GATE_Token	string="when" lemma="when" category="WRB"
183	1289,1294	GATE_Token	string="Civil" lemma="civil" category="JJ"
184	1295,1299	GATE_Token	string="Beat" lemma="beat" category="NN"
185	1300,1303	GATE_Token	string="has" lemma="have" category="VBZ"
186	1304,1309	GATE_Token	string="tried" lemma="try" category="VBN"
187	1310,1312	GATE_Token	string="to" lemma="to" category="TO"
188	1313,1318	GATE_Token	string="speak" lemma="speak" category="VB"
189	1319,1323	GATE_Token	string="with" lemma="with" category="IN"
190	1324,1327	GATE_Token	string="the" lemma="the" category="DT"
191	1328,1341	GATE_Token	string="congresswoman" lemma="congresswoman" category="NN"
192	1342,1347	GATE_Token	string="about" lemma="about" category="IN"
193	1348,1351	GATE_Token	string="her" lemma="she" category="PRP$"
194	1352,1359	GATE_Token	string="service" lemma="service" category="NN"
195	1360,1363	GATE_Token	string="she" lemma="she" category="PRP"
196	1363,1365	GATE_Token	string="’s" lemma="’s" category="VBZ"
197	1366,1374	GATE_Token	string="remained" lemma="remain" category="VBN"
198	1375,1380	GATE_Token	string="quiet" lemma="quiet" category="JJ"
199	1382,1479	GATE_Token	string="https://wwwcivilbeatorg/2019/10/rep-gabbard-plays-up-military-service-but-says-little-about-it/ …" lemma="https://wwwcivilbeatorg/2019/10/rep-gabbard-plays-up-military-service-but-says-little-about-it/ …" category="NN"
200	1479,1480	GATE_Token	string="." lemma="." category="."
201	1481,1776	GATE_Sentence
202	1481,1486	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
203	1487,1494	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
204	1494,1496	GATE_Token	string="’s" lemma="’s" category="POS"
205	1497,1501	GATE_Token	string="Nine" lemma="nine" category="CD"
206	1502,1512	GATE_Token	string="Supporters" lemma="supporter" category="NNS"
207	1513,1517	GATE_Token	string="Urge" lemma="urge" category="VBP"
208	1518,1521	GATE_Token	string="Her" lemma="she" category="PRP$"
209	1522,1524	GATE_Token	string="to" lemma="to" category="TO"
210	1525,1529	GATE_Token	string="Drop" lemma="drop" category="VB"
211	1530,1533	GATE_Token	string="Out" lemma="out" category="IN"
212	1534,1536	GATE_Token	string="of" lemma="of" category="IN"
213	1537,1541	GATE_Token	string="Race" lemma="race" category="NN"
214	1542,1760	GATE_Token	string="https://wwwnewyorkercom/humor/borowitz-report/tulsi-gabbards-nine-supporters-urge-her-to-drop-out-of-race?utm_source=twitter&utm_medium=social&utm_campaign=onsite-share&utm_brand=the-new-yorker&utm_social-type=earned …" lemma="https://wwwnewyorkercom/humor/borowitz-report/tulsi-gabbards-nine-supporters-urge-her-to-drop-out-of-race?utm_source=twitter&utm_medium=social&utm_campaign=onsite-share&utm_brand=the-new-yorker&utm_social-type=earned …" category="NN"
215	1761,1764	GATE_Token	string="via" lemma="via" category="IN"
216	1765,1775	GATE_Token	string="@NewYorker" lemma="@newyorker" category="NN"
217	1775,1776	GATE_Token	string="." lemma="." category="."
218	1777,2034	GATE_Sentence
219	1777,1781	GATE_Token	string="Just" lemma="just" category="RB"
220	1782,1784	GATE_Token	string="to" lemma="to" category="TO"
221	1785,1789	GATE_Token	string="piss" lemma="piss" category="VB"
222	1790,1793	GATE_Token	string="'em" lemma="'em" category="PRP"
223	1794,1797	GATE_Token	string="off" lemma="off" category="RP"
224	1805,1818	GATE_Token	string="#tulsigabbard" lemma="#tulsigabbard" category="JJ"
225	1819,1825	GATE_Token	string="#tulsi" lemma="#tulsi" category="NNS"
226	1826,1840	GATE_Token	string="#berniesanders" lemma="#berniesanders" category="NNS"
227	1841,1850	GATE_Token	string="#democrat" lemma="#democrat" category="VBP"
228	1851,1864	GATE_Token	string="#conservative" lemma="#conservative" category="JJ"
229	1865,1876	GATE_Token	string="#republican" lemma="#republican" category="JJ"
230	1877,1883	GATE_Token	string="#trump" lemma="#trump" category="NN"
231	1884,1890	GATE_Token	string="#trump" lemma="#trump" category="JJ"
232	1890,1894	GATE_Token	string="2020" lemma="2020" category="CD"
233	1895,1916	GATE_Token	string="#presidentialelection" lemma="#presidentialelection" category="NN"
234	1917,1937	GATE_Token	string="#presidentialprimary" lemma="#presidentialprimary" category="JJ"
235	1938,1945	GATE_Token	string="#ivoted" lemma="#ivoted" category="JJ"
236	1946,1951	GATE_Token	string="#vote" lemma="#vote" category="JJ"
237	1952,1957	GATE_Token	string="#vote" lemma="#vote" category="JJ"
238	1957,1961	GATE_Token	string="2020" lemma="2020" category="CD"
239	1962,1970	GATE_Token	string="#podcast" lemma="#podcast" category="NN"
240	1970,1971	GATE_Token	string="…" lemma="…" category=":"
241	1972,2033	GATE_Token	string="https://wwwinstagramcom/p/B9SnGbTph0W/?igshid=1mei7nuk6nq8o …" lemma="https://wwwinstagramcom/p/b9sngbtph0w/?igshid=1mei7nuk6nq8o …" category="NN"
242	2033,2034	GATE_Token	string="." lemma="." category="."
