1	114,119	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	120,124	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
3	261,266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	297,302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	343,349	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
6	350,355	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
7	778,785	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
8	810,818	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
9	828,832	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	833,837	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	1173,1176	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
12	1183,1191	matchfeat	type="ballmerLen1" mpqapolarity="both"
13	1248,1253	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	1304,1309	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	1375,1380	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	1502,1512	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	1513,1517	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1777,1781	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
