raw_tweets_primary.txt_0_136	unknown
raw_tweets_primary.txt_137_281	unknown
raw_tweets_primary.txt_282_353	unknown
raw_tweets_primary.txt_354_680	unknown
raw_tweets_primary.txt_681_757	unknown
raw_tweets_primary.txt_758_964	unknown
raw_tweets_primary.txt_965_985	unknown
raw_tweets_primary.txt_986_1066	obj
raw_tweets_primary.txt_1067_1101	unknown
raw_tweets_primary.txt_1102_1374	unknown
raw_tweets_primary.txt_1375_1412	unknown
raw_tweets_primary.txt_1413_1559	unknown
raw_tweets_primary.txt_1560_1875	unknown
raw_tweets_primary.txt_1876_2046	unknown
raw_tweets_primary.txt_2047_2064	obj
raw_tweets_primary.txt_2065_2090	unknown
raw_tweets_primary.txt_2091_2148	unknown
raw_tweets_primary.txt_2149_2327	unknown
raw_tweets_primary.txt_2328_2570	subj
raw_tweets_primary.txt_2571_2655	unknown
raw_tweets_primary.txt_2656_2748	unknown
raw_tweets_primary.txt_2749_3022	unknown
raw_tweets_primary.txt_3023_3296	unknown
raw_tweets_primary.txt_3297_3555	subj
