1	8,11	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	12,16	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	78,85	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	116,122	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
5	216,220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	270,274	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	335,342	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	539,545	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
9	572,582	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	583,590	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	716,723	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	758,761	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	884,891	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	892,896	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
15	900,903	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	920,924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	942,946	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	947,953	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1025,1029	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	1082,1092	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1093,1100	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1102,1107	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	1108,1114	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1123,1131	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1178,1183	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1189,1194	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1199,1206	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1238,1245	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1285,1291	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
30	1382,1389	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1708,1713	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1740,1751	matchfeat	type="jwman" mpqapolarity="strongpos"
33	1752,1756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1772,1779	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	1789,1794	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1795,1801	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
37	1902,1907	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
38	1908,1920	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
39	1953,1960	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	2095,2101	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2128,2138	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2139,2146	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
43	2153,2157	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
44	2176,2186	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
45	2260,2267	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	2356,2361	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
47	2476,2483	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	2536,2540	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
49	2557,2569	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
50	2581,2588	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
51	2636,2643	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	2656,2662	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
53	2688,2693	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	2716,2723	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
55	2785,2789	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2790,2796	matchfeat	type="strongjandiss" mpqapolarity="neutral"
57	2801,2806	matchfeat	type="strongjandiss" mpqapolarity="neutral"
58	2999,3006	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
59	3059,3063	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	3064,3070	matchfeat	type="strongjandiss" mpqapolarity="neutral"
61	3075,3080	matchfeat	type="strongjandiss" mpqapolarity="neutral"
62	3273,3280	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
63	3326,3333	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
64	3395,3400	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
65	3516,3523	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
66	3526,3533	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
67	3539,3542	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
