1	5,11	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	54,62	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	72,77	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	127,132	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	137,141	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	145,149	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	211,215	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	237,241	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	260,266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	309,317	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	327,332	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	382,387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	392,396	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
14	400,404	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	466,470	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	492,496	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	510,513	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
18	534,539	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
19	543,552	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
20	664,669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	709,712	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	752,756	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
23	782,792	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1013,1020	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1302,1304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1425,1430	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1604,1609	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1815,1819	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1878,1882	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	1898,1905	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	2009,2015	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2016,2019	matchfeat	type="jwman" mpqapolarity="strongneg"
33	2096,2105	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
34	2168,2177	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
35	2198,2202	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	2203,2209	matchfeat	type="jwman" mpqapolarity="strongneg"
37	2216,2221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2230,2235	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2262,2269	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2265,2269	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2404,2408	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
42	2409,2415	matchfeat	type="jwman" mpqapolarity="strongneg"
43	2422,2427	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2436,2441	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	2468,2475	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	2471,2475	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2653,2661	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2708,2714	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2737,2748	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2752,2758	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	2792,2803	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	2807,2813	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2847,2858	matchfeat	type="trainJWman" mpqapolarity="strongneg"
54	2862,2868	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	2902,2913	matchfeat	type="trainJWman" mpqapolarity="strongneg"
56	2917,2923	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	3243,3250	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
58	3310,3313	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
59	3315,3323	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
60	3324,3329	matchfeat	type="trainJWman" mpqapolarity="neutral"
61	3352,3362	matchfeat	type="jwman" mpqapolarity="strongneg"
62	3373,3377	matchfeat	type="strongjandiss" mpqapolarity="neutral"
63	3398,3401	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
64	3486,3491	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
65	3601,3609	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
66	3610,3615	matchfeat	type="trainJWman" mpqapolarity="neutral"
67	3638,3648	matchfeat	type="jwman" mpqapolarity="strongneg"
68	3659,3663	matchfeat	type="strongjandiss" mpqapolarity="neutral"
69	3684,3687	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
70	3772,3777	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
71	3887,3892	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
72	3918,3922	matchfeat	type="strongjandiss" mpqapolarity="neutral"
73	3928,3935	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
74	4029,4036	matchfeat	type="trainJWman" mpqapolarity="weakpos"
75	4064,4068	matchfeat	type="trainJWman" mpqapolarity="strongpos"
76	4118,4125	matchfeat	type="trainJWman" mpqapolarity="neutral"
77	4121,4125	matchfeat	type="strongjandiss" mpqapolarity="neutral"
78	4220,4228	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
79	4277,4281	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
80	4286,4291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	4351,4358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	4362,4368	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
83	4386,4391	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
84	4458,4466	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
85	4658,4662	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
86	4663,4670	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
87	4739,4747	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
88	4788,4793	matchfeat	type="trainJWman" mpqapolarity="neutral"
89	4824,4830	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
90	4846,4850	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
91	4876,4880	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
92	4904,4910	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
93	4911,4918	matchfeat	type="jwman" mpqapolarity="strongpos"
94	4974,4981	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
95	5180,5188	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
96	5310,5315	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
97	5453,5459	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
98	5519,5526	matchfeat	type="weakjandiss" mpqapolarity="neutral"
99	5535,5540	matchfeat	type="trainJWman" mpqapolarity="neutral"
100	5553,5562	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
101	5616,5624	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
102	5631,5637	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
103	5732,5738	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
104	5798,5805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	5814,5819	matchfeat	type="trainJWman" mpqapolarity="neutral"
106	5832,5841	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
107	5895,5903	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
108	5910,5916	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
109	5989,5998	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
110	5999,6010	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
111	6063,6068	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
112	6096,6106	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
113	6158,6163	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
114	6251,6255	matchfeat	type="trainJWman" mpqapolarity="strongneg"
115	6264,6268	matchfeat	type="trainJWman" mpqapolarity="neutral"
116	6281,6286	matchfeat	type="weakjandiss" mpqapolarity="neutral"
117	6321,6325	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
118	6389,6396	matchfeat	type="trainJWman" mpqapolarity="strongpos"
119	6700,6704	matchfeat	type="trainJWman" mpqapolarity="neutral"
120	6800,6805	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
121	6819,6824	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
122	6835,6841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
123	6845,6853	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
124	6905,6907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	6908,6916	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
126	7038,7045	matchfeat	type="weakjandiss" mpqapolarity="neutral"
127	7067,7071	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
128	7072,7077	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
129	7165,7172	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	7194,7198	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
131	7199,7204	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
132	7499,7507	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
133	7638,7641	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
134	7674,7679	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
135	7867,7870	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
136	7903,7908	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
137	8096,8099	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
138	8132,8137	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
139	8308,8314	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
140	8338,8342	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
141	8362,8370	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
142	8391,8400	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
143	8441,8445	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
144	8446,8450	matchfeat	type="trainJWman" mpqapolarity="neutral"
145	8566,8573	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
146	8829,8836	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
147	9012,9015	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
148	9119,9124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
149	9125,9131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
150	9350,9357	matchfeat	type="strongjandiss" mpqapolarity="neutral"
151	9358,9363	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
152	9420,9424	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
153	9433,9438	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
154	9453,9465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
155	9616,9620	matchfeat	type="trainJWman" mpqapolarity="strongneg"
156	9737,9745	matchfeat	type="jwman" mpqapolarity="strongpos"
157	9955,9960	matchfeat	type="trainJWman" mpqapolarity="strongneg"
158	9992,10000	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
159	10021,10028	matchfeat	type="strongjandiss" mpqapolarity="neutral"
160	10029,10034	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
161	10091,10095	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
162	10104,10109	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
163	10124,10136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
164	10287,10291	matchfeat	type="trainJWman" mpqapolarity="strongneg"
165	10408,10416	matchfeat	type="jwman" mpqapolarity="strongpos"
166	10626,10631	matchfeat	type="trainJWman" mpqapolarity="strongneg"
167	10663,10671	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
168	10758,10765	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
169	10766,10775	matchfeat	type="trainJWman" mpqapolarity="strongneg"
170	10966,10972	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
171	11327,11331	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
172	11335,11345	matchfeat	type="jwman" mpqapolarity="weakneg"
173	11368,11379	matchfeat	type="trainJWman" mpqapolarity="neutral"
174	11560,11566	matchfeat	type="trainJWman" mpqapolarity="weakneg"
175	11560,11571	matchfeat	type="trainJWman" mpqapolarity="neutral"
176	11580,11586	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
177	11626,11631	matchfeat	type="trainJWman" mpqapolarity="weakpos"
178	11680,11685	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
179	11890,11900	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
180	12379,12385	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
181	12450,12462	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
182	12469,12479	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
183	12498,12508	matchfeat	type="trainJWman" mpqapolarity="strongneg"
184	12588,12597	matchfeat	type="trainJWman" mpqapolarity="strongneg"
185	12675,12682	matchfeat	type="weakjandiss" mpqapolarity="neutral"
186	12805,12812	matchfeat	type="trainJWman" mpqapolarity="neutral"
187	12860,12870	matchfeat	type="trainJWman" mpqapolarity="strongneg"
188	12914,12924	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
189	12936,12950	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
190	12995,12999	matchfeat	type="trainJWman" mpqapolarity="neutral"
191	13014,13018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
192	13019,13029	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
193	13038,13052	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
194	13124,13131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
195	13254,13261	matchfeat	type="trainJWman" mpqapolarity="neutral"
196	13309,13319	matchfeat	type="trainJWman" mpqapolarity="strongneg"
197	13363,13373	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
198	13385,13399	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
199	13444,13448	matchfeat	type="trainJWman" mpqapolarity="neutral"
200	13463,13467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
201	13468,13478	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
202	13487,13501	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
203	13965,13973	matchfeat	type="trainJWman" mpqapolarity="neutral"
204	14097,14103	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
205	14135,14139	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
206	14166,14171	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
207	14176,14184	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
208	14245,14250	matchfeat	type="jwman" mpqapolarity="strongneg"
209	14271,14277	matchfeat	type="weakjandiss" mpqapolarity="neutral"
210	14304,14315	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
211	14323,14326	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
212	14361,14365	matchfeat	type="trainJWman" mpqapolarity="neutral"
213	14373,14380	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
214	14408,14418	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
215	14606,14611	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
216	14712,14719	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
217	14749,14759	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
218	14760,14766	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
219	14784,14789	matchfeat	type="trainJWman" mpqapolarity="strongneg"
220	14818,14821	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
221	14822,14826	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
222	14828,14833	matchfeat	type="trainJWman" mpqapolarity="strongpos"
223	14859,14863	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
224	14865,14871	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
225	15047,15050	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
226	15051,15055	matchfeat	type="weakjandiss" mpqapolarity="neutral"
227	15091,15095	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
228	15157,15161	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
