1	0,103	GATE_Sentence
2	0,4	GATE_Token	string="Sama" lemma="Sama" category="NNP"
3	5,9	GATE_Token	string="yone" lemma="yone" category="NN"
4	10,18	GATE_Token	string="nekoussi" lemma="nekoussi" category="JJ"
5	20,27	GATE_Token	string="semaine" lemma="semaine" category="NN"
6	28,37	GATE_Token	string="prochaine" lemma="prochaine" category="NN"
7	38,40	GATE_Token	string="ma" lemma="ma" category="NN"
8	41,44	GATE_Token	string="dem" lemma="dem" category="DT"
9	45,48	GATE_Token	string="kfc" lemma="kfc" category="NN"
10	49,54	GATE_Token	string="apres" lemma="apre" category="VBZ"
11	55,57	GATE_Token	string="si" lemma="si" category="FW"
12	58,60	GATE_Token	string="je" lemma="je" category="FW"
13	61,66	GATE_Token	string="jeune" lemma="jeune" category="FW"
14	67,69	GATE_Token	string="le" lemma="le" category="FW"
15	70,75	GATE_Token	string="reste" lemma="reste" category="FW"
16	76,78	GATE_Token	string="de" lemma="de" category="FW"
17	79,81	GATE_Token	string="la" lemma="la" category="FW"
18	82,89	GATE_Token	string="semaine" lemma="semaine" category="FW"
19	90,96	GATE_Token	string="Yallah" lemma="yallah" category="FW"
20	97,102	GATE_Token	string="baxna" lemma="baxna" category="FW"
21	102,103	GATE_Token	string="." lemma="." category="."
22	104,163	GATE_Sentence
23	104,105	GATE_Token	string="¿" lemma="¿" category="NNP"
24	105,109	GATE_Token	string="Mike" lemma="Mike" category="NNP"
25	110,119	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
26	120,127	GATE_Token	string="pensará" lemma="pensará" category="NN"
27	128,131	GATE_Token	string="que" lemma="que" category="NN"
28	132,140	GATE_Token	string="nosotros" lemma="nosotro" category="NNS"
29	141,148	GATE_Token	string="podemos" lemma="podemo" category="VBZ"
30	149,154	GATE_Token	string="votar" lemma="votar" category="FW"
31	155,158	GATE_Token	string="por" lemma="por" category="FW"
32	159,161	GATE_Token	string="el" lemma="el" category="FW"
33	161,162	GATE_Token	string="?" lemma="?" category="."
34	162,163	GATE_Token	string="." lemma="." category="."
35	164,340	GATE_Sentence
36	164,168	GATE_Token	string="wenn" lemma="wenn" category="NN"
37	169,172	GATE_Token	string="ich" lemma="ich" category="NN"
38	173,176	GATE_Token	string="was" lemma="be" category="VBD"
39	177,182	GATE_Token	string="poste" lemma="poste" category="JJ"
40	183,187	GATE_Token	string="guck" lemma="guck" category="NN"
41	188,191	GATE_Token	string="ich" lemma="ich" category="NN"
42	192,195	GATE_Token	string="die" lemma="die" category="VB"
43	196,205	GATE_Token	string="favleiste" lemma="favleiste" category="JJ"
44	206,212	GATE_Token	string="unterm" lemma="unterm" category="NN"
45	213,218	GATE_Token	string="Tweet" lemma="Tweet" category="NNP"
46	219,224	GATE_Token	string="ganze" lemma="ganze" category="NN"
47	225,229	GATE_Token	string="Zeit" lemma="zeit" category="VBD"
48	230,232	GATE_Token	string="an" lemma="a" category="DT"
49	233,236	GATE_Token	string="bis" lemma="bi" category="NN"
50	237,239	GATE_Token	string="da" lemma="da" category="NN"
51	240,244	GATE_Token	string="eine" lemma="eine" category="NN"
52	245,246	GATE_Token	string="1" lemma="1" category="CD"
53	247,252	GATE_Token	string="neben" lemma="neben" category="NN"
54	253,256	GATE_Token	string="dem" lemma="dem" category="DT"
55	257,263	GATE_Token	string="Herzen" lemma="Herzen" category="NNP"
56	264,269	GATE_Token	string="steht" lemma="steht" category="NN"
57	270,273	GATE_Token	string="das" lemma="da" category="NN"
58	274,277	GATE_Token	string="ist" lemma="ist" category="NN"
59	278,283	GATE_Token	string="sowas" lemma="sowa" category="VBZ"
60	284,287	GATE_Token	string="wie" lemma="wie" category="NN"
61	288,292	GATE_Token	string="wenn" lemma="wenn" category="NN"
62	293,296	GATE_Token	string="ich" lemma="ich" category="NN"
63	297,300	GATE_Token	string="bei" lemma="bei" category="FW"
64	301,305	GATE_Token	string="Book" lemma="book" category="VB"
65	306,308	GATE_Token	string="of" lemma="of" category="IN"
66	309,311	GATE_Token	string="Ra" lemma="Ra" category="NNP"
67	312,315	GATE_Token	string="die" lemma="die" category="VB"
68	316,322	GATE_Token	string="Leiter" lemma="Leiter" category="NNP"
69	323,326	GATE_Token	string="auf" lemma="auf" category="NN"
70	327,330	GATE_Token	string="140" lemma="140" category="CD"
71	331,339	GATE_Token	string="Peitsche" lemma="Peitsche" category="NNP"
72	339,340	GATE_Token	string="." lemma="." category="."
73	341,358	GATE_Sentence
74	341,344	GATE_Token	string="Lol" lemma="Lol" category="NNP"
75	344,345	GATE_Token	string="," lemma="," category=","
76	346,351	GATE_Token	string="which" lemma="which" category="WDT"
77	352,354	GATE_Token	string="is" lemma="be" category="VBZ"
78	355,357	GATE_Token	string="it" lemma="it" category="PRP"
79	357,358	GATE_Token	string="?" lemma="?" category="."
80	359,384	GATE_Sentence
81	359,361	GATE_Token	string="Is" lemma="be" category="VBZ"
82	362,364	GATE_Token	string="he" lemma="he" category="PRP"
83	365,367	GATE_Token	string="or" lemma="or" category="CC"
84	368,370	GATE_Token	string="is" lemma="be" category="VBZ"
85	371,373	GATE_Token	string="he" lemma="he" category="PRP"
86	374,377	GATE_Token	string="not" lemma="not" category="RB"
87	378,379	GATE_Token	string="a" lemma="a" category="DT"
88	380,383	GATE_Token	string="dem" lemma="dem" category="DT"
89	383,384	GATE_Token	string="?" lemma="?" category="."
90	385,442	GATE_Sentence
91	385,388	GATE_Token	string="And" lemma="and" category="CC"
92	389,395	GATE_Token	string="should" lemma="should" category="MD"
93	396,398	GATE_Token	string="he" lemma="he" category="PRP"
94	399,401	GATE_Token	string="be" lemma="be" category="VB"
95	402,409	GATE_Token	string="allowed" lemma="allow" category="VBN"
96	410,412	GATE_Token	string="to" lemma="to" category="TO"
97	413,416	GATE_Token	string="run" lemma="run" category="VB"
98	417,419	GATE_Token	string="in" lemma="in" category="IN"
99	420,421	GATE_Token	string="a" lemma="a" category="DT"
100	422,432	GATE_Token	string="democratic" lemma="democratic" category="JJ"
101	433,440	GATE_Token	string="primary" lemma="primary" category="JJ"
102	440,441	GATE_Token	string="?" lemma="?" category="."
103	441,442	GATE_Token	string="." lemma="." category="."
104	443,581	GATE_Sentence
105	443,452	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="JJ"
106	452,458	GATE_Token	string="@VPJoe" lemma="@VPJoe" category="NNP"
107	459,464	GATE_Token	string="Biden" lemma="Biden" category="NNP"
108	465,580	GATE_Token	string="https://wwwpalmbeachpostcom/opinion/20200226/thomas-friedman-democrats-heres-sure-fire-way-to-defeat-donald-trump …" lemma="https://wwwpalmbeachpostcom/opinion/20200226/thomas-friedman-democrats-heres-sure-fire-way-to-defeat-donald-trump …" category="NN"
109	580,581	GATE_Token	string="." lemma="." category="."
110	582,625	GATE_Sentence
111	582,586	GATE_Token	string="ikke" lemma="ikke" category="FW"
112	587,589	GATE_Token	string="la" lemma="la" category="FW"
113	590,593	GATE_Token	string="dem" lemma="dem" category="DT"
114	594,601	GATE_Token	string="Forstår" lemma="Forstår" category="NNP"
115	602,605	GATE_Token	string="oss" lemma="oss" category="NN"
116	605,606	GATE_Token	string="," lemma="," category=","
117	607,609	GATE_Token	string="la" lemma="la" category="DT"
118	610,613	GATE_Token	string="dem" lemma="dem" category="DT"
119	614,619	GATE_Token	string="gråte" lemma="gråte" category="NN"
120	620,624	GATE_Token	string="bare" lemma="bare" category="JJ"
121	624,625	GATE_Token	string="." lemma="." category="."
122	626,720	GATE_Sentence
123	626,634	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
124	635,643	GATE_Token	string="election" lemma="election" category="NN"
125	644,649	GATE_Token	string="chaos" lemma="chaos" category="NN"
126	650,654	GATE_Token	string="What" lemma="what" category="WP"
127	654,656	GATE_Token	string="'s" lemma="be" category="VBZ"
128	657,662	GATE_Token	string="going" lemma="go" category="VBG"
129	663,665	GATE_Token	string="to" lemma="to" category="TO"
130	666,672	GATE_Token	string="happen" lemma="happen" category="VB"
131	673,677	GATE_Token	string="when" lemma="when" category="WRB"
132	678,682	GATE_Token	string="they" lemma="they" category="PRP"
133	683,686	GATE_Token	string="can" lemma="can" category="MD"
134	687,689	GATE_Token	string="no" lemma="no" category="RB"
135	690,696	GATE_Token	string="longer" lemma="longer" category="RB"
136	697,702	GATE_Token	string="cheat" lemma="cheat" category="VB"
137	703,705	GATE_Token	string="to" lemma="to" category="TO"
138	706,709	GATE_Token	string="win" lemma="win" category="VB"
139	710,719	GATE_Token	string="elections" lemma="election" category="NNS"
140	719,720	GATE_Token	string="?" lemma="?" category="."
141	721,944	GATE_Sentence
142	721,943	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=Email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" lemma="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" category="NN"
143	943,944	GATE_Token	string="." lemma="." category="."
144	945,978	GATE_Sentence
145	945,949	GATE_Token	string="Oooo" lemma="Oooo" category="NNP"
146	950,954	GATE_Token	string="what" lemma="what" category="WDT"
147	955,959	GATE_Token	string="type" lemma="type" category="NN"
148	960,962	GATE_Token	string="of" lemma="of" category="IN"
149	963,968	GATE_Token	string="watch" lemma="watch" category="NN"
150	969,972	GATE_Token	string="you" lemma="you" category="PRP"
151	973,976	GATE_Token	string="got" lemma="get" category="VBD"
152	977,978	GATE_Token	string="?" lemma="?" category="."
153	979,1012	GATE_Sentence
154	979,982	GATE_Token	string="And" lemma="and" category="CC"
155	983,985	GATE_Token	string="it" lemma="it" category="PRP"
156	986,992	GATE_Token	string="better" lemma="better" category="RB"
157	993,995	GATE_Token	string="be" lemma="be" category="VB"
158	996,999	GATE_Token	string="dem" lemma="dem" category="DT"
159	1000,1005	GATE_Token	string="metal" lemma="metal" category="NN"
160	1006,1011	GATE_Token	string="bands" lemma="band" category="NNS"
161	1011,1012	GATE_Token	string="." lemma="." category="."
162	1013,1169	GATE_Sentence
163	1013,1022	GATE_Token	string="Everybody" lemma="everybody" category="NN"
164	1023,1026	GATE_Token	string="has" lemma="have" category="VBZ"
165	1027,1029	GATE_Token	string="an" lemma="a" category="DT"
166	1030,1037	GATE_Token	string="opinion" lemma="opinion" category="NN"
167	1038,1041	GATE_Token	string="now" lemma="now" category="RB"
168	1043,1047	GATE_Token	string="Even" lemma="even" category="RB"
169	1048,1051	GATE_Token	string="the" lemma="the" category="DT"
170	1052,1056	GATE_Token	string="ones" lemma="one" category="NNS"
171	1057,1061	GATE_Token	string="that" lemma="that" category="WDT"
172	1062,1066	GATE_Token	string="know" lemma="know" category="VBP"
173	1067,1071	GATE_Token	string="they" lemma="they" category="PRP"
174	1071,1074	GATE_Token	string="’re" lemma="’re" category="VBP"
175	1075,1080	GATE_Token	string="being" lemma="be" category="VBG"
176	1081,1088	GATE_Token	string="cheated" lemma="cheat" category="VBN"
177	1089,1091	GATE_Token	string="on" lemma="on" category="IN"
178	1092,1095	GATE_Token	string="and" lemma="and" category="CC"
179	1096,1099	GATE_Token	string="are" lemma="be" category="VBP"
180	1100,1105	GATE_Token	string="still" lemma="still" category="RB"
181	1106,1113	GATE_Token	string="begging" lemma="beg" category="VBG"
182	1114,1119	GATE_Token	string="their" lemma="they" category="PRP$"
183	1120,1128	GATE_Token	string="partners" lemma="partner" category="NNS"
184	1129,1131	GATE_Token	string="to" lemma="to" category="TO"
185	1132,1136	GATE_Token	string="stay" lemma="stay" category="VB"
186	1138,1141	GATE_Token	string="But" lemma="but" category="CC"
187	1142,1144	GATE_Token	string="na" lemma="na" category="TO"
188	1145,1148	GATE_Token	string="who" lemma="who" category="WP"
189	1149,1152	GATE_Token	string="dem" lemma="dem" category="DT"
190	1153,1158	GATE_Token	string="catch" lemma="catch" category="NN"
191	1159,1161	GATE_Token	string="be" lemma="be" category="VB"
192	1162,1168	GATE_Token	string="barawo" lemma="barawo" category="NN"
193	1168,1169	GATE_Token	string="." lemma="." category="."
194	1170,1447	GATE_Sentence
195	1170,1177	GATE_Token	string="Después" lemma="después" category="FW"
196	1178,1181	GATE_Token	string="del" lemma="del" category="FW"
197	1182,1194	GATE_Token	string="#SuperMartes" lemma="#supermartes" category="FW"
198	1195,1201	GATE_Token	string="parece" lemma="parece" category="FW"
199	1202,1205	GATE_Token	string="que" lemma="que" category="FW"
200	1206,1208	GATE_Token	string="la" lemma="la" category="FW"
201	1209,1218	GATE_Token	string="contienda" lemma="contienda" category="FW"
202	1219,1223	GATE_Token	string="será" lemma="será" category="FW"
203	1224,1229	GATE_Token	string="entre" lemma="entre" category="FW"
204	1230,1239	GATE_Token	string="#JoeBiden" lemma="#joebiden" category="NN"
205	1240,1241	GATE_Token	string="y" lemma="y" category="NN"
206	1242,1256	GATE_Token	string="#BernieSanders" lemma="#berniesanders" category="NNS"
207	1257,1267	GATE_Token	string="Analizamos" lemma="Analizamos" category="NNP"
208	1268,1270	GATE_Token	string="la" lemma="la" category="NNP"
209	1271,1283	GATE_Token	string="conversación" lemma="conversación" category="NN"
210	1284,1289	GATE_Token	string="sobre" lemma="sobre" category="FW"
211	1290,1292	GATE_Token	string="la" lemma="la" category="FW"
212	1293,1301	GATE_Token	string="elección" lemma="elección" category="FW"
213	1302,1303	GATE_Token	string="y" lemma="y" category="FW"
214	1304,1307	GATE_Token	string="fue" lemma="fue" category="FW"
215	1308,1316	GATE_Token	string="evidente" lemma="evidente" category="FW"
216	1317,1320	GATE_Token	string="que" lemma="que" category="FW"
217	1321,1326	GATE_Token	string="Biden" lemma="Biden" category="NNP"
218	1327,1331	GATE_Token	string="gana" lemma="gana" category="FW"
219	1332,1339	GATE_Token	string="terreno" lemma="terreno" category="FW"
220	1340,1344	GATE_Token	string="ante" lemma="ante" category="FW"
221	1345,1347	GATE_Token	string="la" lemma="la" category="FW"
222	1348,1357	GATE_Token	string="propuesta" lemma="propuesta" category="FW"
223	1358,1367	GATE_Token	string="económica" lemma="económica" category="FW"
224	1368,1370	GATE_Token	string="de" lemma="de" category="FW"
225	1371,1378	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
226	1378,1379	GATE_Token	string="," lemma="," category=","
227	1380,1381	GATE_Token	string="¿" lemma="¿" category="CD"
228	1381,1389	GATE_Token	string="lograrán" lemma="lograrán" category="NN"
229	1390,1392	GATE_Token	string="un" lemma="un" category="NN"
230	1393,1402	GATE_Token	string="candidato" lemma="candidato" category="NN"
231	1403,1412	GATE_Token	string="demócrata" lemma="demócrata" category="FW"
232	1413,1416	GATE_Token	string="por" lemma="por" category="FW"
233	1417,1425	GATE_Token	string="consenso" lemma="consenso" category="FW"
234	1426,1427	GATE_Token	string="o" lemma="o" category="NN"
235	1428,1436	GATE_Token	string="llegarán" lemma="llegarán" category="NN"
236	1437,1446	GATE_Token	string="divididos" lemma="dividido" category="NNS"
237	1446,1447	GATE_Token	string="?" lemma="?" category="."
238	1448,1473	GATE_Sentence
239	1448,1472	GATE_Token	string="pictwittercom/CeNGN7tmKr" lemma="pictwittercom/cengn7tmkr" category="NN"
240	1472,1473	GATE_Token	string="." lemma="." category="."
241	1474,1660	GATE_Sentence
242	1474,1478	GATE_Token	string="Good" lemma="good" category="JJ"
243	1479,1486	GATE_Token	string="morning" lemma="morning" category="NN"
244	1487,1493	GATE_Token	string="ladies" lemma="lady" category="NNS"
245	1494,1495	GATE_Token	string="&" lemma="&" category="CC"
246	1496,1505	GATE_Token	string="gentlemen" lemma="gentleman" category="NNS"
247	1506,1509	GATE_Token	string="for" lemma="for" category="IN"
248	1510,1514	GATE_Token	string="this" lemma="this" category="DT"
249	1515,1518	GATE_Token	string="bus" lemma="bus" category="NN"
250	1519,1522	GATE_Token	string="all" lemma="all" category="DT"
251	1523,1526	GATE_Token	string="man" lemma="man" category="NN"
252	1527,1530	GATE_Token	string="don" lemma="don" category="VB"
253	1531,1535	GATE_Token	string="hear" lemma="hear" category="VB"
254	1536,1539	GATE_Token	string="say" lemma="say" category="VB"
255	1540,1546	GATE_Token	string="corona" lemma="corona" category="NN"
256	1547,1552	GATE_Token	string="virus" lemma="virus" category="NN"
257	1553,1556	GATE_Token	string="don" lemma="don" category="VBP"
258	1557,1562	GATE_Token	string="enter" lemma="enter" category="VB"
259	1563,1571	GATE_Token	string="Cameroon" lemma="cameroon" category="NN"
260	1572,1573	GATE_Token	string="I" lemma="I" category="PRP"
261	1574,1577	GATE_Token	string="don" lemma="don" category="VBP"
262	1578,1581	GATE_Token	string="cam" lemma="cam" category="FW"
263	1582,1586	GATE_Token	string="here" lemma="here" category="RB"
264	1587,1590	GATE_Token	string="for" lemma="for" category="IN"
265	1591,1595	GATE_Token	string="tell" lemma="tell" category="VB"
266	1596,1600	GATE_Token	string="wuna" lemma="wuna" category="NNS"
267	1601,1604	GATE_Token	string="say" lemma="say" category="VBP"
268	1605,1609	GATE_Token	string="make" lemma="make" category="VBP"
269	1610,1614	GATE_Token	string="wuna" lemma="wuna" category="NN"
270	1615,1617	GATE_Token	string="no" lemma="no" category="DT"
271	1618,1622	GATE_Token	string="fear" lemma="fear" category="NN"
272	1623,1625	GATE_Token	string="we" lemma="we" category="PRP"
273	1626,1629	GATE_Token	string="get" lemma="get" category="VBP"
274	1630,1633	GATE_Token	string="the" lemma="the" category="DT"
275	1634,1638	GATE_Token	string="cure" lemma="cure" category="NN"
276	1638,1639	GATE_Token	string="," lemma="," category=","
277	1640,1641	GATE_Token	string="&" lemma="&" category="CC"
278	1642,1646	GATE_Token	string="this" lemma="this" category="DT"
279	1647,1651	GATE_Token	string="cure" lemma="cure" category="NN"
280	1652,1654	GATE_Token	string="na" lemma="na" category="TO"
281	1655,1659	GATE_Token	string="weti" lemma="wetus" category="NNS"
282	1659,1660	GATE_Token	string="?" lemma="?" category="."
283	1661,1752	GATE_Sentence
284	1661,1663	GATE_Token	string="My" lemma="my" category="PRP$"
285	1664,1670	GATE_Token	string="people" lemma="people" category="NNS"
286	1671,1674	GATE_Token	string="dem" lemma="dem" category="DT"
287	1675,1677	GATE_Token	string="na" lemma="na" category="TO"
288	1678,1679	GATE_Token	string=""" lemma=""" category="``"
289	1679,1686	GATE_Token	string="African" lemma="african" category="JJ"
290	1687,1694	GATE_Token	string="panasia" lemma="panasium" category="NN"
291	1694,1695	GATE_Token	string=""" lemma=""" category="''"
292	1696,1700	GATE_Token	string="just" lemma="just" category="RB"
293	1701,1705	GATE_Token	string="take" lemma="take" category="VB"
294	1706,1707	GATE_Token	string="2" lemma="2" category="CD"
295	1708,1713	GATE_Token	string="spoon" lemma="spoon" category="NN"
296	1714,1716	GATE_Token	string="of" lemma="of" category="IN"
297	1717,1721	GATE_Token	string="this" lemma="this" category="DT"
298	1722,1729	GATE_Token	string="morning" lemma="morning" category="NN"
299	1730,1731	GATE_Token	string="&" lemma="&" category="CC"
300	1732,1739	GATE_Token	string="evening" lemma="evening" category="NN"
301	1740,1741	GATE_Token	string="&" lemma="&" category="CC"
302	1742,1743	GATE_Token	string="u" lemma="u" category="NN"
303	1744,1746	GATE_Token	string="go" lemma="go" category="VBP"
304	1747,1751	GATE_Token	string="well" lemma="well" category="RB"
305	1751,1752	GATE_Token	string="." lemma="." category="."
306	1753,1858	GATE_Sentence
307	1753,1755	GATE_Token	string="Oh" lemma="oh" category="UH"
308	1756,1760	GATE_Token	string="gott" lemma="gott" category="NN"
309	1761,1764	GATE_Token	string="und" lemma="und" category="NN"
310	1765,1767	GATE_Token	string="so" lemma="so" category="RB"
311	1768,1774	GATE_Token	string="jemand" lemma="jemand" category="JJ"
312	1775,1778	GATE_Token	string="wie" lemma="wie" category="NN"
313	1779,1781	GATE_Token	string="du" lemma="du" category="NNP"
314	1782,1786	GATE_Token	string="wird" lemma="wird" category="NNP"
315	1787,1790	GATE_Token	string="auf" lemma="auf" category="NN"
316	1791,1798	GATE_Token	string="Schüler" lemma="Schüler" category="NNP"
317	1799,1802	GATE_Token	string="bzw" lemma="bzw" category="NN"
318	1803,1805	GATE_Token	string="in" lemma="in" category="IN"
319	1806,1809	GATE_Token	string="dem" lemma="dem" category="DT"
320	1810,1816	GATE_Token	string="Moment" lemma="moment" category="NN"
321	1817,1821	GATE_Token	string="auch" lemma="auch" category="NN"
322	1822,1827	GATE_Token	string="deine" lemma="deine" category="NN"
323	1828,1844	GATE_Token	string="Schutzbefohlenen" lemma="schutzbefohlenen" category="NN"
324	1845,1856	GATE_Token	string="losgelassen" lemma="losgelassen" category="NN"
325	1856,1857	GATE_Token	string="?" lemma="?" category="."
326	1857,1858	GATE_Token	string="." lemma="." category="."
327	1859,2038	GATE_Sentence
328	1859,1864	GATE_Token	string="Trump" lemma="Trump" category="NNP"
329	1865,1870	GATE_Token	string="beats" lemma="beat" category="VBZ"
330	1871,1876	GATE_Token	string="Biden" lemma="Biden" category="NNP"
331	1878,1884	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
332	1885,1891	GATE_Token	string="trumps" lemma="trump" category="VBZ"
333	1892,1897	GATE_Token	string="Trump" lemma="Trump" category="NNP"
334	1899,1901	GATE_Token	string="if" lemma="if" category="IN"
335	1902,1905	GATE_Token	string="any" lemma="any" category="DT"
336	1906,1909	GATE_Token	string="Dem" lemma="dem" category="NN"
337	1910,1914	GATE_Token	string="wins" lemma="win" category="VBZ"
338	1915,1918	GATE_Token	string="the" lemma="the" category="DT"
339	1919,1929	GATE_Token	string="Presidency" lemma="Presidency" category="NNP"
340	1929,1930	GATE_Token	string="," lemma="," category=","
341	1931,1935	GATE_Token	string="then" lemma="then" category="RB"
342	1936,1938	GATE_Token	string="in" lemma="in" category="IN"
343	1939,1943	GATE_Token	string="some" lemma="some" category="DT"
344	1944,1949	GATE_Token	string="swing" lemma="swing" category="NN"
345	1950,1956	GATE_Token	string="States" lemma="States" category="NNPS"
346	1957,1960	GATE_Token	string="the" lemma="the" category="DT"
347	1961,1965	GATE_Token	string="dems" lemma="dem" category="NNS"
348	1966,1971	GATE_Token	string="loose" lemma="loose" category="VBP"
349	1972,1976	GATE_Token	string="some" lemma="some" category="DT"
350	1977,1982	GATE_Token	string="house" lemma="house" category="NN"
351	1983,1988	GATE_Token	string="seats" lemma="seat" category="NNS"
352	1989,1997	GATE_Token	string="Happened" lemma="happen" category="VBD"
353	1998,2002	GATE_Token	string="even" lemma="even" category="RB"
354	2003,2009	GATE_Token	string="during" lemma="during" category="IN"
355	2010,2015	GATE_Token	string="Obama" lemma="Obama" category="NNP"
356	2016,2037	GATE_Token	string="#HistoryRepeatsItself" lemma="#HistoryRepeatsItself" category="NNP"
357	2037,2038	GATE_Token	string="." lemma="." category="."
358	2039,2117	GATE_Sentence
359	2039,2044	GATE_Token	string="Sebab" lemma="Sebab" category="NNP"
360	2045,2048	GATE_Token	string="aku" lemma="aku" category="NN"
361	2049,2055	GATE_Token	string="intern" lemma="intern" category="NN"
362	2056,2058	GATE_Token	string="je" lemma="je" category="NN"
363	2059,2062	GATE_Token	string="kau" lemma="kau" category="FW"
364	2063,2066	GATE_Token	string="nak" lemma="nak" category="FW"
365	2067,2073	GATE_Token	string="kondem" lemma="kondem" category="FW"
366	2073,2074	GATE_Token	string="²" lemma="²" category="FW"
367	2075,2080	GATE_Token	string="Bukan" lemma="bukan" category="FW"
368	2081,2084	GATE_Token	string="kau" lemma="kau" category="FW"
369	2085,2089	GATE_Token	string="yang" lemma="yang" category="FW"
370	2090,2095	GATE_Token	string="bayar" lemma="bayar" category="FW"
371	2096,2100	GATE_Token	string="gaji" lemma="gaji" category="FW"
372	2101,2104	GATE_Token	string="aku" lemma="aku" category="FW"
373	2105,2116	GATE_Token	string="Bullshitnya" lemma="bullshitnya" category="FW"
374	2116,2117	GATE_Token	string="." lemma="." category="."
375	2118,2177	GATE_Sentence
376	2118,2120	GATE_Token	string="He" lemma="he" category="PRP"
377	2121,2125	GATE_Token	string="does" lemma="do" category="VBZ"
378	2125,2128	GATE_Token	string="n’t" lemma="n’t" category="RB"
379	2129,2135	GATE_Token	string="belong" lemma="belong" category="VB"
380	2136,2141	GATE_Token	string="there" lemma="there" category="EX"
381	2142,2151	GATE_Token	string="anyway-he" lemma="anyway-he" category="NN"
382	2151,2153	GATE_Token	string="’s" lemma="’s" category="POS"
383	2154,2157	GATE_Token	string="not" lemma="not" category="RB"
384	2158,2159	GATE_Token	string="a" lemma="a" category="DT"
385	2160,2167	GATE_Token	string="freakin" lemma="freakin" category="JJ"
386	2168,2176	GATE_Token	string="democrat" lemma="democrat" category="NN"
387	2176,2177	GATE_Token	string="." lemma="." category="."
388	2178,2429	GATE_Sentence
389	2178,2179	GATE_Token	string="I" lemma="I" category="PRP"
390	2180,2184	GATE_Token	string="like" lemma="like" category="VBP"
391	2185,2190	GATE_Token	string="Biden" lemma="Biden" category="NNP"
392	2191,2192	GATE_Token	string="I" lemma="I" category="PRP"
393	2193,2197	GATE_Token	string="like" lemma="like" category="VBP"
394	2198,2204	GATE_Token	string="Warren" lemma="Warren" category="NNP"
395	2205,2206	GATE_Token	string="I" lemma="I" category="PRP"
396	2207,2211	GATE_Token	string="like" lemma="like" category="VBP"
397	2212,2221	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
398	2222,2223	GATE_Token	string="I" lemma="I" category="PRP"
399	2224,2229	GATE_Token	string="liked" lemma="like" category="VBD"
400	2230,2236	GATE_Token	string="Harris" lemma="Harris" category="NNP"
401	2237,2240	GATE_Token	string="and" lemma="and" category="CC"
402	2241,2247	GATE_Token	string="Castro" lemma="Castro" category="NNP"
403	2248,2251	GATE_Token	string="The" lemma="the" category="DT"
404	2252,2260	GATE_Token	string="behavior" lemma="behavior" category="NN"
405	2261,2263	GATE_Token	string="of" lemma="of" category="IN"
406	2264,2267	GATE_Token	string="the" lemma="the" category="DT"
407	2268,2273	GATE_Token	string="final" lemma="final" category="JJ"
408	2274,2278	GATE_Token	string="four" lemma="four" category="CD"
409	2279,2284	GATE_Token	string="there" lemma="there" category="EX"
410	2284,2286	GATE_Token	string="’s" lemma="’s" category="VBZ"
411	2287,2293	GATE_Token	string="ardent" lemma="ardent" category="JJ"
412	2294,2304	GATE_Token	string="supporters" lemma="supporter" category="NNS"
413	2305,2309	GATE_Token	string="only" lemma="only" category="RB"
414	2310,2318	GATE_Token	string="enhanced" lemma="enhance" category="VBD"
415	2319,2323	GATE_Token	string="that" lemma="that" category="IN"
416	2324,2328	GATE_Token	string="like" lemma="like" category="IN"
417	2329,2332	GATE_Token	string="Not" lemma="not" category="RB"
418	2333,2337	GATE_Token	string="once" lemma="once" category="RB"
419	2338,2341	GATE_Token	string="did" lemma="do" category="VBD"
420	2342,2346	GATE_Token	string="I/do" lemma="I/do" category="NNP"
421	2347,2348	GATE_Token	string="I" lemma="I" category="PRP"
422	2349,2352	GATE_Token	string="see" lemma="see" category="VBP"
423	2353,2356	GATE_Token	string="any" lemma="any" category="DT"
424	2357,2359	GATE_Token	string="of" lemma="of" category="IN"
425	2360,2364	GATE_Token	string="them" lemma="they" category="PRP"
426	2365,2373	GATE_Token	string="threaten" lemma="threaten" category="VBP"
427	2373,2374	GATE_Token	string="," lemma="," category=","
428	2375,2381	GATE_Token	string="harass" lemma="harass" category="VBP"
429	2382,2384	GATE_Token	string="or" lemma="or" category="CC"
430	2385,2391	GATE_Token	string="demean" lemma="demean" category="VBP"
431	2392,2398	GATE_Token	string="anyone" lemma="anyone" category="NN"
432	2399,2408	GATE_Token	string="w/another" lemma="w/another" category="JJ"
433	2409,2415	GATE_Token	string="choice" lemma="choice" category="NN"
434	2416,2420	GATE_Token	string="Just" lemma="just" category="RB"
435	2421,2426	GATE_Token	string="sayin" lemma="sayin" category="NN"
436	2426,2427	GATE_Token	string="’" lemma="’" category="''"
437	2428,2429	GATE_Token	string="." lemma="." category="."
438	2430,2468	GATE_Sentence
439	2430,2433	GATE_Token	string="dem" lemma="dem" category="DT"
440	2434,2438	GATE_Token	string="eyes" lemma="eye" category="NNS"
441	2439,2442	GATE_Token	string="doe" lemma="doe" category="VBP"
442	2443,2467	GATE_Token	string="pictwittercom/kljzX8dWWj" lemma="pictwittercom/kljzx8dwwj" category="NN"
443	2467,2468	GATE_Token	string="." lemma="." category="."
444	2469,2503	GATE_Sentence
445	2469,2474	GATE_Token	string="Hence" lemma="hence" category="RB"
446	2475,2478	GATE_Token	string="the" lemma="the" category="DT"
447	2479,2483	GATE_Token	string="name" lemma="name" category="NN"
448	2484,2494	GATE_Token	string="democratic" lemma="democratic" category="JJ"
449	2495,2502	GATE_Token	string="primary" lemma="primary" category="JJ"
450	2502,2503	GATE_Token	string="." lemma="." category="."
451	2504,2682	GATE_Sentence
452	2504,2506	GATE_Token	string="At" lemma="at" category="IN"
453	2507,2512	GATE_Token	string="least" lemma="least" category="JJS"
454	2513,2520	GATE_Token	string="provide" lemma="provide" category="VB"
455	2521,2522	GATE_Token	string="a" lemma="a" category="DT"
456	2523,2527	GATE_Token	string="link" lemma="link" category="NN"
457	2528,2532	GATE_Token	string="when" lemma="when" category="WRB"
458	2533,2536	GATE_Token	string="you" lemma="you" category="PRP"
459	2537,2541	GATE_Token	string="make" lemma="make" category="VBP"
460	2542,2553	GATE_Token	string="accusations" lemma="accusation" category="NNS"
461	2554,2557	GATE_Token	string="and" lemma="and" category="CC"
462	2558,2562	GATE_Token	string="stop" lemma="stop" category="VB"
463	2563,2567	GATE_Token	string="with" lemma="with" category="IN"
464	2568,2571	GATE_Token	string="the" lemma="the" category="DT"
465	2572,2579	GATE_Token	string="blatant" lemma="blatant" category="JJ"
466	2580,2589	GATE_Token	string="political" lemma="political" category="JJ"
467	2590,2597	GATE_Token	string="hackery" lemma="hackery" category="NN"
468	2599,2601	GATE_Token	string="Do" lemma="do" category="VBP"
469	2601,2604	GATE_Token	string="n’t" lemma="n’t" category="RB"
470	2605,2608	GATE_Token	string="you" lemma="you" category="PRP"
471	2609,2613	GATE_Token	string="have" lemma="have" category="VBP"
472	2614,2618	GATE_Token	string="some" lemma="some" category="DT"
473	2619,2622	GATE_Token	string="non" lemma="non" category="JJ"
474	2623,2641	GATE_Token	string="establishmentarian" lemma="establishmentarian" category="JJ"
475	2642,2650	GATE_Token	string="democrat" lemma="democrat" category="NN"
476	2651,2660	GATE_Token	string="political" lemma="political" category="JJ"
477	2661,2671	GATE_Token	string="candidates" lemma="candidate" category="NNS"
478	2672,2674	GATE_Token	string="to" lemma="to" category="TO"
479	2675,2680	GATE_Token	string="smear" lemma="smear" category="VB"
480	2680,2681	GATE_Token	string="?" lemma="?" category="."
481	2681,2682	GATE_Token	string="." lemma="." category="."
482	2683,2911	GATE_Sentence
483	2683,2690	GATE_Token	string="America" lemma="America" category="NNP"
484	2690,2692	GATE_Token	string="'s" lemma="'s" category="POS"
485	2693,2698	GATE_Token	string="third" lemma="third" category="JJ"
486	2699,2703	GATE_Token	string="rail" lemma="rail" category="NN"
487	2704,2706	GATE_Token	string="of" lemma="of" category="IN"
488	2707,2715	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
489	2715,2716	GATE_Token	string="," lemma="," category=","
490	2717,2725	GATE_Token	string="Medicaid" lemma="Medicaid" category="NNP"
491	2726,2729	GATE_Token	string="and" lemma="and" category="CC"
492	2730,2736	GATE_Token	string="social" lemma="social" category="JJ"
493	2737,2745	GATE_Token	string="security" lemma="security" category="NN"
494	2746,2749	GATE_Token	string="are" lemma="be" category="VBP"
495	2750,2758	GATE_Token	string="democrat" lemma="democrat" category="NN"
496	2759,2767	GATE_Token	string="favoured" lemma="favour" category="VBD"
497	2768,2776	GATE_Token	string="policies" lemma="policy" category="NNS"
498	2777,2787	GATE_Token	string="Ironically" lemma="ironically" category="RB"
499	2788,2791	GATE_Token	string="the" lemma="the" category="DT"
500	2792,2798	GATE_Token	string="people" lemma="people" category="NNS"
501	2799,2803	GATE_Token	string="that" lemma="that" category="WDT"
502	2804,2807	GATE_Token	string="use" lemma="use" category="VBP"
503	2808,2812	GATE_Token	string="them" lemma="they" category="PRP"
504	2813,2816	GATE_Token	string="the" lemma="the" category="DT"
505	2817,2821	GATE_Token	string="most" lemma="most" category="RBS"
506	2822,2825	GATE_Token	string="are" lemma="be" category="VBP"
507	2826,2830	GATE_Token	string="poor" lemma="poor" category="JJ"
508	2831,2837	GATE_Token	string="people" lemma="people" category="NNS"
509	2838,2842	GATE_Token	string="from" lemma="from" category="IN"
510	2843,2846	GATE_Token	string="red" lemma="red" category="JJ"
511	2847,2853	GATE_Token	string="states" lemma="state" category="NNS"
512	2854,2856	GATE_Token	string="If" lemma="if" category="IN"
513	2857,2861	GATE_Token	string="that" lemma="that" category="DT"
514	2861,2863	GATE_Token	string="'s" lemma="be" category="VBZ"
515	2864,2873	GATE_Token	string="socialism" lemma="socialism" category="NN"
516	2873,2874	GATE_Token	string="," lemma="," category=","
517	2875,2879	GATE_Token	string="then" lemma="then" category="RB"
518	2880,2887	GATE_Token	string="society" lemma="society" category="NN"
519	2888,2893	GATE_Token	string="needs" lemma="need" category="VBZ"
520	2894,2898	GATE_Token	string="more" lemma="more" category="JJR"
521	2899,2901	GATE_Token	string="of" lemma="of" category="IN"
522	2902,2906	GATE_Token	string="that" lemma="that" category="DT"
523	2908,2909	GATE_Token	string="/" lemma="/" category=":"
524	2909,2910	GATE_Token	string="1" lemma="1" category="CD"
525	2910,2911	GATE_Token	string="." lemma="." category="."
526	2912,3062	GATE_Sentence
527	2912,2914	GATE_Token	string="oh" lemma="oh" category="UH"
528	2915,2919	GATE_Token	string="ufff" lemma="ufff" category="FW"
529	2919,2920	GATE_Token	string="," lemma="," category=","
530	2921,2924	GATE_Token	string="ich" lemma="ich" category="JJ"
531	2925,2928	GATE_Token	string="bin" lemma="bin" category="NN"
532	2929,2939	GATE_Token	string="inzwischen" lemma="inzwischen" category="NN"
533	2940,2942	GATE_Token	string="an" lemma="a" category="DT"
534	2943,2944	GATE_Token	string="'" lemma="'" category="``"
535	2944,2947	GATE_Token	string="nem" lemma="nem" category="FW"
536	2948,2953	GATE_Token	string="Punkt" lemma="punkt" category="FW"
537	2953,2954	GATE_Token	string="," lemma="," category=","
538	2955,2957	GATE_Token	string="an" lemma="a" category="DT"
539	2958,2961	GATE_Token	string="dem" lemma="dem" category="DT"
540	2962,2965	GATE_Token	string="ich" lemma="ich" category="NN"
541	2966,2970	GATE_Token	string="iwie" lemma="iwie" category="NN"
542	2971,2978	GATE_Token	string="nurnoch" lemma="nurnoch" category="NN"
543	2979,2983	GATE_Token	string="mega" lemma="mega" category="JJ"
544	2984,2990	GATE_Token	string="nervös" lemma="nervös" category="NNS"
545	2991,2994	GATE_Token	string="vor" lemma="vor" category="NN"
546	2995,3001	GATE_Token	string="Partys" lemma="Partys" category="NNP"
547	3002,3005	GATE_Token	string="bin" lemma="bin" category="NNP"
548	3005,3006	GATE_Token	string="," lemma="," category=","
549	3007,3011	GATE_Token	string="weil" lemma="weil" category="NN"
550	3012,3015	GATE_Token	string="hab" lemma="hab" category="NN"
551	3015,3016	GATE_Token	string="'" lemma="'" category="''"
552	3017,3022	GATE_Token	string="Angst" lemma="angst" category="NN"
553	3023,3027	GATE_Token	string="dass" lemma="dass" category="NN"
554	3028,3031	GATE_Token	string="ich" lemma="ich" category="NN"
555	3032,3036	GATE_Token	string="mich" lemma="mich" category="NN"
556	3037,3043	GATE_Token	string="wieder" lemma="wieder" category="NN"
557	3044,3052	GATE_Token	string="komplett" lemma="komplett" category="NN"
558	3053,3061	GATE_Token	string="verliere" lemma="verliere" category="NN"
559	3061,3062	GATE_Token	string="." lemma="." category="."
560	3063,3164	GATE_Sentence
561	3063,3066	GATE_Token	string="Mit" lemma="mit" category="NN"
562	3067,3072	GATE_Token	string="jedem" lemma="jedem" category="NN"
563	3073,3077	GATE_Token	string="Wort" lemma="wort" category="NN"
564	3078,3082	GATE_Token	string="wird" lemma="wird" category="NN"
565	3083,3089	GATE_Token	string="direkt" lemma="direkt" category="NN"
566	3090,3094	GATE_Token	string="oder" lemma="oder" category="NN"
567	3095,3103	GATE_Token	string="indirekt" lemma="indirekt" category="NN"
568	3104,3107	GATE_Token	string="von" lemma="von" category="NN"
569	3108,3111	GATE_Token	string="den" lemma="den" category="NN"
570	3112,3129	GATE_Token	string="linksverstrahlten" lemma="linksverstrahlten" category="NN"
571	3130,3141	GATE_Token	string="Diskutanten" lemma="Diskutanten" category="NNP"
572	3142,3147	GATE_Token	string="gegen" lemma="gegen" category="NNP"
573	3148,3151	GATE_Token	string="die" lemma="die" category="VB"
574	3152,3155	GATE_Token	string="AfD" lemma="afd" category="NN"
575	3156,3163	GATE_Token	string="gehetzt" lemma="gehetzt" category="NN"
576	3163,3164	GATE_Token	string="!" lemma="!" category="."
577	3165,3284	GATE_Sentence
578	3165,3176	GATE_Token	string="Sundermeyer" lemma="Sundermeyer" category="NNP"
579	3177,3180	GATE_Token	string="ist" lemma="ist" category="NN"
580	3181,3184	GATE_Token	string="das" lemma="das" category="FW"
581	3185,3199	GATE_Token	string="Paradebeispiel" lemma="paradebeispiel" category="FW"
582	3200,3203	GATE_Token	string="für" lemma="für" category="FW"
583	3204,3207	GATE_Token	string="das" lemma="das" category="FW"
584	3208,3215	GATE_Token	string="Bashing" lemma="bash" category="VBG"
585	3216,3219	GATE_Token	string="der" lemma="der" category="FW"
586	3220,3225	GATE_Token	string="Grüne" lemma="grüne" category="FW"
587	3226,3232	GATE_Token	string="Iraner" lemma="iraner" category="FW"
588	3233,3241	GATE_Token	string="wechselt" lemma="wechselt" category="NN"
589	3242,3246	GATE_Token	string="sich" lemma="sich" category="NN"
590	3247,3252	GATE_Token	string="dabei" lemma="dabeus" category="NN"
591	3253,3256	GATE_Token	string="mit" lemma="mit" category="NN"
592	3257,3260	GATE_Token	string="dem" lemma="dem" category="DT"
593	3261,3265	GATE_Token	string="Sozi" lemma="Sozi" category="NNP"
594	3266,3269	GATE_Token	string="von" lemma="von" category="NNP"
595	3270,3273	GATE_Token	string="der" lemma="der" category="FW"
596	3274,3279	GATE_Token	string="Kripo" lemma="Kripo" category="NNP"
597	3280,3282	GATE_Token	string="ab" lemma="ab" category="NN"
598	3282,3283	GATE_Token	string="!" lemma="!" category="."
599	3283,3284	GATE_Token	string="." lemma="." category="."
600	3285,3326	GATE_Sentence
601	3285,3289	GATE_Token	string="wenn" lemma="wenn" category="NN"
602	3290,3293	GATE_Token	string="ich" lemma="ich" category="NN"
603	3294,3297	GATE_Token	string="mit" lemma="mit" category="NN"
604	3298,3301	GATE_Token	string="dem" lemma="dem" category="DT"
605	3302,3311	GATE_Token	string="Wrrrrummm" lemma="wrrrrummm" category="NN"
606	3312,3321	GATE_Token	string="unterwegs" lemma="unterweg" category="VBZ"
607	3322,3325	GATE_Token	string="bin" lemma="bin" category="NN"
608	3325,3326	GATE_Token	string="." lemma="." category="."
609	3327,3368	GATE_Sentence
610	3327,3331	GATE_Token	string="wenn" lemma="wenn" category="NN"
611	3332,3335	GATE_Token	string="ich" lemma="ich" category="NN"
612	3336,3339	GATE_Token	string="mit" lemma="mit" category="NN"
613	3340,3343	GATE_Token	string="dem" lemma="dem" category="DT"
614	3344,3353	GATE_Token	string="Wrrrrummm" lemma="wrrrrummm" category="NN"
615	3354,3363	GATE_Token	string="unterwegs" lemma="unterweg" category="VBZ"
616	3364,3367	GATE_Token	string="bin" lemma="bin" category="NN"
617	3367,3368	GATE_Token	string="." lemma="." category="."
618	3369,3500	GATE_Sentence
619	3369,3371	GATE_Token	string="If" lemma="if" category="IN"
620	3372,3375	GATE_Token	string="you" lemma="you" category="PRP"
621	3376,3378	GATE_Token	string="do" lemma="do" category="VBP"
622	3378,3381	GATE_Token	string="n't" lemma="not" category="RB"
623	3382,3386	GATE_Token	string="hear" lemma="hear" category="VB"
624	3387,3395	GATE_Token	string="anything" lemma="anything" category="NN"
625	3396,3400	GATE_Token	string="back" lemma="back" category="RB"
626	3401,3402	GATE_Token	string="-" lemma="-" category=":"
627	3403,3406	GATE_Token	string="try" lemma="try" category="VB"
628	3407,3409	GATE_Token	string="to" lemma="to" category="TO"
629	3410,3414	GATE_Token	string="find" lemma="find" category="VB"
630	3415,3418	GATE_Token	string="out" lemma="out" category="RP"
631	3419,3424	GATE_Token	string="where" lemma="where" category="WRB"
632	3425,3430	GATE_Token	string="local" lemma="local" category="JJ"
633	3431,3439	GATE_Token	string="democrat" lemma="democrat" category="NN"
634	3440,3448	GATE_Token	string="meetings" lemma="meeting" category="NNS"
635	3449,3457	GATE_Token	string="arestart" lemma="arestart" category="JJ"
636	3458,3463	GATE_Token	string="going" lemma="go" category="VBG"
637	3464,3466	GATE_Token	string="to" lemma="to" category="TO"
638	3467,3471	GATE_Token	string="them" lemma="they" category="PRP"
639	3472,3476	GATE_Token	string="take" lemma="take" category="VB"
640	3477,3481	GATE_Token	string="more" lemma="more" category="RBR"
641	3482,3490	GATE_Token	string="YangGang" lemma="yanggang" category="VBG"
642	3491,3495	GATE_Token	string="with" lemma="with" category="IN"
643	3496,3499	GATE_Token	string="you" lemma="you" category="PRP"
644	3499,3500	GATE_Token	string="." lemma="." category="."
645	3501,3632	GATE_Sentence
646	3501,3503	GATE_Token	string="If" lemma="if" category="IN"
647	3504,3507	GATE_Token	string="you" lemma="you" category="PRP"
648	3508,3510	GATE_Token	string="do" lemma="do" category="VBP"
649	3510,3513	GATE_Token	string="n't" lemma="not" category="RB"
650	3514,3518	GATE_Token	string="hear" lemma="hear" category="VB"
651	3519,3527	GATE_Token	string="anything" lemma="anything" category="NN"
652	3528,3532	GATE_Token	string="back" lemma="back" category="RB"
653	3533,3534	GATE_Token	string="-" lemma="-" category=":"
654	3535,3538	GATE_Token	string="try" lemma="try" category="VB"
655	3539,3541	GATE_Token	string="to" lemma="to" category="TO"
656	3542,3546	GATE_Token	string="find" lemma="find" category="VB"
657	3547,3550	GATE_Token	string="out" lemma="out" category="RP"
658	3551,3556	GATE_Token	string="where" lemma="where" category="WRB"
659	3557,3562	GATE_Token	string="local" lemma="local" category="JJ"
660	3563,3571	GATE_Token	string="democrat" lemma="democrat" category="NN"
661	3572,3580	GATE_Token	string="meetings" lemma="meeting" category="NNS"
662	3581,3589	GATE_Token	string="arestart" lemma="arestart" category="JJ"
663	3590,3595	GATE_Token	string="going" lemma="go" category="VBG"
664	3596,3598	GATE_Token	string="to" lemma="to" category="TO"
665	3599,3603	GATE_Token	string="them" lemma="they" category="PRP"
666	3604,3608	GATE_Token	string="take" lemma="take" category="VB"
667	3609,3613	GATE_Token	string="more" lemma="more" category="RBR"
668	3614,3622	GATE_Token	string="YangGang" lemma="yanggang" category="VBG"
669	3623,3627	GATE_Token	string="with" lemma="with" category="IN"
670	3628,3631	GATE_Token	string="you" lemma="you" category="PRP"
671	3631,3632	GATE_Token	string="." lemma="." category="."
