1	389,395	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	422,432	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	433,440	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	697,702	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
5	986,992	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	1030,1037	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
7	1043,1047	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	1062,1066	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	1081,1088	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
10	1100,1105	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1474,1478	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	1547,1552	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
13	1618,1622	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	1696,1700	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
15	1753,1755	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	1765,1767	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1885,1891	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
18	1944,1949	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1998,2002	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	2180,2184	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
21	2193,2197	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
22	2207,2211	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
23	2224,2229	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
24	2287,2293	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
25	2294,2304	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	2365,2373	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
27	2375,2381	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
28	2416,2420	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	2484,2494	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2495,2502	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	2542,2553	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
32	2572,2579	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	2737,2745	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2826,2830	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
35	2888,2893	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	2912,2914	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	3403,3406	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
38	3535,3538	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
