1	0,167	GATE_Sentence
2	0,6	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
3	7,11	GATE_Token	string="wins" lemma="win" category="VBZ"
4	12,16	GATE_Token	string="both" lemma="both" category="CC"
5	17,20	GATE_Token	string="the" lemma="the" category="DT"
6	21,26	GATE_Token	string="first" lemma="first" category="JJ"
7	27,30	GATE_Token	string="and" lemma="and" category="CC"
8	31,37	GATE_Token	string="second" lemma="second" category="JJ"
9	38,44	GATE_Token	string="rounds" lemma="round" category="NNS"
10	45,47	GATE_Token	string="of" lemma="of" category="IN"
11	48,54	GATE_Token	string="voting" lemma="voting" category="NN"
12	55,58	GATE_Token	string="but" lemma="but" category="CC"
13	59,60	GATE_Token	string="“" lemma="“" category="``"
14	60,65	GATE_Token	string="loses" lemma="lose" category="VBZ"
15	65,66	GATE_Token	string="”" lemma="”" category="''"
16	67,70	GATE_Token	string="the" lemma="the" category="DT"
17	71,78	GATE_Token	string="primary" lemma="primary" category="JJ"
18	79,84	GATE_Token	string="Great" lemma="great" category="JJ"
19	85,91	GATE_Token	string="system" lemma="system" category="NN"
20	92,94	GATE_Token	string="we" lemma="we" category="PRP"
21	95,99	GATE_Token	string="have" lemma="have" category="VBP"
22	100,104	GATE_Token	string="here" lemma="here" category="RB"
23	105,166	GATE_Token	string="https://twittercom/SteveKornacki/status/1226652590907281409 …" lemma="https://twittercom/stevekornacki/status/1226652590907281409 …" category="NN"
24	166,167	GATE_Token	string="." lemma="." category="."
25	168,276	GATE_Sentence
26	168,184	GATE_Token	string="@realDonaldTrump" lemma="@realdonaldtrump" category="NN"
27	185,191	GATE_Token	string="please" lemma="please" category="VB"
28	192,196	GATE_Token	string="tell" lemma="tell" category="VB"
29	197,199	GATE_Token	string="me" lemma="I" category="PRP"
30	200,203	GATE_Token	string="the" lemma="the" category="DT"
31	204,208	GATE_Token	string="last" lemma="last" category="JJ"
32	209,213	GATE_Token	string="time" lemma="time" category="NN"
33	214,217	GATE_Token	string="any" lemma="any" category="DT"
34	218,227	GATE_Token	string="incumbent" lemma="incumbent" category="JJ"
35	228,237	GATE_Token	string="President" lemma="President" category="NNP"
36	238,241	GATE_Token	string="had" lemma="have" category="VBD"
37	242,244	GATE_Token	string="to" lemma="to" category="TO"
38	245,249	GATE_Token	string="tour" lemma="tour" category="VB"
39	250,256	GATE_Token	string="during" lemma="during" category="IN"
40	257,258	GATE_Token	string="a" lemma="a" category="DT"
41	259,266	GATE_Token	string="primary" lemma="primary" category="JJ"
42	267,275	GATE_Token	string="election" lemma="election" category="NN"
43	275,276	GATE_Token	string="?" lemma="?" category="."
44	278,320	GATE_Sentence
45	278,281	GATE_Token	string="All" lemma="all" category="DT"
46	282,286	GATE_Token	string="have" lemma="have" category="VBP"
47	287,293	GATE_Token	string="waited" lemma="wait" category="VBN"
48	294,298	GATE_Token	string="till" lemma="till" category="IN"
49	299,302	GATE_Token	string="the" lemma="the" category="DT"
50	303,310	GATE_Token	string="general" lemma="general" category="JJ"
51	311,319	GATE_Token	string="election" lemma="election" category="NN"
52	319,320	GATE_Token	string="!" lemma="!" category="."
53	322,389	GATE_Sentence
54	322,325	GATE_Token	string="You" lemma="you" category="PRP"
55	326,329	GATE_Token	string="are" lemma="be" category="VBP"
56	330,334	GATE_Token	string="just" lemma="just" category="RB"
57	335,346	GATE_Token	string="haphazardly" lemma="haphazardly" category="RB"
58	347,355	GATE_Token	string="muddling" lemma="muddle" category="VBG"
59	356,359	GATE_Token	string="all" lemma="all" category="PDT"
60	360,363	GATE_Token	string="the" lemma="the" category="DT"
61	364,370	GATE_Token	string="waters" lemma="water" category="NNS"
62	371,373	GATE_Token	string="of" lemma="of" category="IN"
63	374,377	GATE_Token	string="our" lemma="we" category="PRP$"
64	378,387	GATE_Token	string="Democracy" lemma="democracy" category="NN"
65	387,388	GATE_Token	string="!" lemma="!" category="."
66	388,389	GATE_Token	string="." lemma="." category="."
67	390,507	GATE_Sentence
68	390,391	GATE_Token	string="I" lemma="I" category="PRP"
69	392,395	GATE_Token	string="can" lemma="can" category="MD"
70	396,403	GATE_Token	string="imagine" lemma="imagine" category="VB"
71	404,408	GATE_Token	string="that" lemma="that" category="IN"
72	409,416	GATE_Token	string="meeting" lemma="meeting" category="NN"
73	418,422	GATE_Token	string="Fuck" lemma="fuck" category="NN"
74	423,427	GATE_Token	string="guys" lemma="guy" category="NNS"
75	428,430	GATE_Token	string="we" lemma="we" category="PRP"
76	431,434	GATE_Token	string="got" lemma="get" category="VBD"
77	435,437	GATE_Token	string="to" lemma="to" category="TO"
78	438,443	GATE_Token	string="cheat" lemma="cheat" category="VB"
79	444,450	GATE_Token	string="better" lemma="better" category="JJR"
80	451,458	GATE_Token	string="Explain" lemma="Explain" category="NNP"
81	459,462	GATE_Token	string="why" lemma="why" category="WRB"
82	463,470	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
83	471,473	GATE_Token	string="is" lemma="be" category="VBZ"
84	473,476	GATE_Token	string="n't" lemma="not" category="RB"
85	477,486	GATE_Token	string="screaming" lemma="scream" category="VBG"
86	487,492	GATE_Token	string="about" lemma="about" category="IN"
87	493,498	GATE_Token	string="paper" lemma="paper" category="NN"
88	499,506	GATE_Token	string="ballots" lemma="ballot" category="NNS"
89	506,507	GATE_Token	string="?" lemma="?" category="."
90	508,726	GATE_Sentence
91	508,512	GATE_Token	string="Also" lemma="also" category="RB"
92	513,515	GATE_Token	string="be" lemma="be" category="VB"
93	516,521	GATE_Token	string="aware" lemma="aware" category="JJ"
94	522,524	GATE_Token	string="If" lemma="if" category="IN"
95	525,529	GATE_Token	string="this" lemma="this" category="DT"
96	530,533	GATE_Token	string="was" lemma="be" category="VBD"
97	534,542	GATE_Token	string="anywhere" lemma="anywhere" category="RB"
98	543,546	GATE_Token	string="not" lemma="not" category="RB"
99	547,548	GATE_Token	string="a" lemma="a" category="DT"
100	549,555	GATE_Token	string="caucus" lemma="caucus" category="NN"
101	556,559	GATE_Token	string="you" lemma="you" category="PRP"
102	560,565	GATE_Token	string="would" lemma="would" category="MD"
103	565,568	GATE_Token	string="'ve" lemma="have" category="VB"
104	569,573	GATE_Token	string="been" lemma="be" category="VBN"
105	574,581	GATE_Token	string="cheated" lemma="cheat" category="VBN"
106	582,589	GATE_Token	string="without" lemma="without" category="IN"
107	590,596	GATE_Token	string="anyone" lemma="anyone" category="NN"
108	597,603	GATE_Token	string="beyond" lemma="beyond" category="IN"
109	604,607	GATE_Token	string="the" lemma="the" category="DT"
110	608,616	GATE_Token	string="culprits" lemma="culprit" category="NNS"
111	617,621	GATE_Token	string="ever" lemma="ever" category="RB"
112	622,629	GATE_Token	string="knowing" lemma="know" category="VBG"
113	630,634	GATE_Token	string="This" lemma="this" category="DT"
114	635,637	GATE_Token	string="is" lemma="be" category="VBZ"
115	638,641	GATE_Token	string="how" lemma="how" category="WRB"
116	642,645	GATE_Token	string="you" lemma="you" category="PRP"
117	646,650	GATE_Token	string="lose" lemma="lose" category="VBP"
118	651,654	GATE_Token	string="the" lemma="the" category="DT"
119	655,662	GATE_Token	string="primary" lemma="primary" category="JJ"
120	663,666	GATE_Token	string="btw" lemma="btw" category="NN"
121	667,725	GATE_Token	string="https://twittercom/bagniewski/status/1225181775170809856 …" lemma="https://twittercom/bagniewski/status/1225181775170809856 …" category="NN"
122	725,726	GATE_Token	string="." lemma="." category="."
123	727,792	GATE_Sentence
124	727,730	GATE_Token	string="Yep" lemma="yep" category="RB"
125	730,731	GATE_Token	string="," lemma="," category=","
126	732,735	GATE_Token	string="was" lemma="be" category="VBD"
127	735,738	GATE_Token	string="n’t" lemma="n’t" category="RB"
128	739,741	GATE_Token	string="my" lemma="my" category="PRP$"
129	742,749	GATE_Token	string="primary" lemma="primary" category="JJ"
130	750,755	GATE_Token	string="story" lemma="story" category="NN"
131	756,761	GATE_Token	string="today" lemma="today" category="NN"
132	761,762	GATE_Token	string="," lemma="," category=","
133	763,765	GATE_Token	string="so" lemma="so" category="IN"
134	766,768	GATE_Token	string="it" lemma="it" category="PRP"
135	769,772	GATE_Token	string="was" lemma="be" category="VBD"
136	773,775	GATE_Token	string="an" lemma="a" category="DT"
137	776,783	GATE_Token	string="initial" lemma="initial" category="JJ"
138	784,791	GATE_Token	string="inquiry" lemma="inquiry" category="NN"
139	791,792	GATE_Token	string="." lemma="." category="."
140	793,1028	GATE_Sentence
141	793,795	GATE_Token	string="As" lemma="as" category="IN"
142	796,798	GATE_Token	string="of" lemma="of" category="IN"
143	799,802	GATE_Token	string="now" lemma="now" category="RB"
144	802,803	GATE_Token	string="," lemma="," category=","
145	804,815	GATE_Token	string="@AndrewYang" lemma="@andrewyang" category="NN"
146	816,818	GATE_Token	string="is" lemma="be" category="VBZ"
147	819,822	GATE_Token	string="the" lemma="the" category="DT"
148	823,827	GATE_Token	string="only" lemma="only" category="JJ"
149	828,837	GATE_Token	string="candidate" lemma="candidate" category="NN"
150	838,843	GATE_Token	string="going" lemma="go" category="VBG"
151	844,846	GATE_Token	string="to" lemma="to" category="TO"
152	847,857	GATE_Token	string="@Dartmouth" lemma="@Dartmouth" category="NNP"
153	858,859	GATE_Token	string="/" lemma="/" category=":"
154	860,867	GATE_Token	string="Hanover" lemma="Hanover" category="NNP"
155	868,875	GATE_Token	string="between" lemma="between" category="IN"
156	876,879	GATE_Token	string="now" lemma="now" category="RB"
157	880,883	GATE_Token	string="and" lemma="and" category="CC"
158	884,887	GATE_Token	string="the" lemma="the" category="DT"
159	888,895	GATE_Token	string="primary" lemma="primary" category="JJ"
160	897,901	GATE_Token	string="That" lemma="that" category="DT"
161	901,903	GATE_Token	string="’s" lemma="’s" category="VBZ"
162	903,904	GATE_Token	string="a" lemma="a" category="DT"
163	905,908	GATE_Token	string="lot" lemma="lot" category="NN"
164	909,911	GATE_Token	string="of" lemma="of" category="IN"
165	912,917	GATE_Token	string="votes" lemma="vote" category="NNS"
166	918,922	GATE_Token	string="left" lemma="leave" category="VBD"
167	923,925	GATE_Token	string="up" lemma="up" category="RP"
168	926,931	GATE_Token	string="there" lemma="there" category="EX"
169	932,934	GATE_Token	string="in" lemma="in" category="IN"
170	935,936	GATE_Token	string="a" lemma="a" category="DT"
171	937,942	GATE_Token	string="close" lemma="close" category="JJ"
172	943,946	GATE_Token	string="and" lemma="and" category="CC"
173	947,956	GATE_Token	string="wide-open" lemma="wide-open" category="JJ"
174	957,964	GATE_Token	string="primary" lemma="primary" category="JJ"
175	965,1027	GATE_Token	string="https://twittercom/Dartmouth4Pete/status/1225113346711736321 …" lemma="https://twittercom/dartmouth4pete/status/1225113346711736321 …" category="NN"
176	1027,1028	GATE_Token	string="." lemma="." category="."
