1	71,78	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	79,84	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	185,191	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
4	259,266	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	330,334	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
6	347,355	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
7	396,403	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
8	438,443	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
9	444,450	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	477,486	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
11	560,565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	574,581	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
13	622,629	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	655,662	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	727,730	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
16	742,749	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	763,765	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	888,895	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	947,956	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	957,964	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
