1	17,23	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	44,48	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	52,58	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	77,83	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	104,108	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
6	394,400	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	421,425	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	429,435	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	454,460	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	481,485	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
11	756,760	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	775,780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	789,795	matchfeat	type="jwman" mpqapolarity="strongneg"
14	821,825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	846,848	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	862,866	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
17	990,1000	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1057,1062	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
19	1118,1124	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
20	1219,1229	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1286,1291	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
22	1347,1353	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
23	1444,1449	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1543,1549	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1550,1555	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1590,1600	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1614,1618	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
28	1668,1674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1678,1687	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
30	1867,1872	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	2053,2058	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2204,2210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2303,2307	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	2336,2342	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2388,2395	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2459,2461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2462,2466	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2490,2496	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
39	2577,2585	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	2577,2585	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2581,2585	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2751,2755	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
43	2843,2849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2905,2911	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
45	2916,2921	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
46	3083,3087	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	3107,3110	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
48	3248,3256	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	3260,3266	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	3267,3277	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
51	3303,3305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3408,3413	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
53	3418,3422	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
54	3477,3485	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
55	3491,3495	matchfeat	type="trainJWman" mpqapolarity="strongpos"
56	3543,3547	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	3563,3567	matchfeat	type="trainJWman" mpqapolarity="strongneg"
58	3636,3640	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
59	3647,3654	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
60	3951,3955	matchfeat	type="trainJWman" mpqapolarity="strongpos"
61	3990,4000	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
62	4105,4115	matchfeat	type="jwman" mpqapolarity="weakneg"
63	4479,4483	matchfeat	type="trainJWman" mpqapolarity="neutral"
64	4490,4495	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
65	4500,4504	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
66	4547,4554	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
67	4599,4603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	4609,4616	matchfeat	type="trainJWman" mpqapolarity="weakneg"
69	4624,4628	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
70	4654,4662	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
71	4666,4671	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
72	4759,4769	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
73	4995,5005	matchfeat	type="trainJWman" mpqapolarity="strongpos"
74	5222,5232	matchfeat	type="trainJWman" mpqapolarity="strongneg"
75	5269,5278	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
76	5293,5301	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
77	5302,5310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
78	5319,5329	matchfeat	type="trainJWman" mpqapolarity="strongneg"
79	5339,5345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	5456,5461	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
81	5599,5609	matchfeat	type="trainJWman" mpqapolarity="strongneg"
82	5646,5655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
83	5670,5678	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
84	5679,5687	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
85	5696,5706	matchfeat	type="trainJWman" mpqapolarity="strongneg"
86	5716,5722	matchfeat	type="weakjandiss" mpqapolarity="neutral"
87	5833,5838	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
88	6096,6100	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
89	6151,6155	matchfeat	type="trainJWman" mpqapolarity="strongpos"
90	6276,6280	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
91	6331,6335	matchfeat	type="trainJWman" mpqapolarity="strongpos"
92	6456,6458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	6470,6474	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
94	6528,6533	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
95	6636,6640	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
96	6644,6648	matchfeat	type="weakjandiss" mpqapolarity="neutral"
97	6936,6940	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
98	6964,6968	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
99	7069,7074	matchfeat	type="trainJWman" mpqapolarity="neutral"
100	7102,7105	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
101	7119,7123	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
102	7167,7171	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
103	7189,7194	matchfeat	type="trainJWman" mpqapolarity="neutral"
104	7240,7250	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
105	7537,7546	matchfeat	type="jwman" mpqapolarity="strongneg"
106	7615,7620	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
107	7725,7735	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
108	7736,7743	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
109	7884,7894	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
110	8181,8190	matchfeat	type="jwman" mpqapolarity="strongneg"
111	8259,8264	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
112	8369,8379	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
113	8380,8387	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
114	8745,8749	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
115	8750,8752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
116	8753,8757	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
117	8762,8765	matchfeat	type="jwman" mpqapolarity="strongneg"
118	8839,8847	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
119	8848,8854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
120	8916,8922	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
121	9055,9060	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
122	9085,9090	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
123	9097,9101	matchfeat	type="trainJWman" mpqapolarity="weakpos"
124	9105,9109	matchfeat	type="trainJWman" mpqapolarity="neutral"
125	9130,9141	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
126	9186,9192	matchfeat	type="trainJWman" mpqapolarity="strongneg"
127	9318,9328	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
128	9651,9663	matchfeat	type="trainJWman" mpqapolarity="neutral"
129	9655,9663	matchfeat	type="trainJWman" mpqapolarity="weakpos"
130	9757,9764	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
131	9849,9857	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
132	9932,9937	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
133	10035,10037	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	10038,10043	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
135	10075,10078	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
136	10162,10168	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
137	10174,10183	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
138	10192,10201	matchfeat	type="trainJWman" mpqapolarity="strongneg"
139	10232,10236	matchfeat	type="trainJWman" mpqapolarity="strongneg"
140	10250,10256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
141	10260,10266	matchfeat	type="trainJWman" mpqapolarity="weakneg"
142	10340,10342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
143	10397,10401	matchfeat	type="trainJWman" mpqapolarity="neutral"
144	10402,10404	matchfeat	type="weakjandiss" mpqapolarity="neutral"
145	10519,10523	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
