1	0,4	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
2	11,15	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	16,22	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	36,45	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	52,56	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	121,126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	131,144	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
8	159,164	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	165,170	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	194,204	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
11	213,220	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	289,293	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	300,305	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	312,318	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	365,372	matchfeat	type="trainJWman" mpqapolarity="weakneg"
16	409,413	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	612,614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	619,626	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	643,649	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	717,727	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	751,756	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	776,783	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	785,792	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
24	835,840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	886,891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	987,995	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1022,1032	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1120,1129	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	1138,1144	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	1174,1179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1220,1226	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	1377,1387	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	1401,1408	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	2190,2194	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	2256,2261	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
36	2361,2366	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2422,2427	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
38	2440,2445	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
39	2470,2475	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	2485,2489	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
41	2545,2547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2686,2690	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2846,2850	matchfeat	type="trainJWman" mpqapolarity="strongpos"
44	2906,2917	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	2996,3006	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	3615,3618	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
47	3654,3660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3675,3683	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	3687,3692	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
50	3697,3702	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
51	3755,3759	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	3955,3962	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
53	3983,3985	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	3995,4000	matchfeat	type="trainJWman" mpqapolarity="neutral"
55	4001,4003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	4095,4104	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
57	4107,4115	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
58	4158,4162	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	4353,4357	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
60	4360,4366	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
61	4430,4438	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
62	4445,4453	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
63	4454,4459	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
64	4483,4489	matchfeat	type="trainJWman" mpqapolarity="strongpos"
65	4512,4521	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
66	4552,4557	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
67	4568,4574	matchfeat	type="strongjandiss" mpqapolarity="neutral"
68	4579,4585	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	4628,4632	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
70	4635,4641	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
71	4705,4713	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
72	4720,4728	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
73	4729,4734	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
74	4758,4764	matchfeat	type="trainJWman" mpqapolarity="strongpos"
75	4787,4796	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
76	4827,4832	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
77	4843,4849	matchfeat	type="strongjandiss" mpqapolarity="neutral"
78	4854,4860	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	5048,5053	matchfeat	type="trainJWman" mpqapolarity="neutral"
80	5153,5157	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
81	5173,5177	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
82	5213,5220	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
83	5316,5319	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
84	5330,5334	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
85	5423,5427	matchfeat	type="weakjandiss" mpqapolarity="neutral"
86	5444,5446	matchfeat	type="weakjandiss" mpqapolarity="neutral"
87	5470,5478	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
88	5490,5492	matchfeat	type="weakjandiss" mpqapolarity="neutral"
89	5493,5501	matchfeat	type="jwman" mpqapolarity="strongpos"
90	5506,5510	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
91	5612,5617	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
92	5756,5759	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
93	5907,5913	matchfeat	type="trainJWman" mpqapolarity="weakpos"
94	5982,5990	matchfeat	type="jwman" mpqapolarity="neutral"
95	6008,6020	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
96	6516,6520	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
97	6523,6526	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
98	6593,6599	matchfeat	type="strongjandiss" mpqapolarity="neutral"
99	6687,6694	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
100	6836,6845	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
101	6898,6903	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
102	6912,6917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
103	7352,7356	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
104	7437,7443	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
105	7474,7478	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
106	7481,7488	matchfeat	type="jwman" mpqapolarity="strongneg"
107	7577,7582	matchfeat	type="trainJWman" mpqapolarity="strongneg"
108	7637,7642	matchfeat	type="trainJWman" mpqapolarity="neutral"
109	7678,7682	matchfeat	type="trainJWman" mpqapolarity="strongpos"
110	7748,7754	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
111	7955,7960	matchfeat	type="trainJWman" mpqapolarity="strongneg"
112	7986,7993	matchfeat	type="trainJWman" mpqapolarity="neutral"
113	8046,8053	matchfeat	type="trainJWman" mpqapolarity="neutral"
114	8061,8067	matchfeat	type="trainJWman" mpqapolarity="strongpos"
115	8174,8180	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
116	8396,8401	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
117	8504,8508	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
118	8936,8941	matchfeat	type="trainJWman" mpqapolarity="neutral"
119	9016,9022	matchfeat	type="trainJWman" mpqapolarity="weakneg"
120	9323,9327	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
121	9657,9666	matchfeat	type="trainJWman" mpqapolarity="strongpos"
122	9759,9762	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
123	9982,9986	matchfeat	type="trainJWman" mpqapolarity="neutral"
124	10031,10036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	10045,10049	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
126	10067,10075	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
127	10129,10136	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
128	10168,10175	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
129	10182,10186	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
130	10196,10203	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
131	10210,10215	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
132	10238,10243	matchfeat	type="trainJWman" mpqapolarity="weakneg"
133	10335,10341	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
134	10345,10350	matchfeat	type="trainJWman" mpqapolarity="neutral"
135	10358,10364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
136	10386,10391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
137	10392,10396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
138	10458,10463	matchfeat	type="weakjandiss" mpqapolarity="neutral"
139	10497,10505	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
140	10535,10542	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
141	10547,10553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
142	11097,11106	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
143	11161,11170	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
144	11177,11187	matchfeat	type="trainJWman" mpqapolarity="strongpos"
145	11523,11528	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
146	11677,11682	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
147	11699,11709	matchfeat	type="trainJWman" mpqapolarity="strongpos"
148	11728,11732	matchfeat	type="trainJWman" mpqapolarity="strongneg"
149	11733,11738	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
150	11803,11805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
151	11806,11811	matchfeat	type="trainJWman" mpqapolarity="neutral"
152	11816,11821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
153	12033,12043	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
154	12162,12167	matchfeat	type="trainJWman" mpqapolarity="neutral"
155	12219,12232	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
156	12243,12249	matchfeat	type="strongjandiss" mpqapolarity="neutral"
157	12257,12261	matchfeat	type="trainJWman" mpqapolarity="strongpos"
158	12264,12269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
159	12278,12285	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
160	12342,12352	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
161	12476,12481	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
162	13399,13416	matchfeat	type="jwman" mpqapolarity="strongneg"
163	13440,13445	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
164	13490,13496	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
165	13557,13562	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
166	13757,13763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
167	13775,13780	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
168	13799,13805	matchfeat	type="strongjandiss" mpqapolarity="neutral"
169	13806,13810	matchfeat	type="trainJWman" mpqapolarity="strongpos"
170	13839,13843	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
171	13867,13872	matchfeat	type="trainJWman" mpqapolarity="weakpos"
172	13929,13935	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
173	13936,13942	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
174	13999,14003	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
175	14126,14130	matchfeat	type="trainJWman" mpqapolarity="strongpos"
176	14201,14206	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
177	14235,14239	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
178	14259,14262	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
179	14276,14279	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
180	14310,14321	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
181	14345,14351	matchfeat	type="trainJWman" mpqapolarity="neutral"
182	14461,14468	matchfeat	type="trainJWman" mpqapolarity="neutral"
183	14510,14514	matchfeat	type="trainJWman" mpqapolarity="neutral"
184	14577,14585	matchfeat	type="trainJWman" mpqapolarity="strongneg"
185	14577,14585	matchfeat	type="trainJWman" mpqapolarity="strongneg"
186	14581,14585	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
187	14597,14604	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
188	14722,14729	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
189	14757,14762	matchfeat	type="trainJWman" mpqapolarity="strongneg"
190	14859,14869	matchfeat	type="jwman" mpqapolarity="strongneg"
191	14870,14877	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
192	14904,14908	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
193	15167,15169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
194	15316,15324	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
195	15378,15383	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
196	15435,15441	matchfeat	type="strongjandiss" mpqapolarity="neutral"
197	15447,15455	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
198	15507,15511	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
199	15641,15646	matchfeat	type="trainJWman" mpqapolarity="weakpos"
200	15670,15681	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
201	15704,15709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
202	15749,15755	matchfeat	type="trainJWman" mpqapolarity="strongpos"
203	15763,15773	matchfeat	type="trainJWman" mpqapolarity="strongpos"
204	16628,16633	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
205	16892,16897	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
206	16959,16965	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
207	17333,17338	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
208	17350,17354	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
209	17366,17374	matchfeat	type="trainJWman" mpqapolarity="strongneg"
210	17366,17374	matchfeat	type="trainJWman" mpqapolarity="strongneg"
211	17370,17374	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
212	17401,17405	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
213	17416,17421	matchfeat	type="strongjandiss" mpqapolarity="neutral"
214	17422,17424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
215	17585,17590	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
216	17617,17623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
217	17722,17727	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
218	17760,17770	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
219	17802,17806	matchfeat	type="trainJWman" mpqapolarity="strongpos"
220	17840,17845	matchfeat	type="trainJWman" mpqapolarity="neutral"
221	17912,17916	matchfeat	type="trainJWman" mpqapolarity="strongpos"
222	17955,17961	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
223	17982,17986	matchfeat	type="weakjandiss" mpqapolarity="neutral"
224	18012,18019	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
225	18047,18052	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
226	19044,19051	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
227	19161,19165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	19254,19260	matchfeat	type="strongjandiss" mpqapolarity="neutral"
229	19277,19281	matchfeat	type="trainJWman" mpqapolarity="strongpos"
230	19351,19355	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
231	19368,19372	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
232	19401,19409	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
233	19421,19427	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
234	19469,19475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
235	19550,19557	matchfeat	type="jwman" mpqapolarity="weakpos"
236	19587,19593	matchfeat	type="strongjandiss" mpqapolarity="neutral"
237	19594,19601	matchfeat	type="trainJWman" mpqapolarity="neutral"
238	19659,19666	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
239	19694,19702	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
240	19852,19857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
241	19898,19900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
242	19905,19909	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
243	19958,19968	matchfeat	type="trainJWman" mpqapolarity="strongneg"
244	19982,19987	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
245	19998,20002	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
246	20008,20016	matchfeat	type="trainJWman" mpqapolarity="weakneg"
247	20040,20044	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
248	20321,20325	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
249	20818,20822	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
250	20849,20859	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
251	20955,20960	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
252	21041,21045	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
253	21135,21137	matchfeat	type="weakjandiss" mpqapolarity="neutral"
254	21138,21142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
255	21181,21187	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
256	21196,21201	matchfeat	type="trainJWman" mpqapolarity="strongpos"
257	21219,21223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
258	21412,21417	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
259	21439,21444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
260	21524,21531	matchfeat	type="trainJWman" mpqapolarity="neutral"
261	21948,21950	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	21951,21953	matchfeat	type="weakjandiss" mpqapolarity="neutral"
263	21954,21960	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
264	22038,22044	matchfeat	type="weakjandiss" mpqapolarity="neutral"
265	22045,22051	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
266	22055,22065	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
267	22109,22115	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
268	22119,22127	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
269	22170,22175	matchfeat	type="trainJWman" mpqapolarity="strongpos"
270	22452,22459	matchfeat	type="trainJWman" mpqapolarity="neutral"
271	22466,22470	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
272	22539,22548	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
273	22565,22572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
274	22611,22621	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
275	22768,22774	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
276	22776,22780	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
277	23013,23017	matchfeat	type="trainJWman" mpqapolarity="neutral"
278	23047,23054	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
279	23075,23086	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
280	23111,23116	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
281	23171,23176	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
282	23220,23225	matchfeat	type="trainJWman" mpqapolarity="neutral"
283	23302,23310	matchfeat	type="trainJWman" mpqapolarity="neutral"
284	23419,23423	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
285	23519,23525	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
286	23533,23539	matchfeat	type="fn_perception_body_v" mpqapolarity="weakpos"
287	23631,23642	matchfeat	type="jwman" mpqapolarity="strongpos"
288	23660,23667	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
289	23689,23699	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
290	23770,23774	matchfeat	type="weakjandiss" mpqapolarity="neutral"
291	23780,23784	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
292	23793,23798	matchfeat	type="trainJWman" mpqapolarity="neutral"
293	23825,23830	matchfeat	type="weakjandiss" mpqapolarity="neutral"
294	23932,23934	matchfeat	type="weakjandiss" mpqapolarity="neutral"
295	23943,23947	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
296	23948,23952	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
297	23974,23982	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
298	24032,24039	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
299	24040,24047	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
300	24330,24332	matchfeat	type="weakjandiss" mpqapolarity="neutral"
301	24333,24337	matchfeat	type="trainJWman" mpqapolarity="neutral"
302	24374,24377	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
303	24509,24514	matchfeat	type="strongjandiss" mpqapolarity="neutral"
304	24677,24685	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
305	24701,24709	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
306	24735,24741	matchfeat	type="weakjandiss" mpqapolarity="neutral"
307	24764,24769	matchfeat	type="trainJWman" mpqapolarity="neutral"
308	24785,24789	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
309	24951,24958	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
310	24986,24994	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
311	25154,25157	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
312	25158,25163	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
313	25342,25349	matchfeat	type="weakjandiss" mpqapolarity="neutral"
314	25369,25377	matchfeat	type="strongjandiss" mpqapolarity="neutral"
315	25427,25436	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
316	25460,25466	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
317	25499,25509	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
318	25554,25556	matchfeat	type="weakjandiss" mpqapolarity="neutral"
319	25558,25562	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
320	25590,25594	matchfeat	type="trainJWman" mpqapolarity="neutral"
321	25661,25669	matchfeat	type="strongjandiss" mpqapolarity="neutral"
322	25673,25680	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
323	25757,25767	matchfeat	type="trainJWman" mpqapolarity="strongpos"
324	25776,25781	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
325	25828,25834	matchfeat	type="strongjandiss" mpqapolarity="neutral"
326	25861,25864	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
327	25881,25886	matchfeat	type="weakjandiss" mpqapolarity="neutral"
328	25914,25918	matchfeat	type="trainJWman" mpqapolarity="strongneg"
329	25933,25941	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
330	26035,26040	matchfeat	type="trainJWman" mpqapolarity="strongpos"
331	26052,26057	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
332	26175,26185	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
333	26211,26218	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
334	26251,26257	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
