1	238,242	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	276,280	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	375,378	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	427,432	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	635,640	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	710,720	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	721,726	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	796,800	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	1003,1005	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	1009,1013	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	1129,1139	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	1167,1171	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	1533,1540	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1545,1549	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1661,1666	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	1988,1994	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	2149,2158	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	2159,2170	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	2182,2187	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	2283,2286	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	2291,2297	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	2311,2317	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	2323,2329	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	2357,2361	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	2366,2372	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	2435,2441	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	2465,2474	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	2500,2506	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	2667,2677	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	2714,2719	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2758,2765	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2813,2820	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	2965,2970	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	3156,3168	matchfeat	type="strongsubj" mpqapolarity="strongpos"
