ceron_dem-training-data.txt_0_131	obj
ceron_dem-training-data.txt_132_140	unknown
ceron_dem-training-data.txt_141_393	unknown
ceron_dem-training-data.txt_394_667	unknown
ceron_dem-training-data.txt_668_996	unknown
ceron_dem-training-data.txt_997_1294	obj
ceron_dem-training-data.txt_1295_1471	obj
ceron_dem-training-data.txt_1472_1635	obj
ceron_dem-training-data.txt_1636_1838	obj
ceron_dem-training-data.txt_1839_1878	obj
ceron_dem-training-data.txt_1879_2234	obj
ceron_dem-training-data.txt_2235_2313	obj
ceron_dem-training-data.txt_2314_2414	obj
ceron_dem-training-data.txt_2415_2545	obj
ceron_dem-training-data.txt_2546_2584	unknown
ceron_dem-training-data.txt_2585_2810	unknown
ceron_dem-training-data.txt_2811_3053	unknown
ceron_dem-training-data.txt_3054_3114	unknown
ceron_dem-training-data.txt_3115_3376	unknown
