1	132,139	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	145,148	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	179,184	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	192,198	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	335,341	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	342,346	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	347,351	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	355,359	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	466,469	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	647,650	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	679,689	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	708,719	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	766,774	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	830,834	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	915,920	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	921,927	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	936,942	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1020,1026	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1518,1522	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1523,1527	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1731,1733	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1909,1918	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1919,1923	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1938,1942	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1989,1998	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	2464,2470	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	2484,2490	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	2510,2513	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	2626,2637	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	2662,2670	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	2824,2830	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	2838,2843	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	2926,2933	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2964,2969	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	2970,2975	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2984,2991	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	3054,3059	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	3085,3092	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	3097,3101	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	3287,3293	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	3306,3312	matchfeat	type="weaksubj" mpqapolarity="strongpos"
