1	215,222	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
2	230,235	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
3	298,311	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	319,324	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	428,433	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
6	659,671	matchfeat	type="jwman" mpqapolarity="weakneg"
7	916,923	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
8	1125,1130	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	1131,1133	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	1151,1159	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	1173,1182	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
12	1363,1368	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
13	1695,1699	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1738,1748	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
15	2112,2124	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	2138,2142	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
17	2197,2202	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	2224,2233	matchfeat	type="trainJWman" mpqapolarity="weakneg"
19	2249,2259	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	2842,2845	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
21	2973,2980	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	2996,3001	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
23	3026,3032	matchfeat	type="trainJWman" mpqapolarity="weakneg"
24	3064,3069	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
25	3070,3077	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	3127,3136	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	4345,4350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	4855,4860	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	4864,4873	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
30	5002,5007	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	5044,5051	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
32	5236,5245	matchfeat	type="trainJWman" mpqapolarity="weakneg"
33	5412,5415	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
34	5434,5438	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
35	5526,5531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	5554,5561	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
37	5932,5936	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	6243,6251	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	6684,6689	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	6719,6726	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	6955,6959	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	7166,7170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	7247,7252	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	7282,7289	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	7596,7606	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	7838,7840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	7916,7918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	8042,8047	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	8101,8106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	8111,8116	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	8381,8385	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
52	8589,8592	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
53	8601,8605	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
54	8638,8642	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
55	8681,8686	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
56	8703,8707	matchfeat	type="trainJWman" mpqapolarity="neutral"
57	8771,8773	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	8777,8781	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
59	8928,8934	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
60	8995,9001	matchfeat	type="trainJWman" mpqapolarity="neutral"
61	9145,9151	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
62	9212,9218	matchfeat	type="trainJWman" mpqapolarity="neutral"
63	9485,9492	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
64	9515,9519	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
65	9569,9574	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
66	9612,9622	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
67	9840,9844	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
68	9851,9856	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
69	9863,9869	matchfeat	type="trainJWman" mpqapolarity="strongneg"
70	9916,9923	matchfeat	type="trainJWman" mpqapolarity="weakneg"
71	9960,9964	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
72	10173,10175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
73	10200,10209	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
74	10221,10225	matchfeat	type="trainJWman" mpqapolarity="neutral"
75	10234,10241	matchfeat	type="trainJWman" mpqapolarity="neutral"
76	10272,10278	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
77	10574,10584	matchfeat	type="jwman" mpqapolarity="strongneg"
78	10585,10593	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
79	10758,10769	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
80	10796,10801	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
81	11019,11024	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
82	11518,11528	matchfeat	type="trainJWman" mpqapolarity="strongneg"
83	11932,11937	matchfeat	type="trainJWman" mpqapolarity="weakpos"
84	11946,11953	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
85	11975,11983	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
86	12139,12143	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
87	12292,12298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
88	12347,12351	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
89	12451,12456	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
90	12457,12464	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
91	12490,12494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
92	12761,12765	matchfeat	type="trainJWman" mpqapolarity="neutral"
93	12788,12793	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
94	12889,12894	matchfeat	type="trainJWman" mpqapolarity="neutral"
95	12906,12911	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
96	12915,12918	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
97	12945,12950	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
98	12966,12970	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
99	12992,13004	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
100	13239,13243	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
101	13501,13506	matchfeat	type="weakjandiss" mpqapolarity="neutral"
102	13507,13514	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
103	13691,13701	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
104	13724,13729	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
105	14256,14258	matchfeat	type="weakjandiss" mpqapolarity="neutral"
106	14259,14268	matchfeat	type="trainJWman" mpqapolarity="strongneg"
107	14372,14380	matchfeat	type="trainJWman" mpqapolarity="strongneg"
108	14576,14586	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
109	14609,14614	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
110	14641,14645	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
111	14896,14902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
112	14953,14958	matchfeat	type="trainJWman" mpqapolarity="neutral"
113	15420,15423	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
114	15701,15706	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
115	15738,15743	matchfeat	type="weakjandiss" mpqapolarity="neutral"
116	15980,15984	matchfeat	type="jwman" mpqapolarity="strongpos"
117	16109,16115	matchfeat	type="weakjandiss" mpqapolarity="neutral"
118	16119,16129	matchfeat	type="weakjandiss" mpqapolarity="neutral"
119	16149,16159	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
120	16321,16326	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
121	16410,16417	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
122	16500,16505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
123	16510,16518	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
124	16632,16636	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
125	16637,16642	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
126	16648,16652	matchfeat	type="trainJWman" mpqapolarity="weakpos"
127	16661,16667	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
128	16723,16732	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
129	16763,16768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	16781,16786	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
131	17503,17509	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
132	17563,17573	matchfeat	type="trainJWman" mpqapolarity="strongpos"
133	18205,18212	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
134	18217,18222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
135	18259,18261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
136	18262,18266	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
137	18274,18281	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
138	18330,18339	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
139	18551,18553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
140	18554,18558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
141	18586,18590	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
142	18652,18656	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
143	19133,19138	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
144	19207,19211	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
145	19296,19312	matchfeat	type="trainJWman" mpqapolarity="neutral"
146	19305,19312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
147	19332,19336	matchfeat	type="trainJWman" mpqapolarity="strongpos"
148	19447,19452	matchfeat	type="trainJWman" mpqapolarity="neutral"
149	19467,19475	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
150	19530,19535	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
151	19693,19697	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
152	19744,19749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
153	19750,19756	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
154	19757,19761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
155	19803,19807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
156	19894,19896	matchfeat	type="weakjandiss" mpqapolarity="neutral"
157	19906,19910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
158	20015,20017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
159	20027,20031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
160	20036,20043	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
161	20164,20169	matchfeat	type="trainJWman" mpqapolarity="weakneg"
162	20170,20175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
163	20327,20331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
164	20332,20343	matchfeat	type="jwman" mpqapolarity="strongpos"
165	20388,20393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
166	20467,20471	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
167	20478,20483	matchfeat	type="weakjandiss" mpqapolarity="neutral"
168	20514,20521	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
169	20680,20683	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
170	20736,20740	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
171	20886,20890	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
172	20908,20911	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
173	20931,20937	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
174	20938,20950	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
175	21139,21144	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
176	21305,21310	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
177	21818,21824	matchfeat	type="weakjandiss" mpqapolarity="neutral"
178	22026,22031	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
179	22571,22582	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
180	22610,22615	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
181	22616,22620	matchfeat	type="jwman" mpqapolarity="strongneg"
182	22813,22819	matchfeat	type="weakjandiss" mpqapolarity="neutral"
183	22835,22843	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
184	23079,23089	matchfeat	type="trainJWman" mpqapolarity="neutral"
185	23145,23151	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
186	23182,23190	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
187	23552,23557	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
188	23596,23600	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
189	23618,23622	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
190	24257,24268	matchfeat	type="trainJWman" mpqapolarity="strongneg"
191	24294,24301	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
192	24302,24307	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
193	24311,24315	matchfeat	type="weakjandiss" mpqapolarity="neutral"
194	24534,24538	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
195	24969,24973	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
196	25972,25976	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
197	25987,25992	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
198	26770,26775	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
199	26779,26782	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
200	26810,26818	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
201	26833,26841	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
202	26934,26938	matchfeat	type="trainJWman" mpqapolarity="strongneg"
203	26964,26973	matchfeat	type="trainJWman" mpqapolarity="weakneg"
204	26996,27002	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
205	27394,27399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	27472,27476	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
207	27477,27485	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
208	27591,27598	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
209	28096,28103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
210	28130,28140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
211	28227,28230	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
212	28531,28535	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
213	28536,28538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
214	28539,28544	matchfeat	type="trainJWman" mpqapolarity="weakneg"
215	28600,28605	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
216	29012,29016	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
217	29030,29035	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
218	29168,29173	matchfeat	type="weakjandiss" mpqapolarity="neutral"
219	29360,29365	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
220	29507,29514	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
221	29533,29537	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
222	29758,29767	matchfeat	type="trainJWman" mpqapolarity="strongneg"
223	29942,29948	matchfeat	type="trainJWman" mpqapolarity="strongpos"
224	29978,29982	matchfeat	type="trainJWman" mpqapolarity="strongneg"
225	30070,30080	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
226	30216,30226	matchfeat	type="jwman" mpqapolarity="strongneg"
227	30227,30235	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
228	30425,30430	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
229	30834,30839	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
230	30875,30879	matchfeat	type="trainJWman" mpqapolarity="neutral"
231	30880,30890	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
232	31015,31020	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
233	31056,31060	matchfeat	type="trainJWman" mpqapolarity="neutral"
234	31061,31071	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
235	31183,31188	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
236	31215,31219	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
237	31953,31960	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
238	32163,32167	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
239	32168,32172	matchfeat	type="trainJWman" mpqapolarity="strongneg"
240	32686,32689	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
241	32812,32816	matchfeat	type="trainJWman" mpqapolarity="strongneg"
242	32836,32842	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
243	32864,32870	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
244	32871,32878	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
245	32940,32947	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
246	32956,32960	matchfeat	type="weakjandiss" mpqapolarity="neutral"
247	33106,33112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
248	33126,33133	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
249	33287,33292	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
250	33309,33319	matchfeat	type="trainJWman" mpqapolarity="strongpos"
251	33502,33508	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
252	33662,33664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
253	34115,34121	matchfeat	type="trainJWman" mpqapolarity="strongneg"
254	34136,34145	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
255	34384,34388	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
256	34389,34400	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
257	34413,34420	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
258	34629,34636	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
259	34805,34813	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
260	34852,34856	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
261	34862,34869	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
262	34896,34902	matchfeat	type="trainJWman" mpqapolarity="strongneg"
263	35335,35339	matchfeat	type="trainJWman" mpqapolarity="neutral"
264	35369,35376	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
265	35397,35408	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
266	35433,35438	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
267	35493,35498	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
268	35572,35579	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
269	35662,35670	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
270	35870,35875	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
271	36189,36194	matchfeat	type="weakjandiss" mpqapolarity="neutral"
272	36243,36246	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
273	36464,36467	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
274	36977,36980	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
275	37242,37247	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
276	37322,37325	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
277	37817,37823	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
278	38015,38018	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
279	38019,38026	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
280	38174,38176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
281	38219,38225	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
282	38368,38373	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
283	38787,38796	matchfeat	type="jwman" mpqapolarity="weakneg"
284	38820,38822	matchfeat	type="weakjandiss" mpqapolarity="neutral"
285	38831,38837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
286	38831,38844	matchfeat	type="trainJWman" mpqapolarity="neutral"
287	39248,39252	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
288	39445,39455	matchfeat	type="trainJWman" mpqapolarity="strongpos"
289	39457,39464	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
290	39483,39490	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
291	39492,39501	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
292	39539,39545	matchfeat	type="weakjandiss" mpqapolarity="neutral"
293	39561,39567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
294	39615,39620	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
295	39773,39778	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
296	39806,39815	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
297	39820,39829	matchfeat	type="trainJWman" mpqapolarity="strongneg"
