1	325,329	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
2	335,340	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
3	470,476	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	490,496	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	618,627	matchfeat	type="jwman" mpqapolarity="weakpos"
6	658,661	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
7	862,865	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	934,936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	948,953	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	959,964	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	989,998	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	1014,1018	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
13	1082,1087	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	2320,2324	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
15	2348,2353	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	2407,2413	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	2422,2432	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
18	2434,2436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	2437,2444	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
20	2526,2532	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	2549,2559	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	2566,2570	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	2763,2769	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	2770,2776	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	2814,2818	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
26	2827,2832	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	2872,2876	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2900,2904	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
29	2951,2956	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	3002,3004	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	3131,3136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	3137,3143	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	3163,3168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	3213,3220	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	3250,3258	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	3331,3337	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	3362,3367	matchfeat	type="trainJWman" mpqapolarity="weakpos"
38	3383,3390	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
39	3397,3404	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	3416,3423	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
41	3452,3456	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
42	4009,4017	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	4129,4134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	4187,4196	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	4216,4218	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	4224,4228	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
47	4232,4236	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	4254,4260	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	4261,4266	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
50	4554,4559	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	4573,4576	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
52	4681,4688	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
53	4805,4809	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
54	4834,4842	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
55	4853,4855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	4906,4910	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
57	4917,4922	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
58	4923,4928	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
59	4940,4944	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
60	4971,4976	matchfeat	type="trainJWman" mpqapolarity="weakpos"
61	5097,5101	matchfeat	type="trainJWman" mpqapolarity="weakpos"
62	5112,5119	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
63	5120,5124	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
64	5125,5129	matchfeat	type="trainJWman" mpqapolarity="strongpos"
65	5172,5179	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
66	5205,5209	matchfeat	type="trainJWman" mpqapolarity="strongpos"
67	5220,5228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
68	5279,5283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	5284,5294	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
70	5295,5303	matchfeat	type="jwman" mpqapolarity="weakpos"
71	5314,5319	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
72	5332,5340	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
73	5351,5359	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
74	5364,5369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	5392,5398	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	5403,5407	matchfeat	type="weakjandiss" mpqapolarity="neutral"
77	5410,5415	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
78	5595,5599	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	5602,5612	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
80	5653,5658	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
81	5678,5685	matchfeat	type="jwman" mpqapolarity="weakneg"
82	5686,5690	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	5696,5703	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
84	5733,5739	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
85	5847,5851	matchfeat	type="trainJWman" mpqapolarity="strongpos"
86	6014,6019	matchfeat	type="weakjandiss" mpqapolarity="neutral"
87	6020,6026	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
88	6213,6218	matchfeat	type="weakjandiss" mpqapolarity="neutral"
89	6219,6223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	6224,6228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
91	6441,6444	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
92	6476,6485	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
93	6551,6556	matchfeat	type="trainJWman" mpqapolarity="neutral"
94	6591,6596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
95	6605,6610	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
96	6673,6676	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
97	6690,6694	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
98	6759,6763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
99	6840,6845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
100	6865,6871	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
101	6910,6917	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
102	6967,6972	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
103	7004,7009	matchfeat	type="trainJWman" mpqapolarity="weakpos"
104	7043,7047	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
105	7088,7094	matchfeat	type="trainJWman" mpqapolarity="weakpos"
106	7114,7119	matchfeat	type="trainJWman" mpqapolarity="weakpos"
107	7152,7155	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
108	7162,7167	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
109	7224,7226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
110	7227,7231	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
111	7258,7264	matchfeat	type="trainJWman" mpqapolarity="strongpos"
112	7282,7287	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
113	7298,7303	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
114	7308,7316	matchfeat	type="jwman" mpqapolarity="strongneg"
115	7348,7353	matchfeat	type="trainJWman" mpqapolarity="neutral"
116	7431,7435	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
117	7497,7502	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
118	7535,7540	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
119	7682,7688	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
120	7689,7694	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
121	7748,7754	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
122	7755,7760	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
123	7815,7823	matchfeat	type="strongjandiss" mpqapolarity="neutral"
124	7824,7831	matchfeat	type="trainJWman" mpqapolarity="neutral"
125	7942,7946	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
126	8297,8308	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
127	8383,8394	matchfeat	type="trainJWman" mpqapolarity="neutral"
128	8412,8417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
129	8442,8444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	8445,8450	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
131	8704,8708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	8875,8882	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
133	8898,8903	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
134	8918,8923	matchfeat	type="trainJWman" mpqapolarity="neutral"
135	8977,8982	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
136	8995,9000	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
137	9116,9124	matchfeat	type="jwman" mpqapolarity="strongneg"
138	9181,9188	matchfeat	type="weakjandiss" mpqapolarity="neutral"
139	9203,9210	matchfeat	type="trainJWman" mpqapolarity="neutral"
140	9238,9245	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
141	9265,9270	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
142	9271,9279	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
143	9302,9309	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
144	9328,9333	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
145	9347,9352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	9353,9357	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
147	9378,9383	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
148	9390,9400	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
149	9413,9417	matchfeat	type="trainJWman" mpqapolarity="neutral"
150	9432,9435	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
151	9437,9442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
152	9452,9458	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
153	9482,9489	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
154	9516,9526	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
155	9536,9541	matchfeat	type="trainJWman" mpqapolarity="neutral"
156	9697,9702	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
157	9708,9710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
158	9899,9903	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
159	9987,9992	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
160	10030,10037	matchfeat	type="trainJWman" mpqapolarity="neutral"
161	10052,10061	matchfeat	type="trainJWman" mpqapolarity="strongpos"
162	10070,10072	matchfeat	type="weakjandiss" mpqapolarity="neutral"
163	10078,10086	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
164	10143,10147	matchfeat	type="trainJWman" mpqapolarity="strongneg"
165	10174,10178	matchfeat	type="trainJWman" mpqapolarity="strongpos"
166	10196,10201	matchfeat	type="trainJWman" mpqapolarity="weakpos"
167	10281,10286	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
168	10364,10374	matchfeat	type="trainJWman" mpqapolarity="weakpos"
169	10375,10380	matchfeat	type="strongjandiss" mpqapolarity="neutral"
170	10481,10485	matchfeat	type="trainJWman" mpqapolarity="strongpos"
171	10492,10502	matchfeat	type="jwman" mpqapolarity="strongneg"
172	10526,10530	matchfeat	type="trainJWman" mpqapolarity="neutral"
173	10558,10563	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
174	10599,10603	matchfeat	type="trainJWman" mpqapolarity="strongpos"
175	10613,10619	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
176	10637,10641	matchfeat	type="trainJWman" mpqapolarity="strongpos"
177	10758,10764	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
178	10805,10810	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
179	10811,10813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
180	10844,10848	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
181	10862,10867	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
182	10868,10872	matchfeat	type="trainJWman" mpqapolarity="strongpos"
183	10942,10949	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
184	10969,10975	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
185	11054,11060	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
186	11061,11067	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
187	11081,11086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	11109,11115	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
189	11127,11131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
190	11137,11141	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
191	11317,11323	matchfeat	type="strongjandiss" mpqapolarity="neutral"
192	11361,11365	matchfeat	type="weakjandiss" mpqapolarity="neutral"
193	11395,11400	matchfeat	type="weakjandiss" mpqapolarity="neutral"
194	11418,11422	matchfeat	type="weakjandiss" mpqapolarity="neutral"
195	11430,11435	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
196	11613,11619	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
197	11620,11624	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
198	11840,11845	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
199	11858,11862	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
200	11913,11919	matchfeat	type="trainJWman" mpqapolarity="weakpos"
201	12063,12069	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
202	12073,12083	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
203	12248,12254	matchfeat	type="trainJWman" mpqapolarity="weakneg"
204	12294,12296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
205	12355,12360	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	12379,12383	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
207	12384,12390	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
208	12579,12584	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
209	12592,12596	matchfeat	type="trainJWman" mpqapolarity="neutral"
210	12701,12705	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
211	12739,12743	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
212	13423,13427	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
213	13439,13444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
214	13471,13476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
215	13511,13518	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
216	13528,13532	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
217	13560,13563	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
218	13580,13583	matchfeat	type="strongjandiss" mpqapolarity="neutral"
219	13599,13604	matchfeat	type="trainJWman" mpqapolarity="strongpos"
220	13699,13703	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
221	13806,13810	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
222	13824,13829	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
223	13897,13901	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
224	13952,13956	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
225	13964,13974	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
226	14025,14032	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
227	14048,14054	matchfeat	type="trainJWman" mpqapolarity="weakpos"
228	14055,14057	matchfeat	type="weakjandiss" mpqapolarity="neutral"
229	14155,14162	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
230	14231,14236	matchfeat	type="jwman" mpqapolarity="strongneg"
231	14237,14241	matchfeat	type="trainJWman" mpqapolarity="strongpos"
232	14293,14297	matchfeat	type="trainJWman" mpqapolarity="strongpos"
233	14359,14362	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
234	14363,14367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
235	14396,14403	matchfeat	type="trainJWman" mpqapolarity="neutral"
236	14406,14410	matchfeat	type="trainJWman" mpqapolarity="strongpos"
237	14476,14478	matchfeat	type="weakjandiss" mpqapolarity="neutral"
238	14509,14513	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
239	14526,14530	matchfeat	type="trainJWman" mpqapolarity="strongpos"
240	14556,14560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
241	14586,14590	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
242	14591,14605	matchfeat	type="trainJWman" mpqapolarity="strongpos"
243	14625,14632	matchfeat	type="weakjandiss" mpqapolarity="neutral"
244	14647,14652	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
245	14674,14678	matchfeat	type="trainJWman" mpqapolarity="strongpos"
246	14701,14705	matchfeat	type="trainJWman" mpqapolarity="strongpos"
247	14716,14720	matchfeat	type="trainJWman" mpqapolarity="strongneg"
248	14740,14745	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
249	14838,14848	matchfeat	type="jwman" mpqapolarity="weakneg"
250	14872,14877	matchfeat	type="weakjandiss" mpqapolarity="neutral"
251	14930,14934	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
252	15020,15026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
253	15031,15034	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
254	15044,15047	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
255	15058,15062	matchfeat	type="trainJWman" mpqapolarity="strongneg"
256	15090,15094	matchfeat	type="trainJWman" mpqapolarity="strongpos"
257	15249,15254	matchfeat	type="trainJWman" mpqapolarity="weakpos"
258	15332,15339	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
259	15360,15367	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
260	15372,15381	matchfeat	type="jwman" mpqapolarity="weakpos"
261	15411,15415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	15475,15479	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
263	15505,15509	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
264	15510,15518	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
265	15580,15584	matchfeat	type="weakjandiss" mpqapolarity="neutral"
266	15627,15631	matchfeat	type="jwman" mpqapolarity="strongpos"
267	15666,15672	matchfeat	type="strongjandiss" mpqapolarity="neutral"
268	15782,15789	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
269	15827,15837	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
270	15890,15895	matchfeat	type="trainJWman" mpqapolarity="weakpos"
271	15906,15911	matchfeat	type="strongjandiss" mpqapolarity="neutral"
272	15912,15916	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
273	15956,15960	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
274	15970,15975	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
275	16007,16011	matchfeat	type="trainJWman" mpqapolarity="neutral"
276	16069,16076	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
277	16102,16106	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
278	16136,16140	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
279	16240,16244	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
280	16668,16673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
281	16754,16759	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
