raw_tweets_yang.txt_3648_3654	neutral
raw_tweets_yang.txt_3703_3708	neutral
raw_tweets_yang.txt_3870_3877	positive
raw_tweets_yang.txt_4221_4226	negative
raw_tweets_yang.txt_5287_5292	negative
raw_tweets_yang.txt_5293_5303	negative
raw_tweets_yang.txt_5350_5357	negative
raw_tweets_yang.txt_6325_6330	neutral
raw_tweets_yang.txt_7169_7172	neutral
raw_tweets_yang.txt_7322_7326	neutral
raw_tweets_yang.txt_9377_9382	negative
raw_tweets_yang.txt_9433_9438	neutral
raw_tweets_yang.txt_9461_9469	neutral
raw_tweets_yang.txt_9785_9790	negative
raw_tweets_yang.txt_9841_9846	neutral
raw_tweets_yang.txt_9869_9877	neutral
raw_tweets_yang.txt_10316_10321	positive
raw_tweets_yang.txt_10883_10888	positive
