1	40,45	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
2	1018,1023	matchfeat	type="jwman" mpqapolarity="strongneg"
3	1471,1478	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
4	2682,2684	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	2694,2698	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	2704,2709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	2741,2746	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
8	3420,3426	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
9	3496,3503	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	3648,3654	matchfeat	type="jwman" mpqapolarity="strongpos"
11	3703,3708	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	3717,3723	matchfeat	type="trainJWman" mpqapolarity="weakneg"
13	4221,4226	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
14	5287,5292	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	5293,5303	matchfeat	type="jwman" mpqapolarity="strongneg"
16	5350,5357	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
17	7322,7326	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
18	9377,9382	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
19	9391,9396	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	9433,9438	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	9461,9469	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	9785,9790	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	9799,9804	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	9841,9846	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	9869,9877	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	10316,10321	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	10883,10888	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
