1	303,307	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	465,471	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	534,538	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	576,579	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	618,620	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	624,632	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	671,675	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	676,680	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	693,700	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	722,727	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	735,739	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	746,749	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	756,760	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	863,869	matchfeat	type="strongsubj" mpqapolarity="neutral"
