1	0,156	GATE_Sentence
2	0,5	GATE_Token	string="Deval" lemma="deval" category="JJ"
3	6,13	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
4	14,18	GATE_Token	string="eyes" lemma="eye" category="NNS"
5	19,26	GATE_Token	string="opening" lemma="open" category="VBG"
6	27,29	GATE_Token	string="in" lemma="in" category="IN"
7	30,35	GATE_Token	string="South" lemma="South" category="NNP"
8	36,44	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
9	45,50	GATE_Token	string="after" lemma="after" category="IN"
10	51,56	GATE_Token	string="Biden" lemma="Biden" category="NNP"
11	56,58	GATE_Token	string="’s" lemma="’s" category="POS"
12	59,63	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
13	64,68	GATE_Token	string="slip" lemma="slip" category="NN"
14	69,155	GATE_Token	string="https://wwwpoliticocom/news/2020/02/06/deval-patrick-joe-biden-south-carolina-111575 …" lemma="https://wwwpoliticocom/news/2020/02/06/deval-patrick-joe-biden-south-carolina-111575 …" category="NN"
15	155,156	GATE_Token	string="." lemma="." category="."
16	157,381	GATE_Sentence
17	157,158	GATE_Token	string="“" lemma="“" category="``"
18	158,161	GATE_Token	string="the" lemma="the" category="DT"
19	162,170	GATE_Token	string="greatest" lemma="greatest" category="JJS"
20	171,175	GATE_Token	string="name" lemma="name" category="NN"
21	176,178	GATE_Token	string="in" lemma="in" category="IN"
22	179,187	GATE_Token	string="politics" lemma="politics" category="NNS"
23	187,188	GATE_Token	string="," lemma="," category=","
24	188,189	GATE_Token	string="”" lemma="”" category="''"
25	190,197	GATE_Token	string="patrick" lemma="patrick" category="NN"
26	198,214	GATE_Token	string="@mchenrycampaign" lemma="@mchenrycampaign" category="NN"
27	215,219	GATE_Token	string="from" lemma="from" category="IN"
28	220,223	GATE_Token	string="the" lemma="the" category="DT"
29	224,229	GATE_Token	string="great" lemma="great" category="JJ"
30	230,235	GATE_Token	string="state" lemma="state" category="NN"
31	236,238	GATE_Token	string="of" lemma="of" category="IN"
32	239,244	GATE_Token	string="north" lemma="north" category="NN"
33	245,253	GATE_Token	string="carolina" lemma="carolina" category="NNS"
34	253,254	GATE_Token	string="," lemma="," category=","
35	255,257	GATE_Token	string="is" lemma="be" category="VBZ"
36	258,259	GATE_Token	string="a" lemma="a" category="DT"
37	260,272	GATE_Token	string="conservative" lemma="conservative" category="JJ"
38	273,280	GATE_Token	string="fighter" lemma="fighter" category="NN"
39	281,284	GATE_Token	string="and" lemma="and" category="CC"
40	285,286	GATE_Token	string="a" lemma="a" category="DT"
41	287,291	GATE_Token	string="true" lemma="true" category="JJ"
42	292,298	GATE_Token	string="leader" lemma="leader" category="NN"
43	299,302	GATE_Token	string="who" lemma="who" category="WP"
44	303,308	GATE_Token	string="allus" lemma="allus" category="VBZ"
45	309,317	GATE_Token	string="supports" lemma="support" category="VBZ"
46	318,321	GATE_Token	string="our" lemma="we" category="PRP$"
47	322,327	GATE_Token	string="#maga" lemma="#maga" category="JJ"
48	328,334	GATE_Token	string="agenda" lemma="agenda" category="NN"
49	335,342	GATE_Token	string="patrick" lemma="patrick" category="NN"
50	343,346	GATE_Token	string="has" lemma="have" category="VBZ"
51	347,349	GATE_Token	string="me" lemma="I" category="PRP"
52	350,358	GATE_Token	string="complete" lemma="complete" category="JJ"
53	359,362	GATE_Token	string="and" lemma="and" category="CC"
54	363,368	GATE_Token	string="total" lemma="total" category="JJ"
55	369,380	GATE_Token	string="endorsement" lemma="endorsement" category="NN"
56	380,381	GATE_Token	string="!" lemma="!" category="."
57	383,421	GATE_Sentence
58	383,407	GATE_Token	string="#MakeYorkshireGreatAgain" lemma="#makeyorkshiregreatagain" category="NN"
59	408,420	GATE_Token	string="#YorkshireDT" lemma="#yorkshiredt" category="NN"
60	420,421	GATE_Token	string="." lemma="." category="."
61	422,665	GATE_Sentence
62	422,438	GATE_Token	string="@realDonaldTrump" lemma="@realDonaldTrump" category="NNP"
63	438,439	GATE_Token	string=":" lemma=":" category=":"
64	440,441	GATE_Token	string="“" lemma="“" category="``"
65	441,444	GATE_Token	string="The" lemma="the" category="DT"
66	445,453	GATE_Token	string="Greatest" lemma="greatest" category="JJS"
67	454,458	GATE_Token	string="name" lemma="name" category="NN"
68	459,461	GATE_Token	string="in" lemma="in" category="IN"
69	462,470	GATE_Token	string="politics" lemma="politics" category="NNS"
70	470,471	GATE_Token	string="," lemma="," category=","
71	471,472	GATE_Token	string="”" lemma="”" category="''"
72	473,480	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
73	481,497	GATE_Token	string="@McHenryCampaign" lemma="@McHenryCampaign" category="NNP"
74	498,502	GATE_Token	string="from" lemma="from" category="IN"
75	503,506	GATE_Token	string="the" lemma="the" category="DT"
76	507,512	GATE_Token	string="Great" lemma="Great" category="NNP"
77	513,518	GATE_Token	string="State" lemma="State" category="NNP"
78	519,521	GATE_Token	string="of" lemma="of" category="IN"
79	522,527	GATE_Token	string="North" lemma="North" category="NNP"
80	528,536	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
81	536,537	GATE_Token	string="," lemma="," category=","
82	538,540	GATE_Token	string="is" lemma="be" category="VBZ"
83	541,542	GATE_Token	string="a" lemma="a" category="DT"
84	543,555	GATE_Token	string="Conservative" lemma="conservative" category="JJ"
85	556,563	GATE_Token	string="Fighter" lemma="Fighter" category="NNP"
86	564,567	GATE_Token	string="and" lemma="and" category="CC"
87	568,569	GATE_Token	string="a" lemma="a" category="DT"
88	570,574	GATE_Token	string="true" lemma="true" category="JJ"
89	575,581	GATE_Token	string="Leader" lemma="Leader" category="NNP"
90	582,585	GATE_Token	string="who" lemma="who" category="WP"
91	586,592	GATE_Token	string="ALWAYS" lemma="always" category="RB"
92	593,601	GATE_Token	string="supports" lemma="support" category="VBZ"
93	602,605	GATE_Token	string="our" lemma="we" category="PRP$"
94	606,611	GATE_Token	string="#MAGA" lemma="#MAGA" category="NNP"
95	612,618	GATE_Token	string="Agenda" lemma="Agenda" category="NNP"
96	619,626	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
97	627,630	GATE_Token	string="has" lemma="have" category="VBZ"
98	631,633	GATE_Token	string="my" lemma="my" category="PRP$"
99	634,642	GATE_Token	string="Complete" lemma="complete" category="JJ"
100	643,646	GATE_Token	string="and" lemma="and" category="CC"
101	647,652	GATE_Token	string="Total" lemma="total" category="JJ"
102	653,664	GATE_Token	string="Endorsement" lemma="endorsement" category="NN"
103	664,665	GATE_Token	string="!" lemma="!" category="."
104	665,890	GATE_Sentence
105	665,666	GATE_Token	string="…" lemma="…" category=":"
106	667,889	GATE_Token	string="http://conspiracydailyupdatecom/2020/02/15/realdonaldtrump-the-greatest-name-in-politics-patrick-mchenrycampaign-from-the-great-state-of-north-carolina-is-a-conservative-fighter-and-a-true-leader-who-always-supports-our/ …" lemma="http://conspiracydailyupdatecom/2020/02/15/realdonaldtrump-the-greatest-name-in-politics-patrick-mchenrycampaign-from-the-great-state-of-north-carolina-is-a-conservative-fighter-and-a-true-leader-who-always-supports-our/ …" category="NN"
107	889,890	GATE_Token	string="." lemma="." category="."
108	891,1145	GATE_Sentence
109	891,892	GATE_Token	string="“" lemma="“" category="``"
110	892,895	GATE_Token	string="the" lemma="the" category="DT"
111	896,904	GATE_Token	string="greatest" lemma="greatest" category="JJS"
112	905,909	GATE_Token	string="name" lemma="name" category="NN"
113	910,912	GATE_Token	string="in" lemma="in" category="IN"
114	913,921	GATE_Token	string="politics" lemma="politics" category="NNS"
115	921,922	GATE_Token	string="," lemma="," category=","
116	923,924	GATE_Token	string="”" lemma="”" category="''"
117	925,932	GATE_Token	string="patrick" lemma="patrick" category="NN"
118	933,934	GATE_Token	string="$" lemma="$" category="$"
119	934,947	GATE_Token	string="um-1258257422" lemma="um-1258257422" category="CD"
120	948,952	GATE_Token	string="from" lemma="from" category="IN"
121	953,956	GATE_Token	string="the" lemma="the" category="DT"
122	957,961	GATE_Token	string="most" lemma="most" category="RBS"
123	962,970	GATE_Token	string="wondrous" lemma="wondrous" category="JJ"
124	971,976	GATE_Token	string="state" lemma="state" category="NN"
125	977,979	GATE_Token	string="of" lemma="of" category="IN"
126	980,985	GATE_Token	string="north" lemma="north" category="NN"
127	986,994	GATE_Token	string="carolina" lemma="carolina" category="NNS"
128	994,995	GATE_Token	string="," lemma="," category=","
129	996,998	GATE_Token	string="is" lemma="be" category="VBZ"
130	999,1000	GATE_Token	string="a" lemma="a" category="DT"
131	1001,1013	GATE_Token	string="conservative" lemma="conservative" category="JJ"
132	1014,1021	GATE_Token	string="fighter" lemma="fighter" category="NN"
133	1022,1025	GATE_Token	string="and" lemma="and" category="CC"
134	1026,1027	GATE_Token	string="a" lemma="a" category="DT"
135	1028,1032	GATE_Token	string="true" lemma="true" category="JJ"
136	1033,1039	GATE_Token	string="vaward" lemma="vaward" category="NN"
137	1040,1043	GATE_Token	string="who" lemma="who" category="WP"
138	1044,1046	GATE_Token	string="is" lemma="be" category="VBZ"
139	1046,1047	GATE_Token	string="'" lemma="'" category="''"
140	1047,1048	GATE_Token	string="t" lemma="t" category="NN"
141	1049,1051	GATE_Token	string="at" lemma="at" category="IN"
142	1052,1056	GATE_Token	string="each" lemma="each" category="DT"
143	1057,1063	GATE_Token	string="moment" lemma="moment" category="NN"
144	1064,1072	GATE_Token	string="supports" lemma="support" category="VBZ"
145	1073,1076	GATE_Token	string="our" lemma="we" category="PRP$"
146	1077,1078	GATE_Token	string="$" lemma="$" category="$"
147	1078,1088	GATE_Token	string="ht34681873" lemma="ht34681873" category="CD"
148	1089,1095	GATE_Token	string="agenda" lemma="agenda" category="NN"
149	1096,1103	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
150	1104,1108	GATE_Token	string="hath" lemma="have" category="VBD"
151	1109,1113	GATE_Token	string="mine" lemma="mine" category="JJ"
152	1114,1122	GATE_Token	string="complete" lemma="complete" category="JJ"
153	1123,1126	GATE_Token	string="and" lemma="and" category="CC"
154	1127,1132	GATE_Token	string="total" lemma="total" category="JJ"
155	1133,1144	GATE_Token	string="endorsement" lemma="endorsement" category="NN"
156	1144,1145	GATE_Token	string="!" lemma="!" category="."
157	1146,1159	GATE_Sentence
158	1146,1147	GATE_Token	string="$" lemma="$" category="$"
159	1147,1158	GATE_Token	string="url35621537" lemma="url35621537" category="CD"
160	1158,1159	GATE_Token	string="." lemma="." category="."
161	1160,1379	GATE_Sentence
162	1160,1161	GATE_Token	string="“" lemma="“" category="``"
163	1161,1164	GATE_Token	string="the" lemma="the" category="DT"
164	1165,1172	GATE_Token	string="littest" lemma="littest" category="JJS"
165	1173,1177	GATE_Token	string="name" lemma="name" category="NN"
166	1178,1180	GATE_Token	string="in" lemma="in" category="IN"
167	1181,1189	GATE_Token	string="politics" lemma="politics" category="NNS"
168	1189,1190	GATE_Token	string="," lemma="," category=","
169	1190,1191	GATE_Token	string="”" lemma="”" category="''"
170	1192,1199	GATE_Token	string="patrick" lemma="patrick" category="NN"
171	1200,1216	GATE_Token	string="@mchenrycampaign" lemma="@mchenrycampaign" category="NN"
172	1217,1221	GATE_Token	string="from" lemma="from" category="IN"
173	1222,1225	GATE_Token	string="the" lemma="the" category="DT"
174	1226,1229	GATE_Token	string="lit" lemma="light" category="VBN"
175	1230,1235	GATE_Token	string="state" lemma="state" category="NN"
176	1236,1238	GATE_Token	string="of" lemma="of" category="IN"
177	1239,1244	GATE_Token	string="north" lemma="north" category="NN"
178	1245,1253	GATE_Token	string="carolina" lemma="carolina" category="NNS"
179	1253,1254	GATE_Token	string="," lemma="," category=","
180	1255,1257	GATE_Token	string="is" lemma="be" category="VBZ"
181	1258,1259	GATE_Token	string="a" lemma="a" category="DT"
182	1260,1272	GATE_Token	string="conservative" lemma="conservative" category="JJ"
183	1273,1280	GATE_Token	string="fighter" lemma="fighter" category="NN"
184	1281,1282	GATE_Token	string="n" lemma="n" category="NN"
185	1283,1284	GATE_Token	string="a" lemma="a" category="DT"
186	1285,1289	GATE_Token	string="true" lemma="true" category="JJ"
187	1290,1296	GATE_Token	string="leader" lemma="leader" category="NN"
188	1297,1300	GATE_Token	string="who" lemma="who" category="WP"
189	1301,1307	GATE_Token	string="always" lemma="always" category="RB"
190	1308,1316	GATE_Token	string="supports" lemma="support" category="VBZ"
191	1317,1320	GATE_Token	string="our" lemma="we" category="PRP$"
192	1321,1326	GATE_Token	string="#maga" lemma="#maga" category="JJ"
193	1327,1333	GATE_Token	string="agenda" lemma="agenda" category="NN"
194	1334,1341	GATE_Token	string="patrick" lemma="patrick" category="NN"
195	1342,1345	GATE_Token	string="has" lemma="have" category="VBZ"
196	1346,1348	GATE_Token	string="my" lemma="my" category="PRP$"
197	1349,1357	GATE_Token	string="complete" lemma="complete" category="JJ"
198	1358,1359	GATE_Token	string="n" lemma="n" category="NN"
199	1360,1365	GATE_Token	string="total" lemma="total" category="JJ"
200	1366,1377	GATE_Token	string="endorsement" lemma="endorsement" category="NN"
201	1377,1378	GATE_Token	string="!" lemma="!" category="."
202	1378,1379	GATE_Token	string="." lemma="." category="."
203	1380,1637	GATE_Sentence
204	1380,1386	GATE_Token	string="Andrew" lemma="Andrew" category="NNP"
205	1387,1394	GATE_Token	string="Jackson" lemma="Jackson" category="NNP"
206	1395,1402	GATE_Token	string="Academy" lemma="Academy" category="NNP"
207	1403,1405	GATE_Token	string="VS" lemma="VS" category="NNP"
208	1406,1413	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
209	1414,1419	GATE_Token	string="Henry" lemma="Henry" category="NNP"
210	1420,1427	GATE_Token	string="Academy" lemma="Academy" category="NNP"
211	1428,1432	GATE_Token	string="2020" lemma="2020" category="CD"
212	1433,1434	GATE_Token	string="|" lemma="|" category="NNP"
213	1435,1440	GATE_Token	string="South" lemma="South" category="NNP"
214	1441,1449	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
215	1450,1454	GATE_Token	string="High" lemma="High" category="NNP"
216	1455,1461	GATE_Token	string="School" lemma="School" category="NNP"
217	1462,1472	GATE_Token	string="Basketball" lemma="Basketball" category="NNP"
218	1473,1481	GATE_Token	string="Schedule" lemma="Schedule" category="NNP"
219	1482,1636	GATE_Token	string="https://wwwwatchsportsspace/andrew-jackson-academy-vs-patrick-henry-academy-2020-south-carolina-high-school-basketball-schedule/ …pictwittercom/Ivfjl5wzbu" lemma="https://wwwwatchsportsspace/andrew-jackson-academy-vs-patrick-henry-academy-2020-south-carolina-high-school-basketball-schedule/ …pictwittercom/ivfjl5wzbu" category="NN"
220	1636,1637	GATE_Token	string="." lemma="." category="."
221	1638,1771	GATE_Sentence
222	1638,1642	GATE_Token	string="hoje" lemma="hoje" category="NN"
223	1643,1645	GATE_Token	string="eu" lemma="eu" category="NN"
224	1646,1651	GATE_Token	string="penso" lemma="penso" category="NN"
225	1652,1656	GATE_Token	string="como" lemma="como" category="NN"
226	1657,1658	GATE_Token	string="o" lemma="o" category="NN"
227	1659,1666	GATE_Token	string="patrick" lemma="patrick" category="NN"
228	1667,1670	GATE_Token	string="faz" lemma="faz" category="NN"
229	1671,1676	GATE_Token	string="falta" lemma="falta" category="NN"
230	1676,1677	GATE_Token	string="," lemma="," category=","
231	1678,1681	GATE_Token	string="ele" lemma="ele" category="NN"
232	1682,1683	GATE_Token	string="n" lemma="n" category="NN"
233	1684,1687	GATE_Token	string="viu" lemma="viu" category="FW"
234	1688,1689	GATE_Token	string="a" lemma="a" category="DT"
235	1690,1695	GATE_Token	string="Maitê" lemma="Maitê" category="NNP"
236	1695,1696	GATE_Token	string="," lemma="," category=","
237	1697,1698	GATE_Token	string="n" lemma="n" category="NN"
238	1699,1702	GATE_Token	string="vai" lemma="vai" category="FW"
239	1703,1706	GATE_Token	string="ver" lemma="ver" category="FW"
240	1707,1708	GATE_Token	string="a" lemma="a" category="DT"
241	1709,1715	GATE_Token	string="Betina" lemma="Betina" category="NNP"
242	1715,1716	GATE_Token	string="," lemma="," category=","
243	1717,1718	GATE_Token	string="n" lemma="n" category="NN"
244	1719,1721	GATE_Token	string="me" lemma="I" category="PRP"
245	1722,1725	GATE_Token	string="viu" lemma="viu" category="FW"
246	1726,1731	GATE_Token	string="virar" lemma="virar" category="FW"
247	1732,1738	GATE_Token	string="mulher" lemma="mulher" category="FW"
248	1738,1739	GATE_Token	string="," lemma="," category=","
249	1740,1741	GATE_Token	string="n" lemma="n" category="NN"
250	1742,1744	GATE_Token	string="me" lemma="I" category="PRP"
251	1745,1754	GATE_Token	string="acompanha" lemma="acompanha" category="NN"
252	1756,1758	GATE_Token	string="em" lemma="em" category="NN"
253	1759,1764	GATE_Token	string="tanta" lemma="tanta" category="NN"
254	1765,1770	GATE_Token	string="coisa" lemma="coisa" category="NN"
255	1770,1771	GATE_Token	string="." lemma="." category="."
256	1772,1905	GATE_Sentence
257	1772,1776	GATE_Token	string="hoje" lemma="hoje" category="NN"
258	1777,1779	GATE_Token	string="eu" lemma="eu" category="NN"
259	1780,1785	GATE_Token	string="penso" lemma="penso" category="NN"
260	1786,1790	GATE_Token	string="como" lemma="como" category="NN"
261	1791,1792	GATE_Token	string="o" lemma="o" category="NN"
262	1793,1800	GATE_Token	string="patrick" lemma="patrick" category="NN"
263	1801,1804	GATE_Token	string="faz" lemma="faz" category="NN"
264	1805,1810	GATE_Token	string="falta" lemma="falta" category="NN"
265	1810,1811	GATE_Token	string="," lemma="," category=","
266	1812,1815	GATE_Token	string="ele" lemma="ele" category="NN"
267	1816,1817	GATE_Token	string="n" lemma="n" category="NN"
268	1818,1821	GATE_Token	string="viu" lemma="viu" category="FW"
269	1822,1823	GATE_Token	string="a" lemma="a" category="DT"
270	1824,1829	GATE_Token	string="Maitê" lemma="Maitê" category="NNP"
271	1829,1830	GATE_Token	string="," lemma="," category=","
272	1831,1832	GATE_Token	string="n" lemma="n" category="NN"
273	1833,1836	GATE_Token	string="vai" lemma="vai" category="FW"
274	1837,1840	GATE_Token	string="ver" lemma="ver" category="FW"
275	1841,1842	GATE_Token	string="a" lemma="a" category="DT"
276	1843,1849	GATE_Token	string="Betina" lemma="Betina" category="NNP"
277	1849,1850	GATE_Token	string="," lemma="," category=","
278	1851,1852	GATE_Token	string="n" lemma="n" category="NN"
279	1853,1855	GATE_Token	string="me" lemma="I" category="PRP"
280	1856,1859	GATE_Token	string="viu" lemma="viu" category="FW"
281	1860,1865	GATE_Token	string="virar" lemma="virar" category="FW"
282	1866,1872	GATE_Token	string="mulher" lemma="mulher" category="FW"
283	1872,1873	GATE_Token	string="," lemma="," category=","
284	1874,1875	GATE_Token	string="n" lemma="n" category="NN"
285	1876,1878	GATE_Token	string="me" lemma="I" category="PRP"
286	1879,1888	GATE_Token	string="acompanha" lemma="acompanha" category="NN"
287	1890,1892	GATE_Token	string="em" lemma="em" category="NN"
288	1893,1898	GATE_Token	string="tanta" lemma="tanta" category="NN"
289	1899,1904	GATE_Token	string="coisa" lemma="coisa" category="NN"
290	1904,1905	GATE_Token	string="." lemma="." category="."
291	1906,2109	GATE_Sentence
292	1906,1908	GATE_Token	string="On" lemma="on" category="IN"
293	1909,1912	GATE_Token	string="Tap" lemma="tap" category="NN"
294	1913,1915	GATE_Token	string="St" lemma="St" category="NNP"
295	1916,1923	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
296	1923,1925	GATE_Token	string="’s" lemma="’s" category="POS"
297	1926,1929	GATE_Token	string="Day" lemma="day" category="NN"
298	1930,1934	GATE_Token	string="Dash" lemma="dash" category="NN"
299	1935,1936	GATE_Token	string="–" lemma="–" category=":"
300	1937,1942	GATE_Token	string="March" lemma="March" category="NNP"
301	1943,1944	GATE_Token	string="7" lemma="7" category="CD"
302	1944,1945	GATE_Token	string="," lemma="," category=","
303	1946,1950	GATE_Token	string="2020" lemma="2020" category="CD"
304	1951,1952	GATE_Token	string="–" lemma="–" category=":"
305	1953,1955	GATE_Token	string="On" lemma="on" category="IN"
306	1956,1959	GATE_Token	string="Tap" lemma="tap" category="NN"
307	1960,1966	GATE_Token	string="Crafty" lemma="crafty" category="JJ"
308	1967,1972	GATE_Token	string="Brews" lemma="brew" category="NNS"
309	1973,1974	GATE_Token	string="–" lemma="–" category=":"
310	1975,1986	GATE_Token	string="Mooresville" lemma="Mooresville" category="NNP"
311	1987,1989	GATE_Token	string="NC" lemma="NC" category="NNP"
312	1990,2108	GATE_Token	string="https://wwwcarolinarunnercom/2020/02/18/on-tap-st-patricks-day-dash-march-7-2020-on-tap-crafty-brews-mooresville-nc/ …" lemma="https://wwwcarolinarunnercom/2020/02/18/on-tap-st-patricks-day-dash-march-7-2020-on-tap-crafty-brews-mooresville-nc/ …" category="NN"
313	2108,2109	GATE_Token	string="." lemma="." category="."
314	2110,2186	GATE_Sentence
315	2110,2112	GATE_Token	string="eu" lemma="eu" category="NN"
316	2113,2114	GATE_Token	string="e" lemma="e" category="SYM"
317	2115,2116	GATE_Token	string="o" lemma="o" category="NN"
318	2117,2124	GATE_Token	string="patrick" lemma="patrick" category="NN"
319	2125,2129	GATE_Token	string="ruim" lemma="ruim" category="NN"
320	2129,2130	GATE_Token	string="," lemma="," category=","
321	2131,2134	GATE_Token	string="nao" lemma="nao" category="NN"
322	2135,2138	GATE_Token	string="faz" lemma="faz" category="NN"
323	2139,2142	GATE_Token	string="sol" lemma="sol" category="NN"
324	2143,2144	GATE_Token	string="p" lemma="p" category="NN"
325	2145,2148	GATE_Token	string="dar" lemma="dar" category="FW"
326	2149,2152	GATE_Token	string="uma" lemma="uma" category="FW"
327	2153,2156	GATE_Token	string="ida" lemma="ida" category="FW"
328	2157,2159	GATE_Token	string="na" lemma="na" category="TO"
329	2160,2165	GATE_Token	string="praia" lemma="praia" category="FW"
330	2166,2174	GATE_Token	string="carnaval" lemma="carnaval" category="FW"
331	2175,2180	GATE_Token	string="daora" lemma="daora" category="FW"
332	2181,2185	GATE_Token	string="esse" lemma="esse" category="FW"
333	2185,2186	GATE_Token	string="." lemma="." category="."
334	2187,2336	GATE_Sentence
335	2187,2194	GATE_Token	string="nemneno" lemma="nemneno" category="NN"
336	2195,2198	GATE_Token	string="far" lemma="far" category="RB"
337	2199,2207	GATE_Token	string="mangiare" lemma="mangiare" category="JJ"
338	2208,2215	GATE_Token	string="concime" lemma="concime" category="NN"
339	2216,2218	GATE_Token	string="ad" lemma="ad" category="NN"
340	2219,2224	GATE_Token	string="altri" lemma="altrus" category="NN"
341	2224,2225	GATE_Token	string="," lemma="," category=","
342	2226,2233	GATE_Token	string="patrick" lemma="patrick" category="NN"
343	2234,2236	GATE_Token	string="lo" lemma="lo" category="FW"
344	2237,2241	GATE_Token	string="fece" lemma="fece" category="FW"
345	2242,2245	GATE_Token	string="con" lemma="con" category="NN"
346	2246,2254	GATE_Token	string="carolina" lemma="carolina" category="NN"
347	2254,2255	GATE_Token	string="," lemma="," category=","
348	2256,2258	GATE_Token	string="ha" lemma="ha" category="NN"
349	2259,2264	GATE_Token	string="fatto" lemma="fatto" category="NN"
350	2265,2272	GATE_Token	string="scherzi" lemma="scherzo" category="NN"
351	2273,2276	GATE_Token	string="ben" lemma="ben" category="NN"
352	2277,2280	GATE_Token	string="più" lemma="più" category="NN"
353	2281,2288	GATE_Token	string="pesanti" lemma="pesantus" category="NN"
354	2288,2289	GATE_Token	string="," lemma="," category=","
355	2290,2298	GATE_Token	string="godetevi" lemma="godetevus" category="NN"
356	2299,2301	GATE_Token	string="lo" lemma="lo" category="NN"
357	2302,2306	GATE_Token	string="show" lemma="show" category="VBP"
358	2307,2312	GATE_Token	string="siete" lemma="siete" category="JJ"
359	2313,2323	GATE_Token	string="pesantiiii" lemma="pesantiiius" category="NNS"
360	2324,2326	GATE_Token	string="lo" lemma="lo" category="VBP"
361	2327,2334	GATE_Token	string="cspisci" lemma="cspiscus" category="NNS"
362	2334,2335	GATE_Token	string="?" lemma="?" category="."
363	2335,2336	GATE_Token	string="." lemma="." category="."
364	2337,2483	GATE_Sentence
365	2337,2340	GATE_Token	string="You" lemma="you" category="PRP"
366	2341,2345	GATE_Token	string="know" lemma="know" category="VBP"
367	2346,2350	GATE_Token	string="when" lemma="when" category="WRB"
368	2351,2352	GATE_Token	string="a" lemma="a" category="DT"
369	2353,2358	GATE_Token	string="super" lemma="super" category="JJ"
370	2359,2362	GATE_Token	string="Pac" lemma="Pac" category="NNP"
371	2363,2364	GATE_Token	string="&" lemma="&" category="CC"
372	2365,2370	GATE_Token	string="msnbc" lemma="msnbc" category="NNP"
373	2371,2375	GATE_Token	string="prop" lemma="prop" category="VBP"
374	2376,2378	GATE_Token	string="up" lemma="up" category="RP"
375	2379,2384	GATE_Token	string="deval" lemma="deval" category="JJ"
376	2385,2392	GATE_Token	string="patrick" lemma="patrick" category="NN"
377	2393,2396	GATE_Token	string="who" lemma="who" category="WP"
378	2397,2399	GATE_Token	string="is" lemma="be" category="VBZ"
379	2400,2407	GATE_Token	string="polling" lemma="polling" category="NN"
380	2408,2410	GATE_Token	string="at" lemma="at" category="IN"
381	2411,2415	GATE_Token	string="less" lemma="less" category="JJR"
382	2416,2420	GATE_Token	string="than" lemma="than" category="IN"
383	2421,2422	GATE_Token	string="1" lemma="1" category="CD"
384	2422,2423	GATE_Token	string="%" lemma="%" category="NN"
385	2424,2427	GATE_Token	string="for" lemma="for" category="IN"
386	2428,2433	GATE_Token	string="south" lemma="south" category="JJ"
387	2434,2442	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
388	2443,2452	GATE_Token	string="votesthey" lemma="votesthey" category="NN"
389	2453,2456	GATE_Token	string="are" lemma="be" category="VBP"
390	2457,2462	GATE_Token	string="hella" lemma="hella" category="JJ"
391	2463,2470	GATE_Token	string="worried" lemma="worried" category="JJ"
392	2471,2476	GATE_Token	string="about" lemma="about" category="IN"
393	2477,2482	GATE_Token	string="biden" lemma="biden" category="NN"
394	2482,2483	GATE_Token	string="." lemma="." category="."
395	2484,2676	GATE_Sentence
396	2484,2489	GATE_Token	string="Deval" lemma="deval" category="JJ"
397	2490,2497	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
398	2498,2502	GATE_Token	string="eyes" lemma="eye" category="NNS"
399	2503,2510	GATE_Token	string="opening" lemma="open" category="VBG"
400	2511,2513	GATE_Token	string="in" lemma="in" category="IN"
401	2514,2519	GATE_Token	string="South" lemma="South" category="NNP"
402	2520,2528	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
403	2529,2534	GATE_Token	string="after" lemma="after" category="IN"
404	2535,2540	GATE_Token	string="Biden" lemma="Biden" category="NNP"
405	2540,2542	GATE_Token	string="’s" lemma="’s" category="POS"
406	2543,2547	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
407	2548,2552	GATE_Token	string="slip" lemma="slip" category="NN"
408	2553,2675	GATE_Token	string="https://michaelfranchisecom/deval-patrick-eyes-opening-in-south-carolina-after-bidens-iowa-slip/ …pictwittercom/ODc2oOG1Sg" lemma="https://michaelfranchisecom/deval-patrick-eyes-opening-in-south-carolina-after-bidens-iowa-slip/ …pictwittercom/odc2oog1sg" category="NN"
409	2675,2676	GATE_Token	string="." lemma="." category="."
410	2677,2803	GATE_Sentence
411	2677,2684	GATE_Token	string="Marconi" lemma="Marconi" category="NNP"
412	2685,2693	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
413	2694,2697	GATE_Token	string="una" lemma="una" category="FW"
414	2698,2700	GATE_Token	string="di" lemma="di" category="FW"
415	2701,2704	GATE_Token	string="noi" lemma="noi" category="FW"
416	2706,2712	GATE_Token	string="#GFVIP" lemma="#gfvip" category="NN"
417	2713,2729	GATE_Token	string="#iostoconpatrick" lemma="#iostoconpatrick" category="NN"
418	2730,2738	GATE_Token	string="#Patrick" lemma="#patrick" category="NN"
419	2739,2802	GATE_Token	string="https://twittercom/commentatoregf4/status/1230584195631788032 …" lemma="https://twittercom/commentatoregf4/status/1230584195631788032 …" category="NN"
420	2802,2803	GATE_Token	string="." lemma="." category="."
421	2804,3068	GATE_Sentence
422	2804,2812	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
423	2813,2820	GATE_Token	string="Marconi" lemma="Marconi" category="NNP"
424	2821,2828	GATE_Token	string="difende" lemma="difende" category="NN"
425	2829,2836	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
426	2837,2843	GATE_Token	string="contro" lemma="contro" category="NNP"
427	2844,2850	GATE_Token	string="Serena" lemma="Serena" category="NNP"
428	2851,2857	GATE_Token	string="Enardu" lemma="Enardu" category="NNP"
429	2858,2859	GATE_Token	string="e" lemma="e" category="SYM"
430	2860,2862	GATE_Token	string="ci" lemma="ci" category="FW"
431	2863,2865	GATE_Token	string="va" lemma="va" category="FW"
432	2866,2869	GATE_Token	string="giù" lemma="giù" category="FW"
433	2870,2877	GATE_Token	string="pesante" lemma="pesante" category="FW"
434	2878,3051	GATE_Token	string="https://viralivideo/carolina-marconi-difende-il-suo-ex-coinquilino-patrick-e-tuona-contro-serena-enardu-sciaquati-la-bocca-ecco-il-post-che-sta-facendo-il-giro-dei-social/ …" lemma="https://viralivideo/carolina-marconi-difende-il-suo-ex-coinquilino-patrick-e-tuona-contro-serena-enardu-sciaquati-la-bocca-ecco-il-post-che-sta-facendo-il-giro-dei-social/ …" category="NN"
435	3052,3060	GATE_Token	string="#patrick" lemma="#patrick" category="NN"
436	3061,3067	GATE_Token	string="#gfvip" lemma="#gfvip" category="NN"
437	3067,3068	GATE_Token	string="." lemma="." category="."
438	3069,3403	GATE_Sentence
439	3069,3079	GATE_Token	string="@Hiqutipie" lemma="@hiqutipie" category="NN"
440	3080,3089	GATE_Token	string="@HiQTPiii" lemma="@hiqtpiii" category="NN"
441	3090,3099	GATE_Token	string="@Melrpell" lemma="@melrpell" category="NN"
442	3100,3109	GATE_Token	string="@rkline56" lemma="@rkline56" category="NN"
443	3110,3118	GATE_Token	string="@RARRRRR" lemma="@rarrrrr" category="NN"
444	3119,3135	GATE_Token	string="@PennyLe15647073" lemma="@pennyle15647073" category="NN"
445	3136,3151	GATE_Token	string="@best2blessings" lemma="@best2blessings" category="NNS"
446	3152,3167	GATE_Token	string="@AndrewBreitbar" lemma="@andrewbreitbar" category="JJ"
447	3168,3182	GATE_Token	string="@catthompson44" lemma="@catthompson44" category="NN"
448	3183,3190	GATE_Token	string="@kvg333" lemma="@kvg333" category="NN"
449	3191,3203	GATE_Token	string="@MaysPatriot" lemma="@mayspatriot" category="NN"
450	3204,3216	GATE_Token	string="@wwwillstand" lemma="@wwwillstand" category="NN"
451	3217,3218	GATE_Token	string="@" lemma="@" category="IN"
452	3218,3227	GATE_Token	string="4Mischief" lemma="4mischief" category="NN"
453	3229,3245	GATE_Token	string="@_carolina_girl_" lemma="@_carolina_girl_" category="NN"
454	3247,3259	GATE_Token	string="@BatgirlWins" lemma="@batgirlwins" category="NNS"
455	3260,3270	GATE_Token	string="@HottieBot" lemma="@hottiebot" category="NN"
456	3272,3282	GATE_Token	string="@TDigornio" lemma="@tdigornio" category="NN"
457	3283,3299	GATE_Token	string="@BaBieGirlieGirl" lemma="@babiegirliegirl" category="NN"
458	3300,3313	GATE_Token	string="@ConnerJanith" lemma="@connerjanith" category="NN"
459	3314,3328	GATE_Token	string="@cohan_patrick" lemma="@cohan_patrick" category="NN"
460	3329,3345	GATE_Token	string="@Aggieman30https" lemma="@aggieman30https" category="NNS"
461	3345,3346	GATE_Token	string=":" lemma=":" category=":"
462	3346,3347	GATE_Token	string="/" lemma="/" category=":"
463	3347,3348	GATE_Token	string="/" lemma="/" category=":"
464	3348,3380	GATE_Token	string="twittercom/AndrewBreitbar/status" lemma="twittercom/andrewbreitbar/status" category="NN"
465	3380,3381	GATE_Token	string="/" lemma="/" category=":"
466	3381,3400	GATE_Token	string="1213904792591818753" lemma="1213904792591818753" category="CD"
467	3401,3402	GATE_Token	string="…" lemma="…" category=":"
468	3402,3403	GATE_Token	string="." lemma="." category="."
469	3404,3696	GATE_Sentence
470	3404,3405	GATE_Token	string=""" lemma=""" category="``"
471	3405,3409	GATE_Token	string="When" lemma="when" category="WRB"
472	3410,3412	GATE_Token	string="it" lemma="it" category="PRP"
473	3413,3418	GATE_Token	string="comes" lemma="come" category="VBZ"
474	3419,3421	GATE_Token	string="to" lemma="to" category="TO"
475	3422,3425	GATE_Token	string="our" lemma="we" category="PRP$"
476	3426,3433	GATE_Token	string="schools" lemma="school" category="NNS"
477	3433,3434	GATE_Token	string="," lemma="," category=","
478	3435,3438	GATE_Token	string="the" lemma="the" category="DT"
479	3439,3444	GATE_Token	string="house" lemma="house" category="NN"
480	3445,3447	GATE_Token	string="is" lemma="be" category="VBZ"
481	3448,3450	GATE_Token	string="on" lemma="on" category="IN"
482	3451,3459	GATE_Token	string="fire-and" lemma="fire-and" category="NN"
483	3460,3463	GATE_Token	string="the" lemma="the" category="DT"
484	3464,3468	GATE_Token	string="fire" lemma="fire" category="NN"
485	3469,3471	GATE_Token	string="is" lemma="be" category="VBZ"
486	3472,3475	GATE_Token	string="the" lemma="the" category="DT"
487	3476,3480	GATE_Token	string="ever" lemma="ever" category="RB"
488	3481,3488	GATE_Token	string="growing" lemma="grow" category="VBG"
489	3489,3496	GATE_Token	string="teacher" lemma="teacher" category="NN"
490	3497,3505	GATE_Token	string="shortage" lemma="shortage" category="NN"
491	3506,3512	GATE_Token	string="crisis" lemma="crisis" category="NN"
492	3513,3519	GATE_Token	string="across" lemma="across" category="IN"
493	3520,3525	GATE_Token	string="South" lemma="South" category="NNP"
494	3526,3534	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
495	3534,3535	GATE_Token	string=""" lemma=""" category="''"
496	3535,3536	GATE_Token	string=":" lemma=":" category=":"
497	3537,3544	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
498	3545,3550	GATE_Token	string="Kelly" lemma="Kelly" category="NNP"
499	3550,3551	GATE_Token	string="," lemma="," category=","
500	3552,3557	GATE_Token	string="Coord" lemma="Coord" category="NNP"
501	3558,3560	GATE_Token	string="of" lemma="of" category="IN"
502	3561,3573	GATE_Token	string="Professional" lemma="Professional" category="NNP"
503	3574,3582	GATE_Token	string="Learning" lemma="Learning" category="NNP"
504	3583,3585	GATE_Token	string="in" lemma="in" category="IN"
505	3586,3594	GATE_Token	string="Richland" lemma="Richland" category="NNP"
506	3595,3601	GATE_Token	string="School" lemma="School" category="NNP"
507	3602,3610	GATE_Token	string="District" lemma="District" category="NNP"
508	3611,3612	GATE_Token	string="2" lemma="2" category="CD"
509	3613,3649	GATE_Token	string="https://sc-teacherorg/patrickkelly/ " lemma="https://sc-teacherorg/patrickkelly/ " category="JJ"
510	3650,3657	GATE_Token	string="#SCEPFP" lemma="#scepfp" category="NN"
511	3658,3667	GATE_Token	string="#EdPolicy" lemma="#edpolicy" category="NN"
512	3668,3685	GATE_Token	string="#TeacherRetention" lemma="#teacherretention" category="NN"
513	3686,3695	GATE_Token	string="#sctweets" lemma="#sctweets" category="NNS"
514	3695,3696	GATE_Token	string="." lemma="." category="."
515	3697,3853	GATE_Sentence
516	3697,3702	GATE_Token	string="Deval" lemma="deval" category="JJ"
517	3703,3710	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
518	3711,3715	GATE_Token	string="eyes" lemma="eye" category="NNS"
519	3716,3723	GATE_Token	string="opening" lemma="open" category="VBG"
520	3724,3726	GATE_Token	string="in" lemma="in" category="IN"
521	3727,3732	GATE_Token	string="South" lemma="South" category="NNP"
522	3733,3741	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
523	3742,3747	GATE_Token	string="after" lemma="after" category="IN"
524	3748,3753	GATE_Token	string="Biden" lemma="Biden" category="NNP"
525	3753,3755	GATE_Token	string="’s" lemma="’s" category="POS"
526	3756,3760	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
527	3761,3765	GATE_Token	string="slip" lemma="slip" category="NN"
528	3766,3852	GATE_Token	string="https://wwwpoliticocom/news/2020/02/06/deval-patrick-joe-biden-south-carolina-111575 …" lemma="https://wwwpoliticocom/news/2020/02/06/deval-patrick-joe-biden-south-carolina-111575 …" category="NN"
529	3852,3853	GATE_Token	string="." lemma="." category="."
