1	0,36	GATE_Sentence
2	0,2	GATE_Token	string="se" lemma="se" category="FW"
3	3,4	GATE_Token	string="a" lemma="a" category="DT"
4	5,11	GATE_Token	string="bennet" lemma="bennet" category="NN"
5	12,17	GATE_Token	string="falou" lemma="falou" category="NN"
6	18,20	GATE_Token	string="tá" lemma="tá" category="NN"
7	21,27	GATE_Token	string="falado" lemma="falado" category="NN"
8	27,28	GATE_Token	string="," lemma="," category=","
9	29,31	GATE_Token	string="eu" lemma="eu" category="NN"
10	32,35	GATE_Token	string="vou" lemma="vou" category="FW"
11	35,36	GATE_Token	string="." lemma="." category="."
12	37,63	GATE_Sentence
13	37,41	GATE_Token	string="isnt" lemma="isnt" category="NN"
14	42,46	GATE_Token	string="that" lemma="that" category="IN"
15	47,54	GATE_Token	string="kaitlyn" lemma="kaitlyn" category="NN"
16	55,61	GATE_Token	string="bennet" lemma="bennet" category="NN"
17	61,62	GATE_Token	string="?" lemma="?" category="."
18	62,63	GATE_Token	string="." lemma="." category="."
19	64,227	GATE_Sentence
20	64,68	GATE_Token	string="Noel" lemma="Noel" category="NNP"
21	68,69	GATE_Token	string="," lemma="," category=","
22	70,73	GATE_Token	string="man" lemma="man" category="NN"
23	73,74	GATE_Token	string="-" lemma="-" category=":"
24	75,76	GATE_Token	string="I" lemma="I" category="PRP"
25	77,79	GATE_Token	string="do" lemma="do" category="VBP"
26	79,82	GATE_Token	string="n't" lemma="not" category="RB"
27	83,87	GATE_Token	string="know" lemma="know" category="VB"
28	88,90	GATE_Token	string="if" lemma="if" category="IN"
29	91,94	GATE_Token	string="you" lemma="you" category="PRP"
30	94,97	GATE_Token	string="'ll" lemma="'ll" category="MD"
31	98,102	GATE_Token	string="ever" lemma="ever" category="RB"
32	103,106	GATE_Token	string="see" lemma="see" category="VB"
33	107,111	GATE_Token	string="this" lemma="this" category="DT"
34	112,115	GATE_Token	string="but" lemma="but" category="CC"
35	116,122	GATE_Token	string="please" lemma="please" category="VB"
36	123,126	GATE_Token	string="for" lemma="for" category="IN"
37	127,130	GATE_Token	string="the" lemma="the" category="DT"
38	131,135	GATE_Token	string="love" lemma="love" category="NN"
39	136,138	GATE_Token	string="of" lemma="of" category="IN"
40	139,142	GATE_Token	string="God" lemma="God" category="NNP"
41	143,148	GATE_Token	string="react" lemma="react" category="VBP"
42	149,151	GATE_Token	string="to" lemma="to" category="TO"
43	152,159	GATE_Token	string="kaitlyn" lemma="kaitlyn" category="VB"
44	160,166	GATE_Token	string="bennet" lemma="bennet" category="NN"
45	167,181	GATE_Token	string="@thenoelmiller" lemma="@thenoelmiller" category="NN"
46	182,186	GATE_Token	string="this" lemma="this" category="DT"
47	187,189	GATE_Token	string="is" lemma="be" category="VBZ"
48	190,191	GATE_Token	string="a" lemma="a" category="DT"
49	192,195	GATE_Token	string="cry" lemma="cry" category="NN"
50	196,199	GATE_Token	string="for" lemma="for" category="IN"
51	200,204	GATE_Token	string="help" lemma="help" category="NN"
52	205,207	GATE_Token	string="on" lemma="on" category="IN"
53	208,214	GATE_Token	string="behalf" lemma="behalf" category="NN"
54	215,217	GATE_Token	string="of" lemma="of" category="IN"
55	218,221	GATE_Token	string="the" lemma="the" category="DT"
56	222,226	GATE_Token	string="gays" lemma="gay" category="NNS"
57	226,227	GATE_Token	string="." lemma="." category="."
58	228,270	GATE_Sentence
59	228,231	GATE_Token	string="How" lemma="how" category="WRB"
60	232,234	GATE_Token	string="is" lemma="be" category="VBZ"
61	235,242	GATE_Token	string="Michael" lemma="Michael" category="NNP"
62	243,249	GATE_Token	string="bennet" lemma="bennet" category="NNP"
63	250,255	GATE_Token	string="doing" lemma="do" category="VBG"
64	256,258	GATE_Token	string="in" lemma="in" category="IN"
65	259,262	GATE_Token	string="the" lemma="the" category="DT"
66	263,268	GATE_Token	string="polls" lemma="poll" category="NNS"
67	268,269	GATE_Token	string="?" lemma="?" category="."
68	269,270	GATE_Token	string="." lemma="." category="."
69	271,375	GATE_Sentence
70	271,278	GATE_Token	string="Kaitlin" lemma="Kaitlin" category="NNP"
71	279,285	GATE_Token	string="bennet" lemma="bennet" category="NNP"
72	286,290	GATE_Token	string="will" lemma="will" category="MD"
73	291,294	GATE_Token	string="put" lemma="put" category="VB"
74	295,297	GATE_Token	string="me" lemma="I" category="PRP"
75	298,300	GATE_Token	string="in" lemma="in" category="IN"
76	301,304	GATE_Token	string="her" lemma="she" category="PRP$"
77	305,312	GATE_Token	string="YouTube" lemma="youtube" category="NN"
78	313,318	GATE_Token	string="video" lemma="video" category="NN"
79	319,322	GATE_Token	string="but" lemma="but" category="CC"
80	323,326	GATE_Token	string="cut" lemma="cut" category="VBD"
81	327,330	GATE_Token	string="the" lemma="the" category="DT"
82	331,335	GATE_Token	string="part" lemma="part" category="NN"
83	336,341	GATE_Token	string="where" lemma="where" category="WRB"
84	342,345	GATE_Token	string="she" lemma="she" category="PRP"
85	346,350	GATE_Token	string="says" lemma="say" category="VBZ"
86	351,354	GATE_Token	string="she" lemma="she" category="PRP"
87	355,360	GATE_Token	string="hates" lemma="hate" category="VBZ"
88	361,366	GATE_Token	string="trans" lemma="trans" category="JJ"
89	367,373	GATE_Token	string="people" lemma="people" category="NNS"
90	374,375	GATE_Token	string="." lemma="." category="."
