1	0,320	GATE_Sentence
2	0,3	GATE_Token	string="Fue" lemma="Fue" category="NNP"
3	4,6	GATE_Token	string="la" lemma="la" category="NNP"
4	7,14	GATE_Token	string="primera" lemma="primera" category="NNP"
5	15,23	GATE_Token	string="sorpresa" lemma="sorpresa" category="FW"
6	24,25	GATE_Token	string="y" lemma="y" category="FW"
7	26,31	GATE_Token	string="ahora" lemma="ahora" category="FW"
8	32,34	GATE_Token	string="el" lemma="el" category="FW"
9	35,41	GATE_Token	string="primer" lemma="primer" category="NN"
10	42,50	GATE_Token	string="abandono" lemma="abandono" category="NN"
11	51,55	GATE_Token	string="Pete" lemma="Pete" category="NNP"
12	56,65	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
13	66,74	GATE_Token	string="abandona" lemma="abandona" category="NN"
14	75,78	GATE_Token	string="las" lemma="las" category="FW"
15	79,88	GATE_Token	string="primarias" lemma="primarias" category="FW"
16	89,90	GATE_Token	string="y" lemma="y" category="FW"
17	91,95	GATE_Token	string="abre" lemma="abre" category="FW"
18	96,98	GATE_Token	string="el" lemma="el" category="FW"
19	99,105	GATE_Token	string="camino" lemma="camino" category="FW"
20	106,107	GATE_Token	string="a" lemma="a" category="FW"
21	108,110	GATE_Token	string="la" lemma="la" category="FW"
22	111,120	GATE_Token	string="remontada" lemma="remontada" category="FW"
23	121,123	GATE_Token	string="de" lemma="de" category="FW"
24	124,129	GATE_Token	string="Biden" lemma="Biden" category="NNP"
25	130,304	GATE_Token	string="https://wwwabces/internacional/elecciones-eeuu/abci-pete-buttigieg-retira-carrera-presidencial-202003020024_noticiahtml#vca=rrss-inducido&vmc=abc-es&vso=tw&vli=noticia-foto …" lemma="https://wwwabces/internacional/elecciones-eeuu/abci-pete-buttigieg-retira-carrera-presidencial-202003020024_noticiahtml#vca=rrss-inducido&vmc=abc-es&vso=tw&vli=noticia-foto …" category="NN"
26	305,308	GATE_Token	string="vía" lemma="vía" category="NN"
27	309,319	GATE_Token	string="@ABC_Mundo" lemma="@abc_mundo" category="NN"
28	319,320	GATE_Token	string="." lemma="." category="."
29	321,471	GATE_Sentence
30	321,324	GATE_Token	string="How" lemma="how" category="WRB"
31	325,334	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
32	335,341	GATE_Token	string="turned" lemma="turn" category="VBD"
33	342,343	GATE_Token	string="a" lemma="a" category="DT"
34	344,350	GATE_Token	string="severe" lemma="severe" category="JJ"
35	351,360	GATE_Token	string="contender" lemma="contender" category="NN"
36	361,367	GATE_Token	string="within" lemma="within" category="IN"
37	368,371	GATE_Token	string="the" lemma="the" category="DT"
38	372,376	GATE_Token	string="2020" lemma="2020" category="CD"
39	377,381	GATE_Token	string="race" lemma="race" category="NN"
40	382,470	GATE_Token	string="https://livdosecom/video/how-buttigieg-turned-a-severe-contender-within-the-2020-race/ …" lemma="https://livdosecom/video/how-buttigieg-turned-a-severe-contender-within-the-2020-race/ …" category="NN"
41	470,471	GATE_Token	string="." lemma="." category="."
