raw_tweets_warren.txt_24_26	neutral
raw_tweets_warren.txt_27_31	positive
raw_tweets_warren.txt_49_53	neutral
raw_tweets_warren.txt_101_110	neutral
raw_tweets_warren.txt_117_122	positive
raw_tweets_warren.txt_166_173	positive
raw_tweets_warren.txt_196_207	positive
raw_tweets_warren.txt_298_305	neutral
raw_tweets_warren.txt_324_329	negative
raw_tweets_warren.txt_403_410	positive
raw_tweets_warren.txt_461_466	neutral
raw_tweets_warren.txt_497_508	negative
raw_tweets_warren.txt_991_993	neutral
raw_tweets_warren.txt_994_1001	neutral
raw_tweets_warren.txt_1082_1086	neutral
raw_tweets_warren.txt_1226_1228	neutral
raw_tweets_warren.txt_1229_1236	positive
raw_tweets_warren.txt_1317_1321	neutral
raw_tweets_warren.txt_1411_1417	neutral
raw_tweets_warren.txt_1565_1571	neutral
