1	0,43	GATE_Sentence
2	0,1	GATE_Token	string="a" lemma="a" category="DT"
3	2,8	GATE_Token	string="larger" lemma="larger" category="JJR"
4	9,17	GATE_Token	string="fraction" lemma="fraction" category="NN"
5	18,22	GATE_Token	string="than" lemma="than" category="IN"
6	23,24	GATE_Token	string="I" lemma="I" category="PRP"
7	24,26	GATE_Token	string="'d" lemma="would" category="MD"
8	27,31	GATE_Token	string="like" lemma="like" category="VB"
9	32,36	GATE_Token	string="them" lemma="they" category="PRP"
10	37,39	GATE_Token	string="to" lemma="to" category="TO"
11	40,42	GATE_Token	string="be" lemma="be" category="VB"
12	42,43	GATE_Token	string="!" lemma="!" category="."
13	44,263	GATE_Sentence
14	44,46	GATE_Token	string="it" lemma="it" category="PRP"
15	46,48	GATE_Token	string="'s" lemma="be" category="VBZ"
16	49,53	GATE_Token	string="fine" lemma="fine" category="JJ"
17	53,54	GATE_Token	string="," lemma="," category=","
18	55,61	GATE_Token	string="bernie" lemma="bernie" category="NN"
19	62,66	GATE_Token	string="will" lemma="will" category="MD"
20	67,70	GATE_Token	string="win" lemma="win" category="VB"
21	71,77	GATE_Token	string="nevada" lemma="nevada" category="NN"
22	78,81	GATE_Token	string="and" lemma="and" category="CC"
23	82,87	GATE_Token	string="south" lemma="south" category="RB"
24	88,96	GATE_Token	string="carolina" lemma="carolina" category="NNP"
25	97,100	GATE_Token	string="and" lemma="and" category="CC"
26	101,110	GATE_Token	string="basically" lemma="basically" category="RB"
27	111,116	GATE_Token	string="every" lemma="every" category="DT"
28	117,122	GATE_Token	string="super" lemma="super" category="JJ"
29	123,130	GATE_Token	string="tuesday" lemma="tuesday" category="NNP"
30	131,136	GATE_Token	string="state" lemma="state" category="NN"
31	137,140	GATE_Token	string="and" lemma="and" category="CC"
32	141,147	GATE_Token	string="warren" lemma="warren" category="NN"
33	148,152	GATE_Token	string="will" lemma="will" category="MD"
34	153,157	GATE_Token	string="drop" lemma="drop" category="VB"
35	158,161	GATE_Token	string="out" lemma="out" category="RP"
36	162,165	GATE_Token	string="and" lemma="and" category="CC"
37	166,173	GATE_Token	string="endorse" lemma="endorse" category="VB"
38	174,177	GATE_Token	string="him" lemma="he" category="PRP"
39	178,181	GATE_Token	string="and" lemma="and" category="CC"
40	182,190	GATE_Token	string="everyone" lemma="everyone" category="NN"
41	191,195	GATE_Token	string="will" lemma="will" category="MD"
42	196,207	GATE_Token	string="acknowledge" lemma="acknowledge" category="VB"
43	208,211	GATE_Token	string="him" lemma="he" category="PRP"
44	212,214	GATE_Token	string="as" lemma="as" category="IN"
45	215,218	GATE_Token	string="the" lemma="the" category="DT"
46	219,230	GATE_Token	string="frontrunner" lemma="frontrunner" category="NN"
47	231,234	GATE_Token	string="and" lemma="and" category="CC"
48	235,238	GATE_Token	string="the" lemma="the" category="DT"
49	239,242	GATE_Token	string="one" lemma="one" category="NN"
50	243,246	GATE_Token	string="who" lemma="who" category="WP"
51	247,251	GATE_Token	string="will" lemma="will" category="MD"
52	252,256	GATE_Token	string="beat" lemma="beat" category="VB"
53	257,262	GATE_Token	string="trump" lemma="trump" category="NN"
54	262,263	GATE_Token	string="." lemma="." category="."
55	264,606	GATE_Sentence
56	264,265	GATE_Token	string="[" lemma="[" category="-LRB-"
57	265,271	GATE_Token	string="warren" lemma="warren" category="NN"
58	272,274	GATE_Token	string="is" lemma="be" category="VBZ"
59	275,285	GATE_Token	string="plummeting" lemma="plummet" category="VBG"
60	286,288	GATE_Token	string="in" lemma="in" category="IN"
61	289,296	GATE_Token	string="polling" lemma="polling" category="NN"
62	296,297	GATE_Token	string="," lemma="," category=","
63	298,305	GATE_Token	string="looking" lemma="look" category="VBG"
64	306,308	GATE_Token	string="at" lemma="at" category="IN"
65	309,316	GATE_Token	string="another" lemma="another" category="DT"
66	317,320	GATE_Token	string="3rd" lemma="3rd" category="CD"
67	321,323	GATE_Token	string="or" lemma="or" category="CC"
68	324,329	GATE_Token	string="worse" lemma="worse" category="JJR"
69	330,336	GATE_Token	string="finish" lemma="finish" category="NN"
70	337,339	GATE_Token	string="in" lemma="in" category="IN"
71	340,346	GATE_Token	string="nevada" lemma="nevada" category="NN"
72	347,350	GATE_Token	string="AND" lemma="and" category="CC"
73	351,356	GATE_Token	string="south" lemma="south" category="RB"
74	357,365	GATE_Token	string="carolina" lemma="carolina" category="NNP"
75	365,366	GATE_Token	string="," lemma="," category=","
76	367,376	GATE_Token	string="literally" lemma="literally" category="RB"
77	377,383	GATE_Token	string="behind" lemma="behind" category="IN"
78	384,391	GATE_Token	string="sanders" lemma="sander" category="NNS"
79	392,394	GATE_Token	string="in" lemma="in" category="IN"
80	395,402	GATE_Token	string="latin-x" lemma="latin-x" category="JJ"
81	403,410	GATE_Token	string="support" lemma="support" category="NN"
82	411,413	GATE_Token	string="by" lemma="by" category="IN"
83	414,420	GATE_Token	string="almost" lemma="almost" category="RB"
84	421,423	GATE_Token	string="50" lemma="50" category="CD"
85	423,424	GATE_Token	string="%" lemma="%" category="NN"
86	424,425	GATE_Token	string="," lemma="," category=","
87	426,429	GATE_Token	string="her" lemma="she" category="PRP$"
88	430,434	GATE_Token	string="late" lemma="late" category="JJ"
89	435,440	GATE_Token	string="stage" lemma="stage" category="NN"
90	441,448	GATE_Token	string="attempt" lemma="attempt" category="NN"
91	449,451	GATE_Token	string="to" lemma="to" category="TO"
92	452,457	GATE_Token	string="focus" lemma="focus" category="VB"
93	458,460	GATE_Token	string="on" lemma="on" category="IN"
94	461,466	GATE_Token	string="black" lemma="black" category="JJ"
95	467,475	GATE_Token	string="maternal" lemma="maternal" category="JJ"
96	476,485	GATE_Token	string="mortality" lemma="mortality" category="NN"
97	486,489	GATE_Token	string="has" lemma="have" category="VBZ"
98	490,496	GATE_Token	string="people" lemma="people" category="NNS"
99	497,508	GATE_Token	string="criticizing" lemma="criticize" category="VBG"
100	509,512	GATE_Token	string="her" lemma="she" category="PRP$"
101	513,523	GATE_Token	string="NCLB-esque" lemma="nclb-esque" category="JJ"
102	524,528	GATE_Token	string="plan" lemma="plan" category="NN"
103	529,532	GATE_Token	string="for" lemma="for" category="IN"
104	533,542	GATE_Token	string="hospitals" lemma="hospital" category="NNS"
105	542,543	GATE_Token	string="]" lemma="]" category="-RRB-"
106	544,605	GATE_Token	string="https://twittercom/morninggloria/status/1230229680160002048 …" lemma="https://twittercom/morninggloria/status/1230229680160002048 …" category="NN"
107	605,606	GATE_Token	string="." lemma="." category="."
108	607,749	GATE_Sentence
109	607,611	GATE_Token	string="John" lemma="John" category="NNP"
110	612,618	GATE_Token	string="Legend" lemma="Legend" category="NNP"
111	619,621	GATE_Token	string="to" lemma="to" category="TO"
112	622,630	GATE_Token	string="campaign" lemma="campaign" category="NN"
113	631,634	GATE_Token	string="for" lemma="for" category="IN"
114	635,644	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
115	645,651	GATE_Token	string="Warren" lemma="Warren" category="NNP"
116	652,654	GATE_Token	string="in" lemma="in" category="IN"
117	655,660	GATE_Token	string="South" lemma="South" category="NNP"
118	661,669	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
119	670,748	GATE_Token	string="https://wwwcnncom/2020/02/21/politics/john-legend-elizabeth-warren/indexhtml …" lemma="https://wwwcnncom/2020/02/21/politics/john-legend-elizabeth-warren/indexhtml …" category="NN"
120	748,749	GATE_Token	string="." lemma="." category="."
121	750,903	GATE_Sentence
122	750,754	GATE_Token	string="John" lemma="John" category="NNP"
123	755,761	GATE_Token	string="Legend" lemma="Legend" category="NNP"
124	762,764	GATE_Token	string="to" lemma="to" category="TO"
125	765,773	GATE_Token	string="campaign" lemma="campaign" category="NN"
126	774,777	GATE_Token	string="for" lemma="for" category="IN"
127	778,787	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
128	788,794	GATE_Token	string="Warren" lemma="Warren" category="NNP"
129	795,797	GATE_Token	string="in" lemma="in" category="IN"
130	798,803	GATE_Token	string="South" lemma="South" category="NNP"
131	804,812	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
132	813,891	GATE_Token	string="https://wwwcnncom/2020/02/21/politics/john-legend-elizabeth-warren/indexhtml …" lemma="https://wwwcnncom/2020/02/21/politics/john-legend-elizabeth-warren/indexhtml …" category="NN"
133	892,902	GATE_Token	string="#SmartNews" lemma="#smartnews" category="NNS"
134	902,903	GATE_Token	string="." lemma="." category="."
135	904,1138	GATE_Sentence
136	904,909	GATE_Token	string="Spent" lemma="Spent" category="NNP"
137	910,919	GATE_Token	string="Valentine" lemma="Valentine" category="NNP"
138	919,921	GATE_Token	string="’s" lemma="’s" category="POS"
139	922,925	GATE_Token	string="Day" lemma="day" category="NN"
140	926,931	GATE_Token	string="early" lemma="early" category="JJ"
141	932,938	GATE_Token	string="voting" lemma="voting" category="NN"
142	939,943	GATE_Token	string="here" lemma="here" category="RB"
143	944,946	GATE_Token	string="in" lemma="in" category="IN"
144	947,952	GATE_Token	string="North" lemma="North" category="NNP"
145	953,961	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
146	962,966	GATE_Token	string="with" lemma="with" category="IN"
147	967,969	GATE_Token	string="my" lemma="my" category="PRP$"
148	970,974	GATE_Token	string="wife" lemma="wife" category="NN"
149	975,988	GATE_Token	string="@Blue_Devil_1" lemma="@blue_devil_1" category="NN"
150	991,993	GATE_Token	string="So" lemma="so" category="IN"
151	994,1001	GATE_Token	string="excited" lemma="excite" category="VBN"
152	1002,1004	GATE_Token	string="to" lemma="to" category="TO"
153	1005,1009	GATE_Token	string="have" lemma="have" category="VB"
154	1010,1015	GATE_Token	string="voted" lemma="vote" category="VBN"
155	1016,1019	GATE_Token	string="for" lemma="for" category="IN"
156	1020,1029	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
157	1030,1036	GATE_Token	string="Warren" lemma="Warren" category="NNP"
158	1036,1037	GATE_Token	string="," lemma="," category=","
159	1038,1047	GATE_Token	string="something" lemma="something" category="NN"
160	1048,1049	GATE_Token	string="I" lemma="I" category="PRP"
161	1049,1052	GATE_Token	string="’ve" lemma="’ve" category="VBP"
162	1053,1059	GATE_Token	string="waited" lemma="wait" category="VBN"
163	1060,1066	GATE_Token	string="almost" lemma="almost" category="RB"
164	1067,1069	GATE_Token	string="10" lemma="10" category="CD"
165	1070,1075	GATE_Token	string="years" lemma="year" category="NNS"
166	1076,1078	GATE_Token	string="to" lemma="to" category="TO"
167	1079,1081	GATE_Token	string="be" lemma="be" category="VB"
168	1082,1086	GATE_Token	string="able" lemma="able" category="JJ"
169	1087,1089	GATE_Token	string="to" lemma="to" category="TO"
170	1090,1092	GATE_Token	string="do" lemma="do" category="VB"
171	1093,1101	GATE_Token	string="@ewarren" lemma="@ewarren" category="JJ"
172	1102,1108	GATE_Token	string="#ncpol" lemma="#ncpol" category="NN"
173	1109,1126	GATE_Token	string="#LFGpictwittercom" lemma="#LFGpictwittercom" category="NNP"
174	1126,1127	GATE_Token	string="/" lemma="/" category=":"
175	1127,1137	GATE_Token	string="9ur5MbZj2p" lemma="9ur5mbzj2p" category="NN"
176	1137,1138	GATE_Token	string="." lemma="." category="."
177	1139,1373	GATE_Sentence
178	1139,1144	GATE_Token	string="Spent" lemma="Spent" category="NNP"
179	1145,1154	GATE_Token	string="Valentine" lemma="Valentine" category="NNP"
180	1154,1156	GATE_Token	string="’s" lemma="’s" category="POS"
181	1157,1160	GATE_Token	string="Day" lemma="day" category="NN"
182	1161,1166	GATE_Token	string="early" lemma="early" category="JJ"
183	1167,1173	GATE_Token	string="voting" lemma="voting" category="NN"
184	1174,1178	GATE_Token	string="here" lemma="here" category="RB"
185	1179,1181	GATE_Token	string="in" lemma="in" category="IN"
186	1182,1187	GATE_Token	string="North" lemma="North" category="NNP"
187	1188,1196	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
188	1197,1201	GATE_Token	string="with" lemma="with" category="IN"
189	1202,1204	GATE_Token	string="my" lemma="my" category="PRP$"
190	1205,1209	GATE_Token	string="wife" lemma="wife" category="NN"
191	1210,1223	GATE_Token	string="@Blue_Devil_1" lemma="@blue_devil_1" category="NN"
192	1226,1228	GATE_Token	string="So" lemma="so" category="IN"
193	1229,1236	GATE_Token	string="excited" lemma="excite" category="VBN"
194	1237,1239	GATE_Token	string="to" lemma="to" category="TO"
195	1240,1244	GATE_Token	string="have" lemma="have" category="VB"
196	1245,1250	GATE_Token	string="voted" lemma="vote" category="VBN"
197	1251,1254	GATE_Token	string="for" lemma="for" category="IN"
198	1255,1264	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
199	1265,1271	GATE_Token	string="Warren" lemma="Warren" category="NNP"
200	1271,1272	GATE_Token	string="," lemma="," category=","
201	1273,1282	GATE_Token	string="something" lemma="something" category="NN"
202	1283,1284	GATE_Token	string="I" lemma="I" category="PRP"
203	1284,1287	GATE_Token	string="’ve" lemma="’ve" category="VBP"
204	1288,1294	GATE_Token	string="waited" lemma="wait" category="VBN"
205	1295,1301	GATE_Token	string="almost" lemma="almost" category="RB"
206	1302,1304	GATE_Token	string="10" lemma="10" category="CD"
207	1305,1310	GATE_Token	string="years" lemma="year" category="NNS"
208	1311,1313	GATE_Token	string="to" lemma="to" category="TO"
209	1314,1316	GATE_Token	string="be" lemma="be" category="VB"
210	1317,1321	GATE_Token	string="able" lemma="able" category="JJ"
211	1322,1324	GATE_Token	string="to" lemma="to" category="TO"
212	1325,1327	GATE_Token	string="do" lemma="do" category="VB"
213	1328,1336	GATE_Token	string="@ewarren" lemma="@ewarren" category="JJ"
214	1337,1343	GATE_Token	string="#ncpol" lemma="#ncpol" category="NN"
215	1344,1361	GATE_Token	string="#LFGpictwittercom" lemma="#LFGpictwittercom" category="NNP"
216	1361,1362	GATE_Token	string="/" lemma="/" category=":"
217	1362,1372	GATE_Token	string="9ur5MbZj2p" lemma="9ur5mbzj2p" category="NN"
218	1372,1373	GATE_Token	string="." lemma="." category="."
219	1374,1527	GATE_Sentence
220	1374,1380	GATE_Token	string="Warren" lemma="Warren" category="NNP"
221	1381,1389	GATE_Token	string="Campaign" lemma="Campaign" category="NNP"
222	1390,1402	GATE_Token	string="Anticipating" lemma="anticipate" category="VBG"
223	1403,1410	GATE_Token	string="Another" lemma="another" category="DT"
224	1411,1417	GATE_Token	string="Defeat" lemma="defeat" category="NN"
225	1418,1420	GATE_Token	string="in" lemma="in" category="IN"
226	1421,1426	GATE_Token	string="South" lemma="South" category="NNP"
227	1427,1435	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
228	1435,1436	GATE_Token	string="," lemma="," category=","
229	1436,1526	GATE_Token	string="https://occasion-to-becom/warren-campaign-anticipating-another-defeat-in-south-carolina/ …" lemma="https://occasion-to-becom/warren-campaign-anticipating-another-defeat-in-south-carolina/ …" category="NN"
230	1526,1527	GATE_Token	string="." lemma="." category="."
231	1528,1681	GATE_Sentence
232	1528,1534	GATE_Token	string="Warren" lemma="Warren" category="NNP"
233	1535,1543	GATE_Token	string="Campaign" lemma="Campaign" category="NNP"
234	1544,1556	GATE_Token	string="Anticipating" lemma="anticipate" category="VBG"
235	1557,1564	GATE_Token	string="Another" lemma="another" category="DT"
236	1565,1571	GATE_Token	string="Defeat" lemma="defeat" category="NN"
237	1572,1574	GATE_Token	string="in" lemma="in" category="IN"
238	1575,1580	GATE_Token	string="South" lemma="South" category="NNP"
239	1581,1589	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
240	1589,1590	GATE_Token	string="," lemma="," category=","
241	1590,1680	GATE_Token	string="https://occasion-to-becom/warren-campaign-anticipating-another-defeat-in-south-carolina/ …" lemma="https://occasion-to-becom/warren-campaign-anticipating-another-defeat-in-south-carolina/ …" category="NN"
242	1680,1681	GATE_Token	string="." lemma="." category="."
