1	24,26	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	27,31	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	49,53	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	101,110	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	117,122	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	166,173	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	196,207	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	298,305	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	324,329	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	403,410	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	461,466	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	497,508	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	991,993	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	994,1001	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	1082,1086	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1226,1228	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1229,1236	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1317,1321	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1411,1417	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1565,1571	matchfeat	type="weaksubj" mpqapolarity="strongneg"
