1	24,26	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	27,31	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
3	49,53	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	117,122	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
5	166,173	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
6	298,305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	403,410	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
8	461,466	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
9	497,508	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	991,993	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	994,1001	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
12	1082,1086	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1226,1228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1229,1236	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
15	1317,1321	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
