1	0,67	GATE_Sentence
2	0,4	GATE_Token	string="Free" lemma="Free" category="NNP"
3	5,10	GATE_Token	string="Stone" lemma="Stone" category="NNP"
4	11,17	GATE_Token	string="McCabe" lemma="McCabe" category="NNP"
5	18,21	GATE_Token	string="and" lemma="and" category="CC"
6	22,26	GATE_Token	string="many" lemma="many" category="JJ"
7	27,32	GATE_Token	string="other" lemma="other" category="JJ"
8	33,41	GATE_Token	string="democrat" lemma="democrat" category="NN"
9	42,47	GATE_Token	string="liars" lemma="liar" category="NNS"
10	48,52	GATE_Token	string="were" lemma="be" category="VBD"
11	53,58	GATE_Token	string="never" lemma="never" category="RB"
12	59,66	GATE_Token	string="charged" lemma="charge" category="VBN"
13	66,67	GATE_Token	string="." lemma="." category="."
14	68,85	GATE_Sentence
15	68,71	GATE_Token	string="Lol" lemma="Lol" category="NNP"
16	71,72	GATE_Token	string="," lemma="," category=","
17	73,78	GATE_Token	string="which" lemma="which" category="WDT"
18	79,81	GATE_Token	string="is" lemma="be" category="VBZ"
19	82,84	GATE_Token	string="it" lemma="it" category="PRP"
20	84,85	GATE_Token	string="?" lemma="?" category="."
21	86,111	GATE_Sentence
22	86,88	GATE_Token	string="Is" lemma="be" category="VBZ"
23	89,91	GATE_Token	string="he" lemma="he" category="PRP"
24	92,94	GATE_Token	string="or" lemma="or" category="CC"
25	95,97	GATE_Token	string="is" lemma="be" category="VBZ"
26	98,100	GATE_Token	string="he" lemma="he" category="PRP"
27	101,104	GATE_Token	string="not" lemma="not" category="RB"
28	105,106	GATE_Token	string="a" lemma="a" category="DT"
29	107,110	GATE_Token	string="dem" lemma="dem" category="DT"
30	110,111	GATE_Token	string="?" lemma="?" category="."
31	112,169	GATE_Sentence
32	112,115	GATE_Token	string="And" lemma="and" category="CC"
33	116,122	GATE_Token	string="should" lemma="should" category="MD"
34	123,125	GATE_Token	string="he" lemma="he" category="PRP"
35	126,128	GATE_Token	string="be" lemma="be" category="VB"
36	129,136	GATE_Token	string="allowed" lemma="allow" category="VBN"
37	137,139	GATE_Token	string="to" lemma="to" category="TO"
38	140,143	GATE_Token	string="run" lemma="run" category="VB"
39	144,146	GATE_Token	string="in" lemma="in" category="IN"
40	147,148	GATE_Token	string="a" lemma="a" category="DT"
41	149,159	GATE_Token	string="democratic" lemma="democratic" category="JJ"
42	160,167	GATE_Token	string="primary" lemma="primary" category="JJ"
43	167,168	GATE_Token	string="?" lemma="?" category="."
44	168,169	GATE_Token	string="." lemma="." category="."
45	170,204	GATE_Sentence
46	170,175	GATE_Token	string="Hence" lemma="hence" category="RB"
47	176,179	GATE_Token	string="the" lemma="the" category="DT"
48	180,184	GATE_Token	string="name" lemma="name" category="NN"
49	185,195	GATE_Token	string="democratic" lemma="democratic" category="JJ"
50	196,203	GATE_Token	string="primary" lemma="primary" category="JJ"
51	203,204	GATE_Token	string="." lemma="." category="."
52	205,383	GATE_Sentence
53	205,207	GATE_Token	string="At" lemma="at" category="IN"
54	208,213	GATE_Token	string="least" lemma="least" category="JJS"
55	214,221	GATE_Token	string="provide" lemma="provide" category="VB"
56	222,223	GATE_Token	string="a" lemma="a" category="DT"
57	224,228	GATE_Token	string="link" lemma="link" category="NN"
58	229,233	GATE_Token	string="when" lemma="when" category="WRB"
59	234,237	GATE_Token	string="you" lemma="you" category="PRP"
60	238,242	GATE_Token	string="make" lemma="make" category="VBP"
61	243,254	GATE_Token	string="accusations" lemma="accusation" category="NNS"
62	255,258	GATE_Token	string="and" lemma="and" category="CC"
63	259,263	GATE_Token	string="stop" lemma="stop" category="VB"
64	264,268	GATE_Token	string="with" lemma="with" category="IN"
65	269,272	GATE_Token	string="the" lemma="the" category="DT"
66	273,280	GATE_Token	string="blatant" lemma="blatant" category="JJ"
67	281,290	GATE_Token	string="political" lemma="political" category="JJ"
68	291,298	GATE_Token	string="hackery" lemma="hackery" category="NN"
69	300,302	GATE_Token	string="Do" lemma="do" category="VBP"
70	302,305	GATE_Token	string="n’t" lemma="n’t" category="RB"
71	306,309	GATE_Token	string="you" lemma="you" category="PRP"
72	310,314	GATE_Token	string="have" lemma="have" category="VBP"
73	315,319	GATE_Token	string="some" lemma="some" category="DT"
74	320,323	GATE_Token	string="non" lemma="non" category="JJ"
75	324,342	GATE_Token	string="establishmentarian" lemma="establishmentarian" category="JJ"
76	343,351	GATE_Token	string="democrat" lemma="democrat" category="NN"
77	352,361	GATE_Token	string="political" lemma="political" category="JJ"
78	362,372	GATE_Token	string="candidates" lemma="candidate" category="NNS"
79	373,375	GATE_Token	string="to" lemma="to" category="TO"
80	376,381	GATE_Token	string="smear" lemma="smear" category="VB"
81	381,382	GATE_Token	string="?" lemma="?" category="."
82	382,383	GATE_Token	string="." lemma="." category="."
83	384,467	GATE_Sentence
84	384,386	GATE_Token	string="He" lemma="he" category="PRP"
85	386,388	GATE_Token	string="’s" lemma="’s" category="VBZ"
86	389,390	GATE_Token	string="a" lemma="a" category="DT"
87	391,397	GATE_Token	string="social" lemma="social" category="JJ"
88	398,406	GATE_Token	string="democrat" lemma="democrat" category="NN"
89	407,412	GATE_Token	string="which" lemma="which" category="WDT"
90	413,415	GATE_Token	string="is" lemma="be" category="VBZ"
91	416,423	GATE_Token	string="aligned" lemma="align" category="VBN"
92	424,426	GATE_Token	string="to" lemma="to" category="TO"
93	427,432	GATE_Token	string="every" lemma="every" category="DT"
94	433,440	GATE_Token	string="liberal" lemma="liberal" category="NN"
95	440,441	GATE_Token	string="," lemma="," category=","
96	442,449	GATE_Token	string="secular" lemma="secular" category="JJ"
97	450,458	GATE_Token	string="European" lemma="european" category="JJ"
98	459,466	GATE_Token	string="country" lemma="country" category="NN"
99	466,467	GATE_Token	string="." lemma="." category="."
100	468,599	GATE_Sentence
101	468,470	GATE_Token	string="If" lemma="if" category="IN"
102	471,474	GATE_Token	string="you" lemma="you" category="PRP"
103	475,477	GATE_Token	string="do" lemma="do" category="VBP"
104	477,480	GATE_Token	string="n't" lemma="not" category="RB"
105	481,485	GATE_Token	string="hear" lemma="hear" category="VB"
106	486,494	GATE_Token	string="anything" lemma="anything" category="NN"
107	495,499	GATE_Token	string="back" lemma="back" category="RB"
108	500,501	GATE_Token	string="-" lemma="-" category=":"
109	502,505	GATE_Token	string="try" lemma="try" category="VB"
110	506,508	GATE_Token	string="to" lemma="to" category="TO"
111	509,513	GATE_Token	string="find" lemma="find" category="VB"
112	514,517	GATE_Token	string="out" lemma="out" category="RP"
113	518,523	GATE_Token	string="where" lemma="where" category="WRB"
114	524,529	GATE_Token	string="local" lemma="local" category="JJ"
115	530,538	GATE_Token	string="democrat" lemma="democrat" category="NN"
116	539,547	GATE_Token	string="meetings" lemma="meeting" category="NNS"
117	548,556	GATE_Token	string="arestart" lemma="arestart" category="JJ"
118	557,562	GATE_Token	string="going" lemma="go" category="VBG"
119	563,565	GATE_Token	string="to" lemma="to" category="TO"
120	566,570	GATE_Token	string="them" lemma="they" category="PRP"
121	571,575	GATE_Token	string="take" lemma="take" category="VB"
122	576,580	GATE_Token	string="more" lemma="more" category="RBR"
123	581,589	GATE_Token	string="YangGang" lemma="yanggang" category="VBG"
124	590,594	GATE_Token	string="with" lemma="with" category="IN"
125	595,598	GATE_Token	string="you" lemma="you" category="PRP"
126	598,599	GATE_Token	string="." lemma="." category="."
127	600,659	GATE_Sentence
128	600,602	GATE_Token	string="He" lemma="he" category="PRP"
129	603,607	GATE_Token	string="does" lemma="do" category="VBZ"
130	607,610	GATE_Token	string="n’t" lemma="n’t" category="RB"
131	611,617	GATE_Token	string="belong" lemma="belong" category="VB"
132	618,623	GATE_Token	string="there" lemma="there" category="EX"
133	624,633	GATE_Token	string="anyway-he" lemma="anyway-he" category="NN"
134	633,635	GATE_Token	string="’s" lemma="’s" category="POS"
135	636,639	GATE_Token	string="not" lemma="not" category="RB"
136	640,641	GATE_Token	string="a" lemma="a" category="DT"
137	642,649	GATE_Token	string="freakin" lemma="freakin" category="JJ"
138	650,658	GATE_Token	string="democrat" lemma="democrat" category="NN"
139	658,659	GATE_Token	string="." lemma="." category="."
140	660,802	GATE_Sentence
141	660,664	GATE_Token	string="Well" lemma="well" category="UH"
142	665,666	GATE_Token	string="I" lemma="I" category="PRP"
143	667,672	GATE_Token	string="think" lemma="think" category="VBP"
144	673,676	GATE_Token	string="the" lemma="the" category="DT"
145	677,681	GATE_Token	string="main" lemma="main" category="JJ"
146	683,691	GATE_Token	string="argument" lemma="argument" category="NN"
147	692,694	GATE_Token	string="of" lemma="of" category="IN"
148	695,698	GATE_Token	string="the" lemma="the" category="DT"
149	699,709	GATE_Token	string="democratic" lemma="democratic" category="JJ"
150	710,720	GATE_Token	string="socialists" lemma="socialist" category="NNS"
151	721,723	GATE_Token	string="of" lemma="of" category="IN"
152	724,731	GATE_Token	string="America" lemma="America" category="NNP"
153	732,734	GATE_Token	string="is" lemma="be" category="VBZ"
154	735,739	GATE_Token	string="that" lemma="that" category="IN"
155	740,744	GATE_Token	string="they" lemma="they" category="PRP"
156	745,747	GATE_Token	string="do" lemma="do" category="VBP"
157	747,750	GATE_Token	string="n’t" lemma="n’t" category="RB"
158	751,755	GATE_Token	string="want" lemma="want" category="VB"
159	756,758	GATE_Token	string="to" lemma="to" category="TO"
160	759,762	GATE_Token	string="try" lemma="try" category="VB"
161	763,765	GATE_Token	string="to" lemma="to" category="TO"
162	766,776	GATE_Token	string="understand" lemma="understand" category="VB"
163	777,779	GATE_Token	string="or" lemma="or" category="CC"
164	780,790	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
165	791,801	GATE_Token	string="capitalism" lemma="capitalism" category="NN"
166	801,802	GATE_Token	string="." lemma="." category="."
167	803,945	GATE_Sentence
168	803,807	GATE_Token	string="Well" lemma="well" category="UH"
169	808,809	GATE_Token	string="I" lemma="I" category="PRP"
170	810,815	GATE_Token	string="think" lemma="think" category="VBP"
171	816,819	GATE_Token	string="the" lemma="the" category="DT"
172	820,824	GATE_Token	string="main" lemma="main" category="JJ"
173	826,834	GATE_Token	string="argument" lemma="argument" category="NN"
174	835,837	GATE_Token	string="of" lemma="of" category="IN"
175	838,841	GATE_Token	string="the" lemma="the" category="DT"
176	842,852	GATE_Token	string="democratic" lemma="democratic" category="JJ"
177	853,863	GATE_Token	string="socialists" lemma="socialist" category="NNS"
178	864,866	GATE_Token	string="of" lemma="of" category="IN"
179	867,874	GATE_Token	string="America" lemma="America" category="NNP"
180	875,877	GATE_Token	string="is" lemma="be" category="VBZ"
181	878,882	GATE_Token	string="that" lemma="that" category="IN"
182	883,887	GATE_Token	string="they" lemma="they" category="PRP"
183	888,890	GATE_Token	string="do" lemma="do" category="VBP"
184	890,893	GATE_Token	string="n’t" lemma="n’t" category="RB"
185	894,898	GATE_Token	string="want" lemma="want" category="VB"
186	899,901	GATE_Token	string="to" lemma="to" category="TO"
187	902,905	GATE_Token	string="try" lemma="try" category="VB"
188	906,908	GATE_Token	string="to" lemma="to" category="TO"
189	909,919	GATE_Token	string="understand" lemma="understand" category="VB"
190	920,922	GATE_Token	string="or" lemma="or" category="CC"
191	923,933	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
192	934,944	GATE_Token	string="capitalism" lemma="capitalism" category="NN"
193	944,945	GATE_Token	string="." lemma="." category="."
194	946,1040	GATE_Sentence
195	946,954	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
196	955,963	GATE_Token	string="election" lemma="election" category="NN"
197	964,969	GATE_Token	string="chaos" lemma="chaos" category="NN"
198	970,974	GATE_Token	string="What" lemma="what" category="WP"
199	974,976	GATE_Token	string="'s" lemma="be" category="VBZ"
200	977,982	GATE_Token	string="going" lemma="go" category="VBG"
201	983,985	GATE_Token	string="to" lemma="to" category="TO"
202	986,992	GATE_Token	string="happen" lemma="happen" category="VB"
203	993,997	GATE_Token	string="when" lemma="when" category="WRB"
204	998,1002	GATE_Token	string="they" lemma="they" category="PRP"
205	1003,1006	GATE_Token	string="can" lemma="can" category="MD"
206	1007,1009	GATE_Token	string="no" lemma="no" category="RB"
207	1010,1016	GATE_Token	string="longer" lemma="longer" category="RB"
208	1017,1022	GATE_Token	string="cheat" lemma="cheat" category="VB"
209	1023,1025	GATE_Token	string="to" lemma="to" category="TO"
210	1026,1029	GATE_Token	string="win" lemma="win" category="VB"
211	1030,1039	GATE_Token	string="elections" lemma="election" category="NNS"
212	1039,1040	GATE_Token	string="?" lemma="?" category="."
213	1041,1264	GATE_Sentence
214	1041,1263	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=Email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" lemma="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" category="NN"
215	1263,1264	GATE_Token	string="." lemma="." category="."
216	1265,1359	GATE_Sentence
217	1265,1273	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
218	1274,1282	GATE_Token	string="election" lemma="election" category="NN"
219	1283,1288	GATE_Token	string="chaos" lemma="chaos" category="NN"
220	1289,1293	GATE_Token	string="What" lemma="what" category="WP"
221	1293,1295	GATE_Token	string="'s" lemma="be" category="VBZ"
222	1296,1301	GATE_Token	string="going" lemma="go" category="VBG"
223	1302,1304	GATE_Token	string="to" lemma="to" category="TO"
224	1305,1311	GATE_Token	string="happen" lemma="happen" category="VB"
225	1312,1316	GATE_Token	string="when" lemma="when" category="WRB"
226	1317,1321	GATE_Token	string="they" lemma="they" category="PRP"
227	1322,1325	GATE_Token	string="can" lemma="can" category="MD"
228	1326,1328	GATE_Token	string="no" lemma="no" category="RB"
229	1329,1335	GATE_Token	string="longer" lemma="longer" category="RB"
230	1336,1341	GATE_Token	string="cheat" lemma="cheat" category="VB"
231	1342,1344	GATE_Token	string="to" lemma="to" category="TO"
232	1345,1348	GATE_Token	string="win" lemma="win" category="VB"
233	1349,1358	GATE_Token	string="elections" lemma="election" category="NNS"
234	1358,1359	GATE_Token	string="?" lemma="?" category="."
235	1360,1583	GATE_Sentence
236	1360,1582	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=Email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" lemma="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" category="NN"
237	1582,1583	GATE_Token	string="." lemma="." category="."
238	1584,1734	GATE_Sentence
239	1584,1586	GATE_Token	string="Or" lemma="or" category="CC"
240	1587,1591	GATE_Token	string="they" lemma="they" category="PRP"
241	1592,1597	GATE_Token	string="would" lemma="would" category="MD"
242	1598,1601	GATE_Token	string="set" lemma="set" category="VB"
243	1602,1605	GATE_Token	string="him" lemma="he" category="PRP"
244	1606,1608	GATE_Token	string="up" lemma="up" category="RP"
245	1609,1612	GATE_Token	string="for" lemma="for" category="IN"
246	1613,1624	GATE_Token	string="impeachment" lemma="impeachment" category="NN"
247	1625,1627	GATE_Token	string="to" lemma="to" category="TO"
248	1628,1632	GATE_Token	string="make" lemma="make" category="VB"
249	1633,1643	GATE_Token	string="themselves" lemma="themselves" category="PRP"
250	1644,1648	GATE_Token	string="look" lemma="look" category="VB"
251	1649,1653	GATE_Token	string="good" lemma="good" category="JJ"
252	1654,1657	GATE_Token	string="for" lemma="for" category="IN"
253	1658,1663	GATE_Token	string="being" lemma="be" category="VBG"
254	1664,1665	GATE_Token	string="“" lemma="“" category="``"
255	1665,1674	GATE_Token	string="impartial" lemma="impartial" category="JJ"
256	1675,1681	GATE_Token	string="enough" lemma="enough" category="JJ"
257	1681,1682	GATE_Token	string="”" lemma="”" category="''"
258	1683,1685	GATE_Token	string="to" lemma="to" category="TO"
259	1686,1693	GATE_Token	string="impeach" lemma="impeach" category="VB"
260	1694,1695	GATE_Token	string="a" lemma="a" category="DT"
261	1696,1704	GATE_Token	string="democrat" lemma="democrat" category="NN"
262	1705,1709	GATE_Token	string="Then" lemma="then" category="RB"
263	1710,1717	GATE_Token	string="Hillary" lemma="Hillary" category="NNP"
264	1718,1723	GATE_Token	string="could" lemma="could" category="MD"
265	1724,1728	GATE_Token	string="take" lemma="take" category="VB"
266	1729,1733	GATE_Token	string="over" lemma="over" category="RP"
267	1733,1734	GATE_Token	string="." lemma="." category="."
