ceron_klobuchar-training-data.txt_0_282	unknown
ceron_klobuchar-training-data.txt_283_562	unknown
ceron_klobuchar-training-data.txt_563_637	unknown
ceron_klobuchar-training-data.txt_638_790	unknown
ceron_klobuchar-training-data.txt_791_981	unknown
ceron_klobuchar-training-data.txt_982_989	unknown
ceron_klobuchar-training-data.txt_990_1232	unknown
ceron_klobuchar-training-data.txt_1233_1528	subj
ceron_klobuchar-training-data.txt_1529_1663	unknown
ceron_klobuchar-training-data.txt_1664_1925	unknown
ceron_klobuchar-training-data.txt_1926_1980	unknown
ceron_klobuchar-training-data.txt_1981_2188	obj
ceron_klobuchar-training-data.txt_2189_2386	obj
ceron_klobuchar-training-data.txt_2387_2673	obj
ceron_klobuchar-training-data.txt_2674_2777	obj
ceron_klobuchar-training-data.txt_2778_2851	obj
ceron_klobuchar-training-data.txt_2852_2958	unknown
ceron_klobuchar-training-data.txt_2959_3225	unknown
ceron_klobuchar-training-data.txt_3226_3438	unknown
ceron_klobuchar-training-data.txt_3439_3734	unknown
ceron_klobuchar-training-data.txt_3735_4111	unknown
ceron_klobuchar-training-data.txt_4112_4193	unknown
ceron_klobuchar-training-data.txt_4194_4261	unknown
