1	0,297	GATE_Sentence
2	0,7	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
3	8,12	GATE_Token	string="says" lemma="say" category="VBZ"
4	13,22	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
5	23,29	GATE_Token	string="should" lemma="should" category="MD"
6	30,32	GATE_Token	string="do" lemma="do" category="VB"
7	33,36	GATE_Token	string="the" lemma="the" category="DT"
8	37,38	GATE_Token	string=""" lemma=""" category="``"
9	38,42	GATE_Token	string="same" lemma="same" category="JJ"
10	43,48	GATE_Token	string="thing" lemma="thing" category="NN"
11	48,49	GATE_Token	string=""" lemma=""" category="''"
12	50,52	GATE_Token	string="as" lemma="as" category="IN"
13	53,63	GATE_Token	string="right-wing" lemma="right-wing" category="JJ"
14	64,74	GATE_Token	string="Federalist" lemma="Federalist" category="NNP"
15	75,82	GATE_Token	string="Society" lemma="Society" category="NNP"
16	83,85	GATE_Token	string="in" lemma="in" category="IN"
17	86,96	GATE_Token	string="nominating" lemma="nominating" category="JJ"
18	97,104	GATE_Token	string="federal" lemma="federal" category="JJ"
19	105,111	GATE_Token	string="judges" lemma="judge" category="NNS"
20	112,251	GATE_Token	string="https://wwwcbsnewscom/news/sanders-says-democrats-should-do-the-same-thing-as-right-wing-federalist-society-in-nominating-federal-judges/ …" lemma="https://wwwcbsnewscom/news/sanders-says-democrats-should-do-the-same-thing-as-right-wing-federalist-society-in-nominating-federal-judges/ …" category="JJ"
21	252,255	GATE_Token	string="via" lemma="via" category="IN"
22	256,264	GATE_Token	string="@CBSNews" lemma="@cbsnews" category="NNS"
23	266,268	GATE_Token	string=">>" lemma=">>" category="CD"
24	269,271	GATE_Token	string="Mr" lemma="Mr" category="NNP"
25	272,279	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
26	280,283	GATE_Token	string="You" lemma="you" category="PRP"
27	284,288	GATE_Token	string="have" lemma="have" category="VBP"
28	289,292	GATE_Token	string="the" lemma="the" category="DT"
29	293,296	GATE_Token	string="ABA" lemma="ABA" category="NNP"
30	296,297	GATE_Token	string="." lemma="." category="."
31	298,372	GATE_Sentence
32	298,299	GATE_Token	string="I" lemma="I" category="PRP"
33	300,302	GATE_Token	string="am" lemma="be" category="VBP"
34	303,306	GATE_Token	string="not" lemma="not" category="RB"
35	307,313	GATE_Token	string="saying" lemma="say" category="VBG"
36	314,316	GATE_Token	string="he" lemma="he" category="PRP"
37	317,320	GATE_Token	string="did" lemma="do" category="VBD"
38	320,323	GATE_Token	string="n't" lemma="not" category="RB"
39	324,327	GATE_Token	string="Who" lemma="who" category="WP"
40	328,332	GATE_Token	string="said" lemma="say" category="VBD"
41	333,334	GATE_Token	string=""" lemma=""" category="``"
42	334,341	GATE_Token	string="sanders" lemma="sander" category="NNS"
43	342,345	GATE_Token	string="did" lemma="do" category="VBD"
44	346,349	GATE_Token	string="not" lemma="not" category="RB"
45	350,353	GATE_Token	string="win" lemma="win" category="VB"
46	354,357	GATE_Token	string="the" lemma="the" category="DT"
47	358,365	GATE_Token	string="popular" lemma="popular" category="JJ"
48	366,370	GATE_Token	string="vote" lemma="vote" category="NN"
49	370,371	GATE_Token	string="?" lemma="?" category="."
50	371,372	GATE_Token	string=""" lemma=""" category="''"
51	373,434	GATE_Sentence
52	373,374	GATE_Token	string="I" lemma="I" category="PRP"
53	375,379	GATE_Token	string="find" lemma="find" category="VBP"
54	380,384	GATE_Token	string="this" lemma="this" category="DT"
55	385,390	GATE_Token	string="whole" lemma="whole" category="JJ"
56	391,395	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
57	396,402	GATE_Token	string="system" lemma="system" category="NN"
58	403,405	GATE_Token	string="to" lemma="to" category="TO"
59	406,408	GATE_Token	string="be" lemma="be" category="VB"
60	409,419	GATE_Token	string="ridiculous" lemma="ridiculous" category="JJ"
61	421,423	GATE_Token	string="in" lemma="in" category="IN"
62	424,429	GATE_Token	string="every" lemma="every" category="DT"
63	430,433	GATE_Token	string="way" lemma="way" category="NN"
64	433,434	GATE_Token	string="." lemma="." category="."
65	435,790	GATE_Sentence
66	435,442	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
67	443,445	GATE_Token	string="is" lemma="be" category="VBZ"
68	446,449	GATE_Token	string="the" lemma="the" category="DT"
69	450,454	GATE_Token	string="only" lemma="only" category="JJ"
70	455,464	GATE_Token	string="candidate" lemma="candidate" category="NN"
71	465,474	GATE_Token	string="accepting" lemma="accept" category="VBG"
72	475,479	GATE_Token	string="help" lemma="help" category="NN"
73	480,484	GATE_Token	string="from" lemma="from" category="IN"
74	485,493	GATE_Token	string="multiple" lemma="multiple" category="JJ"
75	494,498	GATE_Token	string="dark" lemma="dark" category="JJ"
76	499,500	GATE_Token	string="$" lemma="$" category="$"
77	501,505	GATE_Token	string="orgs" lemma="orgs" category="CD"
78	506,511	GATE_Token	string="There" lemma="there" category="EX"
79	512,515	GATE_Token	string="are" lemma="be" category="VBP"
80	516,517	GATE_Token	string="9" lemma="9" category="CD"
81	518,520	GATE_Token	string="of" lemma="of" category="IN"
82	521,525	GATE_Token	string="them" lemma="they" category="PRP"
83	525,526	GATE_Token	string="," lemma="," category=","
84	527,536	GATE_Token	string="including" lemma="include" category="VBG"
85	537,540	GATE_Token	string="one" lemma="one" category="CD"
86	541,543	GATE_Token	string="he" lemma="he" category="PRP"
87	544,545	GATE_Token	string="(" lemma="(" category="-LRB-"
88	545,554	GATE_Token	string="illegally" lemma="illegally" category="RB"
89	554,555	GATE_Token	string=")" lemma=")" category="-RRB-"
90	556,563	GATE_Token	string="created" lemma="create" category="VBD"
91	564,571	GATE_Token	string="himself" lemma="himself" category="PRP"
92	571,572	GATE_Token	string="," lemma="," category=","
93	573,585	GATE_Token	string="coordinating" lemma="coordinate" category="VBG"
94	586,591	GATE_Token	string="their" lemma="they" category="PRP$"
95	592,600	GATE_Token	string="spending" lemma="spending" category="NN"
96	602,727	GATE_Token	string="https://wwwnbcnewscom/politics/2020-election/outside-groups-unite-back-bernie-sanders-democratic-attacks-him-mount-n1126926 …" lemma="https://wwwnbcnewscom/politics/2020-election/outside-groups-unite-back-bernie-sanders-democratic-attacks-him-mount-n1126926 …" category="NN"
97	728,732	GATE_Token	string="plus" lemma="plus" category="CC"
98	733,734	GATE_Token	string="a" lemma="a" category="DT"
99	735,739	GATE_Token	string="10th" lemma="10th" category="JJ"
100	739,740	GATE_Token	string="," lemma="," category=","
101	741,749	GATE_Token	string="Organize" lemma="organize" category="VB"
102	750,753	GATE_Token	string="for" lemma="for" category="IN"
103	754,761	GATE_Token	string="Justice" lemma="Justice" category="NNP"
104	762,766	GATE_Token	string="dems" lemma="dem" category="NNS"
105	766,767	GATE_Token	string="," lemma="," category=","
106	768,775	GATE_Token	string="working" lemma="work" category="VBG"
107	776,778	GATE_Token	string="on" lemma="on" category="IN"
108	779,782	GATE_Token	string="his" lemma="he" category="PRP$"
109	783,789	GATE_Token	string="behalf" lemma="behalf" category="NN"
110	789,790	GATE_Token	string="!" lemma="!" category="."
111	791,869	GATE_Sentence
112	791,868	GATE_Token	string="https://qzcom/1784972/pro-aoc-group-spent-20000-on-anti-biden-facebook-ads/ …" lemma="https://qzcom/1784972/pro-aoc-group-spent-20000-on-anti-biden-facebook-ads/ …" category="NN"
113	868,869	GATE_Token	string="." lemma="." category="."
114	870,1055	GATE_Sentence
115	870,876	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
116	877,884	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
117	885,893	GATE_Token	string="Declares" lemma="declare" category="VBZ"
118	894,901	GATE_Token	string="Victory" lemma="Victory" category="NNP"
119	902,904	GATE_Token	string="in" lemma="in" category="IN"
120	905,909	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
121	910,1036	GATE_Token	string="https://saraacartercom/bernie-sanders-declares-victory-in-iowa/?utm_source=twitter&utm_medium=social&utm_campaign=social-pug …" lemma="https://saraacartercom/bernie-sanders-declares-victory-in-iowa/?utm_source=twitter&utm_medium=social&utm_campaign=social-pug …" category="NN"
122	1037,1040	GATE_Token	string="via" lemma="via" category="IN"
123	1041,1054	GATE_Token	string="@SaraCarterDC" lemma="@saracarterdc" category="NN"
124	1054,1055	GATE_Token	string="." lemma="." category="."
125	1056,1297	GATE_Sentence
126	1056,1059	GATE_Token	string="The" lemma="the" category="DT"
127	1060,1061	GATE_Token	string=""" lemma=""" category="``"
128	1061,1066	GATE_Token	string="swarm" lemma="swarm" category="NN"
129	1066,1067	GATE_Token	string=""" lemma=""" category="''"
130	1067,1068	GATE_Token	string=":" lemma=":" category=":"
131	1069,1072	GATE_Token	string="How" lemma="how" category="WRB"
132	1073,1077	GATE_Token	string="some" lemma="some" category="DT"
133	1078,1086	GATE_Token	string="#Sanders" lemma="#sanders" category="NNS"
134	1087,1096	GATE_Token	string="loyalists" lemma="loyalist" category="NNS"
135	1097,1103	GATE_Token	string="attack" lemma="attack" category="NN"
136	1104,1110	GATE_Token	string="online" lemma="online" category="NN"
137	1111,1118	GATE_Token	string="dissent" lemma="dissent" category="NN"
138	1119,1120	GATE_Token	string="-" lemma="-" category=":"
139	1121,1132	GATE_Token	string="CNNPolitics" lemma="cnnpolitic" category="NNS"
140	1133,1296	GATE_Token	string="https://editioncnncom/2020/02/07/politics/bernie-sanders-social-media-attacks-invs/indexhtml?fbclid=IwAR1c5qoGweK_wnT69OwjQNmxrKAUfmViijjKIHhu5__boIFJZe0AbE7mR9w …" lemma="https://editioncnncom/2020/02/07/politics/bernie-sanders-social-media-attacks-invs/indexhtml?fbclid=iwar1c5qogwek_wnt69owjqnmxrkaufmviijjkihhu5__boifjze0abe7mr9w …" category="NN"
141	1296,1297	GATE_Token	string="." lemma="." category="."
142	1298,1539	GATE_Sentence
143	1298,1301	GATE_Token	string="The" lemma="the" category="DT"
144	1302,1303	GATE_Token	string=""" lemma=""" category="``"
145	1303,1308	GATE_Token	string="swarm" lemma="swarm" category="NN"
146	1308,1309	GATE_Token	string=""" lemma=""" category="''"
147	1309,1310	GATE_Token	string=":" lemma=":" category=":"
148	1311,1314	GATE_Token	string="How" lemma="how" category="WRB"
149	1315,1319	GATE_Token	string="some" lemma="some" category="DT"
150	1320,1328	GATE_Token	string="#Sanders" lemma="#sanders" category="NNS"
151	1329,1338	GATE_Token	string="loyalists" lemma="loyalist" category="NNS"
152	1339,1345	GATE_Token	string="attack" lemma="attack" category="NN"
153	1346,1352	GATE_Token	string="online" lemma="online" category="NN"
154	1353,1360	GATE_Token	string="dissent" lemma="dissent" category="NN"
155	1361,1362	GATE_Token	string="-" lemma="-" category=":"
156	1363,1374	GATE_Token	string="CNNPolitics" lemma="cnnpolitic" category="NNS"
157	1375,1538	GATE_Token	string="https://editioncnncom/2020/02/07/politics/bernie-sanders-social-media-attacks-invs/indexhtml?fbclid=IwAR1c5qoGweK_wnT69OwjQNmxrKAUfmViijjKIHhu5__boIFJZe0AbE7mR9w …" lemma="https://editioncnncom/2020/02/07/politics/bernie-sanders-social-media-attacks-invs/indexhtml?fbclid=iwar1c5qogwek_wnt69owjqnmxrkaufmviijjkihhu5__boifjze0abe7mr9w …" category="NN"
158	1538,1539	GATE_Token	string="." lemma="." category="."
