1	42,47	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	200,206	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	213,220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	233,243	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	244,251	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	272,277	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	325,330	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	580,585	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	596,604	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	612,622	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	664,668	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	672,675	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	679,689	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	693,703	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	750,753	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	863,873	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	874,881	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	886,891	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	921,932	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	951,958	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1054,1059	matchfeat	type="weaksubj" mpqapolarity="strongneg"
