1	0,211	GATE_Sentence
2	0,2	GATE_Token	string="He" lemma="he" category="PRP"
3	3,6	GATE_Token	string="has" lemma="have" category="VBZ"
4	7,13	GATE_Token	string="always" lemma="always" category="RB"
5	14,18	GATE_Token	string="been" lemma="be" category="VBN"
6	19,20	GATE_Token	string="a" lemma="a" category="DT"
7	21,29	GATE_Token	string="democrat" lemma="democrat" category="NN"
8	30,39	GATE_Token	string="operative" lemma="operative" category="JJ"
9	40,42	GATE_Token	string="He" lemma="he" category="PRP"
10	43,46	GATE_Token	string="was" lemma="be" category="VBD"
11	47,54	GATE_Token	string="planted" lemma="plant" category="VBN"
12	55,57	GATE_Token	string="to" lemma="to" category="TO"
13	58,62	GATE_Token	string="make" lemma="make" category="VB"
14	63,66	GATE_Token	string="the" lemma="the" category="DT"
15	67,79	GATE_Token	string="Registration" lemma="registration" category="NN"
16	80,84	GATE_Token	string="laws" lemma="law" category="NNS"
17	85,94	GATE_Token	string="palatable" lemma="palatable" category="JJ"
18	96,99	GATE_Token	string="BTW" lemma="BTW" category="NNP"
19	100,105	GATE_Token	string="those" lemma="those" category="DT"
20	106,110	GATE_Token	string="laws" lemma="law" category="NNS"
21	111,114	GATE_Token	string="are" lemma="be" category="VBP"
22	115,132	GATE_Token	string="anti-constutional" lemma="anti-constutional" category="JJ"
23	133,137	GATE_Token	string="They" lemma="they" category="PRP"
24	138,141	GATE_Token	string="are" lemma="be" category="VBP"
25	142,145	GATE_Token	string="the" lemma="the" category="DT"
26	146,152	GATE_Token	string="result" lemma="result" category="NN"
27	153,155	GATE_Token	string="of" lemma="of" category="IN"
28	156,166	GATE_Token	string="propaganda" lemma="propaganda" category="NN"
29	167,175	GATE_Token	string="Illegals" lemma="illegal" category="NNS"
30	176,179	GATE_Token	string="are" lemma="be" category="VBP"
31	180,184	GATE_Token	string="more" lemma="more" category="RBR"
32	185,194	GATE_Token	string="dangerous" lemma="dangerous" category="JJ"
33	195,197	GATE_Token	string="No" lemma="no" category="DT"
34	198,210	GATE_Token	string="registration" lemma="registration" category="NN"
35	210,211	GATE_Token	string="." lemma="." category="."
36	212,460	GATE_Sentence
37	212,218	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
38	219,226	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
39	227,229	GATE_Token	string="is" lemma="be" category="VBZ"
40	230,236	GATE_Token	string="backed" lemma="back" category="VBN"
41	237,239	GATE_Token	string="by" lemma="by" category="IN"
42	240,247	GATE_Token	string="Cornell" lemma="Cornell" category="NNP"
43	248,252	GATE_Token	string="West" lemma="West" category="NNP"
44	253,255	GATE_Token	string="as" lemma="as" category="RB"
45	256,260	GATE_Token	string="well" lemma="well" category="RB"
46	261,263	GATE_Token	string="as" lemma="as" category="IN"
47	264,268	GATE_Token	string="Nina" lemma="Nina" category="NNP"
48	269,275	GATE_Token	string="Turner" lemma="Turner" category="NNP"
49	276,279	GATE_Token	string="who" lemma="who" category="WP"
50	280,288	GATE_Token	string="advocate" lemma="advocate" category="VBP"
51	289,292	GATE_Token	string="for" lemma="for" category="IN"
52	293,304	GATE_Token	string="reparations" lemma="reparation" category="NNS"
53	305,308	GATE_Token	string="and" lemma="and" category="CC"
54	309,314	GATE_Token	string="wants" lemma="want" category="VBZ"
55	315,317	GATE_Token	string="to" lemma="to" category="TO"
56	318,322	GATE_Token	string="call" lemma="call" category="VB"
57	323,326	GATE_Token	string="for" lemma="for" category="IN"
58	327,328	GATE_Token	string="a" lemma="a" category="DT"
59	329,338	GATE_Token	string="committee" lemma="committee" category="NN"
60	339,341	GATE_Token	string="to" lemma="to" category="TO"
61	342,351	GATE_Token	string="determine" lemma="determine" category="VB"
62	352,356	GATE_Token	string="what" lemma="what" category="WP"
63	357,362	GATE_Token	string="would" lemma="would" category="MD"
64	363,365	GATE_Token	string="be" lemma="be" category="VB"
65	366,369	GATE_Token	string="the" lemma="the" category="DT"
66	370,381	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
67	382,386	GATE_Token	string="form" lemma="form" category="NN"
68	387,389	GATE_Token	string="of" lemma="of" category="IN"
69	390,401	GATE_Token	string="reparations" lemma="reparation" category="NNS"
70	402,403	GATE_Token	string="(" lemma="(" category="-LRB-"
71	403,407	GATE_Token	string="same" lemma="same" category="JJ"
72	408,410	GATE_Token	string="as" lemma="as" category="IN"
73	411,417	GATE_Token	string="Steyer" lemma="Steyer" category="NNP"
74	417,418	GATE_Token	string=")" lemma=")" category="-RRB-"
75	419,426	GATE_Token	string="instead" lemma="instead" category="RB"
76	427,429	GATE_Token	string="of" lemma="of" category="IN"
77	430,434	GATE_Token	string="just" lemma="just" category="RB"
78	435,436	GATE_Token	string="a" lemma="a" category="DT"
79	437,442	GATE_Token	string="blank" lemma="blank" category="JJ"
80	443,448	GATE_Token	string="check" lemma="check" category="NN"
81	449,452	GATE_Token	string="And" lemma="and" category="CC"
82	453,459	GATE_Token	string="racism" lemma="racism" category="NN"
83	459,460	GATE_Token	string="?" lemma="?" category="."
84	461,492	GATE_Sentence
85	461,464	GATE_Token	string="MLK" lemma="MLK" category="NNP"
86	465,468	GATE_Token	string="was" lemma="be" category="VBD"
87	469,470	GATE_Token	string="a" lemma="a" category="DT"
88	471,481	GATE_Token	string="democratic" lemma="democratic" category="JJ"
89	482,491	GATE_Token	string="socialist" lemma="socialist" category="NN"
90	491,492	GATE_Token	string="." lemma="." category="."
91	493,768	GATE_Sentence
92	493,497	GATE_Token	string="With" lemma="with" category="IN"
93	498,504	GATE_Token	string="Reagan" lemma="Reagan" category="NNP"
94	505,508	GATE_Token	string="and" lemma="and" category="CC"
95	509,514	GATE_Token	string="trump" lemma="trump" category="VB"
96	515,517	GATE_Token	string="as" lemma="as" category="IN"
97	518,526	GATE_Token	string="bookends" lemma="bookend" category="NNS"
98	526,527	GATE_Token	string="," lemma="," category=","
99	528,531	GATE_Token	string="and" lemma="and" category="CC"
100	532,535	GATE_Token	string="two" lemma="two" category="CD"
101	536,543	GATE_Token	string="bushies" lemma="bushy" category="NNS"
102	544,546	GATE_Token	string="in" lemma="in" category="IN"
103	547,554	GATE_Token	string="between" lemma="between" category="IN"
104	555,560	GATE_Token	string="might" lemma="might" category="MD"
105	561,565	GATE_Token	string="make" lemma="make" category="VB"
106	566,569	GATE_Token	string="one" lemma="one" category="CD"
107	570,576	GATE_Token	string="wonder" lemma="wonder" category="NN"
108	577,582	GATE_Token	string="about" lemma="about" category="IN"
109	583,586	GATE_Token	string="the" lemma="the" category="DT"
110	587,599	GATE_Token	string="intellectual" lemma="intellectual" category="JJ"
111	600,608	GATE_Token	string="capacity" lemma="capacity" category="NN"
112	609,611	GATE_Token	string="of" lemma="of" category="IN"
113	612,623	GATE_Token	string="republicans" lemma="republican" category="NNS"
114	624,633	GATE_Token	string="Meanwhile" lemma="meanwhile" category="RB"
115	634,636	GATE_Token	string="on" lemma="on" category="IN"
116	637,640	GATE_Token	string="the" lemma="the" category="DT"
117	641,649	GATE_Token	string="democrat" lemma="democrat" category="NN"
118	649,651	GATE_Token	string="’s" lemma="’s" category="POS"
119	652,656	GATE_Token	string="side" lemma="side" category="NN"
120	657,663	GATE_Token	string="Carter" lemma="carter" category="NN"
121	664,667	GATE_Token	string="was" lemma="be" category="VBD"
122	668,669	GATE_Token	string="a" lemma="a" category="DT"
123	670,677	GATE_Token	string="nuclear" lemma="nuclear" category="JJ"
124	678,686	GATE_Token	string="engineer" lemma="engineer" category="NN"
125	686,687	GATE_Token	string="," lemma="," category=","
126	688,695	GATE_Token	string="Clinton" lemma="Clinton" category="NNP"
127	696,699	GATE_Token	string="was" lemma="be" category="VBD"
128	700,701	GATE_Token	string="a" lemma="a" category="DT"
129	702,708	GATE_Token	string="Rhodes" lemma="Rhodes" category="NNP"
130	709,716	GATE_Token	string="scholar" lemma="scholar" category="NN"
131	717,720	GATE_Token	string="and" lemma="and" category="CC"
132	721,726	GATE_Token	string="Obama" lemma="obama" category="NN"
133	727,730	GATE_Token	string="was" lemma="be" category="VBD"
134	731,740	GATE_Token	string="president" lemma="president" category="NN"
135	741,743	GATE_Token	string="of" lemma="of" category="IN"
136	744,751	GATE_Token	string="Harvard" lemma="Harvard" category="NNP"
137	752,755	GATE_Token	string="law" lemma="law" category="NN"
138	756,762	GATE_Token	string="review" lemma="review" category="NN"
139	763,767	GATE_Token	string="Hmmm" lemma="hmmm" category="NN"
140	767,768	GATE_Token	string="." lemma="." category="."
141	769,865	GATE_Sentence
142	769,771	GATE_Token	string="Or" lemma="or" category="CC"
143	772,776	GATE_Token	string="they" lemma="they" category="PRP"
144	776,779	GATE_Token	string="’re" lemma="’re" category="VBP"
145	780,783	GATE_Token	string="not" lemma="not" category="RB"
146	784,790	GATE_Token	string="voting" lemma="vote" category="VBG"
147	791,793	GATE_Token	string="in" lemma="in" category="IN"
148	794,795	GATE_Token	string="a" lemma="a" category="DT"
149	796,806	GATE_Token	string="democratic" lemma="democratic" category="JJ"
150	807,814	GATE_Token	string="primary" lemma="primary" category="JJ"
151	815,820	GATE_Token	string="There" lemma="there" category="EX"
152	820,822	GATE_Token	string="’s" lemma="’s" category="VBZ"
153	823,832	GATE_Token	string="thousands" lemma="thousand" category="NNS"
154	833,835	GATE_Token	string="of" lemma="of" category="IN"
155	836,847	GATE_Token	string="Obama/Trump" lemma="obama/trump" category="NN"
156	848,854	GATE_Token	string="voters" lemma="voter" category="NNS"
157	855,858	GATE_Token	string="out" lemma="out" category="IN"
158	859,864	GATE_Token	string="there" lemma="there" category="RB"
159	864,865	GATE_Token	string="." lemma="." category="."
