1	34,37	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	203,208	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
3	466,476	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	477,484	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	524,535	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
6	554,561	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	672,677	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	688,696	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	704,714	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	756,760	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	764,767	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	771,781	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
13	785,795	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
14	916,922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	949,959	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	960,967	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1012,1017	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
