1	34,37	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	150,155	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	203,208	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	466,476	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	477,484	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	489,494	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	524,535	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	554,561	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	657,662	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	672,677	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	688,696	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	704,714	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	756,760	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	764,767	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	771,781	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	785,795	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	916,922	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	929,936	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	949,959	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	960,967	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1012,1017	matchfeat	type="strongsubj" mpqapolarity="strongneg"
