1	0,17	GATE_Sentence
2	0,3	GATE_Token	string="Lol" lemma="Lol" category="NNP"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,10	GATE_Token	string="which" lemma="which" category="WDT"
5	11,13	GATE_Token	string="is" lemma="be" category="VBZ"
6	14,16	GATE_Token	string="it" lemma="it" category="PRP"
7	16,17	GATE_Token	string="?" lemma="?" category="."
8	18,43	GATE_Sentence
9	18,20	GATE_Token	string="Is" lemma="be" category="VBZ"
10	21,23	GATE_Token	string="he" lemma="he" category="PRP"
11	24,26	GATE_Token	string="or" lemma="or" category="CC"
12	27,29	GATE_Token	string="is" lemma="be" category="VBZ"
13	30,32	GATE_Token	string="he" lemma="he" category="PRP"
14	33,36	GATE_Token	string="not" lemma="not" category="RB"
15	37,38	GATE_Token	string="a" lemma="a" category="DT"
16	39,42	GATE_Token	string="dem" lemma="dem" category="DT"
17	42,43	GATE_Token	string="?" lemma="?" category="."
18	44,101	GATE_Sentence
19	44,47	GATE_Token	string="And" lemma="and" category="CC"
20	48,54	GATE_Token	string="should" lemma="should" category="MD"
21	55,57	GATE_Token	string="he" lemma="he" category="PRP"
22	58,60	GATE_Token	string="be" lemma="be" category="VB"
23	61,68	GATE_Token	string="allowed" lemma="allow" category="VBN"
24	69,71	GATE_Token	string="to" lemma="to" category="TO"
25	72,75	GATE_Token	string="run" lemma="run" category="VB"
26	76,78	GATE_Token	string="in" lemma="in" category="IN"
27	79,80	GATE_Token	string="a" lemma="a" category="DT"
28	81,91	GATE_Token	string="democratic" lemma="democratic" category="JJ"
29	92,99	GATE_Token	string="primary" lemma="primary" category="JJ"
30	99,100	GATE_Token	string="?" lemma="?" category="."
31	100,101	GATE_Token	string="." lemma="." category="."
32	102,308	GATE_Sentence
33	102,105	GATE_Token	string="Yep" lemma="yep" category="RB"
34	106,107	GATE_Token	string="I" lemma="I" category="PRP"
35	108,112	GATE_Token	string="have" lemma="have" category="VBP"
36	113,117	GATE_Token	string="seen" lemma="see" category="VBN"
37	118,119	GATE_Token	string="a" lemma="a" category="DT"
38	120,125	GATE_Token	string="bunch" lemma="bunch" category="NN"
39	126,128	GATE_Token	string="of" lemma="of" category="IN"
40	129,139	GATE_Token	string="California" lemma="California" category="NNP"
41	140,146	GATE_Token	string="voters" lemma="voter" category="NNS"
42	147,153	GATE_Token	string="saying" lemma="say" category="VBG"
43	154,159	GATE_Token	string="today" lemma="today" category="NN"
44	160,164	GATE_Token	string="they" lemma="they" category="PRP"
45	164,167	GATE_Token	string="’re" lemma="’re" category="VBP"
46	168,177	GATE_Token	string="switching" lemma="switch" category="VBG"
47	178,183	GATE_Token	string="their" lemma="they" category="PRP$"
48	184,188	GATE_Token	string="vote" lemma="vote" category="NN"
49	189,193	GATE_Token	string="from" lemma="from" category="IN"
50	194,200	GATE_Token	string="Warren" lemma="Warren" category="NNP"
51	201,203	GATE_Token	string="to" lemma="to" category="TO"
52	204,209	GATE_Token	string="Biden" lemma="Biden" category="NNP"
53	210,212	GATE_Token	string="in" lemma="in" category="IN"
54	213,216	GATE_Token	string="the" lemma="the" category="DT"
55	217,227	GATE_Token	string="California" lemma="California" category="NNP"
56	228,235	GATE_Token	string="primary" lemma="primary" category="JJ"
57	236,240	GATE_Token	string="just" lemma="just" category="RB"
58	241,243	GATE_Token	string="to" lemma="to" category="TO"
59	244,247	GATE_Token	string="try" lemma="try" category="VB"
60	248,250	GATE_Token	string="to" lemma="to" category="TO"
61	251,255	GATE_Token	string="beat" lemma="beat" category="VB"
62	256,263	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
63	264,268	GATE_Token	string="such" lemma="such" category="PDT"
64	269,270	GATE_Token	string="a" lemma="a" category="DT"
65	271,281	GATE_Token	string="bummer-she" lemma="bummer-she" category="NN"
66	281,283	GATE_Token	string="’s" lemma="’s" category="POS"
67	284,285	GATE_Token	string="a" lemma="a" category="DT"
68	286,290	GATE_Token	string="much" lemma="much" category="RB"
69	291,297	GATE_Token	string="better" lemma="better" category="JJR"
70	298,307	GATE_Token	string="candidate" lemma="candidate" category="NN"
71	307,308	GATE_Token	string="!" lemma="!" category="."
72	309,329	GATE_Sentence
73	309,310	GATE_Token	string="(" lemma="(" category="-LRB-"
74	310,314	GATE_Token	string="Than" lemma="than" category="IN"
75	315,319	GATE_Token	string="both" lemma="both" category="DT"
76	320,322	GATE_Token	string="of" lemma="of" category="IN"
77	323,327	GATE_Token	string="them" lemma="they" category="PRP"
78	327,328	GATE_Token	string=")" lemma=")" category="-RRB-"
79	328,329	GATE_Token	string="." lemma="." category="."
80	330,410	GATE_Sentence
81	330,333	GATE_Token	string="The" lemma="the" category="DT"
82	334,340	GATE_Token	string="longer" lemma="longer" category="RBR"
83	341,345	GATE_Token	string="this" lemma="this" category="DT"
84	346,353	GATE_Token	string="primary" lemma="primary" category="NN"
85	354,356	GATE_Token	string="is" lemma="be" category="VBZ"
86	356,357	GATE_Token	string="," lemma="," category=","
87	358,361	GATE_Token	string="the" lemma="the" category="DT"
88	362,366	GATE_Token	string="more" lemma="more" category="RBR"
89	367,368	GATE_Token	string="I" lemma="I" category="PRP"
90	369,373	GATE_Token	string="want" lemma="want" category="VBP"
91	374,375	GATE_Token	string="a" lemma="a" category="DT"
92	376,379	GATE_Token	string="day" lemma="day" category="NN"
93	380,384	GATE_Token	string="time" lemma="time" category="NN"
94	385,393	GATE_Token	string="talkshow" lemma="talkshow" category="NN"
95	394,397	GATE_Token	string="for" lemma="for" category="IN"
96	398,404	GATE_Token	string="Andrew" lemma="Andrew" category="NNP"
97	405,409	GATE_Token	string="Yang" lemma="Yang" category="NNP"
98	409,410	GATE_Token	string="." lemma="." category="."
99	411,583	GATE_Sentence
100	411,415	GATE_Token	string="when" lemma="when" category="WRB"
101	416,417	GATE_Token	string="i" lemma="i" category="FW"
102	418,422	GATE_Token	string="went" lemma="go" category="VBD"
103	423,425	GATE_Token	string="to" lemma="to" category="TO"
104	426,432	GATE_Token	string="numazu" lemma="numazu" category="VB"
105	433,436	GATE_Token	string="for" lemma="for" category="IN"
106	437,440	GATE_Token	string="the" lemma="the" category="DT"
107	441,447	GATE_Token	string="summer" lemma="summer" category="NN"
108	448,456	GATE_Token	string="festival" lemma="festival" category="NN"
109	457,460	GATE_Token	string="and" lemma="and" category="CC"
110	461,462	GATE_Token	string="i" lemma="i" category="FW"
111	463,466	GATE_Token	string="saw" lemma="see" category="VBD"
112	467,479	GATE_Token	string="chocobananas" lemma="chocobanana" category="NNS"
113	480,483	GATE_Token	string="out" lemma="out" category="IN"
114	484,486	GATE_Token	string="in" lemma="in" category="IN"
115	487,491	GATE_Token	string="real" lemma="real" category="JJ"
116	492,496	GATE_Token	string="life" lemma="life" category="NN"
117	496,497	GATE_Token	string="," lemma="," category=","
118	498,500	GATE_Token	string="in" lemma="in" category="IN"
119	501,506	GATE_Token	string="their" lemma="they" category="PRP$"
120	507,514	GATE_Token	string="primary" lemma="primary" category="JJ"
121	515,522	GATE_Token	string="element" lemma="element" category="NN"
122	522,523	GATE_Token	string="," lemma="," category=","
123	524,525	GATE_Token	string="i" lemma="i" category="FW"
124	526,529	GATE_Token	string="got" lemma="get" category="VBD"
125	530,532	GATE_Token	string="so" lemma="so" category="RB"
126	533,540	GATE_Token	string="excited" lemma="excited" category="JJ"
127	541,544	GATE_Token	string="and" lemma="and" category="CC"
128	545,548	GATE_Token	string="had" lemma="have" category="VBD"
129	549,550	GATE_Token	string="a" lemma="a" category="DT"
130	551,552	GATE_Token	string=""" lemma=""" category="``"
131	552,554	GATE_Token	string="oh" lemma="oh" category="UH"
132	555,557	GATE_Token	string="my" lemma="my" category="PRP$"
133	558,561	GATE_Token	string="god" lemma="god" category="NN"
134	562,566	GATE_Token	string="they" lemma="they" category="PRP"
135	566,569	GATE_Token	string="'re" lemma="be" category="VBP"
136	570,574	GATE_Token	string="real" lemma="real" category="JJ"
137	574,575	GATE_Token	string=""" lemma=""" category="''"
138	576,582	GATE_Token	string="moment" lemma="moment" category="NN"
139	582,583	GATE_Token	string="." lemma="." category="."
140	584,720	GATE_Sentence
141	584,587	GATE_Token	string="Joe" lemma="Joe" category="NNP"
142	588,591	GATE_Token	string="has" lemma="have" category="VBZ"
143	592,595	GATE_Token	string="too" lemma="too" category="RB"
144	596,600	GATE_Token	string="much" lemma="much" category="JJ"
145	601,608	GATE_Token	string="baggage" lemma="baggage" category="NN"
146	609,610	GATE_Token	string="I" lemma="I" category="PRP"
147	611,615	GATE_Token	string="vote" lemma="vote" category="VBP"
148	616,619	GATE_Token	string="for" lemma="for" category="IN"
149	620,623	GATE_Token	string="the" lemma="the" category="DT"
150	624,630	GATE_Token	string="person" lemma="person" category="NN"
151	631,634	GATE_Token	string="who" lemma="who" category="WP"
152	635,639	GATE_Token	string="gets" lemma="get" category="VBZ"
153	640,643	GATE_Token	string="the" lemma="the" category="DT"
154	644,648	GATE_Token	string="most" lemma="most" category="RBS"
155	649,654	GATE_Token	string="votes" lemma="vote" category="NNS"
156	655,657	GATE_Token	string="in" lemma="in" category="IN"
157	658,661	GATE_Token	string="the" lemma="the" category="DT"
158	662,669	GATE_Token	string="primary" lemma="primary" category="JJ"
159	670,671	GATE_Token	string="I" lemma="I" category="PRP"
160	672,674	GATE_Token	string="wo" lemma="will" category="MD"
161	674,677	GATE_Token	string="n’t" lemma="n’t" category="RB"
162	678,682	GATE_Token	string="vote" lemma="vote" category="VB"
163	683,686	GATE_Token	string="for" lemma="for" category="IN"
164	687,694	GATE_Token	string="anybody" lemma="anybody" category="NN"
165	695,699	GATE_Token	string="that" lemma="that" category="WDT"
166	700,706	GATE_Token	string="cheats" lemma="cheat" category="VBZ"
167	707,712	GATE_Token	string="their" lemma="they" category="PRP$"
168	713,716	GATE_Token	string="way" lemma="way" category="NN"
169	717,719	GATE_Token	string="in" lemma="in" category="IN"
170	719,720	GATE_Token	string="." lemma="." category="."
171	721,1053	GATE_Sentence
172	721,724	GATE_Token	string="You" lemma="you" category="PRP"
173	725,731	GATE_Token	string="missed" lemma="miss" category="VBD"
174	732,735	GATE_Token	string="the" lemma="the" category="DT"
175	736,740	GATE_Token	string="walk" lemma="walk" category="NN"
176	741,745	GATE_Token	string="back" lemma="back" category="RB"
177	745,746	GATE_Token	string=":" lemma=":" category=":"
178	747,825	GATE_Token	string="https://wwwcnncom/2017/11/05/politics/donna-brazile-primary-rigged/indexhtml …" lemma="https://wwwcnncom/2017/11/05/politics/donna-brazile-primary-rigged/indexhtml …" category="JJ"
179	827,832	GATE_Token	string="Short" lemma="short" category="JJ"
180	833,840	GATE_Token	string="summery" lemma="summery" category="NN"
181	840,841	GATE_Token	string=":" lemma=":" category=":"
182	842,849	GATE_Token	string="Brazile" lemma="Brazile" category="NNP"
183	850,854	GATE_Token	string="lied" lemma="lie" category="VBD"
184	854,855	GATE_Token	string="," lemma="," category=","
185	856,859	GATE_Token	string="and" lemma="and" category="CC"
186	860,866	GATE_Token	string="Warren" lemma="Warren" category="NNP"
187	867,873	GATE_Token	string="jumped" lemma="jump" category="VBD"
188	874,876	GATE_Token	string="on" lemma="on" category="IN"
189	877,880	GATE_Token	string="the" lemma="the" category="DT"
190	881,882	GATE_Token	string="'" lemma="'" category="``"
191	882,888	GATE_Token	string="rigged" lemma="rig" category="VBD"
192	888,889	GATE_Token	string="'" lemma="'" category="''"
193	890,899	GATE_Token	string="bandwagon" lemma="bandwagon" category="NN"
194	900,907	GATE_Token	string="without" lemma="without" category="IN"
195	908,912	GATE_Token	string="even" lemma="even" category="RB"
196	913,921	GATE_Token	string="thinking" lemma="think" category="VBG"
197	922,927	GATE_Token	string="about" lemma="about" category="IN"
198	928,930	GATE_Token	string="it" lemma="it" category="PRP"
199	931,933	GATE_Token	string="or" lemma="or" category="CC"
200	934,940	GATE_Token	string="trying" lemma="try" category="VBG"
201	941,943	GATE_Token	string="to" lemma="to" category="TO"
202	944,954	GATE_Token	string="understand" lemma="understand" category="VB"
203	955,963	GATE_Token	string="anything" lemma="anything" category="NN"
204	965,969	GATE_Token	string="They" lemma="they" category="PRP"
205	970,974	GATE_Token	string="were" lemma="be" category="VBD"
206	975,979	GATE_Token	string="both" lemma="both" category="DT"
207	980,985	GATE_Token	string="wrong" lemma="wrong" category="JJ"
208	985,986	GATE_Token	string="," lemma="," category=","
209	987,995	GATE_Token	string="provably" lemma="provably" category="RB"
210	995,996	GATE_Token	string="," lemma="," category=","
211	997,1000	GATE_Token	string="and" lemma="and" category="CC"
212	1001,1005	GATE_Token	string="both" lemma="both" category="DT"
213	1006,1012	GATE_Token	string="walked" lemma="walk" category="VBD"
214	1013,1017	GATE_Token	string="back" lemma="back" category="RP"
215	1018,1023	GATE_Token	string="their" lemma="they" category="PRP$"
216	1024,1032	GATE_Token	string="comments" lemma="comment" category="NNS"
217	1034,1038	GATE_Token	string="Wake" lemma="wake" category="VBP"
218	1039,1041	GATE_Token	string="up" lemma="up" category="RP"
219	1042,1044	GATE_Token	string="to" lemma="to" category="TO"
220	1045,1052	GATE_Token	string="reality" lemma="reality" category="NN"
221	1052,1053	GATE_Token	string="." lemma="." category="."
222	1054,1367	GATE_Sentence
223	1054,1058	GATE_Token	string="This" lemma="this" category="DT"
224	1059,1066	GATE_Token	string="current" lemma="current" category="JJ"
225	1067,1076	GATE_Token	string="breakdown" lemma="breakdown" category="NN"
226	1077,1079	GATE_Token	string="of" lemma="of" category="IN"
227	1080,1089	GATE_Token	string="projected" lemma="project" category="VBN"
228	1090,1099	GATE_Token	string="delegates" lemma="delegate" category="NNS"
229	1100,1108	GATE_Token	string="somewhat" lemma="somewhat" category="RB"
230	1109,1116	GATE_Token	string="reminds" lemma="remind" category="VBZ"
231	1117,1119	GATE_Token	string="me" lemma="I" category="PRP"
232	1120,1122	GATE_Token	string="of" lemma="of" category="IN"
233	1123,1127	GATE_Token	string="what" lemma="what" category="WP"
234	1128,1131	GATE_Token	string="the" lemma="the" category="DT"
235	1132,1139	GATE_Token	string="results" lemma="result" category="NNS"
236	1140,1144	GATE_Token	string="were" lemma="be" category="VBD"
237	1145,1147	GATE_Token	string="in" lemma="in" category="IN"
238	1148,1151	GATE_Token	string="the" lemma="the" category="DT"
239	1152,1156	GATE_Token	string="2017" lemma="2017" category="CD"
240	1157,1167	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
241	1168,1175	GATE_Token	string="primary" lemma="primary" category="NN"
242	1176,1179	GATE_Token	string="for" lemma="for" category="IN"
243	1180,1192	GATE_Token	string="Philadelphia" lemma="Philadelphia" category="NNP"
244	1193,1201	GATE_Token	string="District" lemma="District" category="NNP"
245	1202,1210	GATE_Token	string="Attorney" lemma="Attorney" category="NNP"
246	1211,1218	GATE_Token	string="Krasner" lemma="Krasner" category="NNP"
247	1218,1219	GATE_Token	string="," lemma="," category=","
248	1220,1224	GATE_Token	string="like" lemma="like" category="IN"
249	1225,1232	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
250	1232,1233	GATE_Token	string="," lemma="," category=","
251	1234,1237	GATE_Token	string="was" lemma="be" category="VBD"
252	1238,1241	GATE_Token	string="the" lemma="the" category="DT"
253	1242,1246	GATE_Token	string="most" lemma="most" category="RBS"
254	1247,1258	GATE_Token	string="progressive" lemma="progressive" category="JJ"
255	1259,1268	GATE_Token	string="candidate" lemma="candidate" category="NN"
256	1269,1271	GATE_Token	string="in" lemma="in" category="IN"
257	1272,1275	GATE_Token	string="the" lemma="the" category="DT"
258	1276,1280	GATE_Token	string="race" lemma="race" category="NN"
259	1281,1366	GATE_Token	string="https://twittercom/NateSilver538/status/1229916120469118978 …pictwittercom/hChtlKgKdJ" lemma="https://twittercom/natesilver538/status/1229916120469118978 …pictwittercom/hchtlkgkdj" category="NN"
260	1366,1367	GATE_Token	string="." lemma="." category="."
261	1368,1645	GATE_Sentence
262	1368,1370	GATE_Token	string="Do" lemma="do" category="VB"
263	1371,1375	GATE_Token	string="some" lemma="some" category="DT"
264	1376,1380	GATE_Token	string="more" lemma="more" category="JJR"
265	1381,1389	GATE_Token	string="research" lemma="research" category="NN"
266	1389,1390	GATE_Token	string="," lemma="," category=","
267	1391,1396	GATE_Token	string="Biden" lemma="Biden" category="NNP"
268	1396,1398	GATE_Token	string="'s" lemma="'s" category="POS"
269	1399,1403	GATE_Token	string="plan" lemma="plan" category="NN"
270	1404,1406	GATE_Token	string="is" lemma="be" category="VBZ"
271	1407,1415	GATE_Token	string="actually" lemma="actually" category="RB"
272	1416,1420	GATE_Token	string="more" lemma="more" category="RBR"
273	1421,1430	GATE_Token	string="expensive" lemma="expensive" category="JJ"
274	1431,1435	GATE_Token	string="than" lemma="than" category="IN"
275	1436,1448	GATE_Token	string="Medicare4all" lemma="medicare4all" category="NN"
276	1449,1450	GATE_Token	string="I" lemma="I" category="PRP"
277	1450,1452	GATE_Token	string="'m" lemma="be" category="VBP"
278	1453,1455	GATE_Token	string="38" lemma="38" category="CD"
279	1455,1456	GATE_Token	string="," lemma="," category=","
280	1457,1461	GATE_Token	string="been" lemma="be" category="VBN"
281	1462,1464	GATE_Token	string="on" lemma="on" category="IN"
282	1465,1473	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
283	1474,1477	GATE_Token	string="for" lemma="for" category="IN"
284	1478,1480	GATE_Token	string="10" lemma="10" category="CD"
285	1481,1484	GATE_Token	string="yrs" lemma="yr" category="NNS"
286	1485,1486	GATE_Token	string="&" lemma="&" category="CC"
287	1487,1489	GATE_Token	string="do" lemma="do" category="VBP"
288	1489,1492	GATE_Token	string="n't" lemma="not" category="RB"
289	1493,1497	GATE_Token	string="want" lemma="want" category="VB"
290	1498,1506	GATE_Token	string="anything" lemma="anything" category="NN"
291	1507,1509	GATE_Token	string="to" lemma="to" category="TO"
292	1510,1512	GATE_Token	string="do" lemma="do" category="VB"
293	1513,1517	GATE_Token	string="with" lemma="with" category="IN"
294	1518,1525	GATE_Token	string="private" lemma="private" category="JJ"
295	1526,1532	GATE_Token	string="health" lemma="health" category="NN"
296	1533,1542	GATE_Token	string="insurance" lemma="insurance" category="NN"
297	1543,1545	GATE_Token	string="as" lemma="as" category="IN"
298	1546,1553	GATE_Token	string="primary" lemma="primary" category="JJ"
299	1554,1562	GATE_Token	string="coverage" lemma="coverage" category="NN"
300	1563,1566	GATE_Token	string="cuz" lemma="cuz" category="NN"
301	1567,1568	GATE_Token	string="I" lemma="I" category="PRP"
302	1569,1572	GATE_Token	string="can" lemma="can" category="MD"
303	1573,1575	GATE_Token	string="go" lemma="go" category="VB"
304	1576,1578	GATE_Token	string="to" lemma="to" category="TO"
305	1579,1582	GATE_Token	string="any" lemma="any" category="DT"
306	1583,1585	GATE_Token	string="dr" lemma="dr" category="NN"
307	1588,1589	GATE_Token	string="I" lemma="I" category="PRP"
308	1590,1596	GATE_Token	string="choose" lemma="choose" category="VBP"
309	1597,1598	GATE_Token	string="&" lemma="&" category="CC"
310	1599,1607	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
311	1608,1610	GATE_Token	string="wo" lemma="will" category="MD"
312	1610,1613	GATE_Token	string="n't" lemma="not" category="RB"
313	1614,1621	GATE_Token	string="abandon" lemma="abandon" category="VB"
314	1622,1624	GATE_Token	string="me" lemma="I" category="PRP"
315	1625,1629	GATE_Token	string="when" lemma="when" category="WRB"
316	1630,1631	GATE_Token	string="I" lemma="I" category="PRP"
317	1632,1636	GATE_Token	string="need" lemma="need" category="VBP"
318	1637,1639	GATE_Token	string="it" lemma="it" category="PRP"
319	1640,1644	GATE_Token	string="most" lemma="most" category="RBS"
320	1644,1645	GATE_Token	string="." lemma="." category="."
321	1646,1918	GATE_Sentence
322	1646,1650	GATE_Token	string="Yeah" lemma="yeah" category="UH"
323	1650,1651	GATE_Token	string="," lemma="," category=","
324	1652,1655	GATE_Token	string="but" lemma="but" category="CC"
325	1656,1669	GATE_Token	string="unfortunately" lemma="unfortunately" category="RB"
326	1670,1673	GATE_Token	string="the" lemma="the" category="DT"
327	1674,1681	GATE_Token	string="current" lemma="current" category="JJ"
328	1682,1689	GATE_Token	string="primary" lemma="primary" category="JJ"
329	1690,1696	GATE_Token	string="system" lemma="system" category="NN"
330	1697,1699	GATE_Token	string="is" lemma="be" category="VBZ"
331	1700,1705	GATE_Token	string="based" lemma="base" category="VBN"
332	1706,1709	GATE_Token	string="off" lemma="off" category="IN"
333	1710,1712	GATE_Token	string="of" lemma="of" category="IN"
334	1713,1721	GATE_Token	string="momentum" lemma="momentum" category="NN"
335	1721,1722	GATE_Token	string="," lemma="," category=","
336	1723,1726	GATE_Token	string="and" lemma="and" category="CC"
337	1727,1732	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
338	1733,1736	GATE_Token	string="won" lemma="win" category="VBD"
339	1737,1741	GATE_Token	string="less" lemma="less" category="JJR"
340	1742,1746	GATE_Token	string="than" lemma="than" category="IN"
341	1747,1748	GATE_Token	string="1" lemma="1" category="CD"
342	1748,1749	GATE_Token	string="%" lemma="%" category="NN"
343	1750,1752	GATE_Token	string="of" lemma="of" category="IN"
344	1753,1756	GATE_Token	string="the" lemma="the" category="DT"
345	1757,1761	GATE_Token	string="vote" lemma="vote" category="NN"
346	1762,1764	GATE_Token	string="in" lemma="in" category="IN"
347	1765,1769	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
348	1770,1773	GATE_Token	string="and" lemma="and" category="CC"
349	1774,1778	GATE_Token	string="only" lemma="only" category="RB"
350	1779,1780	GATE_Token	string="3" lemma="3" category="CD"
351	1780,1781	GATE_Token	string="%" lemma="%" category="NN"
352	1782,1784	GATE_Token	string="in" lemma="in" category="IN"
353	1785,1787	GATE_Token	string="NH" lemma="NH" category="NNP"
354	1788,1791	GATE_Token	string="She" lemma="she" category="PRP"
355	1791,1793	GATE_Token	string="’s" lemma="’s" category="VBZ"
356	1794,1797	GATE_Token	string="not" lemma="not" category="RB"
357	1798,1803	GATE_Token	string="gonna" lemma="gonna" category="NN"
358	1804,1806	GATE_Token	string="be" lemma="be" category="VB"
359	1807,1809	GATE_Token	string="in" lemma="in" category="IN"
360	1810,1813	GATE_Token	string="any" lemma="any" category="DT"
361	1814,1820	GATE_Token	string="future" lemma="future" category="JJ"
362	1821,1828	GATE_Token	string="debates" lemma="debate" category="NNS"
363	1828,1829	GATE_Token	string="," lemma="," category=","
364	1830,1838	GATE_Token	string="limiting" lemma="limit" category="VBG"
365	1839,1842	GATE_Token	string="her" lemma="she" category="PRP$"
366	1843,1851	GATE_Token	string="outreach" lemma="outreach" category="NN"
367	1851,1852	GATE_Token	string="," lemma="," category=","
368	1853,1856	GATE_Token	string="and" lemma="and" category="CC"
369	1857,1864	GATE_Token	string="overall" lemma="overall" category="JJ"
370	1865,1871	GATE_Token	string="voters" lemma="voter" category="NNS"
371	1872,1874	GATE_Token	string="do" lemma="do" category="VBP"
372	1874,1877	GATE_Token	string="n’t" lemma="n’t" category="RB"
373	1878,1882	GATE_Token	string="like" lemma="like" category="VB"
374	1883,1886	GATE_Token	string="her" lemma="she" category="PRP$"
375	1887,1892	GATE_Token	string="There" lemma="there" category="EX"
376	1892,1894	GATE_Token	string="’s" lemma="’s" category="VBZ"
377	1895,1897	GATE_Token	string="no" lemma="no" category="DT"
378	1898,1904	GATE_Token	string="viable" lemma="viable" category="JJ"
379	1905,1909	GATE_Token	string="path" lemma="path" category="NN"
380	1910,1913	GATE_Token	string="for" lemma="for" category="IN"
381	1914,1917	GATE_Token	string="her" lemma="she" category="PRP"
382	1917,1918	GATE_Token	string="." lemma="." category="."
383	1919,2046	GATE_Sentence
384	1919,1925	GATE_Token	string="Debate" lemma="debate" category="NN"
385	1926,1931	GATE_Token	string="about" lemma="about" category="IN"
386	1932,1934	GATE_Token	string="to" lemma="to" category="TO"
387	1935,1940	GATE_Token	string="begin" lemma="begin" category="VB"
388	1941,1948	GATE_Token	string="between" lemma="between" category="IN"
389	1949,1954	GATE_Token	string="state" lemma="state" category="NN"
390	1955,1958	GATE_Token	string="Rep" lemma="Rep" category="NNP"
391	1959,1962	GATE_Token	string="Dan" lemma="Dan" category="NNP"
392	1963,1968	GATE_Token	string="Brady" lemma="Brady" category="NNP"
393	1969,1972	GATE_Token	string="and" lemma="and" category="CC"
394	1973,1976	GATE_Token	string="his" lemma="he" category="PRP$"
395	1977,1980	GATE_Token	string="GOP" lemma="GOP" category="NNP"
396	1981,1988	GATE_Token	string="primary" lemma="primary" category="JJ"
397	1989,1997	GATE_Token	string="opponent" lemma="opponent" category="NN"
398	1998,2003	GATE_Token	string="David" lemma="David" category="NNP"
399	2004,2008	GATE_Token	string="Paul" lemma="Paul" category="NNP"
400	2009,2020	GATE_Token	string="Blumenshine" lemma="Blumenshine" category="NNP"
401	2021,2045	GATE_Token	string="pictwittercom/TQdPj1pUVv" lemma="pictwittercom/tqdpj1puvv" category="NN"
402	2045,2046	GATE_Token	string="." lemma="." category="."
403	2047,2273	GATE_Sentence
404	2047,2051	GATE_Token	string="This" lemma="this" category="DT"
405	2052,2054	GATE_Token	string="is" lemma="be" category="VBZ"
406	2055,2057	GATE_Token	string="so" lemma="so" category="RB"
407	2058,2064	GATE_Token	string="deeply" lemma="deeply" category="RB"
408	2065,2075	GATE_Token	string="concerning" lemma="concern" category="VBG"
409	2076,2078	GATE_Token	string="It" lemma="it" category="PRP"
410	2078,2080	GATE_Token	string="’s" lemma="’s" category="VBZ"
411	2081,2088	GATE_Token	string="getting" lemma="get" category="VBG"
412	2089,2095	GATE_Token	string="almost" lemma="almost" category="RB"
413	2096,2100	GATE_Token	string="zero" lemma="zero" category="CD"
414	2101,2106	GATE_Token	string="media" lemma="media" category="NNS"
415	2107,2116	GATE_Token	string="attention" lemma="attention" category="NN"
416	2116,2117	GATE_Token	string="," lemma="," category=","
417	2118,2121	GATE_Token	string="and" lemma="and" category="CC"
418	2122,2125	GATE_Token	string="the" lemma="the" category="DT"
419	2126,2132	GATE_Token	string="skewed" lemma="skewed" category="JJ"
420	2133,2140	GATE_Token	string="primary" lemma="primary" category="JJ"
421	2141,2148	GATE_Token	string="results" lemma="result" category="NNS"
422	2149,2154	GATE_Token	string="could" lemma="could" category="MD"
423	2155,2160	GATE_Token	string="force" lemma="force" category="VB"
424	2161,2162	GATE_Token	string="a" lemma="a" category="DT"
425	2163,2173	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
426	2174,2183	GATE_Token	string="candidate" lemma="candidate" category="NN"
427	2184,2186	GATE_Token	string="to" lemma="to" category="TO"
428	2187,2195	GATE_Token	string="withdraw" lemma="withdraw" category="VB"
429	2196,2200	GATE_Token	string="from" lemma="from" category="IN"
430	2201,2204	GATE_Token	string="the" lemma="the" category="DT"
431	2205,2209	GATE_Token	string="race" lemma="race" category="NN"
432	2210,2214	GATE_Token	string="This" lemma="this" category="DT"
433	2215,2217	GATE_Token	string="is" lemma="be" category="VBZ"
434	2218,2226	GATE_Token	string="straight" lemma="straight" category="RB"
435	2227,2229	GATE_Token	string="up" lemma="up" category="RB"
436	2230,2231	GATE_Token	string="*" lemma="*" category="SYM"
437	2231,2239	GATE_Token	string="election" lemma="election" category="NN"
438	2240,2247	GATE_Token	string="rigging" lemma="rigging" category="NN"
439	2247,2248	GATE_Token	string="*" lemma="*" category="SYM"
440	2249,2260	GATE_Token	string="Un-American" lemma="un-american" category="JJ"
441	2261,2263	GATE_Token	string="to" lemma="to" category="TO"
442	2264,2267	GATE_Token	string="the" lemma="the" category="DT"
443	2268,2272	GATE_Token	string="core" lemma="core" category="NN"
444	2272,2273	GATE_Token	string="." lemma="." category="."
445	2274,2308	GATE_Sentence
446	2274,2279	GATE_Token	string="Hence" lemma="hence" category="RB"
447	2280,2283	GATE_Token	string="the" lemma="the" category="DT"
448	2284,2288	GATE_Token	string="name" lemma="name" category="NN"
449	2289,2299	GATE_Token	string="democratic" lemma="democratic" category="JJ"
450	2300,2307	GATE_Token	string="primary" lemma="primary" category="JJ"
451	2307,2308	GATE_Token	string="." lemma="." category="."
452	2309,2339	GATE_Sentence
453	2309,2312	GATE_Token	string="You" lemma="you" category="PRP"
454	2313,2316	GATE_Token	string="are" lemma="be" category="VBP"
455	2317,2321	GATE_Token	string="such" lemma="such" category="JJ"
456	2322,2323	GATE_Token	string="a" lemma="a" category="DT"
457	2324,2332	GATE_Token	string="spiteful" lemma="spiteful" category="JJ"
458	2333,2338	GATE_Token	string="woman" lemma="woman" category="NN"
459	2338,2339	GATE_Token	string="!" lemma="!" category="."
460	2340,2438	GATE_Sentence
461	2340,2344	GATE_Token	string="What" lemma="what" category="WP"
462	2345,2350	GATE_Token	string="makes" lemma="make" category="VBZ"
463	2351,2354	GATE_Token	string="you" lemma="you" category="PRP"
464	2355,2360	GATE_Token	string="think" lemma="think" category="VBP"
465	2361,2363	GATE_Token	string="so" lemma="so" category="RB"
466	2364,2370	GATE_Token	string="little" lemma="little" category="JJ"
467	2371,2373	GATE_Token	string="of" lemma="of" category="IN"
468	2374,2383	GATE_Token	string="Americans" lemma="Americans" category="NNPS"
469	2384,2388	GATE_Token	string="that" lemma="that" category="IN"
470	2389,2392	GATE_Token	string="you" lemma="you" category="PRP"
471	2393,2396	GATE_Token	string="are" lemma="be" category="VBP"
472	2397,2405	GATE_Token	string="throwing" lemma="throw" category="VBG"
473	2406,2408	GATE_Token	string="up" lemma="up" category="RP"
474	2409,2412	GATE_Token	string="the" lemma="the" category="DT"
475	2413,2419	GATE_Token	string="Russia" lemma="Russia" category="NNP"
476	2420,2431	GATE_Token	string="smokescreen" lemma="smokescreen" category="NN"
477	2432,2437	GATE_Token	string="AGAIN" lemma="again" category="RB"
478	2437,2438	GATE_Token	string="?" lemma="?" category="."
479	2439,2544	GATE_Sentence
480	2439,2442	GATE_Token	string="You" lemma="you" category="PRP"
481	2442,2445	GATE_Token	string="'re" lemma="be" category="VBP"
482	2446,2453	GATE_Token	string="running" lemma="run" category="VBG"
483	2454,2455	GATE_Token	string="a" lemma="a" category="DT"
484	2456,2460	GATE_Token	string="real" lemma="real" category="JJ"
485	2461,2465	GATE_Token	string="live" lemma="live" category="JJ"
486	2466,2475	GATE_Token	string="COMMUNIST" lemma="COMMUNIST" category="NNP"
487	2476,2478	GATE_Token	string="in" lemma="in" category="IN"
488	2479,2483	GATE_Token	string="your" lemma="you" category="PRP$"
489	2484,2496	GATE_Token	string="presidential" lemma="presidential" category="JJ"
490	2497,2504	GATE_Token	string="primary" lemma="primary" category="JJ"
491	2504,2505	GATE_Token	string="," lemma="," category=","
492	2506,2509	GATE_Token	string="who" lemma="who" category="WP"
493	2510,2515	GATE_Token	string="might" lemma="might" category="MD"
494	2516,2519	GATE_Token	string="WIN" lemma="win" category="VB"
495	2519,2520	GATE_Token	string="," lemma="," category=","
496	2521,2524	GATE_Token	string="and" lemma="and" category="CC"
497	2525,2531	GATE_Token	string="Russia" lemma="Russia" category="NNP"
498	2532,2537	GATE_Token	string="wants" lemma="want" category="VBZ"
499	2538,2543	GATE_Token	string="TRUMP" lemma="TRUMP" category="NNP"
500	2543,2544	GATE_Token	string="?" lemma="?" category="."
501	2545,2579	GATE_Sentence
502	2545,2554	GATE_Token	string="Insulting" lemma="insulting" category="JJ"
503	2555,2558	GATE_Token	string="our" lemma="we" category="PRP$"
504	2559,2571	GATE_Token	string="intelligence" lemma="intelligence" category="NN"
505	2572,2577	GATE_Token	string="STILL" lemma="still" category="RB"
506	2577,2578	GATE_Token	string="!" lemma="!" category="."
507	2578,2579	GATE_Token	string="." lemma="." category="."
508	2580,2867	GATE_Sentence
509	2580,2583	GATE_Token	string="Day" lemma="day" category="NN"
510	2584,2585	GATE_Token	string="1" lemma="1" category="CD"
511	2586,2590	GATE_Token	string="done" lemma="do" category="VBN"
512	2591,2593	GATE_Token	string="at" lemma="at" category="IN"
513	2594,2597	GATE_Token	string="our" lemma="we" category="PRP$"
514	2598,2610	GATE_Token	string="multi-sports" lemma="multi-sport" category="NNS"
515	2611,2614	GATE_Token	string="and" lemma="and" category="CC"
516	2615,2622	GATE_Token	string="fitness" lemma="fitness" category="NN"
517	2623,2627	GATE_Token	string="camp" lemma="camp" category="NN"
518	2628,2630	GATE_Token	string="at" lemma="at" category="IN"
519	2631,2636	GATE_Token	string="Leigh" lemma="Leigh" category="NNP"
520	2637,2642	GATE_Token	string="north" lemma="north" category="RB"
521	2643,2649	GATE_Token	string="street" lemma="street" category="NN"
522	2650,2657	GATE_Token	string="primary" lemma="primary" category="JJ"
523	2658,2664	GATE_Token	string="school" lemma="school" category="NN"
524	2666,2668	GATE_Token	string="we" lemma="we" category="PRP"
525	2669,2674	GATE_Token	string="still" lemma="still" category="RB"
526	2675,2679	GATE_Token	string="have" lemma="have" category="VBP"
527	2680,2686	GATE_Token	string="spaces" lemma="space" category="NNS"
528	2687,2690	GATE_Token	string="for" lemma="for" category="IN"
529	2691,2699	GATE_Token	string="tomorrow" lemma="tomorrow" category="NN"
530	2699,2700	GATE_Token	string="," lemma="," category=","
531	2701,2707	GATE_Token	string="either" lemma="either" category="CC"
532	2708,2713	GATE_Token	string="email" lemma="email" category="NN"
533	2714,2716	GATE_Token	string="or" lemma="or" category="CC"
534	2717,2721	GATE_Token	string="tune" lemma="tune" category="VB"
535	2722,2724	GATE_Token	string="up" lemma="up" category="RP"
536	2725,2737	GATE_Token	string="#kidsfitness" lemma="#kidsfitness" category="JJ"
537	2738,2753	GATE_Token	string="#fitnessforkids" lemma="#fitnessforkids" category="NNS"
538	2754,2765	GATE_Token	string="#leighonsea" lemma="#leighonsea" category="VBP"
539	2766,2781	GATE_Token	string="#leighonsealife" lemma="#leighonsealife" category="JJ"
540	2782,2793	GATE_Token	string="#kidshealth" lemma="#kidshealth" category="NN"
541	2794,2803	GATE_Token	string="#halfterm" lemma="#halfterm" category="NN"
542	2804,2808	GATE_Token	string="#fun" lemma="#fun" category="NN"
543	2809,2814	GATE_Token	string="#kids" lemma="#kids" category="NNS"
544	2815,2821	GATE_Token	string="#essex" lemma="#essex" category="VBP"
545	2822,2855	GATE_Token	string="#spectrainingschoolspictwittercom" lemma="#spectrainingschoolspictwittercom" category="NNP"
546	2855,2856	GATE_Token	string="/" lemma="/" category=":"
547	2856,2866	GATE_Token	string="m1aeOIBV0q" lemma="m1aeoibv0q" category="NN"
548	2866,2867	GATE_Token	string="." lemma="." category="."
549	2868,3155	GATE_Sentence
550	2868,2871	GATE_Token	string="Day" lemma="day" category="NN"
551	2872,2873	GATE_Token	string="1" lemma="1" category="CD"
552	2874,2878	GATE_Token	string="done" lemma="do" category="VBN"
553	2879,2881	GATE_Token	string="at" lemma="at" category="IN"
554	2882,2885	GATE_Token	string="our" lemma="we" category="PRP$"
555	2886,2898	GATE_Token	string="multi-sports" lemma="multi-sport" category="NNS"
556	2899,2902	GATE_Token	string="and" lemma="and" category="CC"
557	2903,2910	GATE_Token	string="fitness" lemma="fitness" category="NN"
558	2911,2915	GATE_Token	string="camp" lemma="camp" category="NN"
559	2916,2918	GATE_Token	string="at" lemma="at" category="IN"
560	2919,2924	GATE_Token	string="Leigh" lemma="Leigh" category="NNP"
561	2925,2930	GATE_Token	string="north" lemma="north" category="RB"
562	2931,2937	GATE_Token	string="street" lemma="street" category="NN"
563	2938,2945	GATE_Token	string="primary" lemma="primary" category="JJ"
564	2946,2952	GATE_Token	string="school" lemma="school" category="NN"
565	2954,2956	GATE_Token	string="we" lemma="we" category="PRP"
566	2957,2962	GATE_Token	string="still" lemma="still" category="RB"
567	2963,2967	GATE_Token	string="have" lemma="have" category="VBP"
568	2968,2974	GATE_Token	string="spaces" lemma="space" category="NNS"
569	2975,2978	GATE_Token	string="for" lemma="for" category="IN"
570	2979,2987	GATE_Token	string="tomorrow" lemma="tomorrow" category="NN"
571	2987,2988	GATE_Token	string="," lemma="," category=","
572	2989,2995	GATE_Token	string="either" lemma="either" category="CC"
573	2996,3001	GATE_Token	string="email" lemma="email" category="NN"
574	3002,3004	GATE_Token	string="or" lemma="or" category="CC"
575	3005,3009	GATE_Token	string="tune" lemma="tune" category="VB"
576	3010,3012	GATE_Token	string="up" lemma="up" category="RP"
577	3013,3025	GATE_Token	string="#kidsfitness" lemma="#kidsfitness" category="JJ"
578	3026,3041	GATE_Token	string="#fitnessforkids" lemma="#fitnessforkids" category="NNS"
579	3042,3053	GATE_Token	string="#leighonsea" lemma="#leighonsea" category="VBP"
580	3054,3069	GATE_Token	string="#leighonsealife" lemma="#leighonsealife" category="JJ"
581	3070,3081	GATE_Token	string="#kidshealth" lemma="#kidshealth" category="NN"
582	3082,3091	GATE_Token	string="#halfterm" lemma="#halfterm" category="NN"
583	3092,3096	GATE_Token	string="#fun" lemma="#fun" category="NN"
584	3097,3102	GATE_Token	string="#kids" lemma="#kids" category="NNS"
585	3103,3109	GATE_Token	string="#essex" lemma="#essex" category="VBP"
586	3110,3143	GATE_Token	string="#spectrainingschoolspictwittercom" lemma="#spectrainingschoolspictwittercom" category="NNP"
587	3143,3144	GATE_Token	string="/" lemma="/" category=":"
588	3144,3154	GATE_Token	string="m1aeOIBV0q" lemma="m1aeoibv0q" category="NN"
589	3154,3155	GATE_Token	string="." lemma="." category="."
590	3156,3239	GATE_Sentence
591	3156,3159	GATE_Token	string="All" lemma="all" category="DT"
592	3160,3161	GATE_Token	string="I" lemma="I" category="PRP"
593	3162,3166	GATE_Token	string="want" lemma="want" category="VBP"
594	3167,3170	GATE_Token	string="for" lemma="for" category="IN"
595	3171,3173	GATE_Token	string="my" lemma="my" category="PRP$"
596	3174,3182	GATE_Token	string="birthday" lemma="birthday" category="NN"
597	3183,3185	GATE_Token	string="is" lemma="be" category="VBZ"
598	3186,3187	GATE_Token	string="a" lemma="a" category="DT"
599	3188,3193	GATE_Token	string="great" lemma="great" category="JJ"
600	3194,3200	GATE_Token	string="result" lemma="result" category="NN"
601	3201,3204	GATE_Token	string="for" lemma="for" category="IN"
602	3205,3219	GATE_Token	string="@PeteButtigieg" lemma="@PeteButtigieg" category="NNP"
603	3220,3222	GATE_Token	string="in" lemma="in" category="IN"
604	3223,3226	GATE_Token	string="the" lemma="the" category="DT"
605	3227,3229	GATE_Token	string="NH" lemma="NH" category="NNP"
606	3230,3237	GATE_Token	string="primary" lemma="primary" category="JJ"
607	3237,3238	GATE_Token	string="!" lemma="!" category="."
608	3238,3239	GATE_Token	string="." lemma="." category="."
609	3240,3250	GATE_Sentence
610	3240,3245	GATE_Token	string="Thank" lemma="thank" category="VB"
611	3246,3249	GATE_Token	string="you" lemma="you" category="PRP"
612	3249,3250	GATE_Token	string="!" lemma="!" category="."
613	3252,3307	GATE_Sentence
614	3252,3255	GATE_Token	string="She" lemma="she" category="PRP"
615	3255,3257	GATE_Token	string="'s" lemma="be" category="VBZ"
616	3258,3260	GATE_Token	string="my" lemma="my" category="PRP$"
617	3261,3266	GATE_Token	string="first" lemma="first" category="JJ"
618	3267,3273	GATE_Token	string="choice" lemma="choice" category="NN"
619	3274,3277	GATE_Token	string="too" lemma="too" category="RB"
620	3279,3282	GATE_Token	string="Our" lemma="we" category="PRP$"
621	3283,3290	GATE_Token	string="primary" lemma="primary" category="JJ"
622	3291,3293	GATE_Token	string="is" lemma="be" category="VBZ"
623	3293,3296	GATE_Token	string="n't" lemma="not" category="RB"
624	3297,3302	GATE_Token	string="until" lemma="until" category="IN"
625	3303,3306	GATE_Token	string="May" lemma="May" category="NNP"
626	3306,3307	GATE_Token	string="." lemma="." category="."
627	3308,3391	GATE_Sentence
628	3308,3311	GATE_Token	string="All" lemma="all" category="DT"
629	3312,3313	GATE_Token	string="I" lemma="I" category="PRP"
630	3314,3318	GATE_Token	string="want" lemma="want" category="VBP"
631	3319,3322	GATE_Token	string="for" lemma="for" category="IN"
632	3323,3325	GATE_Token	string="my" lemma="my" category="PRP$"
633	3326,3334	GATE_Token	string="birthday" lemma="birthday" category="NN"
634	3335,3337	GATE_Token	string="is" lemma="be" category="VBZ"
635	3338,3339	GATE_Token	string="a" lemma="a" category="DT"
636	3340,3345	GATE_Token	string="great" lemma="great" category="JJ"
637	3346,3352	GATE_Token	string="result" lemma="result" category="NN"
638	3353,3356	GATE_Token	string="for" lemma="for" category="IN"
639	3357,3371	GATE_Token	string="@PeteButtigieg" lemma="@PeteButtigieg" category="NNP"
640	3372,3374	GATE_Token	string="in" lemma="in" category="IN"
641	3375,3378	GATE_Token	string="the" lemma="the" category="DT"
642	3379,3381	GATE_Token	string="NH" lemma="NH" category="NNP"
643	3382,3389	GATE_Token	string="primary" lemma="primary" category="JJ"
644	3389,3390	GATE_Token	string="!" lemma="!" category="."
645	3390,3391	GATE_Token	string="." lemma="." category="."
646	3392,3402	GATE_Sentence
647	3392,3397	GATE_Token	string="Thank" lemma="thank" category="VB"
648	3398,3401	GATE_Token	string="you" lemma="you" category="PRP"
649	3401,3402	GATE_Token	string="!" lemma="!" category="."
650	3404,3459	GATE_Sentence
651	3404,3407	GATE_Token	string="She" lemma="she" category="PRP"
652	3407,3409	GATE_Token	string="'s" lemma="be" category="VBZ"
653	3410,3412	GATE_Token	string="my" lemma="my" category="PRP$"
654	3413,3418	GATE_Token	string="first" lemma="first" category="JJ"
655	3419,3425	GATE_Token	string="choice" lemma="choice" category="NN"
656	3426,3429	GATE_Token	string="too" lemma="too" category="RB"
657	3431,3434	GATE_Token	string="Our" lemma="we" category="PRP$"
658	3435,3442	GATE_Token	string="primary" lemma="primary" category="JJ"
659	3443,3445	GATE_Token	string="is" lemma="be" category="VBZ"
660	3445,3448	GATE_Token	string="n't" lemma="not" category="RB"
661	3449,3454	GATE_Token	string="until" lemma="until" category="IN"
662	3455,3458	GATE_Token	string="May" lemma="May" category="NNP"
663	3458,3459	GATE_Token	string="." lemma="." category="."
