raw_tweets_sanders.txt_0_179	unknown
raw_tweets_sanders.txt_180_458	subj
raw_tweets_sanders.txt_459_727	unknown
raw_tweets_sanders.txt_728_846	unknown
raw_tweets_sanders.txt_846_951	obj
raw_tweets_sanders.txt_952_1279	obj
raw_tweets_sanders.txt_1280_1622	unknown
raw_tweets_sanders.txt_1623_2013	unknown
raw_tweets_sanders.txt_2014_2463	unknown
raw_tweets_sanders.txt_2464_2884	subj
raw_tweets_sanders.txt_2885_2935	unknown
raw_tweets_sanders.txt_2936_2961	obj
raw_tweets_sanders.txt_2962_3012	obj
raw_tweets_sanders.txt_3013_3038	obj
raw_tweets_sanders.txt_3039_3212	obj
raw_tweets_sanders.txt_3213_3370	obj
raw_tweets_sanders.txt_3371_3544	obj
raw_tweets_sanders.txt_3545_3702	obj
