1	184,190	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	226,232	matchfeat	type="trainJWman" mpqapolarity="weakneg"
3	248,253	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	254,259	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	260,268	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	269,280	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	326,331	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	343,351	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
9	369,372	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
10	483,490	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	515,520	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	741,747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	778,781	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	804,809	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	1651,1658	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
16	1682,1690	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1951,1958	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	2003,2012	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
19	2411,2420	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
20	2421,2428	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	2530,2542	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
22	2543,2550	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	2832,2841	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
24	2842,2849	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	2955,2959	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	3032,3036	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
