1	0,43	GATE_Sentence
2	0,3	GATE_Token	string="Sir" lemma="Sir" category="NNP"
3	4,6	GATE_Token	string="do" lemma="do" category="VBP"
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,14	GATE_Token	string="not" lemma="not" category="RB"
6	15,19	GATE_Token	string="feel" lemma="feel" category="VB"
7	20,23	GATE_Token	string="the" lemma="the" category="DT"
8	24,28	GATE_Token	string="fear" lemma="fear" category="NN"
9	29,31	GATE_Token	string="in" lemma="in" category="IN"
10	32,36	GATE_Token	string="most" lemma="most" category="JJS"
11	37,39	GATE_Token	string="of" lemma="of" category="IN"
12	40,42	GATE_Token	string="US" lemma="US" category="NNP"
13	42,43	GATE_Token	string="?" lemma="?" category="."
14	44,100	GATE_Sentence
15	44,47	GATE_Token	string="The" lemma="the" category="DT"
16	48,55	GATE_Token	string="country" lemma="country" category="NN"
17	56,58	GATE_Token	string="is" lemma="be" category="VBZ"
18	59,71	GATE_Token	string="burningbeing" lemma="burningbee" category="VBG"
19	72,81	GATE_Token	string="destroyed" lemma="destroy" category="VBN"
20	82,84	GATE_Token	string="by" lemma="by" category="IN"
21	85,90	GATE_Token	string="these" lemma="these" category="DT"
22	91,99	GATE_Token	string="traitors" lemma="traitor" category="NNS"
23	99,100	GATE_Token	string="!" lemma="!" category="."
24	102,220	GATE_Sentence
25	102,105	GATE_Token	string="You" lemma="you" category="PRP"
26	106,109	GATE_Token	string="and" lemma="and" category="CC"
27	110,113	GATE_Token	string="the" lemma="the" category="DT"
28	114,119	GATE_Token	string="other" lemma="other" category="JJ"
29	120,127	GATE_Token	string="leaders" lemma="leader" category="NNS"
30	128,130	GATE_Token	string="in" lemma="in" category="IN"
31	131,134	GATE_Token	string="Dem" lemma="Dem" category="NNP"
32	135,140	GATE_Token	string="Party" lemma="Party" category="NNP"
33	141,145	GATE_Token	string="need" lemma="need" category="VB"
34	146,148	GATE_Token	string="to" lemma="to" category="TO"
35	149,152	GATE_Token	string="get" lemma="get" category="VB"
36	153,161	GATE_Token	string="together" lemma="together" category="RB"
37	161,162	GATE_Token	string="," lemma="," category=","
38	163,166	GATE_Token	string="get" lemma="get" category="VB"
39	167,170	GATE_Token	string="the" lemma="the" category="DT"
40	171,173	GATE_Token	string="ex" lemma="ex" category="FW"
41	174,184	GATE_Token	string="Presidents" lemma="Presidents" category="NNPS"
42	185,188	GATE_Token	string="and" lemma="and" category="CC"
43	189,193	GATE_Token	string="lead" lemma="lead" category="VB"
44	194,196	GATE_Token	string="US" lemma="US" category="NNP"
45	197,199	GATE_Token	string="in" lemma="in" category="IN"
46	200,204	GATE_Token	string="mass" lemma="mass" category="NN"
47	205,219	GATE_Token	string="demonstrations" lemma="demonstration" category="NNS"
48	219,220	GATE_Token	string="!" lemma="!" category="."
49	222,230	GATE_Sentence
50	222,229	GATE_Token	string="#Resist" lemma="#resist" category="NN"
51	229,230	GATE_Token	string="." lemma="." category="."
52	231,508	GATE_Sentence
53	231,235	GATE_Token	string="This" lemma="this" category="DT"
54	236,240	GATE_Token	string="land" lemma="land" category="NN"
55	241,243	GATE_Token	string="no" lemma="no" category="RB"
56	244,250	GATE_Token	string="longer" lemma="longer" category="RB"
57	251,259	GATE_Token	string="belonged" lemma="belong" category="VBD"
58	260,262	GATE_Token	string="to" lemma="to" category="TO"
59	263,269	GATE_Token	string="Tohono" lemma="Tohono" category="NNP"
60	270,275	GATE_Token	string="after" lemma="after" category="IN"
61	276,279	GATE_Token	string="the" lemma="the" category="DT"
62	280,283	GATE_Token	string="dam" lemma="dam" category="NN"
63	284,291	GATE_Token	string="flooded" lemma="flood" category="VBD"
64	292,294	GATE_Token	string="it" lemma="it" category="PRP"
65	295,300	GATE_Token	string="years" lemma="year" category="NNS"
66	301,304	GATE_Token	string="ago" lemma="ago" category="IN"
67	305,307	GATE_Token	string="In" lemma="in" category="IN"
68	308,316	GATE_Token	string="exchange" lemma="exchange" category="NN"
69	317,320	GATE_Token	string="for" lemma="for" category="IN"
70	321,324	GATE_Token	string="the" lemma="the" category="DT"
71	325,331	GATE_Token	string="damage" lemma="damage" category="NN"
72	332,336	GATE_Token	string="they" lemma="they" category="PRP"
73	337,341	GATE_Token	string="were" lemma="be" category="VBD"
74	342,347	GATE_Token	string="given" lemma="give" category="VBN"
75	348,351	GATE_Token	string="new" lemma="new" category="JJ"
76	352,356	GATE_Token	string="land" lemma="land" category="NN"
77	357,362	GATE_Token	string="Where" lemma="where" category="WRB"
78	363,365	GATE_Token	string="we" lemma="we" category="PRP"
79	366,369	GATE_Token	string="now" lemma="now" category="RB"
80	370,374	GATE_Token	string="have" lemma="have" category="VBP"
81	375,376	GATE_Token	string="a" lemma="a" category="DT"
82	377,380	GATE_Token	string="new" lemma="new" category="JJ"
83	381,387	GATE_Token	string="casino" lemma="casino" category="NN"
84	388,393	GATE_Token	string="built" lemma="build" category="VBN"
85	394,396	GATE_Token	string="It" lemma="it" category="PRP"
86	396,398	GATE_Token	string="’s" lemma="’s" category="VBZ"
87	399,400	GATE_Token	string="a" lemma="a" category="DT"
88	401,404	GATE_Token	string="win" lemma="win" category="VB"
89	405,408	GATE_Token	string="win" lemma="win" category="VB"
90	409,418	GATE_Token	string="situation" lemma="situation" category="NN"
91	419,421	GATE_Token	string="if" lemma="if" category="IN"
92	422,425	GATE_Token	string="you" lemma="you" category="PRP"
93	426,429	GATE_Token	string="ask" lemma="ask" category="VBP"
94	430,432	GATE_Token	string="me" lemma="I" category="PRP"
95	433,436	GATE_Token	string="Not" lemma="not" category="RB"
96	437,441	GATE_Token	string="sure" lemma="sure" category="JJ"
97	442,445	GATE_Token	string="why" lemma="why" category="WRB"
98	446,456	GATE_Token	string="everything" lemma="everything" category="NN"
99	457,460	GATE_Token	string="has" lemma="have" category="VBZ"
100	461,463	GATE_Token	string="to" lemma="to" category="TO"
101	464,466	GATE_Token	string="be" lemma="be" category="VB"
102	467,468	GATE_Token	string="a" lemma="a" category="DT"
103	469,478	GATE_Token	string="political" lemma="political" category="JJ"
104	479,487	GATE_Token	string="argument" lemma="argument" category="NN"
105	488,495	GATE_Token	string="against" lemma="against" category="IN"
106	496,499	GATE_Token	string="rep" lemma="rep" category="NN"
107	500,503	GATE_Token	string="and" lemma="and" category="CC"
108	504,507	GATE_Token	string="dem" lemma="dem" category="DT"
109	507,508	GATE_Token	string="." lemma="." category="."
110	509,567	GATE_Sentence
111	509,515	GATE_Token	string="gleich" lemma="gleich" category="NN"
112	516,521	GATE_Token	string="durch" lemma="durch" category="NN"
113	522,525	GATE_Token	string="mit" lemma="mit" category="NN"
114	526,529	GATE_Token	string="dem" lemma="dem" category="DT"
115	530,534	GATE_Token	string="eden" lemma="eden" category="NN"
116	535,540	GATE_Token	string="album" lemma="album" category="NN"
117	541,543	GATE_Token	string="es" lemma="e" category="VBZ"
118	544,547	GATE_Token	string="war" lemma="war" category="NN"
119	548,552	GATE_Token	string="eine" lemma="eine" category="NN"
120	553,561	GATE_Token	string="emtional" lemma="emtional" category="JJ"
121	562,566	GATE_Token	string="ride" lemma="ride" category="NN"
122	566,567	GATE_Token	string="." lemma="." category="."
123	568,843	GATE_Sentence
124	568,578	GATE_Token	string="Pernyataan" lemma="Pernyataan" category="NNP"
125	579,581	GATE_Token	string="gw" lemma="gw" category="NN"
126	582,589	GATE_Token	string="sedikit" lemma="sedikit" category="NN"
127	590,596	GATE_Token	string="ambigu" lemma="ambigu" category="NN"
128	598,602	GATE_Token	string="Jadi" lemma="Jadi" category="NNP"
129	603,607	GATE_Token	string="gini" lemma="ginus" category="NNS"
130	607,608	GATE_Token	string="," lemma="," category=","
131	609,611	GATE_Token	string="di" lemma="di" category="FW"
132	612,614	GATE_Token	string="hp" lemma="hp" category="FW"
133	615,618	GATE_Token	string="ada" lemma="ada" category="FW"
134	619,620	GATE_Token	string="2" lemma="2" category="CD"
135	621,627	GATE_Token	string="kontak" lemma="kontak" category="NN"
136	628,632	GATE_Token	string="cowo" lemma="cowo" category="NN"
137	633,637	GATE_Token	string="yang" lemma="yang" category="NN"
138	638,645	GATE_Token	string="namanya" lemma="namanya" category="NN"
139	646,650	GATE_Token	string="sama" lemma="sama" category="NN"
140	651,655	GATE_Token	string="Yang" lemma="yang" category="NN"
141	656,660	GATE_Token	string="ke-1" lemma="ke-1" category="NN"
142	661,664	GATE_Token	string="itu" lemma="itu" category="NN"
143	665,669	GATE_Token	string="yang" lemma="yang" category="NN"
144	670,672	GATE_Token	string="gw" lemma="gw" category="NN"
145	673,678	GATE_Token	string="demen" lemma="deman" category="NN"
146	679,690	GATE_Token	string="stalking-in" lemma="stalking-in" category="NN"
147	691,695	GATE_Token	string="Yang" lemma="yang" category="NN"
148	696,700	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
149	701,704	GATE_Token	string="itu" lemma="itu" category="FW"
150	705,710	GATE_Token	string="temen" lemma="temen" category="FW"
151	711,713	GATE_Token	string="gw" lemma="gw" category="NN"
152	713,714	GATE_Token	string="," lemma="," category=","
153	715,720	GATE_Token	string="bukan" lemma="bukan" category="NN"
154	721,726	GATE_Token	string="orang" lemma="orang" category="NN"
155	727,731	GATE_Token	string="yang" lemma="yang" category="NN"
156	732,734	GATE_Token	string="gw" lemma="gw" category="NN"
157	735,746	GATE_Token	string="stalking-in" lemma="stalking-in" category="JJ"
158	748,751	GATE_Token	string="Nah" lemma="nah" category="NN"
159	752,757	GATE_Token	string="temen" lemma="teman" category="NN"
160	758,760	GATE_Token	string="gw" lemma="gw" category="NN"
161	761,765	GATE_Token	string="ngeh" lemma="ngeh" category="NN"
162	766,769	GATE_Token	string="nya" lemma="nya" category="NN"
163	770,772	GATE_Token	string="gw" lemma="gw" category="NN"
164	773,781	GATE_Token	string="stalking" lemma="stalk" category="VBG"
165	782,785	GATE_Token	string="dan" lemma="dan" category="NN"
166	786,791	GATE_Token	string="demen" lemma="deman" category="NN"
167	792,796	GATE_Token	string="sama" lemma="sama" category="NN"
168	797,799	GATE_Token	string="si" lemma="si" category="FW"
169	800,804	GATE_Token	string="cowo" lemma="cowo" category="FW"
170	805,809	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
171	809,810	GATE_Token	string="," lemma="," category=","
172	811,814	GATE_Token	string="dan" lemma="dan" category="JJ"
173	815,818	GATE_Token	string="yah" lemma="yah" category="NN"
174	818,819	GATE_Token	string="," lemma="," category=","
175	820,824	GATE_Token	string="gitu" lemma="gitu" category="NN"
176	825,834	GATE_Token	string="ceritanya" lemma="ceritanya" category="NN"
177	835,838	GATE_Token	string="Slh" lemma="Slh" category="NNP"
178	839,842	GATE_Token	string="phm" lemma="phm" category="NN"
179	842,843	GATE_Token	string="." lemma="." category="."
180	844,964	GATE_Sentence
181	844,847	GATE_Token	string="The" lemma="the" category="DT"
182	848,856	GATE_Token	string="democRat" lemma="democrat" category="NN"
183	857,860	GATE_Token	string="who" lemma="who" category="WP"
184	861,867	GATE_Token	string="plowed" lemma="plow" category="VBD"
185	868,875	GATE_Token	string="through" lemma="through" category="IN"
186	876,879	GATE_Token	string="the" lemma="the" category="DT"
187	880,883	GATE_Token	string="GOP" lemma="GOP" category="NNP"
188	884,888	GATE_Token	string="tent" lemma="tent" category="NN"
189	889,893	GATE_Token	string="does" lemma="do" category="VBZ"
190	893,896	GATE_Token	string="n’t" lemma="n’t" category="RB"
191	897,902	GATE_Token	string="scare" lemma="scare" category="VB"
192	903,908	GATE_Token	string="youok" lemma="youok" category="NN"
193	909,963	GATE_Token	string="https://twittercom/bfrsfo/status/1227383953767579654 …" lemma="https://twittercom/bfrsfo/status/1227383953767579654 …" category="NN"
194	963,964	GATE_Token	string="." lemma="." category="."
195	965,993	GATE_Sentence
196	965,968	GATE_Token	string="Yes" lemma="Yes" category="NNP"
197	969,973	GATE_Token	string="King" lemma="King" category="NNP"
198	974,975	GATE_Token	string="-" lemma="-" category=":"
199	976,979	GATE_Token	string="you" lemma="you" category="PRP"
200	980,983	GATE_Token	string="dem" lemma="dem" category="DT"
201	984,988	GATE_Token	string="ways" lemma="way" category="NNS"
202	989,992	GATE_Token	string="too" lemma="too" category="RB"
203	992,993	GATE_Token	string="." lemma="." category="."
204	994,1077	GATE_Sentence
205	994,996	GATE_Token	string="He" lemma="he" category="PRP"
206	996,998	GATE_Token	string="’s" lemma="’s" category="VBZ"
207	999,1000	GATE_Token	string="a" lemma="a" category="DT"
208	1001,1007	GATE_Token	string="social" lemma="social" category="JJ"
209	1008,1016	GATE_Token	string="democrat" lemma="democrat" category="NN"
210	1017,1022	GATE_Token	string="which" lemma="which" category="WDT"
211	1023,1025	GATE_Token	string="is" lemma="be" category="VBZ"
212	1026,1033	GATE_Token	string="aligned" lemma="align" category="VBN"
213	1034,1036	GATE_Token	string="to" lemma="to" category="TO"
214	1037,1042	GATE_Token	string="every" lemma="every" category="DT"
215	1043,1050	GATE_Token	string="liberal" lemma="liberal" category="NN"
216	1050,1051	GATE_Token	string="," lemma="," category=","
217	1052,1059	GATE_Token	string="secular" lemma="secular" category="JJ"
218	1060,1068	GATE_Token	string="European" lemma="european" category="JJ"
219	1069,1076	GATE_Token	string="country" lemma="country" category="NN"
220	1076,1077	GATE_Token	string="." lemma="." category="."
221	1078,1348	GATE_Sentence
222	1078,1088	GATE_Token	string="Innovative" lemma="innovative" category="JJ"
223	1089,1097	GATE_Token	string="digitale" lemma="digitale" category="NN"
224	1098,1103	GATE_Token	string="Tools" lemma="tool" category="NNS"
225	1104,1113	GATE_Token	string="verändern" lemma="verändern" category="NN"
226	1113,1114	GATE_Token	string="," lemma="," category=","
227	1115,1118	GATE_Token	string="die" lemma="die" category="VB"
228	1119,1122	GATE_Token	string="Art" lemma="Art" category="NNP"
229	1123,1126	GATE_Token	string="und" lemma="und" category="NNP"
230	1127,1132	GATE_Token	string="Weise" lemma="Weise" category="NNP"
231	1132,1133	GATE_Token	string="," lemma="," category=","
232	1134,1137	GATE_Token	string="wie" lemma="wie" category="NN"
233	1138,1141	GATE_Token	string="wir" lemma="wir" category="NN"
234	1142,1148	GATE_Token	string="unsere" lemma="unsere" category="JJ"
235	1149,1161	GATE_Token	string="persönlichen" lemma="persönlichen" category="NN"
236	1162,1170	GATE_Token	string="Finanzen" lemma="finanzen" category="NN"
237	1171,1180	GATE_Token	string="verwalten" lemma="verwalten" category="NN"
238	1181,1182	GATE_Token	string="-" lemma="-" category=":"
239	1183,1188	GATE_Token	string="Triff" lemma="Triff" category="NNP"
240	1189,1197	GATE_Token	string="Caroline" lemma="Caroline" category="NNP"
241	1198,1201	GATE_Token	string="bei" lemma="bei" category="FW"
242	1202,1205	GATE_Token	string="dem" lemma="dem" category="DT"
243	1206,1212	GATE_Token	string="Meetup" lemma="Meetup" category="NNP"
244	1213,1214	GATE_Token	string=""" lemma=""" category="``"
245	1214,1222	GATE_Token	string="Personal" lemma="Personal" category="NNP"
246	1223,1230	GATE_Token	string="Finance" lemma="Finance" category="NNP"
247	1231,1233	GATE_Token	string="in" lemma="in" category="IN"
248	1234,1237	GATE_Token	string="the" lemma="the" category="DT"
249	1238,1241	GATE_Token	string="New" lemma="New" category="NNP"
250	1242,1249	GATE_Token	string="Digital" lemma="Digital" category="NNP"
251	1250,1253	GATE_Token	string="Age" lemma="Age" category="NNP"
252	1253,1254	GATE_Token	string=""" lemma=""" category="''"
253	1255,1258	GATE_Token	string="als" lemma="al" category="NNS"
254	1259,1268	GATE_Token	string="Speakerin" lemma="speakerin" category="NN"
255	1269,1270	GATE_Token	string="(" lemma="(" category="-LRB-"
256	1270,1274	GATE_Token	string="Wann" lemma="Wann" category="NNP"
257	1274,1275	GATE_Token	string=":" lemma=":" category=":"
258	1276,1286	GATE_Token	string="Donnerstag" lemma="Donnerstag" category="NNP"
259	1286,1287	GATE_Token	string="," lemma="," category=","
260	1288,1297	GATE_Token	string="20Februar" lemma="20februar" category="NN"
261	1297,1298	GATE_Token	string=")" lemma=")" category="-RRB-"
262	1300,1311	GATE_Token	string="Registriere" lemma="registriere" category="JJ"
263	1312,1316	GATE_Token	string="dich" lemma="dich" category="JJ"
264	1317,1321	GATE_Token	string="hier" lemma="hier" category="NN"
265	1323,1347	GATE_Token	string="https://hubsly/H0n1jtv0 " lemma="https://hubsly/h0n1jtv0 " category="NN"
266	1347,1348	GATE_Token	string="." lemma="." category="."
