1	0,225	GATE_Sentence
2	0,4	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
3	5,15	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
4	16,21	GATE_Token	string="Party" lemma="Party" category="NNP"
5	22,30	GATE_Token	string="chairman" lemma="chairman" category="NN"
6	31,36	GATE_Token	string="calls" lemma="call" category="VBZ"
7	37,40	GATE_Token	string="for" lemma="for" category="IN"
8	41,52	GATE_Token	string="independent" lemma="independent" category="JJ"
9	53,66	GATE_Token	string="investigation" lemma="investigation" category="NN"
10	67,69	GATE_Token	string="of" lemma="of" category="IN"
11	70,76	GATE_Token	string="caucus" lemma="caucus" category="NN"
12	77,85	GATE_Token	string="problems" lemma="problem" category="NNS"
13	86,224	GATE_Token	string="https://thehillcom/homenews/campaign/482082-iowa-democratic-party-chair-calls-for-independent-investigation-of-caucus#Xj35_Ikfjz4twitter …" lemma="https://thehillcom/homenews/campaign/482082-iowa-democratic-party-chair-calls-for-independent-investigation-of-caucus#xj35_ikfjz4twitter …" category="NN"
14	224,225	GATE_Token	string="." lemma="." category="."
15	226,429	GATE_Sentence
16	226,227	GATE_Token	string="I" lemma="I" category="PRP"
17	228,233	GATE_Token	string="agree" lemma="agree" category="VBP"
18	235,236	GATE_Token	string="I" lemma="I" category="PRP"
19	236,238	GATE_Token	string="’m" lemma="’m" category="VBP"
20	239,245	GATE_Token	string="really" lemma="really" category="RB"
21	246,253	GATE_Token	string="worried" lemma="worry" category="VBN"
22	254,259	GATE_Token	string="about" lemma="about" category="IN"
23	260,263	GATE_Token	string="the" lemma="the" category="DT"
24	264,269	GATE_Token	string="overt" lemma="overt" category="JJ"
25	270,278	GATE_Token	string="cheating" lemma="cheating" category="NN"
26	279,280	GATE_Token	string="&" lemma="&" category="CC"
27	281,285	GATE_Token	string="lack" lemma="lack" category="NN"
28	286,288	GATE_Token	string="of" lemma="of" category="IN"
29	289,301	GATE_Token	string="transparency" lemma="transparency" category="NN"
30	302,304	GATE_Token	string="If" lemma="if" category="IN"
31	305,309	GATE_Token	string="they" lemma="they" category="PRP"
32	310,315	GATE_Token	string="cheat" lemma="cheat" category="VBP"
33	316,322	GATE_Token	string="during" lemma="during" category="IN"
34	323,324	GATE_Token	string="a" lemma="a" category="DT"
35	325,331	GATE_Token	string="caucus" lemma="caucus" category="NN"
36	332,336	GATE_Token	string="they" lemma="they" category="PRP"
37	337,340	GATE_Token	string="can" lemma="can" category="MD"
38	341,347	GATE_Token	string="really" lemma="really" category="RB"
39	348,350	GATE_Token	string="do" lemma="do" category="VB"
40	351,353	GATE_Token	string="it" lemma="it" category="PRP"
41	354,358	GATE_Token	string="with" lemma="with" category="IN"
42	359,365	GATE_Token	string="voting" lemma="vote" category="VBG"
43	366,374	GATE_Token	string="machines" lemma="machine" category="NNS"
44	376,382	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
45	383,385	GATE_Token	string="ca" lemma="can" category="MD"
46	385,388	GATE_Token	string="n’t" lemma="n’t" category="RB"
47	389,392	GATE_Token	string="let" lemma="let" category="VB"
48	393,397	GATE_Token	string="this" lemma="this" category="DT"
49	398,404	GATE_Token	string="happen" lemma="happen" category="VB"
50	405,414	GATE_Token	string="Hopefully" lemma="hopefully" category="RB"
51	415,417	GATE_Token	string="he" lemma="he" category="PRP"
52	418,421	GATE_Token	string="has" lemma="have" category="VBZ"
53	422,423	GATE_Token	string="a" lemma="a" category="DT"
54	424,428	GATE_Token	string="plan" lemma="plan" category="NN"
55	428,429	GATE_Token	string="." lemma="." category="."
56	430,544	GATE_Sentence
57	430,435	GATE_Token	string="Check" lemma="check" category="VB"
58	436,439	GATE_Token	string="out" lemma="out" category="RP"
59	440,443	GATE_Token	string="The" lemma="the" category="DT"
60	444,449	GATE_Token	string="Great" lemma="great" category="JJ"
61	450,454	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
62	455,461	GATE_Token	string="Caucus" lemma="Caucus" category="NNP"
63	462,471	GATE_Token	string="Casserole" lemma="Casserole" category="NNP"
64	472,479	GATE_Token	string="Mystery" lemma="Mystery" category="NNP"
65	479,480	GATE_Token	string=":" lemma=":" category=":"
66	481,482	GATE_Token	string="A" lemma="A" category="NNP"
67	483,487	GATE_Token	string="Cozy" lemma="Cozy" category="NNP"
68	488,495	GATE_Token	string="Potluck" lemma="Potluck" category="NNP"
69	496,504	GATE_Token	string="Paradise" lemma="Paradise" category="NNP"
70	505,509	GATE_Token	string="Cafe" lemma="Cafe" category="NNP"
71	510,512	GATE_Token	string="by" lemma="by" category="IN"
72	513,516	GATE_Token	string="Rae" lemma="Rae" category="NNP"
73	517,524	GATE_Token	string="Eighmey" lemma="Eighmey" category="NNP"
74	525,530	GATE_Token	string="Great" lemma="Great" category="NNP"
75	531,538	GATE_Token	string="Escapes" lemma="escape" category="VBZ"
76	539,543	GATE_Token	string="Tour" lemma="tour" category="NN"
77	543,544	GATE_Token	string="!" lemma="!" category="."
78	546,686	GATE_Sentence
79	546,685	GATE_Token	string="http://wwwbrookeblogscom/the-great-iowa-caucus-casserole-mystery-by-rae-katherine-eighmey-blizzard-beef-casserole-giveaway/#comment-24703 …" lemma="http://wwwbrookeblogscom/the-great-iowa-caucus-casserole-mystery-by-rae-katherine-eighmey-blizzard-beef-casserole-giveaway/#comment-24703 …" category="NN"
80	685,686	GATE_Token	string="." lemma="." category="."
81	687,801	GATE_Sentence
82	687,692	GATE_Token	string="Check" lemma="check" category="VB"
83	693,696	GATE_Token	string="out" lemma="out" category="RP"
84	697,700	GATE_Token	string="The" lemma="the" category="DT"
85	701,706	GATE_Token	string="Great" lemma="great" category="JJ"
86	707,711	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
87	712,718	GATE_Token	string="Caucus" lemma="Caucus" category="NNP"
88	719,728	GATE_Token	string="Casserole" lemma="Casserole" category="NNP"
89	729,736	GATE_Token	string="Mystery" lemma="Mystery" category="NNP"
90	736,737	GATE_Token	string=":" lemma=":" category=":"
91	738,739	GATE_Token	string="A" lemma="A" category="NNP"
92	740,744	GATE_Token	string="Cozy" lemma="Cozy" category="NNP"
93	745,752	GATE_Token	string="Potluck" lemma="Potluck" category="NNP"
94	753,761	GATE_Token	string="Paradise" lemma="Paradise" category="NNP"
95	762,766	GATE_Token	string="Cafe" lemma="Cafe" category="NNP"
96	767,769	GATE_Token	string="by" lemma="by" category="IN"
97	770,773	GATE_Token	string="Rae" lemma="Rae" category="NNP"
98	774,781	GATE_Token	string="Eighmey" lemma="Eighmey" category="NNP"
99	782,787	GATE_Token	string="Great" lemma="Great" category="NNP"
100	788,795	GATE_Token	string="Escapes" lemma="escape" category="VBZ"
101	796,800	GATE_Token	string="Tour" lemma="tour" category="NN"
102	800,801	GATE_Token	string="!" lemma="!" category="."
103	803,943	GATE_Sentence
104	803,942	GATE_Token	string="http://wwwbrookeblogscom/the-great-iowa-caucus-casserole-mystery-by-rae-katherine-eighmey-blizzard-beef-casserole-giveaway/#comment-24703 …" lemma="http://wwwbrookeblogscom/the-great-iowa-caucus-casserole-mystery-by-rae-katherine-eighmey-blizzard-beef-casserole-giveaway/#comment-24703 …" category="NN"
105	942,943	GATE_Token	string="." lemma="." category="."
106	944,984	GATE_Sentence
107	944,955	GATE_Token	string="Translation" lemma="translation" category="NN"
108	955,956	GATE_Token	string=":" lemma=":" category=":"
109	957,960	GATE_Token	string="The" lemma="the" category="DT"
110	961,965	GATE_Token	string="Dems" lemma="dem" category="NNS"
111	966,972	GATE_Token	string="caucus" lemma="caucus" category="NN"
112	973,975	GATE_Token	string="is" lemma="be" category="VBZ"
113	976,983	GATE_Token	string="rascist" lemma="rascist" category="NN"
114	983,984	GATE_Token	string="." lemma="." category="."
115	985,1046	GATE_Sentence
116	985,989	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
117	990,996	GATE_Token	string="should" lemma="should" category="MD"
118	997,1000	GATE_Token	string="not" lemma="not" category="RB"
119	1001,1003	GATE_Token	string="be" lemma="be" category="VB"
120	1004,1007	GATE_Token	string="the" lemma="the" category="DT"
121	1008,1013	GATE_Token	string="first" lemma="first" category="JJ"
122	1013,1014	GATE_Token	string="," lemma="," category=","
123	1015,1018	GATE_Token	string="and" lemma="and" category="CC"
124	1019,1022	GATE_Token	string="the" lemma="the" category="DT"
125	1023,1029	GATE_Token	string="caucus" lemma="caucus" category="NN"
126	1030,1035	GATE_Token	string="model" lemma="model" category="NN"
127	1036,1038	GATE_Token	string="is" lemma="be" category="VBZ"
128	1039,1045	GATE_Token	string="stupid" lemma="stupid" category="JJ"
129	1045,1046	GATE_Token	string="." lemma="." category="."
130	1047,1322	GATE_Sentence
131	1047,1050	GATE_Token	string="IMO" lemma="IMO" category="NNP"
132	1051,1053	GATE_Token	string="it" lemma="it" category="PRP"
133	1054,1056	GATE_Token	string="ca" lemma="can" category="MD"
134	1056,1059	GATE_Token	string="n’t" lemma="n’t" category="RB"
135	1060,1063	GATE_Token	string="You" lemma="you" category="PRP"
136	1064,1066	GATE_Token	string="do" lemma="do" category="VBP"
137	1066,1069	GATE_Token	string="n’t" lemma="n’t" category="RB"
138	1070,1074	GATE_Token	string="send" lemma="send" category="VB"
139	1075,1076	GATE_Token	string="a" lemma="a" category="DT"
140	1077,1084	GATE_Token	string="plumber" lemma="plumber" category="NN"
141	1085,1089	GATE_Token	string="when" lemma="when" category="WRB"
142	1090,1093	GATE_Token	string="the" lemma="the" category="DT"
143	1094,1097	GATE_Token	string="dam" lemma="dam" category="NN"
144	1098,1100	GATE_Token	string="is" lemma="be" category="VBZ"
145	1101,1109	GATE_Token	string="breaking" lemma="break" category="VBG"
146	1110,1113	GATE_Token	string="You" lemma="you" category="PRP"
147	1114,1116	GATE_Token	string="do" lemma="do" category="VBP"
148	1116,1119	GATE_Token	string="n’t" lemma="n’t" category="RB"
149	1120,1124	GATE_Token	string="take" lemma="take" category="VB"
150	1125,1126	GATE_Token	string="a" lemma="a" category="DT"
151	1127,1133	GATE_Token	string="garden" lemma="garden" category="NN"
152	1134,1138	GATE_Token	string="hose" lemma="hose" category="NN"
153	1139,1141	GATE_Token	string="to" lemma="to" category="TO"
154	1142,1143	GATE_Token	string="a" lemma="a" category="DT"
155	1144,1150	GATE_Token	string="forest" lemma="forest" category="NN"
156	1151,1155	GATE_Token	string="fire" lemma="fire" category="NN"
157	1157,1160	GATE_Token	string="The" lemma="the" category="DT"
158	1161,1165	GATE_Token	string="LIES" lemma="lie" category="VBZ"
159	1166,1169	GATE_Token	string="and" lemma="and" category="CC"
160	1170,1177	GATE_Token	string="actions" lemma="action" category="NNS"
161	1178,1180	GATE_Token	string="of" lemma="of" category="IN"
162	1181,1185	GATE_Token	string="this" lemma="this" category="DT"
163	1186,1195	GATE_Token	string="president" lemma="president" category="NN"
164	1196,1199	GATE_Token	string="are" lemma="be" category="VBP"
165	1200,1202	GATE_Token	string="so" lemma="so" category="RB"
166	1203,1209	GATE_Token	string="beyond" lemma="beyond" category="IN"
167	1210,1216	GATE_Token	string="normal" lemma="normal" category="JJ"
168	1217,1220	GATE_Token	string="and" lemma="and" category="CC"
169	1221,1224	GATE_Token	string="are" lemma="be" category="VBP"
170	1225,1228	GATE_Token	string="NOT" lemma="NOT" category="NNP"
171	1229,1234	GATE_Token	string="given" lemma="give" category="VBN"
172	1235,1241	GATE_Token	string="enough" lemma="enough" category="JJ"
173	1242,1251	GATE_Token	string="attention" lemma="attention" category="NN"
174	1252,1254	GATE_Token	string="by" lemma="by" category="IN"
175	1255,1258	GATE_Token	string="MSM" lemma="MSM" category="NNP"
176	1260,1265	GATE_Token	string="Today" lemma="Today" category="NNP"
177	1266,1270	GATE_Token	string="they" lemma="they" category="PRP"
178	1271,1274	GATE_Token	string="are" lemma="be" category="VBP"
179	1275,1286	GATE_Token	string="criticizing" lemma="criticize" category="VBG"
180	1287,1290	GATE_Token	string="the" lemma="the" category="DT"
181	1291,1295	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
182	1296,1302	GATE_Token	string="caucus" lemma="caucus" category="NN"
183	1304,1308	GATE_Token	string="SMDH" lemma="smdh" category="NN"
184	1310,1321	GATE_Token	string="#GOPCoverup" lemma="#gopcoverup" category="NN"
185	1321,1322	GATE_Token	string="." lemma="." category="."
