1	41,52	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	77,85	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	228,233	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	239,245	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	246,253	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	264,269	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	281,285	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	289,301	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	310,315	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	341,347	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	405,414	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	444,449	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	701,706	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	990,996	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1039,1045	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	1101,1109	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1161,1165	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1200,1202	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1210,1216	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1235,1241	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1275,1286	matchfeat	type="strongsubj" mpqapolarity="strongneg"
