1	0,83	GATE_Sentence
2	0,3	GATE_Token	string="All" lemma="all" category="DT"
3	4,5	GATE_Token	string="I" lemma="I" category="PRP"
4	6,10	GATE_Token	string="want" lemma="want" category="VBP"
5	11,14	GATE_Token	string="for" lemma="for" category="IN"
6	15,17	GATE_Token	string="my" lemma="my" category="PRP$"
7	18,26	GATE_Token	string="birthday" lemma="birthday" category="NN"
8	27,29	GATE_Token	string="is" lemma="be" category="VBZ"
9	30,31	GATE_Token	string="a" lemma="a" category="DT"
10	32,37	GATE_Token	string="great" lemma="great" category="JJ"
11	38,44	GATE_Token	string="result" lemma="result" category="NN"
12	45,48	GATE_Token	string="for" lemma="for" category="IN"
13	49,63	GATE_Token	string="@PeteButtigieg" lemma="@PeteButtigieg" category="NNP"
14	64,66	GATE_Token	string="in" lemma="in" category="IN"
15	67,70	GATE_Token	string="the" lemma="the" category="DT"
16	71,73	GATE_Token	string="NH" lemma="NH" category="NNP"
17	74,81	GATE_Token	string="primary" lemma="primary" category="JJ"
18	81,82	GATE_Token	string="!" lemma="!" category="."
19	82,83	GATE_Token	string="." lemma="." category="."
20	84,94	GATE_Sentence
21	84,89	GATE_Token	string="Thank" lemma="thank" category="VB"
22	90,93	GATE_Token	string="you" lemma="you" category="PRP"
23	93,94	GATE_Token	string="!" lemma="!" category="."
24	96,151	GATE_Sentence
25	96,99	GATE_Token	string="She" lemma="she" category="PRP"
26	99,101	GATE_Token	string="'s" lemma="be" category="VBZ"
27	102,104	GATE_Token	string="my" lemma="my" category="PRP$"
28	105,110	GATE_Token	string="first" lemma="first" category="JJ"
29	111,117	GATE_Token	string="choice" lemma="choice" category="NN"
30	118,121	GATE_Token	string="too" lemma="too" category="RB"
31	123,126	GATE_Token	string="Our" lemma="we" category="PRP$"
32	127,134	GATE_Token	string="primary" lemma="primary" category="JJ"
33	135,137	GATE_Token	string="is" lemma="be" category="VBZ"
34	137,140	GATE_Token	string="n't" lemma="not" category="RB"
35	141,146	GATE_Token	string="until" lemma="until" category="IN"
36	147,150	GATE_Token	string="May" lemma="May" category="NNP"
37	150,151	GATE_Token	string="." lemma="." category="."
38	152,484	GATE_Sentence
39	152,155	GATE_Token	string="You" lemma="you" category="PRP"
40	156,162	GATE_Token	string="missed" lemma="miss" category="VBD"
41	163,166	GATE_Token	string="the" lemma="the" category="DT"
42	167,171	GATE_Token	string="walk" lemma="walk" category="NN"
43	172,176	GATE_Token	string="back" lemma="back" category="RB"
44	176,177	GATE_Token	string=":" lemma=":" category=":"
45	178,256	GATE_Token	string="https://wwwcnncom/2017/11/05/politics/donna-brazile-primary-rigged/indexhtml …" lemma="https://wwwcnncom/2017/11/05/politics/donna-brazile-primary-rigged/indexhtml …" category="JJ"
46	258,263	GATE_Token	string="Short" lemma="short" category="JJ"
47	264,271	GATE_Token	string="summery" lemma="summery" category="NN"
48	271,272	GATE_Token	string=":" lemma=":" category=":"
49	273,280	GATE_Token	string="Brazile" lemma="Brazile" category="NNP"
50	281,285	GATE_Token	string="lied" lemma="lie" category="VBD"
51	285,286	GATE_Token	string="," lemma="," category=","
52	287,290	GATE_Token	string="and" lemma="and" category="CC"
53	291,297	GATE_Token	string="Warren" lemma="Warren" category="NNP"
54	298,304	GATE_Token	string="jumped" lemma="jump" category="VBD"
55	305,307	GATE_Token	string="on" lemma="on" category="IN"
56	308,311	GATE_Token	string="the" lemma="the" category="DT"
57	312,313	GATE_Token	string="'" lemma="'" category="``"
58	313,319	GATE_Token	string="rigged" lemma="rig" category="VBD"
59	319,320	GATE_Token	string="'" lemma="'" category="''"
60	321,330	GATE_Token	string="bandwagon" lemma="bandwagon" category="NN"
61	331,338	GATE_Token	string="without" lemma="without" category="IN"
62	339,343	GATE_Token	string="even" lemma="even" category="RB"
63	344,352	GATE_Token	string="thinking" lemma="think" category="VBG"
64	353,358	GATE_Token	string="about" lemma="about" category="IN"
65	359,361	GATE_Token	string="it" lemma="it" category="PRP"
66	362,364	GATE_Token	string="or" lemma="or" category="CC"
67	365,371	GATE_Token	string="trying" lemma="try" category="VBG"
68	372,374	GATE_Token	string="to" lemma="to" category="TO"
69	375,385	GATE_Token	string="understand" lemma="understand" category="VB"
70	386,394	GATE_Token	string="anything" lemma="anything" category="NN"
71	396,400	GATE_Token	string="They" lemma="they" category="PRP"
72	401,405	GATE_Token	string="were" lemma="be" category="VBD"
73	406,410	GATE_Token	string="both" lemma="both" category="DT"
74	411,416	GATE_Token	string="wrong" lemma="wrong" category="JJ"
75	416,417	GATE_Token	string="," lemma="," category=","
76	418,426	GATE_Token	string="provably" lemma="provably" category="RB"
77	426,427	GATE_Token	string="," lemma="," category=","
78	428,431	GATE_Token	string="and" lemma="and" category="CC"
79	432,436	GATE_Token	string="both" lemma="both" category="DT"
80	437,443	GATE_Token	string="walked" lemma="walk" category="VBD"
81	444,448	GATE_Token	string="back" lemma="back" category="RP"
82	449,454	GATE_Token	string="their" lemma="they" category="PRP$"
83	455,463	GATE_Token	string="comments" lemma="comment" category="NNS"
84	465,469	GATE_Token	string="Wake" lemma="wake" category="VBP"
85	470,472	GATE_Token	string="up" lemma="up" category="RP"
86	473,475	GATE_Token	string="to" lemma="to" category="TO"
87	476,483	GATE_Token	string="reality" lemma="reality" category="NN"
88	483,484	GATE_Token	string="." lemma="." category="."
89	485,798	GATE_Sentence
90	485,489	GATE_Token	string="This" lemma="this" category="DT"
91	490,497	GATE_Token	string="current" lemma="current" category="JJ"
92	498,507	GATE_Token	string="breakdown" lemma="breakdown" category="NN"
93	508,510	GATE_Token	string="of" lemma="of" category="IN"
94	511,520	GATE_Token	string="projected" lemma="project" category="VBN"
95	521,530	GATE_Token	string="delegates" lemma="delegate" category="NNS"
96	531,539	GATE_Token	string="somewhat" lemma="somewhat" category="RB"
97	540,547	GATE_Token	string="reminds" lemma="remind" category="VBZ"
98	548,550	GATE_Token	string="me" lemma="I" category="PRP"
99	551,553	GATE_Token	string="of" lemma="of" category="IN"
100	554,558	GATE_Token	string="what" lemma="what" category="WP"
101	559,562	GATE_Token	string="the" lemma="the" category="DT"
102	563,570	GATE_Token	string="results" lemma="result" category="NNS"
103	571,575	GATE_Token	string="were" lemma="be" category="VBD"
104	576,578	GATE_Token	string="in" lemma="in" category="IN"
105	579,582	GATE_Token	string="the" lemma="the" category="DT"
106	583,587	GATE_Token	string="2017" lemma="2017" category="CD"
107	588,598	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
108	599,606	GATE_Token	string="primary" lemma="primary" category="NN"
109	607,610	GATE_Token	string="for" lemma="for" category="IN"
110	611,623	GATE_Token	string="Philadelphia" lemma="Philadelphia" category="NNP"
111	624,632	GATE_Token	string="District" lemma="District" category="NNP"
112	633,641	GATE_Token	string="Attorney" lemma="Attorney" category="NNP"
113	642,649	GATE_Token	string="Krasner" lemma="Krasner" category="NNP"
114	649,650	GATE_Token	string="," lemma="," category=","
115	651,655	GATE_Token	string="like" lemma="like" category="IN"
116	656,663	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
117	663,664	GATE_Token	string="," lemma="," category=","
118	665,668	GATE_Token	string="was" lemma="be" category="VBD"
119	669,672	GATE_Token	string="the" lemma="the" category="DT"
120	673,677	GATE_Token	string="most" lemma="most" category="RBS"
121	678,689	GATE_Token	string="progressive" lemma="progressive" category="JJ"
122	690,699	GATE_Token	string="candidate" lemma="candidate" category="NN"
123	700,702	GATE_Token	string="in" lemma="in" category="IN"
124	703,706	GATE_Token	string="the" lemma="the" category="DT"
125	707,711	GATE_Token	string="race" lemma="race" category="NN"
126	712,797	GATE_Token	string="https://twittercom/NateSilver538/status/1229916120469118978 …pictwittercom/hChtlKgKdJ" lemma="https://twittercom/natesilver538/status/1229916120469118978 …pictwittercom/hchtlkgkdj" category="NN"
127	797,798	GATE_Token	string="." lemma="." category="."
128	799,1076	GATE_Sentence
129	799,801	GATE_Token	string="Do" lemma="do" category="VB"
130	802,806	GATE_Token	string="some" lemma="some" category="DT"
131	807,811	GATE_Token	string="more" lemma="more" category="JJR"
132	812,820	GATE_Token	string="research" lemma="research" category="NN"
133	820,821	GATE_Token	string="," lemma="," category=","
134	822,827	GATE_Token	string="Biden" lemma="Biden" category="NNP"
135	827,829	GATE_Token	string="'s" lemma="'s" category="POS"
136	830,834	GATE_Token	string="plan" lemma="plan" category="NN"
137	835,837	GATE_Token	string="is" lemma="be" category="VBZ"
138	838,846	GATE_Token	string="actually" lemma="actually" category="RB"
139	847,851	GATE_Token	string="more" lemma="more" category="RBR"
140	852,861	GATE_Token	string="expensive" lemma="expensive" category="JJ"
141	862,866	GATE_Token	string="than" lemma="than" category="IN"
142	867,879	GATE_Token	string="Medicare4all" lemma="medicare4all" category="NN"
143	880,881	GATE_Token	string="I" lemma="I" category="PRP"
144	881,883	GATE_Token	string="'m" lemma="be" category="VBP"
145	884,886	GATE_Token	string="38" lemma="38" category="CD"
146	886,887	GATE_Token	string="," lemma="," category=","
147	888,892	GATE_Token	string="been" lemma="be" category="VBN"
148	893,895	GATE_Token	string="on" lemma="on" category="IN"
149	896,904	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
150	905,908	GATE_Token	string="for" lemma="for" category="IN"
151	909,911	GATE_Token	string="10" lemma="10" category="CD"
152	912,915	GATE_Token	string="yrs" lemma="yr" category="NNS"
153	916,917	GATE_Token	string="&" lemma="&" category="CC"
154	918,920	GATE_Token	string="do" lemma="do" category="VBP"
155	920,923	GATE_Token	string="n't" lemma="not" category="RB"
156	924,928	GATE_Token	string="want" lemma="want" category="VB"
157	929,937	GATE_Token	string="anything" lemma="anything" category="NN"
158	938,940	GATE_Token	string="to" lemma="to" category="TO"
159	941,943	GATE_Token	string="do" lemma="do" category="VB"
160	944,948	GATE_Token	string="with" lemma="with" category="IN"
161	949,956	GATE_Token	string="private" lemma="private" category="JJ"
162	957,963	GATE_Token	string="health" lemma="health" category="NN"
163	964,973	GATE_Token	string="insurance" lemma="insurance" category="NN"
164	974,976	GATE_Token	string="as" lemma="as" category="IN"
165	977,984	GATE_Token	string="primary" lemma="primary" category="JJ"
166	985,993	GATE_Token	string="coverage" lemma="coverage" category="NN"
167	994,997	GATE_Token	string="cuz" lemma="cuz" category="NN"
168	998,999	GATE_Token	string="I" lemma="I" category="PRP"
169	1000,1003	GATE_Token	string="can" lemma="can" category="MD"
170	1004,1006	GATE_Token	string="go" lemma="go" category="VB"
171	1007,1009	GATE_Token	string="to" lemma="to" category="TO"
172	1010,1013	GATE_Token	string="any" lemma="any" category="DT"
173	1014,1016	GATE_Token	string="dr" lemma="dr" category="NN"
174	1019,1020	GATE_Token	string="I" lemma="I" category="PRP"
175	1021,1027	GATE_Token	string="choose" lemma="choose" category="VBP"
176	1028,1029	GATE_Token	string="&" lemma="&" category="CC"
177	1030,1038	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
178	1039,1041	GATE_Token	string="wo" lemma="will" category="MD"
179	1041,1044	GATE_Token	string="n't" lemma="not" category="RB"
180	1045,1052	GATE_Token	string="abandon" lemma="abandon" category="VB"
181	1053,1055	GATE_Token	string="me" lemma="I" category="PRP"
182	1056,1060	GATE_Token	string="when" lemma="when" category="WRB"
183	1061,1062	GATE_Token	string="I" lemma="I" category="PRP"
184	1063,1067	GATE_Token	string="need" lemma="need" category="VBP"
185	1068,1070	GATE_Token	string="it" lemma="it" category="PRP"
186	1071,1075	GATE_Token	string="most" lemma="most" category="RBS"
187	1075,1076	GATE_Token	string="." lemma="." category="."
188	1077,1283	GATE_Sentence
189	1077,1080	GATE_Token	string="Yep" lemma="yep" category="RB"
190	1081,1082	GATE_Token	string="I" lemma="I" category="PRP"
191	1083,1087	GATE_Token	string="have" lemma="have" category="VBP"
192	1088,1092	GATE_Token	string="seen" lemma="see" category="VBN"
193	1093,1094	GATE_Token	string="a" lemma="a" category="DT"
194	1095,1100	GATE_Token	string="bunch" lemma="bunch" category="NN"
195	1101,1103	GATE_Token	string="of" lemma="of" category="IN"
196	1104,1114	GATE_Token	string="California" lemma="California" category="NNP"
197	1115,1121	GATE_Token	string="voters" lemma="voter" category="NNS"
198	1122,1128	GATE_Token	string="saying" lemma="say" category="VBG"
199	1129,1134	GATE_Token	string="today" lemma="today" category="NN"
200	1135,1139	GATE_Token	string="they" lemma="they" category="PRP"
201	1139,1142	GATE_Token	string="’re" lemma="’re" category="VBP"
202	1143,1152	GATE_Token	string="switching" lemma="switch" category="VBG"
203	1153,1158	GATE_Token	string="their" lemma="they" category="PRP$"
204	1159,1163	GATE_Token	string="vote" lemma="vote" category="NN"
205	1164,1168	GATE_Token	string="from" lemma="from" category="IN"
206	1169,1175	GATE_Token	string="Warren" lemma="Warren" category="NNP"
207	1176,1178	GATE_Token	string="to" lemma="to" category="TO"
208	1179,1184	GATE_Token	string="Biden" lemma="Biden" category="NNP"
209	1185,1187	GATE_Token	string="in" lemma="in" category="IN"
210	1188,1191	GATE_Token	string="the" lemma="the" category="DT"
211	1192,1202	GATE_Token	string="California" lemma="California" category="NNP"
212	1203,1210	GATE_Token	string="primary" lemma="primary" category="JJ"
213	1211,1215	GATE_Token	string="just" lemma="just" category="RB"
214	1216,1218	GATE_Token	string="to" lemma="to" category="TO"
215	1219,1222	GATE_Token	string="try" lemma="try" category="VB"
216	1223,1225	GATE_Token	string="to" lemma="to" category="TO"
217	1226,1230	GATE_Token	string="beat" lemma="beat" category="VB"
218	1231,1238	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
219	1239,1243	GATE_Token	string="such" lemma="such" category="PDT"
220	1244,1245	GATE_Token	string="a" lemma="a" category="DT"
221	1246,1256	GATE_Token	string="bummer-she" lemma="bummer-she" category="NN"
222	1256,1258	GATE_Token	string="’s" lemma="’s" category="POS"
223	1259,1260	GATE_Token	string="a" lemma="a" category="DT"
224	1261,1265	GATE_Token	string="much" lemma="much" category="RB"
225	1266,1272	GATE_Token	string="better" lemma="better" category="JJR"
226	1273,1282	GATE_Token	string="candidate" lemma="candidate" category="NN"
227	1282,1283	GATE_Token	string="!" lemma="!" category="."
228	1284,1304	GATE_Sentence
229	1284,1285	GATE_Token	string="(" lemma="(" category="-LRB-"
230	1285,1289	GATE_Token	string="Than" lemma="than" category="IN"
231	1290,1294	GATE_Token	string="both" lemma="both" category="DT"
232	1295,1297	GATE_Token	string="of" lemma="of" category="IN"
233	1298,1302	GATE_Token	string="them" lemma="they" category="PRP"
234	1302,1303	GATE_Token	string=")" lemma=")" category="-RRB-"
235	1303,1304	GATE_Token	string="." lemma="." category="."
236	1305,1385	GATE_Sentence
237	1305,1308	GATE_Token	string="The" lemma="the" category="DT"
238	1309,1315	GATE_Token	string="longer" lemma="longer" category="RBR"
239	1316,1320	GATE_Token	string="this" lemma="this" category="DT"
240	1321,1328	GATE_Token	string="primary" lemma="primary" category="NN"
241	1329,1331	GATE_Token	string="is" lemma="be" category="VBZ"
242	1331,1332	GATE_Token	string="," lemma="," category=","
243	1333,1336	GATE_Token	string="the" lemma="the" category="DT"
244	1337,1341	GATE_Token	string="more" lemma="more" category="RBR"
245	1342,1343	GATE_Token	string="I" lemma="I" category="PRP"
246	1344,1348	GATE_Token	string="want" lemma="want" category="VBP"
247	1349,1350	GATE_Token	string="a" lemma="a" category="DT"
248	1351,1354	GATE_Token	string="day" lemma="day" category="NN"
249	1355,1359	GATE_Token	string="time" lemma="time" category="NN"
250	1360,1368	GATE_Token	string="talkshow" lemma="talkshow" category="NN"
251	1369,1372	GATE_Token	string="for" lemma="for" category="IN"
252	1373,1379	GATE_Token	string="Andrew" lemma="Andrew" category="NNP"
253	1380,1384	GATE_Token	string="Yang" lemma="Yang" category="NNP"
254	1384,1385	GATE_Token	string="." lemma="." category="."
255	1386,1558	GATE_Sentence
256	1386,1390	GATE_Token	string="when" lemma="when" category="WRB"
257	1391,1392	GATE_Token	string="i" lemma="i" category="FW"
258	1393,1397	GATE_Token	string="went" lemma="go" category="VBD"
259	1398,1400	GATE_Token	string="to" lemma="to" category="TO"
260	1401,1407	GATE_Token	string="numazu" lemma="numazu" category="VB"
261	1408,1411	GATE_Token	string="for" lemma="for" category="IN"
262	1412,1415	GATE_Token	string="the" lemma="the" category="DT"
263	1416,1422	GATE_Token	string="summer" lemma="summer" category="NN"
264	1423,1431	GATE_Token	string="festival" lemma="festival" category="NN"
265	1432,1435	GATE_Token	string="and" lemma="and" category="CC"
266	1436,1437	GATE_Token	string="i" lemma="i" category="FW"
267	1438,1441	GATE_Token	string="saw" lemma="see" category="VBD"
268	1442,1454	GATE_Token	string="chocobananas" lemma="chocobanana" category="NNS"
269	1455,1458	GATE_Token	string="out" lemma="out" category="IN"
270	1459,1461	GATE_Token	string="in" lemma="in" category="IN"
271	1462,1466	GATE_Token	string="real" lemma="real" category="JJ"
272	1467,1471	GATE_Token	string="life" lemma="life" category="NN"
273	1471,1472	GATE_Token	string="," lemma="," category=","
274	1473,1475	GATE_Token	string="in" lemma="in" category="IN"
275	1476,1481	GATE_Token	string="their" lemma="they" category="PRP$"
276	1482,1489	GATE_Token	string="primary" lemma="primary" category="JJ"
277	1490,1497	GATE_Token	string="element" lemma="element" category="NN"
278	1497,1498	GATE_Token	string="," lemma="," category=","
279	1499,1500	GATE_Token	string="i" lemma="i" category="FW"
280	1501,1504	GATE_Token	string="got" lemma="get" category="VBD"
281	1505,1507	GATE_Token	string="so" lemma="so" category="RB"
282	1508,1515	GATE_Token	string="excited" lemma="excited" category="JJ"
283	1516,1519	GATE_Token	string="and" lemma="and" category="CC"
284	1520,1523	GATE_Token	string="had" lemma="have" category="VBD"
285	1524,1525	GATE_Token	string="a" lemma="a" category="DT"
286	1526,1527	GATE_Token	string=""" lemma=""" category="``"
287	1527,1529	GATE_Token	string="oh" lemma="oh" category="UH"
288	1530,1532	GATE_Token	string="my" lemma="my" category="PRP$"
289	1533,1536	GATE_Token	string="god" lemma="god" category="NN"
290	1537,1541	GATE_Token	string="they" lemma="they" category="PRP"
291	1541,1544	GATE_Token	string="'re" lemma="be" category="VBP"
292	1545,1549	GATE_Token	string="real" lemma="real" category="JJ"
293	1549,1550	GATE_Token	string=""" lemma=""" category="''"
294	1551,1557	GATE_Token	string="moment" lemma="moment" category="NN"
295	1557,1558	GATE_Token	string="." lemma="." category="."
296	1559,1785	GATE_Sentence
297	1559,1563	GATE_Token	string="This" lemma="this" category="DT"
298	1564,1566	GATE_Token	string="is" lemma="be" category="VBZ"
299	1567,1569	GATE_Token	string="so" lemma="so" category="RB"
300	1570,1576	GATE_Token	string="deeply" lemma="deeply" category="RB"
301	1577,1587	GATE_Token	string="concerning" lemma="concern" category="VBG"
302	1588,1590	GATE_Token	string="It" lemma="it" category="PRP"
303	1590,1592	GATE_Token	string="’s" lemma="’s" category="VBZ"
304	1593,1600	GATE_Token	string="getting" lemma="get" category="VBG"
305	1601,1607	GATE_Token	string="almost" lemma="almost" category="RB"
306	1608,1612	GATE_Token	string="zero" lemma="zero" category="CD"
307	1613,1618	GATE_Token	string="media" lemma="media" category="NNS"
308	1619,1628	GATE_Token	string="attention" lemma="attention" category="NN"
309	1628,1629	GATE_Token	string="," lemma="," category=","
310	1630,1633	GATE_Token	string="and" lemma="and" category="CC"
311	1634,1637	GATE_Token	string="the" lemma="the" category="DT"
312	1638,1644	GATE_Token	string="skewed" lemma="skewed" category="JJ"
313	1645,1652	GATE_Token	string="primary" lemma="primary" category="JJ"
314	1653,1660	GATE_Token	string="results" lemma="result" category="NNS"
315	1661,1666	GATE_Token	string="could" lemma="could" category="MD"
316	1667,1672	GATE_Token	string="force" lemma="force" category="VB"
317	1673,1674	GATE_Token	string="a" lemma="a" category="DT"
318	1675,1685	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
319	1686,1695	GATE_Token	string="candidate" lemma="candidate" category="NN"
320	1696,1698	GATE_Token	string="to" lemma="to" category="TO"
321	1699,1707	GATE_Token	string="withdraw" lemma="withdraw" category="VB"
322	1708,1712	GATE_Token	string="from" lemma="from" category="IN"
323	1713,1716	GATE_Token	string="the" lemma="the" category="DT"
324	1717,1721	GATE_Token	string="race" lemma="race" category="NN"
325	1722,1726	GATE_Token	string="This" lemma="this" category="DT"
326	1727,1729	GATE_Token	string="is" lemma="be" category="VBZ"
327	1730,1738	GATE_Token	string="straight" lemma="straight" category="RB"
328	1739,1741	GATE_Token	string="up" lemma="up" category="RB"
329	1742,1743	GATE_Token	string="*" lemma="*" category="SYM"
330	1743,1751	GATE_Token	string="election" lemma="election" category="NN"
331	1752,1759	GATE_Token	string="rigging" lemma="rigging" category="NN"
332	1759,1760	GATE_Token	string="*" lemma="*" category="SYM"
333	1761,1772	GATE_Token	string="Un-American" lemma="un-american" category="JJ"
334	1773,1775	GATE_Token	string="to" lemma="to" category="TO"
335	1776,1779	GATE_Token	string="the" lemma="the" category="DT"
336	1780,1784	GATE_Token	string="core" lemma="core" category="NN"
337	1784,1785	GATE_Token	string="." lemma="." category="."
338	1786,1820	GATE_Sentence
339	1786,1791	GATE_Token	string="Hence" lemma="hence" category="RB"
340	1792,1795	GATE_Token	string="the" lemma="the" category="DT"
341	1796,1800	GATE_Token	string="name" lemma="name" category="NN"
342	1801,1811	GATE_Token	string="democratic" lemma="democratic" category="JJ"
343	1812,1819	GATE_Token	string="primary" lemma="primary" category="JJ"
344	1819,1820	GATE_Token	string="." lemma="." category="."
345	1821,2108	GATE_Sentence
346	1821,1824	GATE_Token	string="Day" lemma="day" category="NN"
347	1825,1826	GATE_Token	string="1" lemma="1" category="CD"
348	1827,1831	GATE_Token	string="done" lemma="do" category="VBN"
349	1832,1834	GATE_Token	string="at" lemma="at" category="IN"
350	1835,1838	GATE_Token	string="our" lemma="we" category="PRP$"
351	1839,1851	GATE_Token	string="multi-sports" lemma="multi-sport" category="NNS"
352	1852,1855	GATE_Token	string="and" lemma="and" category="CC"
353	1856,1863	GATE_Token	string="fitness" lemma="fitness" category="NN"
354	1864,1868	GATE_Token	string="camp" lemma="camp" category="NN"
355	1869,1871	GATE_Token	string="at" lemma="at" category="IN"
356	1872,1877	GATE_Token	string="Leigh" lemma="Leigh" category="NNP"
357	1878,1883	GATE_Token	string="north" lemma="north" category="RB"
358	1884,1890	GATE_Token	string="street" lemma="street" category="NN"
359	1891,1898	GATE_Token	string="primary" lemma="primary" category="JJ"
360	1899,1905	GATE_Token	string="school" lemma="school" category="NN"
361	1907,1909	GATE_Token	string="we" lemma="we" category="PRP"
362	1910,1915	GATE_Token	string="still" lemma="still" category="RB"
363	1916,1920	GATE_Token	string="have" lemma="have" category="VBP"
364	1921,1927	GATE_Token	string="spaces" lemma="space" category="NNS"
365	1928,1931	GATE_Token	string="for" lemma="for" category="IN"
366	1932,1940	GATE_Token	string="tomorrow" lemma="tomorrow" category="NN"
367	1940,1941	GATE_Token	string="," lemma="," category=","
368	1942,1948	GATE_Token	string="either" lemma="either" category="CC"
369	1949,1954	GATE_Token	string="email" lemma="email" category="NN"
370	1955,1957	GATE_Token	string="or" lemma="or" category="CC"
371	1958,1962	GATE_Token	string="tune" lemma="tune" category="VB"
372	1963,1965	GATE_Token	string="up" lemma="up" category="RP"
373	1966,1978	GATE_Token	string="#kidsfitness" lemma="#kidsfitness" category="JJ"
374	1979,1994	GATE_Token	string="#fitnessforkids" lemma="#fitnessforkids" category="NNS"
375	1995,2006	GATE_Token	string="#leighonsea" lemma="#leighonsea" category="VBP"
376	2007,2022	GATE_Token	string="#leighonsealife" lemma="#leighonsealife" category="JJ"
377	2023,2034	GATE_Token	string="#kidshealth" lemma="#kidshealth" category="NN"
378	2035,2044	GATE_Token	string="#halfterm" lemma="#halfterm" category="NN"
379	2045,2049	GATE_Token	string="#fun" lemma="#fun" category="NN"
380	2050,2055	GATE_Token	string="#kids" lemma="#kids" category="NNS"
381	2056,2062	GATE_Token	string="#essex" lemma="#essex" category="VBP"
382	2063,2096	GATE_Token	string="#spectrainingschoolspictwittercom" lemma="#spectrainingschoolspictwittercom" category="NNP"
383	2096,2097	GATE_Token	string="/" lemma="/" category=":"
384	2097,2107	GATE_Token	string="m1aeOIBV0q" lemma="m1aeoibv0q" category="NN"
385	2107,2108	GATE_Token	string="." lemma="." category="."
386	2109,2245	GATE_Sentence
387	2109,2112	GATE_Token	string="Joe" lemma="Joe" category="NNP"
388	2113,2116	GATE_Token	string="has" lemma="have" category="VBZ"
389	2117,2120	GATE_Token	string="too" lemma="too" category="RB"
390	2121,2125	GATE_Token	string="much" lemma="much" category="JJ"
391	2126,2133	GATE_Token	string="baggage" lemma="baggage" category="NN"
392	2134,2135	GATE_Token	string="I" lemma="I" category="PRP"
393	2136,2140	GATE_Token	string="vote" lemma="vote" category="VBP"
394	2141,2144	GATE_Token	string="for" lemma="for" category="IN"
395	2145,2148	GATE_Token	string="the" lemma="the" category="DT"
396	2149,2155	GATE_Token	string="person" lemma="person" category="NN"
397	2156,2159	GATE_Token	string="who" lemma="who" category="WP"
398	2160,2164	GATE_Token	string="gets" lemma="get" category="VBZ"
399	2165,2168	GATE_Token	string="the" lemma="the" category="DT"
400	2169,2173	GATE_Token	string="most" lemma="most" category="RBS"
401	2174,2179	GATE_Token	string="votes" lemma="vote" category="NNS"
402	2180,2182	GATE_Token	string="in" lemma="in" category="IN"
403	2183,2186	GATE_Token	string="the" lemma="the" category="DT"
404	2187,2194	GATE_Token	string="primary" lemma="primary" category="JJ"
405	2195,2196	GATE_Token	string="I" lemma="I" category="PRP"
406	2197,2199	GATE_Token	string="wo" lemma="will" category="MD"
407	2199,2202	GATE_Token	string="n’t" lemma="n’t" category="RB"
408	2203,2207	GATE_Token	string="vote" lemma="vote" category="VB"
409	2208,2211	GATE_Token	string="for" lemma="for" category="IN"
410	2212,2219	GATE_Token	string="anybody" lemma="anybody" category="NN"
411	2220,2224	GATE_Token	string="that" lemma="that" category="WDT"
412	2225,2231	GATE_Token	string="cheats" lemma="cheat" category="VBZ"
413	2232,2237	GATE_Token	string="their" lemma="they" category="PRP$"
414	2238,2241	GATE_Token	string="way" lemma="way" category="NN"
415	2242,2244	GATE_Token	string="in" lemma="in" category="IN"
416	2244,2245	GATE_Token	string="." lemma="." category="."
417	2246,2276	GATE_Sentence
418	2246,2249	GATE_Token	string="You" lemma="you" category="PRP"
419	2250,2253	GATE_Token	string="are" lemma="be" category="VBP"
420	2254,2258	GATE_Token	string="such" lemma="such" category="JJ"
421	2259,2260	GATE_Token	string="a" lemma="a" category="DT"
422	2261,2269	GATE_Token	string="spiteful" lemma="spiteful" category="JJ"
423	2270,2275	GATE_Token	string="woman" lemma="woman" category="NN"
424	2275,2276	GATE_Token	string="!" lemma="!" category="."
425	2277,2375	GATE_Sentence
426	2277,2281	GATE_Token	string="What" lemma="what" category="WP"
427	2282,2287	GATE_Token	string="makes" lemma="make" category="VBZ"
428	2288,2291	GATE_Token	string="you" lemma="you" category="PRP"
429	2292,2297	GATE_Token	string="think" lemma="think" category="VBP"
430	2298,2300	GATE_Token	string="so" lemma="so" category="RB"
431	2301,2307	GATE_Token	string="little" lemma="little" category="JJ"
432	2308,2310	GATE_Token	string="of" lemma="of" category="IN"
433	2311,2320	GATE_Token	string="Americans" lemma="Americans" category="NNPS"
434	2321,2325	GATE_Token	string="that" lemma="that" category="IN"
435	2326,2329	GATE_Token	string="you" lemma="you" category="PRP"
436	2330,2333	GATE_Token	string="are" lemma="be" category="VBP"
437	2334,2342	GATE_Token	string="throwing" lemma="throw" category="VBG"
438	2343,2345	GATE_Token	string="up" lemma="up" category="RP"
439	2346,2349	GATE_Token	string="the" lemma="the" category="DT"
440	2350,2356	GATE_Token	string="Russia" lemma="Russia" category="NNP"
441	2357,2368	GATE_Token	string="smokescreen" lemma="smokescreen" category="NN"
442	2369,2374	GATE_Token	string="AGAIN" lemma="again" category="RB"
443	2374,2375	GATE_Token	string="?" lemma="?" category="."
444	2376,2481	GATE_Sentence
445	2376,2379	GATE_Token	string="You" lemma="you" category="PRP"
446	2379,2382	GATE_Token	string="'re" lemma="be" category="VBP"
447	2383,2390	GATE_Token	string="running" lemma="run" category="VBG"
448	2391,2392	GATE_Token	string="a" lemma="a" category="DT"
449	2393,2397	GATE_Token	string="real" lemma="real" category="JJ"
450	2398,2402	GATE_Token	string="live" lemma="live" category="JJ"
451	2403,2412	GATE_Token	string="COMMUNIST" lemma="COMMUNIST" category="NNP"
452	2413,2415	GATE_Token	string="in" lemma="in" category="IN"
453	2416,2420	GATE_Token	string="your" lemma="you" category="PRP$"
454	2421,2433	GATE_Token	string="presidential" lemma="presidential" category="JJ"
455	2434,2441	GATE_Token	string="primary" lemma="primary" category="JJ"
456	2441,2442	GATE_Token	string="," lemma="," category=","
457	2443,2446	GATE_Token	string="who" lemma="who" category="WP"
458	2447,2452	GATE_Token	string="might" lemma="might" category="MD"
459	2453,2456	GATE_Token	string="WIN" lemma="win" category="VB"
460	2456,2457	GATE_Token	string="," lemma="," category=","
461	2458,2461	GATE_Token	string="and" lemma="and" category="CC"
462	2462,2468	GATE_Token	string="Russia" lemma="Russia" category="NNP"
463	2469,2474	GATE_Token	string="wants" lemma="want" category="VBZ"
464	2475,2480	GATE_Token	string="TRUMP" lemma="TRUMP" category="NNP"
465	2480,2481	GATE_Token	string="?" lemma="?" category="."
466	2482,2516	GATE_Sentence
467	2482,2491	GATE_Token	string="Insulting" lemma="insulting" category="JJ"
468	2492,2495	GATE_Token	string="our" lemma="we" category="PRP$"
469	2496,2508	GATE_Token	string="intelligence" lemma="intelligence" category="NN"
470	2509,2514	GATE_Token	string="STILL" lemma="still" category="RB"
471	2514,2515	GATE_Token	string="!" lemma="!" category="."
472	2515,2516	GATE_Token	string="." lemma="." category="."
473	2517,2789	GATE_Sentence
474	2517,2521	GATE_Token	string="Yeah" lemma="yeah" category="UH"
475	2521,2522	GATE_Token	string="," lemma="," category=","
476	2523,2526	GATE_Token	string="but" lemma="but" category="CC"
477	2527,2540	GATE_Token	string="unfortunately" lemma="unfortunately" category="RB"
478	2541,2544	GATE_Token	string="the" lemma="the" category="DT"
479	2545,2552	GATE_Token	string="current" lemma="current" category="JJ"
480	2553,2560	GATE_Token	string="primary" lemma="primary" category="JJ"
481	2561,2567	GATE_Token	string="system" lemma="system" category="NN"
482	2568,2570	GATE_Token	string="is" lemma="be" category="VBZ"
483	2571,2576	GATE_Token	string="based" lemma="base" category="VBN"
484	2577,2580	GATE_Token	string="off" lemma="off" category="IN"
485	2581,2583	GATE_Token	string="of" lemma="of" category="IN"
486	2584,2592	GATE_Token	string="momentum" lemma="momentum" category="NN"
487	2592,2593	GATE_Token	string="," lemma="," category=","
488	2594,2597	GATE_Token	string="and" lemma="and" category="CC"
489	2598,2603	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
490	2604,2607	GATE_Token	string="won" lemma="win" category="VBD"
491	2608,2612	GATE_Token	string="less" lemma="less" category="JJR"
492	2613,2617	GATE_Token	string="than" lemma="than" category="IN"
493	2618,2619	GATE_Token	string="1" lemma="1" category="CD"
494	2619,2620	GATE_Token	string="%" lemma="%" category="NN"
495	2621,2623	GATE_Token	string="of" lemma="of" category="IN"
496	2624,2627	GATE_Token	string="the" lemma="the" category="DT"
497	2628,2632	GATE_Token	string="vote" lemma="vote" category="NN"
498	2633,2635	GATE_Token	string="in" lemma="in" category="IN"
499	2636,2640	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
500	2641,2644	GATE_Token	string="and" lemma="and" category="CC"
501	2645,2649	GATE_Token	string="only" lemma="only" category="RB"
502	2650,2651	GATE_Token	string="3" lemma="3" category="CD"
503	2651,2652	GATE_Token	string="%" lemma="%" category="NN"
504	2653,2655	GATE_Token	string="in" lemma="in" category="IN"
505	2656,2658	GATE_Token	string="NH" lemma="NH" category="NNP"
506	2659,2662	GATE_Token	string="She" lemma="she" category="PRP"
507	2662,2664	GATE_Token	string="’s" lemma="’s" category="VBZ"
508	2665,2668	GATE_Token	string="not" lemma="not" category="RB"
509	2669,2674	GATE_Token	string="gonna" lemma="gonna" category="NN"
510	2675,2677	GATE_Token	string="be" lemma="be" category="VB"
511	2678,2680	GATE_Token	string="in" lemma="in" category="IN"
512	2681,2684	GATE_Token	string="any" lemma="any" category="DT"
513	2685,2691	GATE_Token	string="future" lemma="future" category="JJ"
514	2692,2699	GATE_Token	string="debates" lemma="debate" category="NNS"
515	2699,2700	GATE_Token	string="," lemma="," category=","
516	2701,2709	GATE_Token	string="limiting" lemma="limit" category="VBG"
517	2710,2713	GATE_Token	string="her" lemma="she" category="PRP$"
518	2714,2722	GATE_Token	string="outreach" lemma="outreach" category="NN"
519	2722,2723	GATE_Token	string="," lemma="," category=","
520	2724,2727	GATE_Token	string="and" lemma="and" category="CC"
521	2728,2735	GATE_Token	string="overall" lemma="overall" category="JJ"
522	2736,2742	GATE_Token	string="voters" lemma="voter" category="NNS"
523	2743,2745	GATE_Token	string="do" lemma="do" category="VBP"
524	2745,2748	GATE_Token	string="n’t" lemma="n’t" category="RB"
525	2749,2753	GATE_Token	string="like" lemma="like" category="VB"
526	2754,2757	GATE_Token	string="her" lemma="she" category="PRP$"
527	2758,2763	GATE_Token	string="There" lemma="there" category="EX"
528	2763,2765	GATE_Token	string="’s" lemma="’s" category="VBZ"
529	2766,2768	GATE_Token	string="no" lemma="no" category="DT"
530	2769,2775	GATE_Token	string="viable" lemma="viable" category="JJ"
531	2776,2780	GATE_Token	string="path" lemma="path" category="NN"
532	2781,2784	GATE_Token	string="for" lemma="for" category="IN"
533	2785,2788	GATE_Token	string="her" lemma="she" category="PRP"
534	2788,2789	GATE_Token	string="." lemma="." category="."
535	2790,2917	GATE_Sentence
536	2790,2796	GATE_Token	string="Debate" lemma="debate" category="NN"
537	2797,2802	GATE_Token	string="about" lemma="about" category="IN"
538	2803,2805	GATE_Token	string="to" lemma="to" category="TO"
539	2806,2811	GATE_Token	string="begin" lemma="begin" category="VB"
540	2812,2819	GATE_Token	string="between" lemma="between" category="IN"
541	2820,2825	GATE_Token	string="state" lemma="state" category="NN"
542	2826,2829	GATE_Token	string="Rep" lemma="Rep" category="NNP"
543	2830,2833	GATE_Token	string="Dan" lemma="Dan" category="NNP"
544	2834,2839	GATE_Token	string="Brady" lemma="Brady" category="NNP"
545	2840,2843	GATE_Token	string="and" lemma="and" category="CC"
546	2844,2847	GATE_Token	string="his" lemma="he" category="PRP$"
547	2848,2851	GATE_Token	string="GOP" lemma="GOP" category="NNP"
548	2852,2859	GATE_Token	string="primary" lemma="primary" category="JJ"
549	2860,2868	GATE_Token	string="opponent" lemma="opponent" category="NN"
550	2869,2874	GATE_Token	string="David" lemma="David" category="NNP"
551	2875,2879	GATE_Token	string="Paul" lemma="Paul" category="NNP"
552	2880,2891	GATE_Token	string="Blumenshine" lemma="Blumenshine" category="NNP"
553	2892,2916	GATE_Token	string="pictwittercom/TQdPj1pUVv" lemma="pictwittercom/tqdpj1puvv" category="NN"
554	2916,2917	GATE_Token	string="." lemma="." category="."
555	2918,2935	GATE_Sentence
556	2918,2921	GATE_Token	string="Lol" lemma="Lol" category="NNP"
557	2921,2922	GATE_Token	string="," lemma="," category=","
558	2923,2928	GATE_Token	string="which" lemma="which" category="WDT"
559	2929,2931	GATE_Token	string="is" lemma="be" category="VBZ"
560	2932,2934	GATE_Token	string="it" lemma="it" category="PRP"
561	2934,2935	GATE_Token	string="?" lemma="?" category="."
562	2936,2961	GATE_Sentence
563	2936,2938	GATE_Token	string="Is" lemma="be" category="VBZ"
564	2939,2941	GATE_Token	string="he" lemma="he" category="PRP"
565	2942,2944	GATE_Token	string="or" lemma="or" category="CC"
566	2945,2947	GATE_Token	string="is" lemma="be" category="VBZ"
567	2948,2950	GATE_Token	string="he" lemma="he" category="PRP"
568	2951,2954	GATE_Token	string="not" lemma="not" category="RB"
569	2955,2956	GATE_Token	string="a" lemma="a" category="DT"
570	2957,2960	GATE_Token	string="dem" lemma="dem" category="DT"
571	2960,2961	GATE_Token	string="?" lemma="?" category="."
572	2962,3019	GATE_Sentence
573	2962,2965	GATE_Token	string="And" lemma="and" category="CC"
574	2966,2972	GATE_Token	string="should" lemma="should" category="MD"
575	2973,2975	GATE_Token	string="he" lemma="he" category="PRP"
576	2976,2978	GATE_Token	string="be" lemma="be" category="VB"
577	2979,2986	GATE_Token	string="allowed" lemma="allow" category="VBN"
578	2987,2989	GATE_Token	string="to" lemma="to" category="TO"
579	2990,2993	GATE_Token	string="run" lemma="run" category="VB"
580	2994,2996	GATE_Token	string="in" lemma="in" category="IN"
581	2997,2998	GATE_Token	string="a" lemma="a" category="DT"
582	2999,3009	GATE_Token	string="democratic" lemma="democratic" category="JJ"
583	3010,3017	GATE_Token	string="primary" lemma="primary" category="JJ"
584	3017,3018	GATE_Token	string="?" lemma="?" category="."
585	3018,3019	GATE_Token	string="." lemma="." category="."
