1	20,27	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	149,153	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
3	154,159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	166,170	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	217,227	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	439,441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	509,513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	631,637	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	638,642	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	649,657	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
11	701,708	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	846,853	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	888,893	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	971,978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1158,1162	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1250,1253	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	1323,1331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1335,1342	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1350,1357	matchfeat	type="trainJWman" mpqapolarity="weakneg"
20	1455,1461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1581,1586	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1587,1594	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1622,1627	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1646,1654	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1687,1692	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1755,1759	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	1763,1766	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1908,1910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1916,1927	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
30	1937,1942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2004,2011	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
32	2016,2022	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
33	2296,2304	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
34	2318,2322	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
35	2343,2351	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
36	2596,2604	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
37	2618,2622	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
38	2643,2651	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
39	2819,2824	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
40	2828,2833	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
41	2965,2967	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2976,2986	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	2987,2993	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2994,3000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3040,3045	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	3142,3145	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
47	3170,3174	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	3261,3264	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
49	3380,3383	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
50	3408,3412	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	3499,3502	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
52	3535,3539	matchfeat	type="trainJWman" mpqapolarity="neutral"
53	3546,3553	matchfeat	type="trainJWman" mpqapolarity="weakpos"
54	3612,3616	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
55	3617,3622	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
56	3658,3663	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
57	3671,3674	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
58	3684,3694	matchfeat	type="trainJWman" mpqapolarity="strongpos"
59	3718,3726	matchfeat	type="strongjandiss" mpqapolarity="neutral"
60	3964,3971	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
61	4038,4042	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
62	4097,4101	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
63	4146,4156	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
64	4189,4199	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
65	4498,4501	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
66	4502,4506	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
67	4553,4564	matchfeat	type="jwman" mpqapolarity="strongneg"
68	4752,4757	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
69	4881,4886	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	4890,4896	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
71	4948,4952	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
72	5020,5026	matchfeat	type="trainJWman" mpqapolarity="strongpos"
73	5142,5147	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	5174,5179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	5267,5271	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
76	5272,5277	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
77	5342,5346	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
78	5386,5392	matchfeat	type="trainJWman" mpqapolarity="strongneg"
79	5454,5458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	5471,5473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	5479,5483	matchfeat	type="trainJWman" mpqapolarity="neutral"
82	5511,5516	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
83	5572,5574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
84	5575,5579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
85	5595,5599	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
86	5639,5649	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
87	5907,5917	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
88	5939,5946	matchfeat	type="strongjandiss" mpqapolarity="neutral"
89	5954,5959	matchfeat	type="trainJWman" mpqapolarity="neutral"
90	6109,6112	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
91	6396,6401	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
92	6428,6436	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
93	6588,6595	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
94	6662,6669	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
95	6724,6731	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
96	6767,6769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
97	6777,6782	matchfeat	type="trainJWman" mpqapolarity="strongpos"
98	6920,6927	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
99	6938,6942	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
100	7011,7018	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
101	7076,7080	matchfeat	type="trainJWman" mpqapolarity="neutral"
102	7092,7097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
103	7098,7104	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
104	7293,7302	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
105	7318,7328	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
106	7347,7350	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
107	7351,7355	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
108	7385,7395	matchfeat	type="trainJWman" mpqapolarity="weakneg"
109	7405,7411	matchfeat	type="strongjandiss" mpqapolarity="neutral"
110	7412,7422	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
111	7445,7449	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
112	7450,7456	matchfeat	type="strongjandiss" mpqapolarity="neutral"
113	7656,7663	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
114	7669,7673	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
115	7783,7787	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
116	8089,8093	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
117	8094,8101	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
118	8119,8126	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
119	8187,8191	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
120	8195,8202	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
121	8248,8253	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
122	8451,8457	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
123	8619,8626	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
124	8642,8646	matchfeat	type="trainJWman" mpqapolarity="neutral"
125	8786,8794	matchfeat	type="trainJWman" mpqapolarity="strongneg"
126	8790,8794	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
127	8803,8809	matchfeat	type="jwman" mpqapolarity="weakpos"
128	8852,8857	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
129	8947,8949	matchfeat	type="strongjandiss" mpqapolarity="neutral"
130	8950,8955	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
131	8987,8994	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
132	9011,9016	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
133	9031,9035	matchfeat	type="trainJWman" mpqapolarity="neutral"
134	9092,9097	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
135	9141,9147	matchfeat	type="trainJWman" mpqapolarity="strongpos"
136	9151,9159	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
137	9233,9242	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
138	9309,9315	matchfeat	type="strongjandiss" mpqapolarity="neutral"
139	9318,9322	matchfeat	type="trainJWman" mpqapolarity="strongpos"
140	9323,9333	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
141	9367,9371	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
142	9466,9470	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
143	9659,9669	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
144	10029,10037	matchfeat	type="trainJWman" mpqapolarity="strongneg"
145	10029,10037	matchfeat	type="trainJWman" mpqapolarity="strongneg"
146	10033,10037	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
147	10060,10064	matchfeat	type="trainJWman" mpqapolarity="strongpos"
148	10071,10075	matchfeat	type="trainJWman" mpqapolarity="neutral"
149	10076,10081	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
