1	0,17	GATE_Sentence
2	0,3	GATE_Token	string="Lol" lemma="Lol" category="NNP"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,10	GATE_Token	string="which" lemma="which" category="WDT"
5	11,13	GATE_Token	string="is" lemma="be" category="VBZ"
6	14,16	GATE_Token	string="it" lemma="it" category="PRP"
7	16,17	GATE_Token	string="?" lemma="?" category="."
8	18,43	GATE_Sentence
9	18,20	GATE_Token	string="Is" lemma="be" category="VBZ"
10	21,23	GATE_Token	string="he" lemma="he" category="PRP"
11	24,26	GATE_Token	string="or" lemma="or" category="CC"
12	27,29	GATE_Token	string="is" lemma="be" category="VBZ"
13	30,32	GATE_Token	string="he" lemma="he" category="PRP"
14	33,36	GATE_Token	string="not" lemma="not" category="RB"
15	37,38	GATE_Token	string="a" lemma="a" category="DT"
16	39,42	GATE_Token	string="dem" lemma="dem" category="DT"
17	42,43	GATE_Token	string="?" lemma="?" category="."
18	44,101	GATE_Sentence
19	44,47	GATE_Token	string="And" lemma="and" category="CC"
20	48,54	GATE_Token	string="should" lemma="should" category="MD"
21	55,57	GATE_Token	string="he" lemma="he" category="PRP"
22	58,60	GATE_Token	string="be" lemma="be" category="VB"
23	61,68	GATE_Token	string="allowed" lemma="allow" category="VBN"
24	69,71	GATE_Token	string="to" lemma="to" category="TO"
25	72,75	GATE_Token	string="run" lemma="run" category="VB"
26	76,78	GATE_Token	string="in" lemma="in" category="IN"
27	79,80	GATE_Token	string="a" lemma="a" category="DT"
28	81,91	GATE_Token	string="democratic" lemma="democratic" category="JJ"
29	92,99	GATE_Token	string="primary" lemma="primary" category="JJ"
30	99,100	GATE_Token	string="?" lemma="?" category="."
31	100,101	GATE_Token	string="." lemma="." category="."
32	102,274	GATE_Sentence
33	102,106	GATE_Token	string="when" lemma="when" category="WRB"
34	107,108	GATE_Token	string="i" lemma="i" category="FW"
35	109,113	GATE_Token	string="went" lemma="go" category="VBD"
36	114,116	GATE_Token	string="to" lemma="to" category="TO"
37	117,123	GATE_Token	string="numazu" lemma="numazu" category="VB"
38	124,127	GATE_Token	string="for" lemma="for" category="IN"
39	128,131	GATE_Token	string="the" lemma="the" category="DT"
40	132,138	GATE_Token	string="summer" lemma="summer" category="NN"
41	139,147	GATE_Token	string="festival" lemma="festival" category="NN"
42	148,151	GATE_Token	string="and" lemma="and" category="CC"
43	152,153	GATE_Token	string="i" lemma="i" category="FW"
44	154,157	GATE_Token	string="saw" lemma="see" category="VBD"
45	158,170	GATE_Token	string="chocobananas" lemma="chocobanana" category="NNS"
46	171,174	GATE_Token	string="out" lemma="out" category="IN"
47	175,177	GATE_Token	string="in" lemma="in" category="IN"
48	178,182	GATE_Token	string="real" lemma="real" category="JJ"
49	183,187	GATE_Token	string="life" lemma="life" category="NN"
50	187,188	GATE_Token	string="," lemma="," category=","
51	189,191	GATE_Token	string="in" lemma="in" category="IN"
52	192,197	GATE_Token	string="their" lemma="they" category="PRP$"
53	198,205	GATE_Token	string="primary" lemma="primary" category="JJ"
54	206,213	GATE_Token	string="element" lemma="element" category="NN"
55	213,214	GATE_Token	string="," lemma="," category=","
56	215,216	GATE_Token	string="i" lemma="i" category="FW"
57	217,220	GATE_Token	string="got" lemma="get" category="VBD"
58	221,223	GATE_Token	string="so" lemma="so" category="RB"
59	224,231	GATE_Token	string="excited" lemma="excited" category="JJ"
60	232,235	GATE_Token	string="and" lemma="and" category="CC"
61	236,239	GATE_Token	string="had" lemma="have" category="VBD"
62	240,241	GATE_Token	string="a" lemma="a" category="DT"
63	242,243	GATE_Token	string=""" lemma=""" category="``"
64	243,245	GATE_Token	string="oh" lemma="oh" category="UH"
65	246,248	GATE_Token	string="my" lemma="my" category="PRP$"
66	249,252	GATE_Token	string="god" lemma="god" category="NN"
67	253,257	GATE_Token	string="they" lemma="they" category="PRP"
68	257,260	GATE_Token	string="'re" lemma="be" category="VBP"
69	261,265	GATE_Token	string="real" lemma="real" category="JJ"
70	265,266	GATE_Token	string=""" lemma=""" category="''"
71	267,273	GATE_Token	string="moment" lemma="moment" category="NN"
72	273,274	GATE_Token	string="." lemma="." category="."
73	275,411	GATE_Sentence
74	275,278	GATE_Token	string="Joe" lemma="Joe" category="NNP"
75	279,282	GATE_Token	string="has" lemma="have" category="VBZ"
76	283,286	GATE_Token	string="too" lemma="too" category="RB"
77	287,291	GATE_Token	string="much" lemma="much" category="JJ"
78	292,299	GATE_Token	string="baggage" lemma="baggage" category="NN"
79	300,301	GATE_Token	string="I" lemma="I" category="PRP"
80	302,306	GATE_Token	string="vote" lemma="vote" category="VBP"
81	307,310	GATE_Token	string="for" lemma="for" category="IN"
82	311,314	GATE_Token	string="the" lemma="the" category="DT"
83	315,321	GATE_Token	string="person" lemma="person" category="NN"
84	322,325	GATE_Token	string="who" lemma="who" category="WP"
85	326,330	GATE_Token	string="gets" lemma="get" category="VBZ"
86	331,334	GATE_Token	string="the" lemma="the" category="DT"
87	335,339	GATE_Token	string="most" lemma="most" category="RBS"
88	340,345	GATE_Token	string="votes" lemma="vote" category="NNS"
89	346,348	GATE_Token	string="in" lemma="in" category="IN"
90	349,352	GATE_Token	string="the" lemma="the" category="DT"
91	353,360	GATE_Token	string="primary" lemma="primary" category="JJ"
92	361,362	GATE_Token	string="I" lemma="I" category="PRP"
93	363,365	GATE_Token	string="wo" lemma="will" category="MD"
94	365,368	GATE_Token	string="n’t" lemma="n’t" category="RB"
95	369,373	GATE_Token	string="vote" lemma="vote" category="VB"
96	374,377	GATE_Token	string="for" lemma="for" category="IN"
97	378,385	GATE_Token	string="anybody" lemma="anybody" category="NN"
98	386,390	GATE_Token	string="that" lemma="that" category="WDT"
99	391,397	GATE_Token	string="cheats" lemma="cheat" category="VBZ"
100	398,403	GATE_Token	string="their" lemma="they" category="PRP$"
101	404,407	GATE_Token	string="way" lemma="way" category="NN"
102	408,410	GATE_Token	string="in" lemma="in" category="IN"
103	410,411	GATE_Token	string="." lemma="." category="."
104	412,684	GATE_Sentence
105	412,416	GATE_Token	string="Yeah" lemma="yeah" category="UH"
106	416,417	GATE_Token	string="," lemma="," category=","
107	418,421	GATE_Token	string="but" lemma="but" category="CC"
108	422,435	GATE_Token	string="unfortunately" lemma="unfortunately" category="RB"
109	436,439	GATE_Token	string="the" lemma="the" category="DT"
110	440,447	GATE_Token	string="current" lemma="current" category="JJ"
111	448,455	GATE_Token	string="primary" lemma="primary" category="JJ"
112	456,462	GATE_Token	string="system" lemma="system" category="NN"
113	463,465	GATE_Token	string="is" lemma="be" category="VBZ"
114	466,471	GATE_Token	string="based" lemma="base" category="VBN"
115	472,475	GATE_Token	string="off" lemma="off" category="IN"
116	476,478	GATE_Token	string="of" lemma="of" category="IN"
117	479,487	GATE_Token	string="momentum" lemma="momentum" category="NN"
118	487,488	GATE_Token	string="," lemma="," category=","
119	489,492	GATE_Token	string="and" lemma="and" category="CC"
120	493,498	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
121	499,502	GATE_Token	string="won" lemma="win" category="VBD"
122	503,507	GATE_Token	string="less" lemma="less" category="JJR"
123	508,512	GATE_Token	string="than" lemma="than" category="IN"
124	513,514	GATE_Token	string="1" lemma="1" category="CD"
125	514,515	GATE_Token	string="%" lemma="%" category="NN"
126	516,518	GATE_Token	string="of" lemma="of" category="IN"
127	519,522	GATE_Token	string="the" lemma="the" category="DT"
128	523,527	GATE_Token	string="vote" lemma="vote" category="NN"
129	528,530	GATE_Token	string="in" lemma="in" category="IN"
130	531,535	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
131	536,539	GATE_Token	string="and" lemma="and" category="CC"
132	540,544	GATE_Token	string="only" lemma="only" category="RB"
133	545,546	GATE_Token	string="3" lemma="3" category="CD"
134	546,547	GATE_Token	string="%" lemma="%" category="NN"
135	548,550	GATE_Token	string="in" lemma="in" category="IN"
136	551,553	GATE_Token	string="NH" lemma="NH" category="NNP"
137	554,557	GATE_Token	string="She" lemma="she" category="PRP"
138	557,559	GATE_Token	string="’s" lemma="’s" category="VBZ"
139	560,563	GATE_Token	string="not" lemma="not" category="RB"
140	564,569	GATE_Token	string="gonna" lemma="gonna" category="NN"
141	570,572	GATE_Token	string="be" lemma="be" category="VB"
142	573,575	GATE_Token	string="in" lemma="in" category="IN"
143	576,579	GATE_Token	string="any" lemma="any" category="DT"
144	580,586	GATE_Token	string="future" lemma="future" category="JJ"
145	587,594	GATE_Token	string="debates" lemma="debate" category="NNS"
146	594,595	GATE_Token	string="," lemma="," category=","
147	596,604	GATE_Token	string="limiting" lemma="limit" category="VBG"
148	605,608	GATE_Token	string="her" lemma="she" category="PRP$"
149	609,617	GATE_Token	string="outreach" lemma="outreach" category="NN"
150	617,618	GATE_Token	string="," lemma="," category=","
151	619,622	GATE_Token	string="and" lemma="and" category="CC"
152	623,630	GATE_Token	string="overall" lemma="overall" category="JJ"
153	631,637	GATE_Token	string="voters" lemma="voter" category="NNS"
154	638,640	GATE_Token	string="do" lemma="do" category="VBP"
155	640,643	GATE_Token	string="n’t" lemma="n’t" category="RB"
156	644,648	GATE_Token	string="like" lemma="like" category="VB"
157	649,652	GATE_Token	string="her" lemma="she" category="PRP$"
158	653,658	GATE_Token	string="There" lemma="there" category="EX"
159	658,660	GATE_Token	string="’s" lemma="’s" category="VBZ"
160	661,663	GATE_Token	string="no" lemma="no" category="DT"
161	664,670	GATE_Token	string="viable" lemma="viable" category="JJ"
162	671,675	GATE_Token	string="path" lemma="path" category="NN"
163	676,679	GATE_Token	string="for" lemma="for" category="IN"
164	680,683	GATE_Token	string="her" lemma="she" category="PRP"
165	683,684	GATE_Token	string="." lemma="." category="."
166	685,812	GATE_Sentence
167	685,691	GATE_Token	string="Debate" lemma="debate" category="NN"
168	692,697	GATE_Token	string="about" lemma="about" category="IN"
169	698,700	GATE_Token	string="to" lemma="to" category="TO"
170	701,706	GATE_Token	string="begin" lemma="begin" category="VB"
171	707,714	GATE_Token	string="between" lemma="between" category="IN"
172	715,720	GATE_Token	string="state" lemma="state" category="NN"
173	721,724	GATE_Token	string="Rep" lemma="Rep" category="NNP"
174	725,728	GATE_Token	string="Dan" lemma="Dan" category="NNP"
175	729,734	GATE_Token	string="Brady" lemma="Brady" category="NNP"
176	735,738	GATE_Token	string="and" lemma="and" category="CC"
177	739,742	GATE_Token	string="his" lemma="he" category="PRP$"
178	743,746	GATE_Token	string="GOP" lemma="GOP" category="NNP"
179	747,754	GATE_Token	string="primary" lemma="primary" category="JJ"
180	755,763	GATE_Token	string="opponent" lemma="opponent" category="NN"
181	764,769	GATE_Token	string="David" lemma="David" category="NNP"
182	770,774	GATE_Token	string="Paul" lemma="Paul" category="NNP"
183	775,786	GATE_Token	string="Blumenshine" lemma="Blumenshine" category="NNP"
184	787,811	GATE_Token	string="pictwittercom/TQdPj1pUVv" lemma="pictwittercom/tqdpj1puvv" category="NN"
185	811,812	GATE_Token	string="." lemma="." category="."
186	813,1145	GATE_Sentence
187	813,816	GATE_Token	string="You" lemma="you" category="PRP"
188	817,823	GATE_Token	string="missed" lemma="miss" category="VBD"
189	824,827	GATE_Token	string="the" lemma="the" category="DT"
190	828,832	GATE_Token	string="walk" lemma="walk" category="NN"
191	833,837	GATE_Token	string="back" lemma="back" category="RB"
192	837,838	GATE_Token	string=":" lemma=":" category=":"
193	839,917	GATE_Token	string="https://wwwcnncom/2017/11/05/politics/donna-brazile-primary-rigged/indexhtml …" lemma="https://wwwcnncom/2017/11/05/politics/donna-brazile-primary-rigged/indexhtml …" category="JJ"
194	919,924	GATE_Token	string="Short" lemma="short" category="JJ"
195	925,932	GATE_Token	string="summery" lemma="summery" category="NN"
196	932,933	GATE_Token	string=":" lemma=":" category=":"
197	934,941	GATE_Token	string="Brazile" lemma="Brazile" category="NNP"
198	942,946	GATE_Token	string="lied" lemma="lie" category="VBD"
199	946,947	GATE_Token	string="," lemma="," category=","
200	948,951	GATE_Token	string="and" lemma="and" category="CC"
201	952,958	GATE_Token	string="Warren" lemma="Warren" category="NNP"
202	959,965	GATE_Token	string="jumped" lemma="jump" category="VBD"
203	966,968	GATE_Token	string="on" lemma="on" category="IN"
204	969,972	GATE_Token	string="the" lemma="the" category="DT"
205	973,974	GATE_Token	string="'" lemma="'" category="``"
206	974,980	GATE_Token	string="rigged" lemma="rig" category="VBD"
207	980,981	GATE_Token	string="'" lemma="'" category="''"
208	982,991	GATE_Token	string="bandwagon" lemma="bandwagon" category="NN"
209	992,999	GATE_Token	string="without" lemma="without" category="IN"
210	1000,1004	GATE_Token	string="even" lemma="even" category="RB"
211	1005,1013	GATE_Token	string="thinking" lemma="think" category="VBG"
212	1014,1019	GATE_Token	string="about" lemma="about" category="IN"
213	1020,1022	GATE_Token	string="it" lemma="it" category="PRP"
214	1023,1025	GATE_Token	string="or" lemma="or" category="CC"
215	1026,1032	GATE_Token	string="trying" lemma="try" category="VBG"
216	1033,1035	GATE_Token	string="to" lemma="to" category="TO"
217	1036,1046	GATE_Token	string="understand" lemma="understand" category="VB"
218	1047,1055	GATE_Token	string="anything" lemma="anything" category="NN"
219	1057,1061	GATE_Token	string="They" lemma="they" category="PRP"
220	1062,1066	GATE_Token	string="were" lemma="be" category="VBD"
221	1067,1071	GATE_Token	string="both" lemma="both" category="DT"
222	1072,1077	GATE_Token	string="wrong" lemma="wrong" category="JJ"
223	1077,1078	GATE_Token	string="," lemma="," category=","
224	1079,1087	GATE_Token	string="provably" lemma="provably" category="RB"
225	1087,1088	GATE_Token	string="," lemma="," category=","
226	1089,1092	GATE_Token	string="and" lemma="and" category="CC"
227	1093,1097	GATE_Token	string="both" lemma="both" category="DT"
228	1098,1104	GATE_Token	string="walked" lemma="walk" category="VBD"
229	1105,1109	GATE_Token	string="back" lemma="back" category="RP"
230	1110,1115	GATE_Token	string="their" lemma="they" category="PRP$"
231	1116,1124	GATE_Token	string="comments" lemma="comment" category="NNS"
232	1126,1130	GATE_Token	string="Wake" lemma="wake" category="VBP"
233	1131,1133	GATE_Token	string="up" lemma="up" category="RP"
234	1134,1136	GATE_Token	string="to" lemma="to" category="TO"
235	1137,1144	GATE_Token	string="reality" lemma="reality" category="NN"
236	1144,1145	GATE_Token	string="." lemma="." category="."
237	1146,1459	GATE_Sentence
238	1146,1150	GATE_Token	string="This" lemma="this" category="DT"
239	1151,1158	GATE_Token	string="current" lemma="current" category="JJ"
240	1159,1168	GATE_Token	string="breakdown" lemma="breakdown" category="NN"
241	1169,1171	GATE_Token	string="of" lemma="of" category="IN"
242	1172,1181	GATE_Token	string="projected" lemma="project" category="VBN"
243	1182,1191	GATE_Token	string="delegates" lemma="delegate" category="NNS"
244	1192,1200	GATE_Token	string="somewhat" lemma="somewhat" category="RB"
245	1201,1208	GATE_Token	string="reminds" lemma="remind" category="VBZ"
246	1209,1211	GATE_Token	string="me" lemma="I" category="PRP"
247	1212,1214	GATE_Token	string="of" lemma="of" category="IN"
248	1215,1219	GATE_Token	string="what" lemma="what" category="WP"
249	1220,1223	GATE_Token	string="the" lemma="the" category="DT"
250	1224,1231	GATE_Token	string="results" lemma="result" category="NNS"
251	1232,1236	GATE_Token	string="were" lemma="be" category="VBD"
252	1237,1239	GATE_Token	string="in" lemma="in" category="IN"
253	1240,1243	GATE_Token	string="the" lemma="the" category="DT"
254	1244,1248	GATE_Token	string="2017" lemma="2017" category="CD"
255	1249,1259	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
256	1260,1267	GATE_Token	string="primary" lemma="primary" category="NN"
257	1268,1271	GATE_Token	string="for" lemma="for" category="IN"
258	1272,1284	GATE_Token	string="Philadelphia" lemma="Philadelphia" category="NNP"
259	1285,1293	GATE_Token	string="District" lemma="District" category="NNP"
260	1294,1302	GATE_Token	string="Attorney" lemma="Attorney" category="NNP"
261	1303,1310	GATE_Token	string="Krasner" lemma="Krasner" category="NNP"
262	1310,1311	GATE_Token	string="," lemma="," category=","
263	1312,1316	GATE_Token	string="like" lemma="like" category="IN"
264	1317,1324	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
265	1324,1325	GATE_Token	string="," lemma="," category=","
266	1326,1329	GATE_Token	string="was" lemma="be" category="VBD"
267	1330,1333	GATE_Token	string="the" lemma="the" category="DT"
268	1334,1338	GATE_Token	string="most" lemma="most" category="RBS"
269	1339,1350	GATE_Token	string="progressive" lemma="progressive" category="JJ"
270	1351,1360	GATE_Token	string="candidate" lemma="candidate" category="NN"
271	1361,1363	GATE_Token	string="in" lemma="in" category="IN"
272	1364,1367	GATE_Token	string="the" lemma="the" category="DT"
273	1368,1372	GATE_Token	string="race" lemma="race" category="NN"
274	1373,1458	GATE_Token	string="https://twittercom/NateSilver538/status/1229916120469118978 …pictwittercom/hChtlKgKdJ" lemma="https://twittercom/natesilver538/status/1229916120469118978 …pictwittercom/hchtlkgkdj" category="NN"
275	1458,1459	GATE_Token	string="." lemma="." category="."
276	1460,1737	GATE_Sentence
277	1460,1462	GATE_Token	string="Do" lemma="do" category="VB"
278	1463,1467	GATE_Token	string="some" lemma="some" category="DT"
279	1468,1472	GATE_Token	string="more" lemma="more" category="JJR"
280	1473,1481	GATE_Token	string="research" lemma="research" category="NN"
281	1481,1482	GATE_Token	string="," lemma="," category=","
282	1483,1488	GATE_Token	string="Biden" lemma="Biden" category="NNP"
283	1488,1490	GATE_Token	string="'s" lemma="'s" category="POS"
284	1491,1495	GATE_Token	string="plan" lemma="plan" category="NN"
285	1496,1498	GATE_Token	string="is" lemma="be" category="VBZ"
286	1499,1507	GATE_Token	string="actually" lemma="actually" category="RB"
287	1508,1512	GATE_Token	string="more" lemma="more" category="RBR"
288	1513,1522	GATE_Token	string="expensive" lemma="expensive" category="JJ"
289	1523,1527	GATE_Token	string="than" lemma="than" category="IN"
290	1528,1540	GATE_Token	string="Medicare4all" lemma="medicare4all" category="NN"
291	1541,1542	GATE_Token	string="I" lemma="I" category="PRP"
292	1542,1544	GATE_Token	string="'m" lemma="be" category="VBP"
293	1545,1547	GATE_Token	string="38" lemma="38" category="CD"
294	1547,1548	GATE_Token	string="," lemma="," category=","
295	1549,1553	GATE_Token	string="been" lemma="be" category="VBN"
296	1554,1556	GATE_Token	string="on" lemma="on" category="IN"
297	1557,1565	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
298	1566,1569	GATE_Token	string="for" lemma="for" category="IN"
299	1570,1572	GATE_Token	string="10" lemma="10" category="CD"
300	1573,1576	GATE_Token	string="yrs" lemma="yr" category="NNS"
301	1577,1578	GATE_Token	string="&" lemma="&" category="CC"
302	1579,1581	GATE_Token	string="do" lemma="do" category="VBP"
303	1581,1584	GATE_Token	string="n't" lemma="not" category="RB"
304	1585,1589	GATE_Token	string="want" lemma="want" category="VB"
305	1590,1598	GATE_Token	string="anything" lemma="anything" category="NN"
306	1599,1601	GATE_Token	string="to" lemma="to" category="TO"
307	1602,1604	GATE_Token	string="do" lemma="do" category="VB"
308	1605,1609	GATE_Token	string="with" lemma="with" category="IN"
309	1610,1617	GATE_Token	string="private" lemma="private" category="JJ"
310	1618,1624	GATE_Token	string="health" lemma="health" category="NN"
311	1625,1634	GATE_Token	string="insurance" lemma="insurance" category="NN"
312	1635,1637	GATE_Token	string="as" lemma="as" category="IN"
313	1638,1645	GATE_Token	string="primary" lemma="primary" category="JJ"
314	1646,1654	GATE_Token	string="coverage" lemma="coverage" category="NN"
315	1655,1658	GATE_Token	string="cuz" lemma="cuz" category="NN"
316	1659,1660	GATE_Token	string="I" lemma="I" category="PRP"
317	1661,1664	GATE_Token	string="can" lemma="can" category="MD"
318	1665,1667	GATE_Token	string="go" lemma="go" category="VB"
319	1668,1670	GATE_Token	string="to" lemma="to" category="TO"
320	1671,1674	GATE_Token	string="any" lemma="any" category="DT"
321	1675,1677	GATE_Token	string="dr" lemma="dr" category="NN"
322	1680,1681	GATE_Token	string="I" lemma="I" category="PRP"
323	1682,1688	GATE_Token	string="choose" lemma="choose" category="VBP"
324	1689,1690	GATE_Token	string="&" lemma="&" category="CC"
325	1691,1699	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
326	1700,1702	GATE_Token	string="wo" lemma="will" category="MD"
327	1702,1705	GATE_Token	string="n't" lemma="not" category="RB"
328	1706,1713	GATE_Token	string="abandon" lemma="abandon" category="VB"
329	1714,1716	GATE_Token	string="me" lemma="I" category="PRP"
330	1717,1721	GATE_Token	string="when" lemma="when" category="WRB"
331	1722,1723	GATE_Token	string="I" lemma="I" category="PRP"
332	1724,1728	GATE_Token	string="need" lemma="need" category="VBP"
333	1729,1731	GATE_Token	string="it" lemma="it" category="PRP"
334	1732,1736	GATE_Token	string="most" lemma="most" category="RBS"
335	1736,1737	GATE_Token	string="." lemma="." category="."
336	1738,1964	GATE_Sentence
337	1738,1742	GATE_Token	string="This" lemma="this" category="DT"
338	1743,1745	GATE_Token	string="is" lemma="be" category="VBZ"
339	1746,1748	GATE_Token	string="so" lemma="so" category="RB"
340	1749,1755	GATE_Token	string="deeply" lemma="deeply" category="RB"
341	1756,1766	GATE_Token	string="concerning" lemma="concern" category="VBG"
342	1767,1769	GATE_Token	string="It" lemma="it" category="PRP"
343	1769,1771	GATE_Token	string="’s" lemma="’s" category="VBZ"
344	1772,1779	GATE_Token	string="getting" lemma="get" category="VBG"
345	1780,1786	GATE_Token	string="almost" lemma="almost" category="RB"
346	1787,1791	GATE_Token	string="zero" lemma="zero" category="CD"
347	1792,1797	GATE_Token	string="media" lemma="media" category="NNS"
348	1798,1807	GATE_Token	string="attention" lemma="attention" category="NN"
349	1807,1808	GATE_Token	string="," lemma="," category=","
350	1809,1812	GATE_Token	string="and" lemma="and" category="CC"
351	1813,1816	GATE_Token	string="the" lemma="the" category="DT"
352	1817,1823	GATE_Token	string="skewed" lemma="skewed" category="JJ"
353	1824,1831	GATE_Token	string="primary" lemma="primary" category="JJ"
354	1832,1839	GATE_Token	string="results" lemma="result" category="NNS"
355	1840,1845	GATE_Token	string="could" lemma="could" category="MD"
356	1846,1851	GATE_Token	string="force" lemma="force" category="VB"
357	1852,1853	GATE_Token	string="a" lemma="a" category="DT"
358	1854,1864	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
359	1865,1874	GATE_Token	string="candidate" lemma="candidate" category="NN"
360	1875,1877	GATE_Token	string="to" lemma="to" category="TO"
361	1878,1886	GATE_Token	string="withdraw" lemma="withdraw" category="VB"
362	1887,1891	GATE_Token	string="from" lemma="from" category="IN"
363	1892,1895	GATE_Token	string="the" lemma="the" category="DT"
364	1896,1900	GATE_Token	string="race" lemma="race" category="NN"
365	1901,1905	GATE_Token	string="This" lemma="this" category="DT"
366	1906,1908	GATE_Token	string="is" lemma="be" category="VBZ"
367	1909,1917	GATE_Token	string="straight" lemma="straight" category="RB"
368	1918,1920	GATE_Token	string="up" lemma="up" category="RB"
369	1921,1922	GATE_Token	string="*" lemma="*" category="SYM"
370	1922,1930	GATE_Token	string="election" lemma="election" category="NN"
371	1931,1938	GATE_Token	string="rigging" lemma="rigging" category="NN"
372	1938,1939	GATE_Token	string="*" lemma="*" category="SYM"
373	1940,1951	GATE_Token	string="Un-American" lemma="un-american" category="JJ"
374	1952,1954	GATE_Token	string="to" lemma="to" category="TO"
375	1955,1958	GATE_Token	string="the" lemma="the" category="DT"
376	1959,1963	GATE_Token	string="core" lemma="core" category="NN"
377	1963,1964	GATE_Token	string="." lemma="." category="."
378	1965,2252	GATE_Sentence
379	1965,1968	GATE_Token	string="Day" lemma="day" category="NN"
380	1969,1970	GATE_Token	string="1" lemma="1" category="CD"
381	1971,1975	GATE_Token	string="done" lemma="do" category="VBN"
382	1976,1978	GATE_Token	string="at" lemma="at" category="IN"
383	1979,1982	GATE_Token	string="our" lemma="we" category="PRP$"
384	1983,1995	GATE_Token	string="multi-sports" lemma="multi-sport" category="NNS"
385	1996,1999	GATE_Token	string="and" lemma="and" category="CC"
386	2000,2007	GATE_Token	string="fitness" lemma="fitness" category="NN"
387	2008,2012	GATE_Token	string="camp" lemma="camp" category="NN"
388	2013,2015	GATE_Token	string="at" lemma="at" category="IN"
389	2016,2021	GATE_Token	string="Leigh" lemma="Leigh" category="NNP"
390	2022,2027	GATE_Token	string="north" lemma="north" category="RB"
391	2028,2034	GATE_Token	string="street" lemma="street" category="NN"
392	2035,2042	GATE_Token	string="primary" lemma="primary" category="JJ"
393	2043,2049	GATE_Token	string="school" lemma="school" category="NN"
394	2051,2053	GATE_Token	string="we" lemma="we" category="PRP"
395	2054,2059	GATE_Token	string="still" lemma="still" category="RB"
396	2060,2064	GATE_Token	string="have" lemma="have" category="VBP"
397	2065,2071	GATE_Token	string="spaces" lemma="space" category="NNS"
398	2072,2075	GATE_Token	string="for" lemma="for" category="IN"
399	2076,2084	GATE_Token	string="tomorrow" lemma="tomorrow" category="NN"
400	2084,2085	GATE_Token	string="," lemma="," category=","
401	2086,2092	GATE_Token	string="either" lemma="either" category="CC"
402	2093,2098	GATE_Token	string="email" lemma="email" category="NN"
403	2099,2101	GATE_Token	string="or" lemma="or" category="CC"
404	2102,2106	GATE_Token	string="tune" lemma="tune" category="VB"
405	2107,2109	GATE_Token	string="up" lemma="up" category="RP"
406	2110,2122	GATE_Token	string="#kidsfitness" lemma="#kidsfitness" category="JJ"
407	2123,2138	GATE_Token	string="#fitnessforkids" lemma="#fitnessforkids" category="NNS"
408	2139,2150	GATE_Token	string="#leighonsea" lemma="#leighonsea" category="VBP"
409	2151,2166	GATE_Token	string="#leighonsealife" lemma="#leighonsealife" category="JJ"
410	2167,2178	GATE_Token	string="#kidshealth" lemma="#kidshealth" category="NN"
411	2179,2188	GATE_Token	string="#halfterm" lemma="#halfterm" category="NN"
412	2189,2193	GATE_Token	string="#fun" lemma="#fun" category="NN"
413	2194,2199	GATE_Token	string="#kids" lemma="#kids" category="NNS"
414	2200,2206	GATE_Token	string="#essex" lemma="#essex" category="VBP"
415	2207,2240	GATE_Token	string="#spectrainingschoolspictwittercom" lemma="#spectrainingschoolspictwittercom" category="NNP"
416	2240,2241	GATE_Token	string="/" lemma="/" category=":"
417	2241,2251	GATE_Token	string="m1aeOIBV0q" lemma="m1aeoibv0q" category="NN"
418	2251,2252	GATE_Token	string="." lemma="." category="."
419	2253,2459	GATE_Sentence
420	2253,2256	GATE_Token	string="Yep" lemma="yep" category="RB"
421	2257,2258	GATE_Token	string="I" lemma="I" category="PRP"
422	2259,2263	GATE_Token	string="have" lemma="have" category="VBP"
423	2264,2268	GATE_Token	string="seen" lemma="see" category="VBN"
424	2269,2270	GATE_Token	string="a" lemma="a" category="DT"
425	2271,2276	GATE_Token	string="bunch" lemma="bunch" category="NN"
426	2277,2279	GATE_Token	string="of" lemma="of" category="IN"
427	2280,2290	GATE_Token	string="California" lemma="California" category="NNP"
428	2291,2297	GATE_Token	string="voters" lemma="voter" category="NNS"
429	2298,2304	GATE_Token	string="saying" lemma="say" category="VBG"
430	2305,2310	GATE_Token	string="today" lemma="today" category="NN"
431	2311,2315	GATE_Token	string="they" lemma="they" category="PRP"
432	2315,2318	GATE_Token	string="’re" lemma="’re" category="VBP"
433	2319,2328	GATE_Token	string="switching" lemma="switch" category="VBG"
434	2329,2334	GATE_Token	string="their" lemma="they" category="PRP$"
435	2335,2339	GATE_Token	string="vote" lemma="vote" category="NN"
436	2340,2344	GATE_Token	string="from" lemma="from" category="IN"
437	2345,2351	GATE_Token	string="Warren" lemma="Warren" category="NNP"
438	2352,2354	GATE_Token	string="to" lemma="to" category="TO"
439	2355,2360	GATE_Token	string="Biden" lemma="Biden" category="NNP"
440	2361,2363	GATE_Token	string="in" lemma="in" category="IN"
441	2364,2367	GATE_Token	string="the" lemma="the" category="DT"
442	2368,2378	GATE_Token	string="California" lemma="California" category="NNP"
443	2379,2386	GATE_Token	string="primary" lemma="primary" category="JJ"
444	2387,2391	GATE_Token	string="just" lemma="just" category="RB"
445	2392,2394	GATE_Token	string="to" lemma="to" category="TO"
446	2395,2398	GATE_Token	string="try" lemma="try" category="VB"
447	2399,2401	GATE_Token	string="to" lemma="to" category="TO"
448	2402,2406	GATE_Token	string="beat" lemma="beat" category="VB"
449	2407,2414	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
450	2415,2419	GATE_Token	string="such" lemma="such" category="PDT"
451	2420,2421	GATE_Token	string="a" lemma="a" category="DT"
452	2422,2432	GATE_Token	string="bummer-she" lemma="bummer-she" category="NN"
453	2432,2434	GATE_Token	string="’s" lemma="’s" category="POS"
454	2435,2436	GATE_Token	string="a" lemma="a" category="DT"
455	2437,2441	GATE_Token	string="much" lemma="much" category="RB"
456	2442,2448	GATE_Token	string="better" lemma="better" category="JJR"
457	2449,2458	GATE_Token	string="candidate" lemma="candidate" category="NN"
458	2458,2459	GATE_Token	string="!" lemma="!" category="."
459	2460,2480	GATE_Sentence
460	2460,2461	GATE_Token	string="(" lemma="(" category="-LRB-"
461	2461,2465	GATE_Token	string="Than" lemma="than" category="IN"
462	2466,2470	GATE_Token	string="both" lemma="both" category="DT"
463	2471,2473	GATE_Token	string="of" lemma="of" category="IN"
464	2474,2478	GATE_Token	string="them" lemma="they" category="PRP"
465	2478,2479	GATE_Token	string=")" lemma=")" category="-RRB-"
466	2479,2480	GATE_Token	string="." lemma="." category="."
467	2481,2561	GATE_Sentence
468	2481,2484	GATE_Token	string="The" lemma="the" category="DT"
469	2485,2491	GATE_Token	string="longer" lemma="longer" category="RBR"
470	2492,2496	GATE_Token	string="this" lemma="this" category="DT"
471	2497,2504	GATE_Token	string="primary" lemma="primary" category="NN"
472	2505,2507	GATE_Token	string="is" lemma="be" category="VBZ"
473	2507,2508	GATE_Token	string="," lemma="," category=","
474	2509,2512	GATE_Token	string="the" lemma="the" category="DT"
475	2513,2517	GATE_Token	string="more" lemma="more" category="RBR"
476	2518,2519	GATE_Token	string="I" lemma="I" category="PRP"
477	2520,2524	GATE_Token	string="want" lemma="want" category="VBP"
478	2525,2526	GATE_Token	string="a" lemma="a" category="DT"
479	2527,2530	GATE_Token	string="day" lemma="day" category="NN"
480	2531,2535	GATE_Token	string="time" lemma="time" category="NN"
481	2536,2544	GATE_Token	string="talkshow" lemma="talkshow" category="NN"
482	2545,2548	GATE_Token	string="for" lemma="for" category="IN"
483	2549,2555	GATE_Token	string="Andrew" lemma="Andrew" category="NNP"
484	2556,2560	GATE_Token	string="Yang" lemma="Yang" category="NNP"
485	2560,2561	GATE_Token	string="." lemma="." category="."
486	2562,2596	GATE_Sentence
487	2562,2567	GATE_Token	string="Hence" lemma="hence" category="RB"
488	2568,2571	GATE_Token	string="the" lemma="the" category="DT"
489	2572,2576	GATE_Token	string="name" lemma="name" category="NN"
490	2577,2587	GATE_Token	string="democratic" lemma="democratic" category="JJ"
491	2588,2595	GATE_Token	string="primary" lemma="primary" category="JJ"
492	2595,2596	GATE_Token	string="." lemma="." category="."
493	2597,2680	GATE_Sentence
494	2597,2600	GATE_Token	string="All" lemma="all" category="DT"
495	2601,2602	GATE_Token	string="I" lemma="I" category="PRP"
496	2603,2607	GATE_Token	string="want" lemma="want" category="VBP"
497	2608,2611	GATE_Token	string="for" lemma="for" category="IN"
498	2612,2614	GATE_Token	string="my" lemma="my" category="PRP$"
499	2615,2623	GATE_Token	string="birthday" lemma="birthday" category="NN"
500	2624,2626	GATE_Token	string="is" lemma="be" category="VBZ"
501	2627,2628	GATE_Token	string="a" lemma="a" category="DT"
502	2629,2634	GATE_Token	string="great" lemma="great" category="JJ"
503	2635,2641	GATE_Token	string="result" lemma="result" category="NN"
504	2642,2645	GATE_Token	string="for" lemma="for" category="IN"
505	2646,2660	GATE_Token	string="@PeteButtigieg" lemma="@PeteButtigieg" category="NNP"
506	2661,2663	GATE_Token	string="in" lemma="in" category="IN"
507	2664,2667	GATE_Token	string="the" lemma="the" category="DT"
508	2668,2670	GATE_Token	string="NH" lemma="NH" category="NNP"
509	2671,2678	GATE_Token	string="primary" lemma="primary" category="JJ"
510	2678,2679	GATE_Token	string="!" lemma="!" category="."
511	2679,2680	GATE_Token	string="." lemma="." category="."
512	2681,2691	GATE_Sentence
513	2681,2686	GATE_Token	string="Thank" lemma="thank" category="VB"
514	2687,2690	GATE_Token	string="you" lemma="you" category="PRP"
515	2690,2691	GATE_Token	string="!" lemma="!" category="."
516	2693,2748	GATE_Sentence
517	2693,2696	GATE_Token	string="She" lemma="she" category="PRP"
518	2696,2698	GATE_Token	string="'s" lemma="be" category="VBZ"
519	2699,2701	GATE_Token	string="my" lemma="my" category="PRP$"
520	2702,2707	GATE_Token	string="first" lemma="first" category="JJ"
521	2708,2714	GATE_Token	string="choice" lemma="choice" category="NN"
522	2715,2718	GATE_Token	string="too" lemma="too" category="RB"
523	2720,2723	GATE_Token	string="Our" lemma="we" category="PRP$"
524	2724,2731	GATE_Token	string="primary" lemma="primary" category="JJ"
525	2732,2734	GATE_Token	string="is" lemma="be" category="VBZ"
526	2734,2737	GATE_Token	string="n't" lemma="not" category="RB"
527	2738,2743	GATE_Token	string="until" lemma="until" category="IN"
528	2744,2747	GATE_Token	string="May" lemma="May" category="NNP"
529	2747,2748	GATE_Token	string="." lemma="." category="."
530	2749,2779	GATE_Sentence
531	2749,2752	GATE_Token	string="You" lemma="you" category="PRP"
532	2753,2756	GATE_Token	string="are" lemma="be" category="VBP"
533	2757,2761	GATE_Token	string="such" lemma="such" category="JJ"
534	2762,2763	GATE_Token	string="a" lemma="a" category="DT"
535	2764,2772	GATE_Token	string="spiteful" lemma="spiteful" category="JJ"
536	2773,2778	GATE_Token	string="woman" lemma="woman" category="NN"
537	2778,2779	GATE_Token	string="!" lemma="!" category="."
538	2780,2878	GATE_Sentence
539	2780,2784	GATE_Token	string="What" lemma="what" category="WP"
540	2785,2790	GATE_Token	string="makes" lemma="make" category="VBZ"
541	2791,2794	GATE_Token	string="you" lemma="you" category="PRP"
542	2795,2800	GATE_Token	string="think" lemma="think" category="VBP"
543	2801,2803	GATE_Token	string="so" lemma="so" category="RB"
544	2804,2810	GATE_Token	string="little" lemma="little" category="JJ"
545	2811,2813	GATE_Token	string="of" lemma="of" category="IN"
546	2814,2823	GATE_Token	string="Americans" lemma="Americans" category="NNPS"
547	2824,2828	GATE_Token	string="that" lemma="that" category="IN"
548	2829,2832	GATE_Token	string="you" lemma="you" category="PRP"
549	2833,2836	GATE_Token	string="are" lemma="be" category="VBP"
550	2837,2845	GATE_Token	string="throwing" lemma="throw" category="VBG"
551	2846,2848	GATE_Token	string="up" lemma="up" category="RP"
552	2849,2852	GATE_Token	string="the" lemma="the" category="DT"
553	2853,2859	GATE_Token	string="Russia" lemma="Russia" category="NNP"
554	2860,2871	GATE_Token	string="smokescreen" lemma="smokescreen" category="NN"
555	2872,2877	GATE_Token	string="AGAIN" lemma="again" category="RB"
556	2877,2878	GATE_Token	string="?" lemma="?" category="."
557	2879,2984	GATE_Sentence
558	2879,2882	GATE_Token	string="You" lemma="you" category="PRP"
559	2882,2885	GATE_Token	string="'re" lemma="be" category="VBP"
560	2886,2893	GATE_Token	string="running" lemma="run" category="VBG"
561	2894,2895	GATE_Token	string="a" lemma="a" category="DT"
562	2896,2900	GATE_Token	string="real" lemma="real" category="JJ"
563	2901,2905	GATE_Token	string="live" lemma="live" category="JJ"
564	2906,2915	GATE_Token	string="COMMUNIST" lemma="COMMUNIST" category="NNP"
565	2916,2918	GATE_Token	string="in" lemma="in" category="IN"
566	2919,2923	GATE_Token	string="your" lemma="you" category="PRP$"
567	2924,2936	GATE_Token	string="presidential" lemma="presidential" category="JJ"
568	2937,2944	GATE_Token	string="primary" lemma="primary" category="JJ"
569	2944,2945	GATE_Token	string="," lemma="," category=","
570	2946,2949	GATE_Token	string="who" lemma="who" category="WP"
571	2950,2955	GATE_Token	string="might" lemma="might" category="MD"
572	2956,2959	GATE_Token	string="WIN" lemma="win" category="VB"
573	2959,2960	GATE_Token	string="," lemma="," category=","
574	2961,2964	GATE_Token	string="and" lemma="and" category="CC"
575	2965,2971	GATE_Token	string="Russia" lemma="Russia" category="NNP"
576	2972,2977	GATE_Token	string="wants" lemma="want" category="VBZ"
577	2978,2983	GATE_Token	string="TRUMP" lemma="TRUMP" category="NNP"
578	2983,2984	GATE_Token	string="?" lemma="?" category="."
579	2985,3019	GATE_Sentence
580	2985,2994	GATE_Token	string="Insulting" lemma="insulting" category="JJ"
581	2995,2998	GATE_Token	string="our" lemma="we" category="PRP$"
582	2999,3011	GATE_Token	string="intelligence" lemma="intelligence" category="NN"
583	3012,3017	GATE_Token	string="STILL" lemma="still" category="RB"
584	3017,3018	GATE_Token	string="!" lemma="!" category="."
585	3018,3019	GATE_Token	string="." lemma="." category="."
586	3020,3050	GATE_Sentence
587	3020,3023	GATE_Token	string="You" lemma="you" category="PRP"
588	3024,3027	GATE_Token	string="are" lemma="be" category="VBP"
589	3028,3032	GATE_Token	string="such" lemma="such" category="JJ"
590	3033,3034	GATE_Token	string="a" lemma="a" category="DT"
591	3035,3043	GATE_Token	string="spiteful" lemma="spiteful" category="JJ"
592	3044,3049	GATE_Token	string="woman" lemma="woman" category="NN"
593	3049,3050	GATE_Token	string="!" lemma="!" category="."
594	3051,3149	GATE_Sentence
595	3051,3055	GATE_Token	string="What" lemma="what" category="WP"
596	3056,3061	GATE_Token	string="makes" lemma="make" category="VBZ"
597	3062,3065	GATE_Token	string="you" lemma="you" category="PRP"
598	3066,3071	GATE_Token	string="think" lemma="think" category="VBP"
599	3072,3074	GATE_Token	string="so" lemma="so" category="RB"
600	3075,3081	GATE_Token	string="little" lemma="little" category="JJ"
601	3082,3084	GATE_Token	string="of" lemma="of" category="IN"
602	3085,3094	GATE_Token	string="Americans" lemma="Americans" category="NNPS"
603	3095,3099	GATE_Token	string="that" lemma="that" category="IN"
604	3100,3103	GATE_Token	string="you" lemma="you" category="PRP"
605	3104,3107	GATE_Token	string="are" lemma="be" category="VBP"
606	3108,3116	GATE_Token	string="throwing" lemma="throw" category="VBG"
607	3117,3119	GATE_Token	string="up" lemma="up" category="RP"
608	3120,3123	GATE_Token	string="the" lemma="the" category="DT"
609	3124,3130	GATE_Token	string="Russia" lemma="Russia" category="NNP"
610	3131,3142	GATE_Token	string="smokescreen" lemma="smokescreen" category="NN"
611	3143,3148	GATE_Token	string="AGAIN" lemma="again" category="RB"
612	3148,3149	GATE_Token	string="?" lemma="?" category="."
613	3150,3255	GATE_Sentence
614	3150,3153	GATE_Token	string="You" lemma="you" category="PRP"
615	3153,3156	GATE_Token	string="'re" lemma="be" category="VBP"
616	3157,3164	GATE_Token	string="running" lemma="run" category="VBG"
617	3165,3166	GATE_Token	string="a" lemma="a" category="DT"
618	3167,3171	GATE_Token	string="real" lemma="real" category="JJ"
619	3172,3176	GATE_Token	string="live" lemma="live" category="JJ"
620	3177,3186	GATE_Token	string="COMMUNIST" lemma="COMMUNIST" category="NNP"
621	3187,3189	GATE_Token	string="in" lemma="in" category="IN"
622	3190,3194	GATE_Token	string="your" lemma="you" category="PRP$"
623	3195,3207	GATE_Token	string="presidential" lemma="presidential" category="JJ"
624	3208,3215	GATE_Token	string="primary" lemma="primary" category="JJ"
625	3215,3216	GATE_Token	string="," lemma="," category=","
626	3217,3220	GATE_Token	string="who" lemma="who" category="WP"
627	3221,3226	GATE_Token	string="might" lemma="might" category="MD"
628	3227,3230	GATE_Token	string="WIN" lemma="win" category="VB"
629	3230,3231	GATE_Token	string="," lemma="," category=","
630	3232,3235	GATE_Token	string="and" lemma="and" category="CC"
631	3236,3242	GATE_Token	string="Russia" lemma="Russia" category="NNP"
632	3243,3248	GATE_Token	string="wants" lemma="want" category="VBZ"
633	3249,3254	GATE_Token	string="TRUMP" lemma="TRUMP" category="NNP"
634	3254,3255	GATE_Token	string="?" lemma="?" category="."
635	3256,3290	GATE_Sentence
636	3256,3265	GATE_Token	string="Insulting" lemma="insulting" category="JJ"
637	3266,3269	GATE_Token	string="our" lemma="we" category="PRP$"
638	3270,3282	GATE_Token	string="intelligence" lemma="intelligence" category="NN"
639	3283,3288	GATE_Token	string="STILL" lemma="still" category="RB"
640	3288,3289	GATE_Token	string="!" lemma="!" category="."
641	3289,3290	GATE_Token	string="." lemma="." category="."
642	3291,3480	GATE_Sentence
643	3291,3292	GATE_Token	string="I" lemma="I" category="PRP"
644	3292,3294	GATE_Token	string="'d" lemma="would" category="MD"
645	3295,3299	GATE_Token	string="just" lemma="just" category="RB"
646	3300,3304	GATE_Token	string="like" lemma="like" category="VB"
647	3305,3307	GATE_Token	string="to" lemma="to" category="TO"
648	3308,3313	GATE_Token	string="point" lemma="point" category="VB"
649	3314,3317	GATE_Token	string="out" lemma="out" category="RP"
650	3318,3322	GATE_Token	string="that" lemma="that" category="IN"
651	3323,3328	GATE_Token	string="@PUBG" lemma="@PUBG" category="NNP"
652	3329,3332	GATE_Token	string="has" lemma="have" category="VBZ"
653	3333,3337	GATE_Token	string="been" lemma="be" category="VBN"
654	3338,3341	GATE_Token	string="out" lemma="out" category="RP"
655	3342,3345	GATE_Token	string="for" lemma="for" category="IN"
656	3346,3351	GATE_Token	string="three" lemma="three" category="CD"
657	3352,3357	GATE_Token	string="years" lemma="year" category="NNS"
658	3358,3361	GATE_Token	string="and" lemma="and" category="CC"
659	3362,3366	GATE_Token	string="this" lemma="this" category="DT"
660	3367,3370	GATE_Token	string="has" lemma="have" category="VBZ"
661	3371,3375	GATE_Token	string="been" lemma="be" category="VBN"
662	3376,3377	GATE_Token	string="a" lemma="a" category="DT"
663	3378,3385	GATE_Token	string="primary" lemma="primary" category="JJ"
664	3386,3391	GATE_Token	string="issue" lemma="issue" category="NN"
665	3392,3396	GATE_Token	string="with" lemma="with" category="IN"
666	3397,3400	GATE_Token	string="the" lemma="the" category="DT"
667	3401,3405	GATE_Token	string="game" lemma="game" category="NN"
668	3406,3411	GATE_Token	string="since" lemma="since" category="IN"
669	3412,3415	GATE_Token	string="day" lemma="day" category="NN"
670	3416,3419	GATE_Token	string="one" lemma="one" category="CD"
671	3420,3479	GATE_Token	string="https://wwwyoutubecom/watch?v=AV_UpDzgeZ0&feature=youtube …" lemma="https://wwwyoutubecom/watch?v=av_updzgez0&feature=youtube …" category="NN"
672	3479,3480	GATE_Token	string="." lemma="." category="."
