1	306,309	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	819,822	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	1084,1089	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	1164,1167	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	1532,1536	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
6	1567,1571	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	1623,1627	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	1686,1692	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	1926,1930	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	1936,1940	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	1947,1952	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1976,1981	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	2050,2053	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	3557,3563	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	3564,3569	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
16	3570,3574	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
17	3941,3946	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	4120,4125	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
19	4166,4175	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	4576,4578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	4603,4609	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	4644,4650	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	4651,4656	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	4692,4698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	4717,4723	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	4971,4975	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	4978,4981	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	4982,4988	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	5012,5016	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
30	5096,5101	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
31	5215,5218	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	5464,5466	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	5467,5471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	5560,5563	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	5899,5902	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	6149,6153	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
37	6154,6158	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
38	6172,6180	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
39	6198,6203	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	6222,6225	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
41	6275,6279	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
42	6306,6309	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	6583,6588	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	6605,6615	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	6798,6804	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
46	6958,6960	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	7236,7240	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	7241,7252	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	7265,7272	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
50	7481,7488	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
51	7657,7665	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
52	7704,7708	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
53	7714,7721	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
54	7960,7964	matchfeat	type="trainJWman" mpqapolarity="neutral"
55	7994,8001	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
56	8022,8033	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	8058,8063	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
58	8118,8123	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
59	8197,8204	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
60	8287,8295	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
61	8495,8500	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
62	8510,8514	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
63	8556,8561	matchfeat	type="trainJWman" mpqapolarity="strongneg"
64	8594,8603	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
65	8606,8610	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
66	8615,8619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	8620,8626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	8659,8667	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
69	8765,8773	matchfeat	type="trainJWman" mpqapolarity="neutral"
70	8882,8886	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
71	8982,8988	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
72	8996,9002	matchfeat	type="fn_perception_body_v" mpqapolarity="weakpos"
73	9094,9105	matchfeat	type="jwman" mpqapolarity="strongpos"
74	9123,9130	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
75	9152,9162	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
76	9743,9747	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
77	9755,9761	matchfeat	type="strongjandiss" mpqapolarity="neutral"
78	9762,9766	matchfeat	type="trainJWman" mpqapolarity="strongpos"
79	9830,9835	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	9836,9842	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
81	9866,9875	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
82	9876,9882	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	10198,10202	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
84	10633,10637	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
85	11636,11640	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
86	11651,11656	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
87	12434,12439	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
88	12443,12446	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
89	12474,12482	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
90	12497,12505	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
91	12598,12602	matchfeat	type="trainJWman" mpqapolarity="strongneg"
92	12628,12637	matchfeat	type="trainJWman" mpqapolarity="weakneg"
93	12660,12666	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
94	13059,13066	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
95	13327,13330	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
96	13548,13551	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
97	13909,13913	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
98	14053,14058	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
99	14284,14289	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
100	14442,14446	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
101	14477,14488	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
102	14490,14503	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
103	14515,14519	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
104	14584,14592	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
105	14867,14872	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
106	14879,14887	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
107	14941,14948	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
108	14980,14987	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
109	14994,14998	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
110	15008,15015	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
111	15022,15027	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
112	15050,15055	matchfeat	type="trainJWman" mpqapolarity="weakneg"
113	15147,15153	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
114	15155,15163	matchfeat	type="strongjandiss" mpqapolarity="neutral"
115	15209,15216	matchfeat	type="trainJWman" mpqapolarity="strongneg"
116	15267,15274	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
117	15332,15337	matchfeat	type="trainJWman" mpqapolarity="weakpos"
118	15417,15423	matchfeat	type="trainJWman" mpqapolarity="strongpos"
119	15774,15784	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
120	15835,15839	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
121	15891,15896	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
122	16284,16286	matchfeat	type="weakjandiss" mpqapolarity="neutral"
123	16422,16426	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
124	16695,16699	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
125	16945,16950	matchfeat	type="trainJWman" mpqapolarity="neutral"
126	16957,16962	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
127	16967,16971	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
128	16992,16998	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
129	17096,17098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	17099,17106	matchfeat	type="trainJWman" mpqapolarity="strongneg"
131	17214,17216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	17806,17811	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
133	17877,17882	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	17899,17905	matchfeat	type="trainJWman" mpqapolarity="strongpos"
135	17937,17946	matchfeat	type="trainJWman" mpqapolarity="strongpos"
136	17950,17956	matchfeat	type="trainJWman" mpqapolarity="strongpos"
137	18009,18014	matchfeat	type="strongjandiss" mpqapolarity="neutral"
138	18076,18085	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
139	18140,18149	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
140	18156,18166	matchfeat	type="trainJWman" mpqapolarity="strongpos"
141	18296,18300	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
142	18343,18346	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
143	18360,18366	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
144	18667,18672	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
145	18715,18719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	18779,18786	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
147	18858,18865	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
148	19010,19017	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
149	19129,19132	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
150	19795,19800	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
151	19869,19873	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
152	19958,19974	matchfeat	type="trainJWman" mpqapolarity="neutral"
153	19967,19974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
154	19994,19998	matchfeat	type="trainJWman" mpqapolarity="strongpos"
155	20109,20114	matchfeat	type="trainJWman" mpqapolarity="neutral"
156	20129,20137	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
157	20192,20197	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
158	20355,20359	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
159	20406,20411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
160	20412,20418	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
161	20419,20423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
162	20465,20469	matchfeat	type="weakjandiss" mpqapolarity="neutral"
163	20556,20558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
164	20568,20572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
165	20677,20679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
166	20689,20693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
167	20698,20705	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
168	20826,20831	matchfeat	type="trainJWman" mpqapolarity="weakneg"
169	20832,20837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
170	20989,20993	matchfeat	type="weakjandiss" mpqapolarity="neutral"
171	20994,21005	matchfeat	type="jwman" mpqapolarity="strongpos"
172	21050,21055	matchfeat	type="weakjandiss" mpqapolarity="neutral"
173	21129,21133	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
174	21140,21145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
175	21176,21183	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
176	21352,21357	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
177	21518,21523	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
178	21641,21649	matchfeat	type="trainJWman" mpqapolarity="strongneg"
179	21656,21660	matchfeat	type="trainJWman" mpqapolarity="strongpos"
180	21667,21671	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
181	21712,21716	matchfeat	type="trainJWman" mpqapolarity="neutral"
182	21724,21728	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
183	21741,21745	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
184	21817,21823	matchfeat	type="strongjandiss" mpqapolarity="neutral"
185	22023,22028	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
186	22189,22194	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
187	22334,22338	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
188	22339,22343	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
189	22693,22702	matchfeat	type="jwman" mpqapolarity="strongneg"
190	22736,22740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
191	22808,22813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
192	22866,22871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
193	23051,23057	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
194	23248,23252	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
195	23490,23495	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
196	23717,23722	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
197	23958,23964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
198	24023,24030	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
199	24073,24080	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
200	24095,24102	matchfeat	type="weakjandiss" mpqapolarity="neutral"
201	24168,24173	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
202	24389,24394	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
203	24439,24443	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
204	24444,24451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
205	24466,24474	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
206	24640,24646	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
207	24795,24802	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
208	24846,24853	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
209	25169,25174	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
210	25759,25764	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
211	25982,25986	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
212	25990,25996	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
213	26098,26103	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
214	26362,26365	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
215	26504,26509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
216	26531,26533	matchfeat	type="weakjandiss" mpqapolarity="neutral"
217	26534,26540	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
218	26558,26565	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
219	26663,26668	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
220	26789,26800	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
221	26828,26833	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
222	26834,26838	matchfeat	type="jwman" mpqapolarity="strongneg"
223	27031,27037	matchfeat	type="weakjandiss" mpqapolarity="neutral"
224	27053,27061	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
225	27111,27122	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
226	27150,27155	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
227	27156,27160	matchfeat	type="jwman" mpqapolarity="strongneg"
228	27242,27245	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
229	27289,27296	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
230	27446,27451	matchfeat	type="trainJWman" mpqapolarity="strongpos"
231	27899,27905	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
232	27914,27919	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
233	28186,28197	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
234	28225,28230	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
235	28231,28235	matchfeat	type="jwman" mpqapolarity="strongneg"
236	28267,28269	matchfeat	type="strongjandiss" mpqapolarity="neutral"
237	28277,28284	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
238	28916,28921	matchfeat	type="strongjandiss" mpqapolarity="neutral"
239	28925,28931	matchfeat	type="weakjandiss" mpqapolarity="neutral"
240	28950,28961	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
241	29040,29051	matchfeat	type="jwman" mpqapolarity="strongneg"
242	29177,29182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
243	29183,29189	matchfeat	type="trainJWman" mpqapolarity="neutral"
244	29537,29544	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
245	29567,29571	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
246	29621,29626	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
247	29664,29674	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
248	29892,29896	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
249	29903,29908	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
250	29915,29921	matchfeat	type="trainJWman" mpqapolarity="strongneg"
251	29968,29975	matchfeat	type="trainJWman" mpqapolarity="weakneg"
252	30012,30016	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
253	30353,30363	matchfeat	type="jwman" mpqapolarity="strongneg"
254	30364,30372	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
255	30537,30548	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
256	30575,30580	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
257	30880,30885	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
258	30886,30893	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
259	30924,30931	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
260	30944,30949	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
261	30970,30975	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	30976,30980	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
263	30998,31003	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
264	31004,31011	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
265	31026,31030	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
266	31367,31372	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
267	31800,31805	matchfeat	type="trainJWman" mpqapolarity="weakpos"
268	31835,31841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
269	31931,31936	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
270	32161,32165	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
271	32173,32177	matchfeat	type="trainJWman" mpqapolarity="strongpos"
272	32231,32235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
273	32947,32952	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
274	32960,32962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
275	32963,32972	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
276	32996,33003	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
277	33047,33052	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
278	33230,33234	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
279	33653,33659	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
280	33847,33850	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
281	34279,34283	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
282	34366,34372	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
283	34405,34412	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
284	34432,34442	matchfeat	type="trainJWman" mpqapolarity="strongneg"
285	34714,34718	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
286	34719,34721	matchfeat	type="weakjandiss" mpqapolarity="neutral"
287	34722,34727	matchfeat	type="trainJWman" mpqapolarity="weakneg"
288	34905,34915	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
289	34940,34943	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
290	34944,34948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
291	35064,35069	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
292	35676,35680	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
293	35744,35751	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
294	35846,35852	matchfeat	type="weakjandiss" mpqapolarity="neutral"
295	35884,35890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
296	35919,35923	matchfeat	type="trainJWman" mpqapolarity="strongpos"
297	36052,36056	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
298	36522,36526	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
299	36625,36631	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
300	36704,36712	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
301	36742,36747	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
302	36777,36784	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
303	36796,36803	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
304	36828,36832	matchfeat	type="jwman" mpqapolarity="strongpos"
305	36839,36845	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
306	36857,36861	matchfeat	type="trainJWman" mpqapolarity="strongpos"
307	36862,36867	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
