1	0,133	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,11	GATE_Token	string="the" lemma="the" category="DT"
5	12,16	GATE_Token	string="name" lemma="name" category="NN"
6	17,23	GATE_Token	string="change" lemma="change" category="NN"
7	24,27	GATE_Token	string="was" lemma="be" category="VBD"
8	28,29	GATE_Token	string="a" lemma="a" category="DT"
9	30,41	GATE_Token	string="detrimental" lemma="detrimental" category="JJ"
10	42,46	GATE_Token	string="blow" lemma="blow" category="NN"
11	47,49	GATE_Token	string="to" lemma="to" category="TO"
12	50,53	GATE_Token	string="the" lemma="the" category="DT"
13	54,58	GATE_Token	string="good" lemma="good" category="JJ"
14	59,65	GATE_Token	string="people" lemma="people" category="NNS"
15	66,68	GATE_Token	string="of" lemma="of" category="IN"
16	69,74	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
17	76,81	GATE_Token	string="Other" lemma="other" category="JJ"
18	82,86	GATE_Token	string="than" lemma="than" category="IN"
19	87,91	GATE_Token	string="fire" lemma="fire" category="NN"
20	92,99	GATE_Token	string="dancing" lemma="dancing" category="NN"
21	100,101	GATE_Token	string="," lemma="," category=","
22	102,103	GATE_Token	string="'" lemma="'" category="``"
23	103,106	GATE_Token	string="dem" lemma="dem" category="DT"
24	107,114	GATE_Token	string="cookies" lemma="cookie" category="NNS"
25	115,118	GATE_Token	string="was" lemma="be" category="VBD"
26	119,122	GATE_Token	string="all" lemma="all" category="DT"
27	123,127	GATE_Token	string="they" lemma="they" category="PRP"
28	128,131	GATE_Token	string="had" lemma="have" category="VBD"
29	131,132	GATE_Token	string="!" lemma="!" category="."
30	132,133	GATE_Token	string="." lemma="." category="."
31	134,180	GATE_Sentence
32	134,135	GATE_Token	string="I" lemma="I" category="PRP"
33	136,140	GATE_Token	string="need" lemma="need" category="VBP"
34	141,144	GATE_Token	string="dem" lemma="dem" category="DT"
35	145,151	GATE_Token	string="Samoas" lemma="Samoas" category="NNP"
36	152,161	GATE_Token	string="delivered" lemma="deliver" category="VBN"
37	162,166	GATE_Token	string="like" lemma="like" category="IN"
38	167,171	GATE_Token	string="some" lemma="some" category="DT"
39	172,178	GATE_Token	string="bricks" lemma="brick" category="NNS"
40	179,180	GATE_Token	string="." lemma="." category="."
41	181,221	GATE_Sentence
42	181,197	GATE_Token	string="Stadt-Land-Fluss" lemma="stadt-land-fluss" category="JJ"
43	198,205	GATE_Token	string="spielen" lemma="spielen" category="NN"
44	205,206	GATE_Token	string=":" lemma=":" category=":"
45	207,212	GATE_Token	string="Nicht" lemma="nicht" category="NN"
46	213,220	GATE_Token	string="googlen" lemma="googlen" category="NN"
47	220,221	GATE_Token	string="!" lemma="!" category="."
48	222,448	GATE_Sentence
49	222,225	GATE_Token	string="Und" lemma="und" category="JJ"
50	226,230	GATE_Token	string="jede" lemma="jede" category="NN"
51	231,238	GATE_Token	string="Antwort" lemma="antwort" category="NN"
52	239,243	GATE_Token	string="muss" lemma="muss" category="NN"
53	244,247	GATE_Token	string="mit" lemma="mit" category="NN"
54	248,251	GATE_Token	string="dem" lemma="dem" category="DT"
55	252,258	GATE_Token	string="ersten" lemma="ersten" category="NN"
56	259,269	GATE_Token	string="Buchstaben" lemma="Buchstaben" category="NNP"
57	270,276	GATE_Token	string="Deines" lemma="Deines" category="NNP"
58	277,286	GATE_Token	string="Vornamens" lemma="Vornamens" category="NNP"
59	287,295	GATE_Token	string="beginnen" lemma="beginnen" category="NN"
60	297,301	GATE_Token	string="Tier" lemma="Tier" category="NNP"
61	301,302	GATE_Token	string=":" lemma=":" category=":"
62	303,309	GATE_Token	string="Schwan" lemma="Schwan" category="NNP"
63	311,315	GATE_Token	string="Name" lemma="name" category="VB"
64	315,316	GATE_Token	string=":" lemma=":" category=":"
65	317,323	GATE_Token	string="Silvia" lemma="Silvia" category="NNP"
66	324,329	GATE_Token	string="Farbe" lemma="Farbe" category="NNP"
67	329,330	GATE_Token	string=":" lemma=":" category=":"
68	331,341	GATE_Token	string="Silbergrün" lemma="Silbergrün" category="NNP"
69	342,349	GATE_Token	string="Getränk" lemma="Getränk" category="NNP"
70	349,350	GATE_Token	string=":" lemma=":" category=":"
71	351,361	GATE_Token	string="Schwarztee" lemma="Schwarztee" category="NNP"
72	362,367	GATE_Token	string="Stadt" lemma="Stadt" category="NNP"
73	367,368	GATE_Token	string=":" lemma=":" category=":"
74	369,372	GATE_Token	string="San" lemma="San" category="NNP"
75	373,382	GATE_Token	string="Francisco" lemma="Francisco" category="NNP"
76	383,387	GATE_Token	string="Land" lemma="Land" category="NNP"
77	387,388	GATE_Token	string=":" lemma=":" category=":"
78	389,394	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
79	395,400	GATE_Token	string="Fluss" lemma="Fluss" category="NNP"
80	400,401	GATE_Token	string=":" lemma=":" category=":"
81	402,409	GATE_Token	string="Sambesi" lemma="sambesi" category="FW"
82	410,418	GATE_Token	string="Kleidung" lemma="kleidung" category="FW"
83	418,419	GATE_Token	string=":" lemma=":" category=":"
84	420,430	GATE_Token	string="Sweatshirt" lemma="sweatshirt" category="NN"
85	431,436	GATE_Token	string="Beruf" lemma="beruf" category="NN"
86	436,437	GATE_Token	string=":" lemma=":" category=":"
87	438,447	GATE_Token	string="Sinologin" lemma="Sinologin" category="NNP"
88	447,448	GATE_Token	string="." lemma="." category="."
89	449,480	GATE_Sentence
90	449,465	GATE_Token	string="Stadt-Land-Fluss" lemma="Stadt-Land-Fluss" category="NNP"
91	465,466	GATE_Token	string=":" lemma=":" category=":"
92	467,471	GATE_Token	string="Ohne" lemma="ohne" category="NN"
93	472,479	GATE_Token	string="googlen" lemma="googlen" category="NN"
94	479,480	GATE_Token	string="!" lemma="!" category="."
95	481,739	GATE_Sentence
96	481,485	GATE_Token	string="Jede" lemma="Jede" category="NNP"
97	486,493	GATE_Token	string="Antwort" lemma="Antwort" category="NNP"
98	494,501	GATE_Token	string="beginnt" lemma="beginnt" category="NN"
99	502,505	GATE_Token	string="mit" lemma="mit" category="NN"
100	506,509	GATE_Token	string="dem" lemma="dem" category="DT"
101	510,511	GATE_Token	string="1" lemma="1" category="CD"
102	512,522	GATE_Token	string="Buchstaben" lemma="Buchstaben" category="NNP"
103	523,529	GATE_Token	string="Deines" lemma="Deines" category="NNP"
104	530,539	GATE_Token	string="Vornamens" lemma="Vornamens" category="NNP"
105	541,545	GATE_Token	string="Tier" lemma="Tier" category="NNP"
106	545,546	GATE_Token	string=":" lemma=":" category=":"
107	547,557	GATE_Token	string="Salamander" lemma="Salamander" category="NNP"
108	558,562	GATE_Token	string="Name" lemma="name" category="VB"
109	562,563	GATE_Token	string=":" lemma=":" category=":"
110	564,570	GATE_Token	string="Sarina" lemma="Sarina" category="NNP"
111	571,576	GATE_Token	string="Farbe" lemma="Farbe" category="NNP"
112	576,577	GATE_Token	string=":" lemma=":" category=":"
113	578,586	GATE_Token	string="samtweiß" lemma="samtweiß" category="NN"
114	587,594	GATE_Token	string="Getränk" lemma="Getränk" category="NNP"
115	594,595	GATE_Token	string=":" lemma=":" category=":"
116	596,603	GATE_Token	string="Sangria" lemma="Sangria" category="NNP"
117	604,609	GATE_Token	string="Stadt" lemma="Stadt" category="NNP"
118	609,610	GATE_Token	string=":" lemma=":" category=":"
119	611,622	GATE_Token	string="Saarbrücken" lemma="Saarbrücken" category="NNP"
120	623,627	GATE_Token	string="Land" lemma="Land" category="NNP"
121	627,628	GATE_Token	string=":" lemma=":" category=":"
122	629,634	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
123	635,640	GATE_Token	string="Fluss" lemma="Fluss" category="NNP"
124	640,641	GATE_Token	string=":" lemma=":" category=":"
125	642,646	GATE_Token	string="Saar" lemma="Saar" category="NNP"
126	647,655	GATE_Token	string="Kleidung" lemma="Kleidung" category="NNP"
127	655,656	GATE_Token	string=":" lemma=":" category=":"
128	657,662	GATE_Token	string="Schal" lemma="Schal" category="NNP"
129	663,668	GATE_Token	string="Beruf" lemma="Beruf" category="NNP"
130	668,669	GATE_Token	string=":" lemma=":" category=":"
131	670,679	GATE_Token	string="Sanitäter" lemma="Sanitäter" category="NNP"
132	680,738	GATE_Token	string="https://twittercom/DichJasmin/status/1229045818973392896 …" lemma="https://twittercom/dichjasmin/status/1229045818973392896 …" category="NN"
133	738,739	GATE_Token	string="." lemma="." category="."
134	740,1013	GATE_Sentence
135	740,743	GATE_Token	string="Dem" lemma="Dem" category="NNP"
136	744,750	GATE_Token	string="Debate" lemma="debate" category="NN"
137	751,753	GATE_Token	string="in" lemma="in" category="IN"
138	754,764	GATE_Token	string="Charleston" lemma="Charleston" category="NNP"
139	765,767	GATE_Token	string="SC" lemma="SC" category="NNP"
140	767,768	GATE_Token	string="," lemma="," category=","
141	769,772	GATE_Token	string="Tue" lemma="Tue" category="NNP"
142	773,777	GATE_Token	string="25th" lemma="25th" category="JJ"
143	778,781	GATE_Token	string="CBS" lemma="CBS" category="NNP"
144	782,787	GATE_Token	string="Chaos" lemma="chaos" category="NN"
145	787,788	GATE_Token	string="," lemma="," category=","
146	789,802	GATE_Token	string="interruptions" lemma="interruption" category="NNS"
147	802,803	GATE_Token	string="," lemma="," category=","
148	804,806	GATE_Token	string="no" lemma="no" category="DT"
149	807,813	GATE_Token	string="timing" lemma="timing" category="NN"
150	814,821	GATE_Token	string="respect" lemma="respect" category="NN"
151	821,822	GATE_Token	string="," lemma="," category=","
152	823,828	GATE_Token	string="Bberg" lemma="Bberg" category="NNP"
153	828,830	GATE_Token	string="'s" lemma="'s" category="POS"
154	831,834	GATE_Token	string="bad" lemma="bad" category="JJ"
155	835,840	GATE_Token	string="jokes" lemma="joke" category="NNS"
156	841,847	GATE_Token	string="Warren" lemma="Warren" category="NNP"
157	848,850	GATE_Token	string="vs" lemma="vs" category="CC"
158	851,856	GATE_Token	string="Bberg" lemma="Bberg" category="NNP"
159	856,857	GATE_Token	string="," lemma="," category=","
160	858,863	GATE_Token	string="Bberg" lemma="Bberg" category="NNP"
161	864,866	GATE_Token	string="vs" lemma="vs" category="CC"
162	867,874	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
163	875,880	GATE_Token	string="Biden" lemma="Biden" category="NNP"
164	881,882	GATE_Token	string="&" lemma="&" category="CC"
165	883,890	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
166	891,898	GATE_Token	string="survive" lemma="survive" category="VBP"
167	899,903	GATE_Token	string="Last" lemma="last" category="JJ"
168	904,910	GATE_Token	string="chance" lemma="chance" category="NN"
169	911,913	GATE_Token	string="to" lemma="to" category="TO"
170	914,917	GATE_Token	string="see" lemma="see" category="VB"
171	918,921	GATE_Token	string="dem" lemma="dem" category="DT"
172	922,930	GATE_Token	string="nominees" lemma="nominee" category="NNS"
173	931,934	GATE_Token	string="all" lemma="all" category="DT"
174	935,943	GATE_Token	string="together" lemma="together" category="RB"
175	944,948	GATE_Token	string="till" lemma="till" category="IN"
176	949,953	GATE_Token	string="next" lemma="next" category="JJ"
177	954,958	GATE_Token	string="week" lemma="week" category="NN"
178	958,960	GATE_Token	string="'s" lemma="'s" category="POS"
179	961,966	GATE_Token	string="super" lemma="super" category="JJ"
180	967,974	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
181	974,975	GATE_Token	string="," lemma="," category=","
182	976,978	GATE_Token	string="14" lemma="14" category="CD"
183	979,985	GATE_Token	string="States" lemma="States" category="NNPS"
184	986,989	GATE_Token	string="and" lemma="and" category="CC"
185	990,995	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
186	997,999	GATE_Token	string="To" lemma="to" category="TO"
187	1000,1002	GATE_Token	string="be" lemma="be" category="VB"
188	1003,1012	GATE_Token	string="continued" lemma="continue" category="VBN"
189	1012,1013	GATE_Token	string="." lemma="." category="."
190	1014,1271	GATE_Sentence
191	1014,1019	GATE_Token	string="Aight" lemma="Aight" category="NNP"
192	1020,1024	GATE_Token	string="time" lemma="time" category="NN"
193	1025,1028	GATE_Token	string="for" lemma="for" category="IN"
194	1029,1031	GATE_Token	string="MY" lemma="my" category="NN"
195	1032,1036	GATE_Token	string="list" lemma="list" category="NN"
196	1037,1040	GATE_Token	string="now" lemma="now" category="RB"
197	1042,1046	GATE_Token	string="uhhh" lemma="uhhh" category="VBP"
198	1047,1052	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
199	1052,1054	GATE_Token	string="’s" lemma="’s" category="POS"
200	1054,1055	GATE_Token	string="," lemma="," category=","
201	1056,1059	GATE_Token	string="dem" lemma="dem" category="DT"
202	1060,1065	GATE_Token	string="lemon" lemma="lemon" category="JJ"
203	1066,1073	GATE_Token	string="bitches" lemma="bitch" category="NNS"
204	1074,1075	GATE_Token	string="(" lemma="(" category="-LRB-"
205	1075,1078	GATE_Token	string="not" lemma="not" category="RB"
206	1079,1082	GATE_Token	string="the" lemma="the" category="DT"
207	1083,1091	GATE_Token	string="powdered" lemma="powdered" category="JJ"
208	1092,1096	GATE_Token	string="ones" lemma="one" category="NNS"
209	1097,1100	GATE_Token	string="but" lemma="but" category="CC"
210	1101,1104	GATE_Token	string="the" lemma="the" category="DT"
211	1105,1110	GATE_Token	string="lemon" lemma="lemon" category="JJ"
212	1111,1115	GATE_Token	string="like" lemma="like" category="IN"
213	1116,1121	GATE_Token	string="glaze" lemma="glaze" category="VB"
214	1122,1124	GATE_Token	string="or" lemma="or" category="CC"
215	1125,1133	GATE_Token	string="whatever" lemma="whatever" category="WDT"
216	1134,1138	GATE_Token	string="ones" lemma="one" category="NNS"
217	1138,1139	GATE_Token	string=")" lemma=")" category="-RRB-"
218	1140,1143	GATE_Token	string="and" lemma="and" category="CC"
219	1144,1149	GATE_Token	string="maybe" lemma="maybe" category="RB"
220	1150,1154	GATE_Token	string="uhhh" lemma="uhhh" category="VBP"
221	1155,1158	GATE_Token	string="the" lemma="the" category="DT"
222	1159,1164	GATE_Token	string="sugar" lemma="sugar" category="NN"
223	1165,1172	GATE_Token	string="cookies" lemma="cookie" category="NNS"
224	1173,1177	GATE_Token	string="that" lemma="that" category="WDT"
225	1178,1182	GATE_Token	string="come" lemma="come" category="VBP"
226	1183,1185	GATE_Token	string="in" lemma="in" category="IN"
227	1186,1189	GATE_Token	string="the" lemma="the" category="DT"
228	1190,1195	GATE_Token	string="light" lemma="light" category="JJ"
229	1196,1200	GATE_Token	string="blue" lemma="blue" category="JJ"
230	1201,1204	GATE_Token	string="box" lemma="box" category="NN"
231	1205,1210	GATE_Token	string="There" lemma="there" category="EX"
232	1211,1215	GATE_Token	string="will" lemma="will" category="MD"
233	1216,1218	GATE_Token	string="be" lemma="be" category="VB"
234	1219,1223	GATE_Token	string="more" lemma="more" category="RBR"
235	1224,1227	GATE_Token	string="but" lemma="but" category="CC"
236	1228,1229	GATE_Token	string="I" lemma="I" category="PRP"
237	1229,1232	GATE_Token	string="’ll" lemma="’ll" category="MD"
238	1233,1237	GATE_Token	string="keep" lemma="keep" category="VB"
239	1238,1241	GATE_Token	string="the" lemma="the" category="DT"
240	1242,1247	GATE_Token	string="order" lemma="order" category="NN"
241	1248,1253	GATE_Token	string="small" lemma="small" category="JJ"
242	1254,1257	GATE_Token	string="for" lemma="for" category="IN"
243	1258,1261	GATE_Token	string="now" lemma="now" category="RB"
244	1262,1264	GATE_Token	string="ah" lemma="ah" category="RB"
245	1265,1267	GATE_Token	string="ha" lemma="ha" category="FW"
246	1268,1270	GATE_Token	string="ha" lemma="ha" category="FW"
247	1270,1271	GATE_Token	string="." lemma="." category="."
248	1272,1459	GATE_Sentence
249	1272,1280	GATE_Token	string="American" lemma="american" category="JJ"
250	1281,1286	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
251	1287,1290	GATE_Token	string="has" lemma="have" category="VBZ"
252	1291,1300	GATE_Token	string="announced" lemma="announce" category="VBN"
253	1301,1306	GATE_Token	string="their" lemma="they" category="PRP$"
254	1307,1313	GATE_Token	string="caucus" lemma="caucus" category="NN"
255	1314,1318	GATE_Token	string="plan" lemma="plan" category="NN"
256	1319,1325	GATE_Token	string="Caucus" lemma="Caucus" category="NNP"
257	1326,1330	GATE_Token	string="will" lemma="will" category="MD"
258	1331,1336	GATE_Token	string="start" lemma="start" category="VB"
259	1337,1339	GATE_Token	string="at" lemma="at" category="IN"
260	1340,1341	GATE_Token	string="9" lemma="9" category="CD"
261	1342,1344	GATE_Token	string="am" lemma="be" category="VBP"
262	1345,1350	GATE_Token	string="local" lemma="local" category="JJ"
263	1350,1351	GATE_Token	string="," lemma="," category=","
264	1352,1354	GATE_Token	string="12" lemma="12" category="CD"
265	1355,1357	GATE_Token	string="pm" lemma="pm" category="NN"
266	1358,1365	GATE_Token	string="Pacific" lemma="Pacific" category="NNP"
267	1365,1366	GATE_Token	string="," lemma="," category=","
268	1367,1368	GATE_Token	string="3" lemma="3" category="CD"
269	1369,1371	GATE_Token	string="pm" lemma="pm" category="NN"
270	1372,1379	GATE_Token	string="Eastern" lemma="Eastern" category="NNP"
271	1380,1382	GATE_Token	string="on" lemma="on" category="IN"
272	1383,1388	GATE_Token	string="Super" lemma="Super" category="NNP"
273	1389,1396	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
274	1397,1407	GATE_Token	string="Presumably" lemma="presumably" category="RB"
275	1408,1413	GATE_Token	string="these" lemma="these" category="DT"
276	1414,1418	GATE_Token	string="will" lemma="will" category="MD"
277	1419,1421	GATE_Token	string="be" lemma="be" category="VB"
278	1422,1425	GATE_Token	string="the" lemma="the" category="DT"
279	1426,1431	GATE_Token	string="first" lemma="first" category="JJ"
280	1432,1439	GATE_Token	string="results" lemma="result" category="NNS"
281	1440,1442	GATE_Token	string="we" lemma="we" category="PRP"
282	1443,1446	GATE_Token	string="get" lemma="get" category="VBP"
283	1447,1449	GATE_Token	string="on" lemma="on" category="IN"
284	1450,1454	GATE_Token	string="that" lemma="that" category="DT"
285	1455,1458	GATE_Token	string="day" lemma="day" category="NN"
286	1458,1459	GATE_Token	string="!" lemma="!" category="."
287	1460,1572	GATE_Sentence
288	1460,1461	GATE_Token	string="6" lemma="6" category="CD"
289	1462,1471	GATE_Token	string="delegates" lemma="delegate" category="NNS"
290	1472,1474	GATE_Token	string="at" lemma="at" category="IN"
291	1475,1480	GATE_Token	string="stake" lemma="stake" category="NN"
292	1481,1571	GATE_Token	string="http://asdemscom/wp-content/uploads/2020/02/AS_DSP_2020-FINALpdf …pictwittercom/5uCJ1lfQqG" lemma="http://asdemscom/wp-content/uploads/2020/02/as_dsp_2020-finalpdf …pictwittercom/5ucj1lfqqg" category="NN"
293	1571,1572	GATE_Token	string="." lemma="." category="."
294	1573,1851	GATE_Sentence
295	1573,1574	GATE_Token	string="A" lemma="a" category="DT"
296	1575,1576	GATE_Token	string="2" lemma="2" category="CD"
297	1577,1581	GATE_Token	string="días" lemma="días" category="FW"
298	1582,1584	GATE_Token	string="de" lemma="de" category="FW"
299	1585,1598	GATE_Token	string="#SuperTuesday" lemma="#supertuesday" category="NN"
300	1599,1605	GATE_Token	string="cuenta" lemma="cuenta" category="FW"
301	1606,1608	GATE_Token	string="de" lemma="de" category="FW"
302	1609,1618	GATE_Token	string="delegados" lemma="delegados" category="FW"
303	1619,1621	GATE_Token	string="se" lemma="se" category="FW"
304	1622,1628	GATE_Token	string="apretó" lemma="apretó" category="NN"
305	1628,1629	GATE_Token	string=":" lemma=":" category=":"
306	1630,1644	GATE_Token	string="@BernieSanders" lemma="@berniesanders" category="NNS"
307	1645,1647	GATE_Token	string="56" lemma="56" category="CD"
308	1648,1657	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="NN"
309	1658,1660	GATE_Token	string="48" lemma="48" category="CD"
310	1661,1662	GATE_Token	string="(" lemma="(" category="-LRB-"
311	1662,1664	GATE_Token	string="33" lemma="33" category="CD"
312	1665,1669	GATE_Token	string="solo" lemma="solo" category="NN"
313	1670,1672	GATE_Token	string="en" lemma="en" category="IN"
314	1673,1694	GATE_Token	string="#SouthCarolinaPrimary" lemma="#southcarolinaprimary" category="NN"
315	1694,1695	GATE_Token	string=")" lemma=")" category="-RRB-"
316	1696,1710	GATE_Token	string="@PeteButtigieg" lemma="@petebuttigieg" category="NN"
317	1711,1713	GATE_Token	string="26" lemma="26" category="CD"
318	1714,1722	GATE_Token	string="@ewarren" lemma="@ewarren" category="NN"
319	1723,1724	GATE_Token	string="8" lemma="8" category="CD"
320	1725,1738	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="NN"
321	1739,1740	GATE_Token	string="7" lemma="7" category="CD"
322	1741,1747	GATE_Token	string="Martes" lemma="Martes" category="NNP"
323	1748,1757	GATE_Token	string="primarias" lemma="primarias" category="FW"
324	1758,1760	GATE_Token	string="en" lemma="en" category="FW"
325	1761,1763	GATE_Token	string="14" lemma="14" category="CD"
326	1764,1771	GATE_Token	string="estados" lemma="estados" category="FW"
327	1772,1773	GATE_Token	string="y" lemma="y" category="FW"
328	1774,1784	GATE_Token	string="demócratas" lemma="demócratas" category="FW"
329	1785,1787	GATE_Token	string="en" lemma="en" category="FW"
330	1788,1798	GATE_Token	string="extranjero" lemma="extranjero" category="FW"
331	1799,1800	GATE_Token	string="y" lemma="y" category="FW"
332	1801,1807	GATE_Token	string="caucus" lemma="caucus" category="FW"
333	1808,1810	GATE_Token	string="en" lemma="en" category="FW"
334	1811,1821	GATE_Token	string="territorio" lemma="territorio" category="FW"
335	1822,1830	GATE_Token	string="American" lemma="american" category="JJ"
336	1831,1836	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
337	1837,1846	GATE_Token	string="#Election" lemma="#Election" category="NNP"
338	1846,1850	GATE_Token	string="2020" lemma="2020" category="CD"
339	1850,1851	GATE_Token	string="." lemma="." category="."
340	1852,1888	GATE_Sentence
341	1852,1855	GATE_Token	string="But" lemma="but" category="CC"
342	1856,1861	GATE_Token	string="lemme" lemma="lemme" category="NN"
343	1862,1865	GATE_Token	string="get" lemma="get" category="VBP"
344	1866,1871	GATE_Token	string="summa" lemma="summa" category="NN"
345	1872,1875	GATE_Token	string="dem" lemma="dem" category="DT"
346	1876,1882	GATE_Token	string="Samoas" lemma="Samoas" category="NNP"
347	1883,1886	GATE_Token	string="doe" lemma="doe" category="NN"
348	1887,1888	GATE_Token	string="." lemma="." category="."
349	1889,1930	GATE_Sentence
350	1889,1894	GATE_Token	string="Where" lemma="where" category="WRB"
351	1895,1898	GATE_Token	string="dem" lemma="dem" category="DT"
352	1899,1906	GATE_Token	string="bitches" lemma="bitch" category="NNS"
353	1907,1909	GATE_Token	string="at" lemma="at" category="IN"
354	1910,1911	GATE_Token	string="I" lemma="I" category="PRP"
355	1912,1916	GATE_Token	string="need" lemma="need" category="VBP"
356	1917,1921	GATE_Token	string="some" lemma="some" category="DT"
357	1922,1927	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
358	1927,1929	GATE_Token	string="’s" lemma="’s" category="POS"
359	1929,1930	GATE_Token	string="." lemma="." category="."
360	1931,2111	GATE_Sentence
361	1931,1939	GATE_Token	string="American" lemma="american" category="JJ"
362	1940,1945	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
363	1946,1950	GATE_Token	string="dems" lemma="dem" category="NNS"
364	1951,1959	GATE_Token	string="announce" lemma="announce" category="VBP"
365	1960,1965	GATE_Token	string="their" lemma="they" category="PRP$"
366	1966,1973	GATE_Token	string="meeting" lemma="meeting" category="NN"
367	1974,1979	GATE_Token	string="place" lemma="place" category="NN"
368	1980,1982	GATE_Token	string="to" lemma="to" category="TO"
369	1983,1990	GATE_Token	string="discuss" lemma="discuss" category="VB"
370	1991,1994	GATE_Token	string="the" lemma="the" category="DT"
371	1995,2003	GATE_Token	string="upcoming" lemma="upcome" category="VBG"
372	2004,2010	GATE_Token	string="caucus" lemma="caucus" category="NN"
373	2011,2013	GATE_Token	string="on" lemma="on" category="IN"
374	2014,2019	GATE_Token	string="March" lemma="March" category="NNP"
375	2020,2023	GATE_Token	string="3rd" lemma="3rd" category="CD"
376	2024,2032	GATE_Token	string="Paradise" lemma="Paradise" category="NNP"
377	2033,2038	GATE_Token	string="Pizza" lemma="Pizza" category="NNP"
378	2039,2110	GATE_Token	string="http://asdemscom/february-27-general-meeting/ …pictwittercom/YeUBoMGKz4" lemma="http://asdemscom/february-27-general-meeting/ …pictwittercom/yeubomgkz4" category="NN"
379	2110,2111	GATE_Token	string="." lemma="." category="."
380	2112,2196	GATE_Sentence
381	2112,2114	GATE_Token	string="If" lemma="if" category="IN"
382	2115,2117	GATE_Token	string="it" lemma="it" category="PRP"
383	2118,2120	GATE_Token	string="ai" lemma="be" category="VBP"
384	2120,2123	GATE_Token	string="n’t" lemma="n’t" category="RB"
385	2124,2127	GATE_Token	string="one" lemma="one" category="CD"
386	2128,2132	GATE_Token	string="shoe" lemma="shoe" category="NN"
387	2133,2134	GATE_Token	string="I" lemma="I" category="PRP"
388	2135,2139	GATE_Token	string="hate" lemma="hate" category="VBP"
389	2140,2144	GATE_Token	string="more" lemma="more" category="RBR"
390	2145,2152	GATE_Token	string="besides" lemma="besides" category="IN"
391	2153,2158	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
392	2158,2160	GATE_Token	string="’s" lemma="’s" category="POS"
393	2161,2163	GATE_Token	string="is" lemma="be" category="VBZ"
394	2164,2172	GATE_Token	string="Champion" lemma="Champion" category="NNP"
395	2173,2178	GATE_Token	string="shoes" lemma="shoe" category="NNS"
396	2179,2182	GATE_Token	string="dem" lemma="dem" category="DT"
397	2183,2187	GATE_Token	string="hoes" lemma="hoe" category="NNS"
398	2188,2190	GATE_Token	string="so" lemma="so" category="RB"
399	2191,2195	GATE_Token	string="weak" lemma="weak" category="JJ"
400	2195,2196	GATE_Token	string="." lemma="." category="."
401	2197,2377	GATE_Sentence
402	2197,2205	GATE_Token	string="American" lemma="american" category="JJ"
403	2206,2211	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
404	2212,2216	GATE_Token	string="dems" lemma="dem" category="NNS"
405	2217,2225	GATE_Token	string="announce" lemma="announce" category="VBP"
406	2226,2231	GATE_Token	string="their" lemma="they" category="PRP$"
407	2232,2239	GATE_Token	string="meeting" lemma="meeting" category="NN"
408	2240,2245	GATE_Token	string="place" lemma="place" category="NN"
409	2246,2248	GATE_Token	string="to" lemma="to" category="TO"
410	2249,2256	GATE_Token	string="discuss" lemma="discuss" category="VB"
411	2257,2260	GATE_Token	string="the" lemma="the" category="DT"
412	2261,2269	GATE_Token	string="upcoming" lemma="upcome" category="VBG"
413	2270,2276	GATE_Token	string="caucus" lemma="caucus" category="NN"
414	2277,2279	GATE_Token	string="on" lemma="on" category="IN"
415	2280,2285	GATE_Token	string="March" lemma="March" category="NNP"
416	2286,2289	GATE_Token	string="3rd" lemma="3rd" category="CD"
417	2290,2298	GATE_Token	string="Paradise" lemma="Paradise" category="NNP"
418	2299,2304	GATE_Token	string="Pizza" lemma="Pizza" category="NNP"
419	2305,2376	GATE_Token	string="http://asdemscom/february-27-general-meeting/ …pictwittercom/YeUBoMGKz4" lemma="http://asdemscom/february-27-general-meeting/ …pictwittercom/yeubomgkz4" category="NN"
420	2376,2377	GATE_Token	string="." lemma="." category="."
421	2378,2462	GATE_Sentence
422	2378,2380	GATE_Token	string="If" lemma="if" category="IN"
423	2381,2383	GATE_Token	string="it" lemma="it" category="PRP"
424	2384,2386	GATE_Token	string="ai" lemma="be" category="VBP"
425	2386,2389	GATE_Token	string="n’t" lemma="n’t" category="RB"
426	2390,2393	GATE_Token	string="one" lemma="one" category="CD"
427	2394,2398	GATE_Token	string="shoe" lemma="shoe" category="NN"
428	2399,2400	GATE_Token	string="I" lemma="I" category="PRP"
429	2401,2405	GATE_Token	string="hate" lemma="hate" category="VBP"
430	2406,2410	GATE_Token	string="more" lemma="more" category="RBR"
431	2411,2418	GATE_Token	string="besides" lemma="besides" category="IN"
432	2419,2424	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
433	2424,2426	GATE_Token	string="’s" lemma="’s" category="POS"
434	2427,2429	GATE_Token	string="is" lemma="be" category="VBZ"
435	2430,2438	GATE_Token	string="Champion" lemma="Champion" category="NNP"
436	2439,2444	GATE_Token	string="shoes" lemma="shoe" category="NNS"
437	2445,2448	GATE_Token	string="dem" lemma="dem" category="DT"
438	2449,2453	GATE_Token	string="hoes" lemma="hoe" category="NNS"
439	2454,2456	GATE_Token	string="so" lemma="so" category="RB"
440	2457,2461	GATE_Token	string="weak" lemma="weak" category="JJ"
441	2461,2462	GATE_Token	string="." lemma="." category="."
442	2463,2488	GATE_Sentence
443	2463,2469	GATE_Token	string="samoas" lemma="samoa" category="NN"
444	2470,2471	GATE_Token	string="i" lemma="i" category="FW"
445	2472,2474	GATE_Token	string="do" lemma="do" category="VBP"
446	2474,2477	GATE_Token	string="n’t" lemma="n’t" category="RB"
447	2478,2482	GATE_Token	string="like" lemma="like" category="VB"
448	2483,2486	GATE_Token	string="dem" lemma="dem" category="DT"
449	2487,2488	GATE_Token	string="." lemma="." category="."
450	2489,2760	GATE_Sentence
451	2489,2491	GATE_Token	string="16" lemma="16" category="CD"
452	2492,2496	GATE_Token	string="open" lemma="open" category="JJ"
453	2497,2500	GATE_Token	string="dem" lemma="dem" category="DT"
454	2501,2508	GATE_Token	string="primary" lemma="primary" category="JJ"
455	2509,2515	GATE_Token	string="states" lemma="state" category="NNS"
456	2516,2518	GATE_Token	string="SC" lemma="sc" category="NN"
457	2519,2522	GATE_Token	string="and" lemma="and" category="CC"
458	2523,2527	GATE_Token	string="then" lemma="then" category="RB"
459	2528,2533	GATE_Token	string="Super" lemma="Super" category="NNP"
460	2534,2541	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
461	2542,2544	GATE_Token	string="is" lemma="be" category="VBZ"
462	2545,2546	GATE_Token	string="a" lemma="a" category="DT"
463	2547,2550	GATE_Token	string="mix" lemma="mix" category="NN"
464	2551,2553	GATE_Token	string="of" lemma="of" category="IN"
465	2554,2558	GATE_Token	string="open" lemma="open" category="JJ"
466	2559,2564	GATE_Token	string="state" lemma="state" category="NN"
467	2565,2574	GATE_Token	string="primaries" lemma="primary" category="NNS"
468	2574,2575	GATE_Token	string="," lemma="," category=","
469	2576,2583	GATE_Token	string="several" lemma="several" category="JJ"
470	2584,2593	GATE_Token	string="semi-open" lemma="semi-open" category="JJ"
471	2594,2595	GATE_Token	string="(" lemma="(" category="-LRB-"
472	2595,2607	GATE_Token	string="unaffiliated" lemma="unaffiliated" category="JJ"
473	2608,2611	GATE_Token	string="can" lemma="can" category="MD"
474	2612,2616	GATE_Token	string="vote" lemma="vote" category="VB"
475	2617,2619	GATE_Token	string="in" lemma="in" category="IN"
476	2620,2623	GATE_Token	string="the" lemma="the" category="DT"
477	2624,2627	GATE_Token	string="dem" lemma="dem" category="DT"
478	2627,2628	GATE_Token	string=")" lemma=")" category="-RRB-"
479	2629,2632	GATE_Token	string="and" lemma="and" category="CC"
480	2633,2637	GATE_Token	string="even" lemma="even" category="RB"
481	2638,2642	GATE_Token	string="open" lemma="open" category="JJ"
482	2643,2652	GATE_Token	string="primaries" lemma="primary" category="NNS"
483	2653,2655	GATE_Token	string="in" lemma="in" category="IN"
484	2656,2664	GATE_Token	string="American" lemma="american" category="JJ"
485	2665,2670	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
486	2671,2674	GATE_Token	string="and" lemma="and" category="CC"
487	2675,2681	GATE_Token	string="abroad" lemma="abroad" category="RB"
488	2682,2689	GATE_Token	string="Whoever" lemma="whoever" category="WP"
489	2690,2694	GATE_Token	string="wins" lemma="win" category="VBZ"
490	2695,2697	GATE_Token	string="SC" lemma="SC" category="NNP"
491	2698,2702	GATE_Token	string="will" lemma="will" category="MD"
492	2703,2708	GATE_Token	string="carry" lemma="carry" category="VB"
493	2709,2712	GATE_Token	string="the" lemma="the" category="DT"
494	2713,2721	GATE_Token	string="momentum" lemma="momentum" category="NN"
495	2722,2726	GATE_Token	string="into" lemma="into" category="IN"
496	2727,2729	GATE_Token	string="ST" lemma="st" category="JJ"
497	2730,2735	GATE_Token	string="Folks" lemma="folk" category="NNS"
498	2736,2740	GATE_Token	string="need" lemma="need" category="VBP"
499	2741,2743	GATE_Token	string="to" lemma="to" category="TO"
500	2744,2749	GATE_Token	string="flood" lemma="flood" category="NN"
501	2750,2753	GATE_Token	string="the" lemma="the" category="DT"
502	2754,2759	GATE_Token	string="polls" lemma="poll" category="NNS"
503	2759,2760	GATE_Token	string="." lemma="." category="."
504	2761,2786	GATE_Sentence
505	2761,2767	GATE_Token	string="samoas" lemma="samoa" category="NN"
506	2768,2769	GATE_Token	string="i" lemma="i" category="FW"
507	2770,2772	GATE_Token	string="do" lemma="do" category="VBP"
508	2772,2775	GATE_Token	string="n’t" lemma="n’t" category="RB"
509	2776,2780	GATE_Token	string="like" lemma="like" category="VB"
510	2781,2784	GATE_Token	string="dem" lemma="dem" category="DT"
511	2785,2786	GATE_Token	string="." lemma="." category="."
512	2787,3058	GATE_Sentence
513	2787,2789	GATE_Token	string="16" lemma="16" category="CD"
514	2790,2794	GATE_Token	string="open" lemma="open" category="JJ"
515	2795,2798	GATE_Token	string="dem" lemma="dem" category="DT"
516	2799,2806	GATE_Token	string="primary" lemma="primary" category="JJ"
517	2807,2813	GATE_Token	string="states" lemma="state" category="NNS"
518	2814,2816	GATE_Token	string="SC" lemma="sc" category="NN"
519	2817,2820	GATE_Token	string="and" lemma="and" category="CC"
520	2821,2825	GATE_Token	string="then" lemma="then" category="RB"
521	2826,2831	GATE_Token	string="Super" lemma="Super" category="NNP"
522	2832,2839	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
523	2840,2842	GATE_Token	string="is" lemma="be" category="VBZ"
524	2843,2844	GATE_Token	string="a" lemma="a" category="DT"
525	2845,2848	GATE_Token	string="mix" lemma="mix" category="NN"
526	2849,2851	GATE_Token	string="of" lemma="of" category="IN"
527	2852,2856	GATE_Token	string="open" lemma="open" category="JJ"
528	2857,2862	GATE_Token	string="state" lemma="state" category="NN"
529	2863,2872	GATE_Token	string="primaries" lemma="primary" category="NNS"
530	2872,2873	GATE_Token	string="," lemma="," category=","
531	2874,2881	GATE_Token	string="several" lemma="several" category="JJ"
532	2882,2891	GATE_Token	string="semi-open" lemma="semi-open" category="JJ"
533	2892,2893	GATE_Token	string="(" lemma="(" category="-LRB-"
534	2893,2905	GATE_Token	string="unaffiliated" lemma="unaffiliated" category="JJ"
535	2906,2909	GATE_Token	string="can" lemma="can" category="MD"
536	2910,2914	GATE_Token	string="vote" lemma="vote" category="VB"
537	2915,2917	GATE_Token	string="in" lemma="in" category="IN"
538	2918,2921	GATE_Token	string="the" lemma="the" category="DT"
539	2922,2925	GATE_Token	string="dem" lemma="dem" category="DT"
540	2925,2926	GATE_Token	string=")" lemma=")" category="-RRB-"
541	2927,2930	GATE_Token	string="and" lemma="and" category="CC"
542	2931,2935	GATE_Token	string="even" lemma="even" category="RB"
543	2936,2940	GATE_Token	string="open" lemma="open" category="JJ"
544	2941,2950	GATE_Token	string="primaries" lemma="primary" category="NNS"
545	2951,2953	GATE_Token	string="in" lemma="in" category="IN"
546	2954,2962	GATE_Token	string="American" lemma="american" category="JJ"
547	2963,2968	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
548	2969,2972	GATE_Token	string="and" lemma="and" category="CC"
549	2973,2979	GATE_Token	string="abroad" lemma="abroad" category="RB"
550	2980,2987	GATE_Token	string="Whoever" lemma="whoever" category="WP"
551	2988,2992	GATE_Token	string="wins" lemma="win" category="VBZ"
552	2993,2995	GATE_Token	string="SC" lemma="SC" category="NNP"
553	2996,3000	GATE_Token	string="will" lemma="will" category="MD"
554	3001,3006	GATE_Token	string="carry" lemma="carry" category="VB"
555	3007,3010	GATE_Token	string="the" lemma="the" category="DT"
556	3011,3019	GATE_Token	string="momentum" lemma="momentum" category="NN"
557	3020,3024	GATE_Token	string="into" lemma="into" category="IN"
558	3025,3027	GATE_Token	string="ST" lemma="st" category="JJ"
559	3028,3033	GATE_Token	string="Folks" lemma="folk" category="NNS"
560	3034,3038	GATE_Token	string="need" lemma="need" category="VBP"
561	3039,3041	GATE_Token	string="to" lemma="to" category="TO"
562	3042,3047	GATE_Token	string="flood" lemma="flood" category="NN"
563	3048,3051	GATE_Token	string="the" lemma="the" category="DT"
564	3052,3057	GATE_Token	string="polls" lemma="poll" category="NNS"
565	3057,3058	GATE_Token	string="." lemma="." category="."
566	3059,3149	GATE_Sentence
567	3059,3064	GATE_Token	string="Lemme" lemma="Lemme" category="NNP"
568	3065,3068	GATE_Token	string="get" lemma="get" category="VB"
569	3069,3070	GATE_Token	string="a" lemma="a" category="DT"
570	3071,3076	GATE_Token	string="bricc" lemma="bricc" category="NN"
571	3077,3079	GATE_Token	string="if" lemma="if" category="IN"
572	3080,3083	GATE_Token	string="dem" lemma="dem" category="DT"
573	3084,3090	GATE_Token	string="samoas" lemma="samoa" category="NNS"
574	3091,3148	GATE_Token	string="https://twittercom/jolailaii/status/1228105072472621061 …" lemma="https://twittercom/jolailaii/status/1228105072472621061 …" category="NN"
575	3148,3149	GATE_Token	string="." lemma="." category="."
576	3150,3240	GATE_Sentence
577	3150,3155	GATE_Token	string="Lemme" lemma="Lemme" category="NNP"
578	3156,3159	GATE_Token	string="get" lemma="get" category="VB"
579	3160,3161	GATE_Token	string="a" lemma="a" category="DT"
580	3162,3167	GATE_Token	string="bricc" lemma="bricc" category="NN"
581	3168,3170	GATE_Token	string="if" lemma="if" category="IN"
582	3171,3174	GATE_Token	string="dem" lemma="dem" category="DT"
583	3175,3181	GATE_Token	string="samoas" lemma="samoa" category="NNS"
584	3182,3239	GATE_Token	string="https://twittercom/jolailaii/status/1228105072472621061 …" lemma="https://twittercom/jolailaii/status/1228105072472621061 …" category="NN"
585	3239,3240	GATE_Token	string="." lemma="." category="."
