raw_tweets_dem.txt_0_133	unknown
raw_tweets_dem.txt_134_180	unknown
raw_tweets_dem.txt_181_221	obj
raw_tweets_dem.txt_222_448	obj
raw_tweets_dem.txt_449_480	obj
raw_tweets_dem.txt_481_739	unknown
raw_tweets_dem.txt_740_1013	subj
raw_tweets_dem.txt_1014_1271	unknown
raw_tweets_dem.txt_1272_1459	obj
raw_tweets_dem.txt_1460_1572	obj
raw_tweets_dem.txt_1573_1851	obj
raw_tweets_dem.txt_1852_1888	obj
raw_tweets_dem.txt_1889_1930	unknown
raw_tweets_dem.txt_1931_2111	obj
raw_tweets_dem.txt_2112_2196	obj
raw_tweets_dem.txt_2197_2377	unknown
raw_tweets_dem.txt_2378_2462	obj
raw_tweets_dem.txt_2463_2488	unknown
raw_tweets_dem.txt_2489_2760	unknown
raw_tweets_dem.txt_2761_2786	unknown
raw_tweets_dem.txt_2787_3058	unknown
raw_tweets_dem.txt_3059_3149	unknown
raw_tweets_dem.txt_3150_3240	obj
