1	2,7	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	30,41	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	42,46	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	54,58	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	136,140	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
6	814,821	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	831,834	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	835,840	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	961,966	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	1125,1133	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	1144,1149	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	1397,1407	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	1475,1480	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	1912,1916	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	2135,2139	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	2188,2190	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	2191,2195	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	2401,2405	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	2454,2456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2457,2461	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	2478,2482	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
22	2492,2496	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	2501,2508	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	2554,2558	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	2633,2637	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	2638,2642	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	2736,2740	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
28	2776,2780	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
29	2790,2794	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2799,2806	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	2852,2856	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2931,2935	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2936,2940	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	3034,3038	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
