1	0,233	GATE_Sentence
2	0,1	GATE_Token	string="2" lemma="2" category="CD"
3	2,6	GATE_Token	string="days" lemma="day" category="NNS"
4	7,12	GATE_Token	string="until" lemma="until" category="IN"
5	13,16	GATE_Token	string="the" lemma="the" category="DT"
6	17,21	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
7	22,28	GATE_Token	string="caucus" lemma="caucus" category="NN"
8	29,31	GATE_Token	string="10" lemma="10" category="CD"
9	32,36	GATE_Token	string="days" lemma="day" category="NNS"
10	37,42	GATE_Token	string="until" lemma="until" category="IN"
11	43,46	GATE_Token	string="the" lemma="the" category="DT"
12	47,50	GATE_Token	string="New" lemma="New" category="NNP"
13	51,60	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
14	61,68	GATE_Token	string="primary" lemma="primary" category="JJ"
15	69,71	GATE_Token	string="21" lemma="21" category="CD"
16	72,76	GATE_Token	string="days" lemma="day" category="NNS"
17	77,82	GATE_Token	string="until" lemma="until" category="IN"
18	83,86	GATE_Token	string="the" lemma="the" category="DT"
19	87,93	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
20	94,100	GATE_Token	string="caucus" lemma="caucus" category="NN"
21	101,103	GATE_Token	string="28" lemma="28" category="CD"
22	104,108	GATE_Token	string="days" lemma="day" category="NNS"
23	109,114	GATE_Token	string="until" lemma="until" category="IN"
24	115,118	GATE_Token	string="the" lemma="the" category="DT"
25	119,124	GATE_Token	string="South" lemma="South" category="NNP"
26	125,133	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
27	134,141	GATE_Token	string="primary" lemma="primary" category="JJ"
28	142,144	GATE_Token	string="31" lemma="31" category="CD"
29	145,149	GATE_Token	string="days" lemma="day" category="NNS"
30	150,155	GATE_Token	string="until" lemma="until" category="IN"
31	156,161	GATE_Token	string="Super" lemma="Super" category="NNP"
32	162,169	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
33	170,172	GATE_Token	string="38" lemma="38" category="CD"
34	173,177	GATE_Token	string="days" lemma="day" category="NNS"
35	178,183	GATE_Token	string="until" lemma="until" category="IN"
36	184,187	GATE_Token	string="the" lemma="the" category="DT"
37	188,196	GATE_Token	string="Michigan" lemma="Michigan" category="NNP"
38	197,204	GATE_Token	string="primary" lemma="primary" category="JJ"
39	205,208	GATE_Token	string="278" lemma="278" category="CD"
40	209,213	GATE_Token	string="days" lemma="day" category="NNS"
41	214,219	GATE_Token	string="until" lemma="until" category="IN"
42	220,223	GATE_Token	string="the" lemma="the" category="DT"
43	224,232	GATE_Token	string="election" lemma="election" category="NN"
44	232,233	GATE_Token	string="." lemma="." category="."
45	234,497	GATE_Sentence
46	234,238	GATE_Token	string="Only" lemma="only" category="RB"
47	239,248	GATE_Token	string="democrats" lemma="democrat" category="NNS"
48	249,253	GATE_Token	string="that" lemma="that" category="WDT"
49	254,257	GATE_Token	string="had" lemma="have" category="VBD"
50	258,259	GATE_Token	string="a" lemma="a" category="DT"
51	260,267	GATE_Token	string="history" lemma="history" category="NN"
52	268,270	GATE_Token	string="of" lemma="of" category="IN"
53	271,277	GATE_Token	string="voting" lemma="voting" category="NN"
54	278,280	GATE_Token	string="in" lemma="in" category="IN"
55	281,284	GATE_Token	string="the" lemma="the" category="DT"
56	285,295	GATE_Token	string="democratic" lemma="democratic" category="JJ"
57	296,302	GATE_Token	string="caucus" lemma="caucus" category="NN"
58	303,307	GATE_Token	string="were" lemma="be" category="VBD"
59	308,314	GATE_Token	string="polled" lemma="poll" category="VBN"
60	316,327	GATE_Token	string="@AndrewYang" lemma="@AndrewYang" category="NNP"
61	328,332	GATE_Token	string="says" lemma="say" category="VBZ"
62	333,335	GATE_Token	string="he" lemma="he" category="PRP"
63	336,338	GATE_Token	string="is" lemma="be" category="VBZ"
64	339,349	GATE_Token	string="attracting" lemma="attract" category="VBG"
65	350,362	GATE_Token	string="independents" lemma="independent" category="NNS"
66	362,363	GATE_Token	string="," lemma="," category=","
67	364,366	GATE_Token	string="ex" lemma="ex" category="FW"
68	367,372	GATE_Token	string="trump" lemma="trump" category="FW"
69	373,384	GATE_Token	string="republicans" lemma="republican" category="NNS"
70	384,385	GATE_Token	string="," lemma="," category=","
71	386,397	GATE_Token	string="republicans" lemma="republican" category="NNS"
72	397,398	GATE_Token	string="," lemma="," category=","
73	399,402	GATE_Token	string="non" lemma="non" category="JJ"
74	403,409	GATE_Token	string="voters" lemma="voter" category="NNS"
75	409,410	GATE_Token	string="," lemma="," category=","
76	411,414	GATE_Token	string="and" lemma="and" category="CC"
77	415,418	GATE_Token	string="new" lemma="new" category="JJ"
78	419,425	GATE_Token	string="voters" lemma="voter" category="NNS"
79	425,426	GATE_Token	string="," lemma="," category=","
80	427,430	GATE_Token	string="all" lemma="all" category="DT"
81	431,433	GATE_Token	string="of" lemma="of" category="IN"
82	434,438	GATE_Token	string="whom" lemma="whom" category="WP"
83	439,443	GATE_Token	string="will" lemma="will" category="MD"
84	444,449	GATE_Token	string="never" lemma="never" category="RB"
85	450,452	GATE_Token	string="be" lemma="be" category="VB"
86	453,459	GATE_Token	string="polled" lemma="poll" category="VBN"
87	461,463	GATE_Token	string="We" lemma="we" category="PRP"
88	463,466	GATE_Token	string="’re" lemma="’re" category="VBP"
89	467,472	GATE_Token	string="about" lemma="about" category="IN"
90	473,475	GATE_Token	string="to" lemma="to" category="TO"
91	476,480	GATE_Token	string="find" lemma="find" category="VB"
92	481,484	GATE_Token	string="out" lemma="out" category="RP"
93	485,488	GATE_Token	string="who" lemma="who" category="WP"
94	488,490	GATE_Token	string="’s" lemma="’s" category="VBZ"
95	491,496	GATE_Token	string="right" lemma="right" category="NN"
96	496,497	GATE_Token	string="." lemma="." category="."
97	498,569	GATE_Sentence
98	498,511	GATE_Token	string="#SuperTuesday" lemma="#supertuesday" category="NN"
99	513,517	GATE_Token	string="does" lemma="do" category="VBZ"
100	517,520	GATE_Token	string="n’t" lemma="n’t" category="RB"
101	521,524	GATE_Token	string="get" lemma="get" category="VB"
102	525,533	GATE_Token	string="eclipsed" lemma="eclipse" category="VBN"
103	534,536	GATE_Token	string="by" lemma="by" category="IN"
104	537,540	GATE_Token	string="2-3" lemma="2-3" category="CD"
105	541,545	GATE_Token	string="days" lemma="day" category="NNS"
106	546,548	GATE_Token	string="of" lemma="of" category="IN"
107	549,555	GATE_Token	string="events" lemma="event" category="NNS"
108	558,561	GATE_Token	string="Get" lemma="get" category="VB"
109	562,564	GATE_Token	string="it" lemma="it" category="PRP"
110	565,568	GATE_Token	string="yet" lemma="yet" category="RB"
111	568,569	GATE_Token	string="?" lemma="?" category="."
112	570,634	GATE_Sentence
113	570,575	GATE_Token	string="South" lemma="South" category="NNP"
114	576,584	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
115	585,586	GATE_Token	string="-" lemma="-" category=":"
116	587,591	GATE_Token	string="that" lemma="that" category="IN"
117	592,599	GATE_Token	string="primary" lemma="primary" category="JJ"
118	600,607	GATE_Token	string="matters" lemma="matter" category="NNS"
119	608,611	GATE_Token	string="10x" lemma="10x" category="VBP"
120	612,616	GATE_Token	string="more" lemma="more" category="JJR"
121	617,621	GATE_Token	string="than" lemma="than" category="IN"
122	622,626	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
123	627,633	GATE_Token	string="caucus" lemma="caucus" category="NN"
124	633,634	GATE_Token	string="." lemma="." category="."
125	635,716	GATE_Sentence
126	635,636	GATE_Token	string="I" lemma="I" category="PRP"
127	636,638	GATE_Token	string="'m" lemma="be" category="VBP"
128	639,641	GATE_Token	string="so" lemma="so" category="RB"
129	642,646	GATE_Token	string="glad" lemma="glad" category="JJ"
130	647,652	GATE_Token	string="South" lemma="South" category="NNP"
131	653,661	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
132	662,666	GATE_Token	string="does" lemma="do" category="VBZ"
133	666,669	GATE_Token	string="n't" lemma="not" category="RB"
134	670,672	GATE_Token	string="do" lemma="do" category="VB"
135	673,676	GATE_Token	string="all" lemma="all" category="DT"
136	677,681	GATE_Token	string="that" lemma="that" category="DT"
137	682,688	GATE_Token	string="caucus" lemma="caucus" category="NN"
138	689,698	GATE_Token	string="craziness" lemma="craziness" category="NN"
139	700,702	GATE_Token	string="We" lemma="we" category="PRP"
140	703,707	GATE_Token	string="just" lemma="just" category="RB"
141	708,710	GATE_Token	string="go" lemma="go" category="VBP"
142	711,715	GATE_Token	string="vote" lemma="vote" category="NN"
143	715,716	GATE_Token	string="." lemma="." category="."
144	717,989	GATE_Sentence
145	717,723	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
146	723,724	GATE_Token	string=":" lemma=":" category=":"
147	725,726	GATE_Token	string="*" lemma="*" category="SYM"
148	726,730	GATE_Token	string="wins" lemma="win" category="VBZ"
149	731,735	GATE_Token	string="iowa" lemma="iowa" category="NN"
150	735,736	GATE_Token	string="*" lemma="*" category="SYM"
151	738,742	GATE_Token	string="Libs" lemma="Libs" category="NNPS"
152	742,743	GATE_Token	string=":" lemma=":" category=":"
153	744,748	GATE_Token	string="does" lemma="do" category="VBZ"
154	748,751	GATE_Token	string="n't" lemma="not" category="RB"
155	752,757	GATE_Token	string="count" lemma="count" category="VB"
156	758,760	GATE_Token	string="it" lemma="it" category="PRP"
157	760,762	GATE_Token	string="'s" lemma="be" category="VBZ"
158	763,764	GATE_Token	string="a" lemma="a" category="DT"
159	765,770	GATE_Token	string="white" lemma="white" category="JJ"
160	771,777	GATE_Token	string="caucus" lemma="caucus" category="NN"
161	779,785	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
162	785,786	GATE_Token	string=":" lemma=":" category=":"
163	787,788	GATE_Token	string="*" lemma="*" category="SYM"
164	788,792	GATE_Token	string="wins" lemma="win" category="VBZ"
165	793,796	GATE_Token	string="new" lemma="new" category="JJ"
166	797,806	GATE_Token	string="hampshire" lemma="hampshire" category="NN"
167	806,807	GATE_Token	string="*" lemma="*" category="SYM"
168	809,813	GATE_Token	string="Libs" lemma="Libs" category="NNPS"
169	813,814	GATE_Token	string=":" lemma=":" category=":"
170	815,819	GATE_Token	string="does" lemma="do" category="VBZ"
171	819,822	GATE_Token	string="n't" lemma="not" category="RB"
172	823,828	GATE_Token	string="count" lemma="count" category="VB"
173	829,831	GATE_Token	string="it" lemma="it" category="PRP"
174	831,833	GATE_Token	string="'s" lemma="be" category="VBZ"
175	834,839	GATE_Token	string="still" lemma="still" category="RB"
176	840,845	GATE_Token	string="white" lemma="white" category="JJ"
177	846,852	GATE_Token	string="people" lemma="people" category="NNS"
178	854,860	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
179	860,861	GATE_Token	string=":" lemma=":" category=":"
180	862,863	GATE_Token	string="*" lemma="*" category="SYM"
181	863,867	GATE_Token	string="wins" lemma="win" category="VBZ"
182	868,874	GATE_Token	string="nevada" lemma="nevada" category="NN"
183	874,875	GATE_Token	string="*" lemma="*" category="SYM"
184	877,881	GATE_Token	string="Libs" lemma="Libs" category="NNPS"
185	881,882	GATE_Token	string=":" lemma=":" category=":"
186	883,884	GATE_Token	string="[" lemma="[" category="-LRB-"
187	884,892	GATE_Token	string="starting" lemma="start" category="VBG"
188	893,895	GATE_Token	string="to" lemma="to" category="TO"
189	896,901	GATE_Token	string="sweat" lemma="sweat" category="VB"
190	901,902	GATE_Token	string="]" lemma="]" category="-RRB-"
191	903,905	GATE_Token	string="it" lemma="it" category="PRP"
192	905,907	GATE_Token	string="'s" lemma="be" category="VBZ"
193	908,910	GATE_Token	string="uh" lemma="uh" category="UH"
194	910,911	GATE_Token	string="," lemma="," category=","
195	912,916	GATE_Token	string="also" lemma="also" category="RB"
196	917,918	GATE_Token	string="a" lemma="a" category="DT"
197	919,925	GATE_Token	string="caucus" lemma="caucus" category="NN"
198	927,933	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
199	933,934	GATE_Token	string=":" lemma=":" category=":"
200	935,936	GATE_Token	string="*" lemma="*" category="SYM"
201	936,940	GATE_Token	string="wins" lemma="win" category="VBZ"
202	941,946	GATE_Token	string="south" lemma="south" category="RB"
203	947,955	GATE_Token	string="carolina" lemma="carolina" category="NNP"
204	955,956	GATE_Token	string="*" lemma="*" category="SYM"
205	958,962	GATE_Token	string="Libs" lemma="Libs" category="NNPS"
206	962,963	GATE_Token	string=":" lemma=":" category=":"
207	964,967	GATE_Token	string="god" lemma="god" category="NN"
208	968,974	GATE_Token	string="dammit" lemma="dammit" category="RB"
209	975,979	GATE_Token	string="what" lemma="what" category="WP"
210	980,983	GATE_Token	string="the" lemma="the" category="DT"
211	984,988	GATE_Token	string="fuck" lemma="fuck" category="NN"
212	988,989	GATE_Token	string="." lemma="." category="."
213	990,1262	GATE_Sentence
214	990,993	GATE_Token	string="Rep" lemma="Rep" category="NNP"
215	994,997	GATE_Token	string="Jim" lemma="Jim" category="NNP"
216	998,1005	GATE_Token	string="Clyburn" lemma="Clyburn" category="NNP"
217	1006,1008	GATE_Token	string="of" lemma="of" category="IN"
218	1009,1014	GATE_Token	string="South" lemma="South" category="NNP"
219	1015,1023	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
220	1023,1024	GATE_Token	string="," lemma="," category=","
221	1025,1028	GATE_Token	string="the" lemma="the" category="DT"
222	1029,1042	GATE_Token	string="third-ranking" lemma="third-ranking" category="JJ"
223	1043,1048	GATE_Token	string="House" lemma="House" category="NNP"
224	1049,1057	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
225	1057,1058	GATE_Token	string="," lemma="," category=","
226	1059,1063	GATE_Token	string="said" lemma="say" category="VBD"
227	1064,1067	GATE_Token	string="the" lemma="the" category="DT"
228	1068,1073	GATE_Token	string="party" lemma="party" category="NN"
229	1073,1075	GATE_Token	string="'s" lemma="'s" category="POS"
230	1076,1082	GATE_Token	string="future" lemma="future" category="NN"
231	1083,1088	GATE_Token	string="under" lemma="under" category="IN"
232	1089,1092	GATE_Token	string="Tom" lemma="Tom" category="NNP"
233	1093,1098	GATE_Token	string="Perez" lemma="Perez" category="NNP"
234	1099,1101	GATE_Token	string="is" lemma="be" category="VBZ"
235	1102,1107	GATE_Token	string="under" lemma="under" category="IN"
236	1108,1116	GATE_Token	string="scrutiny" lemma="scrutiny" category="NN"
237	1117,1121	GATE_Token	string="amid" lemma="amid" category="IN"
238	1122,1129	GATE_Token	string="fallout" lemma="fallout" category="NN"
239	1130,1134	GATE_Token	string="from" lemma="from" category="IN"
240	1135,1138	GATE_Token	string="the" lemma="the" category="DT"
241	1139,1143	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
242	1144,1152	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
243	1153,1156	GATE_Token	string="and" lemma="and" category="CC"
244	1157,1160	GATE_Token	string="the" lemma="the" category="DT"
245	1161,1170	GATE_Token	string="winnowing" lemma="winnowing" category="NN"
246	1171,1173	GATE_Token	string="of" lemma="of" category="IN"
247	1174,1177	GATE_Token	string="the" lemma="the" category="DT"
248	1178,1190	GATE_Token	string="presidential" lemma="presidential" category="JJ"
249	1191,1198	GATE_Token	string="primary" lemma="primary" category="JJ"
250	1199,1204	GATE_Token	string="field" lemma="field" category="NN"
251	1205,1207	GATE_Token	string="by" lemma="by" category="IN"
252	1208,1217	GATE_Token	string="excluding" lemma="exclude" category="VBG"
253	1218,1228	GATE_Token	string="candidates" lemma="candidate" category="NNS"
254	1229,1231	GATE_Token	string="of" lemma="of" category="IN"
255	1232,1237	GATE_Token	string="color" lemma="color" category="NN"
256	1238,1261	GATE_Token	string="http://stribmn/39gKp7d " lemma="http://stribmn/39gkp7d " category="NN"
257	1261,1262	GATE_Token	string="." lemma="." category="."
258	1263,1543	GATE_Sentence
259	1263,1266	GATE_Token	string="Joe" lemma="Joe" category="NNP"
260	1267,1272	GATE_Token	string="Biden" lemma="Biden" category="NNP"
261	1273,1275	GATE_Token	string="is" lemma="be" category="VBZ"
262	1276,1281	GATE_Token	string="toast" lemma="toast" category="NN"
263	1282,1283	GATE_Token	string="-" lemma="-" category=":"
264	1284,1287	GATE_Token	string="his" lemma="he" category="PRP$"
265	1288,1293	GATE_Token	string="third" lemma="third" category="JJ"
266	1294,1303	GATE_Token	string="President" lemma="President" category="NNP"
267	1304,1312	GATE_Token	string="election" lemma="election" category="NN"
268	1313,1315	GATE_Token	string="he" lemma="he" category="PRP"
269	1316,1319	GATE_Token	string="has" lemma="have" category="VBZ"
270	1320,1327	GATE_Token	string="entered" lemma="enter" category="VBN"
271	1327,1328	GATE_Token	string="-" lemma="-" category=":"
272	1329,1333	GATE_Token	string="this" lemma="this" category="DT"
273	1334,1338	GATE_Token	string="weak" lemma="weak" category="JJ"
274	1339,1350	GATE_Token	string="ineffective" lemma="ineffective" category="JJ"
275	1351,1356	GATE_Token	string="stand" lemma="stand" category="NN"
276	1357,1360	GATE_Token	string="for" lemma="for" category="IN"
277	1361,1368	GATE_Token	string="nothing" lemma="nothing" category="NN"
278	1369,1378	GATE_Token	string="candidate" lemma="candidate" category="NN"
279	1379,1382	GATE_Token	string="has" lemma="have" category="VBZ"
280	1383,1386	GATE_Token	string="yet" lemma="yet" category="RB"
281	1387,1389	GATE_Token	string="to" lemma="to" category="TO"
282	1390,1393	GATE_Token	string="win" lemma="win" category="VB"
283	1394,1397	GATE_Token	string="ONE" lemma="one" category="CD"
284	1398,1405	GATE_Token	string="caucuse" lemma="caucuse" category="NN"
285	1406,1408	GATE_Token	string="or" lemma="or" category="CC"
286	1409,1412	GATE_Token	string="ONE" lemma="one" category="CD"
287	1413,1420	GATE_Token	string="primary" lemma="primary" category="JJ"
288	1420,1421	GATE_Token	string="-" lemma="-" category=":"
289	1422,1424	GATE_Token	string="he" lemma="he" category="PRP"
290	1425,1429	GATE_Token	string="will" lemma="will" category="MD"
291	1430,1433	GATE_Token	string="not" lemma="not" category="RB"
292	1434,1437	GATE_Token	string="win" lemma="win" category="VB"
293	1438,1440	GATE_Token	string="NH" lemma="NH" category="NNP"
294	1441,1443	GATE_Token	string="or" lemma="or" category="CC"
295	1444,1450	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
296	1451,1452	GATE_Token	string="&" lemma="&" category="CC"
297	1453,1455	GATE_Token	string="he" lemma="he" category="PRP"
298	1455,1458	GATE_Token	string="'ll" lemma="'ll" category="MD"
299	1459,1463	GATE_Token	string="hang" lemma="hang" category="VB"
300	1464,1467	GATE_Token	string="all" lemma="all" category="DT"
301	1468,1473	GATE_Token	string="hopes" lemma="hope" category="NNS"
302	1474,1476	GATE_Token	string="on" lemma="on" category="IN"
303	1477,1482	GATE_Token	string="South" lemma="South" category="NNP"
304	1483,1491	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
305	1491,1492	GATE_Token	string="-" lemma="-" category=":"
306	1493,1495	GATE_Token	string="if" lemma="if" category="IN"
307	1496,1498	GATE_Token	string="he" lemma="he" category="PRP"
308	1498,1500	GATE_Token	string="'s" lemma="be" category="VBZ"
309	1501,1506	GATE_Token	string="still" lemma="still" category="RB"
310	1507,1513	GATE_Token	string="around" lemma="around" category="IN"
311	1513,1514	GATE_Token	string="-" lemma="-" category=":"
312	1515,1519	GATE_Token	string="hang" lemma="hang" category="VB"
313	1520,1522	GATE_Token	string="it" lemma="it" category="PRP"
314	1523,1525	GATE_Token	string="up" lemma="up" category="RP"
315	1526,1532	GATE_Token	string="creepy" lemma="creepy" category="JJ"
316	1533,1538	GATE_Token	string="uncle" lemma="uncle" category="NN"
317	1539,1542	GATE_Token	string="joe" lemma="joe" category="NN"
318	1542,1543	GATE_Token	string="." lemma="." category="."
319	1544,1636	GATE_Sentence
320	1544,1548	GATE_Token	string="Bill" lemma="Bill" category="NNP"
321	1549,1556	GATE_Token	string="Clinton" lemma="Clinton" category="NNP"
322	1557,1561	GATE_Token	string="lost" lemma="lose" category="VBD"
323	1562,1565	GATE_Token	string="the" lemma="the" category="DT"
324	1566,1570	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
325	1571,1577	GATE_Token	string="caucus" lemma="caucus" category="NN"
326	1578,1581	GATE_Token	string="too" lemma="too" category="RB"
327	1582,1585	GATE_Token	string="Big" lemma="big" category="JJ"
328	1586,1590	GATE_Token	string="test" lemma="test" category="NN"
329	1591,1593	GATE_Token	string="is" lemma="be" category="VBZ"
330	1594,1599	GATE_Token	string="going" lemma="go" category="VBG"
331	1600,1602	GATE_Token	string="to" lemma="to" category="TO"
332	1603,1605	GATE_Token	string="be" lemma="be" category="VB"
333	1606,1609	GATE_Token	string="the" lemma="the" category="DT"
334	1610,1615	GATE_Token	string="South" lemma="South" category="NNP"
335	1616,1624	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
336	1625,1630	GATE_Token	string="black" lemma="black" category="JJ"
337	1631,1635	GATE_Token	string="vote" lemma="vote" category="NN"
338	1635,1636	GATE_Token	string="." lemma="." category="."
339	1637,1925	GATE_Sentence
340	1637,1641	GATE_Token	string="They" lemma="they" category="PRP"
341	1642,1646	GATE_Token	string="have" lemma="have" category="VBP"
342	1647,1652	GATE_Token	string="moved" lemma="move" category="VBN"
343	1653,1661	GATE_Token	string="everyone" lemma="everyone" category="NN"
344	1662,1664	GATE_Token	string="up" lemma="up" category="RB"
345	1664,1665	GATE_Token	string="," lemma="," category=","
346	1666,1672	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
347	1673,1676	GATE_Token	string="has" lemma="have" category="VBZ"
348	1677,1682	GATE_Token	string="their" lemma="they" category="PRP$"
349	1683,1689	GATE_Token	string="stupid" lemma="stupid" category="JJ"
350	1690,1696	GATE_Token	string="caucus" lemma="caucus" category="NN"
351	1697,1703	GATE_Token	string="before" lemma="before" category="IN"
352	1704,1709	GATE_Token	string="South" lemma="South" category="NNP"
353	1710,1718	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
354	1719,1726	GATE_Token	string="primary" lemma="primary" category="JJ"
355	1727,1731	GATE_Token	string="this" lemma="this" category="DT"
356	1732,1736	GATE_Token	string="year" lemma="year" category="NN"
357	1739,1743	GATE_Token	string="They" lemma="they" category="PRP"
358	1744,1748	GATE_Token	string="also" lemma="also" category="RB"
359	1749,1754	GATE_Token	string="moved" lemma="move" category="VBD"
360	1755,1760	GATE_Token	string="Super" lemma="Super" category="NNP"
361	1761,1768	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
362	1769,1771	GATE_Token	string="up" lemma="up" category="IN"
363	1772,1775	GATE_Token	string="two" lemma="two" category="CD"
364	1776,1781	GATE_Token	string="weeks" lemma="week" category="NNS"
365	1781,1782	GATE_Token	string="," lemma="," category=","
366	1783,1789	GATE_Token	string="making" lemma="make" category="VBG"
367	1790,1792	GATE_Token	string="it" lemma="it" category="PRP"
368	1793,1797	GATE_Token	string="even" lemma="even" category="RB"
369	1798,1802	GATE_Token	string="more" lemma="more" category="RBR"
370	1803,1812	GATE_Token	string="important" lemma="important" category="JJ"
371	1813,1816	GATE_Token	string="New" lemma="New" category="NNP"
372	1817,1826	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
373	1827,1834	GATE_Token	string="realize" lemma="realize" category="VBP"
374	1835,1839	GATE_Token	string="that" lemma="that" category="IN"
375	1840,1844	GATE_Token	string="hope" lemma="hope" category="NN"
376	1845,1848	GATE_Token	string="and" lemma="and" category="CC"
377	1849,1855	GATE_Token	string="change" lemma="change" category="NN"
378	1856,1858	GATE_Token	string="of" lemma="of" category="IN"
379	1859,1860	GATE_Token	string="a" lemma="a" category="DT"
380	1861,1866	GATE_Token	string="Woman" lemma="Woman" category="NNP"
381	1867,1876	GATE_Token	string="president" lemma="president" category="NN"
382	1877,1882	GATE_Token	string="needs" lemma="need" category="VBZ"
383	1883,1888	GATE_Token	string="their" lemma="they" category="PRP$"
384	1889,1893	GATE_Token	string="help" lemma="help" category="NN"
385	1894,1898	GATE_Token	string="ASAP" lemma="asap" category="NN"
386	1900,1924	GATE_Token	string="pictwittercom/4dOqstNEh8" lemma="pictwittercom/4doqstneh8" category="NN"
387	1924,1925	GATE_Token	string="." lemma="." category="."
388	1926,2188	GATE_Sentence
389	1926,1929	GATE_Token	string="The" lemma="the" category="DT"
390	1930,1936	GATE_Token	string="answer" lemma="answer" category="NN"
391	1937,1939	GATE_Token	string="is" lemma="be" category="VBZ"
392	1940,1943	GATE_Token	string="for" lemma="for" category="IN"
393	1944,1948	GATE_Token	string="corp" lemma="corp" category="NN"
394	1949,1954	GATE_Token	string="media" lemma="media" category="NNS"
395	1955,1957	GATE_Token	string="to" lemma="to" category="TO"
396	1958,1963	GATE_Token	string="spend" lemma="spend" category="VB"
397	1964,1971	GATE_Token	string="endless" lemma="endless" category="JJ"
398	1972,1980	GATE_Token	string="expanses" lemma="expanse" category="NNS"
399	1981,1983	GATE_Token	string="of" lemma="of" category="IN"
400	1984,1988	GATE_Token	string="time" lemma="time" category="NN"
401	1989,1991	GATE_Token	string="on" lemma="on" category="IN"
402	1992,1994	GATE_Token	string="tv" lemma="tv" category="NN"
403	1995,2002	GATE_Token	string="screens" lemma="screen" category="NNS"
404	2003,2013	GATE_Token	string="discussing" lemma="discuss" category="VBG"
405	2014,2017	GATE_Token	string="the" lemma="the" category="DT"
406	2018,2025	GATE_Token	string="nuanced" lemma="nuanced" category="JJ"
407	2026,2033	GATE_Token	string="decimal" lemma="decimal" category="JJ"
408	2034,2039	GATE_Token	string="point" lemma="point" category="NN"
409	2040,2051	GATE_Token	string="differences" lemma="difference" category="NNS"
410	2052,2053	GATE_Token	string="&" lemma="&" category="CC"
411	2054,2057	GATE_Token	string="how" lemma="how" category="WRB"
412	2058,2059	GATE_Token	string="“" lemma="“" category="``"
413	2059,2066	GATE_Token	string="winning" lemma="win" category="VBG"
414	2066,2067	GATE_Token	string="”" lemma="”" category="''"
415	2068,2070	GATE_Token	string="is" lemma="be" category="VBZ"
416	2071,2077	GATE_Token	string="REALLY" lemma="REALLY" category="NNP"
417	2078,2088	GATE_Token	string="determined" lemma="determine" category="VBN"
418	2089,2091	GATE_Token	string="in" lemma="in" category="IN"
419	2092,2093	GATE_Token	string="a" lemma="a" category="DT"
420	2094,2100	GATE_Token	string="caucus" lemma="caucus" category="NN"
421	2101,2104	GATE_Token	string="for" lemma="for" category="IN"
422	2105,2110	GATE_Token	string="HOURS" lemma="hour" category="NNS"
423	2111,2116	GATE_Token	string="until" lemma="until" category="IN"
424	2117,2120	GATE_Token	string="the" lemma="the" category="DT"
425	2121,2126	GATE_Token	string="horse" lemma="horse" category="NN"
426	2127,2129	GATE_Token	string="is" lemma="be" category="VBZ"
427	2130,2135	GATE_Token	string="truly" lemma="truly" category="RB"
428	2136,2140	GATE_Token	string="dead" lemma="dead" category="JJ"
429	2141,2145	GATE_Token	string="Tell" lemma="tell" category="VB"
430	2146,2148	GATE_Token	string="me" lemma="I" category="PRP"
431	2149,2154	GATE_Token	string="again" lemma="again" category="RB"
432	2155,2158	GATE_Token	string="why" lemma="why" category="WRB"
433	2159,2162	GATE_Token	string="one" lemma="one" category="CD"
434	2163,2168	GATE_Token	string="state" lemma="state" category="NN"
435	2169,2176	GATE_Token	string="matters" lemma="matter" category="NNS"
436	2177,2181	GATE_Token	string="this" lemma="this" category="DT"
437	2182,2186	GATE_Token	string="much" lemma="much" category="JJ"
438	2186,2187	GATE_Token	string="?" lemma="?" category="."
439	2187,2188	GATE_Token	string="." lemma="." category="."
440	2189,2450	GATE_Sentence
441	2189,2191	GATE_Token	string="If" lemma="if" category="IN"
442	2192,2195	GATE_Token	string="you" lemma="you" category="PRP"
443	2196,2200	GATE_Token	string="know" lemma="know" category="VBP"
444	2201,2202	GATE_Token	string="a" lemma="a" category="DT"
445	2203,2213	GATE_Token	string="journalist" lemma="journalist" category="NN"
446	2214,2217	GATE_Token	string="who" lemma="who" category="WP"
447	2218,2224	GATE_Token	string="covers" lemma="cover" category="VBZ"
448	2225,2228	GATE_Token	string="the" lemma="the" category="DT"
449	2229,2233	GATE_Token	string="2020" lemma="2020" category="CD"
450	2234,2242	GATE_Token	string="election" lemma="election" category="NN"
451	2242,2243	GATE_Token	string="," lemma="," category=","
452	2244,2248	GATE_Token	string="this" lemma="this" category="DT"
453	2249,2251	GATE_Token	string="is" lemma="be" category="VBZ"
454	2252,2257	GATE_Token	string="their" lemma="they" category="PRP$"
455	2258,2263	GATE_Token	string="month" lemma="month" category="NN"
456	2263,2264	GATE_Token	string=":" lemma=":" category=":"
457	2265,2268	GATE_Token	string="Feb" lemma="Feb" category="NNP"
458	2269,2270	GATE_Token	string="3" lemma="3" category="CD"
459	2270,2271	GATE_Token	string=":" lemma=":" category=":"
460	2272,2276	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
461	2277,2285	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
462	2286,2289	GATE_Token	string="Feb" lemma="Feb" category="NNP"
463	2290,2291	GATE_Token	string="7" lemma="7" category="CD"
464	2291,2292	GATE_Token	string=":" lemma=":" category=":"
465	2293,2296	GATE_Token	string="8th" lemma="8th" category="JJ"
466	2297,2300	GATE_Token	string="Dem" lemma="dem" category="NN"
467	2301,2307	GATE_Token	string="debate" lemma="debate" category="NN"
468	2308,2311	GATE_Token	string="Feb" lemma="Feb" category="NNP"
469	2312,2314	GATE_Token	string="11" lemma="11" category="CD"
470	2314,2315	GATE_Token	string=":" lemma=":" category=":"
471	2316,2319	GATE_Token	string="New" lemma="New" category="NNP"
472	2320,2329	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
473	2330,2339	GATE_Token	string="primaries" lemma="primary" category="NNS"
474	2340,2343	GATE_Token	string="Feb" lemma="Feb" category="NNP"
475	2344,2346	GATE_Token	string="19" lemma="19" category="CD"
476	2346,2347	GATE_Token	string=":" lemma=":" category=":"
477	2348,2351	GATE_Token	string="9th" lemma="9th" category="JJ"
478	2352,2355	GATE_Token	string="Dem" lemma="dem" category="NN"
479	2356,2362	GATE_Token	string="debate" lemma="debate" category="NN"
480	2363,2366	GATE_Token	string="Feb" lemma="Feb" category="NNP"
481	2367,2369	GATE_Token	string="22" lemma="22" category="CD"
482	2369,2370	GATE_Token	string=":" lemma=":" category=":"
483	2371,2377	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
484	2378,2381	GATE_Token	string="Dem" lemma="Dem" category="NNP"
485	2382,2390	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
486	2391,2394	GATE_Token	string="Feb" lemma="Feb" category="NNP"
487	2395,2397	GATE_Token	string="25" lemma="25" category="CD"
488	2397,2398	GATE_Token	string=":" lemma=":" category=":"
489	2399,2403	GATE_Token	string="10th" lemma="10th" category="JJ"
490	2404,2407	GATE_Token	string="Dem" lemma="dem" category="NN"
491	2408,2414	GATE_Token	string="debate" lemma="debate" category="NN"
492	2415,2418	GATE_Token	string="Feb" lemma="Feb" category="NNP"
493	2419,2421	GATE_Token	string="29" lemma="29" category="CD"
494	2421,2422	GATE_Token	string=":" lemma=":" category=":"
495	2423,2428	GATE_Token	string="South" lemma="South" category="NNP"
496	2429,2437	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
497	2438,2441	GATE_Token	string="Dem" lemma="Dem" category="NNP"
498	2442,2449	GATE_Token	string="primary" lemma="primary" category="JJ"
499	2449,2450	GATE_Token	string="." lemma="." category="."
500	2451,2713	GATE_Sentence
501	2451,2454	GATE_Token	string="The" lemma="the" category="DT"
502	2455,2461	GATE_Token	string="answer" lemma="answer" category="NN"
503	2462,2464	GATE_Token	string="is" lemma="be" category="VBZ"
504	2465,2468	GATE_Token	string="for" lemma="for" category="IN"
505	2469,2473	GATE_Token	string="corp" lemma="corp" category="NN"
506	2474,2479	GATE_Token	string="media" lemma="media" category="NNS"
507	2480,2482	GATE_Token	string="to" lemma="to" category="TO"
508	2483,2488	GATE_Token	string="spend" lemma="spend" category="VB"
509	2489,2496	GATE_Token	string="endless" lemma="endless" category="JJ"
510	2497,2505	GATE_Token	string="expanses" lemma="expanse" category="NNS"
511	2506,2508	GATE_Token	string="of" lemma="of" category="IN"
512	2509,2513	GATE_Token	string="time" lemma="time" category="NN"
513	2514,2516	GATE_Token	string="on" lemma="on" category="IN"
514	2517,2519	GATE_Token	string="tv" lemma="tv" category="NN"
515	2520,2527	GATE_Token	string="screens" lemma="screen" category="NNS"
516	2528,2538	GATE_Token	string="discussing" lemma="discuss" category="VBG"
517	2539,2542	GATE_Token	string="the" lemma="the" category="DT"
518	2543,2550	GATE_Token	string="nuanced" lemma="nuanced" category="JJ"
519	2551,2558	GATE_Token	string="decimal" lemma="decimal" category="JJ"
520	2559,2564	GATE_Token	string="point" lemma="point" category="NN"
521	2565,2576	GATE_Token	string="differences" lemma="difference" category="NNS"
522	2577,2578	GATE_Token	string="&" lemma="&" category="CC"
523	2579,2582	GATE_Token	string="how" lemma="how" category="WRB"
524	2583,2584	GATE_Token	string="“" lemma="“" category="``"
525	2584,2591	GATE_Token	string="winning" lemma="win" category="VBG"
526	2591,2592	GATE_Token	string="”" lemma="”" category="''"
527	2593,2595	GATE_Token	string="is" lemma="be" category="VBZ"
528	2596,2602	GATE_Token	string="REALLY" lemma="REALLY" category="NNP"
529	2603,2613	GATE_Token	string="determined" lemma="determine" category="VBN"
530	2614,2616	GATE_Token	string="in" lemma="in" category="IN"
531	2617,2618	GATE_Token	string="a" lemma="a" category="DT"
532	2619,2625	GATE_Token	string="caucus" lemma="caucus" category="NN"
533	2626,2629	GATE_Token	string="for" lemma="for" category="IN"
534	2630,2635	GATE_Token	string="HOURS" lemma="hour" category="NNS"
535	2636,2641	GATE_Token	string="until" lemma="until" category="IN"
536	2642,2645	GATE_Token	string="the" lemma="the" category="DT"
537	2646,2651	GATE_Token	string="horse" lemma="horse" category="NN"
538	2652,2654	GATE_Token	string="is" lemma="be" category="VBZ"
539	2655,2660	GATE_Token	string="truly" lemma="truly" category="RB"
540	2661,2665	GATE_Token	string="dead" lemma="dead" category="JJ"
541	2666,2670	GATE_Token	string="Tell" lemma="tell" category="VB"
542	2671,2673	GATE_Token	string="me" lemma="I" category="PRP"
543	2674,2679	GATE_Token	string="again" lemma="again" category="RB"
544	2680,2683	GATE_Token	string="why" lemma="why" category="WRB"
545	2684,2687	GATE_Token	string="one" lemma="one" category="CD"
546	2688,2693	GATE_Token	string="state" lemma="state" category="NN"
547	2694,2701	GATE_Token	string="matters" lemma="matter" category="NNS"
548	2702,2706	GATE_Token	string="this" lemma="this" category="DT"
549	2707,2711	GATE_Token	string="much" lemma="much" category="JJ"
550	2711,2712	GATE_Token	string="?" lemma="?" category="."
551	2712,2713	GATE_Token	string="." lemma="." category="."
552	2714,2975	GATE_Sentence
553	2714,2716	GATE_Token	string="If" lemma="if" category="IN"
554	2717,2720	GATE_Token	string="you" lemma="you" category="PRP"
555	2721,2725	GATE_Token	string="know" lemma="know" category="VBP"
556	2726,2727	GATE_Token	string="a" lemma="a" category="DT"
557	2728,2738	GATE_Token	string="journalist" lemma="journalist" category="NN"
558	2739,2742	GATE_Token	string="who" lemma="who" category="WP"
559	2743,2749	GATE_Token	string="covers" lemma="cover" category="VBZ"
560	2750,2753	GATE_Token	string="the" lemma="the" category="DT"
561	2754,2758	GATE_Token	string="2020" lemma="2020" category="CD"
562	2759,2767	GATE_Token	string="election" lemma="election" category="NN"
563	2767,2768	GATE_Token	string="," lemma="," category=","
564	2769,2773	GATE_Token	string="this" lemma="this" category="DT"
565	2774,2776	GATE_Token	string="is" lemma="be" category="VBZ"
566	2777,2782	GATE_Token	string="their" lemma="they" category="PRP$"
567	2783,2788	GATE_Token	string="month" lemma="month" category="NN"
568	2788,2789	GATE_Token	string=":" lemma=":" category=":"
569	2790,2793	GATE_Token	string="Feb" lemma="Feb" category="NNP"
570	2794,2795	GATE_Token	string="3" lemma="3" category="CD"
571	2795,2796	GATE_Token	string=":" lemma=":" category=":"
572	2797,2801	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
573	2802,2810	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
574	2811,2814	GATE_Token	string="Feb" lemma="Feb" category="NNP"
575	2815,2816	GATE_Token	string="7" lemma="7" category="CD"
576	2816,2817	GATE_Token	string=":" lemma=":" category=":"
577	2818,2821	GATE_Token	string="8th" lemma="8th" category="JJ"
578	2822,2825	GATE_Token	string="Dem" lemma="dem" category="NN"
579	2826,2832	GATE_Token	string="debate" lemma="debate" category="NN"
580	2833,2836	GATE_Token	string="Feb" lemma="Feb" category="NNP"
581	2837,2839	GATE_Token	string="11" lemma="11" category="CD"
582	2839,2840	GATE_Token	string=":" lemma=":" category=":"
583	2841,2844	GATE_Token	string="New" lemma="New" category="NNP"
584	2845,2854	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
585	2855,2864	GATE_Token	string="primaries" lemma="primary" category="NNS"
586	2865,2868	GATE_Token	string="Feb" lemma="Feb" category="NNP"
587	2869,2871	GATE_Token	string="19" lemma="19" category="CD"
588	2871,2872	GATE_Token	string=":" lemma=":" category=":"
589	2873,2876	GATE_Token	string="9th" lemma="9th" category="JJ"
590	2877,2880	GATE_Token	string="Dem" lemma="dem" category="NN"
591	2881,2887	GATE_Token	string="debate" lemma="debate" category="NN"
592	2888,2891	GATE_Token	string="Feb" lemma="Feb" category="NNP"
593	2892,2894	GATE_Token	string="22" lemma="22" category="CD"
594	2894,2895	GATE_Token	string=":" lemma=":" category=":"
595	2896,2902	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
596	2903,2906	GATE_Token	string="Dem" lemma="Dem" category="NNP"
597	2907,2915	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
598	2916,2919	GATE_Token	string="Feb" lemma="Feb" category="NNP"
599	2920,2922	GATE_Token	string="25" lemma="25" category="CD"
600	2922,2923	GATE_Token	string=":" lemma=":" category=":"
601	2924,2928	GATE_Token	string="10th" lemma="10th" category="JJ"
602	2929,2932	GATE_Token	string="Dem" lemma="dem" category="NN"
603	2933,2939	GATE_Token	string="debate" lemma="debate" category="NN"
604	2940,2943	GATE_Token	string="Feb" lemma="Feb" category="NNP"
605	2944,2946	GATE_Token	string="29" lemma="29" category="CD"
606	2946,2947	GATE_Token	string=":" lemma=":" category=":"
607	2948,2953	GATE_Token	string="South" lemma="South" category="NNP"
608	2954,2962	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
609	2963,2966	GATE_Token	string="Dem" lemma="Dem" category="NNP"
610	2967,2974	GATE_Token	string="primary" lemma="primary" category="JJ"
611	2974,2975	GATE_Token	string="." lemma="." category="."
