ceron_caucus-training-data.txt_0_233	obj
ceron_caucus-training-data.txt_234_497	subj
ceron_caucus-training-data.txt_498_569	obj
ceron_caucus-training-data.txt_570_634	obj
ceron_caucus-training-data.txt_635_716	subj
ceron_caucus-training-data.txt_717_989	subj
ceron_caucus-training-data.txt_990_1262	subj
ceron_caucus-training-data.txt_1263_1543	subj
ceron_caucus-training-data.txt_1544_1636	subj
ceron_caucus-training-data.txt_1637_1925	subj
ceron_caucus-training-data.txt_1926_2188	subj
ceron_caucus-training-data.txt_2189_2450	obj
ceron_caucus-training-data.txt_2451_2713	subj
ceron_caucus-training-data.txt_2714_2975	obj
