1	61,68	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	134,141	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	197,204	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	285,295	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	491,496	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	592,599	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	639,641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	642,646	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
9	703,707	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
10	765,770	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	834,839	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	840,845	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1108,1116	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
14	1191,1198	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1334,1338	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1339,1350	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1379,1389	matchfeat	type="trainJWman" mpqapolarity="weakneg"
18	1379,1389	matchfeat	type="trainJWman" mpqapolarity="weakneg"
19	1413,1420	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1468,1473	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
21	1501,1506	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1578,1581	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1582,1585	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1625,1630	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
25	1647,1652	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
26	1683,1689	matchfeat	type="jwman" mpqapolarity="strongneg"
27	1719,1726	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1749,1754	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
29	1793,1797	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1793,1802	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1803,1812	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1840,1844	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
33	1877,1882	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	1964,1971	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	2034,2039	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2040,2051	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2130,2135	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
38	2182,2186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2196,2200	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2442,2449	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2489,2496	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2559,2564	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2565,2576	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	2655,2660	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	2707,2711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2721,2725	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	2967,2974	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
