1	0,136	GATE_Sentence
2	0,2	GATE_Token	string="Oh" lemma="oh" category="UH"
3	3,5	GATE_Token	string="my" lemma="my" category="PRP$"
4	6,14	GATE_Token	string="goodness" lemma="goodness" category="NN"
5	14,16	GATE_Token	string="!!" lemma="!!" category="NN"
6	18,20	GATE_Token	string="If" lemma="if" category="IN"
7	21,36	GATE_Token	string="@Bakari_Sellers" lemma="@Bakari_Sellers" category="NNPS"
8	37,41	GATE_Token	string="says" lemma="say" category="VBZ"
9	42,46	GATE_Token	string="this" lemma="this" category="DT"
10	47,49	GATE_Token	string="is" lemma="be" category="VBZ"
11	50,51	GATE_Token	string="a" lemma="a" category="DT"
12	52,53	GATE_Token	string=""" lemma=""" category="``"
13	53,57	GATE_Token	string="very" lemma="very" category="RB"
14	58,62	GATE_Token	string="good" lemma="good" category="JJ"
15	63,70	GATE_Token	string="release" lemma="release" category="NN"
16	70,71	GATE_Token	string=""" lemma=""" category="''"
17	72,74	GATE_Token	string="--" lemma="--" category=":"
18	75,82	GATE_Token	string="believe" lemma="believe" category="VBP"
19	83,85	GATE_Token	string="it" lemma="it" category="PRP"
20	85,87	GATE_Token	string="!!" lemma="!!" category="JJ"
21	89,96	GATE_Token	string="BELIEVE" lemma="BELIEVE" category="NNP"
22	97,99	GATE_Token	string="IT" lemma="IT" category="NNP"
23	99,102	GATE_Token	string="!!!" lemma="!!!" category="NN"
24	104,109	GATE_Token	string="Maybe" lemma="maybe" category="RB"
25	110,114	GATE_Token	string="take" lemma="take" category="VB"
26	115,116	GATE_Token	string="a" lemma="a" category="DT"
27	117,121	GATE_Token	string="look" lemma="look" category="NN"
28	122,126	GATE_Token	string="here" lemma="here" category="RB"
29	126,127	GATE_Token	string="," lemma="," category=","
30	128,131	GATE_Token	string="too" lemma="too" category="RB"
31	131,132	GATE_Token	string="," lemma="," category=","
32	133,135	GATE_Token	string="OK" lemma="ok" category="UH"
33	135,136	GATE_Token	string="?" lemma="?" category="."
34	138,241	GATE_Sentence
35	138,142	GATE_Token	string="Good" lemma="good" category="JJ"
36	143,153	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
37	154,240	GATE_Token	string="http://Mikebloombergcom https://twittercom/Bakari_Sellers/status/1229525854134423552 …" lemma="http://mikebloombergcom https://twittercom/bakari_sellers/status/1229525854134423552 …" category="NN"
38	240,241	GATE_Token	string="." lemma="." category="."
39	242,278	GATE_Sentence
40	242,244	GATE_Token	string="he" lemma="he" category="PRP"
41	245,251	GATE_Token	string="really" lemma="really" category="RB"
42	252,257	GATE_Token	string="wanna" lemma="wanna" category="VBP"
43	258,263	GATE_Token	string="touch" lemma="touch" category="NN"
44	264,267	GATE_Token	string="the" lemma="the" category="DT"
45	268,277	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
46	277,278	GATE_Token	string="." lemma="." category="."
47	279,536	GATE_Sentence
48	279,280	GATE_Token	string="‘" lemma="‘" category="``"
49	280,281	GATE_Token	string="A" lemma="a" category="DT"
50	282,287	GATE_Token	string="TOTAL" lemma="total" category="JJ"
51	288,294	GATE_Token	string="RACIST" lemma="racist" category="NN"
52	294,295	GATE_Token	string="’" lemma="’" category="''"
53	295,296	GATE_Token	string=":" lemma=":" category=":"
54	297,302	GATE_Token	string="Trump" lemma="Trump" category="NNP"
55	303,308	GATE_Token	string="helps" lemma="help" category="VBZ"
56	309,310	GATE_Token	string="‘" lemma="‘" category="``"
57	310,316	GATE_Token	string="cancel" lemma="cancel" category="VB"
58	316,317	GATE_Token	string="’" lemma="’" category="''"
59	318,327	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
60	328,330	GATE_Token	string="on" lemma="on" category="IN"
61	331,338	GATE_Token	string="Twitter" lemma="Twitter" category="NNP"
62	339,344	GATE_Token	string="after" lemma="after" category="IN"
63	345,351	GATE_Token	string="leaked" lemma="leak" category="VBN"
64	352,357	GATE_Token	string="audio" lemma="audio" category="NN"
65	358,365	GATE_Token	string="blaming" lemma="blame" category="VBG"
66	366,376	GATE_Token	string="minorities" lemma="minority" category="NNS"
67	377,380	GATE_Token	string="for" lemma="for" category="IN"
68	381,382	GATE_Token	string="‘" lemma="‘" category="``"
69	382,384	GATE_Token	string="95" lemma="95" category="CD"
70	384,385	GATE_Token	string="%" lemma="%" category="NN"
71	386,388	GATE_Token	string="of" lemma="of" category="IN"
72	389,396	GATE_Token	string="murders" lemma="murder" category="NNS"
73	396,397	GATE_Token	string="’" lemma="’" category="POS"
74	398,462	GATE_Token	string="https://wwwrtcom/usa/480589-bloomberg-racism-stop-frisk-trump/ …" lemma="https://wwwrtcom/usa/480589-bloomberg-racism-stop-frisk-trump/ …" category="NN"
75	465,470	GATE_Token	string="Maybe" lemma="maybe" category="RB"
76	471,482	GATE_Token	string="politically" lemma="politically" category="RB"
77	483,492	GATE_Token	string="incorrect" lemma="incorrect" category="JJ"
78	492,493	GATE_Token	string="," lemma="," category=","
79	494,497	GATE_Token	string="but" lemma="but" category="CC"
80	498,500	GATE_Token	string="is" lemma="be" category="VBZ"
81	501,503	GATE_Token	string="he" lemma="he" category="PRP"
82	504,506	GATE_Token	string="or" lemma="or" category="CC"
83	507,509	GATE_Token	string="is" lemma="be" category="VBZ"
84	510,512	GATE_Token	string="he" lemma="he" category="PRP"
85	513,516	GATE_Token	string="not" lemma="not" category="RB"
86	517,526	GATE_Token	string="factually" lemma="factually" category="RB"
87	527,534	GATE_Token	string="correct" lemma="correct" category="VB"
88	534,535	GATE_Token	string="?" lemma="?" category="."
89	535,536	GATE_Token	string="." lemma="." category="."
90	537,596	GATE_Sentence
91	537,541	GATE_Token	string="stop" lemma="stop" category="VB"
92	542,550	GATE_Token	string="tweeting" lemma="tweet" category="VBG"
93	551,556	GATE_Token	string="about" lemma="about" category="IN"
94	557,566	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
95	567,570	GATE_Token	string="and" lemma="and" category="CC"
96	571,576	GATE_Token	string="start" lemma="start" category="VB"
97	577,584	GATE_Token	string="texting" lemma="text" category="VBG"
98	585,588	GATE_Token	string="for" lemma="for" category="IN"
99	589,595	GATE_Token	string="bernie" lemma="bernie" category="NN"
100	595,596	GATE_Token	string="." lemma="." category="."
101	597,717	GATE_Sentence
102	597,603	GATE_Token	string="Trumps" lemma="Trumps" category="NNPS"
103	604,608	GATE_Token	string="also" lemma="also" category="RB"
104	609,612	GATE_Token	string="put" lemma="put" category="VBD"
105	613,617	GATE_Token	string="some" lemma="some" category="DT"
106	618,620	GATE_Token	string="of" lemma="of" category="IN"
107	621,624	GATE_Token	string="his" lemma="he" category="PRP$"
108	625,630	GATE_Token	string="money" lemma="money" category="NN"
109	631,633	GATE_Token	string="to" lemma="to" category="TO"
110	634,638	GATE_Token	string="good" lemma="good" category="JJ"
111	639,642	GATE_Token	string="use" lemma="use" category="NN"
112	642,643	GATE_Token	string="," lemma="," category=","
113	644,647	GATE_Token	string="but" lemma="but" category="CC"
114	648,649	GATE_Token	string="a" lemma="a" category="DT"
115	650,653	GATE_Token	string="lot" lemma="lot" category="NN"
116	654,656	GATE_Token	string="of" lemma="of" category="IN"
117	657,659	GATE_Token	string="it" lemma="it" category="PRP"
118	660,663	GATE_Token	string="has" lemma="have" category="VBZ"
119	664,668	GATE_Token	string="been" lemma="be" category="VBN"
120	669,672	GATE_Token	string="put" lemma="put" category="VBN"
121	673,675	GATE_Token	string="to" lemma="to" category="TO"
122	676,679	GATE_Token	string="bad" lemma="bad" category="JJ"
123	680,683	GATE_Token	string="use" lemma="use" category="NN"
124	686,690	GATE_Token	string="Mike" lemma="Mike" category="NNP"
125	691,700	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
126	701,703	GATE_Token	string="is" lemma="be" category="VBZ"
127	704,706	GATE_Token	string="no" lemma="no" category="RB"
128	707,716	GATE_Token	string="different" lemma="different" category="JJ"
129	716,717	GATE_Token	string="." lemma="." category="."
130	718,1033	GATE_Sentence
131	718,719	GATE_Token	string=""" lemma=""" category="``"
132	719,723	GATE_Token	string="That" lemma="that" category="DT"
133	724,733	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
134	734,737	GATE_Token	string="has" lemma="have" category="VBZ"
135	738,742	GATE_Token	string="been" lemma="be" category="VBN"
136	743,749	GATE_Token	string="touted" lemma="tout" category="VBN"
137	750,752	GATE_Token	string="as" lemma="as" category="IN"
138	753,754	GATE_Token	string="a" lemma="a" category="DT"
139	755,764	GATE_Token	string="potential" lemma="potential" category="JJ"
140	765,775	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
141	776,781	GATE_Token	string="Party" lemma="Party" category="NNP"
142	782,788	GATE_Token	string="savior" lemma="savior" category="NN"
143	790,796	GATE_Token	string="across" lemma="across" category="IN"
144	797,800	GATE_Token	string="the" lemma="the" category="DT"
145	801,804	GATE_Token	string="top" lemma="top" category="JJ"
146	805,810	GATE_Token	string="ranks" lemma="rank" category="NNS"
147	811,813	GATE_Token	string="of" lemma="of" category="IN"
148	814,822	GATE_Token	string="politics" lemma="politics" category="NNS"
149	823,826	GATE_Token	string="and" lemma="and" category="CC"
150	827,832	GATE_Token	string="media" lemma="media" category="NNS"
151	833,835	GATE_Token	string="is" lemma="be" category="VBZ"
152	836,838	GATE_Token	string="an" lemma="a" category="DT"
153	839,852	GATE_Token	string="extraordinary" lemma="extraordinary" category="JJ"
154	854,864	GATE_Token	string="indictment" lemma="indictment" category="NN"
155	865,867	GATE_Token	string="of" lemma="of" category="IN"
156	868,872	GATE_Token	string="that" lemma="that" category="DT"
157	873,878	GATE_Token	string="group" lemma="group" category="NN"
158	879,881	GATE_Token	string="of" lemma="of" category="IN"
159	882,888	GATE_Token	string="people" lemma="people" category="NNS"
160	888,889	GATE_Token	string=""" lemma=""" category="''"
161	891,892	GATE_Token	string="~" lemma="~" category="NN"
162	893,897	GATE_Token	string="Matt" lemma="Matt" category="NNP"
163	898,904	GATE_Token	string="Taibbi" lemma="Taibbi" category="NNP"
164	905,1032	GATE_Token	string="https://wwwrollingstonecom/politics/political-commentary/mike-bloomberg-debate-disaster-955791/amp/?__twitter_impression=true …" lemma="https://wwwrollingstonecom/politics/political-commentary/mike-bloomberg-debate-disaster-955791/amp/?__twitter_impression=true …" category="NN"
165	1032,1033	GATE_Token	string="." lemma="." category="."
166	1034,1210	GATE_Sentence
167	1034,1043	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
168	1044,1046	GATE_Token	string="In" lemma="in" category="IN"
169	1047,1050	GATE_Token	string="Hot" lemma="Hot" category="NNP"
170	1051,1056	GATE_Token	string="Water" lemma="water" category="NN"
171	1057,1060	GATE_Token	string="For" lemma="for" category="IN"
172	1061,1069	GATE_Token	string="Changing" lemma="change" category="VBG"
173	1070,1078	GATE_Token	string="Election" lemma="election" category="NN"
174	1079,1083	GATE_Token	string="Rule" lemma="rule" category="NN"
175	1084,1086	GATE_Token	string="To" lemma="to" category="TO"
176	1087,1094	GATE_Token	string="Benefit" lemma="benefit" category="VB"
177	1095,1102	GATE_Token	string="Himself" lemma="himself" category="PRP"
178	1103,1209	GATE_Token	string="https://conservativebriefcom/bloomberg-in-hot-water-for-changing-election-rule-to-benefit-himself-19698/ …" lemma="https://conservativebriefcom/bloomberg-in-hot-water-for-changing-election-rule-to-benefit-himself-19698/ …" category="NN"
179	1209,1210	GATE_Token	string="." lemma="." category="."
180	1211,1602	GATE_Sentence
181	1211,1220	GATE_Token	string="Democracy" lemma="democracy" category="NN"
182	1221,1222	GATE_Token	string="4" lemma="4" category="CD"
183	1223,1227	GATE_Token	string="Sale" lemma="Sale" category="NNP"
184	1227,1228	GATE_Token	string=":" lemma=":" category=":"
185	1229,1230	GATE_Token	string="“" lemma="“" category="``"
186	1230,1232	GATE_Token	string="In" lemma="in" category="IN"
187	1233,1237	GATE_Token	string="less" lemma="less" category="JJR"
188	1238,1242	GATE_Token	string="than" lemma="than" category="IN"
189	1243,1244	GATE_Token	string="3" lemma="3" category="CD"
190	1245,1251	GATE_Token	string="months" lemma="month" category="NNS"
191	1251,1252	GATE_Token	string="," lemma="," category=","
192	1253,1263	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
193	1263,1264	GATE_Token	string="," lemma="," category=","
194	1265,1268	GATE_Token	string="who" lemma="who" category="WP"
195	1269,1271	GATE_Token	string="is" lemma="be" category="VBZ"
196	1272,1277	GATE_Token	string="worth" lemma="worth" category="JJ"
197	1278,1283	GATE_Token	string="about" lemma="about" category="IN"
198	1284,1285	GATE_Token	string="$" lemma="$" category="$"
199	1285,1289	GATE_Token	string="60bn" lemma="60bn" category="CD"
200	1289,1290	GATE_Token	string="," lemma="," category=","
201	1291,1294	GATE_Token	string="has" lemma="have" category="VBZ"
202	1295,1300	GATE_Token	string="spent" lemma="spend" category="VBN"
203	1301,1306	GATE_Token	string="about" lemma="about" category="IN"
204	1307,1308	GATE_Token	string="$" lemma="$" category="$"
205	1308,1312	GATE_Token	string="320m" lemma="320m" category="CD"
206	1313,1315	GATE_Token	string="on" lemma="on" category="IN"
207	1316,1318	GATE_Token	string="TV" lemma="tv" category="NN"
208	1319,1330	GATE_Token	string="advertising" lemma="advertising" category="NN"
209	1331,1341	GATE_Token	string="aloneSince" lemma="alonesince" category="NN"
210	1342,1345	GATE_Token	string="Jan" lemma="Jan" category="NNP"
211	1345,1346	GATE_Token	string="," lemma="," category=","
212	1347,1356	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
213	1357,1360	GATE_Token	string="has" lemma="have" category="VBZ"
214	1361,1366	GATE_Token	string="spent" lemma="spend" category="VBN"
215	1367,1371	GATE_Token	string="more" lemma="more" category="JJR"
216	1372,1374	GATE_Token	string="on" lemma="on" category="IN"
217	1375,1383	GATE_Token	string="Facebook" lemma="Facebook" category="NNP"
218	1384,1387	GATE_Token	string="ads" lemma="ad" category="NNS"
219	1388,1392	GATE_Token	string="than" lemma="than" category="IN"
220	1393,1396	GATE_Token	string="Joe" lemma="Joe" category="NNP"
221	1397,1402	GATE_Token	string="Biden" lemma="Biden" category="NNP"
222	1402,1403	GATE_Token	string="," lemma="," category=","
223	1404,1410	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
224	1411,1418	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
225	1418,1419	GATE_Token	string="," lemma="," category=","
226	1420,1424	GATE_Token	string="Pete" lemma="Pete" category="NNP"
227	1425,1434	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
228	1435,1436	GATE_Token	string="&" lemma="&" category="CC"
229	1437,1446	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
230	1447,1453	GATE_Token	string="Warren" lemma="Warren" category="NNP"
231	1454,1462	GATE_Token	string="combined" lemma="combine" category="VBN"
232	1462,1463	GATE_Token	string="”" lemma="”" category="''"
233	1464,1601	GATE_Token	string="https://wwwtheguardiancom/commentisfree/2020/feb/18/michael-bloomberg-election-spending-spree-tells-an-ugly-story-billionaire-president …" lemma="https://wwwtheguardiancom/commentisfree/2020/feb/18/michael-bloomberg-election-spending-spree-tells-an-ugly-story-billionaire-president …" category="NN"
234	1601,1602	GATE_Token	string="." lemma="." category="."
235	1603,1752	GATE_Sentence
236	1603,1612	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
237	1612,1614	GATE_Token	string="’s" lemma="’s" category="POS"
238	1615,1620	GATE_Token	string="China" lemma="China" category="NNP"
239	1621,1629	GATE_Token	string="Conflict" lemma="Conflict" category="NNP"
240	1630,1632	GATE_Token	string="of" lemma="of" category="IN"
241	1633,1641	GATE_Token	string="Interest" lemma="interest" category="NN"
242	1642,1643	GATE_Token	string="-" lemma="-" category=":"
243	1644,1652	GATE_Token	string="American" lemma="american" category="JJ"
244	1653,1660	GATE_Token	string="Thinker" lemma="thinker" category="NN"
245	1661,1751	GATE_Token	string="https://wwwamericanthinkercom/articles/2020/02/bloombergs_china_conflict_of_interesthtml …" lemma="https://wwwamericanthinkercom/articles/2020/02/bloombergs_china_conflict_of_interesthtml …" category="NN"
246	1751,1752	GATE_Token	string="." lemma="." category="."
247	1753,1957	GATE_Sentence
248	1753,1760	GATE_Token	string="Michael" lemma="Michael" category="NNP"
249	1761,1770	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
250	1770,1772	GATE_Token	string="'s" lemma="'s" category="POS"
251	1773,1782	GATE_Token	string="employees" lemma="employee" category="NNS"
252	1783,1790	GATE_Token	string="created" lemma="create" category="VBD"
253	1791,1792	GATE_Token	string="a" lemma="a" category="DT"
254	1793,1797	GATE_Token	string="book" lemma="book" category="NN"
255	1798,1809	GATE_Token	string="purportedly" lemma="purportedly" category="RB"
256	1810,1814	GATE_Token	string="full" lemma="full" category="JJ"
257	1815,1817	GATE_Token	string="of" lemma="of" category="IN"
258	1818,1821	GATE_Token	string="his" lemma="he" category="PRP$"
259	1822,1831	GATE_Token	string="offensive" lemma="offensive" category="JJ"
260	1832,1838	GATE_Token	string="quotes" lemma="quote" category="NNS"
261	1839,1843	GATE_Token	string="Here" lemma="here" category="RB"
262	1844,1846	GATE_Token	string="it" lemma="it" category="PRP"
263	1847,1849	GATE_Token	string="is" lemma="be" category="VBZ"
264	1850,1851	GATE_Token	string="-" lemma="-" category=":"
265	1852,1859	GATE_Token	string="Insider" lemma="insider" category="NN"
266	1860,1956	GATE_Token	string="https://wwwinsidercom/michael-bloombergs-employees-created-a-book-purportedly-offensive-quotes …" lemma="https://wwwinsidercom/michael-bloombergs-employees-created-a-book-purportedly-offensive-quotes …" category="NN"
267	1956,1957	GATE_Token	string="." lemma="." category="."
268	1958,2189	GATE_Sentence
269	1958,1963	GATE_Token	string="VIDEO" lemma="video" category="NN"
270	1963,1964	GATE_Token	string=":" lemma=":" category=":"
271	1965,1972	GATE_Token	string="Gutfeld" lemma="Gutfeld" category="NNP"
272	1973,1975	GATE_Token	string="on" lemma="on" category="IN"
273	1976,1985	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
274	1986,1992	GATE_Token	string="buying" lemma="buy" category="VBG"
275	1993,2002	GATE_Token	string="Instagram" lemma="instagram" category="JJ"
276	2003,2014	GATE_Token	string="influencers" lemma="influencer" category="NNS"
277	2015,2032	GATE_Token	string="#MichaelBloomberg" lemma="#michaelbloomberg" category="NN"
278	2033,2043	GATE_Token	string="#Instagram" lemma="#instagram" category="NN"
279	2044,2056	GATE_Token	string="#SocialMedia" lemma="#socialmedia" category="NN"
280	2057,2058	GATE_Token	string="#" lemma="#" category="#"
281	2058,2069	GATE_Token	string="2020Primary" lemma="2020primary" category="JJ"
282	2070,2080	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
283	2081,2188	GATE_Token	string="https://thedailydefendercom/opinion/gutfeld-on-bloomberg-buying-instagram-influencers/?utm_source=twitter …" lemma="https://thedailydefendercom/opinion/gutfeld-on-bloomberg-buying-instagram-influencers/?utm_source=twitter …" category="NN"
284	2188,2189	GATE_Token	string="." lemma="." category="."
285	2190,2421	GATE_Sentence
286	2190,2195	GATE_Token	string="VIDEO" lemma="video" category="NN"
287	2195,2196	GATE_Token	string=":" lemma=":" category=":"
288	2197,2204	GATE_Token	string="Gutfeld" lemma="Gutfeld" category="NNP"
289	2205,2207	GATE_Token	string="on" lemma="on" category="IN"
290	2208,2217	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
291	2218,2224	GATE_Token	string="buying" lemma="buy" category="VBG"
292	2225,2234	GATE_Token	string="Instagram" lemma="instagram" category="JJ"
293	2235,2246	GATE_Token	string="influencers" lemma="influencer" category="NNS"
294	2247,2264	GATE_Token	string="#MichaelBloomberg" lemma="#michaelbloomberg" category="NN"
295	2265,2275	GATE_Token	string="#Instagram" lemma="#instagram" category="NN"
296	2276,2288	GATE_Token	string="#SocialMedia" lemma="#socialmedia" category="NN"
297	2289,2290	GATE_Token	string="#" lemma="#" category="#"
298	2290,2301	GATE_Token	string="2020Primary" lemma="2020primary" category="JJ"
299	2302,2312	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
300	2313,2420	GATE_Token	string="https://thedailydefendercom/opinion/gutfeld-on-bloomberg-buying-instagram-influencers/?utm_source=twitter …" lemma="https://thedailydefendercom/opinion/gutfeld-on-bloomberg-buying-instagram-influencers/?utm_source=twitter …" category="NN"
301	2420,2421	GATE_Token	string="." lemma="." category="."
