1	0,341	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,8	GATE_Token	string="a" lemma="a" category="DT"
5	9,12	GATE_Token	string="job" lemma="job" category="NN"
6	13,16	GATE_Token	string="and" lemma="and" category="CC"
7	17,18	GATE_Token	string="I" lemma="I" category="PRP"
8	18,20	GATE_Token	string="’m" lemma="’m" category="VBP"
9	21,28	GATE_Token	string="content" lemma="content" category="JJ"
10	29,33	GATE_Token	string="with" lemma="with" category="IN"
11	34,36	GATE_Token	string="my" lemma="my" category="PRP$"
12	37,41	GATE_Token	string="life" lemma="life" category="NN"
13	42,46	GATE_Token	string="Like" lemma="like" category="IN"
14	47,48	GATE_Token	string="I" lemma="I" category="PRP"
15	49,53	GATE_Token	string="said" lemma="say" category="VBD"
16	54,62	GATE_Token	string="democrat" lemma="democrat" category="NN"
17	63,65	GATE_Token	string="or" lemma="or" category="CC"
18	66,76	GATE_Token	string="republican" lemma="republican" category="JJ"
19	77,82	GATE_Token	string="means" lemma="means" category="NNS"
20	83,90	GATE_Token	string="nothing" lemma="nothing" category="NN"
21	91,93	GATE_Token	string="to" lemma="to" category="TO"
22	94,96	GATE_Token	string="me" lemma="I" category="PRP"
23	97,100	GATE_Token	string="Eff" lemma="eff" category="VBP"
24	101,105	GATE_Token	string="them" lemma="they" category="PRP"
25	106,109	GATE_Token	string="all" lemma="all" category="DT"
26	110,114	GATE_Token	string="They" lemma="they" category="PRP"
27	115,117	GATE_Token	string="do" lemma="do" category="VBP"
28	117,120	GATE_Token	string="n’t" lemma="n’t" category="RB"
29	121,125	GATE_Token	string="care" lemma="care" category="VB"
30	126,131	GATE_Token	string="about" lemma="about" category="IN"
31	132,135	GATE_Token	string="you" lemma="you" category="PRP"
32	136,138	GATE_Token	string="or" lemma="or" category="CC"
33	139,141	GATE_Token	string="I." lemma="i." category="NN"
34	142,144	GATE_Token	string="My" lemma="my" category="PRP$"
35	145,153	GATE_Token	string="original" lemma="original" category="JJ"
36	154,159	GATE_Token	string="tweet" lemma="tweet" category="NN"
37	160,163	GATE_Token	string="did" lemma="do" category="VBD"
38	164,167	GATE_Token	string="not" lemma="not" category="RB"
39	168,175	GATE_Token	string="include" lemma="include" category="VB"
40	176,180	GATE_Token	string="that" lemma="that" category="IN"
41	181,188	GATE_Token	string="hashtag" lemma="hashtag" category="NN"
42	189,192	GATE_Token	string="and" lemma="and" category="CC"
43	193,194	GATE_Token	string="I" lemma="I" category="PRP"
44	194,197	GATE_Token	string="’ve" lemma="’ve" category="VBP"
45	198,203	GATE_Token	string="never" lemma="never" category="RB"
46	204,208	GATE_Token	string="used" lemma="use" category="VBN"
47	209,211	GATE_Token	string="it" lemma="it" category="PRP"
48	212,214	GATE_Token	string="My" lemma="my" category="PRP$"
49	215,222	GATE_Token	string="comment" lemma="comment" category="NN"
50	223,228	GATE_Token	string="still" lemma="still" category="RB"
51	229,235	GATE_Token	string="stands" lemma="stand" category="VBZ"
52	236,239	GATE_Token	string="And" lemma="and" category="CC"
53	240,241	GATE_Token	string="I" lemma="I" category="PRP"
54	241,243	GATE_Token	string="’m" lemma="’m" category="VBP"
55	244,245	GATE_Token	string="a" lemma="a" category="DT"
56	246,254	GATE_Token	string="democrat" lemma="democrat" category="NN"
57	255,263	GATE_Token	string="although" lemma="although" category="IN"
58	264,265	GATE_Token	string="I" lemma="I" category="PRP"
59	266,270	GATE_Token	string="have" lemma="have" category="VBP"
60	271,273	GATE_Token	string="no" lemma="no" category="DT"
61	274,278	GATE_Token	string="idea" lemma="idea" category="NN"
62	279,282	GATE_Token	string="why" lemma="why" category="WRB"
63	283,287	GATE_Token	string="that" lemma="that" category="DT"
64	288,290	GATE_Token	string="is" lemma="be" category="VBZ"
65	291,299	GATE_Token	string="relevant" lemma="relevant" category="JJ"
66	300,302	GATE_Token	string="at" lemma="at" category="IN"
67	303,306	GATE_Token	string="all" lemma="all" category="DT"
68	307,309	GATE_Token	string="to" lemma="to" category="TO"
69	310,314	GATE_Token	string="this" lemma="this" category="DT"
70	315,321	GATE_Token	string="thread" lemma="thread" category="NN"
71	322,323	GATE_Token	string="I" lemma="I" category="PRP"
72	324,329	GATE_Token	string="speak" lemma="speak" category="VBP"
73	330,333	GATE_Token	string="for" lemma="for" category="IN"
74	334,340	GATE_Token	string="myself" lemma="myself" category="PRP"
75	340,341	GATE_Token	string="." lemma="." category="."
76	342,495	GATE_Sentence
77	342,345	GATE_Token	string="Any" lemma="any" category="DT"
78	346,355	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
79	356,359	GATE_Token	string="has" lemma="have" category="VBZ"
80	360,362	GATE_Token	string="no" lemma="no" category="DT"
81	363,371	GATE_Token	string="business" lemma="business" category="NN"
82	372,377	GATE_Token	string="being" lemma="be" category="VBG"
83	378,380	GATE_Token	string="in" lemma="in" category="IN"
84	381,384	GATE_Token	string="the" lemma="the" category="DT"
85	385,392	GATE_Token	string="running" lemma="run" category="VBG"
86	393,396	GATE_Token	string="for" lemma="for" category="IN"
87	397,400	GATE_Token	string="the" lemma="the" category="DT"
88	401,411	GATE_Token	string="democratic" lemma="democratic" category="JJ"
89	412,424	GATE_Token	string="presidential" lemma="presidential" category="JJ"
90	425,432	GATE_Token	string="nominee" lemma="nominee" category="NN"
91	433,494	GATE_Token	string="https://twittercom/CrawfordStuff/status/1226976994866405377 …" lemma="https://twittercom/crawfordstuff/status/1226976994866405377 …" category="NN"
92	494,495	GATE_Token	string="." lemma="." category="."
93	496,738	GATE_Sentence
94	496,500	GATE_Token	string="Must" lemma="must" category="MD"
95	501,505	GATE_Token	string="read" lemma="read" category="VB"
96	506,510	GATE_Token	string="from" lemma="from" category="IN"
97	511,519	GATE_Token	string="@mtaibbi" lemma="@mtaibbi" category="NNS"
98	520,521	GATE_Token	string="—" lemma="—" category=":"
99	522,526	GATE_Token	string="this" lemma="this" category="DT"
100	527,533	GATE_Token	string="really" lemma="really" category="RB"
101	534,538	GATE_Token	string="puts" lemma="put" category="VBZ"
102	539,542	GATE_Token	string="the" lemma="the" category="DT"
103	543,548	GATE_Token	string="state" lemma="state" category="NN"
104	549,551	GATE_Token	string="of" lemma="of" category="IN"
105	552,555	GATE_Token	string="the" lemma="the" category="DT"
106	556,566	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
107	567,572	GATE_Token	string="Party" lemma="Party" category="NNP"
108	573,575	GATE_Token	string="in" lemma="in" category="IN"
109	576,587	GATE_Token	string="perspective" lemma="perspective" category="NN"
110	588,590	GATE_Token	string="as" lemma="as" category="IN"
111	591,593	GATE_Token	string="we" lemma="we" category="PRP"
112	594,598	GATE_Token	string="head" lemma="head" category="VBP"
113	599,603	GATE_Token	string="into" lemma="into" category="IN"
114	604,612	GATE_Token	string="tomorrow" lemma="tomorrow" category="NN"
115	612,614	GATE_Token	string="’s" lemma="’s" category="POS"
116	615,620	GATE_Token	string="#FITN" lemma="#fitn" category="NN"
117	621,628	GATE_Token	string="primary" lemma="primary" category="JJ"
118	629,737	GATE_Token	string="https://wwwrollingstonecom/politics/politics-features/iowa-caucus-democrats-disaster-trump-sanders-949655/ …" lemma="https://wwwrollingstonecom/politics/politics-features/iowa-caucus-democrats-disaster-trump-sanders-949655/ …" category="NN"
119	737,738	GATE_Token	string="." lemma="." category="."
120	739,1019	GATE_Sentence
121	739,743	GATE_Token	string="Plus" lemma="plus" category="NN"
122	743,744	GATE_Token	string="," lemma="," category=","
123	745,751	GATE_Token	string="unless" lemma="unless" category="IN"
124	752,755	GATE_Token	string="you" lemma="you" category="PRP"
125	756,759	GATE_Token	string="can" lemma="can" category="MD"
126	760,763	GATE_Token	string="see" lemma="see" category="VB"
127	764,767	GATE_Token	string="all" lemma="all" category="DT"
128	768,770	GATE_Token	string="of" lemma="of" category="IN"
129	771,778	GATE_Token	string="America" lemma="America" category="NNP"
130	779,783	GATE_Token	string="with" lemma="with" category="IN"
131	784,788	GATE_Token	string="your" lemma="you" category="PRP$"
132	789,794	GATE_Token	string="naked" lemma="naked" category="JJ"
133	795,798	GATE_Token	string="eye" lemma="eye" category="NN"
134	799,803	GATE_Token	string="then" lemma="then" category="RB"
135	804,807	GATE_Token	string="you" lemma="you" category="PRP"
136	807,810	GATE_Token	string="’re" lemma="’re" category="VBP"
137	811,814	GATE_Token	string="not" lemma="not" category="RB"
138	815,820	GATE_Token	string="going" lemma="go" category="VBG"
139	821,823	GATE_Token	string="to" lemma="to" category="TO"
140	824,827	GATE_Token	string="see" lemma="see" category="VB"
141	828,832	GATE_Token	string="when" lemma="when" category="WRB"
142	833,835	GATE_Token	string="it" lemma="it" category="PRP"
143	836,843	GATE_Token	string="happens" lemma="happen" category="VBZ"
144	844,847	GATE_Token	string="The" lemma="the" category="DT"
145	848,858	GATE_Token	string="difference" lemma="difference" category="NN"
146	859,861	GATE_Token	string="is" lemma="be" category="VBZ"
147	861,862	GATE_Token	string="," lemma="," category=","
148	863,873	GATE_Token	string="protesters" lemma="protester" category="NNS"
149	874,876	GATE_Token	string="at" lemma="at" category="IN"
150	877,881	GATE_Token	string="dems" lemma="dem" category="NNS"
151	883,890	GATE_Token	string="rallies" lemma="rally" category="NNS"
152	891,894	GATE_Token	string="are" lemma="be" category="VBP"
153	895,900	GATE_Token	string="asked" lemma="ask" category="VBN"
154	901,903	GATE_Token	string="to" lemma="to" category="TO"
155	904,909	GATE_Token	string="leave" lemma="leave" category="VB"
156	910,912	GATE_Token	string="in" lemma="in" category="IN"
157	913,914	GATE_Token	string="a" lemma="a" category="DT"
158	915,925	GATE_Token	string="respectful" lemma="respectful" category="JJ"
159	926,929	GATE_Token	string="way" lemma="way" category="NN"
160	929,930	GATE_Token	string="," lemma="," category=","
161	931,939	GATE_Token	string="democrat" lemma="democrat" category="NN"
162	940,950	GATE_Token	string="protestors" lemma="protestor" category="NNS"
163	951,953	GATE_Token	string="at" lemma="at" category="IN"
164	954,959	GATE_Token	string="trump" lemma="trump" category="NN"
165	960,967	GATE_Token	string="rallies" lemma="rally" category="NNS"
166	967,968	GATE_Token	string="," lemma="," category=","
167	969,977	GATE_Token	string="attacked" lemma="attack" category="VBN"
168	978,981	GATE_Token	string="and" lemma="and" category="CC"
169	982,990	GATE_Token	string="harassed" lemma="harass" category="VBN"
170	991,995	GATE_Token	string="even" lemma="even" category="RB"
171	996,998	GATE_Token	string="at" lemma="at" category="IN"
172	999,1002	GATE_Token	string="the" lemma="the" category="DT"
173	1003,1013	GATE_Token	string="presidents" lemma="president" category="NNS"
174	1014,1018	GATE_Token	string="will" lemma="will" category="MD"
175	1018,1019	GATE_Token	string="." lemma="." category="."
176	1020,1115	GATE_Sentence
177	1020,1025	GATE_Token	string="Prove" lemma="prove" category="VB"
178	1026,1030	GATE_Token	string="that" lemma="that" category="IN"
179	1031,1034	GATE_Token	string="one" lemma="one" category="CD"
180	1035,1037	GATE_Token	string="of" lemma="of" category="IN"
181	1038,1042	GATE_Token	string="your" lemma="you" category="PRP$"
182	1043,1061	GATE_Token	string="democrat-socialist" lemma="democrat-socialist" category="JJ"
183	1062,1072	GATE_Token	string="candidates" lemma="candidate" category="NNS"
184	1073,1076	GATE_Token	string="can" lemma="can" category="MD"
185	1077,1080	GATE_Token	string="win" lemma="win" category="VB"
186	1081,1083	GATE_Token	string="in" lemma="in" category="IN"
187	1084,1087	GATE_Token	string="the" lemma="the" category="DT"
188	1088,1097	GATE_Token	string="electoral" lemma="electoral" category="JJ"
189	1098,1110	GATE_Token	string="collegePROVE" lemma="collegeprove" category="NN"
190	1111,1113	GATE_Token	string="IT" lemma="it" category="PRP"
191	1113,1114	GATE_Token	string="!" lemma="!" category="."
192	1114,1115	GATE_Token	string="." lemma="." category="."
193	1116,1308	GATE_Sentence
194	1116,1118	GATE_Token	string="We" lemma="we" category="PRP"
195	1119,1122	GATE_Token	string="are" lemma="be" category="VBP"
196	1123,1126	GATE_Token	string="now" lemma="now" category="RB"
197	1127,1129	GATE_Token	string="in" lemma="in" category="IN"
198	1130,1133	GATE_Token	string="the" lemma="the" category="DT"
199	1134,1139	GATE_Token	string="phase" lemma="phase" category="NN"
200	1140,1142	GATE_Token	string="of" lemma="of" category="IN"
201	1143,1146	GATE_Token	string="the" lemma="the" category="DT"
202	1147,1157	GATE_Token	string="democratic" lemma="democratic" category="JJ"
203	1158,1165	GATE_Token	string="primary" lemma="primary" category="JJ"
204	1166,1171	GATE_Token	string="where" lemma="where" category="WRB"
205	1172,1174	GATE_Token	string="we" lemma="we" category="PRP"
206	1175,1181	GATE_Token	string="attack" lemma="attack" category="VBP"
207	1182,1187	GATE_Token	string="other" lemma="other" category="JJ"
208	1188,1198	GATE_Token	string="candidates" lemma="candidate" category="NNS"
209	1199,1202	GATE_Token	string="for" lemma="for" category="IN"
210	1203,1209	GATE_Token	string="making" lemma="make" category="VBG"
211	1210,1219	GATE_Token	string="obviously" lemma="obviously" category="RB"
212	1220,1226	GATE_Token	string="joking" lemma="joke" category="VBG"
213	1227,1237	GATE_Token	string="statements" lemma="statement" category="NNS"
214	1239,1247	GATE_Token	string="Congrats" lemma="congrat" category="NNS"
215	1247,1248	GATE_Token	string="," lemma="," category=","
216	1249,1258	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
217	1260,1262	GATE_Token	string="We" lemma="we" category="PRP"
218	1262,1265	GATE_Token	string="’ve" lemma="’ve" category="VBP"
219	1266,1274	GATE_Token	string="rendered" lemma="render" category="VBN"
220	1275,1282	GATE_Token	string="Russian" lemma="russian" category="JJ"
221	1283,1297	GATE_Token	string="disinformation" lemma="disinformation" category="NN"
222	1298,1307	GATE_Token	string="redundant" lemma="redundant" category="JJ"
223	1307,1308	GATE_Token	string="." lemma="." category="."
224	1309,1505	GATE_Sentence
225	1309,1317	GATE_Token	string="ROBERTif" lemma="robertif" category="NN"
226	1318,1321	GATE_Token	string="you" lemma="you" category="PRP"
227	1322,1326	GATE_Token	string="even" lemma="even" category="RB"
228	1327,1330	GATE_Token	string="try" lemma="try" category="VBP"
229	1331,1333	GATE_Token	string="to" lemma="to" category="TO"
230	1334,1338	GATE_Token	string="sell" lemma="sell" category="VB"
231	1339,1341	GATE_Token	string="me" lemma="I" category="PRP"
232	1342,1343	GATE_Token	string="a" lemma="a" category="DT"
233	1344,1345	GATE_Token	string=""" lemma=""" category="``"
234	1345,1363	GATE_Token	string="democrat-socialist" lemma="democrat-socialist" category="JJ"
235	1363,1364	GATE_Token	string=""" lemma=""" category="''"
236	1365,1374	GATE_Token	string="candidate" lemma="candidate" category="NN"
237	1374,1375	GATE_Token	string="," lemma="," category=","
238	1376,1380	GATE_Token	string="that" lemma="that" category="DT"
239	1380,1382	GATE_Token	string="'s" lemma="be" category="VBZ"
240	1383,1394	GATE_Token	string="unrealistic" lemma="unrealistic" category="JJ"
241	1394,1395	GATE_Token	string="," lemma="," category=","
242	1396,1397	GATE_Token	string="a" lemma="a" category="DT"
243	1398,1404	GATE_Token	string="losers" lemma="loser" category="NNS"
244	1405,1416	GATE_Token	string="proposition" lemma="proposition" category="NN"
245	1417,1421	GATE_Token	string="that" lemma="that" category="WDT"
246	1422,1425	GATE_Token	string="can" lemma="can" category="MD"
247	1425,1428	GATE_Token	string="not" lemma="not" category="RB"
248	1429,1437	GATE_Token	string="possibly" lemma="possibly" category="RB"
249	1438,1441	GATE_Token	string="win" lemma="win" category="VB"
250	1441,1442	GATE_Token	string="," lemma="," category=","
251	1443,1446	GATE_Token	string="and" lemma="and" category="CC"
252	1447,1452	GATE_Token	string="keeps" lemma="keep" category="VBZ"
253	1453,1456	GATE_Token	string="THE" lemma="the" category="DT"
254	1457,1462	GATE_Token	string="HATED" lemma="hated" category="JJ"
255	1463,1468	GATE_Token	string="BEAST" lemma="beast" category="NN"
256	1469,1471	GATE_Token	string="in" lemma="in" category="IN"
257	1472,1478	GATE_Token	string="office" lemma="office" category="NN"
258	1479,1482	GATE_Token	string="for" lemma="for" category="IN"
259	1483,1485	GATE_Token	string="AT" lemma="at" category="IN"
260	1486,1491	GATE_Token	string="LEAST" lemma="LEAST" category="NNP"
261	1492,1493	GATE_Token	string="4" lemma="4" category="CD"
262	1494,1498	GATE_Token	string="more" lemma="more" category="JJR"
263	1499,1504	GATE_Token	string="years" lemma="year" category="NNS"
264	1504,1505	GATE_Token	string="!" lemma="!" category="."
265	1506,1571	GATE_Sentence
266	1506,1508	GATE_Token	string="So" lemma="so" category="RB"
267	1509,1513	GATE_Token	string="tell" lemma="tell" category="VB"
268	1514,1516	GATE_Token	string="me" lemma="I" category="PRP"
269	1517,1523	GATE_Token	string="really" lemma="really" category="RB"
270	1524,1528	GATE_Token	string="what" lemma="what" category="WP"
271	1529,1532	GATE_Token	string="you" lemma="you" category="PRP"
272	1533,1537	GATE_Token	string="need" lemma="need" category="VBP"
273	1538,1540	GATE_Token	string="to" lemma="to" category="TO"
274	1541,1545	GATE_Token	string="tell" lemma="tell" category="VB"
275	1546,1548	GATE_Token	string="me" lemma="I" category="PRP"
276	1549,1554	GATE_Token	string="right" lemma="right" category="RB"
277	1555,1558	GATE_Token	string="now" lemma="now" category="RB"
278	1558,1559	GATE_Token	string="," lemma="," category=","
279	1560,1562	GATE_Token	string="or" lemma="or" category="CC"
280	1563,1565	GATE_Token	string="go" lemma="go" category="VB"
281	1566,1570	GATE_Token	string="away" lemma="away" category="RB"
282	1570,1571	GATE_Token	string="!" lemma="!" category="."
283	1572,1631	GATE_Sentence
284	1572,1630	GATE_Token	string="https://twittercom/johnlundin/status/1226510659116044288 …" lemma="https://twittercom/johnlundin/status/1226510659116044288 …" category="NN"
285	1630,1631	GATE_Token	string="." lemma="." category="."
286	1632,1911	GATE_Sentence
287	1632,1636	GATE_Token	string="Well" lemma="well" category="RB"
288	1636,1637	GATE_Token	string="," lemma="," category=","
289	1637,1638	GATE_Token	string="I" lemma="I" category="PRP"
290	1639,1643	GATE_Token	string="just" lemma="just" category="RB"
291	1644,1648	GATE_Token	string="want" lemma="want" category="VBP"
292	1649,1651	GATE_Token	string="to" lemma="to" category="TO"
293	1652,1655	GATE_Token	string="say" lemma="say" category="VB"
294	1656,1658	GATE_Token	string="to" lemma="to" category="TO"
295	1659,1662	GATE_Token	string="all" lemma="all" category="PDT"
296	1663,1666	GATE_Token	string="the" lemma="the" category="DT"
297	1667,1670	GATE_Token	string="the" lemma="the" category="DT"
298	1671,1672	GATE_Token	string=""" lemma=""" category="``"
299	1672,1690	GATE_Token	string="democrat-socialist" lemma="democrat-socialist" category="JJ"
300	1690,1691	GATE_Token	string=""" lemma=""" category="''"
301	1692,1701	GATE_Token	string="supporter" lemma="supporter" category="NN"
302	1702,1711	GATE_Token	string="resisters" lemma="resister" category="NNS"
303	1712,1718	GATE_Token	string="unable" lemma="unable" category="JJ"
304	1719,1721	GATE_Token	string="to" lemma="to" category="TO"
305	1722,1726	GATE_Token	string="read" lemma="read" category="VB"
306	1727,1732	GATE_Token	string="polls" lemma="poll" category="NNS"
307	1733,1735	GATE_Token	string="or" lemma="or" category="CC"
308	1736,1746	GATE_Token	string="understand" lemma="understand" category="VB"
309	1747,1750	GATE_Token	string="the" lemma="the" category="DT"
310	1751,1760	GATE_Token	string="electoral" lemma="electoral" category="JJ"
311	1761,1768	GATE_Token	string="college" lemma="college" category="NN"
312	1769,1771	GATE_Token	string="or" lemma="or" category="CC"
313	1772,1778	GATE_Token	string="actual" lemma="actual" category="JJ"
314	1779,1788	GATE_Token	string="elections" lemma="election" category="NNS"
315	1788,1789	GATE_Token	string="," lemma="," category=","
316	1790,1794	GATE_Token	string="best" lemma="best" category="JJS"
317	1795,1798	GATE_Token	string="not" lemma="not" category="RB"
318	1799,1802	GATE_Token	string="try" lemma="try" category="VB"
319	1803,1805	GATE_Token	string="to" lemma="to" category="TO"
320	1806,1812	GATE_Token	string="attack" lemma="attack" category="VB"
321	1813,1814	GATE_Token	string="a" lemma="a" category="DT"
322	1815,1819	GATE_Token	string="lone" lemma="lone" category="JJ"
323	1820,1828	GATE_Token	string="RESISTER" lemma="resister" category="NN"
324	1829,1833	GATE_Token	string="ever" lemma="ever" category="RB"
325	1834,1839	GATE_Token	string="again" lemma="again" category="RB"
326	1839,1840	GATE_Token	string="," lemma="," category=","
327	1841,1843	GATE_Token	string="EN" lemma="en" category="IN"
328	1844,1849	GATE_Token	string="MASSE" lemma="MASSE" category="NNP"
329	1849,1850	GATE_Token	string="," lemma="," category=","
330	1851,1855	GATE_Token	string="LIKE" lemma="LIKE" category="NNP"
331	1856,1860	GATE_Token	string="LAST" lemma="LAST" category="NNP"
332	1861,1866	GATE_Token	string="NIGHT" lemma="NIGHT" category="NNP"
333	1868,1873	GATE_Token	string="Other" lemma="other" category="JJ"
334	1874,1883	GATE_Token	string="resisters" lemma="resister" category="NNS"
335	1884,1888	GATE_Token	string="here" lemma="here" category="RB"
336	1889,1892	GATE_Token	string="did" lemma="do" category="VBD"
337	1892,1895	GATE_Token	string="n't" lemma="not" category="RB"
338	1896,1900	GATE_Token	string="LIKE" lemma="like" category="VB"
339	1901,1903	GATE_Token	string="it" lemma="it" category="PRP"
340	1904,1906	GATE_Token	string="AT" lemma="at" category="IN"
341	1907,1910	GATE_Token	string="ALL" lemma="all" category="NN"
342	1910,1911	GATE_Token	string="." lemma="." category="."
343	1912,2301	GATE_Sentence
344	1912,1914	GATE_Token	string="It" lemma="it" category="PRP"
345	1914,1916	GATE_Token	string="’s" lemma="’s" category="VBZ"
346	1917,1920	GATE_Token	string="not" lemma="not" category="RB"
347	1921,1927	GATE_Token	string="ageist" lemma="ageist" category="JJ"
348	1928,1930	GATE_Token	string="to" lemma="to" category="TO"
349	1931,1933	GATE_Token	string="be" lemma="be" category="VB"
350	1934,1943	GATE_Token	string="concerned" lemma="concern" category="VBN"
351	1944,1949	GATE_Token	string="about" lemma="about" category="IN"
352	1950,1956	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
353	1957,1960	GATE_Token	string="and" lemma="and" category="CC"
354	1961,1966	GATE_Token	string="Biden" lemma="Biden" category="NNP"
355	1966,1968	GATE_Token	string="’s" lemma="’s" category="POS"
356	1969,1976	GATE_Token	string="ability" lemma="ability" category="NN"
357	1977,1979	GATE_Token	string="to" lemma="to" category="TO"
358	1980,1985	GATE_Token	string="serve" lemma="serve" category="VB"
359	1986,1989	GATE_Token	string="The" lemma="the" category="DT"
360	1990,1996	GATE_Token	string="health" lemma="health" category="NN"
361	1997,2000	GATE_Token	string="and" lemma="and" category="CC"
362	2001,2013	GATE_Token	string="transparency" lemma="transparency" category="NN"
363	2014,2016	GATE_Token	string="of" lemma="of" category="IN"
364	2017,2027	GATE_Token	string="candidates" lemma="candidate" category="NNS"
365	2028,2030	GATE_Token	string="is" lemma="be" category="VBZ"
366	2031,2032	GATE_Token	string="a" lemma="a" category="DT"
367	2033,2040	GATE_Token	string="serious" lemma="serious" category="JJ"
368	2041,2046	GATE_Token	string="issue" lemma="issue" category="NN"
369	2047,2056	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
370	2057,2063	GATE_Token	string="Warren" lemma="Warren" category="NNP"
371	2064,2066	GATE_Token	string="on" lemma="on" category="IN"
372	2067,2070	GATE_Token	string="the" lemma="the" category="DT"
373	2071,2076	GATE_Token	string="other" lemma="other" category="JJ"
374	2077,2081	GATE_Token	string="hand" lemma="hand" category="NN"
375	2082,2085	GATE_Token	string="was" lemma="be" category="VBD"
376	2086,2089	GATE_Token	string="the" lemma="the" category="DT"
377	2090,2095	GATE_Token	string="first" lemma="first" category="JJ"
378	2096,2105	GATE_Token	string="candidate" lemma="candidate" category="NN"
379	2106,2108	GATE_Token	string="to" lemma="to" category="TO"
380	2109,2116	GATE_Token	string="release" lemma="release" category="VB"
381	2117,2124	GATE_Token	string="medical" lemma="medical" category="JJ"
382	2125,2132	GATE_Token	string="records" lemma="record" category="NNS"
383	2132,2133	GATE_Token	string=":" lemma=":" category=":"
384	2134,2300	GATE_Token	string="https://wwwhuffpostcom/entry/elizabeth-warren-medical-records-democratic-primary_n_5de991b1e4b0d50f32b100dc …https://twittercom/chucktodd/status/1226542225443737602 …" lemma="https://wwwhuffpostcom/entry/elizabeth-warren-medical-records-democratic-primary_n_5de991b1e4b0d50f32b100dc …https://twittercom/chucktodd/status/1226542225443737602 …" category="NN"
385	2300,2301	GATE_Token	string="." lemma="." category="."
