ceron_democrat-training-data.txt_0_341	subj
ceron_democrat-training-data.txt_342_495	subj
ceron_democrat-training-data.txt_496_738	obj
ceron_democrat-training-data.txt_739_1019	subj
ceron_democrat-training-data.txt_1020_1115	subj
ceron_democrat-training-data.txt_1116_1308	subj
ceron_democrat-training-data.txt_1309_1505	subj
ceron_democrat-training-data.txt_1506_1571	subj
ceron_democrat-training-data.txt_1572_1631	obj
ceron_democrat-training-data.txt_1632_1911	subj
ceron_democrat-training-data.txt_1912_2301	subj
