1	21,28	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	121,125	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	145,153	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	215,222	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	223,228	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	229,235	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	255,263	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	274,278	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	291,299	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	401,411	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	496,500	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	527,533	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	576,587	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	621,628	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	848,858	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	915,925	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	969,977	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	982,990	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	991,995	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1020,1025	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1147,1157	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1158,1165	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1175,1181	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1210,1219	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1220,1226	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1227,1237	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1298,1307	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1322,1326	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1327,1330	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1383,1394	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1398,1404	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1429,1437	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1463,1468	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1506,1508	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1517,1523	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1533,1537	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1632,1636	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1639,1643	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1644,1648	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1692,1701	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1712,1718	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1736,1746	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1772,1778	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1790,1794	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	1799,1802	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1806,1812	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1815,1819	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1896,1900	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1934,1943	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	1969,1976	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2001,2013	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2033,2040	matchfeat	type="strongsubj" mpqapolarity="weakneg"
