1	21,28	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	77,82	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	121,125	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	145,153	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	215,222	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	223,228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	229,235	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
8	255,263	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
9	274,278	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	291,299	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	300,306	matchfeat	type="trainJWman" mpqapolarity="weakneg"
12	401,411	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	496,500	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	527,533	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	576,587	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	621,628	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	848,858	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	915,925	matchfeat	type="jwman" mpqapolarity="strongpos"
19	982,990	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
20	991,995	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1020,1025	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1147,1157	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1158,1165	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1210,1219	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
25	1220,1226	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
26	1227,1237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1298,1307	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
28	1322,1326	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1327,1330	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
30	1383,1394	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1429,1437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1463,1468	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
33	1506,1508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1517,1523	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1533,1537	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	1549,1554	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1639,1643	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
38	1644,1648	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	1692,1701	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	1712,1718	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	1736,1746	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
42	1790,1794	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
43	1799,1802	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
44	1815,1819	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
45	1892,1900	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	1896,1900	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
47	1904,1910	matchfeat	type="trainJWman" mpqapolarity="weakneg"
48	1934,1943	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
49	2001,2013	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	2033,2040	matchfeat	type="jwman" mpqapolarity="weakneg"
51	2064,2081	matchfeat	type="fixed4gram" mpqapolarity="neutral"
