primary sentiment: 6076.6293929712465
biden sentiment: 1649.0823117338005
sanders sentiment: 1495.5773584905662
dem sentiment: 1426.1674311926604
democrat sentiment: 976.9951219512195
warren sentiment: 650.252427184466
caucus sentiment: 645.5657894736843
bloomberg sentiment: 411.09090909090907
steyer sentiment: 261.9076923076923
klobuchar sentiment: 238.5185185185185
buttigieg sentiment: 181.62365591397847
patrick sentiment: 162.0
yang sentiment: 161.11111111111111
gabbard sentiment: 40.0
bennet sentiment: 0
