patrick sentiment: 9.0
gabbard sentiment: 5.0
yang sentiment: 2.7777777777777777
klobuchar sentiment: 2.5925925925925926
bloomberg sentiment: 2.1636363636363636
primary sentiment: 2.0391373801916934
warren sentiment: 2.0194174757281553
caucus sentiment: 1.980263157894737
sanders sentiment: 1.6150943396226416
buttigieg sentiment: 1.3655913978494623
biden sentiment: 1.1436077057793346
dem sentiment: 1.061926605504587
democrat sentiment: 1.0471544715447154
steyer sentiment: 1.023076923076923
bennet sentiment: 0
