1	63,67	matchfeat	type="negation" 
2	196,200	matchfeat	type="negation" 
3	679,683	matchfeat	type="negation" 
4	935,938	matchfeat	type="negation" 
5	2004,2007	matchfeat	type="negation" 
6	2990,2996	matchfeat	type="genshifter" 
7	3635,3638	matchfeat	type="negation" 
8	3840,3843	matchfeat	type="negation" 
9	4232,4235	matchfeat	type="negation" 
10	4232,4240	matchfeat	type="notshifter" 
11	4738,4741	matchfeat	type="negation" 
12	4921,4924	matchfeat	type="negation" 
13	5111,5114	matchfeat	type="negation" 
14	5119,5121	matchfeat	type="negation" 
15	5525,5528	matchfeat	type="negation" 
16	6206,6209	matchfeat	type="negation" 
17	6435,6439	matchfeat	type="shiftneg" 
18	7845,7850	matchfeat	type="negation" 
19	7964,7968	matchfeat	type="shiftneg" 
20	8434,8437	matchfeat	type="negation" 
21	9205,9207	matchfeat	type="negation" 
22	9205,9211	matchfeat	type="negation" 
23	9297,9300	matchfeat	type="negation" 
