1	74,78	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
2	83,90	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	103,109	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	127,132	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	150,155	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	175,180	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	189,195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	200,204	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	213,217	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	503,510	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	671,675	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
12	701,704	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	715,719	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	726,729	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	763,770	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	874,878	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	927,936	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
18	997,1007	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	1027,1037	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	1045,1049	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
21	1064,1071	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1287,1296	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	1297,1306	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
24	1307,1316	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
25	1321,1329	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
26	1692,1702	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
27	1703,1710	matchfeat	type="jwman" mpqapolarity="neutral"
28	1983,1986	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2104,2110	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	2474,2479	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
31	2835,2838	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
32	2869,2876	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	3166,3170	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
34	3297,3301	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
35	3335,3343	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	3335,3343	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	3339,3343	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	3344,3351	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="weakneg"
39	3612,3614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	3645,3652	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	4158,4162	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
42	4168,4172	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
43	4181,4185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	4415,4424	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
45	4447,4450	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
46	4453,4457	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
47	4484,4486	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	4487,4491	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
49	4551,4554	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
50	4622,4629	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
51	4630,4634	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	4676,4680	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
53	4702,4706	matchfeat	type="jwman" mpqapolarity="strongpos"
54	5146,5150	matchfeat	type="trainJWman" mpqapolarity="weakpos"
55	5273,5278	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
56	5283,5291	matchfeat	type="jwman" mpqapolarity="weakpos"
57	5294,5298	matchfeat	type="strongjandiss" mpqapolarity="neutral"
58	5340,5346	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
59	5680,5682	matchfeat	type="strongjandiss" mpqapolarity="neutral"
60	5933,5942	matchfeat	type="trainJWman" mpqapolarity="strongpos"
61	6034,6038	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
62	6190,6194	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
63	6868,6872	matchfeat	type="strongjandiss" mpqapolarity="neutral"
64	6881,6886	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
