1	10,16	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
2	282,288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	289,294	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	441,447	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	452,458	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	768,774	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	791,801	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	808,812	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	963,968	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	1100,1104	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	1115,1118	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
12	1129,1133	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	2144,2150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	2151,2156	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	2416,2421	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
16	2723,2725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	2726,2732	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	2958,2962	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	3100,3104	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	3289,3294	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	3318,3328	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	3340,3350	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
