1	10,16	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	282,288	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	289,294	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	441,447	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	452,458	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	522,534	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	768,774	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	791,801	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	808,812	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	963,968	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	1023,1028	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	1100,1104	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	1115,1118	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	1129,1133	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1809,1815	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	2144,2150	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	2151,2156	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	2324,2331	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	2416,2421	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	2723,2725	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	2726,2732	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	2958,2962	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	3100,3104	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	3289,3294	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	3318,3328	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	3340,3350	matchfeat	type="weaksubj" mpqapolarity="strongpos"
