1	26,34	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	57,62	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	73,80	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	285,287	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	753,758	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
6	764,773	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	802,811	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
8	863,867	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	868,870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	871,875	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	981,984	matchfeat	type="jwman" mpqapolarity="strongneg"
12	1109,1115	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
13	1594,1596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1652,1663	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	1819,1824	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
16	1898,1901	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	1902,1909	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
18	1930,1937	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1985,1991	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2007,2009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	2398,2404	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	2423,2428	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
23	2511,2517	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
24	3137,3148	matchfeat	type="jwman" mpqapolarity="strongpos"
25	3179,3183	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	3218,3225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	4208,4214	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	4215,4219	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	4232,4236	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	4732,4736	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
31	4758,4760	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	4807,4809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	5174,5178	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
34	5238,5248	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
35	5404,5410	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	5675,5679	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
37	5739,5749	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
38	6411,6420	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
39	6411,6420	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
40	6415,6420	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
41	6421,6426	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	6485,6490	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
43	6602,6607	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
44	6633,6644	matchfeat	type="jwman" mpqapolarity="weakpos"
45	6754,6762	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
46	6757,6762	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
47	7055,7059	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
48	7452,7458	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
49	7827,7829	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	7830,7834	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
51	8253,8264	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
52	8412,8415	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
53	8497,8501	matchfeat	type="trainJWman" mpqapolarity="neutral"
54	8685,8692	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
55	8693,8698	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
56	8734,8741	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
57	8880,8885	matchfeat	type="strongjandiss" mpqapolarity="neutral"
58	8889,8893	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
59	8923,8929	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
60	8945,8951	matchfeat	type="strongjandiss" mpqapolarity="neutral"
61	8952,8956	matchfeat	type="trainJWman" mpqapolarity="neutral"
62	8980,8987	matchfeat	type="trainJWman" mpqapolarity="neutral"
63	9009,9013	matchfeat	type="trainJWman" mpqapolarity="neutral"
64	9048,9052	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
