1	34,37	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	228,235	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	241,245	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	260,264	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	279,286	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	298,303	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	304,311	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	674,678	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	687,691	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	701,705	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	718,723	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	781,787	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	788,798	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	804,812	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	859,867	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	869,875	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	879,885	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	910,914	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	924,926	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	936,938	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1056,1062	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1115,1120	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1169,1173	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1653,1657	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1726,1731	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	1797,1801	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1875,1879	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1926,1930	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	2208,2218	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2219,2226	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2231,2236	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	2266,2277	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	2296,2303	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	2399,2404	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	2461,2469	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2541,2545	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2550,2554	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2612,2617	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2654,2659	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2707,2712	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2996,3002	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	3023,3025	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	3299,3301	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	3711,3717	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	3724,3731	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	3744,3754	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	3755,3762	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	3952,3958	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	3965,3972	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	3985,3995	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	3996,4003	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	4176,4181	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	4185,4192	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	4583,4587	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	4613,4618	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	4633,4639	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	4682,4688	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	4734,4740	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	4754,4770	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	4771,4780	matchfeat	type="weaksubj" mpqapolarity="strongpos"
