1	41,50	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	136,143	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
3	375,384	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	470,477	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
5	730,735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	745,749	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	760,767	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	814,820	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	832,837	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	861,866	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	1112,1116	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	1519,1523	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	1756,1760	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
14	1761,1765	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	1832,1837	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	2109,2115	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	2238,2248	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
18	2282,2289	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	2380,2390	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	2394,2397	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	2486,2493	matchfeat	type="jwman" mpqapolarity="weakneg"
22	2542,2547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2726,2731	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	2732,2735	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	2736,2741	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	2742,2746	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	2771,2775	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	2816,2820	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	2821,2831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	2922,2929	matchfeat	type="jwman" mpqapolarity="weakneg"
31	2978,2983	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	3162,3167	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	3168,3171	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	3172,3177	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	3178,3182	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	3207,3211	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	3252,3256	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	3257,3267	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	3425,3436	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	3591,3595	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
41	3822,3830	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	3874,3879	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
43	3945,3950	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	4057,4062	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	4126,4130	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
46	4144,4147	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	4173,4178	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
48	4221,4226	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
49	4282,4287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
50	4442,4447	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	4499,4506	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	4783,4792	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
53	4976,4980	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	5218,5223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	5248,5253	matchfeat	type="trainJWman" mpqapolarity="weakpos"
56	5505,5510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	5544,5548	matchfeat	type="trainJWman" mpqapolarity="strongpos"
58	5601,5608	matchfeat	type="jwman" mpqapolarity="weakpos"
59	5674,5678	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
60	5829,5835	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
61	5895,5900	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
62	5933,5937	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
63	5960,5966	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
64	5978,5981	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
65	6087,6091	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	6134,6140	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
67	6184,6190	matchfeat	type="trainJWman" mpqapolarity="strongpos"
68	6214,6220	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
69	6221,6227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	6261,6270	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
71	6294,6299	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
72	6762,6768	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
73	6847,6851	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
74	7081,7091	matchfeat	type="trainJWman" mpqapolarity="neutral"
75	7112,7125	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
76	7219,7223	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
77	7240,7245	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	7255,7261	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
79	7290,7295	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
80	7312,7320	matchfeat	type="trainJWman" mpqapolarity="neutral"
81	7330,7335	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
82	7340,7344	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
83	7345,7353	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
84	7354,7358	matchfeat	type="strongjandiss" mpqapolarity="neutral"
85	7520,7531	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
86	7690,7694	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
87	7959,7963	matchfeat	type="trainJWman" mpqapolarity="weakpos"
88	8109,8114	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
89	8117,8122	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
90	8259,8266	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
91	8298,8302	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
92	8337,8346	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
93	8374,8381	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
94	8590,8600	matchfeat	type="trainJWman" mpqapolarity="strongpos"
95	8655,8662	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
96	8700,8704	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
97	8831,8841	matchfeat	type="trainJWman" mpqapolarity="strongpos"
98	8896,8903	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
99	8941,8945	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
100	9016,9022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
101	9050,9056	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
102	9107,9120	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
103	9326,9330	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
104	9344,9351	matchfeat	type="trainJWman" mpqapolarity="neutral"
105	9404,9413	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
106	9443,9449	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
107	9486,9495	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
108	9671,9680	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
109	9857,9863	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
110	9895,9906	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
111	9935,9940	matchfeat	type="trainJWman" mpqapolarity="weakpos"
112	9953,9963	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
113	9989,9994	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
114	10037,10047	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
115	10255,10259	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
116	10267,10274	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
117	10307,10312	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
118	10538,10546	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
119	10820,10828	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
120	11154,11161	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
121	11173,11178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
122	11297,11304	matchfeat	type="trainJWman" mpqapolarity="neutral"
123	11309,11314	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
124	11411,11414	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
125	11614,11622	matchfeat	type="jwman" mpqapolarity="strongpos"
126	11631,11638	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
127	11643,11648	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
128	11652,11657	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
129	11840,11847	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
130	11921,11928	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
131	11944,11949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	11991,12001	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
133	12020,12027	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
134	12287,12292	matchfeat	type="weakjandiss" mpqapolarity="neutral"
135	12472,12477	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
136	12557,12562	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
137	12589,12593	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
138	12682,12686	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
139	12691,12698	matchfeat	type="trainJWman" mpqapolarity="neutral"
140	12735,12739	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
141	13128,13132	matchfeat	type="trainJWman" mpqapolarity="neutral"
142	13252,13255	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
143	13287,13296	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
144	13362,13367	matchfeat	type="trainJWman" mpqapolarity="neutral"
145	13402,13407	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	13416,13421	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
147	13448,13455	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
148	13505,13510	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
149	13548,13554	matchfeat	type="trainJWman" mpqapolarity="strongpos"
150	13626,13630	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
151	13640,13645	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
152	13748,13752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
153	13753,13757	matchfeat	type="weakjandiss" mpqapolarity="neutral"
154	13758,13764	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
155	13781,13785	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
156	13817,13821	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
157	13822,13826	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
158	13887,13891	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
159	13917,13926	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
160	13917,13926	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
161	13920,13926	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
162	13948,13954	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
163	14060,14065	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
164	14083,14087	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
165	14124,14129	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
166	14323,14330	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
167	14597,14605	matchfeat	type="trainJWman" mpqapolarity="neutral"
168	14674,14679	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
169	14691,14696	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
170	14932,14937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
171	15091,15096	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
172	15101,15105	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
173	15328,15336	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
174	15447,15451	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
175	15573,15580	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
176	15612,15617	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
177	15612,15620	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
178	15707,15717	matchfeat	type="jwman" mpqapolarity="weakneg"
179	15831,15835	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
180	15864,15869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
181	15973,15980	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
182	16131,16134	matchfeat	type="jwman" mpqapolarity="strongneg"
183	16216,16225	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
184	16354,16359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
185	16503,16508	matchfeat	type="trainJWman" mpqapolarity="neutral"
186	16542,16551	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
187	16587,16593	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
188	16597,16602	matchfeat	type="trainJWman" mpqapolarity="weakpos"
189	16751,16758	matchfeat	type="trainJWman" mpqapolarity="neutral"
190	16775,16779	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
191	16849,16853	matchfeat	type="trainJWman" mpqapolarity="strongneg"
192	16854,16861	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
193	16931,16935	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
194	17113,17118	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
195	17179,17185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
196	17509,17514	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
197	17643,17653	matchfeat	type="jwman" mpqapolarity="strongpos"
198	17654,17661	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
199	17685,17691	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
200	17697,17701	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
201	17975,17980	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
202	18006,18010	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
203	18395,18400	matchfeat	type="trainJWman" mpqapolarity="weakpos"
204	18473,18476	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
205	19163,19170	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
206	19175,19189	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
207	19203,19207	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
208	19380,19388	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
209	19413,19417	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
210	19483,19487	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
211	19512,19516	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
212	19644,19651	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
213	19655,19660	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
214	19774,19779	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
215	19861,19864	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
216	19891,19897	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
217	19903,19907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
218	19989,19997	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
219	19998,20001	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
220	20015,20019	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
221	20141,20147	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
222	20209,20212	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
223	20219,20224	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
224	20412,20417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
225	20435,20439	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
226	20493,20498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
227	20572,20583	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
228	20615,20622	matchfeat	type="jwman" mpqapolarity="strongneg"
229	20638,20643	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
230	20858,20860	matchfeat	type="weakjandiss" mpqapolarity="neutral"
231	20889,20897	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
232	20904,20907	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
233	21057,21061	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
234	21137,21146	matchfeat	type="trainJWman" mpqapolarity="neutral"
235	21227,21231	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
236	21263,21267	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
237	21328,21332	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
238	21336,21341	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
239	21517,21520	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
240	21525,21529	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
241	21584,21592	matchfeat	type="jwman" mpqapolarity="strongneg"
242	21665,21675	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
243	21808,21815	matchfeat	type="trainJWman" mpqapolarity="neutral"
244	21827,21831	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
245	21832,21836	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
246	21853,21861	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
247	21896,21902	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
248	21918,21920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
249	21965,21972	matchfeat	type="strongjandiss" mpqapolarity="neutral"
250	22063,22067	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
251	22077,22082	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
252	22119,22124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
253	22125,22130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
254	22131,22134	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
255	22145,22150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
256	22261,22268	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
257	22575,22581	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
258	22689,22696	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
259	22725,22729	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
260	22965,22973	matchfeat	type="trainJWman" mpqapolarity="neutral"
261	23029,23033	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
