1	107,111	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	112,115	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	136,141	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	151,162	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	166,176	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	207,212	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	407,415	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	430,439	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	506,510	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	511,515	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	646,653	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	707,714	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	721,732	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	793,795	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	817,823	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	865,870	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	912,916	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	938,943	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	950,954	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	955,963	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	989,994	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1118,1122	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1134,1138	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1178,1188	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1306,1312	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1326,1333	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1349,1355	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1380,1385	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1413,1419	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1420,1424	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1425,1433	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1438,1444	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1459,1465	matchfeat	type="weaksubj" mpqapolarity="strongpos"
