1	107,111	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
2	112,115	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	136,141	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
4	151,162	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
5	166,176	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	207,212	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	407,415	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	430,439	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	506,510	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
10	511,515	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
11	646,653	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	707,714	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	721,732	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	793,795	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	865,870	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
16	912,916	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	938,943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	950,954	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	955,963	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	989,994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1118,1122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1134,1138	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1306,1312	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1380,1385	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	1413,1419	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
26	1420,1424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1425,1433	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1438,1444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1459,1465	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
