1	94,101	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	1083,1092	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
3	1087,1092	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
4	1612,1618	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
5	1863,1868	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	1875,1879	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
7	1888,1892	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
8	2003,2005	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	2094,2098	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	2364,2370	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
11	2458,2465	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	2489,2492	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	2495,2499	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
14	2522,2526	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
15	2552,2557	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	2558,2572	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	2599,2603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	2604,2611	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
19	2619,2623	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	2632,2637	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
21	2662,2667	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
22	2679,2683	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
23	3151,3155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	3198,3202	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
25	3353,3355	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	3370,3372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	3469,3476	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
28	3530,3535	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	3536,3547	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	3805,3814	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	3836,3842	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
32	3856,3861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	4266,4272	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
34	4299,4304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	4330,4334	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	5103,5111	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	5142,5147	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
38	5389,5394	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
39	5423,5431	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
40	5472,5477	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	5505,5511	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	5812,5816	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
43	5885,5889	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	6039,6044	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	6285,6289	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	6390,6395	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	6625,6634	matchfeat	type="trainJWman" mpqapolarity="strongpos"
