ceron_klobuchar-training-data.txt_0_266	unknown
ceron_klobuchar-training-data.txt_267_479	unknown
ceron_klobuchar-training-data.txt_480_775	unknown
ceron_klobuchar-training-data.txt_776_1152	unknown
ceron_klobuchar-training-data.txt_1153_1406	unknown
ceron_klobuchar-training-data.txt_1407_1689	unknown
ceron_klobuchar-training-data.txt_1690_1969	unknown
ceron_klobuchar-training-data.txt_1970_2044	unknown
ceron_klobuchar-training-data.txt_2045_2197	unknown
ceron_klobuchar-training-data.txt_2198_2388	unknown
ceron_klobuchar-training-data.txt_2389_2396	unknown
ceron_klobuchar-training-data.txt_2397_2639	unknown
ceron_klobuchar-training-data.txt_2640_2935	subj
ceron_klobuchar-training-data.txt_2936_3070	unknown
ceron_klobuchar-training-data.txt_3071_3152	unknown
ceron_klobuchar-training-data.txt_3153_3220	unknown
ceron_klobuchar-training-data.txt_3221_3275	obj
ceron_klobuchar-training-data.txt_3276_3483	obj
ceron_klobuchar-training-data.txt_3484_3681	obj
ceron_klobuchar-training-data.txt_3682_3968	obj
ceron_klobuchar-training-data.txt_3969_4072	obj
ceron_klobuchar-training-data.txt_4073_4146	obj
ceron_klobuchar-training-data.txt_4147_4253	obj
