1	0,58	GATE_Sentence
2	0,6	GATE_Token	string="gleich" lemma="gleich" category="NN"
3	7,12	GATE_Token	string="durch" lemma="durch" category="NN"
4	13,16	GATE_Token	string="mit" lemma="mit" category="NN"
5	17,20	GATE_Token	string="dem" lemma="dem" category="DT"
6	21,25	GATE_Token	string="eden" lemma="eden" category="NN"
7	26,31	GATE_Token	string="album" lemma="album" category="NN"
8	32,34	GATE_Token	string="es" lemma="e" category="VBZ"
9	35,38	GATE_Token	string="war" lemma="war" category="NN"
10	39,43	GATE_Token	string="eine" lemma="eine" category="NN"
11	44,52	GATE_Token	string="emtional" lemma="emtional" category="JJ"
12	53,57	GATE_Token	string="ride" lemma="ride" category="NN"
13	57,58	GATE_Token	string="." lemma="." category="."
14	59,334	GATE_Sentence
15	59,69	GATE_Token	string="Pernyataan" lemma="Pernyataan" category="NNP"
16	70,72	GATE_Token	string="gw" lemma="gw" category="NN"
17	73,80	GATE_Token	string="sedikit" lemma="sedikit" category="NN"
18	81,87	GATE_Token	string="ambigu" lemma="ambigu" category="NN"
19	89,93	GATE_Token	string="Jadi" lemma="Jadi" category="NNP"
20	94,98	GATE_Token	string="gini" lemma="ginus" category="NNS"
21	98,99	GATE_Token	string="," lemma="," category=","
22	100,102	GATE_Token	string="di" lemma="di" category="FW"
23	103,105	GATE_Token	string="hp" lemma="hp" category="FW"
24	106,109	GATE_Token	string="ada" lemma="ada" category="FW"
25	110,111	GATE_Token	string="2" lemma="2" category="CD"
26	112,118	GATE_Token	string="kontak" lemma="kontak" category="NN"
27	119,123	GATE_Token	string="cowo" lemma="cowo" category="NN"
28	124,128	GATE_Token	string="yang" lemma="yang" category="NN"
29	129,136	GATE_Token	string="namanya" lemma="namanya" category="NN"
30	137,141	GATE_Token	string="sama" lemma="sama" category="NN"
31	142,146	GATE_Token	string="Yang" lemma="yang" category="NN"
32	147,151	GATE_Token	string="ke-1" lemma="ke-1" category="NN"
33	152,155	GATE_Token	string="itu" lemma="itu" category="NN"
34	156,160	GATE_Token	string="yang" lemma="yang" category="NN"
35	161,163	GATE_Token	string="gw" lemma="gw" category="NN"
36	164,169	GATE_Token	string="demen" lemma="deman" category="NN"
37	170,181	GATE_Token	string="stalking-in" lemma="stalking-in" category="NN"
38	182,186	GATE_Token	string="Yang" lemma="yang" category="NN"
39	187,191	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
40	192,195	GATE_Token	string="itu" lemma="itu" category="FW"
41	196,201	GATE_Token	string="temen" lemma="temen" category="FW"
42	202,204	GATE_Token	string="gw" lemma="gw" category="NN"
43	204,205	GATE_Token	string="," lemma="," category=","
44	206,211	GATE_Token	string="bukan" lemma="bukan" category="NN"
45	212,217	GATE_Token	string="orang" lemma="orang" category="NN"
46	218,222	GATE_Token	string="yang" lemma="yang" category="NN"
47	223,225	GATE_Token	string="gw" lemma="gw" category="NN"
48	226,237	GATE_Token	string="stalking-in" lemma="stalking-in" category="JJ"
49	239,242	GATE_Token	string="Nah" lemma="nah" category="NN"
50	243,248	GATE_Token	string="temen" lemma="teman" category="NN"
51	249,251	GATE_Token	string="gw" lemma="gw" category="NN"
52	252,256	GATE_Token	string="ngeh" lemma="ngeh" category="NN"
53	257,260	GATE_Token	string="nya" lemma="nya" category="NN"
54	261,263	GATE_Token	string="gw" lemma="gw" category="NN"
55	264,272	GATE_Token	string="stalking" lemma="stalk" category="VBG"
56	273,276	GATE_Token	string="dan" lemma="dan" category="NN"
57	277,282	GATE_Token	string="demen" lemma="deman" category="NN"
58	283,287	GATE_Token	string="sama" lemma="sama" category="NN"
59	288,290	GATE_Token	string="si" lemma="si" category="FW"
60	291,295	GATE_Token	string="cowo" lemma="cowo" category="FW"
61	296,300	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
62	300,301	GATE_Token	string="," lemma="," category=","
63	302,305	GATE_Token	string="dan" lemma="dan" category="JJ"
64	306,309	GATE_Token	string="yah" lemma="yah" category="NN"
65	309,310	GATE_Token	string="," lemma="," category=","
66	311,315	GATE_Token	string="gitu" lemma="gitu" category="NN"
67	316,325	GATE_Token	string="ceritanya" lemma="ceritanya" category="NN"
68	326,329	GATE_Token	string="Slh" lemma="Slh" category="NNP"
69	330,333	GATE_Token	string="phm" lemma="phm" category="NN"
70	333,334	GATE_Token	string="." lemma="." category="."
71	335,444	GATE_Sentence
72	335,338	GATE_Token	string="Man" lemma="man" category="NN"
73	339,343	GATE_Token	string="muss" lemma="muss" category="NNS"
74	344,348	GATE_Token	string="sich" lemma="sich" category="VBP"
75	349,355	GATE_Token	string="leider" lemma="leider" category="NN"
76	356,359	GATE_Token	string="vor" lemma="vor" category="NN"
77	360,365	GATE_Token	string="Augen" lemma="augen" category="NN"
78	366,372	GATE_Token	string="führen" lemma="führen" category="NN"
79	372,373	GATE_Token	string="," lemma="," category=","
80	375,378	GATE_Token	string="das" lemma="da" category="NN"
81	379,389	GATE_Token	string="politische" lemma="politische" category="NN"
82	390,396	GATE_Token	string="Gewalt" lemma="gewalt" category="NN"
83	397,406	GATE_Token	string="angeblich" lemma="angeblich" category="NN"
84	407,412	GATE_Token	string="immer" lemma="immer" category="NN"
85	413,416	GATE_Token	string="aus" lemma="aus" category="NN"
86	417,420	GATE_Token	string="dem" lemma="dem" category="DT"
87	421,428	GATE_Token	string="rechten" lemma="rechten" category="NN"
88	429,437	GATE_Token	string="Spektrum" lemma="spektrum" category="NN"
89	438,443	GATE_Token	string="kommt" lemma="kommt" category="NN"
90	443,444	GATE_Token	string="." lemma="." category="."
91	445,488	GATE_Sentence
92	445,448	GATE_Token	string="Sir" lemma="Sir" category="NNP"
93	449,451	GATE_Token	string="do" lemma="do" category="VBP"
94	452,455	GATE_Token	string="you" lemma="you" category="PRP"
95	456,459	GATE_Token	string="not" lemma="not" category="RB"
96	460,464	GATE_Token	string="feel" lemma="feel" category="VB"
97	465,468	GATE_Token	string="the" lemma="the" category="DT"
98	469,473	GATE_Token	string="fear" lemma="fear" category="NN"
99	474,476	GATE_Token	string="in" lemma="in" category="IN"
100	477,481	GATE_Token	string="most" lemma="most" category="JJS"
101	482,484	GATE_Token	string="of" lemma="of" category="IN"
102	485,487	GATE_Token	string="US" lemma="US" category="NNP"
103	487,488	GATE_Token	string="?" lemma="?" category="."
104	489,545	GATE_Sentence
105	489,492	GATE_Token	string="The" lemma="the" category="DT"
106	493,500	GATE_Token	string="country" lemma="country" category="NN"
107	501,503	GATE_Token	string="is" lemma="be" category="VBZ"
108	504,516	GATE_Token	string="burningbeing" lemma="burningbee" category="VBG"
109	517,526	GATE_Token	string="destroyed" lemma="destroy" category="VBN"
110	527,529	GATE_Token	string="by" lemma="by" category="IN"
111	530,535	GATE_Token	string="these" lemma="these" category="DT"
112	536,544	GATE_Token	string="traitors" lemma="traitor" category="NNS"
113	544,545	GATE_Token	string="!" lemma="!" category="."
114	547,665	GATE_Sentence
115	547,550	GATE_Token	string="You" lemma="you" category="PRP"
116	551,554	GATE_Token	string="and" lemma="and" category="CC"
117	555,558	GATE_Token	string="the" lemma="the" category="DT"
118	559,564	GATE_Token	string="other" lemma="other" category="JJ"
119	565,572	GATE_Token	string="leaders" lemma="leader" category="NNS"
120	573,575	GATE_Token	string="in" lemma="in" category="IN"
121	576,579	GATE_Token	string="Dem" lemma="Dem" category="NNP"
122	580,585	GATE_Token	string="Party" lemma="Party" category="NNP"
123	586,590	GATE_Token	string="need" lemma="need" category="VB"
124	591,593	GATE_Token	string="to" lemma="to" category="TO"
125	594,597	GATE_Token	string="get" lemma="get" category="VB"
126	598,606	GATE_Token	string="together" lemma="together" category="RB"
127	606,607	GATE_Token	string="," lemma="," category=","
128	608,611	GATE_Token	string="get" lemma="get" category="VB"
129	612,615	GATE_Token	string="the" lemma="the" category="DT"
130	616,618	GATE_Token	string="ex" lemma="ex" category="FW"
131	619,629	GATE_Token	string="Presidents" lemma="Presidents" category="NNPS"
132	630,633	GATE_Token	string="and" lemma="and" category="CC"
133	634,638	GATE_Token	string="lead" lemma="lead" category="VB"
134	639,641	GATE_Token	string="US" lemma="US" category="NNP"
135	642,644	GATE_Token	string="in" lemma="in" category="IN"
136	645,649	GATE_Token	string="mass" lemma="mass" category="NN"
137	650,664	GATE_Token	string="demonstrations" lemma="demonstration" category="NNS"
138	664,665	GATE_Token	string="!" lemma="!" category="."
139	667,675	GATE_Sentence
140	667,674	GATE_Token	string="#Resist" lemma="#resist" category="NN"
141	674,675	GATE_Token	string="." lemma="." category="."
142	676,953	GATE_Sentence
143	676,680	GATE_Token	string="This" lemma="this" category="DT"
144	681,685	GATE_Token	string="land" lemma="land" category="NN"
145	686,688	GATE_Token	string="no" lemma="no" category="RB"
146	689,695	GATE_Token	string="longer" lemma="longer" category="RB"
147	696,704	GATE_Token	string="belonged" lemma="belong" category="VBD"
148	705,707	GATE_Token	string="to" lemma="to" category="TO"
149	708,714	GATE_Token	string="Tohono" lemma="Tohono" category="NNP"
150	715,720	GATE_Token	string="after" lemma="after" category="IN"
151	721,724	GATE_Token	string="the" lemma="the" category="DT"
152	725,728	GATE_Token	string="dam" lemma="dam" category="NN"
153	729,736	GATE_Token	string="flooded" lemma="flood" category="VBD"
154	737,739	GATE_Token	string="it" lemma="it" category="PRP"
155	740,745	GATE_Token	string="years" lemma="year" category="NNS"
156	746,749	GATE_Token	string="ago" lemma="ago" category="IN"
157	750,752	GATE_Token	string="In" lemma="in" category="IN"
158	753,761	GATE_Token	string="exchange" lemma="exchange" category="NN"
159	762,765	GATE_Token	string="for" lemma="for" category="IN"
160	766,769	GATE_Token	string="the" lemma="the" category="DT"
161	770,776	GATE_Token	string="damage" lemma="damage" category="NN"
162	777,781	GATE_Token	string="they" lemma="they" category="PRP"
163	782,786	GATE_Token	string="were" lemma="be" category="VBD"
164	787,792	GATE_Token	string="given" lemma="give" category="VBN"
165	793,796	GATE_Token	string="new" lemma="new" category="JJ"
166	797,801	GATE_Token	string="land" lemma="land" category="NN"
167	802,807	GATE_Token	string="Where" lemma="where" category="WRB"
168	808,810	GATE_Token	string="we" lemma="we" category="PRP"
169	811,814	GATE_Token	string="now" lemma="now" category="RB"
170	815,819	GATE_Token	string="have" lemma="have" category="VBP"
171	820,821	GATE_Token	string="a" lemma="a" category="DT"
172	822,825	GATE_Token	string="new" lemma="new" category="JJ"
173	826,832	GATE_Token	string="casino" lemma="casino" category="NN"
174	833,838	GATE_Token	string="built" lemma="build" category="VBN"
175	839,841	GATE_Token	string="It" lemma="it" category="PRP"
176	841,843	GATE_Token	string="’s" lemma="’s" category="VBZ"
177	844,845	GATE_Token	string="a" lemma="a" category="DT"
178	846,849	GATE_Token	string="win" lemma="win" category="VB"
179	850,853	GATE_Token	string="win" lemma="win" category="VB"
180	854,863	GATE_Token	string="situation" lemma="situation" category="NN"
181	864,866	GATE_Token	string="if" lemma="if" category="IN"
182	867,870	GATE_Token	string="you" lemma="you" category="PRP"
183	871,874	GATE_Token	string="ask" lemma="ask" category="VBP"
184	875,877	GATE_Token	string="me" lemma="I" category="PRP"
185	878,881	GATE_Token	string="Not" lemma="not" category="RB"
186	882,886	GATE_Token	string="sure" lemma="sure" category="JJ"
187	887,890	GATE_Token	string="why" lemma="why" category="WRB"
188	891,901	GATE_Token	string="everything" lemma="everything" category="NN"
189	902,905	GATE_Token	string="has" lemma="have" category="VBZ"
190	906,908	GATE_Token	string="to" lemma="to" category="TO"
191	909,911	GATE_Token	string="be" lemma="be" category="VB"
192	912,913	GATE_Token	string="a" lemma="a" category="DT"
193	914,923	GATE_Token	string="political" lemma="political" category="JJ"
194	924,932	GATE_Token	string="argument" lemma="argument" category="NN"
195	933,940	GATE_Token	string="against" lemma="against" category="IN"
196	941,944	GATE_Token	string="rep" lemma="rep" category="NN"
197	945,948	GATE_Token	string="and" lemma="and" category="CC"
198	949,952	GATE_Token	string="dem" lemma="dem" category="DT"
199	952,953	GATE_Token	string="." lemma="." category="."
200	954,1224	GATE_Sentence
201	954,964	GATE_Token	string="Innovative" lemma="innovative" category="JJ"
202	965,973	GATE_Token	string="digitale" lemma="digitale" category="NN"
203	974,979	GATE_Token	string="Tools" lemma="tool" category="NNS"
204	980,989	GATE_Token	string="verändern" lemma="verändern" category="NN"
205	989,990	GATE_Token	string="," lemma="," category=","
206	991,994	GATE_Token	string="die" lemma="die" category="VB"
207	995,998	GATE_Token	string="Art" lemma="Art" category="NNP"
208	999,1002	GATE_Token	string="und" lemma="und" category="NNP"
209	1003,1008	GATE_Token	string="Weise" lemma="Weise" category="NNP"
210	1008,1009	GATE_Token	string="," lemma="," category=","
211	1010,1013	GATE_Token	string="wie" lemma="wie" category="NN"
212	1014,1017	GATE_Token	string="wir" lemma="wir" category="NN"
213	1018,1024	GATE_Token	string="unsere" lemma="unsere" category="JJ"
214	1025,1037	GATE_Token	string="persönlichen" lemma="persönlichen" category="NN"
215	1038,1046	GATE_Token	string="Finanzen" lemma="finanzen" category="NN"
216	1047,1056	GATE_Token	string="verwalten" lemma="verwalten" category="NN"
217	1057,1058	GATE_Token	string="-" lemma="-" category=":"
218	1059,1064	GATE_Token	string="Triff" lemma="Triff" category="NNP"
219	1065,1073	GATE_Token	string="Caroline" lemma="Caroline" category="NNP"
220	1074,1077	GATE_Token	string="bei" lemma="bei" category="FW"
221	1078,1081	GATE_Token	string="dem" lemma="dem" category="DT"
222	1082,1088	GATE_Token	string="Meetup" lemma="Meetup" category="NNP"
223	1089,1090	GATE_Token	string=""" lemma=""" category="``"
224	1090,1098	GATE_Token	string="Personal" lemma="Personal" category="NNP"
225	1099,1106	GATE_Token	string="Finance" lemma="Finance" category="NNP"
226	1107,1109	GATE_Token	string="in" lemma="in" category="IN"
227	1110,1113	GATE_Token	string="the" lemma="the" category="DT"
228	1114,1117	GATE_Token	string="New" lemma="New" category="NNP"
229	1118,1125	GATE_Token	string="Digital" lemma="Digital" category="NNP"
230	1126,1129	GATE_Token	string="Age" lemma="Age" category="NNP"
231	1129,1130	GATE_Token	string=""" lemma=""" category="''"
232	1131,1134	GATE_Token	string="als" lemma="al" category="NNS"
233	1135,1144	GATE_Token	string="Speakerin" lemma="speakerin" category="NN"
234	1145,1146	GATE_Token	string="(" lemma="(" category="-LRB-"
235	1146,1150	GATE_Token	string="Wann" lemma="Wann" category="NNP"
236	1150,1151	GATE_Token	string=":" lemma=":" category=":"
237	1152,1162	GATE_Token	string="Donnerstag" lemma="Donnerstag" category="NNP"
238	1162,1163	GATE_Token	string="," lemma="," category=","
239	1164,1173	GATE_Token	string="20Februar" lemma="20februar" category="NN"
240	1173,1174	GATE_Token	string=")" lemma=")" category="-RRB-"
241	1176,1187	GATE_Token	string="Registriere" lemma="registriere" category="JJ"
242	1188,1192	GATE_Token	string="dich" lemma="dich" category="JJ"
243	1193,1197	GATE_Token	string="hier" lemma="hier" category="NN"
244	1199,1223	GATE_Token	string="https://hubsly/H0n1jtv0 " lemma="https://hubsly/h0n1jtv0 " category="NN"
245	1223,1224	GATE_Token	string="." lemma="." category="."
246	1225,1495	GATE_Sentence
247	1225,1235	GATE_Token	string="Innovative" lemma="innovative" category="JJ"
248	1236,1244	GATE_Token	string="digitale" lemma="digitale" category="NN"
249	1245,1250	GATE_Token	string="Tools" lemma="tool" category="NNS"
250	1251,1260	GATE_Token	string="verändern" lemma="verändern" category="NN"
251	1260,1261	GATE_Token	string="," lemma="," category=","
252	1262,1265	GATE_Token	string="die" lemma="die" category="VB"
253	1266,1269	GATE_Token	string="Art" lemma="Art" category="NNP"
254	1270,1273	GATE_Token	string="und" lemma="und" category="NNP"
255	1274,1279	GATE_Token	string="Weise" lemma="Weise" category="NNP"
256	1279,1280	GATE_Token	string="," lemma="," category=","
257	1281,1284	GATE_Token	string="wie" lemma="wie" category="NN"
258	1285,1288	GATE_Token	string="wir" lemma="wir" category="NN"
259	1289,1295	GATE_Token	string="unsere" lemma="unsere" category="JJ"
260	1296,1308	GATE_Token	string="persönlichen" lemma="persönlichen" category="NN"
261	1309,1317	GATE_Token	string="Finanzen" lemma="finanzen" category="NN"
262	1318,1327	GATE_Token	string="verwalten" lemma="verwalten" category="NN"
263	1328,1329	GATE_Token	string="-" lemma="-" category=":"
264	1330,1335	GATE_Token	string="Triff" lemma="Triff" category="NNP"
265	1336,1344	GATE_Token	string="Caroline" lemma="Caroline" category="NNP"
266	1345,1348	GATE_Token	string="bei" lemma="bei" category="FW"
267	1349,1352	GATE_Token	string="dem" lemma="dem" category="DT"
268	1353,1359	GATE_Token	string="Meetup" lemma="Meetup" category="NNP"
269	1360,1361	GATE_Token	string=""" lemma=""" category="``"
270	1361,1369	GATE_Token	string="Personal" lemma="Personal" category="NNP"
271	1370,1377	GATE_Token	string="Finance" lemma="Finance" category="NNP"
272	1378,1380	GATE_Token	string="in" lemma="in" category="IN"
273	1381,1384	GATE_Token	string="the" lemma="the" category="DT"
274	1385,1388	GATE_Token	string="New" lemma="New" category="NNP"
275	1389,1396	GATE_Token	string="Digital" lemma="Digital" category="NNP"
276	1397,1400	GATE_Token	string="Age" lemma="Age" category="NNP"
277	1400,1401	GATE_Token	string=""" lemma=""" category="''"
278	1402,1405	GATE_Token	string="als" lemma="al" category="NNS"
279	1406,1415	GATE_Token	string="Speakerin" lemma="speakerin" category="NN"
280	1416,1417	GATE_Token	string="(" lemma="(" category="-LRB-"
281	1417,1421	GATE_Token	string="Wann" lemma="Wann" category="NNP"
282	1421,1422	GATE_Token	string=":" lemma=":" category=":"
283	1423,1433	GATE_Token	string="Donnerstag" lemma="Donnerstag" category="NNP"
284	1433,1434	GATE_Token	string="," lemma="," category=","
285	1435,1444	GATE_Token	string="20Februar" lemma="20februar" category="NN"
286	1444,1445	GATE_Token	string=")" lemma=")" category="-RRB-"
287	1447,1458	GATE_Token	string="Registriere" lemma="registriere" category="JJ"
288	1459,1463	GATE_Token	string="dich" lemma="dich" category="JJ"
289	1464,1468	GATE_Token	string="hier" lemma="hier" category="NN"
290	1470,1494	GATE_Token	string="https://hubsly/H0n1jtv0 " lemma="https://hubsly/h0n1jtv0 " category="NN"
291	1494,1495	GATE_Token	string="." lemma="." category="."
292	1496,1616	GATE_Sentence
293	1496,1499	GATE_Token	string="The" lemma="the" category="DT"
294	1500,1508	GATE_Token	string="democRat" lemma="democrat" category="NN"
295	1509,1512	GATE_Token	string="who" lemma="who" category="WP"
296	1513,1519	GATE_Token	string="plowed" lemma="plow" category="VBD"
297	1520,1527	GATE_Token	string="through" lemma="through" category="IN"
298	1528,1531	GATE_Token	string="the" lemma="the" category="DT"
299	1532,1535	GATE_Token	string="GOP" lemma="GOP" category="NNP"
300	1536,1540	GATE_Token	string="tent" lemma="tent" category="NN"
301	1541,1545	GATE_Token	string="does" lemma="do" category="VBZ"
302	1545,1548	GATE_Token	string="n’t" lemma="n’t" category="RB"
303	1549,1554	GATE_Token	string="scare" lemma="scare" category="VB"
304	1555,1560	GATE_Token	string="youok" lemma="youok" category="NN"
305	1561,1615	GATE_Token	string="https://twittercom/bfrsfo/status/1227383953767579654 …" lemma="https://twittercom/bfrsfo/status/1227383953767579654 …" category="NN"
306	1615,1616	GATE_Token	string="." lemma="." category="."
307	1617,1645	GATE_Sentence
308	1617,1620	GATE_Token	string="Yes" lemma="Yes" category="NNP"
309	1621,1625	GATE_Token	string="King" lemma="King" category="NNP"
310	1626,1627	GATE_Token	string="-" lemma="-" category=":"
311	1628,1631	GATE_Token	string="you" lemma="you" category="PRP"
312	1632,1635	GATE_Token	string="dem" lemma="dem" category="DT"
313	1636,1640	GATE_Token	string="ways" lemma="way" category="NNS"
314	1641,1644	GATE_Token	string="too" lemma="too" category="RB"
315	1644,1645	GATE_Token	string="." lemma="." category="."
316	1646,1729	GATE_Sentence
317	1646,1648	GATE_Token	string="He" lemma="he" category="PRP"
318	1648,1650	GATE_Token	string="’s" lemma="’s" category="VBZ"
319	1651,1652	GATE_Token	string="a" lemma="a" category="DT"
320	1653,1659	GATE_Token	string="social" lemma="social" category="JJ"
321	1660,1668	GATE_Token	string="democrat" lemma="democrat" category="NN"
322	1669,1674	GATE_Token	string="which" lemma="which" category="WDT"
323	1675,1677	GATE_Token	string="is" lemma="be" category="VBZ"
324	1678,1685	GATE_Token	string="aligned" lemma="align" category="VBN"
325	1686,1688	GATE_Token	string="to" lemma="to" category="TO"
326	1689,1694	GATE_Token	string="every" lemma="every" category="DT"
327	1695,1702	GATE_Token	string="liberal" lemma="liberal" category="NN"
328	1702,1703	GATE_Token	string="," lemma="," category=","
329	1704,1711	GATE_Token	string="secular" lemma="secular" category="JJ"
330	1712,1720	GATE_Token	string="European" lemma="european" category="JJ"
331	1721,1728	GATE_Token	string="country" lemma="country" category="NN"
332	1728,1729	GATE_Token	string="." lemma="." category="."
