ceron_dem-training-data.txt_0_58	obj
ceron_dem-training-data.txt_59_334	obj
ceron_dem-training-data.txt_335_444	obj
ceron_dem-training-data.txt_445_488	obj
ceron_dem-training-data.txt_489_545	obj
ceron_dem-training-data.txt_547_665	obj
ceron_dem-training-data.txt_667_675	obj
ceron_dem-training-data.txt_676_953	subj
ceron_dem-training-data.txt_954_1224	obj
ceron_dem-training-data.txt_1225_1495	obj
ceron_dem-training-data.txt_1496_1616	obj
ceron_dem-training-data.txt_1617_1645	obj
ceron_dem-training-data.txt_1646_1729	obj
