1	35,38	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	460,464	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	469,473	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	477,481	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	517,526	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	536,544	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	586,590	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	770,776	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	882,886	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	924,932	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	933,940	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	954,964	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	1225,1235	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	1549,1554	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1641,1644	matchfeat	type="weaksubj" mpqapolarity="strongneg"
