1	35,38	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	388,393	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	480,483	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	584,588	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	593,597	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	601,605	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	641,650	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	660,668	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	710,714	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	894,900	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	1006,1010	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	1048,1056	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	1057,1064	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	1078,1088	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	1349,1359	matchfeat	type="weaksubj" mpqapolarity="strongpos"
