1	250,257	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
2	357,373	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	473,477	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	733,740	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
5	840,856	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	956,960	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	1021,1028	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
8	1140,1144	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	1242,1246	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	1242,1250	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	1242,1250	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	1260,1267	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
13	1272,1276	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	1321,1324	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	1336,1342	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
16	1549,1553	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
17	1572,1580	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
18	1622,1627	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1681,1691	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	1833,1840	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	2111,2116	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
22	2137,2142	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	2212,2218	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	2223,2227	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	2312,2319	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
26	2327,2331	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
27	2478,2483	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2533,2540	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	2541,2545	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	2661,2668	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	2669,2673	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	2888,2894	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
33	2915,2923	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	3173,3180	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	3230,3233	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	3275,3279	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
37	3295,3300	matchfeat	type="trainJWman" mpqapolarity="weakpos"
38	3398,3404	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	3441,3445	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	3466,3472	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
41	3503,3508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	3594,3598	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	3679,3684	matchfeat	type="trainJWman" mpqapolarity="strongpos"
44	3700,3702	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3725,3730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3734,3739	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3787,3792	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3820,3829	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
49	3852,3856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3857,3862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3867,3871	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
52	3946,3951	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
53	4059,4064	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
54	4078,4082	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
55	4470,4476	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
56	4488,4492	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
57	4603,4608	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
58	4696,4704	matchfeat	type="strongjandiss" mpqapolarity="neutral"
59	4707,4711	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	4712,4716	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
61	4731,4737	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	4821,4826	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	4835,4839	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
64	4873,4883	matchfeat	type="trainJWman" mpqapolarity="strongneg"
65	4876,4883	matchfeat	type="trainJWman" mpqapolarity="weakneg"
66	4916,4922	matchfeat	type="strongjandiss" mpqapolarity="neutral"
67	4923,4932	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
68	4960,4965	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
69	4987,4991	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
70	5005,5011	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
71	5050,5052	matchfeat	type="weakjandiss" mpqapolarity="neutral"
72	5053,5057	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
73	5119,5122	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
74	5569,5574	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
75	5843,5845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	5976,5981	matchfeat	type="weakjandiss" mpqapolarity="neutral"
77	6218,6224	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
78	6267,6277	matchfeat	type="trainJWman" mpqapolarity="neutral"
79	6310,6312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	6325,6330	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
81	6439,6443	matchfeat	type="trainJWman" mpqapolarity="neutral"
82	6504,6509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	6510,6517	matchfeat	type="trainJWman" mpqapolarity="neutral"
84	6558,6562	matchfeat	type="trainJWman" mpqapolarity="strongpos"
85	6589,6594	matchfeat	type="trainJWman" mpqapolarity="weakpos"
86	6833,6842	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
87	6904,6914	matchfeat	type="trainJWman" mpqapolarity="strongneg"
88	7154,7158	matchfeat	type="weakjandiss" mpqapolarity="neutral"
89	7316,7321	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
90	7398,7408	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
91	7410,7415	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
92	7492,7502	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
93	7537,7541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
94	7643,7647	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
95	7651,7655	matchfeat	type="trainJWman" mpqapolarity="neutral"
96	7874,7878	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
97	7890,7897	matchfeat	type="weakjandiss" mpqapolarity="neutral"
98	7936,7943	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
99	8037,8042	matchfeat	type="trainJWman" mpqapolarity="weakneg"
100	8087,8092	matchfeat	type="trainJWman" mpqapolarity="strongneg"
101	8233,8242	matchfeat	type="trainJWman" mpqapolarity="strongpos"
102	8294,8301	matchfeat	type="trainJWman" mpqapolarity="strongpos"
103	8313,8318	matchfeat	type="trainJWman" mpqapolarity="neutral"
104	8335,8344	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
105	8345,8351	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
106	8359,8363	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
107	8410,8414	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
108	8506,8516	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
109	8555,8558	matchfeat	type="jwman" mpqapolarity="strongneg"
110	8563,8572	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
111	8595,8602	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
112	8603,8607	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
113	8940,8947	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
114	9210,9215	matchfeat	type="trainJWman" mpqapolarity="neutral"
115	9228,9235	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
116	9247,9252	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
117	9386,9388	matchfeat	type="weakjandiss" mpqapolarity="neutral"
118	9426,9431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
119	9432,9439	matchfeat	type="trainJWman" mpqapolarity="neutral"
120	9469,9479	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
121	9499,9504	matchfeat	type="weakjandiss" mpqapolarity="neutral"
122	9553,9557	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
123	9580,9589	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
124	9759,9763	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
125	9767,9772	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
126	9841,9845	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
127	9902,9908	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
128	10090,10097	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
129	10289,10293	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
130	10304,10308	matchfeat	type="trainJWman" mpqapolarity="strongneg"
131	10318,10323	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	10429,10433	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
133	10577,10582	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
134	10730,10737	matchfeat	type="trainJWman" mpqapolarity="weakneg"
135	10780,10788	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
136	10940,10944	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
137	10946,10950	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
138	11008,11012	matchfeat	type="weakjandiss" mpqapolarity="neutral"
139	11039,11043	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
140	11044,11054	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
141	11066,11070	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
142	11083,11089	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
143	11090,11094	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
144	11122,11128	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
145	11131,11138	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
146	11225,11228	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
147	11251,11256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
148	11343,11350	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
149	11373,11377	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
150	11407,11409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
151	11419,11424	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
152	11519,11526	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
153	11573,11577	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
154	11603,11607	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
155	11625,11629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
156	11683,11688	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
157	11689,11691	matchfeat	type="weakjandiss" mpqapolarity="neutral"
158	11715,11720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
159	11829,11838	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
160	11871,11879	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
161	11883,11893	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
162	11904,11910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
163	11927,11932	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
164	12148,12157	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
165	12190,12198	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
166	12202,12212	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
167	12223,12229	matchfeat	type="weakjandiss" mpqapolarity="neutral"
168	12246,12251	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
169	12516,12522	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
170	12523,12529	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
171	12843,12847	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
172	12889,12895	matchfeat	type="strongjandiss" mpqapolarity="neutral"
173	12902,12907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
174	12941,12948	matchfeat	type="trainJWman" mpqapolarity="neutral"
175	12962,12967	matchfeat	type="weakjandiss" mpqapolarity="neutral"
176	13057,13062	matchfeat	type="trainJWman" mpqapolarity="neutral"
177	13094,13098	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
178	13108,13112	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
179	13197,13206	matchfeat	type="trainJWman" mpqapolarity="neutral"
180	13285,13293	matchfeat	type="trainJWman" mpqapolarity="strongneg"
181	13285,13293	matchfeat	type="trainJWman" mpqapolarity="strongneg"
182	13289,13293	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
183	13349,13354	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
184	13417,13422	matchfeat	type="trainJWman" mpqapolarity="weakpos"
185	13459,13465	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
186	13510,13514	matchfeat	type="trainJWman" mpqapolarity="strongpos"
187	13778,13783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	13808,13813	matchfeat	type="trainJWman" mpqapolarity="weakpos"
189	13898,13903	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
190	14013,14019	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
191	14053,14060	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
192	14134,14140	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
193	14182,14189	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
194	14241,14248	matchfeat	type="trainJWman" mpqapolarity="neutral"
195	14282,14287	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
196	14428,14432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
197	14441,14446	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
198	14519,14524	matchfeat	type="weakjandiss" mpqapolarity="neutral"
199	14525,14533	matchfeat	type="weakjandiss" mpqapolarity="neutral"
200	14645,14651	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
201	14683,14694	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
202	14723,14728	matchfeat	type="trainJWman" mpqapolarity="weakpos"
203	14741,14751	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
204	14777,14782	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
205	14825,14835	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
206	14996,15006	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
207	15017,15027	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
208	15141,15149	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
209	15261,15266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
210	15319,15328	matchfeat	type="trainJWman" mpqapolarity="strongneg"
211	15348,15350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
212	15356,15360	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
213	15364,15368	matchfeat	type="trainJWman" mpqapolarity="neutral"
214	15386,15392	matchfeat	type="strongjandiss" mpqapolarity="neutral"
215	15393,15398	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
216	15408,15413	matchfeat	type="weakjandiss" mpqapolarity="neutral"
217	15444,15449	matchfeat	type="jwman" mpqapolarity="strongneg"
218	15460,15465	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
219	15609,15614	matchfeat	type="trainJWman" mpqapolarity="strongneg"
220	15875,15879	matchfeat	type="trainJWman" mpqapolarity="strongneg"
221	15890,15896	matchfeat	type="strongjandiss" mpqapolarity="neutral"
222	15897,15901	matchfeat	type="trainJWman" mpqapolarity="strongneg"
223	16180,16184	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
224	16209,16217	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
225	16228,16230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
226	16281,16285	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
227	16292,16297	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
228	16298,16303	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
229	16315,16319	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
230	16363,16368	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
231	16437,16445	matchfeat	type="jwman" mpqapolarity="strongpos"
232	16452,16456	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
233	16470,16474	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
234	16545,16548	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
235	16616,16621	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
236	16663,16666	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
237	16669,16673	matchfeat	type="trainJWman" mpqapolarity="weakpos"
238	16684,16689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
239	16694,16703	matchfeat	type="jwman" mpqapolarity="weakpos"
240	16723,16729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
241	16746,16750	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
242	16766,16773	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
243	16805,16816	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
244	16832,16838	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
245	16885,16892	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
246	17094,17098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
247	17342,17345	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
248	17456,17459	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
249	17622,17626	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
250	17666,17670	matchfeat	type="weakjandiss" mpqapolarity="neutral"
251	17776,17780	matchfeat	type="trainJWman" mpqapolarity="neutral"
252	17781,17786	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
253	17817,17822	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
254	17913,17918	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
255	17928,17933	matchfeat	type="trainJWman" mpqapolarity="neutral"
256	17953,17958	matchfeat	type="trainJWman" mpqapolarity="neutral"
257	17989,17999	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
258	18066,18070	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
259	18093,18098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
260	18183,18187	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
261	18219,18224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	18356,18363	matchfeat	type="trainJWman" mpqapolarity="strongneg"
263	18385,18389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
264	18599,18603	matchfeat	type="trainJWman" mpqapolarity="strongpos"
265	18593,18606	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
266	18614,18623	matchfeat	type="trainJWman" mpqapolarity="strongpos"
267	18743,18745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
268	18915,18921	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
269	18952,18957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
270	19036,19042	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
271	19174,19179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
272	19242,19246	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
273	19260,19268	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
274	19300,19304	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
275	19308,19317	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
276	19376,19387	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
277	19434,19437	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
278	19445,19453	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
279	19458,19468	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
280	19473,19476	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
281	19496,19509	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
282	19521,19528	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
283	19533,19543	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
284	19571,19581	matchfeat	type="trainJWman" mpqapolarity="strongneg"
285	19884,19892	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
286	19988,19992	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
287	20236,20243	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
288	20279,20286	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
289	20292,20298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
290	20601,20605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
291	20617,20623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
292	20681,20686	matchfeat	type="trainJWman" mpqapolarity="weakpos"
293	20751,20757	matchfeat	type="weakjandiss" mpqapolarity="neutral"
294	20763,20767	matchfeat	type="trainJWman" mpqapolarity="strongneg"
295	20849,20853	matchfeat	type="strongjandiss" mpqapolarity="neutral"
296	20975,20983	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
297	21040,21046	matchfeat	type="weakjandiss" mpqapolarity="neutral"
298	21050,21055	matchfeat	type="trainJWman" mpqapolarity="strongneg"
299	21083,21089	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
300	21201,21211	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
301	22708,22713	matchfeat	type="trainJWman" mpqapolarity="neutral"
302	22718,22726	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
303	22912,22916	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
304	23131,23138	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
305	23183,23191	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
306	23485,23496	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
307	23680,23685	matchfeat	type="weakjandiss" mpqapolarity="neutral"
308	24076,24083	matchfeat	type="trainJWman" mpqapolarity="strongneg"
309	24089,24093	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
310	24162,24166	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
311	24211,24216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
312	24310,24314	matchfeat	type="trainJWman" mpqapolarity="neutral"
313	24371,24376	matchfeat	type="weakjandiss" mpqapolarity="neutral"
314	24455,24459	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
315	24461,24464	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
316	24478,24481	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
317	24502,24510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
318	24550,24553	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
319	24565,24568	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
320	24613,24617	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
321	24627,24631	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
322	24634,24636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
323	24637,24641	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
324	24669,24680	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
325	24723,24727	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
326	24745,24749	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
327	24794,24801	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
328	24946,24950	matchfeat	type="strongjandiss" mpqapolarity="neutral"
329	24989,24993	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
330	25006,25012	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
331	25013,25018	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
332	25066,25069	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
333	25083,25086	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
334	25107,25115	matchfeat	type="weakjandiss" mpqapolarity="neutral"
335	25155,25158	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
336	25170,25173	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
337	25218,25222	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
338	25232,25236	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
339	25239,25241	matchfeat	type="weakjandiss" mpqapolarity="neutral"
340	25242,25246	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
341	25274,25285	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
342	25328,25332	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
343	25350,25354	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
344	25399,25406	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
345	25551,25555	matchfeat	type="strongjandiss" mpqapolarity="neutral"
346	25594,25598	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
347	25611,25617	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
348	25618,25623	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
349	25685,25689	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
350	25712,25719	matchfeat	type="trainJWman" mpqapolarity="strongneg"
351	25784,25786	matchfeat	type="weakjandiss" mpqapolarity="neutral"
352	25791,25795	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
353	25920,25926	matchfeat	type="weakjandiss" mpqapolarity="neutral"
354	25959,25963	matchfeat	type="trainJWman" mpqapolarity="neutral"
355	26015,26022	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
356	26039,26046	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
357	26115,26125	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
358	26134,26140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
359	26182,26190	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
360	26221,26228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
361	26758,26762	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
362	26934,26941	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
363	27014,27021	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
364	27048,27052	matchfeat	type="trainJWman" mpqapolarity="strongpos"
365	27091,27096	matchfeat	type="trainJWman" mpqapolarity="weakneg"
366	27206,27213	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
367	27245,27250	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
368	27245,27253	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
369	27340,27350	matchfeat	type="jwman" mpqapolarity="weakneg"
370	27527,27531	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
371	27532,27535	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
372	27585,27591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
373	27642,27646	matchfeat	type="trainJWman" mpqapolarity="strongpos"
374	27636,27649	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
375	27809,27813	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
376	27821,27825	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
377	27841,27850	matchfeat	type="trainJWman" mpqapolarity="strongpos"
378	27888,27892	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
379	27992,27996	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
380	28196,28200	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
381	28224,28229	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
382	28388,28398	matchfeat	type="trainJWman" mpqapolarity="strongpos"
383	28445,28450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
384	28451,28455	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
385	28459,28463	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
386	28495,28499	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
387	28570,28577	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
388	28608,28613	matchfeat	type="weakjandiss" mpqapolarity="neutral"
389	28621,28626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
390	28758,28766	matchfeat	type="jwman" mpqapolarity="strongneg"
391	28823,28830	matchfeat	type="weakjandiss" mpqapolarity="neutral"
392	28845,28852	matchfeat	type="trainJWman" mpqapolarity="neutral"
393	28880,28887	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
394	28907,28912	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
395	28913,28921	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
396	28944,28951	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
397	28970,28975	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
398	28989,28994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
399	28995,28999	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
400	29020,29025	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
401	29032,29042	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
402	29055,29059	matchfeat	type="trainJWman" mpqapolarity="neutral"
403	29074,29077	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
404	29079,29084	matchfeat	type="weakjandiss" mpqapolarity="neutral"
405	29094,29100	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
406	29124,29131	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
407	29157,29167	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
408	29169,29176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
409	29184,29190	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
410	29227,29236	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
411	29280,29291	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
412	29321,29325	matchfeat	type="trainJWman" mpqapolarity="strongpos"
413	29332,29342	matchfeat	type="jwman" mpqapolarity="strongneg"
414	29366,29370	matchfeat	type="trainJWman" mpqapolarity="neutral"
415	29451,29457	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
416	29458,29465	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
417	29490,29495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
418	29496,29505	matchfeat	type="jwman" mpqapolarity="weakneg"
419	29506,29513	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
420	29543,29547	matchfeat	type="trainJWman" mpqapolarity="weakpos"
421	29593,29598	matchfeat	type="trainJWman" mpqapolarity="weakpos"
422	29677,29682	matchfeat	type="trainJWman" mpqapolarity="weakpos"
423	29816,29826	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
424	29841,29849	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
425	30219,30222	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
426	30235,30239	matchfeat	type="strongjandiss" mpqapolarity="neutral"
427	30303,30305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
428	30532,30539	matchfeat	type="trainJWman" mpqapolarity="neutral"
429	30550,30554	matchfeat	type="trainJWman" mpqapolarity="neutral"
430	30630,30642	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
431	30688,30692	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
432	30731,30738	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
433	31032,31034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
434	31065,31067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
435	31080,31085	matchfeat	type="weakjandiss" mpqapolarity="neutral"
436	31208,31213	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
437	31245,31254	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
438	31282,31285	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
439	31287,31289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
440	31337,31344	matchfeat	type="trainJWman" mpqapolarity="strongneg"
441	31345,31348	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
442	31350,31358	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
443	31420,31425	matchfeat	type="trainJWman" mpqapolarity="strongpos"
444	31465,31472	matchfeat	type="weakjandiss" mpqapolarity="neutral"
445	31480,31495	matchfeat	type="trainJWman" mpqapolarity="weakneg"
446	31526,31531	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
447	31631,31634	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
448	31635,31641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
449	31696,31706	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
450	31736,31738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
451	31739,31743	matchfeat	type="weakjandiss" mpqapolarity="neutral"
452	31809,31813	matchfeat	type="trainJWman" mpqapolarity="strongneg"
453	32063,32072	matchfeat	type="trainJWman" mpqapolarity="weakneg"
454	32081,32087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
455	32088,32092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
456	32136,32143	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
457	32378,32387	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
458	32429,32433	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
459	32438,32443	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
460	32444,32450	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
461	32460,32464	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
462	32493,32498	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
463	32499,32507	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
464	32615,32617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
465	32618,32624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
466	32831,32835	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
467	32888,32898	matchfeat	type="trainJWman" mpqapolarity="weakneg"
468	32926,32931	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
469	32932,32938	matchfeat	type="strongjandiss" mpqapolarity="neutral"
470	32939,32943	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
471	32952,32956	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
472	32981,32988	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
473	33019,33026	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
474	33032,33043	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
475	33075,33082	matchfeat	type="jwman" mpqapolarity="strongneg"
476	33098,33103	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
477	33371,33378	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
478	33465,33470	matchfeat	type="jwman" mpqapolarity="strongneg"
479	33471,33475	matchfeat	type="trainJWman" mpqapolarity="strongpos"
480	33527,33531	matchfeat	type="trainJWman" mpqapolarity="strongpos"
481	33593,33596	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
482	33597,33601	matchfeat	type="weakjandiss" mpqapolarity="neutral"
483	33630,33637	matchfeat	type="trainJWman" mpqapolarity="neutral"
484	33640,33644	matchfeat	type="trainJWman" mpqapolarity="strongpos"
485	33711,33716	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
486	33773,33777	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
487	33778,33782	matchfeat	type="trainJWman" mpqapolarity="strongpos"
488	33806,33811	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
489	33893,33898	matchfeat	type="weakjandiss" mpqapolarity="neutral"
490	33922,33932	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
491	33944,33954	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
492	34269,34274	matchfeat	type="weakjandiss" mpqapolarity="neutral"
493	34465,34470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
494	34693,34698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
495	34904,34914	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
496	34933,34940	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
497	34942,34946	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
498	34947,34954	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
499	34980,34990	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
500	35109,35113	matchfeat	type="weakjandiss" mpqapolarity="neutral"
501	35127,35134	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
502	35175,35179	matchfeat	type="trainJWman" mpqapolarity="strongpos"
503	35180,35184	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
504	35189,35193	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
505	35234,35239	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
506	35248,35252	matchfeat	type="trainJWman" mpqapolarity="strongpos"
507	35405,35409	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
508	35435,35439	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
509	35440,35448	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
510	35510,35514	matchfeat	type="weakjandiss" mpqapolarity="neutral"
511	35639,35642	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
512	35654,35659	matchfeat	type="jwman" mpqapolarity="strongneg"
513	35673,35677	matchfeat	type="trainJWman" mpqapolarity="neutral"
514	35695,35699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
515	35718,35728	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
516	35792,35799	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
517	35848,35855	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
518	35874,35883	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
519	36046,36053	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
520	36069,36076	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
521	36077,36081	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
522	36086,36090	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
523	36135,36139	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
524	36162,36167	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
525	36205,36214	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
526	36205,36214	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
527	36209,36214	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
528	36222,36227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
529	36273,36277	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
530	36288,36294	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
531	36298,36302	matchfeat	type="trainJWman" mpqapolarity="neutral"
532	36313,36318	matchfeat	type="trainJWman" mpqapolarity="weakpos"
533	36388,36392	matchfeat	type="strongjandiss" mpqapolarity="neutral"
534	36429,36439	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
535	36572,36579	matchfeat	type="trainJWman" mpqapolarity="neutral"
536	36591,36595	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
537	36596,36600	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
538	36617,36625	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
539	36660,36666	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
540	36682,36684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
541	36739,36744	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
