1	0,172	GATE_Sentence
2	0,2	GATE_Token	string="my" lemma="my" category="PRP$"
3	3,11	GATE_Token	string="favorite" lemma="favorite" category="JJ"
4	12,17	GATE_Token	string="thing" lemma="thing" category="NN"
5	18,23	GATE_Token	string="about" lemma="about" category="IN"
6	24,27	GATE_Token	string="the" lemma="the" category="DT"
7	28,31	GATE_Token	string="tom" lemma="tom" category="NN"
8	32,38	GATE_Token	string="steyer" lemma="steyer" category="NN"
9	39,50	GATE_Token	string="commercials" lemma="commercial" category="NNS"
10	51,53	GATE_Token	string="is" lemma="be" category="VBZ"
11	54,58	GATE_Token	string="that" lemma="that" category="IN"
12	59,61	GATE_Token	string="he" lemma="he" category="PRP"
13	62,66	GATE_Token	string="says" lemma="say" category="VBZ"
14	67,68	GATE_Token	string="“" lemma="“" category="``"
15	68,73	GATE_Token	string="there" lemma="there" category="EX"
16	73,75	GATE_Token	string="’s" lemma="’s" category="VBZ"
17	76,77	GATE_Token	string="a" lemma="a" category="DT"
18	78,83	GATE_Token	string="bunch" lemma="bunch" category="NN"
19	84,86	GATE_Token	string="of" lemma="of" category="IN"
20	87,97	GATE_Token	string="socialists" lemma="socialist" category="NNS"
21	98,100	GATE_Token	string="we" lemma="we" category="PRP"
22	101,103	GATE_Token	string="ca" lemma="can" category="MD"
23	103,106	GATE_Token	string="n’t" lemma="n’t" category="RB"
24	107,113	GATE_Token	string="afford" lemma="afford" category="VB"
25	114,116	GATE_Token	string="to" lemma="to" category="TO"
26	117,121	GATE_Token	string="vote" lemma="vote" category="VB"
27	122,125	GATE_Token	string="for" lemma="for" category="IN"
28	125,126	GATE_Token	string="”" lemma="”" category="''"
29	127,130	GATE_Token	string="sir" lemma="sir" category="NN"
30	131,133	GATE_Token	string="do" lemma="do" category="VBP"
31	134,137	GATE_Token	string="you" lemma="you" category="PRP"
32	138,142	GATE_Token	string="have" lemma="have" category="VB"
33	143,144	GATE_Token	string="a" lemma="a" category="DT"
34	145,151	GATE_Token	string="moment" lemma="moment" category="NN"
35	152,154	GATE_Token	string="to" lemma="to" category="TO"
36	155,161	GATE_Token	string="google" lemma="google" category="VB"
37	162,171	GATE_Token	string="socialism" lemma="socialism" category="NN"
38	171,172	GATE_Token	string="." lemma="." category="."
