1	6,10	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	32,37	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	74,81	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	84,89	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	118,121	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	127,134	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	152,156	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	162,175	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	188,195	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	336,344	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	384,388	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	404,410	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	487,494	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	495,503	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	561,563	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	564,570	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	571,581	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	639,646	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	655,660	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	661,666	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	669,679	matchfeat	type="weaksubj" mpqapolarity="weakpos"
