1	665,671	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	803,810	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
3	815,827	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	872,881	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	899,912	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
6	931,941	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	966,973	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
8	1340,1345	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	1387,1394	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	1461,1468	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	1507,1512	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
12	1520,1524	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	1571,1577	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1592,1599	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
15	1618,1623	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
16	1873,1879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1880,1883	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1926,1930	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
19	1954,1958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2052,2062	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	2288,2298	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	2638,2648	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	3041,3051	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	3945,3955	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	3969,3976	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	4284,4289	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
27	4413,4418	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	4421,4423	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	4457,4466	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
30	4509,4518	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	4559,4564	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	4721,4726	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	4815,4819	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	4823,4827	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
35	4931,4936	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
36	5213,5218	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	5224,5228	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	5254,5262	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	5673,5677	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	5684,5691	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
41	5723,5728	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	6152,6156	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	6173,6183	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
44	6217,6221	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	6401,6408	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	6429,6435	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	6678,6685	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	6991,6998	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
49	7016,7026	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	7030,7035	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	7042,7047	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	7067,7075	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
53	7377,7379	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	7380,7390	matchfeat	type="strongjandiss" mpqapolarity="neutral"
55	8140,8145	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
56	8159,8163	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
57	8414,8421	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
58	8463,8466	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
59	8674,8681	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
60	8723,8726	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
61	8933,8940	matchfeat	type="trainJWman" mpqapolarity="strongneg"
62	8984,8988	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
63	9024,9033	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
64	9171,9176	matchfeat	type="trainJWman" mpqapolarity="strongpos"
65	9673,9684	matchfeat	type="jwman" mpqapolarity="strongneg"
66	10112,10117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	10140,10150	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
68	10180,10182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	10223,10233	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
70	10729,10741	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
71	10742,10746	matchfeat	type="weakjandiss" mpqapolarity="neutral"
72	10762,10767	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
73	10775,10779	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
74	10780,10784	matchfeat	type="trainJWman" mpqapolarity="strongneg"
75	10821,10826	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
76	10874,10879	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
77	10939,10943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	10949,10951	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	10955,10959	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
80	10960,10964	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
81	10997,11002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	11006,11012	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
83	11100,11105	matchfeat	type="trainJWman" mpqapolarity="neutral"
84	11588,11593	matchfeat	type="jwman" mpqapolarity="strongneg"
85	11652,11662	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
86	11760,11767	matchfeat	type="trainJWman" mpqapolarity="strongneg"
87	11825,11832	matchfeat	type="trainJWman" mpqapolarity="strongneg"
88	12050,12057	matchfeat	type="trainJWman" mpqapolarity="strongneg"
89	12062,12066	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
90	12122,12125	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
91	12314,12319	matchfeat	type="trainJWman" mpqapolarity="weakneg"
92	12320,12325	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
93	12358,12362	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
94	12375,12381	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
95	12430,12437	matchfeat	type="trainJWman" mpqapolarity="neutral"
96	12438,12445	matchfeat	type="jwman" mpqapolarity="strongneg"
97	12677,12687	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
98	13319,13323	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
99	13422,13426	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
100	13650,13660	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
101	14238,14242	matchfeat	type="trainJWman" mpqapolarity="strongpos"
102	14249,14254	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
103	14433,14440	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
104	14639,14647	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	14917,14925	matchfeat	type="weakjandiss" mpqapolarity="neutral"
106	15214,15217	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
107	15218,15226	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
108	15336,15340	matchfeat	type="jwman" mpqapolarity="strongpos"
109	15348,15355	matchfeat	type="jwman" mpqapolarity="strongpos"
110	15629,15638	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
111	15676,15682	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
112	15939,15943	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
113	16202,16207	matchfeat	type="trainJWman" mpqapolarity="neutral"
114	16264,16270	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
115	16301,16306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
116	16311,16321	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
117	16774,16782	matchfeat	type="strongjandiss" mpqapolarity="neutral"
118	16954,16964	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
119	17031,17037	matchfeat	type="trainJWman" mpqapolarity="strongpos"
120	17056,17062	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
121	17082,17086	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
122	17099,17103	matchfeat	type="trainJWman" mpqapolarity="strongpos"
123	17117,17123	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
124	17124,17129	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
125	17160,17164	matchfeat	type="weakjandiss" mpqapolarity="neutral"
126	17165,17168	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
127	17488,17498	matchfeat	type="jwman" mpqapolarity="strongneg"
128	17499,17506	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
129	17510,17517	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
130	17523,17528	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
131	17809,17815	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
132	17830,17834	matchfeat	type="trainJWman" mpqapolarity="strongneg"
133	17874,17882	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
134	17921,17927	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
135	17973,17981	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
136	18042,18046	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
137	18193,18201	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
138	18225,18235	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
139	18503,18508	matchfeat	type="trainJWman" mpqapolarity="neutral"
140	18526,18531	matchfeat	type="trainJWman" mpqapolarity="weakpos"
