1	0,228	GATE_Sentence
2	0,3	GATE_Token	string="pas" lemma="pas" category="FW"
3	4,10	GATE_Token	string="kuliah" lemma="kuliah" category="FW"
4	10,11	GATE_Token	string="," lemma="," category=","
5	12,15	GATE_Token	string="itu" lemma="itu" category="FW"
6	16,19	GATE_Token	string="pun" lemma="pun" category="FW"
7	20,25	GATE_Token	string="nobar" lemma="nobar" category="FW"
8	26,28	GATE_Token	string="ma" lemma="ma" category="FW"
9	29,34	GATE_Token	string="temen" lemma="teman" category="NN"
10	35,38	GATE_Token	string="kos" lemma="ko" category="NNS"
11	39,43	GATE_Token	string="tapi" lemma="tapi" category="VBP"
12	44,46	GATE_Token	string="ga" lemma="ga" category="NN"
13	47,53	GATE_Token	string="nonton" lemma="nonton" category="JJ"
14	54,64	GATE_Token	string="menghayati" lemma="menghayatus" category="NNS"
15	65,68	GATE_Token	string="gua" lemma="gua" category="NN"
16	69,72	GATE_Token	string="aja" lemma="aja" category="NN"
17	73,77	GATE_Token	string="lupa" lemma="lupa" category="NN"
18	78,82	GATE_Token	string="sapa" lemma="sapa" category="NN"
19	83,87	GATE_Token	string="nama" lemma="nama" category="NN"
20	88,92	GATE_Token	string="cewe" lemma="cewe" category="NN"
21	93,97	GATE_Token	string="yang" lemma="yang" category="NN"
22	98,107	GATE_Token	string="diperanin" lemma="diperanin" category="NN"
23	108,114	GATE_Token	string="dakota" lemma="dakota" category="NN"
24	115,121	GATE_Token	string="heuheu" lemma="heuheu" category="NN"
25	122,127	GATE_Token	string="bukan" lemma="bukan" category="NN"
26	128,136	GATE_Token	string="tipeakal" lemma="tipeakal" category="NN"
27	137,141	GATE_Token	string="film" lemma="film" category="NN"
28	142,146	GATE_Token	string="yang" lemma="yang" category="NN"
29	147,150	GATE_Token	string="gua" lemma="gua" category="NN"
30	151,155	GATE_Token	string="suka" lemma="suka" category="NN"
31	156,159	GATE_Token	string="sih" lemma="sih" category="NN"
32	160,165	GATE_Token	string="bukan" lemma="bukan" category="NN"
33	166,173	GATE_Token	string="berarti" lemma="berartus" category="NN"
34	174,177	GATE_Token	string="gua" lemma="gua" category="NN"
35	178,183	GATE_Token	string="prude" lemma="prude" category="NN"
36	184,186	GATE_Token	string="ya" lemma="ya" category="PRP"
37	187,188	GATE_Token	string=":" lemma=":" category=":"
38	188,189	GATE_Token	string=")" lemma=")" category="-RRB-"
39	190,194	GATE_Token	string="cuma" lemma="cuma" category="NN"
40	195,198	GATE_Token	string="gak" lemma="gak" category="NN"
41	199,204	GATE_Token	string="masuk" lemma="masuk" category="NN"
42	205,208	GATE_Token	string="aja" lemma="aja" category="NN"
43	209,212	GATE_Token	string="ama" lemma="ama" category="NN"
44	213,216	GATE_Token	string="anu" lemma="anu" category="NN"
45	217,220	GATE_Token	string="gua" lemma="gua" category="NN"
46	221,227	GATE_Token	string="heuheu" lemma="heuheu" category="NN"
47	227,228	GATE_Token	string="." lemma="." category="."
48	229,456	GATE_Sentence
49	229,230	GATE_Token	string="/" lemma="/" category=":"
50	230,233	GATE_Token	string="mvs" lemma="mv" category="NNS"
51	233,234	GATE_Token	string="/" lemma="/" category=":"
52	235,244	GATE_Token	string="reccomend" lemma="reccomend" category="JJ"
53	245,249	GATE_Token	string="lagi" lemma="lagus" category="NN"
54	250,253	GATE_Token	string="nih" lemma="nih" category="NN"
55	254,258	GATE_Token	string="film" lemma="film" category="NN"
56	259,264	GATE_Token	string="drama" lemma="drama" category="NN"
57	265,271	GATE_Token	string="enteng" lemma="enteng" category="NN"
58	272,277	GATE_Token	string="bagus" lemma="bagus" category="NN"
59	278,287	GATE_Token	string="bercerita" lemma="bercerita" category="NN"
60	288,295	GATE_Token	string="tentang" lemma="tentang" category="NN"
61	296,303	GATE_Token	string="seorang" lemma="seorang" category="NN"
62	304,310	GATE_Token	string="remaja" lemma="remaja" category="NN"
63	311,317	GATE_Token	string="dengan" lemma="dengan" category="NN"
64	318,322	GATE_Token	string="down" lemma="down" category="IN"
65	323,331	GATE_Token	string="syndrome" lemma="syndrome" category="NN"
66	332,336	GATE_Token	string="yang" lemma="yang" category="NN"
67	337,342	GATE_Token	string="ingin" lemma="ingin" category="NN"
68	343,349	GATE_Token	string="meraih" lemma="meraih" category="NN"
69	350,358	GATE_Token	string="mimpinya" lemma="mimpinya" category="NN"
70	359,363	GATE_Token	string="plus" lemma="plus" category="CC"
71	364,370	GATE_Token	string="dakota" lemma="dakota" category="NN"
72	371,378	GATE_Token	string="johnson" lemma="johnson" category="NN"
73	379,385	GATE_Token	string="disini" lemma="disinus" category="NN"
74	386,392	GATE_Token	string="cantik" lemma="cantik" category="NN"
75	393,397	GATE_Token	string="bett" lemma="bett" category="NN"
76	398,455	GATE_Token	string="https://twittercom/tpbfalcon/status/1189180084667801601 …" lemma="https://twittercom/tpbfalcon/status/1189180084667801601 …" category="NN"
77	455,456	GATE_Token	string="." lemma="." category="."
78	457,665	GATE_Sentence
79	457,464	GATE_Token	string="Setelah" lemma="setelah" category="JJ"
80	465,471	GATE_Token	string="daftar" lemma="daftar" category="NN"
81	472,477	GATE_Token	string="nomor" lemma="nomor" category="NN"
82	478,482	GATE_Token	string="baru" lemma="baru" category="NN"
83	483,491	GATE_Token	string="kemudian" lemma="kemudian" category="JJ"
84	492,499	GATE_Token	string="lakukan" lemma="lakukan" category="NN"
85	500,508	GATE_Token	string="transfer" lemma="transfer" category="NN"
86	509,514	GATE_Token	string="saldo" lemma="saldo" category="FW"
87	515,519	GATE_Token	string="dari" lemma="dari" category="FW"
88	520,524	GATE_Token	string="akun" lemma="akun" category="FW"
89	525,529	GATE_Token	string="lama" lemma="lama" category="FW"
90	530,536	GATE_Token	string="menuju" lemma="menuju" category="FW"
91	537,539	GATE_Token	string="ke" lemma="ke" category="FW"
92	540,544	GATE_Token	string="akun" lemma="akun" category="FW"
93	545,549	GATE_Token	string="yang" lemma="yang" category="FW"
94	550,554	GATE_Token	string="baru" lemma="baru" category="FW"
95	555,557	GATE_Token	string="ya" lemma="ya" category="PRP"
96	558,566	GATE_Token	string="Pastikan" lemma="Pastikan" category="NNP"
97	567,571	GATE_Token	string="juga" lemma="juga" category="NN"
98	572,582	GATE_Token	string="sebelumnya" lemma="sebelumnya" category="NN"
99	583,587	GATE_Token	string="akun" lemma="akun" category="NN"
100	588,592	GATE_Token	string="lama" lemma="lama" category="NN"
101	593,597	GATE_Token	string="kamu" lemma="kamu" category="FW"
102	598,603	GATE_Token	string="sudah" lemma="sudah" category="FW"
103	604,608	GATE_Token	string="Full" lemma="full" category="JJ"
104	609,616	GATE_Token	string="Service" lemma="Service" category="NNP"
105	617,619	GATE_Token	string="ya" lemma="ya" category="PRP"
106	620,625	GATE_Token	string="untuk" lemma="untuk" category="JJ"
107	626,630	GATE_Token	string="bisa" lemma="bisa" category="NN"
108	631,639	GATE_Token	string="transfer" lemma="transfer" category="NN"
109	640,648	GATE_Token	string="saldonya" lemma="saldonya" category="NN"
110	649,655	GATE_Token	string="Terima" lemma="terima" category="NN"
111	656,661	GATE_Token	string="kasih" lemma="kasih" category="NN"
112	662,663	GATE_Token	string=":" lemma=":" category=":"
113	663,664	GATE_Token	string=")" lemma=")" category="-RRB-"
114	664,665	GATE_Token	string="." lemma="." category="."
115	666,694	GATE_Sentence
116	666,669	GATE_Token	string="Lah" lemma="lah" category="NN"
117	670,674	GATE_Token	string="nemu" lemma="nemu" category="NN"
118	675,679	GATE_Token	string="yang" lemma="yang" category="NN"
119	680,685	GATE_Token	string="lebih" lemma="lebih" category="NN"
120	686,692	GATE_Token	string="mantul" lemma="mantul" category="NN"
121	693,694	GATE_Token	string="." lemma="." category="."
122	695,881	GATE_Sentence
123	695,698	GATE_Token	string="Hai" lemma="Hai" category="NNP"
124	699,704	GATE_Token	string="Sobat" lemma="Sobat" category="NNP"
125	705,712	GATE_Token	string="LinkAja" lemma="LinkAja" category="NNP"
126	713,718	GATE_Token	string="Untuk" lemma="Untuk" category="NNP"
127	719,729	GATE_Token	string="pergantian" lemma="pergantian" category="JJ"
128	730,735	GATE_Token	string="nomor" lemma="nomor" category="NN"
129	736,738	GATE_Token	string="HP" lemma="HP" category="NNP"
130	739,746	GATE_Token	string="LinkAja" lemma="LinkAja" category="NNP"
131	747,751	GATE_Token	string="saat" lemma="saat" category="NN"
132	752,755	GATE_Token	string="ini" lemma="inus" category="NN"
133	756,761	GATE_Token	string="belum" lemma="belum" category="NN"
134	762,766	GATE_Token	string="bisa" lemma="bisa" category="NN"
135	767,773	GATE_Token	string="secara" lemma="secara" category="NN"
136	774,782	GATE_Token	string="langsung" lemma="langsung" category="NN"
137	783,792	GATE_Token	string="dilakukan" lemma="dilakukan" category="NN"
138	793,800	GATE_Token	string="melalui" lemma="melaluus" category="NN"
139	801,809	GATE_Token	string="aplikasi" lemma="aplikasus" category="NN"
140	810,816	GATE_Token	string="Tetapi" lemma="Tetapi" category="NNP"
141	817,821	GATE_Token	string="kamu" lemma="kamu" category="FW"
142	822,826	GATE_Token	string="bisa" lemma="bisa" category="FW"
143	827,836	GATE_Token	string="mendaftar" lemma="mendaftar" category="FW"
144	837,844	GATE_Token	string="kembali" lemma="kembali" category="FW"
145	845,851	GATE_Token	string="dengan" lemma="dengan" category="NN"
146	852,857	GATE_Token	string="nomor" lemma="nomor" category="NN"
147	858,860	GATE_Token	string="HP" lemma="HP" category="NNP"
148	861,865	GATE_Token	string="yang" lemma="yang" category="NNP"
149	866,870	GATE_Token	string="baru" lemma="baru" category="FW"
150	871,873	GATE_Token	string="ya" lemma="ya" category="PRP"
151	874,877	GATE_Token	string="Tks" lemma="Tks" category="NNPS"
152	878,879	GATE_Token	string=":" lemma=":" category=":"
153	879,880	GATE_Token	string=")" lemma=")" category="-RRB-"
154	880,881	GATE_Token	string="." lemma="." category="."
155	882,1048	GATE_Sentence
156	882,888	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
157	889,896	GATE_Token	string="Johnson" lemma="Johnson" category="NNP"
158	897,901	GATE_Token	string="yang" lemma="yang" category="NN"
159	902,911	GATE_Token	string="merupakan" lemma="merupakan" category="NN"
160	912,919	GATE_Token	string="kekasih" lemma="kekasih" category="NN"
161	920,927	GATE_Token	string="vokalis" lemma="vokali" category="VBZ"
162	928,936	GATE_Token	string="Coldplay" lemma="Coldplay" category="NNP"
163	936,937	GATE_Token	string="," lemma="," category=","
164	938,943	GATE_Token	string="Chris" lemma="Chris" category="NNP"
165	944,950	GATE_Token	string="Martin" lemma="Martin" category="NNP"
166	950,951	GATE_Token	string="," lemma="," category=","
167	952,965	GATE_Token	string="menyutradarai" lemma="menyutradarai" category="JJ"
168	966,971	GATE_Token	string="video" lemma="video" category="NN"
169	972,977	GATE_Token	string="musik" lemma="musik" category="NN"
170	978,979	GATE_Token	string=""" lemma=""" category="``"
171	979,982	GATE_Token	string="Cry" lemma="cry" category="NN"
172	982,983	GATE_Token	string="," lemma="," category=","
173	984,987	GATE_Token	string="Cry" lemma="cry" category="NN"
174	988,991	GATE_Token	string="Cry" lemma="cry" category="NN"
175	991,992	GATE_Token	string=""" lemma=""" category="''"
176	993,998	GATE_Token	string="milik" lemma="milik" category="NN"
177	999,1003	GATE_Token	string="grup" lemma="grup" category="NN"
178	1004,1008	GATE_Token	string="band" lemma="band" category="NN"
179	1009,1013	GATE_Token	string="asal" lemma="asal" category="NN"
180	1014,1021	GATE_Token	string="Inggris" lemma="Inggris" category="NNP"
181	1022,1025	GATE_Token	string="itu" lemma="itu" category="NN"
182	1026,1047	GATE_Token	string="http://dlvrit/RQ9LXP " lemma="http://dlvrit/rq9lxp " category="NN"
183	1047,1048	GATE_Token	string="." lemma="." category="."
184	1049,1215	GATE_Sentence
185	1049,1055	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
186	1056,1063	GATE_Token	string="Johnson" lemma="Johnson" category="NNP"
187	1064,1068	GATE_Token	string="yang" lemma="yang" category="NN"
188	1069,1078	GATE_Token	string="merupakan" lemma="merupakan" category="NN"
189	1079,1086	GATE_Token	string="kekasih" lemma="kekasih" category="NN"
190	1087,1094	GATE_Token	string="vokalis" lemma="vokali" category="VBZ"
191	1095,1103	GATE_Token	string="Coldplay" lemma="Coldplay" category="NNP"
192	1103,1104	GATE_Token	string="," lemma="," category=","
193	1105,1110	GATE_Token	string="Chris" lemma="Chris" category="NNP"
194	1111,1117	GATE_Token	string="Martin" lemma="Martin" category="NNP"
195	1117,1118	GATE_Token	string="," lemma="," category=","
196	1119,1132	GATE_Token	string="menyutradarai" lemma="menyutradarai" category="JJ"
197	1133,1138	GATE_Token	string="video" lemma="video" category="NN"
198	1139,1144	GATE_Token	string="musik" lemma="musik" category="NN"
199	1145,1146	GATE_Token	string=""" lemma=""" category="``"
200	1146,1149	GATE_Token	string="Cry" lemma="cry" category="NN"
201	1149,1150	GATE_Token	string="," lemma="," category=","
202	1151,1154	GATE_Token	string="Cry" lemma="cry" category="NN"
203	1155,1158	GATE_Token	string="Cry" lemma="cry" category="NN"
204	1158,1159	GATE_Token	string=""" lemma=""" category="''"
205	1160,1165	GATE_Token	string="milik" lemma="milik" category="NN"
206	1166,1170	GATE_Token	string="grup" lemma="grup" category="NN"
207	1171,1175	GATE_Token	string="band" lemma="band" category="NN"
208	1176,1180	GATE_Token	string="asal" lemma="asal" category="NN"
209	1181,1188	GATE_Token	string="Inggris" lemma="Inggris" category="NNP"
210	1189,1192	GATE_Token	string="itu" lemma="itu" category="NN"
211	1193,1214	GATE_Token	string="http://dlvrit/RQ9LXP " lemma="http://dlvrit/rq9lxp " category="NN"
212	1214,1215	GATE_Token	string="." lemma="." category="."
213	1216,1251	GATE_Sentence
214	1216,1222	GATE_Token	string="Korang" lemma="Korang" category="NNP"
215	1223,1227	GATE_Token	string="team" lemma="team" category="NN"
216	1228,1233	GATE_Token	string="bawal" lemma="bawal" category="NN"
217	1234,1240	GATE_Token	string="lovers" lemma="lover" category="NNS"
218	1241,1243	GATE_Token	string="ke" lemma="ke" category="VBP"
219	1244,1250	GATE_Token	string="tuwwww" lemma="tuwwww" category="NN"
220	1250,1251	GATE_Token	string="?" lemma="?" category="."
221	1252,1510	GATE_Sentence
222	1252,1254	GATE_Token	string="Ni" lemma="nus" category="NN"
223	1255,1261	GATE_Token	string="antara" lemma="antara" category="NN"
224	1262,1267	GATE_Token	string="warna" lemma="warna" category="NN"
225	1268,1273	GATE_Token	string="warna" lemma="warna" category="NN"
226	1274,1278	GATE_Token	string="yang" lemma="yang" category="NN"
227	1279,1284	GATE_Token	string="wajib" lemma="wajib" category="NN"
228	1285,1288	GATE_Token	string="ada" lemma="ada" category="NN"
229	1289,1294	GATE_Token	string="dalam" lemma="dalam" category="NN"
230	1295,1303	GATE_Token	string="wardrobe" lemma="wardrobe" category="NN"
231	1304,1310	GATE_Token	string="korang" lemma="korang" category="NN"
232	1311,1316	GATE_Token	string="since" lemma="since" category="IN"
233	1317,1318	GATE_Token	string="," lemma="," category=","
234	1318,1320	GATE_Token	string="my" lemma="my" category="PRP$"
235	1321,1325	GATE_Token	string="team" lemma="team" category="NN"
236	1326,1330	GATE_Token	string="baru" lemma="baru" category="NN"
237	1331,1339	GATE_Token	string="released" lemma="release" category="VBN"
238	1340,1345	GATE_Token	string="bawal" lemma="bawal" category="JJ"
239	1346,1356	GATE_Token	string="collection" lemma="collection" category="NN"
240	1357,1358	GATE_Token	string="," lemma="," category=","
241	1359,1361	GATE_Token	string="so" lemma="so" category="IN"
242	1362,1364	GATE_Token	string="we" lemma="we" category="PRP"
243	1365,1372	GATE_Token	string="decided" lemma="decide" category="VBD"
244	1373,1375	GATE_Token	string="to" lemma="to" category="TO"
245	1376,1378	GATE_Token	string="do" lemma="do" category="VB"
246	1379,1388	GATE_Token	string="GIVEAWAYY" lemma="GIVEAWAYY" category="NNP"
247	1389,1395	GATE_Token	string="Korang" lemma="Korang" category="NNP"
248	1396,1401	GATE_Token	string="hanya" lemma="hanya" category="NN"
249	1402,1407	GATE_Token	string="perlu" lemma="perlu" category="NN"
250	1408,1410	GATE_Token	string="RT" lemma="rt" category="NN"
251	1411,1414	GATE_Token	string="and" lemma="and" category="CC"
252	1415,1417	GATE_Token	string="we" lemma="we" category="PRP"
253	1418,1424	GATE_Token	string="choose" lemma="choose" category="VBP"
254	1425,1428	GATE_Token	string="the" lemma="the" category="DT"
255	1429,1435	GATE_Token	string="winner" lemma="winner" category="NN"
256	1436,1438	GATE_Token	string="on" lemma="on" category="IN"
257	1439,1445	GATE_Token	string="Sunday" lemma="Sunday" category="NNP"
258	1447,1453	GATE_Token	string="Jangan" lemma="Jangan" category="NNP"
259	1454,1459	GATE_Token	string="luper" lemma="luper" category="NN"
260	1460,1466	GATE_Token	string="follow" lemma="follow" category="VB"
261	1467,1469	GATE_Token	string="ig" lemma="ig" category="NN"
262	1471,1472	GATE_Token	string="@" lemma="@" category="IN"
263	1473,1484	GATE_Token	string="dakotascarf" lemma="dakotascarf" category="NN"
264	1485,1509	GATE_Token	string="pictwittercom/Fo25iSqbE0" lemma="pictwittercom/fo25isqbe0" category="NN"
265	1509,1510	GATE_Token	string="." lemma="." category="."
266	1511,1546	GATE_Sentence
267	1511,1517	GATE_Token	string="Korang" lemma="Korang" category="NNP"
268	1518,1522	GATE_Token	string="team" lemma="team" category="NN"
269	1523,1528	GATE_Token	string="bawal" lemma="bawal" category="NN"
270	1529,1535	GATE_Token	string="lovers" lemma="lover" category="NNS"
271	1536,1538	GATE_Token	string="ke" lemma="ke" category="VBP"
272	1539,1545	GATE_Token	string="tuwwww" lemma="tuwwww" category="NN"
273	1545,1546	GATE_Token	string="?" lemma="?" category="."
274	1547,1805	GATE_Sentence
275	1547,1549	GATE_Token	string="Ni" lemma="nus" category="NN"
276	1550,1556	GATE_Token	string="antara" lemma="antara" category="NN"
277	1557,1562	GATE_Token	string="warna" lemma="warna" category="NN"
278	1563,1568	GATE_Token	string="warna" lemma="warna" category="NN"
279	1569,1573	GATE_Token	string="yang" lemma="yang" category="NN"
280	1574,1579	GATE_Token	string="wajib" lemma="wajib" category="NN"
281	1580,1583	GATE_Token	string="ada" lemma="ada" category="NN"
282	1584,1589	GATE_Token	string="dalam" lemma="dalam" category="NN"
283	1590,1598	GATE_Token	string="wardrobe" lemma="wardrobe" category="NN"
284	1599,1605	GATE_Token	string="korang" lemma="korang" category="NN"
285	1606,1611	GATE_Token	string="since" lemma="since" category="IN"
286	1612,1613	GATE_Token	string="," lemma="," category=","
287	1613,1615	GATE_Token	string="my" lemma="my" category="PRP$"
288	1616,1620	GATE_Token	string="team" lemma="team" category="NN"
289	1621,1625	GATE_Token	string="baru" lemma="baru" category="NN"
290	1626,1634	GATE_Token	string="released" lemma="release" category="VBN"
291	1635,1640	GATE_Token	string="bawal" lemma="bawal" category="JJ"
292	1641,1651	GATE_Token	string="collection" lemma="collection" category="NN"
293	1652,1653	GATE_Token	string="," lemma="," category=","
294	1654,1656	GATE_Token	string="so" lemma="so" category="IN"
295	1657,1659	GATE_Token	string="we" lemma="we" category="PRP"
296	1660,1667	GATE_Token	string="decided" lemma="decide" category="VBD"
297	1668,1670	GATE_Token	string="to" lemma="to" category="TO"
298	1671,1673	GATE_Token	string="do" lemma="do" category="VB"
299	1674,1683	GATE_Token	string="GIVEAWAYY" lemma="GIVEAWAYY" category="NNP"
300	1684,1690	GATE_Token	string="Korang" lemma="Korang" category="NNP"
301	1691,1696	GATE_Token	string="hanya" lemma="hanya" category="NN"
302	1697,1702	GATE_Token	string="perlu" lemma="perlu" category="NN"
303	1703,1705	GATE_Token	string="RT" lemma="rt" category="NN"
304	1706,1709	GATE_Token	string="and" lemma="and" category="CC"
305	1710,1712	GATE_Token	string="we" lemma="we" category="PRP"
306	1713,1719	GATE_Token	string="choose" lemma="choose" category="VBP"
307	1720,1723	GATE_Token	string="the" lemma="the" category="DT"
308	1724,1730	GATE_Token	string="winner" lemma="winner" category="NN"
309	1731,1733	GATE_Token	string="on" lemma="on" category="IN"
310	1734,1740	GATE_Token	string="Sunday" lemma="Sunday" category="NNP"
311	1742,1748	GATE_Token	string="Jangan" lemma="Jangan" category="NNP"
312	1749,1754	GATE_Token	string="luper" lemma="luper" category="NN"
313	1755,1761	GATE_Token	string="follow" lemma="follow" category="VB"
314	1762,1764	GATE_Token	string="ig" lemma="ig" category="NN"
315	1766,1767	GATE_Token	string="@" lemma="@" category="IN"
316	1768,1779	GATE_Token	string="dakotascarf" lemma="dakotascarf" category="NN"
317	1780,1804	GATE_Token	string="pictwittercom/Fo25iSqbE0" lemma="pictwittercom/fo25isqbe0" category="NN"
318	1804,1805	GATE_Token	string="." lemma="." category="."
319	1806,1860	GATE_Sentence
320	1806,1811	GATE_Token	string="Kelas" lemma="Kelas" category="NNP"
321	1812,1815	GATE_Token	string="5sd" lemma="5sd" category="JJ"
322	1816,1821	GATE_Token	string="pakai" lemma="pakaus" category="NN"
323	1822,1824	GATE_Token	string="bb" lemma="bb" category="NN"
324	1825,1831	GATE_Token	string="dakota" lemma="dakota" category="NN"
325	1832,1841	GATE_Token	string="sendirian" lemma="sendirian" category="NN"
326	1842,1846	GATE_Token	string="yang" lemma="yang" category="NN"
327	1847,1851	GATE_Token	string="lain" lemma="lain" category="NN"
328	1852,1858	GATE_Token	string="gemini" lemma="geminus" category="NNS"
329	1859,1860	GATE_Token	string="." lemma="." category="."
