1	0,166	GATE_Sentence
2	0,5	GATE_Token	string="Hello" lemma="hello" category="UH"
3	6,10	GATE_Token	string="iowa" lemma="iowa" category="FW"
4	11,14	GATE_Token	string="411" lemma="411" category="CD"
5	15,17	GATE_Token	string="we" lemma="we" category="PRP"
6	18,21	GATE_Token	string="got" lemma="get" category="VBD"
7	22,29	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
8	30,35	GATE_Token	string="biden" lemma="biden" category="NN"
9	36,39	GATE_Token	string="and" lemma="and" category="CC"
10	40,42	GATE_Token	string="my" lemma="my" category="PRP$"
11	43,52	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
12	53,59	GATE_Token	string="crunch" lemma="crunch" category="NN"
13	60,64	GATE_Token	string="time" lemma="time" category="NN"
14	65,66	GATE_Token	string="i" lemma="i" category="FW"
15	67,71	GATE_Token	string="want" lemma="want" category="VBP"
16	72,78	GATE_Token	string="Warren" lemma="Warren" category="NNP"
17	79,82	GATE_Token	string="but" lemma="but" category="CC"
18	83,88	GATE_Token	string="sadly" lemma="sadly" category="RB"
19	89,90	GATE_Token	string="i" lemma="i" category="FW"
20	91,96	GATE_Token	string="think" lemma="think" category="VBP"
21	97,102	GATE_Token	string="biden" lemma="biden" category="NN"
22	103,105	GATE_Token	string="is" lemma="be" category="VBZ"
23	106,111	GATE_Token	string="going" lemma="go" category="VBG"
24	112,114	GATE_Token	string="to" lemma="to" category="TO"
25	115,117	GATE_Token	string="be" lemma="be" category="VB"
26	118,121	GATE_Token	string="our" lemma="we" category="PRP$"
27	122,126	GATE_Token	string="next" lemma="next" category="JJ"
28	127,136	GATE_Token	string="commander" lemma="commander" category="NN"
29	137,139	GATE_Token	string="in" lemma="in" category="IN"
30	140,145	GATE_Token	string="chief" lemma="chief" category="JJ"
31	146,150	GATE_Token	string="good" lemma="good" category="JJ"
32	151,155	GATE_Token	string="luck" lemma="luck" category="NN"
33	156,161	GATE_Token	string="tough" lemma="tough" category="JJ"
34	162,165	GATE_Token	string="job" lemma="job" category="NN"
35	165,166	GATE_Token	string="." lemma="." category="."
36	167,191	GATE_Sentence
37	167,171	GATE_Token	string="pete" lemma="pete" category="NN"
38	172,175	GATE_Token	string="tom" lemma="tom" category="NN"
39	175,176	GATE_Token	string="," lemma="," category=","
40	177,183	GATE_Token	string="warren" lemma="warren" category="NN"
41	183,184	GATE_Token	string="," lemma="," category=","
42	185,190	GATE_Token	string="biden" lemma="biden" category="NN"
43	190,191	GATE_Token	string="." lemma="." category="."
