1	4,10	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	129,133	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
3	187,191	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	192,200	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	213,219	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	223,233	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
7	259,264	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
8	303,311	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	436,446	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	686,694	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	700,709	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
12	772,776	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	825,832	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	911,915	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	951,956	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
16	957,969	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
17	1002,1009	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1104,1108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1142,1147	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1148,1150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1151,1157	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
22	1184,1192	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	1207,1218	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
24	1248,1252	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1284,1291	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1297,1302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1319,1324	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1332,1341	matchfeat	type="jwman" mpqapolarity="strongneg"
29	1359,1364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1394,1398	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
31	1407,1414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1440,1444	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
33	1508,1515	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	1538,1544	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
35	1604,1607	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
36	1608,1612	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1674,1681	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	1712,1718	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
39	1748,1758	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	1759,1766	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	1768,1773	matchfeat	type="trainJWman" mpqapolarity="weakpos"
42	1774,1780	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	1789,1797	matchfeat	type="jwman" mpqapolarity="strongneg"
44	1844,1849	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	1855,1860	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	1865,1872	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
47	1904,1911	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	1951,1957	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
49	2137,2144	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	2160,2162	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2182,2184	matchfeat	type="strongjandiss" mpqapolarity="neutral"
52	2214,2217	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
53	2340,2347	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	2348,2352	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
55	2356,2359	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
56	2376,2380	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2398,2402	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2403,2409	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	2481,2485	matchfeat	type="trainJWman" mpqapolarity="strongpos"
60	2593,2600	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
61	2612,2617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	2881,2888	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
63	2900,2905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3147,3153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	3180,3190	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
66	3191,3198	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
67	3205,3209	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
68	3228,3238	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
69	3312,3319	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
70	3408,3413	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
71	3528,3535	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
72	3588,3592	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
73	3609,3621	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
74	3671,3677	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	3704,3714	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
76	3715,3722	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
77	3729,3733	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
78	3752,3762	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
79	3836,3843	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
80	3932,3937	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
81	4052,4059	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
82	4112,4116	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
83	4133,4145	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
