1	238,240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	329,334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	366,376	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
4	419,425	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
5	429,433	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
6	565,570	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	578,584	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	622,625	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
9	683,687	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	688,696	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	700,705	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	922,927	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
13	1089,1094	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1112,1116	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	1137,1145	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
16	1170,1173	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
