1	0,92	GATE_Sentence
2	0,5	GATE_Token	string="keira" lemma="keira" category="NN"
3	6,15	GATE_Token	string="knightley" lemma="knightley" category="NN"
4	16,22	GATE_Token	string="really" lemma="really" category="RB"
5	23,26	GATE_Token	string="was" lemma="be" category="VBD"
6	27,34	GATE_Token	string="perfect" lemma="perfect" category="JJ"
7	35,37	GATE_Token	string="in" lemma="in" category="IN"
8	38,41	GATE_Token	string="the" lemma="the" category="DT"
9	42,46	GATE_Token	string="role" lemma="role" category="NN"
10	47,49	GATE_Token	string="of" lemma="of" category="IN"
11	50,59	GATE_Token	string="elizabeth" lemma="elizabeth" category="NN"
12	60,66	GATE_Token	string="bennet" lemma="bennet" category="JJ"
13	67,91	GATE_Token	string="pictwittercom/5ymOzAyb7s" lemma="pictwittercom/5ymozayb7s" category="NNS"
14	91,92	GATE_Token	string="." lemma="." category="."
15	93,169	GATE_Sentence
16	93,107	GATE_Token	string="@StageAmerican" lemma="@stageamerican" category="JJ"
17	108,114	GATE_Token	string="bennet" lemma="bennet" category="NN"
18	115,119	GATE_Token	string="said" lemma="say" category="VBD"
19	120,123	GATE_Token	string="his" lemma="he" category="PRP$"
20	124,128	GATE_Token	string="lady" lemma="lady" category="NN"
21	129,131	GATE_Token	string="to" lemma="to" category="TO"
22	132,135	GATE_Token	string="him" lemma="he" category="PRP"
23	136,139	GATE_Token	string="one" lemma="one" category="CD"
24	140,143	GATE_Token	string="day" lemma="day" category="NN"
25	144,148	GATE_Token	string="have" lemma="have" category="VBP"
26	149,152	GATE_Token	string="you" lemma="you" category="PRP"
27	153,158	GATE_Token	string="heard" lemma="hear" category="VBD"
28	159,163	GATE_Token	string="that" lemma="that" category="IN"
29	164,168	GATE_Token	string="neth" lemma="neth" category="NN"
30	168,169	GATE_Token	string="." lemma="." category="."
