1	0,277	GATE_Sentence
2	0,4	GATE_Token	string="Pete" lemma="Pete" category="NNP"
3	5,14	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
4	15,17	GATE_Token	string="On" lemma="on" category="IN"
5	18,26	GATE_Token	string="Millions" lemma="Millions" category="NNPS"
6	27,29	GATE_Token	string="Of" lemma="of" category="IN"
7	30,39	GATE_Token	string="Americans" lemma="Americans" category="NNPS"
8	40,48	GATE_Token	string="Possibly" lemma="possibly" category="RB"
9	49,55	GATE_Token	string="Losing" lemma="lose" category="VBG"
10	56,61	GATE_Token	string="Their" lemma="they" category="PRP$"
11	62,69	GATE_Token	string="Private" lemma="private" category="JJ"
12	70,76	GATE_Token	string="Health" lemma="Health" category="NNP"
13	77,86	GATE_Token	string="Insurance" lemma="insurance" category="NN"
14	86,87	GATE_Token	string=":" lemma=":" category=":"
15	88,89	GATE_Token	string=""" lemma=""" category="``"
16	89,90	GATE_Token	string="I" lemma="I" category="PRP"
17	91,93	GATE_Token	string="Do" lemma="do" category="VBP"
18	93,96	GATE_Token	string="n't" lemma="not" category="RB"
19	97,101	GATE_Token	string="Care" lemma="Care" category="NNP"
20	101,102	GATE_Token	string=""" lemma=""" category="''"
21	103,104	GATE_Token	string="(" lemma="(" category="-LRB-"
22	104,109	GATE_Token	string="VIDEO" lemma="video" category="NN"
23	109,110	GATE_Token	string=")" lemma=")" category="-RRB-"
24	111,257	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/pete-buttigieg-on-millions-of-americans-possibly-losing-their-private-health-insurance-i-dont-care-video/ …" lemma="https://wwwthegatewaypunditcom/2020/02/pete-buttigieg-on-millions-of-americans-possibly-losing-their-private-health-insurance-i-dont-care-video/ …" category="NN"
25	258,261	GATE_Token	string="via" lemma="via" category="IN"
26	262,276	GATE_Token	string="@gatewaypundit" lemma="@gatewaypundit" category="JJ"
27	276,277	GATE_Token	string="." lemma="." category="."
28	278,598	GATE_Sentence
29	278,281	GATE_Token	string="Fue" lemma="Fue" category="NNP"
30	282,284	GATE_Token	string="la" lemma="la" category="NNP"
31	285,292	GATE_Token	string="primera" lemma="primera" category="NNP"
32	293,301	GATE_Token	string="sorpresa" lemma="sorpresa" category="FW"
33	302,303	GATE_Token	string="y" lemma="y" category="FW"
34	304,309	GATE_Token	string="ahora" lemma="ahora" category="FW"
35	310,312	GATE_Token	string="el" lemma="el" category="FW"
36	313,319	GATE_Token	string="primer" lemma="primer" category="NN"
37	320,328	GATE_Token	string="abandono" lemma="abandono" category="NN"
38	329,333	GATE_Token	string="Pete" lemma="Pete" category="NNP"
39	334,343	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
40	344,352	GATE_Token	string="abandona" lemma="abandona" category="NN"
41	353,356	GATE_Token	string="las" lemma="las" category="FW"
42	357,366	GATE_Token	string="primarias" lemma="primarias" category="FW"
43	367,368	GATE_Token	string="y" lemma="y" category="FW"
44	369,373	GATE_Token	string="abre" lemma="abre" category="FW"
45	374,376	GATE_Token	string="el" lemma="el" category="FW"
46	377,383	GATE_Token	string="camino" lemma="camino" category="FW"
47	384,385	GATE_Token	string="a" lemma="a" category="FW"
48	386,388	GATE_Token	string="la" lemma="la" category="FW"
49	389,398	GATE_Token	string="remontada" lemma="remontada" category="FW"
50	399,401	GATE_Token	string="de" lemma="de" category="FW"
51	402,407	GATE_Token	string="Biden" lemma="Biden" category="NNP"
52	408,582	GATE_Token	string="https://wwwabces/internacional/elecciones-eeuu/abci-pete-buttigieg-retira-carrera-presidencial-202003020024_noticiahtml#vca=rrss-inducido&vmc=abc-es&vso=tw&vli=noticia-foto …" lemma="https://wwwabces/internacional/elecciones-eeuu/abci-pete-buttigieg-retira-carrera-presidencial-202003020024_noticiahtml#vca=rrss-inducido&vmc=abc-es&vso=tw&vli=noticia-foto …" category="NN"
53	583,586	GATE_Token	string="vía" lemma="vía" category="NN"
54	587,597	GATE_Token	string="@ABC_Mundo" lemma="@abc_mundo" category="NN"
55	597,598	GATE_Token	string="." lemma="." category="."
