1	0,102	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="dont" lemma="dont" category="VBP"
4	7,11	GATE_Token	string="even" lemma="even" category="RB"
5	12,17	GATE_Token	string="wanna" lemma="wanna" category="VB"
6	18,23	GATE_Token	string="think" lemma="think" category="VB"
7	24,29	GATE_Token	string="about" lemma="about" category="IN"
8	30,32	GATE_Token	string="an" lemma="a" category="DT"
9	33,35	GATE_Token	string="FL" lemma="fl" category="NN"
10	36,42	GATE_Token	string="caucus" lemma="caucus" category="NN"
11	43,101	GATE_Token	string="https://twittercom/GlennaWPLG/status/1231352314184839174 …" lemma="https://twittercom/glennawplg/status/1231352314184839174 …" category="NN"
12	101,102	GATE_Token	string="." lemma="." category="."
13	103,400	GATE_Sentence
14	103,104	GATE_Token	string="“" lemma="“" category="``"
15	104,111	GATE_Token	string="Nicolás" lemma="Nicolás" category="NNPS"
16	112,118	GATE_Token	string="Maduro" lemma="Maduro" category="NNP"
17	119,121	GATE_Token	string="es" lemma="e" category="VBZ"
18	122,124	GATE_Token	string="un" lemma="un" category="NN"
19	125,133	GATE_Token	string="dictador" lemma="dictador" category="NN"
20	133,134	GATE_Token	string="”" lemma="”" category="''"
21	134,135	GATE_Token	string=":" lemma=":" category=":"
22	136,138	GATE_Token	string="el" lemma="el" category="FW"
23	139,146	GATE_Token	string="senador" lemma="senador" category="FW"
24	147,153	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
25	154,161	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
26	162,167	GATE_Token	string="habla" lemma="hablum" category="NN"
27	168,171	GATE_Token	string="con" lemma="con" category="NN"
28	172,180	GATE_Token	string="Noticias" lemma="Noticias" category="NNP"
29	181,190	GATE_Token	string="Telemundo" lemma="Telemundo" category="NNP"
30	191,196	GATE_Token	string="antes" lemma="ante" category="VBZ"
31	197,200	GATE_Token	string="del" lemma="del" category="DT"
32	201,207	GATE_Token	string="caucus" lemma="caucus" category="FW"
33	208,210	GATE_Token	string="de" lemma="de" category="FW"
34	211,217	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
35	219,231	GATE_Token	string="@Guadvenegas" lemma="@Guadvenegas" category="NNP"
36	232,380	GATE_Token	string="https://wwwtelemundocom/noticias/2020/02/21/nicolas-maduro-es-un-dictador-el-senador-bernie-sanders-habla-con-noticias-telemundo-antes-tmna3701833 …" lemma="https://wwwtelemundocom/noticias/2020/02/21/nicolas-maduro-es-un-dictador-el-senador-bernie-sanders-habla-con-noticias-telemundo-antes-tmna3701833 …" category="NN"
37	381,384	GATE_Token	string="via" lemma="via" category="IN"
38	385,399	GATE_Token	string="@TelemundoNews" lemma="@telemundonews" category="NNS"
39	399,400	GATE_Token	string="." lemma="." category="."
40	401,526	GATE_Sentence
41	401,407	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
42	408,414	GATE_Token	string="caucus" lemma="caucus" category="NN"
43	415,419	GATE_Token	string="2020" lemma="2020" category="CD"
44	419,420	GATE_Token	string=":" lemma=":" category=":"
45	421,425	GATE_Token	string="Live" lemma="live" category="VB"
46	426,433	GATE_Token	string="results" lemma="result" category="NNS"
47	434,437	GATE_Token	string="and" lemma="and" category="CC"
48	438,445	GATE_Token	string="updates" lemma="update" category="NNS"
49	446,525	GATE_Token	string="https://wwwcnbccom/2020/02/22/nevada-caucus-2020-live-results-and-updateshtml …" lemma="https://wwwcnbccom/2020/02/22/nevada-caucus-2020-live-results-and-updateshtml …" category="NN"
50	525,526	GATE_Token	string="." lemma="." category="."
51	527,768	GATE_Sentence
52	527,536	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
53	537,543	GATE_Token	string="Warren" lemma="Warren" category="NNP"
54	544,552	GATE_Token	string="campaign" lemma="campaign" category="NN"
55	553,557	GATE_Token	string="says" lemma="say" category="VBZ"
56	558,560	GATE_Token	string="it" lemma="it" category="PRP"
57	561,568	GATE_Token	string="doubled" lemma="double" category="VBD"
58	569,580	GATE_Token	string="fundraising" lemma="fundraise" category="VBG"
59	581,585	GATE_Token	string="goal" lemma="goal" category="NN"
60	586,591	GATE_Token	string="ahead" lemma="ahead" category="RB"
61	592,594	GATE_Token	string="of" lemma="of" category="IN"
62	595,601	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
63	602,610	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
64	611,753	GATE_Token	string="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" lemma="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" category="JJ"
65	754,757	GATE_Token	string="via" lemma="via" category="IN"
66	758,767	GATE_Token	string="@usatoday" lemma="@usatoday" category="JJ"
67	767,768	GATE_Token	string="." lemma="." category="."
68	769,1004	GATE_Sentence
69	769,774	GATE_Token	string="Sigan" lemma="sigan" category="NN"
70	775,782	GATE_Token	string="también" lemma="también" category="NN"
71	783,784	GATE_Token	string="a" lemma="a" category="DT"
72	785,796	GATE_Token	string="@lav_arroyo" lemma="@lav_arroyo" category="FW"
73	797,798	GATE_Token	string="y" lemma="y" category="FW"
74	799,813	GATE_Token	string="@EstephaniCano" lemma="@estephanicano" category="FW"
75	814,817	GATE_Token	string="que" lemma="que" category="FW"
76	818,823	GATE_Token	string="están" lemma="están" category="FW"
77	824,826	GATE_Token	string="en" lemma="en" category="FW"
78	827,829	GATE_Token	string="el" lemma="el" category="FW"
79	830,837	GATE_Token	string="terreno" lemma="terreno" category="FW"
80	838,848	GATE_Token	string="reportando" lemma="reportando" category="FW"
81	849,853	GATE_Token	string="cómo" lemma="cómo" category="FW"
82	854,864	GATE_Token	string="transcurre" lemma="transcurre" category="FW"
83	865,867	GATE_Token	string="el" lemma="el" category="FW"
84	868,874	GATE_Token	string="caucus" lemma="caucus" category="FW"
85	875,877	GATE_Token	string="en" lemma="en" category="FW"
86	878,880	GATE_Token	string="el" lemma="el" category="FW"
87	881,887	GATE_Token	string="estado" lemma="estado" category="FW"
88	888,893	GATE_Token	string="donde" lemma="donde" category="FW"
89	894,896	GATE_Token	string="el" lemma="el" category="FW"
90	897,901	GATE_Token	string="voto" lemma="voto" category="FW"
91	902,908	GATE_Token	string="latino" lemma="latino" category="FW"
92	909,911	GATE_Token	string="es" lemma="es" category="FW"
93	912,917	GATE_Token	string="clave" lemma="clave" category="FW"
94	918,926	GATE_Token	string="#Destino" lemma="#destino" category="FW"
95	926,930	GATE_Token	string="2020" lemma="2020" category="CD"
96	931,949	GATE_Token	string="#NevadaCaucushttps" lemma="#nevadacaucushttps" category="NNS"
97	949,950	GATE_Token	string=":" lemma=":" category=":"
98	950,951	GATE_Token	string="/" lemma="/" category=":"
99	951,952	GATE_Token	string="/" lemma="/" category=":"
100	952,981	GATE_Token	string="twittercom/UniNoticias/status" lemma="twittercom/uninoticias/status" category="NN"
101	981,982	GATE_Token	string="/" lemma="/" category=":"
102	982,1001	GATE_Token	string="1231271371038048256" lemma="1231271371038048256" category="CD"
103	1002,1003	GATE_Token	string="…" lemma="…" category=":"
104	1003,1004	GATE_Token	string="." lemma="." category="."
105	1005,1107	GATE_Sentence
106	1005,1006	GATE_Token	string="I" lemma="I" category="PRP"
107	1007,1011	GATE_Token	string="dont" lemma="dont" category="VBP"
108	1012,1016	GATE_Token	string="even" lemma="even" category="RB"
109	1017,1022	GATE_Token	string="wanna" lemma="wanna" category="VB"
110	1023,1028	GATE_Token	string="think" lemma="think" category="VB"
111	1029,1034	GATE_Token	string="about" lemma="about" category="IN"
112	1035,1037	GATE_Token	string="an" lemma="a" category="DT"
113	1038,1040	GATE_Token	string="FL" lemma="fl" category="NN"
114	1041,1047	GATE_Token	string="caucus" lemma="caucus" category="NN"
115	1048,1106	GATE_Token	string="https://twittercom/GlennaWPLG/status/1231352314184839174 …" lemma="https://twittercom/glennawplg/status/1231352314184839174 …" category="NN"
116	1106,1107	GATE_Token	string="." lemma="." category="."
117	1108,1405	GATE_Sentence
118	1108,1109	GATE_Token	string="“" lemma="“" category="``"
119	1109,1116	GATE_Token	string="Nicolás" lemma="Nicolás" category="NNPS"
120	1117,1123	GATE_Token	string="Maduro" lemma="Maduro" category="NNP"
121	1124,1126	GATE_Token	string="es" lemma="e" category="VBZ"
122	1127,1129	GATE_Token	string="un" lemma="un" category="NN"
123	1130,1138	GATE_Token	string="dictador" lemma="dictador" category="NN"
124	1138,1139	GATE_Token	string="”" lemma="”" category="''"
125	1139,1140	GATE_Token	string=":" lemma=":" category=":"
126	1141,1143	GATE_Token	string="el" lemma="el" category="FW"
127	1144,1151	GATE_Token	string="senador" lemma="senador" category="FW"
128	1152,1158	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
129	1159,1166	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
130	1167,1172	GATE_Token	string="habla" lemma="hablum" category="NN"
131	1173,1176	GATE_Token	string="con" lemma="con" category="NN"
132	1177,1185	GATE_Token	string="Noticias" lemma="Noticias" category="NNP"
133	1186,1195	GATE_Token	string="Telemundo" lemma="Telemundo" category="NNP"
134	1196,1201	GATE_Token	string="antes" lemma="ante" category="VBZ"
135	1202,1205	GATE_Token	string="del" lemma="del" category="DT"
136	1206,1212	GATE_Token	string="caucus" lemma="caucus" category="FW"
137	1213,1215	GATE_Token	string="de" lemma="de" category="FW"
138	1216,1222	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
139	1224,1236	GATE_Token	string="@Guadvenegas" lemma="@Guadvenegas" category="NNP"
140	1237,1385	GATE_Token	string="https://wwwtelemundocom/noticias/2020/02/21/nicolas-maduro-es-un-dictador-el-senador-bernie-sanders-habla-con-noticias-telemundo-antes-tmna3701833 …" lemma="https://wwwtelemundocom/noticias/2020/02/21/nicolas-maduro-es-un-dictador-el-senador-bernie-sanders-habla-con-noticias-telemundo-antes-tmna3701833 …" category="NN"
141	1386,1389	GATE_Token	string="via" lemma="via" category="IN"
142	1390,1404	GATE_Token	string="@TelemundoNews" lemma="@telemundonews" category="NNS"
143	1404,1405	GATE_Token	string="." lemma="." category="."
144	1406,1531	GATE_Sentence
145	1406,1412	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
146	1413,1419	GATE_Token	string="caucus" lemma="caucus" category="NN"
147	1420,1424	GATE_Token	string="2020" lemma="2020" category="CD"
148	1424,1425	GATE_Token	string=":" lemma=":" category=":"
149	1426,1430	GATE_Token	string="Live" lemma="live" category="VB"
150	1431,1438	GATE_Token	string="results" lemma="result" category="NNS"
151	1439,1442	GATE_Token	string="and" lemma="and" category="CC"
152	1443,1450	GATE_Token	string="updates" lemma="update" category="NNS"
153	1451,1530	GATE_Token	string="https://wwwcnbccom/2020/02/22/nevada-caucus-2020-live-results-and-updateshtml …" lemma="https://wwwcnbccom/2020/02/22/nevada-caucus-2020-live-results-and-updateshtml …" category="NN"
154	1530,1531	GATE_Token	string="." lemma="." category="."
155	1532,1773	GATE_Sentence
156	1532,1541	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
157	1542,1548	GATE_Token	string="Warren" lemma="Warren" category="NNP"
158	1549,1557	GATE_Token	string="campaign" lemma="campaign" category="NN"
159	1558,1562	GATE_Token	string="says" lemma="say" category="VBZ"
160	1563,1565	GATE_Token	string="it" lemma="it" category="PRP"
161	1566,1573	GATE_Token	string="doubled" lemma="double" category="VBD"
162	1574,1585	GATE_Token	string="fundraising" lemma="fundraise" category="VBG"
163	1586,1590	GATE_Token	string="goal" lemma="goal" category="NN"
164	1591,1596	GATE_Token	string="ahead" lemma="ahead" category="RB"
165	1597,1599	GATE_Token	string="of" lemma="of" category="IN"
166	1600,1606	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
167	1607,1615	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
168	1616,1758	GATE_Token	string="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" lemma="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" category="JJ"
169	1759,1762	GATE_Token	string="via" lemma="via" category="IN"
170	1763,1772	GATE_Token	string="@usatoday" lemma="@usatoday" category="JJ"
171	1772,1773	GATE_Token	string="." lemma="." category="."
172	1774,2009	GATE_Sentence
173	1774,1779	GATE_Token	string="Sigan" lemma="sigan" category="NN"
174	1780,1787	GATE_Token	string="también" lemma="también" category="NN"
175	1788,1789	GATE_Token	string="a" lemma="a" category="DT"
176	1790,1801	GATE_Token	string="@lav_arroyo" lemma="@lav_arroyo" category="FW"
177	1802,1803	GATE_Token	string="y" lemma="y" category="FW"
178	1804,1818	GATE_Token	string="@EstephaniCano" lemma="@estephanicano" category="FW"
179	1819,1822	GATE_Token	string="que" lemma="que" category="FW"
180	1823,1828	GATE_Token	string="están" lemma="están" category="FW"
181	1829,1831	GATE_Token	string="en" lemma="en" category="FW"
182	1832,1834	GATE_Token	string="el" lemma="el" category="FW"
183	1835,1842	GATE_Token	string="terreno" lemma="terreno" category="FW"
184	1843,1853	GATE_Token	string="reportando" lemma="reportando" category="FW"
185	1854,1858	GATE_Token	string="cómo" lemma="cómo" category="FW"
186	1859,1869	GATE_Token	string="transcurre" lemma="transcurre" category="FW"
187	1870,1872	GATE_Token	string="el" lemma="el" category="FW"
188	1873,1879	GATE_Token	string="caucus" lemma="caucus" category="FW"
189	1880,1882	GATE_Token	string="en" lemma="en" category="FW"
190	1883,1885	GATE_Token	string="el" lemma="el" category="FW"
191	1886,1892	GATE_Token	string="estado" lemma="estado" category="FW"
192	1893,1898	GATE_Token	string="donde" lemma="donde" category="FW"
193	1899,1901	GATE_Token	string="el" lemma="el" category="FW"
194	1902,1906	GATE_Token	string="voto" lemma="voto" category="FW"
195	1907,1913	GATE_Token	string="latino" lemma="latino" category="FW"
196	1914,1916	GATE_Token	string="es" lemma="es" category="FW"
197	1917,1922	GATE_Token	string="clave" lemma="clave" category="FW"
198	1923,1931	GATE_Token	string="#Destino" lemma="#destino" category="FW"
199	1931,1935	GATE_Token	string="2020" lemma="2020" category="CD"
200	1936,1954	GATE_Token	string="#NevadaCaucushttps" lemma="#nevadacaucushttps" category="NNS"
201	1954,1955	GATE_Token	string=":" lemma=":" category=":"
202	1955,1956	GATE_Token	string="/" lemma="/" category=":"
203	1956,1957	GATE_Token	string="/" lemma="/" category=":"
204	1957,1986	GATE_Token	string="twittercom/UniNoticias/status" lemma="twittercom/uninoticias/status" category="NN"
205	1986,1987	GATE_Token	string="/" lemma="/" category=":"
206	1987,2006	GATE_Token	string="1231271371038048256" lemma="1231271371038048256" category="CD"
207	2007,2008	GATE_Token	string="…" lemma="…" category=":"
208	2008,2009	GATE_Token	string="." lemma="." category="."
209	2010,2254	GATE_Sentence
210	2010,2014	GATE_Token	string="Back" lemma="back" category="RB"
211	2015,2019	GATE_Token	string="with" lemma="with" category="IN"
212	2020,2022	GATE_Token	string="my" lemma="my" category="PRP$"
213	2023,2029	GATE_Token	string="friend" lemma="friend" category="NN"
214	2030,2033	GATE_Token	string="and" lemma="and" category="CC"
215	2034,2041	GATE_Token	string="Spanish" lemma="spanish" category="JJ"
216	2042,2051	GATE_Token	string="professor" lemma="professor" category="NN"
217	2052,2065	GATE_Token	string="@MarilysLLT51" lemma="@marilysllt51" category="NN"
218	2066,2068	GATE_Token	string="on" lemma="on" category="IN"
219	2069,2076	GATE_Token	string="Enfoque" lemma="Enfoque" category="NNP"
220	2077,2085	GATE_Token	string="Político" lemma="Político" category="NNP"
221	2086,2090	GATE_Token	string="este" lemma="este" category="FW"
222	2091,2098	GATE_Token	string="domingo" lemma="domingo" category="FW"
223	2099,2100	GATE_Token	string="a" lemma="a" category="DT"
224	2101,2104	GATE_Token	string="las" lemma="las" category="FW"
225	2105,2109	GATE_Token	string="8:00" lemma="8:00" category="CD"
226	2110,2112	GATE_Token	string="am" lemma="be" category="VBP"
227	2113,2115	GATE_Token	string="en" lemma="en" category="IN"
228	2116,2128	GATE_Token	string="@Telemundo51" lemma="@telemundo51" category="NN"
229	2129,2139	GATE_Token	string="Discussion" lemma="discussion" category="NN"
230	2140,2148	GATE_Token	string="centered" lemma="center" category="VBN"
231	2149,2151	GATE_Token	string="on" lemma="on" category="IN"
232	2152,2156	GATE_Token	string="last" lemma="last" category="JJ"
233	2157,2166	GATE_Token	string="Wednesday" lemma="Wednesday" category="NNP"
234	2166,2168	GATE_Token	string="’s" lemma="’s" category="POS"
235	2169,2175	GATE_Token	string="debate" lemma="debate" category="NN"
236	2176,2179	GATE_Token	string="and" lemma="and" category="CC"
237	2180,2184	GATE_Token	string="what" lemma="what" category="WP"
238	2185,2190	GATE_Token	string="comes" lemma="come" category="VBZ"
239	2191,2196	GATE_Token	string="after" lemma="after" category="IN"
240	2197,2200	GATE_Token	string="the" lemma="the" category="DT"
241	2201,2207	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
242	2208,2214	GATE_Token	string="caucus" lemma="caucus" category="NN"
243	2217,2219	GATE_Token	string="En" lemma="en" category="NN"
244	2220,2227	GATE_Token	string="español" lemma="español" category="NN"
245	2229,2253	GATE_Token	string="pictwittercom/TTiShVLcFo" lemma="pictwittercom/TTiShVLcFo" category="NNP"
246	2253,2254	GATE_Token	string="." lemma="." category="."
247	2255,2434	GATE_Sentence
248	2255,2264	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
249	2264,2266	GATE_Token	string="'s" lemma="'s" category="POS"
250	2267,2275	GATE_Token	string="campaign" lemma="campaign" category="NN"
251	2276,2283	GATE_Token	string="alleges" lemma="allege" category="VBZ"
252	2284,2292	GATE_Token	string="numerous" lemma="numerous" category="JJ"
253	2293,2299	GATE_Token	string="errors" lemma="error" category="NNS"
254	2300,2302	GATE_Token	string="in" lemma="in" category="IN"
255	2303,2309	GATE_Token	string="caucus" lemma="caucus" category="NN"
256	2310,2323	GATE_Token	string="vote-counting" lemma="vote-counting" category="NN"
257	2324,2433	GATE_Token	string="https://thenevadaindependentcom/article/buttigiegs-campaign-alleges-numerous-errors-in-caucus-vote-counting …" lemma="https://thenevadaindependentcom/article/buttigiegs-campaign-alleges-numerous-errors-in-caucus-vote-counting …" category="NN"
258	2433,2434	GATE_Token	string="." lemma="." category="."
259	2435,2522	GATE_Sentence
260	2435,2438	GATE_Token	string="Let" lemma="let" category="VB"
261	2438,2440	GATE_Token	string="’s" lemma="’s" category="PRP"
262	2441,2444	GATE_Token	string="not" lemma="not" category="RB"
263	2445,2448	GATE_Token	string="put" lemma="put" category="VB"
264	2449,2452	GATE_Token	string="the" lemma="the" category="DT"
265	2453,2457	GATE_Token	string="cart" lemma="cart" category="NN"
266	2458,2464	GATE_Token	string="before" lemma="before" category="IN"
267	2465,2468	GATE_Token	string="the" lemma="the" category="DT"
268	2469,2474	GATE_Token	string="horse" lemma="horse" category="NN"
269	2475,2479	GATE_Token	string="over" lemma="over" category="IN"
270	2480,2481	GATE_Token	string="a" lemma="a" category="DT"
271	2482,2488	GATE_Token	string="caucus" lemma="caucus" category="NN"
272	2489,2491	GATE_Token	string="or" lemma="or" category="CC"
273	2492,2495	GATE_Token	string="two" lemma="two" category="CD"
274	2496,2501	GATE_Token	string="There" lemma="there" category="EX"
275	2501,2503	GATE_Token	string="’s" lemma="’s" category="VBZ"
276	2504,2505	GATE_Token	string="a" lemma="a" category="DT"
277	2506,2510	GATE_Token	string="long" lemma="long" category="JJ"
278	2511,2515	GATE_Token	string="road" lemma="road" category="NN"
279	2516,2521	GATE_Token	string="ahead" lemma="ahead" category="RB"
280	2521,2522	GATE_Token	string="." lemma="." category="."
281	2523,2748	GATE_Sentence
282	2523,2529	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
283	2530,2537	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
284	2538,2542	GATE_Token	string="wins" lemma="win" category="VBZ"
285	2543,2549	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
286	2550,2558	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
287	2558,2559	GATE_Token	string="," lemma="," category=","
288	2560,2565	GATE_Token	string="takes" lemma="take" category="VBZ"
289	2566,2574	GATE_Token	string="national" lemma="national" category="JJ"
290	2575,2585	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
291	2586,2590	GATE_Token	string="lead" lemma="lead" category="NN"
292	2591,2594	GATE_Token	string="via" lemma="via" category="IN"
293	2595,2615	GATE_Token	string="@staradvertiserhttps" lemma="@staradvertiserhttps" category="NNS"
294	2615,2616	GATE_Token	string=":" lemma=":" category=":"
295	2616,2617	GATE_Token	string="/" lemma="/" category=":"
296	2617,2618	GATE_Token	string="/" lemma="/" category=":"
297	2618,2646	GATE_Token	string="wwwstaradvertisercom/2020/02" lemma="wwwstaradvertisercom/2020/02" category="NN"
298	2646,2647	GATE_Token	string="/" lemma="/" category=":"
299	2647,2682	GATE_Token	string="22/breaking-news/voting-underway-as" lemma="22/breaking-news/voting-underway-as" category="JJ"
300	2682,2683	GATE_Token	string="-" lemma="-" category=":"
301	2683,2744	GATE_Token	string="nevada-democrats-weigh-in-on-2020-presidential-election-fight" lemma="nevada-democrats-weigh-in-on-2020-presidential-election-fight" category="NN"
302	2744,2745	GATE_Token	string="/" lemma="/" category=":"
303	2746,2747	GATE_Token	string="…" lemma="…" category=":"
304	2747,2748	GATE_Token	string="." lemma="." category="."
305	2749,2860	GATE_Sentence
306	2749,2755	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
307	2756,2764	GATE_Token	string="canceled" lemma="cancel" category="VBD"
308	2765,2768	GATE_Token	string="its" lemma="its" category="PRP$"
309	2769,2779	GATE_Token	string="Republican" lemma="republican" category="JJ"
310	2780,2786	GATE_Token	string="caucus" lemma="caucus" category="NN"
311	2787,2789	GATE_Token	string="to" lemma="to" category="TO"
312	2790,2794	GATE_Token	string="help" lemma="help" category="VB"
313	2795,2800	GATE_Token	string="Trump" lemma="Trump" category="NNP"
314	2801,2812	GATE_Token	string="re-election" lemma="re-election" category="NN"
315	2813,2816	GATE_Token	string="bid" lemma="bid" category="NN"
316	2817,2859	GATE_Token	string="http://amsncom/01/en-us/BB10fNdt?ocid=st …" lemma="http://amsncom/01/en-us/bb10fndt?ocid=st …" category="NN"
317	2859,2860	GATE_Token	string="." lemma="." category="."
318	2861,3091	GATE_Sentence
319	2861,2867	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
320	2868,2875	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
321	2876,2886	GATE_Token	string="celebrates" lemma="celebrate" category="VBZ"
322	2887,2893	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
323	2894,2897	GATE_Token	string="win" lemma="win" category="VB"
324	2897,2898	GATE_Token	string=":" lemma=":" category=":"
325	2899,2900	GATE_Token	string="‘" lemma="‘" category="``"
326	2900,2902	GATE_Token	string="We" lemma="we" category="PRP"
327	2902,2905	GATE_Token	string="’re" lemma="’re" category="VBP"
328	2906,2911	GATE_Token	string="going" lemma="go" category="VBG"
329	2912,2914	GATE_Token	string="to" lemma="to" category="TO"
330	2915,2918	GATE_Token	string="win" lemma="win" category="VB"
331	2919,2923	GATE_Token	string="this" lemma="this" category="DT"
332	2924,2932	GATE_Token	string="election" lemma="election" category="NN"
333	2932,2933	GATE_Token	string="’" lemma="’" category="''"
334	2934,3076	GATE_Token	string="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" lemma="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" category="JJ"
335	3077,3080	GATE_Token	string="via" lemma="via" category="IN"
336	3081,3090	GATE_Token	string="@usatoday" lemma="@usatoday" category="JJ"
337	3090,3091	GATE_Token	string="." lemma="." category="."
338	3092,3231	GATE_Sentence
339	3092,3093	GATE_Token	string=""" lemma=""" category="``"
340	3093,3099	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
341	3100,3108	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
342	3108,3109	GATE_Token	string=":" lemma=":" category=":"
343	3110,3116	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
344	3117,3124	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
345	3125,3129	GATE_Token	string="wins" lemma="win" category="VBZ"
346	3130,3133	GATE_Token	string="the" lemma="the" category="DT"
347	3134,3140	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
348	3141,3149	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
349	3149,3150	GATE_Token	string="," lemma="," category=","
350	3151,3154	GATE_Token	string="the" lemma="the" category="DT"
351	3155,3157	GATE_Token	string="AP" lemma="ap" category="NN"
352	3158,3166	GATE_Token	string="projects" lemma="project" category="NNS"
353	3166,3167	GATE_Token	string=""" lemma=""" category="''"
354	3168,3186	GATE_Token	string="#NevadaCaucushttps" lemma="#nevadacaucushttps" category="NNS"
355	3186,3187	GATE_Token	string=":" lemma=":" category=":"
356	3187,3188	GATE_Token	string="/" lemma="/" category=":"
357	3188,3189	GATE_Token	string="/" lemma="/" category=":"
358	3189,3208	GATE_Token	string="twittercom/i/events" lemma="twittercom/i/events" category="NNS"
359	3208,3209	GATE_Token	string="/" lemma="/" category=":"
360	3209,3228	GATE_Token	string="1230923872574140416" lemma="1230923872574140416" category="CD"
361	3229,3230	GATE_Token	string="…" lemma="…" category=":"
362	3230,3231	GATE_Token	string="." lemma="." category="."
363	3232,3400	GATE_Sentence
364	3232,3238	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
365	3239,3246	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
366	3247,3251	GATE_Token	string="wins" lemma="win" category="VBZ"
367	3252,3258	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
368	3259,3265	GATE_Token	string="caucus" lemma="caucus" category="NN"
369	3266,3268	GATE_Token	string="He" lemma="he" category="PRP"
370	3269,3271	GATE_Token	string="is" lemma="be" category="VBZ"
371	3272,3275	GATE_Token	string="now" lemma="now" category="RB"
372	3276,3279	GATE_Token	string="the" lemma="the" category="DT"
373	3280,3285	GATE_Token	string="first" lemma="first" category="JJ"
374	3286,3295	GATE_Token	string="candidate" lemma="candidate" category="NN"
375	3296,3300	GATE_Token	string="ever" lemma="ever" category="RB"
376	3301,3303	GATE_Token	string="to" lemma="to" category="TO"
377	3304,3307	GATE_Token	string="win" lemma="win" category="VB"
378	3308,3311	GATE_Token	string="the" lemma="the" category="DT"
379	3312,3319	GATE_Token	string="popular" lemma="popular" category="JJ"
380	3320,3324	GATE_Token	string="vote" lemma="vote" category="NN"
381	3325,3327	GATE_Token	string="in" lemma="in" category="IN"
382	3328,3331	GATE_Token	string="all" lemma="all" category="DT"
383	3332,3333	GATE_Token	string="3" lemma="3" category="CD"
384	3334,3339	GATE_Token	string="early" lemma="early" category="JJ"
385	3340,3346	GATE_Token	string="states" lemma="state" category="NNS"
386	3347,3361	GATE_Token	string="#berniesanders" lemma="#berniesanders" category="NNS"
387	3362,3388	GATE_Token	string="#NevadaCaucuspictwittercom" lemma="#NevadaCaucuspictwittercom" category="NNP"
388	3388,3389	GATE_Token	string="/" lemma="/" category=":"
389	3389,3399	GATE_Token	string="dIfvEIpkvZ" lemma="difveipkvz" category="NN"
390	3399,3400	GATE_Token	string="." lemma="." category="."
391	3401,3571	GATE_Sentence
392	3401,3404	GATE_Token	string="Has" lemma="have" category="VBZ"
393	3405,3419	GATE_Token	string="@SpeakerPelosi" lemma="@speakerpelosi" category="NN"
394	3420,3423	GATE_Token	string="and" lemma="and" category="CC"
395	3424,3427	GATE_Token	string="the" lemma="the" category="DT"
396	3428,3435	GATE_Token	string="members" lemma="member" category="NNS"
397	3436,3438	GATE_Token	string="of" lemma="of" category="IN"
398	3439,3442	GATE_Token	string="the" lemma="the" category="DT"
399	3443,3458	GATE_Token	string="@HouseDemocrats" lemma="@housedemocrats" category="NNS"
400	3459,3465	GATE_Token	string="caucus" lemma="caucus" category="NN"
401	3466,3472	GATE_Token	string="called" lemma="call" category="VBN"
402	3473,3476	GATE_Token	string="for" lemma="for" category="IN"
403	3477,3480	GATE_Token	string="the" lemma="the" category="DT"
404	3481,3492	GATE_Token	string="impeachment" lemma="impeachment" category="NN"
405	3493,3496	GATE_Token	string="and" lemma="and" category="CC"
406	3497,3508	GATE_Token	string="resignation" lemma="resignation" category="NN"
407	3509,3511	GATE_Token	string="of" lemma="of" category="IN"
408	3512,3519	GATE_Token	string="corrupt" lemma="corrupt" category="JJ"
409	3519,3520	GATE_Token	string="," lemma="," category=","
410	3521,3528	GATE_Token	string="lawless" lemma="lawless" category="JJ"
411	3529,3532	GATE_Token	string="and" lemma="and" category="CC"
412	3533,3538	GATE_Token	string="rogue" lemma="rogue" category="JJ"
413	3539,3547	GATE_Token	string="Attorney" lemma="Attorney" category="NNP"
414	3548,3555	GATE_Token	string="General" lemma="General" category="NNP"
415	3556,3560	GATE_Token	string="Bill" lemma="Bill" category="NNP"
416	3561,3565	GATE_Token	string="Barr" lemma="Barr" category="NNP"
417	3566,3569	GATE_Token	string="yet" lemma="yet" category="RB"
418	3569,3570	GATE_Token	string="?" lemma="?" category="."
419	3570,3571	GATE_Token	string="." lemma="." category="."
