ceron_caucus-training-data.txt_0_102	obj
ceron_caucus-training-data.txt_103_400	obj
ceron_caucus-training-data.txt_401_526	obj
ceron_caucus-training-data.txt_527_768	obj
ceron_caucus-training-data.txt_769_1004	obj
ceron_caucus-training-data.txt_1005_1107	obj
ceron_caucus-training-data.txt_1108_1405	obj
ceron_caucus-training-data.txt_1406_1531	obj
ceron_caucus-training-data.txt_1532_1773	obj
ceron_caucus-training-data.txt_1774_2009	obj
ceron_caucus-training-data.txt_2010_2254	obj
ceron_caucus-training-data.txt_2255_2434	obj
ceron_caucus-training-data.txt_2435_2522	obj
ceron_caucus-training-data.txt_2523_2748	obj
ceron_caucus-training-data.txt_2749_2860	obj
ceron_caucus-training-data.txt_2861_3091	obj
ceron_caucus-training-data.txt_3092_3231	obj
ceron_caucus-training-data.txt_3232_3400	unknown
ceron_caucus-training-data.txt_3401_3571	subj
