1	7,11	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	18,23	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	1012,1016	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	1023,1028	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	2023,2029	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	2293,2299	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	2575,2585	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	2876,2886	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	3312,3319	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	3512,3519	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	3533,3538	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
