1	4,13	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
2	14,18	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	74,84	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	98,105	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	134,141	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	146,150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	191,197	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	209,216	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	285,291	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	341,348	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	564,568	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	650,657	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	705,714	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
14	726,736	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	750,754	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	787,794	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	831,841	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	842,849	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1063,1072	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1163,1170	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1204,1208	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	1237,1241	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1242,1249	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1479,1486	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1487,1489	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1506,1510	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1526,1536	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1537,1544	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1581,1587	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1594,1598	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	1762,1771	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
32	1834,1844	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2027,2032	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	2046,2050	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2054,2059	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2064,2071	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
37	2123,2129	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2179,2186	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	2328,2334	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	2384,2391	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2543,2549	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	2599,2606	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
43	2758,2764	matchfeat	type="trainJWman" mpqapolarity="strongpos"
44	2814,2821	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	3032,3039	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	3105,3112	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	3168,3175	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	3299,3306	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
49	3396,3403	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	3495,3502	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	3518,3524	matchfeat	type="strongjandiss" mpqapolarity="neutral"
52	3541,3551	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	3693,3697	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
54	3744,3750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3769,3779	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
56	3780,3787	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
57	3836,3843	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
58	3859,3865	matchfeat	type="strongjandiss" mpqapolarity="neutral"
59	3882,3892	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
60	4069,4076	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
61	4092,4098	matchfeat	type="strongjandiss" mpqapolarity="neutral"
62	4115,4125	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
63	4274,4280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	4293,4300	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
65	4406,4416	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
66	4501,4506	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	4519,4526	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
68	4783,4787	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
69	4877,4884	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
70	5155,5163	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
71	5238,5245	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
72	5320,5326	matchfeat	type="trainJWman" mpqapolarity="strongneg"
73	5381,5389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
74	5393,5398	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
75	5399,5404	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
76	5405,5412	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
77	5439,5446	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
78	5468,5473	matchfeat	type="trainJWman" mpqapolarity="neutral"
79	5488,5494	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
80	5586,5593	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
81	5629,5631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	5889,5893	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
83	5894,5905	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
84	5934,5944	matchfeat	type="trainJWman" mpqapolarity="weakneg"
85	5934,5944	matchfeat	type="trainJWman" mpqapolarity="weakneg"
86	5968,5975	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
87	6023,6028	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
88	6056,6061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
89	6134,6144	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
90	6145,6152	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
91	6306,6311	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
92	6342,6348	matchfeat	type="jwman" mpqapolarity="strongneg"
93	6378,6385	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
94	6408,6413	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
95	6452,6456	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
96	6452,6461	matchfeat	type="trainJWman" mpqapolarity="neutral"
97	6462,6471	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
98	6499,6503	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
99	6536,6541	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
100	6585,6590	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
101	6606,6610	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
102	6615,6620	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
103	6615,6623	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
104	6634,6640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	6680,6687	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
106	6753,6760	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
107	6761,6766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
108	6767,6772	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
109	6904,6911	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
110	7065,7075	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
111	7076,7083	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
112	7294,7300	matchfeat	type="trainJWman" mpqapolarity="strongpos"
113	7323,7327	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
114	7417,7427	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
115	7428,7435	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
116	7437,7439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
117	7494,7499	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
118	7508,7512	matchfeat	type="trainJWman" mpqapolarity="neutral"
119	7754,7761	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
120	7763,7768	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
121	7784,7788	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
122	7793,7798	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
123	7793,7801	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
124	7812,7818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	7858,7865	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
126	7931,7938	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
127	7939,7944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
128	7945,7950	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
129	8082,8089	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
130	8243,8253	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
131	8254,8261	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
132	8472,8478	matchfeat	type="trainJWman" mpqapolarity="strongpos"
133	8501,8505	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
134	8595,8605	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
135	8606,8613	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
136	8615,8617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
137	8672,8677	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
138	8686,8690	matchfeat	type="trainJWman" mpqapolarity="neutral"
139	8932,8939	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
