bennet sentiment: inf
yang sentiment: 12523.20906288011
dem sentiment: 2066.9494818652834
primary sentiment: 1975.727989587151
sanders sentiment: 956.9141811527907
biden sentiment: 887.5230410913326
democrat sentiment: 874.7115541694512
warren sentiment: 818.1575181575189
caucus sentiment: 686.0676553907686
bloomberg sentiment: 213.7727614747931
patrick sentiment: 202.9066666666666
klobuchar sentiment: 69.19544683942843
buttigieg sentiment: 57.574401913875604
gabbard sentiment: 31.25535714285715
steyer sentiment: 10.175388967468173
