1	1827,1831	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	1832,1838	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	1851,1856	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	1870,1873	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
5	1968,1972	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
6	5319,5321	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	5322,5324	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	5325,5331	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	5409,5415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	5416,5422	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	5426,5436	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
12	5480,5486	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
13	5490,5498	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	8223,8227	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
15	8233,8238	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	8269,8274	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	8278,8283	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	8325,8330	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
19	8393,8397	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
20	8462,8466	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	8467,8471	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	8890,8895	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
23	12365,12372	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
24	13267,13272	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	13352,13360	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	14136,14140	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	14371,14379	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	15817,15821	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	15851,15855	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
30	15879,15883	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	18143,18146	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	19441,19446	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	19526,19534	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	20954,20962	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	23574,23579	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
36	23826,23833	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	24262,24267	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	24347,24355	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	24426,24431	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
40	24455,24460	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
41	24472,24476	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	24553,24559	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	24561,24570	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
44	24591,24596	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
45	24653,24658	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
46	24682,24687	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
47	25268,25272	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	25286,25288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	25289,25293	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	25632,25636	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	26192,26197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	26320,26330	matchfeat	type="trainJWman" mpqapolarity="strongpos"
53	26337,26341	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	26408,26414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	26528,26533	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
56	26645,26650	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
57	27161,27165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	27171,27175	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
59	27184,27189	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	27216,27221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	27323,27325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	27334,27338	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
63	27339,27343	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
64	27365,27373	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
65	27423,27430	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
66	27431,27438	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
67	27534,27538	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
68	28033,28037	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
69	29668,29673	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
70	29753,29761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	33177,33179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
72	33218,33222	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
73	33486,33491	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
74	33647,33650	matchfeat	type="strongjandiss" mpqapolarity="neutral"
75	34429,34431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	34432,34437	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
77	35061,35065	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
78	35884,35889	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
79	35969,35977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	36877,36882	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
81	36985,36990	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
82	37741,37746	matchfeat	type="trainJWman" mpqapolarity="weakpos"
83	38059,38067	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
84	38999,39004	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
85	39639,39644	matchfeat	type="trainJWman" mpqapolarity="weakpos"
86	39688,39693	matchfeat	type="trainJWman" mpqapolarity="weakpos"
87	41971,41977	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
88	43249,43252	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
89	43550,43555	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
90	43568,43572	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
91	43583,43587	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
92	44298,44305	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
93	44539,44544	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
94	44637,44642	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
95	46980,46985	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
96	47065,47073	matchfeat	type="weakjandiss" mpqapolarity="neutral"
97	47359,47365	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
98	47508,47512	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
99	47975,47979	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
100	48518,48528	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
101	48559,48565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
102	48579,48585	matchfeat	type="strongjandiss" mpqapolarity="neutral"
103	48586,48595	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
104	48612,48622	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
105	48632,48637	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
106	48651,48659	matchfeat	type="jwman" mpqapolarity="strongneg"
107	48715,48724	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
108	49379,49383	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
109	49392,49396	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
110	49426,49430	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
111	49523,49527	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
112	49535,49539	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
113	50829,50836	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
114	51902,51907	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
115	52059,52061	matchfeat	type="strongjandiss" mpqapolarity="neutral"
116	52071,52078	matchfeat	type="trainJWman" mpqapolarity="neutral"
117	52756,52760	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
118	53001,53008	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
119	53135,53141	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
120	57311,57315	matchfeat	type="strongjandiss" mpqapolarity="neutral"
121	58021,58026	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
122	59560,59565	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
123	59645,59653	matchfeat	type="weakjandiss" mpqapolarity="neutral"
124	60397,60401	matchfeat	type="trainJWman" mpqapolarity="strongpos"
125	63267,63271	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
126	63712,63717	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
127	63804,63809	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
128	64860,64862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
129	65034,65038	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
130	65231,65236	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
131	65738,65743	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
132	65759,65761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
133	66124,66128	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
134	66790,66794	matchfeat	type="weakjandiss" mpqapolarity="neutral"
135	66826,66830	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
136	66844,66852	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
137	67357,67363	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
138	67713,67719	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
139	69628,69633	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
140	70182,70186	matchfeat	type="trainJWman" mpqapolarity="strongpos"
141	70205,70217	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
142	70236,70241	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
143	70242,70244	matchfeat	type="weakjandiss" mpqapolarity="neutral"
144	70273,70281	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
145	70282,70290	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
146	71004,71008	matchfeat	type="trainJWman" mpqapolarity="strongpos"
147	71027,71039	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
148	71058,71063	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
149	71064,71066	matchfeat	type="weakjandiss" mpqapolarity="neutral"
150	71095,71103	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
151	71104,71112	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
152	72163,72169	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
153	73309,73313	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
154	74675,74681	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
155	74738,74746	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
156	75459,75464	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
157	75516,75521	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
158	79404,79409	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
159	79471,79476	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
160	79591,79596	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
161	79729,79737	matchfeat	type="strongjandiss" mpqapolarity="neutral"
162	79749,79754	matchfeat	type="weakjandiss" mpqapolarity="neutral"
163	79760,79768	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
164	79796,79802	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
165	79832,79840	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
166	80376,80381	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
167	81112,81121	matchfeat	type="jwman" mpqapolarity="strongneg"
168	81122,81132	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
169	81186,81192	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
170	81237,81241	matchfeat	type="trainJWman" mpqapolarity="strongpos"
171	81832,81839	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
172	81843,81849	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
173	81859,81869	matchfeat	type="trainJWman" mpqapolarity="neutral"
174	81934,81940	matchfeat	type="strongjandiss" mpqapolarity="neutral"
175	81958,81965	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
176	81976,81989	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
177	81993,81997	matchfeat	type="jwman" mpqapolarity="strongpos"
178	82668,82672	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
179	84194,84202	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
180	84294,84300	matchfeat	type="trainJWman" mpqapolarity="strongpos"
181	85548,85553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
182	88138,88144	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
183	89144,89151	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
184	89311,89313	matchfeat	type="strongjandiss" mpqapolarity="neutral"
185	89553,89557	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
186	91685,91690	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
187	92104,92108	matchfeat	type="jwman" mpqapolarity="strongpos"
188	92113,92120	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
189	92867,92869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
190	93393,93395	matchfeat	type="weakjandiss" mpqapolarity="neutral"
191	93622,93627	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
192	94234,94238	matchfeat	type="trainJWman" mpqapolarity="strongneg"
193	94834,94840	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
194	96659,96664	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
195	99307,99311	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
196	100129,100131	matchfeat	type="strongjandiss" mpqapolarity="neutral"
197	100143,100147	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
198	100175,100188	matchfeat	type="trainJWman" mpqapolarity="neutral"
199	100224,100226	matchfeat	type="strongjandiss" mpqapolarity="neutral"
200	101620,101623	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
201	101661,101665	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
202	101720,101724	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
203	102291,102295	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
204	102553,102558	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
205	103588,103594	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
206	103602,103608	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
207	104450,104454	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
208	104521,104523	matchfeat	type="strongjandiss" mpqapolarity="neutral"
209	104591,104595	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
210	104596,104600	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
211	104604,104609	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
212	104611,104614	matchfeat	type="strongjandiss" mpqapolarity="neutral"
213	106406,106410	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
214	106867,106871	matchfeat	type="jwman" mpqapolarity="strongpos"
215	108230,108236	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
216	108244,108250	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
217	109340,109345	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
218	112438,112442	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
219	113029,113033	matchfeat	type="strongjandiss" mpqapolarity="neutral"
220	113678,113682	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
221	113998,114004	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
222	114231,114235	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
223	114491,114495	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
224	115749,115753	matchfeat	type="trainJWman" mpqapolarity="strongneg"
225	117981,117986	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
226	118339,118343	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
227	119592,119597	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	119624,119626	matchfeat	type="strongjandiss" mpqapolarity="neutral"
229	119876,119883	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
230	119896,119901	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
231	120227,120231	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
232	120671,120676	matchfeat	type="trainJWman" mpqapolarity="weakpos"
233	121051,121056	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
234	122045,122048	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
235	123357,123362	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
236	123406,123408	matchfeat	type="strongjandiss" mpqapolarity="neutral"
237	125574,125578	matchfeat	type="trainJWman" mpqapolarity="neutral"
238	125603,125607	matchfeat	type="trainJWman" mpqapolarity="neutral"
239	125841,125846	matchfeat	type="strongjandiss" mpqapolarity="neutral"
240	125855,125859	matchfeat	type="trainJWman" mpqapolarity="neutral"
241	125882,125887	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
242	125888,125890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
243	125891,125895	matchfeat	type="weakjandiss" mpqapolarity="neutral"
244	125896,125901	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
245	125916,125921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
246	127538,127542	matchfeat	type="strongjandiss" mpqapolarity="neutral"
247	127686,127690	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
248	127783,127788	matchfeat	type="trainJWman" mpqapolarity="neutral"
249	128174,128178	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
250	131104,131109	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
251	131468,131473	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
252	132353,132358	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
253	132461,132465	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
254	132466,132470	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
255	135096,135098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
256	135099,135104	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
257	135143,135148	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
258	135162,135170	matchfeat	type="strongjandiss" mpqapolarity="neutral"
259	135218,135223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
260	135285,135293	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
261	135294,135301	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
262	135302,135308	matchfeat	type="strongjandiss" mpqapolarity="neutral"
263	135319,135322	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
264	135323,135327	matchfeat	type="weakjandiss" mpqapolarity="neutral"
265	136623,136627	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
266	136768,136774	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
267	136944,136949	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
268	137221,137226	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
269	137499,137503	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
270	138120,138122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
271	138147,138151	matchfeat	type="trainJWman" mpqapolarity="strongpos"
272	138246,138251	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
273	138264,138270	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
274	138547,138551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
275	138552,138556	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
276	138560,138568	matchfeat	type="trainJWman" mpqapolarity="strongneg"
277	138569,138574	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
278	138579,138583	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
279	138584,138592	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
280	138713,138719	matchfeat	type="trainJWman" mpqapolarity="strongneg"
281	138769,138779	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
282	138780,138786	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
283	138799,138804	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
284	138953,138957	matchfeat	type="trainJWman" mpqapolarity="neutral"
285	138972,138976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
286	138977,138983	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
287	139074,139077	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
288	139512,139517	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
289	139684,139689	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
290	139690,139694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
291	140456,140460	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
292	140992,140997	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
293	142630,142637	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
294	143126,143131	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
295	143134,143139	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
296	143397,143401	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
297	143433,143437	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
298	143484,143488	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
299	143498,143503	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
300	143523,143528	matchfeat	type="trainJWman" mpqapolarity="weakneg"
301	145277,145280	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
302	146422,146426	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
303	147939,147948	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
304	148048,148055	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
305	148946,148952	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
306	149390,149401	matchfeat	type="trainJWman" mpqapolarity="weakneg"
307	149395,149401	matchfeat	type="trainJWman" mpqapolarity="strongpos"
308	149402,149406	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
309	149510,149514	matchfeat	type="trainJWman" mpqapolarity="neutral"
310	149515,149523	matchfeat	type="trainJWman" mpqapolarity="strongneg"
311	150357,150361	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
312	152053,152058	matchfeat	type="weakjandiss" mpqapolarity="neutral"
313	152063,152070	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
314	152105,152112	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
315	152144,152149	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
316	155899,155904	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
317	155926,155931	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
318	156134,156138	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
319	160101,160105	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
320	160229,160237	matchfeat	type="strongjandiss" mpqapolarity="neutral"
321	160266,160272	matchfeat	type="weakjandiss" mpqapolarity="neutral"
322	160283,160290	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
323	160316,160326	matchfeat	type="trainJWman" mpqapolarity="strongpos"
324	162613,162617	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
325	164457,164460	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
326	168048,168052	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
327	169469,169476	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
328	170621,170626	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
329	171694,171699	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
330	171708,171712	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
331	171717,171722	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
332	171878,171883	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
333	171925,171933	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
334	173191,173195	matchfeat	type="trainJWman" mpqapolarity="weakpos"
335	173994,174001	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
336	174018,174022	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
337	174045,174055	matchfeat	type="jwman" mpqapolarity="strongneg"
338	174061,174065	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
339	176549,176554	matchfeat	type="weakjandiss" mpqapolarity="neutral"
340	176559,176562	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
341	176610,176615	matchfeat	type="weakjandiss" mpqapolarity="neutral"
342	176620,176623	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
343	176651,176654	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
344	176655,176658	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
345	177117,177119	matchfeat	type="strongjandiss" mpqapolarity="neutral"
346	178545,178549	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
347	179956,179961	matchfeat	type="trainJWman" mpqapolarity="strongneg"
348	180411,180416	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
349	180472,180479	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
350	181197,181201	matchfeat	type="trainJWman" mpqapolarity="strongpos"
351	181205,181209	matchfeat	type="trainJWman" mpqapolarity="neutral"
352	181229,181234	matchfeat	type="trainJWman" mpqapolarity="weakpos"
353	181330,181340	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
354	181347,181354	matchfeat	type="trainJWman" mpqapolarity="neutral"
355	181684,181691	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
356	184126,184129	matchfeat	type="strongjandiss" mpqapolarity="neutral"
357	184415,184423	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
358	185426,185430	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
359	186208,186213	matchfeat	type="trainJWman" mpqapolarity="neutral"
360	186444,186446	matchfeat	type="strongjandiss" mpqapolarity="neutral"
361	186973,186977	matchfeat	type="strongjandiss" mpqapolarity="neutral"
362	188152,188156	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
363	188900,188905	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
364	190360,190363	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
365	191809,191813	matchfeat	type="trainJWman" mpqapolarity="strongpos"
366	191826,191833	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
367	191870,191874	matchfeat	type="trainJWman" mpqapolarity="strongpos"
368	191887,191894	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
369	192039,192044	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
370	192291,192296	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
371	192357,192363	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
372	192364,192368	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
373	192407,192411	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
374	192720,192724	matchfeat	type="trainJWman" mpqapolarity="strongpos"
375	192756,192762	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
376	192838,192843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
377	192844,192848	matchfeat	type="weakjandiss" mpqapolarity="neutral"
378	193025,193030	matchfeat	type="weakjandiss" mpqapolarity="neutral"
379	193039,193043	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
380	194805,194809	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
381	195503,195512	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
382	195536,195538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
383	195673,195681	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
384	195706,195713	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
385	195752,195756	matchfeat	type="trainJWman" mpqapolarity="weakpos"
386	198153,198156	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
387	198200,198208	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
388	198546,198550	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
389	200446,200454	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
390	200517,200521	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
391	200539,200544	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
392	202017,202020	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
393	202184,202188	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
394	202239,202245	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
395	203269,203279	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
396	203468,203473	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
397	203494,203503	matchfeat	type="trainJWman" mpqapolarity="neutral"
398	203740,203748	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
399	204072,204075	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
400	204137,204141	matchfeat	type="trainJWman" mpqapolarity="strongpos"
401	204162,204168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
402	204388,204393	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
403	206731,206735	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
404	207617,207624	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
405	207672,207674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
406	207710,207716	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
407	210534,210536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
408	210537,210542	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
409	210665,210669	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
410	212258,212262	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
411	213626,213632	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
412	214946,214950	matchfeat	type="trainJWman" mpqapolarity="weakpos"
413	214984,214991	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
414	217840,217846	matchfeat	type="weakjandiss" mpqapolarity="neutral"
415	217847,217851	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
416	219016,219024	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
417	219491,219496	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
418	220374,220379	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
419	223246,223254	matchfeat	type="jwman" mpqapolarity="strongpos"
420	223255,223260	matchfeat	type="trainJWman" mpqapolarity="neutral"
421	223270,223278	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
422	223597,223605	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
423	224891,224897	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
424	226033,226037	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
425	228200,228206	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
426	228440,228444	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
427	229630,229640	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
428	229964,229968	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
429	229987,229991	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
430	230164,230169	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
431	230796,230800	matchfeat	type="strongjandiss" mpqapolarity="neutral"
432	230846,230856	matchfeat	type="jwman" mpqapolarity="strongpos"
433	231728,231735	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
434	231974,231979	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
435	232463,232466	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
436	232946,232953	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
437	232998,233002	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
438	233395,233402	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
439	233447,233451	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
440	234938,234940	matchfeat	type="weakjandiss" mpqapolarity="neutral"
441	234941,234945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
442	235099,235106	matchfeat	type="trainJWman" mpqapolarity="neutral"
443	235116,235121	matchfeat	type="weakjandiss" mpqapolarity="neutral"
444	235142,235151	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
445	235401,235408	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
446	235814,235818	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
447	236999,237003	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
448	237038,237044	matchfeat	type="strongjandiss" mpqapolarity="neutral"
449	237078,237082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
450	237958,237963	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
451	237964,237974	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
452	238924,238928	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
453	239648,239652	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
454	241475,241478	matchfeat	type="strongjandiss" mpqapolarity="neutral"
455	241732,241736	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
456	241823,241828	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
457	242594,242602	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
458	243314,243318	matchfeat	type="weakjandiss" mpqapolarity="neutral"
459	244267,244270	matchfeat	type="strongjandiss" mpqapolarity="neutral"
460	245571,245576	matchfeat	type="trainJWman" mpqapolarity="strongneg"
461	248152,248156	matchfeat	type="trainJWman" mpqapolarity="neutral"
462	248900,248905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
463	248993,248997	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
464	252948,252951	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
465	252952,252955	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
466	253787,253791	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
467	254634,254641	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
468	254711,254718	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
469	254767,254771	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
470	254775,254779	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
471	254817,254824	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
472	254843,254848	matchfeat	type="weakjandiss" mpqapolarity="neutral"
473	254914,254918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
474	254926,254930	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
475	255856,255860	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
476	257116,257122	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
477	257482,257486	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
478	257559,257564	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
479	260480,260488	matchfeat	type="jwman" mpqapolarity="strongpos"
480	261940,261944	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
481	263185,263189	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
482	263528,263536	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
483	265238,265242	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
484	266979,266985	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
485	268689,268693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
486	268724,268730	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
487	268734,268740	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
488	269678,269683	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
489	269684,269688	matchfeat	type="weakjandiss" mpqapolarity="neutral"
490	269704,269707	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
491	270731,270735	matchfeat	type="trainJWman" mpqapolarity="weakpos"
492	270988,270995	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
493	271034,271042	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
494	271865,271869	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
495	274497,274501	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
496	274938,274943	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
497	277234,277244	matchfeat	type="trainJWman" mpqapolarity="strongneg"
498	278683,278689	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
499	279387,279392	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
500	279723,279726	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
501	280683,280688	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
502	280726,280729	matchfeat	type="jwman" mpqapolarity="strongneg"
503	280952,280957	matchfeat	type="trainJWman" mpqapolarity="neutral"
504	281555,281560	matchfeat	type="trainJWman" mpqapolarity="neutral"
505	281568,281572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
506	281688,281692	matchfeat	type="trainJWman" mpqapolarity="neutral"
507	281705,281708	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
508	282157,282161	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
509	284844,284848	matchfeat	type="strongjandiss" mpqapolarity="neutral"
510	286180,286184	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
511	288307,288311	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
512	288399,288403	matchfeat	type="trainJWman" mpqapolarity="neutral"
513	288447,288451	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
514	288472,288477	matchfeat	type="weakjandiss" mpqapolarity="neutral"
515	288488,288496	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
516	288518,288526	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
517	289295,289302	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
518	290885,290889	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
519	291368,291377	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
520	291813,291820	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
521	291826,291830	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
522	291863,291869	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
523	291918,291923	matchfeat	type="weakjandiss" mpqapolarity="neutral"
524	292523,292528	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
525	295872,295877	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
526	296468,296472	matchfeat	type="strongjandiss" mpqapolarity="neutral"
527	296953,296957	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
528	297383,297387	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
529	297422,297427	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
530	297741,297745	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
531	297746,297751	matchfeat	type="trainJWman" mpqapolarity="strongneg"
532	297882,297888	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
533	299079,299084	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
534	299089,299091	matchfeat	type="weakjandiss" mpqapolarity="neutral"
535	299092,299096	matchfeat	type="weakjandiss" mpqapolarity="neutral"
536	299097,299103	matchfeat	type="strongjandiss" mpqapolarity="neutral"
537	299132,299137	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
538	299151,299155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
539	299177,299179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
540	299180,299184	matchfeat	type="weakjandiss" mpqapolarity="neutral"
541	300186,300190	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
542	301243,301247	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
543	301687,301694	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
544	302262,302267	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
545	303000,303012	matchfeat	type="jwman" mpqapolarity="neutral"
546	303089,303092	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
547	303116,303122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
548	303153,303157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
549	303195,303201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
550	304130,304138	matchfeat	type="strongjandiss" mpqapolarity="neutral"
551	304209,304213	matchfeat	type="strongjandiss" mpqapolarity="neutral"
552	304223,304226	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
553	304251,304255	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
554	304338,304342	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
555	305719,305723	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
556	307476,307481	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
557	308093,308100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
558	308116,308120	matchfeat	type="trainJWman" mpqapolarity="neutral"
559	308125,308135	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
560	308952,308958	matchfeat	type="strongjandiss" mpqapolarity="neutral"
561	308961,308966	matchfeat	type="trainJWman" mpqapolarity="weakpos"
562	308967,308971	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
563	309038,309043	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
564	309049,309054	matchfeat	type="weakjandiss" mpqapolarity="neutral"
565	309059,309063	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
566	309199,309206	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
567	310059,310068	matchfeat	type="trainJWman" mpqapolarity="neutral"
568	310072,310078	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
569	310094,310099	matchfeat	type="trainJWman" mpqapolarity="neutral"
570	310129,310134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
571	310162,310167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
572	310195,310201	matchfeat	type="strongjandiss" mpqapolarity="neutral"
573	310277,310281	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
574	310294,310298	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
575	310299,310305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
576	311380,311386	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
577	312656,312660	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
578	313046,313050	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
579	316030,316033	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
580	316420,316428	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
581	317032,317036	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
582	317196,317200	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
583	317232,317236	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
584	319887,319889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
585	319890,319894	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
586	320530,320535	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
587	320582,320586	matchfeat	type="trainJWman" mpqapolarity="strongpos"
588	320589,320595	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
589	320611,320616	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
590	320782,320787	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
591	321898,321902	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
592	322850,322853	matchfeat	type="jwman" mpqapolarity="strongneg"
593	322897,322902	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
594	325210,325218	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
595	325522,325526	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
596	325542,325546	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
597	325706,325710	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
598	326211,326213	matchfeat	type="strongjandiss" mpqapolarity="neutral"
599	327245,327249	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
600	328095,328099	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
601	328704,328714	matchfeat	type="trainJWman" mpqapolarity="strongpos"
602	328767,328772	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
603	329450,329455	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
604	329463,329467	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
605	329476,329480	matchfeat	type="trainJWman" mpqapolarity="neutral"
606	329545,329554	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
607	329614,329618	matchfeat	type="strongjandiss" mpqapolarity="neutral"
608	329624,329629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
609	329637,329641	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
610	329673,329677	matchfeat	type="trainJWman" mpqapolarity="strongpos"
611	329700,329708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
612	329717,329726	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
613	330140,330143	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
614	331049,331056	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
615	331269,331274	matchfeat	type="trainJWman" mpqapolarity="strongneg"
616	331769,331771	matchfeat	type="weakjandiss" mpqapolarity="neutral"
617	331772,331776	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
618	332755,332759	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
619	332916,332921	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
620	333611,333618	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
621	334243,334248	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
622	336999,337003	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
623	337738,337741	matchfeat	type="strongjandiss" mpqapolarity="neutral"
624	339152,339159	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
625	339219,339224	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
626	339872,339877	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
627	340313,340317	matchfeat	type="strongjandiss" mpqapolarity="neutral"
628	341423,341425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
629	341484,341486	matchfeat	type="weakjandiss" mpqapolarity="neutral"
630	342905,342910	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
631	343337,343343	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
632	346154,346162	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
633	346183,346191	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
634	346236,346241	matchfeat	type="trainJWman" mpqapolarity="strongpos"
635	346258,346263	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
636	346271,346276	matchfeat	type="trainJWman" mpqapolarity="strongpos"
637	346281,346286	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
638	346298,346302	matchfeat	type="trainJWman" mpqapolarity="strongpos"
639	346314,346319	matchfeat	type="strongjandiss" mpqapolarity="neutral"
640	347191,347195	matchfeat	type="trainJWman" mpqapolarity="weakpos"
641	347551,347553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
642	347563,347567	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
643	350280,350290	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
644	350694,350698	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
645	351826,351833	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
646	351873,351878	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
647	351939,351943	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
648	351954,351959	matchfeat	type="strongjandiss" mpqapolarity="neutral"
649	354641,354647	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
650	355400,355404	matchfeat	type="trainJWman" mpqapolarity="strongpos"
651	355442,355446	matchfeat	type="trainJWman" mpqapolarity="strongpos"
652	355490,355492	matchfeat	type="strongjandiss" mpqapolarity="neutral"
653	355569,355573	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
654	355702,355706	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
655	356876,356880	matchfeat	type="trainJWman" mpqapolarity="weakpos"
656	357307,357310	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
657	357622,357626	matchfeat	type="jwman" mpqapolarity="strongpos"
658	357630,357634	matchfeat	type="jwman" mpqapolarity="strongpos"
659	357655,357659	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
660	357794,357802	matchfeat	type="trainJWman" mpqapolarity="weakneg"
661	357835,357841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
662	357907,357911	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
663	358005,358010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
664	358029,358034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
665	358106,358109	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
666	358253,358258	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
667	358283,358286	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
668	358474,358481	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
669	359448,359451	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
670	360322,360331	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
671	360343,360349	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
672	360361,360366	matchfeat	type="trainJWman" mpqapolarity="neutral"
673	360529,360534	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
674	360708,360713	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
675	360738,360742	matchfeat	type="trainJWman" mpqapolarity="neutral"
676	361185,361188	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
677	364293,364297	matchfeat	type="strongjandiss" mpqapolarity="neutral"
678	365927,365932	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
679	367767,367775	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
680	367776,367779	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
681	368545,368553	matchfeat	type="jwman" mpqapolarity="strongpos"
682	368751,368754	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
683	368755,368758	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
684	369766,369770	matchfeat	type="trainJWman" mpqapolarity="neutral"
685	369775,369779	matchfeat	type="weakjandiss" mpqapolarity="neutral"
686	371438,371442	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
687	371482,371492	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
688	371537,371541	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
689	371608,371616	matchfeat	type="trainJWman" mpqapolarity="strongneg"
690	371608,371616	matchfeat	type="trainJWman" mpqapolarity="strongneg"
691	371612,371616	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
692	371617,371623	matchfeat	type="strongjandiss" mpqapolarity="neutral"
693	371624,371631	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
694	371647,371652	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
695	373766,373771	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
696	374135,374140	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
697	374194,374199	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
698	374439,374444	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
699	374450,374454	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
700	374951,374955	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
701	375474,375482	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
702	375511,375515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
703	375516,375519	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
704	375528,375536	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
705	376498,376505	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
706	376516,376522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
707	376997,377004	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
708	377715,377720	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
709	378380,378384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
710	379172,379180	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
711	381157,381161	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
712	383682,383686	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
713	384889,384896	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
714	384897,384902	matchfeat	type="trainJWman" mpqapolarity="neutral"
715	385062,385067	matchfeat	type="trainJWman" mpqapolarity="neutral"
716	385429,385438	matchfeat	type="trainJWman" mpqapolarity="weakneg"
717	386667,386671	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
718	388949,388954	matchfeat	type="trainJWman" mpqapolarity="strongneg"
719	389130,389134	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
720	390928,390937	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
721	392732,392734	matchfeat	type="strongjandiss" mpqapolarity="neutral"
722	393681,393683	matchfeat	type="strongjandiss" mpqapolarity="neutral"
723	393690,393695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
724	393724,393729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
725	396221,396226	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
726	398282,398286	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
727	399062,399069	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
728	399192,399195	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
729	399196,399199	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
730	400001,400009	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
731	400618,400624	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
732	400636,400640	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
733	400649,400659	matchfeat	type="trainJWman" mpqapolarity="strongpos"
734	402342,402346	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
735	402724,402729	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
736	403136,403140	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
737	404521,404525	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
738	404872,404878	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
739	404897,404905	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
740	405722,405725	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
741	405768,405773	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
742	406029,406033	matchfeat	type="trainJWman" mpqapolarity="strongpos"
743	406143,406146	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
744	406295,406299	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
745	407472,407476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
746	407557,407561	matchfeat	type="trainJWman" mpqapolarity="neutral"
747	407574,407584	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
748	407611,407618	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
749	407642,407647	matchfeat	type="trainJWman" mpqapolarity="strongpos"
750	407813,407818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
751	407961,407965	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
752	408385,408389	matchfeat	type="trainJWman" mpqapolarity="neutral"
753	408393,408397	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
754	408421,408425	matchfeat	type="trainJWman" mpqapolarity="neutral"
755	408435,408441	matchfeat	type="trainJWman" mpqapolarity="strongpos"
756	408451,408456	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
757	408457,408466	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
758	408485,408489	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
759	409026,409031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
760	409036,409043	matchfeat	type="weakjandiss" mpqapolarity="neutral"
761	409283,409287	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
762	409459,409463	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
763	410107,410113	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
764	410132,410140	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
765	410290,410293	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
766	411170,411177	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
767	411185,411198	matchfeat	type="trainJWman" mpqapolarity="weakpos"
768	411634,411638	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
769	411667,411670	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
770	412401,412408	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
771	412431,412435	matchfeat	type="trainJWman" mpqapolarity="weakpos"
772	412784,412788	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
773	413790,413796	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
774	413815,413823	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
775	414989,414993	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
776	415905,415909	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
777	415942,415951	matchfeat	type="trainJWman" mpqapolarity="strongpos"
778	415980,415986	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
779	416377,416381	matchfeat	type="strongjandiss" mpqapolarity="neutral"
780	416809,416815	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
781	417036,417038	matchfeat	type="strongjandiss" mpqapolarity="neutral"
782	417480,417485	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
783	418112,418116	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
784	418117,418124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
785	418165,418169	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
786	418194,418199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
787	418238,418241	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
788	422008,422016	matchfeat	type="trainJWman" mpqapolarity="neutral"
789	422206,422215	matchfeat	type="trainJWman" mpqapolarity="strongpos"
790	422238,422247	matchfeat	type="trainJWman" mpqapolarity="strongpos"
