raw_tweets_bloomberg.txt_0_315	obj
raw_tweets_bloomberg.txt_316_492	obj
raw_tweets_bloomberg.txt_493_884	obj
raw_tweets_bloomberg.txt_885_1034	obj
raw_tweets_bloomberg.txt_1035_1239	obj
raw_tweets_bloomberg.txt_1240_1471	obj
raw_tweets_bloomberg.txt_1472_1729	subj
raw_tweets_bloomberg.txt_1730_1789	obj
raw_tweets_bloomberg.txt_1790_1910	subj
raw_tweets_bloomberg.txt_1911_2031	subj
raw_tweets_bloomberg.txt_2032_2168	subj
raw_tweets_bloomberg.txt_2170_2273	obj
raw_tweets_bloomberg.txt_2274_2310	obj
raw_tweets_bloomberg.txt_2311_2447	subj
raw_tweets_bloomberg.txt_2449_2552	obj
raw_tweets_bloomberg.txt_2553_2589	obj
