1	83,86	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	121,134	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	915,923	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	1092,1096	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	1104,1113	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	1481,1487	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
7	1551,1558	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	1658,1663	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	1676,1685	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
10	1720,1727	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
11	1827,1831	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	1869,1872	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	1948,1952	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1990,1993	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	2032,2034	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	2038,2046	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	2085,2089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	2090,2094	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	2107,2114	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	2136,2141	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	2149,2153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2160,2163	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	2170,2174	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	2277,2283	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	2311,2313	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	2317,2325	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	2364,2368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2369,2373	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2386,2393	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	2415,2420	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	2428,2432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2439,2442	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
33	2449,2453	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2556,2562	matchfeat	type="strongjandiss" mpqapolarity="neutral"
