1	0,160	GATE_Sentence
2	0,7	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
3	8,14	GATE_Token	string="Hoping" lemma="hope" category="VBG"
4	15,17	GATE_Token	string="to" lemma="to" category="TO"
5	18,23	GATE_Token	string="Shock" lemma="shock" category="NN"
6	24,33	GATE_Token	string="Democrats" lemma="democrat" category="NNS"
7	34,36	GATE_Token	string="in" lemma="in" category="IN"
8	37,40	GATE_Token	string="New" lemma="New" category="NNP"
9	41,50	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
10	51,57	GATE_Token	string="#Tulsi" lemma="#tulsi" category="NN"
11	57,66	GATE_Token	string="2020https" lemma="2020http" category="NNS"
12	66,67	GATE_Token	string=":" lemma=":" category=":"
13	67,68	GATE_Token	string="/" lemma="/" category=":"
14	68,69	GATE_Token	string="/" lemma="/" category=":"
15	69,105	GATE_Token	string="theprogressiveconservativeus/2020/02" lemma="theprogressiveconservativeus/2020/02" category="NN"
16	105,106	GATE_Token	string="/" lemma="/" category=":"
17	106,156	GATE_Token	string="gabbard-hoping-to-shock-democrats-in-new-hampshire" lemma="gabbard-hoping-to-shock-democrats-in-new-hampshire" category="NN"
18	156,157	GATE_Token	string="/" lemma="/" category=":"
19	158,159	GATE_Token	string="…" lemma="…" category=":"
20	159,160	GATE_Token	string="." lemma="." category="."
21	161,422	GATE_Sentence
22	161,164	GATE_Token	string="Rep" lemma="Rep" category="NNP"
23	165,170	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
24	171,178	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
25	179,185	GATE_Token	string="called" lemma="call" category="VBD"
26	186,189	GATE_Token	string="out" lemma="out" category="RP"
27	190,193	GATE_Token	string="Sen" lemma="Sen" category="NNP"
28	194,200	GATE_Token	string="Kamala" lemma="Kamala" category="NNP"
29	201,207	GATE_Token	string="Harris" lemma="Harris" category="NNP"
30	208,210	GATE_Token	string="on" lemma="on" category="IN"
31	211,214	GATE_Token	string="her" lemma="she" category="PRP$"
32	215,223	GATE_Token	string="criminal" lemma="criminal" category="JJ"
33	224,231	GATE_Token	string="justice" lemma="justice" category="NN"
34	232,238	GATE_Token	string="record" lemma="record" category="NN"
35	239,245	GATE_Token	string="during" lemma="during" category="IN"
36	246,255	GATE_Token	string="Wednesday" lemma="Wednesday" category="NNP"
37	256,261	GATE_Token	string="night" lemma="night" category="NN"
38	261,263	GATE_Token	string="’s" lemma="’s" category="POS"
39	264,274	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
40	275,287	GATE_Token	string="presidential" lemma="presidential" category="JJ"
41	288,294	GATE_Token	string="debate" lemma="debate" category="NN"
42	295,404	GATE_Token	string="https://wwwhuffpostcom/entry/tulsi-gabbard-kamala-harris-criminal-justice-record_n_5d424340e4b0aca3411841fb …" lemma="https://wwwhuffpostcom/entry/tulsi-gabbard-kamala-harris-criminal-justice-record_n_5d424340e4b0aca3411841fb …" category="NN"
43	405,408	GATE_Token	string="via" lemma="via" category="IN"
44	409,421	GATE_Token	string="@HuffPostPol" lemma="@huffpostpol" category="NN"
45	421,422	GATE_Token	string="." lemma="." category="."
46	423,665	GATE_Sentence
47	423,428	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
48	429,436	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
49	437,443	GATE_Token	string="Thinks" lemma="think" category="VBZ"
50	444,446	GATE_Token	string="It" lemma="it" category="PRP"
51	446,448	GATE_Token	string="'s" lemma="be" category="VBZ"
52	449,451	GATE_Token	string="OK" lemma="ok" category="JJ"
53	452,456	GATE_Token	string="When" lemma="when" category="WRB"
54	457,462	GATE_Token	string="Trump" lemma="Trump" category="NNP"
55	463,468	GATE_Token	string="Fires" lemma="fire" category="VBZ"
56	469,473	GATE_Token	string="Your" lemma="you" category="PRP$"
57	474,483	GATE_Token	string="Boyfriend" lemma="boyfriend" category="NN"
58	484,488	GATE_Token	string="Alex" lemma="Alex" category="NNP"
59	489,496	GATE_Token	string="Vindman" lemma="Vindman" category="NNP"
60	497,500	GATE_Token	string="And" lemma="and" category="CC"
61	501,504	GATE_Token	string="His" lemma="he" category="PRP$"
62	505,512	GATE_Token	string="Brother" lemma="Brother" category="NNP"
63	513,517	GATE_Token	string="Just" lemma="just" category="RB"
64	518,520	GATE_Token	string="To" lemma="to" category="TO"
65	521,523	GATE_Token	string="Be" lemma="be" category="VB"
66	524,525	GATE_Token	string="A" lemma="a" category="DT"
67	526,530	GATE_Token	string="Dick" lemma="Dick" category="NNP"
68	531,664	GATE_Token	string="https://wwwwonkettecom/tulsi-gabbard-thinks-its-fine-when-trump-fires-your-boyfriend-alex-vindman-and-his-brother-just-to-be-a-dick …" lemma="https://wwwwonkettecom/tulsi-gabbard-thinks-its-fine-when-trump-fires-your-boyfriend-alex-vindman-and-his-brother-just-to-be-a-dick …" category="NN"
69	664,665	GATE_Token	string="." lemma="." category="."
70	666,922	GATE_Sentence
71	666,671	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
72	672,679	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
73	680,687	GATE_Token	string="defends" lemma="defend" category="VBZ"
74	688,694	GATE_Token	string="Donald" lemma="Donald" category="NNP"
75	695,700	GATE_Token	string="Trump" lemma="Trump" category="NNP"
76	701,707	GATE_Token	string="firing" lemma="firing" category="NN"
77	708,717	GATE_Token	string="Alexander" lemma="Alexander" category="NNP"
78	718,725	GATE_Token	string="Vindman" lemma="Vindman" category="NNP"
79	725,726	GATE_Token	string=":" lemma=":" category=":"
80	727,728	GATE_Token	string=""" lemma=""" category="``"
81	728,735	GATE_Token	string="Whether" lemma="whether" category="IN"
82	736,742	GATE_Token	string="people" lemma="people" category="NNS"
83	743,747	GATE_Token	string="like" lemma="like" category="IN"
84	748,750	GATE_Token	string="it" lemma="it" category="PRP"
85	751,753	GATE_Token	string="or" lemma="or" category="CC"
86	754,757	GATE_Token	string="not" lemma="not" category="RB"
87	757,758	GATE_Token	string="," lemma="," category=","
88	759,764	GATE_Token	string="there" lemma="there" category="EX"
89	765,768	GATE_Token	string="are" lemma="be" category="VBP"
90	769,781	GATE_Token	string="consequences" lemma="consequence" category="NNS"
91	782,784	GATE_Token	string="to" lemma="to" category="TO"
92	785,794	GATE_Token	string="elections" lemma="election" category="NNS"
93	794,795	GATE_Token	string=""" lemma=""" category="''"
94	796,921	GATE_Token	string="https://wwwnewsweekcom/tulsi-gabbard-defends-donald-trump-firing-alexander-vindman-whether-people-like-it-not-there-1486525 …" lemma="https://wwwnewsweekcom/tulsi-gabbard-defends-donald-trump-firing-alexander-vindman-whether-people-like-it-not-there-1486525 …" category="NN"
95	921,922	GATE_Token	string="." lemma="." category="."
96	923,1094	GATE_Sentence
97	923,925	GATE_Token	string="la" lemma="la" category="DT"
98	926,931	GATE_Token	string="única" lemma="única" category="NN"
99	932,937	GATE_Token	string="mujer" lemma="mujer" category="FW"
100	938,941	GATE_Token	string="que" lemma="que" category="FW"
101	942,944	GATE_Token	string="no" lemma="no" category="DT"
102	945,948	GATE_Token	string="era" lemma="era" category="NN"
103	949,952	GATE_Token	string="una" lemma="una" category="FW"
104	953,958	GATE_Token	string="bosta" lemma="bosta" category="FW"
105	959,966	GATE_Token	string="nefasta" lemma="nefasta" category="FW"
106	967,970	GATE_Token	string="era" lemma="era" category="NN"
107	971,976	GATE_Token	string="tulsi" lemma="tulsus" category="NN"
108	977,984	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
109	985,987	GATE_Token	string="so" lemma="so" category="IN"
110	988,990	GATE_Token	string="it" lemma="it" category="PRP"
111	991,994	GATE_Token	string="all" lemma="all" category="DT"
112	995,1000	GATE_Token	string="comes" lemma="come" category="VBZ"
113	1001,1005	GATE_Token	string="down" lemma="down" category="RP"
114	1006,1008	GATE_Token	string="to" lemma="to" category="TO"
115	1009,1093	GATE_Token	string="https://twittercom/crsseviltwin/status/1224946199586836486 …pictwittercom/evU4d7jbgq" lemma="https://twittercom/crsseviltwin/status/1224946199586836486 …pictwittercom/evu4d7jbgq" category="NN"
116	1093,1094	GATE_Token	string="." lemma="." category="."
117	1095,1381	GATE_Sentence
118	1095,1097	GATE_Token	string="No" lemma="no" category="DT"
119	1098,1103	GATE_Token	string="Aloha" lemma="Aloha" category="NNP"
120	1104,1107	GATE_Token	string="For" lemma="for" category="IN"
121	1108,1113	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
122	1114,1121	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
123	1122,1124	GATE_Token	string="In" lemma="in" category="IN"
124	1125,1129	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
125	1130,1142	GATE_Token	string="Presidential" lemma="Presidential" category="NNP"
126	1143,1149	GATE_Token	string="Caucus" lemma="Caucus" category="NNP"
127	1151,1152	GATE_Token	string=""" lemma=""" category="``"
128	1152,1156	GATE_Token	string="With" lemma="with" category="IN"
129	1157,1159	GATE_Token	string="62" lemma="62" category="CD"
130	1159,1160	GATE_Token	string="%" lemma="%" category="NN"
131	1161,1163	GATE_Token	string="of" lemma="of" category="IN"
132	1164,1168	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
133	1168,1170	GATE_Token	string="’s" lemma="’s" category="POS"
134	1171,1180	GATE_Token	string="precincts" lemma="precinct" category="NNS"
135	1181,1190	GATE_Token	string="reporting" lemma="report" category="VBG"
136	1190,1191	GATE_Token	string="," lemma="," category=","
137	1192,1199	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
138	1200,1208	GATE_Token	string="received" lemma="receive" category="VBD"
139	1209,1213	GATE_Token	string="only" lemma="only" category="RB"
140	1214,1219	GATE_Token	string="about" lemma="about" category="IN"
141	1220,1221	GATE_Token	string="a" lemma="a" category="DT"
142	1222,1227	GATE_Token	string="dozen" lemma="dozen" category="NN"
143	1228,1233	GATE_Token	string="votes" lemma="vote" category="NNS"
144	1233,1234	GATE_Token	string="," lemma="," category=","
145	1235,1240	GATE_Token	string="which" lemma="which" category="WDT"
146	1241,1248	GATE_Token	string="counted" lemma="count" category="VBD"
147	1249,1251	GATE_Token	string="as" lemma="as" category="IN"
148	1252,1253	GATE_Token	string="a" lemma="a" category="DT"
149	1254,1256	GATE_Token	string="00" lemma="00" category="CD"
150	1256,1257	GATE_Token	string="%" lemma="%" category="NN"
151	1258,1263	GATE_Token	string="share" lemma="share" category="NN"
152	1264,1266	GATE_Token	string="of" lemma="of" category="IN"
153	1267,1270	GATE_Token	string="the" lemma="the" category="DT"
154	1271,1276	GATE_Token	string="state" lemma="state" category="NN"
155	1276,1278	GATE_Token	string="’s" lemma="’s" category="POS"
156	1279,1288	GATE_Token	string="delegates" lemma="delegate" category="NNS"
157	1288,1289	GATE_Token	string=""" lemma=""" category="''"
158	1291,1380	GATE_Token	string="https://wwwcivilbeatorg/2020/02/no-aloha-for-tulsi-gabbard-in-iowa-presidential-caucus/ …" lemma="https://wwwcivilbeatorg/2020/02/no-aloha-for-tulsi-gabbard-in-iowa-presidential-caucus/ …" category="NN"
159	1380,1381	GATE_Token	string="." lemma="." category="."
160	1382,1412	GATE_Sentence
161	1382,1386	GATE_Token	string="Talk" lemma="talk" category="NN"
162	1387,1389	GATE_Token	string="to" lemma="to" category="TO"
163	1390,1392	GATE_Token	string="me" lemma="I" category="PRP"
164	1393,1398	GATE_Token	string="Goode" lemma="Goode" category="NNP"
165	1399,1403	GATE_Token	string="What" lemma="what" category="WDT"
166	1404,1407	GATE_Token	string="say" lemma="say" category="VBP"
167	1408,1411	GATE_Token	string="you" lemma="you" category="PRP"
168	1411,1412	GATE_Token	string="?" lemma="?" category="."
169	1416,1540	GATE_Sentence
170	1416,1421	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
171	1422,1429	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
172	1430,1432	GATE_Token	string="in" lemma="in" category="IN"
173	1433,1436	GATE_Token	string="New" lemma="New" category="NNP"
174	1437,1446	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
175	1447,1448	GATE_Token	string="|" lemma="|" category="NNP"
176	1449,1452	GATE_Token	string="The" lemma="The" category="NNP"
177	1453,1459	GATE_Token	string="Nation" lemma="Nation" category="NNP"
178	1460,1539	GATE_Token	string="https://wwwthenationcom/article/politics/tulsi-gabbard-new-hampshire-primary/ …" lemma="https://wwwthenationcom/article/politics/tulsi-gabbard-new-hampshire-primary/ …" category="NN"
179	1539,1540	GATE_Token	string="." lemma="." category="."
180	1541,1791	GATE_Sentence
181	1541,1545	GATE_Token	string="Dems" lemma="dem" category="NNS"
182	1546,1550	GATE_Token	string="Have" lemma="have" category="VBP"
183	1551,1554	GATE_Token	string="Had" lemma="have" category="VBD"
184	1555,1561	GATE_Token	string="Issues" lemma="issue" category="NNS"
185	1562,1566	GATE_Token	string="Over" lemma="over" category="IN"
186	1567,1570	GATE_Token	string="the" lemma="the" category="DT"
187	1571,1575	GATE_Token	string="Last" lemma="last" category="JJ"
188	1576,1580	GATE_Token	string="Week" lemma="week" category="NN"
189	1581,1584	GATE_Token	string="and" lemma="and" category="CC"
190	1585,1592	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
191	1593,1601	GATE_Token	string="Believes" lemma="believe" category="VBZ"
192	1602,1605	GATE_Token	string="She" lemma="she" category="PRP"
193	1606,1609	GATE_Token	string="Has" lemma="have" category="VBZ"
194	1610,1611	GATE_Token	string="a" lemma="a" category="DT"
195	1612,1620	GATE_Token	string="Solution" lemma="solution" category="NN"
196	1621,1763	GATE_Token	string="https://townhallcom/tipsheet/bethbaumann/2020/02/08/dems-have-had-issues-over-the-last-week-and-gabbard-believes-she-has-a-solution-n2561006 …" lemma="https://townhallcom/tipsheet/bethbaumann/2020/02/08/dems-have-had-issues-over-the-last-week-and-gabbard-believes-she-has-a-solution-n2561006 …" category="NN"
197	1764,1776	GATE_Token	string="@townhallcom" lemma="@townhallcom" category="NN"
198	1777,1781	GATE_Token	string="#AAG" lemma="#aag" category="NN"
199	1782,1786	GATE_Token	string="#AAG" lemma="#aag" category="NN"
200	1786,1790	GATE_Token	string="2020" lemma="2020" category="CD"
201	1790,1791	GATE_Token	string="." lemma="." category="."
