1	42,49	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	123,130	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	140,146	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	211,217	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	357,361	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	365,375	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	578,583	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	784,789	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	1448,1453	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	1650,1657	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	1658,1667	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	1829,1834	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	2035,2040	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	2699,2704	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	2901,2908	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	2909,2918	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	3366,3372	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	3379,3390	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	3438,3445	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	3701,3708	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	4004,4011	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	4012,4021	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	4505,4511	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	4518,4529	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	4577,4584	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	4840,4847	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	5143,5150	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	5151,5160	matchfeat	type="strongsubj" mpqapolarity="strongneg"
