1	123,130	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	140,146	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	211,217	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
4	341,348	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	365,375	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
6	578,583	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	784,789	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	1448,1453	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	1658,1667	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
10	1829,1834	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	2035,2040	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	2699,2704	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	2909,2918	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
14	3366,3372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	3379,3390	matchfeat	type="jwman" mpqapolarity="strongpos"
16	3438,3445	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
17	3701,3708	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
18	4012,4021	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
19	4505,4511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	4518,4529	matchfeat	type="jwman" mpqapolarity="strongpos"
21	4577,4584	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
22	4840,4847	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
23	5151,5160	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
