1	0,5	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	23,27	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	48,56	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
4	81,84	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	98,103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	121,125	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	146,154	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
8	179,182	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	213,218	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	241,245	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
11	276,283	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	316,323	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	382,384	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	390,394	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	397,401	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	405,410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	411,416	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
18	460,467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	517,522	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
20	536,543	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
21	544,549	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	582,586	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
23	587,591	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	624,629	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	736,740	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	826,833	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
27	839,842	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
28	921,924	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
29	942,948	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	949,952	matchfeat	type="jwman" mpqapolarity="strongneg"
31	996,1003	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	1062,1072	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	1098,1105	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	1112,1118	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
35	1115,1118	matchfeat	type="jwman" mpqapolarity="strongneg"
36	1136,1138	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1139,1142	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	1192,1201	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	1238,1248	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	1316,1324	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	1350,1358	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
42	1359,1364	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
43	1371,1375	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	1423,1433	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	1611,1617	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
46	1626,1636	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	1660,1665	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	1669,1677	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	1699,1703	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	1725,1729	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
51	1730,1738	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	1746,1756	matchfeat	type="strongjandiss" mpqapolarity="neutral"
53	1795,1798	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
54	1807,1812	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
55	1831,1835	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
56	1847,1851	matchfeat	type="strongjandiss" mpqapolarity="neutral"
57	1856,1858	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	1902,1908	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	1924,1928	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
60	1929,1937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2177,2183	matchfeat	type="trainJWman" mpqapolarity="strongpos"
62	2455,2465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
63	2533,2535	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	2542,2548	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
65	2609,2613	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
66	2614,2618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	2640,2652	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
68	2657,2661	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
69	2704,2711	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
70	2740,2745	matchfeat	type="trainJWman" mpqapolarity="weakpos"
71	2838,2845	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
72	2916,2922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
73	2923,2930	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
74	2937,2943	matchfeat	type="trainJWman" mpqapolarity="strongpos"
75	2952,2965	matchfeat	type="trainJWman" mpqapolarity="neutral"
76	2966,2970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
77	3003,3010	matchfeat	type="trainJWman" mpqapolarity="strongpos"
78	3014,3021	matchfeat	type="trainJWman" mpqapolarity="neutral"
79	3104,3108	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
80	3135,3140	matchfeat	type="trainJWman" mpqapolarity="strongpos"
81	3228,3233	matchfeat	type="jwman" mpqapolarity="strongneg"
82	3252,3263	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
83	3350,3355	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
84	3360,3363	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
85	3383,3391	matchfeat	type="jwman" mpqapolarity="strongneg"
86	3429,3436	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
87	3448,3452	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
88	3472,3484	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
89	3502,3512	matchfeat	type="trainJWman" mpqapolarity="strongpos"
90	3516,3520	matchfeat	type="trainJWman" mpqapolarity="strongpos"
91	3516,3524	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
92	3556,3561	matchfeat	type="strongjandiss" mpqapolarity="neutral"
93	3562,3566	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
94	3574,3584	matchfeat	type="trainJWman" mpqapolarity="strongpos"
95	3585,3590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
96	3591,3595	matchfeat	type="trainJWman" mpqapolarity="strongpos"
97	3605,3616	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
98	3643,3649	matchfeat	type="strongjandiss" mpqapolarity="neutral"
99	3650,3661	matchfeat	type="jwman" mpqapolarity="strongpos"
100	3725,3735	matchfeat	type="trainJWman" mpqapolarity="strongpos"
101	3757,3761	matchfeat	type="trainJWman" mpqapolarity="strongpos"
102	3784,3788	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
103	3830,3834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	3835,3845	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
105	3880,3888	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
106	3903,3909	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
107	3942,3947	matchfeat	type="trainJWman" mpqapolarity="weakpos"
108	3958,3962	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
109	4093,4097	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
110	4126,4133	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
111	4156,4161	matchfeat	type="weakjandiss" mpqapolarity="neutral"
112	4182,4188	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
113	4206,4212	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
114	4234,4237	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
115	4275,4285	matchfeat	type="trainJWman" mpqapolarity="strongpos"
116	4324,4330	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
117	4445,4449	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
118	4514,4524	matchfeat	type="jwman" mpqapolarity="strongneg"
119	4541,4545	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
120	4565,4574	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
121	4616,4622	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
122	4652,4656	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
123	4806,4809	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
124	4865,4874	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
125	4898,4905	matchfeat	type="trainJWman" mpqapolarity="neutral"
126	4935,4939	matchfeat	type="trainJWman" mpqapolarity="neutral"
127	4954,4958	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
128	5019,5026	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
129	5100,5102	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	5126,5137	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
131	5138,5143	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	5194,5201	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
133	5216,5220	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
134	5261,5266	matchfeat	type="trainJWman" mpqapolarity="strongneg"
135	5280,5289	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
136	5310,5314	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
137	5333,5338	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
138	5364,5367	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
139	5368,5372	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
140	5378,5384	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
141	5398,5408	matchfeat	type="trainJWman" mpqapolarity="neutral"
142	5409,5414	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
143	5415,5422	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
144	5425,5429	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
145	5430,5436	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
146	5437,5441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
147	5447,5458	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
148	5476,5481	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
149	5513,5522	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
150	5579,5586	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
151	5589,5593	matchfeat	type="trainJWman" mpqapolarity="strongpos"
152	5750,5757	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
153	6571,6578	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
154	6633,6641	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
155	6718,6728	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
156	6747,6754	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
157	7077,7083	matchfeat	type="trainJWman" mpqapolarity="strongpos"
158	7087,7094	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
159	7108,7113	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
160	7366,7373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
161	7439,7445	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
162	7446,7450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
163	7464,7468	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
164	7511,7515	matchfeat	type="trainJWman" mpqapolarity="neutral"
165	7537,7541	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
166	7542,7550	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
167	7703,7707	matchfeat	type="trainJWman" mpqapolarity="strongpos"
168	8084,8092	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
169	8167,8169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
170	8222,8225	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
171	8226,8230	matchfeat	type="trainJWman" mpqapolarity="neutral"
172	8312,8320	matchfeat	type="jwman" mpqapolarity="strongpos"
173	8355,8359	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
174	8374,8382	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
175	8385,8391	matchfeat	type="trainJWman" mpqapolarity="strongpos"
176	8392,8396	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
177	8517,8519	matchfeat	type="weakjandiss" mpqapolarity="neutral"
178	8544,8548	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
179	8568,8577	matchfeat	type="trainJWman" mpqapolarity="strongpos"
180	8583,8587	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
181	8736,8740	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
182	8782,8786	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
183	8827,8831	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
184	8923,8926	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
185	8927,8931	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
186	8932,8939	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
187	8950,8957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	9014,9019	matchfeat	type="trainJWman" mpqapolarity="weakneg"
189	9083,9086	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
190	9109,9114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
191	9249,9255	matchfeat	type="trainJWman" mpqapolarity="strongpos"
192	9510,9516	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
193	9833,9838	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
194	9843,9850	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
195	9903,9908	matchfeat	type="trainJWman" mpqapolarity="strongneg"
196	9936,9946	matchfeat	type="jwman" mpqapolarity="strongneg"
197	9947,9951	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
198	9968,9972	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
199	9996,10005	matchfeat	type="trainJWman" mpqapolarity="strongpos"
200	10030,10034	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
201	10037,10044	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
202	10072,10081	matchfeat	type="trainJWman" mpqapolarity="strongpos"
203	10100,10103	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
204	10311,10317	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
205	10358,10367	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
206	10400,10410	matchfeat	type="trainJWman" mpqapolarity="neutral"
207	10469,10478	matchfeat	type="trainJWman" mpqapolarity="strongpos"
208	10723,10733	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
209	11222,11226	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
210	11236,11242	matchfeat	type="trainJWman" mpqapolarity="strongpos"
211	11253,11260	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
212	11322,11330	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
213	11428,11435	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
214	11498,11502	matchfeat	type="trainJWman" mpqapolarity="strongpos"
215	11526,11533	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
216	11562,11566	matchfeat	type="weakjandiss" mpqapolarity="neutral"
217	11582,11593	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
218	11613,11620	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
219	11758,11766	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
220	11770,11777	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
221	12126,12132	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
222	12290,12299	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
223	12384,12388	matchfeat	type="trainJWman" mpqapolarity="neutral"
224	12420,12427	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
225	12457,12459	matchfeat	type="strongjandiss" mpqapolarity="neutral"
226	12499,12507	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
227	12555,12560	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
228	12634,12639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
229	12640,12643	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
230	12650,12660	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
231	12680,12684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
232	12846,12851	matchfeat	type="jwman" mpqapolarity="strongneg"
233	12865,12869	matchfeat	type="trainJWman" mpqapolarity="strongpos"
234	12872,12879	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
235	13060,13068	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
236	13093,13099	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
237	13206,13210	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
238	13211,13218	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
239	13255,13260	matchfeat	type="trainJWman" mpqapolarity="neutral"
240	13284,13288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
241	13289,13295	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
242	13353,13359	matchfeat	type="trainJWman" mpqapolarity="strongpos"
243	13387,13393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
244	13582,13591	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
245	13928,13933	matchfeat	type="trainJWman" mpqapolarity="neutral"
246	13959,13964	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
247	13969,13971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
248	13972,13976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
249	14355,14360	matchfeat	type="trainJWman" mpqapolarity="strongpos"
250	14403,14410	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
251	14695,14697	matchfeat	type="weakjandiss" mpqapolarity="neutral"
252	14709,14716	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
253	14749,14754	matchfeat	type="trainJWman" mpqapolarity="neutral"
254	14846,14851	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
255	15057,15062	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
256	15067,15076	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
257	15096,15103	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
258	15117,15127	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
259	15128,15140	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
260	15168,15175	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
261	15578,15583	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
262	15595,15600	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
263	15604,15613	matchfeat	type="trainJWman" mpqapolarity="weakpos"
264	15668,15672	matchfeat	type="weakjandiss" mpqapolarity="neutral"
265	15673,15675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
266	15676,15686	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
267	15738,15743	matchfeat	type="weakjandiss" mpqapolarity="neutral"
268	15866,15870	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
269	15878,15884	matchfeat	type="weakjandiss" mpqapolarity="neutral"
270	15956,15960	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
271	16680,16684	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
272	16774,16778	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
273	16808,16818	matchfeat	type="trainJWman" mpqapolarity="strongpos"
274	16819,16823	matchfeat	type="trainJWman" mpqapolarity="neutral"
275	16824,16828	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
276	16900,16906	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
277	17016,17019	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
278	17293,17301	matchfeat	type="jwman" mpqapolarity="strongpos"
279	17309,17316	matchfeat	type="trainJWman" mpqapolarity="neutral"
280	17370,17381	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
281	17382,17389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
282	17453,17457	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
283	17517,17524	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
284	17550,17554	matchfeat	type="weakjandiss" mpqapolarity="neutral"
285	17558,17562	matchfeat	type="trainJWman" mpqapolarity="strongpos"
286	17566,17572	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
287	17576,17582	matchfeat	type="trainJWman" mpqapolarity="weakneg"
288	17677,17679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
289	17707,17711	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
290	17712,17721	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
291	17727,17734	matchfeat	type="strongjandiss" mpqapolarity="neutral"
292	17749,17758	matchfeat	type="jwman" mpqapolarity="strongpos"
293	17792,17802	matchfeat	type="trainJWman" mpqapolarity="strongpos"
294	17838,17843	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
295	17911,17916	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
296	18047,18055	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
297	18250,18254	matchfeat	type="trainJWman" mpqapolarity="strongneg"
298	18259,18266	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
299	18267,18270	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
300	18540,18545	matchfeat	type="trainJWman" mpqapolarity="strongneg"
301	18576,18582	matchfeat	type="trainJWman" mpqapolarity="strongneg"
302	18627,18636	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
303	18648,18656	matchfeat	type="trainJWman" mpqapolarity="strongneg"
304	18652,18656	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
305	18716,18720	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
306	19064,19070	matchfeat	type="trainJWman" mpqapolarity="weakpos"
307	19117,19125	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
308	19260,19266	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
309	19325,19336	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
310	19337,19344	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
311	19502,19508	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
312	20248,20255	matchfeat	type="jwman" mpqapolarity="weakneg"
313	20314,20324	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
314	20476,20483	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
315	20499,20503	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
316	20542,20547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
317	20551,20555	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
318	20588,20595	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
319	20619,20631	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
320	20851,20856	matchfeat	type="trainJWman" mpqapolarity="neutral"
321	20865,20874	matchfeat	type="jwman" mpqapolarity="strongneg"
322	20892,20898	matchfeat	type="strongjandiss" mpqapolarity="neutral"
323	20943,20947	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
324	20978,20983	matchfeat	type="trainJWman" mpqapolarity="weakpos"
325	20987,20991	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
326	21039,21046	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
327	21051,21061	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
328	21074,21078	matchfeat	type="trainJWman" mpqapolarity="strongpos"
329	21105,21109	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
330	21113,21120	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
331	21151,21154	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
332	21176,21180	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
333	21260,21266	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
334	21298,21303	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
335	21316,21321	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
336	21486,21490	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
337	21515,21520	matchfeat	type="strongjandiss" mpqapolarity="neutral"
338	21523,21529	matchfeat	type="strongjandiss" mpqapolarity="neutral"
339	21530,21538	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="weakpos"
340	21612,21616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
341	21617,21622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
342	21632,21640	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
343	21668,21675	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
344	21733,21739	matchfeat	type="trainJWman" mpqapolarity="strongpos"
345	21925,21927	matchfeat	type="strongjandiss" mpqapolarity="neutral"
346	21947,21952	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
347	21957,21965	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
348	21968,21972	matchfeat	type="trainJWman" mpqapolarity="weakpos"
349	21987,21990	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
350	22048,22052	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
351	22132,22140	matchfeat	type="jwman" mpqapolarity="strongpos"
352	22141,22146	matchfeat	type="weakjandiss" mpqapolarity="neutral"
353	22167,22171	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
354	22186,22191	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
355	22356,22360	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
356	22606,22610	matchfeat	type="trainJWman" mpqapolarity="strongpos"
357	22639,22644	matchfeat	type="jwman" mpqapolarity="strongneg"
358	22653,22657	matchfeat	type="trainJWman" mpqapolarity="strongneg"
359	22669,22675	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
360	22749,22759	matchfeat	type="trainJWman" mpqapolarity="strongpos"
361	22768,22774	matchfeat	type="jwman" mpqapolarity="strongneg"
362	22784,22789	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
363	22801,22810	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
364	22868,22874	matchfeat	type="weakjandiss" mpqapolarity="neutral"
365	22913,22920	matchfeat	type="trainJWman" mpqapolarity="neutral"
366	22916,22920	matchfeat	type="strongjandiss" mpqapolarity="neutral"
367	22940,22945	matchfeat	type="trainJWman" mpqapolarity="neutral"
368	22960,22965	matchfeat	type="trainJWman" mpqapolarity="neutral"
369	22984,22987	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
370	23021,23023	matchfeat	type="weakjandiss" mpqapolarity="neutral"
371	23112,23117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
372	23149,23159	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
373	23202,23208	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
374	23212,23216	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
375	23348,23353	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
376	23361,23367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
377	23405,23408	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
378	23466,23470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
379	23471,23479	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
380	23483,23488	matchfeat	type="weakjandiss" mpqapolarity="neutral"
381	23561,23563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
382	23652,23657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
383	23689,23699	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
384	23742,23748	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
385	23752,23756	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
386	23888,23893	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
387	23901,23907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
388	23945,23948	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
389	24006,24010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
390	24011,24019	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
391	24023,24028	matchfeat	type="weakjandiss" mpqapolarity="neutral"
392	24110,24116	matchfeat	type="trainJWman" mpqapolarity="weakpos"
393	24301,24304	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
394	24320,24326	matchfeat	type="trainJWman" mpqapolarity="weakpos"
395	24463,24474	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
396	24490,24496	matchfeat	type="weakjandiss" mpqapolarity="neutral"
397	24540,24551	matchfeat	type="jwman" mpqapolarity="strongpos"
398	24791,24798	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
399	24903,24914	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
400	25003,25007	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
401	25104,25112	matchfeat	type="jwman" mpqapolarity="strongpos"
402	25113,25119	matchfeat	type="trainJWman" mpqapolarity="strongpos"
403	25213,25215	matchfeat	type="weakjandiss" mpqapolarity="neutral"
404	25220,25225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
405	25279,25283	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
406	25303,25309	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
407	25320,25325	matchfeat	type="trainJWman" mpqapolarity="neutral"
408	25333,25343	matchfeat	type="trainJWman" mpqapolarity="strongpos"
409	25375,25379	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
410	25392,25406	matchfeat	type="trainJWman" mpqapolarity="neutral"
411	25441,25445	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
412	25933,25937	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
413	25947,25961	matchfeat	type="trainJWman" mpqapolarity="strongneg"
414	25985,25990	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
415	26005,26009	matchfeat	type="strongjandiss" mpqapolarity="neutral"
416	26095,26102	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
417	26126,26133	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
418	26156,26160	matchfeat	type="trainJWman" mpqapolarity="neutral"
419	26195,26202	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
420	26213,26220	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
421	26235,26242	matchfeat	type="trainJWman" mpqapolarity="neutral"
422	26289,26294	matchfeat	type="trainJWman" mpqapolarity="neutral"
423	26400,26405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
424	26434,26437	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
425	26585,26590	matchfeat	type="trainJWman" mpqapolarity="weakpos"
426	26602,26611	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
427	26699,26710	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
428	26715,26721	matchfeat	type="trainJWman" mpqapolarity="strongpos"
429	27019,27028	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
430	27041,27047	matchfeat	type="weakjandiss" mpqapolarity="neutral"
431	27197,27204	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
432	27265,27276	matchfeat	type="jwman" mpqapolarity="strongneg"
433	27277,27281	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
434	27287,27292	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
435	27341,27347	matchfeat	type="trainJWman" mpqapolarity="weakpos"
436	27531,27534	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
437	27550,27556	matchfeat	type="trainJWman" mpqapolarity="weakpos"
438	27693,27704	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
439	27720,27726	matchfeat	type="weakjandiss" mpqapolarity="neutral"
440	27971,27975	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
441	28064,28070	matchfeat	type="weakjandiss" mpqapolarity="neutral"
442	28125,28129	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
443	28245,28250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
444	28427,28433	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
445	28449,28452	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
446	28481,28485	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
447	28497,28506	matchfeat	type="trainJWman" mpqapolarity="weakneg"
448	28608,28612	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
449	28614,28619	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
450	28627,28631	matchfeat	type="trainJWman" mpqapolarity="weakpos"
451	28723,28730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
452	28742,28745	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
453	28761,28767	matchfeat	type="trainJWman" mpqapolarity="weakpos"
454	28887,28898	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
455	28909,28915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
456	29335,29340	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
457	29539,29544	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
458	29706,29712	matchfeat	type="strongjandiss" mpqapolarity="neutral"
459	29745,29750	matchfeat	type="trainJWman" mpqapolarity="neutral"
460	29759,29767	matchfeat	type="strongjandiss" mpqapolarity="neutral"
461	29770,29778	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
462	29823,29830	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
463	29874,29879	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
464	29913,29923	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
465	30026,30033	matchfeat	type="trainJWman" mpqapolarity="neutral"
466	30088,30094	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
467	30098,30103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
468	30120,30124	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
469	30199,30203	matchfeat	type="strongjandiss" mpqapolarity="neutral"
470	30208,30213	matchfeat	type="weakjandiss" mpqapolarity="neutral"
471	30214,30216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
472	30217,30221	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
473	30322,30332	matchfeat	type="trainJWman" mpqapolarity="strongpos"
474	30351,30353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
475	30354,30360	matchfeat	type="jwman" mpqapolarity="strongneg"
476	30362,30364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
477	30365,30377	matchfeat	type="jwman" mpqapolarity="weakneg"
478	30381,30386	matchfeat	type="trainJWman" mpqapolarity="weakpos"
479	30399,30409	matchfeat	type="trainJWman" mpqapolarity="strongpos"
480	30420,30423	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
481	30424,30429	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
482	30430,30439	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
483	30449,30455	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
484	30518,30527	matchfeat	type="trainJWman" mpqapolarity="weakneg"
485	30557,30561	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
486	30607,30611	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
487	30755,30759	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
488	30808,30813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
489	30948,30952	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
490	30973,30980	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
491	31049,31058	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
492	31087,31091	matchfeat	type="trainJWman" mpqapolarity="neutral"
493	31200,31205	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
494	31229,31238	matchfeat	type="jwman" mpqapolarity="weakpos"
495	31308,31312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
496	31313,31318	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
497	31386,31390	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
498	31391,31401	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
499	31429,31434	matchfeat	type="trainJWman" mpqapolarity="neutral"
500	31487,31490	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
501	31540,31546	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
502	31602,31611	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
503	31666,31672	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
504	31832,31834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
505	31847,31851	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
506	31925,31931	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
507	32120,32125	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
508	32147,32154	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
509	32178,32184	matchfeat	type="weakjandiss" mpqapolarity="neutral"
510	32199,32206	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
511	32302,32308	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
512	32331,32336	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
513	32408,32415	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
514	32454,32460	matchfeat	type="jwman" mpqapolarity="strongpos"
515	32517,32521	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
516	32549,32555	matchfeat	type="trainJWman" mpqapolarity="strongpos"
517	32597,32603	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
518	32641,32643	matchfeat	type="weakjandiss" mpqapolarity="neutral"
519	32644,32648	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
520	32717,32721	matchfeat	type="trainJWman" mpqapolarity="strongpos"
521	32806,32813	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
522	32873,32880	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
523	32943,32948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
524	33135,33139	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
525	33194,33199	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
526	33203,33207	matchfeat	type="trainJWman" mpqapolarity="strongpos"
527	33239,33245	matchfeat	type="strongjandiss" mpqapolarity="neutral"
528	33255,33259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
529	33260,33264	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
530	33342,33347	matchfeat	type="weakjandiss" mpqapolarity="neutral"
531	33348,33355	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
532	33470,33475	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
533	33511,33513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
534	33514,33518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
535	33524,33532	matchfeat	type="jwman" mpqapolarity="weakneg"
536	33549,33554	matchfeat	type="weakjandiss" mpqapolarity="neutral"
537	33563,33567	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
538	33642,33646	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
539	33663,33667	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
540	33688,33693	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
541	33804,33811	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
542	33814,33819	matchfeat	type="strongjandiss" mpqapolarity="neutral"
543	33833,33841	matchfeat	type="strongjandiss" mpqapolarity="neutral"
544	33860,33866	matchfeat	type="strongjandiss" mpqapolarity="neutral"
545	33867,33871	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
546	33887,33897	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
547	33898,33902	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
548	34013,34019	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
549	34020,34027	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
550	34047,34051	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
551	34057,34062	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
552	34251,34258	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
553	34378,34384	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
554	34389,34394	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
555	34401,34407	matchfeat	type="strongjandiss" mpqapolarity="neutral"
556	34408,34411	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
557	34442,34447	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
558	34457,34466	matchfeat	type="trainJWman" mpqapolarity="strongpos"
559	34550,34561	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
560	34573,34580	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
561	34603,34608	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
562	34809,34820	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
563	34975,34982	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
564	35215,35220	matchfeat	type="trainJWman" mpqapolarity="neutral"
565	35241,35245	matchfeat	type="weakjandiss" mpqapolarity="neutral"
566	35310,35317	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
567	35630,35634	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
568	35653,35658	matchfeat	type="weakjandiss" mpqapolarity="neutral"
569	35659,35663	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
570	35713,35720	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
571	36000,36005	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
572	36022,36028	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
573	36032,36040	matchfeat	type="trainJWman" mpqapolarity="weakpos"
574	36106,36108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
575	36113,36123	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
576	36133,36139	matchfeat	type="strongjandiss" mpqapolarity="neutral"
577	36283,36286	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
578	36297,36301	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
579	36302,36310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
580	36314,36318	matchfeat	type="trainJWman" mpqapolarity="strongneg"
581	36378,36385	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
582	36399,36408	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
583	36435,36438	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
584	36553,36557	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
585	36558,36560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
586	36583,36589	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
587	36633,36644	matchfeat	type="jwman" mpqapolarity="strongpos"
588	36710,36719	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
589	36730,36735	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
590	36819,36822	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
591	36845,36848	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
592	36860,36866	matchfeat	type="weakjandiss" mpqapolarity="neutral"
593	36867,36871	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
594	36872,36880	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
595	36969,36973	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
596	37041,37046	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
597	37068,37071	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
598	37088,37094	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
599	37104,37110	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
600	37145,37149	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
601	37200,37202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
602	37223,37230	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
603	37264,37266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
604	37267,37271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
605	37283,37293	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
606	37305,37310	matchfeat	type="trainJWman" mpqapolarity="neutral"
607	37336,37341	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
608	37400,37404	matchfeat	type="weakjandiss" mpqapolarity="neutral"
609	37446,37450	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
610	37630,37633	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
611	37771,37779	matchfeat	type="trainJWman" mpqapolarity="strongneg"
612	37771,37779	matchfeat	type="trainJWman" mpqapolarity="strongneg"
613	37775,37779	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
614	37891,37898	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
615	37925,37932	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
616	37945,37950	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
617	38211,38218	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
618	38234,38238	matchfeat	type="trainJWman" mpqapolarity="neutral"
619	38378,38386	matchfeat	type="trainJWman" mpqapolarity="strongneg"
620	38382,38386	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
621	38395,38401	matchfeat	type="jwman" mpqapolarity="weakpos"
622	38420,38424	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
623	38476,38483	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
624	38491,38495	matchfeat	type="trainJWman" mpqapolarity="neutral"
625	38496,38501	matchfeat	type="trainJWman" mpqapolarity="weakpos"
626	38517,38528	matchfeat	type="jwman" mpqapolarity="weakpos"
627	38588,38595	matchfeat	type="trainJWman" mpqapolarity="strongneg"
628	38636,38642	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
629	39029,39035	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
630	39056,39061	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
631	39262,39275	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
632	39312,39317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
633	39633,39635	matchfeat	type="weakjandiss" mpqapolarity="neutral"
634	39677,39679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
635	39680,39684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
636	39685,39689	matchfeat	type="jwman" mpqapolarity="strongpos"
637	39694,39701	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
638	39709,39714	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
639	39777,39784	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
640	39845,39852	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
641	39933,39937	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
642	39944,39948	matchfeat	type="trainJWman" mpqapolarity="neutral"
643	40029,40033	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
644	40034,40036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
645	40037,40041	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
646	40230,40235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
647	40246,40249	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
648	40305,40310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
649	40319,40322	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
650	40397,40402	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
651	40747,40751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
652	40752,40756	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
653	40872,40878	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
654	40959,40965	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
655	40988,40994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
656	41076,41080	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
657	41114,41119	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
658	41145,41151	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
659	41261,41272	matchfeat	type="jwman" mpqapolarity="strongpos"
660	41352,41356	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
661	41379,41385	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
662	41486,41490	matchfeat	type="weakjandiss" mpqapolarity="neutral"
663	41730,41736	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
664	41791,41796	matchfeat	type="trainJWman" mpqapolarity="neutral"
665	41840,41845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
666	41857,41864	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
667	41958,41963	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
668	42212,42228	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
669	42241,42248	matchfeat	type="trainJWman" mpqapolarity="neutral"
670	42260,42273	matchfeat	type="jwman" mpqapolarity="strongneg"
671	42332,42338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
672	42456,42461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
673	42470,42474	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
674	42487,42497	matchfeat	type="trainJWman" mpqapolarity="strongpos"
675	42502,42506	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
676	42572,42578	matchfeat	type="strongjandiss" mpqapolarity="neutral"
677	42691,42695	matchfeat	type="trainJWman" mpqapolarity="neutral"
678	42728,42732	matchfeat	type="trainJWman" mpqapolarity="weakpos"
679	42754,42764	matchfeat	type="trainJWman" mpqapolarity="strongpos"
680	42767,42771	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
681	42844,42849	matchfeat	type="trainJWman" mpqapolarity="neutral"
682	42856,42866	matchfeat	type="jwman" mpqapolarity="strongneg"
683	42936,42940	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
684	43038,43043	matchfeat	type="weakjandiss" mpqapolarity="neutral"
685	43044,43047	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
686	43054,43064	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
687	43084,43088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
688	43272,43282	matchfeat	type="trainJWman" mpqapolarity="strongpos"
689	43335,43341	matchfeat	type="weakjandiss" mpqapolarity="neutral"
690	43335,43347	matchfeat	type="trainJWman" mpqapolarity="neutral"
691	43360,43364	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
692	43374,43384	matchfeat	type="trainJWman" mpqapolarity="strongneg"
693	43411,43416	matchfeat	type="weakjandiss" mpqapolarity="neutral"
694	43431,43439	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
695	43484,43489	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
696	43684,43686	matchfeat	type="weakjandiss" mpqapolarity="neutral"
697	43687,43693	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
698	43727,43737	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
699	43778,43788	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
