raw_tweets_dem.txt_3139_3149	negative
raw_tweets_dem.txt_3241_3248	neutral
raw_tweets_dem.txt_3259_3267	positive
raw_tweets_dem.txt_3283_3290	neutral
raw_tweets_dem.txt_3312_3316	neutral
raw_tweets_dem.txt_3317_3321	negative
raw_tweets_dem.txt_3357_3361	positive
raw_tweets_dem.txt_3450_3459	neutral
raw_tweets_dem.txt_3479_3489	neutral
raw_tweets_dem.txt_3506_3513	neutral
raw_tweets_dem.txt_3683_3692	neutral
raw_tweets_dem.txt_3712_3722	neutral
raw_tweets_dem.txt_3739_3746	neutral
raw_tweets_dem.txt_3916_3923	neutral
raw_tweets_dem.txt_3980_3988	neutral
raw_tweets_dem.txt_4129_4136	neutral
raw_tweets_dem.txt_4193_4201	neutral
raw_tweets_dem.txt_4352_4357	negative
raw_tweets_dem.txt_4415_4420	negative
raw_tweets_dem.txt_4461_4468	negative
raw_tweets_dem.txt_4499_4506	neutral
raw_tweets_dem.txt_4763_4768	negative
raw_tweets_dem.txt_4826_4831	negative
raw_tweets_dem.txt_4872_4879	negative
raw_tweets_dem.txt_4910_4917	neutral
