1	34,37	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	207,217	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	218,225	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	230,235	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	265,276	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	295,302	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	398,403	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	460,468	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	540,544	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	549,553	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	611,616	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	653,658	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	706,711	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	1002,1008	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1015,1022	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1035,1045	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1046,1053	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1243,1249	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1256,1263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1276,1286	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1287,1294	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1718,1722	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1748,1753	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1768,1774	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1817,1823	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1869,1875	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1889,1905	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1906,1915	matchfeat	type="weaksubj" mpqapolarity="strongpos"
