1	0,278	GATE_Sentence
2	0,1	GATE_Token	string="A" lemma="a" category="DT"
3	2,3	GATE_Token	string="2" lemma="2" category="CD"
4	4,8	GATE_Token	string="días" lemma="días" category="FW"
5	9,11	GATE_Token	string="de" lemma="de" category="FW"
6	12,25	GATE_Token	string="#SuperTuesday" lemma="#supertuesday" category="NN"
7	26,32	GATE_Token	string="cuenta" lemma="cuenta" category="FW"
8	33,35	GATE_Token	string="de" lemma="de" category="FW"
9	36,45	GATE_Token	string="delegados" lemma="delegados" category="FW"
10	46,48	GATE_Token	string="se" lemma="se" category="FW"
11	49,55	GATE_Token	string="apretó" lemma="apretó" category="NN"
12	55,56	GATE_Token	string=":" lemma=":" category=":"
13	57,71	GATE_Token	string="@BernieSanders" lemma="@berniesanders" category="NNS"
14	72,74	GATE_Token	string="56" lemma="56" category="CD"
15	75,84	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="NN"
16	85,87	GATE_Token	string="48" lemma="48" category="CD"
17	88,89	GATE_Token	string="(" lemma="(" category="-LRB-"
18	89,91	GATE_Token	string="33" lemma="33" category="CD"
19	92,96	GATE_Token	string="solo" lemma="solo" category="NN"
20	97,99	GATE_Token	string="en" lemma="en" category="IN"
21	100,121	GATE_Token	string="#SouthCarolinaPrimary" lemma="#southcarolinaprimary" category="NN"
22	121,122	GATE_Token	string=")" lemma=")" category="-RRB-"
23	123,137	GATE_Token	string="@PeteButtigieg" lemma="@petebuttigieg" category="NN"
24	138,140	GATE_Token	string="26" lemma="26" category="CD"
25	141,149	GATE_Token	string="@ewarren" lemma="@ewarren" category="NN"
26	150,151	GATE_Token	string="8" lemma="8" category="CD"
27	152,165	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="NN"
28	166,167	GATE_Token	string="7" lemma="7" category="CD"
29	168,174	GATE_Token	string="Martes" lemma="Martes" category="NNP"
30	175,184	GATE_Token	string="primarias" lemma="primarias" category="FW"
31	185,187	GATE_Token	string="en" lemma="en" category="FW"
32	188,190	GATE_Token	string="14" lemma="14" category="CD"
33	191,198	GATE_Token	string="estados" lemma="estados" category="FW"
34	199,200	GATE_Token	string="y" lemma="y" category="FW"
35	201,211	GATE_Token	string="demócratas" lemma="demócratas" category="FW"
36	212,214	GATE_Token	string="en" lemma="en" category="FW"
37	215,225	GATE_Token	string="extranjero" lemma="extranjero" category="FW"
38	226,227	GATE_Token	string="y" lemma="y" category="FW"
39	228,234	GATE_Token	string="caucus" lemma="caucus" category="FW"
40	235,237	GATE_Token	string="en" lemma="en" category="FW"
41	238,248	GATE_Token	string="territorio" lemma="territorio" category="FW"
42	249,257	GATE_Token	string="American" lemma="american" category="JJ"
43	258,263	GATE_Token	string="Samoa" lemma="Samoa" category="NNP"
44	264,273	GATE_Token	string="#Election" lemma="#Election" category="NNP"
45	273,277	GATE_Token	string="2020" lemma="2020" category="CD"
46	277,278	GATE_Token	string="." lemma="." category="."
