1	0,275	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="knew" lemma="know" category="VBD"
4	7,10	GATE_Token	string="the" lemma="the" category="DT"
5	11,20	GATE_Token	string="socialist" lemma="socialist" category="JJ"
6	21,28	GATE_Token	string="sanders" lemma="sander" category="NNS"
7	29,34	GATE_Token	string="crowd" lemma="crowd" category="NN"
8	35,38	GATE_Token	string="was" lemma="be" category="VBD"
9	39,49	GATE_Token	string="delusional" lemma="delusional" category="JJ"
10	51,52	GATE_Token	string="I" lemma="I" category="PRP"
11	53,57	GATE_Token	string="just" lemma="just" category="RB"
12	58,61	GATE_Token	string="did" lemma="do" category="VBD"
13	61,64	GATE_Token	string="n't" lemma="not" category="RB"
14	65,72	GATE_Token	string="realize" lemma="realize" category="VB"
15	73,77	GATE_Token	string="they" lemma="they" category="PRP"
16	78,82	GATE_Token	string="were" lemma="be" category="VBD"
17	83,87	GATE_Token	string="this" lemma="this" category="DT"
18	88,91	GATE_Token	string="bad" lemma="bad" category="JJ"
19	93,96	GATE_Token	string="Get" lemma="get" category="VB"
20	97,101	GATE_Token	string="help" lemma="help" category="NN"
21	103,107	GATE_Token	string="#KAG" lemma="#kag" category="NN"
22	107,127	GATE_Token	string="2020LandslideVictory" lemma="2020landslidevictory" category="JJ"
23	128,133	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
24	133,137	GATE_Token	string="2020" lemma="2020" category="CD"
25	138,144	GATE_Token	string="#TRUMP" lemma="#trump" category="NN"
26	144,156	GATE_Token	string="2020Landside" lemma="2020landside" category="NN"
27	157,170	GATE_Token	string="#AmericaFirst" lemma="#americafirst" category="NN"
28	171,195	GATE_Token	string="#DirtyDemocratsGoingDown" lemma="#dirtydemocratsgoingdown" category="NN"
29	196,210	GATE_Token	string="#CommieSanders" lemma="#commiesanders" category="NNS"
30	211,226	GATE_Token	string="#CommunismSucks" lemma="#communismsucks" category="NNS"
31	227,239	GATE_Token	string="#BernieSucks" lemma="#berniesucks" category="NNS"
32	240,244	GATE_Token	string="#KAG" lemma="#kag" category="NN"
33	244,264	GATE_Token	string="2020LandslideVictory" lemma="2020landslidevictory" category="JJ"
34	265,270	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
35	270,274	GATE_Token	string="2020" lemma="2020" category="CD"
36	274,275	GATE_Token	string="." lemma="." category="."
37	276,339	GATE_Sentence
38	276,282	GATE_Token	string="bernie" lemma="bernie" category="NN"
39	283,290	GATE_Token	string="sanders" lemma="sander" category="NNS"
40	291,296	GATE_Token	string="whips" lemma="whip" category="VBZ"
41	297,300	GATE_Token	string="and" lemma="and" category="CC"
42	301,304	GATE_Token	string="nae" lemma="nae" category="FW"
43	305,308	GATE_Token	string="nae" lemma="nae" category="FW"
44	308,310	GATE_Token	string="'s" lemma="'s" category="POS"
45	311,313	GATE_Token	string="on" lemma="on" category="IN"
46	314,317	GATE_Token	string="the" lemma="the" category="DT"
47	318,324	GATE_Token	string="Murray" lemma="Murray" category="NNP"
48	325,333	GATE_Token	string="Franklin" lemma="Franklin" category="NNP"
49	334,338	GATE_Token	string="show" lemma="show" category="NN"
50	338,339	GATE_Token	string="." lemma="." category="."
51	340,682	GATE_Sentence
52	340,341	GATE_Token	string=""" lemma=""" category="``"
53	341,344	GATE_Token	string="Sen" lemma="Sen" category="NNP"
54	345,351	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
55	352,359	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
56	360,364	GATE_Token	string="said" lemma="say" category="VBD"
57	365,371	GATE_Token	string="Friday" lemma="Friday" category="NNP"
58	372,376	GATE_Token	string="that" lemma="that" category="IN"
59	377,380	GATE_Token	string="his" lemma="he" category="PRP$"
60	381,389	GATE_Token	string="campaign" lemma="campaign" category="NN"
61	390,393	GATE_Token	string="was" lemma="be" category="VBD"
62	394,401	GATE_Token	string="briefed" lemma="brief" category="VBN"
63	402,407	GATE_Token	string="about" lemma="about" category="IN"
64	408,415	GATE_Token	string="Russian" lemma="russian" category="JJ"
65	416,423	GATE_Token	string="efforts" lemma="effort" category="NNS"
66	424,426	GATE_Token	string="to" lemma="to" category="TO"
67	427,431	GATE_Token	string="help" lemma="help" category="VB"
68	432,435	GATE_Token	string="his" lemma="he" category="PRP$"
69	436,448	GATE_Token	string="presidential" lemma="presidential" category="JJ"
70	449,457	GATE_Token	string="campaign" lemma="campaign" category="NN"
71	457,458	GATE_Token	string=""" lemma=""" category="''"
72	459,460	GATE_Token	string="A" lemma="a" category="DT"
73	461,466	GATE_Token	string="month" lemma="month" category="NN"
74	467,470	GATE_Token	string="ago" lemma="ago" category="RB"
75	471,472	GATE_Token	string="&" lemma="&" category="CC"
76	473,475	GATE_Token	string="he" lemma="he" category="PRP"
77	476,479	GATE_Token	string="sat" lemma="sit" category="VBD"
78	480,482	GATE_Token	string="on" lemma="on" category="IN"
79	483,485	GATE_Token	string="it" lemma="it" category="PRP"
80	485,486	GATE_Token	string="," lemma="," category=","
81	487,490	GATE_Token	string="not" lemma="not" category="RB"
82	491,498	GATE_Token	string="wanting" lemma="want" category="VBG"
83	499,505	GATE_Token	string="voters" lemma="voter" category="NNS"
84	506,508	GATE_Token	string="to" lemma="to" category="TO"
85	509,513	GATE_Token	string="know" lemma="know" category="VB"
86	514,519	GATE_Token	string="Until" lemma="until" category="IN"
87	520,522	GATE_Token	string="he" lemma="he" category="PRP"
88	523,526	GATE_Token	string="was" lemma="be" category="VBD"
89	527,532	GATE_Token	string="outed" lemma="out" category="VBN"
90	533,535	GATE_Token	string="by" lemma="by" category="IN"
91	536,539	GATE_Token	string="the" lemma="the" category="DT"
92	540,544	GATE_Token	string="WaPo" lemma="WaPo" category="NNP"
93	545,549	GATE_Token	string="THAT" lemma="that" category="WDT"
94	549,551	GATE_Token	string="'S" lemma="be" category="VBZ"
95	552,555	GATE_Token	string="who" lemma="who" category="WP"
96	556,558	GATE_Token	string="he" lemma="he" category="PRP"
97	559,565	GATE_Token	string="really" lemma="really" category="RB"
98	566,568	GATE_Token	string="is" lemma="be" category="VBZ"
99	569,570	GATE_Token	string=""" lemma=""" category="``"
100	570,573	GATE_Token	string="Not" lemma="not" category="RB"
101	574,576	GATE_Token	string="us" lemma="we" category="PRP"
102	577,579	GATE_Token	string="Me" lemma="I" category="PRP"
103	579,580	GATE_Token	string=""" lemma=""" category="''"
104	581,587	GATE_Token	string="ALWAYS" lemma="ALWAYS" category="NNP"
105	588,681	GATE_Token	string="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" lemma="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" category="NN"
106	681,682	GATE_Token	string="." lemma="." category="."
107	683,820	GATE_Sentence
108	683,693	GATE_Token	string="Kuntilanak" lemma="kuntilanak" category="NN"
109	694,695	GATE_Token	string="1" lemma="1" category="CD"
110	695,696	GATE_Token	string="," lemma="," category=","
111	697,698	GATE_Token	string="2" lemma="2" category="CD"
112	699,701	GATE_Token	string="yg" lemma="yg" category="NN"
113	702,706	GATE_Token	string="main" lemma="main" category="JJ"
114	707,712	GATE_Token	string="julie" lemma="julie" category="NN"
115	713,719	GATE_Token	string="estele" lemma="estele" category="NN"
116	720,724	GATE_Token	string="sama" lemma="sama" category="NN"
117	725,729	GATE_Token	string="evan" lemma="evan" category="NN"
118	730,737	GATE_Token	string="sanders" lemma="sander" category="NNS"
119	738,744	GATE_Token	string="setiap" lemma="setiap" category="VBP"
120	745,753	GATE_Token	string="nyanyiin" lemma="nyanyiin" category="NN"
121	754,761	GATE_Token	string="lengser" lemma="lengser" category="NN"
122	762,767	GATE_Token	string="wengi" lemma="wengi" category="JJ"
123	768,772	GATE_Token	string="auto" lemma="auto" category="NN"
124	773,782	GATE_Token	string="merinding" lemma="merinding" category="NN"
125	782,783	GATE_Token	string="," lemma="," category=","
126	784,789	GATE_Token	string="terus" lemma="terus" category="NN"
127	790,797	GATE_Token	string="bangsal" lemma="bangsal" category="NN"
128	798,800	GATE_Token	string="13" lemma="13" category="CD"
129	801,805	GATE_Token	string="sama" lemma="sama" category="NN"
130	806,812	GATE_Token	string="bangku" lemma="bangku" category="NN"
131	813,819	GATE_Token	string="kosong" lemma="kosong" category="NN"
132	819,820	GATE_Token	string="." lemma="." category="."
133	821,1120	GATE_Sentence
134	821,824	GATE_Token	string="for" lemma="for" category="IN"
135	825,833	GATE_Token	string="everyone" lemma="everyone" category="NN"
136	834,837	GATE_Token	string="who" lemma="who" category="WP"
137	838,843	GATE_Token	string="keeps" lemma="keep" category="VBZ"
138	844,852	GATE_Token	string="shouting" lemma="shout" category="VBG"
139	853,860	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
140	861,863	GATE_Token	string="ca" lemma="can" category="MD"
141	863,866	GATE_Token	string="n't" lemma="not" category="RB"
142	867,871	GATE_Token	string="with" lemma="with" category="IN"
143	872,875	GATE_Token	string="the" lemma="the" category="DT"
144	876,881	GATE_Token	string="south" lemma="south" category="NN"
145	882,883	GATE_Token	string="-" lemma="-" category=":"
146	884,888	GATE_Token	string="this" lemma="this" category="DT"
147	889,894	GATE_Token	string="mayor" lemma="mayor" category="NN"
148	895,899	GATE_Token	string="held" lemma="hold" category="VBD"
149	900,901	GATE_Token	string="a" lemma="a" category="DT"
150	902,906	GATE_Token	string="town" lemma="town" category="NN"
151	907,913	GATE_Token	string="caucus" lemma="caucus" category="NN"
152	914,917	GATE_Token	string="and" lemma="and" category="CC"
153	918,926	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
154	927,932	GATE_Token	string="based" lemma="base" category="VBN"
155	933,935	GATE_Token	string="on" lemma="on" category="IN"
156	936,939	GATE_Token	string="the" lemma="the" category="DT"
157	940,944	GATE_Token	string="will" lemma="will" category="NN"
158	945,947	GATE_Token	string="of" lemma="of" category="IN"
159	948,951	GATE_Token	string="the" lemma="the" category="DT"
160	952,960	GATE_Token	string="citizens" lemma="citizen" category="NNS"
161	962,964	GATE_Token	string="He" lemma="he" category="PRP"
162	965,973	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
163	974,985	GATE_Token	string="@SenSanders" lemma="@SenSanders" category="NNP"
164	986,995	GATE_Token	string="Beautiful" lemma="Beautiful" category="NNP"
165	997,1119	GATE_Token	string="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" lemma="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" category="NN"
166	1119,1120	GATE_Token	string="." lemma="." category="."
