1	0,237	GATE_Sentence
2	0,5	GATE_Token	string="Video" lemma="Video" category="NNP"
3	6,14	GATE_Token	string="Surfaces" lemma="Surfaces" category="NNP"
4	15,17	GATE_Token	string="of" lemma="of" category="IN"
5	18,24	GATE_Token	string="Harvey" lemma="Harvey" category="NNP"
6	25,34	GATE_Token	string="Weinstein" lemma="Weinstein" category="NNP"
7	35,43	GATE_Token	string="Thanking" lemma="Thanking" category="NNP"
8	44,51	GATE_Token	string="Michael" lemma="Michael" category="NNP"
9	52,61	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
10	62,68	GATE_Token	string="Before" lemma="before" category="IN"
11	69,77	GATE_Token	string="Cracking" lemma="crack" category="VBG"
12	78,82	GATE_Token	string="Lewd" lemma="lewd" category="JJ"
13	83,87	GATE_Token	string="Joke" lemma="joke" category="NN"
14	88,236	GATE_Token	string="https://dailycallernewsfoundationorg/2020/02/07/video-surfaces-of-harvey-weinstein-cracking-sex-joke-thanking-bloomberg-for-helping-movie-company/ …" lemma="https://dailycallernewsfoundationorg/2020/02/07/video-surfaces-of-harvey-weinstein-cracking-sex-joke-thanking-bloomberg-for-helping-movie-company/ …" category="NN"
15	236,237	GATE_Token	string="." lemma="." category="."
16	238,475	GATE_Sentence
17	238,243	GATE_Token	string="Video" lemma="Video" category="NNP"
18	244,252	GATE_Token	string="Surfaces" lemma="Surfaces" category="NNP"
19	253,255	GATE_Token	string="of" lemma="of" category="IN"
20	256,262	GATE_Token	string="Harvey" lemma="Harvey" category="NNP"
21	263,272	GATE_Token	string="Weinstein" lemma="Weinstein" category="NNP"
22	273,281	GATE_Token	string="Thanking" lemma="Thanking" category="NNP"
23	282,289	GATE_Token	string="Michael" lemma="Michael" category="NNP"
24	290,299	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
25	300,306	GATE_Token	string="Before" lemma="before" category="IN"
26	307,315	GATE_Token	string="Cracking" lemma="crack" category="VBG"
27	316,320	GATE_Token	string="Lewd" lemma="lewd" category="JJ"
28	321,325	GATE_Token	string="Joke" lemma="joke" category="NN"
29	326,474	GATE_Token	string="https://dailycallernewsfoundationorg/2020/02/07/video-surfaces-of-harvey-weinstein-cracking-sex-joke-thanking-bloomberg-for-helping-movie-company/ …" lemma="https://dailycallernewsfoundationorg/2020/02/07/video-surfaces-of-harvey-weinstein-cracking-sex-joke-thanking-bloomberg-for-helping-movie-company/ …" category="NN"
30	474,475	GATE_Token	string="." lemma="." category="."
