ceron_warren-training-data.txt_202_206	positive
ceron_warren-training-data.txt_209_215	negative
ceron_warren-training-data.txt_249_255	negative
ceron_warren-training-data.txt_279_287	positive
ceron_warren-training-data.txt_294_302	positive
ceron_warren-training-data.txt_303_308	negative
ceron_warren-training-data.txt_332_338	positive
ceron_warren-training-data.txt_361_370	positive
ceron_warren-training-data.txt_401_406	neutral
ceron_warren-training-data.txt_417_423	neutral
ceron_warren-training-data.txt_428_434	neutral
