1	0,120	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,12	GATE_Token	string="democRat" lemma="democrat" category="NN"
4	13,16	GATE_Token	string="who" lemma="who" category="WP"
5	17,23	GATE_Token	string="plowed" lemma="plow" category="VBD"
6	24,31	GATE_Token	string="through" lemma="through" category="IN"
7	32,35	GATE_Token	string="the" lemma="the" category="DT"
8	36,39	GATE_Token	string="GOP" lemma="GOP" category="NNP"
9	40,44	GATE_Token	string="tent" lemma="tent" category="NN"
10	45,49	GATE_Token	string="does" lemma="do" category="VBZ"
11	49,52	GATE_Token	string="n’t" lemma="n’t" category="RB"
12	53,58	GATE_Token	string="scare" lemma="scare" category="VB"
13	59,64	GATE_Token	string="youok" lemma="youok" category="NN"
14	65,119	GATE_Token	string="https://twittercom/bfrsfo/status/1227383953767579654 …" lemma="https://twittercom/bfrsfo/status/1227383953767579654 …" category="NN"
15	119,120	GATE_Token	string="." lemma="." category="."
16	121,149	GATE_Sentence
17	121,124	GATE_Token	string="Yes" lemma="Yes" category="NNP"
18	125,129	GATE_Token	string="King" lemma="King" category="NNP"
19	130,131	GATE_Token	string="-" lemma="-" category=":"
20	132,135	GATE_Token	string="you" lemma="you" category="PRP"
21	136,139	GATE_Token	string="dem" lemma="dem" category="DT"
22	140,144	GATE_Token	string="ways" lemma="way" category="NNS"
23	145,148	GATE_Token	string="too" lemma="too" category="RB"
24	148,149	GATE_Token	string="." lemma="." category="."
25	150,233	GATE_Sentence
26	150,152	GATE_Token	string="He" lemma="he" category="PRP"
27	152,154	GATE_Token	string="’s" lemma="’s" category="VBZ"
28	155,156	GATE_Token	string="a" lemma="a" category="DT"
29	157,163	GATE_Token	string="social" lemma="social" category="JJ"
30	164,172	GATE_Token	string="democrat" lemma="democrat" category="NN"
31	173,178	GATE_Token	string="which" lemma="which" category="WDT"
32	179,181	GATE_Token	string="is" lemma="be" category="VBZ"
33	182,189	GATE_Token	string="aligned" lemma="align" category="VBN"
34	190,192	GATE_Token	string="to" lemma="to" category="TO"
35	193,198	GATE_Token	string="every" lemma="every" category="DT"
36	199,206	GATE_Token	string="liberal" lemma="liberal" category="NN"
37	206,207	GATE_Token	string="," lemma="," category=","
38	208,215	GATE_Token	string="secular" lemma="secular" category="JJ"
39	216,224	GATE_Token	string="European" lemma="european" category="JJ"
40	225,232	GATE_Token	string="country" lemma="country" category="NN"
41	232,233	GATE_Token	string="." lemma="." category="."
42	234,251	GATE_Sentence
43	234,237	GATE_Token	string="Lol" lemma="Lol" category="NNP"
44	237,238	GATE_Token	string="," lemma="," category=","
45	239,244	GATE_Token	string="which" lemma="which" category="WDT"
46	245,247	GATE_Token	string="is" lemma="be" category="VBZ"
47	248,250	GATE_Token	string="it" lemma="it" category="PRP"
48	250,251	GATE_Token	string="?" lemma="?" category="."
49	252,277	GATE_Sentence
50	252,254	GATE_Token	string="Is" lemma="be" category="VBZ"
51	255,257	GATE_Token	string="he" lemma="he" category="PRP"
52	258,260	GATE_Token	string="or" lemma="or" category="CC"
53	261,263	GATE_Token	string="is" lemma="be" category="VBZ"
54	264,266	GATE_Token	string="he" lemma="he" category="PRP"
55	267,270	GATE_Token	string="not" lemma="not" category="RB"
56	271,272	GATE_Token	string="a" lemma="a" category="DT"
57	273,276	GATE_Token	string="dem" lemma="dem" category="DT"
58	276,277	GATE_Token	string="?" lemma="?" category="."
59	278,335	GATE_Sentence
60	278,281	GATE_Token	string="And" lemma="and" category="CC"
61	282,288	GATE_Token	string="should" lemma="should" category="MD"
62	289,291	GATE_Token	string="he" lemma="he" category="PRP"
63	292,294	GATE_Token	string="be" lemma="be" category="VB"
64	295,302	GATE_Token	string="allowed" lemma="allow" category="VBN"
65	303,305	GATE_Token	string="to" lemma="to" category="TO"
66	306,309	GATE_Token	string="run" lemma="run" category="VB"
67	310,312	GATE_Token	string="in" lemma="in" category="IN"
68	313,314	GATE_Token	string="a" lemma="a" category="DT"
69	315,325	GATE_Token	string="democratic" lemma="democratic" category="JJ"
70	326,333	GATE_Token	string="primary" lemma="primary" category="JJ"
71	333,334	GATE_Token	string="?" lemma="?" category="."
72	334,335	GATE_Token	string="." lemma="." category="."
73	336,430	GATE_Sentence
74	336,344	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
75	345,353	GATE_Token	string="election" lemma="election" category="NN"
76	354,359	GATE_Token	string="chaos" lemma="chaos" category="NN"
77	360,364	GATE_Token	string="What" lemma="what" category="WP"
78	364,366	GATE_Token	string="'s" lemma="be" category="VBZ"
79	367,372	GATE_Token	string="going" lemma="go" category="VBG"
80	373,375	GATE_Token	string="to" lemma="to" category="TO"
81	376,382	GATE_Token	string="happen" lemma="happen" category="VB"
82	383,387	GATE_Token	string="when" lemma="when" category="WRB"
83	388,392	GATE_Token	string="they" lemma="they" category="PRP"
84	393,396	GATE_Token	string="can" lemma="can" category="MD"
85	397,399	GATE_Token	string="no" lemma="no" category="RB"
86	400,406	GATE_Token	string="longer" lemma="longer" category="RB"
87	407,412	GATE_Token	string="cheat" lemma="cheat" category="VB"
88	413,415	GATE_Token	string="to" lemma="to" category="TO"
89	416,419	GATE_Token	string="win" lemma="win" category="VB"
90	420,429	GATE_Token	string="elections" lemma="election" category="NNS"
91	429,430	GATE_Token	string="?" lemma="?" category="."
92	431,654	GATE_Sentence
93	431,653	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=Email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" lemma="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" category="NN"
94	653,654	GATE_Token	string="." lemma="." category="."
95	655,756	GATE_Sentence
96	655,656	GATE_Token	string="o" lemma="o" category="NN"
97	657,664	GATE_Token	string="patrick" lemma="patrick" category="NN"
98	665,666	GATE_Token	string="é" lemma="é" category="NN"
99	667,672	GATE_Token	string="lindo" lemma="lindo" category="NN"
100	673,679	GATE_Token	string="demais" lemma="demai" category="NN"
101	680,685	GATE_Token	string="sofro" lemma="sofro" category="NN"
102	686,688	GATE_Token	string="na" lemma="na" category="TO"
103	689,694	GATE_Token	string="lenda" lemma="lenda" category="NN"
104	695,755	GATE_Token	string="https://twittercom/SeriesBrasil/status/1231702181264478215 …" lemma="https://twittercom/seriesbrasil/status/1231702181264478215 …" category="NN"
105	755,756	GATE_Token	string="." lemma="." category="."
106	757,1008	GATE_Sentence
107	757,758	GATE_Token	string="I" lemma="I" category="PRP"
108	759,763	GATE_Token	string="like" lemma="like" category="VBP"
109	764,769	GATE_Token	string="Biden" lemma="Biden" category="NNP"
110	770,771	GATE_Token	string="I" lemma="I" category="PRP"
111	772,776	GATE_Token	string="like" lemma="like" category="VBP"
112	777,783	GATE_Token	string="Warren" lemma="Warren" category="NNP"
113	784,785	GATE_Token	string="I" lemma="I" category="PRP"
114	786,790	GATE_Token	string="like" lemma="like" category="VBP"
115	791,800	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
116	801,802	GATE_Token	string="I" lemma="I" category="PRP"
117	803,808	GATE_Token	string="liked" lemma="like" category="VBD"
118	809,815	GATE_Token	string="Harris" lemma="Harris" category="NNP"
119	816,819	GATE_Token	string="and" lemma="and" category="CC"
120	820,826	GATE_Token	string="Castro" lemma="Castro" category="NNP"
121	827,830	GATE_Token	string="The" lemma="the" category="DT"
122	831,839	GATE_Token	string="behavior" lemma="behavior" category="NN"
123	840,842	GATE_Token	string="of" lemma="of" category="IN"
124	843,846	GATE_Token	string="the" lemma="the" category="DT"
125	847,852	GATE_Token	string="final" lemma="final" category="JJ"
126	853,857	GATE_Token	string="four" lemma="four" category="CD"
127	858,863	GATE_Token	string="there" lemma="there" category="EX"
128	863,865	GATE_Token	string="’s" lemma="’s" category="VBZ"
129	866,872	GATE_Token	string="ardent" lemma="ardent" category="JJ"
130	873,883	GATE_Token	string="supporters" lemma="supporter" category="NNS"
131	884,888	GATE_Token	string="only" lemma="only" category="RB"
132	889,897	GATE_Token	string="enhanced" lemma="enhance" category="VBD"
133	898,902	GATE_Token	string="that" lemma="that" category="IN"
134	903,907	GATE_Token	string="like" lemma="like" category="IN"
135	908,911	GATE_Token	string="Not" lemma="not" category="RB"
136	912,916	GATE_Token	string="once" lemma="once" category="RB"
137	917,920	GATE_Token	string="did" lemma="do" category="VBD"
138	921,925	GATE_Token	string="I/do" lemma="I/do" category="NNP"
139	926,927	GATE_Token	string="I" lemma="I" category="PRP"
140	928,931	GATE_Token	string="see" lemma="see" category="VBP"
141	932,935	GATE_Token	string="any" lemma="any" category="DT"
142	936,938	GATE_Token	string="of" lemma="of" category="IN"
143	939,943	GATE_Token	string="them" lemma="they" category="PRP"
144	944,952	GATE_Token	string="threaten" lemma="threaten" category="VBP"
145	952,953	GATE_Token	string="," lemma="," category=","
146	954,960	GATE_Token	string="harass" lemma="harass" category="VBP"
147	961,963	GATE_Token	string="or" lemma="or" category="CC"
148	964,970	GATE_Token	string="demean" lemma="demean" category="VBP"
149	971,977	GATE_Token	string="anyone" lemma="anyone" category="NN"
150	978,987	GATE_Token	string="w/another" lemma="w/another" category="JJ"
151	988,994	GATE_Token	string="choice" lemma="choice" category="NN"
152	995,999	GATE_Token	string="Just" lemma="just" category="RB"
153	1000,1005	GATE_Token	string="sayin" lemma="sayin" category="NN"
154	1005,1006	GATE_Token	string="’" lemma="’" category="''"
155	1007,1008	GATE_Token	string="." lemma="." category="."
156	1009,1151	GATE_Sentence
157	1009,1013	GATE_Token	string="Well" lemma="well" category="UH"
158	1014,1015	GATE_Token	string="I" lemma="I" category="PRP"
159	1016,1021	GATE_Token	string="think" lemma="think" category="VBP"
160	1022,1025	GATE_Token	string="the" lemma="the" category="DT"
161	1026,1030	GATE_Token	string="main" lemma="main" category="JJ"
162	1032,1040	GATE_Token	string="argument" lemma="argument" category="NN"
163	1041,1043	GATE_Token	string="of" lemma="of" category="IN"
164	1044,1047	GATE_Token	string="the" lemma="the" category="DT"
165	1048,1058	GATE_Token	string="democratic" lemma="democratic" category="JJ"
166	1059,1069	GATE_Token	string="socialists" lemma="socialist" category="NNS"
167	1070,1072	GATE_Token	string="of" lemma="of" category="IN"
168	1073,1080	GATE_Token	string="America" lemma="America" category="NNP"
169	1081,1083	GATE_Token	string="is" lemma="be" category="VBZ"
170	1084,1088	GATE_Token	string="that" lemma="that" category="IN"
171	1089,1093	GATE_Token	string="they" lemma="they" category="PRP"
172	1094,1096	GATE_Token	string="do" lemma="do" category="VBP"
173	1096,1099	GATE_Token	string="n’t" lemma="n’t" category="RB"
174	1100,1104	GATE_Token	string="want" lemma="want" category="VB"
175	1105,1107	GATE_Token	string="to" lemma="to" category="TO"
176	1108,1111	GATE_Token	string="try" lemma="try" category="VB"
177	1112,1114	GATE_Token	string="to" lemma="to" category="TO"
178	1115,1125	GATE_Token	string="understand" lemma="understand" category="VB"
179	1126,1128	GATE_Token	string="or" lemma="or" category="CC"
180	1129,1139	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
181	1140,1150	GATE_Token	string="capitalism" lemma="capitalism" category="NN"
182	1150,1151	GATE_Token	string="." lemma="." category="."
183	1152,1255	GATE_Sentence
184	1152,1156	GATE_Token	string="Sama" lemma="Sama" category="NNP"
185	1157,1161	GATE_Token	string="yone" lemma="yone" category="NN"
186	1162,1170	GATE_Token	string="nekoussi" lemma="nekoussi" category="JJ"
187	1172,1179	GATE_Token	string="semaine" lemma="semaine" category="NN"
188	1180,1189	GATE_Token	string="prochaine" lemma="prochaine" category="NN"
189	1190,1192	GATE_Token	string="ma" lemma="ma" category="NN"
190	1193,1196	GATE_Token	string="dem" lemma="dem" category="DT"
191	1197,1200	GATE_Token	string="kfc" lemma="kfc" category="NN"
192	1201,1206	GATE_Token	string="apres" lemma="apre" category="VBZ"
193	1207,1209	GATE_Token	string="si" lemma="si" category="FW"
194	1210,1212	GATE_Token	string="je" lemma="je" category="FW"
195	1213,1218	GATE_Token	string="jeune" lemma="jeune" category="FW"
196	1219,1221	GATE_Token	string="le" lemma="le" category="FW"
197	1222,1227	GATE_Token	string="reste" lemma="reste" category="FW"
198	1228,1230	GATE_Token	string="de" lemma="de" category="FW"
199	1231,1233	GATE_Token	string="la" lemma="la" category="FW"
200	1234,1241	GATE_Token	string="semaine" lemma="semaine" category="FW"
201	1242,1248	GATE_Token	string="Yallah" lemma="yallah" category="FW"
202	1249,1254	GATE_Token	string="baxna" lemma="baxna" category="FW"
203	1254,1255	GATE_Token	string="." lemma="." category="."
204	1256,1315	GATE_Sentence
205	1256,1257	GATE_Token	string="¿" lemma="¿" category="NNP"
206	1257,1261	GATE_Token	string="Mike" lemma="Mike" category="NNP"
207	1262,1271	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
208	1272,1279	GATE_Token	string="pensará" lemma="pensará" category="NN"
209	1280,1283	GATE_Token	string="que" lemma="que" category="NN"
210	1284,1292	GATE_Token	string="nosotros" lemma="nosotro" category="NNS"
211	1293,1300	GATE_Token	string="podemos" lemma="podemo" category="VBZ"
212	1301,1306	GATE_Token	string="votar" lemma="votar" category="FW"
213	1307,1310	GATE_Token	string="por" lemma="por" category="FW"
214	1311,1313	GATE_Token	string="el" lemma="el" category="FW"
215	1313,1314	GATE_Token	string="?" lemma="?" category="."
216	1314,1315	GATE_Token	string="." lemma="." category="."
217	1316,1492	GATE_Sentence
218	1316,1320	GATE_Token	string="wenn" lemma="wenn" category="NN"
219	1321,1324	GATE_Token	string="ich" lemma="ich" category="NN"
220	1325,1328	GATE_Token	string="was" lemma="be" category="VBD"
221	1329,1334	GATE_Token	string="poste" lemma="poste" category="JJ"
222	1335,1339	GATE_Token	string="guck" lemma="guck" category="NN"
223	1340,1343	GATE_Token	string="ich" lemma="ich" category="NN"
224	1344,1347	GATE_Token	string="die" lemma="die" category="VB"
225	1348,1357	GATE_Token	string="favleiste" lemma="favleiste" category="JJ"
226	1358,1364	GATE_Token	string="unterm" lemma="unterm" category="NN"
227	1365,1370	GATE_Token	string="Tweet" lemma="Tweet" category="NNP"
228	1371,1376	GATE_Token	string="ganze" lemma="ganze" category="NN"
229	1377,1381	GATE_Token	string="Zeit" lemma="zeit" category="VBD"
230	1382,1384	GATE_Token	string="an" lemma="a" category="DT"
231	1385,1388	GATE_Token	string="bis" lemma="bi" category="NN"
232	1389,1391	GATE_Token	string="da" lemma="da" category="NN"
233	1392,1396	GATE_Token	string="eine" lemma="eine" category="NN"
234	1397,1398	GATE_Token	string="1" lemma="1" category="CD"
235	1399,1404	GATE_Token	string="neben" lemma="neben" category="NN"
236	1405,1408	GATE_Token	string="dem" lemma="dem" category="DT"
237	1409,1415	GATE_Token	string="Herzen" lemma="Herzen" category="NNP"
238	1416,1421	GATE_Token	string="steht" lemma="steht" category="NN"
239	1422,1425	GATE_Token	string="das" lemma="da" category="NN"
240	1426,1429	GATE_Token	string="ist" lemma="ist" category="NN"
241	1430,1435	GATE_Token	string="sowas" lemma="sowa" category="VBZ"
242	1436,1439	GATE_Token	string="wie" lemma="wie" category="NN"
243	1440,1444	GATE_Token	string="wenn" lemma="wenn" category="NN"
244	1445,1448	GATE_Token	string="ich" lemma="ich" category="NN"
245	1449,1452	GATE_Token	string="bei" lemma="bei" category="FW"
246	1453,1457	GATE_Token	string="Book" lemma="book" category="VB"
247	1458,1460	GATE_Token	string="of" lemma="of" category="IN"
248	1461,1463	GATE_Token	string="Ra" lemma="Ra" category="NNP"
249	1464,1467	GATE_Token	string="die" lemma="die" category="VB"
250	1468,1474	GATE_Token	string="Leiter" lemma="Leiter" category="NNP"
251	1475,1478	GATE_Token	string="auf" lemma="auf" category="NN"
252	1479,1482	GATE_Token	string="140" lemma="140" category="CD"
253	1483,1491	GATE_Token	string="Peitsche" lemma="Peitsche" category="NNP"
254	1491,1492	GATE_Token	string="." lemma="." category="."
255	1493,1551	GATE_Sentence
256	1493,1499	GATE_Token	string="gleich" lemma="gleich" category="NN"
257	1500,1505	GATE_Token	string="durch" lemma="durch" category="NN"
258	1506,1509	GATE_Token	string="mit" lemma="mit" category="NN"
259	1510,1513	GATE_Token	string="dem" lemma="dem" category="DT"
260	1514,1518	GATE_Token	string="eden" lemma="eden" category="NN"
261	1519,1524	GATE_Token	string="album" lemma="album" category="NN"
262	1525,1527	GATE_Token	string="es" lemma="e" category="VBZ"
263	1528,1531	GATE_Token	string="war" lemma="war" category="NN"
264	1532,1536	GATE_Token	string="eine" lemma="eine" category="NN"
265	1537,1545	GATE_Token	string="emtional" lemma="emtional" category="JJ"
266	1546,1550	GATE_Token	string="ride" lemma="ride" category="NN"
267	1550,1551	GATE_Token	string="." lemma="." category="."
268	1552,1822	GATE_Sentence
269	1552,1562	GATE_Token	string="Innovative" lemma="innovative" category="JJ"
270	1563,1571	GATE_Token	string="digitale" lemma="digitale" category="NN"
271	1572,1577	GATE_Token	string="Tools" lemma="tool" category="NNS"
272	1578,1587	GATE_Token	string="verändern" lemma="verändern" category="NN"
273	1587,1588	GATE_Token	string="," lemma="," category=","
274	1589,1592	GATE_Token	string="die" lemma="die" category="VB"
275	1593,1596	GATE_Token	string="Art" lemma="Art" category="NNP"
276	1597,1600	GATE_Token	string="und" lemma="und" category="NNP"
277	1601,1606	GATE_Token	string="Weise" lemma="Weise" category="NNP"
278	1606,1607	GATE_Token	string="," lemma="," category=","
279	1608,1611	GATE_Token	string="wie" lemma="wie" category="NN"
280	1612,1615	GATE_Token	string="wir" lemma="wir" category="NN"
281	1616,1622	GATE_Token	string="unsere" lemma="unsere" category="JJ"
282	1623,1635	GATE_Token	string="persönlichen" lemma="persönlichen" category="NN"
283	1636,1644	GATE_Token	string="Finanzen" lemma="finanzen" category="NN"
284	1645,1654	GATE_Token	string="verwalten" lemma="verwalten" category="NN"
285	1655,1656	GATE_Token	string="-" lemma="-" category=":"
286	1657,1662	GATE_Token	string="Triff" lemma="Triff" category="NNP"
287	1663,1671	GATE_Token	string="Caroline" lemma="Caroline" category="NNP"
288	1672,1675	GATE_Token	string="bei" lemma="bei" category="FW"
289	1676,1679	GATE_Token	string="dem" lemma="dem" category="DT"
290	1680,1686	GATE_Token	string="Meetup" lemma="Meetup" category="NNP"
291	1687,1688	GATE_Token	string=""" lemma=""" category="``"
292	1688,1696	GATE_Token	string="Personal" lemma="Personal" category="NNP"
293	1697,1704	GATE_Token	string="Finance" lemma="Finance" category="NNP"
294	1705,1707	GATE_Token	string="in" lemma="in" category="IN"
295	1708,1711	GATE_Token	string="the" lemma="the" category="DT"
296	1712,1715	GATE_Token	string="New" lemma="New" category="NNP"
297	1716,1723	GATE_Token	string="Digital" lemma="Digital" category="NNP"
298	1724,1727	GATE_Token	string="Age" lemma="Age" category="NNP"
299	1727,1728	GATE_Token	string=""" lemma=""" category="''"
300	1729,1732	GATE_Token	string="als" lemma="al" category="NNS"
301	1733,1742	GATE_Token	string="Speakerin" lemma="speakerin" category="NN"
302	1743,1744	GATE_Token	string="(" lemma="(" category="-LRB-"
303	1744,1748	GATE_Token	string="Wann" lemma="Wann" category="NNP"
304	1748,1749	GATE_Token	string=":" lemma=":" category=":"
305	1750,1760	GATE_Token	string="Donnerstag" lemma="Donnerstag" category="NNP"
306	1760,1761	GATE_Token	string="," lemma="," category=","
307	1762,1771	GATE_Token	string="20Februar" lemma="20februar" category="NN"
308	1771,1772	GATE_Token	string=")" lemma=")" category="-RRB-"
309	1774,1785	GATE_Token	string="Registriere" lemma="registriere" category="JJ"
310	1786,1790	GATE_Token	string="dich" lemma="dich" category="JJ"
311	1791,1795	GATE_Token	string="hier" lemma="hier" category="NN"
312	1797,1821	GATE_Token	string="https://hubsly/H0n1jtv0 " lemma="https://hubsly/h0n1jtv0 " category="NN"
313	1821,1822	GATE_Token	string="." lemma="." category="."
314	1823,1954	GATE_Sentence
315	1823,1825	GATE_Token	string="If" lemma="if" category="IN"
316	1826,1829	GATE_Token	string="you" lemma="you" category="PRP"
317	1830,1832	GATE_Token	string="do" lemma="do" category="VBP"
318	1832,1835	GATE_Token	string="n't" lemma="not" category="RB"
319	1836,1840	GATE_Token	string="hear" lemma="hear" category="VB"
320	1841,1849	GATE_Token	string="anything" lemma="anything" category="NN"
321	1850,1854	GATE_Token	string="back" lemma="back" category="RB"
322	1855,1856	GATE_Token	string="-" lemma="-" category=":"
323	1857,1860	GATE_Token	string="try" lemma="try" category="VB"
324	1861,1863	GATE_Token	string="to" lemma="to" category="TO"
325	1864,1868	GATE_Token	string="find" lemma="find" category="VB"
326	1869,1872	GATE_Token	string="out" lemma="out" category="RP"
327	1873,1878	GATE_Token	string="where" lemma="where" category="WRB"
328	1879,1884	GATE_Token	string="local" lemma="local" category="JJ"
329	1885,1893	GATE_Token	string="democrat" lemma="democrat" category="NN"
330	1894,1902	GATE_Token	string="meetings" lemma="meeting" category="NNS"
331	1903,1911	GATE_Token	string="arestart" lemma="arestart" category="JJ"
332	1912,1917	GATE_Token	string="going" lemma="go" category="VBG"
333	1918,1920	GATE_Token	string="to" lemma="to" category="TO"
334	1921,1925	GATE_Token	string="them" lemma="they" category="PRP"
335	1926,1930	GATE_Token	string="take" lemma="take" category="VB"
336	1931,1935	GATE_Token	string="more" lemma="more" category="RBR"
337	1936,1944	GATE_Token	string="YangGang" lemma="yanggang" category="VBG"
338	1945,1949	GATE_Token	string="with" lemma="with" category="IN"
339	1950,1953	GATE_Token	string="you" lemma="you" category="PRP"
340	1953,1954	GATE_Token	string="." lemma="." category="."
341	1955,2230	GATE_Sentence
342	1955,1965	GATE_Token	string="Pernyataan" lemma="Pernyataan" category="NNP"
343	1966,1968	GATE_Token	string="gw" lemma="gw" category="NN"
344	1969,1976	GATE_Token	string="sedikit" lemma="sedikit" category="NN"
345	1977,1983	GATE_Token	string="ambigu" lemma="ambigu" category="NN"
346	1985,1989	GATE_Token	string="Jadi" lemma="Jadi" category="NNP"
347	1990,1994	GATE_Token	string="gini" lemma="ginus" category="NNS"
348	1994,1995	GATE_Token	string="," lemma="," category=","
349	1996,1998	GATE_Token	string="di" lemma="di" category="FW"
350	1999,2001	GATE_Token	string="hp" lemma="hp" category="FW"
351	2002,2005	GATE_Token	string="ada" lemma="ada" category="FW"
352	2006,2007	GATE_Token	string="2" lemma="2" category="CD"
353	2008,2014	GATE_Token	string="kontak" lemma="kontak" category="NN"
354	2015,2019	GATE_Token	string="cowo" lemma="cowo" category="NN"
355	2020,2024	GATE_Token	string="yang" lemma="yang" category="NN"
356	2025,2032	GATE_Token	string="namanya" lemma="namanya" category="NN"
357	2033,2037	GATE_Token	string="sama" lemma="sama" category="NN"
358	2038,2042	GATE_Token	string="Yang" lemma="yang" category="NN"
359	2043,2047	GATE_Token	string="ke-1" lemma="ke-1" category="NN"
360	2048,2051	GATE_Token	string="itu" lemma="itu" category="NN"
361	2052,2056	GATE_Token	string="yang" lemma="yang" category="NN"
362	2057,2059	GATE_Token	string="gw" lemma="gw" category="NN"
363	2060,2065	GATE_Token	string="demen" lemma="deman" category="NN"
364	2066,2077	GATE_Token	string="stalking-in" lemma="stalking-in" category="NN"
365	2078,2082	GATE_Token	string="Yang" lemma="yang" category="NN"
366	2083,2087	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
367	2088,2091	GATE_Token	string="itu" lemma="itu" category="FW"
368	2092,2097	GATE_Token	string="temen" lemma="temen" category="FW"
369	2098,2100	GATE_Token	string="gw" lemma="gw" category="NN"
370	2100,2101	GATE_Token	string="," lemma="," category=","
371	2102,2107	GATE_Token	string="bukan" lemma="bukan" category="NN"
372	2108,2113	GATE_Token	string="orang" lemma="orang" category="NN"
373	2114,2118	GATE_Token	string="yang" lemma="yang" category="NN"
374	2119,2121	GATE_Token	string="gw" lemma="gw" category="NN"
375	2122,2133	GATE_Token	string="stalking-in" lemma="stalking-in" category="JJ"
376	2135,2138	GATE_Token	string="Nah" lemma="nah" category="NN"
377	2139,2144	GATE_Token	string="temen" lemma="teman" category="NN"
378	2145,2147	GATE_Token	string="gw" lemma="gw" category="NN"
379	2148,2152	GATE_Token	string="ngeh" lemma="ngeh" category="NN"
380	2153,2156	GATE_Token	string="nya" lemma="nya" category="NN"
381	2157,2159	GATE_Token	string="gw" lemma="gw" category="NN"
382	2160,2168	GATE_Token	string="stalking" lemma="stalk" category="VBG"
383	2169,2172	GATE_Token	string="dan" lemma="dan" category="NN"
384	2173,2178	GATE_Token	string="demen" lemma="deman" category="NN"
385	2179,2183	GATE_Token	string="sama" lemma="sama" category="NN"
386	2184,2186	GATE_Token	string="si" lemma="si" category="FW"
387	2187,2191	GATE_Token	string="cowo" lemma="cowo" category="FW"
388	2192,2196	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
389	2196,2197	GATE_Token	string="," lemma="," category=","
390	2198,2201	GATE_Token	string="dan" lemma="dan" category="JJ"
391	2202,2205	GATE_Token	string="yah" lemma="yah" category="NN"
392	2205,2206	GATE_Token	string="," lemma="," category=","
393	2207,2211	GATE_Token	string="gitu" lemma="gitu" category="NN"
394	2212,2221	GATE_Token	string="ceritanya" lemma="ceritanya" category="NN"
395	2222,2225	GATE_Token	string="Slh" lemma="Slh" category="NNP"
396	2226,2229	GATE_Token	string="phm" lemma="phm" category="NN"
397	2229,2230	GATE_Token	string="." lemma="." category="."
398	2231,2381	GATE_Sentence
399	2231,2233	GATE_Token	string="oh" lemma="oh" category="UH"
400	2234,2238	GATE_Token	string="ufff" lemma="ufff" category="FW"
401	2238,2239	GATE_Token	string="," lemma="," category=","
402	2240,2243	GATE_Token	string="ich" lemma="ich" category="JJ"
403	2244,2247	GATE_Token	string="bin" lemma="bin" category="NN"
404	2248,2258	GATE_Token	string="inzwischen" lemma="inzwischen" category="NN"
405	2259,2261	GATE_Token	string="an" lemma="a" category="DT"
406	2262,2263	GATE_Token	string="'" lemma="'" category="``"
407	2263,2266	GATE_Token	string="nem" lemma="nem" category="FW"
408	2267,2272	GATE_Token	string="Punkt" lemma="punkt" category="FW"
409	2272,2273	GATE_Token	string="," lemma="," category=","
410	2274,2276	GATE_Token	string="an" lemma="a" category="DT"
411	2277,2280	GATE_Token	string="dem" lemma="dem" category="DT"
412	2281,2284	GATE_Token	string="ich" lemma="ich" category="NN"
413	2285,2289	GATE_Token	string="iwie" lemma="iwie" category="NN"
414	2290,2297	GATE_Token	string="nurnoch" lemma="nurnoch" category="NN"
415	2298,2302	GATE_Token	string="mega" lemma="mega" category="JJ"
416	2303,2309	GATE_Token	string="nervös" lemma="nervös" category="NNS"
417	2310,2313	GATE_Token	string="vor" lemma="vor" category="NN"
418	2314,2320	GATE_Token	string="Partys" lemma="Partys" category="NNP"
419	2321,2324	GATE_Token	string="bin" lemma="bin" category="NNP"
420	2324,2325	GATE_Token	string="," lemma="," category=","
421	2326,2330	GATE_Token	string="weil" lemma="weil" category="NN"
422	2331,2334	GATE_Token	string="hab" lemma="hab" category="NN"
423	2334,2335	GATE_Token	string="'" lemma="'" category="''"
424	2336,2341	GATE_Token	string="Angst" lemma="angst" category="NN"
425	2342,2346	GATE_Token	string="dass" lemma="dass" category="NN"
426	2347,2350	GATE_Token	string="ich" lemma="ich" category="NN"
427	2351,2355	GATE_Token	string="mich" lemma="mich" category="NN"
428	2356,2362	GATE_Token	string="wieder" lemma="wieder" category="NN"
429	2363,2371	GATE_Token	string="komplett" lemma="komplett" category="NN"
430	2372,2380	GATE_Token	string="verliere" lemma="verliere" category="NN"
431	2380,2381	GATE_Token	string="." lemma="." category="."
432	2382,2545	GATE_Sentence
433	2382,2386	GATE_Token	string="Allt" lemma="allt" category="NN"
434	2387,2389	GATE_Token	string="är" lemma="är" category="NN"
435	2390,2392	GATE_Token	string="så" lemma="så" category="NN"
436	2393,2397	GATE_Token	string="lågt" lemma="lågt" category="NN"
437	2397,2398	GATE_Token	string="," lemma="," category=","
438	2399,2411	GATE_Token	string="korruptionen" lemma="korruptionen" category="NN"
439	2412,2414	GATE_Token	string="de" lemma="de" category="IN"
440	2415,2420	GATE_Token	string="begår" lemma="begår" category="NN"
441	2421,2424	GATE_Token	string="mot" lemma="mot" category="NN"
442	2425,2429	GATE_Token	string="folk" lemma="folk" category="NN"
443	2429,2430	GATE_Token	string="," lemma="," category=","
444	2431,2434	GATE_Token	string="sen" lemma="sen" category="NN"
445	2435,2437	GATE_Token	string="så" lemma="så" category="NN"
446	2438,2445	GATE_Token	string="skickar" lemma="skickar" category="NN"
447	2446,2448	GATE_Token	string="de" lemma="de" category="IN"
448	2449,2453	GATE_Token	string="SÄPO" lemma="SÄPO" category="NNP"
449	2454,2459	GATE_Token	string="efter" lemma="efter" category="NN"
450	2460,2463	GATE_Token	string="dem" lemma="dem" category="DT"
451	2464,2467	GATE_Token	string="och" lemma="och" category="NN"
452	2468,2479	GATE_Token	string="batik-linda" lemma="batik-linda" category="NN"
453	2480,2483	GATE_Token	string="får" lemma="får" category="NN"
454	2484,2488	GATE_Token	string="lite" lemma="lite" category="NN"
455	2489,2496	GATE_Token	string="politik" lemma="politik" category="NN"
456	2497,2501	GATE_Token	string="utav" lemma="utav" category="NN"
457	2502,2506	GATE_Token	string="det." lemma="det." category="NN"
458	2507,2510	GATE_Token	string="dem" lemma="dem" category="DT"
459	2511,2515	GATE_Token	string="eyes" lemma="eye" category="NNS"
460	2516,2519	GATE_Token	string="doe" lemma="doe" category="VBP"
461	2520,2544	GATE_Token	string="pictwittercom/kljzX8dWWj" lemma="pictwittercom/kljzx8dwwj" category="NN"
462	2544,2545	GATE_Token	string="." lemma="." category="."
463	2546,2580	GATE_Sentence
464	2546,2551	GATE_Token	string="Hence" lemma="hence" category="RB"
465	2552,2555	GATE_Token	string="the" lemma="the" category="DT"
466	2556,2560	GATE_Token	string="name" lemma="name" category="NN"
467	2561,2571	GATE_Token	string="democratic" lemma="democratic" category="JJ"
468	2572,2579	GATE_Token	string="primary" lemma="primary" category="JJ"
469	2579,2580	GATE_Token	string="." lemma="." category="."
470	2581,2759	GATE_Sentence
471	2581,2583	GATE_Token	string="At" lemma="at" category="IN"
472	2584,2589	GATE_Token	string="least" lemma="least" category="JJS"
473	2590,2597	GATE_Token	string="provide" lemma="provide" category="VB"
474	2598,2599	GATE_Token	string="a" lemma="a" category="DT"
475	2600,2604	GATE_Token	string="link" lemma="link" category="NN"
476	2605,2609	GATE_Token	string="when" lemma="when" category="WRB"
477	2610,2613	GATE_Token	string="you" lemma="you" category="PRP"
478	2614,2618	GATE_Token	string="make" lemma="make" category="VBP"
479	2619,2630	GATE_Token	string="accusations" lemma="accusation" category="NNS"
480	2631,2634	GATE_Token	string="and" lemma="and" category="CC"
481	2635,2639	GATE_Token	string="stop" lemma="stop" category="VB"
482	2640,2644	GATE_Token	string="with" lemma="with" category="IN"
483	2645,2648	GATE_Token	string="the" lemma="the" category="DT"
484	2649,2656	GATE_Token	string="blatant" lemma="blatant" category="JJ"
485	2657,2666	GATE_Token	string="political" lemma="political" category="JJ"
486	2667,2674	GATE_Token	string="hackery" lemma="hackery" category="NN"
487	2676,2678	GATE_Token	string="Do" lemma="do" category="VBP"
488	2678,2681	GATE_Token	string="n’t" lemma="n’t" category="RB"
489	2682,2685	GATE_Token	string="you" lemma="you" category="PRP"
490	2686,2690	GATE_Token	string="have" lemma="have" category="VBP"
491	2691,2695	GATE_Token	string="some" lemma="some" category="DT"
492	2696,2699	GATE_Token	string="non" lemma="non" category="JJ"
493	2700,2718	GATE_Token	string="establishmentarian" lemma="establishmentarian" category="JJ"
494	2719,2727	GATE_Token	string="democrat" lemma="democrat" category="NN"
495	2728,2737	GATE_Token	string="political" lemma="political" category="JJ"
496	2738,2748	GATE_Token	string="candidates" lemma="candidate" category="NNS"
497	2749,2751	GATE_Token	string="to" lemma="to" category="TO"
498	2752,2757	GATE_Token	string="smear" lemma="smear" category="VB"
499	2757,2758	GATE_Token	string="?" lemma="?" category="."
500	2758,2759	GATE_Token	string="." lemma="." category="."
501	2760,2803	GATE_Sentence
502	2760,2763	GATE_Token	string="Sir" lemma="Sir" category="NNP"
503	2764,2766	GATE_Token	string="do" lemma="do" category="VBP"
504	2767,2770	GATE_Token	string="you" lemma="you" category="PRP"
505	2771,2774	GATE_Token	string="not" lemma="not" category="RB"
506	2775,2779	GATE_Token	string="feel" lemma="feel" category="VB"
507	2780,2783	GATE_Token	string="the" lemma="the" category="DT"
508	2784,2788	GATE_Token	string="fear" lemma="fear" category="NN"
509	2789,2791	GATE_Token	string="in" lemma="in" category="IN"
510	2792,2796	GATE_Token	string="most" lemma="most" category="JJS"
511	2797,2799	GATE_Token	string="of" lemma="of" category="IN"
512	2800,2802	GATE_Token	string="US" lemma="US" category="NNP"
513	2802,2803	GATE_Token	string="?" lemma="?" category="."
514	2804,2860	GATE_Sentence
515	2804,2807	GATE_Token	string="The" lemma="the" category="DT"
516	2808,2815	GATE_Token	string="country" lemma="country" category="NN"
517	2816,2818	GATE_Token	string="is" lemma="be" category="VBZ"
518	2819,2831	GATE_Token	string="burningbeing" lemma="burningbee" category="VBG"
519	2832,2841	GATE_Token	string="destroyed" lemma="destroy" category="VBN"
520	2842,2844	GATE_Token	string="by" lemma="by" category="IN"
521	2845,2850	GATE_Token	string="these" lemma="these" category="DT"
522	2851,2859	GATE_Token	string="traitors" lemma="traitor" category="NNS"
523	2859,2860	GATE_Token	string="!" lemma="!" category="."
524	2862,2980	GATE_Sentence
525	2862,2865	GATE_Token	string="You" lemma="you" category="PRP"
526	2866,2869	GATE_Token	string="and" lemma="and" category="CC"
527	2870,2873	GATE_Token	string="the" lemma="the" category="DT"
528	2874,2879	GATE_Token	string="other" lemma="other" category="JJ"
529	2880,2887	GATE_Token	string="leaders" lemma="leader" category="NNS"
530	2888,2890	GATE_Token	string="in" lemma="in" category="IN"
531	2891,2894	GATE_Token	string="Dem" lemma="Dem" category="NNP"
532	2895,2900	GATE_Token	string="Party" lemma="Party" category="NNP"
533	2901,2905	GATE_Token	string="need" lemma="need" category="VB"
534	2906,2908	GATE_Token	string="to" lemma="to" category="TO"
535	2909,2912	GATE_Token	string="get" lemma="get" category="VB"
536	2913,2921	GATE_Token	string="together" lemma="together" category="RB"
537	2921,2922	GATE_Token	string="," lemma="," category=","
538	2923,2926	GATE_Token	string="get" lemma="get" category="VB"
539	2927,2930	GATE_Token	string="the" lemma="the" category="DT"
540	2931,2933	GATE_Token	string="ex" lemma="ex" category="FW"
541	2934,2944	GATE_Token	string="Presidents" lemma="Presidents" category="NNPS"
542	2945,2948	GATE_Token	string="and" lemma="and" category="CC"
543	2949,2953	GATE_Token	string="lead" lemma="lead" category="VB"
544	2954,2956	GATE_Token	string="US" lemma="US" category="NNP"
545	2957,2959	GATE_Token	string="in" lemma="in" category="IN"
546	2960,2964	GATE_Token	string="mass" lemma="mass" category="NN"
547	2965,2979	GATE_Token	string="demonstrations" lemma="demonstration" category="NNS"
548	2979,2980	GATE_Token	string="!" lemma="!" category="."
549	2982,2990	GATE_Sentence
550	2982,2989	GATE_Token	string="#Resist" lemma="#resist" category="NN"
551	2989,2990	GATE_Token	string="." lemma="." category="."
552	2991,3268	GATE_Sentence
553	2991,2995	GATE_Token	string="This" lemma="this" category="DT"
554	2996,3000	GATE_Token	string="land" lemma="land" category="NN"
555	3001,3003	GATE_Token	string="no" lemma="no" category="RB"
556	3004,3010	GATE_Token	string="longer" lemma="longer" category="RB"
557	3011,3019	GATE_Token	string="belonged" lemma="belong" category="VBD"
558	3020,3022	GATE_Token	string="to" lemma="to" category="TO"
559	3023,3029	GATE_Token	string="Tohono" lemma="Tohono" category="NNP"
560	3030,3035	GATE_Token	string="after" lemma="after" category="IN"
561	3036,3039	GATE_Token	string="the" lemma="the" category="DT"
562	3040,3043	GATE_Token	string="dam" lemma="dam" category="NN"
563	3044,3051	GATE_Token	string="flooded" lemma="flood" category="VBD"
564	3052,3054	GATE_Token	string="it" lemma="it" category="PRP"
565	3055,3060	GATE_Token	string="years" lemma="year" category="NNS"
566	3061,3064	GATE_Token	string="ago" lemma="ago" category="IN"
567	3065,3067	GATE_Token	string="In" lemma="in" category="IN"
568	3068,3076	GATE_Token	string="exchange" lemma="exchange" category="NN"
569	3077,3080	GATE_Token	string="for" lemma="for" category="IN"
570	3081,3084	GATE_Token	string="the" lemma="the" category="DT"
571	3085,3091	GATE_Token	string="damage" lemma="damage" category="NN"
572	3092,3096	GATE_Token	string="they" lemma="they" category="PRP"
573	3097,3101	GATE_Token	string="were" lemma="be" category="VBD"
574	3102,3107	GATE_Token	string="given" lemma="give" category="VBN"
575	3108,3111	GATE_Token	string="new" lemma="new" category="JJ"
576	3112,3116	GATE_Token	string="land" lemma="land" category="NN"
577	3117,3122	GATE_Token	string="Where" lemma="where" category="WRB"
578	3123,3125	GATE_Token	string="we" lemma="we" category="PRP"
579	3126,3129	GATE_Token	string="now" lemma="now" category="RB"
580	3130,3134	GATE_Token	string="have" lemma="have" category="VBP"
581	3135,3136	GATE_Token	string="a" lemma="a" category="DT"
582	3137,3140	GATE_Token	string="new" lemma="new" category="JJ"
583	3141,3147	GATE_Token	string="casino" lemma="casino" category="NN"
584	3148,3153	GATE_Token	string="built" lemma="build" category="VBN"
585	3154,3156	GATE_Token	string="It" lemma="it" category="PRP"
586	3156,3158	GATE_Token	string="’s" lemma="’s" category="VBZ"
587	3159,3160	GATE_Token	string="a" lemma="a" category="DT"
588	3161,3164	GATE_Token	string="win" lemma="win" category="VB"
589	3165,3168	GATE_Token	string="win" lemma="win" category="VB"
590	3169,3178	GATE_Token	string="situation" lemma="situation" category="NN"
591	3179,3181	GATE_Token	string="if" lemma="if" category="IN"
592	3182,3185	GATE_Token	string="you" lemma="you" category="PRP"
593	3186,3189	GATE_Token	string="ask" lemma="ask" category="VBP"
594	3190,3192	GATE_Token	string="me" lemma="I" category="PRP"
595	3193,3196	GATE_Token	string="Not" lemma="not" category="RB"
596	3197,3201	GATE_Token	string="sure" lemma="sure" category="JJ"
597	3202,3205	GATE_Token	string="why" lemma="why" category="WRB"
598	3206,3216	GATE_Token	string="everything" lemma="everything" category="NN"
599	3217,3220	GATE_Token	string="has" lemma="have" category="VBZ"
600	3221,3223	GATE_Token	string="to" lemma="to" category="TO"
601	3224,3226	GATE_Token	string="be" lemma="be" category="VB"
602	3227,3228	GATE_Token	string="a" lemma="a" category="DT"
603	3229,3238	GATE_Token	string="political" lemma="political" category="JJ"
604	3239,3247	GATE_Token	string="argument" lemma="argument" category="NN"
605	3248,3255	GATE_Token	string="against" lemma="against" category="IN"
606	3256,3259	GATE_Token	string="rep" lemma="rep" category="NN"
607	3260,3263	GATE_Token	string="and" lemma="and" category="CC"
608	3264,3267	GATE_Token	string="dem" lemma="dem" category="DT"
609	3267,3268	GATE_Token	string="." lemma="." category="."
610	3269,3328	GATE_Sentence
611	3269,3271	GATE_Token	string="He" lemma="he" category="PRP"
612	3272,3276	GATE_Token	string="does" lemma="do" category="VBZ"
613	3276,3279	GATE_Token	string="n’t" lemma="n’t" category="RB"
614	3280,3286	GATE_Token	string="belong" lemma="belong" category="VB"
615	3287,3292	GATE_Token	string="there" lemma="there" category="EX"
616	3293,3302	GATE_Token	string="anyway-he" lemma="anyway-he" category="NN"
617	3302,3304	GATE_Token	string="’s" lemma="’s" category="POS"
618	3305,3308	GATE_Token	string="not" lemma="not" category="RB"
619	3309,3310	GATE_Token	string="a" lemma="a" category="DT"
620	3311,3318	GATE_Token	string="freakin" lemma="freakin" category="JJ"
621	3319,3327	GATE_Token	string="democrat" lemma="democrat" category="NN"
622	3327,3328	GATE_Token	string="." lemma="." category="."
623	3329,3388	GATE_Sentence
624	3329,3331	GATE_Token	string="He" lemma="he" category="PRP"
625	3332,3336	GATE_Token	string="does" lemma="do" category="VBZ"
626	3336,3339	GATE_Token	string="n’t" lemma="n’t" category="RB"
627	3340,3346	GATE_Token	string="belong" lemma="belong" category="VB"
628	3347,3352	GATE_Token	string="there" lemma="there" category="EX"
629	3353,3362	GATE_Token	string="anyway-he" lemma="anyway-he" category="NN"
630	3362,3364	GATE_Token	string="’s" lemma="’s" category="POS"
631	3365,3368	GATE_Token	string="not" lemma="not" category="RB"
632	3369,3370	GATE_Token	string="a" lemma="a" category="DT"
633	3371,3378	GATE_Token	string="freakin" lemma="freakin" category="JJ"
634	3379,3387	GATE_Token	string="democrat" lemma="democrat" category="NN"
635	3387,3388	GATE_Token	string="." lemma="." category="."
636	3389,3490	GATE_Sentence
637	3389,3392	GATE_Token	string="Mit" lemma="mit" category="NN"
638	3393,3398	GATE_Token	string="jedem" lemma="jedem" category="NN"
639	3399,3403	GATE_Token	string="Wort" lemma="wort" category="NN"
640	3404,3408	GATE_Token	string="wird" lemma="wird" category="NN"
641	3409,3415	GATE_Token	string="direkt" lemma="direkt" category="NN"
642	3416,3420	GATE_Token	string="oder" lemma="oder" category="NN"
643	3421,3429	GATE_Token	string="indirekt" lemma="indirekt" category="NN"
644	3430,3433	GATE_Token	string="von" lemma="von" category="NN"
645	3434,3437	GATE_Token	string="den" lemma="den" category="NN"
646	3438,3455	GATE_Token	string="linksverstrahlten" lemma="linksverstrahlten" category="NN"
647	3456,3467	GATE_Token	string="Diskutanten" lemma="Diskutanten" category="NNP"
648	3468,3473	GATE_Token	string="gegen" lemma="gegen" category="NNP"
649	3474,3477	GATE_Token	string="die" lemma="die" category="VB"
650	3478,3481	GATE_Token	string="AfD" lemma="afd" category="NN"
651	3482,3489	GATE_Token	string="gehetzt" lemma="gehetzt" category="NN"
652	3489,3490	GATE_Token	string="!" lemma="!" category="."
653	3491,3610	GATE_Sentence
654	3491,3502	GATE_Token	string="Sundermeyer" lemma="Sundermeyer" category="NNP"
655	3503,3506	GATE_Token	string="ist" lemma="ist" category="NN"
656	3507,3510	GATE_Token	string="das" lemma="das" category="FW"
657	3511,3525	GATE_Token	string="Paradebeispiel" lemma="paradebeispiel" category="FW"
658	3526,3529	GATE_Token	string="für" lemma="für" category="FW"
659	3530,3533	GATE_Token	string="das" lemma="das" category="FW"
660	3534,3541	GATE_Token	string="Bashing" lemma="bash" category="VBG"
661	3542,3545	GATE_Token	string="der" lemma="der" category="FW"
662	3546,3551	GATE_Token	string="Grüne" lemma="grüne" category="FW"
663	3552,3558	GATE_Token	string="Iraner" lemma="iraner" category="FW"
664	3559,3567	GATE_Token	string="wechselt" lemma="wechselt" category="NN"
665	3568,3572	GATE_Token	string="sich" lemma="sich" category="NN"
666	3573,3578	GATE_Token	string="dabei" lemma="dabeus" category="NN"
667	3579,3582	GATE_Token	string="mit" lemma="mit" category="NN"
668	3583,3586	GATE_Token	string="dem" lemma="dem" category="DT"
669	3587,3591	GATE_Token	string="Sozi" lemma="Sozi" category="NNP"
670	3592,3595	GATE_Token	string="von" lemma="von" category="NNP"
671	3596,3599	GATE_Token	string="der" lemma="der" category="FW"
672	3600,3605	GATE_Token	string="Kripo" lemma="Kripo" category="NNP"
673	3606,3608	GATE_Token	string="ab" lemma="ab" category="NN"
674	3608,3609	GATE_Token	string="!" lemma="!" category="."
675	3609,3610	GATE_Token	string="." lemma="." category="."
676	3611,3678	GATE_Sentence
677	3611,3615	GATE_Token	string="Free" lemma="Free" category="NNP"
678	3616,3621	GATE_Token	string="Stone" lemma="Stone" category="NNP"
679	3622,3628	GATE_Token	string="McCabe" lemma="McCabe" category="NNP"
680	3629,3632	GATE_Token	string="and" lemma="and" category="CC"
681	3633,3637	GATE_Token	string="many" lemma="many" category="JJ"
682	3638,3643	GATE_Token	string="other" lemma="other" category="JJ"
683	3644,3652	GATE_Token	string="democrat" lemma="democrat" category="NN"
684	3653,3658	GATE_Token	string="liars" lemma="liar" category="NNS"
685	3659,3663	GATE_Token	string="were" lemma="be" category="VBD"
686	3664,3669	GATE_Token	string="never" lemma="never" category="RB"
687	3670,3677	GATE_Token	string="charged" lemma="charge" category="VBN"
688	3677,3678	GATE_Token	string="." lemma="." category="."
689	3679,3780	GATE_Sentence
690	3679,3682	GATE_Token	string="Mit" lemma="mit" category="NN"
691	3683,3688	GATE_Token	string="jedem" lemma="jedem" category="NN"
692	3689,3693	GATE_Token	string="Wort" lemma="wort" category="NN"
693	3694,3698	GATE_Token	string="wird" lemma="wird" category="NN"
694	3699,3705	GATE_Token	string="direkt" lemma="direkt" category="NN"
695	3706,3710	GATE_Token	string="oder" lemma="oder" category="NN"
696	3711,3719	GATE_Token	string="indirekt" lemma="indirekt" category="NN"
697	3720,3723	GATE_Token	string="von" lemma="von" category="NN"
698	3724,3727	GATE_Token	string="den" lemma="den" category="NN"
699	3728,3745	GATE_Token	string="linksverstrahlten" lemma="linksverstrahlten" category="NN"
700	3746,3757	GATE_Token	string="Diskutanten" lemma="Diskutanten" category="NNP"
701	3758,3763	GATE_Token	string="gegen" lemma="gegen" category="NNP"
702	3764,3767	GATE_Token	string="die" lemma="die" category="VB"
703	3768,3771	GATE_Token	string="AfD" lemma="afd" category="NN"
704	3772,3779	GATE_Token	string="gehetzt" lemma="gehetzt" category="NN"
705	3779,3780	GATE_Token	string="!" lemma="!" category="."
706	3781,3900	GATE_Sentence
707	3781,3792	GATE_Token	string="Sundermeyer" lemma="Sundermeyer" category="NNP"
708	3793,3796	GATE_Token	string="ist" lemma="ist" category="NN"
709	3797,3800	GATE_Token	string="das" lemma="das" category="FW"
710	3801,3815	GATE_Token	string="Paradebeispiel" lemma="paradebeispiel" category="FW"
711	3816,3819	GATE_Token	string="für" lemma="für" category="FW"
712	3820,3823	GATE_Token	string="das" lemma="das" category="FW"
713	3824,3831	GATE_Token	string="Bashing" lemma="bash" category="VBG"
714	3832,3835	GATE_Token	string="der" lemma="der" category="FW"
715	3836,3841	GATE_Token	string="Grüne" lemma="grüne" category="FW"
716	3842,3848	GATE_Token	string="Iraner" lemma="iraner" category="FW"
717	3849,3857	GATE_Token	string="wechselt" lemma="wechselt" category="NN"
718	3858,3862	GATE_Token	string="sich" lemma="sich" category="NN"
719	3863,3868	GATE_Token	string="dabei" lemma="dabeus" category="NN"
720	3869,3872	GATE_Token	string="mit" lemma="mit" category="NN"
721	3873,3876	GATE_Token	string="dem" lemma="dem" category="DT"
722	3877,3881	GATE_Token	string="Sozi" lemma="Sozi" category="NNP"
723	3882,3885	GATE_Token	string="von" lemma="von" category="NNP"
724	3886,3889	GATE_Token	string="der" lemma="der" category="FW"
725	3890,3895	GATE_Token	string="Kripo" lemma="Kripo" category="NNP"
726	3896,3898	GATE_Token	string="ab" lemma="ab" category="NN"
727	3898,3899	GATE_Token	string="!" lemma="!" category="."
728	3899,3900	GATE_Token	string="." lemma="." category="."
729	3901,3968	GATE_Sentence
730	3901,3905	GATE_Token	string="Free" lemma="Free" category="NNP"
731	3906,3911	GATE_Token	string="Stone" lemma="Stone" category="NNP"
732	3912,3918	GATE_Token	string="McCabe" lemma="McCabe" category="NNP"
733	3919,3922	GATE_Token	string="and" lemma="and" category="CC"
734	3923,3927	GATE_Token	string="many" lemma="many" category="JJ"
735	3928,3933	GATE_Token	string="other" lemma="other" category="JJ"
736	3934,3942	GATE_Token	string="democrat" lemma="democrat" category="NN"
737	3943,3948	GATE_Token	string="liars" lemma="liar" category="NNS"
738	3949,3953	GATE_Token	string="were" lemma="be" category="VBD"
739	3954,3959	GATE_Token	string="never" lemma="never" category="RB"
740	3960,3967	GATE_Token	string="charged" lemma="charge" category="VBN"
741	3967,3968	GATE_Token	string="." lemma="." category="."
742	3969,4226	GATE_Sentence
743	3969,3979	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
744	3980,3984	GATE_Token	string="nato" lemma="nato" category="NN"
745	3985,3997	GATE_Token	string="repubblicano" lemma="repubblicano" category="NN"
746	3998,4000	GATE_Token	string="si" lemma="si" category="NN"
747	4001,4008	GATE_Token	string="candida" lemma="candida" category="NN"
748	4009,4012	GATE_Token	string="con" lemma="con" category="NN"
749	4013,4014	GATE_Token	string="i" lemma="i" category="FW"
750	4015,4026	GATE_Token	string="democratici" lemma="democratici" category="FW"
751	4026,4027	GATE_Token	string="," lemma="," category=","
752	4028,4031	GATE_Token	string="per" lemma="per" category="IN"
753	4032,4043	GATE_Token	string="convenienza" lemma="convenienza" category="NN"
754	4044,4050	GATE_Token	string="#Trump" lemma="#trump" category="NN"
755	4051,4055	GATE_Token	string="nato" lemma="nato" category="NN"
756	4056,4063	GATE_Token	string="liberal" lemma="liberal" category="JJ"
757	4064,4065	GATE_Token	string="ê" lemma="ê" category="NN"
758	4066,4076	GATE_Token	string="presidente" lemma="presidente" category="FW"
759	4077,4089	GATE_Token	string="repubblicano" lemma="repubblicano" category="FW"
760	4089,4090	GATE_Token	string="," lemma="," category=","
761	4091,4094	GATE_Token	string="per" lemma="per" category="IN"
762	4095,4106	GATE_Token	string="convenienza" lemma="convenienza" category="NN"
763	4108,4110	GATE_Token	string="Li" lemma="Li" category="NNP"
764	4111,4119	GATE_Token	string="accomuna" lemma="accomuna" category="NN"
765	4120,4123	GATE_Token	string="che" lemma="che" category="NN"
766	4124,4132	GATE_Token	string="entrambi" lemma="entrambi" category="JJ"
767	4133,4136	GATE_Token	string="son" lemma="son" category="NN"
768	4137,4147	GATE_Token	string="MILIARDARI" lemma="MILIARDARI" category="NNP"
769	4149,4153	GATE_Token	string="Cosi" lemma="Cosi" category="NNP"
770	4154,4156	GATE_Token	string="si" lemma="si" category="FW"
771	4157,4164	GATE_Token	string="finisce" lemma="finisce" category="FW"
772	4165,4171	GATE_Token	string="quando" lemma="quando" category="FW"
773	4172,4174	GATE_Token	string="si" lemma="si" category="FW"
774	4175,4181	GATE_Token	string="elegge" lemma="elegge" category="FW"
775	4182,4184	GATE_Token	string="il" lemma="il" category="NN"
776	4185,4200	GATE_Token	string="#SindacodItalia" lemma="#sindacoditalia" category="NN"
777	4201,4202	GATE_Token	string="o" lemma="o" category="NN"
778	4203,4208	GATE_Token	string="degli" lemma="deglus" category="NNS"
779	4209,4213	GATE_Token	string="#usa" lemma="#usa" category="VBP"
780	4214,4225	GATE_Token	string="#lineanotte" lemma="#lineanotte" category="NN"
781	4225,4226	GATE_Token	string="." lemma="." category="."
782	4227,4398	GATE_Sentence
783	4227,4229	GATE_Token	string="In" lemma="in" category="IN"
784	4230,4233	GATE_Token	string="Aug" lemma="Aug" category="NNP"
785	4234,4238	GATE_Token	string="2018" lemma="2018" category="CD"
786	4239,4244	GATE_Token	string="Laura" lemma="Laura" category="NNP"
787	4245,4251	GATE_Token	string="Loomer" lemma="Loomer" category="NNP"
788	4252,4262	GATE_Token	string="Confronted" lemma="confront" category="VBD"
789	4263,4271	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
790	4272,4277	GATE_Token	string="Ilhan" lemma="Ilhan" category="NNP"
791	4278,4282	GATE_Token	string="Omar" lemma="Omar" category="NNP"
792	4283,4285	GATE_Token	string="on" lemma="on" category="IN"
793	4286,4289	GATE_Token	string="Why" lemma="why" category="WRB"
794	4290,4293	GATE_Token	string="She" lemma="she" category="PRP"
795	4294,4301	GATE_Token	string="Married" lemma="married" category="JJ"
796	4302,4305	GATE_Token	string="Her" lemma="she" category="PRP$"
797	4306,4313	GATE_Token	string="Brother" lemma="Brother" category="NNP"
798	4314,4316	GATE_Token	string="--" lemma="--" category=":"
799	4317,4320	GATE_Token	string="She" lemma="she" category="PRP"
800	4321,4324	GATE_Token	string="Was" lemma="be" category="VBD"
801	4325,4331	GATE_Token	string="KICKED" lemma="kick" category="VBN"
802	4332,4335	GATE_Token	string="OFF" lemma="off" category="NN"
803	4336,4344	GATE_Token	string="FACEBOOK" lemma="facebook" category="NN"
804	4345,4348	GATE_Token	string="for" lemma="for" category="IN"
805	4349,4356	GATE_Token	string="Posting" lemma="post" category="VBG"
806	4357,4360	GATE_Token	string="the" lemma="the" category="DT"
807	4361,4366	GATE_Token	string="VIDEO" lemma="video" category="NN"
808	4367,4369	GATE_Token	string="--" lemma="--" category=":"
809	4370,4373	GATE_Token	string="NOW" lemma="now" category="RB"
810	4374,4376	GATE_Token	string="WE" lemma="we" category="VBP"
811	4377,4381	GATE_Token	string="KNOW" lemma="KNOW" category="NNP"
812	4382,4387	GATE_Token	string="LAURA" lemma="LAURA" category="NNP"
813	4388,4391	GATE_Token	string="WAS" lemma="WAS" category="NNP"
814	4392,4397	GATE_Token	string="RIGHT" lemma="RIGHT" category="NNP"
815	4397,4398	GATE_Token	string="!" lemma="!" category="."
816	4399,4625	GATE_Sentence
817	4399,4605	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/in-aug-2018-laura-loomer-confronted-democrat-ilhan-omar-on-why-she-married-her-brother-she-was-kicked-off-facebook-for-posting-the-video-now-we-know-laura-was-right/ …" lemma="https://wwwthegatewaypunditcom/2020/02/in-aug-2018-laura-loomer-confronted-democrat-ilhan-omar-on-why-she-married-her-brother-she-was-kicked-off-facebook-for-posting-the-video-now-we-know-laura-was-right/ …" category="NN"
818	4606,4609	GATE_Token	string="via" lemma="via" category="IN"
819	4610,4624	GATE_Token	string="@gatewaypundit" lemma="@gatewaypundit" category="JJ"
820	4624,4625	GATE_Token	string="." lemma="." category="."
