1	0,133	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="FW"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,17	GATE_Token	string="hispanic" lemma="hispanic" category="JJ"
6	18,21	GATE_Token	string="but" lemma="but" category="CC"
7	22,23	GATE_Token	string="i" lemma="i" category="FW"
8	24,29	GATE_Token	string="would" lemma="would" category="MD"
9	30,34	GATE_Token	string="love" lemma="love" category="VB"
10	35,37	GATE_Token	string="to" lemma="to" category="TO"
11	38,43	GATE_Token	string="fight" lemma="fight" category="VB"
12	44,47	GATE_Token	string="amy" lemma="amy" category="NN"
13	48,57	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
14	58,61	GATE_Token	string="for" lemma="for" category="IN"
15	62,65	GATE_Token	string="the" lemma="the" category="DT"
16	66,70	GATE_Token	string="name" lemma="name" category="NN"
17	71,73	GATE_Token	string="!!" lemma="!!" category="CD"
18	74,132	GATE_Token	string="https://twittercom/aidachavez/status/1229947380495052800 …" lemma="https://twittercom/aidachavez/status/1229947380495052800 …" category="NN"
19	132,133	GATE_Token	string="." lemma="." category="."
20	134,211	GATE_Sentence
21	134,140	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
22	141,144	GATE_Token	string="and" lemma="and" category="CC"
23	145,151	GATE_Token	string="warren" lemma="warren" category="NN"
24	151,152	GATE_Token	string="," lemma="," category=","
25	155,164	GATE_Token	string="Bloomburg" lemma="bloomburg" category="NN"
26	165,168	GATE_Token	string="and" lemma="and" category="CC"
27	169,178	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
28	178,179	GATE_Token	string="," lemma="," category=","
29	180,185	GATE_Token	string="Biden" lemma="Biden" category="NNP"
30	186,189	GATE_Token	string="and" lemma="and" category="CC"
31	190,191	GATE_Token	string="a" lemma="a" category="DT"
32	192,196	GATE_Token	string="nice" lemma="nice" category="JJ"
33	197,204	GATE_Token	string="hospice" lemma="hospice" category="NN"
34	205,210	GATE_Token	string="nurse" lemma="nurse" category="NN"
35	210,211	GATE_Token	string="." lemma="." category="."
36	212,413	GATE_Sentence
37	212,225	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="NN"
38	225,227	GATE_Token	string="'s" lemma="'s" category="POS"
39	228,237	GATE_Token	string="statement" lemma="statement" category="NN"
40	238,239	GATE_Token	string=""" lemma=""" category="``"
41	239,240	GATE_Token	string="I" lemma="I" category="PRP"
42	240,242	GATE_Token	string="'m" lemma="be" category="VBP"
43	243,248	GATE_Token	string="sorry" lemma="sorry" category="JJ"
44	249,251	GATE_Token	string="we" lemma="we" category="PRP"
45	252,254	GATE_Token	string="ca" lemma="can" category="MD"
46	254,257	GATE_Token	string="n't" lemma="not" category="RB"
47	258,261	GATE_Token	string="all" lemma="all" category="DT"
48	262,264	GATE_Token	string="be" lemma="be" category="VB"
49	265,267	GATE_Token	string="as" lemma="as" category="IN"
50	268,275	GATE_Token	string="perfect" lemma="perfect" category="JJ"
51	276,278	GATE_Token	string="as" lemma="as" category="IN"
52	279,282	GATE_Token	string="you" lemma="you" category="PRP"
53	282,283	GATE_Token	string="," lemma="," category=","
54	284,288	GATE_Token	string="Pete" lemma="Pete" category="NNP"
55	288,289	GATE_Token	string=""" lemma=""" category="''"
56	290,293	GATE_Token	string="was" lemma="be" category="VBD"
57	294,307	GATE_Token	string="REPREHENSIBLE" lemma="REPREHENSIBLE" category="NNP"
58	308,310	GATE_Token	string="As" lemma="as" category="IN"
59	311,312	GATE_Token	string="a" lemma="a" category="DT"
60	313,321	GATE_Token	string="lifelong" lemma="lifelong" category="JJ"
61	322,326	GATE_Token	string="#Dem" lemma="#dem" category="NN"
62	327,337	GATE_Token	string="originally" lemma="originally" category="RB"
63	338,342	GATE_Token	string="from" lemma="from" category="IN"
64	343,349	GATE_Token	string="Kansas" lemma="Kansas" category="NNP"
65	349,350	GATE_Token	string="," lemma="," category=","
66	351,352	GATE_Token	string="I" lemma="I" category="PRP"
67	353,355	GATE_Token	string="do" lemma="do" category="VBP"
68	355,358	GATE_Token	string="n't" lemma="not" category="RB"
69	359,364	GATE_Token	string="think" lemma="think" category="VB"
70	365,368	GATE_Token	string="she" lemma="she" category="PRP"
71	369,377	GATE_Token	string="embodied" lemma="embody" category="VBD"
72	378,385	GATE_Token	string="Midwest" lemma="Midwest" category="NNP"
73	386,392	GATE_Token	string="values" lemma="value" category="NNS"
74	393,395	GATE_Token	string="in" lemma="in" category="IN"
75	396,399	GATE_Token	string="the" lemma="the" category="DT"
76	400,405	GATE_Token	string="least" lemma="least" category="JJS"
77	406,412	GATE_Token	string="#Shame" lemma="#shame" category="NN"
78	412,413	GATE_Token	string="." lemma="." category="."
