bennet sentiment: 1.30357142857143
biden sentiment: 1.30357142857143
bloomberg sentiment: 1.30357142857143
buttigieg sentiment: 1.30357142857143
gabbard sentiment: 1.30357142857143
klobuchar sentiment: 1.30357142857143
patrick sentiment: 1.30357142857143
sanders sentiment: 1.30357142857143
steyer sentiment: 1.30357142857143
warren sentiment: 1.30357142857143
yang sentiment: 1.30357142857143
democrat sentiment: 1.30357142857143
dem sentiment: 1.30357142857143
caucus sentiment: 1.30357142857143
primary sentiment: 1.30357142857143
bennet sentiment: 1.30357142857143
biden sentiment: 1.45
bloomberg sentiment: 1.50724637681159
buttigieg sentiment: 1.59375
gabbard sentiment: 1.35714285714286
klobuchar sentiment: 1.59375
patrick sentiment: 1.375
sanders sentiment: 1.59770114942529
steyer sentiment: 1.56944444444444
warren sentiment: 1.8
yang sentiment: 1.59322033898305
democrat sentiment: 1.65934065934066
dem sentiment: 1.70408163265306
caucus sentiment: 1.52272727272727
primary sentiment: 1.74038461538462
bennet sentiment: 1.30357142857143
biden sentiment: 1.45
bloomberg sentiment: 1.50724637681159
buttigieg sentiment: 1.59375
gabbard sentiment: 1.35714285714286
klobuchar sentiment: 1.59375
patrick sentiment: 1.375
sanders sentiment: 1.59770114942529
steyer sentiment: 1.56944444444444
warren sentiment: 1.8
yang sentiment: 1.59322033898305
democrat sentiment: 1.65934065934066
dem sentiment: 1.70408163265306
caucus sentiment: 1.52272727272727
primary sentiment: 1.74038461538462
bennet sentiment: 1.30357142857143
biden sentiment: 1.45
bloomberg sentiment: 1.50724637681159
buttigieg sentiment: 1.59375
gabbard sentiment: 1.35714285714286
klobuchar sentiment: 1.59375
patrick sentiment: 1.375
sanders sentiment: 1.59770114942529
steyer sentiment: 1.56944444444444
warren sentiment: 1.8
yang sentiment: 1.59322033898305
democrat sentiment: 1.65934065934066
dem sentiment: 1.70408163265306
caucus sentiment: 1.52272727272727
primary sentiment: 1.74038461538462
bennet sentiment: NaN
biden sentiment: NaN
bloomberg sentiment: NaN
buttigieg sentiment: NaN
gabbard sentiment: NaN
klobuchar sentiment: NaN
patrick sentiment: NaN
sanders sentiment: NaN
steyer sentiment: NaN
warren sentiment: NaN
yang sentiment: NaN
democrat sentiment: NaN
dem sentiment: NaN
caucus sentiment: NaN
primary sentiment: NaN
