bennet sentiment: 146
biden sentiment: 1015.48214285714
bloomberg sentiment: 393.678571428571
buttigieg sentiment: 349.357142857143
gabbard sentiment: 159.035714285714
klobuchar sentiment: 316.767857142857
patrick sentiment: 168.160714285714
sanders sentiment: 694.803571428571
steyer sentiment: 422.357142857143
warren sentiment: 511
yang sentiment: 252.892857142857
democrat sentiment: 921.625
dem sentiment: 1224.05357142857
caucus sentiment: 697.410714285714
primary sentiment: 4061.92857142857
bennet sentiment: 146
biden sentiment: 1129.55
bloomberg sentiment: 455.188405797101
buttigieg sentiment: 427.125
gabbard sentiment: 165.571428571429
klobuchar sentiment: 387.28125
patrick sentiment: 177.375
sanders sentiment: 851.574712643678
steyer sentiment: 508.5
warren sentiment: 705.6
yang sentiment: 309.084745762712
democrat sentiment: 1173.15384615385
dem sentiment: 1600.13265306122
caucus sentiment: 814.659090909091
primary sentiment: 5423.03846153846
bennet sentiment: 146
biden sentiment: 1129.55
bloomberg sentiment: 455.188405797101
buttigieg sentiment: 427.125
gabbard sentiment: 165.571428571429
klobuchar sentiment: 387.28125
patrick sentiment: 177.375
sanders sentiment: 851.574712643678
steyer sentiment: 508.5
warren sentiment: 705.6
yang sentiment: 309.084745762712
democrat sentiment: 1173.15384615385
dem sentiment: 1600.13265306122
caucus sentiment: 814.659090909091
primary sentiment: 5423.03846153846
bennet sentiment: 146
biden sentiment: 1129.55
bloomberg sentiment: 455.188405797101
buttigieg sentiment: 427.125
gabbard sentiment: 165.571428571429
klobuchar sentiment: 387.28125
patrick sentiment: 177.375
sanders sentiment: 851.574712643678
steyer sentiment: 508.5
warren sentiment: 705.6
yang sentiment: 309.084745762712
democrat sentiment: 1173.15384615385
dem sentiment: 1600.13265306122
caucus sentiment: 814.659090909091
primary sentiment: 5423.03846153846
bennet sentiment: NaN
biden sentiment: NaN
bloomberg sentiment: NaN
buttigieg sentiment: NaN
gabbard sentiment: NaN
klobuchar sentiment: NaN
patrick sentiment: NaN
sanders sentiment: NaN
steyer sentiment: NaN
warren sentiment: NaN
yang sentiment: NaN
democrat sentiment: NaN
dem sentiment: NaN
caucus sentiment: NaN
primary sentiment: NaN
