ceron_klobuchar-training-data.txt_0_81	unknown
ceron_klobuchar-training-data.txt_82_149	unknown
ceron_klobuchar-training-data.txt_150_432	unknown
ceron_klobuchar-training-data.txt_433_712	unknown
ceron_klobuchar-training-data.txt_713_787	unknown
ceron_klobuchar-training-data.txt_788_940	unknown
ceron_klobuchar-training-data.txt_941_1131	unknown
ceron_klobuchar-training-data.txt_1132_1139	unknown
ceron_klobuchar-training-data.txt_1140_1382	unknown
ceron_klobuchar-training-data.txt_1383_1678	subj
ceron_klobuchar-training-data.txt_1679_1813	unknown
ceron_klobuchar-training-data.txt_1814_2075	unknown
ceron_klobuchar-training-data.txt_2076_2342	unknown
ceron_klobuchar-training-data.txt_2343_2555	unknown
ceron_klobuchar-training-data.txt_2556_2851	unknown
ceron_klobuchar-training-data.txt_2852_3228	unknown
ceron_klobuchar-training-data.txt_3229_3283	obj
ceron_klobuchar-training-data.txt_3284_3491	obj
ceron_klobuchar-training-data.txt_3492_3689	obj
ceron_klobuchar-training-data.txt_3690_3976	obj
ceron_klobuchar-training-data.txt_3977_4080	obj
ceron_klobuchar-training-data.txt_4081_4154	obj
ceron_klobuchar-training-data.txt_4155_4261	obj
