1	7,13	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	44,52	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	56,61	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	129,139	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	175,182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	192,202	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
7	207,220	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
8	255,262	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	437,441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	442,447	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
11	448,455	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	528,531	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	582,587	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	598,603	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	733,739	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	943,953	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
17	975,979	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1006,1012	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	1013,1018	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1035,1040	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1216,1219	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1516,1527	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1539,1547	matchfeat	type="jwman" mpqapolarity="strongpos"
24	1562,1573	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1577,1582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1586,1591	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	1716,1723	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1726,1730	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1837,1846	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
30	1849,1857	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1900,1904	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2123,2128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2238,2245	matchfeat	type="jwman" mpqapolarity="neutral"
34	2251,2255	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	2259,2264	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	2333,2341	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2397,2403	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
38	2436,2442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2472,2478	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
40	2479,2490	matchfeat	type="jwman" mpqapolarity="strongpos"
41	2501,2505	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2596,2609	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
43	2647,2652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2663,2668	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
45	2686,2691	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	2704,2708	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	2709,2714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2769,2773	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	2780,2784	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
50	3020,3024	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
51	3316,3322	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	3692,3697	matchfeat	type="trainJWman" mpqapolarity="weakpos"
53	3750,3756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3831,3835	matchfeat	type="trainJWman" mpqapolarity="neutral"
55	4058,4062	matchfeat	type="weakjandiss" mpqapolarity="neutral"
