1	15,25	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	62,67	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	106,113	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	161,168	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
5	1237,1241	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
6	1246,1252	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	1380,1386	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	1572,1582	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	1599,1606	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	1790,1794	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
11	1799,1805	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	1933,1939	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	2125,2135	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	2152,2159	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	2320,2324	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	2358,2362	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	2457,2460	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	2468,2473	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	2497,2501	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	2535,2539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	2634,2637	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	2645,2650	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
