1	0,61	GATE_Sentence
2	0,3	GATE_Token	string="Bye" lemma="Bye" category="NNP"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,10	GATE_Token	string="Biden" lemma="Biden" category="NNP"
5	11,60	GATE_Token	string="https://quchroniclecom/69679/opinion/bye-biden/ …" lemma="https://quchroniclecom/69679/opinion/bye-biden/ …" category="NN"
6	60,61	GATE_Token	string="." lemma="." category="."
7	62,173	GATE_Sentence
8	62,147	GATE_Token	string="https://babylonbeecom/news/biden-i-am-the-only-candidate-who-can-beat-ronald-reagan …" lemma="https://babylonbeecom/news/biden-i-am-the-only-candidate-who-can-beat-ronald-reagan …" category="JJ"
9	148,152	GATE_Token	string="This" lemma="this" category="DT"
10	153,155	GATE_Token	string="is" lemma="be" category="VBZ"
11	156,157	GATE_Token	string="a" lemma="a" category="DT"
12	158,162	GATE_Token	string="joke" lemma="joke" category="NN"
13	163,168	GATE_Token	string="right" lemma="right" category="NN"
14	169,172	GATE_Token	string="Smh" lemma="Smh" category="NNP"
15	172,173	GATE_Token	string="!" lemma="!" category="."
16	174,276	GATE_Sentence
17	174,180	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
18	181,185	GATE_Token	string="take" lemma="take" category="VB"
19	186,187	GATE_Token	string="a" lemma="a" category="DT"
20	188,192	GATE_Token	string="deep" lemma="deep" category="JJ"
21	193,199	GATE_Token	string="breath" lemma="breath" category="NN"
22	200,203	GATE_Token	string="and" lemma="and" category="CC"
23	204,207	GATE_Token	string="let" lemma="let" category="VB"
24	208,210	GATE_Token	string="it" lemma="it" category="PRP"
25	212,214	GATE_Token	string="go" lemma="go" category="VB"
26	215,217	GATE_Token	string="on" lemma="on" category="IN"
27	218,223	GATE_Token	string="Biden" lemma="Biden" category="NNP"
28	224,227	GATE_Token	string="You" lemma="you" category="PRP"
29	228,231	GATE_Token	string="are" lemma="be" category="VBP"
30	232,234	GATE_Token	string="in" lemma="in" category="IN"
31	235,237	GATE_Token	string="my" lemma="my" category="PRP$"
32	238,242	GATE_Token	string="view" lemma="view" category="NN"
33	243,244	GATE_Token	string="a" lemma="a" category="DT"
34	245,254	GATE_Token	string="honorable" lemma="honorable" category="JJ"
35	255,261	GATE_Token	string="person" lemma="person" category="NN"
36	262,268	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
37	269,275	GATE_Token	string="United" lemma="United" category="NNP"
38	275,276	GATE_Token	string="!" lemma="!" category="."
39	277,283	GATE_Sentence
40	277,281	GATE_Token	string="2020" lemma="2020" category="CD"
41	281,282	GATE_Token	string="!" lemma="!" category="."
42	282,283	GATE_Token	string="." lemma="." category="."
43	284,499	GATE_Sentence
44	284,286	GATE_Token	string="Oh" lemma="oh" category="UH"
45	287,289	GATE_Token	string="no" lemma="no" category="DT"
46	290,293	GATE_Token	string="you" lemma="you" category="PRP"
47	294,297	GATE_Token	string="did" lemma="do" category="VBD"
48	297,300	GATE_Token	string="n’t" lemma="n’t" category="RB"
49	300,303	GATE_Token	string="!!!" lemma="!!!" category="CD"
50	304,311	GATE_Token	string="Michael" lemma="Michael" category="NNP"
51	312,317	GATE_Token	string="Moore" lemma="Moore" category="NNP"
52	318,319	GATE_Token	string="(" lemma="(" category="-LRB-"
53	319,325	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
54	326,330	GATE_Token	string="Bros" lemma="Bros" category="NNP"
55	330,331	GATE_Token	string=")" lemma=")" category="-RRB-"
56	332,336	GATE_Token	string="just" lemma="just" category="RB"
57	337,341	GATE_Token	string="said" lemma="say" category="VBD"
58	341,342	GATE_Token	string="," lemma="," category=","
59	343,346	GATE_Token	string="and" lemma="and" category="CC"
60	347,348	GATE_Token	string="I" lemma="I" category="PRP"
61	349,354	GATE_Token	string="quote" lemma="quote" category="VBP"
62	354,355	GATE_Token	string="," lemma="," category=","
63	356,357	GATE_Token	string="“" lemma="“" category="``"
64	357,362	GATE_Token	string="South" lemma="South" category="NNP"
65	363,371	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
66	372,374	GATE_Token	string="is" lemma="be" category="VBZ"
67	375,378	GATE_Token	string="not" lemma="not" category="RB"
68	379,393	GATE_Token	string="representative" lemma="representative" category="JJ"
69	394,396	GATE_Token	string="of" lemma="of" category="IN"
70	397,400	GATE_Token	string="the" lemma="the" category="DT"
71	401,405	GATE_Token	string="rest" lemma="rest" category="NN"
72	406,408	GATE_Token	string="of" lemma="of" category="IN"
73	409,416	GATE_Token	string="America" lemma="America" category="NNP"
74	416,417	GATE_Token	string="”" lemma="”" category="''"
75	417,418	GATE_Token	string="," lemma="," category=","
76	419,423	GATE_Token	string="when" lemma="when" category="WRB"
77	424,434	GATE_Token	string="responding" lemma="respond" category="VBG"
78	435,437	GATE_Token	string="to" lemma="to" category="TO"
79	438,441	GATE_Token	string="Ari" lemma="Ari" category="NNP"
80	442,448	GATE_Token	string="Melber" lemma="Melber" category="NNP"
81	449,455	GATE_Token	string="asking" lemma="ask" category="VBG"
82	456,459	GATE_Token	string="why" lemma="why" category="WRB"
83	460,465	GATE_Token	string="Biden" lemma="Biden" category="NNP"
84	466,480	GATE_Token	string="overwhelmingly" lemma="overwhelmingly" category="RB"
85	481,484	GATE_Token	string="won" lemma="win" category="VBD"
86	485,487	GATE_Token	string="SC" lemma="sc" category="NN"
87	488,494	GATE_Token	string="#biden" lemma="#biden" category="JJ"
88	494,498	GATE_Token	string="2020" lemma="2020" category="CD"
89	498,499	GATE_Token	string="." lemma="." category="."
90	500,696	GATE_Sentence
91	500,505	GATE_Token	string="Biden" lemma="Biden" category="NNP"
92	506,509	GATE_Token	string="was" lemma="be" category="VBD"
93	510,520	GATE_Token	string="personally" lemma="personally" category="RB"
94	521,532	GATE_Token	string="responsible" lemma="responsible" category="JJ"
95	533,536	GATE_Token	string="for" lemma="for" category="IN"
96	537,543	GATE_Token	string="making" lemma="make" category="VBG"
97	544,547	GATE_Token	string="the" lemma="the" category="DT"
98	548,552	GATE_Token	string="Bush" lemma="Bush" category="NNP"
99	553,556	GATE_Token	string="tax" lemma="tax" category="NN"
100	557,561	GATE_Token	string="cuts" lemma="cut" category="NNS"
101	562,571	GATE_Token	string="permanent" lemma="permanent" category="JJ"
102	572,574	GATE_Token	string="by" lemma="by" category="IN"
103	575,581	GATE_Token	string="making" lemma="make" category="VBG"
104	582,583	GATE_Token	string="a" lemma="a" category="DT"
105	584,588	GATE_Token	string="deal" lemma="deal" category="NN"
106	589,593	GATE_Token	string="with" lemma="with" category="IN"
107	594,603	GATE_Token	string="McConnell" lemma="McConnell" category="NNP"
108	604,610	GATE_Token	string="behind" lemma="behind" category="IN"
109	611,615	GATE_Token	string="Reid" lemma="Reid" category="NNP"
110	615,617	GATE_Token	string="’s" lemma="’s" category="POS"
111	618,622	GATE_Token	string="back" lemma="back" category="JJ"
112	624,695	GATE_Token	string="https://theinterceptcom/2019/06/24/joe-biden-tax-cuts-mitch-mconnell/ …" lemma="https://theinterceptcom/2019/06/24/joe-biden-tax-cuts-mitch-mconnell/ …" category="NN"
113	695,696	GATE_Token	string="." lemma="." category="."
114	697,829	GATE_Sentence
115	697,698	GATE_Token	string="“" lemma="“" category="``"
116	698,700	GATE_Token	string="my" lemma="my" category="PRP$"
117	701,706	GATE_Token	string="party" lemma="party" category="NN"
118	706,707	GATE_Token	string="”" lemma="”" category="''"
119	708,709	GATE_Token	string="i" lemma="i" category="FW"
120	709,712	GATE_Token	string="’ve" lemma="’ve" category="VBP"
121	713,718	GATE_Token	string="never" lemma="never" category="RB"
122	719,723	GATE_Token	string="been" lemma="be" category="VBN"
123	724,734	GATE_Token	string="registered" lemma="register" category="VBN"
124	735,739	GATE_Token	string="with" lemma="with" category="IN"
125	740,741	GATE_Token	string="a" lemma="a" category="DT"
126	742,747	GATE_Token	string="party" lemma="party" category="NN"
127	748,749	GATE_Token	string="i" lemma="i" category="FW"
128	750,752	GATE_Token	string="do" lemma="do" category="VBP"
129	752,755	GATE_Token	string="n’t" lemma="n’t" category="RB"
130	756,760	GATE_Token	string="want" lemma="want" category="VB"
131	761,766	GATE_Token	string="biden" lemma="biden" category="NN"
132	767,771	GATE_Token	string="even" lemma="even" category="RB"
133	772,778	GATE_Token	string="bernie" lemma="bernie" category="NN"
134	779,781	GATE_Token	string="is" lemma="be" category="VBZ"
135	782,783	GATE_Token	string="a" lemma="a" category="DT"
136	784,794	GATE_Token	string="compromise" lemma="compromise" category="NN"
137	794,795	GATE_Token	string="," lemma="," category=","
138	796,799	GATE_Token	string="but" lemma="but" category="CC"
139	800,801	GATE_Token	string="i" lemma="i" category="FW"
140	802,807	GATE_Token	string="think" lemma="think" category="VBP"
141	808,810	GATE_Token	string="he" lemma="he" category="PRP"
142	810,812	GATE_Token	string="’s" lemma="’s" category="VBZ"
143	813,816	GATE_Token	string="the" lemma="the" category="DT"
144	817,821	GATE_Token	string="best" lemma="best" category="JJS"
145	822,828	GATE_Token	string="chance" lemma="chance" category="NN"
146	828,829	GATE_Token	string="." lemma="." category="."
147	830,998	GATE_Sentence
148	830,834	GATE_Token	string="BARR" lemma="BARR" category="NNP"
149	835,842	GATE_Token	string="STRIKES" lemma="strike" category="NNS"
150	842,843	GATE_Token	string=":" lemma=":" category=":"
151	844,847	GATE_Token	string="FBI" lemma="FBI" category="NNP"
152	848,853	GATE_Token	string="Raids" lemma="Raids" category="NNP"
153	854,861	GATE_Token	string="Company" lemma="Company" category="NNP"
154	862,868	GATE_Token	string="Linked" lemma="Linked" category="NNP"
155	869,871	GATE_Token	string="to" lemma="to" category="TO"
156	872,875	GATE_Token	string="Joe" lemma="Joe" category="NNP"
157	876,881	GATE_Token	string="Biden" lemma="Biden" category="NNP"
158	881,883	GATE_Token	string="’s" lemma="’s" category="POS"
159	884,891	GATE_Token	string="Brother" lemma="Brother" category="NNP"
160	892,978	GATE_Token	string="https://thedcpatriotcom/barr-strikes-fbi-raids-company-linked-to-joe-bidens-brother/ …" lemma="https://thedcpatriotcom/barr-strikes-fbi-raids-company-linked-to-joe-bidens-brother/ …" category="NN"
161	979,982	GATE_Token	string="via" lemma="via" category="IN"
162	983,997	GATE_Token	string="@realmattcouch" lemma="@realmattcouch" category="JJ"
163	997,998	GATE_Token	string="." lemma="." category="."
164	999,1042	GATE_Sentence
165	999,1004	GATE_Token	string="watch" lemma="watch" category="NN"
166	1005,1011	GATE_Token	string="bernie" lemma="bernie" category="NN"
167	1012,1017	GATE_Token	string="upset" lemma="upset" category="JJ"
168	1018,1023	GATE_Token	string="biden" lemma="biden" category="NN"
169	1024,1026	GATE_Token	string="in" lemma="in" category="IN"
170	1027,1032	GATE_Token	string="south" lemma="south" category="JJ"
171	1033,1041	GATE_Token	string="carolina" lemma="carolina" category="NNP"
172	1041,1042	GATE_Token	string="." lemma="." category="."
173	1043,1086	GATE_Sentence
174	1043,1048	GATE_Token	string="watch" lemma="watch" category="NN"
175	1049,1055	GATE_Token	string="bernie" lemma="bernie" category="NN"
176	1056,1061	GATE_Token	string="upset" lemma="upset" category="JJ"
177	1062,1067	GATE_Token	string="biden" lemma="biden" category="NN"
178	1068,1070	GATE_Token	string="in" lemma="in" category="IN"
179	1071,1076	GATE_Token	string="south" lemma="south" category="JJ"
180	1077,1085	GATE_Token	string="carolina" lemma="carolina" category="NNP"
181	1085,1086	GATE_Token	string="." lemma="." category="."
