1	4,14	matchfeat	type="jwman" mpqapolarity="strongpos"
2	30,40	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	278,286	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	330,337	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	475,482	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	517,522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	600,607	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	787,791	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	879,882	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
10	952,960	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	964,971	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	979,986	matchfeat	type="trainJWman" mpqapolarity="weakneg"
13	1119,1122	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
14	1178,1182	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	1247,1254	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1406,1408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1568,1577	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1615,1621	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1967,1977	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	2134,2142	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	2137,2142	matchfeat	type="jwman" mpqapolarity="strongneg"
22	2240,2249	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	2296,2299	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	2300,2305	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	2392,2397	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	2435,2444	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	2461,2465	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
28	2471,2476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2482,2488	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2973,2979	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	3269,3273	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	3324,3332	matchfeat	type="jwman" mpqapolarity="weakneg"
33	3333,3342	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	3361,3363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	3410,3415	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	3419,3424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	3439,3451	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	3593,3595	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	3598,3603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	3637,3639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	3663,3668	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
42	3907,3911	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	4068,4072	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	4434,4439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	4514,4520	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
46	4541,4549	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	4680,4685	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
48	4999,5004	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
49	5247,5255	matchfeat	type="jwman" mpqapolarity="strongpos"
50	5265,5269	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
51	5270,5281	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	5309,5316	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	5328,5336	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	5394,5396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	5433,5436	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
56	5451,5457	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
57	5610,5614	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
58	5711,5722	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
59	5752,5757	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
60	5752,5766	matchfeat	type="trainJWman" mpqapolarity="strongneg"
61	5752,5766	matchfeat	type="trainJWman" mpqapolarity="strongneg"
62	5758,5766	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
63	5802,5813	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
64	5826,5833	matchfeat	type="trainJWman" mpqapolarity="neutral"
65	6075,6079	matchfeat	type="trainJWman" mpqapolarity="strongpos"
66	6099,6105	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	6136,6145	matchfeat	type="trainJWman" mpqapolarity="strongneg"
68	6189,6197	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
69	6237,6242	matchfeat	type="trainJWman" mpqapolarity="weakneg"
70	6269,6276	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
71	6312,6316	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
72	6360,6365	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
73	6419,6423	matchfeat	type="strongjandiss" mpqapolarity="neutral"
74	6565,6573	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
75	6587,6591	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
76	6612,6620	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
77	6865,6873	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
78	6887,6891	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
79	6912,6920	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
80	7153,7156	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
81	7181,7185	matchfeat	type="strongjandiss" mpqapolarity="neutral"
82	7272,7275	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
83	7391,7394	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
84	7419,7423	matchfeat	type="strongjandiss" mpqapolarity="neutral"
85	7510,7513	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
86	7546,7550	matchfeat	type="trainJWman" mpqapolarity="neutral"
87	7557,7564	matchfeat	type="trainJWman" mpqapolarity="weakpos"
88	7623,7627	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
89	7628,7633	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
90	7669,7674	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
91	7682,7685	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
92	7767,7771	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	7813,7820	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
94	7856,7862	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
95	7934,7936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
96	7940,7942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
97	7943,7948	matchfeat	type="trainJWman" mpqapolarity="neutral"
98	7953,7955	matchfeat	type="weakjandiss" mpqapolarity="neutral"
99	7963,7967	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
100	7968,7972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
101	8037,8041	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
102	8290,8304	matchfeat	type="jwman" mpqapolarity="weakneg"
103	8290,8304	matchfeat	type="jwman" mpqapolarity="weakneg"
104	8309,8319	matchfeat	type="jwman" mpqapolarity="strongneg"
105	8341,8349	matchfeat	type="jwman" mpqapolarity="strongpos"
106	8446,8452	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
107	8505,8510	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
108	8989,9000	matchfeat	type="jwman" mpqapolarity="strongneg"
109	9016,9021	matchfeat	type="trainJWman" mpqapolarity="neutral"
110	9056,9064	matchfeat	type="trainJWman" mpqapolarity="strongneg"
111	9056,9064	matchfeat	type="trainJWman" mpqapolarity="strongneg"
112	9060,9064	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
113	9237,9242	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
114	9243,9247	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
115	9371,9374	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
116	9420,9429	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
117	9454,9464	matchfeat	type="trainJWman" mpqapolarity="strongpos"
118	9706,9713	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
119	9742,9751	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
120	9761,9764	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
121	9822,9833	matchfeat	type="jwman" mpqapolarity="strongneg"
122	10225,10230	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
123	10268,10273	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
124	10307,10313	matchfeat	type="trainJWman" mpqapolarity="strongneg"
125	10406,10410	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
126	10492,10496	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
127	10754,10759	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
128	10862,10867	matchfeat	type="trainJWman" mpqapolarity="strongneg"
129	10955,10958	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
130	10973,10978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
131	10989,10996	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
132	10998,11007	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
133	11015,11019	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
134	11023,11032	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
135	11106,11111	matchfeat	type="trainJWman" mpqapolarity="strongneg"
136	11207,11211	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
137	11272,11280	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
138	11323,11327	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
139	11351,11355	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
140	11366,11376	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
141	11457,11466	matchfeat	type="jwman" mpqapolarity="weakneg"
142	11467,11474	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
143	11509,11516	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
144	11579,11581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
145	11737,11741	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
146	11742,11749	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
147	11767,11774	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
148	11835,11839	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
149	11843,11850	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
150	11966,11973	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
151	11989,11993	matchfeat	type="trainJWman" mpqapolarity="neutral"
152	12133,12141	matchfeat	type="trainJWman" mpqapolarity="strongneg"
153	12137,12141	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
154	12150,12156	matchfeat	type="jwman" mpqapolarity="weakpos"
155	12266,12271	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
156	12315,12321	matchfeat	type="trainJWman" mpqapolarity="strongpos"
157	12325,12333	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
158	12407,12416	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
159	12483,12489	matchfeat	type="strongjandiss" mpqapolarity="neutral"
160	12492,12496	matchfeat	type="trainJWman" mpqapolarity="strongpos"
161	12497,12507	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
162	12541,12545	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
163	12640,12644	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
164	12964,12969	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
165	13015,13020	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
166	13094,13098	matchfeat	type="trainJWman" mpqapolarity="strongpos"
167	13131,13136	matchfeat	type="trainJWman" mpqapolarity="neutral"
168	13141,13148	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
169	13183,13194	matchfeat	type="trainJWman" mpqapolarity="neutral"
170	13196,13199	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
171	13200,13206	matchfeat	type="strongjandiss" mpqapolarity="neutral"
172	13261,13265	matchfeat	type="trainJWman" mpqapolarity="neutral"
173	13282,13289	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
174	13462,13467	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
175	13502,13506	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
176	13550,13554	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
177	13653,13657	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
178	13670,13674	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
179	13719,13726	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
180	13735,13739	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
181	13876,13878	matchfeat	type="weakjandiss" mpqapolarity="neutral"
182	13879,13884	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
183	13918,13922	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
184	14031,14035	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
185	14189,14193	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
186	14200,14205	matchfeat	type="weakjandiss" mpqapolarity="neutral"
187	14211,14217	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
188	14284,14288	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
189	14380,14383	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
190	14524,14528	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
191	14532,14536	matchfeat	type="trainJWman" mpqapolarity="neutral"
192	14686,14692	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
193	14742,14746	matchfeat	type="strongjandiss" mpqapolarity="neutral"
194	14856,14863	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
195	14907,14915	matchfeat	type="strongjandiss" mpqapolarity="neutral"
196	14916,14925	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
197	14977,14981	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
198	15209,15211	matchfeat	type="weakjandiss" mpqapolarity="neutral"
199	15302,15311	matchfeat	type="jwman" mpqapolarity="weakneg"
200	15312,15315	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
201	15392,15399	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
202	15405,15411	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
203	15669,15678	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
204	15713,15716	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
205	15738,15743	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
206	15748,15754	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
207	15775,15785	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
208	15890,15897	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
209	15915,15919	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
210	15941,15947	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
211	15951,15958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
212	15959,15963	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
213	15980,15984	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
214	15988,15992	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
215	16087,16094	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
216	16233,16237	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
217	16283,16287	matchfeat	type="weakjandiss" mpqapolarity="neutral"
218	16288,16294	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
219	16571,16579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
220	16589,16599	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
221	16655,16665	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
222	16790,16797	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
223	16798,16800	matchfeat	type="weakjandiss" mpqapolarity="neutral"
224	16818,16821	matchfeat	type="trainJWman" mpqapolarity="strongneg"
225	16878,16888	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
226	17185,17192	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
227	17850,17860	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	17865,17875	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
229	17902,17912	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
230	17996,18006	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
231	18396,18400	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
232	18736,18744	matchfeat	type="jwman" mpqapolarity="strongneg"
233	18862,18869	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
234	18878,18884	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
235	18894,18898	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
236	18902,18906	matchfeat	type="trainJWman" mpqapolarity="neutral"
237	18940,18946	matchfeat	type="jwman" mpqapolarity="strongneg"
238	18961,18965	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
239	19067,19075	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
240	19152,19158	matchfeat	type="weakjandiss" mpqapolarity="neutral"
241	19237,19241	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
242	19405,19412	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
243	19422,19426	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
244	19523,19529	matchfeat	type="strongjandiss" mpqapolarity="neutral"
245	19578,19586	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
246	19644,19648	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
247	19735,19743	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
248	20278,20285	matchfeat	type="trainJWman" mpqapolarity="neutral"
249	20407,20411	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
250	20412,20417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
251	20424,20428	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
252	20475,20485	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
253	20697,20699	matchfeat	type="weakjandiss" mpqapolarity="neutral"
254	20767,20771	matchfeat	type="weakjandiss" mpqapolarity="neutral"
255	20889,20895	matchfeat	type="weakjandiss" mpqapolarity="neutral"
256	20896,20900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
257	20914,20918	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
258	21041,21046	matchfeat	type="weakjandiss" mpqapolarity="neutral"
259	21075,21083	matchfeat	type="strongjandiss" mpqapolarity="neutral"
260	21111,21115	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
261	21238,21243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	21272,21280	matchfeat	type="strongjandiss" mpqapolarity="neutral"
263	21373,21378	matchfeat	type="trainJWman" mpqapolarity="neutral"
264	21393,21398	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
265	21418,21423	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
266	21581,21589	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
267	21688,21693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
268	21762,21766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
269	21826,21830	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
270	21869,21879	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
271	21881,21885	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
272	21895,21900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
273	21905,21908	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
274	21909,21913	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
275	21914,21919	matchfeat	type="strongjandiss" mpqapolarity="neutral"
276	22063,22074	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
277	22136,22141	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
278	22142,22153	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
279	22259,22266	matchfeat	type="trainJWman" mpqapolarity="weakneg"
280	22655,22660	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
281	22806,22810	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
282	23065,23070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
283	23331,23335	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
284	23358,23364	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
285	23398,23408	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
286	23434,23441	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
287	23459,23461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
288	23678,23683	matchfeat	type="weakjandiss" mpqapolarity="neutral"
289	23735,23737	matchfeat	type="weakjandiss" mpqapolarity="neutral"
290	23772,23777	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
291	23786,23793	matchfeat	type="trainJWman" mpqapolarity="strongneg"
292	23795,23800	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
293	23851,23859	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
294	23961,23965	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
295	23973,23977	matchfeat	type="trainJWman" mpqapolarity="strongneg"
296	24006,24010	matchfeat	type="trainJWman" mpqapolarity="strongpos"
297	24021,24025	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
298	24386,24393	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
299	24581,24587	matchfeat	type="weakjandiss" mpqapolarity="neutral"
300	24634,24639	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
301	24677,24681	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
302	24698,24700	matchfeat	type="strongjandiss" mpqapolarity="neutral"
303	24740,24746	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
304	24769,24775	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
