1	128,133	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	152,159	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	195,199	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	204,208	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	214,221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	270,277	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	329,336	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	354,365	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
9	595,602	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	616,623	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	653,664	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	673,677	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	684,687	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	779,786	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	889,893	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	907,917	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	1079,1086	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1138,1145	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1213,1218	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1236,1243	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1559,1561	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1562,1567	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
23	1589,1596	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1622,1627	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1648,1655	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1697,1706	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1751,1758	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1878,1891	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
29	1897,1902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1904,1908	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1909,1919	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1945,1949	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1974,1981	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	2035,2043	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2097,2101	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	2114,2121	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	2130,2136	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2167,2171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2300,2307	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	2380,2389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2441,2447	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
42	2456,2459	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
43	2472,2478	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
44	2510,2517	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	2518,2520	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2663,2670	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	2815,2824	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
48	2885,2892	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
49	2939,2943	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
50	3068,3076	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
51	3093,3100	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	3159,3167	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
53	3184,3191	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	3217,3224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3230,3235	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	3250,3256	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	3275,3284	matchfeat	type="trainJWman" mpqapolarity="neutral"
58	3311,3318	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
59	3321,3328	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	3341,3346	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
61	3398,3402	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
62	3497,3504	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
63	3520,3522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3528,3532	matchfeat	type="strongjandiss" mpqapolarity="neutral"
65	3657,3662	matchfeat	type="trainJWman" mpqapolarity="strongpos"
66	3759,3764	matchfeat	type="trainJWman" mpqapolarity="strongpos"
67	3839,3848	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
68	3869,3875	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	3914,3921	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
70	4112,4119	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
71	4326,4331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
72	4424,4431	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
73	4492,4499	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
74	4573,4575	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	4592,4597	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
76	4702,4709	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
77	4756,4769	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
78	4775,4780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	4781,4785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	4786,4796	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
81	4822,4826	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
82	4851,4858	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
83	4929,4938	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
84	4959,4965	matchfeat	type="weakjandiss" mpqapolarity="neutral"
85	5004,5011	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
86	5202,5209	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
87	5416,5421	matchfeat	type="weakjandiss" mpqapolarity="neutral"
88	5514,5521	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
89	5582,5589	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
90	5663,5665	matchfeat	type="weakjandiss" mpqapolarity="neutral"
91	5682,5687	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
92	5792,5799	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
93	5846,5859	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
94	5865,5870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
95	5871,5875	matchfeat	type="weakjandiss" mpqapolarity="neutral"
96	5876,5886	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
97	5912,5916	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
98	5941,5948	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
99	6127,6134	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
100	6192,6199	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
101	6228,6232	matchfeat	type="weakjandiss" mpqapolarity="neutral"
102	6235,6241	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
103	6377,6384	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
104	6413,6417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	6420,6426	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
106	6535,6542	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
