1	46,48	matchfeat	type="negation" 
2	72,74	matchfeat	type="negation" 
3	824,827	matchfeat	type="negation" 
4	824,832	matchfeat	type="notshifter" 
5	2441,2447	matchfeat	type="genshifter" 
6	2839,2842	matchfeat	type="negation" 
7	3473,3476	matchfeat	type="negation" 
8	4095,4098	matchfeat	type="negation" 
9	4138,4142	matchfeat	type="shiftneg" 
10	4237,4241	matchfeat	type="shiftneg" 
11	5185,5188	matchfeat	type="negation" 
12	5228,5232	matchfeat	type="shiftneg" 
13	5327,5331	matchfeat	type="shiftneg" 
14	6235,6241	matchfeat	type="genshifter" 
15	6420,6426	matchfeat	type="genshifter" 
