1	0,206	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,13	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
4	14,22	GATE_Token	string="Campaign" lemma="Campaign" category="NNP"
5	23,27	GATE_Token	string="Made" lemma="make" category="VBD"
6	28,29	GATE_Token	string="a" lemma="a" category="DT"
7	30,38	GATE_Token	string="Godawful" lemma="godawful" category="JJ"
8	39,43	GATE_Token	string="Mess" lemma="mess" category="NN"
9	44,46	GATE_Token	string="in" lemma="in" category="IN"
10	47,52	GATE_Token	string="South" lemma="South" category="NNP"
11	53,61	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
12	62,65	GATE_Token	string="and" lemma="and" category="CC"
13	66,72	GATE_Token	string="Failed" lemma="fail" category="VBD"
14	73,75	GATE_Token	string="to" lemma="to" category="TO"
15	76,81	GATE_Token	string="Clean" lemma="clean" category="JJ"
16	82,84	GATE_Token	string="It" lemma="it" category="PRP"
17	85,87	GATE_Token	string="Up" lemma="up" category="IN"
18	90,205	GATE_Token	string="https://wwwesquirecom/news-politics/politics/a31002762/pete-buttigieg-south-carolina-dianes-kitchen-black-voters/ …" lemma="https://wwwesquirecom/news-politics/politics/a31002762/pete-buttigieg-south-carolina-dianes-kitchen-black-voters/ …" category="NN"
19	205,206	GATE_Token	string="." lemma="." category="."
20	207,447	GATE_Sentence
21	207,211	GATE_Token	string="Pete" lemma="Pete" category="NNP"
22	211,213	GATE_Token	string="’s" lemma="’s" category="POS"
23	214,221	GATE_Token	string="running" lemma="run" category="VBG"
24	222,226	GATE_Token	string="this" lemma="this" category="DT"
25	227,229	GATE_Token	string="ad" lemma="ad" category="NN"
26	230,232	GATE_Token	string="in" lemma="in" category="IN"
27	233,238	GATE_Token	string="south" lemma="south" category="JJ"
28	239,247	GATE_Token	string="carolina" lemma="carolina" category="NNP"
29	248,253	GATE_Token	string="where" lemma="where" category="WRB"
30	254,257	GATE_Token	string="jim" lemma="jim" category="NN"
31	258,265	GATE_Token	string="clyburn" lemma="clyburn" category="NN"
32	265,267	GATE_Token	string="’s" lemma="’s" category="POS"
33	268,276	GATE_Token	string="grandson" lemma="grandson" category="NN"
34	277,285	GATE_Token	string="endorses" lemma="endorse" category="VBZ"
35	286,290	GATE_Token	string="pete" lemma="pete" category="NN"
36	291,300	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
37	300,301	GATE_Token	string="," lemma="," category=","
38	302,306	GATE_Token	string="then" lemma="then" category="RB"
39	307,311	GATE_Token	string="they" lemma="they" category="PRP"
40	312,319	GATE_Token	string="plaster" lemma="plaster" category="NN"
41	320,321	GATE_Token	string="a" lemma="a" category="DT"
42	322,329	GATE_Token	string="picture" lemma="picture" category="NN"
43	330,332	GATE_Token	string="of" lemma="of" category="IN"
44	333,336	GATE_Token	string="jim" lemma="jim" category="NN"
45	337,344	GATE_Token	string="clyburn" lemma="clyburn" category="NN"
46	345,347	GATE_Token	string="on" lemma="on" category="IN"
47	348,351	GATE_Token	string="the" lemma="the" category="DT"
48	352,358	GATE_Token	string="screen" lemma="screen" category="NN"
49	359,362	GATE_Token	string="jim" lemma="jim" category="NN"
50	363,370	GATE_Token	string="clyburn" lemma="clyburn" category="NN"
51	371,374	GATE_Token	string="has" lemma="have" category="VBZ"
52	375,378	GATE_Token	string="not" lemma="not" category="RB"
53	379,387	GATE_Token	string="endorsed" lemma="endorse" category="VBN"
54	388,395	GATE_Token	string="anybody" lemma="anybody" category="NN"
55	396,398	GATE_Token	string="in" lemma="in" category="IN"
56	399,403	GATE_Token	string="this" lemma="this" category="DT"
57	404,408	GATE_Token	string="race" lemma="race" category="NN"
58	409,411	GATE_Token	string="as" lemma="as" category="RB"
59	412,414	GATE_Token	string="of" lemma="of" category="IN"
60	415,418	GATE_Token	string="yet" lemma="yet" category="RB"
61	419,421	GATE_Token	string="so" lemma="so" category="RB"
62	422,425	GATE_Token	string="why" lemma="why" category="WRB"
63	426,428	GATE_Token	string="is" lemma="be" category="VBZ"
64	429,433	GATE_Token	string="that" lemma="that" category="IN"
65	434,436	GATE_Token	string="ad" lemma="ad" category="NN"
66	437,446	GATE_Token	string="happening" lemma="happen" category="VBG"
67	446,447	GATE_Token	string="." lemma="." category="."
68	448,741	GATE_Sentence
69	448,449	GATE_Token	string="“" lemma="“" category="``"
70	449,455	GATE_Token	string="Norway" lemma="Norway" category="NNP"
71	456,461	GATE_Token	string="mayor" lemma="mayor" category="NN"
72	462,470	GATE_Token	string="endorses" lemma="endorse" category="VBZ"
73	471,480	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
74	480,481	GATE_Token	string="”" lemma="”" category="''"
75	482,485	GATE_Token	string="Man" lemma="Man" category="NNP"
76	486,492	GATE_Token	string="skulle" lemma="skulle" category="NNP"
77	493,500	GATE_Token	string="kanskje" lemma="kanskje" category="FW"
78	501,504	GATE_Token	string="tro" lemma="tro" category="FW"
79	505,507	GATE_Token	string="at" lemma="at" category="IN"
80	508,511	GATE_Token	string="det" lemma="det" category="NN"
81	512,514	GATE_Token	string="er" lemma="er" category="NN"
82	515,517	GATE_Token	string="en" lemma="en" category="IN"
83	518,523	GATE_Token	string="norsk" lemma="norsk" category="NN"
84	524,532	GATE_Token	string="ordfører" lemma="ordfører" category="NN"
85	533,536	GATE_Token	string="som" lemma="som" category="NN"
86	537,544	GATE_Token	string="støtter" lemma="støtter" category="NN"
87	545,548	GATE_Token	string="ham" lemma="ham" category="NN"
88	548,549	GATE_Token	string="," lemma="," category=","
89	550,553	GATE_Token	string="men" lemma="man" category="NNS"
90	554,557	GATE_Token	string="det" lemma="det" category="VBP"
91	558,560	GATE_Token	string="er" lemma="er" category="NN"
92	561,568	GATE_Token	string="faktisk" lemma="faktisk" category="NN"
93	569,575	GATE_Token	string="Tracie" lemma="Tracie" category="NNP"
94	576,577	GATE_Token	string="M" lemma="M" category="NNP"
95	578,585	GATE_Token	string="Clemons" lemma="Clemons" category="NNP"
96	585,586	GATE_Token	string="," lemma="," category=","
97	587,595	GATE_Token	string="ordfører" lemma="ordfører" category="NN"
98	596,597	GATE_Token	string="i" lemma="i" category="FW"
99	598,602	GATE_Token	string="byen" lemma="byen" category="FW"
100	603,609	GATE_Token	string="Norway" lemma="Norway" category="NNP"
101	610,611	GATE_Token	string="i" lemma="i" category="FW"
102	612,617	GATE_Token	string="South" lemma="South" category="NNP"
103	618,626	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
104	627,740	GATE_Token	string="https://thetanddcom/news/local/norway-mayor-endorses-buttigieg/article_d7e4ddfd-a49c-5a59-ad25-19c61ddbb09ehtml …" lemma="https://thetanddcom/news/local/norway-mayor-endorses-buttigieg/article_d7e4ddfd-a49c-5a59-ad25-19c61ddbb09ehtml …" category="NN"
105	740,741	GATE_Token	string="." lemma="." category="."
