1	0,270	GATE_Sentence
2	0,10	GATE_Token	string="Innovative" lemma="innovative" category="JJ"
3	11,19	GATE_Token	string="digitale" lemma="digitale" category="NN"
4	20,25	GATE_Token	string="Tools" lemma="tool" category="NNS"
5	26,35	GATE_Token	string="verändern" lemma="verändern" category="NN"
6	35,36	GATE_Token	string="," lemma="," category=","
7	37,40	GATE_Token	string="die" lemma="die" category="VB"
8	41,44	GATE_Token	string="Art" lemma="Art" category="NNP"
9	45,48	GATE_Token	string="und" lemma="und" category="NNP"
10	49,54	GATE_Token	string="Weise" lemma="Weise" category="NNP"
11	54,55	GATE_Token	string="," lemma="," category=","
12	56,59	GATE_Token	string="wie" lemma="wie" category="NN"
13	60,63	GATE_Token	string="wir" lemma="wir" category="NN"
14	64,70	GATE_Token	string="unsere" lemma="unsere" category="JJ"
15	71,83	GATE_Token	string="persönlichen" lemma="persönlichen" category="NN"
16	84,92	GATE_Token	string="Finanzen" lemma="finanzen" category="NN"
17	93,102	GATE_Token	string="verwalten" lemma="verwalten" category="NN"
18	103,104	GATE_Token	string="-" lemma="-" category=":"
19	105,110	GATE_Token	string="Triff" lemma="Triff" category="NNP"
20	111,119	GATE_Token	string="Caroline" lemma="Caroline" category="NNP"
21	120,123	GATE_Token	string="bei" lemma="bei" category="FW"
22	124,127	GATE_Token	string="dem" lemma="dem" category="DT"
23	128,134	GATE_Token	string="Meetup" lemma="Meetup" category="NNP"
24	135,136	GATE_Token	string=""" lemma=""" category="``"
25	136,144	GATE_Token	string="Personal" lemma="Personal" category="NNP"
26	145,152	GATE_Token	string="Finance" lemma="Finance" category="NNP"
27	153,155	GATE_Token	string="in" lemma="in" category="IN"
28	156,159	GATE_Token	string="the" lemma="the" category="DT"
29	160,163	GATE_Token	string="New" lemma="New" category="NNP"
30	164,171	GATE_Token	string="Digital" lemma="Digital" category="NNP"
31	172,175	GATE_Token	string="Age" lemma="Age" category="NNP"
32	175,176	GATE_Token	string=""" lemma=""" category="''"
33	177,180	GATE_Token	string="als" lemma="al" category="NNS"
34	181,190	GATE_Token	string="Speakerin" lemma="speakerin" category="NN"
35	191,192	GATE_Token	string="(" lemma="(" category="-LRB-"
36	192,196	GATE_Token	string="Wann" lemma="Wann" category="NNP"
37	196,197	GATE_Token	string=":" lemma=":" category=":"
38	198,208	GATE_Token	string="Donnerstag" lemma="Donnerstag" category="NNP"
39	208,209	GATE_Token	string="," lemma="," category=","
40	210,219	GATE_Token	string="20Februar" lemma="20februar" category="NN"
41	219,220	GATE_Token	string=")" lemma=")" category="-RRB-"
42	222,233	GATE_Token	string="Registriere" lemma="registriere" category="JJ"
43	234,238	GATE_Token	string="dich" lemma="dich" category="JJ"
44	239,243	GATE_Token	string="hier" lemma="hier" category="NN"
45	245,269	GATE_Token	string="https://hubsly/H0n1jtv0 " lemma="https://hubsly/h0n1jtv0 " category="NN"
46	269,270	GATE_Token	string="." lemma="." category="."
47	271,314	GATE_Sentence
48	271,274	GATE_Token	string="Sir" lemma="Sir" category="NNP"
49	275,277	GATE_Token	string="do" lemma="do" category="VBP"
50	278,281	GATE_Token	string="you" lemma="you" category="PRP"
51	282,285	GATE_Token	string="not" lemma="not" category="RB"
52	286,290	GATE_Token	string="feel" lemma="feel" category="VB"
53	291,294	GATE_Token	string="the" lemma="the" category="DT"
54	295,299	GATE_Token	string="fear" lemma="fear" category="NN"
55	300,302	GATE_Token	string="in" lemma="in" category="IN"
56	303,307	GATE_Token	string="most" lemma="most" category="JJS"
57	308,310	GATE_Token	string="of" lemma="of" category="IN"
58	311,313	GATE_Token	string="US" lemma="US" category="NNP"
59	313,314	GATE_Token	string="?" lemma="?" category="."
60	315,371	GATE_Sentence
61	315,318	GATE_Token	string="The" lemma="the" category="DT"
62	319,326	GATE_Token	string="country" lemma="country" category="NN"
63	327,329	GATE_Token	string="is" lemma="be" category="VBZ"
64	330,342	GATE_Token	string="burningbeing" lemma="burningbee" category="VBG"
65	343,352	GATE_Token	string="destroyed" lemma="destroy" category="VBN"
66	353,355	GATE_Token	string="by" lemma="by" category="IN"
67	356,361	GATE_Token	string="these" lemma="these" category="DT"
68	362,370	GATE_Token	string="traitors" lemma="traitor" category="NNS"
69	370,371	GATE_Token	string="!" lemma="!" category="."
70	373,491	GATE_Sentence
71	373,376	GATE_Token	string="You" lemma="you" category="PRP"
72	377,380	GATE_Token	string="and" lemma="and" category="CC"
73	381,384	GATE_Token	string="the" lemma="the" category="DT"
74	385,390	GATE_Token	string="other" lemma="other" category="JJ"
75	391,398	GATE_Token	string="leaders" lemma="leader" category="NNS"
76	399,401	GATE_Token	string="in" lemma="in" category="IN"
77	402,405	GATE_Token	string="Dem" lemma="Dem" category="NNP"
78	406,411	GATE_Token	string="Party" lemma="Party" category="NNP"
79	412,416	GATE_Token	string="need" lemma="need" category="VB"
80	417,419	GATE_Token	string="to" lemma="to" category="TO"
81	420,423	GATE_Token	string="get" lemma="get" category="VB"
82	424,432	GATE_Token	string="together" lemma="together" category="RB"
83	432,433	GATE_Token	string="," lemma="," category=","
84	434,437	GATE_Token	string="get" lemma="get" category="VB"
85	438,441	GATE_Token	string="the" lemma="the" category="DT"
86	442,444	GATE_Token	string="ex" lemma="ex" category="FW"
87	445,455	GATE_Token	string="Presidents" lemma="Presidents" category="NNPS"
88	456,459	GATE_Token	string="and" lemma="and" category="CC"
89	460,464	GATE_Token	string="lead" lemma="lead" category="VB"
90	465,467	GATE_Token	string="US" lemma="US" category="NNP"
91	468,470	GATE_Token	string="in" lemma="in" category="IN"
92	471,475	GATE_Token	string="mass" lemma="mass" category="NN"
93	476,490	GATE_Token	string="demonstrations" lemma="demonstration" category="NNS"
94	490,491	GATE_Token	string="!" lemma="!" category="."
95	493,501	GATE_Sentence
96	493,500	GATE_Token	string="#Resist" lemma="#resist" category="NN"
97	500,501	GATE_Token	string="." lemma="." category="."
98	502,779	GATE_Sentence
99	502,506	GATE_Token	string="This" lemma="this" category="DT"
100	507,511	GATE_Token	string="land" lemma="land" category="NN"
101	512,514	GATE_Token	string="no" lemma="no" category="RB"
102	515,521	GATE_Token	string="longer" lemma="longer" category="RB"
103	522,530	GATE_Token	string="belonged" lemma="belong" category="VBD"
104	531,533	GATE_Token	string="to" lemma="to" category="TO"
105	534,540	GATE_Token	string="Tohono" lemma="Tohono" category="NNP"
106	541,546	GATE_Token	string="after" lemma="after" category="IN"
107	547,550	GATE_Token	string="the" lemma="the" category="DT"
108	551,554	GATE_Token	string="dam" lemma="dam" category="NN"
109	555,562	GATE_Token	string="flooded" lemma="flood" category="VBD"
110	563,565	GATE_Token	string="it" lemma="it" category="PRP"
111	566,571	GATE_Token	string="years" lemma="year" category="NNS"
112	572,575	GATE_Token	string="ago" lemma="ago" category="IN"
113	576,578	GATE_Token	string="In" lemma="in" category="IN"
114	579,587	GATE_Token	string="exchange" lemma="exchange" category="NN"
115	588,591	GATE_Token	string="for" lemma="for" category="IN"
116	592,595	GATE_Token	string="the" lemma="the" category="DT"
117	596,602	GATE_Token	string="damage" lemma="damage" category="NN"
118	603,607	GATE_Token	string="they" lemma="they" category="PRP"
119	608,612	GATE_Token	string="were" lemma="be" category="VBD"
120	613,618	GATE_Token	string="given" lemma="give" category="VBN"
121	619,622	GATE_Token	string="new" lemma="new" category="JJ"
122	623,627	GATE_Token	string="land" lemma="land" category="NN"
123	628,633	GATE_Token	string="Where" lemma="where" category="WRB"
124	634,636	GATE_Token	string="we" lemma="we" category="PRP"
125	637,640	GATE_Token	string="now" lemma="now" category="RB"
126	641,645	GATE_Token	string="have" lemma="have" category="VBP"
127	646,647	GATE_Token	string="a" lemma="a" category="DT"
128	648,651	GATE_Token	string="new" lemma="new" category="JJ"
129	652,658	GATE_Token	string="casino" lemma="casino" category="NN"
130	659,664	GATE_Token	string="built" lemma="build" category="VBN"
131	665,667	GATE_Token	string="It" lemma="it" category="PRP"
132	667,669	GATE_Token	string="’s" lemma="’s" category="VBZ"
133	670,671	GATE_Token	string="a" lemma="a" category="DT"
134	672,675	GATE_Token	string="win" lemma="win" category="VB"
135	676,679	GATE_Token	string="win" lemma="win" category="VB"
136	680,689	GATE_Token	string="situation" lemma="situation" category="NN"
137	690,692	GATE_Token	string="if" lemma="if" category="IN"
138	693,696	GATE_Token	string="you" lemma="you" category="PRP"
139	697,700	GATE_Token	string="ask" lemma="ask" category="VBP"
140	701,703	GATE_Token	string="me" lemma="I" category="PRP"
141	704,707	GATE_Token	string="Not" lemma="not" category="RB"
142	708,712	GATE_Token	string="sure" lemma="sure" category="JJ"
143	713,716	GATE_Token	string="why" lemma="why" category="WRB"
144	717,727	GATE_Token	string="everything" lemma="everything" category="NN"
145	728,731	GATE_Token	string="has" lemma="have" category="VBZ"
146	732,734	GATE_Token	string="to" lemma="to" category="TO"
147	735,737	GATE_Token	string="be" lemma="be" category="VB"
148	738,739	GATE_Token	string="a" lemma="a" category="DT"
149	740,749	GATE_Token	string="political" lemma="political" category="JJ"
150	750,758	GATE_Token	string="argument" lemma="argument" category="NN"
151	759,766	GATE_Token	string="against" lemma="against" category="IN"
152	767,770	GATE_Token	string="rep" lemma="rep" category="NN"
153	771,774	GATE_Token	string="and" lemma="and" category="CC"
154	775,778	GATE_Token	string="dem" lemma="dem" category="DT"
155	778,779	GATE_Token	string="." lemma="." category="."
156	780,930	GATE_Sentence
157	780,782	GATE_Token	string="oh" lemma="oh" category="UH"
158	783,787	GATE_Token	string="ufff" lemma="ufff" category="FW"
159	787,788	GATE_Token	string="," lemma="," category=","
160	789,792	GATE_Token	string="ich" lemma="ich" category="JJ"
161	793,796	GATE_Token	string="bin" lemma="bin" category="NN"
162	797,807	GATE_Token	string="inzwischen" lemma="inzwischen" category="NN"
163	808,810	GATE_Token	string="an" lemma="a" category="DT"
164	811,812	GATE_Token	string="'" lemma="'" category="``"
165	812,815	GATE_Token	string="nem" lemma="nem" category="FW"
166	816,821	GATE_Token	string="Punkt" lemma="punkt" category="FW"
167	821,822	GATE_Token	string="," lemma="," category=","
168	823,825	GATE_Token	string="an" lemma="a" category="DT"
169	826,829	GATE_Token	string="dem" lemma="dem" category="DT"
170	830,833	GATE_Token	string="ich" lemma="ich" category="NN"
171	834,838	GATE_Token	string="iwie" lemma="iwie" category="NN"
172	839,846	GATE_Token	string="nurnoch" lemma="nurnoch" category="NN"
173	847,851	GATE_Token	string="mega" lemma="mega" category="JJ"
174	852,858	GATE_Token	string="nervös" lemma="nervös" category="NNS"
175	859,862	GATE_Token	string="vor" lemma="vor" category="NN"
176	863,869	GATE_Token	string="Partys" lemma="Partys" category="NNP"
177	870,873	GATE_Token	string="bin" lemma="bin" category="NNP"
178	873,874	GATE_Token	string="," lemma="," category=","
179	875,879	GATE_Token	string="weil" lemma="weil" category="NN"
180	880,883	GATE_Token	string="hab" lemma="hab" category="NN"
181	883,884	GATE_Token	string="'" lemma="'" category="''"
182	885,890	GATE_Token	string="Angst" lemma="angst" category="NN"
183	891,895	GATE_Token	string="dass" lemma="dass" category="NN"
184	896,899	GATE_Token	string="ich" lemma="ich" category="NN"
185	900,904	GATE_Token	string="mich" lemma="mich" category="NN"
186	905,911	GATE_Token	string="wieder" lemma="wieder" category="NN"
187	912,920	GATE_Token	string="komplett" lemma="komplett" category="NN"
188	921,929	GATE_Token	string="verliere" lemma="verliere" category="NN"
189	929,930	GATE_Token	string="." lemma="." category="."
190	931,1331	GATE_Sentence
191	931,935	GATE_Token	string="Allt" lemma="allt" category="NN"
192	936,938	GATE_Token	string="är" lemma="är" category="NN"
193	939,941	GATE_Token	string="så" lemma="så" category="NN"
194	942,946	GATE_Token	string="lågt" lemma="lågt" category="NN"
195	946,947	GATE_Token	string="," lemma="," category=","
196	948,960	GATE_Token	string="korruptionen" lemma="korruptionen" category="NN"
197	961,963	GATE_Token	string="de" lemma="de" category="IN"
198	964,969	GATE_Token	string="begår" lemma="begår" category="NN"
199	970,973	GATE_Token	string="mot" lemma="mot" category="NN"
200	974,978	GATE_Token	string="folk" lemma="folk" category="NN"
201	978,979	GATE_Token	string="," lemma="," category=","
202	980,983	GATE_Token	string="sen" lemma="sen" category="NN"
203	984,986	GATE_Token	string="så" lemma="så" category="NN"
204	987,994	GATE_Token	string="skickar" lemma="skickar" category="NN"
205	995,997	GATE_Token	string="de" lemma="de" category="IN"
206	998,1002	GATE_Token	string="SÄPO" lemma="SÄPO" category="NNP"
207	1003,1008	GATE_Token	string="efter" lemma="efter" category="NN"
208	1009,1012	GATE_Token	string="dem" lemma="dem" category="DT"
209	1013,1016	GATE_Token	string="och" lemma="och" category="NN"
210	1017,1028	GATE_Token	string="batik-linda" lemma="batik-linda" category="NN"
211	1029,1032	GATE_Token	string="får" lemma="får" category="NN"
212	1033,1037	GATE_Token	string="lite" lemma="lite" category="NN"
213	1038,1045	GATE_Token	string="politik" lemma="politik" category="NN"
214	1046,1050	GATE_Token	string="utav" lemma="utav" category="NN"
215	1051,1055	GATE_Token	string="det." lemma="det." category="VBD"
216	1056,1066	GATE_Token	string="Pernyataan" lemma="Pernyataan" category="NNP"
217	1067,1069	GATE_Token	string="gw" lemma="gw" category="NN"
218	1070,1077	GATE_Token	string="sedikit" lemma="sedikit" category="NN"
219	1078,1084	GATE_Token	string="ambigu" lemma="ambigu" category="NN"
220	1086,1090	GATE_Token	string="Jadi" lemma="Jadi" category="NNP"
221	1091,1095	GATE_Token	string="gini" lemma="ginus" category="NNS"
222	1095,1096	GATE_Token	string="," lemma="," category=","
223	1097,1099	GATE_Token	string="di" lemma="di" category="FW"
224	1100,1102	GATE_Token	string="hp" lemma="hp" category="FW"
225	1103,1106	GATE_Token	string="ada" lemma="ada" category="FW"
226	1107,1108	GATE_Token	string="2" lemma="2" category="CD"
227	1109,1115	GATE_Token	string="kontak" lemma="kontak" category="NN"
228	1116,1120	GATE_Token	string="cowo" lemma="cowo" category="NN"
229	1121,1125	GATE_Token	string="yang" lemma="yang" category="NN"
230	1126,1133	GATE_Token	string="namanya" lemma="namanya" category="NN"
231	1134,1138	GATE_Token	string="sama" lemma="sama" category="NN"
232	1139,1143	GATE_Token	string="Yang" lemma="yang" category="NN"
233	1144,1148	GATE_Token	string="ke-1" lemma="ke-1" category="NN"
234	1149,1152	GATE_Token	string="itu" lemma="itu" category="NN"
235	1153,1157	GATE_Token	string="yang" lemma="yang" category="NN"
236	1158,1160	GATE_Token	string="gw" lemma="gw" category="NN"
237	1161,1166	GATE_Token	string="demen" lemma="deman" category="NN"
238	1167,1178	GATE_Token	string="stalking-in" lemma="stalking-in" category="NN"
239	1179,1183	GATE_Token	string="Yang" lemma="yang" category="NN"
240	1184,1188	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
241	1189,1192	GATE_Token	string="itu" lemma="itu" category="FW"
242	1193,1198	GATE_Token	string="temen" lemma="temen" category="FW"
243	1199,1201	GATE_Token	string="gw" lemma="gw" category="NN"
244	1201,1202	GATE_Token	string="," lemma="," category=","
245	1203,1208	GATE_Token	string="bukan" lemma="bukan" category="NN"
246	1209,1214	GATE_Token	string="orang" lemma="orang" category="NN"
247	1215,1219	GATE_Token	string="yang" lemma="yang" category="NN"
248	1220,1222	GATE_Token	string="gw" lemma="gw" category="NN"
249	1223,1234	GATE_Token	string="stalking-in" lemma="stalking-in" category="JJ"
250	1236,1239	GATE_Token	string="Nah" lemma="nah" category="NN"
251	1240,1245	GATE_Token	string="temen" lemma="teman" category="NN"
252	1246,1248	GATE_Token	string="gw" lemma="gw" category="NN"
253	1249,1253	GATE_Token	string="ngeh" lemma="ngeh" category="NN"
254	1254,1257	GATE_Token	string="nya" lemma="nya" category="NN"
255	1258,1260	GATE_Token	string="gw" lemma="gw" category="NN"
256	1261,1269	GATE_Token	string="stalking" lemma="stalk" category="VBG"
257	1270,1273	GATE_Token	string="dan" lemma="dan" category="NN"
258	1274,1279	GATE_Token	string="demen" lemma="deman" category="NN"
259	1280,1284	GATE_Token	string="sama" lemma="sama" category="NN"
260	1285,1287	GATE_Token	string="si" lemma="si" category="FW"
261	1288,1292	GATE_Token	string="cowo" lemma="cowo" category="FW"
262	1293,1297	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
263	1297,1298	GATE_Token	string="," lemma="," category=","
264	1299,1302	GATE_Token	string="dan" lemma="dan" category="JJ"
265	1303,1306	GATE_Token	string="yah" lemma="yah" category="NN"
266	1306,1307	GATE_Token	string="," lemma="," category=","
267	1308,1312	GATE_Token	string="gitu" lemma="gitu" category="NN"
268	1313,1322	GATE_Token	string="ceritanya" lemma="ceritanya" category="NN"
269	1323,1326	GATE_Token	string="Slh" lemma="Slh" category="NNP"
270	1327,1330	GATE_Token	string="phm" lemma="phm" category="NN"
271	1330,1331	GATE_Token	string="." lemma="." category="."
272	1332,1433	GATE_Sentence
273	1332,1335	GATE_Token	string="Mit" lemma="mit" category="NN"
274	1336,1341	GATE_Token	string="jedem" lemma="jedem" category="NN"
275	1342,1346	GATE_Token	string="Wort" lemma="wort" category="NN"
276	1347,1351	GATE_Token	string="wird" lemma="wird" category="NN"
277	1352,1358	GATE_Token	string="direkt" lemma="direkt" category="NN"
278	1359,1363	GATE_Token	string="oder" lemma="oder" category="NN"
279	1364,1372	GATE_Token	string="indirekt" lemma="indirekt" category="NN"
280	1373,1376	GATE_Token	string="von" lemma="von" category="NN"
281	1377,1380	GATE_Token	string="den" lemma="den" category="NN"
282	1381,1398	GATE_Token	string="linksverstrahlten" lemma="linksverstrahlten" category="NN"
283	1399,1410	GATE_Token	string="Diskutanten" lemma="Diskutanten" category="NNP"
284	1411,1416	GATE_Token	string="gegen" lemma="gegen" category="NNP"
285	1417,1420	GATE_Token	string="die" lemma="die" category="VB"
286	1421,1424	GATE_Token	string="AfD" lemma="afd" category="NN"
287	1425,1432	GATE_Token	string="gehetzt" lemma="gehetzt" category="NN"
288	1432,1433	GATE_Token	string="!" lemma="!" category="."
289	1434,1553	GATE_Sentence
290	1434,1445	GATE_Token	string="Sundermeyer" lemma="Sundermeyer" category="NNP"
291	1446,1449	GATE_Token	string="ist" lemma="ist" category="NN"
292	1450,1453	GATE_Token	string="das" lemma="das" category="FW"
293	1454,1468	GATE_Token	string="Paradebeispiel" lemma="paradebeispiel" category="FW"
294	1469,1472	GATE_Token	string="für" lemma="für" category="FW"
295	1473,1476	GATE_Token	string="das" lemma="das" category="FW"
296	1477,1484	GATE_Token	string="Bashing" lemma="bash" category="VBG"
297	1485,1488	GATE_Token	string="der" lemma="der" category="FW"
298	1489,1494	GATE_Token	string="Grüne" lemma="grüne" category="FW"
299	1495,1501	GATE_Token	string="Iraner" lemma="iraner" category="FW"
300	1502,1510	GATE_Token	string="wechselt" lemma="wechselt" category="NN"
301	1511,1515	GATE_Token	string="sich" lemma="sich" category="NN"
302	1516,1521	GATE_Token	string="dabei" lemma="dabeus" category="NN"
303	1522,1525	GATE_Token	string="mit" lemma="mit" category="NN"
304	1526,1529	GATE_Token	string="dem" lemma="dem" category="DT"
305	1530,1534	GATE_Token	string="Sozi" lemma="Sozi" category="NNP"
306	1535,1538	GATE_Token	string="von" lemma="von" category="NNP"
307	1539,1542	GATE_Token	string="der" lemma="der" category="FW"
308	1543,1548	GATE_Token	string="Kripo" lemma="Kripo" category="NNP"
309	1549,1551	GATE_Token	string="ab" lemma="ab" category="NN"
310	1551,1552	GATE_Token	string="!" lemma="!" category="."
311	1552,1553	GATE_Token	string="." lemma="." category="."
312	1554,1621	GATE_Sentence
313	1554,1558	GATE_Token	string="Free" lemma="Free" category="NNP"
314	1559,1564	GATE_Token	string="Stone" lemma="Stone" category="NNP"
315	1565,1571	GATE_Token	string="McCabe" lemma="McCabe" category="NNP"
316	1572,1575	GATE_Token	string="and" lemma="and" category="CC"
317	1576,1580	GATE_Token	string="many" lemma="many" category="JJ"
318	1581,1586	GATE_Token	string="other" lemma="other" category="JJ"
319	1587,1595	GATE_Token	string="democrat" lemma="democrat" category="NN"
320	1596,1601	GATE_Token	string="liars" lemma="liar" category="NNS"
321	1602,1606	GATE_Token	string="were" lemma="be" category="VBD"
322	1607,1612	GATE_Token	string="never" lemma="never" category="RB"
323	1613,1620	GATE_Token	string="charged" lemma="charge" category="VBN"
324	1620,1621	GATE_Token	string="." lemma="." category="."
325	1622,1753	GATE_Sentence
326	1622,1624	GATE_Token	string="If" lemma="if" category="IN"
327	1625,1628	GATE_Token	string="you" lemma="you" category="PRP"
328	1629,1631	GATE_Token	string="do" lemma="do" category="VBP"
329	1631,1634	GATE_Token	string="n't" lemma="not" category="RB"
330	1635,1639	GATE_Token	string="hear" lemma="hear" category="VB"
331	1640,1648	GATE_Token	string="anything" lemma="anything" category="NN"
332	1649,1653	GATE_Token	string="back" lemma="back" category="RB"
333	1654,1655	GATE_Token	string="-" lemma="-" category=":"
334	1656,1659	GATE_Token	string="try" lemma="try" category="VB"
335	1660,1662	GATE_Token	string="to" lemma="to" category="TO"
336	1663,1667	GATE_Token	string="find" lemma="find" category="VB"
337	1668,1671	GATE_Token	string="out" lemma="out" category="RP"
338	1672,1677	GATE_Token	string="where" lemma="where" category="WRB"
339	1678,1683	GATE_Token	string="local" lemma="local" category="JJ"
340	1684,1692	GATE_Token	string="democrat" lemma="democrat" category="NN"
341	1693,1701	GATE_Token	string="meetings" lemma="meeting" category="NNS"
342	1702,1710	GATE_Token	string="arestart" lemma="arestart" category="JJ"
343	1711,1716	GATE_Token	string="going" lemma="go" category="VBG"
344	1717,1719	GATE_Token	string="to" lemma="to" category="TO"
345	1720,1724	GATE_Token	string="them" lemma="they" category="PRP"
346	1725,1729	GATE_Token	string="take" lemma="take" category="VB"
347	1730,1734	GATE_Token	string="more" lemma="more" category="RBR"
348	1735,1743	GATE_Token	string="YangGang" lemma="yanggang" category="VBG"
349	1744,1748	GATE_Token	string="with" lemma="with" category="IN"
350	1749,1752	GATE_Token	string="you" lemma="you" category="PRP"
351	1752,1753	GATE_Token	string="." lemma="." category="."
352	1754,1896	GATE_Sentence
353	1754,1758	GATE_Token	string="Well" lemma="well" category="UH"
354	1759,1760	GATE_Token	string="I" lemma="I" category="PRP"
355	1761,1766	GATE_Token	string="think" lemma="think" category="VBP"
356	1767,1770	GATE_Token	string="the" lemma="the" category="DT"
357	1771,1775	GATE_Token	string="main" lemma="main" category="JJ"
358	1777,1785	GATE_Token	string="argument" lemma="argument" category="NN"
359	1786,1788	GATE_Token	string="of" lemma="of" category="IN"
360	1789,1792	GATE_Token	string="the" lemma="the" category="DT"
361	1793,1803	GATE_Token	string="democratic" lemma="democratic" category="JJ"
362	1804,1814	GATE_Token	string="socialists" lemma="socialist" category="NNS"
363	1815,1817	GATE_Token	string="of" lemma="of" category="IN"
364	1818,1825	GATE_Token	string="America" lemma="America" category="NNP"
365	1826,1828	GATE_Token	string="is" lemma="be" category="VBZ"
366	1829,1833	GATE_Token	string="that" lemma="that" category="IN"
367	1834,1838	GATE_Token	string="they" lemma="they" category="PRP"
368	1839,1841	GATE_Token	string="do" lemma="do" category="VBP"
369	1841,1844	GATE_Token	string="n’t" lemma="n’t" category="RB"
370	1845,1849	GATE_Token	string="want" lemma="want" category="VB"
371	1850,1852	GATE_Token	string="to" lemma="to" category="TO"
372	1853,1856	GATE_Token	string="try" lemma="try" category="VB"
373	1857,1859	GATE_Token	string="to" lemma="to" category="TO"
374	1860,1870	GATE_Token	string="understand" lemma="understand" category="VB"
375	1871,1873	GATE_Token	string="or" lemma="or" category="CC"
376	1874,1884	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
377	1885,1895	GATE_Token	string="capitalism" lemma="capitalism" category="NN"
378	1895,1896	GATE_Token	string="." lemma="." category="."
379	1897,2000	GATE_Sentence
380	1897,1901	GATE_Token	string="Sama" lemma="Sama" category="NNP"
381	1902,1906	GATE_Token	string="yone" lemma="yone" category="NN"
382	1907,1915	GATE_Token	string="nekoussi" lemma="nekoussi" category="JJ"
383	1917,1924	GATE_Token	string="semaine" lemma="semaine" category="NN"
384	1925,1934	GATE_Token	string="prochaine" lemma="prochaine" category="NN"
385	1935,1937	GATE_Token	string="ma" lemma="ma" category="NN"
386	1938,1941	GATE_Token	string="dem" lemma="dem" category="DT"
387	1942,1945	GATE_Token	string="kfc" lemma="kfc" category="NN"
388	1946,1951	GATE_Token	string="apres" lemma="apre" category="VBZ"
389	1952,1954	GATE_Token	string="si" lemma="si" category="FW"
390	1955,1957	GATE_Token	string="je" lemma="je" category="FW"
391	1958,1963	GATE_Token	string="jeune" lemma="jeune" category="FW"
392	1964,1966	GATE_Token	string="le" lemma="le" category="FW"
393	1967,1972	GATE_Token	string="reste" lemma="reste" category="FW"
394	1973,1975	GATE_Token	string="de" lemma="de" category="FW"
395	1976,1978	GATE_Token	string="la" lemma="la" category="FW"
396	1979,1986	GATE_Token	string="semaine" lemma="semaine" category="FW"
397	1987,1993	GATE_Token	string="Yallah" lemma="yallah" category="FW"
398	1994,1999	GATE_Token	string="baxna" lemma="baxna" category="FW"
399	1999,2000	GATE_Token	string="." lemma="." category="."
400	2001,2060	GATE_Sentence
401	2001,2002	GATE_Token	string="¿" lemma="¿" category="NNP"
402	2002,2006	GATE_Token	string="Mike" lemma="Mike" category="NNP"
403	2007,2016	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
404	2017,2024	GATE_Token	string="pensará" lemma="pensará" category="NN"
405	2025,2028	GATE_Token	string="que" lemma="que" category="NN"
406	2029,2037	GATE_Token	string="nosotros" lemma="nosotro" category="NNS"
407	2038,2045	GATE_Token	string="podemos" lemma="podemo" category="VBZ"
408	2046,2051	GATE_Token	string="votar" lemma="votar" category="FW"
409	2052,2055	GATE_Token	string="por" lemma="por" category="FW"
410	2056,2058	GATE_Token	string="el" lemma="el" category="FW"
411	2058,2059	GATE_Token	string="?" lemma="?" category="."
412	2059,2060	GATE_Token	string="." lemma="." category="."
413	2061,2237	GATE_Sentence
414	2061,2065	GATE_Token	string="wenn" lemma="wenn" category="NN"
415	2066,2069	GATE_Token	string="ich" lemma="ich" category="NN"
416	2070,2073	GATE_Token	string="was" lemma="be" category="VBD"
417	2074,2079	GATE_Token	string="poste" lemma="poste" category="JJ"
418	2080,2084	GATE_Token	string="guck" lemma="guck" category="NN"
419	2085,2088	GATE_Token	string="ich" lemma="ich" category="NN"
420	2089,2092	GATE_Token	string="die" lemma="die" category="VB"
421	2093,2102	GATE_Token	string="favleiste" lemma="favleiste" category="JJ"
422	2103,2109	GATE_Token	string="unterm" lemma="unterm" category="NN"
423	2110,2115	GATE_Token	string="Tweet" lemma="Tweet" category="NNP"
424	2116,2121	GATE_Token	string="ganze" lemma="ganze" category="NN"
425	2122,2126	GATE_Token	string="Zeit" lemma="zeit" category="VBD"
426	2127,2129	GATE_Token	string="an" lemma="a" category="DT"
427	2130,2133	GATE_Token	string="bis" lemma="bi" category="NN"
428	2134,2136	GATE_Token	string="da" lemma="da" category="NN"
429	2137,2141	GATE_Token	string="eine" lemma="eine" category="NN"
430	2142,2143	GATE_Token	string="1" lemma="1" category="CD"
431	2144,2149	GATE_Token	string="neben" lemma="neben" category="NN"
432	2150,2153	GATE_Token	string="dem" lemma="dem" category="DT"
433	2154,2160	GATE_Token	string="Herzen" lemma="Herzen" category="NNP"
434	2161,2166	GATE_Token	string="steht" lemma="steht" category="NN"
435	2167,2170	GATE_Token	string="das" lemma="da" category="NN"
436	2171,2174	GATE_Token	string="ist" lemma="ist" category="NN"
437	2175,2180	GATE_Token	string="sowas" lemma="sowa" category="VBZ"
438	2181,2184	GATE_Token	string="wie" lemma="wie" category="NN"
439	2185,2189	GATE_Token	string="wenn" lemma="wenn" category="NN"
440	2190,2193	GATE_Token	string="ich" lemma="ich" category="NN"
441	2194,2197	GATE_Token	string="bei" lemma="bei" category="FW"
442	2198,2202	GATE_Token	string="Book" lemma="book" category="VB"
443	2203,2205	GATE_Token	string="of" lemma="of" category="IN"
444	2206,2208	GATE_Token	string="Ra" lemma="Ra" category="NNP"
445	2209,2212	GATE_Token	string="die" lemma="die" category="VB"
446	2213,2219	GATE_Token	string="Leiter" lemma="Leiter" category="NNP"
447	2220,2223	GATE_Token	string="auf" lemma="auf" category="NN"
448	2224,2227	GATE_Token	string="140" lemma="140" category="CD"
449	2228,2236	GATE_Token	string="Peitsche" lemma="Peitsche" category="NNP"
450	2236,2237	GATE_Token	string="." lemma="." category="."
451	2238,2489	GATE_Sentence
452	2238,2239	GATE_Token	string="I" lemma="I" category="PRP"
453	2240,2244	GATE_Token	string="like" lemma="like" category="VBP"
454	2245,2250	GATE_Token	string="Biden" lemma="Biden" category="NNP"
455	2251,2252	GATE_Token	string="I" lemma="I" category="PRP"
456	2253,2257	GATE_Token	string="like" lemma="like" category="VBP"
457	2258,2264	GATE_Token	string="Warren" lemma="Warren" category="NNP"
458	2265,2266	GATE_Token	string="I" lemma="I" category="PRP"
459	2267,2271	GATE_Token	string="like" lemma="like" category="VBP"
460	2272,2281	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
461	2282,2283	GATE_Token	string="I" lemma="I" category="PRP"
462	2284,2289	GATE_Token	string="liked" lemma="like" category="VBD"
463	2290,2296	GATE_Token	string="Harris" lemma="Harris" category="NNP"
464	2297,2300	GATE_Token	string="and" lemma="and" category="CC"
465	2301,2307	GATE_Token	string="Castro" lemma="Castro" category="NNP"
466	2308,2311	GATE_Token	string="The" lemma="the" category="DT"
467	2312,2320	GATE_Token	string="behavior" lemma="behavior" category="NN"
468	2321,2323	GATE_Token	string="of" lemma="of" category="IN"
469	2324,2327	GATE_Token	string="the" lemma="the" category="DT"
470	2328,2333	GATE_Token	string="final" lemma="final" category="JJ"
471	2334,2338	GATE_Token	string="four" lemma="four" category="CD"
472	2339,2344	GATE_Token	string="there" lemma="there" category="EX"
473	2344,2346	GATE_Token	string="’s" lemma="’s" category="VBZ"
474	2347,2353	GATE_Token	string="ardent" lemma="ardent" category="JJ"
475	2354,2364	GATE_Token	string="supporters" lemma="supporter" category="NNS"
476	2365,2369	GATE_Token	string="only" lemma="only" category="RB"
477	2370,2378	GATE_Token	string="enhanced" lemma="enhance" category="VBD"
478	2379,2383	GATE_Token	string="that" lemma="that" category="IN"
479	2384,2388	GATE_Token	string="like" lemma="like" category="IN"
480	2389,2392	GATE_Token	string="Not" lemma="not" category="RB"
481	2393,2397	GATE_Token	string="once" lemma="once" category="RB"
482	2398,2401	GATE_Token	string="did" lemma="do" category="VBD"
483	2402,2406	GATE_Token	string="I/do" lemma="I/do" category="NNP"
484	2407,2408	GATE_Token	string="I" lemma="I" category="PRP"
485	2409,2412	GATE_Token	string="see" lemma="see" category="VBP"
486	2413,2416	GATE_Token	string="any" lemma="any" category="DT"
487	2417,2419	GATE_Token	string="of" lemma="of" category="IN"
488	2420,2424	GATE_Token	string="them" lemma="they" category="PRP"
489	2425,2433	GATE_Token	string="threaten" lemma="threaten" category="VBP"
490	2433,2434	GATE_Token	string="," lemma="," category=","
491	2435,2441	GATE_Token	string="harass" lemma="harass" category="VBP"
492	2442,2444	GATE_Token	string="or" lemma="or" category="CC"
493	2445,2451	GATE_Token	string="demean" lemma="demean" category="VBP"
494	2452,2458	GATE_Token	string="anyone" lemma="anyone" category="NN"
495	2459,2468	GATE_Token	string="w/another" lemma="w/another" category="JJ"
496	2469,2475	GATE_Token	string="choice" lemma="choice" category="NN"
497	2476,2480	GATE_Token	string="Just" lemma="just" category="RB"
498	2481,2486	GATE_Token	string="sayin" lemma="sayin" category="NN"
499	2486,2487	GATE_Token	string="’" lemma="’" category="''"
500	2488,2489	GATE_Token	string="." lemma="." category="."
501	2490,2584	GATE_Sentence
502	2490,2498	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
503	2499,2507	GATE_Token	string="election" lemma="election" category="NN"
504	2508,2513	GATE_Token	string="chaos" lemma="chaos" category="NN"
505	2514,2518	GATE_Token	string="What" lemma="what" category="WP"
506	2518,2520	GATE_Token	string="'s" lemma="be" category="VBZ"
507	2521,2526	GATE_Token	string="going" lemma="go" category="VBG"
508	2527,2529	GATE_Token	string="to" lemma="to" category="TO"
509	2530,2536	GATE_Token	string="happen" lemma="happen" category="VB"
510	2537,2541	GATE_Token	string="when" lemma="when" category="WRB"
511	2542,2546	GATE_Token	string="they" lemma="they" category="PRP"
512	2547,2550	GATE_Token	string="can" lemma="can" category="MD"
513	2551,2553	GATE_Token	string="no" lemma="no" category="RB"
514	2554,2560	GATE_Token	string="longer" lemma="longer" category="RB"
515	2561,2566	GATE_Token	string="cheat" lemma="cheat" category="VB"
516	2567,2569	GATE_Token	string="to" lemma="to" category="TO"
517	2570,2573	GATE_Token	string="win" lemma="win" category="VB"
518	2574,2583	GATE_Token	string="elections" lemma="election" category="NNS"
519	2583,2584	GATE_Token	string="?" lemma="?" category="."
520	2585,2808	GATE_Sentence
521	2585,2807	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=Email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" lemma="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" category="NN"
522	2807,2808	GATE_Token	string="." lemma="." category="."
523	2809,2910	GATE_Sentence
524	2809,2810	GATE_Token	string="o" lemma="o" category="NN"
525	2811,2818	GATE_Token	string="patrick" lemma="patrick" category="NN"
526	2819,2820	GATE_Token	string="é" lemma="é" category="NN"
527	2821,2826	GATE_Token	string="lindo" lemma="lindo" category="NN"
528	2827,2833	GATE_Token	string="demais" lemma="demai" category="NN"
529	2834,2839	GATE_Token	string="sofro" lemma="sofro" category="NN"
530	2840,2842	GATE_Token	string="na" lemma="na" category="TO"
531	2843,2848	GATE_Token	string="lenda" lemma="lenda" category="NN"
532	2849,2909	GATE_Token	string="https://twittercom/SeriesBrasil/status/1231702181264478215 …" lemma="https://twittercom/seriesbrasil/status/1231702181264478215 …" category="NN"
533	2909,2910	GATE_Token	string="." lemma="." category="."
534	2911,2970	GATE_Sentence
535	2911,2913	GATE_Token	string="He" lemma="he" category="PRP"
536	2914,2918	GATE_Token	string="does" lemma="do" category="VBZ"
537	2918,2921	GATE_Token	string="n’t" lemma="n’t" category="RB"
538	2922,2928	GATE_Token	string="belong" lemma="belong" category="VB"
539	2929,2934	GATE_Token	string="there" lemma="there" category="EX"
540	2935,2944	GATE_Token	string="anyway-he" lemma="anyway-he" category="NN"
541	2944,2946	GATE_Token	string="’s" lemma="’s" category="POS"
542	2947,2950	GATE_Token	string="not" lemma="not" category="RB"
543	2951,2952	GATE_Token	string="a" lemma="a" category="DT"
544	2953,2960	GATE_Token	string="freakin" lemma="freakin" category="JJ"
545	2961,2969	GATE_Token	string="democrat" lemma="democrat" category="NN"
546	2969,2970	GATE_Token	string="." lemma="." category="."
547	2971,3009	GATE_Sentence
548	2971,2974	GATE_Token	string="dem" lemma="dem" category="DT"
549	2975,2979	GATE_Token	string="eyes" lemma="eye" category="NNS"
550	2980,2983	GATE_Token	string="doe" lemma="doe" category="VBP"
551	2984,3008	GATE_Token	string="pictwittercom/kljzX8dWWj" lemma="pictwittercom/kljzx8dwwj" category="NN"
552	3008,3009	GATE_Token	string="." lemma="." category="."
553	3010,3044	GATE_Sentence
554	3010,3015	GATE_Token	string="Hence" lemma="hence" category="RB"
555	3016,3019	GATE_Token	string="the" lemma="the" category="DT"
556	3020,3024	GATE_Token	string="name" lemma="name" category="NN"
557	3025,3035	GATE_Token	string="democratic" lemma="democratic" category="JJ"
558	3036,3043	GATE_Token	string="primary" lemma="primary" category="JJ"
559	3043,3044	GATE_Token	string="." lemma="." category="."
560	3045,3223	GATE_Sentence
561	3045,3047	GATE_Token	string="At" lemma="at" category="IN"
562	3048,3053	GATE_Token	string="least" lemma="least" category="JJS"
563	3054,3061	GATE_Token	string="provide" lemma="provide" category="VB"
564	3062,3063	GATE_Token	string="a" lemma="a" category="DT"
565	3064,3068	GATE_Token	string="link" lemma="link" category="NN"
566	3069,3073	GATE_Token	string="when" lemma="when" category="WRB"
567	3074,3077	GATE_Token	string="you" lemma="you" category="PRP"
568	3078,3082	GATE_Token	string="make" lemma="make" category="VBP"
569	3083,3094	GATE_Token	string="accusations" lemma="accusation" category="NNS"
570	3095,3098	GATE_Token	string="and" lemma="and" category="CC"
571	3099,3103	GATE_Token	string="stop" lemma="stop" category="VB"
572	3104,3108	GATE_Token	string="with" lemma="with" category="IN"
573	3109,3112	GATE_Token	string="the" lemma="the" category="DT"
574	3113,3120	GATE_Token	string="blatant" lemma="blatant" category="JJ"
575	3121,3130	GATE_Token	string="political" lemma="political" category="JJ"
576	3131,3138	GATE_Token	string="hackery" lemma="hackery" category="NN"
577	3140,3142	GATE_Token	string="Do" lemma="do" category="VBP"
578	3142,3145	GATE_Token	string="n’t" lemma="n’t" category="RB"
579	3146,3149	GATE_Token	string="you" lemma="you" category="PRP"
580	3150,3154	GATE_Token	string="have" lemma="have" category="VBP"
581	3155,3159	GATE_Token	string="some" lemma="some" category="DT"
582	3160,3163	GATE_Token	string="non" lemma="non" category="JJ"
583	3164,3182	GATE_Token	string="establishmentarian" lemma="establishmentarian" category="JJ"
584	3183,3191	GATE_Token	string="democrat" lemma="democrat" category="NN"
585	3192,3201	GATE_Token	string="political" lemma="political" category="JJ"
586	3202,3212	GATE_Token	string="candidates" lemma="candidate" category="NNS"
587	3213,3215	GATE_Token	string="to" lemma="to" category="TO"
588	3216,3221	GATE_Token	string="smear" lemma="smear" category="VB"
589	3221,3222	GATE_Token	string="?" lemma="?" category="."
590	3222,3223	GATE_Token	string="." lemma="." category="."
591	3224,3262	GATE_Sentence
592	3224,3227	GATE_Token	string="dem" lemma="dem" category="DT"
593	3228,3232	GATE_Token	string="eyes" lemma="eye" category="NNS"
594	3233,3236	GATE_Token	string="doe" lemma="doe" category="VBP"
595	3237,3261	GATE_Token	string="pictwittercom/kljzX8dWWj" lemma="pictwittercom/kljzx8dwwj" category="NN"
596	3261,3262	GATE_Token	string="." lemma="." category="."
597	3263,3297	GATE_Sentence
598	3263,3268	GATE_Token	string="Hence" lemma="hence" category="RB"
599	3269,3272	GATE_Token	string="the" lemma="the" category="DT"
600	3273,3277	GATE_Token	string="name" lemma="name" category="NN"
601	3278,3288	GATE_Token	string="democratic" lemma="democratic" category="JJ"
602	3289,3296	GATE_Token	string="primary" lemma="primary" category="JJ"
603	3296,3297	GATE_Token	string="." lemma="." category="."
604	3298,3476	GATE_Sentence
605	3298,3300	GATE_Token	string="At" lemma="at" category="IN"
606	3301,3306	GATE_Token	string="least" lemma="least" category="JJS"
607	3307,3314	GATE_Token	string="provide" lemma="provide" category="VB"
608	3315,3316	GATE_Token	string="a" lemma="a" category="DT"
609	3317,3321	GATE_Token	string="link" lemma="link" category="NN"
610	3322,3326	GATE_Token	string="when" lemma="when" category="WRB"
611	3327,3330	GATE_Token	string="you" lemma="you" category="PRP"
612	3331,3335	GATE_Token	string="make" lemma="make" category="VBP"
613	3336,3347	GATE_Token	string="accusations" lemma="accusation" category="NNS"
614	3348,3351	GATE_Token	string="and" lemma="and" category="CC"
615	3352,3356	GATE_Token	string="stop" lemma="stop" category="VB"
616	3357,3361	GATE_Token	string="with" lemma="with" category="IN"
617	3362,3365	GATE_Token	string="the" lemma="the" category="DT"
618	3366,3373	GATE_Token	string="blatant" lemma="blatant" category="JJ"
619	3374,3383	GATE_Token	string="political" lemma="political" category="JJ"
620	3384,3391	GATE_Token	string="hackery" lemma="hackery" category="NN"
621	3393,3395	GATE_Token	string="Do" lemma="do" category="VBP"
622	3395,3398	GATE_Token	string="n’t" lemma="n’t" category="RB"
623	3399,3402	GATE_Token	string="you" lemma="you" category="PRP"
624	3403,3407	GATE_Token	string="have" lemma="have" category="VBP"
625	3408,3412	GATE_Token	string="some" lemma="some" category="DT"
626	3413,3416	GATE_Token	string="non" lemma="non" category="JJ"
627	3417,3435	GATE_Token	string="establishmentarian" lemma="establishmentarian" category="JJ"
628	3436,3444	GATE_Token	string="democrat" lemma="democrat" category="NN"
629	3445,3454	GATE_Token	string="political" lemma="political" category="JJ"
630	3455,3465	GATE_Token	string="candidates" lemma="candidate" category="NNS"
631	3466,3468	GATE_Token	string="to" lemma="to" category="TO"
632	3469,3474	GATE_Token	string="smear" lemma="smear" category="VB"
633	3474,3475	GATE_Token	string="?" lemma="?" category="."
634	3475,3476	GATE_Token	string="." lemma="." category="."
635	3477,3535	GATE_Sentence
636	3477,3483	GATE_Token	string="gleich" lemma="gleich" category="NN"
637	3484,3489	GATE_Token	string="durch" lemma="durch" category="NN"
638	3490,3493	GATE_Token	string="mit" lemma="mit" category="NN"
639	3494,3497	GATE_Token	string="dem" lemma="dem" category="DT"
640	3498,3502	GATE_Token	string="eden" lemma="eden" category="NN"
641	3503,3508	GATE_Token	string="album" lemma="album" category="NN"
642	3509,3511	GATE_Token	string="es" lemma="e" category="VBZ"
643	3512,3515	GATE_Token	string="war" lemma="war" category="NN"
644	3516,3520	GATE_Token	string="eine" lemma="eine" category="NN"
645	3521,3529	GATE_Token	string="emtional" lemma="emtional" category="JJ"
646	3530,3534	GATE_Token	string="ride" lemma="ride" category="NN"
647	3534,3535	GATE_Token	string="." lemma="." category="."
648	3536,3594	GATE_Sentence
649	3536,3542	GATE_Token	string="gleich" lemma="gleich" category="NN"
650	3543,3548	GATE_Token	string="durch" lemma="durch" category="NN"
651	3549,3552	GATE_Token	string="mit" lemma="mit" category="NN"
652	3553,3556	GATE_Token	string="dem" lemma="dem" category="DT"
653	3557,3561	GATE_Token	string="eden" lemma="eden" category="NN"
654	3562,3567	GATE_Token	string="album" lemma="album" category="NN"
655	3568,3570	GATE_Token	string="es" lemma="e" category="VBZ"
656	3571,3574	GATE_Token	string="war" lemma="war" category="NN"
657	3575,3579	GATE_Token	string="eine" lemma="eine" category="NN"
658	3580,3588	GATE_Token	string="emtional" lemma="emtional" category="JJ"
659	3589,3593	GATE_Token	string="ride" lemma="ride" category="NN"
660	3593,3594	GATE_Token	string="." lemma="." category="."
661	3595,3612	GATE_Sentence
662	3595,3598	GATE_Token	string="Lol" lemma="Lol" category="NNP"
663	3598,3599	GATE_Token	string="," lemma="," category=","
664	3600,3605	GATE_Token	string="which" lemma="which" category="WDT"
665	3606,3608	GATE_Token	string="is" lemma="be" category="VBZ"
666	3609,3611	GATE_Token	string="it" lemma="it" category="PRP"
667	3611,3612	GATE_Token	string="?" lemma="?" category="."
668	3613,3638	GATE_Sentence
669	3613,3615	GATE_Token	string="Is" lemma="be" category="VBZ"
670	3616,3618	GATE_Token	string="he" lemma="he" category="PRP"
671	3619,3621	GATE_Token	string="or" lemma="or" category="CC"
672	3622,3624	GATE_Token	string="is" lemma="be" category="VBZ"
673	3625,3627	GATE_Token	string="he" lemma="he" category="PRP"
674	3628,3631	GATE_Token	string="not" lemma="not" category="RB"
675	3632,3633	GATE_Token	string="a" lemma="a" category="DT"
676	3634,3637	GATE_Token	string="dem" lemma="dem" category="DT"
677	3637,3638	GATE_Token	string="?" lemma="?" category="."
678	3639,3696	GATE_Sentence
679	3639,3642	GATE_Token	string="And" lemma="and" category="CC"
680	3643,3649	GATE_Token	string="should" lemma="should" category="MD"
681	3650,3652	GATE_Token	string="he" lemma="he" category="PRP"
682	3653,3655	GATE_Token	string="be" lemma="be" category="VB"
683	3656,3663	GATE_Token	string="allowed" lemma="allow" category="VBN"
684	3664,3666	GATE_Token	string="to" lemma="to" category="TO"
685	3667,3670	GATE_Token	string="run" lemma="run" category="VB"
686	3671,3673	GATE_Token	string="in" lemma="in" category="IN"
687	3674,3675	GATE_Token	string="a" lemma="a" category="DT"
688	3676,3686	GATE_Token	string="democratic" lemma="democratic" category="JJ"
689	3687,3694	GATE_Token	string="primary" lemma="primary" category="JJ"
690	3694,3695	GATE_Token	string="?" lemma="?" category="."
691	3695,3696	GATE_Token	string="." lemma="." category="."
692	3697,3714	GATE_Sentence
693	3697,3700	GATE_Token	string="Lol" lemma="Lol" category="NNP"
694	3700,3701	GATE_Token	string="," lemma="," category=","
695	3702,3707	GATE_Token	string="which" lemma="which" category="WDT"
696	3708,3710	GATE_Token	string="is" lemma="be" category="VBZ"
697	3711,3713	GATE_Token	string="it" lemma="it" category="PRP"
698	3713,3714	GATE_Token	string="?" lemma="?" category="."
699	3715,3740	GATE_Sentence
700	3715,3717	GATE_Token	string="Is" lemma="be" category="VBZ"
701	3718,3720	GATE_Token	string="he" lemma="he" category="PRP"
702	3721,3723	GATE_Token	string="or" lemma="or" category="CC"
703	3724,3726	GATE_Token	string="is" lemma="be" category="VBZ"
704	3727,3729	GATE_Token	string="he" lemma="he" category="PRP"
705	3730,3733	GATE_Token	string="not" lemma="not" category="RB"
706	3734,3735	GATE_Token	string="a" lemma="a" category="DT"
707	3736,3739	GATE_Token	string="dem" lemma="dem" category="DT"
708	3739,3740	GATE_Token	string="?" lemma="?" category="."
709	3741,3798	GATE_Sentence
710	3741,3744	GATE_Token	string="And" lemma="and" category="CC"
711	3745,3751	GATE_Token	string="should" lemma="should" category="MD"
712	3752,3754	GATE_Token	string="he" lemma="he" category="PRP"
713	3755,3757	GATE_Token	string="be" lemma="be" category="VB"
714	3758,3765	GATE_Token	string="allowed" lemma="allow" category="VBN"
715	3766,3768	GATE_Token	string="to" lemma="to" category="TO"
716	3769,3772	GATE_Token	string="run" lemma="run" category="VB"
717	3773,3775	GATE_Token	string="in" lemma="in" category="IN"
718	3776,3777	GATE_Token	string="a" lemma="a" category="DT"
719	3778,3788	GATE_Token	string="democratic" lemma="democratic" category="JJ"
720	3789,3796	GATE_Token	string="primary" lemma="primary" category="JJ"
721	3796,3797	GATE_Token	string="?" lemma="?" category="."
722	3797,3798	GATE_Token	string="." lemma="." category="."
723	3799,3919	GATE_Sentence
724	3799,3802	GATE_Token	string="The" lemma="the" category="DT"
725	3803,3811	GATE_Token	string="democRat" lemma="democrat" category="NN"
726	3812,3815	GATE_Token	string="who" lemma="who" category="WP"
727	3816,3822	GATE_Token	string="plowed" lemma="plow" category="VBD"
728	3823,3830	GATE_Token	string="through" lemma="through" category="IN"
729	3831,3834	GATE_Token	string="the" lemma="the" category="DT"
730	3835,3838	GATE_Token	string="GOP" lemma="GOP" category="NNP"
731	3839,3843	GATE_Token	string="tent" lemma="tent" category="NN"
732	3844,3848	GATE_Token	string="does" lemma="do" category="VBZ"
733	3848,3851	GATE_Token	string="n’t" lemma="n’t" category="RB"
734	3852,3857	GATE_Token	string="scare" lemma="scare" category="VB"
735	3858,3863	GATE_Token	string="youok" lemma="youok" category="NN"
736	3864,3918	GATE_Token	string="https://twittercom/bfrsfo/status/1227383953767579654 …" lemma="https://twittercom/bfrsfo/status/1227383953767579654 …" category="NN"
737	3918,3919	GATE_Token	string="." lemma="." category="."
738	3920,3948	GATE_Sentence
739	3920,3923	GATE_Token	string="Yes" lemma="Yes" category="NNP"
740	3924,3928	GATE_Token	string="King" lemma="King" category="NNP"
741	3929,3930	GATE_Token	string="-" lemma="-" category=":"
742	3931,3934	GATE_Token	string="you" lemma="you" category="PRP"
743	3935,3938	GATE_Token	string="dem" lemma="dem" category="DT"
744	3939,3943	GATE_Token	string="ways" lemma="way" category="NNS"
745	3944,3947	GATE_Token	string="too" lemma="too" category="RB"
746	3947,3948	GATE_Token	string="." lemma="." category="."
747	3949,4032	GATE_Sentence
748	3949,3951	GATE_Token	string="He" lemma="he" category="PRP"
749	3951,3953	GATE_Token	string="’s" lemma="’s" category="VBZ"
750	3954,3955	GATE_Token	string="a" lemma="a" category="DT"
751	3956,3962	GATE_Token	string="social" lemma="social" category="JJ"
752	3963,3971	GATE_Token	string="democrat" lemma="democrat" category="NN"
753	3972,3977	GATE_Token	string="which" lemma="which" category="WDT"
754	3978,3980	GATE_Token	string="is" lemma="be" category="VBZ"
755	3981,3988	GATE_Token	string="aligned" lemma="align" category="VBN"
756	3989,3991	GATE_Token	string="to" lemma="to" category="TO"
757	3992,3997	GATE_Token	string="every" lemma="every" category="DT"
758	3998,4005	GATE_Token	string="liberal" lemma="liberal" category="NN"
759	4005,4006	GATE_Token	string="," lemma="," category=","
760	4007,4014	GATE_Token	string="secular" lemma="secular" category="JJ"
761	4015,4023	GATE_Token	string="European" lemma="european" category="JJ"
762	4024,4031	GATE_Token	string="country" lemma="country" category="NN"
763	4031,4032	GATE_Token	string="." lemma="." category="."
764	4033,4153	GATE_Sentence
765	4033,4036	GATE_Token	string="The" lemma="the" category="DT"
766	4037,4045	GATE_Token	string="democRat" lemma="democrat" category="NN"
767	4046,4049	GATE_Token	string="who" lemma="who" category="WP"
768	4050,4056	GATE_Token	string="plowed" lemma="plow" category="VBD"
769	4057,4064	GATE_Token	string="through" lemma="through" category="IN"
770	4065,4068	GATE_Token	string="the" lemma="the" category="DT"
771	4069,4072	GATE_Token	string="GOP" lemma="GOP" category="NNP"
772	4073,4077	GATE_Token	string="tent" lemma="tent" category="NN"
773	4078,4082	GATE_Token	string="does" lemma="do" category="VBZ"
774	4082,4085	GATE_Token	string="n’t" lemma="n’t" category="RB"
775	4086,4091	GATE_Token	string="scare" lemma="scare" category="VB"
776	4092,4097	GATE_Token	string="youok" lemma="youok" category="NN"
777	4098,4152	GATE_Token	string="https://twittercom/bfrsfo/status/1227383953767579654 …" lemma="https://twittercom/bfrsfo/status/1227383953767579654 …" category="NN"
778	4152,4153	GATE_Token	string="." lemma="." category="."
779	4154,4182	GATE_Sentence
780	4154,4157	GATE_Token	string="Yes" lemma="Yes" category="NNP"
781	4158,4162	GATE_Token	string="King" lemma="King" category="NNP"
782	4163,4164	GATE_Token	string="-" lemma="-" category=":"
783	4165,4168	GATE_Token	string="you" lemma="you" category="PRP"
784	4169,4172	GATE_Token	string="dem" lemma="dem" category="DT"
785	4173,4177	GATE_Token	string="ways" lemma="way" category="NNS"
786	4178,4181	GATE_Token	string="too" lemma="too" category="RB"
787	4181,4182	GATE_Token	string="." lemma="." category="."
788	4183,4266	GATE_Sentence
789	4183,4185	GATE_Token	string="He" lemma="he" category="PRP"
790	4185,4187	GATE_Token	string="’s" lemma="’s" category="VBZ"
791	4188,4189	GATE_Token	string="a" lemma="a" category="DT"
792	4190,4196	GATE_Token	string="social" lemma="social" category="JJ"
793	4197,4205	GATE_Token	string="democrat" lemma="democrat" category="NN"
794	4206,4211	GATE_Token	string="which" lemma="which" category="WDT"
795	4212,4214	GATE_Token	string="is" lemma="be" category="VBZ"
796	4215,4222	GATE_Token	string="aligned" lemma="align" category="VBN"
797	4223,4225	GATE_Token	string="to" lemma="to" category="TO"
798	4226,4231	GATE_Token	string="every" lemma="every" category="DT"
799	4232,4239	GATE_Token	string="liberal" lemma="liberal" category="NN"
800	4239,4240	GATE_Token	string="," lemma="," category=","
801	4241,4248	GATE_Token	string="secular" lemma="secular" category="JJ"
802	4249,4257	GATE_Token	string="European" lemma="european" category="JJ"
803	4258,4265	GATE_Token	string="country" lemma="country" category="NN"
804	4265,4266	GATE_Token	string="." lemma="." category="."
