raw_tweets_steyer.txt_0_52	obj
raw_tweets_steyer.txt_53_229	subj
raw_tweets_steyer.txt_230_505	obj
raw_tweets_steyer.txt_506_779	subj
raw_tweets_steyer.txt_780_920	subj
raw_tweets_steyer.txt_921_1129	subj
raw_tweets_steyer.txt_1130_1248	obj
raw_tweets_steyer.txt_1249_1335	obj
raw_tweets_steyer.txt_1336_1486	obj
raw_tweets_steyer.txt_1487_1532	obj
raw_tweets_steyer.txt_1533_1801	subj
raw_tweets_steyer.txt_1802_1809	obj
raw_tweets_steyer.txt_1810_1911	subj
raw_tweets_steyer.txt_1912_2093	obj
raw_tweets_steyer.txt_2094_2124	obj
raw_tweets_steyer.txt_2125_2382	obj
raw_tweets_steyer.txt_2383_2654	obj
raw_tweets_steyer.txt_2655_2890	obj
raw_tweets_steyer.txt_2891_2994	obj
raw_tweets_steyer.txt_2995_3275	obj
