1	168,173	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	174,184	matchfeat	type="jwman" mpqapolarity="strongneg"
3	231,238	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
4	662,667	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	668,678	matchfeat	type="jwman" mpqapolarity="strongneg"
6	725,732	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
7	1940,1942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	2673,2675	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	2685,2689	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	2695,2700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	2732,2737	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
12	3424,3429	matchfeat	type="jwman" mpqapolarity="strongneg"
13	3815,3820	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
14	3904,3909	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
15	4645,4652	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
16	5367,5375	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	5437,5445	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	6160,6162	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	6271,6277	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
20	6347,6354	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
21	6963,6967	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
22	7513,7522	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	8676,8680	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
24	9893,9897	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	10237,10241	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
26	10254,10259	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	10362,10366	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	10706,10710	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
29	10723,10728	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
