1	32,40	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	46,50	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	71,80	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	94,96	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	97,106	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	255,264	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
7	397,403	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
8	420,428	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	682,686	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	1070,1077	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1278,1283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1463,1469	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1507,1515	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
14	1639,1645	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1956,1963	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
16	2011,2015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	2645,2651	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	2656,2662	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	3051,3059	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	3162,3170	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
21	3412,3417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	3423,3429	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	3658,3662	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	3670,3675	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	3697,3708	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	3814,3820	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	3838,3842	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	4136,4142	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
29	4285,4293	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
30	4329,4336	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	4589,4596	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	4968,4974	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
33	5022,5030	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	5262,5264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	5324,5329	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	5586,5596	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	5627,5632	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	5724,5730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	5744,5749	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	5913,5917	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	6011,6016	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
42	6219,6223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	6784,6788	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
44	7190,7194	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	7481,7487	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	7491,7496	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	7500,7510	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	7779,7785	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	7789,7794	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	7798,7808	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	8200,8204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	8428,8436	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
53	8599,8605	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
54	8610,8615	matchfeat	type="trainJWman" mpqapolarity="strongpos"
55	8636,8641	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
56	8810,8820	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
57	9494,9499	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
58	9582,9589	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
59	10237,10245	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
60	10508,10512	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
61	11275,11280	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
62	11363,11370	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
63	11625,11631	matchfeat	type="trainJWman" mpqapolarity="weakpos"
64	11653,11660	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
65	11683,11691	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
66	13034,13039	matchfeat	type="trainJWman" mpqapolarity="weakpos"
67	13114,13119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	13299,13306	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
69	13328,13333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	13364,13371	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
71	14249,14254	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
72	14639,14650	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
73	14669,14674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	14705,14710	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
75	15343,15348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	15372,15382	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
77	15394,15404	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
78	15719,15724	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	15915,15920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	16143,16148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	16384,16390	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
82	16418,16422	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
83	16554,16558	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
84	16610,16615	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
