1	12,17	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	57,62	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	63,70	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
4	76,81	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	92,98	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	204,208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	244,249	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	289,294	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	295,302	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
10	308,313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	324,330	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	436,440	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	688,693	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	733,735	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	737,743	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
16	759,764	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
17	811,816	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	817,824	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	829,835	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
20	952,956	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1024,1029	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1135,1140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1141,1145	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
24	1215,1224	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1251,1255	matchfeat	type="jwman" mpqapolarity="strongpos"
26	1259,1262	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
27	1277,1284	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1360,1369	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1396,1400	matchfeat	type="jwman" mpqapolarity="strongpos"
30	1404,1407	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	1422,1429	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1455,1459	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
33	1640,1647	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
34	1674,1678	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1750,1754	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
36	1935,1942	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
37	1969,1973	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	2063,2071	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2211,2220	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
40	2258,2264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2281,2286	matchfeat	type="trainJWman" mpqapolarity="weakpos"
42	2299,2303	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	2715,2721	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2722,2727	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	2798,2800	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2821,2826	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2827,2831	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
48	2908,2914	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2934,2938	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	2960,2967	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2977,2985	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
52	3028,3035	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	3042,3048	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
54	3049,3054	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	3058,3063	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3104,3109	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
57	3104,3112	matchfeat	type="trainJWman" mpqapolarity="neutral"
58	3135,3140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3152,3162	matchfeat	type="trainJWman" mpqapolarity="strongpos"
60	3187,3192	matchfeat	type="trainJWman" mpqapolarity="neutral"
61	3206,3211	matchfeat	type="trainJWman" mpqapolarity="weakpos"
62	3263,3273	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
63	3274,3280	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
64	3284,3286	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	3288,3292	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
66	3373,3377	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
67	3378,3385	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
68	3557,3561	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
69	3562,3569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	3625,3631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	3638,3645	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
72	3702,3709	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
73	3714,3724	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
74	3820,3830	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
75	3947,3956	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
76	4014,4024	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
77	4316,4321	matchfeat	type="jwman" mpqapolarity="strongneg"
78	4341,4343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	4344,4351	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
80	4352,4356	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	4357,4367	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
82	4683,4689	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
83	4718,4728	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
84	4729,4733	matchfeat	type="trainJWman" mpqapolarity="strongpos"
85	4786,4790	matchfeat	type="weakjandiss" mpqapolarity="neutral"
86	4859,4865	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
87	4894,4904	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
88	4905,4909	matchfeat	type="trainJWman" mpqapolarity="strongpos"
89	4962,4966	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	5064,5076	matchfeat	type="trainJWman" mpqapolarity="neutral"
91	5068,5076	matchfeat	type="trainJWman" mpqapolarity="weakpos"
92	5077,5088	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
93	5120,5126	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
94	5179,5185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
95	5186,5191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
96	5220,5225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
97	5231,5237	matchfeat	type="weakjandiss" mpqapolarity="neutral"
