1	8,11	matchfeat	type="negation" 
2	240,243	matchfeat	type="negation" 
3	890,893	matchfeat	type="negation" 
4	1054,1057	matchfeat	type="negation" 
5	1054,1062	matchfeat	type="notshifter" 
6	2119,2122	matchfeat	type="negation" 
7	4690,4693	matchfeat	type="negation" 
8	4779,4781	matchfeat	type="negation" 
9	4779,4785	matchfeat	type="negation" 
10	4866,4869	matchfeat	type="negation" 
11	4955,4957	matchfeat	type="negation" 
12	4955,4961	matchfeat	type="negation" 
13	5097,5104	matchfeat	type="shiftneg" 
14	5191,5194	matchfeat	type="negation" 
