1	22,28	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	29,37	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	238,242	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	243,247	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	248,252	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	273,278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	285,291	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	306,311	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	385,390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	395,400	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	447,453	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	454,462	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	663,667	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	668,672	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	673,677	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	698,703	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	710,716	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	731,736	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	810,815	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	820,825	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	865,873	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	874,881	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
23	899,903	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	956,960	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	961,966	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
26	1031,1035	matchfeat	type="jwman" mpqapolarity="strongpos"
27	1061,1066	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1091,1102	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1123,1127	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
30	1149,1156	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
31	1202,1206	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1212,1221	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	1342,1346	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1356,1361	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1389,1394	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2231,2235	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2245,2250	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2278,2283	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	3152,3159	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	3256,3263	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	3386,3393	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	3455,3464	matchfeat	type="jwman" mpqapolarity="weakneg"
43	3465,3470	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
44	3499,3508	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	3530,3535	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	3536,3546	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	3550,3555	matchfeat	type="trainJWman" mpqapolarity="weakpos"
48	3575,3581	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	3643,3648	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	3689,3693	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
51	3725,3729	matchfeat	type="trainJWman" mpqapolarity="strongpos"
52	3927,3936	matchfeat	type="jwman" mpqapolarity="weakneg"
53	3937,3942	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
54	3971,3980	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
55	4002,4007	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
56	4008,4018	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	4022,4027	matchfeat	type="trainJWman" mpqapolarity="weakpos"
58	4047,4053	matchfeat	type="strongjandiss" mpqapolarity="neutral"
59	4115,4120	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	4161,4165	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
61	4197,4201	matchfeat	type="trainJWman" mpqapolarity="strongpos"
62	4410,4416	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
63	4421,4428	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
64	4477,4482	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
65	4884,4887	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
66	4903,4909	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
67	5040,5044	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
68	5104,5106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	5148,5155	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
70	5162,5178	matchfeat	type="trainJWman" mpqapolarity="strongpos"
71	5196,5200	matchfeat	type="trainJWman" mpqapolarity="strongpos"
72	5240,5245	matchfeat	type="trainJWman" mpqapolarity="strongpos"
73	5299,5303	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
74	5358,5363	matchfeat	type="trainJWman" mpqapolarity="neutral"
75	5380,5392	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
76	5473,5483	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
77	5488,5493	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	5504,5511	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
79	5512,5517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	5542,5551	matchfeat	type="trainJWman" mpqapolarity="strongneg"
81	5588,5593	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
82	5611,5618	matchfeat	type="trainJWman" mpqapolarity="neutral"
83	5642,5647	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
84	5657,5664	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
85	5669,5678	matchfeat	type="trainJWman" mpqapolarity="weakpos"
86	5759,5766	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
87	5797,5802	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
88	5812,5819	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
89	5824,5833	matchfeat	type="trainJWman" mpqapolarity="weakpos"
90	5914,5921	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
91	5952,5957	matchfeat	type="trainJWman" mpqapolarity="weakpos"
92	5974,5983	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
93	6153,6156	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
94	6189,6196	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
95	6280,6290	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
96	6438,6443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
97	6463,6471	matchfeat	type="PolMmanweak" mpqapolarity="weakpos"
98	6488,6493	matchfeat	type="weakjandiss" mpqapolarity="neutral"
99	6566,6571	matchfeat	type="weakjandiss" mpqapolarity="neutral"
100	6583,6587	matchfeat	type="weakjandiss" mpqapolarity="neutral"
101	6701,6709	matchfeat	type="trainJWman" mpqapolarity="weakneg"
102	6745,6751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
103	6844,6846	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	6912,6917	matchfeat	type="strongjandiss" mpqapolarity="neutral"
105	6918,6925	matchfeat	type="jwman" mpqapolarity="neutral"
106	6930,6935	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
107	6989,6993	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
108	7022,7028	matchfeat	type="weakjandiss" mpqapolarity="neutral"
109	7066,7072	matchfeat	type="strongjandiss" mpqapolarity="neutral"
110	7073,7080	matchfeat	type="trainJWman" mpqapolarity="neutral"
111	7085,7090	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
112	7163,7167	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
113	7169,7175	matchfeat	type="trainJWman" mpqapolarity="weakneg"
114	7260,7262	matchfeat	type="weakjandiss" mpqapolarity="neutral"
115	7273,7280	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
116	7285,7291	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
117	7337,7342	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
118	7358,7364	matchfeat	type="jwman" mpqapolarity="strongneg"
119	7377,7381	matchfeat	type="trainJWman" mpqapolarity="neutral"
120	7505,7510	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
121	7549,7557	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
122	7571,7576	matchfeat	type="strongjandiss" mpqapolarity="neutral"
123	7663,7669	matchfeat	type="trainJWman" mpqapolarity="weakneg"
124	7702,7713	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
125	7750,7758	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
126	7782,7788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
127	7853,7858	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
128	7904,7909	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
129	8042,8048	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	8154,8164	matchfeat	type="trainJWman" mpqapolarity="strongpos"
131	8165,8167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	8168,8173	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
133	8199,8201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	8202,8207	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
135	8268,8275	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
136	8342,8347	matchfeat	type="weakjandiss" mpqapolarity="neutral"
137	8430,8436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
138	8485,8492	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
139	8549,8560	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
140	8571,8575	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
141	8655,8661	matchfeat	type="strongjandiss" mpqapolarity="neutral"
142	8690,8695	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
143	8713,8721	matchfeat	type="jwman" mpqapolarity="strongpos"
144	8810,8816	matchfeat	type="strongjandiss" mpqapolarity="neutral"
145	8845,8850	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
146	8868,8876	matchfeat	type="jwman" mpqapolarity="strongpos"
147	9007,9011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
148	9177,9188	matchfeat	type="trainJWman" mpqapolarity="strongneg"
149	9212,9223	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
150	9212,9223	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
151	9218,9223	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
152	9227,9231	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
153	9320,9325	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
154	9647,9649	matchfeat	type="weakjandiss" mpqapolarity="neutral"
155	9662,9672	matchfeat	type="trainJWman" mpqapolarity="strongpos"
156	9726,9731	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
157	9732,9738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
158	9767,9771	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
159	9775,9780	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
160	9793,9797	matchfeat	type="trainJWman" mpqapolarity="neutral"
161	9802,9807	matchfeat	type="trainJWman" mpqapolarity="strongpos"
162	9823,9828	matchfeat	type="weakjandiss" mpqapolarity="neutral"
163	9957,9959	matchfeat	type="weakjandiss" mpqapolarity="neutral"
164	10121,10130	matchfeat	type="trainJWman" mpqapolarity="strongpos"
165	10141,10149	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
166	10190,10196	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
167	10222,10227	matchfeat	type="trainJWman" mpqapolarity="weakpos"
168	10306,10315	matchfeat	type="trainJWman" mpqapolarity="strongpos"
169	10319,10323	matchfeat	type="trainJWman" mpqapolarity="strongneg"
170	10356,10363	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
171	10365,10372	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
172	10412,10420	matchfeat	type="jwman" mpqapolarity="strongpos"
173	10421,10425	matchfeat	type="trainJWman" mpqapolarity="weakpos"
174	10428,10433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
175	10510,10514	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
176	10543,10548	matchfeat	type="weakjandiss" mpqapolarity="neutral"
177	10552,10554	matchfeat	type="weakjandiss" mpqapolarity="neutral"
178	10556,10558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
179	10559,10567	matchfeat	type="jwman" mpqapolarity="strongpos"
180	10613,10618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
181	10752,10756	matchfeat	type="trainJWman" mpqapolarity="neutral"
182	10761,10765	matchfeat	type="trainJWman" mpqapolarity="strongneg"
183	10775,10779	matchfeat	type="strongjandiss" mpqapolarity="neutral"
184	10780,10784	matchfeat	type="trainJWman" mpqapolarity="neutral"
185	10798,10802	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
186	10803,10808	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
187	10853,10857	matchfeat	type="trainJWman" mpqapolarity="strongpos"
188	10911,10922	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
189	10923,10931	matchfeat	type="trainJWman" mpqapolarity="neutral"
190	10977,10979	matchfeat	type="weakjandiss" mpqapolarity="neutral"
191	11015,11020	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
192	11068,11077	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
193	11148,11153	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
194	11158,11163	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
195	11208,11217	matchfeat	type="jwman" mpqapolarity="strongpos"
196	11238,11246	matchfeat	type="strongjandiss" mpqapolarity="neutral"
197	11377,11384	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
198	11422,11425	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
199	11432,11440	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
200	11541,11548	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
201	11618,11623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
202	11660,11669	matchfeat	type="trainJWman" mpqapolarity="weakneg"
203	11670,11676	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
204	11687,11695	matchfeat	type="strongjandiss" mpqapolarity="neutral"
205	11700,11704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	11828,11834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
207	11896,11902	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
208	12074,12078	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
209	12085,12089	matchfeat	type="trainJWman" mpqapolarity="neutral"
210	12113,12120	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
211	12159,12161	matchfeat	type="weakjandiss" mpqapolarity="neutral"
212	12231,12236	matchfeat	type="trainJWman" mpqapolarity="strongneg"
213	12247,12249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
214	12250,12254	matchfeat	type="weakjandiss" mpqapolarity="neutral"
215	12266,12274	matchfeat	type="trainJWman" mpqapolarity="strongneg"
216	12266,12274	matchfeat	type="trainJWman" mpqapolarity="strongneg"
217	12270,12274	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
218	12287,12291	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
219	12296,12298	matchfeat	type="strongjandiss" mpqapolarity="neutral"
220	12355,12358	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
221	12420,12425	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
222	12485,12489	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
223	12508,12510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
224	12643,12645	matchfeat	type="strongjandiss" mpqapolarity="neutral"
225	12844,12846	matchfeat	type="weakjandiss" mpqapolarity="neutral"
226	12847,12852	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
227	12949,12953	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
228	12982,12986	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
229	13060,13064	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
230	13099,13103	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
