1	5,11	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	375,380	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	736,739	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
4	770,777	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	970,977	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	1193,1202	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	1203,1212	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
8	1213,1222	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
9	1227,1235	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
10	1598,1608	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
11	1609,1616	matchfeat	type="jwman" mpqapolarity="neutral"
12	1889,1892	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	2079,2083	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
14	2088,2095	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	2108,2114	matchfeat	type="trainJWman" mpqapolarity="weakneg"
16	2132,2137	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	2155,2160	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
18	2180,2185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	2194,2200	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2205,2209	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	2218,2222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2508,2515	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	2676,2680	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
24	2706,2709	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	2720,2724	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	2731,2734	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
27	2768,2775	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	2879,2883	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2932,2941	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
30	3002,3012	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	3032,3042	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	3050,3054	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
33	3592,3596	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	3605,3610	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
35	3830,3834	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
36	3961,3965	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
37	3999,4007	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	3999,4007	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	4003,4007	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	4008,4015	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="weakneg"
41	4276,4278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	4309,4316	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	4822,4826	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
44	4832,4836	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
45	4845,4849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	5070,5079	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
47	5102,5105	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
48	5108,5112	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
49	5139,5141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	5142,5146	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	5206,5209	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
52	5277,5284	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
53	5285,5289	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	5331,5335	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
55	5357,5361	matchfeat	type="jwman" mpqapolarity="strongpos"
56	5801,5805	matchfeat	type="trainJWman" mpqapolarity="weakpos"
57	5928,5933	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
58	5938,5946	matchfeat	type="jwman" mpqapolarity="weakpos"
59	5949,5953	matchfeat	type="strongjandiss" mpqapolarity="neutral"
60	5995,6001	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
61	6335,6337	matchfeat	type="strongjandiss" mpqapolarity="neutral"
62	6588,6597	matchfeat	type="trainJWman" mpqapolarity="strongpos"
63	6689,6693	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
64	6845,6849	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
