1	0,231	GATE_Sentence
2	0,5	GATE_Token	string="VIDEO" lemma="video" category="NN"
3	5,6	GATE_Token	string=":" lemma=":" category=":"
4	7,14	GATE_Token	string="Gutfeld" lemma="Gutfeld" category="NNP"
5	15,17	GATE_Token	string="on" lemma="on" category="IN"
6	18,27	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
7	28,34	GATE_Token	string="buying" lemma="buy" category="VBG"
8	35,44	GATE_Token	string="Instagram" lemma="instagram" category="JJ"
9	45,56	GATE_Token	string="influencers" lemma="influencer" category="NNS"
10	57,74	GATE_Token	string="#MichaelBloomberg" lemma="#michaelbloomberg" category="NN"
11	75,85	GATE_Token	string="#Instagram" lemma="#instagram" category="NN"
12	86,98	GATE_Token	string="#SocialMedia" lemma="#socialmedia" category="NN"
13	99,100	GATE_Token	string="#" lemma="#" category="#"
14	100,111	GATE_Token	string="2020Primary" lemma="2020primary" category="JJ"
15	112,122	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
16	123,230	GATE_Token	string="https://thedailydefendercom/opinion/gutfeld-on-bloomberg-buying-instagram-influencers/?utm_source=twitter …" lemma="https://thedailydefendercom/opinion/gutfeld-on-bloomberg-buying-instagram-influencers/?utm_source=twitter …" category="NN"
17	230,231	GATE_Token	string="." lemma="." category="."
18	232,291	GATE_Sentence
19	232,236	GATE_Token	string="stop" lemma="stop" category="VB"
20	237,245	GATE_Token	string="tweeting" lemma="tweet" category="VBG"
21	246,251	GATE_Token	string="about" lemma="about" category="IN"
22	252,261	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
23	262,265	GATE_Token	string="and" lemma="and" category="CC"
24	266,271	GATE_Token	string="start" lemma="start" category="VB"
25	272,279	GATE_Token	string="texting" lemma="text" category="VBG"
26	280,283	GATE_Token	string="for" lemma="for" category="IN"
27	284,290	GATE_Token	string="bernie" lemma="bernie" category="NN"
28	290,291	GATE_Token	string="." lemma="." category="."
29	292,496	GATE_Sentence
30	292,296	GATE_Token	string="Here" lemma="here" category="RB"
31	296,298	GATE_Token	string="’s" lemma="’s" category="POS"
32	299,302	GATE_Token	string="How" lemma="how" category="WRB"
33	303,307	GATE_Token	string="Much" lemma="much" category="JJ"
34	308,311	GATE_Token	string="You" lemma="you" category="PRP"
35	312,315	GATE_Token	string="Can" lemma="can" category="MD"
36	316,320	GATE_Token	string="Make" lemma="make" category="VB"
37	321,323	GATE_Token	string="if" lemma="if" category="IN"
38	324,327	GATE_Token	string="You" lemma="you" category="PRP"
39	328,332	GATE_Token	string="Sell" lemma="sell" category="VBP"
40	333,336	GATE_Token	string="Out" lemma="out" category="IN"
41	337,340	GATE_Token	string="for" lemma="for" category="IN"
42	341,350	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
43	351,453	GATE_Token	string="https://wwwvicecom/en_us/article/pkeze7/heres-how-much-you-can-make-if-you-sell-out-for-bloomberg …———" lemma="https://wwwvicecom/en_us/article/pkeze7/heres-how-much-you-can-make-if-you-sell-out-for-bloomberg …———" category="NN"
44	453,454	GATE_Token	string="-" lemma="-" category=":"
45	455,464	GATE_Token	string="Bloomberg" lemma="bloomberg" category="NN"
46	465,471	GATE_Token	string="thinks" lemma="think" category="VBZ"
47	472,481	GATE_Token	string="everybody" lemma="everybody" category="NN"
48	482,485	GATE_Token	string="has" lemma="have" category="VBZ"
49	486,487	GATE_Token	string="a" lemma="a" category="DT"
50	488,493	GATE_Token	string="price" lemma="price" category="NN"
51	494,495	GATE_Token	string="!" lemma="!" category="."
52	495,496	GATE_Token	string="." lemma="." category="."
53	497,617	GATE_Sentence
54	497,503	GATE_Token	string="Trumps" lemma="Trumps" category="NNPS"
55	504,508	GATE_Token	string="also" lemma="also" category="RB"
56	509,512	GATE_Token	string="put" lemma="put" category="VBD"
57	513,517	GATE_Token	string="some" lemma="some" category="DT"
58	518,520	GATE_Token	string="of" lemma="of" category="IN"
59	521,524	GATE_Token	string="his" lemma="he" category="PRP$"
60	525,530	GATE_Token	string="money" lemma="money" category="NN"
61	531,533	GATE_Token	string="to" lemma="to" category="TO"
62	534,538	GATE_Token	string="good" lemma="good" category="JJ"
63	539,542	GATE_Token	string="use" lemma="use" category="NN"
64	542,543	GATE_Token	string="," lemma="," category=","
65	544,547	GATE_Token	string="but" lemma="but" category="CC"
66	548,549	GATE_Token	string="a" lemma="a" category="DT"
67	550,553	GATE_Token	string="lot" lemma="lot" category="NN"
68	554,556	GATE_Token	string="of" lemma="of" category="IN"
69	557,559	GATE_Token	string="it" lemma="it" category="PRP"
70	560,563	GATE_Token	string="has" lemma="have" category="VBZ"
71	564,568	GATE_Token	string="been" lemma="be" category="VBN"
72	569,572	GATE_Token	string="put" lemma="put" category="VBN"
73	573,575	GATE_Token	string="to" lemma="to" category="TO"
74	576,579	GATE_Token	string="bad" lemma="bad" category="JJ"
75	580,583	GATE_Token	string="use" lemma="use" category="NN"
76	586,590	GATE_Token	string="Mike" lemma="Mike" category="NNP"
77	591,600	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
78	601,603	GATE_Token	string="is" lemma="be" category="VBZ"
79	604,606	GATE_Token	string="no" lemma="no" category="RB"
80	607,616	GATE_Token	string="different" lemma="different" category="JJ"
81	616,617	GATE_Token	string="." lemma="." category="."
82	618,754	GATE_Sentence
83	618,620	GATE_Token	string="Oh" lemma="oh" category="UH"
84	621,623	GATE_Token	string="my" lemma="my" category="PRP$"
85	624,632	GATE_Token	string="goodness" lemma="goodness" category="NN"
86	632,634	GATE_Token	string="!!" lemma="!!" category="NN"
87	636,638	GATE_Token	string="If" lemma="if" category="IN"
88	639,654	GATE_Token	string="@Bakari_Sellers" lemma="@Bakari_Sellers" category="NNPS"
89	655,659	GATE_Token	string="says" lemma="say" category="VBZ"
90	660,664	GATE_Token	string="this" lemma="this" category="DT"
91	665,667	GATE_Token	string="is" lemma="be" category="VBZ"
92	668,669	GATE_Token	string="a" lemma="a" category="DT"
93	670,671	GATE_Token	string=""" lemma=""" category="``"
94	671,675	GATE_Token	string="very" lemma="very" category="RB"
95	676,680	GATE_Token	string="good" lemma="good" category="JJ"
96	681,688	GATE_Token	string="release" lemma="release" category="NN"
97	688,689	GATE_Token	string=""" lemma=""" category="''"
98	690,692	GATE_Token	string="--" lemma="--" category=":"
99	693,700	GATE_Token	string="believe" lemma="believe" category="VBP"
100	701,703	GATE_Token	string="it" lemma="it" category="PRP"
101	703,705	GATE_Token	string="!!" lemma="!!" category="JJ"
102	707,714	GATE_Token	string="BELIEVE" lemma="BELIEVE" category="NNP"
103	715,717	GATE_Token	string="IT" lemma="IT" category="NNP"
104	717,720	GATE_Token	string="!!!" lemma="!!!" category="NN"
105	722,727	GATE_Token	string="Maybe" lemma="maybe" category="RB"
106	728,732	GATE_Token	string="take" lemma="take" category="VB"
107	733,734	GATE_Token	string="a" lemma="a" category="DT"
108	735,739	GATE_Token	string="look" lemma="look" category="NN"
109	740,744	GATE_Token	string="here" lemma="here" category="RB"
110	744,745	GATE_Token	string="," lemma="," category=","
111	746,749	GATE_Token	string="too" lemma="too" category="RB"
112	749,750	GATE_Token	string="," lemma="," category=","
113	751,753	GATE_Token	string="OK" lemma="ok" category="UH"
114	753,754	GATE_Token	string="?" lemma="?" category="."
115	756,859	GATE_Sentence
116	756,760	GATE_Token	string="Good" lemma="good" category="JJ"
117	761,771	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
118	772,858	GATE_Token	string="http://Mikebloombergcom https://twittercom/Bakari_Sellers/status/1229525854134423552 …" lemma="http://mikebloombergcom https://twittercom/bakari_sellers/status/1229525854134423552 …" category="NN"
119	858,859	GATE_Token	string="." lemma="." category="."
120	860,896	GATE_Sentence
121	860,862	GATE_Token	string="he" lemma="he" category="PRP"
122	863,869	GATE_Token	string="really" lemma="really" category="RB"
123	870,875	GATE_Token	string="wanna" lemma="wanna" category="VBP"
124	876,881	GATE_Token	string="touch" lemma="touch" category="NN"
125	882,885	GATE_Token	string="the" lemma="the" category="DT"
126	886,895	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
127	895,896	GATE_Token	string="." lemma="." category="."
128	897,1033	GATE_Sentence
129	897,899	GATE_Token	string="Oh" lemma="oh" category="UH"
130	900,902	GATE_Token	string="my" lemma="my" category="PRP$"
131	903,911	GATE_Token	string="goodness" lemma="goodness" category="NN"
132	911,913	GATE_Token	string="!!" lemma="!!" category="NN"
133	915,917	GATE_Token	string="If" lemma="if" category="IN"
134	918,933	GATE_Token	string="@Bakari_Sellers" lemma="@Bakari_Sellers" category="NNPS"
135	934,938	GATE_Token	string="says" lemma="say" category="VBZ"
136	939,943	GATE_Token	string="this" lemma="this" category="DT"
137	944,946	GATE_Token	string="is" lemma="be" category="VBZ"
138	947,948	GATE_Token	string="a" lemma="a" category="DT"
139	949,950	GATE_Token	string=""" lemma=""" category="``"
140	950,954	GATE_Token	string="very" lemma="very" category="RB"
141	955,959	GATE_Token	string="good" lemma="good" category="JJ"
142	960,967	GATE_Token	string="release" lemma="release" category="NN"
143	967,968	GATE_Token	string=""" lemma=""" category="''"
144	969,971	GATE_Token	string="--" lemma="--" category=":"
145	972,979	GATE_Token	string="believe" lemma="believe" category="VBP"
146	980,982	GATE_Token	string="it" lemma="it" category="PRP"
147	982,984	GATE_Token	string="!!" lemma="!!" category="JJ"
148	986,993	GATE_Token	string="BELIEVE" lemma="BELIEVE" category="NNP"
149	994,996	GATE_Token	string="IT" lemma="IT" category="NNP"
150	996,999	GATE_Token	string="!!!" lemma="!!!" category="NN"
151	1001,1006	GATE_Token	string="Maybe" lemma="maybe" category="RB"
152	1007,1011	GATE_Token	string="take" lemma="take" category="VB"
153	1012,1013	GATE_Token	string="a" lemma="a" category="DT"
154	1014,1018	GATE_Token	string="look" lemma="look" category="NN"
155	1019,1023	GATE_Token	string="here" lemma="here" category="RB"
156	1023,1024	GATE_Token	string="," lemma="," category=","
157	1025,1028	GATE_Token	string="too" lemma="too" category="RB"
158	1028,1029	GATE_Token	string="," lemma="," category=","
159	1030,1032	GATE_Token	string="OK" lemma="ok" category="UH"
160	1032,1033	GATE_Token	string="?" lemma="?" category="."
161	1035,1138	GATE_Sentence
162	1035,1039	GATE_Token	string="Good" lemma="good" category="JJ"
163	1040,1050	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
164	1051,1137	GATE_Token	string="http://Mikebloombergcom https://twittercom/Bakari_Sellers/status/1229525854134423552 …" lemma="http://mikebloombergcom https://twittercom/bakari_sellers/status/1229525854134423552 …" category="NN"
165	1137,1138	GATE_Token	string="." lemma="." category="."
166	1139,1175	GATE_Sentence
167	1139,1141	GATE_Token	string="he" lemma="he" category="PRP"
168	1142,1148	GATE_Token	string="really" lemma="really" category="RB"
169	1149,1154	GATE_Token	string="wanna" lemma="wanna" category="VBP"
170	1155,1160	GATE_Token	string="touch" lemma="touch" category="NN"
171	1161,1164	GATE_Token	string="the" lemma="the" category="DT"
172	1165,1174	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
173	1174,1175	GATE_Token	string="." lemma="." category="."
