1	252,256	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	285,291	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	300,304	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	312,317	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	369,373	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	446,453	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	470,474	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	535,542	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	543,551	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	594,600	matchfeat	type="strongsubj" mpqapolarity="strongneg"
