1	0,63	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,8	GATE_Token	string="doing" lemma="do" category="VBG"
4	9,12	GATE_Token	string="our" lemma="we" category="PRP$"
5	13,17	GATE_Token	string="best" lemma="best" category="JJS"
6	17,19	GATE_Token	string="!!" lemma="!!" category="NN"
7	21,26	GATE_Token	string="gotta" lemma="gotta" category="NN"
8	27,31	GATE_Token	string="keep" lemma="keep" category="VB"
9	32,36	GATE_Token	string="Josh" lemma="Josh" category="NNP"
10	37,42	GATE_Token	string="outta" lemma="outta" category="NN"
11	43,46	GATE_Token	string="dem" lemma="dem" category="DT"
12	47,55	GATE_Token	string="beignets" lemma="beignet" category="NNS"
13	56,62	GATE_Token	string="though" lemma="though" category="IN"
14	62,63	GATE_Token	string="." lemma="." category="."
15	64,220	GATE_Sentence
16	64,67	GATE_Token	string="The" lemma="the" category="DT"
17	68,80	GATE_Token	string="demographics" lemma="demographic" category="NNS"
18	81,83	GATE_Token	string="of" lemma="of" category="IN"
19	84,87	GATE_Token	string="the" lemma="the" category="DT"
20	88,91	GATE_Token	string="Dem" lemma="Dem" category="NNP"
21	92,97	GATE_Token	string="party" lemma="party" category="NN"
22	98,101	GATE_Token	string="are" lemma="be" category="VBP"
23	102,107	GATE_Token	string="about" lemma="about" category="IN"
24	108,110	GATE_Token	string="60" lemma="60" category="CD"
25	110,111	GATE_Token	string="%" lemma="%" category="NN"
26	112,115	GATE_Token	string="poc" lemma="poc" category="NN"
27	116,121	GATE_Token	string="which" lemma="which" category="WDT"
28	122,124	GATE_Token	string="is" lemma="be" category="VBZ"
29	125,128	GATE_Token	string="why" lemma="why" category="WRB"
30	129,134	GATE_Token	string="Biden" lemma="Biden" category="NNP"
31	135,138	GATE_Token	string="did" lemma="do" category="VBD"
32	138,141	GATE_Token	string="n’t" lemma="n’t" category="RB"
33	142,149	GATE_Token	string="perform" lemma="perform" category="VB"
34	150,154	GATE_Token	string="well" lemma="well" category="RB"
35	155,157	GATE_Token	string="in" lemma="in" category="IN"
36	158,160	GATE_Token	string="an" lemma="a" category="DT"
37	161,165	GATE_Token	string="over" lemma="over" category="IN"
38	166,168	GATE_Token	string="90" lemma="90" category="CD"
39	168,169	GATE_Token	string="%" lemma="%" category="NN"
40	170,175	GATE_Token	string="white" lemma="white" category="JJ"
41	176,181	GATE_Token	string="state" lemma="state" category="NN"
42	182,185	GATE_Token	string="Not" lemma="not" category="RB"
43	186,200	GATE_Token	string="representative" lemma="representative" category="JJ"
44	201,203	GATE_Token	string="of" lemma="of" category="IN"
45	204,208	GATE_Token	string="Dems" lemma="dem" category="NNS"
46	209,211	GATE_Token	string="or" lemma="or" category="CC"
47	212,219	GATE_Token	string="America" lemma="America" category="NNP"
48	219,220	GATE_Token	string="." lemma="." category="."
49	221,302	GATE_Sentence
50	221,222	GATE_Token	string="I" lemma="I" category="PRP"
51	222,224	GATE_Token	string="’m" lemma="’m" category="VBP"
52	225,226	GATE_Token	string="a" lemma="a" category="DT"
53	227,230	GATE_Token	string="die" lemma="die" category="NN"
54	231,235	GATE_Token	string="hard" lemma="hard" category="JJ"
55	236,244	GATE_Token	string="democrat" lemma="democrat" category="NN"
56	245,248	GATE_Token	string="and" lemma="and" category="CC"
57	249,253	GATE_Token	string="live" lemma="live" category="VB"
58	254,256	GATE_Token	string="in" lemma="in" category="IN"
59	257,260	GATE_Token	string="red" lemma="red" category="JJ"
60	261,270	GATE_Token	string="Louisiana" lemma="Louisiana" category="NNP"
61	271,276	GATE_Token	string="heart" lemma="heart" category="NN"
62	277,279	GATE_Token	string="of" lemma="of" category="IN"
63	280,285	GATE_Token	string="Trump" lemma="Trump" category="NNP"
64	286,293	GATE_Token	string="country" lemma="country" category="NN"
65	294,298	GATE_Token	string="hate" lemma="hate" category="VB"
66	299,301	GATE_Token	string="it" lemma="it" category="PRP"
67	301,302	GATE_Token	string="!" lemma="!" category="."
68	303,431	GATE_Sentence
69	303,304	GATE_Token	string="I" lemma="I" category="PRP"
70	305,307	GATE_Token	string="am" lemma="be" category="VBP"
71	308,317	GATE_Token	string="switching" lemma="switch" category="VBG"
72	318,322	GATE_Token	string="from" lemma="from" category="IN"
73	323,328	GATE_Token	string="Biden" lemma="Biden" category="NNP"
74	329,331	GATE_Token	string="to" lemma="to" category="TO"
75	332,341	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
76	342,344	GATE_Token	string="bc" lemma="bc" category="NN"
77	345,347	GATE_Token	string="of" lemma="of" category="IN"
78	348,351	GATE_Token	string="his" lemma="he" category="PRP$"
79	352,363	GATE_Token	string="commercials" lemma="commercial" category="NNS"
80	364,366	GATE_Token	string="he" lemma="he" category="PRP"
81	367,372	GATE_Token	string="knows" lemma="know" category="VBZ"
82	373,376	GATE_Token	string="how" lemma="how" category="WRB"
83	377,379	GATE_Token	string="to" lemma="to" category="TO"
84	380,385	GATE_Token	string="troll" lemma="troll" category="VB"
85	386,389	GATE_Token	string="and" lemma="and" category="CC"
86	390,392	GATE_Token	string="he" lemma="he" category="PRP"
87	392,394	GATE_Token	string="’s" lemma="’s" category="VBZ"
88	395,398	GATE_Token	string="got" lemma="get" category="VBN"
89	399,403	GATE_Token	string="tons" lemma="ton" category="NNS"
90	404,406	GATE_Token	string="of" lemma="of" category="IN"
91	407,408	GATE_Token	string="$" lemma="$" category="$"
92	409,414	GATE_Token	string="which" lemma="which" category="WDT"
93	415,421	GATE_Token	string="drives" lemma="drive" category="VBZ"
94	422,423	GATE_Token	string="T" lemma="t" category="NN"
95	424,429	GATE_Token	string="crazy" lemma="crazy" category="JJ"
96	429,430	GATE_Token	string="!" lemma="!" category="."
97	430,431	GATE_Token	string="." lemma="." category="."
