1	59,65	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	146,148	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	194,198	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	328,342	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	383,394	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	446,450	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	606,615	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	616,620	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	911,915	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	916,921	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	941,945	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	991,995	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	998,1007	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	1050,1055	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	1146,1150	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1157,1161	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1174,1184	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1192,1197	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1207,1211	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1220,1225	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1243,1247	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1268,1276	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1301,1304	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1497,1499	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1528,1535	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1562,1566	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1583,1589	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1795,1797	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1826,1833	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1860,1864	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1881,1887	matchfeat	type="weaksubj" mpqapolarity="neutral"
