1	461,467	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	767,775	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	806,811	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	970,976	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	1003,1008	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	1034,1038	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	1134,1141	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	1741,1746	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	2044,2049	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	2056,2060	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	2069,2073	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	2184,2186	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	2275,2279	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	2429,2434	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	2463,2471	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	2512,2517	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	2545,2551	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	2889,2895	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	2983,2990	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	3014,3017	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	3020,3024	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	3047,3051	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	3077,3082	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	3124,3128	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	3129,3136	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	3144,3148	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	3157,3162	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	3187,3192	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	3204,3208	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	4004,4010	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	4470,4482	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	4485,4489	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	4558,4562	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	4712,4717	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	4834,4839	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	5069,5078	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	5348,5353	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	5828,5832	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	5875,5879	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	6030,6032	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	6047,6049	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	6146,6153	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	6207,6212	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	6213,6224	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	6477,6481	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	6482,6491	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	6513,6519	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	6533,6538	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	6761,6765	matchfeat	type="strongsubj" mpqapolarity="neutral"
