1	69,74	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	79,85	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	106,110	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	120,126	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	248,252	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	321,328	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	544,555	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	556,563	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	587,590	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	591,595	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	644,650	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	651,655	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	864,870	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	989,994	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1033,1038	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1039,1043	matchfeat	type="strongsubj" mpqapolarity="strongpos"
