1	0,34	GATE_Sentence
2	0,5	GATE_Token	string="Hence" lemma="hence" category="RB"
3	6,9	GATE_Token	string="the" lemma="the" category="DT"
4	10,14	GATE_Token	string="name" lemma="name" category="NN"
5	15,25	GATE_Token	string="democratic" lemma="democratic" category="JJ"
6	26,33	GATE_Token	string="primary" lemma="primary" category="JJ"
7	33,34	GATE_Token	string="." lemma="." category="."
8	35,307	GATE_Sentence
9	35,40	GATE_Token	string="Great" lemma="great" category="JJ"
10	41,47	GATE_Token	string="advice" lemma="advice" category="NN"
11	48,54	GATE_Token	string="Albert" lemma="Albert" category="NNP"
12	54,55	GATE_Token	string="," lemma="," category=","
13	56,64	GATE_Token	string="critical" lemma="critical" category="JJ"
14	65,67	GATE_Token	string="to" lemma="to" category="TO"
15	68,73	GATE_Token	string="keepg" lemma="keepg" category="VB"
16	74,79	GATE_Token	string="these" lemma="these" category="DT"
17	80,89	GATE_Token	string="corporate" lemma="corporate" category="JJ"
18	90,93	GATE_Token	string="run" lemma="run" category="NN"
19	94,99	GATE_Token	string="Govts" lemma="govt" category="NNS"
20	100,104	GATE_Token	string="that" lemma="that" category="WDT"
21	105,108	GATE_Token	string="ppl" lemma="ppl" category="VBP"
22	108,110	GATE_Token	string="’s" lemma="’s" category="POS"
23	111,116	GATE_Token	string="right" lemma="right" category="NN"
24	117,119	GATE_Token	string="to" lemma="to" category="TO"
25	120,121	GATE_Token	string="a" lemma="a" category="DT"
26	122,127	GATE_Token	string="clean" lemma="clean" category="JJ"
27	128,131	GATE_Token	string="and" lemma="and" category="CC"
28	132,139	GATE_Token	string="healthy" lemma="healthy" category="JJ"
29	140,146	GATE_Token	string="planet" lemma="planet" category="NN"
30	147,149	GATE_Token	string="is" lemma="be" category="VBZ"
31	150,153	GATE_Token	string="not" lemma="not" category="RB"
32	154,158	GATE_Token	string="some" lemma="some" category="DT"
33	159,170	GATE_Token	string="luxuryTheir" lemma="luxurytheir" category="NN"
34	171,178	GATE_Token	string="primary" lemma="primary" category="JJ"
35	179,192	GATE_Token	string="responsibilty" lemma="responsibilty" category="NN"
36	193,195	GATE_Token	string="is" lemma="be" category="VBZ"
37	196,198	GATE_Token	string="to" lemma="to" category="TO"
38	199,204	GATE_Token	string="their" lemma="they" category="PRP$"
39	205,217	GATE_Token	string="citizensThey" lemma="citizensthey" category="NN"
40	218,224	GATE_Token	string="betray" lemma="betray" category="VB"
41	225,227	GATE_Token	string="us" lemma="we" category="PRP"
42	228,230	GATE_Token	string="at" lemma="at" category="IN"
43	231,236	GATE_Token	string="their" lemma="they" category="PRP$"
44	237,240	GATE_Token	string="own" lemma="own" category="JJ"
45	241,246	GATE_Token	string="peril" lemma="peril" category="NN"
46	247,252	GATE_Token	string="Class" lemma="class" category="NN"
47	253,259	GATE_Token	string="action" lemma="action" category="NN"
48	260,264	GATE_Token	string="like" lemma="like" category="IN"
49	265,276	GATE_Token	string="Netherlands" lemma="Netherlands" category="NNP"
50	277,281	GATE_Token	string="will" lemma="will" category="MD"
51	282,284	GATE_Token	string="be" lemma="be" category="VB"
52	285,295	GATE_Token	string="replicated" lemma="replicate" category="VBN"
53	296,301	GATE_Token	string="world" lemma="world" category="NN"
54	302,306	GATE_Token	string="over" lemma="over" category="IN"
55	306,307	GATE_Token	string="." lemma="." category="."
56	308,345	GATE_Sentence
57	308,310	GATE_Token	string="It" lemma="it" category="PRP"
58	310,312	GATE_Token	string="'s" lemma="be" category="VBZ"
59	313,314	GATE_Token	string="a" lemma="a" category="DT"
60	315,322	GATE_Token	string="primary" lemma="primary" category="JJ"
61	322,324	GATE_Token	string="--" lemma="--" category=":"
62	325,327	GATE_Token	string="go" lemma="go" category="VB"
63	328,332	GATE_Token	string="with" lemma="with" category="IN"
64	333,337	GATE_Token	string="your" lemma="you" category="PRP$"
65	338,343	GATE_Token	string="heart" lemma="heart" category="NN"
66	343,344	GATE_Token	string="!" lemma="!" category="."
67	344,345	GATE_Token	string="." lemma="." category="."
68	346,380	GATE_Sentence
69	346,351	GATE_Token	string="Hence" lemma="hence" category="RB"
70	352,355	GATE_Token	string="the" lemma="the" category="DT"
71	356,360	GATE_Token	string="name" lemma="name" category="NN"
72	361,371	GATE_Token	string="democratic" lemma="democratic" category="JJ"
73	372,379	GATE_Token	string="primary" lemma="primary" category="JJ"
74	379,380	GATE_Token	string="." lemma="." category="."
75	381,653	GATE_Sentence
76	381,386	GATE_Token	string="Great" lemma="great" category="JJ"
77	387,393	GATE_Token	string="advice" lemma="advice" category="NN"
78	394,400	GATE_Token	string="Albert" lemma="Albert" category="NNP"
79	400,401	GATE_Token	string="," lemma="," category=","
80	402,410	GATE_Token	string="critical" lemma="critical" category="JJ"
81	411,413	GATE_Token	string="to" lemma="to" category="TO"
82	414,419	GATE_Token	string="keepg" lemma="keepg" category="VB"
83	420,425	GATE_Token	string="these" lemma="these" category="DT"
84	426,435	GATE_Token	string="corporate" lemma="corporate" category="JJ"
85	436,439	GATE_Token	string="run" lemma="run" category="NN"
86	440,445	GATE_Token	string="Govts" lemma="govt" category="NNS"
87	446,450	GATE_Token	string="that" lemma="that" category="WDT"
88	451,454	GATE_Token	string="ppl" lemma="ppl" category="VBP"
89	454,456	GATE_Token	string="’s" lemma="’s" category="POS"
90	457,462	GATE_Token	string="right" lemma="right" category="NN"
91	463,465	GATE_Token	string="to" lemma="to" category="TO"
92	466,467	GATE_Token	string="a" lemma="a" category="DT"
93	468,473	GATE_Token	string="clean" lemma="clean" category="JJ"
94	474,477	GATE_Token	string="and" lemma="and" category="CC"
95	478,485	GATE_Token	string="healthy" lemma="healthy" category="JJ"
96	486,492	GATE_Token	string="planet" lemma="planet" category="NN"
97	493,495	GATE_Token	string="is" lemma="be" category="VBZ"
98	496,499	GATE_Token	string="not" lemma="not" category="RB"
99	500,504	GATE_Token	string="some" lemma="some" category="DT"
100	505,516	GATE_Token	string="luxuryTheir" lemma="luxurytheir" category="NN"
101	517,524	GATE_Token	string="primary" lemma="primary" category="JJ"
102	525,538	GATE_Token	string="responsibilty" lemma="responsibilty" category="NN"
103	539,541	GATE_Token	string="is" lemma="be" category="VBZ"
104	542,544	GATE_Token	string="to" lemma="to" category="TO"
105	545,550	GATE_Token	string="their" lemma="they" category="PRP$"
106	551,563	GATE_Token	string="citizensThey" lemma="citizensthey" category="NN"
107	564,570	GATE_Token	string="betray" lemma="betray" category="VB"
108	571,573	GATE_Token	string="us" lemma="we" category="PRP"
109	574,576	GATE_Token	string="at" lemma="at" category="IN"
110	577,582	GATE_Token	string="their" lemma="they" category="PRP$"
111	583,586	GATE_Token	string="own" lemma="own" category="JJ"
112	587,592	GATE_Token	string="peril" lemma="peril" category="NN"
113	593,598	GATE_Token	string="Class" lemma="class" category="NN"
114	599,605	GATE_Token	string="action" lemma="action" category="NN"
115	606,610	GATE_Token	string="like" lemma="like" category="IN"
116	611,622	GATE_Token	string="Netherlands" lemma="Netherlands" category="NNP"
117	623,627	GATE_Token	string="will" lemma="will" category="MD"
118	628,630	GATE_Token	string="be" lemma="be" category="VB"
119	631,641	GATE_Token	string="replicated" lemma="replicate" category="VBN"
120	642,647	GATE_Token	string="world" lemma="world" category="NN"
121	648,652	GATE_Token	string="over" lemma="over" category="IN"
122	652,653	GATE_Token	string="." lemma="." category="."
123	654,691	GATE_Sentence
124	654,656	GATE_Token	string="It" lemma="it" category="PRP"
125	656,658	GATE_Token	string="'s" lemma="be" category="VBZ"
126	659,660	GATE_Token	string="a" lemma="a" category="DT"
127	661,668	GATE_Token	string="primary" lemma="primary" category="JJ"
128	668,670	GATE_Token	string="--" lemma="--" category=":"
129	671,673	GATE_Token	string="go" lemma="go" category="VB"
130	674,678	GATE_Token	string="with" lemma="with" category="IN"
131	679,683	GATE_Token	string="your" lemma="you" category="PRP$"
132	684,689	GATE_Token	string="heart" lemma="heart" category="NN"
133	689,690	GATE_Token	string="!" lemma="!" category="."
134	690,691	GATE_Token	string="." lemma="." category="."
135	692,836	GATE_Sentence
136	692,696	GATE_Token	string="Also" lemma="also" category="RB"
137	696,697	GATE_Token	string="," lemma="," category=","
138	698,702	GATE_Token	string="will" lemma="will" category="MD"
139	703,706	GATE_Token	string="the" lemma="the" category="DT"
140	707,711	GATE_Token	string="exit" lemma="exit" category="NN"
141	712,719	GATE_Token	string="polling" lemma="polling" category="NN"
142	720,722	GATE_Token	string="be" lemma="be" category="VB"
143	723,729	GATE_Token	string="wildly" lemma="wildly" category="RB"
144	730,733	GATE_Token	string="off" lemma="off" category="RB"
145	734,738	GATE_Token	string="from" lemma="from" category="IN"
146	739,742	GATE_Token	string="the" lemma="the" category="DT"
147	743,755	GATE_Token	string="unobservable" lemma="unobservable" category="JJ"
148	756,764	GATE_Token	string="computer" lemma="computer" category="NN"
149	765,770	GATE_Token	string="count" lemma="count" category="NN"
150	771,775	GATE_Token	string="such" lemma="such" category="JJ"
151	776,778	GATE_Token	string="as" lemma="as" category="IN"
152	779,782	GATE_Token	string="was" lemma="be" category="VBD"
153	783,786	GATE_Token	string="the" lemma="the" category="DT"
154	787,791	GATE_Token	string="case" lemma="case" category="NN"
155	792,794	GATE_Token	string="in" lemma="in" category="IN"
156	795,808	GATE_Token	string="Massachusetts" lemma="Massachusetts" category="NNP"
157	808,809	GATE_Token	string="," lemma="," category=","
158	810,820	GATE_Token	string="California" lemma="California" category="NNP"
159	821,824	GATE_Token	string="and" lemma="and" category="CC"
160	825,829	GATE_Token	string="even" lemma="even" category="RB"
161	830,835	GATE_Token	string="Texas" lemma="Texas" category="NNP"
162	835,836	GATE_Token	string="?" lemma="?" category="."
163	837,908	GATE_Sentence
164	837,841	GATE_Token	string="Time" lemma="Time" category="NNP"
165	842,844	GATE_Token	string="to" lemma="to" category="TO"
166	845,850	GATE_Token	string="bring" lemma="bring" category="VB"
167	851,853	GATE_Token	string="in" lemma="in" category="RP"
168	854,857	GATE_Token	string="OAS" lemma="OAS" category="NNP"
169	858,860	GATE_Token	string="or" lemma="or" category="CC"
170	861,864	GATE_Token	string="the" lemma="the" category="DT"
171	865,867	GATE_Token	string="UN" lemma="UN" category="NNP"
172	868,870	GATE_Token	string="to" lemma="to" category="TO"
173	871,878	GATE_Token	string="monitor" lemma="monitor" category="VB"
174	879,884	GATE_Token	string="these" lemma="these" category="DT"
175	885,889	GATE_Token	string="sham" lemma="sham" category="NN"
176	890,897	GATE_Token	string="primary" lemma="primary" category="JJ"
177	898,907	GATE_Token	string="elections" lemma="election" category="NNS"
178	907,908	GATE_Token	string="." lemma="." category="."
179	909,1235	GATE_Sentence
180	909,916	GATE_Token	string="Whereas" lemma="whereas" category="IN"
181	917,918	GATE_Token	string="I" lemma="I" category="PRP"
182	919,923	GATE_Token	string="call" lemma="call" category="VBP"
183	924,928	GATE_Token	string="this" lemma="this" category="DT"
184	929,935	GATE_Token	string="choice" lemma="choice" category="NN"
185	936,938	GATE_Token	string="of" lemma="of" category="IN"
186	939,947	GATE_Token	string="election" lemma="election" category="NN"
187	948,951	GATE_Token	string="eve" lemma="eve" category="NN"
188	952,960	GATE_Token	string="National" lemma="National" category="NNP"
189	961,963	GATE_Token	string="TV" lemma="TV" category="NNP"
190	964,969	GATE_Token	string="media" lemma="media" category="NNS"
191	970,979	GATE_Token	string="placement" lemma="placement" category="NN"
192	980,982	GATE_Token	string="by" lemma="by" category="IN"
193	983,990	GATE_Token	string="#Bernie" lemma="#bernie" category="NN"
194	990,992	GATE_Token	string="’s" lemma="’s" category="POS"
195	993,1001	GATE_Token	string="campaign" lemma="campaign" category="NN"
196	1002,1003	GATE_Token	string="a" lemma="a" category="DT"
197	1004,1007	GATE_Token	string="Bad" lemma="Bad" category="NNP"
198	1008,1014	GATE_Token	string="Choice" lemma="Choice" category="NNP"
199	1014,1015	GATE_Token	string=":" lemma=":" category=":"
200	1016,1017	GATE_Token	string="“" lemma="“" category="``"
201	1017,1019	GATE_Token	string="Mr" lemma="Mr" category="NNP"
202	1020,1027	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
203	1028,1032	GATE_Token	string="made" lemma="make" category="VBD"
204	1033,1036	GATE_Token	string="his" lemma="he" category="PRP$"
205	1037,1042	GATE_Token	string="final" lemma="final" category="JJ"
206	1043,1048	GATE_Token	string="pitch" lemma="pitch" category="NN"
207	1049,1051	GATE_Token	string="to" lemma="to" category="TO"
208	1052,1060	GATE_Token	string="Michigan" lemma="Michigan" category="NNP"
209	1061,1067	GATE_Token	string="voters" lemma="voter" category="NNS"
210	1068,1070	GATE_Token	string="on" lemma="on" category="IN"
211	1071,1074	GATE_Token	string="Fox" lemma="Fox" category="NNP"
212	1075,1079	GATE_Token	string="News" lemma="News" category="NNP"
213	1080,1086	GATE_Token	string="Monday" lemma="Monday" category="NNP"
214	1087,1092	GATE_Token	string="night" lemma="night" category="NN"
215	1092,1093	GATE_Token	string="," lemma="," category=","
216	1094,1100	GATE_Token	string="hardly" lemma="hardly" category="RB"
217	1101,1104	GATE_Token	string="the" lemma="the" category="DT"
218	1105,1110	GATE_Token	string="go-to" lemma="go-to" category="JJ"
219	1111,1115	GATE_Token	string="news" lemma="news" category="NN"
220	1116,1122	GATE_Token	string="source" lemma="source" category="NN"
221	1123,1126	GATE_Token	string="for" lemma="for" category="IN"
222	1127,1137	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
223	1138,1145	GATE_Token	string="primary" lemma="primary" category="JJ"
224	1146,1152	GATE_Token	string="voters" lemma="voter" category="NNS"
225	1152,1153	GATE_Token	string="”" lemma="”" category="''"
226	1155,1234	GATE_Token	string="https://wwwnytimescom/2020/03/10/us/politics/bernie-sanders-michigan-2020html …" lemma="https://wwwnytimescom/2020/03/10/us/politics/bernie-sanders-michigan-2020html …" category="NN"
227	1234,1235	GATE_Token	string="." lemma="." category="."
228	1236,1253	GATE_Sentence
229	1236,1239	GATE_Token	string="Lol" lemma="Lol" category="NNP"
230	1239,1240	GATE_Token	string="," lemma="," category=","
231	1241,1246	GATE_Token	string="which" lemma="which" category="WDT"
232	1247,1249	GATE_Token	string="is" lemma="be" category="VBZ"
233	1250,1252	GATE_Token	string="it" lemma="it" category="PRP"
234	1252,1253	GATE_Token	string="?" lemma="?" category="."
235	1254,1279	GATE_Sentence
236	1254,1256	GATE_Token	string="Is" lemma="be" category="VBZ"
237	1257,1259	GATE_Token	string="he" lemma="he" category="PRP"
238	1260,1262	GATE_Token	string="or" lemma="or" category="CC"
239	1263,1265	GATE_Token	string="is" lemma="be" category="VBZ"
240	1266,1268	GATE_Token	string="he" lemma="he" category="PRP"
241	1269,1272	GATE_Token	string="not" lemma="not" category="RB"
242	1273,1274	GATE_Token	string="a" lemma="a" category="DT"
243	1275,1278	GATE_Token	string="dem" lemma="dem" category="DT"
244	1278,1279	GATE_Token	string="?" lemma="?" category="."
245	1280,1337	GATE_Sentence
246	1280,1283	GATE_Token	string="And" lemma="and" category="CC"
247	1284,1290	GATE_Token	string="should" lemma="should" category="MD"
248	1291,1293	GATE_Token	string="he" lemma="he" category="PRP"
249	1294,1296	GATE_Token	string="be" lemma="be" category="VB"
250	1297,1304	GATE_Token	string="allowed" lemma="allow" category="VBN"
251	1305,1307	GATE_Token	string="to" lemma="to" category="TO"
252	1308,1311	GATE_Token	string="run" lemma="run" category="VB"
253	1312,1314	GATE_Token	string="in" lemma="in" category="IN"
254	1315,1316	GATE_Token	string="a" lemma="a" category="DT"
255	1317,1327	GATE_Token	string="democratic" lemma="democratic" category="JJ"
256	1328,1335	GATE_Token	string="primary" lemma="primary" category="JJ"
257	1335,1336	GATE_Token	string="?" lemma="?" category="."
258	1336,1337	GATE_Token	string="." lemma="." category="."
259	1338,1516	GATE_Sentence
260	1338,1341	GATE_Token	string="Not" lemma="not" category="RB"
261	1342,1346	GATE_Token	string="sure" lemma="sure" category="JJ"
262	1347,1350	GATE_Token	string="how" lemma="how" category="WRB"
263	1351,1358	GATE_Token	string="someone" lemma="someone" category="NN"
264	1359,1361	GATE_Token	string="ca" lemma="can" category="MD"
265	1361,1364	GATE_Token	string="n’t" lemma="n’t" category="RB"
266	1365,1375	GATE_Token	string="understand" lemma="understand" category="VB"
267	1376,1379	GATE_Token	string="how" lemma="how" category="WRB"
268	1380,1386	GATE_Token	string="having" lemma="have" category="VBG"
269	1387,1388	GATE_Token	string="6" lemma="6" category="CD"
270	1389,1396	GATE_Token	string="figures" lemma="figure" category="NNS"
271	1397,1399	GATE_Token	string="of" lemma="of" category="IN"
272	1400,1407	GATE_Token	string="student" lemma="student" category="NN"
273	1408,1412	GATE_Token	string="debt" lemma="debt" category="NN"
274	1413,1417	GATE_Token	string="does" lemma="do" category="VBZ"
275	1417,1420	GATE_Token	string="n’t" lemma="n’t" category="RB"
276	1421,1435	GATE_Token	string="disincentivize" lemma="disincentivize" category="VB"
277	1436,1442	GATE_Token	string="people" lemma="people" category="NNS"
278	1443,1448	GATE_Token	string="doing" lemma="do" category="VBG"
279	1449,1456	GATE_Token	string="primary" lemma="primary" category="JJ"
280	1457,1461	GATE_Token	string="care" lemma="care" category="NN"
281	1462,1464	GATE_Token	string="in" lemma="in" category="IN"
282	1465,1480	GATE_Token	string="underprivileged" lemma="underprivileged" category="JJ"
283	1481,1497	GATE_Token	string="medicaid/charity" lemma="medicaid/charity" category="NN"
284	1498,1503	GATE_Token	string="heavy" lemma="heavy" category="JJ"
285	1504,1515	GATE_Token	string="communities" lemma="community" category="NNS"
286	1515,1516	GATE_Token	string="." lemma="." category="."
287	1517,1759	GATE_Sentence
288	1517,1520	GATE_Token	string="The" lemma="the" category="DT"
289	1521,1534	GATE_Token	string="international" lemma="international" category="JJ"
290	1535,1544	GATE_Token	string="community" lemma="community" category="NN"
291	1545,1550	GATE_Token	string="needs" lemma="need" category="VBZ"
292	1551,1553	GATE_Token	string="to" lemma="to" category="TO"
293	1554,1562	GATE_Token	string="pressure" lemma="pressure" category="VB"
294	1563,1568	GATE_Token	string="China" lemma="China" category="NNP"
295	1569,1571	GATE_Token	string="to" lemma="to" category="TO"
296	1572,1576	GATE_Token	string="stop" lemma="stop" category="VB"
297	1577,1582	GATE_Token	string="trade" lemma="trade" category="NN"
298	1583,1585	GATE_Token	string="in" lemma="in" category="IN"
299	1586,1590	GATE_Token	string="wild" lemma="wild" category="JJ"
300	1591,1598	GATE_Token	string="animals" lemma="animal" category="NNS"
301	1598,1599	GATE_Token	string="," lemma="," category=","
302	1600,1605	GATE_Token	string="shark" lemma="shark" category="NN"
303	1606,1610	GATE_Token	string="fins" lemma="fin" category="NNS"
304	1610,1611	GATE_Token	string="," lemma="," category=","
305	1612,1616	GATE_Token	string="bear" lemma="bear" category="NN"
306	1617,1621	GATE_Token	string="gall" lemma="gall" category="NN"
307	1622,1630	GATE_Token	string="bladders" lemma="bladder" category="NNS"
308	1630,1631	GATE_Token	string="," lemma="," category=","
309	1632,1637	GATE_Token	string="tiger" lemma="tiger" category="NN"
310	1638,1643	GATE_Token	string="bones" lemma="bone" category="NNS"
311	1643,1644	GATE_Token	string="," lemma="," category=","
312	1645,1650	GATE_Token	string="rhino" lemma="rhino" category="NN"
313	1651,1656	GATE_Token	string="horns" lemma="horn" category="NNS"
314	1657,1660	GATE_Token	string="are" lemma="be" category="VBP"
315	1661,1664	GATE_Token	string="all" lemma="all" category="DT"
316	1665,1672	GATE_Token	string="primary" lemma="primary" category="JJ"
317	1673,1677	GATE_Token	string="used" lemma="use" category="VBN"
318	1678,1680	GATE_Token	string="by" lemma="by" category="IN"
319	1681,1686	GATE_Token	string="China" lemma="China" category="NNP"
320	1687,1695	GATE_Token	string="Millions" lemma="Millions" category="NNPS"
321	1696,1698	GATE_Token	string="of" lemma="of" category="IN"
322	1699,1705	GATE_Token	string="sharks" lemma="shark" category="NNS"
323	1706,1709	GATE_Token	string="are" lemma="be" category="VBP"
324	1710,1716	GATE_Token	string="killed" lemma="kill" category="VBN"
325	1717,1721	GATE_Token	string="each" lemma="each" category="DT"
326	1722,1724	GATE_Token	string="yr" lemma="yr" category="NN"
327	1725,1729	GATE_Token	string="just" lemma="just" category="RB"
328	1730,1733	GATE_Token	string="for" lemma="for" category="IN"
329	1734,1739	GATE_Token	string="their" lemma="they" category="PRP$"
330	1740,1744	GATE_Token	string="fins" lemma="fin" category="NNS"
331	1744,1745	GATE_Token	string="," lemma="," category=","
332	1746,1758	GATE_Token	string="unacceptable" lemma="unacceptable" category="JJ"
333	1758,1759	GATE_Token	string="." lemma="." category="."
334	1760,1896	GATE_Sentence
335	1760,1763	GATE_Token	string="Joe" lemma="Joe" category="NNP"
336	1764,1767	GATE_Token	string="has" lemma="have" category="VBZ"
337	1768,1771	GATE_Token	string="too" lemma="too" category="RB"
338	1772,1776	GATE_Token	string="much" lemma="much" category="JJ"
339	1777,1784	GATE_Token	string="baggage" lemma="baggage" category="NN"
340	1785,1786	GATE_Token	string="I" lemma="I" category="PRP"
341	1787,1791	GATE_Token	string="vote" lemma="vote" category="VBP"
342	1792,1795	GATE_Token	string="for" lemma="for" category="IN"
343	1796,1799	GATE_Token	string="the" lemma="the" category="DT"
344	1800,1806	GATE_Token	string="person" lemma="person" category="NN"
345	1807,1810	GATE_Token	string="who" lemma="who" category="WP"
346	1811,1815	GATE_Token	string="gets" lemma="get" category="VBZ"
347	1816,1819	GATE_Token	string="the" lemma="the" category="DT"
348	1820,1824	GATE_Token	string="most" lemma="most" category="RBS"
349	1825,1830	GATE_Token	string="votes" lemma="vote" category="NNS"
350	1831,1833	GATE_Token	string="in" lemma="in" category="IN"
351	1834,1837	GATE_Token	string="the" lemma="the" category="DT"
352	1838,1845	GATE_Token	string="primary" lemma="primary" category="JJ"
353	1846,1847	GATE_Token	string="I" lemma="I" category="PRP"
354	1848,1850	GATE_Token	string="wo" lemma="will" category="MD"
355	1850,1853	GATE_Token	string="n’t" lemma="n’t" category="RB"
356	1854,1858	GATE_Token	string="vote" lemma="vote" category="VB"
357	1859,1862	GATE_Token	string="for" lemma="for" category="IN"
358	1863,1870	GATE_Token	string="anybody" lemma="anybody" category="NN"
359	1871,1875	GATE_Token	string="that" lemma="that" category="WDT"
360	1876,1882	GATE_Token	string="cheats" lemma="cheat" category="VBZ"
361	1883,1888	GATE_Token	string="their" lemma="they" category="PRP$"
362	1889,1892	GATE_Token	string="way" lemma="way" category="NN"
363	1893,1895	GATE_Token	string="in" lemma="in" category="IN"
364	1895,1896	GATE_Token	string="." lemma="." category="."
365	1897,2212	GATE_Sentence
366	1897,1899	GATE_Token	string="It" lemma="it" category="PRP"
367	1899,1901	GATE_Token	string="’s" lemma="’s" category="VBZ"
368	1902,1903	GATE_Token	string="a" lemma="a" category="DT"
369	1904,1913	GATE_Token	string="messaging" lemma="messaging" category="NN"
370	1914,1922	GATE_Token	string="language" lemma="language" category="NN"
371	1923,1928	GATE_Token	string="issue" lemma="issue" category="NN"
372	1929,1930	GATE_Token	string="-" lemma="-" category=":"
373	1932,1935	GATE_Token	string="The" lemma="the" category="DT"
374	1936,1944	GATE_Token	string="policies" lemma="policy" category="NNS"
375	1945,1948	GATE_Token	string="are" lemma="be" category="VBP"
376	1949,1952	GATE_Token	string="the" lemma="the" category="DT"
377	1953,1963	GATE_Token	string="mainstream" lemma="mainstream" category="NN"
378	1964,1965	GATE_Token	string="/" lemma="/" category=":"
379	1966,1972	GATE_Token	string="center" lemma="center" category="NN"
380	1974,1975	GATE_Token	string="a" lemma="a" category="DT"
381	1976,1982	GATE_Token	string="return" lemma="return" category="NN"
382	1983,1985	GATE_Token	string="to" lemma="to" category="TO"
383	1986,1989	GATE_Token	string="new" lemma="new" category="JJ"
384	1990,1994	GATE_Token	string="deal" lemma="deal" category="NN"
385	1995,1998	GATE_Token	string="FDR" lemma="FDR" category="NNP"
386	1999,2004	GATE_Token	string="roots" lemma="root" category="NNS"
387	2005,2006	GATE_Token	string="-" lemma="-" category=":"
388	2006,2009	GATE_Token	string="can" lemma="can" category="MD"
389	2010,2013	GATE_Token	string="win" lemma="win" category="VB"
390	2014,2023	GATE_Token	string="centrists" lemma="centrist" category="NNS"
391	2024,2025	GATE_Token	string="&" lemma="&" category="CC"
392	2026,2038	GATE_Token	string="independents" lemma="independent" category="NNS"
393	2040,2042	GATE_Token	string="It" lemma="it" category="PRP"
394	2042,2044	GATE_Token	string="’s" lemma="’s" category="VBZ"
395	2045,2050	GATE_Token	string="Still" lemma="still" category="RB"
396	2051,2054	GATE_Token	string="out" lemma="out" category="IN"
397	2055,2060	GATE_Token	string="there" lemma="there" category="RB"
398	2061,2062	GATE_Token	string="-" lemma="-" category=":"
399	2065,2072	GATE_Token	string="@amyeve" lemma="@amyeve" category="VB"
400	2072,2073	GATE_Token	string=":" lemma=":" category=":"
401	2074,2076	GATE_Token	string="An" lemma="a" category="DT"
402	2077,2088	GATE_Token	string="interesting" lemma="interesting" category="JJ"
403	2089,2093	GATE_Token	string="look" lemma="look" category="NN"
404	2094,2096	GATE_Token	string="at" lemma="at" category="IN"
405	2097,2100	GATE_Token	string="the" lemma="the" category="DT"
406	2101,2108	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
407	2109,2116	GATE_Token	string="primary" lemma="primary" category="JJ"
408	2117,2120	GATE_Token	string="run" lemma="run" category="NN"
409	2121,2125	GATE_Token	string="that" lemma="that" category="WDT"
410	2126,2131	GATE_Token	string="seems" lemma="seem" category="VBZ"
411	2132,2138	GATE_Token	string="pretty" lemma="pretty" category="RB"
412	2139,2150	GATE_Token	string="even-handed" lemma="even-handed" category="JJ"
413	2151,2211	GATE_Token	string="https://twittercom/DavidCornDC/status/1235318149282701313 …”" lemma="https://twittercom/davidcorndc/status/1235318149282701313 …”" category="NN"
414	2211,2212	GATE_Token	string="." lemma="." category="."
415	2213,2486	GATE_Sentence
416	2213,2216	GATE_Token	string="You" lemma="you" category="PRP"
417	2217,2220	GATE_Token	string="all" lemma="all" category="DT"
418	2221,2225	GATE_Token	string="keep" lemma="keep" category="VBP"
419	2226,2232	GATE_Token	string="saying" lemma="say" category="VBG"
420	2233,2238	GATE_Token	string="stuff" lemma="stuff" category="NN"
421	2239,2243	GATE_Token	string="like" lemma="like" category="IN"
422	2244,2248	GATE_Token	string="that" lemma="that" category="DT"
423	2249,2253	GATE_Token	string="even" lemma="even" category="RB"
424	2254,2260	GATE_Token	string="though" lemma="though" category="IN"
425	2261,2264	GATE_Token	string="the" lemma="the" category="DT"
426	2265,2270	GATE_Token	string="FACTS" lemma="fact" category="NNS"
427	2271,2274	GATE_Token	string="are" lemma="be" category="VBP"
428	2275,2279	GATE_Token	string="that" lemma="that" category="IN"
429	2280,2284	GATE_Token	string="MORE" lemma="more" category="JJR"
430	2285,2291	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
431	2292,2298	GATE_Token	string="voters" lemma="voter" category="NNS"
432	2299,2304	GATE_Token	string="voted" lemma="vote" category="VBD"
433	2305,2308	GATE_Token	string="for" lemma="for" category="IN"
434	2309,2316	GATE_Token	string="Hillary" lemma="Hillary" category="NNP"
435	2317,2321	GATE_Token	string="than" lemma="than" category="IN"
436	2322,2329	GATE_Token	string="Hillary" lemma="Hillary" category="NNP"
437	2330,2336	GATE_Token	string="voters" lemma="voter" category="NNS"
438	2337,2342	GATE_Token	string="voted" lemma="vote" category="VBD"
439	2343,2346	GATE_Token	string="for" lemma="for" category="IN"
440	2347,2352	GATE_Token	string="Obama" lemma="Obama" category="NNP"
441	2353,2356	GATE_Token	string="And" lemma="and" category="CC"
442	2357,2360	GATE_Token	string="you" lemma="you" category="PRP"
443	2361,2366	GATE_Token	string="NEVER" lemma="never" category="RB"
444	2367,2375	GATE_Token	string="consider" lemma="consider" category="VBP"
445	2376,2380	GATE_Token	string="that" lemma="that" category="DT"
446	2381,2385	GATE_Token	string="many" lemma="many" category="JJ"
447	2385,2386	GATE_Token	string="," lemma="," category=","
448	2387,2391	GATE_Token	string="many" lemma="many" category="JJ"
449	2392,2398	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
450	2399,2405	GATE_Token	string="voters" lemma="voter" category="NNS"
451	2406,2409	GATE_Token	string="are" lemma="be" category="VBP"
452	2410,2413	GATE_Token	string="IND" lemma="IND" category="NNP"
453	2414,2417	GATE_Token	string="and" lemma="and" category="CC"
454	2418,2424	GATE_Token	string="joined" lemma="join" category="VBD"
455	2425,2428	GATE_Token	string="Dem" lemma="Dem" category="NNP"
456	2429,2434	GATE_Token	string="party" lemma="party" category="NN"
457	2435,2436	GATE_Token	string="(" lemma="(" category="-LRB-"
458	2436,2441	GATE_Token	string="where" lemma="where" category="WRB"
459	2442,2446	GATE_Token	string="they" lemma="they" category="PRP"
460	2447,2450	GATE_Token	string="had" lemma="have" category="VBD"
461	2451,2453	GATE_Token	string="to" lemma="to" category="TO"
462	2453,2454	GATE_Token	string=")" lemma=")" category="-RRB-"
463	2455,2458	GATE_Token	string="for" lemma="for" category="IN"
464	2459,2462	GATE_Token	string="the" lemma="the" category="DT"
465	2463,2470	GATE_Token	string="primary" lemma="primary" category="JJ"
466	2471,2475	GATE_Token	string="VBNH" lemma="vbnh" category="NN"
467	2476,2480	GATE_Token	string="wont" lemma="wont" category="NN"
468	2481,2485	GATE_Token	string="work" lemma="work" category="NN"
469	2485,2486	GATE_Token	string="." lemma="." category="."
470	2487,2633	GATE_Sentence
471	2487,2492	GATE_Token	string="Based" lemma="base" category="VBN"
472	2493,2495	GATE_Token	string="on" lemma="on" category="IN"
473	2496,2499	GATE_Token	string="the" lemma="the" category="DT"
474	2500,2512	GATE_Token	string="Presidential" lemma="presidential" category="JJ"
475	2513,2520	GATE_Token	string="address" lemma="address" category="NN"
476	2521,2526	GATE_Token	string="today" lemma="today" category="NN"
477	2526,2527	GATE_Token	string="," lemma="," category=","
478	2528,2532	GATE_Token	string="call" lemma="call" category="VB"
479	2533,2537	GATE_Token	string="your" lemma="you" category="PRP$"
480	2538,2550	GATE_Token	string="primary-care" lemma="primary-care" category="JJ"
481	2551,2557	GATE_Token	string="doctor" lemma="doctor" category="NN"
482	2558,2560	GATE_Token	string="to" lemma="to" category="TO"
483	2561,2564	GATE_Token	string="set" lemma="set" category="VB"
484	2565,2568	GATE_Token	string="the" lemma="the" category="DT"
485	2569,2576	GATE_Token	string="process" lemma="process" category="NN"
486	2577,2579	GATE_Token	string="in" lemma="in" category="IN"
487	2580,2586	GATE_Token	string="motion" lemma="motion" category="NN"
488	2587,2590	GATE_Token	string="for" lemma="for" category="IN"
489	2591,2594	GATE_Token	string="you" lemma="you" category="PRP"
490	2595,2597	GATE_Token	string="to" lemma="to" category="TO"
491	2598,2600	GATE_Token	string="be" lemma="be" category="VB"
492	2601,2607	GATE_Token	string="tested" lemma="test" category="VBN"
493	2608,2612	GATE_Token	string="Post" lemma="Post" category="NNP"
494	2613,2616	GATE_Token	string="how" lemma="how" category="WRB"
495	2617,2621	GATE_Token	string="well" lemma="well" category="RB"
496	2622,2624	GATE_Token	string="it" lemma="it" category="PRP"
497	2624,2626	GATE_Token	string="’s" lemma="’s" category="VBZ"
498	2627,2632	GATE_Token	string="going" lemma="go" category="VBG"
499	2632,2633	GATE_Token	string="." lemma="." category="."
500	2634,2804	GATE_Sentence
501	2634,2638	GATE_Token	string="Here" lemma="here" category="RB"
502	2639,2642	GATE_Token	string="are" lemma="be" category="VBP"
503	2643,2644	GATE_Token	string="a" lemma="a" category="DT"
504	2645,2648	GATE_Token	string="few" lemma="few" category="JJ"
505	2649,2659	GATE_Token	string="additional" lemma="additional" category="JJ"
506	2660,2665	GATE_Token	string="Black" lemma="black" category="JJ"
507	2666,2678	GATE_Token	string="endorsements" lemma="endorsement" category="NNS"
508	2679,2683	GATE_Token	string="that" lemma="that" category="WDT"
509	2684,2687	GATE_Token	string="can" lemma="can" category="MD"
510	2688,2694	GATE_Token	string="assist" lemma="assist" category="VB"
511	2695,2698	GATE_Token	string="you" lemma="you" category="PRP"
512	2699,2701	GATE_Token	string="in" lemma="in" category="IN"
513	2702,2705	GATE_Token	string="the" lemma="the" category="DT"
514	2706,2710	GATE_Token	string="next" lemma="next" category="JJ"
515	2711,2718	GATE_Token	string="primary" lemma="primary" category="JJ"
516	2719,2725	GATE_Token	string="Jerome" lemma="Jerome" category="NNP"
517	2726,2731	GATE_Token	string="Adams" lemma="Adams" category="NNP"
518	2732,2735	GATE_Token	string="Ben" lemma="Ben" category="NNP"
519	2736,2742	GATE_Token	string="Carson" lemma="Carson" category="NNP"
520	2743,2750	GATE_Token	string="Diamond" lemma="Diamond" category="NNP"
521	2751,2752	GATE_Token	string="&" lemma="&" category="CC"
522	2753,2757	GATE_Token	string="Silk" lemma="Silk" category="NNP"
523	2758,2765	GATE_Token	string="Candace" lemma="Candace" category="NNP"
524	2766,2771	GATE_Token	string="Owens" lemma="Owens" category="NNP"
525	2772,2780	GATE_Token	string="Everyone" lemma="everyone" category="NN"
526	2781,2783	GATE_Token	string="of" lemma="of" category="IN"
527	2784,2789	GATE_Token	string="Trump" lemma="Trump" category="NNP"
528	2790,2795	GATE_Token	string="Black" lemma="Black" category="NNP"
529	2796,2803	GATE_Token	string="Pastors" lemma="Pastors" category="NNPS"
530	2803,2804	GATE_Token	string="." lemma="." category="."
531	2805,3011	GATE_Sentence
532	2805,2808	GATE_Token	string="Yep" lemma="yep" category="RB"
533	2809,2810	GATE_Token	string="I" lemma="I" category="PRP"
534	2811,2815	GATE_Token	string="have" lemma="have" category="VBP"
535	2816,2820	GATE_Token	string="seen" lemma="see" category="VBN"
536	2821,2822	GATE_Token	string="a" lemma="a" category="DT"
537	2823,2828	GATE_Token	string="bunch" lemma="bunch" category="NN"
538	2829,2831	GATE_Token	string="of" lemma="of" category="IN"
539	2832,2842	GATE_Token	string="California" lemma="California" category="NNP"
540	2843,2849	GATE_Token	string="voters" lemma="voter" category="NNS"
541	2850,2856	GATE_Token	string="saying" lemma="say" category="VBG"
542	2857,2862	GATE_Token	string="today" lemma="today" category="NN"
543	2863,2867	GATE_Token	string="they" lemma="they" category="PRP"
544	2867,2870	GATE_Token	string="’re" lemma="’re" category="VBP"
545	2871,2880	GATE_Token	string="switching" lemma="switch" category="VBG"
546	2881,2886	GATE_Token	string="their" lemma="they" category="PRP$"
547	2887,2891	GATE_Token	string="vote" lemma="vote" category="NN"
548	2892,2896	GATE_Token	string="from" lemma="from" category="IN"
549	2897,2903	GATE_Token	string="Warren" lemma="Warren" category="NNP"
550	2904,2906	GATE_Token	string="to" lemma="to" category="TO"
551	2907,2912	GATE_Token	string="Biden" lemma="Biden" category="NNP"
552	2913,2915	GATE_Token	string="in" lemma="in" category="IN"
553	2916,2919	GATE_Token	string="the" lemma="the" category="DT"
554	2920,2930	GATE_Token	string="California" lemma="California" category="NNP"
555	2931,2938	GATE_Token	string="primary" lemma="primary" category="JJ"
556	2939,2943	GATE_Token	string="just" lemma="just" category="RB"
557	2944,2946	GATE_Token	string="to" lemma="to" category="TO"
558	2947,2950	GATE_Token	string="try" lemma="try" category="VB"
559	2951,2953	GATE_Token	string="to" lemma="to" category="TO"
560	2954,2958	GATE_Token	string="beat" lemma="beat" category="VB"
561	2959,2966	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
562	2967,2971	GATE_Token	string="such" lemma="such" category="PDT"
563	2972,2973	GATE_Token	string="a" lemma="a" category="DT"
564	2974,2984	GATE_Token	string="bummer-she" lemma="bummer-she" category="NN"
565	2984,2986	GATE_Token	string="’s" lemma="’s" category="POS"
566	2987,2988	GATE_Token	string="a" lemma="a" category="DT"
567	2989,2993	GATE_Token	string="much" lemma="much" category="RB"
568	2994,3000	GATE_Token	string="better" lemma="better" category="JJR"
569	3001,3010	GATE_Token	string="candidate" lemma="candidate" category="NN"
570	3010,3011	GATE_Token	string="!" lemma="!" category="."
571	3012,3032	GATE_Sentence
572	3012,3013	GATE_Token	string="(" lemma="(" category="-LRB-"
573	3013,3017	GATE_Token	string="Than" lemma="than" category="IN"
574	3018,3022	GATE_Token	string="both" lemma="both" category="DT"
575	3023,3025	GATE_Token	string="of" lemma="of" category="IN"
576	3026,3030	GATE_Token	string="them" lemma="they" category="PRP"
577	3030,3031	GATE_Token	string=")" lemma=")" category="-RRB-"
578	3031,3032	GATE_Token	string="." lemma="." category="."
579	3033,3113	GATE_Sentence
580	3033,3036	GATE_Token	string="The" lemma="the" category="DT"
581	3037,3043	GATE_Token	string="longer" lemma="longer" category="RBR"
582	3044,3048	GATE_Token	string="this" lemma="this" category="DT"
583	3049,3056	GATE_Token	string="primary" lemma="primary" category="NN"
584	3057,3059	GATE_Token	string="is" lemma="be" category="VBZ"
585	3059,3060	GATE_Token	string="," lemma="," category=","
586	3061,3064	GATE_Token	string="the" lemma="the" category="DT"
587	3065,3069	GATE_Token	string="more" lemma="more" category="RBR"
588	3070,3071	GATE_Token	string="I" lemma="I" category="PRP"
589	3072,3076	GATE_Token	string="want" lemma="want" category="VBP"
590	3077,3078	GATE_Token	string="a" lemma="a" category="DT"
591	3079,3082	GATE_Token	string="day" lemma="day" category="NN"
592	3083,3087	GATE_Token	string="time" lemma="time" category="NN"
593	3088,3096	GATE_Token	string="talkshow" lemma="talkshow" category="NN"
594	3097,3100	GATE_Token	string="for" lemma="for" category="IN"
595	3101,3107	GATE_Token	string="Andrew" lemma="Andrew" category="NNP"
596	3108,3112	GATE_Token	string="Yang" lemma="Yang" category="NNP"
597	3112,3113	GATE_Token	string="." lemma="." category="."
598	3114,3190	GATE_Sentence
599	3114,3124	GATE_Token	string="Especially" lemma="especially" category="RB"
600	3125,3130	GATE_Token	string="since" lemma="since" category="IN"
601	3131,3135	GATE_Token	string="this" lemma="this" category="DT"
602	3136,3140	GATE_Token	string="dude" lemma="dude" category="NN"
603	3141,3144	GATE_Token	string="won" lemma="win" category="VBD"
604	3145,3148	GATE_Token	string="his" lemma="he" category="PRP$"
605	3149,3156	GATE_Token	string="primary" lemma="primary" category="JJ"
606	3157,3165	GATE_Token	string="election" lemma="election" category="NN"
607	3166,3170	GATE_Token	string="last" lemma="last" category="JJ"
608	3171,3175	GATE_Token	string="week" lemma="week" category="NN"
609	3177,3180	GATE_Token	string="How" lemma="how" category="WRB"
610	3181,3189	GATE_Token	string="tiresome" lemma="tiresome" category="JJ"
611	3189,3190	GATE_Token	string="." lemma="." category="."
612	3191,3267	GATE_Sentence
613	3191,3201	GATE_Token	string="Especially" lemma="especially" category="RB"
614	3202,3207	GATE_Token	string="since" lemma="since" category="IN"
615	3208,3212	GATE_Token	string="this" lemma="this" category="DT"
616	3213,3217	GATE_Token	string="dude" lemma="dude" category="NN"
617	3218,3221	GATE_Token	string="won" lemma="win" category="VBD"
618	3222,3225	GATE_Token	string="his" lemma="he" category="PRP$"
619	3226,3233	GATE_Token	string="primary" lemma="primary" category="JJ"
620	3234,3242	GATE_Token	string="election" lemma="election" category="NN"
621	3243,3247	GATE_Token	string="last" lemma="last" category="JJ"
622	3248,3252	GATE_Token	string="week" lemma="week" category="NN"
623	3254,3257	GATE_Token	string="How" lemma="how" category="WRB"
624	3258,3266	GATE_Token	string="tiresome" lemma="tiresome" category="JJ"
625	3266,3267	GATE_Token	string="." lemma="." category="."
626	3268,3526	GATE_Sentence
627	3268,3271	GATE_Token	string="One" lemma="one" category="CD"
628	3272,3278	GATE_Token	string="sports" lemma="sport" category="NNS"
629	3279,3282	GATE_Token	string="day" lemma="day" category="NN"
630	3283,3287	GATE_Token	string="when" lemma="when" category="WRB"
631	3288,3289	GATE_Token	string="I" lemma="I" category="PRP"
632	3290,3293	GATE_Token	string="was" lemma="be" category="VBD"
633	3294,3296	GATE_Token	string="in" lemma="in" category="IN"
634	3297,3304	GATE_Token	string="primary" lemma="primary" category="JJ"
635	3305,3311	GATE_Token	string="school" lemma="school" category="NN"
636	3311,3312	GATE_Token	string="," lemma="," category=","
637	3313,3314	GATE_Token	string="I" lemma="I" category="PRP"
638	3315,3323	GATE_Token	string="remember" lemma="remember" category="VBP"
639	3324,3331	GATE_Token	string="winning" lemma="win" category="VBG"
640	3332,3337	GATE_Token	string="every" lemma="every" category="DT"
641	3338,3344	GATE_Token	string="single" lemma="single" category="JJ"
642	3345,3354	GATE_Token	string="sprinting" lemma="sprint" category="VBG"
643	3355,3359	GATE_Token	string="race" lemma="race" category="NN"
644	3360,3361	GATE_Token	string="A" lemma="a" category="NN"
645	3362,3365	GATE_Token	string="boy" lemma="boy" category="NN"
646	3366,3371	GATE_Token	string="cried" lemma="cry" category="VBD"
647	3372,3379	GATE_Token	string="because" lemma="because" category="IN"
648	3380,3382	GATE_Token	string="he" lemma="he" category="PRP"
649	3382,3384	GATE_Token	string="’d" lemma="’d" category="MD"
650	3385,3389	GATE_Token	string="lost" lemma="lose" category="VBN"
651	3390,3393	GATE_Token	string="and" lemma="and" category="CC"
652	3394,3395	GATE_Token	string="I" lemma="I" category="PRP"
653	3396,3399	GATE_Token	string="was" lemma="be" category="VBD"
654	3400,3404	GATE_Token	string="told" lemma="tell" category="VBN"
655	3405,3406	GATE_Token	string="I" lemma="I" category="PRP"
656	3407,3410	GATE_Token	string="had" lemma="have" category="VBD"
657	3411,3413	GATE_Token	string="to" lemma="to" category="TO"
658	3414,3418	GATE_Token	string="give" lemma="give" category="VB"
659	3419,3422	GATE_Token	string="him" lemma="he" category="PRP"
660	3423,3427	GATE_Token	string="some" lemma="some" category="DT"
661	3428,3430	GATE_Token	string="of" lemma="of" category="IN"
662	3431,3433	GATE_Token	string="my" lemma="my" category="PRP$"
663	3434,3440	GATE_Token	string="badges" lemma="badge" category="NNS"
664	3442,3444	GATE_Token	string="If" lemma="if" category="IN"
665	3445,3449	GATE_Token	string="that" lemma="that" category="DT"
666	3450,3452	GATE_Token	string="is" lemma="be" category="VBZ"
667	3452,3455	GATE_Token	string="n’t" lemma="n’t" category="RB"
668	3456,3458	GATE_Token	string="an" lemma="a" category="DT"
669	3459,3464	GATE_Token	string="early" lemma="early" category="JJ"
670	3465,3469	GATE_Token	string="life" lemma="life" category="NN"
671	3470,3476	GATE_Token	string="lesson" lemma="lesson" category="NN"
672	3477,3479	GATE_Token	string="on" lemma="on" category="IN"
673	3480,3483	GATE_Token	string="how" lemma="how" category="WRB"
674	3484,3486	GATE_Token	string="to" lemma="to" category="TO"
675	3487,3494	GATE_Token	string="appease" lemma="appease" category="VB"
676	3495,3496	GATE_Token	string="a" lemma="a" category="DT"
677	3497,3504	GATE_Token	string="fragile" lemma="fragile" category="JJ"
678	3505,3509	GATE_Token	string="male" lemma="male" category="NN"
679	3510,3513	GATE_Token	string="ego" lemma="ego" category="NN"
680	3514,3517	GATE_Token	string="idk" lemma="idk" category="NN"
681	3518,3522	GATE_Token	string="what" lemma="what" category="WP"
682	3523,3525	GATE_Token	string="is" lemma="be" category="VBZ"
683	3525,3526	GATE_Token	string="." lemma="." category="."
