raw_tweets_primary.txt_0_34	unknown
raw_tweets_primary.txt_35_307	unknown
raw_tweets_primary.txt_308_345	unknown
raw_tweets_primary.txt_346_380	unknown
raw_tweets_primary.txt_381_653	unknown
raw_tweets_primary.txt_654_691	unknown
raw_tweets_primary.txt_692_836	unknown
raw_tweets_primary.txt_837_908	unknown
raw_tweets_primary.txt_909_1235	unknown
raw_tweets_primary.txt_1236_1253	obj
raw_tweets_primary.txt_1254_1279	unknown
raw_tweets_primary.txt_1280_1337	unknown
raw_tweets_primary.txt_1338_1516	unknown
raw_tweets_primary.txt_1517_1759	subj
raw_tweets_primary.txt_1760_1896	unknown
raw_tweets_primary.txt_1897_2212	unknown
raw_tweets_primary.txt_2213_2486	unknown
raw_tweets_primary.txt_2487_2633	unknown
raw_tweets_primary.txt_2634_2804	unknown
raw_tweets_primary.txt_2805_3011	unknown
raw_tweets_primary.txt_3012_3032	unknown
raw_tweets_primary.txt_3033_3113	obj
raw_tweets_primary.txt_3114_3190	obj
raw_tweets_primary.txt_3191_3267	unknown
raw_tweets_primary.txt_3268_3526	subj
