1	31,41	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
2	93,99	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	130,140	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	239,243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	255,259	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	279,288	matchfeat	type="trainJWman" mpqapolarity="weakneg"
7	294,301	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	393,399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	415,419	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
10	420,428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	714,720	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	721,726	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
13	757,767	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
14	1136,1143	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
15	1349,1360	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1513,1515	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1722,1724	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1725,1735	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1746,1750	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1787,1793	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
21	1794,1806	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
22	1852,1859	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
23	1904,1909	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	2028,2032	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	2820,2824	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	2837,2841	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	2877,2881	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
