1	123,127	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	128,136	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	262,266	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	312,316	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	1128,1132	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	1171,1175	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	1184,1188	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	3365,3372	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	3479,3483	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	4027,4034	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	5161,5168	matchfeat	type="weaksubj" mpqapolarity="strongpos"
