1	23,30	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	110,118	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	151,158	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
4	159,167	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
5	179,188	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	189,194	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
7	244,251	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	412,422	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	490,497	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	751,754	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	755,759	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
12	791,801	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	802,809	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	900,903	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	912,915	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
16	1007,1014	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1041,1045	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1075,1082	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1209,1216	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1267,1272	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1631,1638	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1676,1681	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1730,1737	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1764,1771	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1783,1790	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1800,1807	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1814,1821	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1836,1843	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1854,1861	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1877,1884	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1894,1901	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	1912,1919	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1926,1933	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	1939,1946	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	1955,1962	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	1981,1986	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2246,2253	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	2256,2265	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
39	2383,2392	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
40	2434,2441	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2503,2510	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2590,2594	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	2611,2615	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	2619,2623	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	2676,2680	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	2719,2726	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	2831,2838	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2843,2851	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	2852,2857	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2871,2875	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2901,2906	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2925,2930	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
53	2946,2953	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	2966,2971	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
55	3085,3090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3091,3095	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
57	3265,3272	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
58	3415,3422	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
59	3448,3455	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
60	3467,3474	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
61	3484,3491	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
62	3498,3505	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
63	3520,3527	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
64	3538,3545	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
65	3561,3568	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
66	3578,3585	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
67	3596,3603	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
68	3610,3617	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
69	3623,3630	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
70	3639,3646	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
71	3665,3669	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
72	3670,3676	matchfeat	type="strongjandiss" mpqapolarity="neutral"
73	3679,3686	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
74	3702,3707	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
75	3853,3860	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
76	3907,3912	matchfeat	type="trainJWman" mpqapolarity="strongneg"
77	3942,3949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	3963,3970	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
79	4159,4166	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
80	4223,4226	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
81	4356,4365	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
82	4377,4387	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
83	4388,4395	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
84	4664,4669	matchfeat	type="trainJWman" mpqapolarity="neutral"
85	4699,4706	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
86	4779,4786	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
87	4944,4949	matchfeat	type="trainJWman" mpqapolarity="weakpos"
88	5258,5265	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
89	5519,5526	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
90	5537,5542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
91	5671,5676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
92	5685,5690	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	5842,5849	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
94	5929,5933	matchfeat	type="trainJWman" mpqapolarity="strongpos"
95	5950,5954	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
96	5958,5962	matchfeat	type="trainJWman" mpqapolarity="neutral"
97	6052,6059	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
98	6313,6320	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
99	6331,6336	matchfeat	type="weakjandiss" mpqapolarity="neutral"
100	6465,6470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
101	6479,6484	matchfeat	type="weakjandiss" mpqapolarity="neutral"
102	6636,6643	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
103	6723,6727	matchfeat	type="trainJWman" mpqapolarity="strongpos"
104	6744,6748	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
105	6752,6756	matchfeat	type="trainJWman" mpqapolarity="neutral"
106	6935,6945	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
107	7546,7553	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
108	7575,7582	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
109	7734,7741	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
110	7855,7862	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
111	7884,7891	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
112	8180,8187	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
113	8209,8216	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
114	8465,8475	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
115	9076,9083	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
116	9105,9112	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
117	9264,9271	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
118	9385,9392	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
119	9414,9421	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
120	9710,9717	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
121	9739,9746	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
122	9859,9865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
123	9922,9929	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
124	9937,9943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	10088,10092	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
126	10097,10104	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
127	10150,10154	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
128	10229,10233	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
129	10234,10238	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
130	10332,10336	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
131	10371,10377	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	10434,10441	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
133	10449,10455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	10600,10604	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
135	10609,10616	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
136	10662,10666	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
137	10741,10745	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
138	10746,10750	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
139	10844,10848	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
