1	234,239	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	637,640	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	1200,1207	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	2654,2659	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	2710,2715	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	2738,2746	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	3096,3101	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	4042,4045	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	4523,4528	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	4529,4539	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	4586,4593	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	4881,4886	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	5504,5511	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	6780,6783	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	6815,6818	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	6842,6845	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	6914,6917	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	6937,6940	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	6979,6982	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	7825,7830	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	9010,9014	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	9053,9057	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	9066,9070	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	9916,9921	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	11078,11082	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	11083,11091	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	11217,11221	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	11267,11271	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	11332,11339	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	11382,11389	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	11731,11735	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	11736,11744	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	11870,11874	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	11920,11924	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	11985,11992	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	12035,12042	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	12372,12376	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	12879,12883	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	13608,13615	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	14055,14062	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	14169,14173	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	14296,14301	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	14569,14572	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	14669,14672	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	14894,14898	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	15091,15096	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	15467,15471	matchfeat	type="strongsubj" mpqapolarity="neutral"
