1	234,239	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
2	2654,2659	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
3	2668,2673	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	2710,2715	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	2738,2746	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	3096,3101	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
7	4523,4528	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	4529,4539	matchfeat	type="jwman" mpqapolarity="strongneg"
9	4586,4593	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
10	4881,4886	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
11	5504,5511	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	9010,9014	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	9053,9057	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
14	9066,9070	matchfeat	type="jwman" mpqapolarity="strongpos"
15	9916,9921	matchfeat	type="jwman" mpqapolarity="strongneg"
16	11078,11082	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	11083,11091	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
18	11382,11389	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	11731,11735	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	11736,11744	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
21	12035,12042	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	12372,12376	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	12879,12883	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
24	13608,13615	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
25	14055,14062	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
26	14169,14173	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	14296,14301	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	14669,14672	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	14894,14898	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	15091,15096	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
31	15467,15471	matchfeat	type="strongjandiss" mpqapolarity="neutral"
