1	0,171	GATE_Sentence
2	0,2	GATE_Token	string="la" lemma="la" category="DT"
3	3,8	GATE_Token	string="única" lemma="única" category="NN"
4	9,14	GATE_Token	string="mujer" lemma="mujer" category="FW"
5	15,18	GATE_Token	string="que" lemma="que" category="FW"
6	19,21	GATE_Token	string="no" lemma="no" category="DT"
7	22,25	GATE_Token	string="era" lemma="era" category="NN"
8	26,29	GATE_Token	string="una" lemma="una" category="FW"
9	30,35	GATE_Token	string="bosta" lemma="bosta" category="FW"
10	36,43	GATE_Token	string="nefasta" lemma="nefasta" category="FW"
11	44,47	GATE_Token	string="era" lemma="era" category="NN"
12	48,53	GATE_Token	string="tulsi" lemma="tulsus" category="NN"
13	54,61	GATE_Token	string="gabbard" lemma="gabbard" category="NN"
14	62,64	GATE_Token	string="so" lemma="so" category="IN"
15	65,67	GATE_Token	string="it" lemma="it" category="PRP"
16	68,71	GATE_Token	string="all" lemma="all" category="DT"
17	72,77	GATE_Token	string="comes" lemma="come" category="VBZ"
18	78,82	GATE_Token	string="down" lemma="down" category="RP"
19	83,85	GATE_Token	string="to" lemma="to" category="TO"
20	86,170	GATE_Token	string="https://twittercom/crsseviltwin/status/1224946199586836486 …pictwittercom/evU4d7jbgq" lemma="https://twittercom/crsseviltwin/status/1224946199586836486 …pictwittercom/evu4d7jbgq" category="NN"
21	170,171	GATE_Token	string="." lemma="." category="."
22	172,202	GATE_Sentence
23	172,176	GATE_Token	string="Talk" lemma="talk" category="NN"
24	177,179	GATE_Token	string="to" lemma="to" category="TO"
25	180,182	GATE_Token	string="me" lemma="I" category="PRP"
26	183,188	GATE_Token	string="Goode" lemma="Goode" category="NNP"
27	189,193	GATE_Token	string="What" lemma="what" category="WDT"
28	194,197	GATE_Token	string="say" lemma="say" category="VBP"
29	198,201	GATE_Token	string="you" lemma="you" category="PRP"
30	201,202	GATE_Token	string="?" lemma="?" category="."
31	206,330	GATE_Sentence
32	206,211	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
33	212,219	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
34	220,222	GATE_Token	string="in" lemma="in" category="IN"
35	223,226	GATE_Token	string="New" lemma="New" category="NNP"
36	227,236	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
37	237,238	GATE_Token	string="|" lemma="|" category="NNP"
38	239,242	GATE_Token	string="The" lemma="The" category="NNP"
39	243,249	GATE_Token	string="Nation" lemma="Nation" category="NNP"
40	250,329	GATE_Token	string="https://wwwthenationcom/article/politics/tulsi-gabbard-new-hampshire-primary/ …" lemma="https://wwwthenationcom/article/politics/tulsi-gabbard-new-hampshire-primary/ …" category="NN"
41	329,330	GATE_Token	string="." lemma="." category="."
42	331,581	GATE_Sentence
43	331,335	GATE_Token	string="Dems" lemma="dem" category="NNS"
44	336,340	GATE_Token	string="Have" lemma="have" category="VBP"
45	341,344	GATE_Token	string="Had" lemma="have" category="VBD"
46	345,351	GATE_Token	string="Issues" lemma="issue" category="NNS"
47	352,356	GATE_Token	string="Over" lemma="over" category="IN"
48	357,360	GATE_Token	string="the" lemma="the" category="DT"
49	361,365	GATE_Token	string="Last" lemma="last" category="JJ"
50	366,370	GATE_Token	string="Week" lemma="week" category="NN"
51	371,374	GATE_Token	string="and" lemma="and" category="CC"
52	375,382	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
53	383,391	GATE_Token	string="Believes" lemma="believe" category="VBZ"
54	392,395	GATE_Token	string="She" lemma="she" category="PRP"
55	396,399	GATE_Token	string="Has" lemma="have" category="VBZ"
56	400,401	GATE_Token	string="a" lemma="a" category="DT"
57	402,410	GATE_Token	string="Solution" lemma="solution" category="NN"
58	411,553	GATE_Token	string="https://townhallcom/tipsheet/bethbaumann/2020/02/08/dems-have-had-issues-over-the-last-week-and-gabbard-believes-she-has-a-solution-n2561006 …" lemma="https://townhallcom/tipsheet/bethbaumann/2020/02/08/dems-have-had-issues-over-the-last-week-and-gabbard-believes-she-has-a-solution-n2561006 …" category="NN"
59	554,566	GATE_Token	string="@townhallcom" lemma="@townhallcom" category="NN"
60	567,571	GATE_Token	string="#AAG" lemma="#aag" category="NN"
61	572,576	GATE_Token	string="#AAG" lemma="#aag" category="NN"
62	576,580	GATE_Token	string="2020" lemma="2020" category="CD"
63	580,581	GATE_Token	string="." lemma="." category="."
64	582,868	GATE_Sentence
65	582,584	GATE_Token	string="No" lemma="no" category="DT"
66	585,590	GATE_Token	string="Aloha" lemma="Aloha" category="NNP"
67	591,594	GATE_Token	string="For" lemma="for" category="IN"
68	595,600	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
69	601,608	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
70	609,611	GATE_Token	string="In" lemma="in" category="IN"
71	612,616	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
72	617,629	GATE_Token	string="Presidential" lemma="Presidential" category="NNP"
73	630,636	GATE_Token	string="Caucus" lemma="Caucus" category="NNP"
74	638,639	GATE_Token	string=""" lemma=""" category="``"
75	639,643	GATE_Token	string="With" lemma="with" category="IN"
76	644,646	GATE_Token	string="62" lemma="62" category="CD"
77	646,647	GATE_Token	string="%" lemma="%" category="NN"
78	648,650	GATE_Token	string="of" lemma="of" category="IN"
79	651,655	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
80	655,657	GATE_Token	string="’s" lemma="’s" category="POS"
81	658,667	GATE_Token	string="precincts" lemma="precinct" category="NNS"
82	668,677	GATE_Token	string="reporting" lemma="report" category="VBG"
83	677,678	GATE_Token	string="," lemma="," category=","
84	679,686	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
85	687,695	GATE_Token	string="received" lemma="receive" category="VBD"
86	696,700	GATE_Token	string="only" lemma="only" category="RB"
87	701,706	GATE_Token	string="about" lemma="about" category="IN"
88	707,708	GATE_Token	string="a" lemma="a" category="DT"
89	709,714	GATE_Token	string="dozen" lemma="dozen" category="NN"
90	715,720	GATE_Token	string="votes" lemma="vote" category="NNS"
91	720,721	GATE_Token	string="," lemma="," category=","
92	722,727	GATE_Token	string="which" lemma="which" category="WDT"
93	728,735	GATE_Token	string="counted" lemma="count" category="VBD"
94	736,738	GATE_Token	string="as" lemma="as" category="IN"
95	739,740	GATE_Token	string="a" lemma="a" category="DT"
96	741,743	GATE_Token	string="00" lemma="00" category="CD"
97	743,744	GATE_Token	string="%" lemma="%" category="NN"
98	745,750	GATE_Token	string="share" lemma="share" category="NN"
99	751,753	GATE_Token	string="of" lemma="of" category="IN"
100	754,757	GATE_Token	string="the" lemma="the" category="DT"
101	758,763	GATE_Token	string="state" lemma="state" category="NN"
102	763,765	GATE_Token	string="’s" lemma="’s" category="POS"
103	766,775	GATE_Token	string="delegates" lemma="delegate" category="NNS"
104	775,776	GATE_Token	string=""" lemma=""" category="''"
105	778,867	GATE_Token	string="https://wwwcivilbeatorg/2020/02/no-aloha-for-tulsi-gabbard-in-iowa-presidential-caucus/ …" lemma="https://wwwcivilbeatorg/2020/02/no-aloha-for-tulsi-gabbard-in-iowa-presidential-caucus/ …" category="NN"
106	867,868	GATE_Token	string="." lemma="." category="."
107	869,1029	GATE_Sentence
108	869,876	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
109	877,883	GATE_Token	string="Hoping" lemma="hope" category="VBG"
110	884,886	GATE_Token	string="to" lemma="to" category="TO"
111	887,892	GATE_Token	string="Shock" lemma="shock" category="NN"
112	893,902	GATE_Token	string="Democrats" lemma="democrat" category="NNS"
113	903,905	GATE_Token	string="in" lemma="in" category="IN"
114	906,909	GATE_Token	string="New" lemma="New" category="NNP"
115	910,919	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
116	920,926	GATE_Token	string="#Tulsi" lemma="#tulsi" category="NN"
117	926,935	GATE_Token	string="2020https" lemma="2020http" category="NNS"
118	935,936	GATE_Token	string=":" lemma=":" category=":"
119	936,937	GATE_Token	string="/" lemma="/" category=":"
120	937,938	GATE_Token	string="/" lemma="/" category=":"
121	938,974	GATE_Token	string="theprogressiveconservativeus/2020/02" lemma="theprogressiveconservativeus/2020/02" category="NN"
122	974,975	GATE_Token	string="/" lemma="/" category=":"
123	975,1025	GATE_Token	string="gabbard-hoping-to-shock-democrats-in-new-hampshire" lemma="gabbard-hoping-to-shock-democrats-in-new-hampshire" category="NN"
124	1025,1026	GATE_Token	string="/" lemma="/" category=":"
125	1027,1028	GATE_Token	string="…" lemma="…" category=":"
126	1028,1029	GATE_Token	string="." lemma="." category="."
127	1030,1291	GATE_Sentence
128	1030,1033	GATE_Token	string="Rep" lemma="Rep" category="NNP"
129	1034,1039	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
130	1040,1047	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
131	1048,1054	GATE_Token	string="called" lemma="call" category="VBD"
132	1055,1058	GATE_Token	string="out" lemma="out" category="RP"
133	1059,1062	GATE_Token	string="Sen" lemma="Sen" category="NNP"
134	1063,1069	GATE_Token	string="Kamala" lemma="Kamala" category="NNP"
135	1070,1076	GATE_Token	string="Harris" lemma="Harris" category="NNP"
136	1077,1079	GATE_Token	string="on" lemma="on" category="IN"
137	1080,1083	GATE_Token	string="her" lemma="she" category="PRP$"
138	1084,1092	GATE_Token	string="criminal" lemma="criminal" category="JJ"
139	1093,1100	GATE_Token	string="justice" lemma="justice" category="NN"
140	1101,1107	GATE_Token	string="record" lemma="record" category="NN"
141	1108,1114	GATE_Token	string="during" lemma="during" category="IN"
142	1115,1124	GATE_Token	string="Wednesday" lemma="Wednesday" category="NNP"
143	1125,1130	GATE_Token	string="night" lemma="night" category="NN"
144	1130,1132	GATE_Token	string="’s" lemma="’s" category="POS"
145	1133,1143	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
146	1144,1156	GATE_Token	string="presidential" lemma="presidential" category="JJ"
147	1157,1163	GATE_Token	string="debate" lemma="debate" category="NN"
148	1164,1273	GATE_Token	string="https://wwwhuffpostcom/entry/tulsi-gabbard-kamala-harris-criminal-justice-record_n_5d424340e4b0aca3411841fb …" lemma="https://wwwhuffpostcom/entry/tulsi-gabbard-kamala-harris-criminal-justice-record_n_5d424340e4b0aca3411841fb …" category="NN"
149	1274,1277	GATE_Token	string="via" lemma="via" category="IN"
150	1278,1290	GATE_Token	string="@HuffPostPol" lemma="@huffpostpol" category="NN"
151	1290,1291	GATE_Token	string="." lemma="." category="."
152	1292,1534	GATE_Sentence
153	1292,1297	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
154	1298,1305	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
155	1306,1312	GATE_Token	string="Thinks" lemma="think" category="VBZ"
156	1313,1315	GATE_Token	string="It" lemma="it" category="PRP"
157	1315,1317	GATE_Token	string="'s" lemma="be" category="VBZ"
158	1318,1320	GATE_Token	string="OK" lemma="ok" category="JJ"
159	1321,1325	GATE_Token	string="When" lemma="when" category="WRB"
160	1326,1331	GATE_Token	string="Trump" lemma="Trump" category="NNP"
161	1332,1337	GATE_Token	string="Fires" lemma="fire" category="VBZ"
162	1338,1342	GATE_Token	string="Your" lemma="you" category="PRP$"
163	1343,1352	GATE_Token	string="Boyfriend" lemma="boyfriend" category="NN"
164	1353,1357	GATE_Token	string="Alex" lemma="Alex" category="NNP"
165	1358,1365	GATE_Token	string="Vindman" lemma="Vindman" category="NNP"
166	1366,1369	GATE_Token	string="And" lemma="and" category="CC"
167	1370,1373	GATE_Token	string="His" lemma="he" category="PRP$"
168	1374,1381	GATE_Token	string="Brother" lemma="Brother" category="NNP"
169	1382,1386	GATE_Token	string="Just" lemma="just" category="RB"
170	1387,1389	GATE_Token	string="To" lemma="to" category="TO"
171	1390,1392	GATE_Token	string="Be" lemma="be" category="VB"
172	1393,1394	GATE_Token	string="A" lemma="a" category="DT"
173	1395,1399	GATE_Token	string="Dick" lemma="Dick" category="NNP"
174	1400,1533	GATE_Token	string="https://wwwwonkettecom/tulsi-gabbard-thinks-its-fine-when-trump-fires-your-boyfriend-alex-vindman-and-his-brother-just-to-be-a-dick …" lemma="https://wwwwonkettecom/tulsi-gabbard-thinks-its-fine-when-trump-fires-your-boyfriend-alex-vindman-and-his-brother-just-to-be-a-dick …" category="NN"
175	1533,1534	GATE_Token	string="." lemma="." category="."
176	1535,1791	GATE_Sentence
177	1535,1540	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
178	1541,1548	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
179	1549,1556	GATE_Token	string="defends" lemma="defend" category="VBZ"
180	1557,1563	GATE_Token	string="Donald" lemma="Donald" category="NNP"
181	1564,1569	GATE_Token	string="Trump" lemma="Trump" category="NNP"
182	1570,1576	GATE_Token	string="firing" lemma="firing" category="NN"
183	1577,1586	GATE_Token	string="Alexander" lemma="Alexander" category="NNP"
184	1587,1594	GATE_Token	string="Vindman" lemma="Vindman" category="NNP"
185	1594,1595	GATE_Token	string=":" lemma=":" category=":"
186	1596,1597	GATE_Token	string=""" lemma=""" category="``"
187	1597,1604	GATE_Token	string="Whether" lemma="whether" category="IN"
188	1605,1611	GATE_Token	string="people" lemma="people" category="NNS"
189	1612,1616	GATE_Token	string="like" lemma="like" category="IN"
190	1617,1619	GATE_Token	string="it" lemma="it" category="PRP"
191	1620,1622	GATE_Token	string="or" lemma="or" category="CC"
192	1623,1626	GATE_Token	string="not" lemma="not" category="RB"
193	1626,1627	GATE_Token	string="," lemma="," category=","
194	1628,1633	GATE_Token	string="there" lemma="there" category="EX"
195	1634,1637	GATE_Token	string="are" lemma="be" category="VBP"
196	1638,1650	GATE_Token	string="consequences" lemma="consequence" category="NNS"
197	1651,1653	GATE_Token	string="to" lemma="to" category="TO"
198	1654,1663	GATE_Token	string="elections" lemma="election" category="NNS"
199	1663,1664	GATE_Token	string=""" lemma=""" category="''"
200	1665,1790	GATE_Token	string="https://wwwnewsweekcom/tulsi-gabbard-defends-donald-trump-firing-alexander-vindman-whether-people-like-it-not-there-1486525 …" lemma="https://wwwnewsweekcom/tulsi-gabbard-defends-donald-trump-firing-alexander-vindman-whether-people-like-it-not-there-1486525 …" category="NN"
201	1790,1791	GATE_Token	string="." lemma="." category="."
