1	0,3	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
2	83,93	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	94,101	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	278,288	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	289,296	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	878,885	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	1197,1205	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	1471,1475	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	1478,1484	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	2036,2040	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
11	2043,2049	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	2279,2283	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
13	2286,2292	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	2711,2717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	2752,2758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	2987,2991	matchfeat	type="trainJWman" mpqapolarity="weakpos"
17	3225,3229	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	3380,3383	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
19	3398,3403	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
20	3605,3613	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	3939,3946	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	3955,3961	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	3965,3973	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	3982,3988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	4129,4133	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	4134,4138	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	4250,4254	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	4511,4515	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
29	4535,4542	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	4576,4581	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
31	4792,4797	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	4884,4890	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	4891,4895	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	4994,4998	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	5041,5047	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
36	5300,5304	matchfeat	type="trainJWman" mpqapolarity="weakpos"
37	5578,5583	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
38	5592,5597	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
39	5623,5631	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	5679,5683	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	5756,5760	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
42	5795,5800	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	5855,5860	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	5951,5956	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	6036,6044	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	6121,6126	matchfeat	type="trainJWman" mpqapolarity="weakpos"
47	6196,6200	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
48	6231,6235	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
49	6514,6518	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	6599,6605	matchfeat	type="trainJWman" mpqapolarity="strongneg"
51	6632,6638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	7455,7459	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
53	7488,7493	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
54	7702,7707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	7711,7716	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	7750,7755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	7776,7782	matchfeat	type="jwman" mpqapolarity="strongpos"
58	7794,7799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	7807,7810	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
60	7859,7867	matchfeat	type="strongjandiss" mpqapolarity="neutral"
61	8046,8050	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
62	8053,8059	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
63	8289,8293	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
64	8296,8302	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
65	8491,8496	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	8515,8525	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
67	8658,8668	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
68	9054,9060	matchfeat	type="strongjandiss" mpqapolarity="neutral"
69	9074,9079	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
70	9172,9176	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
71	9179,9185	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
72	9541,9548	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
73	9817,9824	matchfeat	type="jwman" mpqapolarity="weakneg"
74	10016,10020	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	10107,10109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	10119,10123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
77	10228,10230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	10240,10244	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	10377,10385	matchfeat	type="trainJWman" mpqapolarity="weakpos"
80	10398,10403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	10421,10429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	10440,10444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	10465,10469	matchfeat	type="weakjandiss" mpqapolarity="neutral"
84	10470,10478	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
85	10648,10654	matchfeat	type="strongjandiss" mpqapolarity="neutral"
86	10870,10875	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
87	10870,10878	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
88	10941,10950	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
89	10960,10972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
90	11012,11016	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
91	11362,11366	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
92	11383,11387	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
93	11563,11569	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
94	11599,11605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
95	11649,11659	matchfeat	type="jwman" mpqapolarity="weakneg"
96	12512,12517	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
97	12844,12853	matchfeat	type="trainJWman" mpqapolarity="strongneg"
98	12860,12865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
99	13024,13028	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
100	13032,13037	matchfeat	type="trainJWman" mpqapolarity="strongneg"
101	13052,13056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
102	13088,13092	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
103	13374,13376	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	13721,13728	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
105	13926,13936	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
106	13953,13957	matchfeat	type="strongjandiss" mpqapolarity="neutral"
107	13976,13984	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
108	14005,14010	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
109	14403,14407	matchfeat	type="trainJWman" mpqapolarity="weakpos"
110	14525,14529	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
111	14536,14541	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
112	14548,14554	matchfeat	type="trainJWman" mpqapolarity="strongneg"
113	14601,14608	matchfeat	type="trainJWman" mpqapolarity="weakneg"
114	14645,14649	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
115	14850,14855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
116	14940,14944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
117	14948,14953	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
118	14966,14970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
119	14971,14975	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
120	15118,15123	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
121	15452,15459	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
122	15460,15468	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
123	15498,15503	matchfeat	type="weakjandiss" mpqapolarity="neutral"
124	15536,15541	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
125	15600,15604	matchfeat	type="trainJWman" mpqapolarity="weakpos"
126	15762,15766	matchfeat	type="trainJWman" mpqapolarity="weakpos"
127	15927,15935	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
128	15936,15946	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
129	16119,16124	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
130	16125,16132	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
131	16163,16170	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
132	16183,16188	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
133	16209,16214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	16215,16219	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
135	16237,16242	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
136	16243,16250	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
137	16265,16269	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
138	16734,16738	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
139	16828,16833	matchfeat	type="trainJWman" mpqapolarity="neutral"
140	16836,16843	matchfeat	type="jwman" mpqapolarity="neutral"
141	16844,16849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
142	16850,16856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
143	16925,16929	matchfeat	type="trainJWman" mpqapolarity="strongpos"
144	16936,16941	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
145	16959,16963	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
146	17002,17006	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
147	17014,17018	matchfeat	type="trainJWman" mpqapolarity="strongpos"
148	17072,17076	matchfeat	type="weakjandiss" mpqapolarity="neutral"
149	17208,17216	matchfeat	type="strongjandiss" mpqapolarity="neutral"
150	17398,17405	matchfeat	type="trainJWman" mpqapolarity="neutral"
151	17406,17415	matchfeat	type="trainJWman" mpqapolarity="strongneg"
152	17421,17426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
153	17433,17439	matchfeat	type="trainJWman" mpqapolarity="strongneg"
154	17443,17449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
155	17474,17478	matchfeat	type="trainJWman" mpqapolarity="neutral"
156	17592,17596	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
157	17603,17607	matchfeat	type="trainJWman" mpqapolarity="neutral"
158	17608,17614	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
159	17664,17668	matchfeat	type="trainJWman" mpqapolarity="strongpos"
160	17691,17695	matchfeat	type="trainJWman" mpqapolarity="strongpos"
161	17801,17808	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
162	17946,17952	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
163	17999,18007	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
164	18320,18326	matchfeat	type="trainJWman" mpqapolarity="strongneg"
165	18356,18361	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
166	18394,18404	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
167	18561,18565	matchfeat	type="trainJWman" mpqapolarity="weakpos"
168	18567,18575	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
169	19008,19021	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
170	19120,19126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
171	19184,19188	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
172	19200,19203	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
173	19227,19229	matchfeat	type="weakjandiss" mpqapolarity="neutral"
174	19264,19270	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
175	19295,19304	matchfeat	type="trainJWman" mpqapolarity="neutral"
176	19311,19322	matchfeat	type="jwman" mpqapolarity="strongpos"
177	19341,19346	matchfeat	type="trainJWman" mpqapolarity="neutral"
178	19439,19442	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
179	19605,19610	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
180	19636,19642	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
181	19643,19650	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
182	19663,19671	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
183	19695,19699	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
184	19718,19725	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
185	19766,19770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
186	19822,19826	matchfeat	type="weakjandiss" mpqapolarity="neutral"
187	19945,19949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	19952,19957	matchfeat	type="trainJWman" mpqapolarity="weakpos"
