1	0,178	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,8	GATE_Token	string="slow" lemma="slow" category="JJ"
4	9,18	GATE_Token	string="implosion" lemma="implosion" category="NN"
5	19,21	GATE_Token	string="of" lemma="of" category="IN"
6	22,25	GATE_Token	string="Joe" lemma="Joe" category="NNP"
7	26,31	GATE_Token	string="Biden" lemma="Biden" category="NNP"
8	31,33	GATE_Token	string="’s" lemma="’s" category="POS"
9	34,37	GATE_Token	string="big" lemma="big" category="JJ"
10	38,41	GATE_Token	string="bet" lemma="bet" category="NN"
11	42,44	GATE_Token	string="on" lemma="on" category="IN"
12	45,50	GATE_Token	string="South" lemma="South" category="NNP"
13	51,59	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
14	59,60	GATE_Token	string="," lemma="," category=","
15	61,70	GATE_Token	string="explained" lemma="explain" category="VBD"
16	71,177	GATE_Token	string="https://wwwvoxcom/2020/2/20/21132076/joe-biden-south-carolina-primary-firewall-bernie-sanders-tom-steyer …" lemma="https://wwwvoxcom/2020/2/20/21132076/joe-biden-south-carolina-primary-firewall-bernie-sanders-tom-steyer …" category="NN"
17	177,178	GATE_Token	string="." lemma="." category="."
18	179,357	GATE_Sentence
19	179,182	GATE_Token	string="The" lemma="the" category="DT"
20	183,187	GATE_Token	string="slow" lemma="slow" category="JJ"
21	188,197	GATE_Token	string="implosion" lemma="implosion" category="NN"
22	198,200	GATE_Token	string="of" lemma="of" category="IN"
23	201,204	GATE_Token	string="Joe" lemma="Joe" category="NNP"
24	205,210	GATE_Token	string="Biden" lemma="Biden" category="NNP"
25	210,212	GATE_Token	string="’s" lemma="’s" category="POS"
26	213,216	GATE_Token	string="big" lemma="big" category="JJ"
27	217,220	GATE_Token	string="bet" lemma="bet" category="NN"
28	221,223	GATE_Token	string="on" lemma="on" category="IN"
29	224,229	GATE_Token	string="South" lemma="South" category="NNP"
30	230,238	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
31	238,239	GATE_Token	string="," lemma="," category=","
32	240,249	GATE_Token	string="explained" lemma="explain" category="VBD"
33	250,356	GATE_Token	string="https://wwwvoxcom/2020/2/20/21132076/joe-biden-south-carolina-primary-firewall-bernie-sanders-tom-steyer …" lemma="https://wwwvoxcom/2020/2/20/21132076/joe-biden-south-carolina-primary-firewall-bernie-sanders-tom-steyer …" category="NN"
34	356,357	GATE_Token	string="." lemma="." category="."
