1	0,42	GATE_Sentence
2	0,3	GATE_Token	string="How" lemma="how" category="WRB"
3	4,6	GATE_Token	string="is" lemma="be" category="VBZ"
4	7,14	GATE_Token	string="Michael" lemma="Michael" category="NNP"
5	15,21	GATE_Token	string="bennet" lemma="bennet" category="NNP"
6	22,27	GATE_Token	string="doing" lemma="do" category="VBG"
7	28,30	GATE_Token	string="in" lemma="in" category="IN"
8	31,34	GATE_Token	string="the" lemma="the" category="DT"
9	35,40	GATE_Token	string="polls" lemma="poll" category="NNS"
10	40,41	GATE_Token	string="?" lemma="?" category="."
11	41,42	GATE_Token	string="." lemma="." category="."
12	43,119	GATE_Sentence
13	43,57	GATE_Token	string="@StageAmerican" lemma="@stageamerican" category="JJ"
14	58,64	GATE_Token	string="bennet" lemma="bennet" category="NN"
15	65,69	GATE_Token	string="said" lemma="say" category="VBD"
16	70,73	GATE_Token	string="his" lemma="he" category="PRP$"
17	74,78	GATE_Token	string="lady" lemma="lady" category="NN"
18	79,81	GATE_Token	string="to" lemma="to" category="TO"
19	82,85	GATE_Token	string="him" lemma="he" category="PRP"
20	86,89	GATE_Token	string="one" lemma="one" category="CD"
21	90,93	GATE_Token	string="day" lemma="day" category="NN"
22	94,98	GATE_Token	string="have" lemma="have" category="VBP"
23	99,102	GATE_Token	string="you" lemma="you" category="PRP"
24	103,108	GATE_Token	string="heard" lemma="hear" category="VBD"
25	109,113	GATE_Token	string="that" lemma="that" category="IN"
26	114,118	GATE_Token	string="neth" lemma="neth" category="NN"
27	118,119	GATE_Token	string="." lemma="." category="."
28	120,208	GATE_Sentence
29	120,124	GATE_Token	string="bebe" lemma="bebe" category="NN"
30	125,131	GATE_Token	string="zahara" lemma="zahara" category="NN"
31	132,138	GATE_Token	string="bennet" lemma="bennet" category="NN"
32	139,144	GATE_Token	string="lenda" lemma="lenda" category="NN"
33	145,207	GATE_Token	string="https://twittercom/shantayficagay/status/1231276273919500289 …" lemma="https://twittercom/shantayficagay/status/1231276273919500289 …" category="NN"
34	207,208	GATE_Token	string="." lemma="." category="."
35	209,235	GATE_Sentence
36	209,213	GATE_Token	string="isnt" lemma="isnt" category="NN"
37	214,218	GATE_Token	string="that" lemma="that" category="IN"
38	219,226	GATE_Token	string="kaitlyn" lemma="kaitlyn" category="NN"
39	227,233	GATE_Token	string="bennet" lemma="bennet" category="NN"
40	233,234	GATE_Token	string="?" lemma="?" category="."
41	234,235	GATE_Token	string="." lemma="." category="."
42	236,272	GATE_Sentence
43	236,238	GATE_Token	string="se" lemma="se" category="FW"
44	239,240	GATE_Token	string="a" lemma="a" category="DT"
45	241,247	GATE_Token	string="bennet" lemma="bennet" category="NN"
46	248,253	GATE_Token	string="falou" lemma="falou" category="NN"
47	254,256	GATE_Token	string="tá" lemma="tá" category="NN"
48	257,263	GATE_Token	string="falado" lemma="falado" category="NN"
49	263,264	GATE_Token	string="," lemma="," category=","
50	265,267	GATE_Token	string="eu" lemma="eu" category="NN"
51	268,271	GATE_Token	string="vou" lemma="vou" category="FW"
52	271,272	GATE_Token	string="." lemma="." category="."
53	273,377	GATE_Sentence
54	273,280	GATE_Token	string="Kaitlin" lemma="Kaitlin" category="NNP"
55	281,287	GATE_Token	string="bennet" lemma="bennet" category="NNP"
56	288,292	GATE_Token	string="will" lemma="will" category="MD"
57	293,296	GATE_Token	string="put" lemma="put" category="VB"
58	297,299	GATE_Token	string="me" lemma="I" category="PRP"
59	300,302	GATE_Token	string="in" lemma="in" category="IN"
60	303,306	GATE_Token	string="her" lemma="she" category="PRP$"
61	307,314	GATE_Token	string="YouTube" lemma="youtube" category="NN"
62	315,320	GATE_Token	string="video" lemma="video" category="NN"
63	321,324	GATE_Token	string="but" lemma="but" category="CC"
64	325,328	GATE_Token	string="cut" lemma="cut" category="VBD"
65	329,332	GATE_Token	string="the" lemma="the" category="DT"
66	333,337	GATE_Token	string="part" lemma="part" category="NN"
67	338,343	GATE_Token	string="where" lemma="where" category="WRB"
68	344,347	GATE_Token	string="she" lemma="she" category="PRP"
69	348,352	GATE_Token	string="says" lemma="say" category="VBZ"
70	353,356	GATE_Token	string="she" lemma="she" category="PRP"
71	357,362	GATE_Token	string="hates" lemma="hate" category="VBZ"
72	363,368	GATE_Token	string="trans" lemma="trans" category="JJ"
73	369,375	GATE_Token	string="people" lemma="people" category="NNS"
74	376,377	GATE_Token	string="." lemma="." category="."
