yang sentiment: 4906.5
dem sentiment: 1511.5994694960214
primary sentiment: 1003.2146596858639
democrat sentiment: 675.1017543859649
sanders sentiment: 553.1901840490798
warren sentiment: 341.6341463414634
bloomberg sentiment: 283.95679012345676
patrick sentiment: 212.57142857142856
caucus sentiment: 193.58024691358023
biden sentiment: 163.06493506493504
buttigieg sentiment: 128.25
klobuchar sentiment: 72.5925925925926
steyer sentiment: 28.0
gabbard sentiment: 11.666666666666668
bennet sentiment: 0.0
