patrick sentiment: 3.4285714285714284
steyer sentiment: 1.75
primary sentiment: 1.6832460732984293
warren sentiment: 1.6829268292682926
gabbard sentiment: 1.6666666666666667
democrat sentiment: 1.6385964912280702
sanders sentiment: 1.5582822085889572
yang sentiment: 1.5
klobuchar sentiment: 1.4814814814814814
buttigieg sentiment: 1.425
caucus sentiment: 1.382716049382716
dem sentiment: 1.2745358090185677
biden sentiment: 1.1168831168831168
bloomberg sentiment: 0.9691358024691358
bennet sentiment: 0.0
