1	0,165	GATE_Sentence
2	0,10	GATE_Token	string="Personally" lemma="personally" category="RB"
3	10,11	GATE_Token	string="," lemma="," category=","
4	12,13	GATE_Token	string="I" lemma="I" category="PRP"
5	14,19	GATE_Token	string="think" lemma="think" category="VBP"
6	20,23	GATE_Token	string="the" lemma="the" category="DT"
7	24,27	GATE_Token	string="DNC" lemma="DNC" category="NNP"
8	28,33	GATE_Token	string="would" lemma="would" category="MD"
9	33,36	GATE_Token	string="n’t" lemma="n’t" category="RB"
10	37,40	GATE_Token	string="rig" lemma="rig" category="NN"
11	41,44	GATE_Token	string="the" lemma="the" category="DT"
12	45,52	GATE_Token	string="primary" lemma="primary" category="JJ"
13	53,56	GATE_Token	string="for" lemma="for" category="IN"
14	57,64	GATE_Token	string="someone" lemma="someone" category="NN"
15	65,68	GATE_Token	string="who" lemma="who" category="WP"
16	68,70	GATE_Token	string="’s" lemma="’s" category="VBZ"
17	71,78	GATE_Token	string="biggest" lemma="biggest" category="JJS"
18	79,92	GATE_Token	string="qualification" lemma="qualification" category="NN"
19	93,95	GATE_Token	string="is" lemma="be" category="VBZ"
20	96,101	GATE_Token	string="being" lemma="be" category="VBG"
21	102,103	GATE_Token	string="a" lemma="a" category="DT"
22	104,109	GATE_Token	string="mayor" lemma="mayor" category="NN"
23	109,110	GATE_Token	string="," lemma="," category=","
24	111,114	GATE_Token	string="has" lemma="have" category="VBZ"
25	115,119	GATE_Token	string="very" lemma="very" category="RB"
26	120,123	GATE_Token	string="low" lemma="low" category="JJ"
27	124,132	GATE_Token	string="minority" lemma="minority" category="NN"
28	133,140	GATE_Token	string="support" lemma="support" category="NN"
29	140,141	GATE_Token	string="," lemma="," category=","
30	142,145	GATE_Token	string="and" lemma="and" category="CC"
31	146,151	GATE_Token	string="polls" lemma="poll" category="NNS"
32	152,158	GATE_Token	string="behind" lemma="behind" category="IN"
33	159,164	GATE_Token	string="Trump" lemma="Trump" category="NNP"
34	164,165	GATE_Token	string="." lemma="." category="."
35	166,439	GATE_Sentence
36	166,171	GATE_Token	string="sheep" lemma="sheep" category="NN"
37	171,173	GATE_Token	string="’s" lemma="’s" category="POS"
38	174,182	GATE_Token	string="clothing" lemma="clothing" category="NN"
39	183,184	GATE_Token	string="I" lemma="I" category="PRP"
40	185,193	GATE_Token	string="actually" lemma="actually" category="RB"
41	194,204	GATE_Token	string="postulated" lemma="postulate" category="VBN"
42	205,211	GATE_Token	string="during" lemma="during" category="IN"
43	212,215	GATE_Token	string="the" lemma="the" category="DT"
44	216,219	GATE_Token	string="GOP" lemma="GOP" category="NNP"
45	220,227	GATE_Token	string="primary" lemma="primary" category="NN"
46	228,232	GATE_Token	string="that" lemma="that" category="IN"
47	233,236	GATE_Token	string="the" lemma="the" category="DT"
48	237,245	GATE_Token	string="Clintons" lemma="Clintons" category="NNPS"
49	246,249	GATE_Token	string="had" lemma="have" category="VBD"
50	250,259	GATE_Token	string="convinced" lemma="convinced" category="JJ"
51	260,263	GATE_Token	string="him" lemma="he" category="PRP"
52	264,266	GATE_Token	string="to" lemma="to" category="TO"
53	267,270	GATE_Token	string="run" lemma="run" category="VB"
54	270,271	GATE_Token	string="," lemma="," category=","
55	272,276	GATE_Token	string="just" lemma="just" category="RB"
56	277,279	GATE_Token	string="to" lemma="to" category="TO"
57	280,283	GATE_Token	string="sow" lemma="sow" category="VB"
58	284,291	GATE_Token	string="discord" lemma="discord" category="NN"
59	292,297	GATE_Token	string="among" lemma="among" category="IN"
60	298,301	GATE_Token	string="the" lemma="the" category="DT"
61	302,304	GATE_Token	string="Rs" lemma="r" category="NN"
62	305,312	GATE_Token	string="However" lemma="however" category="RB"
63	312,313	GATE_Token	string="," lemma="," category=","
64	314,315	GATE_Token	string="I" lemma="I" category="PRP"
65	316,321	GATE_Token	string="would" lemma="would" category="MD"
66	322,327	GATE_Token	string="crawl" lemma="crawl" category="VB"
67	328,332	GATE_Token	string="over" lemma="over" category="IN"
68	333,339	GATE_Token	string="broken" lemma="broken" category="JJ"
69	340,345	GATE_Token	string="glass" lemma="glass" category="NN"
70	346,348	GATE_Token	string="to" lemma="to" category="TO"
71	349,353	GATE_Token	string="vote" lemma="vote" category="VB"
72	354,357	GATE_Token	string="for" lemma="for" category="IN"
73	358,361	GATE_Token	string="him" lemma="he" category="PRP"
74	362,364	GATE_Token	string="in" lemma="in" category="IN"
75	365,369	GATE_Token	string="2020" lemma="2020" category="CD"
76	369,370	GATE_Token	string="," lemma="," category=","
77	371,374	GATE_Token	string="for" lemma="for" category="IN"
78	375,382	GATE_Token	string="several" lemma="several" category="JJ"
79	383,390	GATE_Token	string="reasons" lemma="reason" category="NNS"
80	390,391	GATE_Token	string="," lemma="," category=","
81	392,395	GATE_Token	string="the" lemma="the" category="DT"
82	396,400	GATE_Token	string="most" lemma="most" category="RBS"
83	401,410	GATE_Token	string="important" lemma="important" category="JJ"
84	411,413	GATE_Token	string="of" lemma="of" category="IN"
85	414,419	GATE_Token	string="which" lemma="which" category="WDT"
86	420,422	GATE_Token	string="is" lemma="be" category="VBZ"
87	423,426	GATE_Token	string="his" lemma="he" category="PRP$"
88	427,435	GATE_Token	string="remaking" lemma="remaking" category="NN"
89	436,437	GATE_Token	string="2" lemma="2" category="CD"
90	437,438	GATE_Token	string="/" lemma="/" category=":"
91	438,439	GATE_Token	string="." lemma="." category="."
92	440,673	GATE_Sentence
93	440,443	GATE_Token	string="New" lemma="New" category="NNP"
94	444,453	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
95	454,458	GATE_Token	string="does" lemma="do" category="VBZ"
96	458,461	GATE_Token	string="n't" lemma="not" category="RB"
97	462,466	GATE_Token	string="have" lemma="have" category="VB"
98	467,471	GATE_Token	string="many" lemma="many" category="JJ"
99	472,478	GATE_Token	string="people" lemma="people" category="NNS"
100	479,481	GATE_Token	string="of" lemma="of" category="IN"
101	482,487	GATE_Token	string="color" lemma="color" category="NN"
102	488,491	GATE_Token	string="But" lemma="but" category="CC"
103	492,496	GATE_Token	string="more" lemma="more" category="JJR"
104	497,500	GATE_Token	string="are" lemma="be" category="VBP"
105	501,507	GATE_Token	string="moving" lemma="move" category="VBG"
106	508,510	GATE_Token	string="to" lemma="to" category="TO"
107	511,514	GATE_Token	string="the" lemma="the" category="DT"
108	515,520	GATE_Token	string="state" lemma="state" category="NN"
109	520,521	GATE_Token	string="," lemma="," category=","
110	522,525	GATE_Token	string="and" lemma="and" category="CC"
111	526,530	GATE_Token	string="many" lemma="many" category="JJ"
112	531,534	GATE_Token	string="are" lemma="be" category="VBP"
113	535,542	GATE_Token	string="getting" lemma="get" category="VBG"
114	543,546	GATE_Token	string="and" lemma="and" category="CC"
115	547,554	GATE_Token	string="staying" lemma="stay" category="VBG"
116	555,566	GATE_Token	string="politically" lemma="politically" category="RB"
117	567,575	GATE_Token	string="involved" lemma="involve" category="VBN"
118	576,580	GATE_Token	string="Here" lemma="here" category="RB"
119	580,582	GATE_Token	string="'s" lemma="be" category="VBZ"
120	583,587	GATE_Token	string="what" lemma="what" category="WP"
121	588,592	GATE_Token	string="they" lemma="they" category="PRP"
122	593,597	GATE_Token	string="have" lemma="have" category="VBP"
123	598,600	GATE_Token	string="to" lemma="to" category="TO"
124	601,604	GATE_Token	string="say" lemma="say" category="VB"
125	605,610	GATE_Token	string="ahead" lemma="ahead" category="RB"
126	611,613	GATE_Token	string="of" lemma="of" category="IN"
127	614,621	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
128	621,623	GATE_Token	string="'s" lemma="'s" category="POS"
129	624,635	GATE_Token	string="high-stakes" lemma="high-stakes" category="JJ"
130	636,643	GATE_Token	string="primary" lemma="primary" category="JJ"
131	643,644	GATE_Token	string=":" lemma=":" category=":"
132	645,672	GATE_Token	string="http://towgbhorg/60111i6xV " lemma="http://towgbhorg/60111i6xv " category="NN"
133	672,673	GATE_Token	string="." lemma="." category="."
134	674,863	GATE_Sentence
135	674,679	GATE_Token	string="There" lemma="there" category="EX"
136	680,682	GATE_Token	string="is" lemma="be" category="VBZ"
137	683,685	GATE_Token	string="no" lemma="no" category="DT"
138	686,689	GATE_Token	string="one" lemma="one" category="NN"
139	690,695	GATE_Token	string="magic" lemma="magic" category="NN"
140	696,706	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
141	707,716	GATE_Token	string="candidate" lemma="candidate" category="NN"
142	717,718	GATE_Token	string="“" lemma="“" category="``"
143	718,721	GATE_Token	string="who" lemma="who" category="WP"
144	722,725	GATE_Token	string="can" lemma="can" category="MD"
145	726,730	GATE_Token	string="beat" lemma="beat" category="VB"
146	731,736	GATE_Token	string="trump" lemma="trump" category="NN"
147	736,737	GATE_Token	string="”" lemma="”" category="''"
148	738,742	GATE_Token	string="THEY" lemma="THEY" category="NNP"
149	743,746	GATE_Token	string="ALL" lemma="all" category="NN"
150	747,750	GATE_Token	string="CAN" lemma="CAN" category="NNP"
151	751,753	GATE_Token	string="IF" lemma="if" category="IN"
152	754,756	GATE_Token	string="WE" lemma="WE" category="NNP"
153	757,761	GATE_Token	string="WORK" lemma="work" category="VBP"
154	762,770	GATE_Token	string="TOGETHER" lemma="together" category="RB"
155	771,775	GATE_Token	string="Vote" lemma="vote" category="NN"
156	776,779	GATE_Token	string="who" lemma="who" category="WP"
157	780,783	GATE_Token	string="you" lemma="you" category="PRP"
158	784,788	GATE_Token	string="want" lemma="want" category="VBP"
159	789,791	GATE_Token	string="in" lemma="in" category="IN"
160	792,795	GATE_Token	string="the" lemma="the" category="DT"
161	796,803	GATE_Token	string="primary" lemma="primary" category="JJ"
162	803,804	GATE_Token	string="," lemma="," category=","
163	805,808	GATE_Token	string="but" lemma="but" category="CC"
164	809,811	GATE_Token	string="in" lemma="in" category="IN"
165	812,815	GATE_Token	string="the" lemma="the" category="DT"
166	816,824	GATE_Token	string="election" lemma="election" category="NN"
167	824,825	GATE_Token	string=":" lemma=":" category=":"
168	826,846	GATE_Token	string="#VoteBlueNoMatterWho" lemma="#votebluenomatterwho" category="NN"
169	847,862	GATE_Token	string="#PowerInNumbers" lemma="#powerinnumbers" category="NNS"
170	862,863	GATE_Token	string="." lemma="." category="."
171	864,993	GATE_Sentence
172	864,867	GATE_Token	string="The" lemma="the" category="DT"
173	868,877	GATE_Token	string="Nashville" lemma="Nashville" category="NNP"
174	878,882	GATE_Token	string="Flea" lemma="Flea" category="NNP"
175	883,889	GATE_Token	string="Market" lemma="Market" category="NNP"
176	890,897	GATE_Token	string="Vendors" lemma="Vendors" category="NNP"
177	898,909	GATE_Token	string="Association" lemma="Association" category="NNP"
178	910,918	GATE_Token	string="supports" lemma="support" category="VBZ"
179	919,925	GATE_Token	string="racing" lemma="race" category="VBG"
180	926,933	GATE_Token	string="However" lemma="however" category="RB"
181	933,934	GATE_Token	string="," lemma="," category=","
182	935,938	GATE_Token	string="the" lemma="the" category="DT"
183	939,943	GATE_Token	string="Flea" lemma="Flea" category="NNP"
184	943,944	GATE_Token	string="," lemma="," category=","
185	945,948	GATE_Token	string="its" lemma="its" category="PRP$"
186	949,956	GATE_Token	string="vendors" lemma="vendor" category="NNS"
187	957,960	GATE_Token	string="and" lemma="and" category="CC"
188	961,970	GATE_Token	string="customers" lemma="customer" category="NNS"
189	971,974	GATE_Token	string="are" lemma="be" category="VBP"
190	975,978	GATE_Token	string="our" lemma="we" category="PRP$"
191	979,986	GATE_Token	string="primary" lemma="primary" category="JJ"
192	987,992	GATE_Token	string="focus" lemma="focus" category="NN"
193	992,993	GATE_Token	string="." lemma="." category="."
194	994,1145	GATE_Sentence
195	994,995	GATE_Token	string="I" lemma="I" category="PRP"
196	995,997	GATE_Token	string="’m" lemma="’m" category="VBP"
197	998,1002	GATE_Token	string="sure" lemma="sure" category="JJ"
198	1003,1007	GATE_Token	string="they" lemma="they" category="PRP"
199	1008,1012	GATE_Token	string="have" lemma="have" category="VBP"
200	1013,1018	GATE_Token	string="there" lemma="there" category="EX"
201	1019,1025	GATE_Token	string="reason" lemma="reason" category="NN"
202	1026,1029	GATE_Token	string="and" lemma="and" category="CC"
203	1030,1031	GATE_Token	string="I" lemma="I" category="PRP"
204	1032,1034	GATE_Token	string="ca" lemma="can" category="MD"
205	1034,1037	GATE_Token	string="n’t" lemma="n’t" category="RB"
206	1038,1043	GATE_Token	string="fault" lemma="fault" category="VB"
207	1044,1048	GATE_Token	string="them" lemma="they" category="PRP"
208	1049,1053	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
209	1054,1059	GATE_Token	string="needs" lemma="need" category="VBZ"
210	1060,1062	GATE_Token	string="to" lemma="to" category="TO"
211	1063,1065	GATE_Token	string="be" lemma="be" category="VB"
212	1066,1067	GATE_Token	string="a" lemma="a" category="DT"
213	1068,1074	GATE_Token	string="normal" lemma="normal" category="JJ"
214	1075,1082	GATE_Token	string="primary" lemma="primary" category="JJ"
215	1083,1144	GATE_Token	string="https://twittercom/progressvoice/status/1225568742932873219 …" lemma="https://twittercom/progressvoice/status/1225568742932873219 …" category="NN"
216	1144,1145	GATE_Token	string="." lemma="." category="."
217	1146,1304	GATE_Sentence
218	1146,1147	GATE_Token	string=""" lemma=""" category="``"
219	1147,1152	GATE_Token	string="Class" lemma="Class" category="NNP"
220	1153,1160	GATE_Token	string="warfare" lemma="warfare" category="NN"
221	1161,1167	GATE_Token	string="inside" lemma="inside" category="IN"
222	1168,1169	GATE_Token	string="a" lemma="a" category="DT"
223	1170,1177	GATE_Token	string="primary" lemma="primary" category="JJ"
224	1178,1180	GATE_Token	string="is" lemma="be" category="VBZ"
225	1181,1188	GATE_Token	string="usually" lemma="usually" category="RB"
226	1189,1190	GATE_Token	string="a" lemma="a" category="DT"
227	1191,1198	GATE_Token	string="problem" lemma="problem" category="NN"
228	1198,1199	GATE_Token	string=""" lemma=""" category="''"
229	1201,1206	GATE_Token	string="BITCH" lemma="BITCH" category="NNP"
230	1206,1207	GATE_Token	string="," lemma="," category=","
231	1208,1210	GATE_Token	string="WE" lemma="WE" category="NNP"
232	1211,1215	GATE_Token	string="HAVE" lemma="HAVE" category="NNP"
233	1216,1221	GATE_Token	string="CLASS" lemma="CLASS" category="NNP"
234	1222,1225	GATE_Token	string="WAR" lemma="war" category="NN"
235	1226,1227	GATE_Token	string="*" lemma="*" category="NN"
236	1227,1230	GATE_Token	string="ALL" lemma="all" category="NN"
237	1230,1231	GATE_Token	string="*" lemma="*" category="SYM"
238	1232,1235	GATE_Token	string="THE" lemma="the" category="DT"
239	1236,1240	GATE_Token	string="TIME" lemma="time" category="NN"
240	1240,1243	GATE_Token	string="!!!" lemma="!!!" category="CD"
241	1244,1303	GATE_Token	string="https://twittercom/ibrahimpols/status/1225927067163865088 …" lemma="https://twittercom/ibrahimpols/status/1225927067163865088 …" category="NN"
242	1303,1304	GATE_Token	string="." lemma="." category="."
