1	0,180	GATE_Sentence
2	0,7	GATE_Token	string="Student" lemma="student" category="NN"
3	8,14	GATE_Token	string="called" lemma="call" category="VBD"
4	15,16	GATE_Token	string="'" lemma="'" category="``"
5	16,21	GATE_Token	string="lying" lemma="lie" category="VBG"
6	21,22	GATE_Token	string="," lemma="," category=","
7	23,32	GATE_Token	string="dog-faced" lemma="dog-faced" category="JJ"
8	33,37	GATE_Token	string="pony" lemma="pony" category="NN"
9	38,45	GATE_Token	string="soldier" lemma="soldier" category="NN"
10	45,46	GATE_Token	string="'" lemma="'" category="''"
11	47,49	GATE_Token	string="by" lemma="by" category="IN"
12	50,55	GATE_Token	string="Biden" lemma="Biden" category="NNP"
13	56,57	GATE_Token	string="'" lemma="'" category="``"
14	57,61	GATE_Token	string="felt" lemma="feel" category="VBD"
15	62,72	GATE_Token	string="humiliated" lemma="humiliate" category="VBN"
16	72,73	GATE_Token	string="'" lemma="'" category="''"
17	74,179	GATE_Token	string="https://wwwlawenforcementtodaycom/student-called-lying-dog-faced-pony-soldier-by-biden-felt-humiliated/ …" lemma="https://wwwlawenforcementtodaycom/student-called-lying-dog-faced-pony-soldier-by-biden-felt-humiliated/ …" category="NN"
18	179,180	GATE_Token	string="." lemma="." category="."
19	181,258	GATE_Sentence
20	181,184	GATE_Token	string="The" lemma="the" category="DT"
21	185,190	GATE_Token	string="media" lemma="media" category="NNS"
22	191,195	GATE_Token	string="sees" lemma="see" category="VBZ"
23	196,200	GATE_Token	string="that" lemma="that" category="IN"
24	201,206	GATE_Token	string="biden" lemma="biden" category="NN"
25	207,209	GATE_Token	string="is" lemma="be" category="VBZ"
26	210,215	GATE_Token	string="toast" lemma="toast" category="NN"
27	216,218	GATE_Token	string="So" lemma="so" category="IN"
28	219,223	GATE_Token	string="they" lemma="they" category="PRP"
29	224,232	GATE_Token	string="escalate" lemma="escalate" category="VBP"
30	233,238	GATE_Token	string="bloom" lemma="bloom" category="NN"
31	239,241	GATE_Token	string="to" lemma="to" category="TO"
32	242,250	GATE_Token	string="suppress" lemma="suppress" category="VB"
33	251,257	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
34	257,258	GATE_Token	string="." lemma="." category="."
35	259,556	GATE_Sentence
36	259,265	GATE_Token	string="Russia" lemma="Russia" category="NNP"
37	265,267	GATE_Token	string="’s" lemma="’s" category="POS"
38	268,274	GATE_Token	string="Novaya" lemma="Novaya" category="NNP"
39	275,281	GATE_Token	string="Gazeta" lemma="Gazeta" category="NNP"
40	282,287	GATE_Token	string="Drops" lemma="drop" category="NN"
41	288,297	GATE_Token	string="Documents" lemma="document" category="NNS"
42	298,302	GATE_Token	string="That" lemma="that" category="WDT"
43	303,307	GATE_Token	string="Show" lemma="Show" category="NNP"
44	308,318	GATE_Token	string="Ukrainians" lemma="Ukrainians" category="NNPS"
45	319,330	GATE_Token	string="Transferred" lemma="transfer" category="VBD"
46	331,332	GATE_Token	string="$" lemma="$" category="$"
47	332,334	GATE_Token	string="34" lemma="34" category="CD"
48	335,342	GATE_Token	string="Million" lemma="Million" category="NNP"
49	343,345	GATE_Token	string="in" lemma="in" category="IN"
50	346,356	GATE_Token	string="Criminally" lemma="Criminally" category="NNP"
51	357,365	GATE_Token	string="Obtained" lemma="Obtained" category="NNP"
52	366,371	GATE_Token	string="Money" lemma="Money" category="NNP"
53	372,374	GATE_Token	string="to" lemma="to" category="TO"
54	375,381	GATE_Token	string="Hunter" lemma="Hunter" category="NNP"
55	382,387	GATE_Token	string="Biden" lemma="Biden" category="NNP"
56	388,555	GATE_Token	string="https://steadfastclashcom/the-latest/russias-novaya-gazeta-drops-documents-that-show-ukrainians-transferred-3-4-million-in-criminally-obtained-money-to-hunter-biden/ …" lemma="https://steadfastclashcom/the-latest/russias-novaya-gazeta-drops-documents-that-show-ukrainians-transferred-3-4-million-in-criminally-obtained-money-to-hunter-biden/ …" category="NN"
57	555,556	GATE_Token	string="." lemma="." category="."
