1	0,83	GATE_Sentence
2	0,6	GATE_Token	string="#gfvip" lemma="#gfvip" category="JJ"
3	7,12	GATE_Token	string="negli" lemma="negli" category="JJ"
4	13,19	GATE_Token	string="immuni" lemma="immunus" category="NNS"
5	20,21	GATE_Token	string="l" lemma="l" category="NN"
6	22,27	GATE_Token	string="unico" lemma="unico" category="JJ"
7	28,31	GATE_Token	string="che" lemma="che" category="NN"
8	32,34	GATE_Token	string="ci" lemma="ci" category="NN"
9	35,40	GATE_Token	string="stona" lemma="stona" category="NN"
10	41,42	GATE_Token	string="e" lemma="e" category="SYM"
11	43,50	GATE_Token	string="zequila" lemma="zequila" category="FW"
12	51,53	GATE_Token	string="ci" lemma="ci" category="FW"
13	54,59	GATE_Token	string="avrei" lemma="avrei" category="FW"
14	60,65	GATE_Token	string="messo" lemma="messo" category="FW"
15	66,73	GATE_Token	string="patrick" lemma="patrick" category="NN"
16	74,75	GATE_Token	string="o" lemma="o" category="NN"
17	76,82	GATE_Token	string="denver" lemma="denver" category="NN"
18	82,83	GATE_Token	string="." lemma="." category="."
19	84,167	GATE_Sentence
20	84,85	GATE_Token	string="“" lemma="“" category="``"
21	85,88	GATE_Token	string="but" lemma="but" category="CC"
22	89,90	GATE_Token	string="i" lemma="i" category="FW"
23	90,92	GATE_Token	string="’m" lemma="’m" category="VBP"
24	93,98	GATE_Token	string="sweet" lemma="sweet" category="JJ"
25	99,102	GATE_Token	string="and" lemma="and" category="CC"
26	103,111	GATE_Token	string="romantic" lemma="romantic" category="JJ"
27	111,112	GATE_Token	string="”" lemma="”" category="''"
28	114,118	GATE_Token	string="yeah" lemma="yeah" category="NN"
29	119,126	GATE_Token	string="patrick" lemma="patrick" category="NN"
30	127,130	GATE_Token	string="but" lemma="but" category="CC"
31	131,134	GATE_Token	string="you" lemma="you" category="PRP"
32	134,137	GATE_Token	string="’re" lemma="’re" category="VBP"
33	138,142	GATE_Token	string="also" lemma="also" category="RB"
34	143,144	GATE_Token	string="5" lemma="5" category="CD"
35	144,145	GATE_Token	string="’" lemma="’" category="''"
36	145,146	GATE_Token	string="5" lemma="5" category="CD"
37	147,151	GATE_Token	string="stay" lemma="stay" category="NN"
38	152,154	GATE_Token	string="tf" lemma="tf" category="RB"
39	155,159	GATE_Token	string="away" lemma="away" category="RB"
40	160,166	GATE_Token	string="please" lemma="please" category="VB"
41	166,167	GATE_Token	string="." lemma="." category="."
42	168,209	GATE_Sentence
43	168,174	GATE_Token	string="denver" lemma="denver" category="NN"
44	175,176	GATE_Token	string="e" lemma="e" category="SYM"
45	177,184	GATE_Token	string="patrick" lemma="patrick" category="NN"
46	185,192	GATE_Token	string="votaram" lemma="votaram" category="NN"
47	193,195	GATE_Token	string="na" lemma="na" category="TO"
48	196,202	GATE_Token	string="serena" lemma="serena" category="NN"
49	203,208	GATE_Token	string="amooo" lemma="amooo" category="NN"
50	208,209	GATE_Token	string="." lemma="." category="."
51	210,277	GATE_Sentence
52	210,218	GATE_Token	string="congrats" lemma="congrat" category="NNS"
53	219,223	GATE_Token	string="boss" lemma="boss" category="NN"
54	224,227	GATE_Token	string="but" lemma="but" category="CC"
55	228,231	GATE_Token	string="the" lemma="the" category="DT"
56	232,236	GATE_Token	string="word" lemma="word" category="NN"
57	237,241	GATE_Token	string="Baby" lemma="Baby" category="NNP"
58	242,245	GATE_Token	string="has" lemma="have" category="VBZ"
59	246,247	GATE_Token	string="4" lemma="4" category="CD"
60	248,255	GATE_Token	string="letters" lemma="letter" category="NNS"
61	256,259	GATE_Token	string="and" lemma="and" category="CC"
62	260,264	GATE_Token	string="what" lemma="what" category="WP"
63	264,266	GATE_Token	string="’s" lemma="’s" category="VBZ"
64	267,268	GATE_Token	string="4" lemma="4" category="CD"
65	269,274	GATE_Token	string="minus" lemma="minus" category="CC"
66	275,276	GATE_Token	string="1" lemma="1" category="CD"
67	276,277	GATE_Token	string="?" lemma="?" category="."
68	278,319	GATE_Sentence
69	278,279	GATE_Token	string="3" lemma="3" category="CD"
70	280,283	GATE_Token	string="How" lemma="how" category="WRB"
71	284,288	GATE_Token	string="many" lemma="many" category="JJ"
72	289,294	GATE_Token	string="chips" lemma="chip" category="NNS"
73	295,299	GATE_Token	string="does" lemma="do" category="VBZ"
74	300,307	GATE_Token	string="patrick" lemma="patrick" category="NN"
75	308,313	GATE_Token	string="mccaw" lemma="mccaw" category="NN"
76	314,318	GATE_Token	string="have" lemma="have" category="VB"
77	318,319	GATE_Token	string="?" lemma="?" category="."
78	320,398	GATE_Sentence
79	320,324	GATE_Token	string="also" lemma="also" category="RB"
80	325,326	GATE_Token	string="3" lemma="3" category="CD"
81	327,332	GATE_Token	string="mccaw" lemma="mccaw" category="NN"
82	333,338	GATE_Token	string="plays" lemma="play" category="VBZ"
83	339,342	GATE_Token	string="for" lemma="for" category="IN"
84	343,346	GATE_Token	string="the" lemma="the" category="DT"
85	347,354	GATE_Token	string="toronto" lemma="toronto" category="NN"
86	355,362	GATE_Token	string="raptors" lemma="raptor" category="NNS"
87	363,367	GATE_Token	string="they" lemma="they" category="PRP"
88	368,372	GATE_Token	string="have" lemma="have" category="VBP"
89	373,374	GATE_Token	string="1" lemma="1" category="CD"
90	375,379	GATE_Token	string="chip" lemma="chip" category="NN"
91	380,381	GATE_Token	string="3" lemma="3" category="CD"
92	382,387	GATE_Token	string="minus" lemma="minus" category="CC"
93	388,389	GATE_Token	string="1" lemma="1" category="CD"
94	390,392	GATE_Token	string="is" lemma="be" category="VBZ"
95	393,397	GATE_Token	string="what" lemma="what" category="WP"
96	397,398	GATE_Token	string="?" lemma="?" category="."
97	399,499	GATE_Sentence
98	399,400	GATE_Token	string="2" lemma="2" category="CD"
99	401,408	GATE_Token	string="Giannis" lemma="Giannis" category="NNP"
100	409,410	GATE_Token	string="2" lemma="2" category="CD"
101	411,418	GATE_Token	string="toronto" lemma="toronto" category="NNP"
102	419,426	GATE_Token	string="Giannis" lemma="Giannis" category="NNP"
103	427,429	GATE_Token	string="TO" lemma="to" category="TO"
104	430,436	GATE_Token	string="Toront" lemma="Toront" category="NNP"
105	436,437	GATE_Token	string="-" lemma="-" category=":"
106	438,498	GATE_Token	string="https://twittercom/Giannis_An34/status/1226982533482602496 …" lemma="https://twittercom/giannis_an34/status/1226982533482602496 …" category="NN"
107	498,499	GATE_Token	string="." lemma="." category="."
108	500,589	GATE_Sentence
109	500,502	GATE_Token	string="Oh" lemma="oh" category="UH"
110	503,506	GATE_Token	string="and" lemma="and" category="CC"
111	507,509	GATE_Token	string="it" lemma="it" category="PRP"
112	510,514	GATE_Token	string="does" lemma="do" category="VBZ"
113	514,517	GATE_Token	string="n’t" lemma="n’t" category="RB"
114	518,521	GATE_Token	string="rub" lemma="rub" category="VB"
115	522,528	GATE_Token	string="either" lemma="either" category="CC"
116	529,588	GATE_Token	string="https://twittercom/patrick_ath/status/1227013094142070791 …" lemma="https://twittercom/patrick_ath/status/1227013094142070791 …" category="NN"
117	588,589	GATE_Token	string="." lemma="." category="."
118	590,752	GATE_Sentence
119	590,594	GATE_Token	string="cosa" lemma="cosa" category="NN"
120	595,603	GATE_Token	string="nominate" lemma="nominate" category="VB"
121	604,611	GATE_Token	string="patrick" lemma="patrick" category="NN"
122	612,618	GATE_Token	string="perché" lemma="perché" category="NN"
123	619,621	GATE_Token	string="fa" lemma="fa" category="NN"
124	622,628	GATE_Token	string="troppi" lemma="troppus" category="NN"
125	629,636	GATE_Token	string="scherzi" lemma="scherzo" category="NN"
126	637,640	GATE_Token	string="che" lemma="che" category="FW"
127	641,643	GATE_Token	string="se" lemma="se" category="FW"
128	644,647	GATE_Token	string="non" lemma="non" category="JJ"
129	648,650	GATE_Token	string="ci" lemma="ci" category="NN"
130	651,656	GATE_Token	string="fosse" lemma="fosse" category="NN"
131	657,664	GATE_Token	string="patrick" lemma="patrick" category="NN"
132	665,671	GATE_Token	string="quella" lemma="quellum" category="NN"
133	672,676	GATE_Token	string="casa" lemma="casa" category="FW"
134	677,689	GATE_Token	string="diventerebbe" lemma="diventerebbe" category="FW"
135	690,692	GATE_Token	string="un" lemma="un" category="NN"
136	693,703	GATE_Token	string="frullatore" lemma="frullatore" category="NN"
137	704,707	GATE_Token	string="fra" lemma="fra" category="NN"
138	708,714	GATE_Token	string="uomini" lemma="uominus" category="NNS"
139	715,716	GATE_Token	string="e" lemma="e" category="LS"
140	717,722	GATE_Token	string="donne" lemma="donne" category="NN"
141	723,724	GATE_Token	string="e" lemma="e" category="SYM"
142	725,728	GATE_Token	string="una" lemma="una" category="FW"
143	729,739	GATE_Token	string="bocciofila" lemma="bocciofila" category="FW"
144	740,743	GATE_Token	string="dai" lemma="dai" category="FW"
145	745,751	GATE_Token	string="#GFVIP" lemma="#gfvip" category="NN"
146	751,752	GATE_Token	string="." lemma="." category="."
147	753,901	GATE_Sentence
148	753,762	GATE_Token	string="Celebrate" lemma="celebrate" category="VB"
149	763,765	GATE_Token	string="St" lemma="St" category="NNP"
150	766,773	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
151	773,775	GATE_Token	string="'s" lemma="'s" category="POS"
152	776,779	GATE_Token	string="Day" lemma="day" category="NN"
153	780,784	GATE_Token	string="with" lemma="with" category="IN"
154	785,787	GATE_Token	string="my" lemma="my" category="PRP$"
155	788,792	GATE_Token	string="Easy" lemma="Easy" category="NNP"
156	793,796	GATE_Token	string="One" lemma="one" category="CD"
157	797,800	GATE_Token	string="Pot" lemma="Pot" category="NNP"
158	801,806	GATE_Token	string="Irish" lemma="Irish" category="NNP"
159	807,811	GATE_Token	string="Lamb" lemma="Lamb" category="NNP"
160	812,816	GATE_Token	string="Stew" lemma="Stew" category="NNP"
161	817,818	GATE_Token	string="-" lemma="-" category=":"
162	819,820	GATE_Token	string="a" lemma="a" category="DT"
163	821,832	GATE_Token	string="traditional" lemma="traditional" category="JJ"
164	833,839	GATE_Token	string="recipe" lemma="recipe" category="NN"
165	840,844	GATE_Token	string="that" lemma="that" category="WDT"
166	844,846	GATE_Token	string="'s" lemma="be" category="VBZ"
167	847,853	GATE_Token	string="packed" lemma="packed" category="JJ"
168	854,858	GATE_Token	string="full" lemma="full" category="JJ"
169	859,861	GATE_Token	string="of" lemma="of" category="IN"
170	862,869	GATE_Token	string="flavour" lemma="flavour" category="NN"
171	870,873	GATE_Token	string="and" lemma="and" category="CC"
172	874,878	GATE_Token	string="only" lemma="only" category="RB"
173	879,881	GATE_Token	string="10" lemma="10" category="CD"
174	882,886	GATE_Token	string="mins" lemma="min" category="NNS"
175	887,892	GATE_Token	string="hands" lemma="hand" category="NNS"
176	893,895	GATE_Token	string="on" lemma="on" category="IN"
177	896,900	GATE_Token	string="time" lemma="time" category="NN"
178	900,901	GATE_Token	string="!" lemma="!" category="."
179	904,1009	GATE_Sentence
180	904,910	GATE_Token	string="RECIPE" lemma="recipe" category="NN"
181	911,912	GATE_Token	string="=" lemma="=" category="JJ"
182	912,913	GATE_Token	string=">" lemma=">" category="-RRB-"
183	914,935	GATE_Token	string="http://bitly/2SG0BpW " lemma="http://bitly/2sg0bpw " category="NN"
184	936,946	GATE_Token	string="#irishstew" lemma="#irishstew" category="NN"
185	947,961	GATE_Token	string="#irishlambstew" lemma="#irishlambstew" category="NN"
186	962,976	GATE_Token	string="#stpatricksday" lemma="#stpatricksday" category="NN"
187	977,997	GATE_Token	string="#onepotpictwittercom" lemma="#onepotpictwittercom" category="NN"
188	997,998	GATE_Token	string="/" lemma="/" category=":"
189	998,1008	GATE_Token	string="7bEWnb04Zm" lemma="7bEWnb04Zm" category="NNP"
190	1008,1009	GATE_Token	string="." lemma="." category="."
191	1010,1164	GATE_Sentence
192	1010,1014	GATE_Token	string="Pure" lemma="pure" category="JJ"
193	1015,1023	GATE_Token	string="rosicona" lemma="rosicona" category="NN"
194	1024,1026	GATE_Token	string="Se" lemma="se" category="NN"
195	1027,1036	GATE_Token	string="#aristide" lemma="#aristide" category="CD"
196	1037,1041	GATE_Token	string="vota" lemma="vota" category="FW"
197	1042,1050	GATE_Token	string="#patrick" lemma="#patrick" category="FW"
198	1051,1054	GATE_Token	string="per" lemma="per" category="FW"
199	1055,1057	GATE_Token	string="la" lemma="la" category="FW"
200	1058,1067	GATE_Token	string="eccessiva" lemma="eccessiva" category="FW"
201	1068,1077	GATE_Token	string="goliardia" lemma="goliardia" category="FW"
202	1078,1083	GATE_Token	string="direi" lemma="direi" category="FW"
203	1084,1087	GATE_Token	string="che" lemma="che" category="FW"
204	1088,1090	GATE_Token	string="si" lemma="si" category="FW"
205	1091,1097	GATE_Token	string="merita" lemma="merita" category="FW"
206	1098,1100	GATE_Token	string="le" lemma="le" category="FW"
207	1101,1107	GATE_Token	string="mummie" lemma="mummie" category="FW"
208	1108,1111	GATE_Token	string="Per" lemma="per" category="IN"
209	1112,1122	GATE_Token	string="esercitare" lemma="esercitare" category="NN"
210	1123,1125	GATE_Token	string="le" lemma="le" category="DT"
211	1126,1129	GATE_Token	string="sue" lemma="sue" category="VB"
212	1130,1144	GATE_Token	string="micro-erezioni" lemma="micro-erezioni" category="JJ"
213	1145,1156	GATE_Token	string="@GF_diretta" lemma="@gf_diretta" category="NN"
214	1157,1163	GATE_Token	string="#gfvip" lemma="#gfvip" category="NN"
215	1163,1164	GATE_Token	string="." lemma="." category="."
216	1165,1224	GATE_Sentence
217	1165,1169	GATE_Token	string="acha" lemma="acha" category="NN"
218	1170,1173	GATE_Token	string="que" lemma="que" category="NN"
219	1174,1175	GATE_Token	string="o" lemma="o" category="NN"
220	1176,1185	GATE_Token	string="boschilia" lemma="boschilium" category="NN"
221	1186,1190	GATE_Token	string="pode" lemma="pode" category="NN"
222	1191,1194	GATE_Token	string="ser" lemma="ser" category="NN"
223	1195,1202	GATE_Token	string="titular" lemma="titular" category="JJ"
224	1203,1205	GATE_Token	string="no" lemma="no" category="DT"
225	1206,1211	GATE_Token	string="lugar" lemma="lugar" category="NN"
226	1212,1214	GATE_Token	string="do" lemma="do" category="VBP"
227	1215,1222	GATE_Token	string="patrick" lemma="patrick" category="NN"
228	1222,1223	GATE_Token	string="?" lemma="?" category="."
229	1223,1224	GATE_Token	string="." lemma="." category="."
230	1225,1338	GATE_Sentence
231	1225,1229	GATE_Token	string="poxa" lemma="poxa" category="NN"
232	1230,1237	GATE_Token	string="patrick" lemma="patrick" category="NN"
233	1237,1238	GATE_Token	string="," lemma="," category=","
234	1239,1241	GATE_Token	string="eu" lemma="eu" category="FW"
235	1242,1244	GATE_Token	string="vi" lemma="vi" category="LS"
236	1245,1249	GATE_Token	string="você" lemma="você" category="FW"
237	1250,1257	GATE_Token	string="dizendo" lemma="dizendo" category="FW"
238	1258,1261	GATE_Token	string="que" lemma="que" category="FW"
239	1262,1265	GATE_Token	string="não" lemma="não" category="FW"
240	1266,1269	GATE_Token	string="era" lemma="era" category="NN"
241	1270,1274	GATE_Token	string="para" lemma="para" category="NN"
242	1275,1281	GATE_Token	string="certas" lemma="certa" category="NN"
243	1282,1289	GATE_Token	string="pessoas" lemma="pessoa" category="VBZ"
244	1290,1293	GATE_Token	string="nos" lemma="no" category="NNS"
245	1294,1305	GATE_Token	string="comentários" lemma="comentários" category="NNS"
246	1306,1307	GATE_Token	string="e" lemma="e" category="SYM"
247	1308,1314	GATE_Token	string="pensei" lemma="pensei" category="FW"
248	1315,1318	GATE_Token	string="que" lemma="que" category="FW"
249	1319,1326	GATE_Token	string="poderia" lemma="poderia" category="FW"
250	1327,1330	GATE_Token	string="ter" lemma="ter" category="NN"
251	1331,1337	GATE_Token	string="chance" lemma="chance" category="NN"
252	1337,1338	GATE_Token	string="." lemma="." category="."
253	1339,1613	GATE_Sentence
254	1339,1354	GATE_Token	string="@patrick_jane77" lemma="@patrick_jane77" category="NN"
255	1355,1358	GATE_Token	string="این" lemma="این" category="CD"
256	1359,1366	GATE_Token	string="اصلهدوم" lemma="اصلهدوم" category="CD"
257	1367,1372	GATE_Token	string="اینکه" lemma="اینکه" category="CD"
258	1373,1377	GATE_Token	string="میگه" lemma="میگه" category="CD"
259	1378,1381	GATE_Token	string="شاه" lemma="شاه" category="CD"
260	1382,1387	GATE_Token	string="بحرین" lemma="بحرین" category="CD"
261	1388,1390	GATE_Token	string="رو" lemma="رو" category="NN"
262	1391,1395	GATE_Token	string="داده" lemma="داده" category="CD"
263	1396,1403	GATE_Token	string="رفتهاین" lemma="رفتهاین" category="CD"
264	1404,1407	GATE_Token	string="حرف" lemma="حرف" category="CD"
265	1408,1415	GATE_Token	string="کمونیست" lemma="کمونیست" category="CD"
266	1416,1418	GATE_Token	string="ها" lemma="ها" category="NN"
267	1419,1420	GATE_Token	string="و" lemma="و" category="CD"
268	1421,1432	GATE_Token	string="آخونداستشما" lemma="آخونداستشما" category="CD"
269	1433,1435	GATE_Token	string="که" lemma="که" category="NN"
270	1436,1440	GATE_Token	string="ادعا" lemma="ادعا" category="CD"
271	1441,1446	GATE_Token	string="میکنی" lemma="میکنی" category="CD"
272	1447,1453	GATE_Token	string="طرفدار" lemma="طرفدار" category="CD"
273	1454,1458	GATE_Token	string="شاهی" lemma="شاهی" category="CD"
274	1459,1462	GATE_Token	string="چرا" lemma="چرا" category="CD"
275	1463,1467	GATE_Token	string="باور" lemma="باور" category="CD"
276	1468,1472	GATE_Token	string="کردی" lemma="کردی" category="CD"
277	1472,1473	GATE_Token	string="؟" lemma="؟" category="NN"
278	1474,1478	GATE_Token	string="وقتی" lemma="وقتی" category="CD"
279	1479,1484	GATE_Token	string="بحرین" lemma="بحرین" category="CD"
280	1485,1487	GATE_Token	string="رو" lemma="رو" category="NN"
281	1488,1492	GATE_Token	string="داده" lemma="داده" category="CD"
282	1493,1497	GATE_Token	string="بودن" lemma="بودن" category="CD"
283	1498,1501	GATE_Token	string="شاه" lemma="شاه" category="CD"
284	1502,1507	GATE_Token	string="چیکار" lemma="چیکار" category="CD"
285	1508,1512	GATE_Token	string="باید" lemma="باید" category="CD"
286	1513,1518	GATE_Token	string="میکرد" lemma="میکرد" category="CD"
287	1518,1519	GATE_Token	string="؟" lemma="؟" category="NN"
288	1520,1524	GATE_Token	string="زمان" lemma="زمان" category="CD"
289	1525,1530	GATE_Token	string="پهلوی" lemma="پهلوی" category="CD"
290	1531,1533	GATE_Token	string="ها" lemma="ها" category="NN"
291	1534,1538	GATE_Token	string="ازین" lemma="ازین" category="CD"
292	1539,1545	GATE_Token	string="معامله" lemma="معامله" category="CD"
293	1546,1548	GATE_Token	string="ها" lemma="ها" category="NN"
294	1549,1551	GATE_Token	string="شد" lemma="شد" category="CD"
295	1551,1552	GATE_Token	string="؟" lemma="؟" category="CD"
296	1553,1555	GATE_Token	string="نه" lemma="نه" category="NN"
297	1556,1563	GATE_Token	string="نشدجبهه" lemma="نشدجبهه" category="CD"
298	1564,1570	GATE_Token	string="میگیرم" lemma="میگیرم" category="CD"
299	1571,1574	GATE_Token	string="چون" lemma="چون" category="CD"
300	1575,1578	GATE_Token	string="این" lemma="این" category="CD"
301	1579,1586	GATE_Token	string="خزعبلات" lemma="خزعبلات" category="CD"
302	1587,1589	GATE_Token	string="رو" lemma="رو" category="NN"
303	1590,1594	GATE_Token	string="دارن" lemma="دارن" category="CD"
304	1595,1597	GATE_Token	string="به" lemma="به" category="CD"
305	1598,1602	GATE_Token	string="خورد" lemma="خورد" category="CD"
306	1603,1607	GATE_Token	string="مردم" lemma="مردم" category="CD"
307	1608,1612	GATE_Token	string="میدن" lemma="میدن" category="CD"
308	1612,1613	GATE_Token	string="." lemma="." category="."
309	1614,1687	GATE_Sentence
310	1614,1631	GATE_Token	string="@patrick_s_rhttps" lemma="@patrick_s_rhttps" category="NNS"
311	1631,1632	GATE_Token	string=":" lemma=":" category=":"
312	1632,1633	GATE_Token	string="/" lemma="/" category=":"
313	1633,1634	GATE_Token	string="/" lemma="/" category=":"
314	1634,1664	GATE_Token	string="twittercom/umsurtadasso/status" lemma="twittercom/umsurtadasso/status" category="NN"
315	1664,1665	GATE_Token	string="/" lemma="/" category=":"
316	1665,1684	GATE_Token	string="1226275941216899074" lemma="1226275941216899074" category="CD"
317	1685,1686	GATE_Token	string="…" lemma="…" category=":"
318	1686,1687	GATE_Token	string="." lemma="." category="."
319	1688,1828	GATE_Sentence
320	1688,1692	GATE_Token	string="yeah" lemma="yeah" category="JJ"
321	1693,1700	GATE_Token	string="patrick" lemma="patrick" category="NN"
322	1701,1706	GATE_Token	string="relax" lemma="relax" category="VB"
323	1707,1711	GATE_Token	string="this" lemma="this" category="DT"
324	1712,1714	GATE_Token	string="is" lemma="be" category="VBZ"
325	1715,1718	GATE_Token	string="the" lemma="the" category="DT"
326	1719,1725	GATE_Token	string="moment" lemma="moment" category="NN"
327	1726,1730	GATE_Token	string="that" lemma="that" category="WDT"
328	1731,1735	GATE_Token	string="will" lemma="will" category="MD"
329	1736,1742	GATE_Token	string="define" lemma="define" category="VB"
330	1743,1744	GATE_Token	string="a" lemma="a" category="DT"
331	1745,1756	GATE_Token	string="generationr" lemma="generationr" category="JJ"
332	1757,1765	GATE_Token	string="children" lemma="child" category="NNS"
333	1766,1769	GATE_Token	string="and" lemma="and" category="CC"
334	1770,1771	GATE_Token	string="r" lemma="r" category="NN"
335	1772,1781	GATE_Token	string="childrens" lemma="children" category="NNS"
336	1782,1790	GATE_Token	string="children" lemma="child" category="NNS"
337	1791,1795	GATE_Token	string="will" lemma="will" category="MD"
338	1796,1798	GATE_Token	string="be" lemma="be" category="VB"
339	1799,1803	GATE_Token	string="talk" lemma="talk" category="NN"
340	1804,1809	GATE_Token	string="about" lemma="about" category="IN"
341	1810,1814	GATE_Token	string="this" lemma="this" category="DT"
342	1815,1818	GATE_Token	string="day" lemma="day" category="NN"
343	1819,1826	GATE_Token	string="forever" lemma="forever" category="RB"
344	1827,1828	GATE_Token	string="." lemma="." category="."
345	1829,1958	GATE_Sentence
346	1829,1831	GATE_Token	string="it" lemma="it" category="PRP"
347	1831,1833	GATE_Token	string="’s" lemma="’s" category="VBZ"
348	1834,1840	GATE_Token	string="really" lemma="really" category="RB"
349	1841,1845	GATE_Token	string="wild" lemma="wild" category="JJ"
350	1846,1848	GATE_Token	string="to" lemma="to" category="TO"
351	1849,1851	GATE_Token	string="be" lemma="be" category="VB"
352	1852,1854	GATE_Token	string="in" lemma="in" category="IN"
353	1855,1858	GATE_Token	string="new" lemma="new" category="JJ"
354	1859,1868	GATE_Token	string="hampshire" lemma="hampshire" category="NN"
355	1869,1873	GATE_Token	string="with" lemma="with" category="IN"
356	1874,1880	GATE_Token	string="access" lemma="access" category="NN"
357	1881,1883	GATE_Token	string="to" lemma="to" category="TO"
358	1884,1888	GATE_Token	string="live" lemma="live" category="VB"
359	1889,1899	GATE_Token	string="television" lemma="television" category="NN"
360	1900,1904	GATE_Token	string="this" lemma="this" category="DT"
361	1905,1907	GATE_Token	string="is" lemma="be" category="VBZ"
362	1908,1911	GATE_Token	string="the" lemma="the" category="DT"
363	1912,1917	GATE_Token	string="first" lemma="first" category="JJ"
364	1918,1923	GATE_Token	string="deval" lemma="deval" category="JJ"
365	1924,1931	GATE_Token	string="patrick" lemma="patrick" category="NN"
366	1932,1942	GATE_Token	string="commercial" lemma="commercial" category="JJ"
367	1943,1944	GATE_Token	string="i" lemma="i" category="FW"
368	1944,1947	GATE_Token	string="’ve" lemma="’ve" category="VBP"
369	1948,1952	GATE_Token	string="ever" lemma="ever" category="RB"
370	1953,1957	GATE_Token	string="seen" lemma="see" category="VBN"
371	1957,1958	GATE_Token	string="." lemma="." category="."
372	1959,2168	GATE_Sentence
373	1959,1966	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
374	1967,1974	GATE_Token	string="Cantlay" lemma="Cantlay" category="NNP"
375	1974,1975	GATE_Token	string="," lemma="," category=","
376	1976,1977	GATE_Token	string="a" lemma="a" category="DT"
377	1978,1988	GATE_Token	string="California" lemma="California" category="NNP"
378	1989,1995	GATE_Token	string="native" lemma="native" category="NN"
379	1995,1996	GATE_Token	string="," lemma="," category=","
380	1997,2000	GATE_Token	string="has" lemma="have" category="VBZ"
381	2001,2007	GATE_Token	string="forged" lemma="forge" category="VBN"
382	2008,2009	GATE_Token	string="a" lemma="a" category="DT"
383	2010,2014	GATE_Token	string="bond" lemma="bond" category="NN"
384	2015,2019	GATE_Token	string="with" lemma="with" category="IN"
385	2020,2026	GATE_Token	string="Pebble" lemma="Pebble" category="NNP"
386	2027,2032	GATE_Token	string="Beach" lemma="Beach" category="NNP"
387	2033,2040	GATE_Token	string="courses" lemma="course" category="NNS"
388	2041,2042	GATE_Token	string="-" lemma="-" category=":"
389	2043,2047	GATE_Token	string="Golf" lemma="Golf" category="NNP"
390	2048,2054	GATE_Token	string="Digest" lemma="Digest" category="NNP"
391	2055,2167	GATE_Token	string="https://wwwgolfdigestcom/story/patrick-cantlay-a-california-native-has-forged-a-bond-with-pebble-beach-courses …" lemma="https://wwwgolfdigestcom/story/patrick-cantlay-a-california-native-has-forged-a-bond-with-pebble-beach-courses …" category="NN"
392	2167,2168	GATE_Token	string="." lemma="." category="."
393	2169,2199	GATE_Sentence
394	2169,2172	GATE_Token	string="Dia" lemma="Dia" category="NNP"
395	2173,2175	GATE_Token	string="de" lemma="de" category="FW"
396	2176,2181	GATE_Token	string="prova" lemma="prova" category="FW"
397	2182,2184	GATE_Token	string="do" lemma="do" category="VBP"
398	2185,2190	GATE_Token	string="líder" lemma="líder" category="JJR"
399	2191,2198	GATE_Token	string="patrick" lemma="patrick" category="NN"
400	2198,2199	GATE_Token	string="." lemma="." category="."
401	2200,2518	GATE_Sentence
402	2200,2203	GATE_Token	string="The" lemma="the" category="DT"
403	2204,2209	GATE_Token	string="Black" lemma="black" category="JJ"
404	2210,2214	GATE_Token	string="Keys" lemma="key" category="NNS"
405	2214,2215	GATE_Token	string="’" lemma="’" category="POS"
406	2216,2223	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
407	2224,2230	GATE_Token	string="Carney" lemma="Carney" category="NNP"
408	2231,2238	GATE_Token	string="Records" lemma="Records" category="NNP"
409	2239,2240	GATE_Token	string="‘" lemma="‘" category="``"
410	2240,2244	GATE_Token	string="What" lemma="what" category="WP"
411	2244,2246	GATE_Token	string="’s" lemma="’s" category="VBZ"
412	2247,2253	GATE_Token	string="Eating" lemma="Eating" category="NNP"
413	2254,2261	GATE_Token	string="America" lemma="America" category="NNP"
414	2261,2262	GATE_Token	string="’" lemma="’" category="POS"
415	2263,2268	GATE_Token	string="Theme" lemma="theme" category="NN"
416	2269,2270	GATE_Token	string="–" lemma="–" category=":"
417	2271,2279	GATE_Token	string="Deadline" lemma="deadline" category="NN"
418	2280,2299	GATE_Token	string="@beaconjournalhttps" lemma="@beaconjournalhttps" category="NNS"
419	2299,2300	GATE_Token	string=":" lemma=":" category=":"
420	2300,2301	GATE_Token	string="/" lemma="/" category=":"
421	2301,2302	GATE_Token	string="/" lemma="/" category=":"
422	2302,2321	GATE_Token	string="deadlinecom/2020/02" lemma="deadlinecom/2020/02" category="NN"
423	2321,2322	GATE_Token	string="/" lemma="/" category=":"
424	2322,2415	GATE_Token	string="the-black-keys-patrick-carney-theme-tune-andrew-zimmern-msnbc-whats-eating-america-1202853005" lemma="the-black-keys-patrick-carney-theme-tune-andrew-zimmern-msnbc-whats-eating-america-1202853005" category="NN"
425	2415,2416	GATE_Token	string="/" lemma="/" category=":"
426	2416,2420	GATE_Token	string="#utm" lemma="#utm" category="JJ"
427	2420,2421	GATE_Token	string="_" lemma="_" category="JJ"
428	2421,2427	GATE_Token	string="medium" lemma="medium" category="NN"
429	2427,2428	GATE_Token	string="=" lemma="=" category="JJ"
430	2428,2434	GATE_Token	string="social" lemma="social" category="JJ"
431	2434,2435	GATE_Token	string="&" lemma="&" category="CC"
432	2435,2445	GATE_Token	string="utm_source" lemma="utm_source" category="NN"
433	2445,2446	GATE_Token	string="=" lemma="=" category="JJ"
434	2446,2453	GATE_Token	string="twitter" lemma="twitter" category="NN"
435	2453,2454	GATE_Token	string="&" lemma="&" category="CC"
436	2454,2466	GATE_Token	string="utm_campaign" lemma="utm_campaign" category="NN"
437	2466,2467	GATE_Token	string="=" lemma="=" category="JJ"
438	2467,2477	GATE_Token	string="social_bar" lemma="social_bar" category="NN"
439	2477,2478	GATE_Token	string="&" lemma="&" category="CC"
440	2478,2489	GATE_Token	string="utm_content" lemma="utm_content" category="NN"
441	2489,2490	GATE_Token	string="=" lemma="=" category="JJ"
442	2490,2497	GATE_Token	string="top_amp" lemma="top_amp" category="NN"
443	2497,2498	GATE_Token	string="&" lemma="&" category="CC"
444	2498,2504	GATE_Token	string="utm_id" lemma="utm_id" category="NN"
445	2504,2505	GATE_Token	string="=" lemma="=" category="JJ"
446	2505,2515	GATE_Token	string="1202853005" lemma="1202853005" category="CD"
447	2516,2517	GATE_Token	string="…" lemma="…" category=":"
448	2517,2518	GATE_Token	string="." lemma="." category="."
449	2519,2612	GATE_Sentence
450	2519,2520	GATE_Token	string="i" lemma="i" category="LS"
451	2521,2526	GATE_Token	string="block" lemma="block" category="NN"
452	2527,2529	GATE_Token	string="na" lemma="na" category="TO"
453	2530,2533	GATE_Token	string="ata" lemma="ata" category="NN"
454	2534,2538	GATE_Token	string="nako" lemma="nako" category="NN"
455	2539,2541	GATE_Token	string="si" lemma="si" category="NN"
456	2542,2549	GATE_Token	string="patrick" lemma="patrick" category="NN"
457	2550,2554	GATE_Token	string="siya" lemma="siya" category="NN"
458	2555,2561	GATE_Token	string="nalang" lemma="nalang" category="NN"
459	2562,2564	GATE_Token	string="wa" lemma="wa" category="NN"
460	2565,2568	GATE_Token	string="nag" lemma="nag" category="NN"
461	2569,2574	GATE_Token	string="palit" lemma="palit" category="NN"
462	2575,2579	GATE_Token	string="skoa" lemma="skoa" category="NN"
463	2580,2582	GATE_Token	string="sa" lemma="sa" category="NN"
464	2583,2586	GATE_Token	string="mga" lemma="mga" category="NN"
465	2587,2598	GATE_Token	string="engineering" lemma="engineering" category="NN"
466	2599,2606	GATE_Token	string="friends" lemma="friend" category="NNS"
467	2607,2611	GATE_Token	string="nako" lemma="nako" category="NN"
468	2611,2612	GATE_Token	string="." lemma="." category="."
469	2613,2798	GATE_Sentence
470	2613,2622	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
471	2623,2633	GATE_Token	string="Mistakenly" lemma="mistakenly" category="RB"
472	2634,2639	GATE_Token	string="Award" lemma="award" category="NN"
473	2640,2644	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
474	2645,2654	GATE_Token	string="Delegates" lemma="Delegates" category="NNPS"
475	2655,2658	GATE_Token	string="for" lemma="for" category="IN"
476	2659,2665	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
477	2666,2673	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
478	2674,2676	GATE_Token	string="to" lemma="to" category="TO"
479	2677,2682	GATE_Token	string="Deval" lemma="Deval" category="NNP"
480	2683,2690	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
481	2691,2797	GATE_Token	string="https://truthoutorg/video/democrats-mistakenly-award-iowa-delegates-for-bernie-sanders-to-deval-patrick/ …" lemma="https://truthoutorg/video/democrats-mistakenly-award-iowa-delegates-for-bernie-sanders-to-deval-patrick/ …" category="NN"
482	2797,2798	GATE_Token	string="." lemma="." category="."
483	2799,2962	GATE_Sentence
484	2799,2801	GATE_Token	string="im" lemma="im" category="NN"
485	2802,2812	GATE_Token	string="rewatching" lemma="rewatch" category="VBG"
486	2813,2816	GATE_Token	string="the" lemma="the" category="DT"
487	2817,2825	GATE_Token	string="incident" lemma="incident" category="NN"
488	2826,2829	GATE_Token	string="and" lemma="and" category="CC"
489	2830,2835	GATE_Token	string="david" lemma="david" category="NN"
490	2835,2837	GATE_Token	string="'s" lemma="'s" category="POS"
491	2838,2839	GATE_Token	string=""" lemma=""" category="``"
492	2839,2844	GATE_Token	string="mmhmm" lemma="mmhmm" category="FW"
493	2845,2849	GATE_Token	string="mhmm" lemma="mhmm" category="FW"
494	2850,2855	GATE_Token	string="mmhmm" lemma="mmhmm" category="FW"
495	2856,2860	GATE_Token	string="mhmm" lemma="mhmm" category="FW"
496	2860,2861	GATE_Token	string=""" lemma=""" category="''"
497	2862,2867	GATE_Token	string="while" lemma="while" category="IN"
498	2868,2875	GATE_Token	string="patrick" lemma="patrick" category="NN"
499	2876,2878	GATE_Token	string="is" lemma="be" category="VBZ"
500	2879,2886	GATE_Token	string="talking" lemma="talk" category="VBG"
501	2887,2892	GATE_Token	string="about" lemma="about" category="IN"
502	2893,2896	GATE_Token	string="the" lemma="the" category="DT"
503	2897,2905	GATE_Token	string="mattress" lemma="mattress" category="NN"
504	2906,2915	GATE_Token	string="protector" lemma="protector" category="NN"
505	2916,2918	GATE_Token	string="is" lemma="be" category="VBZ"
506	2919,2923	GATE_Token	string="SUCH" lemma="SUCH" category="NNP"
507	2924,2926	GATE_Token	string="an" lemma="a" category="DT"
508	2927,2937	GATE_Token	string="Alexis-ism" lemma="alexis-ism" category="NN"
509	2938,2941	GATE_Token	string="wow" lemma="wow" category="NN"
510	2942,2943	GATE_Token	string="i" lemma="i" category="FW"
511	2944,2948	GATE_Token	string="love" lemma="love" category="VBP"
512	2949,2952	GATE_Token	string="two" lemma="two" category="CD"
513	2953,2961	GATE_Token	string="siblings" lemma="sibling" category="NNS"
514	2961,2962	GATE_Token	string="." lemma="." category="."
515	2963,3054	GATE_Sentence
516	2963,2967	GATE_Token	string="Sean" lemma="Sean" category="NNP"
517	2968,2972	GATE_Token	string="Paul" lemma="Paul" category="NNP"
518	2973,2974	GATE_Token	string="-" lemma="-" category=":"
519	2975,2977	GATE_Token	string="So" lemma="so" category="RB"
520	2978,2982	GATE_Token	string="Fine" lemma="fine" category="JJ"
521	2983,2984	GATE_Token	string="(" lemma="(" category="-LRB-"
522	2984,2992	GATE_Token	string="Official" lemma="official" category="JJ"
523	2993,2998	GATE_Token	string="Video" lemma="Video" category="NNP"
524	2998,2999	GATE_Token	string=")" lemma=")" category="-RRB-"
525	3000,3028	GATE_Token	string="https://youtube/8PQgYpnhDIw " lemma="https://youtube/8pqgypnhdiw " category="NN"
526	3029,3032	GATE_Token	string="via" lemma="via" category="IN"
527	3033,3041	GATE_Token	string="@YouTube" lemma="@youtube" category="NN"
528	3042,3045	GATE_Token	string="too" lemma="too" category="RB"
529	3046,3053	GATE_Token	string="patrick" lemma="patrick" category="RB"
530	3053,3054	GATE_Token	string="." lemma="." category="."
531	3055,3110	GATE_Sentence
532	3055,3057	GATE_Token	string="is" lemma="be" category="VBZ"
533	3058,3064	GATE_Token	string="MatPat" lemma="MatPat" category="NNP"
534	3065,3070	GATE_Token	string="short" lemma="short" category="JJ"
535	3071,3074	GATE_Token	string="for" lemma="for" category="IN"
536	3075,3082	GATE_Token	string="matthew" lemma="matthew" category="NN"
537	3083,3090	GATE_Token	string="patthew" lemma="patthew" category="NN"
538	3091,3093	GATE_Token	string="or" lemma="or" category="CC"
539	3094,3101	GATE_Token	string="matrick" lemma="matrick" category="NN"
540	3102,3109	GATE_Token	string="patrick" lemma="patrick" category="NN"
541	3109,3110	GATE_Token	string="." lemma="." category="."
542	3111,3212	GATE_Sentence
543	3111,3112	GATE_Token	string="i" lemma="i" category="FW"
544	3113,3120	GATE_Token	string="imagine" lemma="imagine" category="VBP"
545	3121,3125	GATE_Token	string="high" lemma="high" category="JJ"
546	3126,3133	GATE_Token	string="patrick" lemma="patrick" category="NN"
547	3134,3136	GATE_Token	string="is" lemma="be" category="VBZ"
548	3137,3142	GATE_Token	string="gonna" lemma="gonna" category="NN"
549	3143,3147	GATE_Token	string="have" lemma="have" category="VB"
550	3148,3151	GATE_Token	string="the" lemma="the" category="DT"
551	3152,3156	GATE_Token	string="same" lemma="same" category="JJ"
552	3157,3163	GATE_Token	string="energy" lemma="energy" category="NN"
553	3164,3166	GATE_Token	string="as" lemma="as" category="IN"
554	3167,3171	GATE_Token	string="high" lemma="high" category="JJ"
555	3172,3175	GATE_Token	string="ben" lemma="ben" category="NN"
556	3176,3181	GATE_Token	string="wyatt" lemma="wyatt" category="NN"
557	3182,3189	GATE_Token	string="Totally" lemma="totally" category="RB"
558	3190,3192	GATE_Token	string="in" lemma="in" category="IN"
559	3193,3197	GATE_Token	string="love" lemma="love" category="NN"
560	3198,3201	GATE_Token	string="and" lemma="and" category="CC"
561	3202,3203	GATE_Token	string="a" lemma="a" category="DT"
562	3204,3211	GATE_Token	string="dumbass" lemma="dumbass" category="NN"
563	3211,3212	GATE_Token	string="." lemma="." category="."
564	3213,3231	GATE_Sentence
565	3213,3230	GATE_Token	string="Iam_peter_patrick" lemma="iam_peter_patrick" category="NN"
566	3230,3231	GATE_Token	string="." lemma="." category="."
567	3232,3563	GATE_Sentence
568	3232,3234	GATE_Token	string="In" lemma="in" category="IN"
569	3235,3240	GATE_Token	string="Super" lemma="Super" category="NNP"
570	3241,3245	GATE_Token	string="Bowl" lemma="Bowl" category="NNP"
571	3246,3249	GATE_Token	string="LIV" lemma="LIV" category="NNP"
572	3249,3250	GATE_Token	string="," lemma="," category=","
573	3251,3258	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
574	3259,3266	GATE_Token	string="Mahomes" lemma="Mahomes" category="NNP"
575	3267,3270	GATE_Token	string="and" lemma="and" category="CC"
576	3271,3274	GATE_Token	string="the" lemma="the" category="DT"
577	3275,3281	GATE_Token	string="Chiefs" lemma="Chiefs" category="NNPS"
578	3282,3285	GATE_Token	string="Won" lemma="Won" category="NNP"
579	3286,3290	GATE_Token	string="More" lemma="more" category="RBR"
580	3291,3295	GATE_Token	string="Than" lemma="than" category="IN"
581	3296,3299	GATE_Token	string="the" lemma="the" category="DT"
582	3300,3305	GATE_Token	string="49ers" lemma="49ers" category="NNPS"
583	3306,3310	GATE_Token	string="Lost" lemma="lose" category="VBD"
584	3311,3547	GATE_Token	string="https://wwwnewyorkercom/sports/sporting-scene/in-super-bowl-liv-patrick-mahomes-and-the-chiefs-won-more-than-the-49ers-lost?utm_source=twitter&utm_medium=social&utm_campaign=onsite-share&utm_brand=the-new-yorker&utm_social-type=earned …" lemma="https://wwwnewyorkercom/sports/sporting-scene/in-super-bowl-liv-patrick-mahomes-and-the-chiefs-won-more-than-the-49ers-lost?utm_source=twitter&utm_medium=social&utm_campaign=onsite-share&utm_brand=the-new-yorker&utm_social-type=earned …" category="JJ"
585	3548,3551	GATE_Token	string="via" lemma="via" category="IN"
586	3552,3562	GATE_Token	string="@NewYorker" lemma="@newyorker" category="NN"
587	3562,3563	GATE_Token	string="." lemma="." category="."
588	3564,3600	GATE_Sentence
589	3564,3568	GATE_Token	string="rolê" lemma="rolê" category="NN"
590	3569,3582	GATE_Token	string="cleptomaníaco" lemma="cleptomaníaco" category="NN"
591	3583,3586	GATE_Token	string="com" lemma="com" category="NN"
592	3587,3594	GATE_Token	string="patrick" lemma="patrick" category="NN"
593	3595,3599	GATE_Token	string="lima" lemma="lima" category="NN"
594	3599,3600	GATE_Token	string="." lemma="." category="."
595	3601,3619	GATE_Sentence
596	3601,3618	GATE_Token	string="Iam_peter_patrick" lemma="iam_peter_patrick" category="NN"
597	3618,3619	GATE_Token	string="." lemma="." category="."
598	3620,3670	GATE_Sentence
599	3620,3636	GATE_Token	string="@BraedenLemaster" lemma="@braedenlemaster" category="NN"
600	3637,3641	GATE_Token	string="nice" lemma="nice" category="JJ"
601	3642,3648	GATE_Token	string="header" lemma="header" category="NN"
602	3649,3652	GATE_Token	string="but" lemma="but" category="CC"
603	3653,3658	GATE_Token	string="where" lemma="where" category="WRB"
604	3658,3660	GATE_Token	string="’s" lemma="’s" category="POS"
605	3661,3668	GATE_Token	string="patrick" lemma="patrick" category="NN"
606	3668,3669	GATE_Token	string="?" lemma="?" category="."
607	3669,3670	GATE_Token	string="." lemma="." category="."
608	3671,3714	GATE_Sentence
609	3671,3674	GATE_Token	string="Uma" lemma="uma" category="NN"
610	3675,3682	GATE_Token	string="sóhttps" lemma="sóhttps" category="NNS"
611	3682,3683	GATE_Token	string=":" lemma=":" category=":"
612	3683,3684	GATE_Token	string="/" lemma="/" category=":"
613	3684,3685	GATE_Token	string="/" lemma="/" category=":"
614	3685,3697	GATE_Token	string="curiouscatme" lemma="curiouscatme" category="NN"
615	3697,3698	GATE_Token	string="/" lemma="/" category=":"
616	3698,3699	GATE_Token	string="_" lemma="_" category="CD"
617	3699,3713	GATE_Token	string="guerra_patrick" lemma="guerra_patrick" category="NN"
618	3713,3714	GATE_Token	string="?" lemma="?" category="."
619	3714,3729	GATE_Sentence
620	3714,3715	GATE_Token	string="t" lemma="t" category="NN"
621	3715,3716	GATE_Token	string="=" lemma="=" category="JJ"
622	3716,3726	GATE_Token	string="1580947147" lemma="1580947147" category="CD"
623	3727,3728	GATE_Token	string="…" lemma="…" category=":"
624	3728,3729	GATE_Token	string="." lemma="." category="."
625	3730,3894	GATE_Sentence
626	3730,3732	GATE_Token	string="ok" lemma="ok" category="NN"
627	3733,3734	GATE_Token	string="i" lemma="i" category="FW"
628	3735,3738	GATE_Token	string="rly" lemma="rly" category="RB"
629	3739,3741	GATE_Token	string="do" lemma="do" category="VBP"
630	3741,3744	GATE_Token	string="n’t" lemma="n’t" category="RB"
631	3745,3749	GATE_Token	string="like" lemma="like" category="VB"
632	3750,3753	GATE_Token	string="the" lemma="the" category="DT"
633	3754,3761	GATE_Token	string="thought" lemma="thought" category="NN"
634	3762,3764	GATE_Token	string="of" lemma="of" category="IN"
635	3765,3766	GATE_Token	string="a" lemma="a" category="DT"
636	3767,3773	GATE_Token	string="remake" lemma="remake" category="NN"
637	3774,3776	GATE_Token	string="at" lemma="at" category="IN"
638	3777,3780	GATE_Token	string="all" lemma="all" category="DT"
639	3781,3784	GATE_Token	string="but" lemma="but" category="CC"
640	3785,3790	GATE_Token	string="jacob" lemma="jacob" category="NN"
641	3791,3797	GATE_Token	string="elordi" lemma="elordus" category="NNS"
642	3798,3803	GATE_Token	string="would" lemma="would" category="MD"
643	3804,3808	GATE_Token	string="make" lemma="make" category="VB"
644	3809,3815	GATE_Token	string="wayyyy" lemma="wayyyy" category="NN"
645	3816,3820	GATE_Token	string="more" lemma="more" category="JJR"
646	3821,3826	GATE_Token	string="sense" lemma="sense" category="NN"
647	3827,3829	GATE_Token	string="as" lemma="as" category="IN"
648	3830,3845	GATE_Token	string="patricktimothée" lemma="patricktimothée" category="NN"
649	3846,3851	GATE_Token	string="could" lemma="could" category="MD"
650	3852,3855	GATE_Token	string="not" lemma="not" category="RB"
651	3856,3859	GATE_Token	string="and" lemma="and" category="CC"
652	3860,3866	GATE_Token	string="Should" lemma="should" category="MD"
653	3867,3870	GATE_Token	string="not" lemma="not" category="RB"
654	3871,3875	GATE_Token	string="bull" lemma="bull" category="NN"
655	3876,3878	GATE_Token	string="up" lemma="up" category="RP"
656	3879,3883	GATE_Token	string="that" lemma="that" category="DT"
657	3884,3888	GATE_Token	string="much" lemma="much" category="JJ"
658	3889,3893	GATE_Token	string="lmao" lemma="lmao" category="NN"
659	3893,3894	GATE_Token	string="." lemma="." category="."
660	3895,4032	GATE_Sentence
661	3895,3900	GATE_Token	string="Huyyy" lemma="huyyy" category="JJ"
662	3901,3905	GATE_Token	string="sige" lemma="sige" category="NN"
663	3906,3912	GATE_Token	string="klowee" lemma="klowee" category="NN"
664	3913,3918	GATE_Token	string="plsss" lemma="plsss" category="NN"
665	3919,3924	GATE_Token	string="isang" lemma="isang" category="NN"
666	3925,3929	GATE_Token	string="kiss" lemma="kiss" category="NN"
667	3930,3934	GATE_Token	string="lang" lemma="lang" category="NN"
668	3935,3937	GATE_Token	string="ni" lemma="nus" category="NNS"
669	3938,3941	GATE_Token	string="ryo" lemma="ryo" category="NN"
670	3942,3948	GATE_Token	string="hahaha" lemma="hahaha" category="NN"
671	3949,3956	GATE_Token	string="Sabihan" lemma="Sabihan" category="NNP"
672	3957,3959	GATE_Token	string="mo" lemma="mo" category="NN"
673	3960,3963	GATE_Token	string="ako" lemma="ako" category="NN"
674	3964,3967	GATE_Token	string="pag" lemma="pag" category="NN"
675	3968,3979	GATE_Token	string="makakapunta" lemma="makakapunta" category="NN"
676	3980,3982	GATE_Token	string="ka" lemma="ka" category="FW"
677	3983,3987	GATE_Token	string="dine" lemma="dine" category="FW"
678	3988,3998	GATE_Token	string="hahahahaha" lemma="hahahahaha" category="NN"
679	3999,4004	GATE_Token	string="isama" lemma="isama" category="NN"
680	4005,4007	GATE_Token	string="mo" lemma="mo" category="NN"
681	4008,4010	GATE_Token	string="si" lemma="si" category="NN"
682	4011,4018	GATE_Token	string="patrick" lemma="patrick" category="NN"
683	4019,4024	GATE_Token	string="carlo" lemma="carlo" category="NN"
684	4025,4031	GATE_Token	string="HAHAHA" lemma="HAHAHA" category="NNP"
685	4031,4032	GATE_Token	string="." lemma="." category="."
686	4033,4261	GATE_Sentence
687	4033,4047	GATE_Token	string="@whispermalone" lemma="@whispermalone" category="JJ"
688	4048,4051	GATE_Token	string="meu" lemma="meu" category="NN"
689	4052,4057	GATE_Token	string="mundo" lemma="mundo" category="NN"
690	4058,4063	GATE_Token	string="minha" lemma="minha" category="NN"
691	4064,4069	GATE_Token	string="10/10" lemma="10/10" category="CD"
692	4070,4075	GATE_Token	string="minha" lemma="minha" category="NN"
693	4076,4082	GATE_Token	string="mulher" lemma="mulher" category="NN"
694	4083,4088	GATE_Token	string="minha" lemma="minha" category="NN"
695	4089,4092	GATE_Token	string="kat" lemma="kat" category="NN"
696	4093,4095	GATE_Token	string="do" lemma="do" category="VBP"
697	4096,4099	GATE_Token	string="meu" lemma="meu" category="NN"
698	4100,4107	GATE_Token	string="patrick" lemma="patrick" category="NN"
699	4108,4110	GATE_Token	string="só" lemma="só" category="NN"
700	4111,4113	GATE_Token	string="to" lemma="to" category="TO"
701	4114,4123	GATE_Token	string="tweetando" lemma="tweetando" category="NN"
702	4124,4132	GATE_Token	string="enchendo" lemma="enchendo" category="NN"
703	4133,4134	GATE_Token	string="o" lemma="o" category="NN"
704	4135,4139	GATE_Token	string="saco" lemma="saco" category="NN"
705	4140,4143	GATE_Token	string="pra" lemma="pra" category="NN"
706	4144,4152	GATE_Token	string="registar" lemma="registar" category="NN"
707	4153,4157	GATE_Token	string="aqui" lemma="aquus" category="NN"
708	4158,4159	GATE_Token	string="o" lemma="o" category="NN"
709	4160,4166	GATE_Token	string="quanto" lemma="quanto" category="FW"
710	4167,4171	GATE_Token	string="você" lemma="você" category="FW"
711	4172,4173	GATE_Token	string="é" lemma="é" category="NN"
712	4174,4181	GATE_Token	string="limited" lemma="limited" category="JJ"
713	4182,4189	GATE_Token	string="edition" lemma="edition" category="NN"
714	4190,4197	GATE_Token	string="gostosa" lemma="gostosa" category="NN"
715	4198,4203	GATE_Token	string="linda" lemma="linda" category="NN"
716	4204,4212	GATE_Token	string="incrivel" lemma="incrivel" category="NN"
717	4213,4214	GATE_Token	string="e" lemma="e" category="SYM"
718	4215,4218	GATE_Token	string="que" lemma="que" category="FW"
719	4219,4221	GATE_Token	string="eu" lemma="eu" category="FW"
720	4222,4225	GATE_Token	string="amo" lemma="amo" category="FW"
721	4226,4260	GATE_Token	string="deMAISSSSSSSSSSSSSSSSSSSSSSSSSSSSS" lemma="demaisssssssssssssssssssssssssssss" category="NN"
722	4260,4261	GATE_Token	string="." lemma="." category="."
723	4262,4279	GATE_Sentence
724	4262,4269	GATE_Token	string="patrick" lemma="patrick" category="NN"
725	4270,4278	GATE_Token	string="lucuuwww" lemma="lucuuwww" category="NN"
726	4278,4279	GATE_Token	string="." lemma="." category="."
727	4280,4323	GATE_Sentence
728	4280,4289	GATE_Token	string="Desabafei" lemma="Desabafei" category="NNP"
729	4290,4293	GATE_Token	string="com" lemma="com" category="NN"
730	4294,4295	GATE_Token	string="o" lemma="o" category="NN"
731	4296,4303	GATE_Token	string="patrick" lemma="patrick" category="NN"
732	4304,4309	GATE_Token	string="ótimo" lemma="ótimo" category="NN"
733	4310,4321	GATE_Token	string="conselheiro" lemma="conselheiro" category="NN"
734	4322,4323	GATE_Token	string="." lemma="." category="."
735	4324,4378	GATE_Sentence
736	4324,4331	GATE_Token	string="patrick" lemma="patrick" category="NN"
737	4332,4339	GATE_Token	string="bamford" lemma="bamford" category="NN"
738	4340,4341	GATE_Token	string="#" lemma="#" category="#"
739	4342,4346	GATE_Token	string="love" lemma="love" category="VBP"
740	4347,4350	GATE_Token	string="you" lemma="you" category="PRP"
741	4351,4357	GATE_Token	string="thanks" lemma="thanks" category="NNS"
742	4358,4360	GATE_Token	string="to" lemma="to" category="TO"
743	4361,4364	GATE_Token	string="you" lemma="you" category="PRP"
744	4365,4367	GATE_Token	string="we" lemma="we" category="PRP"
745	4368,4371	GATE_Token	string="are" lemma="be" category="VBP"
746	4372,4375	GATE_Token	string="top" lemma="top" category="JJ"
747	4376,4377	GATE_Token	string="2" lemma="2" category="CD"
748	4377,4378	GATE_Token	string="." lemma="." category="."
749	4379,4516	GATE_Sentence
750	4379,4383	GATE_Token	string="lmao" lemma="lmao" category="NN"
751	4384,4385	GATE_Token	string="I" lemma="I" category="PRP"
752	4386,4390	GATE_Token	string="feel" lemma="feel" category="VBP"
753	4391,4396	GATE_Token	string="kinda" lemma="kinda" category="RB"
754	4397,4400	GATE_Token	string="bad" lemma="bad" category="JJ"
755	4401,4404	GATE_Token	string="for" lemma="for" category="IN"
756	4405,4410	GATE_Token	string="deval" lemma="deval" category="JJ"
757	4411,4418	GATE_Token	string="patrick" lemma="patrick" category="NN"
758	4418,4419	GATE_Token	string="," lemma="," category=","
759	4420,4424	GATE_Token	string="dude" lemma="dude" category="NN"
760	4425,4433	GATE_Token	string="probably" lemma="probably" category="RB"
761	4434,4441	GATE_Token	string="thought" lemma="think" category="VBD"
762	4442,4448	GATE_Token	string="people" lemma="people" category="NNS"
763	4449,4454	GATE_Token	string="voted" lemma="vote" category="VBD"
764	4455,4458	GATE_Token	string="for" lemma="for" category="IN"
765	4459,4462	GATE_Token	string="him" lemma="he" category="PRP"
766	4463,4466	GATE_Token	string="but" lemma="but" category="CC"
767	4467,4469	GATE_Token	string="it" lemma="it" category="PRP"
768	4470,4473	GATE_Token	string="was" lemma="be" category="VBD"
769	4474,4477	GATE_Token	string="the" lemma="the" category="DT"
770	4478,4487	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
771	4488,4495	GATE_Token	string="fucking" lemma="fuck" category="VBG"
772	4496,4500	GATE_Token	string="over" lemma="over" category="IN"
773	4501,4507	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
774	4508,4515	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
775	4515,4516	GATE_Token	string="." lemma="." category="."
776	4517,4539	GATE_Sentence
777	4517,4520	GATE_Token	string="Não" lemma="Não" category="NNP"
778	4520,4521	GATE_Token	string="," lemma="," category=","
779	4522,4528	GATE_Token	string="divido" lemma="divido" category="NN"
780	4529,4530	GATE_Token	string="c" lemma="c" category="NN"
781	4531,4538	GATE_Token	string="patrick" lemma="patrick" category="NN"
782	4538,4539	GATE_Token	string="." lemma="." category="."
783	4540,4597	GATE_Sentence
784	4540,4544	GATE_Token	string="this" lemma="this" category="DT"
785	4545,4549	GATE_Token	string="look" lemma="look" category="NN"
786	4550,4554	GATE_Token	string="like" lemma="like" category="IN"
787	4555,4559	GATE_Token	string="when" lemma="when" category="WRB"
788	4560,4567	GATE_Token	string="patrick" lemma="patrick" category="NN"
789	4568,4571	GATE_Token	string="got" lemma="get" category="VBD"
790	4572,4576	GATE_Token	string="butt" lemma="butt" category="NN"
791	4577,4583	GATE_Token	string="cramps" lemma="cramp" category="NNS"
792	4584,4586	GATE_Token	string="in" lemma="in" category="IN"
793	4587,4596	GATE_Token	string="spongebob" lemma="spongebob" category="NN"
794	4596,4597	GATE_Token	string="." lemma="." category="."
795	4598,4734	GATE_Sentence
796	4598,4607	GATE_Token	string="endorsing" lemma="endorse" category="VBG"
797	4608,4613	GATE_Token	string="deval" lemma="deval" category="JJ"
798	4614,4621	GATE_Token	string="patrick" lemma="patrick" category="NN"
799	4622,4625	GATE_Token	string="for" lemma="for" category="IN"
800	4626,4635	GATE_Token	string="president" lemma="president" category="NN"
801	4636,4638	GATE_Token	string="as" lemma="as" category="IN"
802	4639,4646	GATE_Token	string="because" lemma="because" category="IN"
803	4647,4649	GATE_Token	string="he" lemma="he" category="PRP"
804	4650,4653	GATE_Token	string="has" lemma="have" category="VBZ"
805	4654,4664	GATE_Token	string="absolutely" lemma="absolutely" category="RB"
806	4665,4667	GATE_Token	string="no" lemma="no" category="DT"
807	4668,4678	GATE_Token	string="supporters" lemma="supporter" category="NNS"
808	4679,4684	GATE_Token	string="there" lemma="there" category="EX"
809	4684,4686	GATE_Token	string="'s" lemma="be" category="VBZ"
810	4687,4689	GATE_Token	string="no" lemma="no" category="DT"
811	4690,4693	GATE_Token	string="way" lemma="way" category="NN"
812	4694,4697	GATE_Token	string="his" lemma="he" category="PRP$"
813	4698,4708	GATE_Token	string="supporters" lemma="supporter" category="NNS"
814	4709,4712	GATE_Token	string="can" lemma="can" category="MD"
815	4713,4715	GATE_Token	string="be" lemma="be" category="VB"
816	4716,4720	GATE_Token	string="mean" lemma="mean" category="VB"
817	4721,4723	GATE_Token	string="to" lemma="to" category="TO"
818	4724,4726	GATE_Token	string="me" lemma="I" category="PRP"
819	4727,4733	GATE_Token	string="online" lemma="online" category="NN"
820	4733,4734	GATE_Token	string="." lemma="." category="."
821	4735,4865	GATE_Sentence
822	4735,4740	GATE_Token	string="Ilang" lemma="ilang" category="NN"
823	4741,4746	GATE_Token	string="beses" lemma="bese" category="NNS"
824	4747,4749	GATE_Token	string="ko" lemma="ko" category="NN"
825	4750,4752	GATE_Token	string="na" lemma="na" category="TO"
826	4753,4761	GATE_Token	string="pinaulit" lemma="pinaulit" category="NN"
827	4762,4766	GATE_Token	string="ulit" lemma="ulit" category="NN"
828	4767,4772	GATE_Token	string="HIMYM" lemma="himym" category="NN"
829	4772,4773	GATE_Token	string="," lemma="," category=","
830	4774,4780	GATE_Token	string="ngayon" lemma="ngayon" category="NN"
831	4781,4783	GATE_Token	string="ko" lemma="ko" category="NN"
832	4784,4788	GATE_Token	string="lang" lemma="lang" category="NN"
833	4789,4796	GATE_Token	string="nalaman" lemma="nalaman" category="NN"
834	4797,4799	GATE_Token	string="na" lemma="na" category="TO"
835	4800,4805	GATE_Token	string="tatay" lemma="tatay" category="NN"
836	4806,4808	GATE_Token	string="ni" lemma="nus" category="NNS"
837	4809,4817	GATE_Token	string="marshall" lemma="marshall" category="NN"
838	4818,4820	GATE_Token	string="eh" lemma="eh" category="UH"
839	4821,4823	GATE_Token	string="si" lemma="si" category="FW"
840	4824,4831	GATE_Token	string="patrick" lemma="patrick" category="FW"
841	4832,4836	GATE_Token	string="star" lemma="star" category="NN"
842	4838,4842	GATE_Token	string="kaya" lemma="kaya" category="FW"
843	4843,4847	GATE_Token	string="pala" lemma="pala" category="FW"
844	4848,4851	GATE_Token	string="may" lemma="may" category="MD"
845	4852,4859	GATE_Token	string="kaboses" lemma="kabose" category="VB"
846	4860,4864	GATE_Token	string="HAHA" lemma="HAHA" category="NNP"
847	4864,4865	GATE_Token	string="." lemma="." category="."
848	4866,4996	GATE_Sentence
849	4866,4871	GATE_Token	string="Ilang" lemma="ilang" category="NN"
850	4872,4877	GATE_Token	string="beses" lemma="bese" category="NNS"
851	4878,4880	GATE_Token	string="ko" lemma="ko" category="NN"
852	4881,4883	GATE_Token	string="na" lemma="na" category="TO"
853	4884,4892	GATE_Token	string="pinaulit" lemma="pinaulit" category="NN"
854	4893,4897	GATE_Token	string="ulit" lemma="ulit" category="NN"
855	4898,4903	GATE_Token	string="HIMYM" lemma="himym" category="NN"
856	4903,4904	GATE_Token	string="," lemma="," category=","
857	4905,4911	GATE_Token	string="ngayon" lemma="ngayon" category="NN"
858	4912,4914	GATE_Token	string="ko" lemma="ko" category="NN"
859	4915,4919	GATE_Token	string="lang" lemma="lang" category="NN"
860	4920,4927	GATE_Token	string="nalaman" lemma="nalaman" category="NN"
861	4928,4930	GATE_Token	string="na" lemma="na" category="TO"
862	4931,4936	GATE_Token	string="tatay" lemma="tatay" category="NN"
863	4937,4939	GATE_Token	string="ni" lemma="nus" category="NNS"
864	4940,4948	GATE_Token	string="marshall" lemma="marshall" category="NN"
865	4949,4951	GATE_Token	string="eh" lemma="eh" category="UH"
866	4952,4954	GATE_Token	string="si" lemma="si" category="FW"
867	4955,4962	GATE_Token	string="patrick" lemma="patrick" category="FW"
868	4963,4967	GATE_Token	string="star" lemma="star" category="NN"
869	4969,4973	GATE_Token	string="kaya" lemma="kaya" category="FW"
870	4974,4978	GATE_Token	string="pala" lemma="pala" category="FW"
871	4979,4982	GATE_Token	string="may" lemma="may" category="MD"
872	4983,4990	GATE_Token	string="kaboses" lemma="kabose" category="VB"
873	4991,4995	GATE_Token	string="HAHA" lemma="HAHA" category="NNP"
874	4995,4996	GATE_Token	string="." lemma="." category="."
875	4997,5057	GATE_Sentence
876	4997,4998	GATE_Token	string="I" lemma="I" category="PRP"
877	4998,5000	GATE_Token	string="’m" lemma="’m" category="VBP"
878	5001,5004	GATE_Token	string="not" lemma="not" category="RB"
879	5005,5009	GATE_Token	string="even" lemma="even" category="RB"
880	5010,5017	GATE_Token	string="fussing" lemma="fuss" category="VBG"
881	5018,5022	GATE_Token	string="with" lemma="with" category="IN"
882	5023,5024	GATE_Token	string="a" lemma="a" category="DT"
883	5025,5030	GATE_Token	string="nigga" lemma="nigga" category="NN"
884	5031,5035	GATE_Token	string="that" lemma="that" category="WDT"
885	5036,5040	GATE_Token	string="wear" lemma="wear" category="VBP"
886	5041,5048	GATE_Token	string="patrick" lemma="patrick" category="NN"
887	5049,5055	GATE_Token	string="ewings" lemma="ewing" category="NNS"
888	5056,5057	GATE_Token	string="." lemma="." category="."
889	5058,5114	GATE_Sentence
890	5058,5064	GATE_Token	string="Fiquei" lemma="fiquei" category="FW"
891	5065,5072	GATE_Token	string="sabendo" lemma="sabendo" category="FW"
892	5073,5074	GATE_Token	string="q" lemma="q" category="FW"
893	5075,5081	GATE_Token	string="chorou" lemma="chorou" category="FW"
894	5082,5085	GATE_Token	string="ate" lemma="eat" category="VBD"
895	5086,5089	GATE_Token	string="pro" lemma="pro" category="JJ"
896	5090,5097	GATE_Token	string="patrick" lemma="patrick" category="NN"
897	5097,5098	GATE_Token	string="," lemma="," category=","
898	5099,5100	GATE_Token	string="q" lemma="q" category="VB"
899	5101,5105	GATE_Token	string="isso" lemma="isso" category="NN"
900	5106,5108	GATE_Token	string="em" lemma="em" category="NN"
901	5109,5113	GATE_Token	string="kkkk" lemma="kkkk" category="NN"
902	5113,5114	GATE_Token	string="." lemma="." category="."
903	5115,5179	GATE_Sentence
904	5115,5122	GATE_Token	string="patrick" lemma="patrick" category="NN"
905	5123,5178	GATE_Token	string="https://twittercom/TheTylt/status/1224875852900589568 …" lemma="https://twittercom/thetylt/status/1224875852900589568 …" category="NN"
906	5178,5179	GATE_Token	string="." lemma="." category="."
907	5180,5344	GATE_Sentence
908	5180,5189	GATE_Token	string="attention" lemma="attention" category="NN"
909	5190,5199	GATE_Token	string="christian" lemma="christian" category="JJ"
910	5200,5204	GATE_Token	string="bale" lemma="bale" category="NN"
911	5205,5210	GATE_Token	string="stans" lemma="stan" category="NNS"
912	5211,5218	GATE_Token	string="instead" lemma="instead" category="RB"
913	5219,5221	GATE_Token	string="of" lemma="of" category="IN"
914	5222,5228	GATE_Token	string="saying" lemma="say" category="VBG"
915	5229,5231	GATE_Token	string="we" lemma="we" category="PRP"
916	5231,5234	GATE_Token	string="'re" lemma="be" category="VBP"
917	5235,5240	GATE_Token	string="going" lemma="go" category="VBG"
918	5241,5243	GATE_Token	string="to" lemma="to" category="TO"
919	5244,5248	GATE_Token	string="****" lemma="****" category="VB"
920	5249,5252	GATE_Token	string="him" lemma="he" category="PRP"
921	5252,5253	GATE_Token	string="," lemma="," category=","
922	5254,5257	GATE_Token	string="say" lemma="say" category="VBP"
923	5258,5265	GATE_Token	string="patrick" lemma="patrick" category="NN"
924	5266,5273	GATE_Token	string="bateman" lemma="bateman" category="NN"
925	5274,5277	GATE_Token	string="him" lemma="he" category="PRP"
926	5278,5280	GATE_Token	string="so" lemma="so" category="IN"
927	5281,5283	GATE_Token	string="we" lemma="we" category="PRP"
928	5284,5286	GATE_Token	string="do" lemma="do" category="VBP"
929	5286,5289	GATE_Token	string="n't" lemma="not" category="RB"
930	5290,5293	GATE_Token	string="get" lemma="get" category="VB"
931	5294,5303	GATE_Token	string="suspended" lemma="suspend" category="VBN"
932	5304,5307	GATE_Token	string="you" lemma="you" category="PRP"
933	5307,5310	GATE_Token	string="'re" lemma="be" category="VBP"
934	5311,5318	GATE_Token	string="welcome" lemma="welcome" category="JJ"
935	5319,5343	GATE_Token	string="pictwittercom/jKuLCniCqA" lemma="pictwittercom/jkulcnicqa" category="NN"
936	5343,5344	GATE_Token	string="." lemma="." category="."
937	5345,5604	GATE_Sentence
938	5345,5351	GATE_Token	string="Egitto" lemma="Egitto" category="NNP"
939	5352,5354	GATE_Token	string="il" lemma="il" category="NN"
940	5355,5366	GATE_Token	string="ricercatore" lemma="ricercatore" category="NN"
941	5367,5371	GATE_Token	string="Zaki" lemma="Zaki" category="NNP"
942	5372,5381	GATE_Token	string="torturato" lemma="torturato" category="NN"
943	5382,5385	GATE_Token	string="per" lemma="per" category="IN"
944	5388,5389	GATE_Token	string="7" lemma="7" category="CD"
945	5390,5393	GATE_Token	string="ore" lemma="ore" category="NN"
946	5394,5397	GATE_Token	string="Gli" lemma="glus" category="NNS"
947	5398,5403	GATE_Token	string="amici" lemma="amici" category="VBP"
948	5404,5405	GATE_Token	string="a" lemma="a" category="DT"
949	5406,5413	GATE_Token	string="Bologna" lemma="Bologna" category="NNP"
950	5413,5414	GATE_Token	string=":" lemma=":" category=":"
951	5415,5416	GATE_Token	string="«" lemma="«" category="``"
952	5416,5418	GATE_Token	string="Ti" lemma="Ti" category="NNP"
953	5419,5429	GATE_Token	string="aspettiamo" lemma="aspettiamo" category="NNP"
954	5430,5437	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
955	5437,5438	GATE_Token	string="»" lemma="»" category="''"
956	5439,5440	GATE_Token	string="-" lemma="-" category=":"
957	5442,5449	GATE_Token	string="#Egitto" lemma="#egitto" category="NN"
958	5450,5462	GATE_Token	string="#ricercatore" lemma="#ricercatore" category="NN"
959	5463,5478	GATE_Token	string="#torturatohttps" lemma="#torturatohttps" category="NNS"
960	5478,5479	GATE_Token	string=":" lemma=":" category=":"
961	5479,5480	GATE_Token	string="/" lemma="/" category=":"
962	5480,5481	GATE_Token	string="/" lemma="/" category=":"
963	5481,5497	GATE_Token	string="wwwzazoomit/2020" lemma="wwwzazoomit/2020" category="NN"
964	5497,5500	GATE_Token	string="-02" lemma="-02" category="CD"
965	5500,5503	GATE_Token	string="-09" lemma="-09" category="CD"
966	5503,5504	GATE_Token	string="/" lemma="/" category=":"
967	5504,5592	GATE_Token	string="egitto-il-ricercatore-zaki-torturato-per-7-ore-gli-amici-a-bologna-ti-aspettiamo-patrick" lemma="egitto-il-ricercatore-zaki-torturato-per-7-ore-gli-amici-a-bologna-ti-aspettiamo-patrick" category="JJ"
968	5592,5593	GATE_Token	string="/" lemma="/" category=":"
969	5593,5600	GATE_Token	string="6225284" lemma="6225284" category="CD"
970	5600,5601	GATE_Token	string="/" lemma="/" category=":"
971	5602,5603	GATE_Token	string="…" lemma="…" category=":"
972	5603,5604	GATE_Token	string="." lemma="." category="."
973	5605,5774	GATE_Sentence
974	5605,5610	GATE_Token	string="Scrap" lemma="scrap" category="NN"
975	5611,5615	GATE_Token	string="that" lemma="that" category="IN"
976	5616,5625	GATE_Token	string="Returning" lemma="return" category="VBG"
977	5626,5628	GATE_Token	string="at" lemma="at" category="IN"
978	5629,5633	GATE_Token	string="10am" lemma="10am" category="CD"
979	5634,5639	GATE_Token	string="after" lemma="after" category="IN"
980	5640,5643	GATE_Token	string="the" lemma="the" category="DT"
981	5644,5647	GATE_Token	string="6th" lemma="6th" category="JJ"
982	5648,5653	GATE_Token	string="count" lemma="count" category="NN"
983	5654,5661	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
984	5662,5669	GATE_Token	string="O'Neill" lemma="O'Neill" category="NNP"
985	5670,5671	GATE_Token	string="(" lemma="(" category="-LRB-"
986	5671,5673	GATE_Token	string="FG" lemma="FG" category="NNP"
987	5673,5674	GATE_Token	string=")" lemma=")" category="-RRB-"
988	5675,5685	GATE_Token	string="eliminated" lemma="eliminate" category="VBN"
989	5686,5688	GATE_Token	string="on" lemma="on" category="IN"
990	5689,5692	GATE_Token	string="the" lemma="the" category="DT"
991	5693,5696	GATE_Token	string="5th" lemma="5th" category="JJ"
992	5697,5702	GATE_Token	string="count" lemma="count" category="NN"
993	5703,5706	GATE_Token	string="#GE" lemma="#ge" category="NN"
994	5706,5715	GATE_Token	string="2020https" lemma="2020http" category="NNS"
995	5715,5716	GATE_Token	string=":" lemma=":" category=":"
996	5716,5717	GATE_Token	string="/" lemma="/" category=":"
997	5717,5718	GATE_Token	string="/" lemma="/" category=":"
998	5718,5751	GATE_Token	string="twittercom/deanpatrickegan/status" lemma="twittercom/deanpatrickegan/status" category="NN"
999	5751,5752	GATE_Token	string="/" lemma="/" category=":"
1000	5752,5771	GATE_Token	string="1226653292656308224" lemma="1226653292656308224" category="CD"
1001	5772,5773	GATE_Token	string="…" lemma="…" category=":"
1002	5773,5774	GATE_Token	string="." lemma="." category="."
1003	5775,5823	GATE_Sentence
1004	5775,5777	GATE_Token	string="Io" lemma="Io" category="NNP"
1005	5778,5784	GATE_Token	string="voglio" lemma="voglio" category="NN"
1006	5785,5792	GATE_Token	string="sentire" lemma="sentire" category="NN"
1007	5793,5798	GATE_Token	string="Monto" lemma="Monto" category="NNP"
1008	5798,5799	GATE_Token	string="," lemma="," category=","
1009	5800,5807	GATE_Token	string="patrick" lemma="patrick" category="NN"
1010	5808,5809	GATE_Token	string="e" lemma="e" category="SYM"
1011	5810,5815	GATE_Token	string="fabio" lemma="fabio" category="FW"
1012	5816,5822	GATE_Token	string="#GFVIP" lemma="#GFVIP" category="NNP"
1013	5822,5823	GATE_Token	string="." lemma="." category="."
1014	5824,5964	GATE_Sentence
1015	5824,5828	GATE_Token	string="move" lemma="move" category="VB"
1016	5829,5833	GATE_Token	string="your" lemma="you" category="PRP$"
1017	5834,5838	GATE_Token	string="lazy" lemma="lazy" category="JJ"
1018	5839,5842	GATE_Token	string="ass" lemma="ass" category="NN"
1019	5843,5846	GATE_Token	string="and" lemma="and" category="CC"
1020	5847,5851	GATE_Token	string="show" lemma="show" category="VB"
1021	5852,5854	GATE_Token	string="up" lemma="up" category="RP"
1022	5855,5862	GATE_Token	string="tonight" lemma="tonight" category="NN"
1023	5863,5865	GATE_Token	string="or" lemma="or" category="CC"
1024	5866,5873	GATE_Token	string="someone" lemma="someone" category="NN"
1025	5874,5878	GATE_Token	string="will" lemma="will" category="MD"
1026	5879,5886	GATE_Token	string="patrick" lemma="patrick" category="VB"
1027	5887,5894	GATE_Token	string="bateman" lemma="bateman" category="NN"
1028	5895,5898	GATE_Token	string="you" lemma="you" category="PRP"
1029	5899,5902	GATE_Token	string="luv" lemma="luv" category="VBP"
1030	5903,5904	GATE_Token	string="x" lemma="x" category="CC"
1031	5905,5963	GATE_Token	string="https://twittercom/bestofbale/status/1226654619452858369 …" lemma="https://twittercom/bestofbale/status/1226654619452858369 …" category="NN"
1032	5963,5964	GATE_Token	string="." lemma="." category="."
1033	5965,6061	GATE_Sentence
1034	5965,5972	GATE_Token	string="thought" lemma="think" category="VBN"
1035	5973,5976	GATE_Token	string="you" lemma="you" category="PRP"
1036	5977,5981	GATE_Token	string="were" lemma="be" category="VBD"
1037	5982,5988	GATE_Token	string="making" lemma="make" category="VBG"
1038	5989,5990	GATE_Token	string="a" lemma="a" category="DT"
1039	5991,5994	GATE_Token	string="set" lemma="set" category="NN"
1040	5995,5998	GATE_Token	string="but" lemma="but" category="CC"
1041	5999,6004	GATE_Token	string="guess" lemma="guess" category="NN"
1042	6005,6008	GATE_Token	string="not" lemma="not" category="RB"
1043	6011,6014	GATE_Token	string="are" lemma="be" category="VBP"
1044	6015,6018	GATE_Token	string="you" lemma="you" category="PRP"
1045	6019,6027	GATE_Token	string="planning" lemma="plan" category="VBG"
1046	6028,6030	GATE_Token	string="on" lemma="on" category="IN"
1047	6031,6037	GATE_Token	string="making" lemma="make" category="VBG"
1048	6038,6041	GATE_Token	string="one" lemma="one" category="CD"
1049	6042,6045	GATE_Token	string="for" lemma="for" category="IN"
1050	6046,6048	GATE_Token	string="st" lemma="st" category="NN"
1051	6049,6056	GATE_Token	string="patrick" lemma="patrick" category="NN"
1052	6056,6058	GATE_Token	string="'s" lemma="'s" category="POS"
1053	6059,6060	GATE_Token	string="?" lemma="?" category="."
1054	6060,6061	GATE_Token	string="." lemma="." category="."
1055	6062,6278	GATE_Sentence
1056	6062,6069	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
1057	6070,6076	GATE_Token	string="Radden" lemma="Radden" category="NNP"
1058	6077,6082	GATE_Token	string="Keefe" lemma="Keefe" category="NNP"
1059	6083,6085	GATE_Token	string="on" lemma="on" category="IN"
1060	6086,6089	GATE_Token	string="The" lemma="the" category="DT"
1061	6090,6098	GATE_Token	string="Troubles" lemma="Troubles" category="NNPS"
1062	6099,6187	GATE_Token	string="https://wwwabcnetau/radionational/programs/saturdayextra/patrick-radden-keefe/11943854 …" lemma="https://wwwabcnetau/radionational/programs/saturdayextra/patrick-radden-keefe/11943854 …" category="JJ"
1063	6188,6197	GATE_Token	string="Excellent" lemma="excellent" category="JJ"
1064	6198,6207	GATE_Token	string="Excellent" lemma="excellent" category="JJ"
1065	6208,6217	GATE_Token	string="Excellent" lemma="excellent" category="JJ"
1066	6218,6219	GATE_Token	string="(" lemma="(" category="-LRB-"
1067	6219,6221	GATE_Token	string="no" lemma="no" category="DT"
1068	6222,6230	GATE_Token	string="surprise" lemma="surprise" category="NN"
1069	6231,6235	GATE_Token	string="with" lemma="with" category="IN"
1070	6236,6252	GATE_Token	string="@geraldinedoogue" lemma="@geraldinedoogue" category="NN"
1071	6252,6253	GATE_Token	string=")" lemma=")" category="-RRB-"
1072	6254,6267	GATE_Token	string="@harvey_eliza" lemma="@harvey_eliza" category="NN"
1073	6268,6277	GATE_Token	string="@adharves" lemma="@adharves" category="NNS"
1074	6277,6278	GATE_Token	string="." lemma="." category="."
1075	6279,6300	GATE_Sentence
1076	6279,6281	GATE_Token	string="cê" lemma="cê" category="NN"
1077	6282,6284	GATE_Token	string="tá" lemma="tá" category="NN"
1078	6285,6291	GATE_Token	string="mudado" lemma="mudado" category="NN"
1079	6292,6299	GATE_Token	string="patrick" lemma="patrick" category="NN"
1080	6299,6300	GATE_Token	string="." lemma="." category="."
1081	6301,6455	GATE_Sentence
1082	6301,6307	GATE_Token	string="espero" lemma="espero" category="FW"
1083	6308,6313	GATE_Token	string="estar" lemma="estar" category="FW"
1084	6314,6325	GATE_Token	string="entendiendo" lemma="entendiendo" category="FW"
1085	6326,6329	GATE_Token	string="mal" lemma="mal" category="FW"
1086	6330,6332	GATE_Token	string="lo" lemma="lo" category="FW"
1087	6333,6336	GATE_Token	string="qur" lemma="qur" category="FW"
1088	6337,6341	GATE_Token	string="esta" lemma="esta" category="FW"
1089	6342,6350	GATE_Token	string="diciendo" lemma="diciendo" category="FW"
1090	6351,6353	GATE_Token	string="el" lemma="el" category="FW"
1091	6354,6359	GATE_Token	string="actor" lemma="actor" category="NN"
1092	6360,6362	GATE_Token	string="de" lemma="de" category="IN"
1093	6363,6368	GATE_Token	string="burke" lemma="burke" category="NN"
1094	6369,6374	GATE_Token	string="sobre" lemma="sobre" category="NN"
1095	6375,6382	GATE_Token	string="patrick" lemma="patrick" category="NN"
1096	6383,6389	GATE_Token	string="porque" lemma="porque" category="NN"
1097	6390,6393	GATE_Token	string="ese" lemma="ese" category="FW"
1098	6394,6398	GATE_Token	string="pibe" lemma="pibe" category="FW"
1099	6399,6401	GATE_Token	string="es" lemma="es" category="FW"
1100	6402,6404	GATE_Token	string="un" lemma="un" category="FW"
1101	6405,6411	GATE_Token	string="TARADO" lemma="tarado" category="FW"
1102	6412,6418	GATE_Token	string="asique" lemma="asique" category="FW"
1103	6419,6422	GATE_Token	string="nos" lemma="nos" category="FW"
1104	6423,6432	GATE_Token	string="agarramos" lemma="agarramos" category="FW"
1105	6433,6434	GATE_Token	string="a" lemma="a" category="DT"
1106	6435,6438	GATE_Token	string="las" lemma="las" category="FW"
1107	6439,6444	GATE_Token	string="piñas" lemma="piñas" category="FW"
1108	6445,6448	GATE_Token	string="aca" lemma="aca" category="FW"
1109	6449,6454	GATE_Token	string="nomas" lemma="noma" category="NNS"
1110	6454,6455	GATE_Token	string="." lemma="." category="."
1111	6456,6546	GATE_Sentence
1112	6456,6463	GATE_Token	string="HUYYYYY" lemma="HUYYYYY" category="NNP"
1113	6464,6471	GATE_Token	string="MAWJOWI" lemma="MAWJOWI" category="NNP"
1114	6472,6478	GATE_Token	string="MABAIT" lemma="MABAIT" category="NNP"
1115	6479,6483	GATE_Token	string="LANG" lemma="LANG" category="NNP"
1116	6484,6487	GATE_Token	string="DIN" lemma="DIN" category="NNP"
1117	6488,6491	GATE_Token	string="AKO" lemma="AKO" category="NNP"
1118	6492,6499	GATE_Token	string="KATULAD" lemma="KATULAD" category="NNP"
1119	6500,6502	GATE_Token	string="MO" lemma="MO" category="NNP"
1120	6502,6507	GATE_Token	string="!!!!!" lemma="!!!!!" category="NNP"
1121	6509,6511	GATE_Token	string="si" lemma="si" category="NN"
1122	6512,6519	GATE_Token	string="patrick" lemma="patrick" category="NN"
1123	6520,6524	GATE_Token	string="lang" lemma="lang" category="NN"
1124	6525,6531	GATE_Token	string="talaga" lemma="talaga" category="NN"
1125	6532,6538	GATE_Token	string="naiiba" lemma="naiiba" category="NN"
1126	6539,6544	GATE_Token	string="satin" lemma="satin" category="NN"
1127	6545,6546	GATE_Token	string="." lemma="." category="."
1128	6547,6840	GATE_Sentence
1129	6547,6554	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
1130	6555,6563	GATE_Token	string="Johnston" lemma="Johnston" category="NNP"
1131	6563,6564	GATE_Token	string=":" lemma=":" category=":"
1132	6565,6572	GATE_Token	string="Canucks" lemma="Canucks" category="NNPS"
1133	6572,6573	GATE_Token	string="'" lemma="'" category="POS"
1134	6574,6581	GATE_Token	string="playoff" lemma="playoff" category="NN"
1135	6582,6589	GATE_Token	string="picture" lemma="picture" category="NN"
1136	6590,6592	GATE_Token	string="as" lemma="as" category="IN"
1137	6593,6603	GATE_Token	string="precarious" lemma="precarious" category="JJ"
1138	6604,6606	GATE_Token	string="as" lemma="as" category="IN"
1139	6607,6611	GATE_Token	string="ever" lemma="ever" category="RB"
1140	6612,6839	GATE_Token	string="https://vancouversuncom/sports/hockey/nhl/vancouver-canucks/patrick-johnston-an-early-canucks-playoff-snapshot/wcm/c8cda42b-b86c-4f07-827f-75d35abaa4a6?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1581119868 …" lemma="https://vancouversuncom/sports/hockey/nhl/vancouver-canucks/patrick-johnston-an-early-canucks-playoff-snapshot/wcm/c8cda42b-b86c-4f07-827f-75d35abaa4a6?utm_term=autofeed&utm_medium=social&utm_source=twitter#echobox=1581119868 …" category="NN"
1141	6839,6840	GATE_Token	string="." lemma="." category="."
1142	6841,6999	GATE_Sentence
1143	6841,6845	GATE_Token	string="como" lemma="como" category="NN"
1144	6846,6853	GATE_Token	string="patrick" lemma="patrick" category="NN"
1145	6854,6856	GATE_Token	string="no" lemma="no" category="DT"
1146	6857,6859	GATE_Token	string="te" lemma="te" category="NN"
1147	6860,6862	GATE_Token	string="va" lemma="va" category="NN"
1148	6863,6864	GATE_Token	string="a" lemma="a" category="DT"
1149	6865,6873	GATE_Token	string="insultar" lemma="insultar" category="JJ"
1150	6874,6880	GATE_Token	string="papito" lemma="papito" category="NN"
1151	6881,6883	GATE_Token	string="si" lemma="si" category="NN"
1152	6884,6887	GATE_Token	string="sos" lemma="so" category="NN"
1153	6888,6890	GATE_Token	string="un" lemma="un" category="NN"
1154	6891,6899	GATE_Token	string="fascista" lemma="fascista" category="NN"
1155	6900,6910	GATE_Token	string="homofobico" lemma="homofobico" category="NN"
1156	6911,6912	GATE_Token	string="d" lemma="d" category="NN"
1157	6913,6919	GATE_Token	string="mierda" lemma="mierda" category="NN"
1158	6920,6924	GATE_Token	string="dios" lemma="dio" category="NNS"
1159	6925,6926	GATE_Token	string="t" lemma="t" category="NN"
1160	6927,6938	GATE_Token	string="odioooooooo" lemma="odioooooooo" category="NN"
1161	6939,6998	GATE_Token	string="https://twittercom/IWashington/status/1225867934209167360 …" lemma="https://twittercom/iwashington/status/1225867934209167360 …" category="NN"
1162	6998,6999	GATE_Token	string="." lemma="." category="."
