1	93,98	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	103,111	matchfeat	type="jwman" mpqapolarity="weakpos"
3	114,118	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	160,166	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
5	500,502	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	753,762	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	854,858	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	1010,1014	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	1688,1692	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	1701,1706	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
11	1834,1840	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	2204,2209	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
13	2565,2568	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
14	2599,2606	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	2906,2915	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
16	2938,2941	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
17	2944,2948	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
18	2975,2977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	2978,2982	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	3042,3045	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	3113,3120	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
22	3121,3125	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	3167,3171	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	3193,3197	matchfeat	type="jwman" mpqapolarity="strongpos"
25	3637,3641	matchfeat	type="trainJWman" mpqapolarity="weakpos"
26	3745,3749	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
27	3754,3761	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	3774,3780	matchfeat	type="trainJWman" mpqapolarity="weakneg"
29	3798,3803	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	3821,3826	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
31	3846,3851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	3860,3866	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	3871,3875	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	3884,3888	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	4174,4181	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	4342,4346	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
37	4372,4375	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	4386,4390	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	4397,4400	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	4434,4441	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	4545,4549	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	4598,4607	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
43	4668,4678	matchfeat	type="trainJWman" mpqapolarity="strongpos"
44	4698,4708	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	4716,4720	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
46	4832,4836	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
47	4963,4967	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
48	5001,5009	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	5001,5009	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	5005,5009	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	5010,5017	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="weakneg"
52	5278,5280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	5311,5318	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	5824,5828	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
55	5834,5838	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
56	5847,5851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	5965,5972	matchfeat	type="trainJWman" mpqapolarity="neutral"
58	6188,6197	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
59	6198,6207	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
60	6208,6217	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
61	6222,6230	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
62	6593,6603	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
63	6604,6611	matchfeat	type="jwman" mpqapolarity="neutral"
64	6884,6887	matchfeat	type="weakjandiss" mpqapolarity="neutral"
