1	1203,1205	matchfeat	type="negation" 
2	1290,1293	matchfeat	type="negation" 
3	3306,3310	matchfeat	type="shiftneg" 
4	3852,3855	matchfeat	type="negation" 
5	3867,3870	matchfeat	type="negation" 
6	4665,4667	matchfeat	type="negation" 
7	4687,4689	matchfeat	type="negation" 
8	4687,4693	matchfeat	type="negation" 
9	5001,5004	matchfeat	type="negation" 
10	5286,5289	matchfeat	type="negation" 
11	6005,6008	matchfeat	type="negation" 
12	6219,6221	matchfeat	type="negation" 
13	6854,6856	matchfeat	type="negation" 
