1	241,247	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	256,261	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	298,304	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	311,318	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	342,349	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	418,423	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	436,445	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	480,487	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	551,556	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	912,920	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	1089,1093	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	1101,1110	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	1334,1338	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	1376,1379	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1455,1464	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1501,1504	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1539,1552	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	1911,1913	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1917,1925	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1964,1968	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1969,1973	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1986,1993	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	2015,2020	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	2028,2032	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	2039,2042	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	2049,2053	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	2156,2162	matchfeat	type="strongsubj" mpqapolarity="neutral"
