1	59,63	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	494,498	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	1497,1501	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	1512,1517	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	2295,2300	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	2304,2307	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	2335,2343	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	2358,2366	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	2459,2463	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	2489,2498	matchfeat	type="trainJWman" mpqapolarity="weakneg"
11	2521,2527	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	2920,2927	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	3188,3191	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	3409,3412	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	3770,3774	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
16	3914,3919	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
17	4145,4150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	4303,4307	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	4338,4349	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	4351,4364	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	4376,4380	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
22	4445,4453	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	4728,4733	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	4740,4748	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	4802,4809	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	4841,4848	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	4855,4859	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	4869,4876	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	4883,4888	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	4911,4916	matchfeat	type="trainJWman" mpqapolarity="weakneg"
31	5008,5014	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	5016,5024	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	5070,5077	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	5128,5135	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
35	5193,5198	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	5278,5284	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	5635,5645	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
38	5696,5700	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
39	5752,5757	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
40	6145,6147	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	6283,6287	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	6556,6560	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	6806,6811	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	6818,6823	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	6828,6832	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
46	6853,6859	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
47	6957,6959	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	6960,6967	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	7075,7077	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	7667,7672	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	7738,7743	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	7760,7766	matchfeat	type="trainJWman" mpqapolarity="strongpos"
53	7798,7807	matchfeat	type="trainJWman" mpqapolarity="strongpos"
54	7811,7817	matchfeat	type="trainJWman" mpqapolarity="strongpos"
55	7870,7875	matchfeat	type="strongjandiss" mpqapolarity="neutral"
56	7937,7946	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
57	8001,8010	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
58	8017,8027	matchfeat	type="trainJWman" mpqapolarity="strongpos"
59	8157,8161	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
60	8204,8207	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
61	8221,8227	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
62	8528,8533	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
63	8576,8580	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	8640,8647	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
65	8719,8726	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
66	8871,8878	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
67	8990,8993	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
68	9377,9382	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
69	9399,9409	matchfeat	type="trainJWman" mpqapolarity="strongpos"
70	9592,9598	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
71	9752,9754	matchfeat	type="weakjandiss" mpqapolarity="neutral"
72	10030,10034	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
73	10035,10046	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
74	10059,10066	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
75	10275,10282	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
76	10451,10459	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
77	10498,10502	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
78	10508,10515	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
79	10754,10758	matchfeat	type="trainJWman" mpqapolarity="neutral"
80	10788,10795	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
81	10816,10827	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
82	10852,10857	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
83	10912,10917	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
84	10991,10998	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
85	11081,11089	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
86	11289,11294	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
87	11304,11308	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
88	11350,11355	matchfeat	type="trainJWman" mpqapolarity="strongneg"
89	11388,11397	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
90	11400,11404	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
91	11409,11413	matchfeat	type="weakjandiss" mpqapolarity="neutral"
92	11414,11420	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	11453,11461	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
94	11559,11567	matchfeat	type="trainJWman" mpqapolarity="neutral"
95	11676,11680	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
96	11776,11782	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
97	11790,11796	matchfeat	type="fn_perception_body_v" mpqapolarity="weakpos"
98	11888,11899	matchfeat	type="jwman" mpqapolarity="strongpos"
99	11917,11924	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
100	11946,11956	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
101	12537,12541	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
102	12549,12555	matchfeat	type="strongjandiss" mpqapolarity="neutral"
103	12556,12560	matchfeat	type="trainJWman" mpqapolarity="strongpos"
104	12624,12629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	12630,12636	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
106	12660,12669	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
107	12670,12676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
108	13239,13242	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
109	13752,13755	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
110	14017,14022	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
111	14097,14100	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
112	14465,14469	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
113	14500,14504	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
114	14556,14560	matchfeat	type="trainJWman" mpqapolarity="neutral"
115	14619,14625	matchfeat	type="strongjandiss" mpqapolarity="neutral"
116	14859,14863	matchfeat	type="strongjandiss" mpqapolarity="neutral"
117	14869,14873	matchfeat	type="trainJWman" mpqapolarity="weakpos"
118	14880,14885	matchfeat	type="weakjandiss" mpqapolarity="neutral"
119	14909,14914	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
120	14983,14986	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
121	16490,16496	matchfeat	type="strongjandiss" mpqapolarity="neutral"
122	16497,16502	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
123	16503,16507	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
124	16874,16879	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
125	17053,17058	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
126	17099,17108	matchfeat	type="trainJWman" mpqapolarity="strongneg"
127	17509,17511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
128	17536,17542	matchfeat	type="trainJWman" mpqapolarity="strongpos"
129	17577,17583	matchfeat	type="strongjandiss" mpqapolarity="neutral"
130	17584,17589	matchfeat	type="trainJWman" mpqapolarity="strongpos"
131	17625,17631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	17650,17656	matchfeat	type="trainJWman" mpqapolarity="strongpos"
133	17904,17908	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	17911,17914	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
135	17915,17921	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
136	17945,17949	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
137	18029,18034	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
138	18148,18151	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
139	18397,18399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
140	18400,18404	matchfeat	type="weakjandiss" mpqapolarity="neutral"
141	18493,18496	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
142	18832,18835	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
143	19082,19086	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
144	19087,19091	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
145	19105,19113	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
146	19131,19136	matchfeat	type="trainJWman" mpqapolarity="neutral"
147	19155,19158	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
148	19208,19212	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
149	19318,19322	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
150	19323,19325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
151	19326,19331	matchfeat	type="trainJWman" mpqapolarity="weakneg"
152	19509,19519	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
153	19544,19547	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
154	19548,19552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
155	19668,19673	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
156	20280,20284	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
157	20348,20355	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
158	20450,20456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
159	20488,20494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
160	20523,20527	matchfeat	type="trainJWman" mpqapolarity="strongpos"
161	20656,20660	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
162	21126,21130	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
163	21229,21235	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
164	21308,21316	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
165	21346,21351	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
166	21381,21388	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
167	21400,21407	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
168	21432,21436	matchfeat	type="jwman" mpqapolarity="strongpos"
169	21443,21449	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
170	21461,21465	matchfeat	type="trainJWman" mpqapolarity="strongpos"
171	21466,21471	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
172	21805,21810	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
173	21879,21883	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
174	21968,21984	matchfeat	type="trainJWman" mpqapolarity="neutral"
175	21977,21984	matchfeat	type="weakjandiss" mpqapolarity="neutral"
176	22004,22008	matchfeat	type="trainJWman" mpqapolarity="strongpos"
177	22119,22124	matchfeat	type="trainJWman" mpqapolarity="neutral"
178	22139,22147	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
179	22202,22207	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
180	22365,22369	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
181	22416,22421	matchfeat	type="weakjandiss" mpqapolarity="neutral"
182	22422,22428	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
183	22429,22433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
184	22475,22479	matchfeat	type="weakjandiss" mpqapolarity="neutral"
185	22566,22568	matchfeat	type="weakjandiss" mpqapolarity="neutral"
186	22578,22582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
187	22687,22689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	22699,22703	matchfeat	type="weakjandiss" mpqapolarity="neutral"
189	22708,22715	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
190	22836,22841	matchfeat	type="trainJWman" mpqapolarity="weakneg"
191	22842,22847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
192	22999,23003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
193	23004,23015	matchfeat	type="jwman" mpqapolarity="strongpos"
194	23060,23065	matchfeat	type="weakjandiss" mpqapolarity="neutral"
195	23139,23143	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
196	23150,23155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
197	23186,23193	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
198	23362,23367	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
199	23528,23533	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
200	23651,23659	matchfeat	type="trainJWman" mpqapolarity="strongneg"
201	23666,23670	matchfeat	type="trainJWman" mpqapolarity="strongpos"
202	23677,23681	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
203	23722,23726	matchfeat	type="trainJWman" mpqapolarity="neutral"
204	23734,23738	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
205	23751,23755	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
206	23827,23833	matchfeat	type="strongjandiss" mpqapolarity="neutral"
207	24033,24038	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
208	24199,24204	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
209	24344,24348	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
210	24349,24353	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
211	24703,24712	matchfeat	type="jwman" mpqapolarity="strongneg"
212	24746,24750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
213	24818,24823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
214	24876,24881	matchfeat	type="weakjandiss" mpqapolarity="neutral"
215	25061,25067	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
216	25258,25262	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
217	25500,25505	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
218	25727,25732	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
219	25968,25974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
220	26033,26040	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
221	26083,26090	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
222	26105,26112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
223	26178,26183	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
224	26399,26404	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
225	26449,26453	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
226	26454,26461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
227	26476,26484	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
228	26650,26656	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
229	26805,26812	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
230	26856,26863	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
231	27179,27184	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
232	27769,27774	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
233	27992,27996	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
234	28000,28006	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
235	28108,28113	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
236	28259,28264	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
237	28385,28396	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
238	28424,28429	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
239	28430,28434	matchfeat	type="jwman" mpqapolarity="strongneg"
240	28627,28633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
241	28649,28657	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
242	28707,28718	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
243	28746,28751	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
244	28752,28756	matchfeat	type="jwman" mpqapolarity="strongneg"
245	28838,28841	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
246	28885,28892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
247	29042,29047	matchfeat	type="trainJWman" mpqapolarity="strongpos"
248	29495,29501	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
249	29510,29515	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
250	29782,29793	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
251	29821,29826	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
252	29827,29831	matchfeat	type="jwman" mpqapolarity="strongneg"
253	29863,29865	matchfeat	type="strongjandiss" mpqapolarity="neutral"
254	29873,29880	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
255	30512,30517	matchfeat	type="strongjandiss" mpqapolarity="neutral"
256	30521,30527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
257	30546,30557	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
258	30636,30647	matchfeat	type="jwman" mpqapolarity="strongneg"
259	30773,30778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
260	30779,30785	matchfeat	type="trainJWman" mpqapolarity="neutral"
261	30975,30984	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
262	30996,31003	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
263	31007,31014	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
264	31100,31104	matchfeat	type="trainJWman" mpqapolarity="strongpos"
265	31456,31463	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
266	31486,31490	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
267	31540,31545	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
268	31583,31593	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
269	31811,31815	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
270	31822,31827	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
271	31834,31840	matchfeat	type="trainJWman" mpqapolarity="strongneg"
272	31887,31894	matchfeat	type="trainJWman" mpqapolarity="weakneg"
273	31931,31935	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
274	32272,32282	matchfeat	type="jwman" mpqapolarity="strongneg"
275	32283,32291	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
276	32456,32467	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
277	32494,32499	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
278	32799,32804	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
279	32805,32812	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
280	32843,32850	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
281	32863,32868	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
282	32889,32894	matchfeat	type="weakjandiss" mpqapolarity="neutral"
283	32895,32899	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
284	32917,32922	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
285	32923,32930	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
286	32945,32949	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
287	33286,33291	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
288	33719,33724	matchfeat	type="trainJWman" mpqapolarity="weakpos"
289	33754,33760	matchfeat	type="weakjandiss" mpqapolarity="neutral"
290	33850,33855	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
291	34080,34084	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
292	34092,34096	matchfeat	type="trainJWman" mpqapolarity="strongpos"
293	34150,34154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
294	34866,34871	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
295	34879,34881	matchfeat	type="weakjandiss" mpqapolarity="neutral"
296	34882,34891	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
297	34915,34922	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
298	34966,34971	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
299	35149,35153	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
300	35572,35578	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
301	35766,35769	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
302	36198,36202	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
303	36285,36291	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
304	36324,36331	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
305	36351,36361	matchfeat	type="trainJWman" mpqapolarity="strongneg"
306	36567,36575	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
307	36632,36637	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
308	37093,37098	matchfeat	type="trainJWman" mpqapolarity="strongneg"
309	37103,37107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
310	37141,37145	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
311	37149,37153	matchfeat	type="trainJWman" mpqapolarity="neutral"
312	37371,37376	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
313	37377,37380	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
314	37431,37438	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
315	37559,37566	matchfeat	type="trainJWman" mpqapolarity="neutral"
316	37585,37593	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
317	37603,37608	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
318	37677,37687	matchfeat	type="jwman" mpqapolarity="strongneg"
319	37762,37772	matchfeat	type="trainJWman" mpqapolarity="strongpos"
