1	0,342	GATE_Sentence
2	0,1	GATE_Token	string=""" lemma=""" category="``"
3	1,4	GATE_Token	string="Sen" lemma="Sen" category="NNP"
4	5,11	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
5	12,19	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
6	20,24	GATE_Token	string="said" lemma="say" category="VBD"
7	25,31	GATE_Token	string="Friday" lemma="Friday" category="NNP"
8	32,36	GATE_Token	string="that" lemma="that" category="IN"
9	37,40	GATE_Token	string="his" lemma="he" category="PRP$"
10	41,49	GATE_Token	string="campaign" lemma="campaign" category="NN"
11	50,53	GATE_Token	string="was" lemma="be" category="VBD"
12	54,61	GATE_Token	string="briefed" lemma="brief" category="VBN"
13	62,67	GATE_Token	string="about" lemma="about" category="IN"
14	68,75	GATE_Token	string="Russian" lemma="russian" category="JJ"
15	76,83	GATE_Token	string="efforts" lemma="effort" category="NNS"
16	84,86	GATE_Token	string="to" lemma="to" category="TO"
17	87,91	GATE_Token	string="help" lemma="help" category="VB"
18	92,95	GATE_Token	string="his" lemma="he" category="PRP$"
19	96,108	GATE_Token	string="presidential" lemma="presidential" category="JJ"
20	109,117	GATE_Token	string="campaign" lemma="campaign" category="NN"
21	117,118	GATE_Token	string=""" lemma=""" category="''"
22	119,120	GATE_Token	string="A" lemma="a" category="DT"
23	121,126	GATE_Token	string="month" lemma="month" category="NN"
24	127,130	GATE_Token	string="ago" lemma="ago" category="RB"
25	131,132	GATE_Token	string="&" lemma="&" category="CC"
26	133,135	GATE_Token	string="he" lemma="he" category="PRP"
27	136,139	GATE_Token	string="sat" lemma="sit" category="VBD"
28	140,142	GATE_Token	string="on" lemma="on" category="IN"
29	143,145	GATE_Token	string="it" lemma="it" category="PRP"
30	145,146	GATE_Token	string="," lemma="," category=","
31	147,150	GATE_Token	string="not" lemma="not" category="RB"
32	151,158	GATE_Token	string="wanting" lemma="want" category="VBG"
33	159,165	GATE_Token	string="voters" lemma="voter" category="NNS"
34	166,168	GATE_Token	string="to" lemma="to" category="TO"
35	169,173	GATE_Token	string="know" lemma="know" category="VB"
36	174,179	GATE_Token	string="Until" lemma="until" category="IN"
37	180,182	GATE_Token	string="he" lemma="he" category="PRP"
38	183,186	GATE_Token	string="was" lemma="be" category="VBD"
39	187,192	GATE_Token	string="outed" lemma="out" category="VBN"
40	193,195	GATE_Token	string="by" lemma="by" category="IN"
41	196,199	GATE_Token	string="the" lemma="the" category="DT"
42	200,204	GATE_Token	string="WaPo" lemma="WaPo" category="NNP"
43	205,209	GATE_Token	string="THAT" lemma="that" category="WDT"
44	209,211	GATE_Token	string="'S" lemma="be" category="VBZ"
45	212,215	GATE_Token	string="who" lemma="who" category="WP"
46	216,218	GATE_Token	string="he" lemma="he" category="PRP"
47	219,225	GATE_Token	string="really" lemma="really" category="RB"
48	226,228	GATE_Token	string="is" lemma="be" category="VBZ"
49	229,230	GATE_Token	string=""" lemma=""" category="``"
50	230,233	GATE_Token	string="Not" lemma="not" category="RB"
51	234,236	GATE_Token	string="us" lemma="we" category="PRP"
52	237,239	GATE_Token	string="Me" lemma="I" category="PRP"
53	239,240	GATE_Token	string=""" lemma=""" category="''"
54	241,247	GATE_Token	string="ALWAYS" lemma="ALWAYS" category="NNP"
55	248,341	GATE_Token	string="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" lemma="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" category="NN"
56	341,342	GATE_Token	string="." lemma="." category="."
57	343,642	GATE_Sentence
58	343,346	GATE_Token	string="for" lemma="for" category="IN"
59	347,355	GATE_Token	string="everyone" lemma="everyone" category="NN"
60	356,359	GATE_Token	string="who" lemma="who" category="WP"
61	360,365	GATE_Token	string="keeps" lemma="keep" category="VBZ"
62	366,374	GATE_Token	string="shouting" lemma="shout" category="VBG"
63	375,382	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
64	383,385	GATE_Token	string="ca" lemma="can" category="MD"
65	385,388	GATE_Token	string="n't" lemma="not" category="RB"
66	389,393	GATE_Token	string="with" lemma="with" category="IN"
67	394,397	GATE_Token	string="the" lemma="the" category="DT"
68	398,403	GATE_Token	string="south" lemma="south" category="NN"
69	404,405	GATE_Token	string="-" lemma="-" category=":"
70	406,410	GATE_Token	string="this" lemma="this" category="DT"
71	411,416	GATE_Token	string="mayor" lemma="mayor" category="NN"
72	417,421	GATE_Token	string="held" lemma="hold" category="VBD"
73	422,423	GATE_Token	string="a" lemma="a" category="DT"
74	424,428	GATE_Token	string="town" lemma="town" category="NN"
75	429,435	GATE_Token	string="caucus" lemma="caucus" category="NN"
76	436,439	GATE_Token	string="and" lemma="and" category="CC"
77	440,448	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
78	449,454	GATE_Token	string="based" lemma="base" category="VBN"
79	455,457	GATE_Token	string="on" lemma="on" category="IN"
80	458,461	GATE_Token	string="the" lemma="the" category="DT"
81	462,466	GATE_Token	string="will" lemma="will" category="NN"
82	467,469	GATE_Token	string="of" lemma="of" category="IN"
83	470,473	GATE_Token	string="the" lemma="the" category="DT"
84	474,482	GATE_Token	string="citizens" lemma="citizen" category="NNS"
85	484,486	GATE_Token	string="He" lemma="he" category="PRP"
86	487,495	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
87	496,507	GATE_Token	string="@SenSanders" lemma="@SenSanders" category="NNP"
88	508,517	GATE_Token	string="Beautiful" lemma="Beautiful" category="NNP"
89	519,641	GATE_Token	string="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" lemma="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" category="NN"
90	641,642	GATE_Token	string="." lemma="." category="."
91	643,706	GATE_Sentence
92	643,649	GATE_Token	string="bernie" lemma="bernie" category="NN"
93	650,657	GATE_Token	string="sanders" lemma="sander" category="NNS"
94	658,663	GATE_Token	string="whips" lemma="whip" category="VBZ"
95	664,667	GATE_Token	string="and" lemma="and" category="CC"
96	668,671	GATE_Token	string="nae" lemma="nae" category="FW"
97	672,675	GATE_Token	string="nae" lemma="nae" category="FW"
98	675,677	GATE_Token	string="'s" lemma="'s" category="POS"
99	678,680	GATE_Token	string="on" lemma="on" category="IN"
100	681,684	GATE_Token	string="the" lemma="the" category="DT"
101	685,691	GATE_Token	string="Murray" lemma="Murray" category="NNP"
102	692,700	GATE_Token	string="Franklin" lemma="Franklin" category="NNP"
103	701,705	GATE_Token	string="show" lemma="show" category="NN"
104	705,706	GATE_Token	string="." lemma="." category="."
105	707,844	GATE_Sentence
106	707,717	GATE_Token	string="Kuntilanak" lemma="kuntilanak" category="NN"
107	718,719	GATE_Token	string="1" lemma="1" category="CD"
108	719,720	GATE_Token	string="," lemma="," category=","
109	721,722	GATE_Token	string="2" lemma="2" category="CD"
110	723,725	GATE_Token	string="yg" lemma="yg" category="NN"
111	726,730	GATE_Token	string="main" lemma="main" category="JJ"
112	731,736	GATE_Token	string="julie" lemma="julie" category="NN"
113	737,743	GATE_Token	string="estele" lemma="estele" category="NN"
114	744,748	GATE_Token	string="sama" lemma="sama" category="NN"
115	749,753	GATE_Token	string="evan" lemma="evan" category="NN"
116	754,761	GATE_Token	string="sanders" lemma="sander" category="NNS"
117	762,768	GATE_Token	string="setiap" lemma="setiap" category="VBP"
118	769,777	GATE_Token	string="nyanyiin" lemma="nyanyiin" category="NN"
119	778,785	GATE_Token	string="lengser" lemma="lengser" category="NN"
120	786,791	GATE_Token	string="wengi" lemma="wengi" category="JJ"
121	792,796	GATE_Token	string="auto" lemma="auto" category="NN"
122	797,806	GATE_Token	string="merinding" lemma="merinding" category="NN"
123	806,807	GATE_Token	string="," lemma="," category=","
124	808,813	GATE_Token	string="terus" lemma="terus" category="NN"
125	814,821	GATE_Token	string="bangsal" lemma="bangsal" category="NN"
126	822,824	GATE_Token	string="13" lemma="13" category="CD"
127	825,829	GATE_Token	string="sama" lemma="sama" category="NN"
128	830,836	GATE_Token	string="bangku" lemma="bangku" category="NN"
129	837,843	GATE_Token	string="kosong" lemma="kosong" category="NN"
130	843,844	GATE_Token	string="." lemma="." category="."
