yang sentiment: 5566.665271966527
dem sentiment: 1689.970437017995
primary sentiment: 1048.2023529411765
democrat sentiment: 685.8113207547169
caucus sentiment: 597.5639097744362
sanders sentiment: 357.6933333333333
warren sentiment: 316.3378378378378
bloomberg sentiment: 292.0714285714286
patrick sentiment: 241.0909090909091
buttigieg sentiment: 139.6153846153846
biden sentiment: 138.40707964601768
klobuchar sentiment: 40.833333333333336
steyer sentiment: 28.285714285714285
gabbard sentiment: 8.0
bennet sentiment: 5.0
