patrick sentiment: 3.5454545454545454
warren sentiment: 2.0675675675675675
primary sentiment: 1.6611764705882353
yang sentiment: 1.5774058577405858
steyer sentiment: 1.5714285714285714
democrat sentiment: 1.4654088050314464
caucus sentiment: 1.3458646616541354
sanders sentiment: 1.2866666666666666
dem sentiment: 1.2583547557840618
klobuchar sentiment: 1.1666666666666667
buttigieg sentiment: 1.1538461538461537
bloomberg sentiment: 1.0357142857142858
bennet sentiment: 1.0
gabbard sentiment: 1.0
biden sentiment: 0.7522123893805309
