1	0,352	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="want" lemma="want" category="VBP"
4	7,9	GATE_Token	string="to" lemma="to" category="TO"
5	10,14	GATE_Token	string="know" lemma="know" category="VB"
6	15,18	GATE_Token	string="who" lemma="who" category="WP"
7	18,20	GATE_Token	string="'s" lemma="be" category="VBZ"
8	21,29	GATE_Token	string="#AllOfUs" lemma="#AllOfUs" category="NNP"
9	29,36	GATE_Token	string="4Warren" lemma="4warren" category="NN"
10	37,47	GATE_Token	string="especially" lemma="especially" category="RB"
11	48,50	GATE_Token	string="in" lemma="in" category="IN"
12	51,55	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
13	56,61	GATE_Token	string="Looks" lemma="look" category="VBZ"
14	62,66	GATE_Token	string="more" lemma="more" category="RBR"
15	67,71	GATE_Token	string="like" lemma="like" category="IN"
16	72,80	GATE_Token	string="#AllOfUs" lemma="#AllOfUs" category="NNPS"
17	80,87	GATE_Token	string="4Bernie" lemma="4Bernie" category="NNP"
18	91,94	GATE_Token	string="The" lemma="the" category="DT"
19	95,98	GATE_Token	string="new" lemma="new" category="JJ"
20	99,106	GATE_Token	string="Emerson" lemma="Emerson" category="NNP"
21	107,111	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
22	112,116	GATE_Token	string="poll" lemma="poll" category="NN"
23	118,120	GATE_Token	string="30" lemma="30" category="CD"
24	120,121	GATE_Token	string="%" lemma="%" category="NN"
25	122,123	GATE_Token	string="-" lemma="-" category=":"
26	124,130	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
27	131,138	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
28	139,141	GATE_Token	string="21" lemma="21" category="CD"
29	141,142	GATE_Token	string="%" lemma="%" category="NN"
30	143,144	GATE_Token	string="-" lemma="-" category=":"
31	145,148	GATE_Token	string="Joe" lemma="Joe" category="NNP"
32	149,154	GATE_Token	string="Biden" lemma="Biden" category="NNP"
33	155,157	GATE_Token	string="13" lemma="13" category="CD"
34	157,158	GATE_Token	string="%" lemma="%" category="NN"
35	159,160	GATE_Token	string="-" lemma="-" category=":"
36	161,164	GATE_Token	string="Amy" lemma="Amy" category="NNP"
37	166,175	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
38	176,178	GATE_Token	string="11" lemma="11" category="CD"
39	178,179	GATE_Token	string="%" lemma="%" category="NN"
40	180,181	GATE_Token	string="-" lemma="-" category=":"
41	182,191	GATE_Token	string="ELIZABETH" lemma="ELIZABETH" category="NNP"
42	192,198	GATE_Token	string="WARREN" lemma="WARREN" category="NNP"
43	199,201	GATE_Token	string="10" lemma="10" category="CD"
44	201,202	GATE_Token	string="%" lemma="%" category="NN"
45	203,204	GATE_Token	string="-" lemma="-" category=":"
46	204,208	GATE_Token	string="Pete" lemma="Pete" category="NNP"
47	209,218	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
48	219,351	GATE_Token	string="https://emersonpollingreportablenewscom/pr/iowa-2020-sanders-solidifies-frontrunner-status-in-iowa-while-klobuchar-nears-viability …" lemma="https://emersonpollingreportablenewscom/pr/iowa-2020-sanders-solidifies-frontrunner-status-in-iowa-while-klobuchar-nears-viability …" category="NN"
49	351,352	GATE_Token	string="." lemma="." category="."
50	353,564	GATE_Sentence
51	353,356	GATE_Token	string="Amy" lemma="Amy" category="NNP"
52	357,366	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
53	366,367	GATE_Token	string=":" lemma=":" category=":"
54	368,374	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
55	375,382	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
56	383,389	GATE_Token	string="should" lemma="should" category="MD"
57	389,392	GATE_Token	string="n't" lemma="not" category="RB"
58	393,394	GATE_Token	string=""" lemma=""" category="``"
59	394,396	GATE_Token	string="be" lemma="be" category="VB"
60	397,404	GATE_Token	string="leading" lemma="lead" category="VBG"
61	405,408	GATE_Token	string="the" lemma="the" category="DT"
62	409,415	GATE_Token	string="ticket" lemma="ticket" category="NN"
63	415,416	GATE_Token	string=""" lemma=""" category="''"
64	417,531	GATE_Token	string="https://wwwaxioscom/klobuchar-bernie-sanders-2020-presidential-election-ebae634e-2321-4417-92d1-ab1f377bca57html …" lemma="https://wwwaxioscom/klobuchar-bernie-sanders-2020-presidential-election-ebae634e-2321-4417-92d1-ab1f377bca57html …" category="NN"
65	532,545	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="NN"
66	546,548	GATE_Token	string="is" lemma="be" category="VBZ"
67	549,553	GATE_Token	string="flat" lemma="flat" category="JJ"
68	554,557	GATE_Token	string="out" lemma="out" category="IN"
69	558,563	GATE_Token	string="lying" lemma="lie" category="VBG"
70	563,564	GATE_Token	string="!" lemma="!" category="."
71	565,708	GATE_Sentence
72	565,573	GATE_Token	string="DNC/DCCC" lemma="dnc/dccc" category="NN"
73	574,584	GATE_Token	string="well-known" lemma="well-known" category="JJ"
74	585,592	GATE_Token	string="primary" lemma="primary" category="JJ"
75	593,600	GATE_Token	string="rigging" lemma="rigging" category="NN"
76	601,603	GATE_Token	string="in" lemma="in" category="IN"
77	604,608	GATE_Token	string="2016" lemma="2016" category="CD"
78	609,612	GATE_Token	string="Amy" lemma="Amy" category="NNP"
79	613,616	GATE_Token	string="the" lemma="the" category="DT"
80	617,627	GATE_Token	string="prosecutor" lemma="prosecutor" category="NN"
81	628,631	GATE_Token	string="who" lemma="who" category="WP"
82	632,637	GATE_Token	string="never" lemma="never" category="RB"
83	638,648	GATE_Token	string="prosecuted" lemma="prosecute" category="VBD"
84	649,655	GATE_Token	string="police" lemma="police" category="NN"
85	656,659	GATE_Token	string="for" lemma="for" category="IN"
86	660,665	GATE_Token	string="their" lemma="they" category="PRP$"
87	666,672	GATE_Token	string="crimes" lemma="crime" category="NNS"
88	673,675	GATE_Token	string="in" lemma="in" category="IN"
89	676,685	GATE_Token	string="Minnesota" lemma="Minnesota" category="NNP"
90	685,686	GATE_Token	string="," lemma="," category=","
91	687,691	GATE_Token	string="that" lemma="that" category="DT"
92	691,693	GATE_Token	string="’s" lemma="’s" category="VBZ"
93	694,707	GATE_Token	string="disqualifying" lemma="disqualify" category="VBG"
94	707,708	GATE_Token	string="!" lemma="!" category="."
95	709,723	GATE_Sentence
96	709,722	GATE_Token	string="@RealTimBlack" lemma="@realtimblack" category="NN"
97	722,723	GATE_Token	string="." lemma="." category="."
98	724,1059	GATE_Sentence
99	724,730	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
100	731,738	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
101	739,742	GATE_Token	string="has" lemma="have" category="VBZ"
102	743,750	GATE_Token	string="doubled" lemma="double" category="VBN"
103	751,754	GATE_Token	string="his" lemma="he" category="PRP$"
104	755,759	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
105	760,764	GATE_Token	string="poll" lemma="poll" category="NN"
106	765,773	GATE_Token	string="rankings" lemma="ranking" category="NNS"
107	774,776	GATE_Token	string="in" lemma="in" category="IN"
108	777,780	GATE_Token	string="the" lemma="the" category="DT"
109	781,785	GATE_Token	string="last" lemma="last" category="JJ"
110	786,788	GATE_Token	string="12" lemma="12" category="CD"
111	789,795	GATE_Token	string="months" lemma="month" category="NNS"
112	798,805	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
113	805,806	GATE_Token	string=":" lemma=":" category=":"
114	807,809	GATE_Token	string="15" lemma="15" category="CD"
115	809,810	GATE_Token	string="%" lemma="%" category="NN"
116	811,813	GATE_Token	string="to" lemma="to" category="TO"
117	814,816	GATE_Token	string="30" lemma="30" category="CD"
118	816,817	GATE_Token	string="%" lemma="%" category="NN"
119	818,819	GATE_Token	string="(" lemma="(" category="-LRB-"
120	819,822	GATE_Token	string="+15" lemma="+15" category="CD"
121	822,823	GATE_Token	string=")" lemma=")" category="-RRB-"
122	824,829	GATE_Token	string="Biden" lemma="Biden" category="NNP"
123	829,830	GATE_Token	string=":" lemma=":" category=":"
124	831,833	GATE_Token	string="29" lemma="29" category="CD"
125	833,834	GATE_Token	string="%" lemma="%" category="NN"
126	835,837	GATE_Token	string="to" lemma="to" category="TO"
127	838,840	GATE_Token	string="21" lemma="21" category="CD"
128	840,841	GATE_Token	string="%" lemma="%" category="NN"
129	842,843	GATE_Token	string="(" lemma="(" category="-LRB-"
130	843,845	GATE_Token	string="-8" lemma="-8" category="CD"
131	845,846	GATE_Token	string=")" lemma=")" category="-RRB-"
132	847,856	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
133	856,857	GATE_Token	string=":" lemma=":" category=":"
134	858,859	GATE_Token	string="3" lemma="3" category="CD"
135	859,860	GATE_Token	string="%" lemma="%" category="NN"
136	861,863	GATE_Token	string="to" lemma="to" category="TO"
137	864,866	GATE_Token	string="13" lemma="13" category="CD"
138	866,867	GATE_Token	string="%" lemma="%" category="NN"
139	868,869	GATE_Token	string="(" lemma="(" category="-LRB-"
140	869,872	GATE_Token	string="+10" lemma="+10" category="CD"
141	872,873	GATE_Token	string=")" lemma=")" category="-RRB-"
142	874,880	GATE_Token	string="Warren" lemma="Warren" category="NNP"
143	880,881	GATE_Token	string=":" lemma=":" category=":"
144	882,884	GATE_Token	string="11" lemma="11" category="CD"
145	884,885	GATE_Token	string="%" lemma="%" category="NN"
146	886,888	GATE_Token	string="to" lemma="to" category="TO"
147	889,891	GATE_Token	string="11" lemma="11" category="CD"
148	891,892	GATE_Token	string="%" lemma="%" category="NN"
149	893,894	GATE_Token	string="(" lemma="(" category="-LRB-"
150	894,896	GATE_Token	string="+0" lemma="+0" category="CD"
151	896,897	GATE_Token	string=")" lemma=")" category="-RRB-"
152	898,907	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
153	907,908	GATE_Token	string=":" lemma=":" category=":"
154	909,910	GATE_Token	string="0" lemma="0" category="CD"
155	910,911	GATE_Token	string="%" lemma="%" category="NN"
156	912,914	GATE_Token	string="to" lemma="to" category="TO"
157	915,917	GATE_Token	string="10" lemma="10" category="CD"
158	917,918	GATE_Token	string="%" lemma="%" category="NN"
159	919,920	GATE_Token	string="(" lemma="(" category="-LRB-"
160	920,923	GATE_Token	string="+10" lemma="+10" category="CD"
161	923,924	GATE_Token	string=")" lemma=")" category="-RRB-"
162	926,1058	GATE_Token	string="https://emersonpollingreportablenewscom/pr/iowa-2020-sanders-solidifies-frontrunner-status-in-iowa-while-klobuchar-nears-viability …" lemma="https://emersonpollingreportablenewscom/pr/iowa-2020-sanders-solidifies-frontrunner-status-in-iowa-while-klobuchar-nears-viability …" category="NN"
163	1058,1059	GATE_Token	string="." lemma="." category="."
164	1060,1129	GATE_Sentence
165	1060,1066	GATE_Token	string="Iowans" lemma="Iowans" category="NNPS"
166	1067,1071	GATE_Token	string="were" lemma="be" category="VBD"
167	1072,1077	GATE_Token	string="asked" lemma="ask" category="VBN"
168	1078,1083	GATE_Token	string="which" lemma="which" category="WDT"
169	1084,1087	GATE_Token	string="Dem" lemma="Dem" category="NNP"
170	1088,1097	GATE_Token	string="candidate" lemma="candidate" category="NN"
171	1098,1101	GATE_Token	string="has" lemma="have" category="VBZ"
172	1102,1105	GATE_Token	string="the" lemma="the" category="DT"
173	1106,1110	GATE_Token	string="best" lemma="best" category="JJS"
174	1111,1121	GATE_Token	string="healthcare" lemma="healthcare" category="NN"
175	1122,1128	GATE_Token	string="policy" lemma="policy" category="NN"
176	1128,1129	GATE_Token	string="?" lemma="?" category="."
177	1131,1435	GATE_Sentence
178	1131,1133	GATE_Token	string="35" lemma="35" category="CD"
179	1133,1134	GATE_Token	string="%" lemma="%" category="NN"
180	1135,1136	GATE_Token	string="-" lemma="-" category=":"
181	1137,1143	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
182	1144,1151	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
183	1153,1155	GATE_Token	string="21" lemma="21" category="CD"
184	1155,1156	GATE_Token	string="%" lemma="%" category="NN"
185	1157,1158	GATE_Token	string="-" lemma="-" category=":"
186	1159,1162	GATE_Token	string="Joe" lemma="Joe" category="NNP"
187	1163,1168	GATE_Token	string="Biden" lemma="Biden" category="NNP"
188	1170,1172	GATE_Token	string="14" lemma="14" category="CD"
189	1172,1173	GATE_Token	string="%" lemma="%" category="NN"
190	1174,1175	GATE_Token	string="-" lemma="-" category=":"
191	1176,1185	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
192	1186,1192	GATE_Token	string="Warren" lemma="Warren" category="NNP"
193	1193,1195	GATE_Token	string="13" lemma="13" category="CD"
194	1195,1196	GATE_Token	string="%" lemma="%" category="NN"
195	1197,1198	GATE_Token	string="-" lemma="-" category=":"
196	1199,1203	GATE_Token	string="Pete" lemma="Pete" category="NNP"
197	1204,1213	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
198	1215,1216	GATE_Token	string="9" lemma="9" category="CD"
199	1216,1217	GATE_Token	string="%" lemma="%" category="NN"
200	1220,1221	GATE_Token	string="-" lemma="-" category=":"
201	1222,1225	GATE_Token	string="Amy" lemma="Amy" category="NNP"
202	1226,1235	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
203	1238,1244	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
204	1245,1247	GATE_Token	string="is" lemma="be" category="VBZ"
205	1248,1253	GATE_Token	string="going" lemma="go" category="VBG"
206	1254,1256	GATE_Token	string="to" lemma="to" category="TO"
207	1257,1260	GATE_Token	string="win" lemma="win" category="VB"
208	1261,1264	GATE_Token	string="the" lemma="the" category="DT"
209	1265,1269	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
210	1270,1278	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
211	1279,1434	GATE_Token	string="http://emersonpollingreportablenewscom/pr/iowa-2020-sanders-solidifies-frontrunner-status-in-iowa-while-klobuchar-nears-viability …pictwittercom/r0sOyhHcNl" lemma="http://emersonpollingreportablenewscom/pr/iowa-2020-sanders-solidifies-frontrunner-status-in-iowa-while-klobuchar-nears-viability …pictwittercom/r0soyhhcnl" category="NN"
212	1434,1435	GATE_Token	string="." lemma="." category="."
213	1436,1619	GATE_Sentence
214	1436,1441	GATE_Token	string="Peter" lemma="Peter" category="NNP"
215	1442,1451	GATE_Token	string="Schweizer" lemma="Schweizer" category="NNP"
216	1451,1452	GATE_Token	string=":" lemma=":" category=":"
217	1453,1456	GATE_Token	string="Amy" lemma="Amy" category="NNP"
218	1457,1466	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
219	1467,1470	GATE_Token	string="Did" lemma="do" category="VBD"
220	1470,1473	GATE_Token	string="n't" lemma="not" category="RB"
221	1474,1483	GATE_Token	string="Prosecute" lemma="prosecute" category="VB"
222	1484,1489	GATE_Token	string="Ponzi" lemma="Ponzi" category="NNP"
223	1490,1497	GATE_Token	string="Schemer" lemma="Schemer" category="NNP"
224	1498,1501	GATE_Token	string="Who" lemma="who" category="WP"
225	1502,1505	GATE_Token	string="Was" lemma="be" category="VBD"
226	1506,1509	GATE_Token	string="Her" lemma="she" category="PRP$"
227	1510,1517	GATE_Token	string="Largest" lemma="largest" category="JJS"
228	1518,1526	GATE_Token	string="Campaign" lemma="campaign" category="NN"
229	1527,1532	GATE_Token	string="Donor" lemma="donor" category="NN"
230	1533,1618	GATE_Token	string="https://wwwbreitbartcom/radio/2020/01/29/peter-schweizer-amy-klobuchar-ponzi-donor/ …" lemma="https://wwwbreitbartcom/radio/2020/01/29/peter-schweizer-amy-klobuchar-ponzi-donor/ …" category="NN"
231	1618,1619	GATE_Token	string="." lemma="." category="."
232	1620,1889	GATE_Sentence
233	1620,1632	GATE_Token	string="@design_hole" lemma="@design_hole" category="NN"
234	1633,1637	GATE_Token	string="Here" lemma="here" category="RB"
235	1637,1639	GATE_Token	string="'s" lemma="be" category="VBZ"
236	1640,1641	GATE_Token	string="a" lemma="a" category="DT"
237	1642,1646	GATE_Token	string="good" lemma="good" category="JJ"
238	1647,1652	GATE_Token	string="piece" lemma="piece" category="NN"
239	1653,1656	GATE_Token	string="for" lemma="for" category="IN"
240	1657,1659	GATE_Token	string="an" lemma="a" category="DT"
241	1660,1667	GATE_Token	string="initial" lemma="initial" category="JJ"
242	1668,1672	GATE_Token	string="take" lemma="take" category="NN"
243	1673,1680	GATE_Token	string="Bbx2020" lemma="bbx2020" category="NN"
244	1681,1689	GATE_Token	string="Election" lemma="election" category="NN"
245	1689,1690	GATE_Token	string=":" lemma=":" category=":"
246	1691,1694	GATE_Token	string="How" lemma="how" category="WRB"
247	1695,1698	GATE_Token	string="Amy" lemma="Amy" category="NNP"
248	1699,1708	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
249	1708,1710	GATE_Token	string="'s" lemma="'s" category="POS"
250	1711,1717	GATE_Token	string="Health" lemma="Health" category="NNP"
251	1718,1722	GATE_Token	string="Plan" lemma="Plan" category="NNP"
252	1723,1728	GATE_Token	string="Could" lemma="could" category="MD"
253	1729,1733	GATE_Token	string="Help" lemma="help" category="VB"
254	1734,1740	GATE_Token	string="Family" lemma="Family" category="NNP"
255	1741,1751	GATE_Token	string="Caregivers" lemma="Caregivers" category="NNPS"
256	1752,1755	GATE_Token	string="via" lemma="via" category="IN"
257	1756,1768	GATE_Token	string="@forbeshttps" lemma="@forbeshttps" category="NNS"
258	1768,1769	GATE_Token	string=":" lemma=":" category=":"
259	1769,1770	GATE_Token	string="/" lemma="/" category=":"
260	1770,1771	GATE_Token	string="/" lemma="/" category=":"
261	1771,1800	GATE_Token	string="wwwforbescom/sites/nextavenue" lemma="wwwforbescom/sites/nextavenue" category="NN"
262	1800,1801	GATE_Token	string="/" lemma="/" category=":"
263	1801,1811	GATE_Token	string="2019/08/06" lemma="2019/08/06" category="CD"
264	1811,1812	GATE_Token	string="/" lemma="/" category=":"
265	1812,1885	GATE_Token	string="2020-election-how-amy-klobuchars-health-plan-could-help-family-caregivers" lemma="2020-election-how-amy-klobuchars-health-plan-could-help-family-caregivers" category="JJ"
266	1885,1886	GATE_Token	string="/" lemma="/" category=":"
267	1887,1888	GATE_Token	string="…" lemma="…" category=":"
268	1888,1889	GATE_Token	string="." lemma="." category="."
269	1890,1972	GATE_Sentence
270	1890,1892	GATE_Token	string="As" lemma="as" category="IN"
271	1893,1895	GATE_Token	string="is" lemma="be" category="VBZ"
272	1896,1909	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="JJ"
273	1910,1913	GATE_Token	string="The" lemma="the" category="DT"
274	1914,1919	GATE_Token	string="women" lemma="woman" category="NNS"
275	1920,1923	GATE_Token	string="Dem" lemma="Dem" category="NNP"
276	1924,1932	GATE_Token	string="Senators" lemma="Senators" category="NNPS"
277	1933,1936	GATE_Token	string="are" lemma="be" category="VBP"
278	1937,1943	GATE_Token	string="gettin" lemma="gettin" category="VBG"
279	1943,1944	GATE_Token	string="'" lemma="'" category="''"
280	1945,1947	GATE_Token	string="it" lemma="it" category="PRP"
281	1948,1952	GATE_Token	string="done" lemma="do" category="VBN"
282	1953,1956	GATE_Token	string="And" lemma="and" category="CC"
283	1957,1964	GATE_Token	string="staying" lemma="stay" category="VBG"
284	1965,1970	GATE_Token	string="awake" lemma="awake" category="RB"
285	1970,1971	GATE_Token	string="!" lemma="!" category="."
286	1971,1972	GATE_Token	string="." lemma="." category="."
287	1973,2192	GATE_Sentence
288	1973,1976	GATE_Token	string="The" lemma="the" category="DT"
289	1977,1990	GATE_Token	string="#IowaCaucuses" lemma="#iowacaucuses" category="NNS"
290	1991,1994	GATE_Token	string="are" lemma="be" category="VBP"
291	1995,2003	GATE_Token	string="tomorrow" lemma="tomorrow" category="NN"
292	2004,2018	GATE_Token	string="@BernieSanders" lemma="@BernieSanders" category="NNP"
293	2019,2020	GATE_Token	string="&" lemma="&" category="CC"
294	2021,2034	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="NNP"
295	2035,2038	GATE_Token	string="are" lemma="be" category="VBP"
296	2039,2046	GATE_Token	string="surging" lemma="surge" category="VBG"
297	2047,2050	GATE_Token	string="But" lemma="but" category="CC"
298	2051,2062	GATE_Token	string="@AndrewYang" lemma="@AndrewYang" category="NNP"
299	2062,2063	GATE_Token	string="," lemma="," category=","
300	2064,2078	GATE_Token	string="@PeteButtigieg" lemma="@PeteButtigieg" category="NNP"
301	2078,2079	GATE_Token	string="," lemma="," category=","
302	2080,2088	GATE_Token	string="@ewarren" lemma="@ewarren" category="NN"
303	2089,2090	GATE_Token	string="," lemma="," category=","
304	2091,2100	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="NN"
305	2100,2101	GATE_Token	string="," lemma="," category=","
306	2103,2113	GATE_Token	string="@TomSteyer" lemma="@tomsteyer" category="NN"
307	2113,2114	GATE_Token	string="," lemma="," category=","
308	2115,2128	GATE_Token	string="@TulsiGabbard" lemma="@tulsigabbard" category="NN"
309	2128,2129	GATE_Token	string="," lemma="," category=","
310	2130,2131	GATE_Token	string="&" lemma="&" category="CC"
311	2132,2146	GATE_Token	string="@MikeBloomberg" lemma="@MikeBloomberg" category="NNP"
312	2147,2150	GATE_Token	string="are" lemma="be" category="VBP"
313	2151,2156	GATE_Token	string="still" lemma="still" category="RB"
314	2157,2159	GATE_Token	string="in" lemma="in" category="IN"
315	2160,2163	GATE_Token	string="the" lemma="the" category="DT"
316	2164,2167	GATE_Token	string="mix" lemma="mix" category="NN"
317	2168,2171	GATE_Token	string="Who" lemma="who" category="WP"
318	2172,2176	GATE_Token	string="will" lemma="will" category="MD"
319	2177,2180	GATE_Token	string="you" lemma="you" category="PRP"
320	2181,2187	GATE_Token	string="caucus" lemma="caucus" category="VB"
321	2188,2191	GATE_Token	string="for" lemma="for" category="IN"
322	2191,2192	GATE_Token	string="?" lemma="?" category="."
323	2193,2290	GATE_Sentence
324	2193,2197	GATE_Token	string="Cast" lemma="cast" category="VBN"
325	2198,2202	GATE_Token	string="your" lemma="you" category="PRP$"
326	2203,2207	GATE_Token	string="pick" lemma="pick" category="NN"
327	2208,2212	GATE_Token	string="here" lemma="here" category="RB"
328	2212,2213	GATE_Token	string=":" lemma=":" category=":"
329	2213,2289	GATE_Token	string="https://eddiemaurocpbsdnet/page/signup/poll-vote-in-final-iowa-caucus-poll …" lemma="https://eddiemaurocpbsdnet/page/signup/poll-vote-in-final-iowa-caucus-poll …" category="NN"
330	2289,2290	GATE_Token	string="." lemma="." category="."
331	2291,2426	GATE_Sentence
332	2291,2294	GATE_Token	string="Our" lemma="we" category="PRP$"
333	2295,2306	GATE_Token	string="endorsement" lemma="endorsement" category="NN"
334	2306,2307	GATE_Token	string=":" lemma=":" category=":"
335	2308,2311	GATE_Token	string="Amy" lemma="Amy" category="NNP"
336	2312,2321	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
337	2322,2325	GATE_Token	string="can" lemma="can" category="MD"
338	2326,2331	GATE_Token	string="unite" lemma="unite" category="VB"
339	2332,2339	GATE_Token	string="America" lemma="America" category="NNP"
340	2340,2425	GATE_Token	string="https://wwwfosterscom/news/20200131/our-endorsement-amy-klobuchar-can-unite-america …" lemma="https://wwwfosterscom/news/20200131/our-endorsement-amy-klobuchar-can-unite-america …" category="NN"
341	2425,2426	GATE_Token	string="." lemma="." category="."
342	2427,2495	GATE_Sentence
343	2427,2430	GATE_Token	string="Amy" lemma="Amy" category="NNP"
344	2431,2440	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
345	2440,2442	GATE_Token	string="'s" lemma="'s" category="POS"
346	2443,2449	GATE_Token	string="health" lemma="health" category="NN"
347	2450,2454	GATE_Token	string="care" lemma="care" category="NN"
348	2455,2459	GATE_Token	string="plan" lemma="plan" category="NN"
349	2460,2462	GATE_Token	string="is" lemma="be" category="VBZ"
350	2463,2466	GATE_Token	string="NOT" lemma="not" category="RB"
351	2467,2471	GATE_Token	string="very" lemma="very" category="RB"
352	2472,2479	GATE_Token	string="similar" lemma="similar" category="JJ"
353	2480,2482	GATE_Token	string="to" lemma="to" category="TO"
354	2483,2486	GATE_Token	string="the" lemma="the" category="DT"
355	2487,2489	GATE_Token	string="BS" lemma="BS" category="NNP"
356	2490,2494	GATE_Token	string="plan" lemma="plan" category="NN"
357	2494,2495	GATE_Token	string="!" lemma="!" category="."
358	2496,2645	GATE_Sentence
359	2496,2502	GATE_Token	string="Please" lemma="please" category="VB"
360	2503,2507	GATE_Token	string="read" lemma="read" category="VB"
361	2508,2511	GATE_Token	string="her" lemma="she" category="PRP$"
362	2512,2515	GATE_Token	string="far" lemma="far" category="JJ"
363	2515,2516	GATE_Token	string="~" lemma="~" category="NN"
364	2516,2524	GATE_Token	string="reaching" lemma="reach" category="VBG"
365	2525,2529	GATE_Token	string="plan" lemma="plan" category="NN"
366	2530,2534	GATE_Token	string="here" lemma="here" category="RB"
367	2534,2535	GATE_Token	string=":" lemma=":" category=":"
368	2536,2644	GATE_Token	string="https://amyklobucharcom/turning-ideas-into-action-senator-klobuchar-on-health-care-and-prescription-drugs/ …" lemma="https://amyklobucharcom/turning-ideas-into-action-senator-klobuchar-on-health-care-and-prescription-drugs/ …" category="NN"
369	2644,2645	GATE_Token	string="." lemma="." category="."
370	2646,2756	GATE_Sentence
371	2646,2647	GATE_Token	string="I" lemma="I" category="PRP"
372	2647,2649	GATE_Token	string="'m" lemma="be" category="VBP"
373	2650,2657	GATE_Token	string="turning" lemma="turn" category="VBG"
374	2658,2660	GATE_Token	string="my" lemma="my" category="PRP$"
375	2661,2669	GATE_Token	string="negative" lemma="negative" category="JJ"
376	2670,2678	GATE_Token	string="thoughts" lemma="thought" category="NNS"
377	2679,2681	GATE_Token	string="to" lemma="to" category="TO"
378	2682,2690	GATE_Token	string="positive" lemma="positive" category="JJ"
379	2691,2694	GATE_Token	string="and" lemma="and" category="CC"
380	2695,2699	GATE_Token	string="just" lemma="just" category="RB"
381	2700,2710	GATE_Token	string="remembered" lemma="remember" category="VBD"
382	2711,2715	GATE_Token	string="that" lemma="that" category="IN"
383	2716,2725	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
384	2726,2730	GATE_Token	string="came" lemma="come" category="VBD"
385	2731,2733	GATE_Token	string="to" lemma="to" category="TO"
386	2734,2737	GATE_Token	string="ifu" lemma="ifu" category="VB"
387	2738,2743	GATE_Token	string="event" lemma="event" category="NN"
388	2744,2746	GATE_Token	string="in" lemma="in" category="IN"
389	2747,2750	GATE_Token	string="Dec" lemma="Dec" category="NNP"
390	2751,2755	GATE_Token	string="2018" lemma="2018" category="CD"
391	2755,2756	GATE_Token	string="." lemma="." category="."
