1	25,30	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	125,127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	216,221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	253,263	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
5	306,312	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
6	316,320	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
7	452,457	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	465,471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	509,512	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
10	570,574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	575,583	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	587,592	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	695,700	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	870,879	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
15	888,892	matchfeat	type="jwman" mpqapolarity="strongpos"
16	1048,1052	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1142,1146	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
18	1147,1151	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
19	1199,1204	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	1484,1492	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
21	1497,1502	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
