1	0,241	GATE_Sentence
2	0,9	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
3	10,16	GATE_Token	string="Warren" lemma="Warren" category="NNP"
4	17,25	GATE_Token	string="campaign" lemma="campaign" category="NN"
5	26,30	GATE_Token	string="says" lemma="say" category="VBZ"
6	31,33	GATE_Token	string="it" lemma="it" category="PRP"
7	34,41	GATE_Token	string="doubled" lemma="double" category="VBD"
8	42,53	GATE_Token	string="fundraising" lemma="fundraise" category="VBG"
9	54,58	GATE_Token	string="goal" lemma="goal" category="NN"
10	59,64	GATE_Token	string="ahead" lemma="ahead" category="RB"
11	65,67	GATE_Token	string="of" lemma="of" category="IN"
12	68,74	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
13	75,83	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
14	84,226	GATE_Token	string="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" lemma="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" category="JJ"
15	227,230	GATE_Token	string="via" lemma="via" category="IN"
16	231,240	GATE_Token	string="@usatoday" lemma="@usatoday" category="JJ"
17	240,241	GATE_Token	string="." lemma="." category="."
18	242,483	GATE_Sentence
19	242,251	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
20	252,258	GATE_Token	string="Warren" lemma="Warren" category="NNP"
21	259,267	GATE_Token	string="campaign" lemma="campaign" category="NN"
22	268,272	GATE_Token	string="says" lemma="say" category="VBZ"
23	273,275	GATE_Token	string="it" lemma="it" category="PRP"
24	276,283	GATE_Token	string="doubled" lemma="double" category="VBD"
25	284,295	GATE_Token	string="fundraising" lemma="fundraise" category="VBG"
26	296,300	GATE_Token	string="goal" lemma="goal" category="NN"
27	301,306	GATE_Token	string="ahead" lemma="ahead" category="RB"
28	307,309	GATE_Token	string="of" lemma="of" category="IN"
29	310,316	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
30	317,325	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
31	326,468	GATE_Token	string="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" lemma="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" category="JJ"
32	469,472	GATE_Token	string="via" lemma="via" category="IN"
33	473,482	GATE_Token	string="@usatoday" lemma="@usatoday" category="JJ"
34	482,483	GATE_Token	string="." lemma="." category="."
35	484,557	GATE_Sentence
36	484,485	GATE_Token	string="I" lemma="I" category="PRP"
37	486,490	GATE_Token	string="know" lemma="know" category="VBP"
38	491,493	GATE_Token	string="to" lemma="to" category="TO"
39	494,495	GATE_Token	string="u" lemma="u" category="VB"
40	496,504	GATE_Token	string="democrat" lemma="democrat" category="NN"
41	505,510	GATE_Token	string="means" lemma="mean" category="VBZ"
42	511,518	GATE_Token	string="eatting" lemma="eatting" category="JJ"
43	519,525	GATE_Token	string="stupid" lemma="stupid" category="JJ"
44	526,533	GATE_Token	string="peoples" lemma="people" category="NNS"
45	534,539	GATE_Token	string="money" lemma="money" category="NN"
46	542,545	GATE_Token	string="But" lemma="but" category="CC"
47	546,550	GATE_Token	string="what" lemma="what" category="WP"
48	551,555	GATE_Token	string="else" lemma="else" category="RB"
49	556,557	GATE_Token	string="." lemma="." category="."
50	558,598	GATE_Sentence
51	558,560	GATE_Token	string="No" lemma="no" category="DT"
52	561,562	GATE_Token	string="u" lemma="u" category="NN"
53	563,564	GATE_Token	string="a" lemma="a" category="DT"
54	565,573	GATE_Token	string="democrat" lemma="democrat" category="NN"
55	576,578	GATE_Token	string="So" lemma="so" category="IN"
56	579,583	GATE_Token	string="what" lemma="what" category="WP"
57	584,588	GATE_Token	string="does" lemma="do" category="VBZ"
58	589,591	GATE_Token	string="it" lemma="it" category="PRP"
59	592,596	GATE_Token	string="mean" lemma="mean" category="VB"
60	596,597	GATE_Token	string="?" lemma="?" category="."
61	597,598	GATE_Token	string="." lemma="." category="."
62	599,650	GATE_Sentence
63	599,602	GATE_Token	string="She" lemma="she" category="PRP"
64	603,605	GATE_Token	string="is" lemma="be" category="VBZ"
65	606,607	GATE_Token	string="a" lemma="a" category="DT"
66	608,616	GATE_Token	string="democrat" lemma="democrat" category="NN"
67	617,621	GATE_Token	string="that" lemma="that" category="WDT"
68	622,630	GATE_Token	string="pretends" lemma="pretend" category="VBZ"
69	631,633	GATE_Token	string="to" lemma="to" category="TO"
70	634,636	GATE_Token	string="be" lemma="be" category="VB"
71	637,638	GATE_Token	string="a" lemma="a" category="DT"
72	639,649	GATE_Token	string="Republican" lemma="Republican" category="NNP"
73	649,650	GATE_Token	string="." lemma="." category="."
74	651,815	GATE_Sentence
75	651,660	GATE_Token	string="BLOOMBERG" lemma="BLOOMBERG" category="NNP"
76	661,663	GATE_Token	string="is" lemma="be" category="VBZ"
77	664,672	GATE_Token	string="spending" lemma="spend" category="VBG"
78	673,677	GATE_Token	string="half" lemma="half" category="PDT"
79	678,679	GATE_Token	string="a" lemma="a" category="DT"
80	680,687	GATE_Token	string="million" lemma="million" category="CD"
81	688,695	GATE_Token	string="dollars" lemma="dollar" category="NNS"
82	696,698	GATE_Token	string="in" lemma="in" category="IN"
83	699,709	GATE_Token	string="democratic" lemma="democratic" category="JJ"
84	710,719	GATE_Token	string="primaries" lemma="primary" category="NNS"
85	720,723	GATE_Token	string="and" lemma="and" category="CC"
86	724,726	GATE_Token	string="is" lemma="be" category="VBZ"
87	727,734	GATE_Token	string="getting" lemma="get" category="VBG"
88	735,738	GATE_Token	string="his" lemma="he" category="PRP$"
89	739,743	GATE_Token	string="butt" lemma="butt" category="NN"
90	744,750	GATE_Token	string="kicked" lemma="kick" category="VBN"
91	751,753	GATE_Token	string="by" lemma="by" category="IN"
92	754,761	GATE_Token	string="someone" lemma="someone" category="NN"
93	762,765	GATE_Token	string="who" lemma="who" category="WP"
94	766,771	GATE_Token	string="loves" lemma="love" category="VBZ"
95	772,781	GATE_Token	string="communism" lemma="communism" category="NN"
96	782,786	GATE_Token	string="more" lemma="more" category="JJR"
97	787,791	GATE_Token	string="than" lemma="than" category="IN"
98	792,794	GATE_Token	string="he" lemma="he" category="PRP"
99	795,799	GATE_Token	string="does" lemma="do" category="VBZ"
100	800,808	GATE_Token	string="BLOOMING" lemma="BLOOMING" category="NNP"
101	809,814	GATE_Token	string="IDIOT" lemma="IDIOT" category="NNP"
102	814,815	GATE_Token	string="." lemma="." category="."
103	816,879	GATE_Sentence
104	816,818	GATE_Token	string="It" lemma="it" category="PRP"
105	819,823	GATE_Token	string="does" lemma="do" category="VBZ"
106	823,826	GATE_Token	string="n’t" lemma="n’t" category="RB"
107	827,833	GATE_Token	string="matter" lemma="matter" category="VB"
108	834,837	GATE_Token	string="The" lemma="the" category="DT"
109	838,846	GATE_Token	string="democrat" lemma="democrat" category="NN"
110	847,851	GATE_Token	string="base" lemma="base" category="NN"
111	852,854	GATE_Token	string="is" lemma="be" category="VBZ"
112	855,859	GATE_Token	string="anti" lemma="anti" category="JJ"
113	860,867	GATE_Token	string="Semitic" lemma="semitic" category="JJ"
114	868,878	GATE_Token	string="socialists" lemma="socialist" category="NNS"
115	878,879	GATE_Token	string="." lemma="." category="."
116	880,1044	GATE_Sentence
117	880,889	GATE_Token	string="BLOOMBERG" lemma="BLOOMBERG" category="NNP"
118	890,892	GATE_Token	string="is" lemma="be" category="VBZ"
119	893,901	GATE_Token	string="spending" lemma="spend" category="VBG"
120	902,906	GATE_Token	string="half" lemma="half" category="PDT"
121	907,908	GATE_Token	string="a" lemma="a" category="DT"
122	909,916	GATE_Token	string="million" lemma="million" category="CD"
123	917,924	GATE_Token	string="dollars" lemma="dollar" category="NNS"
124	925,927	GATE_Token	string="in" lemma="in" category="IN"
125	928,938	GATE_Token	string="democratic" lemma="democratic" category="JJ"
126	939,948	GATE_Token	string="primaries" lemma="primary" category="NNS"
127	949,952	GATE_Token	string="and" lemma="and" category="CC"
128	953,955	GATE_Token	string="is" lemma="be" category="VBZ"
129	956,963	GATE_Token	string="getting" lemma="get" category="VBG"
130	964,967	GATE_Token	string="his" lemma="he" category="PRP$"
131	968,972	GATE_Token	string="butt" lemma="butt" category="NN"
132	973,979	GATE_Token	string="kicked" lemma="kick" category="VBN"
133	980,982	GATE_Token	string="by" lemma="by" category="IN"
134	983,990	GATE_Token	string="someone" lemma="someone" category="NN"
135	991,994	GATE_Token	string="who" lemma="who" category="WP"
136	995,1000	GATE_Token	string="loves" lemma="love" category="VBZ"
137	1001,1010	GATE_Token	string="communism" lemma="communism" category="NN"
138	1011,1015	GATE_Token	string="more" lemma="more" category="JJR"
139	1016,1020	GATE_Token	string="than" lemma="than" category="IN"
140	1021,1023	GATE_Token	string="he" lemma="he" category="PRP"
141	1024,1028	GATE_Token	string="does" lemma="do" category="VBZ"
142	1029,1037	GATE_Token	string="BLOOMING" lemma="BLOOMING" category="NNP"
143	1038,1043	GATE_Token	string="IDIOT" lemma="IDIOT" category="NNP"
144	1043,1044	GATE_Token	string="." lemma="." category="."
145	1045,1108	GATE_Sentence
146	1045,1047	GATE_Token	string="It" lemma="it" category="PRP"
147	1048,1052	GATE_Token	string="does" lemma="do" category="VBZ"
148	1052,1055	GATE_Token	string="n’t" lemma="n’t" category="RB"
149	1056,1062	GATE_Token	string="matter" lemma="matter" category="VB"
150	1063,1066	GATE_Token	string="The" lemma="the" category="DT"
151	1067,1075	GATE_Token	string="democrat" lemma="democrat" category="NN"
152	1076,1080	GATE_Token	string="base" lemma="base" category="NN"
153	1081,1083	GATE_Token	string="is" lemma="be" category="VBZ"
154	1084,1088	GATE_Token	string="anti" lemma="anti" category="JJ"
155	1089,1096	GATE_Token	string="Semitic" lemma="semitic" category="JJ"
156	1097,1107	GATE_Token	string="socialists" lemma="socialist" category="NNS"
157	1107,1108	GATE_Token	string="." lemma="." category="."
158	1109,1343	GATE_Sentence
159	1109,1117	GATE_Token	string="Jennifer" lemma="Jennifer" category="NNP"
160	1118,1122	GATE_Token	string="Pete" lemma="Pete" category="NNP"
161	1123,1126	GATE_Token	string="his" lemma="he" category="PRP$"
162	1127,1134	GATE_Token	string="polling" lemma="polling" category="NN"
163	1135,1138	GATE_Token	string="+17" lemma="+17" category="CD"
164	1139,1143	GATE_Token	string="over" lemma="over" category="IN"
165	1144,1152	GATE_Token	string="educated" lemma="educate" category="VBN"
166	1153,1158	GATE_Token	string="white" lemma="white" category="JJ"
167	1159,1164	GATE_Token	string="women" lemma="woman" category="NNS"
168	1165,1169	GATE_Token	string="they" lemma="they" category="PRP"
169	1170,1174	GATE_Token	string="gave" lemma="give" category="VBD"
170	1175,1184	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
171	1185,1188	GATE_Token	string="the" lemma="the" category="DT"
172	1189,1194	GATE_Token	string="house" lemma="house" category="NN"
173	1195,1201	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
174	1202,1209	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
175	1210,1212	GATE_Token	string="is" lemma="be" category="VBZ"
176	1213,1220	GATE_Token	string="pulling" lemma="pull" category="VBG"
177	1221,1223	GATE_Token	string="at" lemma="at" category="IN"
178	1224,1225	GATE_Token	string="2" lemma="2" category="CD"
179	1226,1230	GATE_Token	string="with" lemma="with" category="IN"
180	1231,1234	GATE_Token	string="the" lemma="the" category="DT"
181	1235,1239	GATE_Token	string="same" lemma="same" category="JJ"
182	1240,1245	GATE_Token	string="group" lemma="group" category="NN"
183	1246,1248	GATE_Token	string="do" lemma="do" category="VBP"
184	1249,1251	GATE_Token	string="we" lemma="we" category="PRP"
185	1252,1258	GATE_Token	string="really" lemma="really" category="RB"
186	1259,1264	GATE_Token	string="think" lemma="think" category="VBP"
187	1265,1269	GATE_Token	string="that" lemma="that" category="IN"
188	1270,1275	GATE_Token	string="these" lemma="these" category="DT"
189	1276,1282	GATE_Token	string="voters" lemma="voter" category="NNS"
190	1283,1287	GATE_Token	string="will" lemma="will" category="MD"
191	1288,1292	GATE_Token	string="vote" lemma="vote" category="VB"
192	1293,1296	GATE_Token	string="for" lemma="for" category="IN"
193	1297,1298	GATE_Token	string="a" lemma="a" category="DT"
194	1299,1309	GATE_Token	string="democratic" lemma="democratic" category="JJ"
195	1310,1319	GATE_Token	string="socialist" lemma="socialist" category="NN"
196	1320,1322	GATE_Token	string="we" lemma="we" category="PRP"
197	1323,1327	GATE_Token	string="need" lemma="need" category="VBP"
198	1328,1342	GATE_Token	string="@PeteButtigieg" lemma="@PeteButtigieg" category="NNP"
199	1342,1343	GATE_Token	string="." lemma="." category="."
200	1344,1536	GATE_Sentence
201	1344,1349	GATE_Token	string="Putin" lemma="Putin" category="NNP"
202	1350,1352	GATE_Token	string="Ca" lemma="can" category="MD"
203	1352,1355	GATE_Token	string="n’t" lemma="n’t" category="RB"
204	1356,1358	GATE_Token	string="Be" lemma="be" category="VB"
205	1359,1366	GATE_Token	string="Rooting" lemma="rooting" category="NN"
206	1367,1370	GATE_Token	string="For" lemma="for" category="IN"
207	1371,1376	GATE_Token	string="Trump" lemma="Trump" category="NNP"
208	1377,1380	GATE_Token	string="Why" lemma="why" category="WRB"
209	1381,1387	GATE_Token	string="Russia" lemma="Russia" category="NNP"
210	1388,1393	GATE_Token	string="Needs" lemma="need" category="NNS"
211	1394,1395	GATE_Token	string="A" lemma="a" category="DT"
212	1396,1404	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
213	1405,1408	GATE_Token	string="Win" lemma="Win" category="NNP"
214	1409,1412	GATE_Token	string="via" lemma="via" category="IN"
215	1413,1425	GATE_Token	string="@forbeshttps" lemma="@forbeshttps" category="NNPS"
216	1425,1426	GATE_Token	string=":" lemma=":" category=":"
217	1426,1427	GATE_Token	string="/" lemma="/" category=":"
218	1427,1428	GATE_Token	string="/" lemma="/" category=":"
219	1428,1457	GATE_Token	string="wwwforbescom/sites/ellenrwald" lemma="wwwforbescom/sites/ellenrwald" category="JJ"
220	1457,1458	GATE_Token	string="/" lemma="/" category=":"
221	1458,1468	GATE_Token	string="2020/02/21" lemma="2020/02/21" category="CD"
222	1468,1469	GATE_Token	string="/" lemma="/" category=":"
223	1469,1532	GATE_Token	string="putin-cant-be-rooting-for-trump-why-russia-needs-a-democrat-win" lemma="putin-cant-be-rooting-for-trump-why-russia-needs-a-democrat-win" category="NN"
224	1532,1533	GATE_Token	string="/" lemma="/" category=":"
225	1534,1535	GATE_Token	string="…" lemma="…" category=":"
226	1535,1536	GATE_Token	string="." lemma="." category="."
227	1537,1815	GATE_Sentence
228	1537,1539	GATE_Token	string="If" lemma="if" category="IN"
229	1540,1541	GATE_Token	string="I" lemma="I" category="PRP"
230	1542,1546	GATE_Token	string="were" lemma="be" category="VBD"
231	1547,1550	GATE_Token	string="the" lemma="the" category="DT"
232	1551,1559	GATE_Token	string="democrat" lemma="democrat" category="NN"
233	1560,1570	GATE_Token	string="candidates" lemma="candidate" category="NNS"
234	1570,1571	GATE_Token	string="," lemma="," category=","
235	1572,1573	GATE_Token	string="I" lemma="I" category="PRP"
236	1574,1579	GATE_Token	string="would" lemma="would" category="MD"
237	1580,1582	GATE_Token	string="be" lemma="be" category="VB"
238	1583,1590	GATE_Token	string="holding" lemma="hold" category="VBG"
239	1591,1593	GATE_Token	string="up" lemma="up" category="RP"
240	1594,1595	GATE_Token	string="a" lemma="a" category="DT"
241	1596,1603	GATE_Token	string="picture" lemma="picture" category="NN"
242	1604,1606	GATE_Token	string="of" lemma="of" category="IN"
243	1607,1611	GATE_Token	string="Ruth" lemma="Ruth" category="NNP"
244	1612,1617	GATE_Token	string="Bader" lemma="Bader" category="NNP"
245	1618,1626	GATE_Token	string="Ginsburg" lemma="Ginsburg" category="NNP"
246	1627,1631	GATE_Token	string="#rbg" lemma="#rbg" category="NN"
247	1632,1634	GATE_Token	string="at" lemma="at" category="IN"
248	1635,1640	GATE_Token	string="every" lemma="every" category="DT"
249	1641,1647	GATE_Token	string="debate" lemma="debate" category="NN"
250	1648,1655	GATE_Token	string="Because" lemma="because" category="IN"
251	1656,1658	GATE_Token	string="if" lemma="if" category="IN"
252	1659,1664	GATE_Token	string="trump" lemma="trump" category="NN"
253	1665,1669	GATE_Token	string="wins" lemma="win" category="VBZ"
254	1670,1672	GATE_Token	string="re" lemma="re" category="JJ"
255	1673,1681	GATE_Token	string="election" lemma="election" category="NN"
256	1681,1682	GATE_Token	string="," lemma="," category=","
257	1683,1686	GATE_Token	string="she" lemma="she" category="PRP"
258	1686,1689	GATE_Token	string="’ll" lemma="’ll" category="MD"
259	1690,1692	GATE_Token	string="be" lemma="be" category="VB"
260	1693,1701	GATE_Token	string="replaced" lemma="replace" category="VBN"
261	1702,1706	GATE_Token	string="with" lemma="with" category="IN"
262	1707,1714	GATE_Token	string="someone" lemma="someone" category="NN"
263	1715,1720	GATE_Token	string="young" lemma="young" category="JJ"
264	1721,1724	GATE_Token	string="and" lemma="and" category="CC"
265	1725,1731	GATE_Token	string="likely" lemma="likely" category="JJ"
266	1732,1735	GATE_Token	string="far" lemma="far" category="RB"
267	1736,1740	GATE_Token	string="more" lemma="more" category="RBR"
268	1741,1753	GATE_Token	string="conservative" lemma="conservative" category="JJ"
269	1754,1758	GATE_Token	string="than" lemma="than" category="IN"
270	1759,1761	GATE_Token	string="we" lemma="we" category="PRP"
271	1761,1764	GATE_Token	string="’ve" lemma="’ve" category="VBP"
272	1765,1769	GATE_Token	string="ever" lemma="ever" category="RB"
273	1770,1774	GATE_Token	string="seen" lemma="see" category="VBN"
274	1775,1778	GATE_Token	string="And" lemma="and" category="CC"
275	1779,1781	GATE_Token	string="it" lemma="it" category="PRP"
276	1782,1786	GATE_Token	string="will" lemma="will" category="MD"
277	1787,1793	GATE_Token	string="effect" lemma="effect" category="VB"
278	1794,1802	GATE_Token	string="multiple" lemma="multiple" category="JJ"
279	1803,1814	GATE_Token	string="generations" lemma="generation" category="NNS"
280	1814,1815	GATE_Token	string="." lemma="." category="."
281	1816,2080	GATE_Sentence
282	1816,1820	GATE_Token	string="They" lemma="they" category="PRP"
283	1821,1823	GATE_Token	string="do" lemma="do" category="VBP"
284	1823,1826	GATE_Token	string="n’t" lemma="n’t" category="RB"
285	1827,1831	GATE_Token	string="have" lemma="have" category="VB"
286	1832,1834	GATE_Token	string="to" lemma="to" category="TO"
287	1835,1837	GATE_Token	string="be" lemma="be" category="VB"
288	1838,1848	GATE_Token	string="apolitical" lemma="apolitical" category="JJ"
289	1849,1851	GATE_Token	string="in" lemma="in" category="IN"
290	1852,1860	GATE_Token	string="personal" lemma="personal" category="JJ"
291	1861,1871	GATE_Token	string="background" lemma="background" category="NN"
292	1872,1879	GATE_Token	string="Country" lemma="country" category="NN"
293	1880,1882	GATE_Token	string="is" lemma="be" category="VBZ"
294	1883,1888	GATE_Token	string="split" lemma="split" category="VBN"
295	1888,1889	GATE_Token	string="," lemma="," category=","
296	1890,1898	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
297	1899,1902	GATE_Token	string="and" lemma="and" category="CC"
298	1903,1913	GATE_Token	string="Republican" lemma="Republican" category="NNP"
299	1914,1918	GATE_Token	string="They" lemma="they" category="PRP"
300	1919,1923	GATE_Token	string="just" lemma="just" category="RB"
301	1924,1928	GATE_Token	string="have" lemma="have" category="VBP"
302	1929,1931	GATE_Token	string="to" lemma="to" category="TO"
303	1932,1935	GATE_Token	string="ACT" lemma="act" category="VB"
304	1936,1948	GATE_Token	string="apolitically" lemma="apolitically" category="RB"
305	1949,1950	GATE_Token	string="&" lemma="&" category="CC"
306	1951,1962	GATE_Token	string="w/integrity" lemma="w/integrity" category="NNP"
307	1964,1973	GATE_Token	string="Otherwise" lemma="otherwise" category="RB"
308	1974,1976	GATE_Token	string="as" lemma="as" category="RB"
309	1977,1981	GATE_Token	string="soon" lemma="soon" category="RB"
310	1982,1984	GATE_Token	string="as" lemma="as" category="IN"
311	1985,1990	GATE_Token	string="Trump" lemma="Trump" category="NNP"
312	1991,1993	GATE_Token	string="is" lemma="be" category="VBZ"
313	1994,1997	GATE_Token	string="out" lemma="out" category="IN"
314	1998,2001	GATE_Token	string="NEW" lemma="NEW" category="NNP"
315	2002,2010	GATE_Token	string="democrat" lemma="democrat" category="NN"
316	2011,2017	GATE_Token	string="should" lemma="should" category="MD"
317	2018,2020	GATE_Token	string="be" lemma="be" category="VB"
318	2021,2028	GATE_Token	string="allowed" lemma="allow" category="VBN"
319	2029,2031	GATE_Token	string="to" lemma="to" category="TO"
320	2032,2036	GATE_Token	string="fire" lemma="fire" category="VB"
321	2037,2042	GATE_Token	string="every" lemma="every" category="DT"
322	2043,2053	GATE_Token	string="Republican" lemma="republican" category="JJ"
323	2054,2059	GATE_Token	string="which" lemma="which" category="WDT"
324	2060,2062	GATE_Token	string="of" lemma="of" category="IN"
325	2063,2069	GATE_Token	string="course" lemma="course" category="NN"
326	2070,2072	GATE_Token	string="is" lemma="be" category="VBZ"
327	2073,2079	GATE_Token	string="insane" lemma="insane" category="JJ"
328	2079,2080	GATE_Token	string="." lemma="." category="."
329	2081,2355	GATE_Sentence
330	2081,2087	GATE_Token	string="Russia" lemma="Russia" category="NNP"
331	2088,2090	GATE_Token	string="is" lemma="be" category="VBZ"
332	2091,2092	GATE_Token	string="a" lemma="a" category="DT"
333	2093,2102	GATE_Token	string="sovereign" lemma="sovereign" category="JJ"
334	2103,2109	GATE_Token	string="Nation" lemma="nation" category="NN"
335	2110,2113	GATE_Token	string="and" lemma="and" category="CC"
336	2114,2118	GATE_Token	string="they" lemma="they" category="PRP"
337	2119,2122	GATE_Token	string="can" lemma="can" category="MD"
338	2123,2125	GATE_Token	string="do" lemma="do" category="VB"
339	2126,2134	GATE_Token	string="whatever" lemma="whatever" category="WDT"
340	2135,2139	GATE_Token	string="they" lemma="they" category="PRP"
341	2140,2144	GATE_Token	string="want" lemma="want" category="VBP"
342	2145,2148	GATE_Token	string="Our" lemma="we" category="PRP$"
343	2149,2155	GATE_Token	string="Nation" lemma="nation" category="NN"
344	2156,2158	GATE_Token	string="is" lemma="be" category="VBZ"
345	2159,2163	GATE_Token	string="also" lemma="also" category="RB"
346	2164,2173	GATE_Token	string="Sovereign" lemma="sovereign" category="JJ"
347	2175,2178	GATE_Token	string="Our" lemma="we" category="PRP$"
348	2179,2185	GATE_Token	string="voters" lemma="voter" category="NNS"
349	2186,2188	GATE_Token	string="do" lemma="do" category="VBP"
350	2188,2191	GATE_Token	string="n't" lemma="not" category="RB"
351	2192,2196	GATE_Token	string="care" lemma="care" category="VB"
352	2197,2202	GATE_Token	string="about" lemma="about" category="IN"
353	2203,2209	GATE_Token	string="Russia" lemma="Russia" category="NNP"
354	2210,2211	GATE_Token	string="I" lemma="I" category="PRP"
355	2212,2216	GATE_Token	string="hate" lemma="hate" category="VBP"
356	2217,2226	GATE_Token	string="communism" lemma="communism" category="NN"
357	2226,2227	GATE_Token	string="," lemma="," category=","
358	2228,2237	GATE_Token	string="socialism" lemma="socialism" category="NN"
359	2239,2240	GATE_Token	string="I" lemma="I" category="PRP"
360	2241,2245	GATE_Token	string="will" lemma="will" category="MD"
361	2246,2250	GATE_Token	string="vote" lemma="vote" category="VB"
362	2251,2254	GATE_Token	string="for" lemma="for" category="IN"
363	2255,2258	GATE_Token	string="USA" lemma="USA" category="NNP"
364	2259,2269	GATE_Token	string="Capitalism" lemma="capitalism" category="NN"
365	2270,2273	GATE_Token	string="and" lemma="and" category="CC"
366	2274,2277	GATE_Token	string="who" lemma="who" category="WP"
367	2278,2280	GATE_Token	string="is" lemma="be" category="VBZ"
368	2281,2284	GATE_Token	string="the" lemma="the" category="DT"
369	2285,2289	GATE_Token	string="best" lemma="best" category="JJS"
370	2290,2292	GATE_Token	string="in" lemma="in" category="IN"
371	2293,2295	GATE_Token	string="my" lemma="my" category="PRP$"
372	2296,2303	GATE_Token	string="opinion" lemma="opinion" category="NN"
373	2304,2315	GATE_Token	string="@RepEscobar" lemma="@repescobar" category="NN"
374	2317,2320	GATE_Token	string="not" lemma="not" category="RB"
375	2321,2323	GATE_Token	string="my" lemma="my" category="PRP$"
376	2324,2330	GATE_Token	string="choice" lemma="choice" category="NN"
377	2331,2334	GATE_Token	string="nor" lemma="nor" category="CC"
378	2335,2338	GATE_Token	string="any" lemma="any" category="DT"
379	2340,2345	GATE_Token	string="other" lemma="other" category="JJ"
380	2346,2354	GATE_Token	string="democrat" lemma="democrat" category="NN"
381	2354,2355	GATE_Token	string="." lemma="." category="."
382	2356,2428	GATE_Sentence
383	2356,2364	GATE_Token	string="ENCUESTA" lemma="ENCUESTA" category="NNP"
384	2365,2376	GATE_Token	string="RELAMPAGODe" lemma="RELAMPAGODe" category="NNP"
385	2377,2382	GATE_Token	string="ganar" lemma="ganar" category="NNP"
386	2383,2390	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
387	2391,2393	GATE_Token	string="la" lemma="la" category="NNP"
388	2394,2402	GATE_Token	string="primaria" lemma="primarium" category="NN"
389	2403,2412	GATE_Token	string="democrata" lemma="democrata" category="FW"
390	2413,2418	GATE_Token	string="quien" lemma="quien" category="FW"
391	2419,2426	GATE_Token	string="ganaria" lemma="ganaria" category="FW"
392	2426,2427	GATE_Token	string="?" lemma="?" category="."
393	2427,2428	GATE_Token	string="." lemma="." category="."
394	2429,2735	GATE_Sentence
395	2429,2438	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
396	2439,2446	GATE_Token	string="happily" lemma="happily" category="RB"
397	2447,2454	GATE_Token	string="backing" lemma="back" category="VBG"
398	2455,2461	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
399	2462,2469	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
400	2469,2470	GATE_Token	string="," lemma="," category=","
401	2471,2474	GATE_Token	string="the" lemma="the" category="DT"
402	2475,2479	GATE_Token	string="most" lemma="most" category="RBS"
403	2480,2489	GATE_Token	string="left-wing" lemma="left-wing" category="JJ"
404	2490,2502	GATE_Token	string="presidential" lemma="presidential" category="JJ"
405	2503,2512	GATE_Token	string="candidate" lemma="candidate" category="NN"
406	2513,2517	GATE_Token	string="ever" lemma="ever" category="RB"
407	2518,2722	GATE_Token	string="https://nypostcom/2020/02/22/democrats-happily-backing-bernie-sanders-the-most-left-wing-presidential-candidate-ever/?utm_source=twitter_sitebuttons&utm_medium=site%20buttons&utm_campaign=site%20buttons …" lemma="https://nypostcom/2020/02/22/democrats-happily-backing-bernie-sanders-the-most-left-wing-presidential-candidate-ever/?utm_source=twitter_sitebuttons&utm_medium=site%20buttons&utm_campaign=site%20buttons …" category="JJ"
408	2723,2726	GATE_Token	string="via" lemma="via" category="IN"
409	2727,2734	GATE_Token	string="@nypost" lemma="@nypost" category="JJ"
410	2734,2735	GATE_Token	string="." lemma="." category="."
411	2736,2961	GATE_Sentence
412	2736,2742	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
413	2743,2750	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
414	2751,2755	GATE_Token	string="wins" lemma="win" category="VBZ"
415	2756,2762	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
416	2763,2771	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
417	2771,2772	GATE_Token	string="," lemma="," category=","
418	2773,2778	GATE_Token	string="takes" lemma="take" category="VBZ"
419	2779,2787	GATE_Token	string="national" lemma="national" category="JJ"
420	2788,2798	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
421	2799,2803	GATE_Token	string="lead" lemma="lead" category="NN"
422	2804,2807	GATE_Token	string="via" lemma="via" category="IN"
423	2808,2828	GATE_Token	string="@staradvertiserhttps" lemma="@staradvertiserhttps" category="NNS"
424	2828,2829	GATE_Token	string=":" lemma=":" category=":"
425	2829,2830	GATE_Token	string="/" lemma="/" category=":"
426	2830,2831	GATE_Token	string="/" lemma="/" category=":"
427	2831,2859	GATE_Token	string="wwwstaradvertisercom/2020/02" lemma="wwwstaradvertisercom/2020/02" category="NN"
428	2859,2860	GATE_Token	string="/" lemma="/" category=":"
429	2860,2895	GATE_Token	string="22/breaking-news/voting-underway-as" lemma="22/breaking-news/voting-underway-as" category="JJ"
430	2895,2896	GATE_Token	string="-" lemma="-" category=":"
431	2896,2957	GATE_Token	string="nevada-democrats-weigh-in-on-2020-presidential-election-fight" lemma="nevada-democrats-weigh-in-on-2020-presidential-election-fight" category="NN"
432	2957,2958	GATE_Token	string="/" lemma="/" category=":"
433	2959,2960	GATE_Token	string="…" lemma="…" category=":"
434	2960,2961	GATE_Token	string="." lemma="." category="."
435	2962,3192	GATE_Sentence
436	2962,2968	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
437	2969,2976	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
438	2977,2987	GATE_Token	string="celebrates" lemma="celebrate" category="VBZ"
439	2988,2994	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
440	2995,2998	GATE_Token	string="win" lemma="win" category="VB"
441	2998,2999	GATE_Token	string=":" lemma=":" category=":"
442	3000,3001	GATE_Token	string="‘" lemma="‘" category="``"
443	3001,3003	GATE_Token	string="We" lemma="we" category="PRP"
444	3003,3006	GATE_Token	string="’re" lemma="’re" category="VBP"
445	3007,3012	GATE_Token	string="going" lemma="go" category="VBG"
446	3013,3015	GATE_Token	string="to" lemma="to" category="TO"
447	3016,3019	GATE_Token	string="win" lemma="win" category="VB"
448	3020,3024	GATE_Token	string="this" lemma="this" category="DT"
449	3025,3033	GATE_Token	string="election" lemma="election" category="NN"
450	3033,3034	GATE_Token	string="’" lemma="’" category="''"
451	3035,3177	GATE_Token	string="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" lemma="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" category="JJ"
452	3178,3181	GATE_Token	string="via" lemma="via" category="IN"
453	3182,3191	GATE_Token	string="@usatoday" lemma="@usatoday" category="JJ"
454	3191,3192	GATE_Token	string="." lemma="." category="."
455	3193,3212	GATE_Sentence
456	3193,3195	GATE_Token	string="So" lemma="so" category="RB"
457	3196,3199	GATE_Token	string="who" lemma="who" category="WP"
458	3200,3202	GATE_Token	string="is" lemma="be" category="VBZ"
459	3203,3206	GATE_Token	string="the" lemma="the" category="DT"
460	3207,3211	GATE_Token	string="best" lemma="best" category="JJS"
461	3211,3212	GATE_Token	string="?" lemma="?" category="."
462	3213,3386	GATE_Sentence
463	3213,3215	GATE_Token	string="he" lemma="he" category="PRP"
464	3216,3219	GATE_Token	string="can" lemma="can" category="MD"
465	3220,3224	GATE_Token	string="make" lemma="make" category="VB"
466	3225,3228	GATE_Token	string="fun" lemma="fun" category="NN"
467	3229,3231	GATE_Token	string="of" lemma="of" category="IN"
468	3232,3235	GATE_Token	string="any" lemma="any" category="DT"
469	3236,3244	GATE_Token	string="democrat" lemma="democrat" category="NN"
470	3245,3251	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
471	3252,3254	GATE_Token	string="is" lemma="be" category="VBZ"
472	3255,3256	GATE_Token	string="a" lemma="a" category="DT"
473	3257,3264	GATE_Token	string="grouchy" lemma="grouchy" category="JJ"
474	3265,3270	GATE_Token	string="angry" lemma="angry" category="JJ"
475	3271,3280	GATE_Token	string="communist" lemma="communist" category="NN"
476	3281,3287	GATE_Token	string="Warren" lemma="Warren" category="NNP"
477	3288,3290	GATE_Token	string="is" lemma="be" category="VBZ"
478	3291,3293	GATE_Token	string="on" lemma="on" category="IN"
479	3294,3302	GATE_Token	string="caffeine" lemma="caffeine" category="NN"
480	3302,3303	GATE_Token	string="," lemma="," category=","
481	3304,3313	GATE_Token	string="Bloomberg" lemma="bloomberg" category="NN"
482	3314,3316	GATE_Token	string="is" lemma="be" category="VBZ"
483	3317,3321	GATE_Token	string="like" lemma="like" category="IN"
484	3322,3325	GATE_Token	string="him" lemma="he" category="PRP"
485	3325,3326	GATE_Token	string="," lemma="," category=","
486	3327,3330	GATE_Token	string="but" lemma="but" category="CC"
487	3331,3337	GATE_Token	string="richer" lemma="richer" category="JJR"
488	3338,3343	GATE_Token	string="Biden" lemma="Biden" category="NNP"
489	3344,3346	GATE_Token	string="is" lemma="be" category="VBZ"
490	3347,3351	GATE_Token	string="less" lemma="less" category="RBR"
491	3352,3357	GATE_Token	string="aware" lemma="aware" category="JJ"
492	3358,3362	GATE_Token	string="than" lemma="than" category="IN"
493	3363,3368	GATE_Token	string="Trump" lemma="Trump" category="NNP"
494	3369,3372	GATE_Token	string="and" lemma="and" category="CC"
495	3373,3377	GATE_Token	string="lies" lemma="lie" category="VBZ"
496	3378,3380	GATE_Token	string="as" lemma="as" category="RB"
497	3381,3385	GATE_Token	string="much" lemma="much" category="JJ"
498	3385,3386	GATE_Token	string="." lemma="." category="."
499	3387,3630	GATE_Sentence
500	3387,3395	GATE_Token	string="NEWSWEEK" lemma="NEWSWEEK" category="NNP"
501	3395,3396	GATE_Token	string=":" lemma=":" category=":"
502	3397,3398	GATE_Token	string="A" lemma="A" category="NNP"
503	3399,3407	GATE_Token	string="disaster" lemma="disaster" category="NN"
504	3408,3410	GATE_Token	string="of" lemma="of" category="IN"
505	3411,3412	GATE_Token	string="a" lemma="a" category="DT"
506	3413,3423	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
507	3424,3430	GATE_Token	string="debate" lemma="debate" category="NN"
508	3430,3431	GATE_Token	string="," lemma="," category=","
509	3432,3436	GATE_Token	string="with" lemma="with" category="IN"
510	3437,3438	GATE_Token	string="a" lemma="a" category="DT"
511	3439,3448	GATE_Token	string="temporary" lemma="temporary" category="JJ"
512	3449,3453	GATE_Token	string="side" lemma="side" category="NN"
513	3454,3456	GATE_Token	string="of" lemma="of" category="IN"
514	3457,3466	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
515	3467,3559	GATE_Token	string="https://wwwnewsweekcom/disaster-democratic-debate-temporary-side-bloomberg-opinion-1488339 …" lemma="https://wwwnewsweekcom/disaster-democratic-debate-temporary-side-bloomberg-opinion-1488339 …" category="NN"
516	3560,3561	GATE_Token	string="#" lemma="#" category="#"
517	3561,3565	GATE_Token	string="2020" lemma="2020" category="CD"
518	3566,3576	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
519	3577,3585	GATE_Token	string="#Sanders" lemma="#sanders" category="NNS"
520	3586,3594	GATE_Token	string="#Primary" lemma="#primary" category="JJ"
521	3595,3608	GATE_Token	string="#NevadaDebate" lemma="#nevadadebate" category="NN"
522	3609,3622	GATE_Token	string="#dumpsterfire" lemma="#dumpsterfire" category="NN"
523	3623,3629	GATE_Token	string="#Trump" lemma="#trump" category="NN"
524	3629,3630	GATE_Token	string="." lemma="." category="."
525	3631,3635	GATE_Sentence
526	3631,3634	GATE_Token	string="Nop" lemma="nop" category="NN"
527	3634,3635	GATE_Token	string="!" lemma="!" category="."
528	3636,3741	GATE_Sentence
529	3636,3637	GATE_Token	string="I" lemma="I" category="PRP"
530	3638,3639	GATE_Token	string="a" lemma="a" category="DT"
531	3640,3642	GATE_Token	string="am" lemma="be" category="VBP"
532	3643,3644	GATE_Token	string="a" lemma="a" category="DT"
533	3645,3657	GATE_Token	string="conservative" lemma="conservative" category="JJ"
534	3658,3659	GATE_Token	string="I" lemma="I" category="PRP"
535	3660,3662	GATE_Token	string="do" lemma="do" category="VBP"
536	3662,3665	GATE_Token	string="n’t" lemma="n’t" category="RB"
537	3666,3672	GATE_Token	string="fallow" lemma="fallow" category="JJ"
538	3673,3677	GATE_Token	string="porn" lemma="porn" category="NN"
539	3678,3684	GATE_Token	string="starts" lemma="start" category="VBZ"
540	3684,3685	GATE_Token	string="," lemma="," category=","
541	3686,3695	GATE_Token	string="Hollywood" lemma="Hollywood" category="NNP"
542	3696,3706	GATE_Token	string="pedophiles" lemma="pedophile" category="NNS"
543	3707,3709	GATE_Token	string="or" lemma="or" category="CC"
544	3710,3719	GATE_Token	string="perverted" lemma="perverted" category="JJ"
545	3720,3728	GATE_Token	string="democrat" lemma="democrat" category="NN"
546	3729,3740	GATE_Token	string="politicians" lemma="politician" category="NNS"
547	3740,3741	GATE_Token	string="!" lemma="!" category="."
548	3742,3846	GATE_Sentence
549	3742,3743	GATE_Token	string="I" lemma="I" category="PRP"
550	3744,3746	GATE_Token	string="do" lemma="do" category="VBP"
551	3746,3749	GATE_Token	string="n’t" lemma="n’t" category="RB"
552	3750,3755	GATE_Token	string="watch" lemma="watch" category="VB"
553	3756,3768	GATE_Token	string="#CNNFakeNews" lemma="#cnnfakenews" category="NNS"
554	3769,3771	GATE_Token	string="or" lemma="or" category="CC"
555	3772,3786	GATE_Token	string="#MSNBCFakeNews" lemma="#msnbcfakenews" category="NNS"
556	3788,3793	GATE_Token	string="sorry" lemma="sorry" category="JJ"
557	3794,3797	GATE_Token	string="for" lemma="for" category="IN"
558	3798,3800	GATE_Token	string="me" lemma="I" category="PRP"
559	3801,3803	GATE_Token	string="is" lemma="be" category="VBZ"
560	3804,3809	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
561	3810,3814	GATE_Token	string="#KAG" lemma="#kag" category="NN"
562	3814,3834	GATE_Token	string="2020LandslideVictory" lemma="2020landslidevictory" category="NN"
563	3836,3839	GATE_Token	string="and" lemma="and" category="CC"
564	3840,3845	GATE_Token	string="@OANN" lemma="@oann" category="NN"
565	3845,3846	GATE_Token	string="." lemma="." category="."
566	3847,4030	GATE_Sentence
567	3847,3851	GATE_Token	string="Poll" lemma="Poll" category="NNP"
568	3851,3852	GATE_Token	string=":" lemma=":" category=":"
569	3853,3857	GATE_Token	string="Mike" lemma="Mike" category="NNP"
570	3858,3867	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
571	3868,3870	GATE_Token	string="is" lemma="be" category="VBZ"
572	3871,3874	GATE_Token	string="now" lemma="now" category="RB"
573	3875,3877	GATE_Token	string="in" lemma="in" category="IN"
574	3878,3884	GATE_Token	string="second" lemma="second" category="JJ"
575	3885,3890	GATE_Token	string="place" lemma="place" category="NN"
576	3891,3893	GATE_Token	string="in" lemma="in" category="IN"
577	3894,3897	GATE_Token	string="the" lemma="the" category="DT"
578	3898,3908	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
579	3909,3916	GATE_Token	string="primary" lemma="primary" category="JJ"
580	3917,4029	GATE_Token	string="https://wwwvoxcom/policy-and-politics/2020/2/18/21142041/michael-bloomberg-poll-second-2020-democratic-primary …" lemma="https://wwwvoxcom/policy-and-politics/2020/2/18/21142041/michael-bloomberg-poll-second-2020-democratic-primary …" category="NN"
581	4029,4030	GATE_Token	string="." lemma="." category="."
582	4031,4274	GATE_Sentence
583	4031,4039	GATE_Token	string="NEWSWEEK" lemma="NEWSWEEK" category="NNP"
584	4039,4040	GATE_Token	string=":" lemma=":" category=":"
585	4041,4042	GATE_Token	string="A" lemma="A" category="NNP"
586	4043,4051	GATE_Token	string="disaster" lemma="disaster" category="NN"
587	4052,4054	GATE_Token	string="of" lemma="of" category="IN"
588	4055,4056	GATE_Token	string="a" lemma="a" category="DT"
589	4057,4067	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
590	4068,4074	GATE_Token	string="debate" lemma="debate" category="NN"
591	4074,4075	GATE_Token	string="," lemma="," category=","
592	4076,4080	GATE_Token	string="with" lemma="with" category="IN"
593	4081,4082	GATE_Token	string="a" lemma="a" category="DT"
594	4083,4092	GATE_Token	string="temporary" lemma="temporary" category="JJ"
595	4093,4097	GATE_Token	string="side" lemma="side" category="NN"
596	4098,4100	GATE_Token	string="of" lemma="of" category="IN"
597	4101,4110	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
598	4111,4203	GATE_Token	string="https://wwwnewsweekcom/disaster-democratic-debate-temporary-side-bloomberg-opinion-1488339 …" lemma="https://wwwnewsweekcom/disaster-democratic-debate-temporary-side-bloomberg-opinion-1488339 …" category="NN"
599	4204,4205	GATE_Token	string="#" lemma="#" category="#"
600	4205,4209	GATE_Token	string="2020" lemma="2020" category="CD"
601	4210,4220	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
602	4221,4229	GATE_Token	string="#Sanders" lemma="#sanders" category="NNS"
603	4230,4238	GATE_Token	string="#Primary" lemma="#primary" category="JJ"
604	4239,4252	GATE_Token	string="#NevadaDebate" lemma="#nevadadebate" category="NN"
605	4253,4266	GATE_Token	string="#dumpsterfire" lemma="#dumpsterfire" category="NN"
606	4267,4273	GATE_Token	string="#Trump" lemma="#trump" category="NN"
607	4273,4274	GATE_Token	string="." lemma="." category="."
608	4275,4279	GATE_Sentence
609	4275,4278	GATE_Token	string="Nop" lemma="nop" category="NN"
610	4278,4279	GATE_Token	string="!" lemma="!" category="."
611	4280,4385	GATE_Sentence
612	4280,4281	GATE_Token	string="I" lemma="I" category="PRP"
613	4282,4283	GATE_Token	string="a" lemma="a" category="DT"
614	4284,4286	GATE_Token	string="am" lemma="be" category="VBP"
615	4287,4288	GATE_Token	string="a" lemma="a" category="DT"
616	4289,4301	GATE_Token	string="conservative" lemma="conservative" category="JJ"
617	4302,4303	GATE_Token	string="I" lemma="I" category="PRP"
618	4304,4306	GATE_Token	string="do" lemma="do" category="VBP"
619	4306,4309	GATE_Token	string="n’t" lemma="n’t" category="RB"
620	4310,4316	GATE_Token	string="fallow" lemma="fallow" category="JJ"
621	4317,4321	GATE_Token	string="porn" lemma="porn" category="NN"
622	4322,4328	GATE_Token	string="starts" lemma="start" category="VBZ"
623	4328,4329	GATE_Token	string="," lemma="," category=","
624	4330,4339	GATE_Token	string="Hollywood" lemma="Hollywood" category="NNP"
625	4340,4350	GATE_Token	string="pedophiles" lemma="pedophile" category="NNS"
626	4351,4353	GATE_Token	string="or" lemma="or" category="CC"
627	4354,4363	GATE_Token	string="perverted" lemma="perverted" category="JJ"
628	4364,4372	GATE_Token	string="democrat" lemma="democrat" category="NN"
629	4373,4384	GATE_Token	string="politicians" lemma="politician" category="NNS"
630	4384,4385	GATE_Token	string="!" lemma="!" category="."
631	4386,4490	GATE_Sentence
632	4386,4387	GATE_Token	string="I" lemma="I" category="PRP"
633	4388,4390	GATE_Token	string="do" lemma="do" category="VBP"
634	4390,4393	GATE_Token	string="n’t" lemma="n’t" category="RB"
635	4394,4399	GATE_Token	string="watch" lemma="watch" category="VB"
636	4400,4412	GATE_Token	string="#CNNFakeNews" lemma="#cnnfakenews" category="NNS"
637	4413,4415	GATE_Token	string="or" lemma="or" category="CC"
638	4416,4430	GATE_Token	string="#MSNBCFakeNews" lemma="#msnbcfakenews" category="NNS"
639	4432,4437	GATE_Token	string="sorry" lemma="sorry" category="JJ"
640	4438,4441	GATE_Token	string="for" lemma="for" category="IN"
641	4442,4444	GATE_Token	string="me" lemma="I" category="PRP"
642	4445,4447	GATE_Token	string="is" lemma="be" category="VBZ"
643	4448,4453	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
644	4454,4458	GATE_Token	string="#KAG" lemma="#kag" category="NN"
645	4458,4478	GATE_Token	string="2020LandslideVictory" lemma="2020landslidevictory" category="NN"
646	4480,4483	GATE_Token	string="and" lemma="and" category="CC"
647	4484,4489	GATE_Token	string="@OANN" lemma="@oann" category="NN"
648	4489,4490	GATE_Token	string="." lemma="." category="."
649	4491,4674	GATE_Sentence
650	4491,4495	GATE_Token	string="Poll" lemma="Poll" category="NNP"
651	4495,4496	GATE_Token	string=":" lemma=":" category=":"
652	4497,4501	GATE_Token	string="Mike" lemma="Mike" category="NNP"
653	4502,4511	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
654	4512,4514	GATE_Token	string="is" lemma="be" category="VBZ"
655	4515,4518	GATE_Token	string="now" lemma="now" category="RB"
656	4519,4521	GATE_Token	string="in" lemma="in" category="IN"
657	4522,4528	GATE_Token	string="second" lemma="second" category="JJ"
658	4529,4534	GATE_Token	string="place" lemma="place" category="NN"
659	4535,4537	GATE_Token	string="in" lemma="in" category="IN"
660	4538,4541	GATE_Token	string="the" lemma="the" category="DT"
661	4542,4552	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
662	4553,4560	GATE_Token	string="primary" lemma="primary" category="JJ"
663	4561,4673	GATE_Token	string="https://wwwvoxcom/policy-and-politics/2020/2/18/21142041/michael-bloomberg-poll-second-2020-democratic-primary …" lemma="https://wwwvoxcom/policy-and-politics/2020/2/18/21142041/michael-bloomberg-poll-second-2020-democratic-primary …" category="NN"
664	4673,4674	GATE_Token	string="." lemma="." category="."
665	4675,4796	GATE_Sentence
666	4675,4679	GATE_Token	string="Date" lemma="date" category="VB"
667	4680,4681	GATE_Token	string="a" lemma="a" category="DT"
668	4682,4692	GATE_Token	string="republican" lemma="republican" category="JJ"
669	4693,4696	GATE_Token	string="and" lemma="and" category="CC"
670	4697,4701	GATE_Token	string="date" lemma="date" category="NN"
671	4702,4710	GATE_Token	string="democrat" lemma="democrat" category="NN"
672	4711,4714	GATE_Token	string="and" lemma="and" category="CC"
673	4715,4716	GATE_Token	string="U" lemma="u" category="NN"
674	4717,4721	GATE_Token	string="will" lemma="will" category="MD"
675	4722,4725	GATE_Token	string="see" lemma="see" category="VB"
676	4726,4729	GATE_Token	string="for" lemma="for" category="IN"
677	4730,4732	GATE_Token	string="ur" lemma="ur" category="NN"
678	4733,4737	GATE_Token	string="self" lemma="self" category="NN"
679	4740,4744	GATE_Token	string="They" lemma="they" category="PRP"
680	4745,4747	GATE_Token	string="do" lemma="do" category="VBP"
681	4747,4750	GATE_Token	string="n’t" lemma="n’t" category="RB"
682	4751,4756	GATE_Token	string="fight" lemma="fight" category="VB"
683	4757,4759	GATE_Token	string="or" lemma="or" category="CC"
684	4760,4765	GATE_Token	string="argue" lemma="argue" category="VB"
685	4766,4769	GATE_Token	string="and" lemma="and" category="CC"
686	4770,4773	GATE_Token	string="all" lemma="all" category="PDT"
687	4774,4779	GATE_Token	string="their" lemma="they" category="PRP$"
688	4780,4785	GATE_Token	string="wives" lemma="wife" category="NNS"
689	4786,4789	GATE_Token	string="are" lemma="be" category="VBP"
690	4790,4795	GATE_Token	string="happy" lemma="happy" category="JJ"
691	4795,4796	GATE_Token	string="." lemma="." category="."
692	4797,5007	GATE_Sentence
693	4797,4806	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
694	4807,4813	GATE_Token	string="Warren" lemma="Warren" category="NNP"
695	4814,4818	GATE_Token	string="came" lemma="come" category="VBD"
696	4819,4822	GATE_Token	string="out" lemma="out" category="RP"
697	4823,4831	GATE_Token	string="swinging" lemma="swinging" category="NN"
698	4831,4832	GATE_Token	string="," lemma="," category=","
699	4833,4836	GATE_Token	string="and" lemma="and" category="CC"
700	4837,4841	GATE_Token	string="Mike" lemma="Mike" category="NNP"
701	4842,4851	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
702	4852,4855	GATE_Token	string="was" lemma="be" category="VBD"
703	4856,4860	GATE_Token	string="left" lemma="leave" category="VBN"
704	4861,4869	GATE_Token	string="battered" lemma="batter" category="VBN"
705	4870,4871	GATE_Token	string="—" lemma="—" category=":"
706	4872,4882	GATE_Token	string="highlights" lemma="highlight" category="VBZ"
707	4883,4887	GATE_Token	string="from" lemma="from" category="IN"
708	4888,4891	GATE_Token	string="the" lemma="the" category="DT"
709	4892,4898	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
710	4899,4909	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
711	4910,4916	GATE_Token	string="debate" lemma="debate" category="NN"
712	4917,4918	GATE_Token	string="-" lemma="-" category=":"
713	4919,5006	GATE_Token	string="https://wwwcnbccom/2020/02/19/2020-democratic-debate-recap-highlights-from-nevadahtml …" lemma="https://wwwcnbccom/2020/02/19/2020-democratic-debate-recap-highlights-from-nevadahtml …" category="NN"
714	5006,5007	GATE_Token	string="." lemma="." category="."
715	5008,5199	GATE_Sentence
716	5008,5012	GATE_Token	string="Pete" lemma="Pete" category="NNP"
717	5013,5022	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
718	5023,5028	GATE_Token	string="turns" lemma="turn" category="VBZ"
719	5029,5033	GATE_Token	string="fire" lemma="fire" category="NN"
720	5034,5036	GATE_Token	string="on" lemma="on" category="IN"
721	5037,5038	GATE_Token	string="'" lemma="'" category="``"
722	5038,5047	GATE_Token	string="socialist" lemma="socialist" category="JJ"
723	5047,5048	GATE_Token	string="'" lemma="'" category="''"
724	5049,5055	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
725	5056,5063	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
726	5064,5068	GATE_Token	string="amid" lemma="amid" category="IN"
727	5069,5078	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
728	5079,5086	GATE_Token	string="pile-on" lemma="pile-on" category="NN"
729	5087,5088	GATE_Token	string="-" lemma="-" category=":"
730	5089,5198	GATE_Token	string="https://wwwcnbccom/2020/02/19/nevada-democratic-debate-buttigieg-turns-fire-on-socialist-bernie-sandershtml …" lemma="https://wwwcnbccom/2020/02/19/nevada-democratic-debate-buttigieg-turns-fire-on-socialist-bernie-sandershtml …" category="NN"
731	5198,5199	GATE_Token	string="." lemma="." category="."
732	5200,5360	GATE_Sentence
733	5200,5202	GATE_Token	string="We" lemma="we" category="PRP"
734	5203,5207	GATE_Token	string="will" lemma="will" category="MD"
735	5208,5210	GATE_Token	string="do" lemma="do" category="VB"
736	5211,5213	GATE_Token	string="it" lemma="it" category="PRP"
737	5214,5216	GATE_Token	string="We" lemma="we" category="PRP"
738	5217,5220	GATE_Token	string="can" lemma="can" category="MD"
739	5221,5226	GATE_Token	string="#VOTE" lemma="#vote" category="VB"
740	5227,5230	GATE_Token	string="and" lemma="and" category="CC"
741	5231,5241	GATE_Token	string="#dumptrump" lemma="#dumptrump" category="VB"
742	5242,5245	GATE_Token	string="out" lemma="out" category="RP"
743	5246,5249	GATE_Token	string="and" lemma="and" category="CC"
744	5250,5257	GATE_Token	string="forever" lemma="forever" category="RB"
745	5258,5259	GATE_Token	string="I" lemma="I" category="PRP"
746	5259,5261	GATE_Token	string="’m" lemma="’m" category="VBP"
747	5262,5267	GATE_Token	string="proud" lemma="proud" category="JJ"
748	5268,5270	GATE_Token	string="of" lemma="of" category="IN"
749	5271,5276	GATE_Token	string="being" lemma="be" category="VBG"
750	5277,5286	GATE_Token	string="#democrat" lemma="#democrat" category="JJ"
751	5287,5294	GATE_Token	string="tonight" lemma="tonight" category="NN"
752	5295,5310	GATE_Token	string="#DemDebatehttps" lemma="#demdebatehttps" category="NNS"
753	5310,5311	GATE_Token	string=":" lemma=":" category=":"
754	5311,5312	GATE_Token	string="/" lemma="/" category=":"
755	5312,5313	GATE_Token	string="/" lemma="/" category=":"
756	5313,5337	GATE_Token	string="twittercom/JoeNBC/status" lemma="twittercom/joenbc/status" category="NN"
757	5337,5338	GATE_Token	string="/" lemma="/" category=":"
758	5338,5357	GATE_Token	string="1230318951583879174" lemma="1230318951583879174" category="CD"
759	5358,5359	GATE_Token	string="…" lemma="…" category=":"
760	5359,5360	GATE_Token	string="." lemma="." category="."
761	5361,5556	GATE_Sentence
762	5361,5362	GATE_Token	string="I" lemma="I" category="PRP"
763	5362,5364	GATE_Token	string="'m" lemma="be" category="VBP"
764	5365,5367	GATE_Token	string="so" lemma="so" category="RB"
765	5368,5373	GATE_Token	string="proud" lemma="proud" category="JJ"
766	5374,5376	GATE_Token	string="to" lemma="to" category="TO"
767	5377,5379	GATE_Token	string="be" lemma="be" category="VB"
768	5380,5389	GATE_Token	string="#democrat" lemma="#democrat" category="JJ"
769	5390,5397	GATE_Token	string="tonight" lemma="tonight" category="NN"
770	5398,5400	GATE_Token	string="We" lemma="we" category="PRP"
771	5401,5404	GATE_Token	string="can" lemma="can" category="MD"
772	5405,5408	GATE_Token	string="Yes" lemma="yes" category="UH"
773	5408,5409	GATE_Token	string="," lemma="," category=","
774	5410,5412	GATE_Token	string="we" lemma="we" category="PRP"
775	5413,5416	GATE_Token	string="can" lemma="can" category="MD"
776	5417,5427	GATE_Token	string="#dumptrump" lemma="#dumptrump" category="VB"
777	5428,5432	GATE_Token	string="with" lemma="with" category="IN"
778	5433,5436	GATE_Token	string="any" lemma="any" category="DT"
779	5437,5439	GATE_Token	string="of" lemma="of" category="IN"
780	5440,5443	GATE_Token	string="the" lemma="the" category="DT"
781	5444,5454	GATE_Token	string="candidates" lemma="candidate" category="NNS"
782	5455,5459	GATE_Token	string="from" lemma="from" category="IN"
783	5460,5463	GATE_Token	string="the" lemma="the" category="DT"
784	5464,5474	GATE_Token	string="#DemDebate" lemma="#DemDebate" category="NNP"
785	5476,5488	GATE_Token	string="Intelligence" lemma="Intelligence" category="NNP"
786	5489,5491	GATE_Token	string="is" lemma="be" category="VBZ"
787	5492,5498	GATE_Token	string="better" lemma="better" category="JJR"
788	5499,5503	GATE_Token	string="than" lemma="than" category="IN"
789	5504,5513	GATE_Token	string="ignorance" lemma="ignorance" category="NN"
790	5514,5521	GATE_Token	string="moronic" lemma="moronic" category="JJ"
791	5522,5531	GATE_Token	string="arrogance" lemma="arrogance" category="NN"
792	5532,5538	GATE_Token	string="called" lemma="call" category="VBN"
793	5539,5555	GATE_Token	string="@realDonaldTrump" lemma="@realDonaldTrump" category="NNP"
794	5555,5556	GATE_Token	string="." lemma="." category="."
795	5557,5604	GATE_Sentence
796	5557,5561	GATE_Token	string="pete" lemma="pete" category="NN"
797	5562,5571	GATE_Token	string="literally" lemma="literally" category="RB"
798	5572,5576	GATE_Token	string="just" lemma="just" category="RB"
799	5577,5583	GATE_Token	string="called" lemma="call" category="VBN"
800	5584,5591	GATE_Token	string="himself" lemma="himself" category="PRP"
801	5592,5593	GATE_Token	string="a" lemma="a" category="DT"
802	5594,5602	GATE_Token	string="democrat" lemma="democrat" category="NN"
803	5603,5604	GATE_Token	string="." lemma="." category="."
