1	486,490	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	505,510	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	519,525	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	551,555	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	576,578	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	592,596	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	622,630	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	699,709	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	766,771	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	827,833	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	928,938	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	995,1000	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	1056,1062	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	1153,1158	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1252,1258	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	1259,1264	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	1299,1309	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1323,1327	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1388,1393	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1574,1579	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1725,1731	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1883,1888	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1919,1923	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	2011,2017	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	2021,2028	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	2073,2079	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	2126,2134	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	2140,2144	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	2192,2196	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	2212,2216	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	2285,2289	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	2296,2303	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	2439,2446	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	2447,2454	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	2475,2479	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2788,2798	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2977,2987	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	3193,3195	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	3207,3211	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	3257,3264	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	3265,3270	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	3347,3351	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	3352,3357	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	3373,3377	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	3381,3385	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	3399,3407	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	3413,3423	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	3710,3719	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	3788,3793	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	3898,3908	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	3909,3916	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	4043,4051	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	4057,4067	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	4354,4363	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	4432,4437	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	4542,4552	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	4553,4560	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	4760,4765	matchfeat	type="strongsubj" mpqapolarity="weakneg"
59	4790,4795	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	4872,4882	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	4899,4909	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	5262,5267	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	5365,5367	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	5368,5373	matchfeat	type="strongsubj" mpqapolarity="strongpos"
65	5405,5408	matchfeat	type="strongsubj" mpqapolarity="weakpos"
66	5492,5498	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	5504,5513	matchfeat	type="strongsubj" mpqapolarity="strongneg"
68	5522,5531	matchfeat	type="strongsubj" mpqapolarity="strongneg"
69	5572,5576	matchfeat	type="weaksubj" mpqapolarity="strongpos"
