1	486,490	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	505,510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	519,525	matchfeat	type="jwman" mpqapolarity="strongneg"
4	551,555	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	576,578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	592,596	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
7	699,709	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	766,771	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
9	827,833	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
10	928,938	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	995,1000	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
12	1056,1062	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
13	1153,1158	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	1252,1258	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	1259,1264	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1299,1309	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1323,1327	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	1388,1393	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
19	1574,1579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1725,1731	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1919,1923	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	2011,2017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2073,2079	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	2126,2134	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
25	2140,2144	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	2192,2196	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	2212,2216	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	2285,2289	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
29	2296,2303	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
30	2788,2798	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2977,2987	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	3193,3195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	3207,3211	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
34	3265,3270	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
35	3373,3377	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
36	3381,3385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	3413,3423	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	3710,3719	matchfeat	type="jwman" mpqapolarity="strongneg"
39	3788,3793	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	3898,3908	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	3909,3916	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	4057,4067	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	4354,4363	matchfeat	type="jwman" mpqapolarity="strongneg"
44	4432,4437	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
45	4542,4552	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	4553,4560	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	4760,4765	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
48	4790,4795	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
49	4899,4909	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	5262,5267	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
51	5365,5367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	5368,5373	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
53	5405,5408	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
54	5492,5498	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	5504,5513	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
56	5522,5531	matchfeat	type="trainJWman" mpqapolarity="strongneg"
57	5572,5576	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
