1	0,118	GATE_Sentence
2	0,3	GATE_Token	string="Her" lemma="she" category="PRP$"
3	4,8	GATE_Token	string="name" lemma="name" category="NN"
4	9,11	GATE_Token	string="is" lemma="be" category="VBZ"
5	12,13	GATE_Token	string="a" lemma="a" category="DT"
6	14,23	GATE_Token	string="President" lemma="President" category="NNP"
7	24,33	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
8	34,40	GATE_Token	string="Warren" lemma="Warren" category="NNP"
9	41,62	GATE_Token	string="#presidentwarrenhttps" lemma="#presidentwarrenhttps" category="NNS"
10	62,63	GATE_Token	string=":" lemma=":" category=":"
11	63,64	GATE_Token	string="/" lemma="/" category=":"
12	64,65	GATE_Token	string="/" lemma="/" category=":"
13	65,95	GATE_Token	string="twittercom/TheStagmania/status" lemma="twittercom/thestagmania/status" category="NN"
14	95,96	GATE_Token	string="/" lemma="/" category=":"
15	96,115	GATE_Token	string="1229459284855074816" lemma="1229459284855074816" category="CD"
16	116,117	GATE_Token	string="…" lemma="…" category=":"
17	117,118	GATE_Token	string="." lemma="." category="."
18	119,242	GATE_Sentence
19	119,122	GATE_Token	string="THE" lemma="the" category="DT"
20	123,129	GATE_Token	string="SECRET" lemma="SECRET" category="NNP"
21	130,132	GATE_Token	string="IS" lemma="be" category="VBZ"
22	133,136	GATE_Token	string="OUT" lemma="OUT" category="NNP"
23	136,138	GATE_Token	string="!!" lemma="!!" category="NN"
24	139,140	GATE_Token	string=";" lemma=";" category=":"
25	140,141	GATE_Token	string=")" lemma=")" category="-RRB-"
26	143,151	GATE_Token	string="@ewarren" lemma="@ewarren" category="JJ"
27	152,162	GATE_Token	string="@SenWarren" lemma="@senwarren" category="NN"
28	163,170	GATE_Token	string="#Warren" lemma="#warren" category="NN"
29	171,178	GATE_Token	string="#Warren" lemma="#warren" category="NN"
30	178,187	GATE_Token	string="2020https" lemma="2020http" category="NNS"
31	187,188	GATE_Token	string=":" lemma=":" category=":"
32	188,189	GATE_Token	string="/" lemma="/" category=":"
33	189,190	GATE_Token	string="/" lemma="/" category=":"
34	190,219	GATE_Token	string="twittercom/LeeHarvey13/status" lemma="twittercom/leeharvey13/status" category="NN"
35	219,220	GATE_Token	string="/" lemma="/" category=":"
36	220,239	GATE_Token	string="1229552790533373957" lemma="1229552790533373957" category="CD"
37	240,241	GATE_Token	string="…" lemma="…" category=":"
38	241,242	GATE_Token	string="." lemma="." category="."
39	243,449	GATE_Sentence
40	243,252	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
41	253,259	GATE_Token	string="Warren" lemma="Warren" category="NNP"
42	259,260	GATE_Token	string=":" lemma=":" category=":"
43	261,263	GATE_Token	string="It" lemma="it" category="PRP"
44	263,265	GATE_Token	string="’s" lemma="’s" category="VBZ"
45	266,267	GATE_Token	string="‘" lemma="‘" category="``"
46	267,272	GATE_Token	string="cruel" lemma="cruel" category="JJ"
47	272,273	GATE_Token	string="’" lemma="’" category="''"
48	274,276	GATE_Token	string="to" lemma="to" category="TO"
49	277,281	GATE_Token	string="tell" lemma="tell" category="VB"
50	282,286	GATE_Token	string="boys" lemma="boy" category="NNS"
51	287,291	GATE_Token	string="they" lemma="they" category="PRP"
52	292,294	GATE_Token	string="ca" lemma="can" category="MD"
53	294,297	GATE_Token	string="n’t" lemma="n’t" category="RB"
54	298,305	GATE_Token	string="compete" lemma="compete" category="VB"
55	306,308	GATE_Token	string="in" lemma="in" category="IN"
56	309,314	GATE_Token	string="girls" lemma="girl" category="NNS"
57	314,315	GATE_Token	string="’" lemma="’" category="POS"
58	316,322	GATE_Token	string="sports" lemma="sport" category="NNS"
59	323,324	GATE_Token	string="|" lemma="|" category="VBP"
60	325,329	GATE_Token	string="News" lemma="News" category="NNP"
61	330,331	GATE_Token	string="|" lemma="|" category="CD"
62	332,340	GATE_Token	string="LifeSite" lemma="LifeSite" category="NNP"
63	341,448	GATE_Token	string="https://wwwlifesitenewscom/news/elizabeth-warren-its-cruel-to-tell-boys-they-cant-compete-in-girls-sports …" lemma="https://wwwlifesitenewscom/news/elizabeth-warren-its-cruel-to-tell-boys-they-cant-compete-in-girls-sports …" category="NN"
64	448,449	GATE_Token	string="." lemma="." category="."
65	450,567	GATE_Sentence
66	450,454	GATE_Token	string="well" lemma="well" category="RB"
67	454,455	GATE_Token	string="…" lemma="…" category=":"
68	456,465	GATE_Token	string="currently" lemma="currently" category="RB"
69	466,474	GATE_Token	string="#ewarren" lemma="#ewarren" category="NN"
70	475,480	GATE_Token	string="seems" lemma="seem" category="VBZ"
71	481,483	GATE_Token	string="to" lemma="to" category="TO"
72	484,489	GATE_Token	string="align" lemma="align" category="VB"
73	490,497	GATE_Token	string="herself" lemma="herself" category="PRP"
74	498,502	GATE_Token	string="more" lemma="more" category="RBR"
75	503,507	GATE_Token	string="with" lemma="with" category="IN"
76	508,519	GATE_Token	string="Bloombergat" lemma="bloombergat" category="NN"
77	520,525	GATE_Token	string="least" lemma="least" category="JJS"
78	526,533	GATE_Token	string="judging" lemma="judge" category="VBG"
79	534,536	GATE_Token	string="by" lemma="by" category="IN"
80	537,540	GATE_Token	string="her" lemma="she" category="PRP$"
81	541,547	GATE_Token	string="attack" lemma="attack" category="NN"
82	548,551	GATE_Token	string="ads" lemma="ad" category="NNS"
83	552,559	GATE_Token	string="against" lemma="against" category="IN"
84	560,566	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
85	566,567	GATE_Token	string="." lemma="." category="."
86	568,665	GATE_Sentence
87	568,573	GATE_Token	string="means" lemma="mean" category="VBZ"
88	574,581	GATE_Token	string="nothing" lemma="nothing" category="NN"
89	581,582	GATE_Token	string="," lemma="," category=","
90	583,585	GATE_Token	string="it" lemma="it" category="PRP"
91	585,587	GATE_Token	string="'s" lemma="be" category="VBZ"
92	588,590	GATE_Token	string="at" lemma="at" category="IN"
93	591,595	GATE_Token	string="best" lemma="best" category="JJS"
94	596,597	GATE_Token	string="a" lemma="a" category="DT"
95	598,602	GATE_Token	string="wash" lemma="wash" category="NN"
96	602,603	GATE_Token	string="," lemma="," category=","
97	604,607	GATE_Token	string="and" lemma="and" category="CC"
98	608,610	GATE_Token	string="if" lemma="if" category="IN"
99	611,615	GATE_Token	string="pete" lemma="pete" category="NN"
100	616,624	GATE_Token	string="endorses" lemma="endorse" category="VBZ"
101	625,630	GATE_Token	string="biden" lemma="biden" category="NN"
102	631,633	GATE_Token	string="or" lemma="or" category="CC"
103	634,640	GATE_Token	string="warren" lemma="warren" category="NN"
104	641,645	GATE_Token	string="this" lemma="this" category="DT"
105	646,648	GATE_Token	string="is" lemma="be" category="VBZ"
106	649,652	GATE_Token	string="bad" lemma="bad" category="JJ"
107	653,657	GATE_Token	string="news" lemma="news" category="NN"
108	658,661	GATE_Token	string="for" lemma="for" category="IN"
109	662,664	GATE_Token	string="us" lemma="we" category="PRP"
110	664,665	GATE_Token	string="." lemma="." category="."
111	666,757	GATE_Sentence
112	666,667	GATE_Token	string="I" lemma="I" category="PRP"
113	667,669	GATE_Token	string="’m" lemma="’m" category="VBP"
114	670,679	GATE_Token	string="attending" lemma="attend" category="VBG"
115	680,686	GATE_Token	string="Warren" lemma="Warren" category="NNP"
116	687,690	GATE_Token	string="for" lemma="for" category="IN"
117	691,700	GATE_Token	string="President" lemma="President" category="NNP"
118	700,702	GATE_Token	string="’s" lemma="’s" category="POS"
119	703,708	GATE_Token	string="event" lemma="event" category="NN"
120	708,709	GATE_Token	string="," lemma="," category=","
121	710,711	GATE_Token	string="“" lemma="“" category="``"
122	711,716	GATE_Token	string="Phone" lemma="Phone" category="NNP"
123	717,721	GATE_Token	string="Bank" lemma="Bank" category="NNP"
124	722,730	GATE_Token	string="Training" lemma="training" category="NN"
125	730,731	GATE_Token	string="”" lemma="”" category="''"
126	732,733	GATE_Token	string="–" lemma="–" category=":"
127	734,738	GATE_Token	string="sign" lemma="sign" category="VB"
128	739,741	GATE_Token	string="up" lemma="up" category="RP"
129	742,745	GATE_Token	string="now" lemma="now" category="RB"
130	746,748	GATE_Token	string="to" lemma="to" category="TO"
131	749,753	GATE_Token	string="join" lemma="join" category="VB"
132	754,756	GATE_Token	string="me" lemma="I" category="PRP"
133	756,757	GATE_Token	string="!" lemma="!" category="."
134	758,819	GATE_Sentence
135	758,777	GATE_Token	string="#WinWithWarrenhttps" lemma="#winwithwarrenhttps" category="NNS"
136	777,778	GATE_Token	string=":" lemma=":" category=":"
137	778,779	GATE_Token	string="/" lemma="/" category=":"
138	779,780	GATE_Token	string="/" lemma="/" category=":"
139	780,817	GATE_Token	string="eventselizabethwarrencom/event/100565" lemma="eventselizabethwarrencom/event/100565" category="NN"
140	817,818	GATE_Token	string="/" lemma="/" category=":"
141	818,819	GATE_Token	string="?" lemma="?" category="."
142	819,926	GATE_Sentence
143	819,832	GATE_Token	string="referring_vol" lemma="referring_vol" category="NN"
144	832,833	GATE_Token	string="=" lemma="=" category="JJ"
145	833,840	GATE_Token	string="1417625" lemma="1417625" category="CD"
146	840,841	GATE_Token	string="&" lemma="&" category="CC"
147	841,846	GATE_Token	string="rname" lemma="rname" category="NN"
148	846,847	GATE_Token	string="=" lemma="=" category="JJ"
149	847,853	GATE_Token	string="Monica" lemma="Monica" category="NNP"
150	853,854	GATE_Token	string="&" lemma="&" category="CC"
151	854,867	GATE_Token	string="share_context" lemma="share_context" category="NN"
152	867,868	GATE_Token	string="=" lemma="=" category="JJ"
153	868,885	GATE_Token	string="signup-form-modal" lemma="signup-form-modal" category="NN"
154	885,886	GATE_Token	string="&" lemma="&" category="CC"
155	886,898	GATE_Token	string="share_medium" lemma="share_medium" category="NN"
156	898,899	GATE_Token	string="=" lemma="=" category="JJ"
157	899,906	GATE_Token	string="twitter" lemma="twitter" category="NN"
158	906,907	GATE_Token	string="&" lemma="&" category="CC"
159	907,915	GATE_Token	string="timeslot" lemma="timeslot" category="NN"
160	915,916	GATE_Token	string="=" lemma="=" category="JJ"
161	916,923	GATE_Token	string="1004982" lemma="1004982" category="CD"
162	924,925	GATE_Token	string="…" lemma="…" category=":"
163	925,926	GATE_Token	string="." lemma="." category="."
