1	0,297	GATE_Sentence
2	0,6	GATE_Token	string="Russia" lemma="Russia" category="NNP"
3	6,8	GATE_Token	string="’s" lemma="’s" category="POS"
4	9,15	GATE_Token	string="Novaya" lemma="Novaya" category="NNP"
5	16,22	GATE_Token	string="Gazeta" lemma="Gazeta" category="NNP"
6	23,28	GATE_Token	string="Drops" lemma="drop" category="NN"
7	29,38	GATE_Token	string="Documents" lemma="document" category="NNS"
8	39,43	GATE_Token	string="That" lemma="that" category="WDT"
9	44,48	GATE_Token	string="Show" lemma="Show" category="NNP"
10	49,59	GATE_Token	string="Ukrainians" lemma="Ukrainians" category="NNPS"
11	60,71	GATE_Token	string="Transferred" lemma="transfer" category="VBD"
12	72,73	GATE_Token	string="$" lemma="$" category="$"
13	73,75	GATE_Token	string="34" lemma="34" category="CD"
14	76,83	GATE_Token	string="Million" lemma="Million" category="NNP"
15	84,86	GATE_Token	string="in" lemma="in" category="IN"
16	87,97	GATE_Token	string="Criminally" lemma="Criminally" category="NNP"
17	98,106	GATE_Token	string="Obtained" lemma="Obtained" category="NNP"
18	107,112	GATE_Token	string="Money" lemma="Money" category="NNP"
19	113,115	GATE_Token	string="to" lemma="to" category="TO"
20	116,122	GATE_Token	string="Hunter" lemma="Hunter" category="NNP"
21	123,128	GATE_Token	string="Biden" lemma="Biden" category="NNP"
22	129,296	GATE_Token	string="https://steadfastclashcom/the-latest/russias-novaya-gazeta-drops-documents-that-show-ukrainians-transferred-3-4-million-in-criminally-obtained-money-to-hunter-biden/ …" lemma="https://steadfastclashcom/the-latest/russias-novaya-gazeta-drops-documents-that-show-ukrainians-transferred-3-4-million-in-criminally-obtained-money-to-hunter-biden/ …" category="NN"
23	296,297	GATE_Token	string="." lemma="." category="."
24	298,466	GATE_Sentence
25	298,302	GATE_Token	string="BARR" lemma="BARR" category="NNP"
26	303,310	GATE_Token	string="STRIKES" lemma="strike" category="NNS"
27	310,311	GATE_Token	string=":" lemma=":" category=":"
28	312,315	GATE_Token	string="FBI" lemma="FBI" category="NNP"
29	316,321	GATE_Token	string="Raids" lemma="Raids" category="NNP"
30	322,329	GATE_Token	string="Company" lemma="Company" category="NNP"
31	330,336	GATE_Token	string="Linked" lemma="Linked" category="NNP"
32	337,339	GATE_Token	string="to" lemma="to" category="TO"
33	340,343	GATE_Token	string="Joe" lemma="Joe" category="NNP"
34	344,349	GATE_Token	string="Biden" lemma="Biden" category="NNP"
35	349,351	GATE_Token	string="’s" lemma="’s" category="POS"
36	352,359	GATE_Token	string="Brother" lemma="Brother" category="NNP"
37	360,446	GATE_Token	string="https://thedcpatriotcom/barr-strikes-fbi-raids-company-linked-to-joe-bidens-brother/ …" lemma="https://thedcpatriotcom/barr-strikes-fbi-raids-company-linked-to-joe-bidens-brother/ …" category="NN"
38	447,450	GATE_Token	string="via" lemma="via" category="IN"
39	451,465	GATE_Token	string="@realmattcouch" lemma="@realmattcouch" category="JJ"
40	465,466	GATE_Token	string="." lemma="." category="."
41	467,510	GATE_Sentence
42	467,472	GATE_Token	string="watch" lemma="watch" category="NN"
43	473,479	GATE_Token	string="bernie" lemma="bernie" category="NN"
44	480,485	GATE_Token	string="upset" lemma="upset" category="JJ"
45	486,491	GATE_Token	string="biden" lemma="biden" category="NN"
46	492,494	GATE_Token	string="in" lemma="in" category="IN"
47	495,500	GATE_Token	string="south" lemma="south" category="JJ"
48	501,509	GATE_Token	string="carolina" lemma="carolina" category="NNP"
49	509,510	GATE_Token	string="." lemma="." category="."
50	511,643	GATE_Sentence
51	511,512	GATE_Token	string="“" lemma="“" category="``"
52	512,514	GATE_Token	string="my" lemma="my" category="PRP$"
53	515,520	GATE_Token	string="party" lemma="party" category="NN"
54	520,521	GATE_Token	string="”" lemma="”" category="''"
55	522,523	GATE_Token	string="i" lemma="i" category="FW"
56	523,526	GATE_Token	string="’ve" lemma="’ve" category="VBP"
57	527,532	GATE_Token	string="never" lemma="never" category="RB"
58	533,537	GATE_Token	string="been" lemma="be" category="VBN"
59	538,548	GATE_Token	string="registered" lemma="register" category="VBN"
60	549,553	GATE_Token	string="with" lemma="with" category="IN"
61	554,555	GATE_Token	string="a" lemma="a" category="DT"
62	556,561	GATE_Token	string="party" lemma="party" category="NN"
63	562,563	GATE_Token	string="i" lemma="i" category="FW"
64	564,566	GATE_Token	string="do" lemma="do" category="VBP"
65	566,569	GATE_Token	string="n’t" lemma="n’t" category="RB"
66	570,574	GATE_Token	string="want" lemma="want" category="VB"
67	575,580	GATE_Token	string="biden" lemma="biden" category="NN"
68	581,585	GATE_Token	string="even" lemma="even" category="RB"
69	586,592	GATE_Token	string="bernie" lemma="bernie" category="NN"
70	593,595	GATE_Token	string="is" lemma="be" category="VBZ"
71	596,597	GATE_Token	string="a" lemma="a" category="DT"
72	598,608	GATE_Token	string="compromise" lemma="compromise" category="NN"
73	608,609	GATE_Token	string="," lemma="," category=","
74	610,613	GATE_Token	string="but" lemma="but" category="CC"
75	614,615	GATE_Token	string="i" lemma="i" category="FW"
76	616,621	GATE_Token	string="think" lemma="think" category="VBP"
77	622,624	GATE_Token	string="he" lemma="he" category="PRP"
78	624,626	GATE_Token	string="’s" lemma="’s" category="VBZ"
79	627,630	GATE_Token	string="the" lemma="the" category="DT"
80	631,635	GATE_Token	string="best" lemma="best" category="JJS"
81	636,642	GATE_Token	string="chance" lemma="chance" category="NN"
82	642,643	GATE_Token	string="." lemma="." category="."
83	644,741	GATE_Sentence
84	644,649	GATE_Token	string="means" lemma="mean" category="VBZ"
85	650,657	GATE_Token	string="nothing" lemma="nothing" category="NN"
86	657,658	GATE_Token	string="," lemma="," category=","
87	659,661	GATE_Token	string="it" lemma="it" category="PRP"
88	661,663	GATE_Token	string="'s" lemma="be" category="VBZ"
89	664,666	GATE_Token	string="at" lemma="at" category="IN"
90	667,671	GATE_Token	string="best" lemma="best" category="JJS"
91	672,673	GATE_Token	string="a" lemma="a" category="DT"
92	674,678	GATE_Token	string="wash" lemma="wash" category="NN"
93	678,679	GATE_Token	string="," lemma="," category=","
94	680,683	GATE_Token	string="and" lemma="and" category="CC"
95	684,686	GATE_Token	string="if" lemma="if" category="IN"
96	687,691	GATE_Token	string="pete" lemma="pete" category="NN"
97	692,700	GATE_Token	string="endorses" lemma="endorse" category="VBZ"
98	701,706	GATE_Token	string="biden" lemma="biden" category="NN"
99	707,709	GATE_Token	string="or" lemma="or" category="CC"
100	710,716	GATE_Token	string="warren" lemma="warren" category="NN"
101	717,721	GATE_Token	string="this" lemma="this" category="DT"
102	722,724	GATE_Token	string="is" lemma="be" category="VBZ"
103	725,728	GATE_Token	string="bad" lemma="bad" category="JJ"
104	729,733	GATE_Token	string="news" lemma="news" category="NN"
105	734,737	GATE_Token	string="for" lemma="for" category="IN"
106	738,740	GATE_Token	string="us" lemma="we" category="PRP"
107	740,741	GATE_Token	string="." lemma="." category="."
108	742,819	GATE_Sentence
109	742,745	GATE_Token	string="The" lemma="the" category="DT"
110	746,751	GATE_Token	string="media" lemma="media" category="NNS"
111	752,756	GATE_Token	string="sees" lemma="see" category="VBZ"
112	757,761	GATE_Token	string="that" lemma="that" category="IN"
113	762,767	GATE_Token	string="biden" lemma="biden" category="NN"
114	768,770	GATE_Token	string="is" lemma="be" category="VBZ"
115	771,776	GATE_Token	string="toast" lemma="toast" category="NN"
116	777,779	GATE_Token	string="So" lemma="so" category="IN"
117	780,784	GATE_Token	string="they" lemma="they" category="PRP"
118	785,793	GATE_Token	string="escalate" lemma="escalate" category="VBP"
119	794,799	GATE_Token	string="bloom" lemma="bloom" category="NN"
120	800,802	GATE_Token	string="to" lemma="to" category="TO"
121	803,811	GATE_Token	string="suppress" lemma="suppress" category="VB"
122	812,818	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
123	818,819	GATE_Token	string="." lemma="." category="."
124	820,1000	GATE_Sentence
125	820,827	GATE_Token	string="Student" lemma="student" category="NN"
126	828,834	GATE_Token	string="called" lemma="call" category="VBD"
127	835,836	GATE_Token	string="'" lemma="'" category="``"
128	836,841	GATE_Token	string="lying" lemma="lie" category="VBG"
129	841,842	GATE_Token	string="," lemma="," category=","
130	843,852	GATE_Token	string="dog-faced" lemma="dog-faced" category="JJ"
131	853,857	GATE_Token	string="pony" lemma="pony" category="NN"
132	858,865	GATE_Token	string="soldier" lemma="soldier" category="NN"
133	865,866	GATE_Token	string="'" lemma="'" category="''"
134	867,869	GATE_Token	string="by" lemma="by" category="IN"
135	870,875	GATE_Token	string="Biden" lemma="Biden" category="NNP"
136	876,877	GATE_Token	string="'" lemma="'" category="``"
137	877,881	GATE_Token	string="felt" lemma="feel" category="VBD"
138	882,892	GATE_Token	string="humiliated" lemma="humiliate" category="VBN"
139	892,893	GATE_Token	string="'" lemma="'" category="''"
140	894,999	GATE_Token	string="https://wwwlawenforcementtodaycom/student-called-lying-dog-faced-pony-soldier-by-biden-felt-humiliated/ …" lemma="https://wwwlawenforcementtodaycom/student-called-lying-dog-faced-pony-soldier-by-biden-felt-humiliated/ …" category="NN"
141	999,1000	GATE_Token	string="." lemma="." category="."
142	1001,1181	GATE_Sentence
143	1001,1008	GATE_Token	string="Student" lemma="student" category="NN"
144	1009,1015	GATE_Token	string="called" lemma="call" category="VBD"
145	1016,1017	GATE_Token	string="'" lemma="'" category="``"
146	1017,1022	GATE_Token	string="lying" lemma="lie" category="VBG"
147	1022,1023	GATE_Token	string="," lemma="," category=","
148	1024,1033	GATE_Token	string="dog-faced" lemma="dog-faced" category="JJ"
149	1034,1038	GATE_Token	string="pony" lemma="pony" category="NN"
150	1039,1046	GATE_Token	string="soldier" lemma="soldier" category="NN"
151	1046,1047	GATE_Token	string="'" lemma="'" category="''"
152	1048,1050	GATE_Token	string="by" lemma="by" category="IN"
153	1051,1056	GATE_Token	string="Biden" lemma="Biden" category="NNP"
154	1057,1058	GATE_Token	string="'" lemma="'" category="``"
155	1058,1062	GATE_Token	string="felt" lemma="feel" category="VBD"
156	1063,1073	GATE_Token	string="humiliated" lemma="humiliate" category="VBN"
157	1073,1074	GATE_Token	string="'" lemma="'" category="''"
158	1075,1180	GATE_Token	string="https://wwwlawenforcementtodaycom/student-called-lying-dog-faced-pony-soldier-by-biden-felt-humiliated/ …" lemma="https://wwwlawenforcementtodaycom/student-called-lying-dog-faced-pony-soldier-by-biden-felt-humiliated/ …" category="NN"
159	1180,1181	GATE_Token	string="." lemma="." category="."
