1	480,485	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
2	570,574	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	581,585	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	598,608	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
5	616,621	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	631,635	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	644,649	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	667,671	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
9	692,700	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
10	725,728	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	777,779	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	836,841	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	877,881	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	882,892	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
15	1017,1022	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	1058,1062	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1063,1073	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
