1	0,17	GATE_Sentence
2	0,3	GATE_Token	string="Lol" lemma="Lol" category="NNP"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,10	GATE_Token	string="which" lemma="which" category="WDT"
5	11,13	GATE_Token	string="is" lemma="be" category="VBZ"
6	14,16	GATE_Token	string="it" lemma="it" category="PRP"
7	16,17	GATE_Token	string="?" lemma="?" category="."
8	18,43	GATE_Sentence
9	18,20	GATE_Token	string="Is" lemma="be" category="VBZ"
10	21,23	GATE_Token	string="he" lemma="he" category="PRP"
11	24,26	GATE_Token	string="or" lemma="or" category="CC"
12	27,29	GATE_Token	string="is" lemma="be" category="VBZ"
13	30,32	GATE_Token	string="he" lemma="he" category="PRP"
14	33,36	GATE_Token	string="not" lemma="not" category="RB"
15	37,38	GATE_Token	string="a" lemma="a" category="DT"
16	39,42	GATE_Token	string="dem" lemma="dem" category="DT"
17	42,43	GATE_Token	string="?" lemma="?" category="."
18	44,101	GATE_Sentence
19	44,47	GATE_Token	string="And" lemma="and" category="CC"
20	48,54	GATE_Token	string="should" lemma="should" category="MD"
21	55,57	GATE_Token	string="he" lemma="he" category="PRP"
22	58,60	GATE_Token	string="be" lemma="be" category="VB"
23	61,68	GATE_Token	string="allowed" lemma="allow" category="VBN"
24	69,71	GATE_Token	string="to" lemma="to" category="TO"
25	72,75	GATE_Token	string="run" lemma="run" category="VB"
26	76,78	GATE_Token	string="in" lemma="in" category="IN"
27	79,80	GATE_Token	string="a" lemma="a" category="DT"
28	81,91	GATE_Token	string="democratic" lemma="democratic" category="JJ"
29	92,99	GATE_Token	string="primary" lemma="primary" category="JJ"
30	99,100	GATE_Token	string="?" lemma="?" category="."
31	100,101	GATE_Token	string="." lemma="." category="."
32	102,240	GATE_Sentence
33	102,111	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="JJ"
34	111,117	GATE_Token	string="@VPJoe" lemma="@VPJoe" category="NNP"
35	118,123	GATE_Token	string="Biden" lemma="Biden" category="NNP"
36	124,239	GATE_Token	string="https://wwwpalmbeachpostcom/opinion/20200226/thomas-friedman-democrats-heres-sure-fire-way-to-defeat-donald-trump …" lemma="https://wwwpalmbeachpostcom/opinion/20200226/thomas-friedman-democrats-heres-sure-fire-way-to-defeat-donald-trump …" category="NN"
37	239,240	GATE_Token	string="." lemma="." category="."
38	241,335	GATE_Sentence
39	241,249	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
40	250,258	GATE_Token	string="election" lemma="election" category="NN"
41	259,264	GATE_Token	string="chaos" lemma="chaos" category="NN"
42	265,269	GATE_Token	string="What" lemma="what" category="WP"
43	269,271	GATE_Token	string="'s" lemma="be" category="VBZ"
44	272,277	GATE_Token	string="going" lemma="go" category="VBG"
45	278,280	GATE_Token	string="to" lemma="to" category="TO"
46	281,287	GATE_Token	string="happen" lemma="happen" category="VB"
47	288,292	GATE_Token	string="when" lemma="when" category="WRB"
48	293,297	GATE_Token	string="they" lemma="they" category="PRP"
49	298,301	GATE_Token	string="can" lemma="can" category="MD"
50	302,304	GATE_Token	string="no" lemma="no" category="RB"
51	305,311	GATE_Token	string="longer" lemma="longer" category="RB"
52	312,317	GATE_Token	string="cheat" lemma="cheat" category="VB"
53	318,320	GATE_Token	string="to" lemma="to" category="TO"
54	321,324	GATE_Token	string="win" lemma="win" category="VB"
55	325,334	GATE_Token	string="elections" lemma="election" category="NNS"
56	334,335	GATE_Token	string="?" lemma="?" category="."
57	336,559	GATE_Sentence
58	336,558	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=Email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" lemma="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" category="NN"
59	558,559	GATE_Token	string="." lemma="." category="."
60	560,619	GATE_Sentence
61	560,562	GATE_Token	string="He" lemma="he" category="PRP"
62	563,567	GATE_Token	string="does" lemma="do" category="VBZ"
63	567,570	GATE_Token	string="n’t" lemma="n’t" category="RB"
64	571,577	GATE_Token	string="belong" lemma="belong" category="VB"
65	578,583	GATE_Token	string="there" lemma="there" category="EX"
66	584,593	GATE_Token	string="anyway-he" lemma="anyway-he" category="NN"
67	593,595	GATE_Token	string="’s" lemma="’s" category="POS"
68	596,599	GATE_Token	string="not" lemma="not" category="RB"
69	600,601	GATE_Token	string="a" lemma="a" category="DT"
70	602,609	GATE_Token	string="freakin" lemma="freakin" category="JJ"
71	610,618	GATE_Token	string="democrat" lemma="democrat" category="NN"
72	618,619	GATE_Token	string="." lemma="." category="."
73	620,654	GATE_Sentence
74	620,625	GATE_Token	string="Hence" lemma="hence" category="RB"
75	626,629	GATE_Token	string="the" lemma="the" category="DT"
76	630,634	GATE_Token	string="name" lemma="name" category="NN"
77	635,645	GATE_Token	string="democratic" lemma="democratic" category="JJ"
78	646,653	GATE_Token	string="primary" lemma="primary" category="JJ"
79	653,654	GATE_Token	string="." lemma="." category="."
80	655,833	GATE_Sentence
81	655,657	GATE_Token	string="At" lemma="at" category="IN"
82	658,663	GATE_Token	string="least" lemma="least" category="JJS"
83	664,671	GATE_Token	string="provide" lemma="provide" category="VB"
84	672,673	GATE_Token	string="a" lemma="a" category="DT"
85	674,678	GATE_Token	string="link" lemma="link" category="NN"
86	679,683	GATE_Token	string="when" lemma="when" category="WRB"
87	684,687	GATE_Token	string="you" lemma="you" category="PRP"
88	688,692	GATE_Token	string="make" lemma="make" category="VBP"
89	693,704	GATE_Token	string="accusations" lemma="accusation" category="NNS"
90	705,708	GATE_Token	string="and" lemma="and" category="CC"
91	709,713	GATE_Token	string="stop" lemma="stop" category="VB"
92	714,718	GATE_Token	string="with" lemma="with" category="IN"
93	719,722	GATE_Token	string="the" lemma="the" category="DT"
94	723,730	GATE_Token	string="blatant" lemma="blatant" category="JJ"
95	731,740	GATE_Token	string="political" lemma="political" category="JJ"
96	741,748	GATE_Token	string="hackery" lemma="hackery" category="NN"
97	750,752	GATE_Token	string="Do" lemma="do" category="VBP"
98	752,755	GATE_Token	string="n’t" lemma="n’t" category="RB"
99	756,759	GATE_Token	string="you" lemma="you" category="PRP"
100	760,764	GATE_Token	string="have" lemma="have" category="VBP"
101	765,769	GATE_Token	string="some" lemma="some" category="DT"
102	770,773	GATE_Token	string="non" lemma="non" category="JJ"
103	774,792	GATE_Token	string="establishmentarian" lemma="establishmentarian" category="JJ"
104	793,801	GATE_Token	string="democrat" lemma="democrat" category="NN"
105	802,811	GATE_Token	string="political" lemma="political" category="JJ"
106	812,822	GATE_Token	string="candidates" lemma="candidate" category="NNS"
107	823,825	GATE_Token	string="to" lemma="to" category="TO"
108	826,831	GATE_Token	string="smear" lemma="smear" category="VB"
109	831,832	GATE_Token	string="?" lemma="?" category="."
110	832,833	GATE_Token	string="." lemma="." category="."
111	834,1062	GATE_Sentence
112	834,841	GATE_Token	string="America" lemma="America" category="NNP"
113	841,843	GATE_Token	string="'s" lemma="'s" category="POS"
114	844,849	GATE_Token	string="third" lemma="third" category="JJ"
115	850,854	GATE_Token	string="rail" lemma="rail" category="NN"
116	855,857	GATE_Token	string="of" lemma="of" category="IN"
117	858,866	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
118	866,867	GATE_Token	string="," lemma="," category=","
119	868,876	GATE_Token	string="Medicaid" lemma="Medicaid" category="NNP"
120	877,880	GATE_Token	string="and" lemma="and" category="CC"
121	881,887	GATE_Token	string="social" lemma="social" category="JJ"
122	888,896	GATE_Token	string="security" lemma="security" category="NN"
123	897,900	GATE_Token	string="are" lemma="be" category="VBP"
124	901,909	GATE_Token	string="democrat" lemma="democrat" category="NN"
125	910,918	GATE_Token	string="favoured" lemma="favour" category="VBD"
126	919,927	GATE_Token	string="policies" lemma="policy" category="NNS"
127	928,938	GATE_Token	string="Ironically" lemma="ironically" category="RB"
128	939,942	GATE_Token	string="the" lemma="the" category="DT"
129	943,949	GATE_Token	string="people" lemma="people" category="NNS"
130	950,954	GATE_Token	string="that" lemma="that" category="WDT"
131	955,958	GATE_Token	string="use" lemma="use" category="VBP"
132	959,963	GATE_Token	string="them" lemma="they" category="PRP"
133	964,967	GATE_Token	string="the" lemma="the" category="DT"
134	968,972	GATE_Token	string="most" lemma="most" category="RBS"
135	973,976	GATE_Token	string="are" lemma="be" category="VBP"
136	977,981	GATE_Token	string="poor" lemma="poor" category="JJ"
137	982,988	GATE_Token	string="people" lemma="people" category="NNS"
138	989,993	GATE_Token	string="from" lemma="from" category="IN"
139	994,997	GATE_Token	string="red" lemma="red" category="JJ"
140	998,1004	GATE_Token	string="states" lemma="state" category="NNS"
141	1005,1007	GATE_Token	string="If" lemma="if" category="IN"
142	1008,1012	GATE_Token	string="that" lemma="that" category="DT"
143	1012,1014	GATE_Token	string="'s" lemma="be" category="VBZ"
144	1015,1024	GATE_Token	string="socialism" lemma="socialism" category="NN"
145	1024,1025	GATE_Token	string="," lemma="," category=","
146	1026,1030	GATE_Token	string="then" lemma="then" category="RB"
147	1031,1038	GATE_Token	string="society" lemma="society" category="NN"
148	1039,1044	GATE_Token	string="needs" lemma="need" category="VBZ"
149	1045,1049	GATE_Token	string="more" lemma="more" category="JJR"
150	1050,1052	GATE_Token	string="of" lemma="of" category="IN"
151	1053,1057	GATE_Token	string="that" lemma="that" category="DT"
152	1059,1060	GATE_Token	string="/" lemma="/" category=":"
153	1060,1061	GATE_Token	string="1" lemma="1" category="CD"
154	1061,1062	GATE_Token	string="." lemma="." category="."
155	1063,1194	GATE_Sentence
156	1063,1065	GATE_Token	string="If" lemma="if" category="IN"
157	1066,1069	GATE_Token	string="you" lemma="you" category="PRP"
158	1070,1072	GATE_Token	string="do" lemma="do" category="VBP"
159	1072,1075	GATE_Token	string="n't" lemma="not" category="RB"
160	1076,1080	GATE_Token	string="hear" lemma="hear" category="VB"
161	1081,1089	GATE_Token	string="anything" lemma="anything" category="NN"
162	1090,1094	GATE_Token	string="back" lemma="back" category="RB"
163	1095,1096	GATE_Token	string="-" lemma="-" category=":"
164	1097,1100	GATE_Token	string="try" lemma="try" category="VB"
165	1101,1103	GATE_Token	string="to" lemma="to" category="TO"
166	1104,1108	GATE_Token	string="find" lemma="find" category="VB"
167	1109,1112	GATE_Token	string="out" lemma="out" category="RP"
168	1113,1118	GATE_Token	string="where" lemma="where" category="WRB"
169	1119,1124	GATE_Token	string="local" lemma="local" category="JJ"
170	1125,1133	GATE_Token	string="democrat" lemma="democrat" category="NN"
171	1134,1142	GATE_Token	string="meetings" lemma="meeting" category="NNS"
172	1143,1151	GATE_Token	string="arestart" lemma="arestart" category="JJ"
173	1152,1157	GATE_Token	string="going" lemma="go" category="VBG"
174	1158,1160	GATE_Token	string="to" lemma="to" category="TO"
175	1161,1165	GATE_Token	string="them" lemma="they" category="PRP"
176	1166,1170	GATE_Token	string="take" lemma="take" category="VB"
177	1171,1175	GATE_Token	string="more" lemma="more" category="RBR"
178	1176,1184	GATE_Token	string="YangGang" lemma="yanggang" category="VBG"
179	1185,1189	GATE_Token	string="with" lemma="with" category="IN"
180	1190,1193	GATE_Token	string="you" lemma="you" category="PRP"
181	1193,1194	GATE_Token	string="." lemma="." category="."
182	1195,1326	GATE_Sentence
183	1195,1197	GATE_Token	string="If" lemma="if" category="IN"
184	1198,1201	GATE_Token	string="you" lemma="you" category="PRP"
185	1202,1204	GATE_Token	string="do" lemma="do" category="VBP"
186	1204,1207	GATE_Token	string="n't" lemma="not" category="RB"
187	1208,1212	GATE_Token	string="hear" lemma="hear" category="VB"
188	1213,1221	GATE_Token	string="anything" lemma="anything" category="NN"
189	1222,1226	GATE_Token	string="back" lemma="back" category="RB"
190	1227,1228	GATE_Token	string="-" lemma="-" category=":"
191	1229,1232	GATE_Token	string="try" lemma="try" category="VB"
192	1233,1235	GATE_Token	string="to" lemma="to" category="TO"
193	1236,1240	GATE_Token	string="find" lemma="find" category="VB"
194	1241,1244	GATE_Token	string="out" lemma="out" category="RP"
195	1245,1250	GATE_Token	string="where" lemma="where" category="WRB"
196	1251,1256	GATE_Token	string="local" lemma="local" category="JJ"
197	1257,1265	GATE_Token	string="democrat" lemma="democrat" category="NN"
198	1266,1274	GATE_Token	string="meetings" lemma="meeting" category="NNS"
199	1275,1283	GATE_Token	string="arestart" lemma="arestart" category="JJ"
200	1284,1289	GATE_Token	string="going" lemma="go" category="VBG"
201	1290,1292	GATE_Token	string="to" lemma="to" category="TO"
202	1293,1297	GATE_Token	string="them" lemma="they" category="PRP"
203	1298,1302	GATE_Token	string="take" lemma="take" category="VB"
204	1303,1307	GATE_Token	string="more" lemma="more" category="RBR"
205	1308,1316	GATE_Token	string="YangGang" lemma="yanggang" category="VBG"
206	1317,1321	GATE_Token	string="with" lemma="with" category="IN"
207	1322,1325	GATE_Token	string="you" lemma="you" category="PRP"
208	1325,1326	GATE_Token	string="." lemma="." category="."
