1	193,201	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	202,207	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	358,360	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	495,500	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
5	777,779	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	827,834	matchfeat	type="trainJWman" mpqapolarity="weakneg"
7	1007,1009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	1057,1064	matchfeat	type="trainJWman" mpqapolarity="weakneg"
9	1224,1234	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	1235,1240	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
11	1310,1314	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	1502,1509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1519,1529	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
14	1534,1547	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
15	1582,1589	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	1764,1768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1769,1774	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
18	1775,1782	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
19	1855,1858	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1909,1914	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1925,1930	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	2051,2061	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	2433,2439	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	2641,2651	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
25	2673,2677	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	2704,2710	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	2711,2716	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	2733,2738	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	3318,3323	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
30	3407,3414	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
31	3497,3502	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	3507,3515	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
33	3656,3661	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	3694,3698	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
35	3699,3706	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
36	3856,3860	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
37	3951,3956	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	4066,4073	matchfeat	type="jwman" mpqapolarity="neutral"
39	4079,4083	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	4087,4092	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	4161,4169	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	4508,4512	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
43	4734,4742	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
44	4764,4771	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	4788,4791	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	4992,4996	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
47	5193,5197	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	5274,5278	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	5296,5300	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	5318,5323	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	5361,5366	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	5367,5371	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
53	5571,5578	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
54	5787,5790	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
55	5797,5803	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
56	5816,5821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	5822,5828	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
58	5980,5987	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
59	6528,6537	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	6778,6786	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
61	6835,6841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	6835,6848	matchfeat	type="trainJWman" mpqapolarity="neutral"
63	7166,7177	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
