ceron_dem-training-data.txt_0_341	unknown
ceron_dem-training-data.txt_342_663	unknown
ceron_dem-training-data.txt_664_759	unknown
ceron_dem-training-data.txt_760_1081	unknown
ceron_dem-training-data.txt_1082_1177	obj
ceron_dem-training-data.txt_1178_1331	obj
ceron_dem-training-data.txt_1332_1574	unknown
ceron_dem-training-data.txt_1575_1855	unknown
ceron_dem-training-data.txt_1856_1951	unknown
ceron_dem-training-data.txt_1952_2144	unknown
ceron_dem-training-data.txt_2145_2341	unknown
ceron_dem-training-data.txt_2342_2407	unknown
ceron_dem-training-data.txt_2408_2467	unknown
ceron_dem-training-data.txt_2468_2747	subj
ceron_dem-training-data.txt_2748_3137	unknown
ceron_dem-training-data.txt_3138_3454	unknown
ceron_dem-training-data.txt_3455_3730	unknown
ceron_dem-training-data.txt_3731_3852	unknown
ceron_dem-training-data.txt_3853_3869	unknown
ceron_dem-training-data.txt_3870_4117	unknown
ceron_dem-training-data.txt_4118_4434	unknown
ceron_dem-training-data.txt_4435_4710	unknown
ceron_dem-training-data.txt_4711_4832	unknown
ceron_dem-training-data.txt_4833_4849	unknown
ceron_dem-training-data.txt_4850_5097	unknown
