1	21,28	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	77,82	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	121,125	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	145,153	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	215,222	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	223,228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	229,235	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
8	255,263	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
9	274,278	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	291,299	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	300,306	matchfeat	type="trainJWman" mpqapolarity="weakneg"
12	369,381	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
13	473,484	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	597,604	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	743,747	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	787,799	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
17	891,902	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1015,1022	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	1161,1165	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1237,1247	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1332,1336	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1363,1369	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1412,1423	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1457,1464	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1684,1694	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1751,1761	matchfeat	type="jwman" mpqapolarity="strongpos"
27	1818,1826	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
28	1827,1831	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1856,1861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1983,1993	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1994,2001	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2046,2055	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
33	2056,2062	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
34	2063,2073	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2134,2143	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
36	2158,2162	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2163,2166	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
38	2219,2230	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2265,2273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2299,2304	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
41	2342,2344	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2353,2359	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2369,2373	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	2385,2390	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2475,2479	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
46	2480,2484	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	2528,2537	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	2548,2554	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
49	2572,2582	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
50	2626,2630	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
51	2635,2638	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
52	2651,2655	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
53	2728,2736	matchfeat	type="trainJWman" mpqapolarity="strongneg"
54	2732,2736	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
55	2740,2746	matchfeat	type="trainJWman" mpqapolarity="weakneg"
56	2770,2779	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
57	2837,2849	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	2869,2876	matchfeat	type="jwman" mpqapolarity="weakneg"
59	2900,2917	matchfeat	type="fixed4gram" mpqapolarity="neutral"
60	3227,3237	matchfeat	type="trainJWman" mpqapolarity="weakneg"
61	3241,3251	matchfeat	type="trainJWman" mpqapolarity="strongpos"
62	3256,3265	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
63	3291,3298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3306,3314	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
65	3463,3472	matchfeat	type="trainJWman" mpqapolarity="weakneg"
66	3568,3570	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	3571,3575	matchfeat	type="trainJWman" mpqapolarity="neutral"
68	3590,3603	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
69	3608,3612	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
70	3613,3618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	3677,3685	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
72	3694,3700	matchfeat	type="strongjandiss" mpqapolarity="neutral"
73	3733,3740	matchfeat	type="trainJWman" mpqapolarity="neutral"
74	3754,3759	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
75	3776,3783	matchfeat	type="trainJWman" mpqapolarity="neutral"
76	3827,3830	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
77	3831,3833	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	3939,3948	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
79	3977,3982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	3983,3987	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
81	4029,4037	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
82	4060,4066	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
83	4082,4087	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
84	4088,4096	matchfeat	type="trainJWman" mpqapolarity="strongneg"
85	4207,4217	matchfeat	type="trainJWman" mpqapolarity="weakneg"
86	4221,4231	matchfeat	type="trainJWman" mpqapolarity="strongpos"
87	4236,4245	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
88	4271,4278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
89	4286,4294	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
90	4443,4452	matchfeat	type="trainJWman" mpqapolarity="weakneg"
91	4548,4550	matchfeat	type="weakjandiss" mpqapolarity="neutral"
92	4551,4555	matchfeat	type="trainJWman" mpqapolarity="neutral"
93	4570,4583	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
94	4588,4592	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
95	4593,4598	matchfeat	type="weakjandiss" mpqapolarity="neutral"
96	4657,4665	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
97	4674,4680	matchfeat	type="strongjandiss" mpqapolarity="neutral"
98	4713,4720	matchfeat	type="trainJWman" mpqapolarity="neutral"
99	4734,4739	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
100	4756,4763	matchfeat	type="trainJWman" mpqapolarity="neutral"
101	4807,4810	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
102	4811,4813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
103	4919,4928	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
104	4957,4962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	4963,4967	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
106	5009,5017	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
107	5040,5046	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
108	5062,5067	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
109	5068,5076	matchfeat	type="trainJWman" mpqapolarity="strongneg"
