1	0,74	GATE_Sentence
2	0,3	GATE_Token	string="bom" lemma="bom" category="NN"
3	4,7	GATE_Token	string="dia" lemma="dium" category="NN"
4	8,14	GATE_Token	string="margot" lemma="margot" category="NN"
5	15,21	GATE_Token	string="robbie" lemma="robbie" category="NN"
6	21,22	GATE_Token	string="," lemma="," category=","
7	23,29	GATE_Token	string="dakota" lemma="dakota" category="NN"
8	30,37	GATE_Token	string="johnson" lemma="johnson" category="NN"
9	38,39	GATE_Token	string="e" lemma="e" category="SYM"
10	40,45	GATE_Token	string="chloe" lemma="chloe" category="FW"
11	46,52	GATE_Token	string="bennet" lemma="bennet" category="FW"
12	53,59	GATE_Token	string="amores" lemma="amores" category="FW"
13	60,62	GATE_Token	string="da" lemma="da" category="NN"
14	63,68	GATE_Token	string="minha" lemma="minha" category="NN"
15	69,73	GATE_Token	string="vida" lemma="vida" category="NN"
16	73,74	GATE_Token	string="." lemma="." category="."
17	75,360	GATE_Sentence
18	75,77	GATE_Token	string="Mi" lemma="Mi" category="NNP"
19	78,81	GATE_Token	string="top" lemma="top" category="JJ"
20	82,84	GATE_Token	string="de" lemma="de" category="FW"
21	85,93	GATE_Token	string="actrices" lemma="actrices" category="FW"
22	94,97	GATE_Token	string="que" lemma="que" category="FW"
23	98,100	GATE_Token	string="me" lemma="I" category="PRP"
24	101,103	GATE_Token	string="re" lemma="re" category="VB"
25	104,110	GATE_Token	string="pueden" lemma="pueden" category="NN"
26	112,113	GATE_Token	string="1" lemma="1" category="CD"
27	114,122	GATE_Token	string="Scarlett" lemma="Scarlett" category="NNP"
28	123,132	GATE_Token	string="Johansson" lemma="Johansson" category="NNP"
29	134,135	GATE_Token	string="2" lemma="2" category="CD"
30	136,145	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
31	146,151	GATE_Token	string="olsen" lemma="olsen" category="JJ"
32	153,154	GATE_Token	string="3" lemma="3" category="CD"
33	155,163	GATE_Token	string="Florence" lemma="Florence" category="NNP"
34	164,168	GATE_Token	string="pugh" lemma="pugh" category="NN"
35	170,171	GATE_Token	string="4" lemma="4" category="CD"
36	172,176	GATE_Token	string="Brie" lemma="Brie" category="NNP"
37	177,183	GATE_Token	string="larson" lemma="larson" category="NN"
38	185,186	GATE_Token	string="5" lemma="5" category="CD"
39	187,193	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
40	194,201	GATE_Token	string="Johnson" lemma="Johnson" category="NNP"
41	203,204	GATE_Token	string="6" lemma="6" category="CD"
42	205,207	GATE_Token	string="AJ" lemma="AJ" category="NNP"
43	208,212	GATE_Token	string="Cook" lemma="Cook" category="NNP"
44	213,214	GATE_Token	string="7" lemma="7" category="CD"
45	215,220	GATE_Token	string="Chloe" lemma="Chloe" category="NNP"
46	221,227	GATE_Token	string="bennet" lemma="bennet" category="NN"
47	229,230	GATE_Token	string="8" lemma="8" category="CD"
48	231,237	GATE_Token	string="Margot" lemma="Margot" category="NNP"
49	238,244	GATE_Token	string="Robbie" lemma="Robbie" category="NNP"
50	246,247	GATE_Token	string="9" lemma="9" category="CD"
51	248,251	GATE_Token	string="Gal" lemma="Gal" category="NNP"
52	252,257	GATE_Token	string="Gadot" lemma="Gadot" category="NNP"
53	259,266	GATE_Token	string="10Emily" lemma="10emily" category="RB"
54	267,272	GATE_Token	string="blunt" lemma="blunt" category="JJ"
55	275,276	GATE_Token	string="Y" lemma="y" category="NN"
56	277,279	GATE_Token	string="me" lemma="I" category="PRP"
57	280,288	GATE_Token	string="faltaron" lemma="faltaron" category="JJ"
58	289,291	GATE_Token	string="un" lemma="un" category="NN"
59	292,298	GATE_Token	string="montón" lemma="montón" category="NN"
60	299,359	GATE_Token	string="https://twittercom/scarletfrxst/status/1227993746303803394 …" lemma="https://twittercom/scarletfrxst/status/1227993746303803394 …" category="NN"
61	359,360	GATE_Token	string="." lemma="." category="."
62	361,646	GATE_Sentence
63	361,363	GATE_Token	string="Mi" lemma="Mi" category="NNP"
64	364,367	GATE_Token	string="top" lemma="top" category="JJ"
65	368,370	GATE_Token	string="de" lemma="de" category="FW"
66	371,379	GATE_Token	string="actrices" lemma="actrices" category="FW"
67	380,383	GATE_Token	string="que" lemma="que" category="FW"
68	384,386	GATE_Token	string="me" lemma="I" category="PRP"
69	387,389	GATE_Token	string="re" lemma="re" category="VB"
70	390,396	GATE_Token	string="pueden" lemma="pueden" category="NN"
71	398,399	GATE_Token	string="1" lemma="1" category="CD"
72	400,408	GATE_Token	string="Scarlett" lemma="Scarlett" category="NNP"
73	409,418	GATE_Token	string="Johansson" lemma="Johansson" category="NNP"
74	420,421	GATE_Token	string="2" lemma="2" category="CD"
75	422,431	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
76	432,437	GATE_Token	string="olsen" lemma="olsen" category="JJ"
77	439,440	GATE_Token	string="3" lemma="3" category="CD"
78	441,449	GATE_Token	string="Florence" lemma="Florence" category="NNP"
79	450,454	GATE_Token	string="pugh" lemma="pugh" category="NN"
80	456,457	GATE_Token	string="4" lemma="4" category="CD"
81	458,462	GATE_Token	string="Brie" lemma="Brie" category="NNP"
82	463,469	GATE_Token	string="larson" lemma="larson" category="NN"
83	471,472	GATE_Token	string="5" lemma="5" category="CD"
84	473,479	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
85	480,487	GATE_Token	string="Johnson" lemma="Johnson" category="NNP"
86	489,490	GATE_Token	string="6" lemma="6" category="CD"
87	491,493	GATE_Token	string="AJ" lemma="AJ" category="NNP"
88	494,498	GATE_Token	string="Cook" lemma="Cook" category="NNP"
89	499,500	GATE_Token	string="7" lemma="7" category="CD"
90	501,506	GATE_Token	string="Chloe" lemma="Chloe" category="NNP"
91	507,513	GATE_Token	string="bennet" lemma="bennet" category="NN"
92	515,516	GATE_Token	string="8" lemma="8" category="CD"
93	517,523	GATE_Token	string="Margot" lemma="Margot" category="NNP"
94	524,530	GATE_Token	string="Robbie" lemma="Robbie" category="NNP"
95	532,533	GATE_Token	string="9" lemma="9" category="CD"
96	534,537	GATE_Token	string="Gal" lemma="Gal" category="NNP"
97	538,543	GATE_Token	string="Gadot" lemma="Gadot" category="NNP"
98	545,552	GATE_Token	string="10Emily" lemma="10emily" category="RB"
99	553,558	GATE_Token	string="blunt" lemma="blunt" category="JJ"
100	561,562	GATE_Token	string="Y" lemma="y" category="NN"
101	563,565	GATE_Token	string="me" lemma="I" category="PRP"
102	566,574	GATE_Token	string="faltaron" lemma="faltaron" category="JJ"
103	575,577	GATE_Token	string="un" lemma="un" category="NN"
104	578,584	GATE_Token	string="montón" lemma="montón" category="NN"
105	585,645	GATE_Token	string="https://twittercom/scarletfrxst/status/1227993746303803394 …" lemma="https://twittercom/scarletfrxst/status/1227993746303803394 …" category="NN"
106	645,646	GATE_Token	string="." lemma="." category="."
