1	742,747	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	1221,1228	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	1729,1734	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	2132,2135	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	2201,2203	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	2208,2218	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	3266,3270	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	3737,3739	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	3749,3753	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	3759,3764	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	3796,3801	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	4490,4495	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	4496,4506	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	4553,4560	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	5086,5090	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	5195,5200	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	5862,5871	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	6611,6615	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	6950,6954	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	6955,6959	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	6967,6971	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	6972,6977	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	7549,7554	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	7821,7827	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	7897,7904	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	8099,8106	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	8450,8455	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	8706,8711	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	9008,9012	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	9418,9426	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	9488,9496	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	10211,10213	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	10262,10270	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	10332,10340	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	11055,11057	matchfeat	type="weaksubj" mpqapolarity="neutral"
