primary sentiment: 6362.5643224699825
sanders sentiment: 2837.913875598086
caucus sentiment: 1868.9423076923078
buttigieg sentiment: 1422.4137931034484
democrat sentiment: 1241.3333333333333
dem sentiment: 1097.610108303249
warren sentiment: 728.204081632653
biden sentiment: 550.9765625
yang sentiment: 514.7826086956521
klobuchar sentiment: 342.9310344827586
bloomberg sentiment: 190.42105263157893
gabbard sentiment: 140.90322580645162
bennet sentiment: 73.33333333333333
steyer sentiment: 16.0
patrick sentiment: 0.0
