bennet sentiment: 3.6666666666666665
yang sentiment: 3.4782608695652173
klobuchar sentiment: 2.9310344827586206
bloomberg sentiment: 2.8421052631578947
warren sentiment: 2.326530612244898
sanders sentiment: 2.311004784688995
buttigieg sentiment: 2.2758620689655173
democrat sentiment: 2.111111111111111
primary sentiment: 2.0360205831903944
steyer sentiment: 2.0
caucus sentiment: 1.7884615384615385
gabbard sentiment: 1.5483870967741935
dem sentiment: 1.2346570397111913
biden sentiment: 0.4557291666666667
patrick sentiment: 0.0
