ceron_caucus-training-data.txt_0_92	unknown
ceron_caucus-training-data.txt_94_202	unknown
ceron_caucus-training-data.txt_203_462	unknown
ceron_caucus-training-data.txt_463_790	subj
ceron_caucus-training-data.txt_791_889	unknown
ceron_caucus-training-data.txt_890_1000	obj
ceron_caucus-training-data.txt_1001_1064	obj
ceron_caucus-training-data.txt_1065_1342	obj
ceron_caucus-training-data.txt_1343_1543	obj
ceron_caucus-training-data.txt_1544_1605	obj
ceron_caucus-training-data.txt_1606_1732	unknown
ceron_caucus-training-data.txt_1733_1925	unknown
ceron_caucus-training-data.txt_1926_2012	unknown
ceron_caucus-training-data.txt_2013_2074	unknown
ceron_caucus-training-data.txt_2075_2201	unknown
ceron_caucus-training-data.txt_2202_2394	unknown
ceron_caucus-training-data.txt_2395_2481	unknown
ceron_caucus-training-data.txt_2482_2724	unknown
ceron_caucus-training-data.txt_2725_2828	unknown
ceron_caucus-training-data.txt_2829_3092	unknown
ceron_caucus-training-data.txt_3093_3238	unknown
ceron_caucus-training-data.txt_3239_3416	unknown
ceron_caucus-training-data.txt_3417_3562	unknown
