1	0,258	GATE_Sentence
2	0,2	GATE_Token	string="if" lemma="if" category="IN"
3	3,9	GATE_Token	string="warren" lemma="warren" category="NN"
4	10,12	GATE_Token	string="is" lemma="be" category="VBZ"
5	13,25	GATE_Token	string="miraculously" lemma="miraculously" category="RB"
6	26,31	GATE_Token	string="ahead" lemma="ahead" category="RB"
7	32,34	GATE_Token	string="of" lemma="of" category="IN"
8	35,41	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
9	42,47	GATE_Token	string="after" lemma="after" category="IN"
10	48,53	GATE_Token	string="south" lemma="south" category="RB"
11	54,62	GATE_Token	string="carolina" lemma="carolina" category="NNP"
12	62,63	GATE_Token	string="," lemma="," category=","
13	64,68	GATE_Token	string="then" lemma="then" category="RB"
14	69,70	GATE_Token	string="i" lemma="i" category="FW"
15	71,76	GATE_Token	string="would" lemma="would" category="MD"
16	77,81	GATE_Token	string="also" lemma="also" category="RB"
17	82,86	GATE_Token	string="urge" lemma="urge" category="VB"
18	87,93	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
19	94,96	GATE_Token	string="to" lemma="to" category="TO"
20	97,104	GATE_Token	string="endorse" lemma="endorse" category="VB"
21	105,111	GATE_Token	string="warren" lemma="warren" category="NN"
22	112,121	GATE_Token	string="Splitting" lemma="split" category="VBG"
23	122,127	GATE_Token	string="votes" lemma="vote" category="NNS"
24	128,130	GATE_Token	string="is" lemma="be" category="VBZ"
25	131,135	GATE_Token	string="just" lemma="just" category="RB"
26	136,143	GATE_Token	string="hurting" lemma="hurt" category="VBG"
27	144,147	GATE_Token	string="the" lemma="the" category="DT"
28	148,159	GATE_Token	string="progressive" lemma="progressive" category="JJ"
29	160,166	GATE_Token	string="agenda" lemma="agenda" category="NN"
30	167,174	GATE_Token	string="because" lemma="because" category="IN"
31	175,178	GATE_Token	string="all" lemma="all" category="DT"
32	179,183	GATE_Token	string="know" lemma="know" category="VBP"
33	184,188	GATE_Token	string="damn" lemma="damn" category="RB"
34	189,193	GATE_Token	string="well" lemma="well" category="RB"
35	194,198	GATE_Token	string="that" lemma="that" category="IN"
36	199,204	GATE_Token	string="biden" lemma="biden" category="NN"
37	205,207	GATE_Token	string="is" lemma="be" category="VBZ"
38	208,213	GATE_Token	string="gonna" lemma="gonna" category="NN"
39	214,219	GATE_Token	string="cater" lemma="cater" category="VB"
40	220,222	GATE_Token	string="to" lemma="to" category="TO"
41	223,231	GATE_Token	string="moderate" lemma="moderate" category="JJ"
42	232,243	GATE_Token	string="republicans" lemma="republican" category="NNS"
43	243,244	GATE_Token	string="," lemma="," category=","
44	245,248	GATE_Token	string="not" lemma="not" category="RB"
45	249,252	GATE_Token	string="the" lemma="the" category="DT"
46	253,257	GATE_Token	string="left" lemma="left" category="NN"
47	257,258	GATE_Token	string="." lemma="." category="."
48	259,582	GATE_Sentence
49	259,263	GATE_Token	string="Poll" lemma="Poll" category="NNP"
50	263,264	GATE_Token	string=":" lemma=":" category=":"
51	265,268	GATE_Token	string="Joe" lemma="Joe" category="NNP"
52	269,274	GATE_Token	string="Biden" lemma="Biden" category="NNP"
53	275,281	GATE_Token	string="Fading" lemma="Fading" category="NNP"
54	282,284	GATE_Token	string="in" lemma="in" category="IN"
55	285,290	GATE_Token	string="South" lemma="South" category="NNP"
56	291,299	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
57	299,300	GATE_Token	string=";" lemma=";" category=":"
58	301,307	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
59	308,315	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
60	316,321	GATE_Token	string="Could" lemma="could" category="MD"
61	322,327	GATE_Token	string="Sweep" lemma="sweep" category="VB"
62	328,333	GATE_Token	string="Early" lemma="early" category="JJ"
63	334,341	GATE_Token	string="Primary" lemma="primary" category="JJ"
64	342,348	GATE_Token	string="States" lemma="States" category="NNPS"
65	349,581	GATE_Token	string="https://wwwbreitbartcom/2020-election/2020/02/02/poll-joe-biden-fading-in-south-carolina-bernie-sanders-could-sweep-early-primary-states/?utm_source=newsletter&utm_medium=email&utm_term=todays_hottest_stories&utm_campaign=20200202 …" lemma="https://wwwbreitbartcom/2020-election/2020/02/02/poll-joe-biden-fading-in-south-carolina-bernie-sanders-could-sweep-early-primary-states/?utm_source=newsletter&utm_medium=email&utm_term=todays_hottest_stories&utm_campaign=20200202 …" category="NN"
66	581,582	GATE_Token	string="." lemma="." category="."
67	583,835	GATE_Sentence
68	583,587	GATE_Token	string="Look" lemma="look" category="VB"
69	588,589	GATE_Token	string="–" lemma="–" category=":"
70	590,598	GATE_Token	string="Headline" lemma="headline" category="NN"
71	598,599	GATE_Token	string=":" lemma=":" category=":"
72	600,601	GATE_Token	string="“" lemma="“" category="``"
73	601,604	GATE_Token	string="New" lemma="New" category="NNP"
74	605,610	GATE_Token	string="South" lemma="South" category="NNP"
75	611,619	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
76	620,624	GATE_Token	string="Poll" lemma="Poll" category="NNP"
77	625,627	GATE_Token	string="is" lemma="be" category="VBZ"
78	628,629	GATE_Token	string="a" lemma="a" category="DT"
79	630,638	GATE_Token	string="Disaster" lemma="disaster" category="NN"
80	639,642	GATE_Token	string="for" lemma="for" category="IN"
81	643,646	GATE_Token	string="Joe" lemma="Joe" category="NNP"
82	647,652	GATE_Token	string="Biden" lemma="Biden" category="NNP"
83	652,653	GATE_Token	string="”" lemma="”" category="''"
84	653,654	GATE_Token	string="…" lemma="…" category=":"
85	655,658	GATE_Token	string="ole" lemma="ole" category="NN"
86	659,662	GATE_Token	string="Joe" lemma="Joe" category="NNP"
87	663,666	GATE_Token	string="was" lemma="be" category="VBD"
88	667,671	GATE_Token	string="just" lemma="just" category="RB"
89	672,673	GATE_Token	string="a" lemma="a" category="DT"
90	674,678	GATE_Token	string="tool" lemma="tool" category="NN"
91	679,680	GATE_Token	string="-" lemma="-" category=":"
92	681,684	GATE_Token	string="The" lemma="the" category="DT"
93	685,693	GATE_Token	string="Zelensky" lemma="Zelensky" category="NNP"
94	694,702	GATE_Token	string="election" lemma="election" category="NN"
95	703,706	GATE_Token	string="was" lemma="be" category="VBD"
96	707,712	GATE_Token	string="April" lemma="April" category="NNP"
97	713,717	GATE_Token	string="21st" lemma="21st" category="CD"
98	717,718	GATE_Token	string="," lemma="," category=","
99	719,723	GATE_Token	string="2019" lemma="2019" category="CD"
100	725,728	GATE_Token	string="Joe" lemma="Joe" category="NNP"
101	729,734	GATE_Token	string="Biden" lemma="Biden" category="NNP"
102	735,744	GATE_Token	string="announces" lemma="announce" category="VBZ"
103	745,748	GATE_Token	string="his" lemma="he" category="PRP$"
104	749,752	GATE_Token	string="run" lemma="run" category="NN"
105	753,756	GATE_Token	string="for" lemma="for" category="IN"
106	757,763	GATE_Token	string="office" lemma="office" category="NN"
107	764,769	GATE_Token	string="April" lemma="April" category="NNP"
108	770,774	GATE_Token	string="25th" lemma="25th" category="JJ"
109	774,775	GATE_Token	string="," lemma="," category=","
110	776,780	GATE_Token	string="2019" lemma="2019" category="CD"
111	783,785	GATE_Token	string="He" lemma="he" category="PRP"
112	786,789	GATE_Token	string="was" lemma="be" category="VBD"
113	790,796	GATE_Token	string="needed" lemma="need" category="VBN"
114	797,800	GATE_Token	string="for" lemma="for" category="IN"
115	801,804	GATE_Token	string="the" lemma="the" category="DT"
116	805,806	GATE_Token	string="“" lemma="“" category="``"
117	806,811	GATE_Token	string="false" lemma="false" category="JJ"
118	812,821	GATE_Token	string="narrative" lemma="narrative" category="NN"
119	821,822	GATE_Token	string="”" lemma="”" category="''"
120	823,829	GATE_Token	string="Schiff" lemma="Schiff" category="NNP"
121	830,834	GATE_Token	string="coup" lemma="coup" category="NN"
122	834,835	GATE_Token	string="!" lemma="!" category="."
123	836,952	GATE_Sentence
124	836,951	GATE_Token	string="https://theconservativetreehousecom/2020/02/02/look-headline-new-south-carolina-poll-is-a-disaster-for-joe-biden/ …" lemma="https://theconservativetreehousecom/2020/02/02/look-headline-new-south-carolina-poll-is-a-disaster-for-joe-biden/ …" category="NN"
125	951,952	GATE_Token	string="." lemma="." category="."
126	953,1134	GATE_Sentence
127	953,956	GATE_Token	string="New" lemma="New" category="NNP"
128	957,962	GATE_Token	string="South" lemma="South" category="NNP"
129	963,971	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
130	972,976	GATE_Token	string="poll" lemma="poll" category="NN"
131	977,979	GATE_Token	string="is" lemma="be" category="VBZ"
132	980,981	GATE_Token	string="a" lemma="a" category="DT"
133	982,990	GATE_Token	string="disaster" lemma="disaster" category="NN"
134	991,994	GATE_Token	string="for" lemma="for" category="IN"
135	995,998	GATE_Token	string="Joe" lemma="Joe" category="NNP"
136	999,1004	GATE_Token	string="Biden" lemma="Biden" category="NNP"
137	1005,1006	GATE_Token	string="-" lemma="-" category=":"
138	1007,1101	GATE_Token	string="https://wwwwashingtonexaminercom/opinion/new-south-carolina-poll-is-a-disaster-for-joe-biden …" lemma="https://wwwwashingtonexaminercom/opinion/new-south-carolina-poll-is-a-disaster-for-joe-biden …" category="NN"
139	1102,1104	GATE_Token	string="by" lemma="by" category="IN"
140	1105,1118	GATE_Token	string="@philipaklein" lemma="@philipaklein" category="NN"
141	1119,1121	GATE_Token	string="on" lemma="on" category="IN"
142	1122,1133	GATE_Token	string="@DCExaminer" lemma="@dcexaminer" category="NN"
143	1133,1134	GATE_Token	string="." lemma="." category="."
144	1135,1375	GATE_Sentence
145	1135,1140	GATE_Token	string="Biden" lemma="Biden" category="NNP"
146	1141,1144	GATE_Token	string="ran" lemma="run" category="VBD"
147	1145,1147	GATE_Token	string="to" lemma="to" category="TO"
148	1148,1154	GATE_Token	string="enable" lemma="enable" category="VB"
149	1155,1162	GATE_Token	string="Ukraine" lemma="Ukraine" category="NNP"
150	1163,1167	GATE_Token	string="hoax" lemma="hoax" category="NN"
151	1168,1172	GATE_Token	string="Look" lemma="look" category="VB"
152	1173,1174	GATE_Token	string="-" lemma="-" category=":"
153	1175,1183	GATE_Token	string="Headline" lemma="headline" category="NN"
154	1183,1184	GATE_Token	string=":" lemma=":" category=":"
155	1185,1186	GATE_Token	string=""" lemma=""" category="``"
156	1186,1189	GATE_Token	string="New" lemma="New" category="NNP"
157	1190,1195	GATE_Token	string="South" lemma="South" category="NNP"
158	1196,1204	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
159	1205,1209	GATE_Token	string="Poll" lemma="Poll" category="NNP"
160	1210,1212	GATE_Token	string="is" lemma="be" category="VBZ"
161	1213,1214	GATE_Token	string="a" lemma="a" category="DT"
162	1215,1223	GATE_Token	string="Disaster" lemma="disaster" category="NN"
163	1224,1227	GATE_Token	string="for" lemma="for" category="IN"
164	1228,1231	GATE_Token	string="Joe" lemma="Joe" category="NNP"
165	1232,1237	GATE_Token	string="Biden" lemma="Biden" category="NNP"
166	1237,1238	GATE_Token	string=""" lemma=""" category="''"
167	1239,1354	GATE_Token	string="https://theconservativetreehousecom/2020/02/02/look-headline-new-south-carolina-poll-is-a-disaster-for-joe-biden/ …" lemma="https://theconservativetreehousecom/2020/02/02/look-headline-new-south-carolina-poll-is-a-disaster-for-joe-biden/ …" category="NN"
168	1355,1358	GATE_Token	string="via" lemma="via" category="IN"
169	1359,1374	GATE_Token	string="@thelastrefuge2" lemma="@thelastrefuge2" category="NN"
170	1374,1375	GATE_Token	string="." lemma="." category="."
171	1376,1595	GATE_Sentence
172	1376,1380	GATE_Token	string="Holy" lemma="holy" category="JJ"
173	1381,1384	GATE_Token	string="Cow" lemma="cow" category="NN"
174	1384,1385	GATE_Token	string=":" lemma=":" category=":"
175	1386,1389	GATE_Token	string="The" lemma="the" category="DT"
176	1390,1396	GATE_Token	string="Latest" lemma="latest" category="JJS"
177	1397,1402	GATE_Token	string="South" lemma="South" category="NNP"
178	1403,1411	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
179	1412,1416	GATE_Token	string="Poll" lemma="Poll" category="NNP"
180	1417,1419	GATE_Token	string="Is" lemma="be" category="VBZ"
181	1420,1421	GATE_Token	string="a" lemma="a" category="DT"
182	1422,1427	GATE_Token	string="Total" lemma="total" category="JJ"
183	1428,1436	GATE_Token	string="Disaster" lemma="disaster" category="NN"
184	1437,1440	GATE_Token	string="for" lemma="for" category="IN"
185	1441,1444	GATE_Token	string="Joe" lemma="Joe" category="NNP"
186	1445,1450	GATE_Token	string="Biden" lemma="Biden" category="NNP"
187	1451,1453	GATE_Token	string="as" lemma="as" category="IN"
188	1454,1457	GATE_Token	string="His" lemma="he" category="PRP$"
189	1458,1466	GATE_Token	string="Firewall" lemma="firewall" category="NN"
190	1467,1475	GATE_Token	string="Crumbles" lemma="crumble" category="VBZ"
191	1476,1594	GATE_Token	string="https://wwwredstatecom/bonchie/2020/02/02/holy-cow-the-latest-south-carolina-poll-is-a-total-disaster-for-joe-biden/ …" lemma="https://wwwredstatecom/bonchie/2020/02/02/holy-cow-the-latest-south-carolina-poll-is-a-total-disaster-for-joe-biden/ …" category="NN"
192	1594,1595	GATE_Token	string="." lemma="." category="."
193	1596,1815	GATE_Sentence
194	1596,1600	GATE_Token	string="Holy" lemma="holy" category="JJ"
195	1601,1604	GATE_Token	string="Cow" lemma="cow" category="NN"
196	1604,1605	GATE_Token	string=":" lemma=":" category=":"
197	1606,1609	GATE_Token	string="The" lemma="the" category="DT"
198	1610,1616	GATE_Token	string="Latest" lemma="latest" category="JJS"
199	1617,1622	GATE_Token	string="South" lemma="South" category="NNP"
200	1623,1631	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
201	1632,1636	GATE_Token	string="Poll" lemma="Poll" category="NNP"
202	1637,1639	GATE_Token	string="Is" lemma="be" category="VBZ"
203	1640,1641	GATE_Token	string="a" lemma="a" category="DT"
204	1642,1647	GATE_Token	string="Total" lemma="total" category="JJ"
205	1648,1656	GATE_Token	string="Disaster" lemma="disaster" category="NN"
206	1657,1660	GATE_Token	string="for" lemma="for" category="IN"
207	1661,1664	GATE_Token	string="Joe" lemma="Joe" category="NNP"
208	1665,1670	GATE_Token	string="Biden" lemma="Biden" category="NNP"
209	1671,1673	GATE_Token	string="as" lemma="as" category="IN"
210	1674,1677	GATE_Token	string="His" lemma="he" category="PRP$"
211	1678,1686	GATE_Token	string="Firewall" lemma="firewall" category="NN"
212	1687,1695	GATE_Token	string="Crumbles" lemma="crumble" category="VBZ"
213	1696,1814	GATE_Token	string="https://wwwredstatecom/bonchie/2020/02/02/holy-cow-the-latest-south-carolina-poll-is-a-total-disaster-for-joe-biden/ …" lemma="https://wwwredstatecom/bonchie/2020/02/02/holy-cow-the-latest-south-carolina-poll-is-a-total-disaster-for-joe-biden/ …" category="NN"
214	1814,1815	GATE_Token	string="." lemma="." category="."
215	1816,2035	GATE_Sentence
216	1816,1820	GATE_Token	string="Holy" lemma="holy" category="JJ"
217	1821,1824	GATE_Token	string="Cow" lemma="cow" category="NN"
218	1824,1825	GATE_Token	string=":" lemma=":" category=":"
219	1826,1829	GATE_Token	string="The" lemma="the" category="DT"
220	1830,1836	GATE_Token	string="Latest" lemma="latest" category="JJS"
221	1837,1842	GATE_Token	string="South" lemma="South" category="NNP"
222	1843,1851	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
223	1852,1856	GATE_Token	string="Poll" lemma="Poll" category="NNP"
224	1857,1859	GATE_Token	string="Is" lemma="be" category="VBZ"
225	1860,1861	GATE_Token	string="a" lemma="a" category="DT"
226	1862,1867	GATE_Token	string="Total" lemma="total" category="JJ"
227	1868,1876	GATE_Token	string="Disaster" lemma="disaster" category="NN"
228	1877,1880	GATE_Token	string="for" lemma="for" category="IN"
229	1881,1884	GATE_Token	string="Joe" lemma="Joe" category="NNP"
230	1885,1890	GATE_Token	string="Biden" lemma="Biden" category="NNP"
231	1891,1893	GATE_Token	string="as" lemma="as" category="IN"
232	1894,1897	GATE_Token	string="His" lemma="he" category="PRP$"
233	1898,1906	GATE_Token	string="Firewall" lemma="firewall" category="NN"
234	1907,1915	GATE_Token	string="Crumbles" lemma="crumble" category="VBZ"
235	1916,2034	GATE_Token	string="https://wwwredstatecom/bonchie/2020/02/02/holy-cow-the-latest-south-carolina-poll-is-a-total-disaster-for-joe-biden/ …" lemma="https://wwwredstatecom/bonchie/2020/02/02/holy-cow-the-latest-south-carolina-poll-is-a-total-disaster-for-joe-biden/ …" category="NN"
236	2034,2035	GATE_Token	string="." lemma="." category="."
237	2036,2255	GATE_Sentence
238	2036,2040	GATE_Token	string="Holy" lemma="holy" category="JJ"
239	2041,2044	GATE_Token	string="Cow" lemma="cow" category="NN"
240	2044,2045	GATE_Token	string=":" lemma=":" category=":"
241	2046,2049	GATE_Token	string="The" lemma="the" category="DT"
242	2050,2056	GATE_Token	string="Latest" lemma="latest" category="JJS"
243	2057,2062	GATE_Token	string="South" lemma="South" category="NNP"
244	2063,2071	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
245	2072,2076	GATE_Token	string="Poll" lemma="Poll" category="NNP"
246	2077,2079	GATE_Token	string="Is" lemma="be" category="VBZ"
247	2080,2081	GATE_Token	string="a" lemma="a" category="DT"
248	2082,2087	GATE_Token	string="Total" lemma="total" category="JJ"
249	2088,2096	GATE_Token	string="Disaster" lemma="disaster" category="NN"
250	2097,2100	GATE_Token	string="for" lemma="for" category="IN"
251	2101,2104	GATE_Token	string="Joe" lemma="Joe" category="NNP"
252	2105,2110	GATE_Token	string="Biden" lemma="Biden" category="NNP"
253	2111,2113	GATE_Token	string="as" lemma="as" category="IN"
254	2114,2117	GATE_Token	string="His" lemma="he" category="PRP$"
255	2118,2126	GATE_Token	string="Firewall" lemma="firewall" category="NN"
256	2127,2135	GATE_Token	string="Crumbles" lemma="crumble" category="VBZ"
257	2136,2254	GATE_Token	string="https://wwwredstatecom/bonchie/2020/02/02/holy-cow-the-latest-south-carolina-poll-is-a-total-disaster-for-joe-biden/ …" lemma="https://wwwredstatecom/bonchie/2020/02/02/holy-cow-the-latest-south-carolina-poll-is-a-total-disaster-for-joe-biden/ …" category="NN"
258	2254,2255	GATE_Token	string="." lemma="." category="."
259	2256,2390	GATE_Sentence
260	2256,2265	GATE_Token	string="SCarolina" lemma="SCarolina" category="NNP"
261	2266,2273	GATE_Token	string="looking" lemma="look" category="VBG"
262	2274,2277	GATE_Token	string="bad" lemma="bad" category="JJ"
263	2278,2281	GATE_Token	string="for" lemma="for" category="IN"
264	2282,2288	GATE_Token	string="#Biden" lemma="#biden" category="JJ"
265	2289,2383	GATE_Token	string="https://wwwwashingtonexaminercom/opinion/new-south-carolina-poll-is-a-disaster-for-joe-biden …" lemma="https://wwwwashingtonexaminercom/opinion/new-south-carolina-poll-is-a-disaster-for-joe-biden …" category="JJ"
266	2384,2389	GATE_Token	string="#ccot" lemma="#ccot" category="NN"
267	2389,2390	GATE_Token	string="." lemma="." category="."
268	2391,2757	GATE_Sentence
269	2391,2394	GATE_Token	string="Joe" lemma="Joe" category="NNP"
270	2395,2400	GATE_Token	string="Biden" lemma="Biden" category="NNP"
271	2401,2403	GATE_Token	string="on" lemma="on" category="IN"
272	2404,2407	GATE_Token	string="his" lemma="he" category="PRP$"
273	2408,2416	GATE_Token	string="strategy" lemma="strategy" category="NN"
274	2417,2423	GATE_Token	string="coming" lemma="come" category="VBG"
275	2424,2427	GATE_Token	string="out" lemma="out" category="IN"
276	2428,2430	GATE_Token	string="of" lemma="of" category="IN"
277	2431,2435	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
278	2435,2436	GATE_Token	string=":" lemma=":" category=":"
279	2437,2438	GATE_Token	string=""" lemma=""" category="``"
280	2438,2439	GATE_Token	string="I" lemma="I" category="PRP"
281	2440,2445	GATE_Token	string="think" lemma="think" category="VBP"
282	2446,2447	GATE_Token	string="I" lemma="I" category="PRP"
283	2448,2452	GATE_Token	string="have" lemma="have" category="VBP"
284	2453,2454	GATE_Token	string="a" lemma="a" category="DT"
285	2455,2459	GATE_Token	string="real" lemma="real" category="JJ"
286	2460,2468	GATE_Token	string="firewall" lemma="firewall" category="NN"
287	2469,2471	GATE_Token	string="in" lemma="in" category="IN"
288	2472,2477	GATE_Token	string="South" lemma="South" category="NNP"
289	2478,2486	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
290	2487,2490	GATE_Token	string="And" lemma="and" category="CC"
291	2491,2495	GATE_Token	string="then" lemma="then" category="RB"
292	2496,2498	GATE_Token	string="we" lemma="we" category="PRP"
293	2499,2501	GATE_Token	string="go" lemma="go" category="VBP"
294	2502,2506	GATE_Token	string="into" lemma="into" category="IN"
295	2507,2510	GATE_Token	string="the" lemma="the" category="DT"
296	2511,2516	GATE_Token	string="Super" lemma="Super" category="NNP"
297	2517,2524	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
298	2525,2531	GATE_Token	string="states" lemma="state" category="VBZ"
299	2532,2536	GATE_Token	string="that" lemma="that" category="IN"
300	2537,2541	GATE_Token	string="have" lemma="have" category="VBP"
301	2542,2543	GATE_Token	string="a" lemma="a" category="DT"
302	2544,2555	GATE_Token	string="significant" lemma="significant" category="JJ"
303	2556,2562	GATE_Token	string="number" lemma="number" category="NN"
304	2563,2565	GATE_Token	string="of" lemma="of" category="IN"
305	2566,2576	GATE_Token	string="minorities" lemma="minority" category="NNS"
306	2577,2580	GATE_Token	string="and" lemma="and" category="CC"
307	2581,2598	GATE_Token	string="African-Americans" lemma="African-Americans" category="NNPS"
308	2599,2606	GATE_Token	string="running" lemma="run" category="VBG"
309	2607,2608	GATE_Token	string="I" lemma="I" category="PRP"
310	2609,2614	GATE_Token	string="think" lemma="think" category="VBP"
311	2615,2616	GATE_Token	string="I" lemma="I" category="PRP"
312	2616,2618	GATE_Token	string="'m" lemma="be" category="VBP"
313	2619,2624	GATE_Token	string="going" lemma="go" category="VBG"
314	2625,2627	GATE_Token	string="to" lemma="to" category="TO"
315	2628,2630	GATE_Token	string="do" lemma="do" category="VB"
316	2631,2635	GATE_Token	string="fine" lemma="fine" category="JJ"
317	2635,2636	GATE_Token	string=""" lemma=""" category="''"
318	2638,2756	GATE_Token	string="http://wwwmsnbccom/msnbc/watch/2020-candidate-joe-biden-says-gut-tells-him-things-in-iowa-are-going-well-77988933944 …" lemma="http://wwwmsnbccom/msnbc/watch/2020-candidate-joe-biden-says-gut-tells-him-things-in-iowa-are-going-well-77988933944 …" category="NN"
319	2756,2757	GATE_Token	string="." lemma="." category="."
