oconnor_buttigieg.txt_0_395	obj
oconnor_buttigieg.txt_396_800	subj
oconnor_buttigieg.txt_801_1087	obj
oconnor_buttigieg.txt_1088_1282	obj
oconnor_buttigieg.txt_1283_1472	subj
oconnor_buttigieg.txt_1473_1797	subj
oconnor_buttigieg.txt_1798_2072	subj
oconnor_buttigieg.txt_2073_2258	obj
oconnor_buttigieg.txt_2259_2444	obj
oconnor_buttigieg.txt_2445_2772	subj
oconnor_buttigieg.txt_2773_3112	subj
oconnor_buttigieg.txt_3113_3316	obj
oconnor_buttigieg.txt_3317_3523	obj
oconnor_buttigieg.txt_3524_3610	obj
oconnor_buttigieg.txt_3611_3632	obj
oconnor_buttigieg.txt_3633_3729	obj
oconnor_buttigieg.txt_3730_3938	obj
oconnor_buttigieg.txt_3939_4352	subj
oconnor_buttigieg.txt_4353_4565	obj
oconnor_buttigieg.txt_4566_4897	subj
