oconnor_buttigieg.txt_0_395	unknown
oconnor_buttigieg.txt_396_800	unknown
oconnor_buttigieg.txt_801_1087	unknown
oconnor_buttigieg.txt_1088_1282	obj
oconnor_buttigieg.txt_1283_1472	unknown
oconnor_buttigieg.txt_1473_1797	subj
oconnor_buttigieg.txt_1798_2072	unknown
oconnor_buttigieg.txt_2073_2258	obj
oconnor_buttigieg.txt_2259_2444	unknown
oconnor_buttigieg.txt_2445_2772	subj
oconnor_buttigieg.txt_2773_3112	unknown
oconnor_buttigieg.txt_3113_3316	obj
oconnor_buttigieg.txt_3317_3523	obj
oconnor_buttigieg.txt_3524_3610	obj
oconnor_buttigieg.txt_3611_3632	obj
oconnor_buttigieg.txt_3633_3729	obj
oconnor_buttigieg.txt_3730_3938	unknown
oconnor_buttigieg.txt_3939_4352	unknown
oconnor_buttigieg.txt_4353_4565	unknown
oconnor_buttigieg.txt_4566_4897	unknown
