1	114,118	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	486,494	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	509,514	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	557,562	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	588,595	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	621,625	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	626,630	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	635,645	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	850,857	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	1103,1108	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	1335,1342	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	1589,1594	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	1634,1639	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	1888,1893	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	1906,1910	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	1914,1919	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	2088,2097	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	2274,2283	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	2454,2458	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	2485,2492	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	2507,2516	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	2522,2527	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	2535,2543	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	2650,2654	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	2781,2787	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	2788,2795	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	2866,2870	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	2912,2923	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	3153,3158	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	3163,3171	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	3381,3386	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	3576,3580	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	3594,3601	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	3730,3735	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	4047,4055	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	4086,4091	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	4102,4107	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	4108,4113	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	4353,4358	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	4665,4672	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	4683,4689	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	4690,4694	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	4726,4732	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	4737,4743	matchfeat	type="weaksubj" mpqapolarity="weakpos"
