1	0,63	GATE_Sentence
2	0,6	GATE_Token	string="bernie" lemma="bernie" category="NN"
3	7,14	GATE_Token	string="sanders" lemma="sander" category="NNS"
4	15,20	GATE_Token	string="whips" lemma="whip" category="VBZ"
5	21,24	GATE_Token	string="and" lemma="and" category="CC"
6	25,28	GATE_Token	string="nae" lemma="nae" category="FW"
7	29,32	GATE_Token	string="nae" lemma="nae" category="FW"
8	32,34	GATE_Token	string="'s" lemma="'s" category="POS"
9	35,37	GATE_Token	string="on" lemma="on" category="IN"
10	38,41	GATE_Token	string="the" lemma="the" category="DT"
11	42,48	GATE_Token	string="Murray" lemma="Murray" category="NNP"
12	49,57	GATE_Token	string="Franklin" lemma="Franklin" category="NNP"
13	58,62	GATE_Token	string="show" lemma="show" category="NN"
14	62,63	GATE_Token	string="." lemma="." category="."
