raw_tweets_yang.txt_395793_395797	neutral
raw_tweets_yang.txt_395803_395808	positive
raw_tweets_yang.txt_396295_396302	positive
raw_tweets_yang.txt_396919_396926	positive
raw_tweets_yang.txt_398066_398071	negative
raw_tweets_yang.txt_399655_399658	negative
raw_tweets_yang.txt_399688_399696	neutral
raw_tweets_yang.txt_400480_400483	neutral
raw_tweets_yang.txt_401727_401731	neutral
raw_tweets_yang.txt_402524_402529	neutral
raw_tweets_yang.txt_402544_402549	neutral
raw_tweets_yang.txt_402899_402904	neutral
raw_tweets_yang.txt_406345_406350	neutral
raw_tweets_yang.txt_409226_409228	negative
raw_tweets_yang.txt_409606_409610	positive
raw_tweets_yang.txt_411751_411759	neutral
raw_tweets_yang.txt_411809_411815	negative
raw_tweets_yang.txt_412325_412329	neutral
raw_tweets_yang.txt_415553_415557	positive
raw_tweets_yang.txt_415569_415580	neutral
