1	0,242	GATE_Sentence
2	0,3	GATE_Token	string="Hey" lemma="hey" category="UH"
3	4,14	GATE_Token	string="@TomSteyer" lemma="@TomSteyer" category="NNP"
4	14,15	GATE_Token	string="," lemma="," category=","
5	16,19	GATE_Token	string="you" lemma="you" category="PRP"
6	20,23	GATE_Token	string="may" lemma="may" category="MD"
7	24,28	GATE_Token	string="want" lemma="want" category="VB"
8	29,31	GATE_Token	string="to" lemma="to" category="TO"
9	32,35	GATE_Token	string="bow" lemma="bow" category="VB"
10	36,39	GATE_Token	string="out" lemma="out" category="IN"
11	40,42	GATE_Token	string="of" lemma="of" category="IN"
12	43,46	GATE_Token	string="the" lemma="the" category="DT"
13	47,51	GATE_Token	string="race" lemma="race" category="NN"
14	52,55	GATE_Token	string="and" lemma="and" category="CC"
15	56,60	GATE_Token	string="make" lemma="make" category="VB"
16	61,62	GATE_Token	string="a" lemma="a" category="DT"
17	63,73	GATE_Token	string="commitment" lemma="commitment" category="NN"
18	74,76	GATE_Token	string="to" lemma="to" category="TO"
19	77,80	GATE_Token	string="the" lemma="the" category="DT"
20	81,84	GATE_Token	string="dem" lemma="dem" category="DT"
21	85,90	GATE_Token	string="party" lemma="party" category="NN"
22	91,93	GATE_Token	string="to" lemma="to" category="TO"
23	94,98	GATE_Token	string="work" lemma="work" category="VB"
24	99,105	GATE_Token	string="behind" lemma="behind" category="IN"
25	106,109	GATE_Token	string="the" lemma="the" category="DT"
26	110,116	GATE_Token	string="scenes" lemma="scene" category="NNS"
27	117,121	GATE_Token	string="with" lemma="with" category="IN"
28	122,127	GATE_Token	string="money" lemma="money" category="NN"
29	128,131	GATE_Token	string="and" lemma="and" category="CC"
30	132,140	GATE_Token	string="strategy" lemma="strategy" category="NN"
31	141,143	GATE_Token	string="to" lemma="to" category="TO"
32	144,148	GATE_Token	string="take" lemma="take" category="VB"
33	149,153	GATE_Token	string="back" lemma="back" category="RP"
34	154,157	GATE_Token	string="the" lemma="the" category="DT"
35	158,164	GATE_Token	string="senate" lemma="senate" category="NN"
36	165,168	GATE_Token	string="for" lemma="for" category="IN"
37	169,172	GATE_Token	string="the" lemma="the" category="DT"
38	173,177	GATE_Token	string="dems" lemma="dem" category="NNS"
39	178,181	GATE_Token	string="Get" lemma="get" category="VB"
40	182,185	GATE_Token	string="rid" lemma="rid" category="JJ"
41	186,188	GATE_Token	string="of" lemma="of" category="IN"
42	189,192	GATE_Token	string="the" lemma="the" category="DT"
43	193,199	GATE_Token	string="morons" lemma="moron" category="NNS"
44	200,209	GATE_Token	string="including" lemma="include" category="VBG"
45	210,217	GATE_Token	string="Collins" lemma="Collins" category="NNP"
46	217,218	GATE_Token	string="," lemma="," category=","
47	219,222	GATE_Token	string="and" lemma="and" category="CC"
48	223,232	GATE_Token	string="McConnell" lemma="McConnell" category="NNP"
49	234,241	GATE_Token	string="#steyer" lemma="#steyer" category="NNP"
50	241,242	GATE_Token	string="." lemma="." category="."
51	243,421	GATE_Sentence
52	243,246	GATE_Token	string="The" lemma="the" category="DT"
53	247,251	GATE_Token	string="slow" lemma="slow" category="JJ"
54	252,261	GATE_Token	string="implosion" lemma="implosion" category="NN"
55	262,264	GATE_Token	string="of" lemma="of" category="IN"
56	265,268	GATE_Token	string="Joe" lemma="Joe" category="NNP"
57	269,274	GATE_Token	string="Biden" lemma="Biden" category="NNP"
58	274,276	GATE_Token	string="’s" lemma="’s" category="POS"
59	277,280	GATE_Token	string="big" lemma="big" category="JJ"
60	281,284	GATE_Token	string="bet" lemma="bet" category="NN"
61	285,287	GATE_Token	string="on" lemma="on" category="IN"
62	288,293	GATE_Token	string="South" lemma="South" category="NNP"
63	294,302	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
64	302,303	GATE_Token	string="," lemma="," category=","
65	304,313	GATE_Token	string="explained" lemma="explain" category="VBD"
66	314,420	GATE_Token	string="https://wwwvoxcom/2020/2/20/21132076/joe-biden-south-carolina-primary-firewall-bernie-sanders-tom-steyer …" lemma="https://wwwvoxcom/2020/2/20/21132076/joe-biden-south-carolina-primary-firewall-bernie-sanders-tom-steyer …" category="NN"
67	420,421	GATE_Token	string="." lemma="." category="."
68	422,600	GATE_Sentence
69	422,425	GATE_Token	string="The" lemma="the" category="DT"
70	426,430	GATE_Token	string="slow" lemma="slow" category="JJ"
71	431,440	GATE_Token	string="implosion" lemma="implosion" category="NN"
72	441,443	GATE_Token	string="of" lemma="of" category="IN"
73	444,447	GATE_Token	string="Joe" lemma="Joe" category="NNP"
74	448,453	GATE_Token	string="Biden" lemma="Biden" category="NNP"
75	453,455	GATE_Token	string="’s" lemma="’s" category="POS"
76	456,459	GATE_Token	string="big" lemma="big" category="JJ"
77	460,463	GATE_Token	string="bet" lemma="bet" category="NN"
78	464,466	GATE_Token	string="on" lemma="on" category="IN"
79	467,472	GATE_Token	string="South" lemma="South" category="NNP"
80	473,481	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
81	481,482	GATE_Token	string="," lemma="," category=","
82	483,492	GATE_Token	string="explained" lemma="explain" category="VBD"
83	493,599	GATE_Token	string="https://wwwvoxcom/2020/2/20/21132076/joe-biden-south-carolina-primary-firewall-bernie-sanders-tom-steyer …" lemma="https://wwwvoxcom/2020/2/20/21132076/joe-biden-south-carolina-primary-firewall-bernie-sanders-tom-steyer …" category="NN"
84	599,600	GATE_Token	string="." lemma="." category="."
