1	0,353	GATE_Sentence
2	0,5	GATE_Token	string="North" lemma="North" category="NNP"
3	6,12	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
4	12,14	GATE_Token	string="'s" lemma="'s" category="POS"
5	15,25	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
6	26,38	GATE_Token	string="presidential" lemma="presidential" category="JJ"
7	39,45	GATE_Token	string="caucus" lemma="caucus" category="NN"
8	46,48	GATE_Token	string="is" lemma="be" category="VBZ"
9	49,52	GATE_Token	string="set" lemma="set" category="VBN"
10	53,56	GATE_Token	string="for" lemma="for" category="IN"
11	57,62	GATE_Token	string="March" lemma="March" category="NNP"
12	63,65	GATE_Token	string="10" lemma="10" category="CD"
13	65,66	GATE_Token	string="," lemma="," category=","
14	67,70	GATE_Token	string="and" lemma="and" category="CC"
15	71,75	GATE_Token	string="more" lemma="more" category="JJR"
16	76,80	GATE_Token	string="than" lemma="than" category="IN"
17	81,86	GATE_Token	string="2,700" lemma="2,700" category="CD"
18	87,94	GATE_Token	string="mail-in" lemma="mail-in" category="JJ"
19	95,102	GATE_Token	string="ballots" lemma="ballot" category="NNS"
20	103,107	GATE_Token	string="have" lemma="have" category="VBP"
21	108,115	GATE_Token	string="already" lemma="already" category="RB"
22	116,120	GATE_Token	string="been" lemma="be" category="VBN"
23	121,130	GATE_Token	string="requested" lemma="request" category="VBN"
24	131,352	GATE_Token	string="https://bismarcktribunecom/news/local/govt-and-politics/mail-in-ballot-requests-near-participation-in-north-dakota-democratic/article_a5c8e97c-4834-597f-a3e3-e276a54b5635html?utm_medium=social&utm_source=twitter_bistrib …" lemma="https://bismarcktribunecom/news/local/govt-and-politics/mail-in-ballot-requests-near-participation-in-north-dakota-democratic/article_a5c8e97c-4834-597f-a3e3-e276a54b5635html?utm_medium=social&utm_source=twitter_bistrib …" category="NN"
25	352,353	GATE_Token	string="." lemma="." category="."
26	354,605	GATE_Sentence
27	354,359	GATE_Token	string="South" lemma="South" category="NNP"
28	360,366	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
29	367,376	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
30	377,381	GATE_Token	string="file" lemma="file" category="NN"
31	382,385	GATE_Token	string="Feb" lemma="Feb" category="NNP"
32	386,390	GATE_Token	string="2020" lemma="2020" category="CD"
33	391,394	GATE_Token	string="FEC" lemma="FEC" category="NNP"
34	395,401	GATE_Token	string="Report" lemma="Report" category="NNP"
35	402,405	GATE_Token	string="27k" lemma="27k" category="NN"
36	406,412	GATE_Token	string="raised" lemma="raise" category="VBD"
37	412,413	GATE_Token	string="," lemma="," category=","
38	414,420	GATE_Token	string="mainly" lemma="mainly" category="RB"
39	421,428	GATE_Token	string="welfare" lemma="welfare" category="NN"
40	429,433	GATE_Token	string="from" lemma="from" category="IN"
41	434,442	GATE_Token	string="national" lemma="national" category="JJ"
42	443,446	GATE_Token	string="Dem" lemma="dem" category="NN"
43	447,452	GATE_Token	string="party" lemma="party" category="NN"
44	453,604	GATE_Token	string="http://dakotawarcollegecom/south-dakota-democrats-file-feb-2020-fec-report-27k-raised-mainly-welfare-from-national-dem-party/ …pictwittercom/4AenSXA7gR" lemma="http://dakotawarcollegecom/south-dakota-democrats-file-feb-2020-fec-report-27k-raised-mainly-welfare-from-national-dem-party/ …pictwittercom/4aensxa7gr" category="NN"
45	604,605	GATE_Token	string="." lemma="." category="."
46	606,874	GATE_Sentence
47	606,611	GATE_Token	string="South" lemma="South" category="NNP"
48	612,618	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
49	619,629	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
50	630,637	GATE_Token	string="primary" lemma="primary" category="JJ"
51	638,641	GATE_Token	string="and" lemma="and" category="CC"
52	642,645	GATE_Token	string="its" lemma="its" category="PRP$"
53	646,661	GATE_Token	string="super-delegates" lemma="super-delegate" category="NNS"
54	662,667	GATE_Token	string="could" lemma="could" category="MD"
55	668,677	GATE_Token	string="determine" lemma="determine" category="VB"
56	678,681	GATE_Token	string="the" lemma="the" category="DT"
57	682,694	GATE_Token	string="presidential" lemma="presidential" category="JJ"
58	695,702	GATE_Token	string="nominee" lemma="nominee" category="NN"
59	703,848	GATE_Token	string="https://wwwargusleadercom/story/opinion/columnists/stu-whitney/2020/02/27/south-dakotas-democratic-primary-bernie-sanders-joe-biden/4884749002/ …" lemma="https://wwwargusleadercom/story/opinion/columnists/stu-whitney/2020/02/27/south-dakotas-democratic-primary-bernie-sanders-joe-biden/4884749002/ …" category="NN"
60	849,860	GATE_Token	string="@stuwhitney" lemma="@stuwhitney" category="NN"
61	861,873	GATE_Token	string="@argusleader" lemma="@argusleader" category="NN"
62	873,874	GATE_Token	string="." lemma="." category="."
63	875,1097	GATE_Sentence
64	875,878	GATE_Token	string="NYT" lemma="nyt" category="NN"
65	879,880	GATE_Token	string="(" lemma="(" category="-LRB-"
66	880,884	GATE_Token	string="very" lemma="very" category="RB"
67	884,885	GATE_Token	string=")" lemma=")" category="-RRB-"
68	886,893	GATE_Token	string="briefly" lemma="briefly" category="NN"
69	894,899	GATE_Token	string="cites" lemma="cite" category="VBZ"
70	900,907	GATE_Token	string="unnamed" lemma="unnamed" category="JJ"
71	908,913	GATE_Token	string="North" lemma="north" category="JJ"
72	914,920	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
73	921,925	GATE_Token	string="Dems" lemma="Dems" category="NNPS"
74	925,926	GATE_Token	string="/" lemma="/" category=":"
75	926,927	GATE_Token	string=""" lemma=""" category="``"
76	927,932	GATE_Token	string="party" lemma="party" category="NN"
77	933,940	GATE_Token	string="leaders" lemma="leader" category="NNS"
78	940,941	GATE_Token	string=""" lemma=""" category="''"
79	942,949	GATE_Token	string="worried" lemma="worry" category="VBN"
80	950,955	GATE_Token	string="about" lemma="about" category="IN"
81	956,963	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
82	963,964	GATE_Token	string="'" lemma="'" category="POS"
83	965,969	GATE_Token	string="rise" lemma="rise" category="NN"
84	970,1096	GATE_Token	string="https://wwwnytimescom/2020/02/27/us/politics/democratic-superdelegateshtml?smid=tw-nytimes&smtyp=cur …pictwittercom/V1M5JfZeuN" lemma="https://wwwnytimescom/2020/02/27/us/politics/democratic-superdelegateshtml?smid=tw-nytimes&smtyp=cur …pictwittercom/v1m5jfzeun" category="NN"
85	1096,1097	GATE_Token	string="." lemma="." category="."
86	1098,1340	GATE_Sentence
87	1098,1101	GATE_Token	string="Let" lemma="let" category="VB"
88	1101,1103	GATE_Token	string="’s" lemma="’s" category="POS"
89	1104,1107	GATE_Token	string="see" lemma="see" category="VB"
90	1108,1112	GATE_Token	string="some" lemma="some" category="DT"
91	1113,1118	GATE_Token	string="proof" lemma="proof" category="NN"
92	1119,1121	GATE_Token	string="on" lemma="on" category="IN"
93	1122,1126	GATE_Token	string="that" lemma="that" category="DT"
94	1128,1132	GATE_Token	string="Also" lemma="also" category="RB"
95	1132,1133	GATE_Token	string="," lemma="," category=","
96	1134,1138	GATE_Token	string="here" lemma="here" category="RB"
97	1138,1140	GATE_Token	string="’s" lemma="’s" category="VBZ"
98	1141,1145	GATE_Token	string="some" lemma="some" category="DT"
99	1146,1151	GATE_Token	string="proof" lemma="proof" category="NN"
100	1152,1155	GATE_Token	string="you" lemma="you" category="PRP"
101	1155,1158	GATE_Token	string="’re" lemma="’re" category="VBP"
102	1159,1160	GATE_Token	string="a" lemma="a" category="DT"
103	1161,1170	GATE_Token	string="hypocrite" lemma="hypocrite" category="NN"
104	1170,1171	GATE_Token	string="," lemma="," category=","
105	1172,1179	GATE_Token	string="because" lemma="because" category="IN"
106	1180,1186	GATE_Token	string="Warren" lemma="Warren" category="NNP"
107	1187,1197	GATE_Token	string="definitely" lemma="definitely" category="RB"
108	1198,1203	GATE_Token	string="takes" lemma="take" category="VBZ"
109	1204,1207	GATE_Token	string="PAC" lemma="PAC" category="NNP"
110	1208,1213	GATE_Token	string="money" lemma="money" category="NN"
111	1215,1339	GATE_Token	string="https://wwwnewsweekcom/super-pacs-backing-elizabeth-warren-have-far-outspent-those-supporting-all-other-democratic-1490342 …" lemma="https://wwwnewsweekcom/super-pacs-backing-elizabeth-warren-have-far-outspent-those-supporting-all-other-democratic-1490342 …" category="NN"
112	1339,1340	GATE_Token	string="." lemma="." category="."
113	1341,1609	GATE_Sentence
114	1341,1344	GATE_Token	string="You" lemma="you" category="PRP"
115	1345,1350	GATE_Token	string="would" lemma="would" category="MD"
116	1351,1356	GATE_Token	string="think" lemma="think" category="VB"
117	1357,1363	GATE_Token	string="Milano" lemma="Milano" category="NNP"
118	1364,1369	GATE_Token	string="Would" lemma="would" category="MD"
119	1370,1374	GATE_Token	string="back" lemma="back" category="RB"
120	1375,1382	GATE_Token	string="Gabbard" lemma="Gabbard" category="NNP"
121	1383,1394	GATE_Token	string="considering" lemma="consider" category="VBG"
122	1395,1398	GATE_Token	string="she" lemma="she" category="PRP"
123	1398,1400	GATE_Token	string="’s" lemma="’s" category="VBZ"
124	1401,1402	GATE_Token	string="a" lemma="a" category="DT"
125	1403,1408	GATE_Token	string="woman" lemma="woman" category="NN"
126	1409,1412	GATE_Token	string="and" lemma="and" category="CC"
127	1413,1414	GATE_Token	string="a" lemma="a" category="DT"
128	1415,1423	GATE_Token	string="democrat" lemma="democrat" category="NN"
129	1423,1424	GATE_Token	string="," lemma="," category=","
130	1425,1428	GATE_Token	string="and" lemma="and" category="CC"
131	1429,1431	GATE_Token	string="of" lemma="of" category="IN"
132	1432,1438	GATE_Token	string="course" lemma="course" category="NN"
133	1439,1442	GATE_Token	string="not" lemma="not" category="RB"
134	1443,1448	GATE_Token	string="trump" lemma="trump" category="VB"
135	1449,1450	GATE_Token	string="I" lemma="I" category="PRP"
136	1451,1455	GATE_Token	string="have" lemma="have" category="VBP"
137	1456,1459	GATE_Token	string="yet" lemma="yet" category="RB"
138	1460,1462	GATE_Token	string="to" lemma="to" category="TO"
139	1463,1466	GATE_Token	string="see" lemma="see" category="VB"
140	1467,1470	GATE_Token	string="any" lemma="any" category="DT"
141	1471,1477	GATE_Token	string="tweets" lemma="tweet" category="NNS"
142	1478,1482	GATE_Token	string="from" lemma="from" category="IN"
143	1483,1486	GATE_Token	string="her" lemma="she" category="PRP$"
144	1487,1492	GATE_Token	string="about" lemma="about" category="IN"
145	1493,1498	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
146	1499,1502	GATE_Token	string="but" lemma="but" category="CC"
147	1503,1504	GATE_Token	string="I" lemma="I" category="PRP"
148	1505,1510	GATE_Token	string="could" lemma="could" category="MD"
149	1511,1513	GATE_Token	string="be" lemma="be" category="VB"
150	1514,1519	GATE_Token	string="wrong" lemma="wrong" category="JJ"
151	1520,1523	GATE_Token	string="DNC" lemma="dnc" category="NN"
152	1524,1526	GATE_Token	string="is" lemma="be" category="VBZ"
153	1527,1535	GATE_Token	string="screwing" lemma="screw" category="VBG"
154	1536,1541	GATE_Token	string="Tulsi" lemma="Tulsi" category="NNP"
155	1541,1542	GATE_Token	string="," lemma="," category=","
156	1543,1546	GATE_Token	string="and" lemma="and" category="CC"
157	1547,1550	GATE_Token	string="has" lemma="have" category="VBZ"
158	1551,1555	GATE_Token	string="been" lemma="be" category="VBN"
159	1556,1565	GATE_Token	string="Hypocrite" lemma="Hypocrite" category="NNP"
160	1565,1566	GATE_Token	string="," lemma="," category=","
161	1567,1570	GATE_Token	string="She" lemma="she" category="PRP"
162	1571,1575	GATE_Token	string="will" lemma="will" category="MD"
163	1576,1580	GATE_Token	string="pick" lemma="pick" category="VB"
164	1581,1584	GATE_Token	string="the" lemma="the" category="DT"
165	1585,1591	GATE_Token	string="senile" lemma="senile" category="JJ"
166	1592,1595	GATE_Token	string="old" lemma="old" category="JJ"
167	1596,1599	GATE_Token	string="guy" lemma="guy" category="NN"
168	1600,1603	GATE_Token	string="who" lemma="who" category="WP"
169	1604,1608	GATE_Token	string="lies" lemma="lie" category="VBZ"
170	1608,1609	GATE_Token	string="." lemma="." category="."
171	1610,2030	GATE_Sentence
172	1610,1616	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
173	1617,1624	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
174	1625,1630	GATE_Token	string="voted" lemma="vote" category="VBD"
175	1631,1633	GATE_Token	string="NO" lemma="no" category="NN"
176	1634,1636	GATE_Token	string="to" lemma="to" category="TO"
177	1637,1640	GATE_Token	string="the" lemma="the" category="DT"
178	1641,1648	GATE_Token	string="Enhance" lemma="Enhance" category="NNP"
179	1649,1654	GATE_Token	string="AMBER" lemma="AMBER" category="NNP"
180	1655,1660	GATE_Token	string="Alert" lemma="Alert" category="NNP"
181	1661,1666	GATE_Token	string="which" lemma="which" category="WDT"
182	1667,1675	GATE_Token	string="received" lemma="receive" category="VBD"
183	1676,1688	GATE_Token	string="overwhelming" lemma="overwhelming" category="JJ"
184	1689,1696	GATE_Token	string="support" lemma="support" category="NN"
185	1697,1701	GATE_Token	string="from" lemma="from" category="IN"
186	1702,1711	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
187	1712,1715	GATE_Token	string="and" lemma="and" category="CC"
188	1716,1727	GATE_Token	string="Republicans" lemma="Republicans" category="NNPS"
189	1729,1894	GATE_Token	string="https://fredericacadewordpresscom/2016/04/03/bernie-sanders-voted-no-to-the-enhance-amber-alert-which-received-overwhelming-support-from-democrats-and-republicans/ …" lemma="https://fredericacadewordpresscom/2016/04/03/bernie-sanders-voted-no-to-the-enhance-amber-alert-which-received-overwhelming-support-from-democrats-and-republicans/ …" category="JJ"
190	1895,1900	GATE_Token	string="Idaho" lemma="Idaho" category="NNP"
191	1901,1912	GATE_Token	string="Mississippi" lemma="Mississippi" category="NNP"
192	1913,1921	GATE_Token	string="Missouri" lemma="Missouri" category="NNP"
193	1922,1930	GATE_Token	string="Michigan" lemma="Michigan" category="NNP"
194	1931,1936	GATE_Token	string="North" lemma="North" category="NNP"
195	1937,1943	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
196	1944,1954	GATE_Token	string="Washington" lemma="Washington" category="NNP"
197	1955,1958	GATE_Token	string="poc" lemma="poc" category="NN"
198	1959,1962	GATE_Token	string="AOC" lemma="aoc" category="NN"
199	1963,1977	GATE_Token	string="BernieBrothers" lemma="berniebrother" category="NNS"
200	1978,1987	GATE_Token	string="undecided" lemma="undecided" category="JJ"
201	1988,1995	GATE_Token	string="Primary" lemma="primary" category="JJ"
202	1996,2006	GATE_Token	string="#DiaperDon" lemma="#diaperdon" category="NN"
203	2007,2010	GATE_Token	string="Joe" lemma="Joe" category="NNP"
204	2011,2016	GATE_Token	string="Biden" lemma="Biden" category="NNP"
205	2017,2021	GATE_Token	string="news" lemma="news" category="NN"
206	2022,2029	GATE_Token	string="Florida" lemma="Florida" category="NNP"
207	2029,2030	GATE_Token	string="." lemma="." category="."
