1	18,23	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	71,76	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	416,424	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	438,442	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	463,471	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	630,634	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	726,730	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	853,858	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	875,881	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	887,895	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	923,927	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	1050,1055	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	1072,1078	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	1084,1092	matchfeat	type="strongsubj" mpqapolarity="neutral"
