ceron_dem-training-data.txt_0_345	obj
ceron_dem-training-data.txt_346_591	obj
ceron_dem-training-data.txt_592_860	subj
ceron_dem-training-data.txt_861_1124	subj
ceron_dem-training-data.txt_1125_1357	obj
ceron_dem-training-data.txt_1358_1404	obj
ceron_dem-training-data.txt_1405_1465	subj
ceron_dem-training-data.txt_1466_1698	subj
ceron_dem-training-data.txt_1699_1931	subj
ceron_dem-training-data.txt_1932_2145	subj
ceron_dem-training-data.txt_2146_2357	subj
ceron_dem-training-data.txt_2358_2626	obj
ceron_dem-training-data.txt_2627_2979	subj
ceron_dem-training-data.txt_2980_3176	subj
ceron_dem-training-data.txt_3177_3401	subj
ceron_dem-training-data.txt_3402_3602	subj
ceron_dem-training-data.txt_3603_3872	subj
ceron_dem-training-data.txt_3873_4097	subj
ceron_dem-training-data.txt_4098_4298	subj
ceron_dem-training-data.txt_4299_4568	subj
