1	0,122	GATE_Sentence
2	0,3	GATE_Token	string="Hey" lemma="hey" category="UH"
3	4,14	GATE_Token	string="ElizabethI" lemma="ElizabethI" category="NNP"
4	15,19	GATE_Token	string="hear" lemma="hear" category="VB"
5	20,23	GATE_Token	string="you" lemma="you" category="PRP"
6	24,27	GATE_Token	string="and" lemma="and" category="CC"
7	28,37	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
8	38,42	GATE_Token	string="took" lemma="take" category="VBD"
9	43,48	GATE_Token	string="money" lemma="money" category="NN"
10	49,53	GATE_Token	string="from" lemma="from" category="IN"
11	54,59	GATE_Token	string="super" lemma="super" category="JJ"
12	60,64	GATE_Token	string="PACS" lemma="pac" category="NNS"
13	65,67	GATE_Token	string="in" lemma="in" category="IN"
14	68,77	GATE_Token	string="nevadayou" lemma="nevadayou" category="NN"
15	78,83	GATE_Token	string="might" lemma="might" category="MD"
16	84,88	GATE_Token	string="want" lemma="want" category="VB"
17	89,93	GATE_Token	string="that" lemma="that" category="DT"
18	94,98	GATE_Token	string="fact" lemma="fact" category="NN"
19	99,110	GATE_Token	string="checkedthey" lemma="checkedthey" category="NN"
20	111,115	GATE_Token	string="said" lemma="say" category="VBD"
21	116,120	GATE_Token	string="800K" lemma="800k" category="CD"
22	120,121	GATE_Token	string="?" lemma="?" category="."
23	121,122	GATE_Token	string="." lemma="." category="."
