1	48,54	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	61,68	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	81,91	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	92,99	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	275,278	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	388,398	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	399,406	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	411,416	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	446,457	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	476,483	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	579,584	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	641,649	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	721,725	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	730,734	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	792,797	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	963,970	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1159,1169	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1551,1556	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1604,1609	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1870,1875	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1923,1928	matchfeat	type="strongsubj" mpqapolarity="strongneg"
