ceron_buttigieg-training-data.txt_16897_16905	neutral
ceron_buttigieg-training-data.txt_16916_16922	neutral
ceron_buttigieg-training-data.txt_17059_17061	neutral
ceron_buttigieg-training-data.txt_17062_17072	neutral
ceron_buttigieg-training-data.txt_17774_17781	neutral
ceron_buttigieg-training-data.txt_17790_17796	neutral
ceron_buttigieg-training-data.txt_17799_17806	negative
ceron_buttigieg-training-data.txt_17807_17815	negative
ceron_buttigieg-training-data.txt_17889_17899	neutral
ceron_buttigieg-training-data.txt_18024_18028	neutral
ceron_buttigieg-training-data.txt_18163_18173	neutral
ceron_buttigieg-training-data.txt_18341_18353	neutral
ceron_buttigieg-training-data.txt_18364_18370	neutral
ceron_buttigieg-training-data.txt_18371_18380	neutral
ceron_buttigieg-training-data.txt_18613_18622	negative
ceron_buttigieg-training-data.txt_18657_18666	positive
ceron_buttigieg-training-data.txt_18817_18826	neutral
ceron_buttigieg-training-data.txt_18827_18834	negative
ceron_buttigieg-training-data.txt_18878_18885	positive
ceron_buttigieg-training-data.txt_18886_18892	positive
