1	40,47	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	48,55	matchfeat	type="jwman" mpqapolarity="strongneg"
3	287,297	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
4	929,933	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	1032,1036	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
6	1340,1345	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	1376,1379	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	1400,1408	matchfeat	type="jwman" mpqapolarity="strongneg"
9	1649,1656	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
10	1657,1662	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	1688,1693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	2025,2035	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	2039,2044	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	2061,2066	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
15	2074,2078	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	2459,2465	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
17	2928,2932	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
18	3031,3035	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
19	3535,3539	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
20	3928,3936	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	4108,4118	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	4185,4191	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	4210,4216	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
24	4236,4240	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	4253,4257	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	4271,4277	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
27	4278,4283	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
28	4314,4318	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	4319,4322	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	4628,4633	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	4949,4951	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	5000,5005	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
33	5026,5032	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	5033,5037	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	5055,5059	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	5090,5100	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
37	5156,5162	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	5322,5326	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
39	5364,5368	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
40	5794,5803	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	5850,5860	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
42	5861,5871	matchfeat	type="jwman" mpqapolarity="weakneg"
43	5902,5907	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
44	5955,5960	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
45	6020,6024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	6030,6032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	6036,6040	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
48	6041,6045	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
49	6078,6083	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	6087,6093	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	6181,6186	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	6669,6675	matchfeat	type="trainJWman" mpqapolarity="weakpos"
53	6678,6683	matchfeat	type="trainJWman" mpqapolarity="neutral"
54	6709,6713	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	6765,6769	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
56	6778,6782	matchfeat	type="trainJWman" mpqapolarity="strongneg"
57	6877,6881	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	6882,6887	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
59	6906,6909	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
60	6910,6914	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
61	7086,7090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	7176,7181	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
63	7403,7408	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
64	7685,7690	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	7696,7700	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
66	7726,7734	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
67	8145,8149	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	8156,8163	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
69	8195,8200	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	8807,8813	matchfeat	type="trainJWman" mpqapolarity="strongneg"
71	8900,8905	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
72	9090,9096	matchfeat	type="strongjandiss" mpqapolarity="neutral"
73	9137,9141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	9142,9146	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	9165,9169	matchfeat	type="trainJWman" mpqapolarity="strongpos"
76	9272,9276	matchfeat	type="trainJWman" mpqapolarity="strongpos"
77	9408,9412	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
78	9424,9438	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
79	9447,9458	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
80	9489,9495	matchfeat	type="trainJWman" mpqapolarity="weakneg"
81	9558,9560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	9566,9574	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
83	9578,9582	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
84	9679,9687	matchfeat	type="jwman" mpqapolarity="strongneg"
85	9936,9945	matchfeat	type="trainJWman" mpqapolarity="strongneg"
86	10033,10038	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
87	10060,10065	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
88	10215,10222	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
89	10264,10267	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
90	10475,10482	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
91	10524,10527	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
92	10734,10741	matchfeat	type="trainJWman" mpqapolarity="strongneg"
93	10785,10789	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
94	10825,10834	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
95	10972,10977	matchfeat	type="trainJWman" mpqapolarity="strongpos"
96	11474,11485	matchfeat	type="jwman" mpqapolarity="strongneg"
97	11913,11918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
98	11941,11951	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
99	11981,11983	matchfeat	type="weakjandiss" mpqapolarity="neutral"
100	12024,12034	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
101	12301,12306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
102	12329,12339	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
103	12369,12371	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	12412,12422	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
105	12643,12650	matchfeat	type="trainJWman" mpqapolarity="strongpos"
106	12662,12669	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
107	12758,12762	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
108	12797,12807	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
109	13029,13037	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
110	13261,13265	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
111	13286,13293	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
112	13547,13552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
113	13575,13585	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
114	13615,13617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
115	13658,13668	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
116	13935,13940	matchfeat	type="weakjandiss" mpqapolarity="neutral"
117	13963,13973	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
118	14003,14005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
119	14046,14056	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
120	14328,14332	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
121	14594,14601	matchfeat	type="trainJWman" mpqapolarity="strongpos"
122	14613,14620	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
123	14709,14713	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
124	14748,14758	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
125	15086,15093	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
126	15250,15257	matchfeat	type="trainJWman" mpqapolarity="strongneg"
127	15301,15305	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
128	15341,15350	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
129	15479,15483	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
130	15530,15535	matchfeat	type="trainJWman" mpqapolarity="strongpos"
131	15588,15592	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
132	15678,15684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
133	16135,16147	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
134	16148,16152	matchfeat	type="weakjandiss" mpqapolarity="neutral"
135	16168,16173	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
136	16181,16185	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
137	16186,16190	matchfeat	type="trainJWman" mpqapolarity="strongneg"
138	16376,16381	matchfeat	type="weakjandiss" mpqapolarity="neutral"
139	16436,16442	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
140	16768,16772	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
141	16916,16922	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
142	17059,17061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
143	17062,17072	matchfeat	type="strongjandiss" mpqapolarity="neutral"
144	17774,17781	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
145	17799,17806	matchfeat	type="jwman" mpqapolarity="weakneg"
146	17889,17899	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
147	18024,18028	matchfeat	type="jwman" mpqapolarity="strongpos"
148	18163,18173	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
149	18341,18353	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
150	18364,18370	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
151	18613,18622	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
152	18657,18666	matchfeat	type="jwman" mpqapolarity="strongpos"
153	18817,18826	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
154	18886,18892	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
