1	14,19	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	311,319	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	371,375	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	410,412	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	420,426	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	445,451	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	485,496	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	574,585	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	610,618	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	761,766	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	772,778	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	779,786	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	797,802	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	814,818	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	822,834	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	843,848	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	874,880	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	938,947	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1009,1015	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1058,1064	matchfeat	type="strongsubj" mpqapolarity="strongneg"
