1	250,257	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
2	357,373	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	473,477	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	733,740	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
5	840,856	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	956,960	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	1021,1028	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
8	1136,1140	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
9	1159,1167	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
10	1209,1214	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	1268,1278	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	1420,1427	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	1698,1703	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	1724,1729	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	1844,1851	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	1852,1856	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1972,1979	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1980,1984	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	2199,2205	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
20	2226,2234	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	2380,2382	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2405,2410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2414,2419	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2467,2472	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2500,2509	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
26	2532,2536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2537,2542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2547,2551	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
29	2626,2631	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
30	2739,2744	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
31	2758,2762	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	3055,3063	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	3066,3070	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	3071,3075	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	3090,3096	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	3242,3247	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
37	3553,3558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	3569,3574	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	3813,3822	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
40	3884,3894	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	4134,4138	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	4329,4333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	4435,4439	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	4443,4447	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	4678,4683	matchfeat	type="trainJWman" mpqapolarity="weakneg"
46	4728,4733	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	4874,4883	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	4935,4942	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	4954,4959	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	4976,4985	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
51	4986,4992	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
52	5000,5004	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
53	5051,5055	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
54	5147,5157	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	5196,5199	matchfeat	type="jwman" mpqapolarity="strongneg"
56	5204,5213	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
57	5236,5243	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
58	5244,5248	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
59	5590,5592	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	5630,5635	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	5636,5643	matchfeat	type="trainJWman" mpqapolarity="neutral"
62	5673,5683	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
63	5703,5708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	5805,5809	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
65	5866,5872	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
66	5971,5978	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
67	6170,6174	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
68	6185,6189	matchfeat	type="trainJWman" mpqapolarity="strongneg"
69	6199,6204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	6310,6314	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
71	6458,6463	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
72	6545,6549	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
73	6551,6555	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
74	6613,6617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	6644,6648	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
76	6649,6659	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
77	6671,6675	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
78	6688,6694	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
79	6695,6699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
80	6727,6733	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
81	6736,6743	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
82	6830,6833	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
83	6871,6875	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
84	6905,6907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
85	6917,6922	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
86	7017,7024	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
87	7071,7075	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
88	7101,7105	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
89	7123,7127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	7181,7186	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
91	7187,7189	matchfeat	type="weakjandiss" mpqapolarity="neutral"
92	7213,7218	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	7327,7336	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
94	7369,7377	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
95	7381,7391	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
96	7402,7408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
97	7425,7430	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
98	7646,7655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
99	7688,7696	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
100	7700,7710	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
101	7721,7727	matchfeat	type="weakjandiss" mpqapolarity="neutral"
102	7744,7749	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
103	8014,8020	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
104	8021,8027	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
105	8341,8345	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
106	8387,8393	matchfeat	type="strongjandiss" mpqapolarity="neutral"
107	8400,8405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
108	8439,8446	matchfeat	type="trainJWman" mpqapolarity="neutral"
109	8460,8465	matchfeat	type="weakjandiss" mpqapolarity="neutral"
110	8555,8560	matchfeat	type="trainJWman" mpqapolarity="neutral"
111	8592,8596	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
112	8606,8610	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
113	8695,8704	matchfeat	type="trainJWman" mpqapolarity="neutral"
114	8783,8791	matchfeat	type="trainJWman" mpqapolarity="strongneg"
115	8783,8791	matchfeat	type="trainJWman" mpqapolarity="strongneg"
116	8787,8791	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
117	8847,8852	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
118	8915,8920	matchfeat	type="trainJWman" mpqapolarity="weakpos"
119	8957,8963	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
120	9008,9012	matchfeat	type="trainJWman" mpqapolarity="strongpos"
121	9276,9281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
122	9306,9311	matchfeat	type="trainJWman" mpqapolarity="weakpos"
123	9396,9401	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
124	9511,9517	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
125	9533,9539	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
126	9571,9582	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
127	9611,9616	matchfeat	type="trainJWman" mpqapolarity="weakpos"
128	9629,9639	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
129	9665,9670	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
130	9713,9723	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
131	9884,9894	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
132	9905,9915	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
133	10029,10037	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
134	10149,10154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
135	10207,10216	matchfeat	type="trainJWman" mpqapolarity="strongneg"
136	10236,10238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
137	10244,10248	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
138	10252,10256	matchfeat	type="trainJWman" mpqapolarity="neutral"
139	10274,10280	matchfeat	type="strongjandiss" mpqapolarity="neutral"
140	10281,10286	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
141	10350,10354	matchfeat	type="trainJWman" mpqapolarity="strongneg"
142	10365,10371	matchfeat	type="strongjandiss" mpqapolarity="neutral"
143	10372,10376	matchfeat	type="trainJWman" mpqapolarity="strongneg"
144	10534,10541	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
145	10706,10709	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
146	10820,10823	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
147	10870,10874	matchfeat	type="trainJWman" mpqapolarity="neutral"
148	10875,10880	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
149	10911,10916	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
150	11007,11012	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
151	11022,11027	matchfeat	type="trainJWman" mpqapolarity="neutral"
152	11047,11052	matchfeat	type="trainJWman" mpqapolarity="neutral"
153	11083,11093	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
154	11160,11164	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
155	11187,11192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
156	11277,11281	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
157	11313,11318	matchfeat	type="weakjandiss" mpqapolarity="neutral"
158	11470,11476	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
159	11507,11512	matchfeat	type="weakjandiss" mpqapolarity="neutral"
160	11591,11597	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
161	11654,11665	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
162	11712,11715	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
163	11723,11731	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
164	11736,11746	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
165	11751,11754	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
166	11774,11787	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
167	11799,11806	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
168	11811,11821	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
169	11845,11849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
170	11861,11867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
171	11925,11930	matchfeat	type="trainJWman" mpqapolarity="weakpos"
172	11995,12001	matchfeat	type="weakjandiss" mpqapolarity="neutral"
173	12007,12011	matchfeat	type="trainJWman" mpqapolarity="strongneg"
174	12093,12097	matchfeat	type="strongjandiss" mpqapolarity="neutral"
175	12219,12227	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
176	12284,12290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
177	12294,12299	matchfeat	type="trainJWman" mpqapolarity="strongneg"
178	12327,12333	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
179	12445,12455	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
180	13952,13957	matchfeat	type="trainJWman" mpqapolarity="neutral"
181	13962,13970	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
182	14156,14160	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
183	14337,14342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
184	14695,14699	matchfeat	type="trainJWman" mpqapolarity="neutral"
185	14756,14761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
186	14840,14844	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
187	14846,14849	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
188	14863,14866	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
189	14887,14895	matchfeat	type="weakjandiss" mpqapolarity="neutral"
190	14935,14938	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
191	14950,14953	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
192	14998,15002	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
193	15012,15016	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
194	15019,15021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
195	15022,15026	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
196	15054,15065	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
197	15108,15112	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
198	15125,15128	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
199	15142,15145	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
200	15166,15174	matchfeat	type="weakjandiss" mpqapolarity="neutral"
201	15214,15217	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
202	15229,15232	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
203	15277,15281	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
204	15291,15295	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
205	15298,15300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	15301,15305	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
207	15333,15344	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
208	15387,15391	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
209	15412,15416	matchfeat	type="trainJWman" mpqapolarity="neutral"
210	15468,15475	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
211	15492,15499	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
212	15568,15578	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
213	15587,15593	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
214	15635,15643	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
215	15674,15681	matchfeat	type="weakjandiss" mpqapolarity="neutral"
216	16045,16049	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
217	16125,16132	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
218	16205,16212	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
219	16239,16243	matchfeat	type="trainJWman" mpqapolarity="strongpos"
220	16282,16287	matchfeat	type="trainJWman" mpqapolarity="weakneg"
221	16405,16409	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
222	16410,16413	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
223	16463,16469	matchfeat	type="weakjandiss" mpqapolarity="neutral"
224	16520,16524	matchfeat	type="trainJWman" mpqapolarity="strongpos"
225	16514,16527	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
226	16687,16691	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
227	16699,16703	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
228	16719,16728	matchfeat	type="trainJWman" mpqapolarity="strongpos"
229	16766,16770	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
230	16870,16874	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
231	17060,17070	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
232	17072,17079	matchfeat	type="weakjandiss" mpqapolarity="neutral"
233	17087,17093	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
234	17130,17139	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
235	17183,17194	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
236	17208,17218	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
237	17233,17241	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
238	17517,17529	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
239	17757,17760	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
240	17762,17764	matchfeat	type="weakjandiss" mpqapolarity="neutral"
241	17812,17819	matchfeat	type="trainJWman" mpqapolarity="strongneg"
242	17820,17823	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
243	17825,17833	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
244	17902,17907	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
245	18007,18010	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
246	18011,18017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
247	18093,18102	matchfeat	type="trainJWman" mpqapolarity="weakneg"
248	18111,18117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
249	18118,18122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
250	18166,18173	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
251	18419,18421	matchfeat	type="weakjandiss" mpqapolarity="neutral"
252	18422,18428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
253	18631,18642	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
254	18674,18681	matchfeat	type="jwman" mpqapolarity="strongneg"
255	18697,18702	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
256	18973,18978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
257	19002,19012	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
258	19024,19034	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
259	19349,19354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
260	19545,19550	matchfeat	type="weakjandiss" mpqapolarity="neutral"
261	19773,19778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	19983,19987	matchfeat	type="trainJWman" mpqapolarity="strongpos"
263	20093,20103	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
264	20167,20174	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
265	20223,20230	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
266	20249,20258	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
267	20393,20402	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
268	20393,20402	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
269	20397,20402	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
270	20410,20415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
271	20461,20465	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
272	20476,20482	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
273	20486,20490	matchfeat	type="trainJWman" mpqapolarity="neutral"
274	20501,20506	matchfeat	type="trainJWman" mpqapolarity="weakpos"
275	20576,20580	matchfeat	type="strongjandiss" mpqapolarity="neutral"
