1	0,280	GATE_Sentence
2	0,5	GATE_Token	string="major" lemma="major" category="JJ"
3	6,13	GATE_Token	string="changes" lemma="change" category="NNS"
4	14,17	GATE_Token	string="for" lemma="for" category="IN"
5	18,22	GATE_Token	string="just" lemma="just" category="RB"
6	23,24	GATE_Token	string="1" lemma="1" category="CD"
7	25,29	GATE_Token	string="poll" lemma="poll" category="NN"
8	31,37	GATE_Token	string="bernie" lemma="bernie" category="NN"
9	38,42	GATE_Token	string="bump" lemma="bump" category="NN"
10	43,48	GATE_Token	string="makes" lemma="make" category="VBZ"
11	49,54	GATE_Token	string="sense" lemma="sense" category="NN"
12	54,55	GATE_Token	string="," lemma="," category=","
13	56,59	GATE_Token	string="his" lemma="he" category="PRP$"
14	60,64	GATE_Token	string="most" lemma="most" category="RBS"
15	65,71	GATE_Token	string="likely" lemma="likely" category="JJ"
16	72,76	GATE_Token	string="path" lemma="path" category="NN"
17	77,85	GATE_Token	string="includes" lemma="include" category="VBZ"
18	86,93	GATE_Token	string="winning" lemma="win" category="VBG"
19	94,97	GATE_Token	string="the" lemma="the" category="DT"
20	98,103	GATE_Token	string="first" lemma="first" category="JJ"
21	104,105	GATE_Token	string="2" lemma="2" category="CD"
22	106,107	GATE_Token	string="(" lemma="(" category="-LRB-"
23	107,108	GATE_Token	string="&" lemma="&" category="CC"
24	109,116	GATE_Token	string="winning" lemma="win" category="VBG"
25	117,118	GATE_Token	string="1" lemma="1" category="CD"
26	119,124	GATE_Token	string="helps" lemma="help" category="VBZ"
27	125,126	GATE_Token	string="2" lemma="2" category="LS"
28	126,127	GATE_Token	string=")" lemma=")" category="-RRB-"
29	129,134	GATE_Token	string="biden" lemma="biden" category="NN"
30	135,141	GATE_Token	string="doesnt" lemma="doesnt" category="NN"
31	142,146	GATE_Token	string="need" lemma="need" category="VBP"
32	147,149	GATE_Token	string="to" lemma="to" category="TO"
33	150,153	GATE_Token	string="win" lemma="win" category="VB"
34	153,154	GATE_Token	string="," lemma="," category=","
35	155,158	GATE_Token	string="but" lemma="but" category="CC"
36	159,160	GATE_Token	string="a" lemma="a" category="DT"
37	161,164	GATE_Token	string="4th" lemma="4th" category="JJ"
38	165,170	GATE_Token	string="would" lemma="would" category="MD"
39	171,173	GATE_Token	string="be" lemma="be" category="VB"
40	174,179	GATE_Token	string="rough" lemma="rough" category="JJ"
41	181,187	GATE_Token	string="warren" lemma="warren" category="NN"
42	188,193	GATE_Token	string="looks" lemma="look" category="VBZ"
43	194,202	GATE_Token	string="steadier" lemma="steadier" category="JJR"
44	203,207	GATE_Token	string="than" lemma="than" category="IN"
45	208,213	GATE_Token	string="other" lemma="other" category="JJ"
46	214,220	GATE_Token	string="recent" lemma="recent" category="JJ"
47	221,226	GATE_Token	string="polls" lemma="poll" category="NNS"
48	228,231	GATE_Token	string="but" lemma="but" category="CC"
49	232,241	GATE_Token	string="surprised" lemma="surprise" category="VBD"
50	242,246	GATE_Token	string="this" lemma="this" category="DT"
51	247,253	GATE_Token	string="doesnt" lemma="doesnt" category="JJ"
52	254,258	GATE_Token	string="hurt" lemma="hurt" category="NN"
53	259,268	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
54	269,270	GATE_Token	string="a" lemma="a" category="DT"
55	271,274	GATE_Token	string="LOT" lemma="lot" category="NN"
56	275,279	GATE_Token	string="more" lemma="more" category="RBR"
57	279,280	GATE_Token	string="." lemma="." category="."
58	281,560	GATE_Sentence
59	281,286	GATE_Token	string="Among" lemma="among" category="IN"
60	287,297	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
61	298,310	GATE_Token	string="caucus-goers" lemma="caucus-goer" category="NNS"
62	311,314	GATE_Token	string="who" lemma="who" category="WP"
63	315,318	GATE_Token	string="say" lemma="say" category="VBP"
64	319,324	GATE_Token	string="their" lemma="they" category="PRP$"
65	325,332	GATE_Token	string="support" lemma="support" category="NN"
66	333,335	GATE_Token	string="is" lemma="be" category="VBZ"
67	336,339	GATE_Token	string="not" lemma="not" category="RB"
68	340,345	GATE_Token	string="going" lemma="go" category="VBG"
69	346,348	GATE_Token	string="to" lemma="to" category="TO"
70	349,355	GATE_Token	string="change" lemma="change" category="VB"
71	355,356	GATE_Token	string=":" lemma=":" category=":"
72	358,365	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
73	365,366	GATE_Token	string=":" lemma=":" category=":"
74	367,369	GATE_Token	string="59" lemma="59" category="CD"
75	369,370	GATE_Token	string="%" lemma="%" category="NN"
76	371,377	GATE_Token	string="Warren" lemma="Warren" category="NNP"
77	377,378	GATE_Token	string=":" lemma=":" category=":"
78	379,381	GATE_Token	string="48" lemma="48" category="CD"
79	381,382	GATE_Token	string="%" lemma="%" category="NN"
80	383,388	GATE_Token	string="Biden" lemma="Biden" category="NNP"
81	388,389	GATE_Token	string=":" lemma=":" category=":"
82	390,392	GATE_Token	string="44" lemma="44" category="CD"
83	392,393	GATE_Token	string="%" lemma="%" category="NN"
84	394,403	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
85	403,404	GATE_Token	string=":" lemma=":" category=":"
86	405,407	GATE_Token	string="40" lemma="40" category="CD"
87	407,408	GATE_Token	string="%" lemma="%" category="NN"
88	410,559	GATE_Token	string="https://wwwdesmoinesregistercom/story/news/politics/iowa-poll/caucus/2020/01/10/iowa-caucuses-2020-iowa-poll-pete-buttigieg-third-place/4426516002/ …" lemma="https://wwwdesmoinesregistercom/story/news/politics/iowa-poll/caucus/2020/01/10/iowa-caucuses-2020-iowa-poll-pete-buttigieg-third-place/4426516002/ …" category="NN"
89	559,560	GATE_Token	string="." lemma="." category="."
90	561,731	GATE_Sentence
91	561,570	GATE_Token	string="HEADLINES" lemma="headline" category="NNS"
92	570,571	GATE_Token	string=":" lemma=":" category=":"
93	572,577	GATE_Token	string="Biden" lemma="Biden" category="NNP"
94	578,583	GATE_Token	string="seeks" lemma="seek" category="VBZ"
95	584,586	GATE_Token	string="to" lemma="to" category="TO"
96	587,594	GATE_Token	string="upstage" lemma="upstage" category="VB"
97	595,604	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
98	605,607	GATE_Token	string="in" lemma="in" category="IN"
99	608,613	GATE_Token	string="fight" lemma="fight" category="NN"
100	614,617	GATE_Token	string="for" lemma="for" category="IN"
101	618,628	GATE_Token	string="California" lemma="California" category="NNP"
102	630,730	GATE_Token	string="https://talk1370radiocom/articles/ap-news/biden-seeks-to-upstage-buttigieg-in-fight-for-california …" lemma="https://talk1370radiocom/articles/ap-news/biden-seeks-to-upstage-buttigieg-in-fight-for-california …" category="NN"
103	730,731	GATE_Token	string="." lemma="." category="."
104	732,794	GATE_Sentence
105	732,738	GATE_Token	string="anyway" lemma="anyway" category="RB"
106	739,742	GATE_Token	string="WHO" lemma="who" category="WP"
107	743,745	GATE_Token	string="is" lemma="be" category="VBZ"
108	746,749	GATE_Token	string="out" lemma="out" category="RB"
109	750,754	GATE_Token	string="here" lemma="here" category="RB"
110	755,758	GATE_Token	string="for" lemma="for" category="IN"
111	759,768	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
112	769,776	GATE_Token	string="anymore" lemma="anymore" category="RB"
113	777,780	GATE_Token	string="get" lemma="get" category="VB"
114	781,782	GATE_Token	string="a" lemma="a" category="DT"
115	783,787	GATE_Token	string="grip" lemma="grip" category="NN"
116	788,790	GATE_Token	string="y’" lemma="y’" category="NN"
117	790,793	GATE_Token	string="all" lemma="all" category="DT"
118	793,794	GATE_Token	string="." lemma="." category="."
119	795,884	GATE_Sentence
120	795,800	GATE_Token	string="saved" lemma="save" category="VBN"
121	801,804	GATE_Token	string="you" lemma="you" category="PRP"
122	805,806	GATE_Token	string="a" lemma="a" category="DT"
123	807,812	GATE_Token	string="click" lemma="click" category="VBP"
124	813,815	GATE_Token	string="it" lemma="it" category="PRP"
125	815,817	GATE_Token	string="’s" lemma="’s" category="VBZ"
126	818,827	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
127	828,883	GATE_Token	string="https://twittercom/thehill/status/1215767547989151745 …" lemma="https://twittercom/thehill/status/1215767547989151745 …" category="NN"
128	883,884	GATE_Token	string="." lemma="." category="."
129	885,1125	GATE_Sentence
130	885,886	GATE_Token	string="‘" lemma="‘" category="``"
131	886,890	GATE_Token	string="JUST" lemma="just" category="RB"
132	891,901	GATE_Token	string="DESPICABLE" lemma="despicable" category="JJ"
133	901,902	GATE_Token	string="’" lemma="’" category="''"
134	902,903	GATE_Token	string=":" lemma=":" category=":"
135	904,912	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
136	913,917	GATE_Token	string="Pete" lemma="Pete" category="NNP"
137	918,927	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
138	928,935	GATE_Token	string="Blasted" lemma="blast" category="VBD"
139	936,939	GATE_Token	string="For" lemma="for" category="IN"
140	940,947	GATE_Token	string="Blaming" lemma="blame" category="VBG"
141	948,950	GATE_Token	string="US" lemma="US" category="NNP"
142	951,954	GATE_Token	string="For" lemma="for" category="IN"
143	955,959	GATE_Token	string="Iran" lemma="Iran" category="NNP"
144	960,968	GATE_Token	string="Shooting" lemma="shooting" category="NN"
145	969,978	GATE_Token	string="Passenger" lemma="passenger" category="NN"
146	979,984	GATE_Token	string="Plane" lemma="plane" category="NN"
147	985,986	GATE_Token	string="-" lemma="-" category=":"
148	987,1124	GATE_Token	string="https://conservativefightersorg/news/just-despicable-democrat-pete-buttigieg-blasted-for-blaming-u-s-for-iran-shooting-passenger-plane/ …" lemma="https://conservativefightersorg/news/just-despicable-democrat-pete-buttigieg-blasted-for-blaming-u-s-for-iran-shooting-passenger-plane/ …" category="NN"
149	1124,1125	GATE_Token	string="." lemma="." category="."
150	1126,1353	GATE_Sentence
151	1126,1129	GATE_Token	string="Ted" lemma="Ted" category="NNP"
152	1130,1134	GATE_Token	string="Cruz" lemma="Cruz" category="NNP"
153	1135,1141	GATE_Token	string="Blasts" lemma="Blasts" category="NNP"
154	1142,1146	GATE_Token	string="Pete" lemma="Pete" category="NNP"
155	1147,1156	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
156	1157,1160	GATE_Token	string="for" lemma="for" category="IN"
157	1161,1168	GATE_Token	string="Blaming" lemma="Blaming" category="NNP"
158	1169,1175	GATE_Token	string="Downed" lemma="Downed" category="NNP"
159	1176,1185	GATE_Token	string="Ukrainian" lemma="ukrainian" category="JJ"
160	1186,1191	GATE_Token	string="Plane" lemma="plane" category="NN"
161	1192,1194	GATE_Token	string="on" lemma="on" category="IN"
162	1195,1200	GATE_Token	string="Trump" lemma="Trump" category="NNP"
163	1201,1215	GATE_Token	string="Administration" lemma="Administration" category="NNP"
164	1216,1352	GATE_Token	string="https://wwwbreitbartcom/politics/2020/01/09/ted-cruz-blasts-pete-buttigieg-for-blaming-downed-ukrainian-plane-on-trump-administration/ …" lemma="https://wwwbreitbartcom/politics/2020/01/09/ted-cruz-blasts-pete-buttigieg-for-blaming-downed-ukrainian-plane-on-trump-administration/ …" category="NN"
165	1352,1353	GATE_Token	string="." lemma="." category="."
166	1354,1578	GATE_Sentence
167	1354,1361	GATE_Token	string="Opinion" lemma="opinion" category="NN"
168	1361,1362	GATE_Token	string=":" lemma=":" category=":"
169	1363,1370	GATE_Token	string="Against" lemma="against" category="IN"
170	1371,1374	GATE_Token	string="all" lemma="all" category="DT"
171	1375,1379	GATE_Token	string="odds" lemma="odds" category="NNS"
172	1379,1380	GATE_Token	string="," lemma="," category=","
173	1381,1383	GATE_Token	string="it" lemma="it" category="PRP"
174	1384,1389	GATE_Token	string="looks" lemma="look" category="VBZ"
175	1390,1394	GATE_Token	string="like" lemma="like" category="IN"
176	1395,1401	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
177	1402,1409	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
178	1410,1414	GATE_Token	string="will" lemma="will" category="MD"
179	1415,1417	GATE_Token	string="be" lemma="be" category="VB"
180	1418,1421	GATE_Token	string="the" lemma="the" category="DT"
181	1422,1432	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
182	1433,1440	GATE_Token	string="nominee" lemma="nominee" category="NN"
183	1441,1446	GATE_Token	string="after" lemma="after" category="IN"
184	1447,1450	GATE_Token	string="all" lemma="all" category="DT"
185	1451,1577	GATE_Token	string="https://wwwindependentcouk/voices/bernie-sanders-democrat-nominee-biden-pete-buttigieg-elizabeth-warren-funding-a9274341html …" lemma="https://wwwindependentcouk/voices/bernie-sanders-democrat-nominee-biden-pete-buttigieg-elizabeth-warren-funding-a9274341html …" category="NN"
186	1577,1578	GATE_Token	string="." lemma="." category="."
187	1579,1741	GATE_Sentence
188	1579,1585	GATE_Token	string="Warren" lemma="Warren" category="NNP"
189	1586,1590	GATE_Token	string="also" lemma="also" category="RB"
190	1591,1598	GATE_Token	string="donated" lemma="donate" category="VBD"
191	1599,1601	GATE_Token	string="11" lemma="11" category="CD"
192	1602,1609	GATE_Token	string="million" lemma="million" category="CD"
193	1610,1612	GATE_Token	string="to" lemma="to" category="TO"
194	1613,1617	GATE_Token	string="down" lemma="down" category="RB"
195	1618,1624	GATE_Token	string="ballot" lemma="ballot" category="NN"
196	1625,1635	GATE_Token	string="candidates" lemma="candidate" category="NNS"
197	1636,1640	GATE_Token	string="Also" lemma="also" category="RB"
198	1641,1645	GATE_Token	string="Pete" lemma="Pete" category="NNP"
199	1646,1648	GATE_Token	string="is" lemma="be" category="VBZ"
200	1649,1651	GATE_Token	string="so" lemma="so" category="RB"
201	1652,1656	GATE_Token	string="fake" lemma="fake" category="JJ"
202	1657,1740	GATE_Token	string="https://publicintegrityorg/politics/pete-buttigieg-mayor-indiana-money-lobbyists/ …" lemma="https://publicintegrityorg/politics/pete-buttigieg-mayor-indiana-money-lobbyists/ …" category="NN"
203	1740,1741	GATE_Token	string="." lemma="." category="."
204	1742,1897	GATE_Sentence
205	1742,1750	GATE_Token	string="Terrible" lemma="terrible" category="JJ"
206	1751,1755	GATE_Token	string="poll" lemma="poll" category="NN"
207	1756,1759	GATE_Token	string="for" lemma="for" category="IN"
208	1760,1766	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
209	1766,1767	GATE_Token	string="," lemma="," category=","
210	1768,1774	GATE_Token	string="warren" lemma="warren" category="NN"
211	1775,1778	GATE_Token	string="and" lemma="and" category="CC"
212	1779,1788	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
213	1788,1789	GATE_Token	string=":" lemma=":" category=":"
214	1790,1792	GATE_Token	string="it" lemma="it" category="PRP"
215	1793,1798	GATE_Token	string="looks" lemma="look" category="VBZ"
216	1799,1803	GATE_Token	string="like" lemma="like" category="IN"
217	1804,1809	GATE_Token	string="black" lemma="black" category="JJ"
218	1810,1816	GATE_Token	string="voters" lemma="voter" category="NNS"
219	1817,1819	GATE_Token	string="do" lemma="do" category="VBP"
220	1819,1822	GATE_Token	string="n’t" lemma="n’t" category="RB"
221	1823,1827	GATE_Token	string="like" lemma="like" category="VB"
222	1828,1832	GATE_Token	string="them" lemma="they" category="PRP"
223	1833,1896	GATE_Token	string="https://twittercom/PpollingNumbers/status/1215409757437284352 …" lemma="https://twittercom/ppollingnumbers/status/1215409757437284352 …" category="NN"
224	1896,1897	GATE_Token	string="." lemma="." category="."
225	1898,1902	GATE_Sentence
226	1898,1901	GATE_Token	string="WOW" lemma="WOW" category="NNP"
227	1901,1902	GATE_Token	string="!" lemma="!" category="."
228	1903,1988	GATE_Sentence
229	1903,1907	GATE_Token	string="Pete" lemma="Pete" category="NNP"
230	1908,1917	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
231	1918,1925	GATE_Token	string="Accuses" lemma="accuse" category="VBZ"
232	1926,1931	GATE_Token	string="Trump" lemma="Trump" category="NNP"
233	1932,1935	GATE_Token	string="and" lemma="and" category="CC"
234	1936,1938	GATE_Token	string="US" lemma="US" category="NNP"
235	1939,1941	GATE_Token	string="of" lemma="of" category="IN"
236	1942,1946	GATE_Token	string="Role" lemma="role" category="NN"
237	1947,1949	GATE_Token	string="in" lemma="in" category="IN"
238	1950,1958	GATE_Token	string="Shooting" lemma="shooting" category="NN"
239	1959,1963	GATE_Token	string="Down" lemma="down" category="NN"
240	1964,1973	GATE_Token	string="Ukrainian" lemma="ukrainian" category="JJ"
241	1974,1979	GATE_Token	string="Plane" lemma="plane" category="NN"
242	1980,1982	GATE_Token	string="in" lemma="in" category="IN"
243	1983,1987	GATE_Token	string="Iran" lemma="Iran" category="NNP"
244	1987,1988	GATE_Token	string="!" lemma="!" category="."
245	1989,2009	GATE_Sentence
246	1989,1991	GATE_Token	string="--" lemma="--" category=":"
247	1992,1994	GATE_Token	string="Go" lemma="go" category="VB"
248	1995,1997	GATE_Token	string="to" lemma="to" category="TO"
249	1998,2002	GATE_Token	string="Hell" lemma="Hell" category="NNP"
250	2002,2003	GATE_Token	string="," lemma="," category=","
251	2004,2008	GATE_Token	string="Pete" lemma="Pete" category="NNP"
252	2008,2009	GATE_Token	string="!" lemma="!" category="."
253	2010,2157	GATE_Sentence
254	2010,2156	GATE_Token	string="https://wwwthegatewaypunditcom/2020/01/wow-pete-buttigieg-accuses-trump-and-us-of-role-in-shooting-down-ukrainian-plane-in-iran-go-to-hell-pete/ …" lemma="https://wwwthegatewaypunditcom/2020/01/wow-pete-buttigieg-accuses-trump-and-us-of-role-in-shooting-down-ukrainian-plane-in-iran-go-to-hell-pete/ …" category="NN"
255	2156,2157	GATE_Token	string="." lemma="." category="."
256	2158,2385	GATE_Sentence
257	2158,2161	GATE_Token	string="Ted" lemma="Ted" category="NNP"
258	2162,2166	GATE_Token	string="Cruz" lemma="Cruz" category="NNP"
259	2167,2173	GATE_Token	string="Blasts" lemma="Blasts" category="NNP"
260	2174,2178	GATE_Token	string="Pete" lemma="Pete" category="NNP"
261	2179,2188	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
262	2189,2192	GATE_Token	string="for" lemma="for" category="IN"
263	2193,2200	GATE_Token	string="Blaming" lemma="Blaming" category="NNP"
264	2201,2207	GATE_Token	string="Downed" lemma="Downed" category="NNP"
265	2208,2217	GATE_Token	string="Ukrainian" lemma="ukrainian" category="JJ"
266	2218,2223	GATE_Token	string="Plane" lemma="plane" category="NN"
267	2224,2226	GATE_Token	string="on" lemma="on" category="IN"
268	2227,2232	GATE_Token	string="Trump" lemma="Trump" category="NNP"
269	2233,2247	GATE_Token	string="Administration" lemma="Administration" category="NNP"
270	2248,2384	GATE_Token	string="https://wwwbreitbartcom/politics/2020/01/09/ted-cruz-blasts-pete-buttigieg-for-blaming-downed-ukrainian-plane-on-trump-administration/ …" lemma="https://wwwbreitbartcom/politics/2020/01/09/ted-cruz-blasts-pete-buttigieg-for-blaming-downed-ukrainian-plane-on-trump-administration/ …" category="NN"
271	2384,2385	GATE_Token	string="." lemma="." category="."
272	2386,2500	GATE_Sentence
273	2386,2393	GATE_Token	string="Against" lemma="against" category="IN"
274	2394,2397	GATE_Token	string="all" lemma="all" category="DT"
275	2398,2402	GATE_Token	string="odds" lemma="odds" category="NNS"
276	2402,2403	GATE_Token	string="," lemma="," category=","
277	2404,2406	GATE_Token	string="it" lemma="it" category="PRP"
278	2407,2412	GATE_Token	string="looks" lemma="look" category="VBZ"
279	2413,2417	GATE_Token	string="like" lemma="like" category="IN"
280	2418,2424	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
281	2425,2432	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
282	2433,2438	GATE_Token	string="might" lemma="might" category="MD"
283	2439,2441	GATE_Token	string="be" lemma="be" category="VB"
284	2442,2445	GATE_Token	string="the" lemma="the" category="DT"
285	2446,2456	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
286	2457,2464	GATE_Token	string="nominee" lemma="nominee" category="NN"
287	2465,2470	GATE_Token	string="after" lemma="after" category="IN"
288	2471,2474	GATE_Token	string="all" lemma="all" category="DT"
289	2475,2476	GATE_Token	string="-" lemma="-" category=":"
290	2477,2487	GATE_Token	string="Correction" lemma="correction" category="NN"
291	2487,2488	GATE_Token	string=":" lemma=":" category=":"
292	2489,2491	GATE_Token	string="He" lemma="he" category="PRP"
293	2492,2496	GATE_Token	string="Will" lemma="will" category="MD"
294	2497,2499	GATE_Token	string="Be" lemma="be" category="VB"
295	2499,2500	GATE_Token	string="!" lemma="!" category="."
296	2502,2629	GATE_Sentence
297	2502,2628	GATE_Token	string="https://wwwindependentcouk/voices/bernie-sanders-democrat-nominee-biden-pete-buttigieg-elizabeth-warren-funding-a9274341html …" lemma="https://wwwindependentcouk/voices/bernie-sanders-democrat-nominee-biden-pete-buttigieg-elizabeth-warren-funding-a9274341html …" category="NN"
298	2628,2629	GATE_Token	string="." lemma="." category="."
299	2630,2652	GATE_Sentence
300	2630,2631	GATE_Token	string="I" lemma="I" category="PRP"
301	2632,2637	GATE_Token	string="smell" lemma="smell" category="VBP"
302	2638,2647	GATE_Token	string="something" lemma="something" category="NN"
303	2648,2651	GATE_Token	string="You" lemma="you" category="PRP"
304	2651,2652	GATE_Token	string="?" lemma="?" category="."
305	2653,2834	GATE_Sentence
306	2653,2655	GATE_Token	string="As" lemma="as" category="IN"
307	2656,2661	GATE_Token	string="Mayor" lemma="Mayor" category="NNP"
308	2661,2662	GATE_Token	string="," lemma="," category=","
309	2663,2667	GATE_Token	string="Pete" lemma="Pete" category="NNP"
310	2668,2677	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
311	2678,2681	GATE_Token	string="Saw" lemma="see" category="VBD"
312	2682,2685	GATE_Token	string="His" lemma="he" category="PRP$"
313	2686,2689	GATE_Token	string="Own" lemma="Own" category="NNP"
314	2690,2696	GATE_Token	string="Street" lemma="Street" category="NNP"
315	2697,2704	GATE_Token	string="Repaved" lemma="repave" category="VBD"
316	2705,2789	GATE_Token	string="https://freebeaconcom/politics/as-mayor-pete-buttigieg-saw-his-own-street-repaved/ …" lemma="https://freebeaconcom/politics/as-mayor-pete-buttigieg-saw-his-own-street-repaved/ …" category="JJ"
317	2790,2798	GATE_Token	string="#NotMeUs" lemma="#notmeus" category="NNS"
318	2799,2801	GATE_Token	string="me" lemma="I" category="PRP"
319	2802,2808	GATE_Token	string="thinks" lemma="think" category="VBZ"
320	2809,2813	GATE_Token	string="this" lemma="this" category="DT"
321	2814,2820	GATE_Token	string="speaks" lemma="speak" category="VBZ"
322	2821,2823	GATE_Token	string="to" lemma="to" category="TO"
323	2824,2833	GATE_Token	string="character" lemma="character" category="NN"
324	2833,2834	GATE_Token	string="." lemma="." category="."
325	2835,2940	GATE_Sentence
326	2835,2842	GATE_Token	string="imagine" lemma="imagine" category="VB"
327	2843,2845	GATE_Token	string="my" lemma="my" category="PRP$"
328	2846,2851	GATE_Token	string="shock" lemma="shock" category="NN"
329	2852,2856	GATE_Token	string="when" lemma="when" category="WRB"
330	2857,2866	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
331	2866,2867	GATE_Token	string="," lemma="," category=","
332	2868,2869	GATE_Token	string="a" lemma="a" category="DT"
333	2870,2877	GATE_Token	string="khwarra" lemma="khwarra" category="NN"
334	2878,2882	GATE_Token	string="with" lemma="with" category="IN"
335	2883,2885	GATE_Token	string="no" lemma="no" category="DT"
336	2886,2889	GATE_Token	string="top" lemma="top" category="JJ"
337	2890,2893	GATE_Token	string="lip" lemma="lip" category="NN"
338	2893,2894	GATE_Token	string="," lemma="," category=","
339	2895,2899	GATE_Token	string="says" lemma="say" category="VBZ"
340	2900,2904	GATE_Token	string="shit" lemma="shit" category="NN"
341	2905,2909	GATE_Token	string="like" lemma="like" category="IN"
342	2910,2914	GATE_Token	string="this" lemma="this" category="DT"
343	2915,2939	GATE_Token	string="pictwittercom/0TIY5Bwf0h" lemma="pictwittercom/0tiy5bwf0h" category="NN"
344	2939,2940	GATE_Token	string="." lemma="." category="."
345	2941,3058	GATE_Sentence
346	2941,2942	GATE_Token	string="3" lemma="3" category="CD"
347	2943,2949	GATE_Token	string="Proofs" lemma="Proofs" category="NNP"
348	2950,2954	GATE_Token	string="Pete" lemma="Pete" category="NNP"
349	2955,2964	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
350	2965,2967	GATE_Token	string="Is" lemma="be" category="VBZ"
351	2968,2970	GATE_Token	string="No" lemma="no" category="DT"
352	2971,2979	GATE_Token	string="Moderate" lemma="moderate" category="JJ"
353	2980,3057	GATE_Token	string="https://thefederalistcom/2020/01/08/3-proofs-pete-buttigieg-is-no-moderate/ …" lemma="https://thefederalistcom/2020/01/08/3-proofs-pete-buttigieg-is-no-moderate/ …" category="NN"
354	3057,3058	GATE_Token	string="." lemma="." category="."
355	3059,3406	GATE_Sentence
356	3059,3064	GATE_Token	string="kinda" lemma="kinda" category="NN"
357	3065,3070	GATE_Token	string="great" lemma="great" category="JJ"
358	3071,3074	GATE_Token	string="how" lemma="how" category="WRB"
359	3075,3078	GATE_Token	string="the" lemma="the" category="DT"
360	3079,3083	GATE_Token	string="same" lemma="same" category="JJ"
361	3084,3091	GATE_Token	string="circles" lemma="circle" category="NNS"
362	3092,3095	GATE_Token	string="who" lemma="who" category="WP"
363	3096,3102	GATE_Token	string="accuse" lemma="accuse" category="VBP"
364	3103,3111	GATE_Token	string="leftists" lemma="leftist" category="NNS"
365	3112,3114	GATE_Token	string="of" lemma="of" category="IN"
366	3115,3121	GATE_Token	string="taking" lemma="take" category="VBG"
367	3122,3127	GATE_Token	string="Biden" lemma="Biden" category="NNP"
368	3127,3129	GATE_Token	string="'s" lemma="'s" category="POS"
369	3130,3145	GATE_Token	string="precapitulation" lemma="precapitulation" category="NN"
370	3146,3148	GATE_Token	string="to" lemma="to" category="TO"
371	3149,3160	GATE_Token	string="Republicans" lemma="Republicans" category="NNPS"
372	3161,3162	GATE_Token	string=""" lemma=""" category="``"
373	3162,3165	GATE_Token	string="too" lemma="too" category="RB"
374	3166,3175	GATE_Token	string="literally" lemma="literally" category="RB"
375	3175,3176	GATE_Token	string=""" lemma=""" category="''"
376	3177,3181	GATE_Token	string="also" lemma="also" category="RB"
377	3182,3187	GATE_Token	string="think" lemma="think" category="VBP"
378	3188,3196	GATE_Token	string="leftists" lemma="leftist" category="NNS"
379	3197,3201	GATE_Token	string="hate" lemma="hate" category="VB"
380	3202,3207	GATE_Token	string="Mayor" lemma="Mayor" category="NNP"
381	3208,3212	GATE_Token	string="Pete" lemma="Pete" category="NNP"
382	3213,3220	GATE_Token	string="because" lemma="because" category="IN"
383	3221,3225	GATE_Token	string="they" lemma="they" category="PRP"
384	3226,3231	GATE_Token	string="think" lemma="think" category="VBP"
385	3232,3234	GATE_Token	string="he" lemma="he" category="PRP"
386	3234,3236	GATE_Token	string="'s" lemma="be" category="VBZ"
387	3237,3242	GATE_Token	string="Jason" lemma="Jason" category="NNP"
388	3243,3249	GATE_Token	string="Bourne" lemma="Bourne" category="NNP"
389	3250,3253	GATE_Token	string="and" lemma="and" category="CC"
390	3254,3257	GATE_Token	string="not" lemma="not" category="RB"
391	3258,3262	GATE_Token	string="just" lemma="just" category="RB"
392	3263,3265	GATE_Token	string="an" lemma="a" category="DT"
393	3266,3273	GATE_Token	string="obvious" lemma="obvious" category="JJ"
394	3274,3279	GATE_Token	string="shill" lemma="shill" category="NN"
395	3280,3283	GATE_Token	string="for" lemma="for" category="IN"
396	3284,3295	GATE_Token	string="colonialist" lemma="colonialist" category="JJ"
397	3296,3304	GATE_Token	string="violence" lemma="violence" category="NN"
398	3305,3311	GATE_Token	string="abroad" lemma="abroad" category="RB"
399	3312,3405	GATE_Token	string="https://wwwthedailybeastcom/far-left-internet-thinks-mayor-pete-buttigieg-is-a-secret-agent …" lemma="https://wwwthedailybeastcom/far-left-internet-thinks-mayor-pete-buttigieg-is-a-secret-agent …" category="RB"
400	3405,3406	GATE_Token	string="." lemma="." category="."
401	3407,3440	GATE_Sentence
402	3407,3411	GATE_Token	string="when" lemma="when" category="WRB"
403	3412,3421	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
404	3422,3425	GATE_Token	string="was" lemma="be" category="VBD"
405	3426,3434	GATE_Token	string="stalking" lemma="stalk" category="VBG"
406	3435,3439	GATE_Token	string="beto" lemma="beto" category="NN"
407	3439,3440	GATE_Token	string="." lemma="." category="."
408	3441,3560	GATE_Sentence
409	3441,3443	GATE_Token	string="me" lemma="I" category="PRP"
410	3444,3449	GATE_Token	string="every" lemma="every" category="DT"
411	3450,3454	GATE_Token	string="time" lemma="time" category="NN"
412	3455,3459	GATE_Token	string="pete" lemma="pete" category="NN"
413	3460,3469	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
414	3470,3476	GATE_Token	string="speaks" lemma="speak" category="VBZ"
415	3477,3483	GATE_Token	string="during" lemma="during" category="IN"
416	3484,3487	GATE_Token	string="the" lemma="the" category="DT"
417	3488,3495	GATE_Token	string="debates" lemma="debate" category="NNS"
418	3495,3496	GATE_Token	string=":" lemma=":" category=":"
419	3497,3559	GATE_Token	string="https://twittercom/wattpadcomment/status/1171351160499757057 …" lemma="https://twittercom/wattpadcomment/status/1171351160499757057 …" category="NN"
420	3559,3560	GATE_Token	string="." lemma="." category="."
421	3561,3889	GATE_Sentence
422	3561,3570	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
423	3571,3575	GATE_Token	string="Echo" lemma="Echo" category="NNP"
424	3576,3583	GATE_Token	string="Iranian" lemma="Iranian" category="NNP"
425	3584,3591	GATE_Token	string="Mullahs" lemma="Mullahs" category="NNPS"
426	3591,3592	GATE_Token	string=":" lemma=":" category=":"
427	3593,3600	GATE_Token	string="Iranian" lemma="iranian" category="JJ"
428	3601,3608	GATE_Token	string="Foreign" lemma="Foreign" category="NNP"
429	3609,3617	GATE_Token	string="Minister" lemma="Minister" category="NNP"
430	3618,3623	GATE_Token	string="Joins" lemma="join" category="VBZ"
431	3624,3628	GATE_Token	string="Pete" lemma="Pete" category="NNP"
432	3629,3638	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
433	3639,3641	GATE_Token	string="in" lemma="in" category="IN"
434	3642,3649	GATE_Token	string="Blaming" lemma="Blaming" category="NNP"
435	3650,3655	GATE_Token	string="Trump" lemma="Trump" category="NNP"
436	3656,3661	GATE_Token	string="after" lemma="after" category="IN"
437	3662,3666	GATE_Token	string="Iran" lemma="Iran" category="NNP"
438	3667,3673	GATE_Token	string="Shoots" lemma="Shoots" category="NNP"
439	3674,3678	GATE_Token	string="Down" lemma="Down" category="NNP"
440	3679,3688	GATE_Token	string="Passenger" lemma="passenger" category="NN"
441	3689,3694	GATE_Token	string="Plane" lemma="plane" category="NN"
442	3695,3869	GATE_Token	string="https://wwwthegatewaypunditcom/2020/01/democrats-echo-iranian-mullahs-iranian-foreign-minister-joins-pete-buttigieg-in-blaming-trump-after-iran-shoots-down-passenger-plane/ …" lemma="https://wwwthegatewaypunditcom/2020/01/democrats-echo-iranian-mullahs-iranian-foreign-minister-joins-pete-buttigieg-in-blaming-trump-after-iran-shoots-down-passenger-plane/ …" category="NN"
443	3870,3873	GATE_Token	string="via" lemma="via" category="IN"
444	3874,3888	GATE_Token	string="@gatewaypundit" lemma="@gatewaypundit" category="JJ"
445	3888,3889	GATE_Token	string="." lemma="." category="."
446	3890,4218	GATE_Sentence
447	3890,3899	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
448	3900,3904	GATE_Token	string="Echo" lemma="Echo" category="NNP"
449	3905,3912	GATE_Token	string="Iranian" lemma="Iranian" category="NNP"
450	3913,3920	GATE_Token	string="Mullahs" lemma="Mullahs" category="NNPS"
451	3920,3921	GATE_Token	string=":" lemma=":" category=":"
452	3922,3929	GATE_Token	string="Iranian" lemma="iranian" category="JJ"
453	3930,3937	GATE_Token	string="Foreign" lemma="Foreign" category="NNP"
454	3938,3946	GATE_Token	string="Minister" lemma="Minister" category="NNP"
455	3947,3952	GATE_Token	string="Joins" lemma="join" category="VBZ"
456	3953,3957	GATE_Token	string="Pete" lemma="Pete" category="NNP"
457	3958,3967	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
458	3968,3970	GATE_Token	string="in" lemma="in" category="IN"
459	3971,3978	GATE_Token	string="Blaming" lemma="Blaming" category="NNP"
460	3979,3984	GATE_Token	string="Trump" lemma="Trump" category="NNP"
461	3985,3990	GATE_Token	string="after" lemma="after" category="IN"
462	3991,3995	GATE_Token	string="Iran" lemma="Iran" category="NNP"
463	3996,4002	GATE_Token	string="Shoots" lemma="Shoots" category="NNP"
464	4003,4007	GATE_Token	string="Down" lemma="Down" category="NNP"
465	4008,4017	GATE_Token	string="Passenger" lemma="passenger" category="NN"
466	4018,4023	GATE_Token	string="Plane" lemma="plane" category="NN"
467	4024,4198	GATE_Token	string="https://wwwthegatewaypunditcom/2020/01/democrats-echo-iranian-mullahs-iranian-foreign-minister-joins-pete-buttigieg-in-blaming-trump-after-iran-shoots-down-passenger-plane/ …" lemma="https://wwwthegatewaypunditcom/2020/01/democrats-echo-iranian-mullahs-iranian-foreign-minister-joins-pete-buttigieg-in-blaming-trump-after-iran-shoots-down-passenger-plane/ …" category="NN"
468	4199,4202	GATE_Token	string="via" lemma="via" category="IN"
469	4203,4217	GATE_Token	string="@gatewaypundit" lemma="@gatewaypundit" category="JJ"
470	4217,4218	GATE_Token	string="." lemma="." category="."
471	4219,4324	GATE_Sentence
472	4219,4222	GATE_Token	string="let" lemma="let" category="VB"
473	4222,4224	GATE_Token	string="’s" lemma="’s" category="POS"
474	4225,4228	GATE_Token	string="not" lemma="not" category="RB"
475	4229,4235	GATE_Token	string="forget" lemma="forget" category="VB"
476	4236,4240	GATE_Token	string="pete" lemma="pete" category="NN"
477	4241,4250	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
478	4250,4252	GATE_Token	string="’s" lemma="’s" category="POS"
479	4253,4254	GATE_Token	string="“" lemma="“" category="``"
480	4254,4257	GATE_Token	string="Ice" lemma="Ice" category="NNP"
481	4258,4262	GATE_Token	string="Town" lemma="Town" category="NNP"
482	4262,4263	GATE_Token	string="”" lemma="”" category="''"
483	4264,4271	GATE_Token	string="debacle" lemma="debacle" category="NN"
484	4272,4276	GATE_Token	string="when" lemma="when" category="WRB"
485	4277,4279	GATE_Token	string="he" lemma="he" category="PRP"
486	4280,4283	GATE_Token	string="was" lemma="be" category="VBD"
487	4284,4287	GATE_Token	string="the" lemma="the" category="DT"
488	4288,4296	GATE_Token	string="youngest" lemma="youngest" category="JJS"
489	4297,4302	GATE_Token	string="mayor" lemma="mayor" category="NN"
490	4303,4305	GATE_Token	string="of" lemma="of" category="IN"
491	4306,4315	GATE_Token	string="partridge" lemma="partridge" category="NN"
492	4316,4323	GATE_Token	string="indiana" lemma="indiana" category="NN"
493	4323,4324	GATE_Token	string="." lemma="." category="."
494	4325,4617	GATE_Sentence
495	4325,4329	GATE_Token	string="Brit" lemma="Brit" category="NNP"
496	4330,4334	GATE_Token	string="Hume" lemma="Hume" category="NNP"
497	4334,4335	GATE_Token	string=":" lemma=":" category=":"
498	4336,4340	GATE_Token	string="Pete" lemma="Pete" category="NNP"
499	4341,4350	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
500	4351,4352	GATE_Token	string=""" lemma=""" category="``"
501	4352,4356	GATE_Token	string="Most" lemma="most" category="JJS"
502	4357,4367	GATE_Token	string="Impressive" lemma="impressive" category="JJ"
503	4367,4368	GATE_Token	string=""" lemma=""" category="''"
504	4369,4378	GATE_Token	string="Candidate" lemma="candidate" category="NN"
505	4379,4384	GATE_Token	string="Since" lemma="since" category="IN"
506	4385,4388	GATE_Token	string="The" lemma="the" category="DT"
507	4389,4398	GATE_Token	string="Emergence" lemma="emergence" category="NN"
508	4399,4401	GATE_Token	string="Of" lemma="of" category="IN"
509	4402,4408	GATE_Token	string="Barack" lemma="Barack" category="NNP"
510	4409,4414	GATE_Token	string="Obama" lemma="Obama" category="NNP"
511	4414,4415	GATE_Token	string="/" lemma="/" category=":"
512	4416,4417	GATE_Token	string="I" lemma="I" category="PRP"
513	4418,4421	GATE_Token	string="had" lemma="have" category="VBD"
514	4422,4425	GATE_Token	string="the" lemma="the" category="DT"
515	4426,4430	GATE_Token	string="same" lemma="same" category="JJ"
516	4431,4438	GATE_Token	string="feeling" lemma="feeling" category="NN"
517	4439,4442	GATE_Token	string="the" lemma="the" category="DT"
518	4443,4448	GATE_Token	string="first" lemma="first" category="JJ"
519	4449,4453	GATE_Token	string="time" lemma="time" category="NN"
520	4454,4455	GATE_Token	string="I" lemma="I" category="PRP"
521	4456,4461	GATE_Token	string="heard" lemma="hear" category="VBD"
522	4462,4466	GATE_Token	string="each" lemma="each" category="DT"
523	4467,4472	GATE_Token	string="speak" lemma="speak" category="VBP"
524	4474,4616	GATE_Token	string="https://wwwrealclearpoliticscom/video/2019/05/21/brit_hume_pete_buttigieg_most_impressive_candidate_since_the_emergences_of_barack_obamahtml …" lemma="https://wwwrealclearpoliticscom/video/2019/05/21/brit_hume_pete_buttigieg_most_impressive_candidate_since_the_emergences_of_barack_obamahtml …" category="NN"
525	4616,4617	GATE_Token	string="." lemma="." category="."
526	4618,4825	GATE_Sentence
527	4618,4622	GATE_Token	string="Pete" lemma="Pete" category="NNP"
528	4623,4632	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
529	4633,4637	GATE_Token	string="Puts" lemma="put" category="VBZ"
530	4638,4640	GATE_Token	string="on" lemma="on" category="IN"
531	4641,4650	GATE_Token	string="Defensive" lemma="Defensive" category="NNP"
532	4651,4657	GATE_Token	string="Debate" lemma="debate" category="NN"
533	4658,4662	GATE_Token	string="Over" lemma="over" category="IN"
534	4663,4669	GATE_Token	string="Pricey" lemma="Pricey" category="NNP"
535	4670,4681	GATE_Token	string="Fundraisers" lemma="Fundraisers" category="NNPS"
536	4681,4682	GATE_Token	string=":" lemma=":" category=":"
537	4683,4684	GATE_Token	string=""" lemma=""" category="``"
538	4684,4686	GATE_Token	string="We" lemma="we" category="PRP"
539	4687,4691	GATE_Token	string="Need" lemma="need" category="VBD"
540	4692,4694	GATE_Token	string="to" lemma="to" category="TO"
541	4695,4701	GATE_Token	string="Defeat" lemma="Defeat" category="NNP"
542	4702,4708	GATE_Token	string="Donald" lemma="Donald" category="NNP"
543	4709,4714	GATE_Token	string="Trump" lemma="Trump" category="NNP"
544	4714,4715	GATE_Token	string=""" lemma=""" category="''"
545	4716,4815	GATE_Token	string="https://wwwhollywoodreportercom/news/pete-buttigieg-puts-on-defensive-debate-defeat-trump-1264253 …" lemma="https://wwwhollywoodreportercom/news/pete-buttigieg-puts-on-defensive-debate-defeat-trump-1264253 …" category="NN"
546	4816,4819	GATE_Token	string="via" lemma="via" category="IN"
547	4820,4824	GATE_Token	string="@thr" lemma="@thr" category="JJ"
548	4824,4825	GATE_Token	string="." lemma="." category="."
549	4826,5026	GATE_Sentence
550	4826,4829	GATE_Token	string="The" lemma="the" category="DT"
551	4830,4837	GATE_Token	string="insider" lemma="insider" category="NN"
552	4837,4838	GATE_Token	string=":" lemma=":" category=":"
553	4839,4842	GATE_Token	string="How" lemma="how" category="WRB"
554	4843,4851	GATE_Token	string="national" lemma="national" category="JJ"
555	4852,4860	GATE_Token	string="security" lemma="security" category="NN"
556	4861,4870	GATE_Token	string="mandarins" lemma="mandarin" category="NNS"
557	4871,4878	GATE_Token	string="groomed" lemma="groom" category="VBD"
558	4879,4883	GATE_Token	string="Pete" lemma="Pete" category="NNP"
559	4884,4893	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
560	4894,4897	GATE_Token	string="and" lemma="and" category="CC"
561	4898,4905	GATE_Token	string="managed" lemma="manage" category="VBD"
562	4906,4909	GATE_Token	string="his" lemma="he" category="PRP$"
563	4910,4916	GATE_Token	string="future" lemma="future" category="JJ"
564	4917,5004	GATE_Token	string="https://thegrayzonecom/2019/12/17/national-security-mandarins-groomed-pete-buttigieg/ …" lemma="https://thegrayzonecom/2019/12/17/national-security-mandarins-groomed-pete-buttigieg/ …" category="NN"
565	5005,5008	GATE_Token	string="via" lemma="via" category="IN"
566	5009,5025	GATE_Token	string="@TheGrayzoneNews" lemma="@thegrayzonenews" category="NNS"
567	5025,5026	GATE_Token	string="." lemma="." category="."
568	5027,5289	GATE_Sentence
569	5027,5038	GATE_Token	string="Abortionist" lemma="abortionist" category="NN"
570	5039,5042	GATE_Token	string="Ran" lemma="ran" category="NN"
571	5043,5049	GATE_Token	string="Filthy" lemma="Filthy" category="NNP"
572	5050,5056	GATE_Token	string="Clinic" lemma="Clinic" category="NNP"
573	5057,5060	GATE_Token	string="and" lemma="and" category="CC"
574	5061,5067	GATE_Token	string="Failed" lemma="fail" category="VBD"
575	5068,5070	GATE_Token	string="to" lemma="to" category="TO"
576	5071,5077	GATE_Token	string="Report" lemma="Report" category="NNP"
577	5078,5087	GATE_Token	string="Statutory" lemma="Statutory" category="NNP"
578	5088,5092	GATE_Token	string="Rape" lemma="Rape" category="NNP"
579	5092,5093	GATE_Token	string="," lemma="," category=","
580	5094,5098	GATE_Token	string="Pete" lemma="Pete" category="NNP"
581	5099,5108	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
582	5109,5112	GATE_Token	string="Did" lemma="do" category="VBD"
583	5113,5120	GATE_Token	string="Nothing" lemma="nothing" category="NN"
584	5121,5122	GATE_Token	string="|" lemma="|" category="NN"
585	5123,5142	GATE_Token	string="http://LifeNewscom " lemma="http://lifenewscom " category="NN"
586	5144,5158	GATE_Token	string="@PeteButtigieg" lemma="@petebuttigieg" category="NN"
587	5159,5288	GATE_Token	string="https://wwwlifenewscom/2020/01/02/abortionist-ran-filthy-clinic-and-failed-to-report-statutory-rape-pete-buttigieg-did-nothing/ …" lemma="https://wwwlifenewscom/2020/01/02/abortionist-ran-filthy-clinic-and-failed-to-report-statutory-rape-pete-buttigieg-did-nothing/ …" category="NN"
588	5288,5289	GATE_Token	string="." lemma="." category="."
589	5290,5325	GATE_Sentence
590	5290,5294	GATE_Token	string="pete" lemma="pete" category="NN"
591	5295,5304	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
592	5305,5307	GATE_Token	string="is" lemma="be" category="VBZ"
593	5308,5309	GATE_Token	string="a" lemma="a" category="DT"
594	5310,5315	GATE_Token	string="trump" lemma="trump" category="NN"
595	5316,5324	GATE_Token	string="democrat" lemma="democrat" category="NN"
596	5324,5325	GATE_Token	string="." lemma="." category="."
