ceron_caucus-training-data.txt_0_89	unknown
ceron_caucus-training-data.txt_90_199	unknown
ceron_caucus-training-data.txt_200_281	obj
ceron_caucus-training-data.txt_282_328	unknown
ceron_caucus-training-data.txt_329_382	obj
ceron_caucus-training-data.txt_383_399	unknown
ceron_caucus-training-data.txt_400_729	unknown
ceron_caucus-training-data.txt_730_847	unknown
ceron_caucus-training-data.txt_848_1066	unknown
ceron_caucus-training-data.txt_1067_1098	unknown
ceron_caucus-training-data.txt_1099_1163	obj
