1	0,4	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	19,23	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	40,46	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	47,52	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	59,66	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	122,127	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	200,207	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	273,279	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	352,358	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	447,455	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	469,479	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	492,497	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	548,554	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	561,564	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	565,569	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	647,654	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	662,664	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	665,669	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	736,743	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	778,783	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	784,790	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	817,826	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	856,861	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	900,905	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	914,921	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	962,969	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	986,990	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	995,1002	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1115,1119	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1134,1138	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1139,1143	matchfeat	type="weaksubj" mpqapolarity="weakneg"
