1	0,66	GATE_Sentence
2	0,3	GATE_Token	string="Why" lemma="why" category="WRB"
3	4,9	GATE_Token	string="would" lemma="would" category="MD"
4	10,13	GATE_Token	string="you" lemma="you" category="PRP"
5	14,17	GATE_Token	string="say" lemma="say" category="VB"
6	18,27	GATE_Token	string="something" lemma="something" category="NN"
7	28,32	GATE_Token	string="that" lemma="that" category="WDT"
8	33,35	GATE_Token	string="is" lemma="be" category="VBZ"
9	36,42	GATE_Token	string="easily" lemma="easily" category="RB"
10	43,53	GATE_Token	string="verifiable" lemma="verifiable" category="JJ"
11	54,56	GATE_Token	string="to" lemma="to" category="TO"
12	57,59	GATE_Token	string="be" lemma="be" category="VB"
13	60,65	GATE_Token	string="false" lemma="false" category="JJ"
14	65,66	GATE_Token	string="?" lemma="?" category="."
15	67,198	GATE_Sentence
16	67,69	GATE_Token	string="He" lemma="he" category="PRP"
17	70,73	GATE_Token	string="won" lemma="win" category="VBD"
18	74,77	GATE_Token	string="New" lemma="New" category="NNP"
19	78,87	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
20	88,91	GATE_Token	string="and" lemma="and" category="CC"
21	92,97	GATE_Token	string="South" lemma="South" category="NNP"
22	98,104	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
23	105,107	GATE_Token	string="in" lemma="in" category="IN"
24	108,116	GATE_Token	string="February" lemma="February" category="NNP"
25	118,120	GATE_Token	string="No" lemma="No" category="NNP"
26	121,129	GATE_Token	string="democrat" lemma="democrat" category="NN"
27	130,135	GATE_Token	string="since" lemma="since" category="IN"
28	136,140	GATE_Token	string="1972" lemma="1972" category="CD"
29	141,144	GATE_Token	string="has" lemma="have" category="VBZ"
30	145,148	GATE_Token	string="won" lemma="win" category="VBN"
31	149,156	GATE_Token	string="without" lemma="without" category="IN"
32	157,164	GATE_Token	string="getting" lemma="get" category="VBG"
33	165,166	GATE_Token	string="a" lemma="a" category="DT"
34	167,174	GATE_Token	string="popular" lemma="popular" category="JJ"
35	175,178	GATE_Token	string="win" lemma="win" category="VB"
36	179,181	GATE_Token	string="in" lemma="in" category="IN"
37	182,190	GATE_Token	string="February" lemma="February" category="NNP"
38	191,197	GATE_Token	string="Period" lemma="period" category="NN"
39	197,198	GATE_Token	string="." lemma="." category="."
40	199,478	GATE_Sentence
41	199,202	GATE_Token	string="And" lemma="and" category="CC"
42	203,206	GATE_Token	string="the" lemma="the" category="DT"
43	207,210	GATE_Token	string="MSM" lemma="MSM" category="NNP"
44	211,213	GATE_Token	string="is" lemma="be" category="VBZ"
45	214,220	GATE_Token	string="trying" lemma="try" category="VBG"
46	221,223	GATE_Token	string="to" lemma="to" category="TO"
47	224,232	GATE_Token	string="convince" lemma="convince" category="VB"
48	233,236	GATE_Token	string="the" lemma="the" category="DT"
49	237,245	GATE_Token	string="American" lemma="american" category="JJ"
50	246,251	GATE_Token	string="voter" lemma="voter" category="NN"
51	252,256	GATE_Token	string="that" lemma="that" category="WDT"
52	257,262	GATE_Token	string="Mayor" lemma="Mayor" category="NNP"
53	263,272	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
54	273,275	GATE_Token	string="is" lemma="be" category="VBZ"
55	276,277	GATE_Token	string="a" lemma="a" category="DT"
56	278,279	GATE_Token	string="'" lemma="'" category="``"
57	279,287	GATE_Token	string="moderate" lemma="moderate" category="JJ"
58	287,288	GATE_Token	string="'" lemma="'" category="''"
59	289,297	GATE_Token	string="democrat" lemma="democrat" category="NN"
60	298,300	GATE_Token	string="If" lemma="if" category="IN"
61	301,304	GATE_Token	string="you" lemma="you" category="PRP"
62	305,312	GATE_Token	string="believe" lemma="believe" category="VBP"
63	313,317	GATE_Token	string="that" lemma="that" category="IN"
64	317,318	GATE_Token	string="," lemma="," category=","
65	319,320	GATE_Token	string="I" lemma="I" category="PRP"
66	320,323	GATE_Token	string="'ve" lemma="have" category="VBP"
67	324,327	GATE_Token	string="got" lemma="get" category="VBD"
68	328,332	GATE_Token	string="some" lemma="some" category="DT"
69	333,341	GATE_Token	string="offshore" lemma="offshore" category="JJ"
70	342,345	GATE_Token	string="oil" lemma="oil" category="NN"
71	346,352	GATE_Token	string="rights" lemma="rights" category="NNS"
72	353,355	GATE_Token	string="in" lemma="in" category="IN"
73	356,357	GATE_Token	string="S" lemma="s" category="NN"
74	358,364	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
75	365,367	GATE_Token	string="to" lemma="to" category="TO"
76	368,372	GATE_Token	string="sell" lemma="sell" category="VB"
77	373,376	GATE_Token	string="you" lemma="you" category="PRP"
78	377,477	GATE_Token	string="https://wwwwashingtontimescom/news/2020/feb/14/presidential-candidate-pete-buttigieg-insults-the-/ …" lemma="https://wwwwashingtontimescom/news/2020/feb/14/presidential-candidate-pete-buttigieg-insults-the-/ …" category="NN"
79	477,478	GATE_Token	string="." lemma="." category="."
80	479,758	GATE_Sentence
81	479,482	GATE_Token	string="And" lemma="and" category="CC"
82	483,486	GATE_Token	string="the" lemma="the" category="DT"
83	487,490	GATE_Token	string="MSM" lemma="MSM" category="NNP"
84	491,493	GATE_Token	string="is" lemma="be" category="VBZ"
85	494,500	GATE_Token	string="trying" lemma="try" category="VBG"
86	501,503	GATE_Token	string="to" lemma="to" category="TO"
87	504,512	GATE_Token	string="convince" lemma="convince" category="VB"
88	513,516	GATE_Token	string="the" lemma="the" category="DT"
89	517,525	GATE_Token	string="American" lemma="american" category="JJ"
90	526,531	GATE_Token	string="voter" lemma="voter" category="NN"
91	532,536	GATE_Token	string="that" lemma="that" category="WDT"
92	537,542	GATE_Token	string="Mayor" lemma="Mayor" category="NNP"
93	543,552	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
94	553,555	GATE_Token	string="is" lemma="be" category="VBZ"
95	556,557	GATE_Token	string="a" lemma="a" category="DT"
96	558,559	GATE_Token	string="'" lemma="'" category="``"
97	559,567	GATE_Token	string="moderate" lemma="moderate" category="JJ"
98	567,568	GATE_Token	string="'" lemma="'" category="''"
99	569,577	GATE_Token	string="democrat" lemma="democrat" category="NN"
100	578,580	GATE_Token	string="If" lemma="if" category="IN"
101	581,584	GATE_Token	string="you" lemma="you" category="PRP"
102	585,592	GATE_Token	string="believe" lemma="believe" category="VBP"
103	593,597	GATE_Token	string="that" lemma="that" category="IN"
104	597,598	GATE_Token	string="," lemma="," category=","
105	599,600	GATE_Token	string="I" lemma="I" category="PRP"
106	600,603	GATE_Token	string="'ve" lemma="have" category="VBP"
107	604,607	GATE_Token	string="got" lemma="get" category="VBD"
108	608,612	GATE_Token	string="some" lemma="some" category="DT"
109	613,621	GATE_Token	string="offshore" lemma="offshore" category="JJ"
110	622,625	GATE_Token	string="oil" lemma="oil" category="NN"
111	626,632	GATE_Token	string="rights" lemma="rights" category="NNS"
112	633,635	GATE_Token	string="in" lemma="in" category="IN"
113	636,637	GATE_Token	string="S" lemma="s" category="NN"
114	638,644	GATE_Token	string="Dakota" lemma="Dakota" category="NNP"
115	645,647	GATE_Token	string="to" lemma="to" category="TO"
116	648,652	GATE_Token	string="sell" lemma="sell" category="VB"
117	653,656	GATE_Token	string="you" lemma="you" category="PRP"
118	657,757	GATE_Token	string="https://wwwwashingtontimescom/news/2020/feb/14/presidential-candidate-pete-buttigieg-insults-the-/ …" lemma="https://wwwwashingtontimescom/news/2020/feb/14/presidential-candidate-pete-buttigieg-insults-the-/ …" category="NN"
119	757,758	GATE_Token	string="." lemma="." category="."
120	759,1030	GATE_Sentence
121	759,760	GATE_Token	string="I" lemma="I" category="PRP"
122	761,765	GATE_Token	string="know" lemma="know" category="VBP"
123	766,769	GATE_Token	string="But" lemma="but" category="CC"
124	770,772	GATE_Token	string="we" lemma="we" category="PRP"
125	773,777	GATE_Token	string="have" lemma="have" category="VBP"
126	778,780	GATE_Token	string="to" lemma="to" category="TO"
127	781,788	GATE_Token	string="destroy" lemma="destroy" category="VB"
128	789,792	GATE_Token	string="the" lemma="the" category="DT"
129	793,796	GATE_Token	string="Dem" lemma="Dem" category="NNP"
130	797,802	GATE_Token	string="Party" lemma="Party" category="NNP"
131	803,805	GATE_Token	string="if" lemma="if" category="IN"
132	806,808	GATE_Token	string="we" lemma="we" category="PRP"
133	809,812	GATE_Token	string="are" lemma="be" category="VBP"
134	813,817	GATE_Token	string="ever" lemma="ever" category="RB"
135	818,823	GATE_Token	string="going" lemma="go" category="VBG"
136	824,826	GATE_Token	string="to" lemma="to" category="TO"
137	827,831	GATE_Token	string="have" lemma="have" category="VB"
138	832,833	GATE_Token	string="a" lemma="a" category="DT"
139	834,843	GATE_Token	string="civilized" lemma="civilized" category="JJ"
140	844,847	GATE_Token	string="and" lemma="and" category="CC"
141	848,858	GATE_Token	string="democratic" lemma="democratic" category="JJ"
142	859,866	GATE_Token	string="country" lemma="country" category="NN"
143	867,870	GATE_Token	string="All" lemma="all" category="PDT"
144	871,875	GATE_Token	string="this" lemma="this" category="DT"
145	876,880	GATE_Token	string="blue" lemma="blue" category="JJ"
146	881,883	GATE_Token	string="no" lemma="no" category="DT"
147	884,890	GATE_Token	string="matter" lemma="matter" category="NN"
148	891,894	GATE_Token	string="who" lemma="who" category="WP"
149	895,898	GATE_Token	string="and" lemma="and" category="CC"
150	899,906	GATE_Token	string="pulling" lemma="pull" category="VBG"
151	907,914	GATE_Token	string="punches" lemma="punch" category="NNS"
152	915,922	GATE_Token	string="because" lemma="because" category="IN"
153	923,926	GATE_Token	string="omg" lemma="omg" category="NN"
154	927,932	GATE_Token	string="_____" lemma="_____" category="CD"
155	934,938	GATE_Token	string="just" lemma="just" category="RB"
156	939,946	GATE_Token	string="screwed" lemma="screw" category="VBD"
157	947,957	GATE_Token	string="everything" lemma="everything" category="NN"
158	958,960	GATE_Token	string="up" lemma="up" category="IN"
159	962,965	GATE_Token	string="You" lemma="you" category="PRP"
160	966,968	GATE_Token	string="ca" lemma="can" category="MD"
161	968,971	GATE_Token	string="n't" lemma="not" category="RB"
162	972,975	GATE_Token	string="win" lemma="win" category="VB"
163	976,977	GATE_Token	string="a" lemma="a" category="DT"
164	978,983	GATE_Token	string="fight" lemma="fight" category="NN"
165	984,989	GATE_Token	string="until" lemma="until" category="IN"
166	990,993	GATE_Token	string="you" lemma="you" category="PRP"
167	994,997	GATE_Token	string="are" lemma="be" category="VBP"
168	998,1000	GATE_Token	string="no" lemma="no" category="RB"
169	1001,1007	GATE_Token	string="longer" lemma="longer" category="RB"
170	1008,1014	GATE_Token	string="afraid" lemma="afraid" category="JJ"
171	1015,1017	GATE_Token	string="to" lemma="to" category="TO"
172	1018,1021	GATE_Token	string="get" lemma="get" category="VB"
173	1022,1029	GATE_Token	string="punched" lemma="punch" category="VBN"
174	1029,1030	GATE_Token	string="." lemma="." category="."
175	1031,1302	GATE_Sentence
176	1031,1032	GATE_Token	string="I" lemma="I" category="PRP"
177	1033,1037	GATE_Token	string="know" lemma="know" category="VBP"
178	1038,1041	GATE_Token	string="But" lemma="but" category="CC"
179	1042,1044	GATE_Token	string="we" lemma="we" category="PRP"
180	1045,1049	GATE_Token	string="have" lemma="have" category="VBP"
181	1050,1052	GATE_Token	string="to" lemma="to" category="TO"
182	1053,1060	GATE_Token	string="destroy" lemma="destroy" category="VB"
183	1061,1064	GATE_Token	string="the" lemma="the" category="DT"
184	1065,1068	GATE_Token	string="Dem" lemma="Dem" category="NNP"
185	1069,1074	GATE_Token	string="Party" lemma="Party" category="NNP"
186	1075,1077	GATE_Token	string="if" lemma="if" category="IN"
187	1078,1080	GATE_Token	string="we" lemma="we" category="PRP"
188	1081,1084	GATE_Token	string="are" lemma="be" category="VBP"
189	1085,1089	GATE_Token	string="ever" lemma="ever" category="RB"
190	1090,1095	GATE_Token	string="going" lemma="go" category="VBG"
191	1096,1098	GATE_Token	string="to" lemma="to" category="TO"
192	1099,1103	GATE_Token	string="have" lemma="have" category="VB"
193	1104,1105	GATE_Token	string="a" lemma="a" category="DT"
194	1106,1115	GATE_Token	string="civilized" lemma="civilized" category="JJ"
195	1116,1119	GATE_Token	string="and" lemma="and" category="CC"
196	1120,1130	GATE_Token	string="democratic" lemma="democratic" category="JJ"
197	1131,1138	GATE_Token	string="country" lemma="country" category="NN"
198	1139,1142	GATE_Token	string="All" lemma="all" category="PDT"
199	1143,1147	GATE_Token	string="this" lemma="this" category="DT"
200	1148,1152	GATE_Token	string="blue" lemma="blue" category="JJ"
201	1153,1155	GATE_Token	string="no" lemma="no" category="DT"
202	1156,1162	GATE_Token	string="matter" lemma="matter" category="NN"
203	1163,1166	GATE_Token	string="who" lemma="who" category="WP"
204	1167,1170	GATE_Token	string="and" lemma="and" category="CC"
205	1171,1178	GATE_Token	string="pulling" lemma="pull" category="VBG"
206	1179,1186	GATE_Token	string="punches" lemma="punch" category="NNS"
207	1187,1194	GATE_Token	string="because" lemma="because" category="IN"
208	1195,1198	GATE_Token	string="omg" lemma="omg" category="NN"
209	1199,1204	GATE_Token	string="_____" lemma="_____" category="CD"
210	1206,1210	GATE_Token	string="just" lemma="just" category="RB"
211	1211,1218	GATE_Token	string="screwed" lemma="screw" category="VBD"
212	1219,1229	GATE_Token	string="everything" lemma="everything" category="NN"
213	1230,1232	GATE_Token	string="up" lemma="up" category="IN"
214	1234,1237	GATE_Token	string="You" lemma="you" category="PRP"
215	1238,1240	GATE_Token	string="ca" lemma="can" category="MD"
216	1240,1243	GATE_Token	string="n't" lemma="not" category="RB"
217	1244,1247	GATE_Token	string="win" lemma="win" category="VB"
218	1248,1249	GATE_Token	string="a" lemma="a" category="DT"
219	1250,1255	GATE_Token	string="fight" lemma="fight" category="NN"
220	1256,1261	GATE_Token	string="until" lemma="until" category="IN"
221	1262,1265	GATE_Token	string="you" lemma="you" category="PRP"
222	1266,1269	GATE_Token	string="are" lemma="be" category="VBP"
223	1270,1272	GATE_Token	string="no" lemma="no" category="RB"
224	1273,1279	GATE_Token	string="longer" lemma="longer" category="RB"
225	1280,1286	GATE_Token	string="afraid" lemma="afraid" category="JJ"
226	1287,1289	GATE_Token	string="to" lemma="to" category="TO"
227	1290,1293	GATE_Token	string="get" lemma="get" category="VB"
228	1294,1301	GATE_Token	string="punched" lemma="punch" category="VBN"
229	1301,1302	GATE_Token	string="." lemma="." category="."
