1	35,40	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	395,399	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	655,662	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	694,696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	697,701	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
6	709,714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	720,726	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	1526,1531	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	1643,1647	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	1995,1999	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	2213,2222	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	2259,2263	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	2460,2467	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	2489,2494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	2525,2532	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	2863,2868	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	3110,3114	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
