1	0,63	GATE_Sentence
2	0,6	GATE_Token	string="bernie" lemma="bernie" category="NN"
3	7,14	GATE_Token	string="sanders" lemma="sander" category="NNS"
4	15,20	GATE_Token	string="whips" lemma="whip" category="VBZ"
5	21,24	GATE_Token	string="and" lemma="and" category="CC"
6	25,28	GATE_Token	string="nae" lemma="nae" category="FW"
7	29,32	GATE_Token	string="nae" lemma="nae" category="FW"
8	32,34	GATE_Token	string="'s" lemma="'s" category="POS"
9	35,37	GATE_Token	string="on" lemma="on" category="IN"
10	38,41	GATE_Token	string="the" lemma="the" category="DT"
11	42,48	GATE_Token	string="Murray" lemma="Murray" category="NNP"
12	49,57	GATE_Token	string="Franklin" lemma="Franklin" category="NNP"
13	58,62	GATE_Token	string="show" lemma="show" category="NN"
14	62,63	GATE_Token	string="." lemma="." category="."
15	64,406	GATE_Sentence
16	64,65	GATE_Token	string=""" lemma=""" category="``"
17	65,68	GATE_Token	string="Sen" lemma="Sen" category="NNP"
18	69,75	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
19	76,83	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
20	84,88	GATE_Token	string="said" lemma="say" category="VBD"
21	89,95	GATE_Token	string="Friday" lemma="Friday" category="NNP"
22	96,100	GATE_Token	string="that" lemma="that" category="IN"
23	101,104	GATE_Token	string="his" lemma="he" category="PRP$"
24	105,113	GATE_Token	string="campaign" lemma="campaign" category="NN"
25	114,117	GATE_Token	string="was" lemma="be" category="VBD"
26	118,125	GATE_Token	string="briefed" lemma="brief" category="VBN"
27	126,131	GATE_Token	string="about" lemma="about" category="IN"
28	132,139	GATE_Token	string="Russian" lemma="russian" category="JJ"
29	140,147	GATE_Token	string="efforts" lemma="effort" category="NNS"
30	148,150	GATE_Token	string="to" lemma="to" category="TO"
31	151,155	GATE_Token	string="help" lemma="help" category="VB"
32	156,159	GATE_Token	string="his" lemma="he" category="PRP$"
33	160,172	GATE_Token	string="presidential" lemma="presidential" category="JJ"
34	173,181	GATE_Token	string="campaign" lemma="campaign" category="NN"
35	181,182	GATE_Token	string=""" lemma=""" category="''"
36	183,184	GATE_Token	string="A" lemma="a" category="DT"
37	185,190	GATE_Token	string="month" lemma="month" category="NN"
38	191,194	GATE_Token	string="ago" lemma="ago" category="RB"
39	195,196	GATE_Token	string="&" lemma="&" category="CC"
40	197,199	GATE_Token	string="he" lemma="he" category="PRP"
41	200,203	GATE_Token	string="sat" lemma="sit" category="VBD"
42	204,206	GATE_Token	string="on" lemma="on" category="IN"
43	207,209	GATE_Token	string="it" lemma="it" category="PRP"
44	209,210	GATE_Token	string="," lemma="," category=","
45	211,214	GATE_Token	string="not" lemma="not" category="RB"
46	215,222	GATE_Token	string="wanting" lemma="want" category="VBG"
47	223,229	GATE_Token	string="voters" lemma="voter" category="NNS"
48	230,232	GATE_Token	string="to" lemma="to" category="TO"
49	233,237	GATE_Token	string="know" lemma="know" category="VB"
50	238,243	GATE_Token	string="Until" lemma="until" category="IN"
51	244,246	GATE_Token	string="he" lemma="he" category="PRP"
52	247,250	GATE_Token	string="was" lemma="be" category="VBD"
53	251,256	GATE_Token	string="outed" lemma="out" category="VBN"
54	257,259	GATE_Token	string="by" lemma="by" category="IN"
55	260,263	GATE_Token	string="the" lemma="the" category="DT"
56	264,268	GATE_Token	string="WaPo" lemma="WaPo" category="NNP"
57	269,273	GATE_Token	string="THAT" lemma="that" category="WDT"
58	273,275	GATE_Token	string="'S" lemma="be" category="VBZ"
59	276,279	GATE_Token	string="who" lemma="who" category="WP"
60	280,282	GATE_Token	string="he" lemma="he" category="PRP"
61	283,289	GATE_Token	string="really" lemma="really" category="RB"
62	290,292	GATE_Token	string="is" lemma="be" category="VBZ"
63	293,294	GATE_Token	string=""" lemma=""" category="``"
64	294,297	GATE_Token	string="Not" lemma="not" category="RB"
65	298,300	GATE_Token	string="us" lemma="we" category="PRP"
66	301,303	GATE_Token	string="Me" lemma="I" category="PRP"
67	303,304	GATE_Token	string=""" lemma=""" category="''"
68	305,311	GATE_Token	string="ALWAYS" lemma="ALWAYS" category="NNP"
69	312,405	GATE_Token	string="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" lemma="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" category="NN"
70	405,406	GATE_Token	string="." lemma="." category="."
71	407,706	GATE_Sentence
72	407,410	GATE_Token	string="for" lemma="for" category="IN"
73	411,419	GATE_Token	string="everyone" lemma="everyone" category="NN"
74	420,423	GATE_Token	string="who" lemma="who" category="WP"
75	424,429	GATE_Token	string="keeps" lemma="keep" category="VBZ"
76	430,438	GATE_Token	string="shouting" lemma="shout" category="VBG"
77	439,446	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
78	447,449	GATE_Token	string="ca" lemma="can" category="MD"
79	449,452	GATE_Token	string="n't" lemma="not" category="RB"
80	453,457	GATE_Token	string="with" lemma="with" category="IN"
81	458,461	GATE_Token	string="the" lemma="the" category="DT"
82	462,467	GATE_Token	string="south" lemma="south" category="NN"
83	468,469	GATE_Token	string="-" lemma="-" category=":"
84	470,474	GATE_Token	string="this" lemma="this" category="DT"
85	475,480	GATE_Token	string="mayor" lemma="mayor" category="NN"
86	481,485	GATE_Token	string="held" lemma="hold" category="VBD"
87	486,487	GATE_Token	string="a" lemma="a" category="DT"
88	488,492	GATE_Token	string="town" lemma="town" category="NN"
89	493,499	GATE_Token	string="caucus" lemma="caucus" category="NN"
90	500,503	GATE_Token	string="and" lemma="and" category="CC"
91	504,512	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
92	513,518	GATE_Token	string="based" lemma="base" category="VBN"
93	519,521	GATE_Token	string="on" lemma="on" category="IN"
94	522,525	GATE_Token	string="the" lemma="the" category="DT"
95	526,530	GATE_Token	string="will" lemma="will" category="NN"
96	531,533	GATE_Token	string="of" lemma="of" category="IN"
97	534,537	GATE_Token	string="the" lemma="the" category="DT"
98	538,546	GATE_Token	string="citizens" lemma="citizen" category="NNS"
99	548,550	GATE_Token	string="He" lemma="he" category="PRP"
100	551,559	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
101	560,571	GATE_Token	string="@SenSanders" lemma="@SenSanders" category="NNP"
102	572,581	GATE_Token	string="Beautiful" lemma="Beautiful" category="NNP"
103	583,705	GATE_Token	string="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" lemma="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" category="NN"
104	705,706	GATE_Token	string="." lemma="." category="."
105	707,1006	GATE_Sentence
106	707,710	GATE_Token	string="for" lemma="for" category="IN"
107	711,719	GATE_Token	string="everyone" lemma="everyone" category="NN"
108	720,723	GATE_Token	string="who" lemma="who" category="WP"
109	724,729	GATE_Token	string="keeps" lemma="keep" category="VBZ"
110	730,738	GATE_Token	string="shouting" lemma="shout" category="VBG"
111	739,746	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
112	747,749	GATE_Token	string="ca" lemma="can" category="MD"
113	749,752	GATE_Token	string="n't" lemma="not" category="RB"
114	753,757	GATE_Token	string="with" lemma="with" category="IN"
115	758,761	GATE_Token	string="the" lemma="the" category="DT"
116	762,767	GATE_Token	string="south" lemma="south" category="NN"
117	768,769	GATE_Token	string="-" lemma="-" category=":"
118	770,774	GATE_Token	string="this" lemma="this" category="DT"
119	775,780	GATE_Token	string="mayor" lemma="mayor" category="NN"
120	781,785	GATE_Token	string="held" lemma="hold" category="VBD"
121	786,787	GATE_Token	string="a" lemma="a" category="DT"
122	788,792	GATE_Token	string="town" lemma="town" category="NN"
123	793,799	GATE_Token	string="caucus" lemma="caucus" category="NN"
124	800,803	GATE_Token	string="and" lemma="and" category="CC"
125	804,812	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
126	813,818	GATE_Token	string="based" lemma="base" category="VBN"
127	819,821	GATE_Token	string="on" lemma="on" category="IN"
128	822,825	GATE_Token	string="the" lemma="the" category="DT"
129	826,830	GATE_Token	string="will" lemma="will" category="NN"
130	831,833	GATE_Token	string="of" lemma="of" category="IN"
131	834,837	GATE_Token	string="the" lemma="the" category="DT"
132	838,846	GATE_Token	string="citizens" lemma="citizen" category="NNS"
133	848,850	GATE_Token	string="He" lemma="he" category="PRP"
134	851,859	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
135	860,871	GATE_Token	string="@SenSanders" lemma="@SenSanders" category="NNP"
136	872,881	GATE_Token	string="Beautiful" lemma="Beautiful" category="NNP"
137	883,1005	GATE_Token	string="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" lemma="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" category="NN"
138	1005,1006	GATE_Token	string="." lemma="." category="."
139	1007,1144	GATE_Sentence
140	1007,1017	GATE_Token	string="Kuntilanak" lemma="kuntilanak" category="NN"
141	1018,1019	GATE_Token	string="1" lemma="1" category="CD"
142	1019,1020	GATE_Token	string="," lemma="," category=","
143	1021,1022	GATE_Token	string="2" lemma="2" category="CD"
144	1023,1025	GATE_Token	string="yg" lemma="yg" category="NN"
145	1026,1030	GATE_Token	string="main" lemma="main" category="JJ"
146	1031,1036	GATE_Token	string="julie" lemma="julie" category="NN"
147	1037,1043	GATE_Token	string="estele" lemma="estele" category="NN"
148	1044,1048	GATE_Token	string="sama" lemma="sama" category="NN"
149	1049,1053	GATE_Token	string="evan" lemma="evan" category="NN"
150	1054,1061	GATE_Token	string="sanders" lemma="sander" category="NNS"
151	1062,1068	GATE_Token	string="setiap" lemma="setiap" category="VBP"
152	1069,1077	GATE_Token	string="nyanyiin" lemma="nyanyiin" category="NN"
153	1078,1085	GATE_Token	string="lengser" lemma="lengser" category="NN"
154	1086,1091	GATE_Token	string="wengi" lemma="wengi" category="JJ"
155	1092,1096	GATE_Token	string="auto" lemma="auto" category="NN"
156	1097,1106	GATE_Token	string="merinding" lemma="merinding" category="NN"
157	1106,1107	GATE_Token	string="," lemma="," category=","
158	1108,1113	GATE_Token	string="terus" lemma="terus" category="NN"
159	1114,1121	GATE_Token	string="bangsal" lemma="bangsal" category="NN"
160	1122,1124	GATE_Token	string="13" lemma="13" category="CD"
161	1125,1129	GATE_Token	string="sama" lemma="sama" category="NN"
162	1130,1136	GATE_Token	string="bangku" lemma="bangku" category="NN"
163	1137,1143	GATE_Token	string="kosong" lemma="kosong" category="NN"
164	1143,1144	GATE_Token	string="." lemma="." category="."
165	1145,1282	GATE_Sentence
166	1145,1155	GATE_Token	string="Kuntilanak" lemma="kuntilanak" category="NN"
167	1156,1157	GATE_Token	string="1" lemma="1" category="CD"
168	1157,1158	GATE_Token	string="," lemma="," category=","
169	1159,1160	GATE_Token	string="2" lemma="2" category="CD"
170	1161,1163	GATE_Token	string="yg" lemma="yg" category="NN"
171	1164,1168	GATE_Token	string="main" lemma="main" category="JJ"
172	1169,1174	GATE_Token	string="julie" lemma="julie" category="NN"
173	1175,1181	GATE_Token	string="estele" lemma="estele" category="NN"
174	1182,1186	GATE_Token	string="sama" lemma="sama" category="NN"
175	1187,1191	GATE_Token	string="evan" lemma="evan" category="NN"
176	1192,1199	GATE_Token	string="sanders" lemma="sander" category="NNS"
177	1200,1206	GATE_Token	string="setiap" lemma="setiap" category="VBP"
178	1207,1215	GATE_Token	string="nyanyiin" lemma="nyanyiin" category="NN"
179	1216,1223	GATE_Token	string="lengser" lemma="lengser" category="NN"
180	1224,1229	GATE_Token	string="wengi" lemma="wengi" category="JJ"
181	1230,1234	GATE_Token	string="auto" lemma="auto" category="NN"
182	1235,1244	GATE_Token	string="merinding" lemma="merinding" category="NN"
183	1244,1245	GATE_Token	string="," lemma="," category=","
184	1246,1251	GATE_Token	string="terus" lemma="terus" category="NN"
185	1252,1259	GATE_Token	string="bangsal" lemma="bangsal" category="NN"
186	1260,1262	GATE_Token	string="13" lemma="13" category="CD"
187	1263,1267	GATE_Token	string="sama" lemma="sama" category="NN"
188	1268,1274	GATE_Token	string="bangku" lemma="bangku" category="NN"
189	1275,1281	GATE_Token	string="kosong" lemma="kosong" category="NN"
190	1281,1282	GATE_Token	string="." lemma="." category="."
