1	58,62	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	215,222	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	233,237	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	283,289	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	504,512	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
6	526,530	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
7	551,559	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
8	804,812	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
9	826,830	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
10	851,859	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
