1	7,23	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	24,31	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
3	47,57	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	69,76	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	160,167	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
6	306,312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	472,480	matchfeat	type="jwman" mpqapolarity="weakneg"
8	481,486	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
9	508,515	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	561,571	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
11	647,649	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	722,729	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	783,790	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	804,809	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
15	838,840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	856,867	matchfeat	type="jwman" mpqapolarity="strongpos"
17	885,889	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	935,942	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	990,1002	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1034,1041	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1179,1184	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1259,1267	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1350,1354	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
24	1379,1385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1400,1409	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1428,1434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1435,1439	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	1447,1454	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1555,1562	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1558,1562	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1572,1579	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	1614,1618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1720,1724	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	1728,1732	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1957,1964	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2004,2011	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	2028,2034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2054,2058	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
39	2210,2217	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	2445,2452	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2481,2490	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
42	2514,2519	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2535,2543	matchfeat	type="jwman" mpqapolarity="strongpos"
44	2657,2661	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2671,2678	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	2823,2829	matchfeat	type="trainJWman" mpqapolarity="weakneg"
47	2852,2859	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	2879,2886	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
49	2969,2975	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	3003,3010	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	3042,3047	matchfeat	type="trainJWman" mpqapolarity="strongpos"
52	3077,3082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3207,3214	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	3232,3236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3237,3244	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
56	3345,3352	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
57	3446,3453	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
58	3526,3533	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
59	3681,3684	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
60	3782,3789	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
61	3849,3854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	3861,3865	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
63	3891,3895	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
64	4020,4024	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
65	4113,4120	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
66	4180,4185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	4192,4196	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
68	4222,4226	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
69	4351,4355	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
70	4375,4383	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
71	4419,4426	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
72	4653,4663	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
73	4682,4687	matchfeat	type="trainJWman" mpqapolarity="strongneg"
74	4691,4696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	4719,4726	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
76	4747,4757	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
77	4762,4772	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
78	4823,4827	matchfeat	type="trainJWman" mpqapolarity="strongpos"
79	4942,4949	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
80	5078,5082	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
81	5173,5180	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
82	5277,5284	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
83	5317,5321	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
84	5352,5361	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
85	5378,5385	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
86	5488,5496	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
87	5509,5513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
88	5537,5544	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
89	5566,5573	matchfeat	type="strongjandiss" mpqapolarity="neutral"
90	5611,5620	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
91	5626,5630	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
92	5631,5634	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
93	5666,5673	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
94	5676,5683	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
95	5724,5731	matchfeat	type="strongjandiss" mpqapolarity="neutral"
96	5769,5778	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
97	5784,5788	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
98	5789,5792	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
99	5824,5831	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
100	5834,5841	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
101	5990,5998	matchfeat	type="weakjandiss" mpqapolarity="neutral"
102	6005,6012	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
103	6022,6027	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	6259,6264	matchfeat	type="trainJWman" mpqapolarity="neutral"
105	6305,6312	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
106	6314,6316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
107	6337,6342	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
108	6346,6349	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
109	6388,6393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
110	6397,6404	matchfeat	type="weakjandiss" mpqapolarity="neutral"
111	6460,6464	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
112	6526,6535	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
113	6536,6544	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
114	6565,6570	matchfeat	type="strongjandiss" mpqapolarity="neutral"
115	6587,6592	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
116	6609,6614	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
117	6631,6638	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
118	6671,6675	matchfeat	type="trainJWman" mpqapolarity="strongneg"
119	6680,6684	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
120	6730,6734	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
121	6745,6750	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
122	6798,6805	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
123	6808,6815	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
124	6816,6821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	6825,6827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
126	6828,6832	matchfeat	type="weakjandiss" mpqapolarity="neutral"
127	6833,6839	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
128	6846,6851	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
129	6868,6880	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
130	6922,6932	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
131	6965,6969	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
132	6974,6979	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
133	6994,6999	matchfeat	type="trainJWman" mpqapolarity="strongneg"
134	7075,7082	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
135	7089,7095	matchfeat	type="weakjandiss" mpqapolarity="neutral"
136	7096,7103	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
137	7114,7119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
138	7178,7183	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
139	7210,7212	matchfeat	type="strongjandiss" mpqapolarity="neutral"
140	7243,7250	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
141	7276,7284	matchfeat	type="strongjandiss" mpqapolarity="neutral"
142	7285,7291	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
143	7331,7339	matchfeat	type="strongjandiss" mpqapolarity="neutral"
144	7349,7356	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
145	7376,7387	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
146	7414,7419	matchfeat	type="weakjandiss" mpqapolarity="neutral"
147	7436,7445	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
148	7455,7459	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
149	7512,7521	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
150	7557,7562	matchfeat	type="trainJWman" mpqapolarity="neutral"
151	7594,7601	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
152	7627,7633	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
153	7693,7698	matchfeat	type="trainJWman" mpqapolarity="weakpos"
154	7712,7716	matchfeat	type="trainJWman" mpqapolarity="strongpos"
155	7804,7807	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
156	7866,7872	matchfeat	type="trainJWman" mpqapolarity="strongpos"
157	7876,7883	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
158	7971,7980	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
159	8016,8021	matchfeat	type="trainJWman" mpqapolarity="neutral"
160	8053,8060	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
161	8086,8092	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
162	8152,8157	matchfeat	type="trainJWman" mpqapolarity="weakpos"
163	8171,8175	matchfeat	type="trainJWman" mpqapolarity="strongpos"
164	8263,8266	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
165	8325,8331	matchfeat	type="trainJWman" mpqapolarity="strongpos"
166	8335,8342	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
167	8391,8398	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
168	8431,8436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
169	8555,8562	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
170	8573,8582	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
171	8583,8589	matchfeat	type="weakjandiss" mpqapolarity="neutral"
172	8639,8647	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
173	8691,8696	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
174	8776,8781	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
175	8836,8843	matchfeat	type="trainJWman" mpqapolarity="weakpos"
176	8857,8862	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
177	9113,9118	matchfeat	type="weakjandiss" mpqapolarity="neutral"
178	9164,9169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
179	9182,9189	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
180	9222,9229	matchfeat	type="trainJWman" mpqapolarity="neutral"
181	9259,9266	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
182	9268,9270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
183	9292,9295	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
184	9296,9299	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
185	9329,9334	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
186	9335,9342	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
187	9413,9420	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
188	9430,9436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
189	9561,9565	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
190	9569,9575	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
191	9654,9661	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
192	9843,9847	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
193	9907,9914	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
194	9954,9959	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
195	9996,10000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
196	10013,10018	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
197	10022,10025	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
198	10046,10050	matchfeat	type="trainJWman" mpqapolarity="neutral"
199	10142,10147	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
200	10148,10155	matchfeat	type="strongjandiss" mpqapolarity="neutral"
201	10221,10226	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
202	10271,10278	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
203	10331,10336	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
204	10384,10391	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
205	10413,10422	matchfeat	type="trainJWman" mpqapolarity="strongneg"
206	10579,10586	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
207	10632,10637	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
208	10756,10761	matchfeat	type="trainJWman" mpqapolarity="neutral"
209	10767,10772	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
210	10802,10807	matchfeat	type="trainJWman" mpqapolarity="neutral"
211	10835,10840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
212	10849,10856	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
213	10862,10867	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
214	10899,10903	matchfeat	type="trainJWman" mpqapolarity="strongpos"
215	10906,10913	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
216	10979,10987	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
217	11042,11047	matchfeat	type="weakjandiss" mpqapolarity="neutral"
218	11048,11052	matchfeat	type="weakjandiss" mpqapolarity="neutral"
219	11121,11129	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
220	11162,11171	matchfeat	type="trainJWman" mpqapolarity="weakneg"
221	11278,11284	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
222	11289,11293	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
223	11325,11330	matchfeat	type="weakjandiss" mpqapolarity="neutral"
224	11331,11337	matchfeat	type="weakjandiss" mpqapolarity="neutral"
225	11348,11355	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
226	11445,11452	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
227	11492,11497	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
228	11506,11510	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
229	11511,11518	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
230	11628,11638	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
231	11726,11731	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
232	11752,11754	matchfeat	type="weakjandiss" mpqapolarity="neutral"
233	11824,11831	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
234	11946,11953	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
235	11973,11978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
236	11998,12006	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
237	12011,12015	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
238	12016,12027	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
239	12100,12104	matchfeat	type="trainJWman" mpqapolarity="strongpos"
240	12161,12166	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
241	12161,12169	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
242	12274,12282	matchfeat	type="jwman" mpqapolarity="strongneg"
243	12319,12326	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
244	12575,12582	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
245	12604,12609	matchfeat	type="weakjandiss" mpqapolarity="neutral"
246	12640,12647	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
247	12928,12935	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
248	12937,12943	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
249	12949,12954	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
250	12993,12999	matchfeat	type="trainJWman" mpqapolarity="strongpos"
251	13044,13048	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
252	13119,13126	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
253	13208,13216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
254	13242,13249	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
255	13382,13389	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
256	13474,13484	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
257	13661,13668	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
258	13677,13687	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
259	13702,13707	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
260	13810,13814	matchfeat	type="trainJWman" mpqapolarity="neutral"
261	13862,13869	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
262	14001,14005	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
263	14122,14129	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
264	14153,14160	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
265	14221,14226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
266	14233,14237	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
267	14310,14317	matchfeat	type="jwman" mpqapolarity="weakneg"
268	14336,14343	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
269	14363,14367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
270	14374,14378	matchfeat	type="weakjandiss" mpqapolarity="neutral"
271	14460,14468	matchfeat	type="trainJWman" mpqapolarity="strongneg"
272	14464,14468	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
273	14476,14481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
274	14482,14488	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
275	14491,14498	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
276	14588,14594	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
277	14606,14608	matchfeat	type="weakjandiss" mpqapolarity="neutral"
278	14644,14651	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
279	14660,14670	matchfeat	type="trainJWman" mpqapolarity="strongneg"
280	14660,14670	matchfeat	type="trainJWman" mpqapolarity="strongneg"
281	14664,14670	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
282	14691,14693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
283	14694,14698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
284	14699,14703	matchfeat	type="weakjandiss" mpqapolarity="neutral"
285	14714,14717	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
286	14737,14746	matchfeat	type="jwman" mpqapolarity="weakpos"
287	14787,14794	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
288	14795,14802	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
289	14863,14867	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
290	14985,14994	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
291	15130,15135	matchfeat	type="strongjandiss" mpqapolarity="neutral"
292	15169,15174	matchfeat	type="jwman" mpqapolarity="strongpos"
293	15203,15211	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
294	15360,15367	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
295	15391,15395	matchfeat	type="trainJWman" mpqapolarity="weakpos"
296	15454,15460	matchfeat	type="strongjandiss" mpqapolarity="neutral"
297	15461,15467	matchfeat	type="trainJWman" mpqapolarity="strongpos"
298	15609,15614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
299	15635,15640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
300	15647,15654	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
301	15660,15665	matchfeat	type="weakjandiss" mpqapolarity="neutral"
302	15671,15675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
303	15707,15717	matchfeat	type="trainJWman" mpqapolarity="weakneg"
304	15745,15750	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
305	15751,15757	matchfeat	type="strongjandiss" mpqapolarity="neutral"
306	15758,15762	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
307	15771,15775	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
308	15800,15807	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
309	15838,15845	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
310	15872,15874	matchfeat	type="weakjandiss" mpqapolarity="neutral"
311	15875,15883	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
312	15895,15902	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
313	15968,15978	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
314	15997,16004	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
315	16006,16010	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
316	16011,16018	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
317	16044,16054	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
318	16078,16086	matchfeat	type="strongjandiss" mpqapolarity="neutral"
319	16101,16108	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
320	16122,16129	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
321	16199,16204	matchfeat	type="trainJWman" mpqapolarity="neutral"
322	16213,16223	matchfeat	type="jwman" mpqapolarity="weakneg"
323	16289,16294	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
324	16335,16342	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
325	16437,16444	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
326	16456,16461	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
327	16463,16470	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
328	16518,16528	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
