1	0,206	GATE_Sentence
2	0,9	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
3	10,16	GATE_Token	string="Warren" lemma="Warren" category="NNP"
4	16,17	GATE_Token	string=":" lemma=":" category=":"
5	18,20	GATE_Token	string="It" lemma="it" category="PRP"
6	20,22	GATE_Token	string="’s" lemma="’s" category="VBZ"
7	23,24	GATE_Token	string="‘" lemma="‘" category="``"
8	24,29	GATE_Token	string="cruel" lemma="cruel" category="JJ"
9	29,30	GATE_Token	string="’" lemma="’" category="''"
10	31,33	GATE_Token	string="to" lemma="to" category="TO"
11	34,38	GATE_Token	string="tell" lemma="tell" category="VB"
12	39,43	GATE_Token	string="boys" lemma="boy" category="NNS"
13	44,48	GATE_Token	string="they" lemma="they" category="PRP"
14	49,51	GATE_Token	string="ca" lemma="can" category="MD"
15	51,54	GATE_Token	string="n’t" lemma="n’t" category="RB"
16	55,62	GATE_Token	string="compete" lemma="compete" category="VB"
17	63,65	GATE_Token	string="in" lemma="in" category="IN"
18	66,71	GATE_Token	string="girls" lemma="girl" category="NNS"
19	71,72	GATE_Token	string="’" lemma="’" category="POS"
20	73,79	GATE_Token	string="sports" lemma="sport" category="NNS"
21	80,81	GATE_Token	string="|" lemma="|" category="VBP"
22	82,86	GATE_Token	string="News" lemma="News" category="NNP"
23	87,88	GATE_Token	string="|" lemma="|" category="CD"
24	89,97	GATE_Token	string="LifeSite" lemma="LifeSite" category="NNP"
25	98,205	GATE_Token	string="https://wwwlifesitenewscom/news/elizabeth-warren-its-cruel-to-tell-boys-they-cant-compete-in-girls-sports …" lemma="https://wwwlifesitenewscom/news/elizabeth-warren-its-cruel-to-tell-boys-they-cant-compete-in-girls-sports …" category="NN"
26	205,206	GATE_Token	string="." lemma="." category="."
27	207,325	GATE_Sentence
28	207,210	GATE_Token	string="Her" lemma="she" category="PRP$"
29	211,215	GATE_Token	string="name" lemma="name" category="NN"
30	216,218	GATE_Token	string="is" lemma="be" category="VBZ"
31	219,220	GATE_Token	string="a" lemma="a" category="DT"
32	221,230	GATE_Token	string="President" lemma="President" category="NNP"
33	231,240	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
34	241,247	GATE_Token	string="Warren" lemma="Warren" category="NNP"
35	248,269	GATE_Token	string="#presidentwarrenhttps" lemma="#presidentwarrenhttps" category="NNS"
36	269,270	GATE_Token	string=":" lemma=":" category=":"
37	270,271	GATE_Token	string="/" lemma="/" category=":"
38	271,272	GATE_Token	string="/" lemma="/" category=":"
39	272,302	GATE_Token	string="twittercom/TheStagmania/status" lemma="twittercom/thestagmania/status" category="NN"
40	302,303	GATE_Token	string="/" lemma="/" category=":"
41	303,322	GATE_Token	string="1229459284855074816" lemma="1229459284855074816" category="CD"
42	323,324	GATE_Token	string="…" lemma="…" category=":"
43	324,325	GATE_Token	string="." lemma="." category="."
44	326,449	GATE_Sentence
45	326,329	GATE_Token	string="THE" lemma="the" category="DT"
46	330,336	GATE_Token	string="SECRET" lemma="SECRET" category="NNP"
47	337,339	GATE_Token	string="IS" lemma="be" category="VBZ"
48	340,343	GATE_Token	string="OUT" lemma="OUT" category="NNP"
49	343,345	GATE_Token	string="!!" lemma="!!" category="NN"
50	346,347	GATE_Token	string=";" lemma=";" category=":"
51	347,348	GATE_Token	string=")" lemma=")" category="-RRB-"
52	350,358	GATE_Token	string="@ewarren" lemma="@ewarren" category="JJ"
53	359,369	GATE_Token	string="@SenWarren" lemma="@senwarren" category="NN"
54	370,377	GATE_Token	string="#Warren" lemma="#warren" category="NN"
55	378,385	GATE_Token	string="#Warren" lemma="#warren" category="NN"
56	385,394	GATE_Token	string="2020https" lemma="2020http" category="NNS"
57	394,395	GATE_Token	string=":" lemma=":" category=":"
58	395,396	GATE_Token	string="/" lemma="/" category=":"
59	396,397	GATE_Token	string="/" lemma="/" category=":"
60	397,426	GATE_Token	string="twittercom/LeeHarvey13/status" lemma="twittercom/leeharvey13/status" category="NN"
61	426,427	GATE_Token	string="/" lemma="/" category=":"
62	427,446	GATE_Token	string="1229552790533373957" lemma="1229552790533373957" category="CD"
63	447,448	GATE_Token	string="…" lemma="…" category=":"
64	448,449	GATE_Token	string="." lemma="." category="."
65	450,567	GATE_Sentence
66	450,454	GATE_Token	string="well" lemma="well" category="RB"
67	454,455	GATE_Token	string="…" lemma="…" category=":"
68	456,465	GATE_Token	string="currently" lemma="currently" category="RB"
69	466,474	GATE_Token	string="#ewarren" lemma="#ewarren" category="NN"
70	475,480	GATE_Token	string="seems" lemma="seem" category="VBZ"
71	481,483	GATE_Token	string="to" lemma="to" category="TO"
72	484,489	GATE_Token	string="align" lemma="align" category="VB"
73	490,497	GATE_Token	string="herself" lemma="herself" category="PRP"
74	498,502	GATE_Token	string="more" lemma="more" category="RBR"
75	503,507	GATE_Token	string="with" lemma="with" category="IN"
76	508,519	GATE_Token	string="Bloombergat" lemma="bloombergat" category="NN"
77	520,525	GATE_Token	string="least" lemma="least" category="JJS"
78	526,533	GATE_Token	string="judging" lemma="judge" category="VBG"
79	534,536	GATE_Token	string="by" lemma="by" category="IN"
80	537,540	GATE_Token	string="her" lemma="she" category="PRP$"
81	541,547	GATE_Token	string="attack" lemma="attack" category="NN"
82	548,551	GATE_Token	string="ads" lemma="ad" category="NNS"
83	552,559	GATE_Token	string="against" lemma="against" category="IN"
84	560,566	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
85	566,567	GATE_Token	string="." lemma="." category="."
86	568,665	GATE_Sentence
87	568,573	GATE_Token	string="means" lemma="mean" category="VBZ"
88	574,581	GATE_Token	string="nothing" lemma="nothing" category="NN"
89	581,582	GATE_Token	string="," lemma="," category=","
90	583,585	GATE_Token	string="it" lemma="it" category="PRP"
91	585,587	GATE_Token	string="'s" lemma="be" category="VBZ"
92	588,590	GATE_Token	string="at" lemma="at" category="IN"
93	591,595	GATE_Token	string="best" lemma="best" category="JJS"
94	596,597	GATE_Token	string="a" lemma="a" category="DT"
95	598,602	GATE_Token	string="wash" lemma="wash" category="NN"
96	602,603	GATE_Token	string="," lemma="," category=","
97	604,607	GATE_Token	string="and" lemma="and" category="CC"
98	608,610	GATE_Token	string="if" lemma="if" category="IN"
99	611,615	GATE_Token	string="pete" lemma="pete" category="NN"
100	616,624	GATE_Token	string="endorses" lemma="endorse" category="VBZ"
101	625,630	GATE_Token	string="biden" lemma="biden" category="NN"
102	631,633	GATE_Token	string="or" lemma="or" category="CC"
103	634,640	GATE_Token	string="warren" lemma="warren" category="NN"
104	641,645	GATE_Token	string="this" lemma="this" category="DT"
105	646,648	GATE_Token	string="is" lemma="be" category="VBZ"
106	649,652	GATE_Token	string="bad" lemma="bad" category="JJ"
107	653,657	GATE_Token	string="news" lemma="news" category="NN"
108	658,661	GATE_Token	string="for" lemma="for" category="IN"
109	662,664	GATE_Token	string="us" lemma="we" category="PRP"
110	664,665	GATE_Token	string="." lemma="." category="."
