1	116,120	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	191,198	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	226,234	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
4	253,258	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	624,628	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	629,634	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	637,641	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	850,856	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
9	857,861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	951,959	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	979,987	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	1175,1185	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1186,1193	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	1234,1238	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
15	1239,1241	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1376,1378	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1481,1486	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1565,1573	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1720,1725	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1726,1731	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	2066,2070	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
22	2153,2157	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
23	2178,2182	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	2197,2203	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	2576,2580	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	2867,2874	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
27	3249,3253	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	3338,3343	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	3346,3348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	3433,3441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	3455,3459	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
32	3484,3490	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	3497,3507	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
34	3532,3538	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
35	3564,3574	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	3577,3579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	3840,3847	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	4000,4003	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
39	4041,4047	matchfeat	type="fn_perception_body_v" mpqapolarity="weakpos"
40	4060,4066	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	4083,4087	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
42	4091,4096	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	4097,4104	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
44	4156,4162	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	4171,4176	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	4261,4265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	4392,4399	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
48	4465,4474	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
49	4477,4485	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	4528,4532	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	4727,4733	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	5025,5031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	5657,5663	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	5664,5668	matchfeat	type="trainJWman" mpqapolarity="strongpos"
55	5861,5871	matchfeat	type="trainJWman" mpqapolarity="strongneg"
56	5897,5905	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	6147,6157	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
58	6162,6169	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
59	6207,6217	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
60	6397,6405	matchfeat	type="trainJWman" mpqapolarity="strongneg"
61	6397,6405	matchfeat	type="trainJWman" mpqapolarity="strongneg"
62	6401,6405	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
63	6471,6476	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
64	6564,6569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	6578,6587	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
66	6740,6744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	6746,6750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	6751,6755	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
69	6860,6865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	6920,6924	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
71	6925,6929	matchfeat	type="trainJWman" mpqapolarity="strongpos"
72	6952,6958	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
73	7035,7039	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
74	7040,7044	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
75	7077,7084	matchfeat	type="jwman" mpqapolarity="weakpos"
76	7100,7110	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
77	7146,7150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
78	7199,7204	matchfeat	type="strongjandiss" mpqapolarity="neutral"
79	7209,7214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	7235,7239	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
81	7257,7259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	7263,7268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	7393,7399	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
84	7579,7584	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
85	7597,7606	matchfeat	type="trainJWman" mpqapolarity="weakpos"
86	7708,7718	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
87	7896,7903	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
88	7904,7908	matchfeat	type="jwman" mpqapolarity="strongneg"
89	8070,8076	matchfeat	type="strongjandiss" mpqapolarity="neutral"
90	8077,8081	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
91	8102,8106	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
92	8128,8134	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
93	8158,8162	matchfeat	type="weakjandiss" mpqapolarity="neutral"
94	8181,8186	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
95	8310,8318	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
96	8330,8340	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
97	8358,8363	matchfeat	type="strongjandiss" mpqapolarity="neutral"
98	8442,8451	matchfeat	type="trainJWman" mpqapolarity="strongneg"
99	9126,9131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
100	9203,9211	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
101	9223,9228	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
102	9259,9265	matchfeat	type="trainJWman" mpqapolarity="neutral"
103	9656,9661	matchfeat	type="trainJWman" mpqapolarity="neutral"
104	9695,9705	matchfeat	type="trainJWman" mpqapolarity="strongpos"
105	9711,9721	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
106	9743,9747	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
107	9825,9829	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
108	10446,10450	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
109	11026,11033	matchfeat	type="trainJWman" mpqapolarity="strongneg"
110	11055,11059	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
111	11185,11190	matchfeat	type="trainJWman" mpqapolarity="weakpos"
112	11227,11237	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
113	11250,11256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
114	11536,11540	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
115	12358,12362	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
116	12599,12602	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
117	12712,12717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
118	12734,12742	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
119	12748,12751	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
120	12752,12757	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
121	12763,12771	matchfeat	type="trainJWman" mpqapolarity="strongneg"
122	12763,12771	matchfeat	type="trainJWman" mpqapolarity="strongneg"
123	12767,12771	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
124	13274,13278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	13319,13325	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
126	13341,13346	matchfeat	type="weakjandiss" mpqapolarity="neutral"
127	13347,13353	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
128	13371,13376	matchfeat	type="weakjandiss" mpqapolarity="neutral"
129	13860,13867	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
130	14089,14095	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
131	14163,14170	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
132	14217,14225	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
133	14252,14257	matchfeat	type="trainJWman" mpqapolarity="strongneg"
134	14364,14370	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
135	14545,14547	matchfeat	type="strongjandiss" mpqapolarity="neutral"
136	14992,14997	matchfeat	type="trainJWman" mpqapolarity="neutral"
137	15006,15011	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
138	15163,15167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
139	15208,15214	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
140	15230,15235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
141	15236,15242	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
142	15260,15265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
143	15487,15497	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
144	15652,15655	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
145	15656,15665	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
146	15712,15718	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
147	15790,15792	matchfeat	type="strongjandiss" mpqapolarity="neutral"
148	15825,15832	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
149	16020,16022	matchfeat	type="strongjandiss" mpqapolarity="neutral"
150	16030,16032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
151	16033,16041	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
152	16066,16070	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
153	16181,16188	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
154	16217,16221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
155	16276,16285	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
156	16305,16313	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
157	16356,16359	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
158	16376,16379	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
159	16477,16484	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
160	16539,16544	matchfeat	type="trainJWman" mpqapolarity="neutral"
161	16571,16575	matchfeat	type="weakjandiss" mpqapolarity="neutral"
162	16579,16584	matchfeat	type="trainJWman" mpqapolarity="neutral"
163	16640,16647	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
164	17116,17122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
165	17153,17165	matchfeat	type="trainJWman" mpqapolarity="strongpos"
166	17477,17482	matchfeat	type="weakjandiss" mpqapolarity="neutral"
167	17530,17540	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
168	17698,17703	matchfeat	type="weakjandiss" mpqapolarity="neutral"
169	17707,17712	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
170	17713,17719	matchfeat	type="jwman" mpqapolarity="strongneg"
171	17736,17740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
172	17752,17759	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
173	17763,17774	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
174	17790,17792	matchfeat	type="weakjandiss" mpqapolarity="neutral"
175	17798,17804	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
176	17839,17846	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
177	17858,17861	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
178	17906,17911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
179	18065,18067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
180	18090,18096	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
181	18109,18117	matchfeat	type="strongjandiss" mpqapolarity="neutral"
182	18344,18351	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
183	18645,18648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
184	18892,18896	matchfeat	type="weakjandiss" mpqapolarity="neutral"
185	18897,18904	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
186	19009,19015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
187	19034,19039	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	19040,19044	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
189	19081,19086	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
190	19103,19113	matchfeat	type="trainJWman" mpqapolarity="strongpos"
191	19132,19136	matchfeat	type="trainJWman" mpqapolarity="strongneg"
192	19137,19142	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
193	19207,19209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
194	19210,19215	matchfeat	type="trainJWman" mpqapolarity="neutral"
195	19220,19225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
196	19298,19305	matchfeat	type="trainJWman" mpqapolarity="neutral"
197	19419,19429	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
198	19437,19441	matchfeat	type="trainJWman" mpqapolarity="neutral"
199	19700,19704	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
200	19758,19763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
201	19992,19996	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
202	20000,20004	matchfeat	type="weakjandiss" mpqapolarity="neutral"
203	20110,20117	matchfeat	type="jwman" mpqapolarity="weakneg"
204	20118,20127	matchfeat	type="trainJWman" mpqapolarity="neutral"
205	20148,20153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	20203,20208	matchfeat	type="strongjandiss" mpqapolarity="neutral"
207	20209,20219	matchfeat	type="jwman" mpqapolarity="strongneg"
208	20241,20245	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
209	20289,20293	matchfeat	type="trainJWman" mpqapolarity="weakpos"
210	20366,20374	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
211	20392,20400	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
212	20844,20849	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
213	20862,20867	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
214	20903,20911	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
215	21448,21455	matchfeat	type="strongjandiss" mpqapolarity="neutral"
216	21499,21513	matchfeat	type="trainJWman" mpqapolarity="strongneg"
217	21535,21545	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
218	21584,21594	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
219	21703,21710	matchfeat	type="strongjandiss" mpqapolarity="neutral"
220	21750,21760	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
221	21801,21805	matchfeat	type="trainJWman" mpqapolarity="neutral"
222	21806,21812	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
223	21910,21914	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
224	21917,21922	matchfeat	type="trainJWman" mpqapolarity="weakpos"
225	21946,21953	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
226	21954,21959	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
227	22389,22391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	22531,22539	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
229	22609,22613	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
230	22614,22618	matchfeat	type="trainJWman" mpqapolarity="weakpos"
231	22623,22628	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
232	22657,22661	matchfeat	type="trainJWman" mpqapolarity="neutral"
233	22679,22685	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
234	22747,22753	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
235	23010,23017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
236	23214,23216	matchfeat	type="strongjandiss" mpqapolarity="neutral"
237	23340,23348	matchfeat	type="trainJWman" mpqapolarity="strongneg"
238	23340,23348	matchfeat	type="trainJWman" mpqapolarity="strongneg"
239	23344,23348	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
240	23384,23389	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
241	23414,23418	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
242	23419,23425	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
243	23513,23519	matchfeat	type="strongjandiss" mpqapolarity="neutral"
244	23597,23604	matchfeat	type="trainJWman" mpqapolarity="neutral"
245	23610,23615	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
246	23628,23633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
247	23652,23657	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
248	23658,23663	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
249	23700,23705	matchfeat	type="trainJWman" mpqapolarity="strongneg"
250	23725,23728	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
251	23729,23733	matchfeat	type="weakjandiss" mpqapolarity="neutral"
252	23879,23884	matchfeat	type="strongjandiss" mpqapolarity="neutral"
253	23898,23902	matchfeat	type="trainJWman" mpqapolarity="neutral"
254	23906,23911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
255	23916,23923	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
256	23975,23981	matchfeat	type="trainJWman" mpqapolarity="strongpos"
257	24031,24038	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
258	24184,24188	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
259	24277,24281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
260	24309,24314	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
261	24713,24715	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	24737,24744	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
263	24747,24752	matchfeat	type="trainJWman" mpqapolarity="weakpos"
264	24773,24778	matchfeat	type="trainJWman" mpqapolarity="neutral"
265	24787,24794	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
266	24814,24819	matchfeat	type="weakjandiss" mpqapolarity="neutral"
267	24820,24826	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
268	24851,24855	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
269	24899,24904	matchfeat	type="jwman" mpqapolarity="strongneg"
270	25298,25303	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
271	25304,25309	matchfeat	type="jwman" mpqapolarity="weakneg"
272	25910,25912	matchfeat	type="weakjandiss" mpqapolarity="neutral"
273	26146,26151	matchfeat	type="trainJWman" mpqapolarity="weakpos"
274	26445,26448	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
275	26748,26753	matchfeat	type="trainJWman" mpqapolarity="weakpos"
276	26767,26771	matchfeat	type="trainJWman" mpqapolarity="neutral"
277	26772,26783	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
278	26804,26808	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
279	26884,26890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
280	26907,26917	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
281	26959,26964	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
282	26984,26991	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
283	27037,27042	matchfeat	type="weakjandiss" mpqapolarity="neutral"
284	27061,27067	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
285	27294,27300	matchfeat	type="trainJWman" mpqapolarity="strongpos"
286	27536,27546	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
287	27586,27593	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
288	27634,27644	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
289	27791,27801	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
290	27826,27831	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
291	27838,27843	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
292	27844,27849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
293	27884,27888	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
294	27918,27922	matchfeat	type="trainJWman" mpqapolarity="neutral"
295	27931,27935	matchfeat	type="trainJWman" mpqapolarity="strongpos"
296	27967,27974	matchfeat	type="trainJWman" mpqapolarity="neutral"
297	27970,27974	matchfeat	type="strongjandiss" mpqapolarity="neutral"
298	28257,28265	matchfeat	type="strongjandiss" mpqapolarity="neutral"
299	28266,28271	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
300	28291,28295	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
301	28305,28312	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
302	28606,28611	matchfeat	type="weakjandiss" mpqapolarity="neutral"
303	28818,28821	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
304	28862,28868	matchfeat	type="weakjandiss" mpqapolarity="neutral"
305	28950,28958	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
306	29014,29023	matchfeat	type="trainJWman" mpqapolarity="strongneg"
307	29211,29216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
308	29217,29222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
309	29270,29275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
310	29316,29321	matchfeat	type="weakjandiss" mpqapolarity="neutral"
311	29546,29550	matchfeat	type="trainJWman" mpqapolarity="strongpos"
312	29580,29584	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
313	29585,29590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
314	29628,29631	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
315	29637,29642	matchfeat	type="trainJWman" mpqapolarity="weakpos"
316	29643,29648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
317	29678,29690	matchfeat	type="trainJWman" mpqapolarity="strongpos"
318	29691,29698	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
319	29772,29785	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
320	29802,29806	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
321	29834,29838	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
322	29900,29907	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
323	29951,29961	matchfeat	type="jwman" mpqapolarity="strongneg"
324	30037,30044	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
325	30088,30098	matchfeat	type="jwman" mpqapolarity="strongneg"
326	30168,30172	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
327	30173,30178	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
328	30181,30185	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
329	30510,30515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
330	31277,31289	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
331	31326,31331	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
332	31333,31336	matchfeat	type="strongjandiss" mpqapolarity="neutral"
333	31338,31343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
334	31366,31370	matchfeat	type="trainJWman" mpqapolarity="strongpos"
335	31385,31389	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
336	31436,31440	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
337	31469,31479	matchfeat	type="trainJWman" mpqapolarity="strongpos"
338	31715,31722	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
339	32179,32185	matchfeat	type="trainJWman" mpqapolarity="strongneg"
340	32191,32194	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
341	32354,32358	matchfeat	type="trainJWman" mpqapolarity="weakpos"
342	32359,32363	matchfeat	type="strongjandiss" mpqapolarity="neutral"
343	32371,32375	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
344	32740,32746	matchfeat	type="strongjandiss" mpqapolarity="neutral"
345	32774,32781	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
346	32787,32795	matchfeat	type="weakjandiss" mpqapolarity="neutral"
347	32958,32965	matchfeat	type="strongjandiss" mpqapolarity="neutral"
348	33046,33051	matchfeat	type="trainJWman" mpqapolarity="neutral"
349	33187,33192	matchfeat	type="strongjandiss" mpqapolarity="neutral"
350	33207,33211	matchfeat	type="trainJWman" mpqapolarity="neutral"
351	33212,33222	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
352	33896,33901	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
353	33902,33911	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
354	33923,33931	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
355	33943,33952	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
356	34007,34012	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
357	34072,34078	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
358	34197,34202	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
359	34215,34222	matchfeat	type="trainJWman" mpqapolarity="weakneg"
360	34234,34246	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
361	34266,34281	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
362	34307,34317	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
363	35357,35364	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
364	35385,35391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
365	35592,35598	matchfeat	type="trainJWman" mpqapolarity="strongneg"
366	35637,35643	matchfeat	type="trainJWman" mpqapolarity="strongneg"
367	35952,35956	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
368	36202,36206	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
369	36288,36292	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
370	36325,36328	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
371	36342,36353	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
372	36644,36648	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
373	37499,37506	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
374	37499,37512	matchfeat	type="trainJWman" mpqapolarity="neutral"
375	37507,37512	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
376	37521,37526	matchfeat	type="weakjandiss" mpqapolarity="neutral"
377	37630,37636	matchfeat	type="trainJWman" mpqapolarity="weakpos"
378	37644,37652	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
379	37656,37664	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
380	38092,38097	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
381	38442,38447	matchfeat	type="strongjandiss" mpqapolarity="neutral"
382	38463,38467	matchfeat	type="trainJWman" mpqapolarity="neutral"
383	38468,38478	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
384	38669,38676	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
385	39140,39151	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
386	39234,39238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
387	39245,39250	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
388	39513,39523	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
389	39537,39547	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
390	39900,39907	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
391	39965,39972	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
392	39982,39988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
393	40110,40117	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
394	40182,40195	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
395	40196,40200	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
396	40210,40219	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
397	40235,40245	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
398	40331,40333	matchfeat	type="strongjandiss" mpqapolarity="neutral"
399	40387,40390	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
400	40469,40474	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
401	40532,40537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
402	40710,40717	matchfeat	type="trainJWman" mpqapolarity="strongneg"
403	41095,41102	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
404	41343,41348	matchfeat	type="trainJWman" mpqapolarity="neutral"
405	41381,41385	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
406	41447,41449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
407	41464,41469	matchfeat	type="weakjandiss" mpqapolarity="neutral"
408	41536,41541	matchfeat	type="trainJWman" mpqapolarity="neutral"
409	41557,41564	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
410	41847,41854	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
411	42089,42096	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
412	42296,42301	matchfeat	type="trainJWman" mpqapolarity="neutral"
413	42366,42373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
414	42403,42411	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
415	42436,42443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
416	42447,42452	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
417	42485,42492	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
418	42540,42544	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
419	42595,42604	matchfeat	type="trainJWman" mpqapolarity="strongpos"
420	42614,42627	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
421	42657,42666	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
422	42743,42748	matchfeat	type="trainJWman" mpqapolarity="neutral"
423	42760,42769	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
424	42787,42790	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
425	43041,43046	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
426	43470,43480	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
427	43493,43500	matchfeat	type="strongjandiss" mpqapolarity="neutral"
428	43658,43663	matchfeat	type="weakjandiss" mpqapolarity="neutral"
429	43937,43946	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
430	44023,44027	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
431	44028,44040	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
432	44204,44211	matchfeat	type="weakjandiss" mpqapolarity="neutral"
433	44235,44247	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
434	44286,44293	matchfeat	type="trainJWman" mpqapolarity="strongneg"
435	44298,44312	matchfeat	type="fixed4gram" mpqapolarity="weakneg"
436	44339,44342	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
437	44457,44460	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
438	44576,44580	matchfeat	type="weakjandiss" mpqapolarity="neutral"
439	44705,44709	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
440	44834,44839	matchfeat	type="trainJWman" mpqapolarity="neutral"
441	44855,44859	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
442	44972,44980	matchfeat	type="strongjandiss" mpqapolarity="neutral"
443	44984,44991	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
444	45068,45078	matchfeat	type="trainJWman" mpqapolarity="strongpos"
445	45087,45092	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
446	45139,45145	matchfeat	type="strongjandiss" mpqapolarity="neutral"
447	45172,45175	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
448	45192,45197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
449	45244,45250	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
450	45288,45292	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
451	45307,45317	matchfeat	type="trainJWman" mpqapolarity="strongpos"
452	45318,45322	matchfeat	type="weakjandiss" mpqapolarity="neutral"
453	45329,45334	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
454	45340,45347	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
455	46108,46112	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
456	46166,46176	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
457	46303,46310	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
458	46348,46353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
459	46378,46383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
460	46509,46514	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
461	46789,46795	matchfeat	type="weakjandiss" mpqapolarity="neutral"
462	46811,46817	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
463	46832,46837	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
464	46896,46906	matchfeat	type="trainJWman" mpqapolarity="strongpos"
465	46911,46918	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
466	46940,46947	matchfeat	type="trainJWman" mpqapolarity="strongneg"
467	47062,47070	matchfeat	type="weakjandiss" mpqapolarity="neutral"
468	47120,47127	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
