1	7,9	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	98,103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	135,145	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
4	188,194	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
5	198,202	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
6	334,339	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	347,353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	391,394	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
9	452,456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	457,465	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	469,474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	547,549	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	638,643	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	675,685	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
15	728,734	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
16	738,742	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
17	874,879	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	887,893	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	931,934	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
20	992,996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	997,1005	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1009,1014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1153,1158	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1413,1423	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1447,1452	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1637,1641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1642,1646	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1762,1768	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1849,1855	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1878,1884	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2007,2011	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
32	2060,2065	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2200,2204	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
34	2225,2232	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	2301,2310	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
36	2339,2343	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2452,2457	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	2481,2490	matchfeat	type="jwman" mpqapolarity="weakpos"
39	2560,2564	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2565,2570	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
41	2638,2642	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
42	2643,2653	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2681,2686	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2739,2742	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	2792,2798	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2854,2863	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2918,2924	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
48	3084,3086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3099,3103	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
50	3177,3183	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
51	3266,3271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3384,3389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3482,3490	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	3523,3528	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
55	3607,3615	matchfeat	type="trainJWman" mpqapolarity="strongneg"
56	3607,3615	matchfeat	type="trainJWman" mpqapolarity="strongneg"
57	3611,3615	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	3709,3714	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
59	3753,3762	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
60	3783,3790	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
61	3806,3811	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
62	4067,4073	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	4095,4098	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
64	4120,4129	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
65	4123,4129	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
66	4203,4206	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
67	4207,4214	matchfeat	type="trainJWman" mpqapolarity="neutral"
68	4245,4249	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
69	4290,4298	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
70	4301,4305	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
71	4410,4416	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
72	4538,4544	matchfeat	type="trainJWman" mpqapolarity="strongpos"
73	4816,4826	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
74	4894,4896	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	4903,4909	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
76	4970,4974	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
77	4975,4979	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	5001,5013	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
79	5403,5407	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
80	5431,5441	matchfeat	type="jwman" mpqapolarity="strongneg"
81	5442,5451	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
82	5706,5711	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
83	5799,5806	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
84	5852,5856	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
85	5857,5866	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
86	5881,5885	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
87	5886,5889	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
88	5909,5911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
89	5912,5917	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
90	5941,5945	matchfeat	type="trainJWman" mpqapolarity="strongpos"
91	6176,6187	matchfeat	type="jwman" mpqapolarity="strongpos"
92	6241,6245	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
93	6296,6298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
94	6299,6303	matchfeat	type="trainJWman" mpqapolarity="strongneg"
95	6355,6365	matchfeat	type="trainJWman" mpqapolarity="strongneg"
96	6373,6377	matchfeat	type="trainJWman" mpqapolarity="strongneg"
97	6401,6408	matchfeat	type="trainJWman" mpqapolarity="strongneg"
98	6414,6420	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
99	6461,6472	matchfeat	type="jwman" mpqapolarity="strongneg"
100	6473,6478	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
101	6520,6524	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
102	6553,6559	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
103	6560,6564	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
104	6565,6570	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
105	6587,6593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
106	6629,6634	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
107	6721,6725	matchfeat	type="trainJWman" mpqapolarity="strongpos"
108	6859,6864	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
109	7144,7152	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
110	7157,7162	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
111	7320,7325	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
112	7605,7613	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
113	7618,7623	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
114	7943,7948	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
115	7997,8001	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
116	8047,8050	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
117	8075,8080	matchfeat	type="weakjandiss" mpqapolarity="neutral"
118	8085,8092	matchfeat	type="trainJWman" mpqapolarity="neutral"
119	8088,8092	matchfeat	type="strongjandiss" mpqapolarity="neutral"
120	8104,8111	matchfeat	type="trainJWman" mpqapolarity="strongneg"
121	8116,8120	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
122	8253,8257	matchfeat	type="strongjandiss" mpqapolarity="neutral"
123	8261,8267	matchfeat	type="strongjandiss" mpqapolarity="neutral"
124	8268,8277	matchfeat	type="trainJWman" mpqapolarity="strongneg"
125	8289,8296	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
126	8318,8325	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
127	8353,8360	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
128	8438,8441	matchfeat	type="jwman" mpqapolarity="strongneg"
129	8535,8539	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
130	8540,8544	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
131	8623,8630	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	8647,8652	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
133	8722,8727	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
134	9328,9332	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
135	9418,9428	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
136	9475,9481	matchfeat	type="strongjandiss" mpqapolarity="neutral"
137	9483,9488	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
138	9558,9562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
139	9638,9644	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
140	9667,9675	matchfeat	type="jwman" mpqapolarity="neutral"
141	9840,9847	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
142	9952,9959	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
143	9974,9978	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
144	10019,10024	matchfeat	type="trainJWman" mpqapolarity="strongneg"
145	10038,10047	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
146	10068,10072	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
147	10091,10096	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
148	10122,10125	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
149	10126,10130	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
150	10136,10142	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
151	10156,10166	matchfeat	type="trainJWman" mpqapolarity="neutral"
152	10167,10172	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
153	10173,10180	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
154	10183,10187	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
155	10188,10194	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
156	10195,10199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
157	10205,10216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
158	10234,10239	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
159	10271,10280	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
160	10337,10344	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
161	10347,10351	matchfeat	type="trainJWman" mpqapolarity="strongpos"
162	10508,10515	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
163	11329,11336	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
164	11391,11399	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
165	11476,11486	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
166	11505,11512	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
167	11715,11724	matchfeat	type="trainJWman" mpqapolarity="strongneg"
168	11811,11815	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
169	11933,11938	matchfeat	type="weakjandiss" mpqapolarity="neutral"
170	12047,12055	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
171	12079,12084	matchfeat	type="trainJWman" mpqapolarity="neutral"
172	12095,12100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
173	12157,12161	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
174	12210,12215	matchfeat	type="trainJWman" mpqapolarity="neutral"
175	12245,12250	matchfeat	type="trainJWman" mpqapolarity="neutral"
176	12277,12282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
177	12283,12289	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
178	12321,12330	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
179	12637,12649	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
180	12864,12868	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
181	12955,12960	matchfeat	type="trainJWman" mpqapolarity="neutral"
182	13023,13029	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
183	13046,13053	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
184	13131,13139	matchfeat	type="jwman" mpqapolarity="strongpos"
185	13174,13178	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
186	13193,13201	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
187	13204,13210	matchfeat	type="trainJWman" mpqapolarity="strongpos"
188	13211,13215	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
189	13336,13338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
190	13363,13367	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
191	13387,13396	matchfeat	type="trainJWman" mpqapolarity="strongpos"
192	13402,13406	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
193	13555,13559	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
194	13601,13605	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
195	13646,13650	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
196	13742,13745	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
197	13746,13750	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
198	13751,13758	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
199	13769,13776	matchfeat	type="weakjandiss" mpqapolarity="neutral"
200	13833,13838	matchfeat	type="trainJWman" mpqapolarity="weakneg"
201	13902,13905	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
202	13928,13933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
203	14068,14074	matchfeat	type="trainJWman" mpqapolarity="strongpos"
204	14329,14335	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
205	14652,14657	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
206	14662,14669	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
207	14722,14727	matchfeat	type="trainJWman" mpqapolarity="strongneg"
208	14755,14765	matchfeat	type="jwman" mpqapolarity="strongneg"
209	14766,14770	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
210	14787,14791	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
211	14815,14824	matchfeat	type="trainJWman" mpqapolarity="strongpos"
212	14849,14853	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
213	14856,14863	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
214	14891,14900	matchfeat	type="trainJWman" mpqapolarity="strongpos"
215	14919,14922	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
216	15130,15136	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
217	15177,15186	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
218	15219,15229	matchfeat	type="trainJWman" mpqapolarity="neutral"
219	15288,15297	matchfeat	type="trainJWman" mpqapolarity="strongpos"
220	15368,15378	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
221	15538,15551	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
222	15603,15607	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
223	15622,15632	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
224	15663,15668	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
225	15841,15851	matchfeat	type="strongjandiss" mpqapolarity="neutral"
226	15888,15892	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
227	15942,15947	matchfeat	type="trainJWman" mpqapolarity="weakpos"
228	15986,15993	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
229	16023,16030	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
230	16061,16068	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
231	16073,16078	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
232	16202,16210	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
233	16305,16310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
234	16535,16539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
235	16655,16663	matchfeat	type="strongjandiss" mpqapolarity="neutral"
236	16691,16698	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
237	16945,16955	matchfeat	type="trainJWman" mpqapolarity="strongpos"
238	17131,17136	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
239	17306,17315	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
240	17324,17328	matchfeat	type="jwman" mpqapolarity="strongpos"
241	17448,17453	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
242	17623,17632	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
243	17641,17645	matchfeat	type="jwman" mpqapolarity="strongpos"
244	17728,17734	matchfeat	type="strongjandiss" mpqapolarity="neutral"
245	17767,17772	matchfeat	type="trainJWman" mpqapolarity="neutral"
246	17781,17789	matchfeat	type="strongjandiss" mpqapolarity="neutral"
247	17792,17800	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
248	17845,17852	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
249	17896,17901	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
250	17935,17945	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
251	18048,18055	matchfeat	type="trainJWman" mpqapolarity="neutral"
252	18110,18116	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
253	18120,18125	matchfeat	type="weakjandiss" mpqapolarity="neutral"
254	18142,18146	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
255	18221,18225	matchfeat	type="strongjandiss" mpqapolarity="neutral"
256	18230,18235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
257	18236,18238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
258	18239,18243	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
259	18344,18354	matchfeat	type="trainJWman" mpqapolarity="strongpos"
260	18373,18375	matchfeat	type="weakjandiss" mpqapolarity="neutral"
261	18376,18382	matchfeat	type="jwman" mpqapolarity="strongneg"
262	18384,18386	matchfeat	type="weakjandiss" mpqapolarity="neutral"
263	18387,18399	matchfeat	type="jwman" mpqapolarity="weakneg"
264	18403,18408	matchfeat	type="trainJWman" mpqapolarity="weakpos"
265	18421,18431	matchfeat	type="trainJWman" mpqapolarity="strongpos"
266	18442,18445	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
267	18446,18451	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
268	18452,18461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
269	18471,18477	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
270	18540,18549	matchfeat	type="trainJWman" mpqapolarity="weakneg"
271	18579,18583	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
272	18629,18633	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
273	18742,18748	matchfeat	type="jwman" mpqapolarity="strongneg"
274	18749,18761	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
275	19037,19041	matchfeat	type="trainJWman" mpqapolarity="strongpos"
276	19099,19105	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
277	19173,19179	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
278	19198,19203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
279	19223,19229	matchfeat	type="trainJWman" mpqapolarity="strongpos"
280	19263,19268	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
281	19331,19337	matchfeat	type="trainJWman" mpqapolarity="strongpos"
282	19344,19355	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
283	19347,19355	matchfeat	type="jwman" mpqapolarity="strongpos"
284	19425,19432	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
285	19461,19472	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
286	19510,19514	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
287	19569,19573	matchfeat	type="trainJWman" mpqapolarity="neutral"
288	19660,19670	matchfeat	type="trainJWman" mpqapolarity="strongpos"
289	19781,19788	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
290	19796,19804	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
291	19926,19928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
292	19934,19944	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
293	19945,19950	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
294	19977,19986	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
295	20027,20034	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
296	20037,20044	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
297	20054,20064	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
298	20149,20154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
299	20210,20217	matchfeat	type="trainJWman" mpqapolarity="weakneg"
300	20245,20249	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
301	20300,20310	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
302	20351,20356	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
303	20357,20363	matchfeat	type="trainJWman" mpqapolarity="strongpos"
304	20429,20436	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
305	20452,20458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
306	20503,20513	matchfeat	type="trainJWman" mpqapolarity="strongpos"
307	20514,20521	matchfeat	type="trainJWman" mpqapolarity="neutral"
308	20549,20556	matchfeat	type="weakjandiss" mpqapolarity="neutral"
309	20627,20633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
310	20634,20641	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
311	20655,20666	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
312	20677,20688	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
313	20677,20688	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
314	20683,20688	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
315	20778,20782	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
316	20815,20822	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
317	20833,20842	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
318	20889,20899	matchfeat	type="trainJWman" mpqapolarity="strongpos"
319	21040,21047	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
320	21048,21056	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
321	21061,21063	matchfeat	type="weakjandiss" mpqapolarity="neutral"
322	21078,21090	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
323	21146,21154	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
324	21272,21278	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
325	21295,21301	matchfeat	type="strongjandiss" mpqapolarity="neutral"
326	21359,21361	matchfeat	type="weakjandiss" mpqapolarity="neutral"
327	21407,21416	matchfeat	type="jwman" mpqapolarity="weakneg"
328	21427,21434	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
329	21461,21466	matchfeat	type="weakjandiss" mpqapolarity="neutral"
330	21467,21471	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
331	21475,21479	matchfeat	type="trainJWman" mpqapolarity="neutral"
332	21495,21504	matchfeat	type="trainJWman" mpqapolarity="neutral"
333	21516,21521	matchfeat	type="weakjandiss" mpqapolarity="neutral"
334	21522,21529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
335	21560,21564	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
336	21565,21570	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
337	21574,21581	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
338	21635,21640	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
339	21696,21701	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
340	21726,21730	matchfeat	type="trainJWman" mpqapolarity="strongpos"
341	22031,22041	matchfeat	type="strongjandiss" mpqapolarity="neutral"
342	22049,22059	matchfeat	type="trainJWman" mpqapolarity="strongpos"
343	22115,22125	matchfeat	type="trainJWman" mpqapolarity="strongpos"
344	22206,22210	matchfeat	type="jwman" mpqapolarity="strongpos"
345	22237,22241	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
346	22381,22390	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
347	22835,22840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
348	22884,22889	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
349	22907,22912	matchfeat	type="strongjandiss" mpqapolarity="neutral"
350	23068,23072	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
351	23089,23096	matchfeat	type="trainJWman" mpqapolarity="strongneg"
352	23106,23110	matchfeat	type="trainJWman" mpqapolarity="neutral"
353	23152,23162	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
354	23163,23169	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
355	23233,23237	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
356	23260,23265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
357	23370,23375	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
358	23634,23638	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
359	23744,23754	matchfeat	type="trainJWman" mpqapolarity="strongpos"
360	23763,23767	matchfeat	type="trainJWman" mpqapolarity="strongpos"
361	23846,23856	matchfeat	type="trainJWman" mpqapolarity="strongpos"
362	23889,23895	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
363	23922,23932	matchfeat	type="trainJWman" mpqapolarity="strongpos"
364	23937,23942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
365	23954,23958	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
366	24078,24082	matchfeat	type="trainJWman" mpqapolarity="neutral"
367	24225,24230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
368	24244,24254	matchfeat	type="trainJWman" mpqapolarity="strongpos"
369	24270,24276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
370	24280,24287	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
371	24364,24369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
372	24398,24400	matchfeat	type="weakjandiss" mpqapolarity="neutral"
373	24401,24406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
374	24410,24415	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
375	24913,24922	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
376	24968,24978	matchfeat	type="trainJWman" mpqapolarity="strongpos"
377	24983,24988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
378	25019,25024	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
379	25063,25069	matchfeat	type="jwman" mpqapolarity="strongneg"
380	25116,25126	matchfeat	type="trainJWman" mpqapolarity="strongpos"
381	25273,25280	matchfeat	type="trainJWman" mpqapolarity="strongneg"
382	25320,25328	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
383	25336,25341	matchfeat	type="trainJWman" mpqapolarity="strongpos"
384	25347,25351	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
385	25420,25425	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
386	25451,25455	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
387	25472,25474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
388	25475,25479	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
389	25612,25621	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
390	25655,25665	matchfeat	type="trainJWman" mpqapolarity="neutral"
391	25671,25679	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
392	25743,25748	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
393	25789,25794	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
394	25819,25822	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
395	26061,26065	matchfeat	type="jwman" mpqapolarity="strongpos"
396	26157,26166	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
397	26243,26247	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
398	26314,26318	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
399	26347,26358	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
400	26627,26634	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
401	26653,26659	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
402	26660,26667	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
403	26691,26695	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
404	26780,26785	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
405	26858,26863	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
406	26864,26874	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
407	26916,26921	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
408	26924,26932	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
409	26978,26983	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
410	27042,27047	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
411	27225,27229	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
412	27276,27280	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
413	27346,27351	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
414	27477,27487	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
415	27510,27516	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
416	27586,27592	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
417	27628,27632	matchfeat	type="trainJWman" mpqapolarity="strongpos"
418	27664,27673	matchfeat	type="trainJWman" mpqapolarity="strongneg"
419	27678,27682	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
420	27769,27777	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
421	27781,27786	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
422	27813,27818	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
423	28062,28070	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
424	28074,28079	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
425	28106,28111	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
426	28318,28324	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
427	28427,28432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
428	28550,28553	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
429	28746,28748	matchfeat	type="weakjandiss" mpqapolarity="neutral"
430	28758,28763	matchfeat	type="trainJWman" mpqapolarity="strongneg"
431	28769,28777	matchfeat	type="strongjandiss" mpqapolarity="neutral"
432	29061,29066	matchfeat	type="trainJWman" mpqapolarity="neutral"
433	29213,29218	matchfeat	type="weakjandiss" mpqapolarity="neutral"
434	29260,29264	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
435	29309,29313	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
436	29344,29351	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
437	29463,29470	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
438	29478,29496	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
439	29647,29652	matchfeat	type="trainJWman" mpqapolarity="weakpos"
440	29656,29662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
441	29682,29686	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
442	29744,29750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
443	29768,29772	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
444	29807,29818	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
445	29819,29827	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
446	29848,29852	matchfeat	type="trainJWman" mpqapolarity="strongpos"
447	29916,29921	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
448	29930,29935	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
449	30059,30063	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
450	30071,30079	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
451	30139,30143	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
452	30179,30188	matchfeat	type="trainJWman" mpqapolarity="strongpos"
453	30216,30221	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
454	30244,30250	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
455	30487,30494	matchfeat	type="trainJWman" mpqapolarity="neutral"
456	30497,30502	matchfeat	type="weakjandiss" mpqapolarity="neutral"
457	30513,30517	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
458	30641,30645	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
459	30818,30820	matchfeat	type="weakjandiss" mpqapolarity="neutral"
460	30851,30855	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
461	30888,30895	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
462	30945,30949	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
463	31113,31123	matchfeat	type="trainJWman" mpqapolarity="neutral"
464	31332,31342	matchfeat	type="trainJWman" mpqapolarity="strongpos"
465	31371,31376	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
466	31377,31387	matchfeat	type="trainJWman" mpqapolarity="strongpos"
467	31405,31411	matchfeat	type="strongjandiss" mpqapolarity="neutral"
468	31424,31431	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
469	31439,31449	matchfeat	type="trainJWman" mpqapolarity="strongpos"
470	31519,31529	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
471	31539,31543	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
472	31548,31552	matchfeat	type="trainJWman" mpqapolarity="neutral"
473	31704,31708	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
474	31739,31746	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
475	31818,31822	matchfeat	type="trainJWman" mpqapolarity="weakpos"
476	31891,31897	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
477	31914,31921	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
478	31965,31970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
479	31971,31974	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
480	31983,31988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
481	31989,31996	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
482	31997,32001	matchfeat	type="weakjandiss" mpqapolarity="neutral"
483	32158,32163	matchfeat	type="trainJWman" mpqapolarity="strongpos"
484	32223,32230	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
485	32325,32327	matchfeat	type="weakjandiss" mpqapolarity="neutral"
486	32515,32517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
487	32621,32625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
488	32704,32709	matchfeat	type="trainJWman" mpqapolarity="strongpos"
489	32716,32720	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
490	32721,32728	matchfeat	type="weakjandiss" mpqapolarity="neutral"
491	32959,32966	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
492	32995,33002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
493	33073,33078	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
494	33091,33095	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
495	33104,33106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
496	33217,33221	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
497	33309,33314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
498	33316,33321	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
499	33342,33351	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
500	33369,33376	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
501	33567,33571	matchfeat	type="trainJWman" mpqapolarity="neutral"
502	33607,33614	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
503	33623,33627	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
504	33628,33637	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
505	33664,33669	matchfeat	type="trainJWman" mpqapolarity="neutral"
506	33685,33695	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
507	33724,33728	matchfeat	type="trainJWman" mpqapolarity="strongpos"
508	33743,33753	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
509	33754,33761	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
510	33780,33790	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
511	33809,33819	matchfeat	type="jwman" mpqapolarity="strongpos"
512	33849,33853	matchfeat	type="trainJWman" mpqapolarity="strongpos"
513	33875,33879	matchfeat	type="trainJWman" mpqapolarity="strongpos"
514	33904,33908	matchfeat	type="trainJWman" mpqapolarity="neutral"
515	34264,34271	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
516	34384,34389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
517	34407,34411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
518	34871,34876	matchfeat	type="weakjandiss" mpqapolarity="neutral"
519	34927,34931	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
520	34947,34951	matchfeat	type="trainJWman" mpqapolarity="weakpos"
521	34977,34982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
522	34983,34988	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
523	35068,35072	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
524	35113,35117	matchfeat	type="trainJWman" mpqapolarity="strongneg"
525	35120,35124	matchfeat	type="trainJWman" mpqapolarity="neutral"
526	35125,35128	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
527	35146,35156	matchfeat	type="trainJWman" mpqapolarity="strongpos"
528	35177,35181	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
529	35217,35223	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
530	35307,35312	matchfeat	type="trainJWman" mpqapolarity="neutral"
531	35318,35324	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
532	35391,35395	matchfeat	type="trainJWman" mpqapolarity="strongneg"
533	35419,35425	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
534	35479,35483	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
535	35521,35528	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
536	35529,35534	matchfeat	type="weakjandiss" mpqapolarity="neutral"
537	35565,35571	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
538	35686,35691	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
539	35720,35725	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
540	35940,35944	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
541	35972,35977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
542	35981,35987	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
543	35988,35993	matchfeat	type="weakjandiss" mpqapolarity="neutral"
544	36030,36034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
545	36035,36041	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
546	36042,36049	matchfeat	type="trainJWman" mpqapolarity="neutral"
547	36073,36084	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
548	36141,36143	matchfeat	type="weakjandiss" mpqapolarity="neutral"
549	36173,36177	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
550	36204,36211	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
551	36228,36233	matchfeat	type="trainJWman" mpqapolarity="neutral"
552	36258,36263	matchfeat	type="weakjandiss" mpqapolarity="neutral"
553	36269,36275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
554	36597,36602	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
555	36653,36661	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
556	36665,36672	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
557	36815,36824	matchfeat	type="trainJWman" mpqapolarity="neutral"
558	36875,36882	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
559	37037,37042	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
560	37136,37141	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
561	37158,37160	matchfeat	type="weakjandiss" mpqapolarity="neutral"
562	37334,37336	matchfeat	type="weakjandiss" mpqapolarity="neutral"
563	37340,37345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
564	37392,37402	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
565	37441,37448	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
566	37494,37500	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
567	37518,37522	matchfeat	type="trainJWman" mpqapolarity="neutral"
568	37523,37525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
569	37526,37536	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
570	37539,37541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
571	37556,37560	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
572	37576,37583	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
573	37604,37612	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
574	37668,37676	matchfeat	type="strongjandiss" mpqapolarity="neutral"
575	37754,37761	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
576	37800,37804	matchfeat	type="jwman" mpqapolarity="strongpos"
577	38023,38028	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
578	38052,38058	matchfeat	type="weakjandiss" mpqapolarity="neutral"
579	38093,38097	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
580	38182,38186	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
581	38199,38204	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
582	38262,38266	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
583	38470,38475	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
584	38601,38608	matchfeat	type="trainJWman" mpqapolarity="neutral"
585	38749,38753	matchfeat	type="trainJWman" mpqapolarity="neutral"
586	38843,38847	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
587	38848,38852	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
588	38949,38953	matchfeat	type="trainJWman" mpqapolarity="neutral"
589	39043,39047	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
590	39048,39052	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
591	39129,39142	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
592	39146,39156	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
593	39166,39171	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
594	39176,39184	matchfeat	type="trainJWman" mpqapolarity="strongneg"
595	39277,39284	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
596	39296,39301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
597	39312,39322	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
598	39336,39342	matchfeat	type="trainJWman" mpqapolarity="weakneg"
599	39494,39498	matchfeat	type="trainJWman" mpqapolarity="strongpos"
600	39704,39714	matchfeat	type="trainJWman" mpqapolarity="weakneg"
601	40021,40031	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
602	40254,40258	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
603	40336,40348	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
604	40357,40361	matchfeat	type="trainJWman" mpqapolarity="neutral"
605	40367,40372	matchfeat	type="trainJWman" mpqapolarity="neutral"
606	40397,40401	matchfeat	type="trainJWman" mpqapolarity="strongpos"
607	40465,40469	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
608	40499,40507	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
609	40519,40524	matchfeat	type="weakjandiss" mpqapolarity="neutral"
610	40816,40819	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
611	40837,40842	matchfeat	type="weakjandiss" mpqapolarity="neutral"
612	40846,40850	matchfeat	type="weakjandiss" mpqapolarity="neutral"
613	40851,40857	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
614	40932,40939	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
615	40943,40945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
616	40946,40950	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
617	40975,40980	matchfeat	type="trainJWman" mpqapolarity="neutral"
618	40990,40996	matchfeat	type="strongjandiss" mpqapolarity="neutral"
619	41004,41008	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
620	41037,41042	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
621	41043,41049	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
622	41082,41089	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
623	41211,41218	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
624	41500,41504	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
625	41549,41554	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
626	41555,41562	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
627	41590,41594	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
628	41806,41815	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
629	41857,41867	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
630	41931,41939	matchfeat	type="jwman" mpqapolarity="strongpos"
631	41943,41948	matchfeat	type="trainJWman" mpqapolarity="neutral"
632	41978,41984	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
633	42022,42027	matchfeat	type="trainJWman" mpqapolarity="neutral"
634	42064,42068	matchfeat	type="trainJWman" mpqapolarity="strongneg"
635	42175,42182	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
636	42308,42318	matchfeat	type="trainJWman" mpqapolarity="strongpos"
637	42376,42383	matchfeat	type="trainJWman" mpqapolarity="weakneg"
638	42403,42409	matchfeat	type="trainJWman" mpqapolarity="strongneg"
639	42441,42449	matchfeat	type="trainJWman" mpqapolarity="strongneg"
640	42473,42481	matchfeat	type="trainJWman" mpqapolarity="strongneg"
641	42482,42486	matchfeat	type="trainJWman" mpqapolarity="neutral"
642	42510,42517	matchfeat	type="trainJWman" mpqapolarity="strongneg"
643	42567,42577	matchfeat	type="trainJWman" mpqapolarity="strongpos"
644	42618,42622	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
645	42664,42669	matchfeat	type="trainJWman" mpqapolarity="weakpos"
646	42756,42761	matchfeat	type="trainJWman" mpqapolarity="neutral"
647	42787,42792	matchfeat	type="trainJWman" mpqapolarity="strongneg"
648	43085,43089	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
649	43149,43156	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
650	43182,43189	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
651	43223,43230	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
652	43267,43272	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
653	43292,43303	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
654	43396,43398	matchfeat	type="weakjandiss" mpqapolarity="neutral"
655	43441,43447	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
656	43728,43735	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
657	43767,43772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
658	43778,43785	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
659	43829,43833	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
660	43887,43893	matchfeat	type="weakjandiss" mpqapolarity="neutral"
661	44091,44098	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
662	44197,44204	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
663	44364,44368	matchfeat	type="jwman" mpqapolarity="strongpos"
664	44728,44735	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
665	44767,44769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
666	44770,44779	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
667	44789,44798	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
668	44823,44830	matchfeat	type="trainJWman" mpqapolarity="weakneg"
669	44848,44854	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
670	45123,45130	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
671	45221,45224	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
672	45244,45250	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
673	45282,45286	matchfeat	type="weakjandiss" mpqapolarity="neutral"
674	45322,45329	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
675	45337,45342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
676	45343,45350	matchfeat	type="trainJWman" mpqapolarity="neutral"
677	45363,45369	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
678	45537,45544	matchfeat	type="trainJWman" mpqapolarity="neutral"
679	45545,45553	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
680	45603,45607	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
681	45612,45620	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
682	45629,45634	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
683	45705,45712	matchfeat	type="strongjandiss" mpqapolarity="neutral"
684	45744,45747	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
685	45952,45957	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
686	46001,46009	matchfeat	type="jwman" mpqapolarity="strongpos"
687	46010,46016	matchfeat	type="trainJWman" mpqapolarity="strongneg"
688	46098,46102	matchfeat	type="strongjandiss" mpqapolarity="neutral"
689	46333,46343	matchfeat	type="strongjandiss" mpqapolarity="neutral"
690	46383,46390	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
691	46498,46505	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
692	46659,46665	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
693	46659,46665	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
694	46662,46665	matchfeat	type="jwman" mpqapolarity="strongneg"
695	46723,46729	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
696	46771,46778	matchfeat	type="trainJWman" mpqapolarity="strongpos"
697	46844,46852	matchfeat	type="trainJWman" mpqapolarity="strongneg"
698	46894,46898	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
699	46922,46926	matchfeat	type="trainJWman" mpqapolarity="neutral"
700	47040,47047	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
701	47112,47116	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
702	47145,47151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
703	47165,47172	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
704	47197,47202	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
705	47291,47300	matchfeat	type="trainJWman" mpqapolarity="strongpos"
706	47303,47309	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
707	47425,47427	matchfeat	type="weakjandiss" mpqapolarity="neutral"
708	47428,47433	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
709	47450,47459	matchfeat	type="trainJWman" mpqapolarity="strongpos"
710	47579,47585	matchfeat	type="weakjandiss" mpqapolarity="neutral"
711	47638,47642	matchfeat	type="trainJWman" mpqapolarity="strongpos"
712	47912,47922	matchfeat	type="trainJWman" mpqapolarity="strongpos"
713	47952,47962	matchfeat	type="trainJWman" mpqapolarity="strongpos"
714	47974,47983	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
715	48167,48172	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
716	48209,48213	matchfeat	type="weakjandiss" mpqapolarity="neutral"
717	48417,48424	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
718	48461,48468	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
719	48610,48614	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
720	48703,48712	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
721	48750,48754	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
722	48762,48771	matchfeat	type="trainJWman" mpqapolarity="strongpos"
723	48853,48859	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
724	49016,49023	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
725	49152,49155	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
726	49169,49176	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
727	49384,49388	matchfeat	type="weakjandiss" mpqapolarity="neutral"
728	50173,50177	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
729	50267,50271	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
730	50301,50311	matchfeat	type="trainJWman" mpqapolarity="strongpos"
731	50312,50316	matchfeat	type="trainJWman" mpqapolarity="neutral"
732	50317,50321	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
733	50393,50399	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
734	50509,50512	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
735	50786,50794	matchfeat	type="jwman" mpqapolarity="strongpos"
736	50802,50809	matchfeat	type="trainJWman" mpqapolarity="neutral"
737	50863,50874	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
738	50875,50882	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
739	50946,50950	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
740	51010,51017	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
741	51043,51047	matchfeat	type="weakjandiss" mpqapolarity="neutral"
742	51051,51055	matchfeat	type="trainJWman" mpqapolarity="strongpos"
743	51059,51065	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
744	51069,51075	matchfeat	type="trainJWman" mpqapolarity="weakneg"
745	51170,51172	matchfeat	type="weakjandiss" mpqapolarity="neutral"
746	51200,51204	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
747	51205,51214	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
748	51220,51227	matchfeat	type="strongjandiss" mpqapolarity="neutral"
749	51242,51251	matchfeat	type="jwman" mpqapolarity="strongpos"
750	51285,51295	matchfeat	type="trainJWman" mpqapolarity="strongpos"
751	51331,51336	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
752	51404,51409	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
753	51540,51548	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
754	51743,51747	matchfeat	type="trainJWman" mpqapolarity="strongneg"
755	51752,51759	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
756	51760,51763	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
757	52033,52038	matchfeat	type="trainJWman" mpqapolarity="strongneg"
758	52069,52075	matchfeat	type="trainJWman" mpqapolarity="strongneg"
759	52120,52129	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
760	52141,52149	matchfeat	type="trainJWman" mpqapolarity="strongneg"
761	52145,52149	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
762	52209,52213	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
763	52557,52563	matchfeat	type="trainJWman" mpqapolarity="weakpos"
764	52610,52618	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
765	52753,52759	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
766	52818,52829	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
767	52830,52837	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
768	52995,53001	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
769	53741,53748	matchfeat	type="jwman" mpqapolarity="weakneg"
770	53807,53817	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
771	53969,53976	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
772	53992,53996	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
773	54035,54040	matchfeat	type="weakjandiss" mpqapolarity="neutral"
774	54044,54048	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
775	54081,54088	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
776	54112,54124	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
777	54344,54349	matchfeat	type="trainJWman" mpqapolarity="neutral"
778	54358,54367	matchfeat	type="jwman" mpqapolarity="strongneg"
779	54385,54391	matchfeat	type="strongjandiss" mpqapolarity="neutral"
780	54436,54440	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
781	54471,54476	matchfeat	type="trainJWman" mpqapolarity="weakpos"
782	54480,54484	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
783	54532,54539	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
784	54544,54554	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
785	54567,54571	matchfeat	type="trainJWman" mpqapolarity="strongpos"
786	54598,54602	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
787	54606,54613	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
788	54644,54647	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
789	54669,54673	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
790	54753,54759	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
791	54791,54796	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
792	54809,54814	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
793	54979,54983	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
794	55236,55238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
795	55239,55246	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
796	55314,55324	matchfeat	type="trainJWman" mpqapolarity="strongpos"
797	55382,55386	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
798	55412,55416	matchfeat	type="trainJWman" mpqapolarity="neutral"
799	55466,55470	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
800	55481,55486	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
801	55523,55525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
802	55526,55530	matchfeat	type="weakjandiss" mpqapolarity="neutral"
803	55575,55583	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
804	55586,55592	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
805	55629,55633	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
806	55647,55650	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
807	55706,55712	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
808	55726,55739	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
809	55868,55874	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
810	55903,55908	matchfeat	type="weakjandiss" mpqapolarity="neutral"
811	56007,56015	matchfeat	type="trainJWman" mpqapolarity="weakneg"
812	56196,56202	matchfeat	type="strongjandiss" mpqapolarity="neutral"
813	56212,56218	matchfeat	type="weakjandiss" mpqapolarity="neutral"
814	56273,56278	matchfeat	type="trainJWman" mpqapolarity="weakpos"
815	56279,56284	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
816	56617,56623	matchfeat	type="trainJWman" mpqapolarity="weakpos"
817	56646,56652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
818	56707,56713	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
819	56739,56743	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
820	56780,56784	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
821	56931,56936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
822	57000,57004	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
823	57037,57041	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
824	57063,57067	matchfeat	type="trainJWman" mpqapolarity="neutral"
825	57072,57076	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
826	57063,57079	matchfeat	type="fixed4gram" mpqapolarity="neutral"
827	57080,57085	matchfeat	type="bl_psych_verb" mpqapolarity="both"
828	57134,57137	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
829	57138,57144	matchfeat	type="weakjandiss" mpqapolarity="neutral"
830	57212,57219	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
831	57245,57249	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
832	57250,57257	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
833	57339,57352	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
834	57394,57398	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
835	57453,57457	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
836	57479,57481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
837	57533,57537	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
838	57570,57577	matchfeat	type="strongjandiss" mpqapolarity="neutral"
839	57578,57585	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
840	57625,57630	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
841	57661,57667	matchfeat	type="weakjandiss" mpqapolarity="neutral"
842	57732,57739	matchfeat	type="strongjandiss" mpqapolarity="neutral"
843	57747,57751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
844	57752,57758	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
845	57759,57766	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
846	57817,57824	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
847	57873,57879	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
848	57985,57989	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
849	58076,58080	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
850	58134,58136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
851	58140,58145	matchfeat	type="trainJWman" mpqapolarity="weakpos"
852	58218,58223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
853	58229,58234	matchfeat	type="trainJWman" mpqapolarity="weakpos"
854	58264,58270	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
855	58293,58297	matchfeat	type="trainJWman" mpqapolarity="neutral"
856	58319,58324	matchfeat	type="trainJWman" mpqapolarity="weakpos"
857	58361,58366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
858	58372,58379	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
859	58407,58412	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
860	58413,58420	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="neutral"
861	58484,58488	matchfeat	type="trainJWman" mpqapolarity="neutral"
862	58579,58581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
863	58679,58685	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
864	58686,58688	matchfeat	type="weakjandiss" mpqapolarity="neutral"
865	59140,59144	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
866	59240,59246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
867	59406,59411	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
868	59425,59428	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
869	59429,59435	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
870	59632,59638	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
871	59673,59680	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
872	59764,59772	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
873	59950,59960	matchfeat	type="trainJWman" mpqapolarity="strongpos"
874	60268,60278	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
875	60469,60473	matchfeat	type="trainJWman" mpqapolarity="strongpos"
876	60613,60618	matchfeat	type="trainJWman" mpqapolarity="strongpos"
877	60625,60630	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
878	60727,60737	matchfeat	type="trainJWman" mpqapolarity="strongpos"
879	60948,60954	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
880	60962,60968	matchfeat	type="strongjandiss" mpqapolarity="neutral"
881	60994,60996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
882	60997,61005	matchfeat	type="jwman" mpqapolarity="strongpos"
883	61011,61018	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
884	61027,61033	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
885	61056,61065	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
886	61089,61099	matchfeat	type="trainJWman" mpqapolarity="strongpos"
887	61183,61191	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
888	61231,61235	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
889	61251,61258	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
890	61260,61264	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
891	61428,61434	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
892	61658,61662	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
893	61693,61698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
894	61704,61709	matchfeat	type="trainJWman" mpqapolarity="weakpos"
895	61886,61894	matchfeat	type="trainJWman" mpqapolarity="strongneg"
896	61901,61909	matchfeat	type="trainJWman" mpqapolarity="neutral"
897	62021,62027	matchfeat	type="strongjandiss" mpqapolarity="neutral"
898	62050,62057	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
899	62119,62130	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
900	62144,62148	matchfeat	type="trainJWman" mpqapolarity="strongpos"
901	62153,62158	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
902	62220,62225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
903	62229,62241	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
904	62245,62252	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
905	62264,62268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
906	62269,62281	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
907	62298,62302	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
908	62327,62333	matchfeat	type="strongjandiss" mpqapolarity="neutral"
909	62334,62338	matchfeat	type="trainJWman" mpqapolarity="neutral"
910	62356,62360	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
911	62376,62382	matchfeat	type="strongjandiss" mpqapolarity="neutral"
912	62388,62400	matchfeat	type="trainJWman" mpqapolarity="strongpos"
913	62435,62445	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
914	62573,62581	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
915	62648,62653	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
916	62714,62721	matchfeat	type="trainJWman" mpqapolarity="weakneg"
917	62757,62761	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
918	62867,62871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
919	62922,62928	matchfeat	type="trainJWman" mpqapolarity="strongpos"
920	62956,62960	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
921	63014,63024	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
922	63059,63063	matchfeat	type="weakjandiss" mpqapolarity="neutral"
923	63064,63068	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
924	63077,63082	matchfeat	type="trainJWman" mpqapolarity="weakpos"
925	63286,63293	matchfeat	type="jwman" mpqapolarity="strongpos"
926	63310,63322	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
927	63347,63352	matchfeat	type="strongjandiss" mpqapolarity="neutral"
928	63395,63402	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
929	63416,63420	matchfeat	type="trainJWman" mpqapolarity="strongpos"
930	63421,63426	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
931	63450,63456	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
932	63474,63478	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
933	63493,63501	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
934	63549,63558	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
935	63572,63577	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
936	63595,63600	matchfeat	type="weakjandiss" mpqapolarity="neutral"
937	63601,63605	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
938	63635,63640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
939	63645,63650	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
940	63683,63689	matchfeat	type="strongjandiss" mpqapolarity="neutral"
941	64080,64083	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
942	64263,64270	matchfeat	type="strongjandiss" mpqapolarity="neutral"
943	64358,64367	matchfeat	type="trainJWman" mpqapolarity="weakneg"
944	64382,64386	matchfeat	type="trainJWman" mpqapolarity="neutral"
945	64387,64394	matchfeat	type="strongjandiss" mpqapolarity="neutral"
946	64412,64417	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
947	64442,64446	matchfeat	type="trainJWman" mpqapolarity="neutral"
948	64447,64450	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
949	64691,64693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
950	64888,64894	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
951	64898,64907	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
952	64972,64977	matchfeat	type="trainJWman" mpqapolarity="neutral"
953	65080,65083	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
954	65132,65138	matchfeat	type="weakjandiss" mpqapolarity="neutral"
955	65268,65272	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
956	65275,65281	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
957	65282,65293	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
958	65327,65336	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
959	65475,65477	matchfeat	type="weakjandiss" mpqapolarity="neutral"
960	65648,65654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
961	65699,65704	matchfeat	type="strongjandiss" mpqapolarity="neutral"
962	65754,65762	matchfeat	type="jwman" mpqapolarity="strongpos"
963	65788,65793	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
964	65799,65803	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
965	65812,65825	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
966	65878,65880	matchfeat	type="weakjandiss" mpqapolarity="neutral"
967	65907,65913	matchfeat	type="trainJWman" mpqapolarity="neutral"
968	65923,65928	matchfeat	type="trainJWman" mpqapolarity="strongpos"
969	65969,65974	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
970	66106,66111	matchfeat	type="strongjandiss" mpqapolarity="neutral"
971	66123,66128	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
972	66165,66170	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
973	66175,66179	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
974	66192,66199	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
975	66741,66749	matchfeat	type="trainJWman" mpqapolarity="strongneg"
976	66744,66749	matchfeat	type="jwman" mpqapolarity="strongneg"
977	66804,66808	matchfeat	type="trainJWman" mpqapolarity="strongneg"
978	66832,66836	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
979	66837,66842	matchfeat	type="trainJWman" mpqapolarity="strongneg"
980	66900,66911	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
981	66968,66976	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
982	67206,67211	matchfeat	type="trainJWman" mpqapolarity="neutral"
983	67222,67234	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
984	67242,67251	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
985	67330,67336	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
986	67354,67360	matchfeat	type="strongjandiss" mpqapolarity="neutral"
987	67372,67378	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
988	67418,67420	matchfeat	type="weakjandiss" mpqapolarity="neutral"
989	67437,67442	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
990	67453,67459	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
991	67485,67489	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
992	67494,67500	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
993	67546,67552	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
994	67573,67577	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
995	67590,67594	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
996	67675,67682	matchfeat	type="trainJWman" mpqapolarity="neutral"
997	67707,67711	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
998	67731,67736	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
999	67792,67794	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1000	67795,67799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1001	67800,67806	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1002	67807,67813	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
1003	67818,67822	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1004	67898,67904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1005	67909,67913	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1006	67925,67933	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
1007	67966,67970	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
1008	68056,68061	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1009	68117,68123	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
1010	68165,68173	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
1011	68326,68333	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
1012	68433,68439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1013	68454,68458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1014	68481,68485	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1015	68521,68530	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
1016	68548,68553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1017	68608,68613	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1018	68636,68641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1019	68650,68655	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
1020	68674,68679	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
1021	68726,68734	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
1022	68778,68783	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1023	68875,68882	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1024	68888,68892	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1025	68939,68949	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1026	68981,68985	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
1027	68989,68993	matchfeat	type="trainJWman" mpqapolarity="neutral"
1028	69024,69033	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
1029	69039,69049	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1030	69077,69083	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
1031	69199,69209	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
1032	69290,69298	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1033	69304,69308	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1034	69385,69394	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1035	69472,69478	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
1036	69482,69486	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
1037	69501,69511	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
1038	69533,69538	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1039	69581,69586	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1040	69601,69607	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1041	69716,69720	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1042	69732,69736	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1043	69740,69745	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1044	69765,69775	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1045	69800,69805	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
1046	69988,69992	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1047	70069,70078	matchfeat	type="trainJWman" mpqapolarity="neutral"
1048	70371,70382	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
1049	70403,70409	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
1050	70506,70511	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
1051	70555,70561	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
1052	70590,70596	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
1053	70604,70611	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1054	70630,70637	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
1055	70760,70765	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
1056	70798,70802	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
1057	70830,70835	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1058	70935,70941	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1059	70954,70958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1060	71008,71015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1061	71048,71053	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
1062	71089,71096	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
1063	71113,71118	matchfeat	type="trainJWman" mpqapolarity="weakpos"
1064	71127,71132	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
1065	71220,71227	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1066	71228,71235	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
1067	71380,71385	matchfeat	type="trainJWman" mpqapolarity="neutral"
1068	71395,71401	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1069	71411,71420	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
1070	71446,71451	matchfeat	type="trainJWman" mpqapolarity="neutral"
1071	71456,71462	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1072	71498,71508	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1073	71714,71723	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1074	71797,71802	matchfeat	type="trainJWman" mpqapolarity="neutral"
1075	71810,71814	matchfeat	type="trainJWman" mpqapolarity="neutral"
1076	71819,71823	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1077	71833,71841	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1078	71848,71856	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
1079	71882,71891	matchfeat	type="jwman" mpqapolarity="weakpos"
1080	71897,71906	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1081	71990,72001	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
1082	72013,72020	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
1083	72043,72048	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
1084	72249,72260	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
1085	72415,72422	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
1086	72670,72675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1087	72696,72702	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
1088	72725,72729	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1089	72741,72745	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
1090	72755,72763	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1091	72786,72791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1092	72818,72821	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
1093	72826,72831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1094	72844,72849	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
1095	72873,72878	matchfeat	type="trainJWman" mpqapolarity="neutral"
1096	72899,72903	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1097	72968,72975	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1098	73288,73292	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
1099	73311,73316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1100	73317,73321	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1101	73371,73378	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1102	73658,73663	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1103	73680,73686	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
1104	73690,73698	matchfeat	type="trainJWman" mpqapolarity="weakpos"
1105	73764,73766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1106	73771,73781	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1107	73791,73797	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1108	74008,74011	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1109	74022,74026	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1110	74027,74035	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1111	74039,74043	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1112	74103,74110	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
1113	74124,74133	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
1114	74160,74163	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
1115	74278,74282	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1116	74283,74285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1117	74308,74314	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1118	74358,74369	matchfeat	type="jwman" mpqapolarity="strongpos"
1119	74435,74444	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
1120	74455,74460	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
1121	74544,74547	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1122	74570,74573	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1123	74585,74591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1124	74592,74596	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
1125	74597,74605	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1126	74694,74698	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
1127	74766,74771	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1128	74793,74796	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
1129	74813,74819	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
1130	74829,74835	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1131	74870,74874	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1132	74925,74927	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1133	74948,74955	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
1134	74995,74997	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1135	74998,75002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1136	75155,75157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1137	75158,75168	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
1138	75253,75260	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1139	75265,75269	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1140	75311,75316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1141	75478,75484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
1142	75618,75622	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1143	75635,75645	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1144	75651,75655	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1145	75667,75670	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
1146	75680,75687	matchfeat	type="trainJWman" mpqapolarity="neutral"
1147	75926,75930	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1148	76027,76032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1149	76050,76061	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1150	76155,76165	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
1151	76213,76217	matchfeat	type="trainJWman" mpqapolarity="neutral"
1152	76231,76239	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
1153	76263,76273	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
1154	76717,76727	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1155	76758,76763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1156	76802,76807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1157	76976,76980	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
1158	76994,76998	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1159	77269,77278	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1160	77352,77356	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
1161	77383,77388	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1162	77423,77426	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1163	77613,77618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1164	77828,77832	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1165	77845,77850	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
1166	77914,77919	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
1167	77926,77931	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1168	77947,77951	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
1169	78186,78193	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
1170	78205,78212	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1171	78671,78676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1172	78705,78710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1173	78727,78733	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
1174	78963,78967	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1175	79001,79003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1176	79013,79023	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1177	79024,79029	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1178	79052,79069	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1179	79052,79069	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1180	79058,79069	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
1181	79104,79114	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1182	79121,79126	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
1183	79165,79169	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1184	79209,79217	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1185	79284,79289	matchfeat	type="trainJWman" mpqapolarity="neutral"
1186	79299,79303	matchfeat	type="trainJWman" mpqapolarity="neutral"
1187	79312,79320	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1188	79391,79399	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1189	79459,79461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1190	79514,79520	matchfeat	type="trainJWman" mpqapolarity="weakneg"
1191	79584,79591	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1192	79594,79598	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1193	79653,79661	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1194	79653,79661	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1195	79657,79661	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1196	79662,79670	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1197	79671,79679	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
1198	79843,79846	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
1199	79847,79851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1200	79865,79867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1201	79953,79960	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1202	80000,80002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1203	80015,80019	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1204	80047,80052	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1205	80309,80314	matchfeat	type="trainJWman" mpqapolarity="neutral"
1206	80363,80369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1207	80399,80405	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
1208	80569,80579	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
1209	80610,80614	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1210	80619,80623	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1211	80629,80631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1212	80632,80643	matchfeat	type="jwman" mpqapolarity="strongneg"
1213	80698,80702	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
1214	80706,80710	matchfeat	type="trainJWman" mpqapolarity="neutral"
1215	80889,80895	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1216	80949,80959	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
1217	81322,81326	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1218	81471,81479	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
1219	81494,81502	matchfeat	type="jwman" mpqapolarity="strongpos"
1220	81622,81627	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
1221	81628,81633	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
1222	81679,81683	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1223	81874,81879	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
1224	81914,81925	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
1225	82012,82022	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
1226	82027,82036	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
1227	82042,82052	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
1228	82079,82089	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1229	82272,82278	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
1230	82279,82285	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
1231	82318,82324	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
1232	82548,82556	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
1233	82582,82587	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1234	82588,82594	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
1235	82640,82650	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1236	82690,82697	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1237	82811,82816	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
1238	82987,82992	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1239	83017,83022	matchfeat	type="trainJWman" mpqapolarity="neutral"
1240	83026,83031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1241	83036,83040	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
1242	83044,83048	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1243	83059,83064	matchfeat	type="trainJWman" mpqapolarity="neutral"
1244	83076,83080	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1245	83129,83131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1246	83134,83139	matchfeat	type="trainJWman" mpqapolarity="neutral"
1247	83144,83148	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1248	83152,83158	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1249	83162,83166	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1250	83199,83203	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
1251	83216,83221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1252	83409,83414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1253	83456,83463	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
1254	83476,83480	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1255	83515,83524	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
1256	83543,83550	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
1257	83608,83614	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1258	83666,83673	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1259	83762,83769	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1260	83776,83782	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1261	83855,83862	matchfeat	type="trainJWman" mpqapolarity="neutral"
1262	83887,83892	matchfeat	type="trainJWman" mpqapolarity="neutral"
1263	83893,83898	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1264	83910,83914	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
1265	84190,84197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1266	84263,84269	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1267	84270,84274	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1268	84288,84292	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1269	84409,84419	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1270	84626,84630	matchfeat	type="trainJWman" mpqapolarity="neutral"
1271	84652,84656	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1272	84657,84665	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
1273	85149,85157	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
1274	85232,85234	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1275	85287,85290	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1276	85291,85295	matchfeat	type="trainJWman" mpqapolarity="neutral"
1277	85358,85364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1278	85365,85370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1279	85390,85393	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1280	85409,85413	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1281	85548,85552	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1282	85556,85560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
1283	85590,85596	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1284	85636,85641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1285	85673,85679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1286	85686,85695	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1287	85830,85835	matchfeat	type="trainJWman" mpqapolarity="weakneg"
1288	85963,85971	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
1289	86043,86048	matchfeat	type="trainJWman" mpqapolarity="neutral"
1290	86054,86064	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1291	86075,86080	matchfeat	type="trainJWman" mpqapolarity="neutral"
1292	86100,86105	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
1293	86106,86110	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
1294	86165,86169	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
1295	86245,86249	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1296	86265,86271	matchfeat	type="jwman" mpqapolarity="strongneg"
1297	86295,86301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1298	86338,86344	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
1299	86375,86380	matchfeat	type="trainJWman" mpqapolarity="neutral"
1300	86397,86402	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
1301	86452,86458	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1302	86494,86500	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1303	86536,86546	matchfeat	type="jwman" mpqapolarity="strongneg"
1304	86557,86565	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
1305	86838,86847	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
1306	86848,86854	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1307	86914,86918	matchfeat	type="trainJWman" mpqapolarity="neutral"
1308	86963,86975	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1309	86981,86985	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1310	87003,87008	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1311	87135,87140	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1312	87155,87158	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1313	87247,87252	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1314	87262,87267	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1315	87296,87303	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
1316	87316,87321	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1317	87338,87347	matchfeat	type="jwman" mpqapolarity="strongpos"
1318	87367,87372	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
1319	87400,87404	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1320	87431,87435	matchfeat	type="trainJWman" mpqapolarity="neutral"
1321	87560,87567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1322	87773,87781	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
1323	87951,87960	matchfeat	type="trainJWman" mpqapolarity="neutral"
1324	88011,88016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1325	88097,88106	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
1326	88170,88177	matchfeat	type="trainJWman" mpqapolarity="neutral"
1327	88229,88234	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
1328	88475,88481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1329	88495,88502	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
1330	88551,88556	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1331	88565,88571	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
1332	88575,88577	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1333	88602,88606	matchfeat	type="trainJWman" mpqapolarity="neutral"
1334	88718,88722	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1335	88773,88778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1336	88853,88857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1337	88862,88870	matchfeat	type="trainJWman" mpqapolarity="weakneg"
1338	88897,88904	matchfeat	type="trainJWman" mpqapolarity="neutral"
1339	88919,88924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1340	88932,88936	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
1341	89071,89076	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
1342	89378,89388	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1343	89448,89453	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
1344	89467,89469	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1345	89549,89554	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
1346	89549,89557	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
1347	89549,89557	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
1348	89573,89577	matchfeat	type="trainJWman" mpqapolarity="weakpos"
1349	89654,89656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1350	89657,89661	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1351	89705,89714	matchfeat	type="jwman" mpqapolarity="weakneg"
1352	89724,89731	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
1353	89743,89745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1354	89761,89769	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
1355	89784,89789	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1356	89902,89909	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
1357	89982,89994	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
1358	90057,90066	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
1359	90113,90119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1360	90123,90130	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1361	90165,90175	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1362	90168,90175	matchfeat	type="trainJWman" mpqapolarity="weakneg"
1363	90420,90431	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
1364	90444,90450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1365	90570,90577	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1366	90578,90582	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1367	90609,90614	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1368	90670,90674	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
1369	90742,90747	matchfeat	type="trainJWman" mpqapolarity="neutral"
1370	90764,90771	matchfeat	type="trainJWman" mpqapolarity="neutral"
1371	90767,90771	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1372	90863,90867	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1373	90891,90895	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1374	90896,90901	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1375	90959,90970	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1376	91027,91035	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1377	91231,91236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1378	91275,91280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1379	91416,91421	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
1380	91560,91566	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1381	91664,91669	matchfeat	type="trainJWman" mpqapolarity="neutral"
1382	91685,91689	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
