1	36,46	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	212,217	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
3	348,352	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	354,358	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	449,451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	466,470	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	494,499	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	522,529	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	552,556	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	841,850	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
11	910,921	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	973,977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	995,997	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1006,1013	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	1015,1017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1046,1051	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1075,1079	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1093,1102	matchfeat	type="trainJWman" mpqapolarity="weakpos"
19	1156,1165	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
20	1448,1458	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	1512,1516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1517,1523	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1573,1579	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1804,1806	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1912,1917	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	2092,2100	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	2092,2100	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	2096,2100	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2101,2108	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
30	2148,2153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2154,2159	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
32	2164,2166	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2176,2181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2260,2264	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2279,2285	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	2440,2445	matchfeat	type="trainJWman" mpqapolarity="weakneg"
37	2559,2564	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2571,2578	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	2591,2597	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2598,2603	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
41	2619,2625	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
42	2647,2651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2663,2671	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	2716,2722	matchfeat	type="trainJWman" mpqapolarity="weakneg"
45	2785,2793	matchfeat	type="trainJWman" mpqapolarity="weakpos"
46	2845,2848	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2888,2892	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	3242,3252	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
49	3482,3491	matchfeat	type="jwman" mpqapolarity="weakpos"
50	3639,3646	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
51	3730,3737	matchfeat	type="jwman" mpqapolarity="weakpos"
52	3770,3774	matchfeat	type="trainJWman" mpqapolarity="strongpos"
53	3793,3801	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
54	3878,3884	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3963,3967	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
56	4131,4138	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
57	4148,4152	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
58	4249,4255	matchfeat	type="strongjandiss" mpqapolarity="neutral"
59	4304,4312	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
60	4370,4374	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
61	4461,4469	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
62	4991,4995	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
63	5118,5123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	5152,5160	matchfeat	type="strongjandiss" mpqapolarity="neutral"
65	5188,5192	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
66	5315,5320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	5349,5357	matchfeat	type="strongjandiss" mpqapolarity="neutral"
68	5450,5455	matchfeat	type="trainJWman" mpqapolarity="neutral"
69	5470,5475	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
70	5495,5500	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
71	5658,5666	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
72	5765,5770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
73	5839,5843	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	5903,5907	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
75	5946,5956	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
76	5958,5962	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
77	5972,5977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	5982,5985	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
79	5986,5990	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
80	5991,5996	matchfeat	type="strongjandiss" mpqapolarity="neutral"
81	6014,6019	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
82	6028,6036	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
83	6071,6076	matchfeat	type="weakjandiss" mpqapolarity="neutral"
84	6081,6087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
85	6117,6122	matchfeat	type="trainJWman" mpqapolarity="neutral"
86	6658,6661	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
87	6674,6676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
88	6699,6704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
89	6734,6739	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	6765,6770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
91	6799,6802	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
92	6834,6839	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
93	6854,6859	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
94	6887,6891	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
95	6925,6931	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
96	6962,6968	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
97	7040,7046	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
98	7058,7060	matchfeat	type="weakjandiss" mpqapolarity="neutral"
99	7086,7091	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
100	7703,7708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
101	7718,7725	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
102	7931,7936	matchfeat	type="trainJWman" mpqapolarity="weakpos"
103	7968,7973	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
104	7974,7978	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
105	7999,8006	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
106	8021,8026	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
107	8043,8048	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
108	8076,8080	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
109	8104,8119	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
110	8152,8156	matchfeat	type="strongjandiss" mpqapolarity="neutral"
111	8165,8169	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
112	8191,8196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
113	8337,8341	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
114	8364,8370	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
115	8404,8414	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
116	8440,8447	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
117	8465,8467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
118	8684,8689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
119	8741,8743	matchfeat	type="weakjandiss" mpqapolarity="neutral"
120	8778,8783	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
121	8786,8790	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
122	8797,8802	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
123	8973,8980	matchfeat	type="trainJWman" mpqapolarity="neutral"
124	8988,8995	matchfeat	type="trainJWman" mpqapolarity="strongneg"
125	8997,9002	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
126	9053,9061	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
127	9163,9167	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
128	9175,9179	matchfeat	type="trainJWman" mpqapolarity="strongneg"
129	9208,9212	matchfeat	type="trainJWman" mpqapolarity="strongpos"
130	9223,9227	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
131	9588,9595	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
132	9805,9812	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
133	10003,10005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	10165,10174	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
135	10212,10218	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
136	10591,10598	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
137	10650,10654	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
138	10915,10919	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
139	11042,11049	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
140	11101,11105	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
141	11366,11370	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
142	11430,11435	matchfeat	type="weakjandiss" mpqapolarity="neutral"
143	11478,11483	matchfeat	type="weakjandiss" mpqapolarity="neutral"
144	11555,11559	matchfeat	type="trainJWman" mpqapolarity="strongpos"
145	11634,11639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	11787,11794	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
147	11807,11812	matchfeat	type="weakjandiss" mpqapolarity="neutral"
148	11820,11828	matchfeat	type="weakjandiss" mpqapolarity="neutral"
149	12028,12032	matchfeat	type="strongjandiss" mpqapolarity="neutral"
150	12119,12123	matchfeat	type="trainJWman" mpqapolarity="strongpos"
151	12178,12183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
152	12399,12402	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
153	12645,12651	matchfeat	type="strongjandiss" mpqapolarity="neutral"
154	12661,12671	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
155	12697,12702	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
156	12891,12895	matchfeat	type="trainJWman" mpqapolarity="neutral"
157	12909,12914	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
158	12928,12934	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
159	13069,13073	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
160	13098,13102	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
161	13129,13138	matchfeat	type="trainJWman" mpqapolarity="strongpos"
162	13151,13156	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
163	13205,13209	matchfeat	type="trainJWman" mpqapolarity="neutral"
164	13399,13401	matchfeat	type="strongjandiss" mpqapolarity="neutral"
165	13413,13420	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
166	13749,13753	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
167	13860,13865	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
168	13910,13917	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
169	13944,13948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
170	13967,13971	matchfeat	type="trainJWman" mpqapolarity="strongpos"
171	13959,13974	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
172	13959,13974	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
173	14015,14021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
174	14044,14051	matchfeat	type="trainJWman" mpqapolarity="neutral"
175	14057,14062	matchfeat	type="weakjandiss" mpqapolarity="neutral"
176	14067,14074	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
177	14085,14089	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
178	14109,14113	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
179	14142,14153	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
180	14162,14167	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
181	14228,14233	matchfeat	type="trainJWman" mpqapolarity="weakneg"
182	14234,14240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
183	14268,14273	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
184	14448,14452	matchfeat	type="trainJWman" mpqapolarity="weakpos"
185	14464,14470	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
186	14488,14494	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
187	14495,14497	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	14500,14505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
189	14518,14523	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
190	14573,14577	matchfeat	type="trainJWman" mpqapolarity="weakpos"
191	14765,14773	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
192	14810,14820	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
193	14870,14872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
194	14873,14881	matchfeat	type="jwman" mpqapolarity="strongpos"
195	14925,14930	matchfeat	type="trainJWman" mpqapolarity="neutral"
196	14946,14950	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
197	14951,14961	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
198	15001,15003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
199	15004,15009	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
200	15022,15027	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
201	15045,15052	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
202	15342,15347	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
203	15501,15508	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
204	15509,15514	matchfeat	type="weakjandiss" mpqapolarity="neutral"
205	15565,15567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	15592,15602	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
207	15625,15630	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
208	15901,15909	matchfeat	type="trainJWman" mpqapolarity="strongneg"
209	15905,15909	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
210	15914,15918	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
211	15971,15976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
212	15981,15987	matchfeat	type="weakjandiss" mpqapolarity="neutral"
213	15999,16005	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
214	16264,16274	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
215	16552,16556	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
216	16765,16775	matchfeat	type="trainJWman" mpqapolarity="strongneg"
217	16899,16903	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
218	16947,16951	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
219	17040,17048	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
220	17064,17069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
221	17070,17076	matchfeat	type="strongjandiss" mpqapolarity="neutral"
222	17080,17091	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
223	17218,17221	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
224	17269,17279	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
225	17302,17307	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
226	17334,17338	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
227	17629,17634	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
228	17653,17658	matchfeat	type="weakjandiss" mpqapolarity="neutral"
229	17703,17708	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
230	17783,17796	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
231	17869,17874	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
232	17924,17931	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
233	17955,17959	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
234	17973,17978	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
235	18080,18086	matchfeat	type="jwman" mpqapolarity="strongneg"
236	18149,18154	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
237	18168,18178	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
238	18243,18249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
239	18300,18305	matchfeat	type="trainJWman" mpqapolarity="neutral"
240	18702,18707	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
241	18731,18738	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
242	18952,18956	matchfeat	type="trainJWman" mpqapolarity="neutral"
243	18972,18976	matchfeat	type="trainJWman" mpqapolarity="strongpos"
244	18988,18996	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
245	19079,19088	matchfeat	type="trainJWman" mpqapolarity="strongneg"
246	19142,19144	matchfeat	type="weakjandiss" mpqapolarity="neutral"
247	19179,19185	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
248	19186,19190	matchfeat	type="weakjandiss" mpqapolarity="neutral"
249	19209,19218	matchfeat	type="trainJWman" mpqapolarity="neutral"
250	19510,19514	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
251	19604,19610	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
252	19673,19677	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
253	19694,19699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
254	19855,19858	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
255	19952,19956	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
256	20296,20303	matchfeat	type="jwman" mpqapolarity="strongpos"
257	20349,20351	matchfeat	type="weakjandiss" mpqapolarity="neutral"
258	20352,20356	matchfeat	type="weakjandiss" mpqapolarity="neutral"
259	20380,20391	matchfeat	type="jwman" mpqapolarity="strongpos"
260	20480,20485	matchfeat	type="weakjandiss" mpqapolarity="neutral"
261	20493,20496	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
262	20497,20501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
263	20502,20507	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
264	20522,20532	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
265	20561,20568	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
266	20841,20845	matchfeat	type="trainJWman" mpqapolarity="strongpos"
267	20849,20855	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
268	20865,20870	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
269	20914,20918	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
270	20969,20980	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
271	20984,20988	matchfeat	type="strongjandiss" mpqapolarity="neutral"
272	20992,21000	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
273	21170,21177	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
274	21424,21428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
275	21443,21453	matchfeat	type="trainJWman" mpqapolarity="strongpos"
276	21527,21530	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
277	21541,21543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
278	21553,21560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
279	21721,21728	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
280	21759,21764	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
281	21780,21786	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
282	21827,21833	matchfeat	type="strongjandiss" mpqapolarity="neutral"
283	21960,21963	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
284	22014,22019	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
285	22166,22177	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
286	22187,22192	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
287	22315,22328	matchfeat	type="trainJWman" mpqapolarity="neutral"
288	22329,22333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
289	22345,22350	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
290	22354,22362	matchfeat	type="trainJWman" mpqapolarity="weakpos"
291	22466,22477	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
292	22478,22486	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
293	22593,22602	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
294	22644,22648	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
295	22681,22685	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
296	22689,22693	matchfeat	type="trainJWman" mpqapolarity="neutral"
297	22717,22722	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
298	22744,22752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
299	22766,22773	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
300	22788,22793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
301	22844,22847	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
302	22848,22852	matchfeat	type="weakjandiss" mpqapolarity="neutral"
303	22860,22867	matchfeat	type="trainJWman" mpqapolarity="strongneg"
304	22919,22925	matchfeat	type="weakjandiss" mpqapolarity="neutral"
305	22926,22930	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
306	22968,22971	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
307	22979,22983	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
308	23126,23130	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
309	23131,23137	matchfeat	type="strongjandiss" mpqapolarity="neutral"
310	23147,23152	matchfeat	type="weakjandiss" mpqapolarity="neutral"
311	23153,23159	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
312	23231,23235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
313	23278,23284	matchfeat	type="strongjandiss" mpqapolarity="neutral"
314	23288,23291	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
315	23311,23315	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
316	23343,23350	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
317	23504,23509	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
318	23563,23567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
319	23574,23579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
320	23585,23592	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
321	23627,23633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
322	23733,23737	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
323	23738,23742	matchfeat	type="trainJWman" mpqapolarity="neutral"
324	23772,23776	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
325	23899,23903	matchfeat	type="trainJWman" mpqapolarity="neutral"
326	23944,23949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
327	23950,23957	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
328	23974,23976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
329	24003,24006	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
330	24263,24268	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
331	24288,24299	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
332	24363,24368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
333	24372,24383	matchfeat	type="jwman" mpqapolarity="strongpos"
334	24397,24405	matchfeat	type="trainJWman" mpqapolarity="strongneg"
335	24514,24518	matchfeat	type="trainJWman" mpqapolarity="neutral"
336	24572,24576	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
337	24625,24630	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
338	24661,24664	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
339	24666,24680	matchfeat	type="trainJWman" mpqapolarity="neutral"
340	24716,24722	matchfeat	type="weakjandiss" mpqapolarity="neutral"
341	24756,24761	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
342	24781,24787	matchfeat	type="weakjandiss" mpqapolarity="neutral"
343	24969,24973	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
344	24998,25003	matchfeat	type="trainJWman" mpqapolarity="strongneg"
345	25091,25094	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
346	25109,25114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
347	25125,25132	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
348	25134,25143	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
349	25151,25155	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
350	25159,25168	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
351	25242,25247	matchfeat	type="trainJWman" mpqapolarity="strongneg"
352	25343,25347	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
353	25408,25416	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
354	25459,25463	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
355	25487,25491	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
356	25502,25512	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
357	25593,25602	matchfeat	type="jwman" mpqapolarity="weakneg"
358	25603,25610	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
359	25645,25652	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
360	25715,25717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
361	26020,26025	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
362	26055,26059	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
363	26145,26149	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
364	26575,26579	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
365	26603,26610	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
366	26654,26659	matchfeat	type="weakjandiss" mpqapolarity="neutral"
367	26835,26839	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
368	26866,26871	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
369	26891,26898	matchfeat	type="trainJWman" mpqapolarity="strongneg"
370	26901,26907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
371	26930,26937	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
372	26950,26956	matchfeat	type="trainJWman" mpqapolarity="strongneg"
373	26986,26992	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
374	27139,27143	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
375	27159,27170	matchfeat	type="jwman" mpqapolarity="strongpos"
376	27176,27181	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
377	27361,27368	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
378	27404,27411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
379	27485,27491	matchfeat	type="strongjandiss" mpqapolarity="neutral"
380	27496,27506	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
381	27507,27513	matchfeat	type="jwman" mpqapolarity="strongneg"
382	27515,27522	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
383	27544,27549	matchfeat	type="weakjandiss" mpqapolarity="neutral"
384	27715,27721	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
385	27727,27733	matchfeat	type="weakjandiss" mpqapolarity="neutral"
386	27743,27750	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
387	27791,27796	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
388	27798,27801	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
389	27804,27811	matchfeat	type="trainJWman" mpqapolarity="neutral"
390	27845,27851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
391	27969,27977	matchfeat	type="trainJWman" mpqapolarity="weakpos"
392	28050,28056	matchfeat	type="trainJWman" mpqapolarity="strongpos"
393	28099,28102	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
394	28120,28126	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
395	28651,28654	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
396	28740,28744	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
397	28745,28749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
398	28823,28826	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
399	28840,28844	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
400	28849,28856	matchfeat	type="trainJWman" mpqapolarity="neutral"
401	28862,28868	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
402	28904,28913	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
403	29054,29056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
404	29536,29541	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
405	29722,29726	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
406	29777,29789	matchfeat	type="strongjandiss" mpqapolarity="neutral"
407	29790,29795	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
408	29932,29935	matchfeat	type="strongjandiss" mpqapolarity="neutral"
409	29937,29942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
410	29965,29969	matchfeat	type="trainJWman" mpqapolarity="strongpos"
411	29984,29988	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
412	30035,30039	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
413	30068,30078	matchfeat	type="trainJWman" mpqapolarity="strongpos"
414	30445,30450	matchfeat	type="trainJWman" mpqapolarity="neutral"
415	30493,30502	matchfeat	type="trainJWman" mpqapolarity="weakneg"
416	30528,30538	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
417	30569,30576	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
418	30620,30624	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
419	30625,30631	matchfeat	type="strongjandiss" mpqapolarity="neutral"
420	30661,30668	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
421	30746,30750	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
422	30751,30755	matchfeat	type="trainJWman" mpqapolarity="strongpos"
423	30784,30794	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
424	30796,30801	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
425	30824,30836	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
426	30944,30948	matchfeat	type="strongjandiss" mpqapolarity="neutral"
427	30967,30972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
428	31038,31042	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
429	31154,31157	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
430	31158,31163	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
431	31183,31187	matchfeat	type="trainJWman" mpqapolarity="strongpos"
432	31221,31228	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
433	31452,31457	matchfeat	type="trainJWman" mpqapolarity="weakpos"
434	31461,31465	matchfeat	type="trainJWman" mpqapolarity="neutral"
435	31481,31491	matchfeat	type="trainJWman" mpqapolarity="strongpos"
436	31492,31497	matchfeat	type="trainJWman" mpqapolarity="neutral"
437	31646,31654	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
438	31668,31678	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
439	31679,31686	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
440	31697,31704	matchfeat	type="trainJWman" mpqapolarity="neutral"
441	31847,31861	matchfeat	type="jwman" mpqapolarity="weakneg"
442	31847,31861	matchfeat	type="jwman" mpqapolarity="weakneg"
443	31866,31876	matchfeat	type="jwman" mpqapolarity="strongneg"
444	31898,31906	matchfeat	type="jwman" mpqapolarity="strongpos"
445	32003,32009	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
446	32062,32067	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
447	32546,32557	matchfeat	type="jwman" mpqapolarity="strongneg"
448	32573,32578	matchfeat	type="trainJWman" mpqapolarity="neutral"
449	32613,32621	matchfeat	type="trainJWman" mpqapolarity="strongneg"
450	32613,32621	matchfeat	type="trainJWman" mpqapolarity="strongneg"
451	32617,32621	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
452	32794,32799	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
453	32800,32804	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
454	32928,32931	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
455	32977,32986	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
456	33011,33021	matchfeat	type="trainJWman" mpqapolarity="strongpos"
457	33263,33270	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
458	33299,33308	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
459	33318,33321	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
460	33379,33390	matchfeat	type="jwman" mpqapolarity="strongneg"
461	33782,33787	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
462	33825,33830	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
463	33864,33870	matchfeat	type="trainJWman" mpqapolarity="strongneg"
464	33963,33967	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
465	34049,34053	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
466	34348,34354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
467	34348,34361	matchfeat	type="trainJWman" mpqapolarity="neutral"
468	34397,34403	matchfeat	type="jwman" mpqapolarity="strongneg"
469	34451,34457	matchfeat	type="weakjandiss" mpqapolarity="neutral"
470	34451,34464	matchfeat	type="trainJWman" mpqapolarity="neutral"
471	34500,34506	matchfeat	type="jwman" mpqapolarity="strongneg"
472	34508,34511	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
473	34522,34527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
474	34533,34537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
475	34538,34544	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
476	34545,34549	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
477	34560,34562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
478	34563,34568	matchfeat	type="weakjandiss" mpqapolarity="neutral"
479	34569,34575	matchfeat	type="weakjandiss" mpqapolarity="neutral"
480	34718,34722	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
481	34792,34797	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
482	34860,34866	matchfeat	type="jwman" mpqapolarity="strongneg"
483	35013,35024	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
484	35338,35341	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
485	35353,35360	matchfeat	type="trainJWman" mpqapolarity="strongneg"
486	35384,35392	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
487	35466,35474	matchfeat	type="trainJWman" mpqapolarity="strongneg"
488	35466,35474	matchfeat	type="trainJWman" mpqapolarity="strongneg"
489	35470,35474	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
490	35560,35562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
491	35616,35623	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
492	35646,35653	matchfeat	type="trainJWman" mpqapolarity="neutral"
493	35656,35658	matchfeat	type="weakjandiss" mpqapolarity="neutral"
494	35721,35725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
495	35766,35773	matchfeat	type="trainJWman" mpqapolarity="weakpos"
496	35778,35780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
497	35845,35850	matchfeat	type="trainJWman" mpqapolarity="strongneg"
498	36089,36094	matchfeat	type="trainJWman" mpqapolarity="neutral"
499	36115,36119	matchfeat	type="trainJWman" mpqapolarity="strongpos"
500	36123,36127	matchfeat	type="trainJWman" mpqapolarity="neutral"
501	36247,36251	matchfeat	type="trainJWman" mpqapolarity="neutral"
502	36391,36396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
503	36472,36478	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
504	36488,36499	matchfeat	type="jwman" mpqapolarity="strongpos"
505	36525,36533	matchfeat	type="strongjandiss" mpqapolarity="neutral"
506	36541,36546	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
507	36636,36641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
508	36648,36652	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
509	36797,36804	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
510	36976,36981	matchfeat	type="trainJWman" mpqapolarity="neutral"
511	37041,37049	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
512	37542,37549	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
513	37570,37575	matchfeat	type="weakjandiss" mpqapolarity="neutral"
514	37594,37602	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
515	37637,37647	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
516	37684,37688	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
517	37774,37779	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
518	37794,37800	matchfeat	type="weakjandiss" mpqapolarity="neutral"
519	37852,37861	matchfeat	type="jwman" mpqapolarity="weakneg"
520	37862,37874	matchfeat	type="jwman" mpqapolarity="weakneg"
521	37978,37983	matchfeat	type="weakjandiss" mpqapolarity="neutral"
522	37992,37998	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
523	38102,38104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
524	38105,38109	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
525	38149,38153	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
526	38738,38742	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
527	38767,38774	matchfeat	type="trainJWman" mpqapolarity="neutral"
528	38897,38902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
529	38928,38936	matchfeat	type="trainJWman" mpqapolarity="strongneg"
530	38928,38936	matchfeat	type="trainJWman" mpqapolarity="strongneg"
531	38932,38936	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
532	38957,38961	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
533	38962,38972	matchfeat	type="jwman" mpqapolarity="weakneg"
534	39010,39018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
535	39049,39059	matchfeat	type="jwman" mpqapolarity="weakpos"
536	39060,39066	matchfeat	type="weakjandiss" mpqapolarity="neutral"
537	39084,39088	matchfeat	type="trainJWman" mpqapolarity="strongpos"
538	39110,39114	matchfeat	type="trainJWman" mpqapolarity="strongpos"
539	39189,39196	matchfeat	type="trainJWman" mpqapolarity="neutral"
540	39242,39249	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
541	39557,39564	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
542	39571,39575	matchfeat	type="trainJWman" mpqapolarity="neutral"
543	39576,39580	matchfeat	type="weakjandiss" mpqapolarity="neutral"
544	39613,39619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
545	39700,39707	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
546	39736,39741	matchfeat	type="trainJWman" mpqapolarity="neutral"
547	39789,39795	matchfeat	type="weakjandiss" mpqapolarity="neutral"
548	39796,39802	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
549	39803,39808	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
550	39829,39833	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
551	39887,39892	matchfeat	type="weakjandiss" mpqapolarity="neutral"
552	40109,40112	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
553	40235,40240	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
554	40294,40296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
555	40297,40302	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
556	40465,40470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
557	40474,40479	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
558	40483,40493	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
559	40604,40608	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
560	40731,40736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
561	40749,40759	matchfeat	type="trainJWman" mpqapolarity="strongpos"
562	40766,40776	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
563	40839,40845	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
564	40921,40928	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
565	40954,40960	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
566	41029,41034	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
567	41056,41060	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
568	41097,41101	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
569	41214,41218	matchfeat	type="trainJWman" mpqapolarity="strongpos"
570	41299,41305	matchfeat	type="trainJWman" mpqapolarity="strongpos"
571	41333,41339	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
572	41628,41636	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
573	41773,41783	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
574	41968,41972	matchfeat	type="trainJWman" mpqapolarity="strongpos"
575	42006,42011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
576	42012,42020	matchfeat	type="weakjandiss" mpqapolarity="neutral"
577	42024,42029	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
578	42055,42065	matchfeat	type="jwman" mpqapolarity="strongneg"
579	42070,42077	matchfeat	type="jwman" mpqapolarity="strongneg"
580	42185,42190	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
581	42287,42289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
582	42295,42306	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
583	42332,42342	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
584	42442,42448	matchfeat	type="strongjandiss" mpqapolarity="neutral"
585	42451,42461	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
586	42463,42476	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
587	42515,42519	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
588	42588,42593	matchfeat	type="trainJWman" mpqapolarity="neutral"
589	42594,42598	matchfeat	type="weakjandiss" mpqapolarity="neutral"
590	42635,42641	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
591	43151,43157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
592	43228,43233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
593	43272,43278	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
594	43513,43518	matchfeat	type="trainJWman" mpqapolarity="strongneg"
595	43520,43525	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
596	43773,43778	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
597	43833,43837	matchfeat	type="trainJWman" mpqapolarity="strongpos"
598	44111,44116	matchfeat	type="weakjandiss" mpqapolarity="neutral"
599	44259,44263	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
600	44392,44402	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
601	44424,44434	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
602	44447,44452	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
603	44509,44513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
604	44521,44529	matchfeat	type="jwman" mpqapolarity="strongpos"
605	44630,44640	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
606	44688,44693	matchfeat	type="trainJWman" mpqapolarity="strongneg"
607	44705,44710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
608	44711,44716	matchfeat	type="trainJWman" mpqapolarity="neutral"
609	44730,44735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
610	44742,44746	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
611	44801,44805	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
612	44820,44825	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
613	44845,44849	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
614	44963,44973	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
615	44992,45001	matchfeat	type="trainJWman" mpqapolarity="weakneg"
616	45002,45008	matchfeat	type="strongjandiss" mpqapolarity="neutral"
617	45140,45145	matchfeat	type="trainJWman" mpqapolarity="weakpos"
618	45146,45150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
619	45318,45320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
620	45353,45357	matchfeat	type="trainJWman" mpqapolarity="neutral"
621	45368,45373	matchfeat	type="strongjandiss" mpqapolarity="neutral"
622	45377,45383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
623	45389,45395	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
624	45471,45475	matchfeat	type="trainJWman" mpqapolarity="strongpos"
625	45610,45614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
626	45619,45627	matchfeat	type="weakjandiss" mpqapolarity="neutral"
627	45640,45645	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
628	45696,45707	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
629	45780,45789	matchfeat	type="trainJWman" mpqapolarity="strongneg"
630	45892,45896	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
631	45918,45923	matchfeat	type="weakjandiss" mpqapolarity="neutral"
632	45948,45954	matchfeat	type="trainJWman" mpqapolarity="strongpos"
633	45967,45974	matchfeat	type="trainJWman" mpqapolarity="neutral"
634	45989,45996	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
635	46314,46321	matchfeat	type="trainJWman" mpqapolarity="neutral"
636	46396,46405	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
637	46396,46405	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
638	46400,46405	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
639	46492,46496	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
640	46531,46536	matchfeat	type="trainJWman" mpqapolarity="weakpos"
641	46557,46562	matchfeat	type="trainJWman" mpqapolarity="neutral"
642	46620,46626	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
643	46627,46637	matchfeat	type="jwman" mpqapolarity="strongneg"
644	46643,46648	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
645	46661,46666	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
646	46716,46727	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
647	46745,46750	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
648	46786,46796	matchfeat	type="jwman" mpqapolarity="strongneg"
649	46858,46865	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
650	47275,47283	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
651	47668,47672	matchfeat	type="weakjandiss" mpqapolarity="neutral"
652	47708,47716	matchfeat	type="trainJWman" mpqapolarity="strongneg"
653	47718,47727	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
654	47836,47843	matchfeat	type="trainJWman" mpqapolarity="strongneg"
655	48319,48329	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
656	48369,48376	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
657	48429,48434	matchfeat	type="trainJWman" mpqapolarity="neutral"
658	48474,48478	matchfeat	type="trainJWman" mpqapolarity="neutral"
659	48552,48556	matchfeat	type="weakjandiss" mpqapolarity="neutral"
660	48626,48630	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
661	48643,48650	matchfeat	type="trainJWman" mpqapolarity="neutral"
662	48656,48663	matchfeat	type="trainJWman" mpqapolarity="neutral"
663	48673,48677	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
664	48678,48682	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
665	48710,48719	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
666	48730,48740	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
667	49208,49210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
668	49269,49279	matchfeat	type="trainJWman" mpqapolarity="strongneg"
669	49454,49461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
670	49498,49504	matchfeat	type="strongjandiss" mpqapolarity="neutral"
671	49567,49571	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
672	49789,49797	matchfeat	type="trainJWman" mpqapolarity="strongneg"
673	49789,49797	matchfeat	type="trainJWman" mpqapolarity="strongneg"
674	49793,49797	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
675	49823,49828	matchfeat	type="jwman" mpqapolarity="strongneg"
676	49965,49970	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
677	49972,49974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
678	50013,50020	matchfeat	type="trainJWman" mpqapolarity="strongneg"
679	50063,50067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
680	50111,50115	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
681	50357,50363	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
682	50475,50481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
683	50591,50595	matchfeat	type="trainJWman" mpqapolarity="strongpos"
684	50616,50622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
685	50651,50656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
686	50662,50666	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
687	50700,50707	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
688	50789,50794	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
689	50913,50919	matchfeat	type="strongjandiss" mpqapolarity="neutral"
690	50946,50949	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
691	51037,51042	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
692	51126,51134	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
693	51160,51165	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
694	51204,51209	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
695	51232,51237	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
696	51287,51296	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
697	51336,51341	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
698	51363,51369	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
699	51448,51452	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
700	51573,51575	matchfeat	type="weakjandiss" mpqapolarity="neutral"
701	51579,51584	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
702	51628,51632	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
703	51648,51653	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
704	51698,51705	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
705	51706,51711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
706	51751,51760	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
707	51852,51862	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
708	52019,52027	matchfeat	type="trainJWman" mpqapolarity="strongneg"
709	52022,52027	matchfeat	type="jwman" mpqapolarity="strongneg"
710	52125,52134	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
711	52181,52184	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
712	52185,52190	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
713	52277,52282	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
714	52320,52329	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
715	52346,52350	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
716	52356,52361	matchfeat	type="weakjandiss" mpqapolarity="neutral"
717	52367,52373	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
718	53059,53063	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
719	53098,53100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
720	53108,53114	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
721	53133,53139	matchfeat	type="weakjandiss" mpqapolarity="neutral"
722	53173,53184	matchfeat	type="trainJWman" mpqapolarity="strongneg"
723	53553,53557	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
724	53592,53594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
725	53602,53608	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
726	53627,53633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
727	53667,53678	matchfeat	type="trainJWman" mpqapolarity="strongneg"
728	53723,53728	matchfeat	type="trainJWman" mpqapolarity="weakpos"
729	53765,53775	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
730	53788,53794	matchfeat	type="weakjandiss" mpqapolarity="neutral"
731	54357,54363	matchfeat	type="strongjandiss" mpqapolarity="neutral"
732	54633,54638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
733	54655,54660	matchfeat	type="jwman" mpqapolarity="strongpos"
734	54727,54734	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
735	54831,54835	matchfeat	type="weakjandiss" mpqapolarity="neutral"
736	54861,54871	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
737	54955,54960	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
738	54961,54966	matchfeat	type="trainJWman" mpqapolarity="neutral"
739	55006,55012	matchfeat	type="trainJWman" mpqapolarity="strongpos"
740	55105,55111	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
741	55228,55233	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
742	55234,55242	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
743	55243,55249	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
744	55337,55344	matchfeat	type="trainJWman" mpqapolarity="weakneg"
745	55416,55421	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
746	55445,55452	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
747	55463,55468	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
748	55570,55578	matchfeat	type="trainJWman" mpqapolarity="strongneg"
749	55570,55578	matchfeat	type="trainJWman" mpqapolarity="strongneg"
750	55574,55578	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
751	55581,55588	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
752	55658,55663	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
753	55936,55940	matchfeat	type="trainJWman" mpqapolarity="weakpos"
754	55958,55962	matchfeat	type="trainJWman" mpqapolarity="weakpos"
755	55967,55972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
756	56241,56245	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
757	56268,56272	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
758	56273,56278	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
759	56368,56372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
760	56413,56420	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
761	56481,56486	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
762	56487,56498	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
763	56527,56531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
764	56564,56568	matchfeat	type="trainJWman" mpqapolarity="neutral"
765	56875,56880	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
766	56941,56948	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
767	57032,57039	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
768	58296,58301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
769	58413,58420	matchfeat	type="trainJWman" mpqapolarity="strongneg"
770	58443,58453	matchfeat	type="trainJWman" mpqapolarity="strongpos"
771	58521,58523	matchfeat	type="weakjandiss" mpqapolarity="neutral"
772	58610,58623	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
773	58702,58709	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
774	58778,58783	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
775	58826,58833	matchfeat	type="trainJWman" mpqapolarity="neutral"
776	58829,58833	matchfeat	type="strongjandiss" mpqapolarity="neutral"
777	58890,58896	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
778	59162,59169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
779	59181,59191	matchfeat	type="trainJWman" mpqapolarity="weakneg"
780	59181,59191	matchfeat	type="trainJWman" mpqapolarity="weakneg"
781	59262,59267	matchfeat	type="weakjandiss" mpqapolarity="neutral"
782	59330,59334	matchfeat	type="strongjandiss" mpqapolarity="neutral"
783	59338,59343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
784	59347,59354	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
785	59591,59595	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
786	59683,59685	matchfeat	type="weakjandiss" mpqapolarity="neutral"
787	59687,59692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
788	59698,59709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
789	59719,59723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
790	59724,59730	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
791	59861,59864	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
792	59865,59876	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
793	59960,59966	matchfeat	type="strongjandiss" mpqapolarity="neutral"
794	59973,59977	matchfeat	type="trainJWman" mpqapolarity="strongpos"
795	60037,60040	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
796	60063,60068	matchfeat	type="trainJWman" mpqapolarity="weakpos"
797	60094,60100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
798	60105,60111	matchfeat	type="jwman" mpqapolarity="strongneg"
799	60146,60148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
800	60204,60208	matchfeat	type="trainJWman" mpqapolarity="weakpos"
801	60245,60249	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
802	60271,60273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
803	60274,60278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
804	60475,60482	matchfeat	type="weakjandiss" mpqapolarity="neutral"
805	60496,60504	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
806	60522,60529	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
807	60566,60572	matchfeat	type="trainJWman" mpqapolarity="strongpos"
808	60667,60674	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
809	60737,60744	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
810	60761,60768	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
811	60778,60783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
812	60799,60803	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
813	60834,60845	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
814	61006,61010	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
815	61111,61121	matchfeat	type="jwman" mpqapolarity="strongpos"
816	61137,61147	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
817	61523,61534	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
818	61596,61601	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
819	61602,61613	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
820	61719,61726	matchfeat	type="trainJWman" mpqapolarity="weakneg"
821	62115,62120	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
822	62266,62270	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
823	62525,62530	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
824	62693,62704	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
825	62729,62737	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
826	62880,62885	matchfeat	type="trainJWman" mpqapolarity="weakpos"
827	62891,62897	matchfeat	type="strongjandiss" mpqapolarity="neutral"
828	62898,62905	matchfeat	type="trainJWman" mpqapolarity="strongneg"
829	62916,62921	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
830	62933,62937	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
831	62941,62953	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
832	62962,62967	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
833	62993,62999	matchfeat	type="strongjandiss" mpqapolarity="neutral"
834	63057,63066	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
835	63123,63134	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
836	63159,63167	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
837	63310,63315	matchfeat	type="trainJWman" mpqapolarity="weakpos"
838	63321,63327	matchfeat	type="strongjandiss" mpqapolarity="neutral"
839	63328,63335	matchfeat	type="trainJWman" mpqapolarity="strongneg"
840	63346,63351	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
841	63363,63367	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
842	63371,63383	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
843	63392,63397	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
844	63423,63429	matchfeat	type="strongjandiss" mpqapolarity="neutral"
845	63487,63496	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
846	63514,63518	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
847	63535,63542	matchfeat	type="trainJWman" mpqapolarity="strongneg"
848	63570,63574	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
849	63576,63580	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
850	63583,63588	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
851	63624,63632	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
852	63744,63748	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
853	63757,63766	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
854	63830,63833	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
855	63896,63900	matchfeat	type="trainJWman" mpqapolarity="strongpos"
856	63907,63910	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
857	63915,63918	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
858	63942,63950	matchfeat	type="trainJWman" mpqapolarity="weakpos"
859	63971,63976	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
860	64018,64022	matchfeat	type="trainJWman" mpqapolarity="neutral"
861	64168,64173	matchfeat	type="weakjandiss" mpqapolarity="neutral"
862	64186,64191	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
863	64207,64211	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
864	64219,64226	matchfeat	type="trainJWman" mpqapolarity="strongneg"
865	64260,64265	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
866	64267,64269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
867	64270,64278	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
868	64318,64325	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
869	64368,64375	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
870	64499,64503	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
871	64600,64607	matchfeat	type="weakjandiss" mpqapolarity="neutral"
872	64749,64758	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
873	64934,64938	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
874	65006,65010	matchfeat	type="trainJWman" mpqapolarity="strongpos"
875	65038,65046	matchfeat	type="jwman" mpqapolarity="strongneg"
876	65178,65186	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
877	65261,65268	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
878	65800,65805	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
879	66036,66046	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
880	66110,66115	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
881	66116,66120	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
882	66138,66146	matchfeat	type="strongjandiss" mpqapolarity="neutral"
883	66252,66260	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
884	66337,66341	matchfeat	type="trainJWman" mpqapolarity="strongpos"
885	66386,66392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
886	66427,66431	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
887	66512,66521	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
888	66652,66656	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
889	66700,66710	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
890	66750,66760	matchfeat	type="jwman" mpqapolarity="weakpos"
891	66944,66948	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
892	66951,66961	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
893	66986,66990	matchfeat	type="trainJWman" mpqapolarity="strongpos"
894	67012,67018	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
895	67078,67082	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
896	67100,67102	matchfeat	type="strongjandiss" mpqapolarity="neutral"
897	67112,67116	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
898	67193,67198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
899	67322,67330	matchfeat	type="strongjandiss" mpqapolarity="neutral"
900	67395,67405	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
901	67406,67410	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
902	67629,67634	matchfeat	type="trainJWman" mpqapolarity="weakpos"
903	67886,67891	matchfeat	type="trainJWman" mpqapolarity="weakpos"
904	68291,68294	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
905	68725,68734	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
906	68766,68775	matchfeat	type="trainJWman" mpqapolarity="neutral"
907	68795,68801	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
908	68826,68831	matchfeat	type="trainJWman" mpqapolarity="weakpos"
909	68890,68896	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
910	68913,68919	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
911	68920,68925	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
912	68955,68964	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
913	69120,69124	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
914	69275,69283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
915	69448,69455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
916	69471,69477	matchfeat	type="weakjandiss" mpqapolarity="neutral"
917	69491,69498	matchfeat	type="trainJWman" mpqapolarity="neutral"
918	69516,69520	matchfeat	type="weakjandiss" mpqapolarity="neutral"
919	69558,69563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
920	69596,69600	matchfeat	type="trainJWman" mpqapolarity="neutral"
921	69620,69632	matchfeat	type="trainJWman" mpqapolarity="strongpos"
922	69730,69737	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
923	69777,69785	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
924	69818,69827	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
925	69943,69951	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
926	70152,70160	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
927	70182,70189	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
928	70220,70230	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
929	70264,70275	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
930	70336,70342	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
931	70499,70504	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
932	70539,70544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
933	70600,70603	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
934	70624,70628	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
935	70690,70692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
936	70905,70909	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
937	70967,70972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
938	70998,71007	matchfeat	type="trainJWman" mpqapolarity="strongneg"
939	71226,71230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
940	71231,71235	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
941	71242,71247	matchfeat	type="weakjandiss" mpqapolarity="neutral"
942	71308,71312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
943	71315,71319	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
944	71476,71483	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
945	71590,71595	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
946	71632,71639	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
947	71812,71816	matchfeat	type="trainJWman" mpqapolarity="neutral"
948	71899,71901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
949	71999,72004	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
950	72024,72034	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
951	72057,72062	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
952	72096,72100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
953	72168,72171	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
954	72179,72188	matchfeat	type="trainJWman" mpqapolarity="strongpos"
955	72220,72227	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
956	72292,72296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
957	72525,72530	matchfeat	type="weakjandiss" mpqapolarity="neutral"
958	72573,72578	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
959	72587,72592	matchfeat	type="weakjandiss" mpqapolarity="neutral"
960	72695,72703	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
961	72704,72708	matchfeat	type="trainJWman" mpqapolarity="weakpos"
962	72763,72769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
963	72886,72890	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
964	72966,72974	matchfeat	type="strongjandiss" mpqapolarity="neutral"
965	72996,73006	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
966	73016,73026	matchfeat	type="trainJWman" mpqapolarity="strongpos"
967	73027,73032	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
968	73081,73087	matchfeat	type="trainJWman" mpqapolarity="strongpos"
969	73112,73117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
970	73145,73155	matchfeat	type="trainJWman" mpqapolarity="neutral"
971	73167,73172	matchfeat	type="weakjandiss" mpqapolarity="neutral"
972	73237,73242	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
973	73244,73250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
974	73269,73275	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
975	73303,73308	matchfeat	type="trainJWman" mpqapolarity="weakpos"
976	73339,73350	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
977	73416,73423	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
978	73528,73533	matchfeat	type="trainJWman" mpqapolarity="neutral"
979	73570,73577	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
980	73652,73658	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
981	73695,73697	matchfeat	type="strongjandiss" mpqapolarity="neutral"
982	73702,73708	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
983	73712,73716	matchfeat	type="strongjandiss" mpqapolarity="neutral"
984	73720,73724	matchfeat	type="trainJWman" mpqapolarity="strongpos"
985	73731,73736	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
986	73744,73748	matchfeat	type="weakjandiss" mpqapolarity="neutral"
987	73757,73763	matchfeat	type="trainJWman" mpqapolarity="strongneg"
988	73807,73812	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
989	74172,74179	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
990	74382,74387	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
991	74502,74506	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
992	74647,74652	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
993	74659,74661	matchfeat	type="weakjandiss" mpqapolarity="neutral"
994	74766,74774	matchfeat	type="strongjandiss" mpqapolarity="neutral"
995	74820,74832	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
996	74912,74917	matchfeat	type="trainJWman" mpqapolarity="neutral"
997	74921,74927	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
998	75002,75010	matchfeat	type="jwman" mpqapolarity="strongpos"
999	75072,75082	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
1000	75083,75092	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
1001	75159,75165	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1002	75237,75242	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1003	75287,75290	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1004	75347,75350	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1005	75400,75403	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1006	75620,75622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1007	75649,75656	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1008	75706,75715	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
1009	75868,75874	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1010	76164,76168	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1011	76219,76227	matchfeat	type="jwman" mpqapolarity="weakneg"
1012	76228,76237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
1013	76256,76258	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1014	76305,76310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
1015	76314,76319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1016	76334,76346	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1017	76488,76490	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1018	76493,76498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1019	76532,76534	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1020	76558,76563	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
1021	76802,76806	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
1022	76963,76967	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1023	77309,77315	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1024	77334,77339	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1025	77494,77499	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1026	77574,77580	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
1027	77601,77609	matchfeat	type="strongjandiss" mpqapolarity="neutral"
