1	0,123	GATE_Sentence
2	0,3	GATE_Token	string="THE" lemma="the" category="DT"
3	4,10	GATE_Token	string="SECRET" lemma="SECRET" category="NNP"
4	11,13	GATE_Token	string="IS" lemma="be" category="VBZ"
5	14,17	GATE_Token	string="OUT" lemma="OUT" category="NNP"
6	17,19	GATE_Token	string="!!" lemma="!!" category="NN"
7	20,21	GATE_Token	string=";" lemma=";" category=":"
8	21,22	GATE_Token	string=")" lemma=")" category="-RRB-"
9	24,32	GATE_Token	string="@ewarren" lemma="@ewarren" category="JJ"
10	33,43	GATE_Token	string="@SenWarren" lemma="@senwarren" category="NN"
11	44,51	GATE_Token	string="#Warren" lemma="#warren" category="NN"
12	52,59	GATE_Token	string="#Warren" lemma="#warren" category="NN"
13	59,68	GATE_Token	string="2020https" lemma="2020http" category="NNS"
14	68,69	GATE_Token	string=":" lemma=":" category=":"
15	69,70	GATE_Token	string="/" lemma="/" category=":"
16	70,71	GATE_Token	string="/" lemma="/" category=":"
17	71,100	GATE_Token	string="twittercom/LeeHarvey13/status" lemma="twittercom/leeharvey13/status" category="NN"
18	100,101	GATE_Token	string="/" lemma="/" category=":"
19	101,120	GATE_Token	string="1229552790533373957" lemma="1229552790533373957" category="CD"
20	121,122	GATE_Token	string="…" lemma="…" category=":"
21	122,123	GATE_Token	string="." lemma="." category="."
22	124,247	GATE_Sentence
23	124,127	GATE_Token	string="THE" lemma="the" category="DT"
24	128,134	GATE_Token	string="SECRET" lemma="SECRET" category="NNP"
25	135,137	GATE_Token	string="IS" lemma="be" category="VBZ"
26	138,141	GATE_Token	string="OUT" lemma="OUT" category="NNP"
27	141,143	GATE_Token	string="!!" lemma="!!" category="NN"
28	144,145	GATE_Token	string=";" lemma=";" category=":"
29	145,146	GATE_Token	string=")" lemma=")" category="-RRB-"
30	148,156	GATE_Token	string="@ewarren" lemma="@ewarren" category="JJ"
31	157,167	GATE_Token	string="@SenWarren" lemma="@senwarren" category="NN"
32	168,175	GATE_Token	string="#Warren" lemma="#warren" category="NN"
33	176,183	GATE_Token	string="#Warren" lemma="#warren" category="NN"
34	183,192	GATE_Token	string="2020https" lemma="2020http" category="NNS"
35	192,193	GATE_Token	string=":" lemma=":" category=":"
36	193,194	GATE_Token	string="/" lemma="/" category=":"
37	194,195	GATE_Token	string="/" lemma="/" category=":"
38	195,224	GATE_Token	string="twittercom/LeeHarvey13/status" lemma="twittercom/leeharvey13/status" category="NN"
39	224,225	GATE_Token	string="/" lemma="/" category=":"
40	225,244	GATE_Token	string="1229552790533373957" lemma="1229552790533373957" category="CD"
41	245,246	GATE_Token	string="…" lemma="…" category=":"
42	246,247	GATE_Token	string="." lemma="." category="."
