1	468,470	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	1124,1129	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	1276,1280	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	1284,1289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	1336,1339	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	1428,1434	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	1550,1554	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	1558,1563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1610,1613	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	1702,1708	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	1844,1848	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
12	1880,1885	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1912,1921	matchfeat	type="trainJWman" mpqapolarity="weakneg"
14	2179,2184	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
15	2446,2449	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
16	2631,2636	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	2644,2648	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
18	2780,2785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	2822,2829	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
20	3030,3034	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
21	3042,3046	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	3150,3157	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
23	3353,3356	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
24	3651,3656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	3683,3692	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	4290,4301	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
27	4314,4321	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
28	4557,4562	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
29	4792,4801	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	4852,4858	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	4893,4895	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	5182,5196	matchfeat	type="jwman" mpqapolarity="weakneg"
33	5182,5196	matchfeat	type="jwman" mpqapolarity="weakneg"
34	5201,5204	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	5288,5296	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	5302,5305	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
37	5306,5311	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
38	5776,5780	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	5820,5830	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
40	5831,5835	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	5876,5885	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
42	5935,5943	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	5964,5968	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
44	5999,6003	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	6639,6644	matchfeat	type="trainJWman" mpqapolarity="strongpos"
46	6704,6708	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
47	7076,7086	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	7253,7256	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
49	7279,7287	matchfeat	type="jwman" mpqapolarity="strongneg"
50	7308,7313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	7365,7375	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
52	7402,7410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	7437,7443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	7444,7449	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
55	8285,8289	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
56	8454,8458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	8616,8622	matchfeat	type="trainJWman" mpqapolarity="neutral"
58	8685,8689	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	8727,8730	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
60	8780,8784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	8942,8948	matchfeat	type="trainJWman" mpqapolarity="neutral"
62	9011,9015	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
63	9053,9056	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
64	9114,9120	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
65	9238,9244	matchfeat	type="strongjandiss" mpqapolarity="neutral"
66	9406,9412	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
67	9532,9537	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
68	9560,9567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	9628,9637	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
70	9848,9851	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
71	9852,9856	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
72	9857,9861	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
73	10000,10006	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
74	10239,10246	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
75	10302,10307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	10308,10312	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
77	10646,10652	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
78	10783,10789	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
79	10920,10925	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
80	11020,11031	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
81	11032,11037	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
82	11074,11080	matchfeat	type="trainJWman" mpqapolarity="strongneg"
83	11139,11142	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
84	11275,11281	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
85	11393,11404	matchfeat	type="jwman" mpqapolarity="strongneg"
86	11405,11409	matchfeat	type="trainJWman" mpqapolarity="strongpos"
87	11429,11438	matchfeat	type="trainJWman" mpqapolarity="strongpos"
88	11448,11452	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
89	11469,11473	matchfeat	type="trainJWman" mpqapolarity="strongpos"
90	11477,11481	matchfeat	type="trainJWman" mpqapolarity="neutral"
91	11594,11603	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
92	11605,11610	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
93	11647,11652	matchfeat	type="strongjandiss" mpqapolarity="neutral"
94	11924,11930	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
95	12051,12058	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
96	12786,12792	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
97	12793,12798	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
98	13123,13130	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
99	13328,13338	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
100	13355,13359	matchfeat	type="strongjandiss" mpqapolarity="neutral"
101	13378,13386	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
102	13407,13412	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
103	13805,13809	matchfeat	type="trainJWman" mpqapolarity="weakpos"
104	13970,13975	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
105	13986,13990	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
106	13997,14002	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
107	14009,14015	matchfeat	type="trainJWman" mpqapolarity="strongneg"
108	14062,14069	matchfeat	type="trainJWman" mpqapolarity="weakneg"
109	14106,14110	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
110	14311,14316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
111	14401,14405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
112	14409,14414	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
113	14427,14431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
114	14432,14436	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
115	14579,14584	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
116	14913,14920	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
117	14921,14929	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
118	14959,14964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
119	14997,15002	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
120	15061,15065	matchfeat	type="trainJWman" mpqapolarity="weakpos"
121	15475,15485	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
122	15500,15510	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
123	15724,15732	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
124	16273,16278	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
125	16403,16405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
126	16609,16615	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
127	16653,16663	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
128	16831,16837	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
129	17137,17140	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
130	17344,17348	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
131	17497,17502	matchfeat	type="trainJWman" mpqapolarity="strongpos"
132	17560,17565	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
133	17917,17921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	17926,17931	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
135	18295,18306	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
136	18479,18489	matchfeat	type="trainJWman" mpqapolarity="neutral"
137	18529,18531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
138	18706,18710	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
139	18943,18947	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
140	18956,18961	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
141	18975,18979	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
142	18975,18984	matchfeat	type="trainJWman" mpqapolarity="neutral"
143	19206,19214	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
144	19244,19249	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
145	19268,19276	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
146	19307,19311	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
147	19538,19543	matchfeat	type="trainJWman" mpqapolarity="neutral"
148	19603,19607	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
149	19700,19705	matchfeat	type="trainJWman" mpqapolarity="strongpos"
150	19742,19751	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
151	19788,19795	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
152	19814,19819	matchfeat	type="trainJWman" mpqapolarity="neutral"
153	19830,19835	matchfeat	type="weakjandiss" mpqapolarity="neutral"
154	19895,19901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
155	20157,20165	matchfeat	type="strongjandiss" mpqapolarity="neutral"
156	20174,20183	matchfeat	type="trainJWman" mpqapolarity="strongneg"
157	20210,20216	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
158	20244,20249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
159	20250,20256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
160	20289,20296	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
161	20338,20342	matchfeat	type="strongjandiss" mpqapolarity="neutral"
162	20345,20349	matchfeat	type="trainJWman" mpqapolarity="neutral"
163	20363,20372	matchfeat	type="trainJWman" mpqapolarity="neutral"
164	20385,20389	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
165	20891,20895	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
166	20903,20907	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
167	21042,21048	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
168	21119,21124	matchfeat	type="strongjandiss" mpqapolarity="neutral"
169	21401,21407	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
170	21523,21531	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
171	21749,21754	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
172	22696,22701	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
173	22908,22914	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
174	23058,23063	matchfeat	type="trainJWman" mpqapolarity="neutral"
175	23286,23293	matchfeat	type="trainJWman" mpqapolarity="strongpos"
176	23327,23333	matchfeat	type="strongjandiss" mpqapolarity="neutral"
177	23903,23910	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
178	23936,23949	matchfeat	type="trainJWman" mpqapolarity="weakneg"
179	24185,24188	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
180	24249,24258	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
181	24455,24461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
182	25030,25037	matchfeat	type="jwman" mpqapolarity="weakneg"
183	25229,25233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
184	25320,25322	matchfeat	type="weakjandiss" mpqapolarity="neutral"
185	25332,25336	matchfeat	type="weakjandiss" mpqapolarity="neutral"
186	25441,25443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
187	25453,25457	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	25590,25598	matchfeat	type="trainJWman" mpqapolarity="weakpos"
189	25611,25616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
190	25634,25642	matchfeat	type="weakjandiss" mpqapolarity="neutral"
191	25653,25657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
192	25678,25682	matchfeat	type="weakjandiss" mpqapolarity="neutral"
193	25683,25691	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
194	25861,25867	matchfeat	type="strongjandiss" mpqapolarity="neutral"
195	26104,26114	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
196	26453,26460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
197	26501,26509	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
198	26578,26582	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
199	26645,26649	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
200	26671,26676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
201	26765,26772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
202	26966,26972	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
203	27040,27050	matchfeat	type="strongjandiss" mpqapolarity="neutral"
204	27061,27064	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
205	27121,27125	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	27364,27371	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
207	27655,27658	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
208	27797,27803	matchfeat	type="trainJWman" mpqapolarity="weakneg"
209	27818,27821	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
210	28345,28351	matchfeat	type="trainJWman" mpqapolarity="weakneg"
211	28369,28375	matchfeat	type="trainJWman" mpqapolarity="weakneg"
212	28379,28384	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
213	28477,28481	matchfeat	type="trainJWman" mpqapolarity="neutral"
214	28952,28954	matchfeat	type="strongjandiss" mpqapolarity="neutral"
215	28958,28966	matchfeat	type="trainJWman" mpqapolarity="strongpos"
216	29005,29009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
217	29010,29014	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
218	29027,29034	matchfeat	type="trainJWman" mpqapolarity="neutral"
219	29056,29061	matchfeat	type="strongjandiss" mpqapolarity="neutral"
220	29069,29073	matchfeat	type="weakjandiss" mpqapolarity="neutral"
221	29080,29083	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
222	29090,29094	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
223	29197,29203	matchfeat	type="strongjandiss" mpqapolarity="neutral"
224	29231,29233	matchfeat	type="strongjandiss" mpqapolarity="neutral"
225	29237,29245	matchfeat	type="trainJWman" mpqapolarity="strongpos"
226	29284,29288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
227	29289,29293	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
228	29306,29313	matchfeat	type="trainJWman" mpqapolarity="neutral"
229	29335,29340	matchfeat	type="strongjandiss" mpqapolarity="neutral"
230	29348,29352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
231	29359,29362	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
232	29369,29373	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
233	29476,29482	matchfeat	type="strongjandiss" mpqapolarity="neutral"
234	29550,29552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
235	29691,29698	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
236	29830,29836	matchfeat	type="trainJWman" mpqapolarity="strongneg"
237	29872,29876	matchfeat	type="weakjandiss" mpqapolarity="neutral"
238	29907,29915	matchfeat	type="strongjandiss" mpqapolarity="neutral"
239	29916,29921	matchfeat	type="trainJWman" mpqapolarity="strongpos"
240	29963,29968	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
241	30042,30047	matchfeat	type="trainJWman" mpqapolarity="neutral"
242	30072,30076	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
243	30082,30088	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
244	30305,30310	matchfeat	type="trainJWman" mpqapolarity="strongpos"
245	30344,30346	matchfeat	type="weakjandiss" mpqapolarity="neutral"
246	30359,30364	matchfeat	type="trainJWman" mpqapolarity="neutral"
247	30401,30404	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
248	30568,30573	matchfeat	type="trainJWman" mpqapolarity="strongneg"
249	30779,30783	matchfeat	type="trainJWman" mpqapolarity="neutral"
250	30884,30889	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
251	30896,30906	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
252	30920,30926	matchfeat	type="weakjandiss" mpqapolarity="neutral"
253	30971,30983	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
254	31162,31166	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
255	31308,31315	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
256	31411,31417	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
257	31527,31535	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
258	31554,31559	matchfeat	type="trainJWman" mpqapolarity="strongpos"
259	31573,31578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
260	31680,31684	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
261	31732,31736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	31802,31808	matchfeat	type="trainJWman" mpqapolarity="strongpos"
263	31837,31843	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
264	31865,31872	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
265	31898,31905	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
266	31928,31933	matchfeat	type="jwman" mpqapolarity="strongneg"
267	32228,32233	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
268	32259,32263	matchfeat	type="trainJWman" mpqapolarity="neutral"
269	32458,32463	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
270	32536,32543	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
271	32696,32701	matchfeat	type="trainJWman" mpqapolarity="strongneg"
272	32733,32737	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
273	32738,32741	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
274	32747,32753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
275	32754,32758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
276	32788,32792	matchfeat	type="weakjandiss" mpqapolarity="neutral"
277	32821,32825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
278	32959,32967	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
279	32995,33003	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
280	33134,33140	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
281	33223,33227	matchfeat	type="trainJWman" mpqapolarity="neutral"
282	33240,33246	matchfeat	type="trainJWman" mpqapolarity="weakneg"
283	33442,33445	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
284	33469,33473	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
285	33479,33483	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
286	33500,33505	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
287	33537,33541	matchfeat	type="trainJWman" mpqapolarity="weakpos"
288	33577,33580	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
289	33660,33670	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
290	33671,33678	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
291	33855,33865	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
292	33866,33873	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
293	34197,34206	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
294	34742,34749	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
295	35224,35232	matchfeat	type="strongjandiss" mpqapolarity="neutral"
296	35376,35380	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
297	35409,35414	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
298	35623,35628	matchfeat	type="weakjandiss" mpqapolarity="neutral"
299	35632,35637	matchfeat	type="trainJWman" mpqapolarity="neutral"
300	35671,35676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
301	35697,35703	matchfeat	type="jwman" mpqapolarity="strongpos"
302	35715,35720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
303	35728,35731	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
304	35790,35794	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
305	35823,35828	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
306	35976,35984	matchfeat	type="strongjandiss" mpqapolarity="neutral"
307	36158,36163	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
308	36735,36743	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
309	36912,36916	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
310	36924,36933	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
311	37482,37490	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
312	37659,37663	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
313	37671,37680	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
314	37813,37818	matchfeat	type="trainJWman" mpqapolarity="strongneg"
315	37834,37840	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
316	37926,37933	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
317	37943,37947	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
318	38144,38147	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
319	38149,38152	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
320	38327,38329	matchfeat	type="strongjandiss" mpqapolarity="neutral"
321	38518,38526	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
322	38658,38664	matchfeat	type="strongjandiss" mpqapolarity="neutral"
323	38685,38691	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
324	38773,38777	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
325	38897,38908	matchfeat	type="trainJWman" mpqapolarity="strongpos"
326	38978,38984	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
327	38986,38992	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
328	38994,39000	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
329	39052,39059	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
330	39541,39546	matchfeat	type="trainJWman" mpqapolarity="strongpos"
331	39558,39561	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
332	39591,39598	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
333	39880,39885	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
334	39977,39981	matchfeat	type="trainJWman" mpqapolarity="weakpos"
335	40009,40013	matchfeat	type="trainJWman" mpqapolarity="strongpos"
336	40223,40230	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
337	40259,40266	matchfeat	type="jwman" mpqapolarity="weakneg"
338	40302,40306	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
339	40671,40676	matchfeat	type="trainJWman" mpqapolarity="neutral"
340	40723,40730	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
341	41006,41014	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
342	41190,41193	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
343	41411,41419	matchfeat	type="jwman" mpqapolarity="strongpos"
344	41420,41426	matchfeat	type="trainJWman" mpqapolarity="neutral"
345	41442,41448	matchfeat	type="trainJWman" mpqapolarity="strongpos"
346	41455,41461	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
347	41481,41489	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
348	41516,41522	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
349	41529,41534	matchfeat	type="weakjandiss" mpqapolarity="neutral"
350	41585,41589	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
351	41590,41594	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
352	41598,41602	matchfeat	type="trainJWman" mpqapolarity="neutral"
353	41947,41952	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
354	42168,42175	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
355	42419,42422	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
356	42432,42442	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
357	42814,42816	matchfeat	type="strongjandiss" mpqapolarity="neutral"
358	43274,43282	matchfeat	type="jwman" mpqapolarity="strongpos"
359	43308,43315	matchfeat	type="jwman" mpqapolarity="weakpos"
360	43359,43366	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
361	43418,43424	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
362	43458,43465	matchfeat	type="trainJWman" mpqapolarity="weakneg"
363	43490,43498	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
364	43523,43536	matchfeat	type="fixed4gram" mpqapolarity="weakneg"
365	43533,43541	matchfeat	type="trainJWman" mpqapolarity="strongneg"
366	43537,43541	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
367	44137,44147	matchfeat	type="jwman" mpqapolarity="strongneg"
368	44148,44156	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
369	44342,44352	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
370	44410,44414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
371	44415,44419	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
372	44443,44448	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
373	44879,44884	matchfeat	type="trainJWman" mpqapolarity="neutral"
374	44906,44912	matchfeat	type="trainJWman" mpqapolarity="strongneg"
375	44944,44949	matchfeat	type="trainJWman" mpqapolarity="strongneg"
376	44950,44957	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
377	44974,44978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
378	44984,44990	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
379	45006,45013	matchfeat	type="trainJWman" mpqapolarity="neutral"
380	45100,45110	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
381	45131,45137	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
382	45201,45208	matchfeat	type="trainJWman" mpqapolarity="strongneg"
383	45308,45313	matchfeat	type="strongjandiss" mpqapolarity="neutral"
384	45326,45335	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
385	45370,45377	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
386	45389,45395	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
387	45459,45466	matchfeat	type="trainJWman" mpqapolarity="strongneg"
388	45566,45571	matchfeat	type="strongjandiss" mpqapolarity="neutral"
389	45584,45593	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
390	45628,45635	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
391	45944,45948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
392	46288,46293	matchfeat	type="trainJWman" mpqapolarity="strongneg"
393	46303,46307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
394	47005,47010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
395	47011,47017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
396	47501,47505	matchfeat	type="trainJWman" mpqapolarity="weakpos"
397	47739,47743	matchfeat	type="trainJWman" mpqapolarity="weakpos"
398	47949,47959	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
399	48114,48118	matchfeat	type="trainJWman" mpqapolarity="weakpos"
400	48253,48256	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
401	48271,48276	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
402	48478,48486	matchfeat	type="trainJWman" mpqapolarity="neutral"
403	48812,48819	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
404	48828,48834	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
405	48838,48846	matchfeat	type="trainJWman" mpqapolarity="weakpos"
406	48855,48861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
407	49002,49006	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
408	49007,49011	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
409	49172,49176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
410	49461,49475	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
411	49532,49540	matchfeat	type="trainJWman" mpqapolarity="strongneg"
412	49793,49803	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
413	49875,49880	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
414	50360,50371	matchfeat	type="jwman" mpqapolarity="strongpos"
415	50406,50412	matchfeat	type="strongjandiss" mpqapolarity="neutral"
416	50432,50442	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
417	50565,50569	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
418	50578,50583	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
419	51190,51195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
420	51214,51220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
421	51378,51388	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
422	51402,51409	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
423	51539,51544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
424	51555,51561	matchfeat	type="weakjandiss" mpqapolarity="neutral"
425	51579,51584	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
426	51591,51595	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
427	51596,51603	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
428	51668,51677	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
429	52425,52428	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
430	52666,52670	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
431	52700,52708	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
432	52813,52820	matchfeat	type="trainJWman" mpqapolarity="neutral"
433	52852,52857	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
434	52898,52902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
435	52955,52962	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
436	53114,53119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
437	53124,53131	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
438	54242,54249	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
439	54275,54279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
440	54308,54310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
441	54384,54389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
442	54393,54400	matchfeat	type="weakjandiss" mpqapolarity="neutral"
443	54401,54410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
444	54435,54439	matchfeat	type="trainJWman" mpqapolarity="strongpos"
445	54443,54447	matchfeat	type="trainJWman" mpqapolarity="neutral"
446	54450,54455	matchfeat	type="strongjandiss" mpqapolarity="neutral"
447	54714,54720	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
448	54745,54749	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
449	54760,54766	matchfeat	type="strongjandiss" mpqapolarity="neutral"
450	54784,54788	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
451	54789,54793	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
452	54968,54972	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
453	54981,54993	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
454	54994,55000	matchfeat	type="trainJWman" mpqapolarity="strongneg"
455	55432,55439	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
