1	0,83	GATE_Sentence
2	0,2	GATE_Token	string="He" lemma="he" category="PRP"
3	2,4	GATE_Token	string="’s" lemma="’s" category="VBZ"
4	5,6	GATE_Token	string="a" lemma="a" category="DT"
5	7,13	GATE_Token	string="social" lemma="social" category="JJ"
6	14,22	GATE_Token	string="democrat" lemma="democrat" category="NN"
7	23,28	GATE_Token	string="which" lemma="which" category="WDT"
8	29,31	GATE_Token	string="is" lemma="be" category="VBZ"
9	32,39	GATE_Token	string="aligned" lemma="align" category="VBN"
10	40,42	GATE_Token	string="to" lemma="to" category="TO"
11	43,48	GATE_Token	string="every" lemma="every" category="DT"
12	49,56	GATE_Token	string="liberal" lemma="liberal" category="NN"
13	56,57	GATE_Token	string="," lemma="," category=","
14	58,65	GATE_Token	string="secular" lemma="secular" category="JJ"
15	66,74	GATE_Token	string="European" lemma="european" category="JJ"
16	75,82	GATE_Token	string="country" lemma="country" category="NN"
17	82,83	GATE_Token	string="." lemma="." category="."
