1	256,262	matchfeat	type="genshifter" 
2	1714,1717	matchfeat	type="negation" 
3	2058,2061	matchfeat	type="negation" 
4	5232,5235	matchfeat	type="negation" 
5	5509,5512	matchfeat	type="negation" 
6	6054,6057	matchfeat	type="negation" 
7	6468,6470	matchfeat	type="negation" 
8	7266,7269	matchfeat	type="negation" 
9	8092,8096	matchfeat	type="shiftneg" 
10	9011,9018	matchfeat	type="negation" 
11	9214,9220	matchfeat	type="shiftneg" 
12	9317,9321	matchfeat	type="negation" 
13	12435,12440	matchfeat	type="negation" 
14	12993,12998	matchfeat	type="negation" 
15	13194,13197	matchfeat	type="negation" 
16	14064,14067	matchfeat	type="negation" 
17	14109,14111	matchfeat	type="negation" 
18	14211,14218	matchfeat	type="negation" 
19	14674,14681	matchfeat	type="negation" 
20	15091,15097	matchfeat	type="genshifter" 
21	15681,15683	matchfeat	type="negation" 
22	18140,18147	matchfeat	type="negation" 
23	18231,18238	matchfeat	type="negation" 
