1	37,46	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	83,86	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	121,134	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	493,495	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	499,507	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	546,550	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	551,555	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	568,575	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	597,602	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	610,614	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	621,624	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	631,635	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	738,744	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	833,838	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	1194,1202	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	1371,1375	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1383,1392	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1788,1792	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1830,1833	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1941,1947	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1956,1961	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1998,2004	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	2011,2018	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	2042,2049	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	2118,2123	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	2136,2145	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	2180,2187	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	2199,2205	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	2214,2219	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2256,2262	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	2269,2276	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	2300,2307	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	2376,2381	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	2394,2403	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	2438,2445	matchfeat	type="weaksubj" mpqapolarity="strongpos"
