1	57,64	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
2	71,76	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	102,106	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
4	123,129	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	243,248	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	262,268	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	319,328	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	403,409	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	410,418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	720,724	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
11	1163,1169	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
12	1344,1348	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	1355,1360	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	1364,1369	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	1375,1380	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1437,1443	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
17	1664,1671	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1812,1818	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
19	1826,1831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2054,2059	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	2091,2094	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
22	2194,2201	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	2423,2430	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	2603,2607	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2608,2611	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	2857,2864	matchfeat	type="trainJWman" mpqapolarity="weakneg"
27	2869,2881	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	3163,3167	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	3174,3179	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
30	3213,3218	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	3267,3274	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	3498,3505	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
33	3546,3549	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	3550,3557	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	3690,3698	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
36	3847,3851	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
37	3873,3877	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	3881,3889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	3902,3906	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
40	3966,3972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	4410,4419	matchfeat	type="jwman" mpqapolarity="weakneg"
42	4443,4445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	4454,4460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	4454,4467	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	4613,4618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	4935,4937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	4951,4955	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	4964,4975	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
49	5002,5010	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	5021,5023	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	5036,5044	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	5057,5063	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	5086,5091	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
54	5126,5132	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	5162,5166	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	5192,5196	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
57	5197,5202	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
58	5268,5273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	5509,5512	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
60	5513,5524	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
61	5740,5750	matchfeat	type="trainJWman" mpqapolarity="strongneg"
62	5971,5980	matchfeat	type="trainJWman" mpqapolarity="strongpos"
63	6397,6404	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
64	6489,6494	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
65	6581,6588	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
66	6595,6605	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
67	6759,6764	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
68	6973,6980	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
69	7116,7121	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	7146,7148	matchfeat	type="strongjandiss" mpqapolarity="neutral"
71	7154,7157	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
72	7159,7162	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
73	7209,7214	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
74	7215,7221	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
75	7907,7912	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	8076,8081	matchfeat	type="weakjandiss" mpqapolarity="neutral"
77	8218,8223	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
78	8269,8274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
79	8627,8635	matchfeat	type="jwman" mpqapolarity="strongneg"
80	8636,8643	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
81	8761,8772	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
82	8819,8824	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
83	8850,8855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
84	8856,8863	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
85	8905,8915	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
86	8958,8964	matchfeat	type="trainJWman" mpqapolarity="strongneg"
87	8985,8990	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
88	9186,9197	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
89	9244,9249	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
90	9275,9280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
91	9281,9288	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
92	9330,9340	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
93	9383,9389	matchfeat	type="trainJWman" mpqapolarity="strongneg"
94	9410,9415	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
95	9622,9629	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
96	9686,9694	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
97	10014,10019	matchfeat	type="weakjandiss" mpqapolarity="neutral"
98	10020,10024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
99	10025,10032	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
100	10047,10055	matchfeat	type="strongjandiss" mpqapolarity="neutral"
101	10224,10231	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
102	10288,10296	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
103	10616,10621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	10622,10626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	10627,10634	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
106	10649,10657	matchfeat	type="strongjandiss" mpqapolarity="neutral"
