1	0,96	GATE_Sentence
2	0,4	GATE_Token	string="When" lemma="when" category="WRB"
3	5,9	GATE_Token	string="dems" lemma="dem" category="NNS"
4	10,14	GATE_Token	string="cant" lemma="cant" category="VBP"
5	15,18	GATE_Token	string="win" lemma="win" category="VB"
6	19,25	GATE_Token	string="within" lemma="within" category="IN"
7	26,29	GATE_Token	string="the" lemma="the" category="DT"
8	30,35	GATE_Token	string="rules" lemma="rule" category="NNS"
9	35,36	GATE_Token	string="," lemma="," category=","
10	37,41	GATE_Token	string="they" lemma="they" category="PRP"
11	42,45	GATE_Token	string="try" lemma="try" category="VBP"
12	46,48	GATE_Token	string="to" lemma="to" category="TO"
13	49,55	GATE_Token	string="change" lemma="change" category="VB"
14	56,59	GATE_Token	string="the" lemma="the" category="DT"
15	60,65	GATE_Token	string="rules" lemma="rule" category="NNS"
16	66,69	GATE_Token	string="mid" lemma="mid" category="JJ"
17	70,74	GATE_Token	string="game" lemma="game" category="NN"
18	76,84	GATE_Token	string="Starting" lemma="start" category="VBG"
19	85,87	GATE_Token	string="to" lemma="to" category="TO"
20	88,91	GATE_Token	string="see" lemma="see" category="VB"
21	92,95	GATE_Token	string="yet" lemma="yet" category="RB"
22	95,96	GATE_Token	string="?" lemma="?" category="."
23	98,290	GATE_Sentence
24	98,115	GATE_Token	string="#BoycottDemocrats" lemma="#BoycottDemocrats" category="NNP"
25	116,121	GATE_Token	string="Biden" lemma="Biden" category="NNP"
26	122,129	GATE_Token	string="Defends" lemma="defend" category="VBZ"
27	130,144	GATE_Token	string="Superdelegates" lemma="superdelegate" category="NNS"
28	145,147	GATE_Token	string="as" lemma="as" category="IN"
29	148,150	GATE_Token	string="He" lemma="he" category="PRP"
30	151,157	GATE_Token	string="Argues" lemma="argue" category="VBZ"
31	158,161	GATE_Token	string="for" lemma="for" category="IN"
32	162,170	GATE_Token	string="Brokered" lemma="Brokered" category="NNP"
33	171,181	GATE_Token	string="Convention" lemma="Convention" category="NNP"
34	182,289	GATE_Token	string="https://wwwtheepochtimescom/biden-defends-superdelegates-as-he-argues-for-brokered-convention_3245929html …" lemma="https://wwwtheepochtimescom/biden-defends-superdelegates-as-he-argues-for-brokered-convention_3245929html …" category="NN"
35	289,290	GATE_Token	string="." lemma="." category="."
36	291,574	GATE_Sentence
37	291,296	GATE_Token	string="Trump" lemma="Trump" category="NNP"
38	297,299	GATE_Token	string="is" lemma="be" category="VBZ"
39	300,308	GATE_Token	string="Slurring" lemma="slur" category="VBG"
40	309,317	GATE_Token	string="Terribly" lemma="terribly" category="RB"
41	318,324	GATE_Token	string="During" lemma="during" category="IN"
42	325,328	GATE_Token	string="Las" lemma="Las" category="NNP"
43	329,334	GATE_Token	string="Vegas" lemma="Vegas" category="NNP"
44	335,340	GATE_Token	string="Rally" lemma="Rally" category="NNP"
45	341,344	GATE_Token	string="and" lemma="and" category="CC"
46	345,349	GATE_Token	string="Then" lemma="then" category="RB"
47	350,355	GATE_Token	string="Mocks" lemma="mock" category="VBZ"
48	356,359	GATE_Token	string="Joe" lemma="Joe" category="NNP"
49	360,365	GATE_Token	string="Biden" lemma="Biden" category="NNP"
50	366,369	GATE_Token	string="for" lemma="for" category="IN"
51	370,373	GATE_Token	string="His" lemma="he" category="PRP$"
52	374,381	GATE_Token	string="Stutter" lemma="stutter" category="NN"
53	382,512	GATE_Token	string="https://wwwpoliticalflarecom/2020/02/trump-is-slurring-terribly-during-las-vegas-rally-and-then-mocks-joe-biden-for-his-stutter/ …" lemma="https://wwwpoliticalflarecom/2020/02/trump-is-slurring-terribly-during-las-vegas-rally-and-then-mocks-joe-biden-for-his-stutter/ …" category="NN"
54	513,516	GATE_Token	string="via" lemma="via" category="IN"
55	517,529	GATE_Token	string="@NicoleJames" lemma="@nicolejames" category="NNS"
56	531,534	GATE_Token	string="Put" lemma="put" category="VBD"
57	535,539	GATE_Token	string="that" lemma="that" category="IN"
58	540,546	GATE_Token	string="tongue" lemma="tongue" category="NN"
59	547,551	GATE_Token	string="back" lemma="back" category="RB"
60	552,554	GATE_Token	string="in" lemma="in" category="IN"
61	555,559	GATE_Token	string="your" lemma="you" category="PRP$"
62	560,565	GATE_Token	string="mouth" lemma="mouth" category="NN"
63	566,573	GATE_Token	string="Lucifer" lemma="Lucifer" category="NNP"
64	573,574	GATE_Token	string="." lemma="." category="."
65	575,673	GATE_Sentence
66	575,578	GATE_Token	string="why" lemma="why" category="WRB"
67	579,582	GATE_Token	string="the" lemma="the" category="DT"
68	583,587	GATE_Token	string="fuck" lemma="fuck" category="NN"
69	588,593	GATE_Token	string="would" lemma="would" category="MD"
70	594,600	GATE_Token	string="bernie" lemma="bernie" category="VB"
71	601,605	GATE_Token	string="need" lemma="need" category="NN"
72	606,608	GATE_Token	string="to" lemma="to" category="TO"
73	609,616	GATE_Token	string="release" lemma="release" category="VB"
74	617,624	GATE_Token	string="medical" lemma="medical" category="JJ"
75	625,632	GATE_Token	string="records" lemma="record" category="NNS"
76	633,635	GATE_Token	string="if" lemma="if" category="IN"
77	636,645	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
78	646,649	GATE_Token	string="and" lemma="and" category="CC"
79	650,657	GATE_Token	string="fucking" lemma="fuck" category="VBG"
80	658,663	GATE_Token	string="biden" lemma="biden" category="NN"
81	664,668	GATE_Token	string="dont" lemma="dont" category="NN"
82	669,672	GATE_Token	string="lol" lemma="lol" category="NN"
83	672,673	GATE_Token	string="." lemma="." category="."
84	674,978	GATE_Sentence
85	674,681	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
86	682,684	GATE_Token	string="va" lemma="va" category="NN"
87	685,688	GATE_Token	string="con" lemma="con" category="NN"
88	689,693	GATE_Token	string="todo" lemma="todo" category="NN"
89	694,696	GATE_Token	string="en" lemma="en" category="IN"
90	697,703	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
91	703,704	GATE_Token	string=":" lemma=":" category=":"
92	705,711	GATE_Token	string="recibe" lemma="recibe" category="NN"
93	712,717	GATE_Token	string="apoyo" lemma="apoyo" category="FW"
94	718,720	GATE_Token	string="de" lemma="de" category="FW"
95	721,731	GATE_Token	string="importante" lemma="importante" category="FW"
96	732,737	GATE_Token	string="grupo" lemma="grupo" category="FW"
97	738,744	GATE_Token	string="latino" lemma="latino" category="FW"
98	745,746	GATE_Token	string="y" lemma="y" category="FW"
99	747,753	GATE_Token	string="empata" lemma="empata" category="FW"
100	754,757	GATE_Token	string="con" lemma="con" category="NN"
101	758,763	GATE_Token	string="Biden" lemma="Biden" category="NNP"
102	764,766	GATE_Token	string="en" lemma="en" category="IN"
103	767,775	GATE_Token	string="encuesta" lemma="encuesta" category="FW"
104	776,911	GATE_Token	string="https://laopinioncom/2020/02/18/sanders-va-con-todo-en-nevada-recibe-apoyo-de-importante-grupo-latino-y-empata-con-biden-en-encuesta/ …" lemma="https://laopinioncom/2020/02/18/sanders-va-con-todo-en-nevada-recibe-apoyo-de-importante-grupo-latino-y-empata-con-biden-en-encuesta/ …" category="FW"
105	912,915	GATE_Token	string="via" lemma="via" category="IN"
106	916,932	GATE_Token	string="@wordpressdotcom" lemma="@wordpressdotcom" category="NNP"
107	934,940	GATE_Token	string="BERNIE" lemma="BERNIE" category="NNP"
108	941,948	GATE_Token	string="SANDERS" lemma="SANDERS" category="NNP"
109	949,951	GATE_Token	string="IS" lemma="be" category="VBZ"
110	952,955	GATE_Token	string="THE" lemma="the" category="DT"
111	956,960	GATE_Token	string="NEXT" lemma="NEXT" category="NNP"
112	961,970	GATE_Token	string="PRESIDENT" lemma="PRESIDENT" category="NNP"
113	971,973	GATE_Token	string="OF" lemma="of" category="IN"
114	974,977	GATE_Token	string="USA" lemma="USA" category="NNP"
115	977,978	GATE_Token	string="." lemma="." category="."
116	979,1095	GATE_Sentence
117	979,985	GATE_Token	string="barack" lemma="barack" category="NN"
118	986,991	GATE_Token	string="obama" lemma="obama" category="NN"
119	992,996	GATE_Token	string="does" lemma="do" category="VBZ"
120	996,999	GATE_Token	string="n’t" lemma="n’t" category="RB"
121	1000,1003	GATE_Token	string="owe" lemma="owe" category="VB"
122	1004,1007	GATE_Token	string="you" lemma="you" category="PRP"
123	1008,1010	GATE_Token	string="or" lemma="or" category="CC"
124	1011,1014	GATE_Token	string="joe" lemma="joe" category="NN"
125	1015,1020	GATE_Token	string="biden" lemma="biden" category="NN"
126	1021,1025	GATE_Token	string="shit" lemma="shit" category="NN"
127	1025,1026	GATE_Token	string="," lemma="," category=","
128	1027,1035	GATE_Token	string="goat-boy" lemma="goat-boy" category="NN"
129	1036,1094	GATE_Token	string="https://twittercom/benshapiro/status/1229797594567602176 …" lemma="https://twittercom/benshapiro/status/1229797594567602176 …" category="NN"
130	1094,1095	GATE_Token	string="." lemma="." category="."
131	1096,1165	GATE_Sentence
132	1096,1100	GATE_Token	string="klob" lemma="klob" category="NN"
133	1101,1103	GATE_Token	string="is" lemma="be" category="VBZ"
134	1104,1112	GATE_Token	string="klobbing" lemma="klobb" category="VBG"
135	1113,1116	GATE_Token	string="liz" lemma="liz" category="NN"
136	1117,1119	GATE_Token	string="in" lemma="in" category="IN"
137	1120,1123	GATE_Token	string="the" lemma="the" category="DT"
138	1124,1129	GATE_Token	string="polls" lemma="poll" category="NNS"
139	1130,1135	GATE_Token	string="biden" lemma="biden" category="VBP"
140	1136,1139	GATE_Token	string="has" lemma="have" category="VBZ"
141	1140,1144	GATE_Token	string="lots" lemma="lot" category="NNS"
142	1145,1147	GATE_Token	string="of" lemma="of" category="IN"
143	1148,1152	GATE_Token	string="name" lemma="name" category="NN"
144	1153,1164	GATE_Token	string="recognition" lemma="recognition" category="NN"
145	1164,1165	GATE_Token	string="." lemma="." category="."
146	1166,1279	GATE_Sentence
147	1166,1168	GATE_Token	string="if" lemma="if" category="IN"
148	1169,1172	GATE_Token	string="you" lemma="you" category="PRP"
149	1173,1179	GATE_Token	string="insist" lemma="insist" category="VBP"
150	1180,1182	GATE_Token	string="on" lemma="on" category="IN"
151	1183,1189	GATE_Token	string="voting" lemma="voting" category="NN"
152	1190,1193	GATE_Token	string="for" lemma="for" category="IN"
153	1194,1195	GATE_Token	string="a" lemma="a" category="DT"
154	1196,1204	GATE_Token	string="centrist" lemma="centrist" category="JJ"
155	1205,1209	GATE_Token	string="this" lemma="this" category="DT"
156	1210,1217	GATE_Token	string="primary" lemma="primary" category="JJ"
157	1218,1224	GATE_Token	string="season" lemma="season" category="NN"
158	1224,1225	GATE_Token	string="," lemma="," category=","
159	1226,1230	GATE_Token	string="just" lemma="just" category="RB"
160	1231,1239	GATE_Token	string="remember" lemma="remember" category="VB"
161	1239,1240	GATE_Token	string=":" lemma=":" category=":"
162	1241,1246	GATE_Token	string="biden" lemma="biden" category="NN"
163	1247,1250	GATE_Token	string="has" lemma="have" category="VBZ"
164	1251,1258	GATE_Token	string="beliefs" lemma="belief" category="NNS"
165	1258,1259	GATE_Token	string="," lemma="," category=","
166	1260,1269	GATE_Token	string="buttigieg" lemma="buttigieg" category="NN"
167	1270,1273	GATE_Token	string="has" lemma="have" category="VBZ"
168	1274,1278	GATE_Token	string="none" lemma="none" category="NN"
169	1278,1279	GATE_Token	string="." lemma="." category="."
170	1280,1475	GATE_Sentence
171	1280,1281	GATE_Token	string="i" lemma="i" category="FW"
172	1282,1284	GATE_Token	string="am" lemma="be" category="VBP"
173	1285,1292	GATE_Token	string="someone" lemma="someone" category="NN"
174	1293,1296	GATE_Token	string="who" lemma="who" category="WP"
175	1297,1302	GATE_Token	string="votes" lemma="vote" category="VBZ"
176	1303,1305	GATE_Token	string="on" lemma="on" category="IN"
177	1306,1308	GATE_Token	string="my" lemma="my" category="PRP$"
178	1309,1315	GATE_Token	string="values" lemma="value" category="NNS"
179	1316,1319	GATE_Token	string="and" lemma="and" category="CC"
180	1320,1325	GATE_Token	string="those" lemma="those" category="DT"
181	1326,1331	GATE_Token	string="match" lemma="match" category="NN"
182	1332,1339	GATE_Token	string="bernies" lemma="berny" category="VBZ"
183	1340,1343	GATE_Token	string="the" lemma="the" category="DT"
184	1344,1348	GATE_Token	string="most" lemma="most" category="RBS"
185	1349,1350	GATE_Token	string="i" lemma="i" category="FW"
186	1351,1353	GATE_Token	string="am" lemma="be" category="VBP"
187	1354,1358	GATE_Token	string="very" lemma="very" category="RB"
188	1359,1364	GATE_Token	string="aware" lemma="aware" category="JJ"
189	1365,1366	GATE_Token	string="i" lemma="i" category="FW"
190	1367,1371	GATE_Token	string="will" lemma="will" category="MD"
191	1372,1377	GATE_Token	string="never" lemma="never" category="RB"
192	1378,1383	GATE_Token	string="agree" lemma="agree" category="VB"
193	1384,1387	GATE_Token	string="100" lemma="100" category="CD"
194	1387,1388	GATE_Token	string="%" lemma="%" category="NN"
195	1389,1393	GATE_Token	string="with" lemma="with" category="IN"
196	1394,1397	GATE_Token	string="ANY" lemma="any" category="NN"
197	1398,1408	GATE_Token	string="politician" lemma="politician" category="NN"
198	1409,1412	GATE_Token	string="but" lemma="but" category="CC"
199	1413,1418	GATE_Token	string="thats" lemma="that" category="VBZ"
200	1419,1422	GATE_Token	string="not" lemma="not" category="RB"
201	1423,1432	GATE_Token	string="realistic" lemma="realistic" category="JJ"
202	1433,1436	GATE_Token	string="and" lemma="and" category="CC"
203	1437,1440	GATE_Token	string="how" lemma="how" category="WRB"
204	1441,1443	GATE_Token	string="do" lemma="do" category="VBP"
205	1444,1446	GATE_Token	string="we" lemma="we" category="PRP"
206	1447,1454	GATE_Token	string="measure" lemma="measure" category="VB"
207	1455,1462	GATE_Token	string="success" lemma="success" category="NN"
208	1463,1465	GATE_Token	string="in" lemma="in" category="IN"
209	1466,1474	GATE_Token	string="congress" lemma="congress" category="NN"
210	1474,1475	GATE_Token	string="?" lemma="?" category="."
211	1476,1619	GATE_Sentence
212	1476,1477	GATE_Token	string="i" lemma="i" category="FW"
213	1478,1482	GATE_Token	string="mean" lemma="mean" category="VB"
214	1483,1488	GATE_Token	string="biden" lemma="biden" category="JJ"
215	1489,1494	GATE_Token	string="voted" lemma="vote" category="VBD"
216	1495,1498	GATE_Token	string="for" lemma="for" category="IN"
217	1499,1503	GATE_Token	string="iraq" lemma="iraq" category="NN"
218	1504,1506	GATE_Token	string="so" lemma="so" category="RB"
219	1507,1508	GATE_Token	string="i" lemma="i" category="FW"
220	1509,1514	GATE_Token	string="focus" lemma="focus" category="NN"
221	1515,1517	GATE_Token	string="on" lemma="on" category="IN"
222	1518,1524	GATE_Token	string="policy" lemma="policy" category="NN"
223	1525,1532	GATE_Token	string="stances" lemma="stance" category="NNS"
224	1533,1618	GATE_Token	string="https://wwwpoliticocom/2020-election/candidates-views-on-the-issues/bernie-sanders/ …" lemma="https://wwwpoliticocom/2020-election/candidates-views-on-the-issues/bernie-sanders/ …" category="NN"
225	1618,1619	GATE_Token	string="." lemma="." category="."
226	1620,1783	GATE_Sentence
227	1620,1622	GATE_Token	string="am" lemma="be" category="VBP"
228	1623,1628	GATE_Token	string="about" lemma="about" category="IN"
229	1629,1631	GATE_Token	string="to" lemma="to" category="TO"
230	1632,1638	GATE_Token	string="engage" lemma="engage" category="VB"
231	1639,1641	GATE_Token	string="in" lemma="in" category="IN"
232	1642,1650	GATE_Token	string="tokenism" lemma="tokenism" category="NN"
233	1651,1653	GATE_Token	string="by" lemma="by" category="IN"
234	1654,1662	GATE_Token	string="singular" lemma="singular" category="JJ"
235	1663,1674	GATE_Token	string="firefighter" lemma="firefighter" category="NN"
236	1675,1677	GATE_Token	string="to" lemma="to" category="TO"
237	1678,1681	GATE_Token	string="try" lemma="try" category="VB"
238	1682,1684	GATE_Token	string="to" lemma="to" category="TO"
239	1685,1692	GATE_Token	string="counter" lemma="counter" category="VB"
240	1693,1696	GATE_Token	string="the" lemma="the" category="DT"
241	1697,1709	GATE_Token	string="firefighters" lemma="firefighter" category="NNS"
242	1710,1715	GATE_Token	string="union" lemma="union" category="NN"
243	1715,1717	GATE_Token	string="’s" lemma="’s" category="POS"
244	1718,1729	GATE_Token	string="endorsement" lemma="endorsement" category="NN"
245	1730,1732	GATE_Token	string="of" lemma="of" category="IN"
246	1733,1738	GATE_Token	string="biden" lemma="biden" category="NN"
247	1739,1741	GATE_Token	string="so" lemma="so" category="RB"
248	1742,1744	GATE_Token	string="as" lemma="as" category="IN"
249	1745,1747	GATE_Token	string="to" lemma="to" category="TO"
250	1748,1751	GATE_Token	string="get" lemma="get" category="VB"
251	1752,1754	GATE_Token	string="my" lemma="my" category="PRP$"
252	1755,1761	GATE_Token	string="father" lemma="father" category="NN"
253	1762,1764	GATE_Token	string="on" lemma="on" category="IN"
254	1765,1770	GATE_Token	string="board" lemma="board" category="NN"
255	1771,1775	GATE_Token	string="with" lemma="with" category="IN"
256	1776,1782	GATE_Token	string="bernie" lemma="bernie" category="NN"
257	1782,1783	GATE_Token	string="." lemma="." category="."
258	1784,1978	GATE_Sentence
259	1784,1786	GATE_Token	string="we" lemma="we" category="PRP"
260	1787,1791	GATE_Token	string="have" lemma="have" category="VBP"
261	1792,1798	GATE_Token	string="wildly" lemma="wildly" category="RB"
262	1799,1808	GATE_Token	string="different" lemma="different" category="JJ"
263	1809,1824	GATE_Token	string="interpretations" lemma="interpretation" category="NNS"
264	1825,1827	GATE_Token	string="of" lemma="of" category="IN"
265	1828,1832	GATE_Token	string="pete" lemma="pete" category="NN"
266	1833,1836	GATE_Token	string="and" lemma="and" category="CC"
267	1837,1838	GATE_Token	string="i" lemma="i" category="FW"
268	1839,1841	GATE_Token	string="am" lemma="be" category="VBP"
269	1842,1850	GATE_Token	string="insanely" lemma="insanely" category="RB"
270	1851,1855	GATE_Token	string="over" lemma="over" category="IN"
271	1856,1859	GATE_Token	string="amy" lemma="amy" category="NN"
272	1860,1862	GATE_Token	string="to" lemma="to" category="TO"
273	1863,1866	GATE_Token	string="the" lemma="the" category="DT"
274	1867,1872	GATE_Token	string="point" lemma="point" category="NN"
275	1873,1874	GATE_Token	string="i" lemma="i" category="FW"
276	1875,1877	GATE_Token	string="ca" lemma="can" category="MD"
277	1877,1880	GATE_Token	string="n’t" lemma="n’t" category="RB"
278	1881,1887	GATE_Token	string="listen" lemma="listen" category="VB"
279	1888,1890	GATE_Token	string="to" lemma="to" category="TO"
280	1891,1894	GATE_Token	string="her" lemma="she" category="PRP$"
281	1895,1898	GATE_Token	string="and" lemma="and" category="CC"
282	1899,1901	GATE_Token	string="am" lemma="be" category="VBP"
283	1902,1905	GATE_Token	string="not" lemma="not" category="RB"
284	1906,1916	GATE_Token	string="interested" lemma="interested" category="JJ"
285	1917,1919	GATE_Token	string="in" lemma="in" category="IN"
286	1920,1922	GATE_Token	string="be" lemma="be" category="VB"
287	1923,1932	GATE_Token	string="convinced" lemma="convinced" category="JJ"
288	1933,1942	GATE_Token	string="otherwise" lemma="otherwise" category="RB"
289	1943,1947	GATE_Token	string="will" lemma="will" category="MD"
290	1948,1949	GATE_Token	string="i" lemma="i" category="FW"
291	1950,1954	GATE_Token	string="vote" lemma="vote" category="NN"
292	1955,1958	GATE_Token	string="for" lemma="for" category="IN"
293	1959,1962	GATE_Token	string="her" lemma="she" category="PRP$"
294	1963,1965	GATE_Token	string="if" lemma="if" category="IN"
295	1966,1969	GATE_Token	string="she" lemma="she" category="PRP"
296	1970,1974	GATE_Token	string="gets" lemma="get" category="VBZ"
297	1975,1977	GATE_Token	string="it" lemma="it" category="PRP"
298	1977,1978	GATE_Token	string="?" lemma="?" category="."
299	1979,2050	GATE_Sentence
300	1979,1982	GATE_Token	string="yes" lemma="yes" category="RB"
301	1983,1987	GATE_Token	string="will" lemma="will" category="MD"
302	1988,1989	GATE_Token	string="i" lemma="i" category="FW"
303	1990,1992	GATE_Token	string="be" lemma="be" category="VB"
304	1993,1995	GATE_Token	string="as" lemma="as" category="IN"
305	1996,2003	GATE_Token	string="annoyed" lemma="annoyed" category="JJ"
306	2004,2010	GATE_Token	string="voting" lemma="vote" category="VBG"
307	2011,2014	GATE_Token	string="her" lemma="she" category="PRP$"
308	2015,2017	GATE_Token	string="as" lemma="as" category="IN"
309	2018,2019	GATE_Token	string="i" lemma="i" category="FW"
310	2020,2025	GATE_Token	string="would" lemma="would" category="MD"
311	2026,2049	GATE_Token	string="biden/sanders/bloomberg" lemma="biden/sanders/bloomberg" category="VB"
312	2049,2050	GATE_Token	string="?" lemma="?" category="."
313	2051,2055	GATE_Sentence
314	2051,2054	GATE_Token	string="yes" lemma="yes" category="RB"
315	2054,2055	GATE_Token	string="." lemma="." category="."
316	2056,2143	GATE_Sentence
317	2056,2060	GATE_Token	string="pete" lemma="pete" category="NN"
318	2061,2066	GATE_Token	string="looks" lemma="look" category="VBZ"
319	2067,2069	GATE_Token	string="at" lemma="at" category="IN"
320	2070,2075	GATE_Token	string="biden" lemma="biden" category="NN"
321	2076,2085	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
322	2086,2090	GATE_Token	string="like" lemma="like" category="IN"
323	2091,2093	GATE_Token	string="he" lemma="he" category="PRP"
324	2093,2095	GATE_Token	string="’s" lemma="’s" category="VBZ"
325	2096,2100	GATE_Token	string="been" lemma="be" category="VBN"
326	2101,2107	GATE_Token	string="taking" lemma="take" category="VBG"
327	2108,2111	GATE_Token	string="dab" lemma="dab" category="JJ"
328	2112,2115	GATE_Token	string="pen" lemma="pen" category="NN"
329	2116,2120	GATE_Token	string="rips" lemma="rip" category="NNS"
330	2121,2125	GATE_Token	string="each" lemma="each" category="DT"
331	2126,2136	GATE_Token	string="commercial" lemma="commercial" category="JJ"
332	2137,2142	GATE_Token	string="break" lemma="break" category="NN"
333	2142,2143	GATE_Token	string="." lemma="." category="."
