raw_tweets_sanders.txt_0_299	subj
raw_tweets_sanders.txt_300_626	subj
raw_tweets_sanders.txt_627_736	obj
raw_tweets_sanders.txt_737_874	obj
raw_tweets_sanders.txt_875_1214	obj
raw_tweets_sanders.txt_1215_1476	subj
raw_tweets_sanders.txt_1477_1509	obj
raw_tweets_sanders.txt_1510_1849	obj
raw_tweets_sanders.txt_1850_2111	subj
raw_tweets_sanders.txt_2112_2144	obj
raw_tweets_sanders.txt_2145_2238	obj
raw_tweets_sanders.txt_2239_2350	obj
raw_tweets_sanders.txt_2351_2405	obj
raw_tweets_sanders.txt_2406_2499	obj
raw_tweets_sanders.txt_2500_2611	obj
raw_tweets_sanders.txt_2612_2666	obj
raw_tweets_sanders.txt_2667_2912	subj
