1	97,105	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
2	119,123	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
3	144,152	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
4	485,491	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
5	518,528	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	529,536	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	646,652	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	667,669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1052,1062	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	1219,1226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1242,1248	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	1249,1254	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
13	1484,1488	matchfeat	type="jwman" mpqapolarity="strongpos"
14	1687,1697	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1854,1861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1877,1883	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1884,1889	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
18	2119,2123	matchfeat	type="jwman" mpqapolarity="strongpos"
19	2669,2674	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	2675,2682	matchfeat	type="jwman" mpqapolarity="neutral"
21	2688,2693	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	2694,2704	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	2725,2729	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
24	2793,2798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2810,2814	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	2845,2848	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
27	2886,2890	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	2905,2911	matchfeat	type="strongjandiss" mpqapolarity="neutral"
