raw_tweets_steyer.txt_0_271	obj
raw_tweets_steyer.txt_272_422	obj
raw_tweets_steyer.txt_423_604	obj
raw_tweets_steyer.txt_605_885	obj
raw_tweets_steyer.txt_886_1205	subj
raw_tweets_steyer.txt_1206_1507	obj
raw_tweets_steyer.txt_1508_1638	subj
raw_tweets_steyer.txt_1639_1701	subj
raw_tweets_steyer.txt_1702_1879	obj
raw_tweets_steyer.txt_1880_2056	subj
raw_tweets_steyer.txt_2057_2332	obj
raw_tweets_steyer.txt_2333_2429	obj
raw_tweets_steyer.txt_2430_2703	subj
raw_tweets_steyer.txt_2704_2844	obj
raw_tweets_steyer.txt_2845_3080	obj
raw_tweets_steyer.txt_3081_3199	obj
raw_tweets_steyer.txt_3200_3286	obj
