1	76,81	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	292,304	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
3	434,439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	532,537	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	736,742	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	911,915	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
7	920,926	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	1054,1060	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	1221,1231	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	1268,1273	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	1312,1319	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	1367,1374	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	1519,1528	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
14	1653,1656	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1661,1667	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1681,1687	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	1693,1699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1727,1737	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1765,1769	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1882,1886	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1920,1924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2019,2022	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	2030,2035	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	2390,2394	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	2451,2461	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	2462,2467	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
27	2537,2541	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	2744,2746	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2750,2754	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
