1	0,172	GATE_Sentence
2	0,1	GATE_Token	string="(" lemma="(" category="-LRB-"
3	1,8	GATE_Token	string="Gutfeld" lemma="gutfeld" category="NN"
4	9,11	GATE_Token	string="on" lemma="on" category="IN"
5	12,21	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
6	21,26	GATE_Token	string="&#39;" lemma="&#39;" category="CD"
7	26,27	GATE_Token	string="s" lemma="s" category="NNS"
8	28,32	GATE_Token	string="exit" lemma="exit" category="NN"
9	33,36	GATE_Token	string="and" lemma="and" category="CC"
10	37,40	GATE_Token	string="Liz" lemma="Liz" category="NNP"
11	40,45	GATE_Token	string="&#39;" lemma="&#39;" category="CD"
12	45,46	GATE_Token	string="s" lemma="s" category="NNS"
13	47,54	GATE_Token	string="debacle" lemma="debacle" category="NN"
14	54,55	GATE_Token	string=")" lemma=")" category="-RRB-"
15	56,57	GATE_Token	string="-" lemma="-" category=":"
16	58,171	GATE_Token	string="https://wwwpolitricksasusualcom/2020/03/05/gutfeld-on-bloombergs-exit-and-lizs-debacle/ …pictwittercom/2BvSjXDIaa" lemma="https://wwwpolitricksasusualcom/2020/03/05/gutfeld-on-bloombergs-exit-and-lizs-debacle/ …pictwittercom/2bvsjxdiaa" category="NN"
17	171,172	GATE_Token	string="." lemma="." category="."
18	173,564	GATE_Sentence
19	173,182	GATE_Token	string="Democracy" lemma="democracy" category="NN"
20	183,184	GATE_Token	string="4" lemma="4" category="CD"
21	185,189	GATE_Token	string="Sale" lemma="Sale" category="NNP"
22	189,190	GATE_Token	string=":" lemma=":" category=":"
23	191,192	GATE_Token	string="“" lemma="“" category="``"
24	192,194	GATE_Token	string="In" lemma="in" category="IN"
25	195,199	GATE_Token	string="less" lemma="less" category="JJR"
26	200,204	GATE_Token	string="than" lemma="than" category="IN"
27	205,206	GATE_Token	string="3" lemma="3" category="CD"
28	207,213	GATE_Token	string="months" lemma="month" category="NNS"
29	213,214	GATE_Token	string="," lemma="," category=","
30	215,225	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
31	225,226	GATE_Token	string="," lemma="," category=","
32	227,230	GATE_Token	string="who" lemma="who" category="WP"
33	231,233	GATE_Token	string="is" lemma="be" category="VBZ"
34	234,239	GATE_Token	string="worth" lemma="worth" category="JJ"
35	240,245	GATE_Token	string="about" lemma="about" category="IN"
36	246,247	GATE_Token	string="$" lemma="$" category="$"
37	247,251	GATE_Token	string="60bn" lemma="60bn" category="CD"
38	251,252	GATE_Token	string="," lemma="," category=","
39	253,256	GATE_Token	string="has" lemma="have" category="VBZ"
40	257,262	GATE_Token	string="spent" lemma="spend" category="VBN"
41	263,268	GATE_Token	string="about" lemma="about" category="IN"
42	269,270	GATE_Token	string="$" lemma="$" category="$"
43	270,274	GATE_Token	string="320m" lemma="320m" category="CD"
44	275,277	GATE_Token	string="on" lemma="on" category="IN"
45	278,280	GATE_Token	string="TV" lemma="tv" category="NN"
46	281,292	GATE_Token	string="advertising" lemma="advertising" category="NN"
47	293,303	GATE_Token	string="aloneSince" lemma="alonesince" category="NN"
48	304,307	GATE_Token	string="Jan" lemma="Jan" category="NNP"
49	307,308	GATE_Token	string="," lemma="," category=","
50	309,318	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
51	319,322	GATE_Token	string="has" lemma="have" category="VBZ"
52	323,328	GATE_Token	string="spent" lemma="spend" category="VBN"
53	329,333	GATE_Token	string="more" lemma="more" category="JJR"
54	334,336	GATE_Token	string="on" lemma="on" category="IN"
55	337,345	GATE_Token	string="Facebook" lemma="Facebook" category="NNP"
56	346,349	GATE_Token	string="ads" lemma="ad" category="NNS"
57	350,354	GATE_Token	string="than" lemma="than" category="IN"
58	355,358	GATE_Token	string="Joe" lemma="Joe" category="NNP"
59	359,364	GATE_Token	string="Biden" lemma="Biden" category="NNP"
60	364,365	GATE_Token	string="," lemma="," category=","
61	366,372	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
62	373,380	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
63	380,381	GATE_Token	string="," lemma="," category=","
64	382,386	GATE_Token	string="Pete" lemma="Pete" category="NNP"
65	387,396	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
66	397,398	GATE_Token	string="&" lemma="&" category="CC"
67	399,408	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
68	409,415	GATE_Token	string="Warren" lemma="Warren" category="NNP"
69	416,424	GATE_Token	string="combined" lemma="combine" category="VBN"
70	424,425	GATE_Token	string="”" lemma="”" category="''"
71	426,563	GATE_Token	string="https://wwwtheguardiancom/commentisfree/2020/feb/18/michael-bloomberg-election-spending-spree-tells-an-ugly-story-billionaire-president …" lemma="https://wwwtheguardiancom/commentisfree/2020/feb/18/michael-bloomberg-election-spending-spree-tells-an-ugly-story-billionaire-president …" category="NN"
72	563,564	GATE_Token	string="." lemma="." category="."
73	565,714	GATE_Sentence
74	565,574	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
75	574,576	GATE_Token	string="’s" lemma="’s" category="POS"
76	577,582	GATE_Token	string="China" lemma="China" category="NNP"
77	583,591	GATE_Token	string="Conflict" lemma="Conflict" category="NNP"
78	592,594	GATE_Token	string="of" lemma="of" category="IN"
79	595,603	GATE_Token	string="Interest" lemma="interest" category="NN"
80	604,605	GATE_Token	string="-" lemma="-" category=":"
81	606,614	GATE_Token	string="American" lemma="american" category="JJ"
82	615,622	GATE_Token	string="Thinker" lemma="thinker" category="NN"
83	623,713	GATE_Token	string="https://wwwamericanthinkercom/articles/2020/02/bloombergs_china_conflict_of_interesthtml …" lemma="https://wwwamericanthinkercom/articles/2020/02/bloombergs_china_conflict_of_interesthtml …" category="NN"
84	713,714	GATE_Token	string="." lemma="." category="."
85	715,919	GATE_Sentence
86	715,722	GATE_Token	string="Michael" lemma="Michael" category="NNP"
87	723,732	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
88	732,734	GATE_Token	string="'s" lemma="'s" category="POS"
89	735,744	GATE_Token	string="employees" lemma="employee" category="NNS"
90	745,752	GATE_Token	string="created" lemma="create" category="VBD"
91	753,754	GATE_Token	string="a" lemma="a" category="DT"
92	755,759	GATE_Token	string="book" lemma="book" category="NN"
93	760,771	GATE_Token	string="purportedly" lemma="purportedly" category="RB"
94	772,776	GATE_Token	string="full" lemma="full" category="JJ"
95	777,779	GATE_Token	string="of" lemma="of" category="IN"
96	780,783	GATE_Token	string="his" lemma="he" category="PRP$"
97	784,793	GATE_Token	string="offensive" lemma="offensive" category="JJ"
98	794,800	GATE_Token	string="quotes" lemma="quote" category="NNS"
99	801,805	GATE_Token	string="Here" lemma="here" category="RB"
100	806,808	GATE_Token	string="it" lemma="it" category="PRP"
101	809,811	GATE_Token	string="is" lemma="be" category="VBZ"
102	812,813	GATE_Token	string="-" lemma="-" category=":"
103	814,821	GATE_Token	string="Insider" lemma="insider" category="NN"
104	822,918	GATE_Token	string="https://wwwinsidercom/michael-bloombergs-employees-created-a-book-purportedly-offensive-quotes …" lemma="https://wwwinsidercom/michael-bloombergs-employees-created-a-book-purportedly-offensive-quotes …" category="NN"
105	918,919	GATE_Token	string="." lemma="." category="."
106	920,1235	GATE_Sentence
107	920,921	GATE_Token	string=""" lemma=""" category="``"
108	921,925	GATE_Token	string="That" lemma="that" category="DT"
109	926,935	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
110	936,939	GATE_Token	string="has" lemma="have" category="VBZ"
111	940,944	GATE_Token	string="been" lemma="be" category="VBN"
112	945,951	GATE_Token	string="touted" lemma="tout" category="VBN"
113	952,954	GATE_Token	string="as" lemma="as" category="IN"
114	955,956	GATE_Token	string="a" lemma="a" category="DT"
115	957,966	GATE_Token	string="potential" lemma="potential" category="JJ"
116	967,977	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
117	978,983	GATE_Token	string="Party" lemma="Party" category="NNP"
118	984,990	GATE_Token	string="savior" lemma="savior" category="NN"
119	992,998	GATE_Token	string="across" lemma="across" category="IN"
120	999,1002	GATE_Token	string="the" lemma="the" category="DT"
121	1003,1006	GATE_Token	string="top" lemma="top" category="JJ"
122	1007,1012	GATE_Token	string="ranks" lemma="rank" category="NNS"
123	1013,1015	GATE_Token	string="of" lemma="of" category="IN"
124	1016,1024	GATE_Token	string="politics" lemma="politics" category="NNS"
125	1025,1028	GATE_Token	string="and" lemma="and" category="CC"
126	1029,1034	GATE_Token	string="media" lemma="media" category="NNS"
127	1035,1037	GATE_Token	string="is" lemma="be" category="VBZ"
128	1038,1040	GATE_Token	string="an" lemma="a" category="DT"
129	1041,1054	GATE_Token	string="extraordinary" lemma="extraordinary" category="JJ"
130	1056,1066	GATE_Token	string="indictment" lemma="indictment" category="NN"
131	1067,1069	GATE_Token	string="of" lemma="of" category="IN"
132	1070,1074	GATE_Token	string="that" lemma="that" category="DT"
133	1075,1080	GATE_Token	string="group" lemma="group" category="NN"
134	1081,1083	GATE_Token	string="of" lemma="of" category="IN"
135	1084,1090	GATE_Token	string="people" lemma="people" category="NNS"
136	1090,1091	GATE_Token	string=""" lemma=""" category="''"
137	1093,1094	GATE_Token	string="~" lemma="~" category="NN"
138	1095,1099	GATE_Token	string="Matt" lemma="Matt" category="NNP"
139	1100,1106	GATE_Token	string="Taibbi" lemma="Taibbi" category="NNP"
140	1107,1234	GATE_Token	string="https://wwwrollingstonecom/politics/political-commentary/mike-bloomberg-debate-disaster-955791/amp/?__twitter_impression=true …" lemma="https://wwwrollingstonecom/politics/political-commentary/mike-bloomberg-debate-disaster-955791/amp/?__twitter_impression=true …" category="NN"
141	1234,1235	GATE_Token	string="." lemma="." category="."
142	1236,1412	GATE_Sentence
143	1236,1245	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
144	1246,1248	GATE_Token	string="In" lemma="in" category="IN"
145	1249,1252	GATE_Token	string="Hot" lemma="Hot" category="NNP"
146	1253,1258	GATE_Token	string="Water" lemma="water" category="NN"
147	1259,1262	GATE_Token	string="For" lemma="for" category="IN"
148	1263,1271	GATE_Token	string="Changing" lemma="change" category="VBG"
149	1272,1280	GATE_Token	string="Election" lemma="election" category="NN"
150	1281,1285	GATE_Token	string="Rule" lemma="rule" category="NN"
151	1286,1288	GATE_Token	string="To" lemma="to" category="TO"
152	1289,1296	GATE_Token	string="Benefit" lemma="benefit" category="VB"
153	1297,1304	GATE_Token	string="Himself" lemma="himself" category="PRP"
154	1305,1411	GATE_Token	string="https://conservativebriefcom/bloomberg-in-hot-water-for-changing-election-rule-to-benefit-himself-19698/ …" lemma="https://conservativebriefcom/bloomberg-in-hot-water-for-changing-election-rule-to-benefit-himself-19698/ …" category="NN"
155	1411,1412	GATE_Token	string="." lemma="." category="."
156	1413,1728	GATE_Sentence
157	1413,1414	GATE_Token	string=""" lemma=""" category="``"
158	1414,1418	GATE_Token	string="That" lemma="that" category="DT"
159	1419,1428	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
160	1429,1432	GATE_Token	string="has" lemma="have" category="VBZ"
161	1433,1437	GATE_Token	string="been" lemma="be" category="VBN"
162	1438,1444	GATE_Token	string="touted" lemma="tout" category="VBN"
163	1445,1447	GATE_Token	string="as" lemma="as" category="IN"
164	1448,1449	GATE_Token	string="a" lemma="a" category="DT"
165	1450,1459	GATE_Token	string="potential" lemma="potential" category="JJ"
166	1460,1470	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
167	1471,1476	GATE_Token	string="Party" lemma="Party" category="NNP"
168	1477,1483	GATE_Token	string="savior" lemma="savior" category="NN"
169	1485,1491	GATE_Token	string="across" lemma="across" category="IN"
170	1492,1495	GATE_Token	string="the" lemma="the" category="DT"
171	1496,1499	GATE_Token	string="top" lemma="top" category="JJ"
172	1500,1505	GATE_Token	string="ranks" lemma="rank" category="NNS"
173	1506,1508	GATE_Token	string="of" lemma="of" category="IN"
174	1509,1517	GATE_Token	string="politics" lemma="politics" category="NNS"
175	1518,1521	GATE_Token	string="and" lemma="and" category="CC"
176	1522,1527	GATE_Token	string="media" lemma="media" category="NNS"
177	1528,1530	GATE_Token	string="is" lemma="be" category="VBZ"
178	1531,1533	GATE_Token	string="an" lemma="a" category="DT"
179	1534,1547	GATE_Token	string="extraordinary" lemma="extraordinary" category="JJ"
180	1549,1559	GATE_Token	string="indictment" lemma="indictment" category="NN"
181	1560,1562	GATE_Token	string="of" lemma="of" category="IN"
182	1563,1567	GATE_Token	string="that" lemma="that" category="DT"
183	1568,1573	GATE_Token	string="group" lemma="group" category="NN"
184	1574,1576	GATE_Token	string="of" lemma="of" category="IN"
185	1577,1583	GATE_Token	string="people" lemma="people" category="NNS"
186	1583,1584	GATE_Token	string=""" lemma=""" category="''"
187	1586,1587	GATE_Token	string="~" lemma="~" category="NN"
188	1588,1592	GATE_Token	string="Matt" lemma="Matt" category="NNP"
189	1593,1599	GATE_Token	string="Taibbi" lemma="Taibbi" category="NNP"
190	1600,1727	GATE_Token	string="https://wwwrollingstonecom/politics/political-commentary/mike-bloomberg-debate-disaster-955791/amp/?__twitter_impression=true …" lemma="https://wwwrollingstonecom/politics/political-commentary/mike-bloomberg-debate-disaster-955791/amp/?__twitter_impression=true …" category="NN"
191	1727,1728	GATE_Token	string="." lemma="." category="."
192	1729,1905	GATE_Sentence
193	1729,1738	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
194	1739,1741	GATE_Token	string="In" lemma="in" category="IN"
195	1742,1745	GATE_Token	string="Hot" lemma="Hot" category="NNP"
196	1746,1751	GATE_Token	string="Water" lemma="water" category="NN"
197	1752,1755	GATE_Token	string="For" lemma="for" category="IN"
198	1756,1764	GATE_Token	string="Changing" lemma="change" category="VBG"
199	1765,1773	GATE_Token	string="Election" lemma="election" category="NN"
200	1774,1778	GATE_Token	string="Rule" lemma="rule" category="NN"
201	1779,1781	GATE_Token	string="To" lemma="to" category="TO"
202	1782,1789	GATE_Token	string="Benefit" lemma="benefit" category="VB"
203	1790,1797	GATE_Token	string="Himself" lemma="himself" category="PRP"
204	1798,1904	GATE_Token	string="https://conservativebriefcom/bloomberg-in-hot-water-for-changing-election-rule-to-benefit-himself-19698/ …" lemma="https://conservativebriefcom/bloomberg-in-hot-water-for-changing-election-rule-to-benefit-himself-19698/ …" category="NN"
205	1904,1905	GATE_Token	string="." lemma="." category="."
206	1906,2196	GATE_Sentence
207	1906,1915	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
208	1916,1921	GATE_Token	string="Joins" lemma="join" category="VBZ"
209	1922,1925	GATE_Token	string="the" lemma="the" category="DT"
210	1926,1934	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
211	1935,1940	GATE_Token	string="Clown" lemma="Clown" category="NNP"
212	1941,1945	GATE_Token	string="Show" lemma="Show" category="NNP"
213	1946,1947	GATE_Token	string="-" lemma="-" category=":"
214	1948,1954	GATE_Token	string="Debate" lemma="debate" category="NN"
215	1955,1956	GATE_Token	string="#" lemma="#" category="#"
216	1956,1957	GATE_Token	string="9" lemma="9" category="CD"
217	1959,1987	GATE_Token	string="https://youtube/GWpJ9maEbhA " lemma="https://youtube/gwpj9maebha " category="NN"
218	1988,1998	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
219	1998,2002	GATE_Token	string="2020" lemma="2020" category="CD"
220	2003,2013	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
221	2014,2030	GATE_Token	string="#bloombergdebate" lemma="#bloombergdebate" category="NN"
222	2031,2049	GATE_Token	string="#DemocraticDebates" lemma="#democraticdebates" category="VBZ"
223	2050,2060	GATE_Token	string="#DemDebate" lemma="#demdebate" category="NN"
224	2061,2076	GATE_Token	string="#DemocratDebate" lemma="#democratdebate" category="NN"
225	2077,2087	GATE_Token	string="#DemDebate" lemma="#demdebate" category="NN"
226	2087,2091	GATE_Token	string="2020" lemma="2020" category="CD"
227	2092,2102	GATE_Token	string="#Democrats" lemma="#democrats" category="NNS"
228	2102,2106	GATE_Token	string="2020" lemma="2020" category="CD"
229	2107,2114	GATE_Token	string="#Debate" lemma="#Debate" category="NNP"
230	2114,2118	GATE_Token	string="2020" lemma="2020" category="CD"
231	2119,2137	GATE_Token	string="#DemocratClownShow" lemma="#DemocratClownShow" category="NNP"
232	2138,2148	GATE_Token	string="#ClownShow" lemma="#ClownShow" category="NNP"
233	2149,2160	GATE_Token	string="#clownworld" lemma="#clownworld" category="VBD"
234	2161,2166	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
235	2167,2184	GATE_Token	string="#KAGpictwittercom" lemma="#KAGpictwittercom" category="NNP"
236	2184,2185	GATE_Token	string="/" lemma="/" category=":"
237	2185,2195	GATE_Token	string="loXFC0CNVQ" lemma="loxfc0cnvq" category="NN"
238	2195,2196	GATE_Token	string="." lemma="." category="."
