raw_tweets_primary.txt_0_206	unknown
raw_tweets_primary.txt_207_227	unknown
raw_tweets_primary.txt_228_308	obj
raw_tweets_primary.txt_309_326	obj
raw_tweets_primary.txt_327_352	unknown
raw_tweets_primary.txt_353_410	unknown
raw_tweets_primary.txt_411_589	unknown
raw_tweets_primary.txt_590_832	subj
raw_tweets_primary.txt_833_1003	unknown
raw_tweets_primary.txt_1004_1140	unknown
raw_tweets_primary.txt_1141_1473	unknown
raw_tweets_primary.txt_1474_1787	unknown
raw_tweets_primary.txt_1788_2065	subj
raw_tweets_primary.txt_2066_2100	unknown
raw_tweets_primary.txt_2101_2373	unknown
raw_tweets_primary.txt_2374_2404	unknown
raw_tweets_primary.txt_2405_2503	subj
raw_tweets_primary.txt_2504_2609	unknown
raw_tweets_primary.txt_2610_2644	unknown
raw_tweets_primary.txt_2645_2873	unknown
raw_tweets_primary.txt_2874_3161	unknown
raw_tweets_primary.txt_3162_3351	unknown
raw_tweets_primary.txt_3352_3524	unknown
raw_tweets_primary.txt_3525_3697	unknown
raw_tweets_primary.txt_3698_3959	unknown
