1	10,16	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	75,86	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	116,118	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	119,123	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	172,178	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	237,248	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	278,280	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	281,285	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	361,365	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	366,373	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	470,478	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	596,600	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	615,621	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	677,684	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	838,845	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	904,908	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	932,938	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	939,946	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1002,1009	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1028,1033	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1137,1141	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1231,1236	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1293,1298	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1370,1377	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1491,1496	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1733,1737	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1760,1768	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1849,1853	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1854,1862	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	2109,2113	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	2136,2144	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2225,2229	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2230,2238	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	2521,2529	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	2594,2599	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	2644,2646	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2678,2684	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2732,2741	matchfeat	type="strongsubj" mpqapolarity="neutral"
