1	0,176	GATE_Sentence
2	0,3	GATE_Token	string="Ada" lemma="Ada" category="NNP"
3	4,8	GATE_Token	string="yang" lemma="yang" category="NN"
4	9,16	GATE_Token	string="memberi" lemma="memberus" category="NN"
5	17,24	GATE_Token	string="percaya" lemma="percaya" category="NN"
6	24,25	GATE_Token	string="," lemma="," category=","
7	25,31	GATE_Token	string="tetapi" lemma="tetapus" category="NN"
8	32,35	GATE_Token	string="kau" lemma="kau" category="FW"
9	36,43	GATE_Token	string="ragukan" lemma="ragukan" category="FW"
10	44,47	GATE_Token	string="Ada" lemma="ada" category="NN"
11	48,52	GATE_Token	string="yang" lemma="yang" category="NN"
12	53,60	GATE_Token	string="sepenuh" lemma="sepenuh" category="NN"
13	61,65	GATE_Token	string="hati" lemma="hatus" category="NN"
14	66,71	GATE_Token	string="ingin" lemma="ingin" category="NN"
15	72,79	GATE_Token	string="bersama" lemma="bersama" category="NN"
16	80,86	GATE_Token	string="tetapi" lemma="tetapus" category="NN"
17	87,93	GATE_Token	string="kadang" lemma="kadang" category="NN"
18	94,104	GATE_Token	string="terabaikan" lemma="terabaikan" category="NN"
19	107,122	GATE_Token	string="#recehantwitter" lemma="#recehantwitter" category="NN"
20	123,129	GATE_Token	string="#Tweet" lemma="#tweet" category="NN"
21	130,143	GATE_Token	string="#DramaTwitter" lemma="#dramatwitter" category="NN"
22	144,157	GATE_Token	string="#twitterreceh" lemma="#twitterreceh" category="NN"
23	158,166	GATE_Token	string="#Twitter" lemma="#twitter" category="NN"
24	167,175	GATE_Token	string="#brandal" lemma="#brandal" category="NN"
25	175,176	GATE_Token	string="." lemma="." category="."
26	177,206	GATE_Sentence
27	177,181	GATE_Token	string="Amin" lemma="Amin" category="NNP"
28	182,188	GATE_Token	string="semoga" lemma="semoga" category="NN"
29	189,193	GATE_Token	string="yang" lemma="yang" category="NN"
30	194,199	GATE_Token	string="punya" lemma="punya" category="NN"
31	200,205	GATE_Token	string="villa" lemma="villa" category="NN"
32	205,206	GATE_Token	string="." lemma="." category="."
33	207,295	GATE_Sentence
34	207,210	GATE_Token	string="Apa" lemma="apa" category="NN"
35	211,214	GATE_Token	string="pun" lemma="pun" category="NN"
36	215,224	GATE_Token	string="perubahan" lemma="perubahan" category="NN"
37	225,229	GATE_Token	string="yang" lemma="yang" category="NN"
38	230,234	GATE_Token	string="Anda" lemma="anda" category="NN"
39	235,243	GATE_Token	string="inginkan" lemma="inginkan" category="NN"
40	243,244	GATE_Token	string="," lemma="," category=","
41	245,250	GATE_Token	string="harus" lemma="harus" category="NN"
42	251,255	GATE_Token	string="Anda" lemma="anda" category="NN"
43	256,261	GATE_Token	string="mulai" lemma="mulaus" category="NNS"
44	262,266	GATE_Token	string="dari" lemma="dari" category="VBP"
45	267,271	GATE_Token	string="diri" lemma="dirus" category="NN"
46	272,276	GATE_Token	string="Anda" lemma="anda" category="NN"
47	277,284	GATE_Token	string="sendiri" lemma="sendirus" category="NN"
48	284,285	GATE_Token	string="," lemma="," category=","
49	286,290	GATE_Token	string="hari" lemma="harus" category="NN"
50	291,294	GATE_Token	string="ini" lemma="inus" category="NNS"
51	294,295	GATE_Token	string="." lemma="." category="."
52	296,564	GATE_Sentence
53	296,297	GATE_Token	string="“" lemma="“" category="``"
54	297,309	GATE_Token	string="Sesungguhnya" lemma="Sesungguhnya" category="NNP"
55	310,315	GATE_Token	string="Allah" lemma="Allah" category="NNP"
56	316,321	GATE_Token	string="tidak" lemma="tidak" category="NN"
57	322,326	GATE_Token	string="akan" lemma="akan" category="JJ"
58	327,335	GATE_Token	string="mengubah" lemma="mengubah" category="NN"
59	336,341	GATE_Token	string="nasib" lemma="nasib" category="NN"
60	342,347	GATE_Token	string="suatu" lemma="suatu" category="NN"
61	348,352	GATE_Token	string="kaum" lemma="kaum" category="FW"
62	353,360	GATE_Token	string="kecuali" lemma="kecuali" category="FW"
63	361,365	GATE_Token	string="kaum" lemma="kaum" category="FW"
64	366,369	GATE_Token	string="itu" lemma="itu" category="FW"
65	370,377	GATE_Token	string="sendiri" lemma="sendiri" category="FW"
66	378,382	GATE_Token	string="yang" lemma="yang" category="FW"
67	383,391	GATE_Token	string="mengubah" lemma="mengubah" category="FW"
68	392,395	GATE_Token	string="apa" lemma="apa" category="FW"
69	396,399	GATE_Token	string="apa" lemma="apa" category="FW"
70	400,404	GATE_Token	string="yang" lemma="yang" category="FW"
71	405,409	GATE_Token	string="pada" lemma="pada" category="FW"
72	410,414	GATE_Token	string="diri" lemma="diri" category="FW"
73	415,421	GATE_Token	string="mereka" lemma="mereka" category="FW"
74	422,423	GATE_Token	string="”" lemma="”" category="''"
75	424,425	GATE_Token	string="(" lemma="(" category="-LRB-"
76	425,430	GATE_Token	string="Surah" lemma="Surah" category="NNP"
77	431,437	GATE_Token	string="Ar-Rad" lemma="Ar-Rad" category="NNP"
78	437,440	GATE_Token	string=":11" lemma=":11" category="CD"
79	440,441	GATE_Token	string=")" lemma=")" category="-RRB-"
80	443,444	GATE_Token	string="“" lemma="“" category="``"
81	445,449	GATE_Token	string="Oleh" lemma="Oleh" category="NNP"
82	450,453	GATE_Token	string="itu" lemma="itu" category="NN"
83	453,454	GATE_Token	string="," lemma="," category=","
84	455,459	GATE_Token	string="maka" lemma="maka" category="FW"
85	460,461	GATE_Token	string="(" lemma="(" category="-LRB-"
86	461,472	GATE_Token	string="tetapkanlah" lemma="tetapkanlah" category="NN"
87	472,473	GATE_Token	string="…" lemma="…" category=":"
88	474,563	GATE_Token	string="https://wwwinstagramcom/p/B716jnPFFy7kr6Xssq4KQXrZLaHghtq54i-tKs0/?igshid=16ebbstvk9od4 …" lemma="https://wwwinstagramcom/p/b716jnpffy7kr6xssq4kqxrzlahghtq54i-tks0/?igshid=16ebbstvk9od4 …" category="NN"
89	563,564	GATE_Token	string="." lemma="." category="."
90	565,609	GATE_Sentence
91	565,575	GATE_Token	string="kkkkkkkkkk" lemma="kkkkkkkkkk" category="NN"
92	576,579	GATE_Token	string="mãe" lemma="mãe" category="NN"
93	580,582	GATE_Token	string="pq" lemma="pq" category="NN"
94	583,586	GATE_Token	string="meu" lemma="meu" category="NN"
95	587,591	GATE_Token	string="nome" lemma="nome" category="NN"
96	592,593	GATE_Token	string="é" lemma="é" category="NN"
97	594,602	GATE_Token	string="cristina" lemma="cristina" category="NN"
98	603,607	GATE_Token	string="yang" lemma="yang" category="NN"
99	607,608	GATE_Token	string="?" lemma="?" category="."
100	608,609	GATE_Token	string="." lemma="." category="."
101	610,664	GATE_Sentence
102	610,613	GATE_Token	string="Gak" lemma="gak" category="NN"
103	614,618	GATE_Token	string="usah" lemma="usah" category="NN"
104	619,624	GATE_Token	string="panik" lemma="panik" category="NN"
105	625,635	GATE_Token	string="ibukotanya" lemma="ibukotanya" category="NN"
106	636,640	GATE_Token	string="yang" lemma="yang" category="NN"
107	641,645	GATE_Token	string="baru" lemma="baru" category="NN"
108	646,651	GATE_Token	string="belum" lemma="belum" category="NN"
109	652,660	GATE_Token	string="dibangun" lemma="dibangun" category="NN"
110	660,663	GATE_Token	string="!!!" lemma="!!!" category="CD"
111	663,664	GATE_Token	string="." lemma="." category="."
112	665,766	GATE_Sentence
113	665,671	GATE_Token	string="halika" lemma="halika" category="NN"
114	672,679	GATE_Token	string="punasan" lemma="punasan" category="NN"
115	680,682	GATE_Token	string="ko" lemma="ko" category="NN"
116	683,687	GATE_Token	string="muna" lemma="muna" category="NN"
117	688,692	GATE_Token	string="yang" lemma="yang" category="NN"
118	693,698	GATE_Token	string="pawis" lemma="pawi" category="NN"
119	699,701	GATE_Token	string="mo" lemma="mo" category="NN"
120	703,765	GATE_Token	string="https://twittercom/xuminghaoloops/status/1221220741858775040 …" lemma="https://twittercom/xuminghaoloops/status/1221220741858775040 …" category="NN"
121	765,766	GATE_Token	string="." lemma="." category="."
122	767,839	GATE_Sentence
123	767,772	GATE_Token	string="sabar" lemma="sabar" category="NN"
124	773,778	GATE_Token	string="sabar" lemma="sabar" category="NN"
125	779,782	GATE_Token	string="dan" lemma="dan" category="NN"
126	783,788	GATE_Token	string="sabar" lemma="sabar" category="NN"
127	788,789	GATE_Token	string="," lemma="," category=","
128	789,795	GATE_Token	string="semoga" lemma="semoga" category="NN"
129	796,799	GATE_Token	string="dia" lemma="dium" category="NN"
130	800,805	GATE_Token	string="terus" lemma="terus" category="NN"
131	806,811	GATE_Token	string="sabar" lemma="sabar" category="NN"
132	812,818	GATE_Token	string="dengan" lemma="dengan" category="NN"
133	819,824	GATE_Token	string="ujian" lemma="ujian" category="JJ"
134	825,829	GATE_Token	string="yang" lemma="yang" category="NN"
135	830,833	GATE_Token	string="kau" lemma="kau" category="FW"
136	834,838	GATE_Token	string="beri" lemma="beri" category="FW"
137	838,839	GATE_Token	string="." lemma="." category="."
138	840,921	GATE_Sentence
139	840,841	GATE_Token	string="<" lemma="<" category="-LRB-"
140	841,842	GATE_Token	string=">" lemma=">" category="-RRB-"
141	843,849	GATE_Token	string="Terima" lemma="terima" category="FW"
142	850,855	GATE_Token	string="kasih" lemma="kasih" category="FW"
143	856,865	GATE_Token	string="pujiannya" lemma="pujiannya" category="FW"
144	866,870	GATE_Token	string="akak" lemma="akak" category="NN"
145	871,872	GATE_Token	string="/" lemma="/" category=":"
146	872,873	GATE_Token	string="\" lemma="\" category="CD"
147	874,878	GATE_Token	string="tapi" lemma="tapus" category="NNS"
148	879,882	GATE_Token	string="ada" lemma="ada" category="NN"
149	883,886	GATE_Token	string="kak" lemma="kak" category="FW"
150	887,891	GATE_Token	string="Caim" lemma="caim" category="FW"
151	892,895	GATE_Token	string="kok" lemma="kok" category="FW"
152	896,901	GATE_Token	string="gemas" lemma="gemas" category="FW"
153	902,907	GATE_Token	string="versi" lemma="versi" category="FW"
154	908,912	GATE_Token	string="yang" lemma="yang" category="FW"
155	913,917	GATE_Token	string="cowo" lemma="cowo" category="FW"
156	918,920	GATE_Token	string="xD" lemma="xd" category="NN"
157	920,921	GATE_Token	string="." lemma="." category="."
158	922,984	GATE_Sentence
159	922,928	GATE_Token	string="Malang" lemma="Malang" category="NNP"
160	929,933	GATE_Token	string="jawa" lemma="jawa" category="NN"
161	934,939	GATE_Token	string="timur" lemma="timur" category="NN"
162	940,942	GATE_Token	string="kk" lemma="kk" category="NN"
163	943,948	GATE_Token	string="Emang" lemma="emang" category="NN"
164	949,952	GATE_Token	string="ada" lemma="ada" category="NN"
165	953,959	GATE_Token	string="malang" lemma="malang" category="NN"
166	960,964	GATE_Token	string="juga" lemma="juga" category="NN"
167	965,969	GATE_Token	string="yang" lemma="yang" category="NN"
168	970,975	GATE_Token	string="dekat" lemma="dekat" category="NN"
169	976,983	GATE_Token	string="ciremai" lemma="ciremaus" category="NN"
170	983,984	GATE_Token	string="." lemma="." category="."
171	985,1102	GATE_Sentence
172	985,988	GATE_Token	string="ini" lemma="inus" category="NN"
173	989,992	GATE_Token	string="tuh" lemma="tuh" category="NN"
174	993,997	GATE_Token	string="remi" lemma="remus" category="NN"
175	998,1003	GATE_Token	string="kejer" lemma="kejer" category="NN"
176	1004,1011	GATE_Token	string="kejeran" lemma="kejeran" category="NN"
177	1012,1016	GATE_Token	string="sama" lemma="sama" category="NN"
178	1017,1028	GATE_Token	string="pembunuhnya" lemma="pembunuhnya" category="NN"
179	1029,1034	GATE_Token	string="sampe" lemma="sampe" category="NN"
180	1035,1039	GATE_Token	string="yang" lemma="yang" category="NN"
181	1040,1044	GATE_Token	string="baca" lemma="baca" category="FW"
182	1045,1048	GATE_Token	string="deg" lemma="deg" category="FW"
183	1049,1052	GATE_Token	string="deg" lemma="deg" category="FW"
184	1053,1055	GATE_Token	string="an" lemma="a" category="DT"
185	1056,1059	GATE_Token	string="dan" lemma="dan" category="JJ"
186	1060,1070	GATE_Token	string="bercucuran" lemma="bercucuran" category="NN"
187	1071,1079	GATE_Token	string="keringat" lemma="keringat" category="NN"
188	1080,1088	GATE_Token	string="akhirnya" lemma="akhirnya" category="NN"
189	1089,1094	GATE_Token	string="malah" lemma="malah" category="NN"
190	1095,1101	GATE_Token	string="bundir" lemma="bundir" category="NN"
191	1101,1102	GATE_Token	string="?" lemma="?" category="."
192	1103,1165	GATE_Sentence
193	1103,1107	GATE_Token	string="udah" lemma="udah" category="JJ"
194	1108,1112	GATE_Token	string="stop" lemma="stop" category="NN"
195	1113,1117	GATE_Token	string="baca" lemma="baca" category="FW"
196	1118,1123	GATE_Token	string="karna" lemma="karna" category="FW"
197	1124,1128	GATE_Token	string="cape" lemma="cape" category="FW"
198	1129,1135	GATE_Token	string="nunggu" lemma="nunggu" category="FW"
199	1136,1142	GATE_Token	string="ending" lemma="end" category="VBG"
200	1143,1145	GATE_Token	string="eh" lemma="eh" category="UH"
201	1146,1148	GATE_Token	string="ko" lemma="ko" category="FW"
202	1149,1154	GATE_Token	string="malah" lemma="malah" category="FW"
203	1155,1159	GATE_Token	string="gini" lemma="ginus" category="NNS"
204	1160,1161	GATE_Token	string=":" lemma=":" category=":"
205	1161,1162	GATE_Token	string="(" lemma="(" category="-LRB-"
206	1162,1163	GATE_Token	string="(" lemma="(" category="-LRB-"
207	1163,1164	GATE_Token	string="(" lemma="(" category="-LRB-"
208	1164,1165	GATE_Token	string="." lemma="." category="."
209	1166,1288	GATE_Sentence
210	1166,1173	GATE_Token	string="Padahal" lemma="padahal" category="JJ"
211	1174,1181	GATE_Token	string="dikasih" lemma="dikasih" category="NN"
212	1182,1185	GATE_Token	string="tau" lemma="tau" category="NN"
213	1186,1190	GATE_Token	string="yang" lemma="yang" category="NN"
214	1191,1196	GATE_Token	string="bener" lemma="bener" category="NN"
215	1197,1202	GATE_Token	string="malah" lemma="malah" category="NN"
216	1203,1208	GATE_Token	string="marah" lemma="marah" category="NN"
217	1209,1214	GATE_Token	string="marah" lemma="marah" category="NN"
218	1215,1220	GATE_Token	string="terus" lemma="terus" category="NN"
219	1221,1225	GATE_Token	string="juga" lemma="juga" category="NN"
220	1226,1234	GATE_Token	string="menghina" lemma="menghina" category="NN"
221	1235,1240	GATE_Token	string="orang" lemma="orang" category="NN"
222	1241,1245	GATE_Token	string="yang" lemma="yang" category="NN"
223	1246,1252	GATE_Token	string="ngasih" lemma="ngasih" category="NN"
224	1253,1256	GATE_Token	string="tau" lemma="tau" category="FW"
225	1257,1260	GATE_Token	string="itu" lemma="itu" category="FW"
226	1261,1266	GATE_Token	string="Heran" lemma="heran" category="FW"
227	1267,1272	GATE_Token	string="orang" lemma="orang" category="NN"
228	1273,1278	GATE_Token	string="jaman" lemma="jaman" category="NN"
229	1279,1287	GATE_Token	string="sekarang" lemma="sekarang" category="NN"
230	1287,1288	GATE_Token	string="." lemma="." category="."
231	1289,1430	GATE_Sentence
232	1289,1296	GATE_Token	string="Tangkap" lemma="Tangkap" category="NNP"
233	1297,1302	GATE_Token	string="Semua" lemma="Semua" category="NNP"
234	1303,1307	GATE_Token	string="yang" lemma="yang" category="NN"
235	1308,1316	GATE_Token	string="terlibat" lemma="terlibat" category="NN"
236	1317,1322	GATE_Token	string="dalam" lemma="dalam" category="NN"
237	1323,1337	GATE_Token	string="Membangkrutkan" lemma="Membangkrutkan" category="NNP"
238	1338,1347	GATE_Token	string="Jiwasraya" lemma="Jiwasraya" category="NNP"
239	1348,1429	GATE_Token	string="https://wwwoposisicerdascom/2020/02/ungkap-kekecewaan-lewat-surat-bennyhtml?m=1 …" lemma="https://wwwoposisicerdascom/2020/02/ungkap-kekecewaan-lewat-surat-bennyhtml?m=1 …" category="NN"
240	1429,1430	GATE_Token	string="." lemma="." category="."
241	1431,1481	GATE_Sentence
242	1431,1435	GATE_Token	string="Udah" lemma="udah" category="JJ"
243	1436,1443	GATE_Token	string="tanggal" lemma="tanggal" category="NN"
244	1444,1445	GATE_Token	string="1" lemma="1" category="CD"
245	1446,1454	GATE_Token	string="februari" lemma="februarus" category="NN"
246	1454,1455	GATE_Token	string="," lemma="," category=","
247	1456,1461	GATE_Token	string="bulan" lemma="bulan" category="NN"
248	1462,1467	GATE_Token	string="kasih" lemma="kasih" category="NN"
249	1468,1474	GATE_Token	string="sayang" lemma="sayang" category="NN"
250	1476,1480	GATE_Token	string="Kamu" lemma="Kamu" category="NNP"
251	1480,1481	GATE_Token	string="?" lemma="?" category="."
252	1482,1526	GATE_Sentence
253	1482,1486	GATE_Token	string="Kamu" lemma="Kamu" category="NNP"
254	1487,1490	GATE_Token	string="mau" lemma="mau" category="FW"
255	1491,1495	GATE_Token	string="jadi" lemma="jadi" category="FW"
256	1496,1501	GATE_Token	string="orang" lemma="orang" category="NN"
257	1502,1506	GATE_Token	string="yang" lemma="yang" category="NN"
258	1507,1513	GATE_Token	string="paling" lemma="paling" category="NN"
259	1514,1517	GATE_Token	string="aku" lemma="aku" category="NN"
260	1518,1524	GATE_Token	string="sayang" lemma="sayang" category="NN"
261	1524,1525	GATE_Token	string="?" lemma="?" category="."
262	1525,1526	GATE_Token	string="." lemma="." category="."
263	1527,1592	GATE_Sentence
264	1527,1536	GATE_Token	string="Mantannya" lemma="Mantannya" category="NNP"
265	1537,1539	GATE_Token	string="IU" lemma="IU" category="NNP"
266	1540,1544	GATE_Token	string="yang" lemma="yang" category="NN"
267	1545,1547	GATE_Token	string="di" lemma="di" category="FW"
268	1548,1553	GATE_Token	string="hotel" lemma="hotel" category="NN"
269	1554,1561	GATE_Token	string="delluna" lemma="delluna" category="NN"
270	1562,1569	GATE_Token	string="namanya" lemma="namanya" category="NN"
271	1570,1577	GATE_Token	string="aslinya" lemma="aslinya" category="NN"
272	1578,1583	GATE_Token	string="siapa" lemma="siapa" category="NN"
273	1584,1590	GATE_Token	string="dahhhh" lemma="dahhhh" category="NN"
274	1591,1592	GATE_Token	string="." lemma="." category="."
275	1593,1820	GATE_Sentence
276	1593,1594	GATE_Token	string=""" lemma=""" category="``"
277	1594,1598	GATE_Token	string="Pagi" lemma="Pagi" category="NNP"
278	1599,1603	GATE_Token	string="hari" lemma="hari" category="NNP"
279	1604,1607	GATE_Token	string="kau" lemma="kau" category="FW"
280	1608,1614	GATE_Token	string="bangun" lemma="bangun" category="FW"
281	1615,1618	GATE_Token	string="dan" lemma="dan" category="NN"
282	1619,1626	GATE_Token	string="tercium" lemma="tercium" category="NN"
283	1627,1633	GATE_Token	string="olehmu" lemma="olehmu" category="NN"
284	1634,1637	GATE_Token	string="Bau" lemma="bau" category="NN"
285	1638,1642	GATE_Token	string="yang" lemma="yang" category="NN"
286	1643,1657	GATE_Token	string="mengingatkanmu" lemma="mengingatkanmu" category="NN"
287	1658,1662	GATE_Token	string="akan" lemma="akan" category="JJ"
288	1663,1670	GATE_Token	string="sesuatu" lemma="sesuatu" category="NN"
289	1671,1675	GATE_Token	string="Yang" lemma="yang" category="NN"
290	1676,1680	GATE_Token	string="kini" lemma="kinus" category="NNS"
291	1681,1686	GATE_Token	string="sudah" lemma="sudah" category="VBP"
292	1687,1692	GATE_Token	string="bukan" lemma="bukan" category="JJ"
293	1693,1697	GATE_Token	string="lagi" lemma="lagus" category="NN"
294	1698,1705	GATE_Token	string="milikmu" lemma="milikmu" category="NN"
295	1705,1706	GATE_Token	string=""" lemma=""" category="''"
296	1707,1708	GATE_Token	string="-" lemma="-" category=":"
297	1708,1715	GATE_Token	string="Sapardi" lemma="Sapardi" category="NNP"
298	1716,1721	GATE_Token	string="Djoko" lemma="Djoko" category="NNP"
299	1722,1728	GATE_Token	string="Damono" lemma="Damono" category="NNP"
300	1730,1734	GATE_Token	string="Pagi" lemma="Pagi" category="NNP"
301	1734,1735	GATE_Token	string="²" lemma="²" category="CD"
302	1736,1749	GATE_Token	string="#SabtuRebahan" lemma="#SabtuRebahan" category="NNP"
303	1750,1754	GATE_Token	string="baca" lemma="baca" category="FW"
304	1755,1761	GATE_Token	string="ginian" lemma="ginian" category="FW"
305	1761,1762	GATE_Token	string="," lemma="," category=","
306	1763,1768	GATE_Token	string="bikin" lemma="bikin" category="FW"
307	1769,1773	GATE_Token	string="rasa" lemma="rasa" category="FW"
308	1774,1777	GATE_Token	string="mau" lemma="mau" category="FW"
309	1778,1784	GATE_Token	string="lanjut" lemma="lanjut" category="FW"
310	1785,1790	GATE_Token	string="tidur" lemma="tidur" category="FW"
311	1791,1819	GATE_Token	string="lagipictwittercom/WleUGTyt9q" lemma="lagipictwittercom/wleugtyt9q" category="NN"
312	1819,1820	GATE_Token	string="." lemma="." category="."
313	1821,1922	GATE_Sentence
314	1821,1823	GATE_Token	string="Tu" lemma="tu" category="FW"
315	1824,1827	GATE_Token	string="lah" lemma="lah" category="FW"
316	1828,1830	GATE_Token	string="tu" lemma="tu" category="FW"
317	1831,1835	GATE_Token	string="yang" lemma="yang" category="FW"
318	1836,1841	GATE_Token	string="suruh" lemma="suruh" category="FW"
319	1842,1847	GATE_Token	string="sekat" lemma="sekat" category="FW"
320	1848,1850	GATE_Token	string="la" lemma="la" category="FW"
321	1851,1854	GATE_Token	string="itu" lemma="itu" category="FW"
322	1855,1857	GATE_Token	string="la" lemma="la" category="FW"
323	1858,1861	GATE_Token	string="ini" lemma="ini" category="FW"
324	1862,1865	GATE_Token	string="lah" lemma="lah" category="FW"
325	1866,1870	GATE_Token	string="lagi" lemma="lagi" category="FW"
326	1871,1876	GATE_Token	string="hebat" lemma="hebat" category="FW"
327	1877,1881	GATE_Token	string="dari" lemma="dari" category="FW"
328	1882,1885	GATE_Token	string="WHO" lemma="who" category="WP"
329	1886,1893	GATE_Token	string="agaknya" lemma="agaknya" category="FW"
330	1894,1900	GATE_Token	string="Banyak" lemma="banyak" category="FW"
331	1901,1905	GATE_Token	string="plak" lemma="plak" category="FW"
332	1906,1908	GATE_Token	string="tu" lemma="tu" category="FW"
333	1909,1913	GATE_Token	string="yang" lemma="yang" category="FW"
334	1914,1916	GATE_Token	string="rt" lemma="rt" category="NN"
335	1917,1921	GATE_Token	string="Haha" lemma="haha" category="NN"
336	1921,1922	GATE_Token	string="." lemma="." category="."
337	1923,2039	GATE_Sentence
338	1923,1929	GATE_Token	string="Terima" lemma="Terima" category="NNP"
339	1930,1935	GATE_Token	string="Kasih" lemma="Kasih" category="NNP"
340	1936,1940	GATE_Token	string="Kobe" lemma="Kobe" category="NNP"
341	1941,1947	GATE_Token	string="Bryant" lemma="Bryant" category="NNP"
342	1948,1952	GATE_Token	string="yang" lemma="yang" category="NN"
343	1953,1958	GATE_Token	string="sudah" lemma="sudah" category="NN"
344	1959,1966	GATE_Token	string="menjadi" lemma="menjadus" category="NN"
345	1967,1976	GATE_Token	string="inspirasi" lemma="inspirasus" category="NN"
346	1979,1999	GATE_Token	string="#tributetokobebryant" lemma="#tributetokobebryant" category="JJ"
347	2000,2027	GATE_Token	string="#RIPKobeBryantpictwittercom" lemma="#RIPKobeBryantpictwittercom" category="NNP"
348	2027,2028	GATE_Token	string="/" lemma="/" category=":"
349	2028,2038	GATE_Token	string="XzClqYlGpI" lemma="xzclqylgpus" category="NN"
350	2038,2039	GATE_Token	string="." lemma="." category="."
351	2040,2160	GATE_Sentence
352	2040,2045	GATE_Token	string="Gmana" lemma="gmana" category="NN"
353	2046,2054	GATE_Token	string="menjauhi" lemma="menjauhus" category="NN"
354	2055,2061	GATE_Token	string="sumber" lemma="sumber" category="NN"
355	2062,2071	GATE_Token	string="penularan" lemma="penularan" category="NN"
356	2071,2072	GATE_Token	string="," lemma="," category=","
357	2072,2081	GATE_Token	string="sementara" lemma="sementara" category="NN"
358	2082,2088	GATE_Token	string="sumber" lemma="sumber" category="NN"
359	2089,2098	GATE_Token	string="penularan" lemma="penularan" category="NN"
360	2099,2103	GATE_Token	string="yang" lemma="yang" category="NN"
361	2104,2118	GATE_Token	string="mendekatimalah" lemma="mendekatimalah" category="NN"
362	2119,2129	GATE_Token	string="welcomemin" lemma="welcomemin" category="NN"
363	2131,2136	GATE_Token	string="Harus" lemma="harus" category="NN"
364	2137,2140	GATE_Token	string="nya" lemma="nya" category="NN"
365	2141,2146	GATE_Token	string="lawan" lemma="lawan" category="NN"
366	2147,2150	GATE_Token	string="dan" lemma="dan" category="NN"
367	2151,2159	GATE_Token	string="Cegahmin" lemma="Cegahmin" category="NNP"
368	2159,2160	GATE_Token	string="." lemma="." category="."
369	2161,2199	GATE_Sentence
370	2161,2166	GATE_Token	string="Nggak" lemma="Nggak" category="NNP"
371	2167,2173	GATE_Token	string="tinggi" lemma="tinggus" category="NN"
372	2174,2179	GATE_Token	string="cuman" lemma="cuman" category="NN"
373	2180,2182	GATE_Token	string="lu" lemma="lu" category="NN"
374	2183,2186	GATE_Token	string="nya" lemma="nya" category="NN"
375	2187,2191	GATE_Token	string="yang" lemma="yang" category="NN"
376	2192,2198	GATE_Token	string="pendek" lemma="pendek" category="NN"
377	2198,2199	GATE_Token	string="." lemma="." category="."
378	2200,2294	GATE_Sentence
379	2200,2205	GATE_Token	string="Rindu" lemma="Rindu" category="NNP"
380	2206,2210	GATE_Token	string="yang" lemma="yang" category="NN"
381	2211,2213	GATE_Token	string="ku" lemma="ku" category="NN"
382	2214,2225	GATE_Token	string="sembunyikan" lemma="sembunyikan" category="NN"
383	2226,2228	GATE_Token	string="di" lemma="di" category="FW"
384	2229,2234	GATE_Token	string="balik" lemma="balik" category="FW"
385	2235,2239	GATE_Token	string="awan" lemma="awan" category="NN"
386	2239,2240	GATE_Token	string="," lemma="," category=","
387	2241,2245	GATE_Token	string="kini" lemma="kini" category="FW"
388	2246,2251	GATE_Token	string="mulai" lemma="mulai" category="FW"
389	2252,2257	GATE_Token	string="turun" lemma="turun" category="NN"
390	2258,2263	GATE_Token	string="lewat" lemma="lewat" category="NN"
391	2264,2271	GATE_Token	string="tetesan" lemma="tetesan" category="NN"
392	2272,2277	GATE_Token	string="hujan" lemma="hujan" category="JJ"
393	2278,2283	GATE_Token	string="untuk" lemma="untuk" category="NN"
394	2284,2293	GATE_Token	string="menemuimu" lemma="menemuimu" category="NN"
395	2293,2294	GATE_Token	string="." lemma="." category="."
396	2295,2353	GATE_Sentence
397	2295,2299	GATE_Token	string="coba" lemma="coba" category="NN"
398	2300,2307	GATE_Token	string="sebutin" lemma="sebutin" category="NN"
399	2308,2314	GATE_Token	string="negara" lemma="negara" category="NN"
400	2315,2320	GATE_Token	string="islam" lemma="islam" category="NN"
401	2321,2325	GATE_Token	string="yang" lemma="yang" category="NN"
402	2326,2335	GATE_Token	string="rakyatnya" lemma="rakyatnya" category="NN"
403	2336,2345	GATE_Token	string="sejahtera" lemma="sejahtera" category="NN"
404	2346,2351	GATE_Token	string="semua" lemma="semua" category="NN"
405	2351,2352	GATE_Token	string="?" lemma="?" category="."
406	2352,2353	GATE_Token	string="." lemma="." category="."
407	2354,2490	GATE_Sentence
408	2354,2361	GATE_Token	string="Respect" lemma="respect" category="NN"
409	2362,2363	GATE_Token	string="&" lemma="&" category="CC"
410	2364,2368	GATE_Token	string="rest" lemma="rest" category="NN"
411	2369,2371	GATE_Token	string="in" lemma="in" category="IN"
412	2372,2377	GATE_Token	string="peace" lemma="peace" category="NN"
413	2377,2378	GATE_Token	string="," lemma="," category=","
414	2379,2383	GATE_Token	string="Kobe" lemma="Kobe" category="NNP"
415	2384,2392	GATE_Token	string="Walaupun" lemma="Walaupun" category="NNP"
416	2393,2395	GATE_Token	string="ga" lemma="ga" category="NN"
417	2396,2400	GATE_Token	string="suka" lemma="suka" category="NN"
418	2401,2407	GATE_Token	string="basket" lemma="basket" category="NN"
419	2408,2412	GATE_Token	string="sama" lemma="sama" category="NN"
420	2413,2415	GATE_Token	string="ga" lemma="ga" category="NN"
421	2416,2422	GATE_Token	string="ngerti" lemma="ngertus" category="NN"
422	2423,2429	GATE_Token	string="basket" lemma="basket" category="NN"
423	2430,2434	GATE_Token	string="tapi" lemma="tapus" category="NN"
424	2435,2439	GATE_Token	string="Kobe" lemma="Kobe" category="NNP"
425	2440,2446	GATE_Token	string="adalah" lemma="adalah" category="NNP"
426	2447,2453	GATE_Token	string="pemain" lemma="pemain" category="NN"
427	2454,2460	GATE_Token	string="basket" lemma="basket" category="NN"
428	2461,2465	GATE_Token	string="yang" lemma="yang" category="NN"
429	2466,2470	GATE_Token	string="saya" lemma="saya" category="NN"
430	2471,2474	GATE_Token	string="tau" lemma="tau" category="NN"
431	2475,2482	GATE_Token	string="setelah" lemma="setelah" category="NN"
432	2483,2489	GATE_Token	string="Jordan" lemma="Jordan" category="NNP"
433	2489,2490	GATE_Token	string="." lemma="." category="."
434	2491,2587	GATE_Sentence
435	2491,2497	GATE_Token	string="Gapapa" lemma="gapapa" category="NN"
436	2498,2502	GATE_Token	string="biar" lemma="biar" category="NN"
437	2503,2506	GATE_Token	string="aku" lemma="aku" category="NN"
438	2507,2512	GATE_Token	string="cepet" lemma="cepet" category="NN"
439	2513,2522	GATE_Token	string="bangunnya" lemma="bangunnya" category="NN"
440	2523,2527	GATE_Token	string="yang" lemma="yang" category="NN"
441	2529,2586	GATE_Token	string="https://twittercom/twcdhynnn/status/1221583046484230144 …" lemma="https://twittercom/twcdhynnn/status/1221583046484230144 …" category="NN"
442	2586,2587	GATE_Token	string="." lemma="." category="."
443	2588,2753	GATE_Sentence
444	2588,2597	GATE_Token	string="Pelajaran" lemma="pelajaran" category="JJ"
445	2598,2603	GATE_Token	string="hidup" lemma="hidup" category="NN"
446	2603,2604	GATE_Token	string=":" lemma=":" category=":"
447	2605,2610	GATE_Token	string="Kalau" lemma="Kalau" category="NNP"
448	2611,2614	GATE_Token	string="ada" lemma="ada" category="NN"
449	2615,2617	GATE_Token	string="pc" lemma="pc" category="NN"
450	2618,2620	GATE_Token	string="pc" lemma="pc" category="NN"
451	2621,2625	GATE_Token	string="mark" lemma="mark" category="NN"
452	2626,2630	GATE_Token	string="yang" lemma="yang" category="NN"
453	2631,2635	GATE_Token	string="baru" lemma="baru" category="NN"
454	2636,2642	GATE_Token	string="keluar" lemma="keluar" category="NN"
455	2643,2651	GATE_Token	string="langsung" lemma="langsung" category="NN"
456	2652,2663	GATE_Token	string="booked/beli" lemma="booked/beli" category="NNS"
457	2663,2664	GATE_Token	string="," lemma="," category=","
458	2665,2669	GATE_Token	string="ngga" lemma="ngga" category="FW"
459	2670,2674	GATE_Token	string="usah" lemma="usah" category="FW"
460	2675,2680	GATE_Token	string="mikir" lemma="mikir" category="FW"
461	2681,2686	GATE_Token	string="mikir" lemma="mikir" category="FW"
462	2687,2691	GATE_Token	string="lagi" lemma="lagi" category="FW"
463	2693,2698	GATE_Token	string="Lebih" lemma="lebih" category="FW"
464	2699,2703	GATE_Token	string="baik" lemma="baik" category="FW"
465	2704,2712	GATE_Token	string="menyesal" lemma="menyesal" category="JJ"
466	2713,2720	GATE_Token	string="membeli" lemma="membelus" category="NNS"
467	2721,2729	GATE_Token	string="daripada" lemma="daripada" category="NN"
468	2730,2735	GATE_Token	string="tidak" lemma="tidak" category="NN"
469	2736,2740	GATE_Token	string="beli" lemma="belus" category="NN"
470	2741,2745	GATE_Token	string="sama" lemma="sama" category="NN"
471	2746,2752	GATE_Token	string="sekali" lemma="sekalus" category="NNS"
472	2752,2753	GATE_Token	string="." lemma="." category="."
473	2754,2892	GATE_Sentence
474	2754,2758	GATE_Token	string="Kita" lemma="Kita" category="NNP"
475	2759,2764	GATE_Token	string="lihat" lemma="lihat" category="NN"
476	2765,2769	GATE_Token	string="saja" lemma="saja" category="NN"
477	2770,2773	GATE_Token	string="apa" lemma="apa" category="NN"
478	2774,2778	GATE_Token	string="yang" lemma="yang" category="NN"
479	2779,2786	GATE_Token	string="terjadi" lemma="terjadus" category="NN"
480	2787,2792	GATE_Token	string="nanti" lemma="nantus" category="NN"
481	2793,2799	GATE_Token	string="Semoga" lemma="semoga" category="NN"
482	2800,2805	GATE_Token	string="kabar" lemma="kabar" category="NN"
483	2806,2815	GATE_Token	string="baikkkkkk" lemma="baikkkkkk" category="NN"
484	2816,2822	GATE_Token	string="#인내심의끝" lemma="#인내심의끝" category="CD"
485	2822,2823	GATE_Token	string="_" lemma="_" category="CD"
486	2823,2831	GATE_Token	string="응답하라_씨제이" lemma="응답하라_씨제이" category="CD"
487	2832,2838	GATE_Token	string="#CJENM" lemma="#CJENM" category="NNP"
488	2838,2839	GATE_Token	string="_" lemma="_" category="CD"
489	2839,2852	GATE_Token	string="Its_your_turn" lemma="Its_your_turn" category="NNP"
490	2853,2880	GATE_Token	string="@x1official101pictwittercom" lemma="@x1official101pictwittercom" category="NNP"
491	2880,2881	GATE_Token	string="/" lemma="/" category=":"
492	2881,2891	GATE_Token	string="tm7vxTmP4M" lemma="tm7vxtmp4m" category="NN"
493	2891,2892	GATE_Token	string="." lemma="." category="."
494	2893,3158	GATE_Sentence
495	2893,2895	GATE_Token	string="RT" lemma="rt" category="NN"
496	2896,2909	GATE_Token	string="@pecintaHampa" lemma="@pecintahampa" category="NN"
497	2909,2910	GATE_Token	string=":" lemma=":" category=":"
498	2911,2916	GATE_Token	string="Sudah" lemma="sudah" category="NN"
499	2917,2923	GATE_Token	string="berapa" lemma="berapa" category="NN"
500	2924,2930	GATE_Token	string="banyak" lemma="banyak" category="NN"
501	2931,2936	GATE_Token	string="waktu" lemma="waktu" category="NN"
502	2937,2947	GATE_Token	string="kuhabiskan" lemma="kuhabiskan" category="NN"
503	2948,2953	GATE_Token	string="hanya" lemma="hanya" category="NN"
504	2954,2959	GATE_Token	string="untuk" lemma="untuk" category="NN"
505	2960,2968	GATE_Token	string="menangis" lemma="menangi" category="VBZ"
506	2969,2975	GATE_Token	string="ketika" lemma="ketika" category="FW"
507	2976,2984	GATE_Token	string="tangisan" lemma="tangisan" category="FW"
508	2985,2988	GATE_Token	string="itu" lemma="itu" category="FW"
509	2989,2997	GATE_Token	string="terhenti" lemma="terhenti" category="FW"
510	2998,3001	GATE_Token	string="aku" lemma="aku" category="FW"
511	3002,3009	GATE_Token	string="berucap" lemma="berucap" category="FW"
512	3010,3014	GATE_Token	string="akan" lemma="akan" category="JJ"
513	3015,3022	GATE_Token	string="memulai" lemma="memulaus" category="NN"
514	3023,3028	GATE_Token	string="waktu" lemma="waktu" category="NN"
515	3029,3033	GATE_Token	string="yang" lemma="yang" category="NN"
516	3034,3038	GATE_Token	string="baru" lemma="baru" category="NN"
517	3039,3043	GATE_Token	string="tapi" lemma="tapus" category="NN"
518	3044,3049	GATE_Token	string="entah" lemma="entah" category="NN"
519	3050,3055	GATE_Token	string="waktu" lemma="waktu" category="NN"
520	3056,3061	GATE_Token	string="tidak" lemma="tidak" category="NN"
521	3062,3073	GATE_Token	string="mendukungku" lemma="mendukungku" category="NN"
522	3074,3078	GATE_Token	string="atau" lemma="atau" category="NN"
523	3079,3088	GATE_Token	string="bagaimana" lemma="bagaimana" category="NN"
524	3089,3092	GATE_Token	string="dia" lemma="dium" category="NN"
525	3093,3100	GATE_Token	string="kembali" lemma="kembali" category="JJ"
526	3101,3108	GATE_Token	string="membawa" lemma="membawa" category="NN"
527	3109,3117	GATE_Token	string="tangisan" lemma="tangisan" category="NN"
528	3118,3122	GATE_Token	string="yang" lemma="yang" category="NN"
529	3123,3128	GATE_Token	string="sudah" lemma="sudah" category="NN"
530	3129,3136	GATE_Token	string="kubuang" lemma="kubuang" category="NN"
531	3137,3142	GATE_Token	string="pulas" lemma="pula" category="VBZ"
532	3144,3157	GATE_Token	string="@Pelangipuisi" lemma="@pelangipuisi" category="NNS"
533	3157,3158	GATE_Token	string="." lemma="." category="."
534	3159,3421	GATE_Sentence
535	3159,3166	GATE_Token	string="Morning" lemma="morning" category="NN"
536	3167,3171	GATE_Token	string="pagi" lemma="pagus" category="NN"
537	3172,3178	GATE_Token	string="dengan" lemma="dengan" category="NN"
538	3179,3185	GATE_Token	string="banyak" lemma="banyak" category="NN"
539	3186,3191	GATE_Token	string="tanda" lemma="tanda" category="NN"
540	3192,3197	GATE_Token	string="tanya" lemma="tanya" category="NN"
541	3198,3202	GATE_Token	string="hmmm" lemma="hmmm" category="NN"
542	3204,3210	GATE_Token	string="Sampai" lemma="sampai" category="FW"
543	3211,3215	GATE_Token	string="bila" lemma="bila" category="FW"
544	3216,3221	GATE_Token	string="hidup" lemma="hidup" category="NN"
545	3222,3225	GATE_Token	string="aku" lemma="aku" category="NN"
546	3226,3229	GATE_Token	string="nak" lemma="nak" category="NN"
547	3230,3235	GATE_Token	string="macam" lemma="macam" category="NN"
548	3236,3238	GATE_Token	string="ni" lemma="nus" category="NNS"
549	3239,3245	GATE_Token	string="dengan" lemma="dengan" category="JJ"
550	3246,3249	GATE_Token	string="tak" lemma="tak" category="NN"
551	3250,3253	GATE_Token	string="ada" lemma="ada" category="NN"
552	3254,3258	GATE_Token	string="anak" lemma="anak" category="NN"
553	3259,3265	GATE_Token	string="dengan" lemma="dengan" category="NN"
554	3266,3271	GATE_Token	string="suami" lemma="suamus" category="NN"
555	3272,3277	GATE_Token	string="macam" lemma="macam" category="NN"
556	3278,3280	GATE_Token	string="ni" lemma="nus" category="NNS"
557	3282,3287	GATE_Token	string="Bukan" lemma="Bukan" category="NNP"
558	3288,3291	GATE_Token	string="tak" lemma="tak" category="NN"
559	3292,3298	GATE_Token	string="syukur" lemma="syukur" category="NN"
560	3299,3303	GATE_Token	string="tapi" lemma="tapus" category="NN"
561	3304,3308	GATE_Token	string="kita" lemma="kita" category="NN"
562	3309,3312	GATE_Token	string="nak" lemma="nak" category="NN"
563	3313,3317	GATE_Token	string="juga" lemma="juga" category="NN"
564	3318,3328	GATE_Token	string="kebahagian" lemma="kebahagian" category="JJ"
565	3329,3334	GATE_Token	string="macam" lemma="macam" category="NN"
566	3335,3340	GATE_Token	string="orang" lemma="orang" category="NN"
567	3341,3347	GATE_Token	string="normal" lemma="normal" category="JJ"
568	3348,3352	GATE_Token	string="lain" lemma="lain" category="NN"
569	3353,3359	GATE_Token	string="Banyak" lemma="banyak" category="NN"
570	3360,3369	GATE_Token	string="persoalan" lemma="persoalan" category="NN"
571	3370,3373	GATE_Token	string="dan" lemma="dan" category="NN"
572	3374,3379	GATE_Token	string="tanda" lemma="tanda" category="NN"
573	3380,3385	GATE_Token	string="tanya" lemma="tanya" category="NN"
574	3386,3387	GATE_Token	string="I" lemma="I" category="PRP"
575	3388,3392	GATE_Token	string="miss" lemma="miss" category="VBP"
576	3393,3399	GATE_Token	string="dengan" lemma="dengan" category="JJ"
577	3400,3409	GATE_Token	string="kehidupan" lemma="kehidupan" category="NN"
578	3410,3414	GATE_Token	string="yang" lemma="yang" category="NN"
579	3415,3420	GATE_Token	string="lepas" lemma="lepa" category="NNS"
580	3420,3421	GATE_Token	string="." lemma="." category="."
581	3422,3534	GATE_Sentence
582	3422,3423	GATE_Token	string=""" lemma=""" category="``"
583	3423,3431	GATE_Token	string="Berpisah" lemma="berpisah" category="JJ"
584	3432,3438	GATE_Token	string="dengan" lemma="dengan" category="NN"
585	3439,3445	GATE_Token	string="meraka" lemma="meraka" category="NN"
586	3446,3450	GATE_Token	string="yang" lemma="yang" category="NN"
587	3451,3454	GATE_Token	string="kau" lemma="kau" category="FW"
588	3455,3461	GATE_Token	string="cintai" lemma="cintai" category="FW"
589	3462,3465	GATE_Token	string="itu" lemma="itu" category="FW"
590	3466,3471	GATE_Token	string="sedih" lemma="sedih" category="FW"
591	3472,3476	GATE_Token	string="tapi" lemma="tapi" category="FW"
592	3477,3484	GATE_Token	string="temanmu" lemma="temanmu" category="FW"
593	3485,3489	GATE_Token	string="akan" lemma="akan" category="JJ"
594	3490,3496	GATE_Token	string="selalu" lemma="selalu" category="NN"
595	3497,3507	GATE_Token	string="membantumu" lemma="membantumu" category="NN"
596	3508,3518	GATE_Token	string="menanggung" lemma="menanggung" category="NN"
597	3519,3528	GATE_Token	string="kesedihan" lemma="kesedihan" category="JJ"
598	3529,3532	GATE_Token	string="itu" lemma="itu" category="NN"
599	3532,3533	GATE_Token	string=""" lemma=""" category="''"
600	3533,3534	GATE_Token	string="." lemma="." category="."
601	3535,3620	GATE_Sentence
602	3535,3541	GATE_Token	string="Asupan" lemma="asupan" category="JJ"
603	3542,3546	GATE_Token	string="pagi" lemma="pagus" category="NN"
604	3547,3551	GATE_Token	string="yang" lemma="yang" category="NN"
605	3552,3557	GATE_Token	string="indah" lemma="indah" category="NN"
606	3558,3619	GATE_Token	string="https://twittercom/ATEEZofficial/status/1222874750550073346 …" lemma="https://twittercom/ateezofficial/status/1222874750550073346 …" category="NN"
607	3619,3620	GATE_Token	string="." lemma="." category="."
608	3621,3730	GATE_Sentence
609	3621,3626	GATE_Token	string="emang" lemma="emang" category="NN"
610	3627,3631	GATE_Token	string="kada" lemma="kada" category="NN"
611	3632,3636	GATE_Token	string="kita" lemma="kita" category="NN"
612	3637,3642	GATE_Token	string="harus" lemma="harus" category="NN"
613	3643,3652	GATE_Token	string="merrlakan" lemma="merrlakan" category="NN"
614	3653,3657	GATE_Token	string="yang" lemma="yang" category="NN"
615	3658,3663	GATE_Token	string="sudah" lemma="sudah" category="NN"
616	3664,3671	GATE_Token	string="menjadi" lemma="menjadus" category="NN"
617	3672,3678	GATE_Token	string="memori" lemma="memorus" category="NNS"
618	3679,3682	GATE_Token	string="wan" lemma="wan" category="VBP"
619	3683,3686	GATE_Token	string="gua" lemma="gua" category="NN"
620	3687,3690	GATE_Token	string="aja" lemma="aja" category="NN"
621	3691,3695	GATE_Token	string="udah" lemma="udah" category="NN"
622	3696,3702	GATE_Token	string="ikhlas" lemma="ikhla" category="VBZ"
623	3703,3709	GATE_Token	string="nichan" lemma="nichan" category="JJ"
624	3710,3716	GATE_Token	string="begitu" lemma="begitu" category="NN"
625	3717,3719	GATE_Token	string="EH" lemma="eh" category="NN"
626	3720,3724	GATE_Token	string="MAAP" lemma="maap" category="NN"
627	3725,3729	GATE_Token	string="MAAP" lemma="maap" category="NN"
628	3729,3730	GATE_Token	string="." lemma="." category="."
629	3731,3857	GATE_Sentence
630	3731,3739	GATE_Token	string="Teruntuk" lemma="Teruntuk" category="NNP"
631	3740,3744	GATE_Token	string="kamu" lemma="kamu" category="FW"
632	3745,3749	GATE_Token	string="yang" lemma="yang" category="FW"
633	3750,3754	GATE_Token	string="baca" lemma="baca" category="FW"
634	3755,3758	GATE_Token	string="ini" lemma="ini" category="FW"
635	3759,3763	GATE_Token	string="kamu" lemma="kamu" category="FW"
636	3764,3768	GATE_Token	string="kuat" lemma="kuat" category="FW"
637	3768,3769	GATE_Token	string="," lemma="," category=","
638	3770,3774	GATE_Token	string="kamu" lemma="kamu" category="FW"
639	3775,3780	GATE_Token	string="tegar" lemma="tegar" category="FW"
640	3780,3781	GATE_Token	string="," lemma="," category=","
641	3782,3786	GATE_Token	string="kamu" lemma="kamu" category="FW"
642	3787,3792	GATE_Token	string="hebat" lemma="hebat" category="FW"
643	3793,3796	GATE_Token	string="dan" lemma="dan" category="NN"
644	3797,3801	GATE_Token	string="kamu" lemma="kamu" category="FW"
645	3803,3808	GATE_Token	string="mampu" lemma="mampu" category="FW"
646	3809,3817	GATE_Token	string="melewati" lemma="melewati" category="FW"
647	3818,3823	GATE_Token	string="semua" lemma="semua" category="FW"
648	3824,3829	GATE_Token	string="ujian" lemma="ujian" category="JJ"
649	3830,3835	GATE_Token	string="hidup" lemma="hidup" category="NN"
650	3836,3839	GATE_Token	string="ini" lemma="inus" category="NNS"
651	3840,3845	GATE_Token	string="tetap" lemma="tetap" category="JJ"
652	3846,3854	GATE_Token	string="semangat" lemma="semangat" category="NN"
653	3855,3856	GATE_Token	string="!" lemma="!" category="."
654	3856,3857	GATE_Token	string="." lemma="." category="."
655	3858,4081	GATE_Sentence
656	3858,3863	GATE_Token	string="Pesan" lemma="pesan" category="JJ"
657	3864,3868	GATE_Token	string="guru" lemma="guru" category="NN"
658	3868,3869	GATE_Token	string=":" lemma=":" category=":"
659	3870,3875	GATE_Token	string="kalam" lemma="kalam" category="NN"
660	3876,3881	GATE_Token	string="ulama" lemma="ulama" category="NN"
661	3882,3893	GATE_Token	string="mutaakhirin" lemma="mutaakhirin" category="NN"
662	3894,3896	GATE_Token	string="ni" lemma="nus" category="NNS"
663	3897,3900	GATE_Token	string="pun" lemma="pun" category="NN"
664	3901,3907	GATE_Token	string="banyak" lemma="banyak" category="NN"
665	3908,3912	GATE_Token	string="yang" lemma="yang" category="NN"
666	3913,3917	GATE_Token	string="kita" lemma="kita" category="NN"
667	3918,3922	GATE_Token	string="kena" lemma="kena" category="NN"
668	3923,3928	GATE_Token	string="tapis" lemma="tapi" category="NN"
669	3929,3936	GATE_Token	string="sebelum" lemma="sebelum" category="NN"
670	3937,3943	GATE_Token	string="terima" lemma="terima" category="NN"
671	3944,3945	GATE_Token	string="," lemma="," category=","
672	3946,3952	GATE_Token	string="apatah" lemma="apatah" category="NN"
673	3953,3955	GATE_Token	string="lg" lemma="lg" category="NN"
674	3956,3962	GATE_Token	string="khabar" lemma="khabar" category="NN"
675	3963,3967	GATE_Token	string="yang" lemma="yang" category="NN"
676	3968,3974	GATE_Token	string="dibawa" lemma="dibawa" category="NN"
677	3975,3979	GATE_Token	string="oleh" lemma="oleh" category="NN"
678	3980,3985	GATE_Token	string="orang" lemma="orang" category="NN"
679	3986,3990	GATE_Token	string="awam" lemma="awam" category="NN"
680	3991,3995	GATE_Token	string="yang" lemma="yang" category="NN"
681	3996,4001	GATE_Token	string="tidak" lemma="tidak" category="NN"
682	4002,4011	GATE_Token	string="diketahui" lemma="diketahuus" category="NN"
683	4012,4018	GATE_Token	string="sumber" lemma="sumber" category="NN"
684	4019,4080	GATE_Token	string="https://twittercom/bernamadotcom/status/1222306516188876800 …" lemma="https://twittercom/bernamadotcom/status/1222306516188876800 …" category="NN"
685	4080,4081	GATE_Token	string="." lemma="." category="."
686	4082,4105	GATE_Sentence
687	4082,4085	GATE_Token	string="Iya" lemma="Iya" category="NNP"
688	4086,4089	GATE_Token	string="itu" lemma="itu" category="NN"
689	4090,4094	GATE_Token	string="yang" lemma="yang" category="NN"
690	4095,4098	GATE_Token	string="eug" lemma="eug" category="NN"
691	4099,4104	GATE_Token	string="alami" lemma="alamus" category="NNS"
692	4104,4105	GATE_Token	string="." lemma="." category="."
693	4106,4374	GATE_Sentence
694	4106,4109	GATE_Token	string="Yuk" lemma="yuk" category="NN"
695	4110,4114	GATE_Token	string="yang" lemma="yang" category="NN"
696	4115,4119	GATE_Token	string="jauh" lemma="jauh" category="NN"
697	4120,4124	GATE_Token	string="dari" lemma="darus" category="NN"
698	4125,4133	GATE_Token	string="solovany" lemma="solovany" category="NN"
699	4134,4142	GATE_Token	string="melayani" lemma="melayanus" category="NNS"
700	4143,4146	GATE_Token	string="VCS" lemma="vc" category="NNS"
701	4147,4151	GATE_Token	string="yang" lemma="yang" category="VBP"
702	4152,4158	GATE_Token	string="serius" lemma="serius" category="NN"
703	4159,4162	GATE_Token	string="hub" lemma="hub" category="NN"
704	4163,4165	GATE_Token	string="wa" lemma="wa" category="NN"
705	4166,4178	GATE_Token	string="085603025038" lemma="085603025038" category="CD"
706	4179,4187	GATE_Token	string="#vcsreal" lemma="#vcsreal" category="JJ"
707	4188,4200	GATE_Token	string="#Openvcsreal" lemma="#openvcsreal" category="NN"
708	4201,4208	GATE_Token	string="#WPsolo" lemma="#wpsolo" category="NN"
709	4209,4222	GATE_Token	string="#bokingansolo" lemma="#bokingansolo" category="JJ"
710	4223,4230	GATE_Token	string="#BOSolo" lemma="#bosolo" category="NN"
711	4231,4242	GATE_Token	string="#bispaksolo" lemma="#bispaksolo" category="NN"
712	4243,4254	GATE_Token	string="#bisyarsolo" lemma="#bisyarsolo" category="JJ"
713	4255,4265	GATE_Token	string="#availsolo" lemma="#availsolo" category="JJ"
714	4266,4279	GATE_Token	string="#kutilangsolo" lemma="#kutilangsolo" category="JJ"
715	4280,4294	GATE_Token	string="#KulinerLendir" lemma="#kulinerlendir" category="NN"
716	4295,4307	GATE_Token	string="#PucukBirahi" lemma="#pucukbirahi" category="NN"
717	4308,4320	GATE_Token	string="#includesolo" lemma="#includesolo" category="JJ"
718	4321,4333	GATE_Token	string="#excluderoom" lemma="#excluderoom" category="NN"
719	4334,4362	GATE_Token	string="#cewekpanggilanpictwittercom" lemma="#cewekpanggilanpictwittercom" category="NN"
720	4362,4363	GATE_Token	string="/" lemma="/" category=":"
721	4363,4373	GATE_Token	string="v4klYRMwj4" lemma="v4klyrmwj4" category="NN"
722	4373,4374	GATE_Token	string="." lemma="." category="."
723	4375,4641	GATE_Sentence
724	4375,4382	GATE_Token	string="semakin" lemma="semakin" category="NN"
725	4383,4388	GATE_Token	string="dekat" lemma="dekat" category="NN"
726	4389,4395	GATE_Token	string="dengan" lemma="dengan" category="JJ"
727	4396,4402	GATE_Token	string="sistem" lemma="sistem" category="NN"
728	4403,4407	GATE_Token	string="yang" lemma="yang" category="NN"
729	4408,4420	GATE_Token	string="dipraktekkan" lemma="dipraktekkan" category="NN"
730	4421,4425	GATE_Token	string="Nabi" lemma="Nabi" category="NNP"
731	4426,4433	GATE_Token	string="semakin" lemma="semakin" category="NNP"
732	4434,4438	GATE_Token	string="baik" lemma="baik" category="NNP"
733	4439,4442	GATE_Token	string="Pak" lemma="Pak" category="NNP"
734	4442,4443	GATE_Token	string="," lemma="," category=","
735	4444,4449	GATE_Token	string="Bapak" lemma="Bapak" category="NNP"
736	4450,4458	GATE_Token	string="sekarang" lemma="sekarang" category="NN"
737	4459,4461	GATE_Token	string="di" lemma="di" category="FW"
738	4462,4474	GATE_Token	string="Pemerintahan" lemma="pemerintahan" category="FW"
739	4475,4480	GATE_Token	string="punya" lemma="punya" category="FW"
740	4481,4486	GATE_Token	string="power" lemma="power" category="NN"
741	4487,4493	GATE_Token	string="segera" lemma="segera" category="NN"
742	4494,4501	GATE_Token	string="brantas" lemma="branta" category="NNS"
743	4502,4509	GATE_Token	string="korupsi" lemma="korupsi" category="VBP"
744	4510,4516	GATE_Token	string="sampai" lemma="sampai" category="FW"
745	4517,4525	GATE_Token	string="akar2nya" lemma="akar2nya" category="FW"
746	4526,4528	GATE_Token	string="di" lemma="di" category="FW"
747	4529,4534	GATE_Token	string="BUMN2" lemma="bumn2" category="NN"
748	4534,4535	GATE_Token	string="," lemma="," category=","
749	4536,4544	GATE_Token	string="Parlemen" lemma="parleman" category="NN"
750	4544,4545	GATE_Token	string="," lemma="," category=","
751	4546,4549	GATE_Token	string="K/L" lemma="k/l" category="NN"
752	4550,4554	GATE_Token	string="ubah" lemma="ubah" category="NN"
753	4555,4561	GATE_Token	string="aturan" lemma="aturan" category="NN"
754	4562,4564	GATE_Token	string="yg" lemma="yg" category="NN"
755	4565,4571	GATE_Token	string="hambat" lemma="hambat" category="NN"
756	4572,4584	GATE_Token	string="pembrantasan" lemma="pembrantasan" category="NN"
757	4585,4592	GATE_Token	string="korupsi" lemma="korupsus" category="NNS"
758	4592,4593	GATE_Token	string="," lemma="," category=","
759	4594,4597	GATE_Token	string="jgn" lemma="jgn" category="NN"
760	4598,4601	GATE_Token	string="mlh" lemma="mlh" category="NN"
761	4602,4604	GATE_Token	string="jd" lemma="jd" category="NN"
762	4605,4612	GATE_Token	string="mlempem" lemma="mlempem" category="NN"
763	4613,4618	GATE_Token	string="besar" lemma="besar" category="NN"
764	4619,4626	GATE_Token	string="harapan" lemma="harapan" category="NN"
765	4627,4631	GATE_Token	string="kami" lemma="kami" category="FW"
766	4632,4634	GATE_Token	string="ke" lemma="ke" category="FW"
767	4635,4640	GATE_Token	string="Bapak" lemma="Bapak" category="NNP"
768	4640,4641	GATE_Token	string="." lemma="." category="."
