1	36,41	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	73,77	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	85,89	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	113,120	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	260,265	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	297,301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	309,313	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	337,344	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	503,508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	944,949	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
11	950,958	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	996,1005	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	1040,1044	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	1227,1233	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	1295,1305	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1902,1908	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	2315,2318	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	2320,2325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	2348,2352	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	2367,2371	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	2418,2422	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	2451,2461	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	2856,2860	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	2925,2935	matchfeat	type="trainJWman" mpqapolarity="weakneg"
25	2936,2948	matchfeat	type="jwman" mpqapolarity="weakneg"
26	3404,3409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	3438,3443	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	3530,3539	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	3801,3804	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
30	4016,4021	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	4034,4041	matchfeat	type="trainJWman" mpqapolarity="weakneg"
32	4053,4065	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
33	4085,4100	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
34	4126,4136	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	5253,5257	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
36	5667,5671	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
37	6251,6257	matchfeat	type="trainJWman" mpqapolarity="weakpos"
38	6265,6273	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
39	6277,6285	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
40	6505,6512	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
41	6998,7003	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	7617,7628	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
43	7711,7715	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	7722,7727	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	8071,8075	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	8127,8132	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
47	8447,8454	matchfeat	type="trainJWman" mpqapolarity="strongneg"
48	8660,8667	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
49	9103,9109	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
50	9110,9116	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
51	9160,9165	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	10045,10051	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
53	10228,10233	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
54	10248,10252	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
55	10476,10487	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
56	10510,10517	matchfeat	type="trainJWman" mpqapolarity="neutral"
57	10518,10522	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
58	10539,10544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	10545,10554	matchfeat	type="trainJWman" mpqapolarity="strongneg"
60	10562,10569	matchfeat	type="jwman" mpqapolarity="strongneg"
61	10570,10582	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
62	10668,10672	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
63	10958,10964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	11085,11091	matchfeat	type="trainJWman" mpqapolarity="neutral"
65	11100,11108	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
66	11134,11138	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
67	11324,11332	matchfeat	type="trainJWman" mpqapolarity="neutral"
68	11358,11363	matchfeat	type="trainJWman" mpqapolarity="neutral"
69	11367,11374	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
70	11428,11432	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
71	11441,11449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
72	11503,11514	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
73	11659,11666	matchfeat	type="trainJWman" mpqapolarity="strongneg"
74	11688,11692	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
75	11814,11819	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	11824,11828	matchfeat	type="trainJWman" mpqapolarity="neutral"
77	11886,11890	matchfeat	type="trainJWman" mpqapolarity="neutral"
78	12001,12008	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
79	12031,12035	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
80	12158,12162	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
81	12177,12181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	12198,12202	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
83	12377,12387	matchfeat	type="trainJWman" mpqapolarity="strongpos"
84	12451,12454	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
85	12458,12462	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
86	12587,12592	matchfeat	type="trainJWman" mpqapolarity="neutral"
87	12635,12639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
88	12659,12664	matchfeat	type="trainJWman" mpqapolarity="neutral"
89	12739,12745	matchfeat	type="trainJWman" mpqapolarity="weakneg"
90	12957,12964	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
91	13041,13047	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
92	13203,13209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	13235,13240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
94	13246,13254	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
95	13898,13905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
96	13934,13938	matchfeat	type="weakjandiss" mpqapolarity="neutral"
97	13993,14002	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
98	14022,14030	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
99	14073,14076	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
100	14268,14277	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
101	14332,14341	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
102	14348,14358	matchfeat	type="trainJWman" mpqapolarity="strongpos"
103	14516,14524	matchfeat	type="trainJWman" mpqapolarity="strongneg"
104	14802,14808	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
105	15024,15027	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
106	15037,15041	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
107	15267,15271	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
108	15325,15330	matchfeat	type="weakjandiss" mpqapolarity="neutral"
109	15599,15604	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
110	15860,15865	matchfeat	type="trainJWman" mpqapolarity="weakpos"
111	15866,15870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
112	16420,16424	matchfeat	type="trainJWman" mpqapolarity="strongpos"
113	16435,16439	matchfeat	type="trainJWman" mpqapolarity="neutral"
114	16486,16491	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
115	16492,16504	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
116	17053,17056	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
117	17252,17258	matchfeat	type="strongjandiss" mpqapolarity="neutral"
118	17527,17533	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
119	17576,17580	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
120	17596,17602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
121	17621,17626	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
122	17802,17807	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
123	17930,17934	matchfeat	type="trainJWman" mpqapolarity="strongpos"
124	17992,18003	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
125	18311,18321	matchfeat	type="trainJWman" mpqapolarity="strongneg"
126	18504,18511	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
127	18512,18519	matchfeat	type="trainJWman" mpqapolarity="weakneg"
128	18849,18856	matchfeat	type="strongjandiss" mpqapolarity="neutral"
129	18900,18914	matchfeat	type="trainJWman" mpqapolarity="strongneg"
130	19268,19274	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
131	19533,19535	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	19675,19683	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
133	19794,19801	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
134	19851,19857	matchfeat	type="strongjandiss" mpqapolarity="neutral"
135	19900,19907	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
136	19964,19969	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
137	19984,19990	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
138	20040,20045	matchfeat	type="trainJWman" mpqapolarity="weakpos"
139	20055,20063	matchfeat	type="weakjandiss" mpqapolarity="neutral"
140	20099,20112	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
141	20115,20123	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
142	20264,20274	matchfeat	type="trainJWman" mpqapolarity="strongneg"
143	20540,20545	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
144	20572,20576	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
145	20634,20639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	20640,20646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
147	20728,20733	matchfeat	type="weakjandiss" mpqapolarity="neutral"
148	20789,20791	matchfeat	type="strongjandiss" mpqapolarity="neutral"
149	20963,20969	matchfeat	type="strongjandiss" mpqapolarity="neutral"
150	20970,20975	matchfeat	type="weakjandiss" mpqapolarity="neutral"
151	21074,21077	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
152	21078,21082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
153	21574,21579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
154	21598,21605	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
155	21615,21620	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
156	21624,21629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
157	21659,21669	matchfeat	type="trainJWman" mpqapolarity="strongpos"
158	21703,21707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
159	22134,22142	matchfeat	type="strongjandiss" mpqapolarity="neutral"
160	22143,22149	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
161	22150,22155	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
162	22863,22868	matchfeat	type="weakjandiss" mpqapolarity="neutral"
163	22899,22905	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
164	22933,22939	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
165	23254,23256	matchfeat	type="strongjandiss" mpqapolarity="neutral"
166	23257,23261	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
167	23326,23337	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
168	23341,23351	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
169	23377,23381	matchfeat	type="trainJWman" mpqapolarity="neutral"
170	23469,23474	matchfeat	type="trainJWman" mpqapolarity="weakpos"
171	23475,23485	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
172	23503,23509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
173	23503,23516	matchfeat	type="trainJWman" mpqapolarity="neutral"
174	23565,23569	matchfeat	type="trainJWman" mpqapolarity="weakpos"
175	23682,23688	matchfeat	type="strongjandiss" mpqapolarity="neutral"
176	23689,23699	matchfeat	type="trainJWman" mpqapolarity="strongneg"
177	24063,24070	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
178	24314,24319	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
179	24440,24444	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
180	24556,24563	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
181	24592,24600	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
182	24917,24923	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
183	24946,24955	matchfeat	type="jwman" mpqapolarity="weakneg"
184	24956,24965	matchfeat	type="jwman" mpqapolarity="strongneg"
185	25122,25125	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
186	25703,25708	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
187	25725,25735	matchfeat	type="trainJWman" mpqapolarity="strongpos"
188	26104,26113	matchfeat	type="jwman" mpqapolarity="strongneg"
189	26273,26281	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
190	26393,26398	matchfeat	type="trainJWman" mpqapolarity="neutral"
191	26676,26682	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
192	26683,26690	matchfeat	type="weakjandiss" mpqapolarity="neutral"
193	26818,26826	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
194	26985,26997	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
195	27045,27051	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
196	27262,27271	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
197	27339,27343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
198	27517,27522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
199	27528,27533	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
200	27829,27833	matchfeat	type="trainJWman" mpqapolarity="weakpos"
201	27880,27885	matchfeat	type="weakjandiss" mpqapolarity="neutral"
202	27891,27898	matchfeat	type="trainJWman" mpqapolarity="strongpos"
203	27932,27938	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
204	28151,28162	matchfeat	type="jwman" mpqapolarity="strongpos"
205	28180,28187	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
206	28209,28219	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
207	28341,28348	matchfeat	type="trainJWman" mpqapolarity="weakneg"
208	28356,28360	matchfeat	type="trainJWman" mpqapolarity="strongneg"
209	28364,28369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
210	28370,28374	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
211	28800,28808	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
212	28855,28859	matchfeat	type="trainJWman" mpqapolarity="strongpos"
213	28991,28999	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
214	29046,29050	matchfeat	type="trainJWman" mpqapolarity="strongpos"
215	29326,29332	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
216	29641,29651	matchfeat	type="trainJWman" mpqapolarity="strongneg"
217	29773,29777	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
218	29784,29788	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
219	29813,29817	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
220	29836,29842	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
221	30099,30102	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
222	30112,30116	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
223	30318,30322	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
224	30566,30576	matchfeat	type="trainJWman" mpqapolarity="strongneg"
225	30710,30717	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
226	30782,30789	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
227	30823,30827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	30848,30858	matchfeat	type="jwman" mpqapolarity="strongneg"
229	31024,31029	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
230	31036,31040	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
231	31116,31123	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
232	31138,31146	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
233	31173,31180	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
234	31209,31213	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
235	31349,31356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
236	31458,31460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
237	31461,31466	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
238	31505,31510	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
239	31524,31532	matchfeat	type="strongjandiss" mpqapolarity="neutral"
240	31580,31585	matchfeat	type="weakjandiss" mpqapolarity="neutral"
241	31647,31655	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
242	31656,31663	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
243	31664,31670	matchfeat	type="strongjandiss" mpqapolarity="neutral"
244	31681,31684	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
245	31685,31689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
246	32219,32223	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
247	32450,32455	matchfeat	type="jwman" mpqapolarity="strongneg"
248	32555,32565	matchfeat	type="trainJWman" mpqapolarity="strongpos"
249	32739,32744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
250	32745,32749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
251	32755,32763	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
252	32768,32772	matchfeat	type="strongjandiss" mpqapolarity="neutral"
253	32778,32782	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
254	32791,32796	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
255	32832,32836	matchfeat	type="strongjandiss" mpqapolarity="neutral"
256	32927,32930	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
257	33180,33185	matchfeat	type="trainJWman" mpqapolarity="neutral"
258	33419,33430	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
259	33461,33465	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
260	33591,33596	matchfeat	type="trainJWman" mpqapolarity="neutral"
261	33716,33724	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
262	33733,33738	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
263	33798,33803	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
264	33844,33853	matchfeat	type="trainJWman" mpqapolarity="strongneg"
265	34052,34058	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
266	34067,34073	matchfeat	type="trainJWman" mpqapolarity="weakneg"
267	34077,34082	matchfeat	type="trainJWman" mpqapolarity="neutral"
268	34095,34099	matchfeat	type="trainJWman" mpqapolarity="strongpos"
269	34105,34110	matchfeat	type="weakjandiss" mpqapolarity="neutral"
270	34181,34189	matchfeat	type="strongjandiss" mpqapolarity="neutral"
271	34215,34224	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
272	34234,34240	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
273	34275,34279	matchfeat	type="trainJWman" mpqapolarity="strongneg"
274	34472,34475	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
275	34491,34499	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
276	34523,34531	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
277	34735,34746	matchfeat	type="jwman" mpqapolarity="strongneg"
278	34799,34803	matchfeat	type="trainJWman" mpqapolarity="neutral"
279	34854,34860	matchfeat	type="weakjandiss" mpqapolarity="neutral"
280	34895,34905	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
281	35509,35512	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
282	35568,35570	matchfeat	type="weakjandiss" mpqapolarity="neutral"
283	35590,35594	matchfeat	type="trainJWman" mpqapolarity="strongpos"
284	35708,35713	matchfeat	type="weakjandiss" mpqapolarity="neutral"
285	35870,35879	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
286	35923,35930	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
287	35938,35945	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
288	35966,35973	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
289	36109,36114	matchfeat	type="strongjandiss" mpqapolarity="neutral"
290	36126,36131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
291	36132,36136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
292	36491,36495	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
293	36716,36720	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
294	36811,36816	matchfeat	type="weakjandiss" mpqapolarity="neutral"
295	36844,36848	matchfeat	type="trainJWman" mpqapolarity="strongpos"
296	36856,36862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
297	36870,36878	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
298	36982,36990	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
299	36998,37008	matchfeat	type="jwman" mpqapolarity="weakneg"
300	37024,37027	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
301	37033,37038	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
302	37055,37059	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
303	37142,37148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
304	37180,37186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
305	37215,37219	matchfeat	type="trainJWman" mpqapolarity="strongpos"
306	37959,37964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
307	38057,38064	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
308	38070,38077	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
309	38119,38124	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
310	38128,38134	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
