1	398,403	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	420,430	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	799,808	matchfeat	type="jwman" mpqapolarity="strongneg"
4	968,976	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
5	1088,1093	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	1371,1377	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	1378,1385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	1513,1521	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
9	1680,1692	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	1740,1746	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
11	1957,1966	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	2034,2038	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	2212,2217	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	2223,2228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	2524,2528	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	2575,2580	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	2586,2593	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	2627,2633	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
19	2846,2857	matchfeat	type="jwman" mpqapolarity="strongpos"
20	2875,2882	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
21	2904,2914	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	3036,3043	matchfeat	type="trainJWman" mpqapolarity="weakneg"
23	3051,3055	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	3059,3064	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	3065,3069	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	3495,3503	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	3550,3554	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	3686,3694	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
29	3741,3745	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	4021,4027	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
31	4336,4346	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	4468,4472	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	4479,4483	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	4508,4512	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	4531,4537	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
36	4794,4797	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	4807,4811	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
38	5013,5017	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	5261,5271	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	5405,5412	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
41	5477,5484	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	5518,5522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	5543,5553	matchfeat	type="jwman" mpqapolarity="strongneg"
44	5719,5724	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	5731,5735	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	5811,5818	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	5833,5841	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
48	5868,5875	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	5904,5908	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
50	6044,6051	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	6390,6392	matchfeat	type="strongjandiss" mpqapolarity="neutral"
52	6393,6397	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
53	6462,6473	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
54	6477,6487	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
55	6513,6517	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	6605,6610	matchfeat	type="trainJWman" mpqapolarity="weakpos"
57	6611,6621	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
58	6639,6645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	6639,6652	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	6701,6705	matchfeat	type="trainJWman" mpqapolarity="weakpos"
61	6818,6824	matchfeat	type="strongjandiss" mpqapolarity="neutral"
62	6825,6835	matchfeat	type="trainJWman" mpqapolarity="strongneg"
63	7199,7206	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
64	7450,7455	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
65	7576,7580	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
66	7692,7699	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
67	7728,7736	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
68	8053,8059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
69	8082,8091	matchfeat	type="jwman" mpqapolarity="weakneg"
70	8092,8101	matchfeat	type="jwman" mpqapolarity="strongneg"
71	8258,8261	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
72	8449,8451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
73	8452,8457	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
74	8496,8501	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
75	8515,8523	matchfeat	type="strongjandiss" mpqapolarity="neutral"
76	8571,8576	matchfeat	type="weakjandiss" mpqapolarity="neutral"
77	8638,8646	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
78	8647,8654	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
79	8655,8661	matchfeat	type="strongjandiss" mpqapolarity="neutral"
80	8672,8675	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
81	8676,8680	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	9210,9214	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
83	9441,9446	matchfeat	type="jwman" mpqapolarity="strongneg"
84	9546,9556	matchfeat	type="trainJWman" mpqapolarity="strongpos"
85	9730,9735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
86	9736,9740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
87	9746,9754	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
88	9759,9763	matchfeat	type="strongjandiss" mpqapolarity="neutral"
89	9769,9773	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
90	9782,9787	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
91	9823,9827	matchfeat	type="strongjandiss" mpqapolarity="neutral"
92	9918,9921	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
93	10171,10176	matchfeat	type="trainJWman" mpqapolarity="neutral"
94	10410,10421	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
95	10452,10456	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
96	10582,10587	matchfeat	type="trainJWman" mpqapolarity="neutral"
97	10707,10715	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
98	10724,10729	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
99	10789,10794	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
100	10835,10844	matchfeat	type="trainJWman" mpqapolarity="strongneg"
101	11043,11049	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
102	11058,11064	matchfeat	type="trainJWman" mpqapolarity="weakneg"
103	11068,11073	matchfeat	type="trainJWman" mpqapolarity="neutral"
104	11086,11090	matchfeat	type="trainJWman" mpqapolarity="strongpos"
105	11096,11101	matchfeat	type="weakjandiss" mpqapolarity="neutral"
106	11172,11180	matchfeat	type="strongjandiss" mpqapolarity="neutral"
107	11206,11215	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
108	11225,11231	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
109	11266,11270	matchfeat	type="trainJWman" mpqapolarity="strongneg"
110	11493,11497	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
111	11601,11605	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
112	11659,11664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
113	11933,11938	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
114	12194,12199	matchfeat	type="trainJWman" mpqapolarity="weakpos"
115	12200,12204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
116	12754,12758	matchfeat	type="trainJWman" mpqapolarity="strongpos"
117	12769,12773	matchfeat	type="trainJWman" mpqapolarity="neutral"
118	12820,12825	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
119	12826,12838	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
120	13387,13390	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
121	13586,13592	matchfeat	type="strongjandiss" mpqapolarity="neutral"
122	13861,13867	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
123	13910,13914	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
124	13930,13936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	13955,13960	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
126	14136,14141	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
127	14264,14268	matchfeat	type="trainJWman" mpqapolarity="strongpos"
128	14326,14337	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
129	14645,14655	matchfeat	type="trainJWman" mpqapolarity="strongneg"
130	14838,14845	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
131	14846,14853	matchfeat	type="trainJWman" mpqapolarity="weakneg"
132	15183,15190	matchfeat	type="strongjandiss" mpqapolarity="neutral"
133	15234,15248	matchfeat	type="trainJWman" mpqapolarity="strongneg"
134	15602,15608	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
135	15867,15869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
136	16009,16017	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
137	16128,16135	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
138	16185,16191	matchfeat	type="strongjandiss" mpqapolarity="neutral"
139	16234,16241	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
140	16298,16303	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
141	16318,16324	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
142	16374,16379	matchfeat	type="trainJWman" mpqapolarity="weakpos"
143	16389,16397	matchfeat	type="weakjandiss" mpqapolarity="neutral"
144	16433,16446	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
145	16449,16457	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
146	16598,16608	matchfeat	type="trainJWman" mpqapolarity="strongneg"
147	16874,16879	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
148	16906,16910	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
149	16968,16973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
150	16974,16980	matchfeat	type="weakjandiss" mpqapolarity="neutral"
151	17062,17067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
152	17123,17125	matchfeat	type="strongjandiss" mpqapolarity="neutral"
153	17297,17303	matchfeat	type="strongjandiss" mpqapolarity="neutral"
154	17304,17309	matchfeat	type="weakjandiss" mpqapolarity="neutral"
155	17408,17411	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
156	17412,17416	matchfeat	type="weakjandiss" mpqapolarity="neutral"
157	17908,17913	matchfeat	type="weakjandiss" mpqapolarity="neutral"
158	17932,17939	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
159	17949,17954	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
160	17958,17963	matchfeat	type="weakjandiss" mpqapolarity="neutral"
161	17993,18003	matchfeat	type="trainJWman" mpqapolarity="strongpos"
162	18037,18041	matchfeat	type="weakjandiss" mpqapolarity="neutral"
163	18468,18476	matchfeat	type="strongjandiss" mpqapolarity="neutral"
164	18477,18483	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
165	18484,18489	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
166	19197,19202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
167	19233,19239	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
168	19267,19273	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
169	19379,19384	matchfeat	type="trainJWman" mpqapolarity="neutral"
170	19416,19420	matchfeat	type="weakjandiss" mpqapolarity="neutral"
171	19428,19432	matchfeat	type="trainJWman" mpqapolarity="neutral"
172	19456,19463	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
173	19603,19608	matchfeat	type="trainJWman" mpqapolarity="neutral"
174	19640,19644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
175	19652,19656	matchfeat	type="trainJWman" mpqapolarity="neutral"
176	19680,19687	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
177	19846,19851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
178	20287,20292	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
179	20293,20301	matchfeat	type="trainJWman" mpqapolarity="neutral"
180	20339,20348	matchfeat	type="trainJWman" mpqapolarity="strongpos"
181	20383,20387	matchfeat	type="strongjandiss" mpqapolarity="neutral"
182	20570,20576	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
183	20638,20648	matchfeat	type="trainJWman" mpqapolarity="strongpos"
184	21245,21251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
185	21658,21661	matchfeat	type="strongjandiss" mpqapolarity="neutral"
186	21663,21668	matchfeat	type="weakjandiss" mpqapolarity="neutral"
187	21691,21695	matchfeat	type="trainJWman" mpqapolarity="strongpos"
188	21710,21714	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
189	21761,21765	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
190	21794,21804	matchfeat	type="trainJWman" mpqapolarity="strongpos"
191	22199,22203	matchfeat	type="trainJWman" mpqapolarity="strongpos"
192	22268,22278	matchfeat	type="trainJWman" mpqapolarity="weakneg"
193	22279,22291	matchfeat	type="jwman" mpqapolarity="weakneg"
194	22747,22752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
195	22781,22786	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
196	22873,22882	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
197	23144,23147	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
198	23359,23364	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
199	23377,23384	matchfeat	type="trainJWman" mpqapolarity="weakneg"
200	23396,23408	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
201	23428,23443	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
202	23469,23479	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
203	24596,24600	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
204	25010,25014	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
205	25594,25600	matchfeat	type="trainJWman" mpqapolarity="weakpos"
206	25608,25616	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
207	25620,25628	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
208	25848,25855	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
209	26341,26346	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
210	26734,26741	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
211	27205,27216	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
212	27299,27303	matchfeat	type="weakjandiss" mpqapolarity="neutral"
213	27310,27315	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
214	27659,27663	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
215	27715,27720	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
216	28035,28042	matchfeat	type="trainJWman" mpqapolarity="strongneg"
217	28248,28255	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
218	28691,28697	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
219	28698,28704	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
220	28748,28753	matchfeat	type="trainJWman" mpqapolarity="strongneg"
221	29413,29416	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
222	29432,29440	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
223	29464,29472	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
224	29676,29687	matchfeat	type="jwman" mpqapolarity="strongneg"
225	29740,29744	matchfeat	type="trainJWman" mpqapolarity="neutral"
226	29795,29801	matchfeat	type="weakjandiss" mpqapolarity="neutral"
227	29836,29846	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
228	30450,30453	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
229	30509,30511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
230	30531,30535	matchfeat	type="trainJWman" mpqapolarity="strongpos"
231	30649,30654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
232	30811,30820	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
233	30864,30871	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
234	30879,30886	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
235	30907,30914	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
236	31050,31055	matchfeat	type="strongjandiss" mpqapolarity="neutral"
237	31067,31072	matchfeat	type="weakjandiss" mpqapolarity="neutral"
238	31073,31077	matchfeat	type="weakjandiss" mpqapolarity="neutral"
239	31432,31436	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
240	31657,31661	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
241	31752,31757	matchfeat	type="weakjandiss" mpqapolarity="neutral"
242	31785,31789	matchfeat	type="trainJWman" mpqapolarity="strongpos"
243	31797,31803	matchfeat	type="weakjandiss" mpqapolarity="neutral"
244	31811,31819	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
245	31923,31931	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
246	31939,31949	matchfeat	type="jwman" mpqapolarity="weakneg"
247	31965,31968	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
248	31974,31979	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
249	31996,32000	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
250	32083,32089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
251	32121,32127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
252	32156,32160	matchfeat	type="trainJWman" mpqapolarity="strongpos"
253	32900,32905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
254	32998,33005	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
255	33011,33018	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
256	33060,33065	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
257	33069,33075	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
258	33105,33113	matchfeat	type="trainJWman" mpqapolarity="neutral"
259	33139,33144	matchfeat	type="trainJWman" mpqapolarity="neutral"
260	33148,33155	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
261	33209,33213	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
262	33222,33230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
263	33284,33295	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
264	33440,33447	matchfeat	type="trainJWman" mpqapolarity="strongneg"
265	33469,33473	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
266	33595,33600	matchfeat	type="weakjandiss" mpqapolarity="neutral"
267	33605,33609	matchfeat	type="trainJWman" mpqapolarity="neutral"
268	33667,33671	matchfeat	type="trainJWman" mpqapolarity="neutral"
269	33782,33789	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
270	33812,33816	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
271	33939,33943	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
272	33958,33962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
273	33979,33983	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
274	34158,34168	matchfeat	type="trainJWman" mpqapolarity="strongpos"
275	34232,34235	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
276	34239,34243	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
277	34368,34373	matchfeat	type="trainJWman" mpqapolarity="neutral"
278	34416,34420	matchfeat	type="weakjandiss" mpqapolarity="neutral"
279	34440,34445	matchfeat	type="trainJWman" mpqapolarity="neutral"
280	34520,34526	matchfeat	type="trainJWman" mpqapolarity="weakneg"
281	34738,34745	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
282	34822,34828	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
283	34984,34990	matchfeat	type="weakjandiss" mpqapolarity="neutral"
284	35016,35021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
285	35027,35035	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
286	35679,35686	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
287	35715,35719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
288	35774,35783	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
289	35803,35811	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
290	35854,35857	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
291	36049,36058	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
292	36113,36122	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
293	36129,36139	matchfeat	type="trainJWman" mpqapolarity="strongpos"
294	36297,36305	matchfeat	type="trainJWman" mpqapolarity="strongneg"
295	36583,36589	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
