1	11,15	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	173,179	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	242,246	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	284,287	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	326,328	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	332,340	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	379,383	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	384,388	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	401,408	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	430,435	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	443,447	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	454,457	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	464,468	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	571,577	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	921,931	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	950,958	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	966,972	matchfeat	type="weaksubj" mpqapolarity="weakneg"
