1	49,55	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	95,98	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
3	211,222	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	247,255	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	409,415	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	511,518	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	549,554	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	555,560	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	561,568	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
10	569,576	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	685,689	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	690,694	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	898,900	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	1178,1185	matchfeat	type="jwman" mpqapolarity="strongpos"
15	1191,1194	matchfeat	type="jwman" mpqapolarity="strongneg"
16	1381,1387	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1388,1392	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
18	1393,1397	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1401,1405	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1512,1515	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1693,1696	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1725,1735	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1812,1820	matchfeat	type="jwman" mpqapolarity="strongpos"
24	1876,1880	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1961,1966	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
26	1982,1988	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
27	2175,2182	matchfeat	type="jwman" mpqapolarity="strongpos"
28	2188,2191	matchfeat	type="jwman" mpqapolarity="strongneg"
29	2378,2384	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	2385,2389	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
31	2390,2394	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2398,2402	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	2509,2512	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	2690,2693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	2722,2732	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2809,2817	matchfeat	type="jwman" mpqapolarity="strongpos"
37	2873,2877	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2958,2963	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
39	2979,2985	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
40	3063,3069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	3538,3544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	3990,3995	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	4021,4028	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
44	4223,4229	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	4242,4248	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	4372,4376	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
