1	0,137	GATE_Sentence
2	0,10	GATE_Token	string="Kuntilanak" lemma="kuntilanak" category="NN"
3	11,12	GATE_Token	string="1" lemma="1" category="CD"
4	12,13	GATE_Token	string="," lemma="," category=","
5	14,15	GATE_Token	string="2" lemma="2" category="CD"
6	16,18	GATE_Token	string="yg" lemma="yg" category="NN"
7	19,23	GATE_Token	string="main" lemma="main" category="JJ"
8	24,29	GATE_Token	string="julie" lemma="julie" category="NN"
9	30,36	GATE_Token	string="estele" lemma="estele" category="NN"
10	37,41	GATE_Token	string="sama" lemma="sama" category="NN"
11	42,46	GATE_Token	string="evan" lemma="evan" category="NN"
12	47,54	GATE_Token	string="sanders" lemma="sander" category="NNS"
13	55,61	GATE_Token	string="setiap" lemma="setiap" category="VBP"
14	62,70	GATE_Token	string="nyanyiin" lemma="nyanyiin" category="NN"
15	71,78	GATE_Token	string="lengser" lemma="lengser" category="NN"
16	79,84	GATE_Token	string="wengi" lemma="wengi" category="JJ"
17	85,89	GATE_Token	string="auto" lemma="auto" category="NN"
18	90,99	GATE_Token	string="merinding" lemma="merinding" category="NN"
19	99,100	GATE_Token	string="," lemma="," category=","
20	101,106	GATE_Token	string="terus" lemma="terus" category="NN"
21	107,114	GATE_Token	string="bangsal" lemma="bangsal" category="NN"
22	115,117	GATE_Token	string="13" lemma="13" category="CD"
23	118,122	GATE_Token	string="sama" lemma="sama" category="NN"
24	123,129	GATE_Token	string="bangku" lemma="bangku" category="NN"
25	130,136	GATE_Token	string="kosong" lemma="kosong" category="NN"
26	136,137	GATE_Token	string="." lemma="." category="."
27	138,413	GATE_Sentence
28	138,139	GATE_Token	string="I" lemma="I" category="PRP"
29	140,144	GATE_Token	string="knew" lemma="know" category="VBD"
30	145,148	GATE_Token	string="the" lemma="the" category="DT"
31	149,158	GATE_Token	string="socialist" lemma="socialist" category="JJ"
32	159,166	GATE_Token	string="sanders" lemma="sander" category="NNS"
33	167,172	GATE_Token	string="crowd" lemma="crowd" category="NN"
34	173,176	GATE_Token	string="was" lemma="be" category="VBD"
35	177,187	GATE_Token	string="delusional" lemma="delusional" category="JJ"
36	189,190	GATE_Token	string="I" lemma="I" category="PRP"
37	191,195	GATE_Token	string="just" lemma="just" category="RB"
38	196,199	GATE_Token	string="did" lemma="do" category="VBD"
39	199,202	GATE_Token	string="n't" lemma="not" category="RB"
40	203,210	GATE_Token	string="realize" lemma="realize" category="VB"
41	211,215	GATE_Token	string="they" lemma="they" category="PRP"
42	216,220	GATE_Token	string="were" lemma="be" category="VBD"
43	221,225	GATE_Token	string="this" lemma="this" category="DT"
44	226,229	GATE_Token	string="bad" lemma="bad" category="JJ"
45	231,234	GATE_Token	string="Get" lemma="get" category="VB"
46	235,239	GATE_Token	string="help" lemma="help" category="NN"
47	241,245	GATE_Token	string="#KAG" lemma="#kag" category="NN"
48	245,265	GATE_Token	string="2020LandslideVictory" lemma="2020landslidevictory" category="JJ"
49	266,271	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
50	271,275	GATE_Token	string="2020" lemma="2020" category="CD"
51	276,282	GATE_Token	string="#TRUMP" lemma="#trump" category="NN"
52	282,294	GATE_Token	string="2020Landside" lemma="2020landside" category="NN"
53	295,308	GATE_Token	string="#AmericaFirst" lemma="#americafirst" category="NN"
54	309,333	GATE_Token	string="#DirtyDemocratsGoingDown" lemma="#dirtydemocratsgoingdown" category="NN"
55	334,348	GATE_Token	string="#CommieSanders" lemma="#commiesanders" category="NNS"
56	349,364	GATE_Token	string="#CommunismSucks" lemma="#communismsucks" category="NNS"
57	365,377	GATE_Token	string="#BernieSucks" lemma="#berniesucks" category="NNS"
58	378,382	GATE_Token	string="#KAG" lemma="#kag" category="NN"
59	382,402	GATE_Token	string="2020LandslideVictory" lemma="2020landslidevictory" category="JJ"
60	403,408	GATE_Token	string="#MAGA" lemma="#maga" category="NN"
61	408,412	GATE_Token	string="2020" lemma="2020" category="CD"
62	412,413	GATE_Token	string="." lemma="." category="."
63	414,613	GATE_Sentence
64	414,415	GATE_Token	string="I" lemma="I" category="PRP"
65	416,420	GATE_Token	string="have" lemma="have" category="VBP"
66	421,425	GATE_Token	string="said" lemma="say" category="VBN"
67	426,430	GATE_Token	string="this" lemma="this" category="DT"
68	431,435	GATE_Token	string="over" lemma="over" category="IN"
69	436,439	GATE_Token	string="and" lemma="and" category="CC"
70	440,444	GATE_Token	string="over" lemma="over" category="IN"
71	445,448	GATE_Token	string="The" lemma="the" category="DT"
72	449,457	GATE_Token	string="moderate" lemma="moderate" category="JJ"
73	458,469	GATE_Token	string="Republicans" lemma="Republicans" category="NNPS"
74	470,473	GATE_Token	string="and" lemma="and" category="CC"
75	474,479	GATE_Token	string="indep" lemma="indep" category="NN"
76	480,484	GATE_Token	string="that" lemma="that" category="IN"
77	485,486	GATE_Token	string="I" lemma="I" category="PRP"
78	487,491	GATE_Token	string="know" lemma="know" category="VBP"
79	491,492	GATE_Token	string="," lemma="," category=","
80	493,497	GATE_Token	string="many" lemma="many" category="JJ"
81	498,505	GATE_Token	string="because" lemma="because" category="IN"
82	506,507	GATE_Token	string="I" lemma="I" category="PRP"
83	508,510	GATE_Token	string="am" lemma="be" category="VBP"
84	511,513	GATE_Token	string="in" lemma="in" category="IN"
85	514,515	GATE_Token	string="a" lemma="a" category="DT"
86	516,528	GATE_Token	string="conservative" lemma="conservative" category="JJ"
87	529,537	GATE_Token	string="business" lemma="business" category="NN"
88	537,538	GATE_Token	string="," lemma="," category=","
89	539,543	GATE_Token	string="will" lemma="will" category="MD"
90	544,549	GATE_Token	string="never" lemma="never" category="RB"
91	550,554	GATE_Token	string="vote" lemma="vote" category="VB"
92	555,558	GATE_Token	string="for" lemma="for" category="IN"
93	559,566	GATE_Token	string="sanders" lemma="sander" category="NNS"
94	567,569	GATE_Token	string="or" lemma="or" category="CC"
95	570,576	GATE_Token	string="warren" lemma="warren" category="NN"
96	577,580	GATE_Token	string="Our" lemma="we" category="PRP$"
97	581,585	GATE_Token	string="best" lemma="best" category="JJS"
98	586,590	GATE_Token	string="best" lemma="best" category="JJS"
99	591,593	GATE_Token	string="is" lemma="be" category="VBZ"
100	594,599	GATE_Token	string="Biden" lemma="Biden" category="NNP"
101	600,602	GATE_Token	string="or" lemma="or" category="CC"
102	603,612	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
103	612,613	GATE_Token	string="." lemma="." category="."
104	614,956	GATE_Sentence
105	614,615	GATE_Token	string=""" lemma=""" category="``"
106	615,618	GATE_Token	string="Sen" lemma="Sen" category="NNP"
107	619,625	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
108	626,633	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
109	634,638	GATE_Token	string="said" lemma="say" category="VBD"
110	639,645	GATE_Token	string="Friday" lemma="Friday" category="NNP"
111	646,650	GATE_Token	string="that" lemma="that" category="IN"
112	651,654	GATE_Token	string="his" lemma="he" category="PRP$"
113	655,663	GATE_Token	string="campaign" lemma="campaign" category="NN"
114	664,667	GATE_Token	string="was" lemma="be" category="VBD"
115	668,675	GATE_Token	string="briefed" lemma="brief" category="VBN"
116	676,681	GATE_Token	string="about" lemma="about" category="IN"
117	682,689	GATE_Token	string="Russian" lemma="russian" category="JJ"
118	690,697	GATE_Token	string="efforts" lemma="effort" category="NNS"
119	698,700	GATE_Token	string="to" lemma="to" category="TO"
120	701,705	GATE_Token	string="help" lemma="help" category="VB"
121	706,709	GATE_Token	string="his" lemma="he" category="PRP$"
122	710,722	GATE_Token	string="presidential" lemma="presidential" category="JJ"
123	723,731	GATE_Token	string="campaign" lemma="campaign" category="NN"
124	731,732	GATE_Token	string=""" lemma=""" category="''"
125	733,734	GATE_Token	string="A" lemma="a" category="DT"
126	735,740	GATE_Token	string="month" lemma="month" category="NN"
127	741,744	GATE_Token	string="ago" lemma="ago" category="RB"
128	745,746	GATE_Token	string="&" lemma="&" category="CC"
129	747,749	GATE_Token	string="he" lemma="he" category="PRP"
130	750,753	GATE_Token	string="sat" lemma="sit" category="VBD"
131	754,756	GATE_Token	string="on" lemma="on" category="IN"
132	757,759	GATE_Token	string="it" lemma="it" category="PRP"
133	759,760	GATE_Token	string="," lemma="," category=","
134	761,764	GATE_Token	string="not" lemma="not" category="RB"
135	765,772	GATE_Token	string="wanting" lemma="want" category="VBG"
136	773,779	GATE_Token	string="voters" lemma="voter" category="NNS"
137	780,782	GATE_Token	string="to" lemma="to" category="TO"
138	783,787	GATE_Token	string="know" lemma="know" category="VB"
139	788,793	GATE_Token	string="Until" lemma="until" category="IN"
140	794,796	GATE_Token	string="he" lemma="he" category="PRP"
141	797,800	GATE_Token	string="was" lemma="be" category="VBD"
142	801,806	GATE_Token	string="outed" lemma="out" category="VBN"
143	807,809	GATE_Token	string="by" lemma="by" category="IN"
144	810,813	GATE_Token	string="the" lemma="the" category="DT"
145	814,818	GATE_Token	string="WaPo" lemma="WaPo" category="NNP"
146	819,823	GATE_Token	string="THAT" lemma="that" category="WDT"
147	823,825	GATE_Token	string="'S" lemma="be" category="VBZ"
148	826,829	GATE_Token	string="who" lemma="who" category="WP"
149	830,832	GATE_Token	string="he" lemma="he" category="PRP"
150	833,839	GATE_Token	string="really" lemma="really" category="RB"
151	840,842	GATE_Token	string="is" lemma="be" category="VBZ"
152	843,844	GATE_Token	string=""" lemma=""" category="``"
153	844,847	GATE_Token	string="Not" lemma="not" category="RB"
154	848,850	GATE_Token	string="us" lemma="we" category="PRP"
155	851,853	GATE_Token	string="Me" lemma="I" category="PRP"
156	853,854	GATE_Token	string=""" lemma=""" category="''"
157	855,861	GATE_Token	string="ALWAYS" lemma="ALWAYS" category="NNP"
158	862,955	GATE_Token	string="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" lemma="https://wwwcnncom/2020/02/21/politics/bernie-sanders-russia-election-interference/indexhtml …" category="NN"
159	955,956	GATE_Token	string="." lemma="." category="."
160	957,1066	GATE_Sentence
161	957,961	GATE_Token	string="Well" lemma="well" category="UH"
162	962,963	GATE_Token	string="I" lemma="I" category="PRP"
163	964,967	GATE_Token	string="bet" lemma="bet" category="VBP"
164	968,971	GATE_Token	string="you" lemma="you" category="PRP"
165	972,975	GATE_Token	string="get" lemma="get" category="VB"
166	976,982	GATE_Token	string="better" lemma="better" category="JJR"
167	983,990	GATE_Token	string="ratings" lemma="rating" category="NNS"
168	991,996	GATE_Token	string="since" lemma="since" category="IN"
169	997,999	GATE_Token	string="so" lemma="so" category="RB"
170	1000,1004	GATE_Token	string="many" lemma="many" category="JJ"
171	1005,1012	GATE_Token	string="refused" lemma="refuse" category="VBD"
172	1013,1015	GATE_Token	string="to" lemma="to" category="TO"
173	1016,1021	GATE_Token	string="watch" lemma="watch" category="VB"
174	1022,1029	GATE_Token	string="sanders" lemma="sander" category="NNS"
175	1030,1040	GATE_Token	string="trainwreck" lemma="trainwreck" category="NN"
176	1041,1042	GATE_Token	string="I" lemma="I" category="PRP"
177	1043,1047	GATE_Token	string="will" lemma="will" category="MD"
178	1048,1053	GATE_Token	string="watch" lemma="watch" category="VB"
179	1054,1058	GATE_Token	string="this" lemma="this" category="DT"
180	1059,1062	GATE_Token	string="one" lemma="one" category="CD"
181	1063,1064	GATE_Token	string=":" lemma=":" category=":"
182	1064,1065	GATE_Token	string=")" lemma=")" category="-RRB-"
183	1065,1066	GATE_Token	string="." lemma="." category="."
184	1067,1366	GATE_Sentence
185	1067,1070	GATE_Token	string="for" lemma="for" category="IN"
186	1071,1079	GATE_Token	string="everyone" lemma="everyone" category="NN"
187	1080,1083	GATE_Token	string="who" lemma="who" category="WP"
188	1084,1089	GATE_Token	string="keeps" lemma="keep" category="VBZ"
189	1090,1098	GATE_Token	string="shouting" lemma="shout" category="VBG"
190	1099,1106	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
191	1107,1109	GATE_Token	string="ca" lemma="can" category="MD"
192	1109,1112	GATE_Token	string="n't" lemma="not" category="RB"
193	1113,1117	GATE_Token	string="with" lemma="with" category="IN"
194	1118,1121	GATE_Token	string="the" lemma="the" category="DT"
195	1122,1127	GATE_Token	string="south" lemma="south" category="NN"
196	1128,1129	GATE_Token	string="-" lemma="-" category=":"
197	1130,1134	GATE_Token	string="this" lemma="this" category="DT"
198	1135,1140	GATE_Token	string="mayor" lemma="mayor" category="NN"
199	1141,1145	GATE_Token	string="held" lemma="hold" category="VBD"
200	1146,1147	GATE_Token	string="a" lemma="a" category="DT"
201	1148,1152	GATE_Token	string="town" lemma="town" category="NN"
202	1153,1159	GATE_Token	string="caucus" lemma="caucus" category="NN"
203	1160,1163	GATE_Token	string="and" lemma="and" category="CC"
204	1164,1172	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
205	1173,1178	GATE_Token	string="based" lemma="base" category="VBN"
206	1179,1181	GATE_Token	string="on" lemma="on" category="IN"
207	1182,1185	GATE_Token	string="the" lemma="the" category="DT"
208	1186,1190	GATE_Token	string="will" lemma="will" category="NN"
209	1191,1193	GATE_Token	string="of" lemma="of" category="IN"
210	1194,1197	GATE_Token	string="the" lemma="the" category="DT"
211	1198,1206	GATE_Token	string="citizens" lemma="citizen" category="NNS"
212	1208,1210	GATE_Token	string="He" lemma="he" category="PRP"
213	1211,1219	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
214	1220,1231	GATE_Token	string="@SenSanders" lemma="@SenSanders" category="NNP"
215	1232,1241	GATE_Token	string="Beautiful" lemma="Beautiful" category="NNP"
216	1243,1365	GATE_Token	string="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" lemma="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" category="NN"
217	1365,1366	GATE_Token	string="." lemma="." category="."
