1	140,144	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	177,187	matchfeat	type="jwman" mpqapolarity="strongneg"
3	191,195	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	226,229	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	487,491	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	581,585	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	586,590	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
8	765,772	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	783,787	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	833,839	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	976,982	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	997,999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1164,1172	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
14	1186,1190	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
15	1211,1219	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
