1	131,137	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	286,292	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
3	392,397	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	410,415	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	454,460	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	540,542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	543,547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	559,569	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	581,586	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	612,617	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
11	676,680	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	722,726	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	906,909	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	1047,1055	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	1047,1055	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	1051,1055	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1167,1174	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
18	1201,1208	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
19	1221,1226	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
20	1487,1494	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1510,1514	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1654,1662	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1658,1662	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
24	1671,1677	matchfeat	type="jwman" mpqapolarity="weakpos"
25	1696,1700	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	1752,1759	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1767,1771	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1772,1777	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	1793,1804	matchfeat	type="jwman" mpqapolarity="weakpos"
30	1918,1924	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
31	1945,1950	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	2171,2176	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
33	2431,2441	matchfeat	type="jwman" mpqapolarity="strongneg"
34	2465,2470	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	2655,2659	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2660,2664	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2780,2786	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
38	2867,2873	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
39	2896,2902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2984,2988	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	3022,3027	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
42	3053,3059	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
43	3169,3180	matchfeat	type="jwman" mpqapolarity="strongpos"
44	3260,3264	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
45	3287,3293	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
46	3394,3400	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
47	3422,3426	matchfeat	type="jwman" mpqapolarity="strongpos"
48	3433,3437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3677,3683	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
50	3738,3743	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	3787,3792	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3804,3811	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
53	3905,3910	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
54	4159,4175	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
55	4188,4195	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	4207,4220	matchfeat	type="jwman" mpqapolarity="strongneg"
57	4279,4285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	4403,4408	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
59	4417,4421	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
60	4434,4444	matchfeat	type="trainJWman" mpqapolarity="strongpos"
61	4449,4453	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
62	4519,4525	matchfeat	type="strongjandiss" mpqapolarity="neutral"
63	4740,4744	matchfeat	type="trainJWman" mpqapolarity="neutral"
64	4777,4781	matchfeat	type="trainJWman" mpqapolarity="weakpos"
65	4803,4813	matchfeat	type="trainJWman" mpqapolarity="strongpos"
66	4816,4820	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
67	4893,4898	matchfeat	type="trainJWman" mpqapolarity="neutral"
68	4905,4915	matchfeat	type="jwman" mpqapolarity="strongneg"
69	4985,4989	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
70	5087,5092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	5093,5096	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
72	5103,5113	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
73	5133,5137	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	5304,5311	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
75	5326,5330	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
76	5371,5376	matchfeat	type="trainJWman" mpqapolarity="strongneg"
77	5390,5399	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
78	5420,5424	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
79	5443,5448	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
80	5474,5477	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
81	5478,5482	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
82	5488,5494	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
83	5508,5518	matchfeat	type="trainJWman" mpqapolarity="neutral"
84	5519,5524	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
85	5525,5532	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
86	5535,5539	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
87	5540,5546	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
88	5547,5551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
89	5557,5568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
90	5586,5591	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
91	5623,5632	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
92	5689,5696	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
93	5699,5703	matchfeat	type="trainJWman" mpqapolarity="strongpos"
94	5860,5867	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
95	6681,6688	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
96	6725,6732	matchfeat	type="strongjandiss" mpqapolarity="neutral"
97	6756,6763	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
98	6776,6779	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
99	6855,6859	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
100	6901,6908	matchfeat	type="trainJWman" mpqapolarity="neutral"
101	6925,6929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
102	6930,6936	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
103	6947,6952	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	6967,6971	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
105	7037,7044	matchfeat	type="trainJWman" mpqapolarity="strongneg"
106	7069,7073	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
107	7268,7272	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
108	7292,7296	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
109	7305,7310	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
110	7364,7370	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
111	7414,7418	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
112	7491,7496	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
113	7698,7703	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
114	8067,8072	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
115	8121,8125	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
116	8171,8174	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
117	8199,8204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
118	8209,8216	matchfeat	type="trainJWman" mpqapolarity="neutral"
119	8212,8216	matchfeat	type="strongjandiss" mpqapolarity="neutral"
120	8228,8235	matchfeat	type="trainJWman" mpqapolarity="strongneg"
121	8240,8244	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
122	8377,8381	matchfeat	type="strongjandiss" mpqapolarity="neutral"
123	8385,8391	matchfeat	type="strongjandiss" mpqapolarity="neutral"
124	8392,8401	matchfeat	type="trainJWman" mpqapolarity="strongneg"
125	8413,8420	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
126	8442,8449	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
127	8477,8484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
128	8562,8565	matchfeat	type="jwman" mpqapolarity="strongneg"
129	8659,8663	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
130	8664,8668	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
131	8747,8754	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	8771,8776	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
133	8846,8851	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
134	9452,9456	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
135	9542,9552	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
136	9599,9605	matchfeat	type="strongjandiss" mpqapolarity="neutral"
137	9607,9612	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
138	9682,9686	matchfeat	type="weakjandiss" mpqapolarity="neutral"
139	9762,9768	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
140	9791,9799	matchfeat	type="jwman" mpqapolarity="neutral"
141	9964,9971	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
142	10083,10092	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
143	10158,10163	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
144	10170,10176	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
145	10192,10197	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
146	10255,10263	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
147	10472,10482	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
148	10491,10496	matchfeat	type="weakjandiss" mpqapolarity="neutral"
149	10518,10528	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
150	10543,10552	matchfeat	type="trainJWman" mpqapolarity="neutral"
151	10558,10565	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
152	10577,10581	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
153	10639,10645	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
154	10682,10686	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
155	10687,10694	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
156	10705,10709	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
157	10710,10716	matchfeat	type="strongjandiss" mpqapolarity="neutral"
158	10816,10819	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
159	10887,10893	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
160	11419,11423	matchfeat	type="strongjandiss" mpqapolarity="neutral"
161	11427,11434	matchfeat	type="trainJWman" mpqapolarity="neutral"
162	11476,11480	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
163	11666,11671	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
164	11676,11682	matchfeat	type="strongjandiss" mpqapolarity="neutral"
165	11931,11936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
166	12002,12008	matchfeat	type="strongjandiss" mpqapolarity="neutral"
167	12009,12014	matchfeat	type="trainJWman" mpqapolarity="strongpos"
168	12195,12199	matchfeat	type="trainJWman" mpqapolarity="neutral"
169	12257,12261	matchfeat	type="trainJWman" mpqapolarity="strongpos"
170	12262,12266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
171	12314,12324	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
172	12340,12346	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
173	12815,12824	matchfeat	type="trainJWman" mpqapolarity="neutral"
174	12948,12953	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
175	12976,12981	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
176	13111,13119	matchfeat	type="trainJWman" mpqapolarity="neutral"
177	13170,13177	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
178	13200,13205	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
179	13212,13218	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
180	13329,13333	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
181	13387,13391	matchfeat	type="trainJWman" mpqapolarity="neutral"
182	13643,13650	matchfeat	type="strongjandiss" mpqapolarity="neutral"
183	13907,13911	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
184	13955,13961	matchfeat	type="trainJWman" mpqapolarity="weakpos"
185	14012,14017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
186	14125,14135	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
187	14195,14204	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
188	14222,14227	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
189	14352,14361	matchfeat	type="trainJWman" mpqapolarity="strongpos"
190	14572,14579	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
191	14721,14725	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
192	14905,14910	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
193	14997,15004	matchfeat	type="trainJWman" mpqapolarity="strongneg"
194	15075,15082	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
195	15188,15194	matchfeat	type="trainJWman" mpqapolarity="strongpos"
196	15466,15476	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
197	15544,15546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
198	15553,15559	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
199	15620,15624	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
200	15625,15629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
201	15651,15663	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
202	15668,15672	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
203	15715,15722	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
204	15751,15756	matchfeat	type="trainJWman" mpqapolarity="weakpos"
205	15849,15856	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
206	15927,15933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
207	15934,15941	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
208	15948,15954	matchfeat	type="trainJWman" mpqapolarity="strongpos"
209	15963,15976	matchfeat	type="trainJWman" mpqapolarity="neutral"
210	15977,15981	matchfeat	type="weakjandiss" mpqapolarity="neutral"
211	16014,16021	matchfeat	type="trainJWman" mpqapolarity="strongpos"
212	16025,16032	matchfeat	type="trainJWman" mpqapolarity="neutral"
213	16306,16315	matchfeat	type="trainJWman" mpqapolarity="strongneg"
214	16403,16408	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
215	16570,16574	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
216	16692,16697	matchfeat	type="weakjandiss" mpqapolarity="neutral"
217	16806,16814	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
218	16838,16843	matchfeat	type="trainJWman" mpqapolarity="neutral"
219	16854,16859	matchfeat	type="weakjandiss" mpqapolarity="neutral"
220	16916,16920	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
221	16969,16974	matchfeat	type="trainJWman" mpqapolarity="neutral"
222	17004,17009	matchfeat	type="trainJWman" mpqapolarity="neutral"
223	17036,17041	matchfeat	type="weakjandiss" mpqapolarity="neutral"
224	17042,17048	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
225	17080,17089	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
226	17396,17408	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
227	17603,17608	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	17626,17630	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
229	17651,17659	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
230	17684,17687	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
231	17701,17706	matchfeat	type="weakjandiss" mpqapolarity="neutral"
232	17724,17728	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
233	17749,17757	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
234	17782,17785	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
235	17816,17821	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
236	17844,17848	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
237	17879,17886	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
238	17919,17926	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
239	18132,18137	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
240	18146,18154	matchfeat	type="strongjandiss" mpqapolarity="neutral"
241	18257,18259	matchfeat	type="strongjandiss" mpqapolarity="neutral"
242	18265,18269	matchfeat	type="strongjandiss" mpqapolarity="neutral"
243	18272,18276	matchfeat	type="trainJWman" mpqapolarity="neutral"
244	18280,18285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
245	18286,18291	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
246	18335,18342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
247	18392,18397	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
248	18411,18418	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
249	18419,18424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
250	18457,18461	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
251	18462,18466	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
252	18499,18504	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
253	18611,18615	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
254	18704,18710	matchfeat	type="strongjandiss" mpqapolarity="neutral"
255	18711,18714	matchfeat	type="jwman" mpqapolarity="strongneg"
256	18758,18765	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
257	18824,18834	matchfeat	type="trainJWman" mpqapolarity="weakpos"
258	18860,18867	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
259	18874,18880	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
260	18877,18880	matchfeat	type="jwman" mpqapolarity="strongneg"
261	18898,18900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	18901,18904	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
263	19101,19110	matchfeat	type="trainJWman" mpqapolarity="weakpos"
264	19147,19157	matchfeat	type="trainJWman" mpqapolarity="strongpos"
265	19225,19233	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
266	19259,19267	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
267	19268,19273	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
268	19280,19284	matchfeat	type="strongjandiss" mpqapolarity="neutral"
269	19332,19342	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
270	19520,19526	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
271	19535,19545	matchfeat	type="trainJWman" mpqapolarity="strongpos"
272	19569,19574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
273	19578,19586	matchfeat	type="trainJWman" mpqapolarity="neutral"
274	19608,19612	matchfeat	type="trainJWman" mpqapolarity="strongpos"
275	19634,19638	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
276	19639,19647	matchfeat	type="trainJWman" mpqapolarity="neutral"
277	19655,19665	matchfeat	type="strongjandiss" mpqapolarity="neutral"
278	19704,19707	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
279	19716,19721	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
280	19740,19744	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
281	19756,19760	matchfeat	type="strongjandiss" mpqapolarity="neutral"
282	19765,19767	matchfeat	type="weakjandiss" mpqapolarity="neutral"
283	19811,19817	matchfeat	type="weakjandiss" mpqapolarity="neutral"
284	19833,19837	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
285	19838,19846	matchfeat	type="weakjandiss" mpqapolarity="neutral"
286	20062,20066	matchfeat	type="trainJWman" mpqapolarity="neutral"
287	20156,20160	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
288	20161,20165	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
289	20242,20255	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
290	20259,20269	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
291	20279,20284	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
292	20289,20297	matchfeat	type="trainJWman" mpqapolarity="strongneg"
293	20390,20397	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
294	20409,20414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
295	20425,20435	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
296	20449,20455	matchfeat	type="trainJWman" mpqapolarity="weakneg"
297	20607,20611	matchfeat	type="trainJWman" mpqapolarity="strongpos"
298	20817,20827	matchfeat	type="trainJWman" mpqapolarity="weakneg"
299	21134,21144	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
300	21367,21371	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
301	21449,21461	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
302	21470,21474	matchfeat	type="trainJWman" mpqapolarity="neutral"
303	21480,21485	matchfeat	type="trainJWman" mpqapolarity="neutral"
304	21510,21514	matchfeat	type="trainJWman" mpqapolarity="strongpos"
305	21578,21582	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
306	21612,21620	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
307	21632,21637	matchfeat	type="weakjandiss" mpqapolarity="neutral"
308	21929,21932	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
309	21950,21955	matchfeat	type="weakjandiss" mpqapolarity="neutral"
310	21959,21963	matchfeat	type="weakjandiss" mpqapolarity="neutral"
311	21964,21970	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
312	22045,22052	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
313	22056,22058	matchfeat	type="weakjandiss" mpqapolarity="neutral"
314	22059,22063	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
315	22088,22093	matchfeat	type="trainJWman" mpqapolarity="neutral"
316	22103,22109	matchfeat	type="strongjandiss" mpqapolarity="neutral"
317	22117,22121	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
318	22150,22155	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
319	22156,22162	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
320	22195,22202	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
321	22324,22331	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
322	22613,22617	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
323	22662,22667	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
324	22668,22675	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
325	22703,22707	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
326	23031,23040	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
327	23082,23092	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
328	23161,23166	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
329	23239,23244	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
330	23245,23255	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
331	23297,23302	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
332	23305,23313	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
333	23359,23364	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
334	23423,23428	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
335	23606,23610	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
336	23657,23661	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
337	23727,23732	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
338	23858,23868	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
339	23891,23897	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
340	23967,23973	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
341	24009,24013	matchfeat	type="trainJWman" mpqapolarity="strongpos"
342	24045,24054	matchfeat	type="trainJWman" mpqapolarity="strongneg"
343	24059,24063	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
344	24150,24158	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
345	24162,24167	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
346	24194,24199	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
347	24443,24451	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
348	24455,24460	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
349	24487,24492	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
350	24699,24705	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
351	24808,24813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
352	24931,24934	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
353	25152,25157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
354	25270,25275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
355	25368,25376	matchfeat	type="strongjandiss" mpqapolarity="neutral"
356	25409,25414	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
357	25493,25501	matchfeat	type="trainJWman" mpqapolarity="strongneg"
358	25493,25501	matchfeat	type="trainJWman" mpqapolarity="strongneg"
359	25497,25501	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
360	25595,25600	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
361	25639,25648	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
362	25669,25676	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
363	25692,25697	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
364	25953,25959	matchfeat	type="weakjandiss" mpqapolarity="neutral"
365	25981,25984	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
366	26006,26015	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
367	26009,26015	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
368	26089,26092	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
369	26093,26100	matchfeat	type="trainJWman" mpqapolarity="neutral"
370	26131,26135	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
371	26176,26184	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
372	26187,26191	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
373	26296,26302	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
374	26335,26341	matchfeat	type="strongjandiss" mpqapolarity="neutral"
375	26348,26352	matchfeat	type="trainJWman" mpqapolarity="strongpos"
376	26363,26368	matchfeat	type="trainJWman" mpqapolarity="neutral"
377	26375,26380	matchfeat	type="weakjandiss" mpqapolarity="neutral"
378	26415,26417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
379	26451,26456	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
380	26497,26501	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
381	26534,26538	matchfeat	type="trainJWman" mpqapolarity="strongpos"
382	26624,26630	matchfeat	type="trainJWman" mpqapolarity="weakneg"
383	26871,26876	matchfeat	type="weakjandiss" mpqapolarity="neutral"
384	26884,26888	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
385	26903,26908	matchfeat	type="trainJWman" mpqapolarity="strongpos"
386	26945,26955	matchfeat	type="trainJWman" mpqapolarity="strongpos"
387	26969,26974	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
388	27001,27006	matchfeat	type="trainJWman" mpqapolarity="strongpos"
389	27041,27045	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
390	27079,27087	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
391	27101,27108	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
392	27281,27286	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
393	27297,27301	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
394	27314,27316	matchfeat	type="strongjandiss" mpqapolarity="neutral"
395	27356,27364	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
396	27412,27417	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
397	27491,27496	matchfeat	type="weakjandiss" mpqapolarity="neutral"
398	27497,27500	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
399	27507,27517	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
400	27537,27541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
401	27703,27708	matchfeat	type="jwman" mpqapolarity="strongneg"
402	27722,27726	matchfeat	type="trainJWman" mpqapolarity="strongpos"
403	27729,27736	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
404	27917,27925	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
405	27950,27956	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
406	28063,28067	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
407	28068,28075	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
408	28112,28117	matchfeat	type="trainJWman" mpqapolarity="neutral"
409	28141,28145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
410	28146,28152	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
411	28210,28216	matchfeat	type="trainJWman" mpqapolarity="strongpos"
412	28244,28250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
413	28439,28448	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
414	28688,28693	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
415	28753,28758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
416	28765,28767	matchfeat	type="weakjandiss" mpqapolarity="neutral"
417	28794,28798	matchfeat	type="trainJWman" mpqapolarity="strongpos"
418	28816,28822	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
419	28848,28852	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
420	28853,28858	matchfeat	type="trainJWman" mpqapolarity="strongpos"
421	28868,28874	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
422	28903,28907	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
423	29117,29122	matchfeat	type="trainJWman" mpqapolarity="neutral"
424	29148,29153	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
425	29158,29160	matchfeat	type="weakjandiss" mpqapolarity="neutral"
426	29161,29165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
427	29544,29549	matchfeat	type="trainJWman" mpqapolarity="strongpos"
428	29592,29599	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
429	29673,29679	matchfeat	type="trainJWman" mpqapolarity="strongneg"
430	29705,29709	matchfeat	type="trainJWman" mpqapolarity="strongneg"
431	29786,29790	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
432	29806,29811	matchfeat	type="trainJWman" mpqapolarity="weakneg"
433	29874,29878	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
434	30102,30106	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
435	30133,30138	matchfeat	type="weakjandiss" mpqapolarity="neutral"
436	30142,30145	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
437	30166,30171	matchfeat	type="trainJWman" mpqapolarity="weakpos"
438	30189,30197	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
439	30220,30227	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
440	30255,30260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
441	30261,30265	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
442	30294,30298	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
443	30299,30304	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
444	30782,30786	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
445	30810,30820	matchfeat	type="jwman" mpqapolarity="strongneg"
446	30821,30830	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
447	31085,31090	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
448	31178,31185	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
449	31231,31235	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
450	31236,31245	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
451	31260,31264	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
452	31265,31268	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
453	31288,31290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
454	31291,31296	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
455	31320,31324	matchfeat	type="trainJWman" mpqapolarity="strongpos"
456	31555,31566	matchfeat	type="jwman" mpqapolarity="strongpos"
457	31620,31624	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
458	31675,31677	matchfeat	type="weakjandiss" mpqapolarity="neutral"
459	31678,31682	matchfeat	type="trainJWman" mpqapolarity="strongneg"
460	31734,31744	matchfeat	type="trainJWman" mpqapolarity="strongneg"
461	31752,31756	matchfeat	type="trainJWman" mpqapolarity="strongneg"
462	31780,31787	matchfeat	type="trainJWman" mpqapolarity="strongneg"
463	31793,31799	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
464	31840,31851	matchfeat	type="jwman" mpqapolarity="strongneg"
465	31852,31857	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
466	31899,31903	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
467	31932,31938	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
468	31939,31943	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
469	31944,31949	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
470	31966,31972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
471	32008,32013	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
472	32154,32161	matchfeat	type="trainJWman" mpqapolarity="neutral"
473	32366,32370	matchfeat	type="trainJWman" mpqapolarity="strongpos"
474	32484,32488	matchfeat	type="trainJWman" mpqapolarity="strongneg"
475	32614,32619	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
476	32634,32641	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
477	32662,32667	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
478	32682,32689	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
479	33261,33268	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
480	33317,33326	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
481	33456,33461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
482	33473,33477	matchfeat	type="trainJWman" mpqapolarity="weakpos"
483	33614,33620	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
484	33646,33651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
485	33652,33659	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
486	33697,33701	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
487	33718,33725	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
488	33757,33763	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
489	34276,34281	matchfeat	type="trainJWman" mpqapolarity="strongneg"
490	34340,34350	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
491	34355,34359	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
492	34493,34500	matchfeat	type="trainJWman" mpqapolarity="neutral"
493	34496,34500	matchfeat	type="strongjandiss" mpqapolarity="neutral"
494	34541,34548	matchfeat	type="weakjandiss" mpqapolarity="neutral"
495	34574,34579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
496	34620,34626	matchfeat	type="trainJWman" mpqapolarity="neutral"
497	34682,34690	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
498	34920,34924	matchfeat	type="trainJWman" mpqapolarity="strongpos"
499	34964,34973	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
500	35018,35025	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
501	35201,35208	matchfeat	type="trainJWman" mpqapolarity="weakneg"
502	35265,35274	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
503	35377,35381	matchfeat	type="trainJWman" mpqapolarity="strongpos"
504	35531,35537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
505	35544,35549	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
506	35571,35573	matchfeat	type="weakjandiss" mpqapolarity="neutral"
507	35580,35589	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
508	35616,35620	matchfeat	type="trainJWman" mpqapolarity="neutral"
509	35651,35655	matchfeat	type="trainJWman" mpqapolarity="neutral"
510	35671,35675	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
511	35677,35681	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
512	35682,35688	matchfeat	type="strongjandiss" mpqapolarity="neutral"
513	35733,35743	matchfeat	type="trainJWman" mpqapolarity="strongpos"
514	35772,35776	matchfeat	type="trainJWman" mpqapolarity="neutral"
515	35844,35849	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
516	35868,35873	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
517	35932,35940	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
518	36025,36032	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
519	36099,36110	matchfeat	type="trainJWman" mpqapolarity="neutral"
520	36334,36339	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
521	36392,36396	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
522	36830,36841	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
