1	59,63	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	70,74	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	87,97	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	105,110	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	120,124	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
6	133,138	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	156,160	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
8	181,189	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
9	214,217	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	290,294	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	301,305	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	318,328	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	336,341	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	351,355	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	364,369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	387,391	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	412,420	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
18	445,448	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	467,472	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
20	529,536	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	594,598	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	626,631	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	634,643	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
24	644,653	matchfeat	type="jwman" mpqapolarity="strongneg"
25	796,800	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
26	1043,1047	matchfeat	type="jwman" mpqapolarity="strongpos"
27	1051,1059	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
28	1064,1068	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
29	1133,1138	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
30	1333,1339	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1340,1343	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	1386,1390	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
33	1414,1418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1482,1486	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1502,1507	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1577,1582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1651,1655	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
38	1742,1748	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
39	1843,1851	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
40	1859,1868	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
41	1912,1917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2184,2189	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2190,2196	matchfeat	type="trainJWman" mpqapolarity="weakneg"
44	2246,2252	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
45	2287,2291	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
46	2295,2301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2302,2307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2432,2439	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
49	2450,2460	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	2501,2506	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	2618,2625	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
52	2670,2678	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
53	2928,2933	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	2963,2970	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
55	3199,3203	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	3410,3414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3491,3496	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
58	3526,3533	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
59	3840,3850	matchfeat	type="trainJWman" mpqapolarity="strongneg"
60	4389,4399	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
61	4393,4399	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
62	4407,4412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	4443,4448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	4511,4518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	4798,4806	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
66	4979,4987	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	5160,5165	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
68	5215,5227	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
69	5270,5277	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
70	5282,5286	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
71	5287,5293	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
72	6354,6360	matchfeat	type="trainJWman" mpqapolarity="neutral"
73	6549,6553	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
74	6573,6576	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
75	6793,6795	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	6884,6894	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
77	6994,6999	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
78	7004,7006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	7007,7011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	7020,7027	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
81	7041,7046	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
82	7050,7055	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
83	7061,7067	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
84	7492,7499	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
85	7659,7664	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
86	7665,7672	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
87	7766,7771	matchfeat	type="trainJWman" mpqapolarity="neutral"
88	7808,7813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
89	8026,8028	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	8104,8106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
91	8230,8235	matchfeat	type="trainJWman" mpqapolarity="strongneg"
92	8289,8294	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	8299,8304	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
94	8569,8573	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
95	8777,8780	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
96	8789,8793	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
97	8826,8830	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
98	8869,8874	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
99	8891,8895	matchfeat	type="trainJWman" mpqapolarity="neutral"
100	8959,8961	matchfeat	type="weakjandiss" mpqapolarity="neutral"
101	8965,8969	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
102	9118,9125	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
103	9351,9358	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
104	9362,9367	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
105	9473,9478	matchfeat	type="strongjandiss" mpqapolarity="neutral"
106	9485,9492	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
107	9580,9585	matchfeat	type="weakjandiss" mpqapolarity="neutral"
108	9587,9592	matchfeat	type="jwman" mpqapolarity="strongneg"
109	9687,9692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
110	9927,9932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
111	10109,10115	matchfeat	type="strongjandiss" mpqapolarity="neutral"
112	10116,10122	matchfeat	type="trainJWman" mpqapolarity="neutral"
113	10135,10140	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
114	10144,10149	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
115	10405,10411	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
116	10465,10473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
117	10883,10888	matchfeat	type="trainJWman" mpqapolarity="weakpos"
118	10897,10904	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
119	10921,10926	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
120	11476,11482	matchfeat	type="weakjandiss" mpqapolarity="neutral"
121	11677,11685	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
122	12047,12052	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
123	12091,12095	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
124	12113,12117	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
125	12752,12763	matchfeat	type="trainJWman" mpqapolarity="strongneg"
126	12789,12796	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
127	12797,12802	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
128	12806,12810	matchfeat	type="weakjandiss" mpqapolarity="neutral"
129	13101,13107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
130	13299,13302	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
131	13303,13310	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
132	13458,13460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
133	13503,13509	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
134	13652,13657	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
135	14071,14080	matchfeat	type="jwman" mpqapolarity="weakneg"
136	14104,14106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
137	14115,14121	matchfeat	type="weakjandiss" mpqapolarity="neutral"
138	14115,14128	matchfeat	type="trainJWman" mpqapolarity="neutral"
139	14532,14536	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
140	14729,14739	matchfeat	type="trainJWman" mpqapolarity="strongpos"
141	14741,14748	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
142	14767,14774	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
143	14776,14785	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
144	14823,14829	matchfeat	type="weakjandiss" mpqapolarity="neutral"
145	14845,14851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	14899,14904	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
147	15057,15062	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
148	15090,15099	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
149	15104,15113	matchfeat	type="trainJWman" mpqapolarity="strongneg"
150	15149,15159	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
151	15326,15331	matchfeat	type="jwman" mpqapolarity="strongneg"
152	15394,15399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
153	15586,15591	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
154	15733,15740	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
155	15759,15763	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
156	15984,15993	matchfeat	type="trainJWman" mpqapolarity="strongneg"
157	16180,16190	matchfeat	type="jwman" mpqapolarity="strongneg"
158	16191,16199	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
159	16389,16394	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
160	16690,16695	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
161	16843,16847	matchfeat	type="strongjandiss" mpqapolarity="neutral"
162	16851,16856	matchfeat	type="trainJWman" mpqapolarity="strongneg"
163	16877,16880	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
164	16885,16888	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
165	16892,16896	matchfeat	type="trainJWman" mpqapolarity="strongneg"
166	16918,16926	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
167	16965,16971	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
168	16993,16999	matchfeat	type="strongjandiss" mpqapolarity="neutral"
169	17028,17032	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
170	17049,17053	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
171	17054,17060	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
172	17408,17414	matchfeat	type="strongjandiss" mpqapolarity="neutral"
173	17443,17447	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
174	17464,17468	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
175	17469,17475	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
176	17612,17617	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
177	17653,17657	matchfeat	type="trainJWman" mpqapolarity="neutral"
178	17658,17668	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
179	17793,17798	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
180	17834,17838	matchfeat	type="trainJWman" mpqapolarity="neutral"
181	17839,17849	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
182	17961,17966	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
183	17993,17997	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
184	18719,18723	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
185	18724,18728	matchfeat	type="trainJWman" mpqapolarity="strongneg"
186	19242,19245	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
187	19368,19372	matchfeat	type="trainJWman" mpqapolarity="strongneg"
188	19392,19398	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
189	19476,19481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
190	19697,19701	matchfeat	type="weakjandiss" mpqapolarity="neutral"
191	19956,19959	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
192	20080,20093	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
193	20157,20164	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
194	20292,20295	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
195	20296,20307	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
196	20506,20510	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
197	20537,20539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
198	20540,20544	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
199	20811,20819	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
200	20837,20843	matchfeat	type="trainJWman" mpqapolarity="strongneg"
201	21053,21061	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
202	21079,21085	matchfeat	type="trainJWman" mpqapolarity="strongneg"
203	21263,21268	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
204	21363,21367	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
205	21558,21562	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
206	21679,21684	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
207	21723,21728	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
208	21899,21909	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
209	22120,22125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
210	22294,22302	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
211	22458,22462	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
212	22611,22617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
213	22666,22670	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
214	22770,22775	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
215	22776,22783	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
216	22809,22813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
217	23080,23084	matchfeat	type="trainJWman" mpqapolarity="neutral"
218	23107,23112	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
219	23208,23213	matchfeat	type="trainJWman" mpqapolarity="neutral"
220	23225,23230	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
221	23234,23237	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
222	23264,23269	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
223	23285,23289	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
224	23311,23323	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
225	23428,23433	matchfeat	type="trainJWman" mpqapolarity="neutral"
226	23490,23496	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
227	23527,23532	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	23537,23547	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
229	23860,23864	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
230	24508,24514	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
231	24568,24578	matchfeat	type="trainJWman" mpqapolarity="strongpos"
232	25210,25217	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
233	25222,25227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
234	25264,25266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
235	25267,25271	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
236	25279,25286	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
237	25335,25344	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
238	25556,25558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
239	25559,25563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
240	25591,25595	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
241	25657,25661	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
242	25833,25838	matchfeat	type="trainJWman" mpqapolarity="weakpos"
243	26076,26083	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
244	26087,26093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
245	26292,26298	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
246	26302,26306	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
247	26328,26334	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
248	26715,26721	matchfeat	type="weakjandiss" mpqapolarity="neutral"
249	26873,26882	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
250	26894,26901	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
251	27158,27163	matchfeat	type="strongjandiss" mpqapolarity="neutral"
252	27185,27190	matchfeat	type="trainJWman" mpqapolarity="neutral"
253	27286,27293	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
254	27443,27451	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
255	27521,27530	matchfeat	type="trainJWman" mpqapolarity="strongneg"
256	27559,27568	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
257	27609,27614	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
258	27624,27628	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
259	27659,27666	matchfeat	type="trainJWman" mpqapolarity="strongpos"
