1	0,89	GATE_Sentence
2	0,6	GATE_Token	string="Calvin" lemma="Calvin" category="NNP"
3	7,14	GATE_Token	string="Johnson" lemma="Johnson" category="NNP"
4	15,19	GATE_Token	string="luke" lemma="luke" category="VBP"
5	20,27	GATE_Token	string="kuechly" lemma="kuechly" category="JJ"
6	28,34	GATE_Token	string="andrew" lemma="andrew" category="NN"
7	35,39	GATE_Token	string="luck" lemma="luck" category="NN"
8	40,47	GATE_Token	string="patrick" lemma="patrick" category="NN"
9	48,54	GATE_Token	string="willis" lemma="willi" category="NN"
10	55,62	GATE_Token	string="Michael" lemma="Michael" category="NNP"
11	63,69	GATE_Token	string="Jordan" lemma="Jordan" category="NNP"
12	70,71	GATE_Token	string="(" lemma="(" category="-LRB-"
13	71,76	GATE_Token	string="first" lemma="first" category="JJ"
14	77,87	GATE_Token	string="retirement" lemma="retirement" category="NN"
15	87,88	GATE_Token	string=")" lemma=")" category="-RRB-"
16	88,89	GATE_Token	string="." lemma="." category="."
17	90,230	GATE_Sentence
18	90,92	GATE_Token	string="At" lemma="at" category="IN"
19	93,100	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
20	101,104	GATE_Token	string="day" lemma="day" category="NN"
21	105,113	GATE_Token	string="leggings" lemma="leggings" category="NNS"
22	114,128	GATE_Token	string="#stpatricksday" lemma="#stpatricksday" category="JJ"
23	129,136	GATE_Token	string="#clover" lemma="#clover" category="NN"
24	137,146	GATE_Token	string="#shamrock" lemma="#shamrock" category="NN"
25	147,148	GATE_Token	string="@" lemma="@" category="SYM"
26	149,156	GATE_Token	string="Lularoe" lemma="lularoe" category="FW"
27	157,159	GATE_Token	string="By" lemma="by" category="IN"
28	160,165	GATE_Token	string="Nikki" lemma="nikkus" category="NN"
29	166,167	GATE_Token	string="C" lemma="c" category="NN"
30	168,229	GATE_Token	string="https://wwwinstagramcom/p/B84ikMxlWCE/?igshid=1eb1xuvj78yjc …" lemma="https://wwwinstagramcom/p/b84ikmxlwce/?igshid=1eb1xuvj78yjc …" category="NN"
31	229,230	GATE_Token	string="." lemma="." category="."
