1	597,599	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	600,604	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	636,642	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
4	727,731	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	822,826	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
6	857,864	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	860,864	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	874,879	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	1118,1125	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
10	1218,1223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1224,1231	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	1247,1251	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
13	1411,1415	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
14	1419,1423	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	1450,1454	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
16	1539,1545	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	1648,1653	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1654,1656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1657,1660	matchfeat	type="jwman" mpqapolarity="strongneg"
20	1880,1884	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1889,1893	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1913,1918	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	2016,2023	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	2856,2861	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	2868,2872	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
26	2881,2885	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
27	2996,2998	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	3087,3091	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	4032,4042	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	4355,4364	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	4710,4714	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	4902,4906	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
33	5033,5037	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
34	5071,5079	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	5071,5079	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	5075,5079	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	5080,5087	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="weakneg"
38	5417,5423	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
39	5511,5518	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	5542,5545	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
41	5548,5552	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
42	5575,5579	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
43	5605,5610	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	5611,5625	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	5652,5656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	5657,5664	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
47	5672,5676	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
48	5685,5690	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
49	5715,5720	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
50	5732,5736	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
51	6169,6178	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
52	6201,6204	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
53	6207,6211	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
54	6238,6240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	6241,6245	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
56	6305,6308	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
57	6376,6383	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
58	6384,6388	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
59	6430,6434	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
60	6456,6460	matchfeat	type="jwman" mpqapolarity="strongpos"
61	6637,6641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	6684,6688	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
63	6839,6841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	6856,6858	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	6955,6962	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
66	7016,7021	matchfeat	type="trainJWman" mpqapolarity="weakpos"
67	7022,7033	matchfeat	type="trainJWman" mpqapolarity="neutral"
68	7291,7300	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
69	7322,7328	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
70	7342,7347	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	8382,8390	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
72	8421,8426	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
73	8552,8559	matchfeat	type="trainJWman" mpqapolarity="neutral"
74	8775,8784	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
75	8785,8794	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
76	8795,8804	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
77	8809,8817	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
78	8962,8966	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
79	8971,8978	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
80	8991,8997	matchfeat	type="trainJWman" mpqapolarity="weakneg"
81	9015,9020	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	9038,9043	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
83	9063,9068	matchfeat	type="weakjandiss" mpqapolarity="neutral"
84	9077,9083	matchfeat	type="weakjandiss" mpqapolarity="neutral"
85	9088,9092	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
86	9101,9105	matchfeat	type="weakjandiss" mpqapolarity="neutral"
