1	13,18	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	377,379	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	403,411	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	479,483	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	490,494	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	507,517	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	525,530	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	540,544	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	553,558	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	576,580	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	601,609	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	634,637	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	667,672	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	708,712	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	713,723	matchfeat	type="strongsubj" mpqapolarity="strongneg"
