1	207,216	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	457,465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	821,823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	871,878	matchfeat	type="trainJWman" mpqapolarity="weakneg"
5	1051,1053	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	1101,1108	matchfeat	type="trainJWman" mpqapolarity="weakneg"
7	1268,1278	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	1279,1284	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
9	1354,1358	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	1523,1527	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	1540,1544	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	1580,1584	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	2018,2022	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
14	2244,2252	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
15	2274,2281	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	2298,2301	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	2502,2506	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
18	2703,2707	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	2784,2788	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	2806,2810	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	2828,2833	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	2871,2876	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	2877,2881	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	3081,3088	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
25	3297,3300	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	3307,3313	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	3326,3331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	3332,3338	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
29	3473,3478	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	3523,3527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	3585,3592	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	3645,3650	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	4084,4089	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
34	4108,4113	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	4114,4118	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	4124,4128	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	4207,4212	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
38	4231,4236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	4237,4241	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	4247,4251	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	4278,4282	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
42	4329,4333	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
43	4399,4404	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
44	4530,4540	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
45	4561,4569	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	4564,4569	matchfeat	type="jwman" mpqapolarity="strongneg"
47	4723,4728	matchfeat	type="trainJWman" mpqapolarity="weakneg"
48	4729,4734	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
49	4767,4771	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
50	4784,4790	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
51	5037,5046	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
52	5095,5099	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	5117,5122	matchfeat	type="trainJWman" mpqapolarity="weakpos"
54	5159,5164	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	5206,5215	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
56	5221,5231	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	5235,5239	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
58	5433,5444	matchfeat	type="jwman" mpqapolarity="strongpos"
59	5498,5502	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	5553,5555	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	5556,5560	matchfeat	type="trainJWman" mpqapolarity="strongneg"
62	5612,5622	matchfeat	type="trainJWman" mpqapolarity="strongneg"
63	5630,5634	matchfeat	type="trainJWman" mpqapolarity="strongneg"
64	5658,5665	matchfeat	type="trainJWman" mpqapolarity="strongneg"
65	5671,5677	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
66	5723,5729	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
67	5735,5740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	5744,5753	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
69	5778,5784	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
70	5871,5879	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
71	6172,6182	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
72	6183,6188	matchfeat	type="trainJWman" mpqapolarity="neutral"
73	6189,6197	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
74	6350,6358	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
75	6379,6386	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
76	6417,6428	matchfeat	type="trainJWman" mpqapolarity="weakpos"
77	6810,6820	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
78	6872,6878	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	6909,6919	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
80	7018,7022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	7034,7038	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
82	7058,7067	matchfeat	type="trainJWman" mpqapolarity="weakneg"
83	7073,7080	matchfeat	type="trainJWman" mpqapolarity="neutral"
84	7172,7178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
85	7194,7198	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
86	7199,7207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
87	7332,7337	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
88	7370,7374	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
89	7375,7382	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
90	7532,7536	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
91	7794,7799	matchfeat	type="trainJWman" mpqapolarity="neutral"
92	7856,7862	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
93	7893,7898	matchfeat	type="weakjandiss" mpqapolarity="neutral"
94	7903,7913	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
95	8395,8407	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
96	8642,8647	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
97	8907,8914	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
98	8999,9003	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
99	9048,9053	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
100	9054,9061	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
101	9089,9093	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
102	9238,9246	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
103	9519,9525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	9519,9532	matchfeat	type="trainJWman" mpqapolarity="neutral"
105	9850,9861	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
