1	424,427	matchfeat	type="negation" 
2	641,648	matchfeat	type="negation" 
3	1328,1330	matchfeat	type="negation" 
4	1328,1334	matchfeat	type="negation" 
5	1420,1423	matchfeat	type="negation" 
6	1930,1934	matchfeat	type="negation" 
7	2063,2067	matchfeat	type="negation" 
8	2546,2550	matchfeat	type="negation" 
9	2802,2805	matchfeat	type="negation" 
10	4561,4563	matchfeat	type="negation" 
11	6135,6138	matchfeat	type="negation" 
12	6375,6378	matchfeat	type="negation" 
13	7903,7913	matchfeat	type="shiftneg" 
14	8996,8998	matchfeat	type="negation" 
15	9526,9529	matchfeat	type="negation" 
16	9709,9712	matchfeat	type="negation" 
17	9899,9902	matchfeat	type="negation" 
18	9907,9909	matchfeat	type="negation" 
