1	0,7	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	37,42	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	212,221	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	230,234	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	341,346	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	626,634	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	639,644	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	797,805	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	1009,1013	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	1034,1039	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	1079,1084	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	1100,1106	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	1111,1118	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	1134,1136	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1225,1230	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1262,1272	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1315,1321	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1325,1329	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1376,1383	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1461,1466	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1474,1480	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1500,1505	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1518,1521	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1559,1564	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1579,1583	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1584,1592	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1596,1601	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1702,1710	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1740,1744	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1834,1838	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1839,1843	matchfeat	type="strongsubj" mpqapolarity="weakpos"
