1	0,2	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	418,423	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	899,906	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	922,929	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	949,953	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	991,1000	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	1055,1060	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	1055,1063	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
9	1055,1063	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
10	1219,1221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1230,1236	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
12	1399,1404	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	1480,1488	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	1506,1509	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	1539,1544	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1551,1556	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1563,1571	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1572,1576	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
19	1602,1607	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1760,1765	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	2032,2036	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	2071,2075	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	2128,2132	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	2220,2223	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
25	2224,2228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2326,2328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2346,2351	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
28	2498,2502	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2510,2516	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
