1	4,8	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	613,623	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	624,631	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	830,834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	839,845	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
6	916,926	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	927,934	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	1134,1140	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
9	1209,1218	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	1246,1253	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
11	1329,1334	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	1402,1407	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	1469,1477	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
14	1522,1529	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1554,1561	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
16	1575,1580	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1781,1788	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	2059,2065	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	2115,2122	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	2397,2403	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	2443,2447	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	2448,2455	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	2671,2676	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
24	2990,2995	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	3111,3118	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
26	3120,3129	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	3229,3235	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
28	3263,3265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	3282,3288	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	3473,3482	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
31	3564,3574	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	3576,3583	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	3707,3712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	3724,3729	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	3747,3757	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	3762,3769	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
37	3812,3819	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	3815,3819	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	3880,3887	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	4075,4079	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
41	4100,4103	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
42	4155,4161	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	4319,4323	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
44	4344,4347	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	4399,4405	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	4578,4588	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	4611,4617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	4618,4623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	4624,4628	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
50	4635,4645	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	4936,4943	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	5255,5261	matchfeat	type="trainJWman" mpqapolarity="strongpos"
53	5311,5318	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	5513,5517	matchfeat	type="trainJWman" mpqapolarity="strongpos"
55	5545,5549	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	5622,5628	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	5678,5685	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
58	5847,5853	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
59	6031,6037	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
60	6191,6197	matchfeat	type="jwman" mpqapolarity="strongneg"
61	6218,6230	matchfeat	type="jwman" mpqapolarity="strongneg"
62	6231,6237	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
63	6311,6319	matchfeat	type="trainJWman" mpqapolarity="neutral"
64	6919,6928	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
65	7010,7020	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
66	7022,7029	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
67	7481,7490	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
68	7495,7502	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
69	7640,7646	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
70	7892,7898	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
71	7988,7992	matchfeat	type="trainJWman" mpqapolarity="strongpos"
72	7997,8001	matchfeat	type="trainJWman" mpqapolarity="neutral"
73	8008,8013	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	8014,8017	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
75	8221,8229	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
76	8312,8319	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
77	8478,8484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
78	8686,8693	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
79	8845,8851	matchfeat	type="trainJWman" mpqapolarity="strongpos"
80	8901,8908	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
81	9063,9073	matchfeat	type="trainJWman" mpqapolarity="strongpos"
82	9078,9080	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	9081,9087	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
84	9162,9172	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
85	9185,9192	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
86	9616,9621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
87	9656,9662	matchfeat	type="trainJWman" mpqapolarity="strongpos"
88	9719,9723	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
89	9750,9757	matchfeat	type="trainJWman" mpqapolarity="neutral"
90	9769,9775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
91	9779,9786	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
92	9798,9806	matchfeat	type="trainJWman" mpqapolarity="neutral"
93	9807,9812	matchfeat	type="weakjandiss" mpqapolarity="neutral"
94	9820,9824	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
95	9843,9847	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
96	10199,10204	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
97	10225,10230	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
98	10300,10305	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
99	10330,10337	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
100	10626,10630	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
101	10805,10809	matchfeat	type="trainJWman" mpqapolarity="neutral"
102	10920,10924	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
103	10947,10953	matchfeat	type="trainJWman" mpqapolarity="strongpos"
104	11003,11010	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
105	11540,11549	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
106	11631,11641	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
107	11642,11649	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
108	11785,11792	matchfeat	type="strongjandiss" mpqapolarity="neutral"
109	11855,11862	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
110	11967,11974	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
111	12096,12100	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
112	12225,12228	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
113	12381,12386	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
114	12442,12449	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
115	12451,12455	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
116	12580,12583	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
117	12736,12741	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
118	12797,12804	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
119	12978,12982	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
120	12983,12990	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
121	13160,13167	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
122	13168,13173	matchfeat	type="weakjandiss" mpqapolarity="neutral"
123	13207,13214	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
124	13224,13234	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
125	13557,13563	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
126	13768,13779	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
127	13780,13790	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
128	13804,13815	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
129	13843,13850	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
130	14032,14039	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
131	15308,15314	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
132	15530,15535	matchfeat	type="trainJWman" mpqapolarity="neutral"
133	15536,15543	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
134	15915,15921	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
135	15954,15958	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
136	16026,16036	matchfeat	type="trainJWman" mpqapolarity="strongpos"
137	16215,16220	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
138	16427,16437	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
139	16438,16445	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
140	16611,16616	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
141	16843,16848	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
142	17040,17045	matchfeat	type="trainJWman" mpqapolarity="weakpos"
143	17046,17053	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
144	17452,17459	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
145	17560,17564	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	17568,17572	matchfeat	type="trainJWman" mpqapolarity="strongpos"
147	17598,17605	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
148	17908,17914	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
149	18900,18911	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
150	18912,18922	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
151	18936,18947	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
152	19171,19176	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
153	19353,19359	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
154	19554,19559	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
155	19675,19679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
156	19783,19788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
157	19792,19796	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
158	19862,19866	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
159	19872,19878	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
160	20243,20249	matchfeat	type="trainJWman" mpqapolarity="strongpos"
161	20253,20260	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
162	20651,20657	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
163	20785,20790	matchfeat	type="trainJWman" mpqapolarity="weakpos"
164	20802,20808	matchfeat	type="trainJWman" mpqapolarity="strongpos"
165	20867,20874	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
166	20875,20880	matchfeat	type="weakjandiss" mpqapolarity="neutral"
167	20914,20921	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
168	20931,20941	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
169	21737,21744	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
170	21745,21750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
171	21784,21791	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
172	21801,21811	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
173	21955,21963	matchfeat	type="weakjandiss" mpqapolarity="neutral"
174	21998,22006	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
175	22018,22024	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
176	22132,22138	matchfeat	type="strongjandiss" mpqapolarity="neutral"
177	23612,23619	matchfeat	type="jwman" mpqapolarity="strongneg"
178	23657,23665	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
179	23680,23685	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
180	23695,23699	matchfeat	type="trainJWman" mpqapolarity="strongpos"
181	23717,23722	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
182	24792,24798	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
183	25042,25048	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
184	25278,25286	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
185	25305,25308	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
186	25890,25896	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
187	26465,26471	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
188	26927,26934	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
189	27196,27203	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
190	27395,27401	matchfeat	type="trainJWman" mpqapolarity="strongpos"
191	27451,27458	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
192	27588,27595	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
193	28332,28336	matchfeat	type="trainJWman" mpqapolarity="neutral"
194	28341,28344	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
195	28577,28585	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
196	28589,28596	matchfeat	type="trainJWman" mpqapolarity="neutral"
197	28662,28664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
198	28691,28698	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
199	28715,28720	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
200	28801,28808	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
201	29097,29104	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
202	29697,29709	matchfeat	type="trainJWman" mpqapolarity="strongpos"
203	29710,29720	matchfeat	type="trainJWman" mpqapolarity="strongpos"
204	29768,29773	matchfeat	type="trainJWman" mpqapolarity="neutral"
205	29899,29908	matchfeat	type="trainJWman" mpqapolarity="strongneg"
206	29988,29995	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
207	30303,30310	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
208	30699,30706	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
209	30904,30911	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
210	31088,31092	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
211	31327,31334	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
212	31473,31480	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
213	32375,32385	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
214	32399,32406	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
215	32753,32759	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
216	33442,33449	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
217	33534,33541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
218	34709,34720	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
219	35036,35041	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
220	35086,35090	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
221	35185,35193	matchfeat	type="trainJWman" mpqapolarity="strongneg"
222	35185,35193	matchfeat	type="trainJWman" mpqapolarity="strongneg"
223	35189,35193	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
224	35748,35757	matchfeat	type="trainJWman" mpqapolarity="weakneg"
225	35959,35966	matchfeat	type="trainJWman" mpqapolarity="weakneg"
226	36156,36165	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
227	36170,36174	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
228	36246,36251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
229	36252,36256	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
230	36265,36270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
231	36278,36287	matchfeat	type="trainJWman" mpqapolarity="neutral"
232	36313,36318	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
233	36328,36332	matchfeat	type="strongjandiss" mpqapolarity="neutral"
234	36333,36340	matchfeat	type="weakjandiss" mpqapolarity="neutral"
235	36604,36610	matchfeat	type="weakjandiss" mpqapolarity="neutral"
236	36920,36925	matchfeat	type="strongjandiss" mpqapolarity="neutral"
237	36949,36955	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
238	36956,36968	matchfeat	type="jwman" mpqapolarity="strongneg"
239	37534,37541	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
240	37814,37821	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
241	38097,38107	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
242	38108,38115	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
243	38394,38404	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
244	38405,38412	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
245	38543,38547	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
246	38562,38568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
247	38574,38578	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
248	40160,40164	matchfeat	type="trainJWman" mpqapolarity="neutral"
249	40171,40175	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
250	40176,40183	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
251	40192,40197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
252	40198,40206	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
253	40221,40227	matchfeat	type="trainJWman" mpqapolarity="strongpos"
254	40277,40284	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
255	40999,41003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
256	41009,41013	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
257	41040,41046	matchfeat	type="strongjandiss" mpqapolarity="neutral"
258	41068,41076	matchfeat	type="strongjandiss" mpqapolarity="neutral"
259	41724,41731	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
260	42026,42035	matchfeat	type="trainJWman" mpqapolarity="weakpos"
261	42221,42230	matchfeat	type="trainJWman" mpqapolarity="weakpos"
262	42838,42843	matchfeat	type="weakjandiss" mpqapolarity="neutral"
263	43078,43088	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
264	43102,43109	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
265	44131,44134	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
266	44135,44146	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
267	44415,44422	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
268	44590,44594	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
269	44595,44600	matchfeat	type="trainJWman" mpqapolarity="strongneg"
270	44760,44763	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
271	44764,44775	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
272	45065,45070	matchfeat	type="strongjandiss" mpqapolarity="neutral"
273	45116,45121	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
274	45181,45185	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
275	45250,45257	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
276	45646,45651	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
277	45674,45679	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
278	46332,46336	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
279	46337,46342	matchfeat	type="trainJWman" mpqapolarity="strongneg"
280	46525,46528	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
281	46529,46540	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
282	46986,46990	matchfeat	type="trainJWman" mpqapolarity="neutral"
283	47006,47011	matchfeat	type="trainJWman" mpqapolarity="neutral"
284	47086,47091	matchfeat	type="weakjandiss" mpqapolarity="neutral"
285	47115,47120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
286	47187,47193	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
287	47354,47359	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
288	47408,47418	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
289	47419,47426	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
290	48060,48064	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
291	48387,48393	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
292	48875,48885	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
293	48886,48893	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
294	49096,49104	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
295	49225,49230	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
296	49831,49835	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
297	50100,50104	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
298	50369,50373	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
299	51053,51057	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
300	51172,51176	matchfeat	type="trainJWman" mpqapolarity="neutral"
301	51233,51240	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
302	51500,51504	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
303	51525,51529	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
304	51596,51603	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
305	51635,51639	matchfeat	type="trainJWman" mpqapolarity="strongpos"
306	51653,51659	matchfeat	type="strongjandiss" mpqapolarity="neutral"
307	51661,51665	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
308	51666,51672	matchfeat	type="strongjandiss" mpqapolarity="neutral"
309	51681,51686	matchfeat	type="trainJWman" mpqapolarity="weakpos"
310	51840,51850	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
311	51851,51858	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
312	52645,52656	matchfeat	type="jwman" mpqapolarity="strongpos"
313	52778,52783	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
314	52881,52885	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
315	52886,52893	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
316	53064,53072	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
317	53126,53133	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
318	53407,53412	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
319	53603,53606	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
320	53979,53990	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
321	53992,54000	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
322	54153,54163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
323	54200,54202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
324	54203,54210	matchfeat	type="trainJWman" mpqapolarity="neutral"
325	54294,54299	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
326	54543,54553	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
327	54554,54561	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
328	54759,54763	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
329	54764,54771	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
330	55030,55034	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
331	55293,55303	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
332	55304,55311	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
333	55576,55582	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
334	55765,55770	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
335	55868,55873	matchfeat	type="trainJWman" mpqapolarity="weakpos"
336	55951,55961	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
337	55962,55969	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
338	56281,56286	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
339	56521,56528	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
340	56689,56694	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
341	56929,56936	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
342	57092,57099	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
343	57473,57480	matchfeat	type="trainJWman" mpqapolarity="strongneg"
344	57496,57506	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
345	57655,57661	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
346	57730,57734	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
347	57741,57746	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
348	57989,57995	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
349	58210,58216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
350	58243,58248	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
351	58417,58423	matchfeat	type="trainJWman" mpqapolarity="strongpos"
352	58473,58480	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
353	58629,58635	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
354	58815,58820	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
355	58982,58989	matchfeat	type="trainJWman" mpqapolarity="strongneg"
356	59028,59035	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
357	59162,59169	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
358	59188,59192	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
359	59324,59331	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
360	59347,59354	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
361	59536,59543	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
362	59559,59566	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
363	59728,59734	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
364	59959,59965	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
365	60017,60021	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
366	60028,60033	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
367	60261,60268	matchfeat	type="trainJWman" mpqapolarity="strongneg"
368	60284,60294	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
369	60479,60486	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
370	60502,60509	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
371	60577,60584	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
372	60600,60607	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
373	60818,60825	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
374	61042,61046	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
375	61080,61087	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
376	61373,61381	matchfeat	type="jwman" mpqapolarity="strongneg"
377	61397,61403	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
378	61488,61493	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
379	61498,61509	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
380	61708,61714	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
381	61905,61910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
382	62073,62079	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
383	62271,62278	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
384	62467,62473	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
385	63291,63298	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
386	63690,63696	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
387	63857,63864	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
388	63938,63945	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
389	63969,63975	matchfeat	type="trainJWman" mpqapolarity="strongpos"
390	64025,64032	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
391	64479,64484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
392	64677,64683	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
393	64862,64868	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
394	65022,65025	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
395	65054,65059	matchfeat	type="weakjandiss" mpqapolarity="neutral"
396	65060,65065	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
397	65098,65103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
398	65147,65154	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
399	65155,65165	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
400	65427,65433	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
401	65469,65477	matchfeat	type="trainJWman" mpqapolarity="strongneg"
402	65496,65502	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
403	65550,65561	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
404	65565,65572	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
405	65697,65703	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
406	65925,65931	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
407	66117,66122	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
408	66370,66374	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
409	66533,66538	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
410	66751,66758	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
411	66774,66781	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
412	67229,67235	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
413	67416,67422	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
414	67612,67618	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
415	67619,67626	matchfeat	type="strongjandiss" mpqapolarity="neutral"
416	67728,67734	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
417	67881,67886	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
418	68122,68126	matchfeat	type="trainJWman" mpqapolarity="neutral"
419	68162,68168	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
420	68270,68275	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
421	68304,68310	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
422	68481,68485	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
423	68512,68517	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
424	68661,68670	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
425	68738,68743	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
426	68925,68930	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
427	69101,69107	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
428	69283,69288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
429	69361,69367	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
430	69520,69526	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
431	69717,69724	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
432	69740,69747	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
433	69909,69915	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
434	70094,70100	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
435	70292,70298	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
436	70479,70485	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
437	70691,70698	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
438	71131,71137	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
439	71329,71335	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
440	71527,71533	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
441	71724,71731	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
442	71747,71754	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
443	71910,71916	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
444	72020,72026	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
445	72045,72048	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
446	72049,72053	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
447	72094,72100	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
448	72267,72273	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
449	72525,72531	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
450	72703,72708	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
451	72757,72762	matchfeat	type="weakjandiss" mpqapolarity="neutral"
452	72835,72841	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
453	72875,72882	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
454	73107,73113	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
455	73363,73370	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
456	73467,73472	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
457	73714,73720	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
458	73959,73963	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
459	74124,74130	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
460	74369,74373	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
461	74517,74523	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
462	74730,74735	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
463	74927,74935	matchfeat	type="trainJWman" mpqapolarity="strongneg"
464	74947,74953	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
465	75254,75261	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
466	75432,75437	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
467	75641,75647	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
468	75755,75765	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
469	75958,75963	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
470	76160,76166	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
471	76230,76237	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
472	76243,76249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
473	76253,76259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
474	76260,76270	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
475	76271,76278	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
476	76799,76805	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
477	77016,77023	matchfeat	type="ballmerLen1" mpqapolarity="both"
478	77044,77049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
479	77078,77085	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
480	77121,77127	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
481	77150,77154	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
482	77311,77316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
483	77620,77626	matchfeat	type="trainJWman" mpqapolarity="neutral"
484	77630,77635	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
485	77649,77654	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
486	78025,78036	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
487	78038,78046	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
488	78187,78191	matchfeat	type="strongjandiss" mpqapolarity="neutral"
489	78195,78201	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
490	78258,78262	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
491	78263,78270	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
492	78528,78536	matchfeat	type="trainJWman" mpqapolarity="strongneg"
493	78531,78536	matchfeat	type="jwman" mpqapolarity="strongneg"
494	78574,78583	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
495	78612,78620	matchfeat	type="weakjandiss" mpqapolarity="neutral"
496	78621,78623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
497	78941,78948	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
498	78960,78970	matchfeat	type="trainJWman" mpqapolarity="strongpos"
499	78981,78988	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
500	79024,79030	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
501	79058,79064	matchfeat	type="trainJWman" mpqapolarity="strongpos"
502	79114,79121	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
503	79331,79335	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
504	79336,79343	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
505	79602,79606	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
506	79607,79614	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
507	80382,80386	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
508	80651,80655	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
509	80656,80663	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
510	80923,80927	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
511	80928,80935	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
512	81194,81198	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
513	81463,81467	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
514	81819,81825	matchfeat	type="trainJWman" mpqapolarity="strongpos"
515	81875,81882	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
516	82068,82072	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
517	82073,82080	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
518	82492,82496	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
519	82755,82765	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
520	82766,82773	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
521	82971,82975	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
522	82976,82983	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
523	83243,83247	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
524	83405,83411	matchfeat	type="strongjandiss" mpqapolarity="neutral"
525	83412,83416	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
526	83484,83491	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
527	83580,83591	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
528	83597,83602	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
529	83644,83649	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
530	83820,83830	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
531	83831,83838	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
532	83998,84005	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
533	84053,84058	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
534	84081,84089	matchfeat	type="strongjandiss" mpqapolarity="neutral"
535	84090,84095	matchfeat	type="weakjandiss" mpqapolarity="neutral"
536	84105,84110	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
537	84702,84713	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
538	84715,84723	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
539	84935,84945	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
540	84946,84953	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
541	85115,85122	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
542	85406,85411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
543	85707,85711	matchfeat	type="trainJWman" mpqapolarity="strongpos"
544	85742,85746	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
545	85832,85839	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
546	86102,86113	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
547	86115,86123	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
548	86319,86323	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
549	86339,86345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
550	86372,86377	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
551	87387,87389	matchfeat	type="strongjandiss" mpqapolarity="neutral"
552	87401,87405	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
553	87437,87443	matchfeat	type="trainJWman" mpqapolarity="strongpos"
554	87493,87500	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
555	87674,87685	matchfeat	type="weakjandiss" mpqapolarity="neutral"
556	87691,87698	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
557	87722,87724	matchfeat	type="weakjandiss" mpqapolarity="neutral"
558	87856,87861	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
559	87920,87925	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
560	87994,88003	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
561	88066,88070	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
562	88106,88111	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
563	88430,88437	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
564	88551,88558	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
565	88807,88814	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
566	89217,89226	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
567	89231,89238	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
568	89880,89890	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
569	89891,89898	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
570	90134,90145	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
571	90147,90155	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
572	90367,90377	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
573	90378,90385	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
574	90607,90617	matchfeat	type="trainJWman" mpqapolarity="strongpos"
575	90925,90932	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
576	91502,91512	matchfeat	type="trainJWman" mpqapolarity="strongpos"
577	91935,91945	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
578	92008,92014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
579	92039,92046	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
580	92066,92072	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
581	92548,92552	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
582	92553,92560	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
583	92752,92756	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
584	93133,93143	matchfeat	type="trainJWman" mpqapolarity="strongpos"
585	93558,93564	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
586	93713,93723	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
587	93724,93731	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
588	93987,93994	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
589	94239,94246	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
590	94643,94653	matchfeat	type="trainJWman" mpqapolarity="strongpos"
591	95052,95056	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
592	95057,95064	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
593	95590,95600	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
594	95601,95608	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
595	95769,95773	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
596	95776,95783	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
597	95818,95824	matchfeat	type="weakjandiss" mpqapolarity="neutral"
598	96194,96202	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
599	96233,96241	matchfeat	type="weakjandiss" mpqapolarity="neutral"
600	96291,96297	matchfeat	type="trainJWman" mpqapolarity="weakpos"
601	96314,96318	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
602	96323,96327	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
603	96336,96341	matchfeat	type="weakjandiss" mpqapolarity="neutral"
604	96360,96363	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
605	96487,96491	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
606	96580,96585	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
607	96586,96593	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
608	97145,97151	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
609	97336,97346	matchfeat	type="trainJWman" mpqapolarity="strongpos"
610	97548,97553	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
611	97800,97810	matchfeat	type="trainJWman" mpqapolarity="strongpos"
612	97987,97995	matchfeat	type="weakjandiss" mpqapolarity="neutral"
613	98228,98238	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
614	98239,98246	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
615	98550,98560	matchfeat	type="trainJWman" mpqapolarity="strongpos"
616	99816,99821	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
617	99998,100008	matchfeat	type="trainJWman" mpqapolarity="strongpos"
618	100438,100445	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
619	100474,100481	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
620	100485,100490	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
621	100702,100708	matchfeat	type="trainJWman" mpqapolarity="strongpos"
622	100758,100765	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
623	101161,101165	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
624	101166,101173	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
625	101423,101427	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
626	101634,101638	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
627	101639,101646	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
628	101828,101834	matchfeat	type="trainJWman" mpqapolarity="strongpos"
629	101884,101891	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
630	102031,102038	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
631	102387,102394	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
632	102496,102503	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
633	103362,103368	matchfeat	type="trainJWman" mpqapolarity="strongpos"
634	103418,103425	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
635	103567,103573	matchfeat	type="trainJWman" mpqapolarity="strongpos"
636	103623,103630	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
637	104013,104020	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
638	104058,104062	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
639	104087,104091	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
640	104609,104614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
641	105209,105216	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
642	105254,105258	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
643	105283,105287	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
644	105805,105810	matchfeat	type="weakjandiss" mpqapolarity="neutral"
645	107028,107035	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
646	107456,107463	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
647	108112,108117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
648	108158,108160	matchfeat	type="weakjandiss" mpqapolarity="neutral"
649	108161,108167	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
650	108273,108280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
651	108342,108348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
652	108518,108528	matchfeat	type="trainJWman" mpqapolarity="strongpos"
653	108547,108552	matchfeat	type="trainJWman" mpqapolarity="neutral"
654	108563,108569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
655	108571,108575	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
656	108697,108701	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
657	108727,108730	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
658	109131,109135	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
659	109151,109158	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
660	109319,109323	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
661	109349,109352	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
662	109669,109679	matchfeat	type="trainJWman" mpqapolarity="neutral"
663	109775,109782	matchfeat	type="trainJWman" mpqapolarity="neutral"
664	109984,109988	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
665	110013,110019	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
666	110020,110025	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
667	110201,110207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
668	110361,110366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
669	110417,110424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
670	110479,110484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
671	110812,110816	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
672	110842,110845	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
673	111267,111271	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
674	111291,111295	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
675	111306,111314	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
676	111587,111593	matchfeat	type="trainJWman" mpqapolarity="strongpos"
677	111643,111650	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
678	111811,111817	matchfeat	type="trainJWman" mpqapolarity="strongpos"
679	111867,111874	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
680	112035,112041	matchfeat	type="trainJWman" mpqapolarity="strongpos"
681	112091,112098	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
682	112251,112255	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
683	112281,112284	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
684	112328,112333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
685	112392,112396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
686	112701,112711	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
687	112712,112719	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
688	112912,112922	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
689	112923,112930	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
690	113134,113139	matchfeat	type="weakjandiss" mpqapolarity="neutral"
691	113182,113188	matchfeat	type="weakjandiss" mpqapolarity="neutral"
692	113207,113212	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
693	113219,113224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
694	113271,113279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
695	113507,113509	matchfeat	type="strongjandiss" mpqapolarity="neutral"
696	113531,113536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
697	113702,113706	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
698	113732,113735	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
699	114059,114069	matchfeat	type="trainJWman" mpqapolarity="strongpos"
700	114102,114108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
701	114110,114114	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
702	114669,114672	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
703	114957,114961	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
704	114987,114990	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
705	115151,115155	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
706	115181,115184	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
707	115399,115406	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
708	115641,115645	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
709	115923,115928	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
710	116067,116077	matchfeat	type="trainJWman" mpqapolarity="strongpos"
711	116096,116101	matchfeat	type="trainJWman" mpqapolarity="neutral"
712	116112,116118	matchfeat	type="weakjandiss" mpqapolarity="neutral"
713	116120,116124	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
714	116462,116472	matchfeat	type="trainJWman" mpqapolarity="strongpos"
715	116491,116496	matchfeat	type="trainJWman" mpqapolarity="neutral"
716	116507,116513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
717	116515,116519	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
718	116730,116737	matchfeat	type="weakjandiss" mpqapolarity="neutral"
719	116835,116842	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
720	116893,116898	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
721	116929,116940	matchfeat	type="trainJWman" mpqapolarity="strongneg"
722	117291,117298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
723	117396,117403	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
724	117454,117459	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
725	117490,117501	matchfeat	type="trainJWman" mpqapolarity="strongneg"
726	117818,117822	matchfeat	type="strongjandiss" mpqapolarity="neutral"
727	117825,117827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
728	117831,117838	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
729	117959,117963	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
730	117964,117971	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
731	119153,119158	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
732	119209,119216	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
733	119395,119399	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
734	119400,119407	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
735	119797,119801	matchfeat	type="strongjandiss" mpqapolarity="neutral"
736	119841,119845	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
737	119976,119981	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
738	121053,121061	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
739	122186,122193	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
740	122561,122567	matchfeat	type="trainJWman" mpqapolarity="strongpos"
741	122617,122624	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
742	123289,123293	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
743	123614,123618	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
744	123619,123626	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
745	123854,123860	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
746	125217,125223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
747	125217,125234	matchfeat	type="trainJWman" mpqapolarity="neutral"
748	125516,125521	matchfeat	type="weakjandiss" mpqapolarity="neutral"
749	125814,125816	matchfeat	type="strongjandiss" mpqapolarity="neutral"
750	125832,125836	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
751	126690,126700	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
752	126715,126719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
753	126786,126791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
754	126795,126804	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
755	127892,127899	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
756	127952,127958	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
757	128002,128010	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
758	128662,128668	matchfeat	type="trainJWman" mpqapolarity="strongpos"
759	128718,128725	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
760	128915,128917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
761	130187,130194	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
762	130275,130282	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
763	130846,130856	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
764	130891,130900	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
765	130901,130909	matchfeat	type="trainJWman" mpqapolarity="strongneg"
766	130923,130929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
767	130933,130940	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
768	130951,130955	matchfeat	type="trainJWman" mpqapolarity="weakpos"
769	131146,131153	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
770	131387,131389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
771	131470,131474	matchfeat	type="trainJWman" mpqapolarity="neutral"
772	131554,131560	matchfeat	type="trainJWman" mpqapolarity="strongpos"
773	131610,131617	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
774	131791,131795	matchfeat	type="trainJWman" mpqapolarity="strongpos"
775	131809,131813	matchfeat	type="trainJWman" mpqapolarity="strongpos"
776	131817,131821	matchfeat	type="trainJWman" mpqapolarity="neutral"
777	132085,132092	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
778	132329,132336	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
779	132621,132628	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
780	132923,132928	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
781	133047,133051	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
782	133070,133075	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
783	133133,133140	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
784	133763,133768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
785	134025,134030	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
786	134071,134075	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
787	134076,134081	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
788	134718,134723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
789	134945,134957	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
790	135033,135037	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
791	135071,135076	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
792	135178,135185	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
793	135187,135192	matchfeat	type="strongjandiss" mpqapolarity="neutral"
794	135223,135229	matchfeat	type="trainJWman" mpqapolarity="strongpos"
795	135279,135286	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
796	135408,135419	matchfeat	type="jwman" mpqapolarity="strongpos"
797	135420,135424	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
798	135466,135471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
799	135832,135836	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
800	135837,135844	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
801	135860,135866	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
802	135928,135932	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
803	135933,135940	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
804	136420,136425	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
805	136431,136437	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
806	137361,137365	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
807	137421,137428	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
808	137474,137482	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
809	137484,137488	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
810	137508,137514	matchfeat	type="trainJWman" mpqapolarity="strongpos"
811	137564,137571	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
812	137977,137982	matchfeat	type="strongjandiss" mpqapolarity="neutral"
813	138130,138135	matchfeat	type="trainJWman" mpqapolarity="neutral"
814	138182,138187	matchfeat	type="weakjandiss" mpqapolarity="neutral"
815	138217,138226	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
816	138236,138240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
817	138246,138252	matchfeat	type="weakjandiss" mpqapolarity="neutral"
818	138275,138284	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
819	138448,138458	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
820	138516,138522	matchfeat	type="trainJWman" mpqapolarity="weakneg"
821	138523,138529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
822	138534,138543	matchfeat	type="jwman" mpqapolarity="strongpos"
823	138591,138597	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
824	139146,139150	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
825	139151,139155	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
826	139371,139376	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
827	139405,139409	matchfeat	type="trainJWman" mpqapolarity="neutral"
828	139418,139423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
829	139450,139455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
830	139585,139589	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
831	139594,139599	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
832	139663,139666	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
833	139700,139706	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
834	139707,139713	matchfeat	type="trainJWman" mpqapolarity="weakneg"
835	139748,139755	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
836	139788,139793	matchfeat	type="trainJWman" mpqapolarity="neutral"
837	139802,139807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
838	139823,139829	matchfeat	type="weakjandiss" mpqapolarity="neutral"
839	139872,139877	matchfeat	type="trainJWman" mpqapolarity="neutral"
840	140332,140338	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
841	140362,140371	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
842	140905,140912	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
843	141469,141479	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
844	141495,141499	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
845	141570,141576	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
846	141758,141769	matchfeat	type="jwman" mpqapolarity="strongpos"
847	141770,141775	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
848	141817,141823	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
849	141831,141839	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
850	141900,141906	matchfeat	type="strongjandiss" mpqapolarity="neutral"
851	141993,141998	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
852	142114,142124	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
853	142125,142132	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
854	143214,143221	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
855	145531,145536	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
856	145550,145554	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
857	145595,145600	matchfeat	type="weakjandiss" mpqapolarity="neutral"
858	145610,145616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
859	145627,145634	matchfeat	type="trainJWman" mpqapolarity="neutral"
860	145660,145665	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
861	145721,145727	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
862	145858,145863	matchfeat	type="weakjandiss" mpqapolarity="neutral"
863	146016,146021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
864	146166,146174	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
865	146570,146575	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
866	146624,146634	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
867	146976,146983	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
868	147008,147015	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
869	147037,147042	matchfeat	type="weakjandiss" mpqapolarity="neutral"
870	147049,147058	matchfeat	type="trainJWman" mpqapolarity="strongpos"
871	147545,147549	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
872	147552,147558	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
873	147559,147563	matchfeat	type="trainJWman" mpqapolarity="neutral"
874	147691,147699	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
875	147766,147772	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
876	148669,148674	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
877	148715,148718	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
878	149141,149147	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
879	149508,149514	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
880	149918,149928	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
881	150119,150125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
882	150390,150394	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
883	150447,150453	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
884	150501,150509	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
885	150559,150571	matchfeat	type="trainJWman" mpqapolarity="neutral"
886	150563,150571	matchfeat	type="trainJWman" mpqapolarity="weakpos"
887	150769,150775	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
888	150878,150884	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
889	150949,150952	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
890	150972,150979	matchfeat	type="trainJWman" mpqapolarity="strongpos"
891	151154,151161	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
892	151903,151908	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
893	151949,151952	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
894	152157,152164	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
895	152417,152421	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
896	152457,152463	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
897	152713,152719	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
898	152902,152908	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
899	153122,153128	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
900	153296,153302	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
901	153606,153612	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
902	153815,153821	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
903	153993,153999	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
904	154165,154171	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
905	154435,154441	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
906	154614,154620	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
907	154863,154869	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
908	155092,155096	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
909	155266,155271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
910	155292,155297	matchfeat	type="weakjandiss" mpqapolarity="neutral"
911	155339,155344	matchfeat	type="trainJWman" mpqapolarity="weakpos"
912	155387,155391	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
913	155392,155396	matchfeat	type="trainJWman" mpqapolarity="strongpos"
914	155452,155458	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
915	155748,155754	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
916	155911,155915	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
917	155966,155970	matchfeat	type="trainJWman" mpqapolarity="strongpos"
918	155977,155982	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
919	155993,155997	matchfeat	type="trainJWman" mpqapolarity="strongpos"
920	156007,156013	matchfeat	type="trainJWman" mpqapolarity="neutral"
921	156102,156112	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
922	156209,156216	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
923	156418,156422	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
924	156429,156434	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
925	156468,156473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
926	156522,156529	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
927	156795,156799	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
928	156806,156811	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
929	156845,156850	matchfeat	type="weakjandiss" mpqapolarity="neutral"
930	156899,156906	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
931	157324,157333	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
932	157386,157397	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
933	157404,157414	matchfeat	type="trainJWman" mpqapolarity="strongpos"
934	157443,157450	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
935	157462,157466	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
936	157483,157488	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
937	157521,157531	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
938	157607,157612	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
939	157852,157859	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
940	157911,157917	matchfeat	type="trainJWman" mpqapolarity="strongpos"
941	157967,157974	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
942	158488,158498	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
943	158499,158506	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
944	158704,158708	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
945	158925,158936	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
946	158938,158946	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
947	160297,160302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
948	160346,160353	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
949	161585,161595	matchfeat	type="trainJWman" mpqapolarity="strongpos"
950	161614,161619	matchfeat	type="trainJWman" mpqapolarity="neutral"
951	161630,161636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
952	161638,161642	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
953	161804,161814	matchfeat	type="trainJWman" mpqapolarity="strongpos"
954	161833,161838	matchfeat	type="trainJWman" mpqapolarity="neutral"
955	161849,161855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
956	161857,161861	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
957	162058,162063	matchfeat	type="weakjandiss" mpqapolarity="neutral"
958	162069,162073	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
959	162086,162096	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
960	162097,162101	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
961	162130,162134	matchfeat	type="trainJWman" mpqapolarity="neutral"
962	162144,162149	matchfeat	type="weakjandiss" mpqapolarity="neutral"
963	162195,162198	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
964	162208,162213	matchfeat	type="weakjandiss" mpqapolarity="neutral"
965	162368,162373	matchfeat	type="trainJWman" mpqapolarity="neutral"
966	162383,162388	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
967	162492,162497	matchfeat	type="weakjandiss" mpqapolarity="neutral"
968	162519,162524	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
969	162525,162535	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
970	162536,162543	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
971	163679,163683	matchfeat	type="weakjandiss" mpqapolarity="neutral"
972	163684,163687	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
973	163949,163954	matchfeat	type="weakjandiss" mpqapolarity="neutral"
974	164325,164329	matchfeat	type="weakjandiss" mpqapolarity="neutral"
975	164330,164333	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
976	164595,164600	matchfeat	type="weakjandiss" mpqapolarity="neutral"
977	164806,164812	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
978	165219,165223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
979	165224,165227	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
980	165347,165357	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
981	165369,165375	matchfeat	type="trainJWman" mpqapolarity="strongpos"
982	165448,165456	matchfeat	type="jwman" mpqapolarity="strongneg"
983	165472,165479	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
984	165485,165490	matchfeat	type="weakjandiss" mpqapolarity="neutral"
985	165491,165503	matchfeat	type="jwman" mpqapolarity="neutral"
986	165696,165705	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
987	166137,166147	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
988	166438,166444	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
989	166597,166602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
990	166858,166862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
991	166863,166866	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
992	167011,167018	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
993	167440,167449	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
994	167527,167536	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
995	167728,167732	matchfeat	type="weakjandiss" mpqapolarity="neutral"
996	167733,167736	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
997	167895,167900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
998	168366,168376	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
999	168594,168603	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1000	168868,168877	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1001	169379,169389	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1002	169588,169594	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
1003	169763,169768	matchfeat	type="trainJWman" mpqapolarity="weakpos"
1004	169860,169870	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1005	170176,170183	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1006	170331,170334	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
1007	170451,170457	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
1008	170600,170606	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
1009	170692,170698	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
1010	170866,170871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1011	170875,170885	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1012	171106,171111	matchfeat	type="trainJWman" mpqapolarity="weakpos"
1013	171145,171155	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1014	171211,171221	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1015	171222,171229	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1016	171504,171508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1017	171509,171512	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1018	171674,171678	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1019	171679,171682	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1020	171870,171880	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1021	172235,172239	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1022	172275,172282	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1023	172312,172320	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
1024	172321,172329	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1025	172438,172448	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1026	172491,172494	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
1027	172570,172578	matchfeat	type="jwman" mpqapolarity="strongneg"
1028	172594,172601	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1029	172607,172612	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1030	172613,172625	matchfeat	type="jwman" mpqapolarity="neutral"
1031	172739,172749	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1032	172812,172816	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1033	172866,172873	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1034	173257,173265	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1035	173540,173549	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1036	173827,173836	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1037	174033,174037	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1038	174096,174105	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1039	174334,174338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1040	174339,174342	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1041	174506,174516	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1042	174673,174677	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1043	174678,174681	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1044	175073,175077	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1045	175078,175081	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1046	175478,175484	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
1047	175819,175823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1048	175824,175827	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1049	175857,175866	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1050	175988,175992	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1051	175993,175998	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1052	176022,176029	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1053	176165,176174	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
1054	176609,176618	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1055	176804,176813	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1056	177012,177016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1057	177017,177020	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1058	177150,177156	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
1059	177181,177189	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1060	177264,177272	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1061	177264,177272	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1062	177268,177272	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1063	177273,177277	matchfeat	type="trainJWman" mpqapolarity="neutral"
1064	177536,177541	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1065	177597,177602	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1066	177939,177948	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1067	178141,178144	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
1068	178177,178185	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
1069	178941,178945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1070	178946,178949	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1071	180232,180242	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1072	180488,180492	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1073	180493,180496	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1074	181022,181031	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1075	181776,181786	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1076	182001,182005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1077	182006,182009	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1078	182305,182315	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1079	182559,182569	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1080	182725,182728	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1081	182897,182901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1082	182958,182965	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1083	183313,183317	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1084	183326,183331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1085	183424,183428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1086	183429,183432	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1087	183898,183903	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1088	183904,183908	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1089	183961,183965	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1090	183966,183969	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1091	184204,184211	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1092	184235,184245	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1093	185375,185382	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
1094	185409,185414	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
1095	190218,190225	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
1096	190270,190280	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1097	190313,190321	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
1098	190708,190712	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1099	190775,190782	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1100	191515,191524	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
1101	191587,191597	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1102	191831,191841	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1103	191903,191910	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1104	191984,191988	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1105	192836,192842	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1106	193020,193031	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
1107	193032,193043	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
1108	193816,193818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1109	193889,193895	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1110	193906,193911	matchfeat	type="trainJWman" mpqapolarity="neutral"
1111	193915,193919	matchfeat	type="trainJWman" mpqapolarity="neutral"
1112	193930,193935	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1113	194042,194051	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1114	194059,194065	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
1115	194583,194587	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1116	194598,194606	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1117	194627,194632	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1118	194633,194637	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1119	194642,194646	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1120	194695,194700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1121	194724,194731	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
1122	194772,194777	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
1123	194778,194783	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1124	194958,194965	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1125	195194,195201	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1126	195430,195437	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1127	196496,196502	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1128	196552,196559	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1129	196945,196949	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1130	196950,196957	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1131	197158,197164	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1132	199229,199238	matchfeat	type="jwman" mpqapolarity="strongneg"
1133	199246,199251	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
1134	199323,199327	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1135	200165,200169	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
1136	200311,200318	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1137	200654,200658	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1138	200695,200700	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
1139	200826,200835	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
1140	201320,201330	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1141	201587,201597	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1142	201598,201605	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1143	201808,201813	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
1144	202007,202017	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1145	202355,202357	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1146	202358,202361	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1147	202466,202473	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1148	202820,202830	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1149	202831,202838	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1150	203030,203040	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1151	203041,203048	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1152	203255,203265	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1153	203266,203273	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1154	203556,203562	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
1155	203876,203884	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
1156	204411,204415	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1157	204416,204423	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1158	204687,204693	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
1159	204716,204725	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1160	204765,204768	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
1161	205248,205255	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
1162	205614,205618	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
1163	205671,205675	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
1164	205942,205949	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
1165	206108,206114	matchfeat	type="jwman" mpqapolarity="strongpos"
1166	206137,206147	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1167	206559,206569	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1168	206570,206577	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1169	206794,206799	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
1170	206846,206852	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1171	206875,206878	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1172	207054,207060	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1173	207110,207117	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1174	207427,207437	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1175	207438,207445	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1176	207620,207626	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
1177	207792,207799	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
1178	208015,208025	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1179	208026,208033	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1180	208235,208243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1181	208623,208630	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1182	208875,208885	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1183	208886,208893	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1184	209172,209182	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1185	209183,209190	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1186	209305,209307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1187	209308,209314	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1188	209338,209342	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1189	209639,209646	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1190	210575,210579	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1191	210580,210587	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1192	210954,210958	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1193	210959,210966	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1194	211539,211543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1195	211551,211554	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1196	211652,211656	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1197	211769,211779	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1198	211780,211787	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1199	212875,212881	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
1200	213157,213164	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1201	213249,213256	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1202	213656,213662	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1203	214014,214018	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
1204	214041,214048	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1205	214475,214481	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1206	214879,214883	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
1207	214906,214913	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
