yang sentiment: 4456.8348348348345
dem sentiment: 1342.1735089078234
primary sentiment: 916.822429906542
democrat sentiment: 561.5049504950496
sanders sentiment: 484.29122807017546
warren sentiment: 330.1090909090909
bloomberg sentiment: 249.51590106007066
patrick sentiment: 181.23076923076923
caucus sentiment: 167.0
biden sentiment: 142.94890510948906
buttigieg sentiment: 112.19178082191782
klobuchar sentiment: 73.5
steyer sentiment: 24.0
gabbard sentiment: 9.799999999999999
bennet sentiment: 0.0
