yang sentiment: 4911.796954314721
dem sentiment: 1506.8806366047745
primary sentiment: 1001.0362694300518
democrat sentiment: 674.7291666666666
sanders sentiment: 529.5
warren sentiment: 337.82399999999996
bloomberg sentiment: 285.7204968944099
patrick sentiment: 212.57142857142856
caucus sentiment: 201.60493827160496
biden sentiment: 161.05263157894737
buttigieg sentiment: 129.675
klobuchar sentiment: 72.5925925925926
steyer sentiment: 28.0
gabbard sentiment: 11.666666666666668
bennet sentiment: 0.0
