1	0,270	GATE_Sentence
2	0,10	GATE_Token	string="Innovative" lemma="innovative" category="JJ"
3	11,19	GATE_Token	string="digitale" lemma="digitale" category="NN"
4	20,25	GATE_Token	string="Tools" lemma="tool" category="NNS"
5	26,35	GATE_Token	string="verändern" lemma="verändern" category="NN"
6	35,36	GATE_Token	string="," lemma="," category=","
7	37,40	GATE_Token	string="die" lemma="die" category="VB"
8	41,44	GATE_Token	string="Art" lemma="Art" category="NNP"
9	45,48	GATE_Token	string="und" lemma="und" category="NNP"
10	49,54	GATE_Token	string="Weise" lemma="Weise" category="NNP"
11	54,55	GATE_Token	string="," lemma="," category=","
12	56,59	GATE_Token	string="wie" lemma="wie" category="NN"
13	60,63	GATE_Token	string="wir" lemma="wir" category="NN"
14	64,70	GATE_Token	string="unsere" lemma="unsere" category="JJ"
15	71,83	GATE_Token	string="persönlichen" lemma="persönlichen" category="NN"
16	84,92	GATE_Token	string="Finanzen" lemma="finanzen" category="NN"
17	93,102	GATE_Token	string="verwalten" lemma="verwalten" category="NN"
18	103,104	GATE_Token	string="-" lemma="-" category=":"
19	105,110	GATE_Token	string="Triff" lemma="Triff" category="NNP"
20	111,119	GATE_Token	string="Caroline" lemma="Caroline" category="NNP"
21	120,123	GATE_Token	string="bei" lemma="bei" category="FW"
22	124,127	GATE_Token	string="dem" lemma="dem" category="DT"
23	128,134	GATE_Token	string="Meetup" lemma="Meetup" category="NNP"
24	135,136	GATE_Token	string=""" lemma=""" category="``"
25	136,144	GATE_Token	string="Personal" lemma="Personal" category="NNP"
26	145,152	GATE_Token	string="Finance" lemma="Finance" category="NNP"
27	153,155	GATE_Token	string="in" lemma="in" category="IN"
28	156,159	GATE_Token	string="the" lemma="the" category="DT"
29	160,163	GATE_Token	string="New" lemma="New" category="NNP"
30	164,171	GATE_Token	string="Digital" lemma="Digital" category="NNP"
31	172,175	GATE_Token	string="Age" lemma="Age" category="NNP"
32	175,176	GATE_Token	string=""" lemma=""" category="''"
33	177,180	GATE_Token	string="als" lemma="al" category="NNS"
34	181,190	GATE_Token	string="Speakerin" lemma="speakerin" category="NN"
35	191,192	GATE_Token	string="(" lemma="(" category="-LRB-"
36	192,196	GATE_Token	string="Wann" lemma="Wann" category="NNP"
37	196,197	GATE_Token	string=":" lemma=":" category=":"
38	198,208	GATE_Token	string="Donnerstag" lemma="Donnerstag" category="NNP"
39	208,209	GATE_Token	string="," lemma="," category=","
40	210,219	GATE_Token	string="20Februar" lemma="20februar" category="NN"
41	219,220	GATE_Token	string=")" lemma=")" category="-RRB-"
42	222,233	GATE_Token	string="Registriere" lemma="registriere" category="JJ"
43	234,238	GATE_Token	string="dich" lemma="dich" category="JJ"
44	239,243	GATE_Token	string="hier" lemma="hier" category="NN"
45	245,269	GATE_Token	string="https://hubsly/H0n1jtv0 " lemma="https://hubsly/h0n1jtv0 " category="NN"
46	269,270	GATE_Token	string="." lemma="." category="."
47	271,372	GATE_Sentence
48	271,274	GATE_Token	string="Mit" lemma="mit" category="NN"
49	275,280	GATE_Token	string="jedem" lemma="jedem" category="NN"
50	281,285	GATE_Token	string="Wort" lemma="wort" category="NN"
51	286,290	GATE_Token	string="wird" lemma="wird" category="NN"
52	291,297	GATE_Token	string="direkt" lemma="direkt" category="NN"
53	298,302	GATE_Token	string="oder" lemma="oder" category="NN"
54	303,311	GATE_Token	string="indirekt" lemma="indirekt" category="NN"
55	312,315	GATE_Token	string="von" lemma="von" category="NN"
56	316,319	GATE_Token	string="den" lemma="den" category="NN"
57	320,337	GATE_Token	string="linksverstrahlten" lemma="linksverstrahlten" category="NN"
58	338,349	GATE_Token	string="Diskutanten" lemma="Diskutanten" category="NNP"
59	350,355	GATE_Token	string="gegen" lemma="gegen" category="NNP"
60	356,359	GATE_Token	string="die" lemma="die" category="VB"
61	360,363	GATE_Token	string="AfD" lemma="afd" category="NN"
62	364,371	GATE_Token	string="gehetzt" lemma="gehetzt" category="NN"
63	371,372	GATE_Token	string="!" lemma="!" category="."
64	373,492	GATE_Sentence
65	373,384	GATE_Token	string="Sundermeyer" lemma="Sundermeyer" category="NNP"
66	385,388	GATE_Token	string="ist" lemma="ist" category="NN"
67	389,392	GATE_Token	string="das" lemma="das" category="FW"
68	393,407	GATE_Token	string="Paradebeispiel" lemma="paradebeispiel" category="FW"
69	408,411	GATE_Token	string="für" lemma="für" category="FW"
70	412,415	GATE_Token	string="das" lemma="das" category="FW"
71	416,423	GATE_Token	string="Bashing" lemma="bash" category="VBG"
72	424,427	GATE_Token	string="der" lemma="der" category="FW"
73	428,433	GATE_Token	string="Grüne" lemma="grüne" category="FW"
74	434,440	GATE_Token	string="Iraner" lemma="iraner" category="FW"
75	441,449	GATE_Token	string="wechselt" lemma="wechselt" category="NN"
76	450,454	GATE_Token	string="sich" lemma="sich" category="NN"
77	455,460	GATE_Token	string="dabei" lemma="dabeus" category="NN"
78	461,464	GATE_Token	string="mit" lemma="mit" category="NN"
79	465,468	GATE_Token	string="dem" lemma="dem" category="DT"
80	469,473	GATE_Token	string="Sozi" lemma="Sozi" category="NNP"
81	474,477	GATE_Token	string="von" lemma="von" category="NNP"
82	478,481	GATE_Token	string="der" lemma="der" category="FW"
83	482,487	GATE_Token	string="Kripo" lemma="Kripo" category="NNP"
84	488,490	GATE_Token	string="ab" lemma="ab" category="NN"
85	490,491	GATE_Token	string="!" lemma="!" category="."
86	491,492	GATE_Token	string="." lemma="." category="."
87	493,560	GATE_Sentence
88	493,497	GATE_Token	string="Free" lemma="Free" category="NNP"
89	498,503	GATE_Token	string="Stone" lemma="Stone" category="NNP"
90	504,510	GATE_Token	string="McCabe" lemma="McCabe" category="NNP"
91	511,514	GATE_Token	string="and" lemma="and" category="CC"
92	515,519	GATE_Token	string="many" lemma="many" category="JJ"
93	520,525	GATE_Token	string="other" lemma="other" category="JJ"
94	526,534	GATE_Token	string="democrat" lemma="democrat" category="NN"
95	535,540	GATE_Token	string="liars" lemma="liar" category="NNS"
96	541,545	GATE_Token	string="were" lemma="be" category="VBD"
97	546,551	GATE_Token	string="never" lemma="never" category="RB"
98	552,559	GATE_Token	string="charged" lemma="charge" category="VBN"
99	559,560	GATE_Token	string="." lemma="." category="."
100	561,681	GATE_Sentence
101	561,564	GATE_Token	string="The" lemma="the" category="DT"
102	565,573	GATE_Token	string="democRat" lemma="democrat" category="NN"
103	574,577	GATE_Token	string="who" lemma="who" category="WP"
104	578,584	GATE_Token	string="plowed" lemma="plow" category="VBD"
105	585,592	GATE_Token	string="through" lemma="through" category="IN"
106	593,596	GATE_Token	string="the" lemma="the" category="DT"
107	597,600	GATE_Token	string="GOP" lemma="GOP" category="NNP"
108	601,605	GATE_Token	string="tent" lemma="tent" category="NN"
109	606,610	GATE_Token	string="does" lemma="do" category="VBZ"
110	610,613	GATE_Token	string="n’t" lemma="n’t" category="RB"
111	614,619	GATE_Token	string="scare" lemma="scare" category="VB"
112	620,625	GATE_Token	string="youok" lemma="youok" category="NN"
113	626,680	GATE_Token	string="https://twittercom/bfrsfo/status/1227383953767579654 …" lemma="https://twittercom/bfrsfo/status/1227383953767579654 …" category="NN"
114	680,681	GATE_Token	string="." lemma="." category="."
115	682,710	GATE_Sentence
116	682,685	GATE_Token	string="Yes" lemma="Yes" category="NNP"
117	686,690	GATE_Token	string="King" lemma="King" category="NNP"
118	691,692	GATE_Token	string="-" lemma="-" category=":"
119	693,696	GATE_Token	string="you" lemma="you" category="PRP"
120	697,700	GATE_Token	string="dem" lemma="dem" category="DT"
121	701,705	GATE_Token	string="ways" lemma="way" category="NNS"
122	706,709	GATE_Token	string="too" lemma="too" category="RB"
123	709,710	GATE_Token	string="." lemma="." category="."
124	711,794	GATE_Sentence
125	711,713	GATE_Token	string="He" lemma="he" category="PRP"
126	713,715	GATE_Token	string="’s" lemma="’s" category="VBZ"
127	716,717	GATE_Token	string="a" lemma="a" category="DT"
128	718,724	GATE_Token	string="social" lemma="social" category="JJ"
129	725,733	GATE_Token	string="democrat" lemma="democrat" category="NN"
130	734,739	GATE_Token	string="which" lemma="which" category="WDT"
131	740,742	GATE_Token	string="is" lemma="be" category="VBZ"
132	743,750	GATE_Token	string="aligned" lemma="align" category="VBN"
133	751,753	GATE_Token	string="to" lemma="to" category="TO"
134	754,759	GATE_Token	string="every" lemma="every" category="DT"
135	760,767	GATE_Token	string="liberal" lemma="liberal" category="NN"
136	767,768	GATE_Token	string="," lemma="," category=","
137	769,776	GATE_Token	string="secular" lemma="secular" category="JJ"
138	777,785	GATE_Token	string="European" lemma="european" category="JJ"
139	786,793	GATE_Token	string="country" lemma="country" category="NN"
140	793,794	GATE_Token	string="." lemma="." category="."
141	795,812	GATE_Sentence
142	795,798	GATE_Token	string="Lol" lemma="Lol" category="NNP"
143	798,799	GATE_Token	string="," lemma="," category=","
144	800,805	GATE_Token	string="which" lemma="which" category="WDT"
145	806,808	GATE_Token	string="is" lemma="be" category="VBZ"
146	809,811	GATE_Token	string="it" lemma="it" category="PRP"
147	811,812	GATE_Token	string="?" lemma="?" category="."
148	813,838	GATE_Sentence
149	813,815	GATE_Token	string="Is" lemma="be" category="VBZ"
150	816,818	GATE_Token	string="he" lemma="he" category="PRP"
151	819,821	GATE_Token	string="or" lemma="or" category="CC"
152	822,824	GATE_Token	string="is" lemma="be" category="VBZ"
153	825,827	GATE_Token	string="he" lemma="he" category="PRP"
154	828,831	GATE_Token	string="not" lemma="not" category="RB"
155	832,833	GATE_Token	string="a" lemma="a" category="DT"
156	834,837	GATE_Token	string="dem" lemma="dem" category="DT"
157	837,838	GATE_Token	string="?" lemma="?" category="."
158	839,896	GATE_Sentence
159	839,842	GATE_Token	string="And" lemma="and" category="CC"
160	843,849	GATE_Token	string="should" lemma="should" category="MD"
161	850,852	GATE_Token	string="he" lemma="he" category="PRP"
162	853,855	GATE_Token	string="be" lemma="be" category="VB"
163	856,863	GATE_Token	string="allowed" lemma="allow" category="VBN"
164	864,866	GATE_Token	string="to" lemma="to" category="TO"
165	867,870	GATE_Token	string="run" lemma="run" category="VB"
166	871,873	GATE_Token	string="in" lemma="in" category="IN"
167	874,875	GATE_Token	string="a" lemma="a" category="DT"
168	876,886	GATE_Token	string="democratic" lemma="democratic" category="JJ"
169	887,894	GATE_Token	string="primary" lemma="primary" category="JJ"
170	894,895	GATE_Token	string="?" lemma="?" category="."
171	895,896	GATE_Token	string="." lemma="." category="."
172	897,1148	GATE_Sentence
173	897,898	GATE_Token	string="I" lemma="I" category="PRP"
174	899,903	GATE_Token	string="like" lemma="like" category="VBP"
175	904,909	GATE_Token	string="Biden" lemma="Biden" category="NNP"
176	910,911	GATE_Token	string="I" lemma="I" category="PRP"
177	912,916	GATE_Token	string="like" lemma="like" category="VBP"
178	917,923	GATE_Token	string="Warren" lemma="Warren" category="NNP"
179	924,925	GATE_Token	string="I" lemma="I" category="PRP"
180	926,930	GATE_Token	string="like" lemma="like" category="VBP"
181	931,940	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
182	941,942	GATE_Token	string="I" lemma="I" category="PRP"
183	943,948	GATE_Token	string="liked" lemma="like" category="VBD"
184	949,955	GATE_Token	string="Harris" lemma="Harris" category="NNP"
185	956,959	GATE_Token	string="and" lemma="and" category="CC"
186	960,966	GATE_Token	string="Castro" lemma="Castro" category="NNP"
187	967,970	GATE_Token	string="The" lemma="the" category="DT"
188	971,979	GATE_Token	string="behavior" lemma="behavior" category="NN"
189	980,982	GATE_Token	string="of" lemma="of" category="IN"
190	983,986	GATE_Token	string="the" lemma="the" category="DT"
191	987,992	GATE_Token	string="final" lemma="final" category="JJ"
192	993,997	GATE_Token	string="four" lemma="four" category="CD"
193	998,1003	GATE_Token	string="there" lemma="there" category="EX"
194	1003,1005	GATE_Token	string="’s" lemma="’s" category="VBZ"
195	1006,1012	GATE_Token	string="ardent" lemma="ardent" category="JJ"
196	1013,1023	GATE_Token	string="supporters" lemma="supporter" category="NNS"
197	1024,1028	GATE_Token	string="only" lemma="only" category="RB"
198	1029,1037	GATE_Token	string="enhanced" lemma="enhance" category="VBD"
199	1038,1042	GATE_Token	string="that" lemma="that" category="IN"
200	1043,1047	GATE_Token	string="like" lemma="like" category="IN"
201	1048,1051	GATE_Token	string="Not" lemma="not" category="RB"
202	1052,1056	GATE_Token	string="once" lemma="once" category="RB"
203	1057,1060	GATE_Token	string="did" lemma="do" category="VBD"
204	1061,1065	GATE_Token	string="I/do" lemma="I/do" category="NNP"
205	1066,1067	GATE_Token	string="I" lemma="I" category="PRP"
206	1068,1071	GATE_Token	string="see" lemma="see" category="VBP"
207	1072,1075	GATE_Token	string="any" lemma="any" category="DT"
208	1076,1078	GATE_Token	string="of" lemma="of" category="IN"
209	1079,1083	GATE_Token	string="them" lemma="they" category="PRP"
210	1084,1092	GATE_Token	string="threaten" lemma="threaten" category="VBP"
211	1092,1093	GATE_Token	string="," lemma="," category=","
212	1094,1100	GATE_Token	string="harass" lemma="harass" category="VBP"
213	1101,1103	GATE_Token	string="or" lemma="or" category="CC"
214	1104,1110	GATE_Token	string="demean" lemma="demean" category="VBP"
215	1111,1117	GATE_Token	string="anyone" lemma="anyone" category="NN"
216	1118,1127	GATE_Token	string="w/another" lemma="w/another" category="JJ"
217	1128,1134	GATE_Token	string="choice" lemma="choice" category="NN"
218	1135,1139	GATE_Token	string="Just" lemma="just" category="RB"
219	1140,1145	GATE_Token	string="sayin" lemma="sayin" category="NN"
220	1145,1146	GATE_Token	string="’" lemma="’" category="''"
221	1147,1148	GATE_Token	string="." lemma="." category="."
222	1149,1243	GATE_Sentence
223	1149,1157	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
224	1158,1166	GATE_Token	string="election" lemma="election" category="NN"
225	1167,1172	GATE_Token	string="chaos" lemma="chaos" category="NN"
226	1173,1177	GATE_Token	string="What" lemma="what" category="WP"
227	1177,1179	GATE_Token	string="'s" lemma="be" category="VBZ"
228	1180,1185	GATE_Token	string="going" lemma="go" category="VBG"
229	1186,1188	GATE_Token	string="to" lemma="to" category="TO"
230	1189,1195	GATE_Token	string="happen" lemma="happen" category="VB"
231	1196,1200	GATE_Token	string="when" lemma="when" category="WRB"
232	1201,1205	GATE_Token	string="they" lemma="they" category="PRP"
233	1206,1209	GATE_Token	string="can" lemma="can" category="MD"
234	1210,1212	GATE_Token	string="no" lemma="no" category="RB"
235	1213,1219	GATE_Token	string="longer" lemma="longer" category="RB"
236	1220,1225	GATE_Token	string="cheat" lemma="cheat" category="VB"
237	1226,1228	GATE_Token	string="to" lemma="to" category="TO"
238	1229,1232	GATE_Token	string="win" lemma="win" category="VB"
239	1233,1242	GATE_Token	string="elections" lemma="election" category="NNS"
240	1242,1243	GATE_Token	string="?" lemma="?" category="."
241	1244,1467	GATE_Sentence
242	1244,1466	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=Email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" lemma="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" category="NN"
243	1466,1467	GATE_Token	string="." lemma="." category="."
244	1468,1569	GATE_Sentence
245	1468,1469	GATE_Token	string="o" lemma="o" category="NN"
246	1470,1477	GATE_Token	string="patrick" lemma="patrick" category="NN"
247	1478,1479	GATE_Token	string="é" lemma="é" category="NN"
248	1480,1485	GATE_Token	string="lindo" lemma="lindo" category="NN"
249	1486,1492	GATE_Token	string="demais" lemma="demai" category="NN"
250	1493,1498	GATE_Token	string="sofro" lemma="sofro" category="NN"
251	1499,1501	GATE_Token	string="na" lemma="na" category="TO"
252	1502,1507	GATE_Token	string="lenda" lemma="lenda" category="NN"
253	1508,1568	GATE_Token	string="https://twittercom/SeriesBrasil/status/1231702181264478215 …" lemma="https://twittercom/seriesbrasil/status/1231702181264478215 …" category="NN"
254	1568,1569	GATE_Token	string="." lemma="." category="."
255	1570,1712	GATE_Sentence
256	1570,1574	GATE_Token	string="Well" lemma="well" category="UH"
257	1575,1576	GATE_Token	string="I" lemma="I" category="PRP"
258	1577,1582	GATE_Token	string="think" lemma="think" category="VBP"
259	1583,1586	GATE_Token	string="the" lemma="the" category="DT"
260	1587,1591	GATE_Token	string="main" lemma="main" category="JJ"
261	1593,1601	GATE_Token	string="argument" lemma="argument" category="NN"
262	1602,1604	GATE_Token	string="of" lemma="of" category="IN"
263	1605,1608	GATE_Token	string="the" lemma="the" category="DT"
264	1609,1619	GATE_Token	string="democratic" lemma="democratic" category="JJ"
265	1620,1630	GATE_Token	string="socialists" lemma="socialist" category="NNS"
266	1631,1633	GATE_Token	string="of" lemma="of" category="IN"
267	1634,1641	GATE_Token	string="America" lemma="America" category="NNP"
268	1642,1644	GATE_Token	string="is" lemma="be" category="VBZ"
269	1645,1649	GATE_Token	string="that" lemma="that" category="IN"
270	1650,1654	GATE_Token	string="they" lemma="they" category="PRP"
271	1655,1657	GATE_Token	string="do" lemma="do" category="VBP"
272	1657,1660	GATE_Token	string="n’t" lemma="n’t" category="RB"
273	1661,1665	GATE_Token	string="want" lemma="want" category="VB"
274	1666,1668	GATE_Token	string="to" lemma="to" category="TO"
275	1669,1672	GATE_Token	string="try" lemma="try" category="VB"
276	1673,1675	GATE_Token	string="to" lemma="to" category="TO"
277	1676,1686	GATE_Token	string="understand" lemma="understand" category="VB"
278	1687,1689	GATE_Token	string="or" lemma="or" category="CC"
279	1690,1700	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
280	1701,1711	GATE_Token	string="capitalism" lemma="capitalism" category="NN"
281	1711,1712	GATE_Token	string="." lemma="." category="."
282	1713,1816	GATE_Sentence
283	1713,1717	GATE_Token	string="Sama" lemma="Sama" category="NNP"
284	1718,1722	GATE_Token	string="yone" lemma="yone" category="NN"
285	1723,1731	GATE_Token	string="nekoussi" lemma="nekoussi" category="JJ"
286	1733,1740	GATE_Token	string="semaine" lemma="semaine" category="NN"
287	1741,1750	GATE_Token	string="prochaine" lemma="prochaine" category="NN"
288	1751,1753	GATE_Token	string="ma" lemma="ma" category="NN"
289	1754,1757	GATE_Token	string="dem" lemma="dem" category="DT"
290	1758,1761	GATE_Token	string="kfc" lemma="kfc" category="NN"
291	1762,1767	GATE_Token	string="apres" lemma="apre" category="VBZ"
292	1768,1770	GATE_Token	string="si" lemma="si" category="FW"
293	1771,1773	GATE_Token	string="je" lemma="je" category="FW"
294	1774,1779	GATE_Token	string="jeune" lemma="jeune" category="FW"
295	1780,1782	GATE_Token	string="le" lemma="le" category="FW"
296	1783,1788	GATE_Token	string="reste" lemma="reste" category="FW"
297	1789,1791	GATE_Token	string="de" lemma="de" category="FW"
298	1792,1794	GATE_Token	string="la" lemma="la" category="FW"
299	1795,1802	GATE_Token	string="semaine" lemma="semaine" category="FW"
300	1803,1809	GATE_Token	string="Yallah" lemma="yallah" category="FW"
301	1810,1815	GATE_Token	string="baxna" lemma="baxna" category="FW"
302	1815,1816	GATE_Token	string="." lemma="." category="."
303	1817,1876	GATE_Sentence
304	1817,1818	GATE_Token	string="¿" lemma="¿" category="NNP"
305	1818,1822	GATE_Token	string="Mike" lemma="Mike" category="NNP"
306	1823,1832	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
307	1833,1840	GATE_Token	string="pensará" lemma="pensará" category="NN"
308	1841,1844	GATE_Token	string="que" lemma="que" category="NN"
309	1845,1853	GATE_Token	string="nosotros" lemma="nosotro" category="NNS"
310	1854,1861	GATE_Token	string="podemos" lemma="podemo" category="VBZ"
311	1862,1867	GATE_Token	string="votar" lemma="votar" category="FW"
312	1868,1871	GATE_Token	string="por" lemma="por" category="FW"
313	1872,1874	GATE_Token	string="el" lemma="el" category="FW"
314	1874,1875	GATE_Token	string="?" lemma="?" category="."
315	1875,1876	GATE_Token	string="." lemma="." category="."
316	1877,2053	GATE_Sentence
317	1877,1881	GATE_Token	string="wenn" lemma="wenn" category="NN"
318	1882,1885	GATE_Token	string="ich" lemma="ich" category="NN"
319	1886,1889	GATE_Token	string="was" lemma="be" category="VBD"
320	1890,1895	GATE_Token	string="poste" lemma="poste" category="JJ"
321	1896,1900	GATE_Token	string="guck" lemma="guck" category="NN"
322	1901,1904	GATE_Token	string="ich" lemma="ich" category="NN"
323	1905,1908	GATE_Token	string="die" lemma="die" category="VB"
324	1909,1918	GATE_Token	string="favleiste" lemma="favleiste" category="JJ"
325	1919,1925	GATE_Token	string="unterm" lemma="unterm" category="NN"
326	1926,1931	GATE_Token	string="Tweet" lemma="Tweet" category="NNP"
327	1932,1937	GATE_Token	string="ganze" lemma="ganze" category="NN"
328	1938,1942	GATE_Token	string="Zeit" lemma="zeit" category="VBD"
329	1943,1945	GATE_Token	string="an" lemma="a" category="DT"
330	1946,1949	GATE_Token	string="bis" lemma="bi" category="NN"
331	1950,1952	GATE_Token	string="da" lemma="da" category="NN"
332	1953,1957	GATE_Token	string="eine" lemma="eine" category="NN"
333	1958,1959	GATE_Token	string="1" lemma="1" category="CD"
334	1960,1965	GATE_Token	string="neben" lemma="neben" category="NN"
335	1966,1969	GATE_Token	string="dem" lemma="dem" category="DT"
336	1970,1976	GATE_Token	string="Herzen" lemma="Herzen" category="NNP"
337	1977,1982	GATE_Token	string="steht" lemma="steht" category="NN"
338	1983,1986	GATE_Token	string="das" lemma="da" category="NN"
339	1987,1990	GATE_Token	string="ist" lemma="ist" category="NN"
340	1991,1996	GATE_Token	string="sowas" lemma="sowa" category="VBZ"
341	1997,2000	GATE_Token	string="wie" lemma="wie" category="NN"
342	2001,2005	GATE_Token	string="wenn" lemma="wenn" category="NN"
343	2006,2009	GATE_Token	string="ich" lemma="ich" category="NN"
344	2010,2013	GATE_Token	string="bei" lemma="bei" category="FW"
345	2014,2018	GATE_Token	string="Book" lemma="book" category="VB"
346	2019,2021	GATE_Token	string="of" lemma="of" category="IN"
347	2022,2024	GATE_Token	string="Ra" lemma="Ra" category="NNP"
348	2025,2028	GATE_Token	string="die" lemma="die" category="VB"
349	2029,2035	GATE_Token	string="Leiter" lemma="Leiter" category="NNP"
350	2036,2039	GATE_Token	string="auf" lemma="auf" category="NN"
351	2040,2043	GATE_Token	string="140" lemma="140" category="CD"
352	2044,2052	GATE_Token	string="Peitsche" lemma="Peitsche" category="NNP"
353	2052,2053	GATE_Token	string="." lemma="." category="."
354	2054,2185	GATE_Sentence
355	2054,2056	GATE_Token	string="If" lemma="if" category="IN"
356	2057,2060	GATE_Token	string="you" lemma="you" category="PRP"
357	2061,2063	GATE_Token	string="do" lemma="do" category="VBP"
358	2063,2066	GATE_Token	string="n't" lemma="not" category="RB"
359	2067,2071	GATE_Token	string="hear" lemma="hear" category="VB"
360	2072,2080	GATE_Token	string="anything" lemma="anything" category="NN"
361	2081,2085	GATE_Token	string="back" lemma="back" category="RB"
362	2086,2087	GATE_Token	string="-" lemma="-" category=":"
363	2088,2091	GATE_Token	string="try" lemma="try" category="VB"
364	2092,2094	GATE_Token	string="to" lemma="to" category="TO"
365	2095,2099	GATE_Token	string="find" lemma="find" category="VB"
366	2100,2103	GATE_Token	string="out" lemma="out" category="RP"
367	2104,2109	GATE_Token	string="where" lemma="where" category="WRB"
368	2110,2115	GATE_Token	string="local" lemma="local" category="JJ"
369	2116,2124	GATE_Token	string="democrat" lemma="democrat" category="NN"
370	2125,2133	GATE_Token	string="meetings" lemma="meeting" category="NNS"
371	2134,2142	GATE_Token	string="arestart" lemma="arestart" category="JJ"
372	2143,2148	GATE_Token	string="going" lemma="go" category="VBG"
373	2149,2151	GATE_Token	string="to" lemma="to" category="TO"
374	2152,2156	GATE_Token	string="them" lemma="they" category="PRP"
375	2157,2161	GATE_Token	string="take" lemma="take" category="VB"
376	2162,2166	GATE_Token	string="more" lemma="more" category="RBR"
377	2167,2175	GATE_Token	string="YangGang" lemma="yanggang" category="VBG"
378	2176,2180	GATE_Token	string="with" lemma="with" category="IN"
379	2181,2184	GATE_Token	string="you" lemma="you" category="PRP"
380	2184,2185	GATE_Token	string="." lemma="." category="."
381	2186,2244	GATE_Sentence
382	2186,2192	GATE_Token	string="gleich" lemma="gleich" category="NN"
383	2193,2198	GATE_Token	string="durch" lemma="durch" category="NN"
384	2199,2202	GATE_Token	string="mit" lemma="mit" category="NN"
385	2203,2206	GATE_Token	string="dem" lemma="dem" category="DT"
386	2207,2211	GATE_Token	string="eden" lemma="eden" category="NN"
387	2212,2217	GATE_Token	string="album" lemma="album" category="NN"
388	2218,2220	GATE_Token	string="es" lemma="e" category="VBZ"
389	2221,2224	GATE_Token	string="war" lemma="war" category="NN"
390	2225,2229	GATE_Token	string="eine" lemma="eine" category="NN"
391	2230,2238	GATE_Token	string="emtional" lemma="emtional" category="JJ"
392	2239,2243	GATE_Token	string="ride" lemma="ride" category="NN"
393	2243,2244	GATE_Token	string="." lemma="." category="."
394	2245,2520	GATE_Sentence
395	2245,2255	GATE_Token	string="Pernyataan" lemma="Pernyataan" category="NNP"
396	2256,2258	GATE_Token	string="gw" lemma="gw" category="NN"
397	2259,2266	GATE_Token	string="sedikit" lemma="sedikit" category="NN"
398	2267,2273	GATE_Token	string="ambigu" lemma="ambigu" category="NN"
399	2275,2279	GATE_Token	string="Jadi" lemma="Jadi" category="NNP"
400	2280,2284	GATE_Token	string="gini" lemma="ginus" category="NNS"
401	2284,2285	GATE_Token	string="," lemma="," category=","
402	2286,2288	GATE_Token	string="di" lemma="di" category="FW"
403	2289,2291	GATE_Token	string="hp" lemma="hp" category="FW"
404	2292,2295	GATE_Token	string="ada" lemma="ada" category="FW"
405	2296,2297	GATE_Token	string="2" lemma="2" category="CD"
406	2298,2304	GATE_Token	string="kontak" lemma="kontak" category="NN"
407	2305,2309	GATE_Token	string="cowo" lemma="cowo" category="NN"
408	2310,2314	GATE_Token	string="yang" lemma="yang" category="NN"
409	2315,2322	GATE_Token	string="namanya" lemma="namanya" category="NN"
410	2323,2327	GATE_Token	string="sama" lemma="sama" category="NN"
411	2328,2332	GATE_Token	string="Yang" lemma="yang" category="NN"
412	2333,2337	GATE_Token	string="ke-1" lemma="ke-1" category="NN"
413	2338,2341	GATE_Token	string="itu" lemma="itu" category="NN"
414	2342,2346	GATE_Token	string="yang" lemma="yang" category="NN"
415	2347,2349	GATE_Token	string="gw" lemma="gw" category="NN"
416	2350,2355	GATE_Token	string="demen" lemma="deman" category="NN"
417	2356,2367	GATE_Token	string="stalking-in" lemma="stalking-in" category="NN"
418	2368,2372	GATE_Token	string="Yang" lemma="yang" category="NN"
419	2373,2377	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
420	2378,2381	GATE_Token	string="itu" lemma="itu" category="FW"
421	2382,2387	GATE_Token	string="temen" lemma="temen" category="FW"
422	2388,2390	GATE_Token	string="gw" lemma="gw" category="NN"
423	2390,2391	GATE_Token	string="," lemma="," category=","
424	2392,2397	GATE_Token	string="bukan" lemma="bukan" category="NN"
425	2398,2403	GATE_Token	string="orang" lemma="orang" category="NN"
426	2404,2408	GATE_Token	string="yang" lemma="yang" category="NN"
427	2409,2411	GATE_Token	string="gw" lemma="gw" category="NN"
428	2412,2423	GATE_Token	string="stalking-in" lemma="stalking-in" category="JJ"
429	2425,2428	GATE_Token	string="Nah" lemma="nah" category="NN"
430	2429,2434	GATE_Token	string="temen" lemma="teman" category="NN"
431	2435,2437	GATE_Token	string="gw" lemma="gw" category="NN"
432	2438,2442	GATE_Token	string="ngeh" lemma="ngeh" category="NN"
433	2443,2446	GATE_Token	string="nya" lemma="nya" category="NN"
434	2447,2449	GATE_Token	string="gw" lemma="gw" category="NN"
435	2450,2458	GATE_Token	string="stalking" lemma="stalk" category="VBG"
436	2459,2462	GATE_Token	string="dan" lemma="dan" category="NN"
437	2463,2468	GATE_Token	string="demen" lemma="deman" category="NN"
438	2469,2473	GATE_Token	string="sama" lemma="sama" category="NN"
439	2474,2476	GATE_Token	string="si" lemma="si" category="FW"
440	2477,2481	GATE_Token	string="cowo" lemma="cowo" category="FW"
441	2482,2486	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
442	2486,2487	GATE_Token	string="," lemma="," category=","
443	2488,2491	GATE_Token	string="dan" lemma="dan" category="JJ"
444	2492,2495	GATE_Token	string="yah" lemma="yah" category="NN"
445	2495,2496	GATE_Token	string="," lemma="," category=","
446	2497,2501	GATE_Token	string="gitu" lemma="gitu" category="NN"
447	2502,2511	GATE_Token	string="ceritanya" lemma="ceritanya" category="NN"
448	2512,2515	GATE_Token	string="Slh" lemma="Slh" category="NNP"
449	2516,2519	GATE_Token	string="phm" lemma="phm" category="NN"
450	2519,2520	GATE_Token	string="." lemma="." category="."
451	2521,2559	GATE_Sentence
452	2521,2524	GATE_Token	string="dem" lemma="dem" category="DT"
453	2525,2529	GATE_Token	string="eyes" lemma="eye" category="NNS"
454	2530,2533	GATE_Token	string="doe" lemma="doe" category="VBP"
455	2534,2558	GATE_Token	string="pictwittercom/kljzX8dWWj" lemma="pictwittercom/kljzx8dwwj" category="NN"
456	2558,2559	GATE_Token	string="." lemma="." category="."
457	2560,2594	GATE_Sentence
458	2560,2565	GATE_Token	string="Hence" lemma="hence" category="RB"
459	2566,2569	GATE_Token	string="the" lemma="the" category="DT"
460	2570,2574	GATE_Token	string="name" lemma="name" category="NN"
461	2575,2585	GATE_Token	string="democratic" lemma="democratic" category="JJ"
462	2586,2593	GATE_Token	string="primary" lemma="primary" category="JJ"
463	2593,2594	GATE_Token	string="." lemma="." category="."
464	2595,2773	GATE_Sentence
465	2595,2597	GATE_Token	string="At" lemma="at" category="IN"
466	2598,2603	GATE_Token	string="least" lemma="least" category="JJS"
467	2604,2611	GATE_Token	string="provide" lemma="provide" category="VB"
468	2612,2613	GATE_Token	string="a" lemma="a" category="DT"
469	2614,2618	GATE_Token	string="link" lemma="link" category="NN"
470	2619,2623	GATE_Token	string="when" lemma="when" category="WRB"
471	2624,2627	GATE_Token	string="you" lemma="you" category="PRP"
472	2628,2632	GATE_Token	string="make" lemma="make" category="VBP"
473	2633,2644	GATE_Token	string="accusations" lemma="accusation" category="NNS"
474	2645,2648	GATE_Token	string="and" lemma="and" category="CC"
475	2649,2653	GATE_Token	string="stop" lemma="stop" category="VB"
476	2654,2658	GATE_Token	string="with" lemma="with" category="IN"
477	2659,2662	GATE_Token	string="the" lemma="the" category="DT"
478	2663,2670	GATE_Token	string="blatant" lemma="blatant" category="JJ"
479	2671,2680	GATE_Token	string="political" lemma="political" category="JJ"
480	2681,2688	GATE_Token	string="hackery" lemma="hackery" category="NN"
481	2690,2692	GATE_Token	string="Do" lemma="do" category="VBP"
482	2692,2695	GATE_Token	string="n’t" lemma="n’t" category="RB"
483	2696,2699	GATE_Token	string="you" lemma="you" category="PRP"
484	2700,2704	GATE_Token	string="have" lemma="have" category="VBP"
485	2705,2709	GATE_Token	string="some" lemma="some" category="DT"
486	2710,2713	GATE_Token	string="non" lemma="non" category="JJ"
487	2714,2732	GATE_Token	string="establishmentarian" lemma="establishmentarian" category="JJ"
488	2733,2741	GATE_Token	string="democrat" lemma="democrat" category="NN"
489	2742,2751	GATE_Token	string="political" lemma="political" category="JJ"
490	2752,2762	GATE_Token	string="candidates" lemma="candidate" category="NNS"
491	2763,2765	GATE_Token	string="to" lemma="to" category="TO"
492	2766,2771	GATE_Token	string="smear" lemma="smear" category="VB"
493	2771,2772	GATE_Token	string="?" lemma="?" category="."
494	2772,2773	GATE_Token	string="." lemma="." category="."
495	2774,2833	GATE_Sentence
496	2774,2776	GATE_Token	string="He" lemma="he" category="PRP"
497	2777,2781	GATE_Token	string="does" lemma="do" category="VBZ"
498	2781,2784	GATE_Token	string="n’t" lemma="n’t" category="RB"
499	2785,2791	GATE_Token	string="belong" lemma="belong" category="VB"
500	2792,2797	GATE_Token	string="there" lemma="there" category="EX"
501	2798,2807	GATE_Token	string="anyway-he" lemma="anyway-he" category="NN"
502	2807,2809	GATE_Token	string="’s" lemma="’s" category="POS"
503	2810,2813	GATE_Token	string="not" lemma="not" category="RB"
504	2814,2815	GATE_Token	string="a" lemma="a" category="DT"
505	2816,2823	GATE_Token	string="freakin" lemma="freakin" category="JJ"
506	2824,2832	GATE_Token	string="democrat" lemma="democrat" category="NN"
507	2832,2833	GATE_Token	string="." lemma="." category="."
508	2834,2984	GATE_Sentence
509	2834,2836	GATE_Token	string="oh" lemma="oh" category="UH"
510	2837,2841	GATE_Token	string="ufff" lemma="ufff" category="FW"
511	2841,2842	GATE_Token	string="," lemma="," category=","
512	2843,2846	GATE_Token	string="ich" lemma="ich" category="JJ"
513	2847,2850	GATE_Token	string="bin" lemma="bin" category="NN"
514	2851,2861	GATE_Token	string="inzwischen" lemma="inzwischen" category="NN"
515	2862,2864	GATE_Token	string="an" lemma="a" category="DT"
516	2865,2866	GATE_Token	string="'" lemma="'" category="``"
517	2866,2869	GATE_Token	string="nem" lemma="nem" category="FW"
518	2870,2875	GATE_Token	string="Punkt" lemma="punkt" category="FW"
519	2875,2876	GATE_Token	string="," lemma="," category=","
520	2877,2879	GATE_Token	string="an" lemma="a" category="DT"
521	2880,2883	GATE_Token	string="dem" lemma="dem" category="DT"
522	2884,2887	GATE_Token	string="ich" lemma="ich" category="NN"
523	2888,2892	GATE_Token	string="iwie" lemma="iwie" category="NN"
524	2893,2900	GATE_Token	string="nurnoch" lemma="nurnoch" category="NN"
525	2901,2905	GATE_Token	string="mega" lemma="mega" category="JJ"
526	2906,2912	GATE_Token	string="nervös" lemma="nervös" category="NNS"
527	2913,2916	GATE_Token	string="vor" lemma="vor" category="NN"
528	2917,2923	GATE_Token	string="Partys" lemma="Partys" category="NNP"
529	2924,2927	GATE_Token	string="bin" lemma="bin" category="NNP"
530	2927,2928	GATE_Token	string="," lemma="," category=","
531	2929,2933	GATE_Token	string="weil" lemma="weil" category="NN"
532	2934,2937	GATE_Token	string="hab" lemma="hab" category="NN"
533	2937,2938	GATE_Token	string="'" lemma="'" category="''"
534	2939,2944	GATE_Token	string="Angst" lemma="angst" category="NN"
535	2945,2949	GATE_Token	string="dass" lemma="dass" category="NN"
536	2950,2953	GATE_Token	string="ich" lemma="ich" category="NN"
537	2954,2958	GATE_Token	string="mich" lemma="mich" category="NN"
538	2959,2965	GATE_Token	string="wieder" lemma="wieder" category="NN"
539	2966,2974	GATE_Token	string="komplett" lemma="komplett" category="NN"
540	2975,2983	GATE_Token	string="verliere" lemma="verliere" category="NN"
541	2983,2984	GATE_Token	string="." lemma="." category="."
542	2985,3260	GATE_Sentence
543	2985,2989	GATE_Token	string="Allt" lemma="allt" category="NN"
544	2990,2992	GATE_Token	string="är" lemma="är" category="NN"
545	2993,2995	GATE_Token	string="så" lemma="så" category="NN"
546	2996,3000	GATE_Token	string="lågt" lemma="lågt" category="NN"
547	3000,3001	GATE_Token	string="," lemma="," category=","
548	3002,3014	GATE_Token	string="korruptionen" lemma="korruptionen" category="NN"
549	3015,3017	GATE_Token	string="de" lemma="de" category="IN"
550	3018,3023	GATE_Token	string="begår" lemma="begår" category="NN"
551	3024,3027	GATE_Token	string="mot" lemma="mot" category="NN"
552	3028,3032	GATE_Token	string="folk" lemma="folk" category="NN"
553	3032,3033	GATE_Token	string="," lemma="," category=","
554	3034,3037	GATE_Token	string="sen" lemma="sen" category="NN"
555	3038,3040	GATE_Token	string="så" lemma="så" category="NN"
556	3041,3048	GATE_Token	string="skickar" lemma="skickar" category="NN"
557	3049,3051	GATE_Token	string="de" lemma="de" category="IN"
558	3052,3056	GATE_Token	string="SÄPO" lemma="SÄPO" category="NNP"
559	3057,3062	GATE_Token	string="efter" lemma="efter" category="NN"
560	3063,3066	GATE_Token	string="dem" lemma="dem" category="DT"
561	3067,3070	GATE_Token	string="och" lemma="och" category="NN"
562	3071,3082	GATE_Token	string="batik-linda" lemma="batik-linda" category="NN"
563	3083,3086	GATE_Token	string="får" lemma="får" category="NN"
564	3087,3091	GATE_Token	string="lite" lemma="lite" category="NN"
565	3092,3099	GATE_Token	string="politik" lemma="politik" category="NN"
566	3100,3104	GATE_Token	string="utav" lemma="utav" category="NN"
567	3105,3109	GATE_Token	string="det." lemma="det." category="NN"
568	3110,3112	GATE_Token	string="oh" lemma="oh" category="UH"
569	3113,3117	GATE_Token	string="ufff" lemma="ufff" category="FW"
570	3117,3118	GATE_Token	string="," lemma="," category=","
571	3119,3122	GATE_Token	string="ich" lemma="ich" category="JJ"
572	3123,3126	GATE_Token	string="bin" lemma="bin" category="NN"
573	3127,3137	GATE_Token	string="inzwischen" lemma="inzwischen" category="NN"
574	3138,3140	GATE_Token	string="an" lemma="a" category="DT"
575	3141,3142	GATE_Token	string="'" lemma="'" category="``"
576	3142,3145	GATE_Token	string="nem" lemma="nem" category="FW"
577	3146,3151	GATE_Token	string="Punkt" lemma="punkt" category="FW"
578	3151,3152	GATE_Token	string="," lemma="," category=","
579	3153,3155	GATE_Token	string="an" lemma="a" category="DT"
580	3156,3159	GATE_Token	string="dem" lemma="dem" category="DT"
581	3160,3163	GATE_Token	string="ich" lemma="ich" category="NN"
582	3164,3168	GATE_Token	string="iwie" lemma="iwie" category="NN"
583	3169,3176	GATE_Token	string="nurnoch" lemma="nurnoch" category="NN"
584	3177,3181	GATE_Token	string="mega" lemma="mega" category="JJ"
585	3182,3188	GATE_Token	string="nervös" lemma="nervös" category="NNS"
586	3189,3192	GATE_Token	string="vor" lemma="vor" category="NN"
587	3193,3199	GATE_Token	string="Partys" lemma="Partys" category="NNP"
588	3200,3203	GATE_Token	string="bin" lemma="bin" category="NNP"
589	3203,3204	GATE_Token	string="," lemma="," category=","
590	3205,3209	GATE_Token	string="weil" lemma="weil" category="NN"
591	3210,3213	GATE_Token	string="hab" lemma="hab" category="NN"
592	3213,3214	GATE_Token	string="'" lemma="'" category="''"
593	3215,3220	GATE_Token	string="Angst" lemma="angst" category="NN"
594	3221,3225	GATE_Token	string="dass" lemma="dass" category="NN"
595	3226,3229	GATE_Token	string="ich" lemma="ich" category="NN"
596	3230,3234	GATE_Token	string="mich" lemma="mich" category="NN"
597	3235,3241	GATE_Token	string="wieder" lemma="wieder" category="NN"
598	3242,3250	GATE_Token	string="komplett" lemma="komplett" category="NN"
599	3251,3259	GATE_Token	string="verliere" lemma="verliere" category="NN"
600	3259,3260	GATE_Token	string="." lemma="." category="."
601	3261,3429	GATE_Sentence
602	3261,3265	GATE_Token	string="Allt" lemma="allt" category="NN"
603	3266,3268	GATE_Token	string="är" lemma="är" category="NN"
604	3269,3271	GATE_Token	string="så" lemma="så" category="NN"
605	3272,3276	GATE_Token	string="lågt" lemma="lågt" category="NN"
606	3276,3277	GATE_Token	string="," lemma="," category=","
607	3278,3290	GATE_Token	string="korruptionen" lemma="korruptionen" category="NN"
608	3291,3293	GATE_Token	string="de" lemma="de" category="IN"
609	3294,3299	GATE_Token	string="begår" lemma="begår" category="NN"
610	3300,3303	GATE_Token	string="mot" lemma="mot" category="NN"
611	3304,3308	GATE_Token	string="folk" lemma="folk" category="NN"
612	3308,3309	GATE_Token	string="," lemma="," category=","
613	3310,3313	GATE_Token	string="sen" lemma="sen" category="NN"
614	3314,3316	GATE_Token	string="så" lemma="så" category="NN"
615	3317,3324	GATE_Token	string="skickar" lemma="skickar" category="NN"
616	3325,3327	GATE_Token	string="de" lemma="de" category="IN"
617	3328,3332	GATE_Token	string="SÄPO" lemma="SÄPO" category="NNP"
618	3333,3338	GATE_Token	string="efter" lemma="efter" category="NN"
619	3339,3342	GATE_Token	string="dem" lemma="dem" category="DT"
620	3343,3346	GATE_Token	string="och" lemma="och" category="NN"
621	3347,3358	GATE_Token	string="batik-linda" lemma="batik-linda" category="NN"
622	3359,3362	GATE_Token	string="får" lemma="får" category="NN"
623	3363,3367	GATE_Token	string="lite" lemma="lite" category="NN"
624	3368,3375	GATE_Token	string="politik" lemma="politik" category="NN"
625	3376,3380	GATE_Token	string="utav" lemma="utav" category="NN"
626	3381,3385	GATE_Token	string="det." lemma="det." category="VBD"
627	3386,3389	GATE_Token	string="Sir" lemma="Sir" category="NNP"
628	3390,3392	GATE_Token	string="do" lemma="do" category="VB"
629	3393,3396	GATE_Token	string="you" lemma="you" category="PRP"
630	3397,3400	GATE_Token	string="not" lemma="not" category="RB"
631	3401,3405	GATE_Token	string="feel" lemma="feel" category="VB"
632	3406,3409	GATE_Token	string="the" lemma="the" category="DT"
633	3410,3414	GATE_Token	string="fear" lemma="fear" category="NN"
634	3415,3417	GATE_Token	string="in" lemma="in" category="IN"
635	3418,3422	GATE_Token	string="most" lemma="most" category="JJS"
636	3423,3425	GATE_Token	string="of" lemma="of" category="IN"
637	3426,3428	GATE_Token	string="US" lemma="US" category="NNP"
638	3428,3429	GATE_Token	string="?" lemma="?" category="."
639	3430,3486	GATE_Sentence
640	3430,3433	GATE_Token	string="The" lemma="the" category="DT"
641	3434,3441	GATE_Token	string="country" lemma="country" category="NN"
642	3442,3444	GATE_Token	string="is" lemma="be" category="VBZ"
643	3445,3457	GATE_Token	string="burningbeing" lemma="burningbee" category="VBG"
644	3458,3467	GATE_Token	string="destroyed" lemma="destroy" category="VBN"
645	3468,3470	GATE_Token	string="by" lemma="by" category="IN"
646	3471,3476	GATE_Token	string="these" lemma="these" category="DT"
647	3477,3485	GATE_Token	string="traitors" lemma="traitor" category="NNS"
648	3485,3486	GATE_Token	string="!" lemma="!" category="."
649	3488,3606	GATE_Sentence
650	3488,3491	GATE_Token	string="You" lemma="you" category="PRP"
651	3492,3495	GATE_Token	string="and" lemma="and" category="CC"
652	3496,3499	GATE_Token	string="the" lemma="the" category="DT"
653	3500,3505	GATE_Token	string="other" lemma="other" category="JJ"
654	3506,3513	GATE_Token	string="leaders" lemma="leader" category="NNS"
655	3514,3516	GATE_Token	string="in" lemma="in" category="IN"
656	3517,3520	GATE_Token	string="Dem" lemma="Dem" category="NNP"
657	3521,3526	GATE_Token	string="Party" lemma="Party" category="NNP"
658	3527,3531	GATE_Token	string="need" lemma="need" category="VB"
659	3532,3534	GATE_Token	string="to" lemma="to" category="TO"
660	3535,3538	GATE_Token	string="get" lemma="get" category="VB"
661	3539,3547	GATE_Token	string="together" lemma="together" category="RB"
662	3547,3548	GATE_Token	string="," lemma="," category=","
663	3549,3552	GATE_Token	string="get" lemma="get" category="VB"
664	3553,3556	GATE_Token	string="the" lemma="the" category="DT"
665	3557,3559	GATE_Token	string="ex" lemma="ex" category="FW"
666	3560,3570	GATE_Token	string="Presidents" lemma="Presidents" category="NNPS"
667	3571,3574	GATE_Token	string="and" lemma="and" category="CC"
668	3575,3579	GATE_Token	string="lead" lemma="lead" category="VB"
669	3580,3582	GATE_Token	string="US" lemma="US" category="NNP"
670	3583,3585	GATE_Token	string="in" lemma="in" category="IN"
671	3586,3590	GATE_Token	string="mass" lemma="mass" category="NN"
672	3591,3605	GATE_Token	string="demonstrations" lemma="demonstration" category="NNS"
673	3605,3606	GATE_Token	string="!" lemma="!" category="."
674	3608,3616	GATE_Sentence
675	3608,3615	GATE_Token	string="#Resist" lemma="#resist" category="NN"
676	3615,3616	GATE_Token	string="." lemma="." category="."
677	3617,3894	GATE_Sentence
678	3617,3621	GATE_Token	string="This" lemma="this" category="DT"
679	3622,3626	GATE_Token	string="land" lemma="land" category="NN"
680	3627,3629	GATE_Token	string="no" lemma="no" category="RB"
681	3630,3636	GATE_Token	string="longer" lemma="longer" category="RB"
682	3637,3645	GATE_Token	string="belonged" lemma="belong" category="VBD"
683	3646,3648	GATE_Token	string="to" lemma="to" category="TO"
684	3649,3655	GATE_Token	string="Tohono" lemma="Tohono" category="NNP"
685	3656,3661	GATE_Token	string="after" lemma="after" category="IN"
686	3662,3665	GATE_Token	string="the" lemma="the" category="DT"
687	3666,3669	GATE_Token	string="dam" lemma="dam" category="NN"
688	3670,3677	GATE_Token	string="flooded" lemma="flood" category="VBD"
689	3678,3680	GATE_Token	string="it" lemma="it" category="PRP"
690	3681,3686	GATE_Token	string="years" lemma="year" category="NNS"
691	3687,3690	GATE_Token	string="ago" lemma="ago" category="IN"
692	3691,3693	GATE_Token	string="In" lemma="in" category="IN"
693	3694,3702	GATE_Token	string="exchange" lemma="exchange" category="NN"
694	3703,3706	GATE_Token	string="for" lemma="for" category="IN"
695	3707,3710	GATE_Token	string="the" lemma="the" category="DT"
696	3711,3717	GATE_Token	string="damage" lemma="damage" category="NN"
697	3718,3722	GATE_Token	string="they" lemma="they" category="PRP"
698	3723,3727	GATE_Token	string="were" lemma="be" category="VBD"
699	3728,3733	GATE_Token	string="given" lemma="give" category="VBN"
700	3734,3737	GATE_Token	string="new" lemma="new" category="JJ"
701	3738,3742	GATE_Token	string="land" lemma="land" category="NN"
702	3743,3748	GATE_Token	string="Where" lemma="where" category="WRB"
703	3749,3751	GATE_Token	string="we" lemma="we" category="PRP"
704	3752,3755	GATE_Token	string="now" lemma="now" category="RB"
705	3756,3760	GATE_Token	string="have" lemma="have" category="VBP"
706	3761,3762	GATE_Token	string="a" lemma="a" category="DT"
707	3763,3766	GATE_Token	string="new" lemma="new" category="JJ"
708	3767,3773	GATE_Token	string="casino" lemma="casino" category="NN"
709	3774,3779	GATE_Token	string="built" lemma="build" category="VBN"
710	3780,3782	GATE_Token	string="It" lemma="it" category="PRP"
711	3782,3784	GATE_Token	string="’s" lemma="’s" category="VBZ"
712	3785,3786	GATE_Token	string="a" lemma="a" category="DT"
713	3787,3790	GATE_Token	string="win" lemma="win" category="VB"
714	3791,3794	GATE_Token	string="win" lemma="win" category="VB"
715	3795,3804	GATE_Token	string="situation" lemma="situation" category="NN"
716	3805,3807	GATE_Token	string="if" lemma="if" category="IN"
717	3808,3811	GATE_Token	string="you" lemma="you" category="PRP"
718	3812,3815	GATE_Token	string="ask" lemma="ask" category="VBP"
719	3816,3818	GATE_Token	string="me" lemma="I" category="PRP"
720	3819,3822	GATE_Token	string="Not" lemma="not" category="RB"
721	3823,3827	GATE_Token	string="sure" lemma="sure" category="JJ"
722	3828,3831	GATE_Token	string="why" lemma="why" category="WRB"
723	3832,3842	GATE_Token	string="everything" lemma="everything" category="NN"
724	3843,3846	GATE_Token	string="has" lemma="have" category="VBZ"
725	3847,3849	GATE_Token	string="to" lemma="to" category="TO"
726	3850,3852	GATE_Token	string="be" lemma="be" category="VB"
727	3853,3854	GATE_Token	string="a" lemma="a" category="DT"
728	3855,3864	GATE_Token	string="political" lemma="political" category="JJ"
729	3865,3873	GATE_Token	string="argument" lemma="argument" category="NN"
730	3874,3881	GATE_Token	string="against" lemma="against" category="IN"
731	3882,3885	GATE_Token	string="rep" lemma="rep" category="NN"
732	3886,3889	GATE_Token	string="and" lemma="and" category="CC"
733	3890,3893	GATE_Token	string="dem" lemma="dem" category="DT"
734	3893,3894	GATE_Token	string="." lemma="." category="."
735	3895,3938	GATE_Sentence
736	3895,3898	GATE_Token	string="Sir" lemma="Sir" category="NNP"
737	3899,3901	GATE_Token	string="do" lemma="do" category="VBP"
738	3902,3905	GATE_Token	string="you" lemma="you" category="PRP"
739	3906,3909	GATE_Token	string="not" lemma="not" category="RB"
740	3910,3914	GATE_Token	string="feel" lemma="feel" category="VB"
741	3915,3918	GATE_Token	string="the" lemma="the" category="DT"
742	3919,3923	GATE_Token	string="fear" lemma="fear" category="NN"
743	3924,3926	GATE_Token	string="in" lemma="in" category="IN"
744	3927,3931	GATE_Token	string="most" lemma="most" category="JJS"
745	3932,3934	GATE_Token	string="of" lemma="of" category="IN"
746	3935,3937	GATE_Token	string="US" lemma="US" category="NNP"
747	3937,3938	GATE_Token	string="?" lemma="?" category="."
748	3939,3995	GATE_Sentence
749	3939,3942	GATE_Token	string="The" lemma="the" category="DT"
750	3943,3950	GATE_Token	string="country" lemma="country" category="NN"
751	3951,3953	GATE_Token	string="is" lemma="be" category="VBZ"
752	3954,3966	GATE_Token	string="burningbeing" lemma="burningbee" category="VBG"
753	3967,3976	GATE_Token	string="destroyed" lemma="destroy" category="VBN"
754	3977,3979	GATE_Token	string="by" lemma="by" category="IN"
755	3980,3985	GATE_Token	string="these" lemma="these" category="DT"
756	3986,3994	GATE_Token	string="traitors" lemma="traitor" category="NNS"
757	3994,3995	GATE_Token	string="!" lemma="!" category="."
758	3997,4115	GATE_Sentence
759	3997,4000	GATE_Token	string="You" lemma="you" category="PRP"
760	4001,4004	GATE_Token	string="and" lemma="and" category="CC"
761	4005,4008	GATE_Token	string="the" lemma="the" category="DT"
762	4009,4014	GATE_Token	string="other" lemma="other" category="JJ"
763	4015,4022	GATE_Token	string="leaders" lemma="leader" category="NNS"
764	4023,4025	GATE_Token	string="in" lemma="in" category="IN"
765	4026,4029	GATE_Token	string="Dem" lemma="Dem" category="NNP"
766	4030,4035	GATE_Token	string="Party" lemma="Party" category="NNP"
767	4036,4040	GATE_Token	string="need" lemma="need" category="VB"
768	4041,4043	GATE_Token	string="to" lemma="to" category="TO"
769	4044,4047	GATE_Token	string="get" lemma="get" category="VB"
770	4048,4056	GATE_Token	string="together" lemma="together" category="RB"
771	4056,4057	GATE_Token	string="," lemma="," category=","
772	4058,4061	GATE_Token	string="get" lemma="get" category="VB"
773	4062,4065	GATE_Token	string="the" lemma="the" category="DT"
774	4066,4068	GATE_Token	string="ex" lemma="ex" category="FW"
775	4069,4079	GATE_Token	string="Presidents" lemma="Presidents" category="NNPS"
776	4080,4083	GATE_Token	string="and" lemma="and" category="CC"
777	4084,4088	GATE_Token	string="lead" lemma="lead" category="VB"
778	4089,4091	GATE_Token	string="US" lemma="US" category="NNP"
779	4092,4094	GATE_Token	string="in" lemma="in" category="IN"
780	4095,4099	GATE_Token	string="mass" lemma="mass" category="NN"
781	4100,4114	GATE_Token	string="demonstrations" lemma="demonstration" category="NNS"
782	4114,4115	GATE_Token	string="!" lemma="!" category="."
783	4117,4125	GATE_Sentence
784	4117,4124	GATE_Token	string="#Resist" lemma="#resist" category="NN"
785	4124,4125	GATE_Token	string="." lemma="." category="."
786	4126,4403	GATE_Sentence
787	4126,4130	GATE_Token	string="This" lemma="this" category="DT"
788	4131,4135	GATE_Token	string="land" lemma="land" category="NN"
789	4136,4138	GATE_Token	string="no" lemma="no" category="RB"
790	4139,4145	GATE_Token	string="longer" lemma="longer" category="RB"
791	4146,4154	GATE_Token	string="belonged" lemma="belong" category="VBD"
792	4155,4157	GATE_Token	string="to" lemma="to" category="TO"
793	4158,4164	GATE_Token	string="Tohono" lemma="Tohono" category="NNP"
794	4165,4170	GATE_Token	string="after" lemma="after" category="IN"
795	4171,4174	GATE_Token	string="the" lemma="the" category="DT"
796	4175,4178	GATE_Token	string="dam" lemma="dam" category="NN"
797	4179,4186	GATE_Token	string="flooded" lemma="flood" category="VBD"
798	4187,4189	GATE_Token	string="it" lemma="it" category="PRP"
799	4190,4195	GATE_Token	string="years" lemma="year" category="NNS"
800	4196,4199	GATE_Token	string="ago" lemma="ago" category="IN"
801	4200,4202	GATE_Token	string="In" lemma="in" category="IN"
802	4203,4211	GATE_Token	string="exchange" lemma="exchange" category="NN"
803	4212,4215	GATE_Token	string="for" lemma="for" category="IN"
804	4216,4219	GATE_Token	string="the" lemma="the" category="DT"
805	4220,4226	GATE_Token	string="damage" lemma="damage" category="NN"
806	4227,4231	GATE_Token	string="they" lemma="they" category="PRP"
807	4232,4236	GATE_Token	string="were" lemma="be" category="VBD"
808	4237,4242	GATE_Token	string="given" lemma="give" category="VBN"
809	4243,4246	GATE_Token	string="new" lemma="new" category="JJ"
810	4247,4251	GATE_Token	string="land" lemma="land" category="NN"
811	4252,4257	GATE_Token	string="Where" lemma="where" category="WRB"
812	4258,4260	GATE_Token	string="we" lemma="we" category="PRP"
813	4261,4264	GATE_Token	string="now" lemma="now" category="RB"
814	4265,4269	GATE_Token	string="have" lemma="have" category="VBP"
815	4270,4271	GATE_Token	string="a" lemma="a" category="DT"
816	4272,4275	GATE_Token	string="new" lemma="new" category="JJ"
817	4276,4282	GATE_Token	string="casino" lemma="casino" category="NN"
818	4283,4288	GATE_Token	string="built" lemma="build" category="VBN"
819	4289,4291	GATE_Token	string="It" lemma="it" category="PRP"
820	4291,4293	GATE_Token	string="’s" lemma="’s" category="VBZ"
821	4294,4295	GATE_Token	string="a" lemma="a" category="DT"
822	4296,4299	GATE_Token	string="win" lemma="win" category="VB"
823	4300,4303	GATE_Token	string="win" lemma="win" category="VB"
824	4304,4313	GATE_Token	string="situation" lemma="situation" category="NN"
825	4314,4316	GATE_Token	string="if" lemma="if" category="IN"
826	4317,4320	GATE_Token	string="you" lemma="you" category="PRP"
827	4321,4324	GATE_Token	string="ask" lemma="ask" category="VBP"
828	4325,4327	GATE_Token	string="me" lemma="I" category="PRP"
829	4328,4331	GATE_Token	string="Not" lemma="not" category="RB"
830	4332,4336	GATE_Token	string="sure" lemma="sure" category="JJ"
831	4337,4340	GATE_Token	string="why" lemma="why" category="WRB"
832	4341,4351	GATE_Token	string="everything" lemma="everything" category="NN"
833	4352,4355	GATE_Token	string="has" lemma="have" category="VBZ"
834	4356,4358	GATE_Token	string="to" lemma="to" category="TO"
835	4359,4361	GATE_Token	string="be" lemma="be" category="VB"
836	4362,4363	GATE_Token	string="a" lemma="a" category="DT"
837	4364,4373	GATE_Token	string="political" lemma="political" category="JJ"
838	4374,4382	GATE_Token	string="argument" lemma="argument" category="NN"
839	4383,4390	GATE_Token	string="against" lemma="against" category="IN"
840	4391,4394	GATE_Token	string="rep" lemma="rep" category="NN"
841	4395,4398	GATE_Token	string="and" lemma="and" category="CC"
842	4399,4402	GATE_Token	string="dem" lemma="dem" category="DT"
843	4402,4403	GATE_Token	string="." lemma="." category="."
