1	0,10	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	535,540	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
3	614,619	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	706,709	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	843,849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	876,886	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	887,894	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	899,903	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
9	912,916	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
10	926,930	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
11	943,948	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
12	1006,1012	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
13	1013,1023	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	1084,1092	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
15	1094,1100	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
16	1135,1139	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
17	1220,1225	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
18	1577,1582	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1593,1601	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1609,1619	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1661,1665	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	1669,1672	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	1676,1686	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
24	1690,1700	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
25	2088,2091	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
26	2221,2224	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
27	2575,2585	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	2586,2593	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	2633,2644	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
30	2663,2670	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	2834,2836	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	3110,3112	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	3401,3405	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	3410,3414	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	3527,3531	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	3823,3827	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
37	3865,3873	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	3910,3914	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	3919,3923	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	4036,4040	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	4332,4336	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
42	4374,4382	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
