1	0,10	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	535,540	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	614,619	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	706,709	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	843,849	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	856,863	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	876,886	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	887,894	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	899,903	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	912,916	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	926,930	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	943,948	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	1006,1012	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	1013,1023	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	1029,1037	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	1084,1092	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1094,1100	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1104,1110	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1135,1139	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1167,1172	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1220,1225	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1577,1582	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1593,1601	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1609,1619	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1661,1665	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1669,1672	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1676,1686	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1690,1700	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	2088,2091	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	2221,2224	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	2575,2585	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2586,2593	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2598,2603	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	2633,2644	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2663,2670	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2766,2771	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2834,2836	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	3110,3112	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	3401,3405	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	3410,3414	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	3418,3422	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	3458,3467	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	3477,3485	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	3527,3531	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	3711,3717	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	3823,3827	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	3865,3873	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	3874,3881	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	3910,3914	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	3919,3923	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	3927,3931	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	3967,3976	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	3986,3994	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	4036,4040	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	4220,4226	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	4332,4336	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	4374,4382	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	4383,4390	matchfeat	type="weaksubj" mpqapolarity="weakneg"
