1	18,22	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	26,31	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	104,108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	109,113	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	114,118	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	139,144	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	151,157	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	172,177	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	251,256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	261,266	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	309,313	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	317,322	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	395,399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	400,404	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	405,409	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	430,435	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	442,448	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	463,468	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	542,547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	552,557	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	619,623	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	624,632	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
23	773,777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1040,1044	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
25	1082,1091	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
26	1314,1318	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
27	1356,1365	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
28	1471,1477	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	1523,1527	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1570,1575	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1589,1593	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1594,1602	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
33	1603,1610	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
34	1646,1651	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	2003,2008	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
36	2041,2046	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2054,2058	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	2336,2340	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2341,2346	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2390,2396	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2397,2402	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
42	2435,2438	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
43	2451,2461	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2513,2521	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
45	2781,2787	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	2799,2804	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2870,2876	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2896,2900	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	3086,3090	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
50	3126,3131	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	3136,3140	matchfeat	type="trainJWman" mpqapolarity="weakpos"
52	3174,3179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3524,3530	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
54	3732,3736	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
55	3756,3760	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	3773,3775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3785,3789	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
58	3794,3802	matchfeat	type="trainJWman" mpqapolarity="neutral"
59	3807,3812	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
60	3821,3826	matchfeat	type="trainJWman" mpqapolarity="neutral"
61	3841,3846	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
62	3864,3874	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
63	3884,3891	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
64	3900,3905	matchfeat	type="strongjandiss" mpqapolarity="neutral"
65	3914,3921	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
66	3954,3962	matchfeat	type="trainJWman" mpqapolarity="neutral"
67	4020,4025	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	4043,4046	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
69	4205,4213	matchfeat	type="trainJWman" mpqapolarity="neutral"
70	4271,4276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	4294,4297	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
72	4485,4489	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
73	4490,4494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	4713,4719	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
75	4756,4765	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
76	4779,4785	matchfeat	type="strongjandiss" mpqapolarity="neutral"
77	4872,4878	matchfeat	type="fn_perception_body_v" mpqapolarity="weakpos"
78	4882,4886	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
79	5121,5126	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
80	5147,5151	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
81	5152,5157	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
82	5200,5205	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
83	5302,5307	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
84	5341,5351	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
85	5414,5417	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
86	5431,5438	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
87	5455,5460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
88	5486,5489	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
89	5796,5798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	5799,5802	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
91	5992,5996	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
92	6005,6009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	6010,6015	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
94	6030,6038	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
95	6060,6066	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
96	6091,6101	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
97	6173,6178	matchfeat	type="trainJWman" mpqapolarity="strongneg"
98	6189,6191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
99	6192,6196	matchfeat	type="weakjandiss" mpqapolarity="neutral"
100	6208,6216	matchfeat	type="trainJWman" mpqapolarity="strongneg"
101	6208,6216	matchfeat	type="trainJWman" mpqapolarity="strongneg"
102	6212,6216	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
103	6229,6233	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
104	6251,6261	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
105	6334,6339	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
106	6360,6362	matchfeat	type="strongjandiss" mpqapolarity="neutral"
107	6419,6422	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
108	6450,6460	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
109	6760,6766	matchfeat	type="strongjandiss" mpqapolarity="neutral"
110	6831,6839	matchfeat	type="jwman" mpqapolarity="strongneg"
111	6852,6854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
112	6870,6874	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
113	6948,6952	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
114	6962,6968	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
115	6969,6973	matchfeat	type="ballmerLen1" mpqapolarity="both"
116	7047,7053	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
117	7065,7070	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
118	7103,7107	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
119	7116,7120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
120	7121,7126	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
121	7141,7146	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
122	7183,7188	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
123	7209,7215	matchfeat	type="trainJWman" mpqapolarity="strongneg"
124	7227,7233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	7242,7247	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
126	7671,7675	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
127	7751,7757	matchfeat	type="strongjandiss" mpqapolarity="neutral"
128	7758,7762	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
129	7893,7900	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
