1	257,260	matchfeat	type="negation" 
2	548,551	matchfeat	type="negation" 
3	666,673	matchfeat	type="negation" 
4	1519,1522	matchfeat	type="negation" 
5	1674,1678	matchfeat	type="negation" 
6	2332,2335	matchfeat	type="negation" 
7	3524,3530	matchfeat	type="genshifter" 
8	3741,3745	matchfeat	type="negation" 
9	4479,4482	matchfeat	type="negation" 
10	5187,5190	matchfeat	type="negation" 
11	5337,5340	matchfeat	type="negation" 
12	5491,5493	matchfeat	type="negation" 
13	5491,5497	matchfeat	type="negation" 
14	6049,6056	matchfeat	type="shiftneg" 
15	6208,6211	matchfeat	type="negation" 
16	6283,6287	matchfeat	type="shiftneg" 
17	7137,7140	matchfeat	type="negation" 
18	7329,7332	matchfeat	type="negation" 
19	7329,7337	matchfeat	type="notshifter" 
20	7842,7845	matchfeat	type="negation" 
