1	0,104	GATE_Sentence
2	0,7	GATE_Token	string="Kaitlin" lemma="Kaitlin" category="NNP"
3	8,14	GATE_Token	string="bennet" lemma="bennet" category="NNP"
4	15,19	GATE_Token	string="will" lemma="will" category="MD"
5	20,23	GATE_Token	string="put" lemma="put" category="VB"
6	24,26	GATE_Token	string="me" lemma="I" category="PRP"
7	27,29	GATE_Token	string="in" lemma="in" category="IN"
8	30,33	GATE_Token	string="her" lemma="she" category="PRP$"
9	34,41	GATE_Token	string="YouTube" lemma="youtube" category="NN"
10	42,47	GATE_Token	string="video" lemma="video" category="NN"
11	48,51	GATE_Token	string="but" lemma="but" category="CC"
12	52,55	GATE_Token	string="cut" lemma="cut" category="VBD"
13	56,59	GATE_Token	string="the" lemma="the" category="DT"
14	60,64	GATE_Token	string="part" lemma="part" category="NN"
15	65,70	GATE_Token	string="where" lemma="where" category="WRB"
16	71,74	GATE_Token	string="she" lemma="she" category="PRP"
17	75,79	GATE_Token	string="says" lemma="say" category="VBZ"
18	80,83	GATE_Token	string="she" lemma="she" category="PRP"
19	84,89	GATE_Token	string="hates" lemma="hate" category="VBZ"
20	90,95	GATE_Token	string="trans" lemma="trans" category="JJ"
21	96,102	GATE_Token	string="people" lemma="people" category="NNS"
22	103,104	GATE_Token	string="." lemma="." category="."
23	105,147	GATE_Sentence
24	105,108	GATE_Token	string="How" lemma="how" category="WRB"
25	109,111	GATE_Token	string="is" lemma="be" category="VBZ"
26	112,119	GATE_Token	string="Michael" lemma="Michael" category="NNP"
27	120,126	GATE_Token	string="bennet" lemma="bennet" category="NNP"
28	127,132	GATE_Token	string="doing" lemma="do" category="VBG"
29	133,135	GATE_Token	string="in" lemma="in" category="IN"
30	136,139	GATE_Token	string="the" lemma="the" category="DT"
31	140,145	GATE_Token	string="polls" lemma="poll" category="NNS"
32	145,146	GATE_Token	string="?" lemma="?" category="."
33	146,147	GATE_Token	string="." lemma="." category="."
34	148,184	GATE_Sentence
35	148,150	GATE_Token	string="se" lemma="se" category="FW"
36	151,152	GATE_Token	string="a" lemma="a" category="DT"
37	153,159	GATE_Token	string="bennet" lemma="bennet" category="NN"
38	160,165	GATE_Token	string="falou" lemma="falou" category="NN"
39	166,168	GATE_Token	string="tá" lemma="tá" category="NN"
40	169,175	GATE_Token	string="falado" lemma="falado" category="NN"
41	175,176	GATE_Token	string="," lemma="," category=","
42	177,179	GATE_Token	string="eu" lemma="eu" category="NN"
43	180,183	GATE_Token	string="vou" lemma="vou" category="FW"
44	183,184	GATE_Token	string="." lemma="." category="."
45	185,273	GATE_Sentence
46	185,189	GATE_Token	string="bebe" lemma="bebe" category="NN"
47	190,196	GATE_Token	string="zahara" lemma="zahara" category="NN"
48	197,203	GATE_Token	string="bennet" lemma="bennet" category="NN"
49	204,209	GATE_Token	string="lenda" lemma="lenda" category="NN"
50	210,272	GATE_Token	string="https://twittercom/shantayficagay/status/1231276273919500289 …" lemma="https://twittercom/shantayficagay/status/1231276273919500289 …" category="NN"
51	272,273	GATE_Token	string="." lemma="." category="."
52	274,350	GATE_Sentence
53	274,288	GATE_Token	string="@StageAmerican" lemma="@stageamerican" category="JJ"
54	289,295	GATE_Token	string="bennet" lemma="bennet" category="NN"
55	296,300	GATE_Token	string="said" lemma="say" category="VBD"
56	301,304	GATE_Token	string="his" lemma="he" category="PRP$"
57	305,309	GATE_Token	string="lady" lemma="lady" category="NN"
58	310,312	GATE_Token	string="to" lemma="to" category="TO"
59	313,316	GATE_Token	string="him" lemma="he" category="PRP"
60	317,320	GATE_Token	string="one" lemma="one" category="CD"
61	321,324	GATE_Token	string="day" lemma="day" category="NN"
62	325,329	GATE_Token	string="have" lemma="have" category="VBP"
63	330,333	GATE_Token	string="you" lemma="you" category="PRP"
64	334,339	GATE_Token	string="heard" lemma="hear" category="VBD"
65	340,344	GATE_Token	string="that" lemma="that" category="IN"
66	345,349	GATE_Token	string="neth" lemma="neth" category="NN"
67	349,350	GATE_Token	string="." lemma="." category="."
68	351,377	GATE_Sentence
69	351,355	GATE_Token	string="isnt" lemma="isnt" category="NN"
70	356,360	GATE_Token	string="that" lemma="that" category="IN"
71	361,368	GATE_Token	string="kaitlyn" lemma="kaitlyn" category="NN"
72	369,375	GATE_Token	string="bennet" lemma="bennet" category="NN"
73	375,376	GATE_Token	string="?" lemma="?" category="."
74	376,377	GATE_Token	string="." lemma="." category="."
