1	34,37	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	180,186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	213,223	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	224,231	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	373,375	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	541,548	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
7	554,558	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	573,577	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	592,599	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
10	611,616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1039,1049	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	1050,1057	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	1097,1108	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	1127,1134	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	1292,1300	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1381,1385	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	1443,1448	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	1691,1695	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
19	1704,1708	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
20	1718,1722	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
21	1735,1740	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
22	1798,1804	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
23	1805,1815	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	1876,1884	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
25	1886,1892	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
26	1927,1931	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
27	2072,2077	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
28	2361,2367	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	3015,3019	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	3088,3093	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
31	3159,3163	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	3237,3241	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
33	3294,3298	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	3367,3372	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
35	3438,3442	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	3516,3520	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
37	3573,3575	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	3585,3587	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	3705,3711	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
40	3764,3769	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	3818,3822	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	3859,3861	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	3871,3873	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	3991,3997	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
45	4050,4055	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	4104,4108	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
