1	512,516	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
2	1271,1276	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
3	2014,2019	matchfeat	type="jwman" mpqapolarity="strongneg"
4	3548,3553	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
5	4372,4378	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
6	4448,4455	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
7	4600,4606	matchfeat	type="jwman" mpqapolarity="strongpos"
8	4655,4660	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	4669,4675	matchfeat	type="trainJWman" mpqapolarity="weakneg"
10	5010,5015	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
11	5024,5029	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	5066,5071	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	5094,5102	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	5695,5700	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	5701,5711	matchfeat	type="jwman" mpqapolarity="strongneg"
16	5758,5765	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
17	6480,6482	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	6492,6496	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	6502,6507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	6539,6544	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
21	8013,8018	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
22	8269,8274	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
23	8587,8594	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
24	9324,9331	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
25	11844,11854	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	11908,11912	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	11919,11924	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	13020,13024	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
29	13397,13401	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
30	13526,13533	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	13938,13941	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
