1	512,516	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	1271,1276	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	2014,2019	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	2910,2915	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	3548,3553	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	3951,3954	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	4045,4054	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	4372,4378	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	4448,4455	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	4600,4606	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	4655,4660	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	4822,4829	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	5010,5015	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	5066,5071	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	5094,5102	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	5695,5700	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	5701,5711	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	5758,5765	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	6480,6482	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	6492,6496	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	6502,6507	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	6539,6544	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	7764,7767	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	8013,8018	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	8269,8274	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	8587,8594	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	9324,9331	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	11844,11854	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	11908,11912	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	11919,11924	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	12059,12062	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	12094,12097	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	12121,12124	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	12193,12196	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	12216,12219	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	12258,12261	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	12531,12534	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	12566,12569	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	12593,12596	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	12665,12668	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	12688,12691	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	12730,12733	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	13020,13024	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	13397,13401	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	13526,13533	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	13534,13538	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	13938,13941	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	13989,13997	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	14103,14107	matchfeat	type="weaksubj" mpqapolarity="strongpos"
