1	555,560	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	1100,1105	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
3	1114,1119	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	1156,1161	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	1184,1192	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	1807,1812	matchfeat	type="jwman" mpqapolarity="strongneg"
7	3184,3189	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	3190,3200	matchfeat	type="jwman" mpqapolarity="strongneg"
9	3247,3254	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
10	4468,4472	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
11	5971,5976	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
12	6875,6882	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	7550,7555	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
14	7806,7811	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
15	10154,10156	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	10166,10170	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	10176,10181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	10213,10218	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
19	10879,10881	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	10891,10895	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	10901,10906	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	10938,10943	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
23	11617,11623	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
24	11693,11700	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
25	11845,11851	matchfeat	type="jwman" mpqapolarity="strongpos"
26	11900,11905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
27	11914,11920	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	12299,12305	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
29	12375,12382	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
30	12527,12533	matchfeat	type="jwman" mpqapolarity="strongpos"
31	12582,12587	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	12596,12602	matchfeat	type="trainJWman" mpqapolarity="weakneg"
