1	555,560	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	1100,1105	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	1156,1161	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	1184,1192	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	1807,1812	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	2625,2628	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	3184,3189	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	3190,3200	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	3247,3254	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	4468,4472	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	5488,5491	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	5523,5526	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	5550,5553	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	5622,5625	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	5645,5648	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	5687,5690	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	5971,5976	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	6374,6377	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	6468,6477	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	6875,6882	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	7550,7555	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	7806,7811	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	8567,8572	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	9489,9494	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	10154,10156	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	10166,10170	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	10176,10181	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	10213,10218	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	10879,10881	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	10891,10895	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	10901,10906	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	10938,10943	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	11617,11623	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	11693,11700	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	11845,11851	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	11900,11905	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	12067,12074	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	12299,12305	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	12375,12382	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	12527,12533	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	12582,12587	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	12749,12756	matchfeat	type="strongsubj" mpqapolarity="strongpos"
