1	0,191	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,10	GATE_Token	string="hammer" lemma="hammer" category="NN"
4	11,14	GATE_Token	string="and" lemma="and" category="CC"
5	15,21	GATE_Token	string="sickle" lemma="sickle" category="NN"
6	22,25	GATE_Token	string="are" lemma="be" category="VBP"
7	26,27	GATE_Token	string="a" lemma="a" category="DT"
8	28,34	GATE_Token	string="symbol" lemma="symbol" category="NN"
9	35,38	GATE_Token	string="for" lemma="for" category="IN"
10	39,42	GATE_Token	string="the" lemma="the" category="DT"
11	43,48	GATE_Token	string="unity" lemma="unity" category="NN"
12	49,51	GATE_Token	string="of" lemma="of" category="IN"
13	52,55	GATE_Token	string="the" lemma="the" category="DT"
14	56,65	GATE_Token	string="peasantry" lemma="peasantry" category="NN"
15	66,69	GATE_Token	string="and" lemma="and" category="CC"
16	70,77	GATE_Token	string="working" lemma="work" category="VBG"
17	78,83	GATE_Token	string="class" lemma="class" category="NN"
18	84,86	GATE_Token	string="Im" lemma="im" category="NN"
19	87,88	GATE_Token	string="a" lemma="a" category="DT"
20	89,95	GATE_Token	string="social" lemma="social" category="JJ"
21	96,104	GATE_Token	string="democrat" lemma="democrat" category="NN"
22	105,108	GATE_Token	string="but" lemma="but" category="CC"
23	109,112	GATE_Token	string="the" lemma="the" category="DT"
24	113,124	GATE_Token	string="revisionism" lemma="revisionism" category="NN"
25	125,131	GATE_Token	string="drives" lemma="drive" category="NNS"
26	132,134	GATE_Token	string="me" lemma="I" category="PRP"
27	136,140	GATE_Token	string="nuts" lemma="nut" category="NNS"
28	141,145	GATE_Token	string="Dont" lemma="Dont" category="NNP"
29	146,149	GATE_Token	string="let" lemma="let" category="VBD"
30	150,155	GATE_Token	string="other" lemma="other" category="JJ"
31	156,162	GATE_Token	string="people" lemma="people" category="NNS"
32	163,169	GATE_Token	string="define" lemma="define" category="VBP"
33	170,173	GATE_Token	string="you" lemma="you" category="PRP"
34	174,176	GATE_Token	string="or" lemma="or" category="CC"
35	177,181	GATE_Token	string="your" lemma="you" category="PRP$"
36	182,190	GATE_Token	string="movement" lemma="movement" category="NN"
37	190,191	GATE_Token	string="." lemma="." category="."
38	192,397	GATE_Sentence
39	192,196	GATE_Token	string="Make" lemma="Make" category="NNP"
40	197,199	GATE_Token	string="em" lemma="em" category="NN"
41	200,204	GATE_Token	string="wait" lemma="wait" category="VB"
42	205,207	GATE_Token	string="to" lemma="to" category="TO"
43	208,212	GATE_Token	string="vote" lemma="vote" category="VB"
44	213,217	GATE_Token	string="till" lemma="till" category="IN"
45	218,224	GATE_Token	string="Monday" lemma="Monday" category="NNP"
46	225,227	GATE_Token	string="so" lemma="so" category="IN"
47	228,231	GATE_Token	string="all" lemma="all" category="PDT"
48	232,235	GATE_Token	string="the" lemma="the" category="DT"
49	236,242	GATE_Token	string="damned" lemma="damned" category="RB"
50	243,251	GATE_Token	string="democrat" lemma="democrat" category="NN"
51	252,261	GATE_Token	string="socialist" lemma="socialist" category="JJ"
52	262,273	GATE_Token	string="progressive" lemma="progressive" category="JJ"
53	274,281	GATE_Token	string="liberal" lemma="liberal" category="JJ"
54	282,291	GATE_Token	string="communist" lemma="communist" category="NN"
55	292,299	GATE_Token	string="fascist" lemma="fascist" category="JJ"
56	300,307	GATE_Token	string="islamic" lemma="islamic" category="JJ"
57	308,313	GATE_Token	string="party" lemma="party" category="NN"
58	314,326	GATE_Token	string="presidential" lemma="presidential" category="JJ"
59	327,337	GATE_Token	string="candidates" lemma="candidate" category="NNS"
60	338,342	GATE_Token	string="have" lemma="have" category="VBP"
61	343,345	GATE_Token	string="to" lemma="to" category="TO"
62	346,349	GATE_Token	string="fly" lemma="fly" category="VB"
63	350,354	GATE_Token	string="back" lemma="back" category="RB"
64	355,359	GATE_Token	string="from" lemma="from" category="IN"
65	360,364	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
66	365,371	GATE_Token	string="Monday" lemma="Monday" category="NNP"
67	371,372	GATE_Token	string="," lemma="," category=","
68	373,376	GATE_Token	string="the" lemma="the" category="DT"
69	377,380	GATE_Token	string="day" lemma="day" category="NN"
70	381,383	GATE_Token	string="of" lemma="of" category="IN"
71	384,387	GATE_Token	string="the" lemma="the" category="DT"
72	388,396	GATE_Token	string="Caucuses" lemma="Caucuses" category="NNPS"
73	396,397	GATE_Token	string="." lemma="." category="."
74	398,479	GATE_Sentence
75	398,401	GATE_Token	string="You" lemma="you" category="PRP"
76	401,404	GATE_Token	string="'re" lemma="be" category="VBP"
77	405,410	GATE_Token	string="right" lemma="right" category="JJ"
78	411,417	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
79	418,420	GATE_Token	string="is" lemma="be" category="VBZ"
80	420,423	GATE_Token	string="n't" lemma="not" category="RB"
81	424,425	GATE_Token	string="a" lemma="a" category="DT"
82	426,434	GATE_Token	string="democrat" lemma="democrat" category="NN"
83	435,437	GATE_Token	string="He" lemma="he" category="PRP"
84	438,441	GATE_Token	string="has" lemma="have" category="VBZ"
85	442,443	GATE_Token	string="a" lemma="a" category="DT"
86	444,449	GATE_Token	string="spine" lemma="spine" category="NN"
87	450,466	GATE_Token	string="#VotingForBernie" lemma="#votingforbernie" category="NN"
88	467,478	GATE_Token	string="#fuckthednc" lemma="#fuckthednc" category="NN"
89	478,479	GATE_Token	string="." lemma="." category="."
90	480,524	GATE_Sentence
91	480,483	GATE_Token	string="Why" lemma="why" category="WRB"
92	484,486	GATE_Token	string="do" lemma="do" category="VBP"
93	487,489	GATE_Token	string="so" lemma="so" category="RB"
94	490,494	GATE_Token	string="many" lemma="many" category="JJ"
95	495,501	GATE_Token	string="people" lemma="people" category="NNS"
96	502,506	GATE_Token	string="have" lemma="have" category="VBP"
97	507,512	GATE_Token	string="faith" lemma="faith" category="NN"
98	513,515	GATE_Token	string="in" lemma="in" category="IN"
99	516,523	GATE_Token	string="Manchin" lemma="Manchin" category="NNP"
100	523,524	GATE_Token	string="?" lemma="?" category="."
101	525,562	GATE_Sentence
102	525,527	GATE_Token	string="He" lemma="he" category="PRP"
103	527,529	GATE_Token	string="'s" lemma="be" category="VBZ"
104	530,537	GATE_Token	string="nothing" lemma="nothing" category="NN"
105	538,541	GATE_Token	string="but" lemma="but" category="CC"
106	542,543	GATE_Token	string="a" lemma="a" category="DT"
107	544,551	GATE_Token	string="typical" lemma="typical" category="JJ"
108	552,560	GATE_Token	string="democrat" lemma="democrat" category="NN"
109	560,561	GATE_Token	string="!" lemma="!" category="."
110	561,562	GATE_Token	string="." lemma="." category="."
