yang sentiment: 4984.3451776649745
dem sentiment: 1507.4375821287779
primary sentiment: 1002.3069053708439
democrat sentiment: 665.2142857142858
sanders sentiment: 546.6564417177914
warren sentiment: 337.3858267716535
bloomberg sentiment: 288.969696969697
patrick sentiment: 209.14285714285714
caucus sentiment: 196.7037037037037
biden sentiment: 161.28000000000003
buttigieg sentiment: 131.1
klobuchar sentiment: 72.5925925925926
steyer sentiment: 28.0
gabbard sentiment: 11.666666666666668
bennet sentiment: 0.0
