patrick sentiment: 3.4285714285714284
steyer sentiment: 1.75
gabbard sentiment: 1.6666666666666667
primary sentiment: 1.6649616368286444
warren sentiment: 1.6377952755905512
democrat sentiment: 1.5952380952380953
sanders sentiment: 1.539877300613497
yang sentiment: 1.517766497461929
klobuchar sentiment: 1.4814814814814814
buttigieg sentiment: 1.425
caucus sentiment: 1.3950617283950617
dem sentiment: 1.266754270696452
biden sentiment: 1.12
bloomberg sentiment: 0.9696969696969697
bennet sentiment: 0.0
