bennet sentiment: 894.554945054945
biden sentiment: 969.604395604396
bloomberg sentiment: 913.532967032967
buttigieg sentiment: 925.60989010989
gabbard sentiment: 898.868131868132
klobuchar sentiment: 912.67032967033
patrick sentiment: 900.593406593407
sanders sentiment: 1009.28571428571
steyer sentiment: 912.67032967033
warren sentiment: 1067.08241758242
yang sentiment: 1087.78571428571
democrat sentiment: 1073.98351648352
dem sentiment: 1213.73076923077
caucus sentiment: 1380.21978021978
primary sentiment: 1078.2967032967
bennet sentiment: 894.554945054945
biden sentiment: 969.604395604396
bloomberg sentiment: 913.532967032967
buttigieg sentiment: 925.60989010989
gabbard sentiment: 898.868131868132
klobuchar sentiment: 912.67032967033
patrick sentiment: 900.593406593407
sanders sentiment: 1009.28571428571
steyer sentiment: 912.67032967033
warren sentiment: 1067.08241758242
yang sentiment: 1087.78571428571
democrat sentiment: 1073.98351648352
dem sentiment: 1213.73076923077
caucus sentiment: 1380.21978021978
primary sentiment: 1078.2967032967
bennet sentiment: 894.554945054945
biden sentiment: 969.604395604396
bloomberg sentiment: 913.532967032967
buttigieg sentiment: 925.60989010989
gabbard sentiment: 898.868131868132
klobuchar sentiment: 912.67032967033
patrick sentiment: 900.593406593407
sanders sentiment: 1009.28571428571
steyer sentiment: 912.67032967033
warren sentiment: 1067.08241758242
yang sentiment: 1087.78571428571
democrat sentiment: 1073.98351648352
dem sentiment: 1213.73076923077
caucus sentiment: 1380.21978021978
primary sentiment: 1078.2967032967
bennet sentiment: 894.554945054945
biden sentiment: 969.604395604396
bloomberg sentiment: 913.532967032967
buttigieg sentiment: 925.60989010989
gabbard sentiment: 898.868131868132
klobuchar sentiment: 912.67032967033
patrick sentiment: 900.593406593407
sanders sentiment: 1009.28571428571
steyer sentiment: 912.67032967033
warren sentiment: 1067.08241758242
yang sentiment: 1087.78571428571
democrat sentiment: 1073.98351648352
dem sentiment: 1213.73076923077
caucus sentiment: 1380.21978021978
primary sentiment: 1078.2967032967
