bennet sentiment: 0.862637362637363
biden sentiment: 0.862637362637363
bloomberg sentiment: 0.862637362637363
buttigieg sentiment: 0.862637362637363
gabbard sentiment: 0.862637362637363
klobuchar sentiment: 0.862637362637363
patrick sentiment: 0.862637362637363
sanders sentiment: 0.862637362637363
steyer sentiment: 0.862637362637363
warren sentiment: 0.862637362637363
yang sentiment: 0.862637362637363
democrat sentiment: 0.862637362637363
dem sentiment: 0.862637362637363
caucus sentiment: 0.862637362637363
primary sentiment: 0.862637362637363
bennet sentiment: 0.862637362637363
biden sentiment: 0.862637362637363
bloomberg sentiment: 0.862637362637363
buttigieg sentiment: 0.862637362637363
gabbard sentiment: 0.862637362637363
klobuchar sentiment: 0.862637362637363
patrick sentiment: 0.862637362637363
sanders sentiment: 0.862637362637363
steyer sentiment: 0.862637362637363
warren sentiment: 0.862637362637363
yang sentiment: 0.862637362637363
democrat sentiment: 0.862637362637363
dem sentiment: 0.862637362637363
caucus sentiment: 0.862637362637363
primary sentiment: 0.862637362637363
bennet sentiment: 0.862637362637363
biden sentiment: 0.862637362637363
bloomberg sentiment: 0.862637362637363
buttigieg sentiment: 0.862637362637363
gabbard sentiment: 0.862637362637363
klobuchar sentiment: 0.862637362637363
patrick sentiment: 0.862637362637363
sanders sentiment: 0.862637362637363
steyer sentiment: 0.862637362637363
warren sentiment: 0.862637362637363
yang sentiment: 0.862637362637363
democrat sentiment: 0.862637362637363
dem sentiment: 0.862637362637363
caucus sentiment: 0.862637362637363
primary sentiment: 0.862637362637363
bennet sentiment: 0.862637362637363
biden sentiment: 0.862637362637363
bloomberg sentiment: 0.862637362637363
buttigieg sentiment: 0.862637362637363
gabbard sentiment: 0.862637362637363
klobuchar sentiment: 0.862637362637363
patrick sentiment: 0.862637362637363
sanders sentiment: 0.862637362637363
steyer sentiment: 0.862637362637363
warren sentiment: 0.862637362637363
yang sentiment: 0.862637362637363
democrat sentiment: 0.862637362637363
dem sentiment: 0.862637362637363
caucus sentiment: 0.862637362637363
primary sentiment: 0.862637362637363
