1	0,391	GATE_Sentence
2	0,9	GATE_Token	string="Democracy" lemma="democracy" category="NN"
3	10,11	GATE_Token	string="4" lemma="4" category="CD"
4	12,16	GATE_Token	string="Sale" lemma="Sale" category="NNP"
5	16,17	GATE_Token	string=":" lemma=":" category=":"
6	18,19	GATE_Token	string="“" lemma="“" category="``"
7	19,21	GATE_Token	string="In" lemma="in" category="IN"
8	22,26	GATE_Token	string="less" lemma="less" category="JJR"
9	27,31	GATE_Token	string="than" lemma="than" category="IN"
10	32,33	GATE_Token	string="3" lemma="3" category="CD"
11	34,40	GATE_Token	string="months" lemma="month" category="NNS"
12	40,41	GATE_Token	string="," lemma="," category=","
13	42,52	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
14	52,53	GATE_Token	string="," lemma="," category=","
15	54,57	GATE_Token	string="who" lemma="who" category="WP"
16	58,60	GATE_Token	string="is" lemma="be" category="VBZ"
17	61,66	GATE_Token	string="worth" lemma="worth" category="JJ"
18	67,72	GATE_Token	string="about" lemma="about" category="IN"
19	73,74	GATE_Token	string="$" lemma="$" category="$"
20	74,78	GATE_Token	string="60bn" lemma="60bn" category="CD"
21	78,79	GATE_Token	string="," lemma="," category=","
22	80,83	GATE_Token	string="has" lemma="have" category="VBZ"
23	84,89	GATE_Token	string="spent" lemma="spend" category="VBN"
24	90,95	GATE_Token	string="about" lemma="about" category="IN"
25	96,97	GATE_Token	string="$" lemma="$" category="$"
26	97,101	GATE_Token	string="320m" lemma="320m" category="CD"
27	102,104	GATE_Token	string="on" lemma="on" category="IN"
28	105,107	GATE_Token	string="TV" lemma="tv" category="NN"
29	108,119	GATE_Token	string="advertising" lemma="advertising" category="NN"
30	120,130	GATE_Token	string="aloneSince" lemma="alonesince" category="NN"
31	131,134	GATE_Token	string="Jan" lemma="Jan" category="NNP"
32	134,135	GATE_Token	string="," lemma="," category=","
33	136,145	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
34	146,149	GATE_Token	string="has" lemma="have" category="VBZ"
35	150,155	GATE_Token	string="spent" lemma="spend" category="VBN"
36	156,160	GATE_Token	string="more" lemma="more" category="JJR"
37	161,163	GATE_Token	string="on" lemma="on" category="IN"
38	164,172	GATE_Token	string="Facebook" lemma="Facebook" category="NNP"
39	173,176	GATE_Token	string="ads" lemma="ad" category="NNS"
40	177,181	GATE_Token	string="than" lemma="than" category="IN"
41	182,185	GATE_Token	string="Joe" lemma="Joe" category="NNP"
42	186,191	GATE_Token	string="Biden" lemma="Biden" category="NNP"
43	191,192	GATE_Token	string="," lemma="," category=","
44	193,199	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
45	200,207	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
46	207,208	GATE_Token	string="," lemma="," category=","
47	209,213	GATE_Token	string="Pete" lemma="Pete" category="NNP"
48	214,223	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
49	224,225	GATE_Token	string="&" lemma="&" category="CC"
50	226,235	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
51	236,242	GATE_Token	string="Warren" lemma="Warren" category="NNP"
52	243,251	GATE_Token	string="combined" lemma="combine" category="VBN"
53	251,252	GATE_Token	string="”" lemma="”" category="''"
54	253,390	GATE_Token	string="https://wwwtheguardiancom/commentisfree/2020/feb/18/michael-bloomberg-election-spending-spree-tells-an-ugly-story-billionaire-president …" lemma="https://wwwtheguardiancom/commentisfree/2020/feb/18/michael-bloomberg-election-spending-spree-tells-an-ugly-story-billionaire-president …" category="NN"
55	390,391	GATE_Token	string="." lemma="." category="."
56	392,541	GATE_Sentence
57	392,401	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
58	401,403	GATE_Token	string="’s" lemma="’s" category="POS"
59	404,409	GATE_Token	string="China" lemma="China" category="NNP"
60	410,418	GATE_Token	string="Conflict" lemma="Conflict" category="NNP"
61	419,421	GATE_Token	string="of" lemma="of" category="IN"
62	422,430	GATE_Token	string="Interest" lemma="interest" category="NN"
63	431,432	GATE_Token	string="-" lemma="-" category=":"
64	433,441	GATE_Token	string="American" lemma="american" category="JJ"
65	442,449	GATE_Token	string="Thinker" lemma="thinker" category="NN"
66	450,540	GATE_Token	string="https://wwwamericanthinkercom/articles/2020/02/bloombergs_china_conflict_of_interesthtml …" lemma="https://wwwamericanthinkercom/articles/2020/02/bloombergs_china_conflict_of_interesthtml …" category="NN"
67	540,541	GATE_Token	string="." lemma="." category="."
68	542,746	GATE_Sentence
69	542,549	GATE_Token	string="Michael" lemma="Michael" category="NNP"
70	550,559	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
71	559,561	GATE_Token	string="'s" lemma="'s" category="POS"
72	562,571	GATE_Token	string="employees" lemma="employee" category="NNS"
73	572,579	GATE_Token	string="created" lemma="create" category="VBD"
74	580,581	GATE_Token	string="a" lemma="a" category="DT"
75	582,586	GATE_Token	string="book" lemma="book" category="NN"
76	587,598	GATE_Token	string="purportedly" lemma="purportedly" category="RB"
77	599,603	GATE_Token	string="full" lemma="full" category="JJ"
78	604,606	GATE_Token	string="of" lemma="of" category="IN"
79	607,610	GATE_Token	string="his" lemma="he" category="PRP$"
80	611,620	GATE_Token	string="offensive" lemma="offensive" category="JJ"
81	621,627	GATE_Token	string="quotes" lemma="quote" category="NNS"
82	628,632	GATE_Token	string="Here" lemma="here" category="RB"
83	633,635	GATE_Token	string="it" lemma="it" category="PRP"
84	636,638	GATE_Token	string="is" lemma="be" category="VBZ"
85	639,640	GATE_Token	string="-" lemma="-" category=":"
86	641,648	GATE_Token	string="Insider" lemma="insider" category="NN"
87	649,745	GATE_Token	string="https://wwwinsidercom/michael-bloombergs-employees-created-a-book-purportedly-offensive-quotes …" lemma="https://wwwinsidercom/michael-bloombergs-employees-created-a-book-purportedly-offensive-quotes …" category="NN"
88	745,746	GATE_Token	string="." lemma="." category="."
89	747,1062	GATE_Sentence
90	747,748	GATE_Token	string=""" lemma=""" category="``"
91	748,752	GATE_Token	string="That" lemma="that" category="DT"
92	753,762	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
93	763,766	GATE_Token	string="has" lemma="have" category="VBZ"
94	767,771	GATE_Token	string="been" lemma="be" category="VBN"
95	772,778	GATE_Token	string="touted" lemma="tout" category="VBN"
96	779,781	GATE_Token	string="as" lemma="as" category="IN"
97	782,783	GATE_Token	string="a" lemma="a" category="DT"
98	784,793	GATE_Token	string="potential" lemma="potential" category="JJ"
99	794,804	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
100	805,810	GATE_Token	string="Party" lemma="Party" category="NNP"
101	811,817	GATE_Token	string="savior" lemma="savior" category="NN"
102	819,825	GATE_Token	string="across" lemma="across" category="IN"
103	826,829	GATE_Token	string="the" lemma="the" category="DT"
104	830,833	GATE_Token	string="top" lemma="top" category="JJ"
105	834,839	GATE_Token	string="ranks" lemma="rank" category="NNS"
106	840,842	GATE_Token	string="of" lemma="of" category="IN"
107	843,851	GATE_Token	string="politics" lemma="politics" category="NNS"
108	852,855	GATE_Token	string="and" lemma="and" category="CC"
109	856,861	GATE_Token	string="media" lemma="media" category="NNS"
110	862,864	GATE_Token	string="is" lemma="be" category="VBZ"
111	865,867	GATE_Token	string="an" lemma="a" category="DT"
112	868,881	GATE_Token	string="extraordinary" lemma="extraordinary" category="JJ"
113	883,893	GATE_Token	string="indictment" lemma="indictment" category="NN"
114	894,896	GATE_Token	string="of" lemma="of" category="IN"
115	897,901	GATE_Token	string="that" lemma="that" category="DT"
116	902,907	GATE_Token	string="group" lemma="group" category="NN"
117	908,910	GATE_Token	string="of" lemma="of" category="IN"
118	911,917	GATE_Token	string="people" lemma="people" category="NNS"
119	917,918	GATE_Token	string=""" lemma=""" category="''"
120	920,921	GATE_Token	string="~" lemma="~" category="NN"
121	922,926	GATE_Token	string="Matt" lemma="Matt" category="NNP"
122	927,933	GATE_Token	string="Taibbi" lemma="Taibbi" category="NNP"
123	934,1061	GATE_Token	string="https://wwwrollingstonecom/politics/political-commentary/mike-bloomberg-debate-disaster-955791/amp/?__twitter_impression=true …" lemma="https://wwwrollingstonecom/politics/political-commentary/mike-bloomberg-debate-disaster-955791/amp/?__twitter_impression=true …" category="NN"
124	1061,1062	GATE_Token	string="." lemma="." category="."
125	1063,1239	GATE_Sentence
126	1063,1072	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
127	1073,1075	GATE_Token	string="In" lemma="in" category="IN"
128	1076,1079	GATE_Token	string="Hot" lemma="Hot" category="NNP"
129	1080,1085	GATE_Token	string="Water" lemma="water" category="NN"
130	1086,1089	GATE_Token	string="For" lemma="for" category="IN"
131	1090,1098	GATE_Token	string="Changing" lemma="change" category="VBG"
132	1099,1107	GATE_Token	string="Election" lemma="election" category="NN"
133	1108,1112	GATE_Token	string="Rule" lemma="rule" category="NN"
134	1113,1115	GATE_Token	string="To" lemma="to" category="TO"
135	1116,1123	GATE_Token	string="Benefit" lemma="benefit" category="VB"
136	1124,1131	GATE_Token	string="Himself" lemma="himself" category="PRP"
137	1132,1238	GATE_Token	string="https://conservativebriefcom/bloomberg-in-hot-water-for-changing-election-rule-to-benefit-himself-19698/ …" lemma="https://conservativebriefcom/bloomberg-in-hot-water-for-changing-election-rule-to-benefit-himself-19698/ …" category="NN"
138	1238,1239	GATE_Token	string="." lemma="." category="."
139	1240,1412	GATE_Sentence
140	1240,1241	GATE_Token	string="(" lemma="(" category="-LRB-"
141	1241,1248	GATE_Token	string="Gutfeld" lemma="gutfeld" category="NN"
142	1249,1251	GATE_Token	string="on" lemma="on" category="IN"
143	1252,1261	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
144	1261,1266	GATE_Token	string="&#39;" lemma="&#39;" category="CD"
145	1266,1267	GATE_Token	string="s" lemma="s" category="NNS"
146	1268,1272	GATE_Token	string="exit" lemma="exit" category="NN"
147	1273,1276	GATE_Token	string="and" lemma="and" category="CC"
148	1277,1280	GATE_Token	string="Liz" lemma="Liz" category="NNP"
149	1280,1285	GATE_Token	string="&#39;" lemma="&#39;" category="CD"
150	1285,1286	GATE_Token	string="s" lemma="s" category="NNS"
151	1287,1294	GATE_Token	string="debacle" lemma="debacle" category="NN"
152	1294,1295	GATE_Token	string=")" lemma=")" category="-RRB-"
153	1296,1297	GATE_Token	string="-" lemma="-" category=":"
154	1298,1411	GATE_Token	string="https://wwwpolitricksasusualcom/2020/03/05/gutfeld-on-bloombergs-exit-and-lizs-debacle/ …pictwittercom/2BvSjXDIaa" lemma="https://wwwpolitricksasusualcom/2020/03/05/gutfeld-on-bloombergs-exit-and-lizs-debacle/ …pictwittercom/2bvsjxdiaa" category="NN"
155	1411,1412	GATE_Token	string="." lemma="." category="."
156	1413,1629	GATE_Sentence
157	1413,1415	GATE_Token	string="AP" lemma="ap" category="NN"
158	1416,1417	GATE_Token	string="'" lemma="'" category="``"
159	1417,1421	GATE_Token	string="Fact" lemma="Fact" category="NNP"
160	1422,1428	GATE_Token	string="Checks" lemma="Checks" category="NNP"
161	1428,1429	GATE_Token	string="'" lemma="'" category="POS"
162	1430,1435	GATE_Token	string="Biden" lemma="Biden" category="NNP"
163	1436,1439	GATE_Token	string="and" lemma="and" category="CC"
164	1440,1449	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
165	1450,1453	GATE_Token	string="for" lemma="for" category="IN"
166	1454,1462	GATE_Token	string="Claiming" lemma="claim" category="VBG"
167	1463,1478	GATE_Token	string="Disease-Control" lemma="Disease-Control" category="NNP"
168	1479,1480	GATE_Token	string="'" lemma="'" category="``"
169	1480,1484	GATE_Token	string="Cuts" lemma="cut" category="NNS"
170	1484,1485	GATE_Token	string="'" lemma="'" category="''"
171	1486,1488	GATE_Token	string="by" lemma="by" category="IN"
172	1489,1494	GATE_Token	string="Trump" lemma="Trump" category="NNP"
173	1495,1496	GATE_Token	string="-" lemma="-" category=":"
174	1496,1500	GATE_Token	string="More" lemma="more" category="JJR"
175	1501,1508	GATE_Token	string="details" lemma="detail" category="NNS"
176	1508,1509	GATE_Token	string=":" lemma=":" category=":"
177	1512,1628	GATE_Token	string="https://conservativesuniteddailycom/ap-fact-checks-biden-and-bloomberg-for-claiming-disease-control-cuts-by-trump/ …" lemma="https://conservativesuniteddailycom/ap-fact-checks-biden-and-bloomberg-for-claiming-disease-control-cuts-by-trump/ …" category="NN"
178	1628,1629	GATE_Token	string="." lemma="." category="."
