1	0,8	GATE_Sentence
2	0,7	GATE_Token	string="Awesome" lemma="awesome" category="JJ"
3	7,8	GATE_Token	string="!" lemma="!" category="."
4	9,261	GATE_Sentence
5	9,12	GATE_Token	string="The" lemma="the" category="DT"
6	13,16	GATE_Token	string="sad" lemma="sad" category="JJ"
7	17,22	GATE_Token	string="thing" lemma="thing" category="NN"
8	23,25	GATE_Token	string="is" lemma="be" category="VBZ"
9	26,28	GATE_Token	string="we" lemma="we" category="PRP"
10	29,40	GATE_Token	string="Republicans" lemma="Republicans" category="NNPS"
11	41,43	GATE_Token	string="we" lemma="we" category="PRP"
12	43,46	GATE_Token	string="’re" lemma="’re" category="VBP"
13	47,52	GATE_Token	string="blind" lemma="blind" category="JJ"
14	53,55	GATE_Token	string="to" lemma="to" category="TO"
15	56,59	GATE_Token	string="the" lemma="the" category="DT"
16	60,66	GATE_Token	string="deceit" lemma="deceit" category="NN"
17	67,72	GATE_Token	string="prior" lemma="prior" category="RB"
18	73,75	GATE_Token	string="to" lemma="to" category="TO"
19	76,92	GATE_Token	string="@realDonaldTrump" lemma="@realDonaldTrump" category="NNP"
20	95,97	GATE_Token	string="We" lemma="we" category="PRP"
21	98,102	GATE_Token	string="have" lemma="have" category="VBP"
22	103,108	GATE_Token	string="woken" lemma="wake" category="VBN"
23	109,111	GATE_Token	string="up" lemma="up" category="RP"
24	112,115	GATE_Token	string="and" lemma="and" category="CC"
25	116,124	GATE_Token	string="realized" lemma="realize" category="VBD"
26	125,129	GATE_Token	string="they" lemma="they" category="PRP"
27	130,134	GATE_Token	string="were" lemma="be" category="VBD"
28	135,141	GATE_Token	string="posing" lemma="pose" category="VBG"
29	142,148	GATE_Token	string="Romney" lemma="Romney" category="NNP"
30	149,151	GATE_Token	string="vs" lemma="vs" category="CC"
31	152,157	GATE_Token	string="Obama" lemma="Obama" category="NNP"
32	158,160	GATE_Token	string="as" lemma="as" category="IN"
33	161,162	GATE_Token	string="a" lemma="a" category="DT"
34	163,168	GATE_Token	string="cover" lemma="cover" category="NN"
35	169,172	GATE_Token	string="for" lemma="for" category="IN"
36	173,181	GATE_Token	string="democrat" lemma="democrat" category="NN"
37	182,184	GATE_Token	string="vs" lemma="vs" category="CC"
38	185,193	GATE_Token	string="democrat" lemma="democrat" category="NN"
39	194,197	GATE_Token	string="Now" lemma="now" category="RB"
40	198,200	GATE_Token	string="it" lemma="it" category="PRP"
41	200,202	GATE_Token	string="’s" lemma="’s" category="VBZ"
42	203,209	GATE_Token	string="really" lemma="really" category="RB"
43	210,214	GATE_Token	string="just" lemma="just" category="RB"
44	215,219	GATE_Token	string="good" lemma="good" category="JJ"
45	220,222	GATE_Token	string="vs" lemma="vs" category="CC"
46	223,227	GATE_Token	string="evil" lemma="evil" category="JJ"
47	228,230	GATE_Token	string="in" lemma="in" category="IN"
48	231,235	GATE_Token	string="this" lemma="this" category="DT"
49	236,244	GATE_Token	string="election" lemma="election" category="NN"
50	245,249	GATE_Token	string="Vote" lemma="vote" category="NN"
51	250,256	GATE_Token	string="#Trump" lemma="#trump" category="NN"
52	256,260	GATE_Token	string="2020" lemma="2020" category="CD"
53	260,261	GATE_Token	string="." lemma="." category="."
54	262,617	GATE_Sentence
55	262,269	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
56	270,272	GATE_Token	string="is" lemma="be" category="VBZ"
57	273,276	GATE_Token	string="the" lemma="the" category="DT"
58	277,281	GATE_Token	string="only" lemma="only" category="JJ"
59	282,291	GATE_Token	string="candidate" lemma="candidate" category="NN"
60	292,301	GATE_Token	string="accepting" lemma="accept" category="VBG"
61	302,306	GATE_Token	string="help" lemma="help" category="NN"
62	307,311	GATE_Token	string="from" lemma="from" category="IN"
63	312,320	GATE_Token	string="multiple" lemma="multiple" category="JJ"
64	321,325	GATE_Token	string="dark" lemma="dark" category="JJ"
65	326,327	GATE_Token	string="$" lemma="$" category="$"
66	328,332	GATE_Token	string="orgs" lemma="orgs" category="CD"
67	333,338	GATE_Token	string="There" lemma="there" category="EX"
68	339,342	GATE_Token	string="are" lemma="be" category="VBP"
69	343,344	GATE_Token	string="9" lemma="9" category="CD"
70	345,347	GATE_Token	string="of" lemma="of" category="IN"
71	348,352	GATE_Token	string="them" lemma="they" category="PRP"
72	352,353	GATE_Token	string="," lemma="," category=","
73	354,363	GATE_Token	string="including" lemma="include" category="VBG"
74	364,367	GATE_Token	string="one" lemma="one" category="CD"
75	368,370	GATE_Token	string="he" lemma="he" category="PRP"
76	371,372	GATE_Token	string="(" lemma="(" category="-LRB-"
77	372,381	GATE_Token	string="illegally" lemma="illegally" category="RB"
78	381,382	GATE_Token	string=")" lemma=")" category="-RRB-"
79	383,390	GATE_Token	string="created" lemma="create" category="VBD"
80	391,398	GATE_Token	string="himself" lemma="himself" category="PRP"
81	398,399	GATE_Token	string="," lemma="," category=","
82	400,412	GATE_Token	string="coordinating" lemma="coordinate" category="VBG"
83	413,418	GATE_Token	string="their" lemma="they" category="PRP$"
84	419,427	GATE_Token	string="spending" lemma="spending" category="NN"
85	429,554	GATE_Token	string="https://wwwnbcnewscom/politics/2020-election/outside-groups-unite-back-bernie-sanders-democratic-attacks-him-mount-n1126926 …" lemma="https://wwwnbcnewscom/politics/2020-election/outside-groups-unite-back-bernie-sanders-democratic-attacks-him-mount-n1126926 …" category="NN"
86	555,559	GATE_Token	string="plus" lemma="plus" category="CC"
87	560,561	GATE_Token	string="a" lemma="a" category="DT"
88	562,566	GATE_Token	string="10th" lemma="10th" category="JJ"
89	566,567	GATE_Token	string="," lemma="," category=","
90	568,576	GATE_Token	string="Organize" lemma="organize" category="VB"
91	577,580	GATE_Token	string="for" lemma="for" category="IN"
92	581,588	GATE_Token	string="Justice" lemma="Justice" category="NNP"
93	589,593	GATE_Token	string="dems" lemma="dem" category="NNS"
94	593,594	GATE_Token	string="," lemma="," category=","
95	595,602	GATE_Token	string="working" lemma="work" category="VBG"
96	603,605	GATE_Token	string="on" lemma="on" category="IN"
97	606,609	GATE_Token	string="his" lemma="he" category="PRP$"
98	610,616	GATE_Token	string="behalf" lemma="behalf" category="NN"
99	616,617	GATE_Token	string="!" lemma="!" category="."
100	618,696	GATE_Sentence
101	618,695	GATE_Token	string="https://qzcom/1784972/pro-aoc-group-spent-20000-on-anti-biden-facebook-ads/ …" lemma="https://qzcom/1784972/pro-aoc-group-spent-20000-on-anti-biden-facebook-ads/ …" category="NN"
102	695,696	GATE_Token	string="." lemma="." category="."
103	697,922	GATE_Sentence
104	697,701	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
105	702,712	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
106	713,718	GATE_Token	string="Party" lemma="Party" category="NNP"
107	719,727	GATE_Token	string="chairman" lemma="chairman" category="NN"
108	728,733	GATE_Token	string="calls" lemma="call" category="VBZ"
109	734,737	GATE_Token	string="for" lemma="for" category="IN"
110	738,749	GATE_Token	string="independent" lemma="independent" category="JJ"
111	750,763	GATE_Token	string="investigation" lemma="investigation" category="NN"
112	764,766	GATE_Token	string="of" lemma="of" category="IN"
113	767,773	GATE_Token	string="caucus" lemma="caucus" category="NN"
114	774,782	GATE_Token	string="problems" lemma="problem" category="NNS"
115	783,921	GATE_Token	string="https://thehillcom/homenews/campaign/482082-iowa-democratic-party-chair-calls-for-independent-investigation-of-caucus#Xj35_Ikfjz4twitter …" lemma="https://thehillcom/homenews/campaign/482082-iowa-democratic-party-chair-calls-for-independent-investigation-of-caucus#xj35_ikfjz4twitter …" category="NN"
116	921,922	GATE_Token	string="." lemma="." category="."
117	923,1220	GATE_Sentence
118	923,930	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
119	931,935	GATE_Token	string="says" lemma="say" category="VBZ"
120	936,945	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
121	946,952	GATE_Token	string="should" lemma="should" category="MD"
122	953,955	GATE_Token	string="do" lemma="do" category="VB"
123	956,959	GATE_Token	string="the" lemma="the" category="DT"
124	960,961	GATE_Token	string=""" lemma=""" category="``"
125	961,965	GATE_Token	string="same" lemma="same" category="JJ"
126	966,971	GATE_Token	string="thing" lemma="thing" category="NN"
127	971,972	GATE_Token	string=""" lemma=""" category="''"
128	973,975	GATE_Token	string="as" lemma="as" category="IN"
129	976,986	GATE_Token	string="right-wing" lemma="right-wing" category="JJ"
130	987,997	GATE_Token	string="Federalist" lemma="Federalist" category="NNP"
131	998,1005	GATE_Token	string="Society" lemma="Society" category="NNP"
132	1006,1008	GATE_Token	string="in" lemma="in" category="IN"
133	1009,1019	GATE_Token	string="nominating" lemma="nominating" category="JJ"
134	1020,1027	GATE_Token	string="federal" lemma="federal" category="JJ"
135	1028,1034	GATE_Token	string="judges" lemma="judge" category="NNS"
136	1035,1174	GATE_Token	string="https://wwwcbsnewscom/news/sanders-says-democrats-should-do-the-same-thing-as-right-wing-federalist-society-in-nominating-federal-judges/ …" lemma="https://wwwcbsnewscom/news/sanders-says-democrats-should-do-the-same-thing-as-right-wing-federalist-society-in-nominating-federal-judges/ …" category="JJ"
137	1175,1178	GATE_Token	string="via" lemma="via" category="IN"
138	1179,1187	GATE_Token	string="@CBSNews" lemma="@cbsnews" category="NNS"
139	1189,1191	GATE_Token	string=">>" lemma=">>" category="CD"
140	1192,1194	GATE_Token	string="Mr" lemma="Mr" category="NNP"
141	1195,1202	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
142	1203,1206	GATE_Token	string="You" lemma="you" category="PRP"
143	1207,1211	GATE_Token	string="have" lemma="have" category="VBP"
144	1212,1215	GATE_Token	string="the" lemma="the" category="DT"
145	1216,1219	GATE_Token	string="ABA" lemma="ABA" category="NNP"
146	1219,1220	GATE_Token	string="." lemma="." category="."
147	1221,1384	GATE_Sentence
148	1221,1224	GATE_Token	string="The" lemma="the" category="DT"
149	1225,1233	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
150	1234,1239	GATE_Token	string="party" lemma="party" category="NN"
151	1240,1243	GATE_Token	string="has" lemma="have" category="VBZ"
152	1244,1248	GATE_Token	string="been" lemma="be" category="VBN"
153	1249,1257	GATE_Token	string="hijacked" lemma="hijack" category="VBN"
154	1260,1266	GATE_Token	string="People" lemma="people" category="NNS"
155	1267,1271	GATE_Token	string="want" lemma="want" category="VBP"
156	1272,1276	GATE_Token	string="good" lemma="good" category="JJ"
157	1277,1283	GATE_Token	string="things" lemma="thing" category="NNS"
158	1284,1287	GATE_Token	string="for" lemma="for" category="IN"
159	1288,1293	GATE_Token	string="their" lemma="they" category="PRP$"
160	1294,1301	GATE_Token	string="country" lemma="country" category="NN"
161	1301,1302	GATE_Token	string="," lemma="," category=","
162	1303,1308	GATE_Token	string="these" lemma="these" category="DT"
163	1309,1318	GATE_Token	string="democrats" lemma="democrat" category="NNS"
164	1319,1321	GATE_Token	string="Do" lemma="do" category="VBP"
165	1322,1325	GATE_Token	string="Not" lemma="not" category="RB"
166	1326,1383	GATE_Token	string="https://twittercom/Mane68Mom/status/1226631495143522304 …" lemma="https://twittercom/mane68mom/status/1226631495143522304 …" category="NN"
167	1383,1384	GATE_Token	string="." lemma="." category="."
