1	0,42	GATE_Sentence
2	0,3	GATE_Token	string="How" lemma="how" category="WRB"
3	4,6	GATE_Token	string="is" lemma="be" category="VBZ"
4	7,14	GATE_Token	string="Michael" lemma="Michael" category="NNP"
5	15,21	GATE_Token	string="bennet" lemma="bennet" category="NNP"
6	22,27	GATE_Token	string="doing" lemma="do" category="VBG"
7	28,30	GATE_Token	string="in" lemma="in" category="IN"
8	31,34	GATE_Token	string="the" lemma="the" category="DT"
9	35,40	GATE_Token	string="polls" lemma="poll" category="NNS"
10	40,41	GATE_Token	string="?" lemma="?" category="."
11	41,42	GATE_Token	string="." lemma="." category="."
12	43,131	GATE_Sentence
13	43,47	GATE_Token	string="bebe" lemma="bebe" category="NN"
14	48,54	GATE_Token	string="zahara" lemma="zahara" category="NN"
15	55,61	GATE_Token	string="bennet" lemma="bennet" category="NN"
16	62,67	GATE_Token	string="lenda" lemma="lenda" category="NN"
17	68,130	GATE_Token	string="https://twittercom/shantayficagay/status/1231276273919500289 …" lemma="https://twittercom/shantayficagay/status/1231276273919500289 …" category="NN"
18	130,131	GATE_Token	string="." lemma="." category="."
19	132,168	GATE_Sentence
20	132,134	GATE_Token	string="se" lemma="se" category="FW"
21	135,136	GATE_Token	string="a" lemma="a" category="DT"
22	137,143	GATE_Token	string="bennet" lemma="bennet" category="NN"
23	144,149	GATE_Token	string="falou" lemma="falou" category="NN"
24	150,152	GATE_Token	string="tá" lemma="tá" category="NN"
25	153,159	GATE_Token	string="falado" lemma="falado" category="NN"
26	159,160	GATE_Token	string="," lemma="," category=","
27	161,163	GATE_Token	string="eu" lemma="eu" category="NN"
28	164,167	GATE_Token	string="vou" lemma="vou" category="FW"
29	167,168	GATE_Token	string="." lemma="." category="."
30	169,245	GATE_Sentence
31	169,183	GATE_Token	string="@StageAmerican" lemma="@stageamerican" category="JJ"
32	184,190	GATE_Token	string="bennet" lemma="bennet" category="NN"
33	191,195	GATE_Token	string="said" lemma="say" category="VBD"
34	196,199	GATE_Token	string="his" lemma="he" category="PRP$"
35	200,204	GATE_Token	string="lady" lemma="lady" category="NN"
36	205,207	GATE_Token	string="to" lemma="to" category="TO"
37	208,211	GATE_Token	string="him" lemma="he" category="PRP"
38	212,215	GATE_Token	string="one" lemma="one" category="CD"
39	216,219	GATE_Token	string="day" lemma="day" category="NN"
40	220,224	GATE_Token	string="have" lemma="have" category="VBP"
41	225,228	GATE_Token	string="you" lemma="you" category="PRP"
42	229,234	GATE_Token	string="heard" lemma="hear" category="VBD"
43	235,239	GATE_Token	string="that" lemma="that" category="IN"
44	240,244	GATE_Token	string="neth" lemma="neth" category="NN"
45	244,245	GATE_Token	string="." lemma="." category="."
46	246,350	GATE_Sentence
47	246,253	GATE_Token	string="Kaitlin" lemma="Kaitlin" category="NNP"
48	254,260	GATE_Token	string="bennet" lemma="bennet" category="NNP"
49	261,265	GATE_Token	string="will" lemma="will" category="MD"
50	266,269	GATE_Token	string="put" lemma="put" category="VB"
51	270,272	GATE_Token	string="me" lemma="I" category="PRP"
52	273,275	GATE_Token	string="in" lemma="in" category="IN"
53	276,279	GATE_Token	string="her" lemma="she" category="PRP$"
54	280,287	GATE_Token	string="YouTube" lemma="youtube" category="NN"
55	288,293	GATE_Token	string="video" lemma="video" category="NN"
56	294,297	GATE_Token	string="but" lemma="but" category="CC"
57	298,301	GATE_Token	string="cut" lemma="cut" category="VBD"
58	302,305	GATE_Token	string="the" lemma="the" category="DT"
59	306,310	GATE_Token	string="part" lemma="part" category="NN"
60	311,316	GATE_Token	string="where" lemma="where" category="WRB"
61	317,320	GATE_Token	string="she" lemma="she" category="PRP"
62	321,325	GATE_Token	string="says" lemma="say" category="VBZ"
63	326,329	GATE_Token	string="she" lemma="she" category="PRP"
64	330,335	GATE_Token	string="hates" lemma="hate" category="VBZ"
65	336,341	GATE_Token	string="trans" lemma="trans" category="JJ"
66	342,348	GATE_Token	string="people" lemma="people" category="NNS"
67	349,350	GATE_Token	string="." lemma="." category="."
68	351,377	GATE_Sentence
69	351,355	GATE_Token	string="isnt" lemma="isnt" category="NN"
70	356,360	GATE_Token	string="that" lemma="that" category="IN"
71	361,368	GATE_Token	string="kaitlyn" lemma="kaitlyn" category="NN"
72	369,375	GATE_Token	string="bennet" lemma="bennet" category="NN"
73	375,376	GATE_Token	string="?" lemma="?" category="."
74	376,377	GATE_Token	string="." lemma="." category="."
