1	0,43	GATE_Sentence
2	0,3	GATE_Token	string="Sir" lemma="Sir" category="NNP"
3	4,6	GATE_Token	string="do" lemma="do" category="VBP"
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,14	GATE_Token	string="not" lemma="not" category="RB"
6	15,19	GATE_Token	string="feel" lemma="feel" category="VB"
7	20,23	GATE_Token	string="the" lemma="the" category="DT"
8	24,28	GATE_Token	string="fear" lemma="fear" category="NN"
9	29,31	GATE_Token	string="in" lemma="in" category="IN"
10	32,36	GATE_Token	string="most" lemma="most" category="JJS"
11	37,39	GATE_Token	string="of" lemma="of" category="IN"
12	40,42	GATE_Token	string="US" lemma="US" category="NNP"
13	42,43	GATE_Token	string="?" lemma="?" category="."
14	44,100	GATE_Sentence
15	44,47	GATE_Token	string="The" lemma="the" category="DT"
16	48,55	GATE_Token	string="country" lemma="country" category="NN"
17	56,58	GATE_Token	string="is" lemma="be" category="VBZ"
18	59,71	GATE_Token	string="burningbeing" lemma="burningbee" category="VBG"
19	72,81	GATE_Token	string="destroyed" lemma="destroy" category="VBN"
20	82,84	GATE_Token	string="by" lemma="by" category="IN"
21	85,90	GATE_Token	string="these" lemma="these" category="DT"
22	91,99	GATE_Token	string="traitors" lemma="traitor" category="NNS"
23	99,100	GATE_Token	string="!" lemma="!" category="."
24	102,220	GATE_Sentence
25	102,105	GATE_Token	string="You" lemma="you" category="PRP"
26	106,109	GATE_Token	string="and" lemma="and" category="CC"
27	110,113	GATE_Token	string="the" lemma="the" category="DT"
28	114,119	GATE_Token	string="other" lemma="other" category="JJ"
29	120,127	GATE_Token	string="leaders" lemma="leader" category="NNS"
30	128,130	GATE_Token	string="in" lemma="in" category="IN"
31	131,134	GATE_Token	string="Dem" lemma="Dem" category="NNP"
32	135,140	GATE_Token	string="Party" lemma="Party" category="NNP"
33	141,145	GATE_Token	string="need" lemma="need" category="VB"
34	146,148	GATE_Token	string="to" lemma="to" category="TO"
35	149,152	GATE_Token	string="get" lemma="get" category="VB"
36	153,161	GATE_Token	string="together" lemma="together" category="RB"
37	161,162	GATE_Token	string="," lemma="," category=","
38	163,166	GATE_Token	string="get" lemma="get" category="VB"
39	167,170	GATE_Token	string="the" lemma="the" category="DT"
40	171,173	GATE_Token	string="ex" lemma="ex" category="FW"
41	174,184	GATE_Token	string="Presidents" lemma="Presidents" category="NNPS"
42	185,188	GATE_Token	string="and" lemma="and" category="CC"
43	189,193	GATE_Token	string="lead" lemma="lead" category="VB"
44	194,196	GATE_Token	string="US" lemma="US" category="NNP"
45	197,199	GATE_Token	string="in" lemma="in" category="IN"
46	200,204	GATE_Token	string="mass" lemma="mass" category="NN"
47	205,219	GATE_Token	string="demonstrations" lemma="demonstration" category="NNS"
48	219,220	GATE_Token	string="!" lemma="!" category="."
49	222,230	GATE_Sentence
50	222,229	GATE_Token	string="#Resist" lemma="#resist" category="NN"
51	229,230	GATE_Token	string="." lemma="." category="."
52	231,508	GATE_Sentence
53	231,235	GATE_Token	string="This" lemma="this" category="DT"
54	236,240	GATE_Token	string="land" lemma="land" category="NN"
55	241,243	GATE_Token	string="no" lemma="no" category="RB"
56	244,250	GATE_Token	string="longer" lemma="longer" category="RB"
57	251,259	GATE_Token	string="belonged" lemma="belong" category="VBD"
58	260,262	GATE_Token	string="to" lemma="to" category="TO"
59	263,269	GATE_Token	string="Tohono" lemma="Tohono" category="NNP"
60	270,275	GATE_Token	string="after" lemma="after" category="IN"
61	276,279	GATE_Token	string="the" lemma="the" category="DT"
62	280,283	GATE_Token	string="dam" lemma="dam" category="NN"
63	284,291	GATE_Token	string="flooded" lemma="flood" category="VBD"
64	292,294	GATE_Token	string="it" lemma="it" category="PRP"
65	295,300	GATE_Token	string="years" lemma="year" category="NNS"
66	301,304	GATE_Token	string="ago" lemma="ago" category="IN"
67	305,307	GATE_Token	string="In" lemma="in" category="IN"
68	308,316	GATE_Token	string="exchange" lemma="exchange" category="NN"
69	317,320	GATE_Token	string="for" lemma="for" category="IN"
70	321,324	GATE_Token	string="the" lemma="the" category="DT"
71	325,331	GATE_Token	string="damage" lemma="damage" category="NN"
72	332,336	GATE_Token	string="they" lemma="they" category="PRP"
73	337,341	GATE_Token	string="were" lemma="be" category="VBD"
74	342,347	GATE_Token	string="given" lemma="give" category="VBN"
75	348,351	GATE_Token	string="new" lemma="new" category="JJ"
76	352,356	GATE_Token	string="land" lemma="land" category="NN"
77	357,362	GATE_Token	string="Where" lemma="where" category="WRB"
78	363,365	GATE_Token	string="we" lemma="we" category="PRP"
79	366,369	GATE_Token	string="now" lemma="now" category="RB"
80	370,374	GATE_Token	string="have" lemma="have" category="VBP"
81	375,376	GATE_Token	string="a" lemma="a" category="DT"
82	377,380	GATE_Token	string="new" lemma="new" category="JJ"
83	381,387	GATE_Token	string="casino" lemma="casino" category="NN"
84	388,393	GATE_Token	string="built" lemma="build" category="VBN"
85	394,396	GATE_Token	string="It" lemma="it" category="PRP"
86	396,398	GATE_Token	string="’s" lemma="’s" category="VBZ"
87	399,400	GATE_Token	string="a" lemma="a" category="DT"
88	401,404	GATE_Token	string="win" lemma="win" category="VB"
89	405,408	GATE_Token	string="win" lemma="win" category="VB"
90	409,418	GATE_Token	string="situation" lemma="situation" category="NN"
91	419,421	GATE_Token	string="if" lemma="if" category="IN"
92	422,425	GATE_Token	string="you" lemma="you" category="PRP"
93	426,429	GATE_Token	string="ask" lemma="ask" category="VBP"
94	430,432	GATE_Token	string="me" lemma="I" category="PRP"
95	433,436	GATE_Token	string="Not" lemma="not" category="RB"
96	437,441	GATE_Token	string="sure" lemma="sure" category="JJ"
97	442,445	GATE_Token	string="why" lemma="why" category="WRB"
98	446,456	GATE_Token	string="everything" lemma="everything" category="NN"
99	457,460	GATE_Token	string="has" lemma="have" category="VBZ"
100	461,463	GATE_Token	string="to" lemma="to" category="TO"
101	464,466	GATE_Token	string="be" lemma="be" category="VB"
102	467,468	GATE_Token	string="a" lemma="a" category="DT"
103	469,478	GATE_Token	string="political" lemma="political" category="JJ"
104	479,487	GATE_Token	string="argument" lemma="argument" category="NN"
105	488,495	GATE_Token	string="against" lemma="against" category="IN"
106	496,499	GATE_Token	string="rep" lemma="rep" category="NN"
107	500,503	GATE_Token	string="and" lemma="and" category="CC"
108	504,507	GATE_Token	string="dem" lemma="dem" category="DT"
109	507,508	GATE_Token	string="." lemma="." category="."
110	509,640	GATE_Sentence
111	509,511	GATE_Token	string="If" lemma="if" category="IN"
112	512,515	GATE_Token	string="you" lemma="you" category="PRP"
113	516,518	GATE_Token	string="do" lemma="do" category="VBP"
114	518,521	GATE_Token	string="n't" lemma="not" category="RB"
115	522,526	GATE_Token	string="hear" lemma="hear" category="VB"
116	527,535	GATE_Token	string="anything" lemma="anything" category="NN"
117	536,540	GATE_Token	string="back" lemma="back" category="RB"
118	541,542	GATE_Token	string="-" lemma="-" category=":"
119	543,546	GATE_Token	string="try" lemma="try" category="VB"
120	547,549	GATE_Token	string="to" lemma="to" category="TO"
121	550,554	GATE_Token	string="find" lemma="find" category="VB"
122	555,558	GATE_Token	string="out" lemma="out" category="RP"
123	559,564	GATE_Token	string="where" lemma="where" category="WRB"
124	565,570	GATE_Token	string="local" lemma="local" category="JJ"
125	571,579	GATE_Token	string="democrat" lemma="democrat" category="NN"
126	580,588	GATE_Token	string="meetings" lemma="meeting" category="NNS"
127	589,597	GATE_Token	string="arestart" lemma="arestart" category="JJ"
128	598,603	GATE_Token	string="going" lemma="go" category="VBG"
129	604,606	GATE_Token	string="to" lemma="to" category="TO"
130	607,611	GATE_Token	string="them" lemma="they" category="PRP"
131	612,616	GATE_Token	string="take" lemma="take" category="VB"
132	617,621	GATE_Token	string="more" lemma="more" category="RBR"
133	622,630	GATE_Token	string="YangGang" lemma="yanggang" category="VBG"
134	631,635	GATE_Token	string="with" lemma="with" category="IN"
135	636,639	GATE_Token	string="you" lemma="you" category="PRP"
136	639,640	GATE_Token	string="." lemma="." category="."
137	641,911	GATE_Sentence
138	641,651	GATE_Token	string="Innovative" lemma="innovative" category="JJ"
139	652,660	GATE_Token	string="digitale" lemma="digitale" category="NN"
140	661,666	GATE_Token	string="Tools" lemma="tool" category="NNS"
141	667,676	GATE_Token	string="verändern" lemma="verändern" category="NN"
142	676,677	GATE_Token	string="," lemma="," category=","
143	678,681	GATE_Token	string="die" lemma="die" category="VB"
144	682,685	GATE_Token	string="Art" lemma="Art" category="NNP"
145	686,689	GATE_Token	string="und" lemma="und" category="NNP"
146	690,695	GATE_Token	string="Weise" lemma="Weise" category="NNP"
147	695,696	GATE_Token	string="," lemma="," category=","
148	697,700	GATE_Token	string="wie" lemma="wie" category="NN"
149	701,704	GATE_Token	string="wir" lemma="wir" category="NN"
150	705,711	GATE_Token	string="unsere" lemma="unsere" category="JJ"
151	712,724	GATE_Token	string="persönlichen" lemma="persönlichen" category="NN"
152	725,733	GATE_Token	string="Finanzen" lemma="finanzen" category="NN"
153	734,743	GATE_Token	string="verwalten" lemma="verwalten" category="NN"
154	744,745	GATE_Token	string="-" lemma="-" category=":"
155	746,751	GATE_Token	string="Triff" lemma="Triff" category="NNP"
156	752,760	GATE_Token	string="Caroline" lemma="Caroline" category="NNP"
157	761,764	GATE_Token	string="bei" lemma="bei" category="FW"
158	765,768	GATE_Token	string="dem" lemma="dem" category="DT"
159	769,775	GATE_Token	string="Meetup" lemma="Meetup" category="NNP"
160	776,777	GATE_Token	string=""" lemma=""" category="``"
161	777,785	GATE_Token	string="Personal" lemma="Personal" category="NNP"
162	786,793	GATE_Token	string="Finance" lemma="Finance" category="NNP"
163	794,796	GATE_Token	string="in" lemma="in" category="IN"
164	797,800	GATE_Token	string="the" lemma="the" category="DT"
165	801,804	GATE_Token	string="New" lemma="New" category="NNP"
166	805,812	GATE_Token	string="Digital" lemma="Digital" category="NNP"
167	813,816	GATE_Token	string="Age" lemma="Age" category="NNP"
168	816,817	GATE_Token	string=""" lemma=""" category="''"
169	818,821	GATE_Token	string="als" lemma="al" category="NNS"
170	822,831	GATE_Token	string="Speakerin" lemma="speakerin" category="NN"
171	832,833	GATE_Token	string="(" lemma="(" category="-LRB-"
172	833,837	GATE_Token	string="Wann" lemma="Wann" category="NNP"
173	837,838	GATE_Token	string=":" lemma=":" category=":"
174	839,849	GATE_Token	string="Donnerstag" lemma="Donnerstag" category="NNP"
175	849,850	GATE_Token	string="," lemma="," category=","
176	851,860	GATE_Token	string="20Februar" lemma="20februar" category="NN"
177	860,861	GATE_Token	string=")" lemma=")" category="-RRB-"
178	863,874	GATE_Token	string="Registriere" lemma="registriere" category="JJ"
179	875,879	GATE_Token	string="dich" lemma="dich" category="JJ"
180	880,884	GATE_Token	string="hier" lemma="hier" category="NN"
181	886,910	GATE_Token	string="https://hubsly/H0n1jtv0 " lemma="https://hubsly/h0n1jtv0 " category="NN"
182	910,911	GATE_Token	string="." lemma="." category="."
183	912,1006	GATE_Sentence
184	912,920	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
185	921,929	GATE_Token	string="election" lemma="election" category="NN"
186	930,935	GATE_Token	string="chaos" lemma="chaos" category="NN"
187	936,940	GATE_Token	string="What" lemma="what" category="WP"
188	940,942	GATE_Token	string="'s" lemma="be" category="VBZ"
189	943,948	GATE_Token	string="going" lemma="go" category="VBG"
190	949,951	GATE_Token	string="to" lemma="to" category="TO"
191	952,958	GATE_Token	string="happen" lemma="happen" category="VB"
192	959,963	GATE_Token	string="when" lemma="when" category="WRB"
193	964,968	GATE_Token	string="they" lemma="they" category="PRP"
194	969,972	GATE_Token	string="can" lemma="can" category="MD"
195	973,975	GATE_Token	string="no" lemma="no" category="RB"
196	976,982	GATE_Token	string="longer" lemma="longer" category="RB"
197	983,988	GATE_Token	string="cheat" lemma="cheat" category="VB"
198	989,991	GATE_Token	string="to" lemma="to" category="TO"
199	992,995	GATE_Token	string="win" lemma="win" category="VB"
200	996,1005	GATE_Token	string="elections" lemma="election" category="NNS"
201	1005,1006	GATE_Token	string="?" lemma="?" category="."
202	1007,1230	GATE_Sentence
203	1007,1229	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=Email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" lemma="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" category="NN"
204	1229,1230	GATE_Token	string="." lemma="." category="."
205	1231,1332	GATE_Sentence
206	1231,1232	GATE_Token	string="o" lemma="o" category="NN"
207	1233,1240	GATE_Token	string="patrick" lemma="patrick" category="NN"
208	1241,1242	GATE_Token	string="é" lemma="é" category="NN"
209	1243,1248	GATE_Token	string="lindo" lemma="lindo" category="NN"
210	1249,1255	GATE_Token	string="demais" lemma="demai" category="NN"
211	1256,1261	GATE_Token	string="sofro" lemma="sofro" category="NN"
212	1262,1264	GATE_Token	string="na" lemma="na" category="TO"
213	1265,1270	GATE_Token	string="lenda" lemma="lenda" category="NN"
214	1271,1331	GATE_Token	string="https://twittercom/SeriesBrasil/status/1231702181264478215 …" lemma="https://twittercom/seriesbrasil/status/1231702181264478215 …" category="NN"
215	1331,1332	GATE_Token	string="." lemma="." category="."
216	1333,1608	GATE_Sentence
217	1333,1343	GATE_Token	string="Pernyataan" lemma="Pernyataan" category="NNP"
218	1344,1346	GATE_Token	string="gw" lemma="gw" category="NN"
219	1347,1354	GATE_Token	string="sedikit" lemma="sedikit" category="NN"
220	1355,1361	GATE_Token	string="ambigu" lemma="ambigu" category="NN"
221	1363,1367	GATE_Token	string="Jadi" lemma="Jadi" category="NNP"
222	1368,1372	GATE_Token	string="gini" lemma="ginus" category="NNS"
223	1372,1373	GATE_Token	string="," lemma="," category=","
224	1374,1376	GATE_Token	string="di" lemma="di" category="FW"
225	1377,1379	GATE_Token	string="hp" lemma="hp" category="FW"
226	1380,1383	GATE_Token	string="ada" lemma="ada" category="FW"
227	1384,1385	GATE_Token	string="2" lemma="2" category="CD"
228	1386,1392	GATE_Token	string="kontak" lemma="kontak" category="NN"
229	1393,1397	GATE_Token	string="cowo" lemma="cowo" category="NN"
230	1398,1402	GATE_Token	string="yang" lemma="yang" category="NN"
231	1403,1410	GATE_Token	string="namanya" lemma="namanya" category="NN"
232	1411,1415	GATE_Token	string="sama" lemma="sama" category="NN"
233	1416,1420	GATE_Token	string="Yang" lemma="yang" category="NN"
234	1421,1425	GATE_Token	string="ke-1" lemma="ke-1" category="NN"
235	1426,1429	GATE_Token	string="itu" lemma="itu" category="NN"
236	1430,1434	GATE_Token	string="yang" lemma="yang" category="NN"
237	1435,1437	GATE_Token	string="gw" lemma="gw" category="NN"
238	1438,1443	GATE_Token	string="demen" lemma="deman" category="NN"
239	1444,1455	GATE_Token	string="stalking-in" lemma="stalking-in" category="NN"
240	1456,1460	GATE_Token	string="Yang" lemma="yang" category="NN"
241	1461,1465	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
242	1466,1469	GATE_Token	string="itu" lemma="itu" category="FW"
243	1470,1475	GATE_Token	string="temen" lemma="temen" category="FW"
244	1476,1478	GATE_Token	string="gw" lemma="gw" category="NN"
245	1478,1479	GATE_Token	string="," lemma="," category=","
246	1480,1485	GATE_Token	string="bukan" lemma="bukan" category="NN"
247	1486,1491	GATE_Token	string="orang" lemma="orang" category="NN"
248	1492,1496	GATE_Token	string="yang" lemma="yang" category="NN"
249	1497,1499	GATE_Token	string="gw" lemma="gw" category="NN"
250	1500,1511	GATE_Token	string="stalking-in" lemma="stalking-in" category="JJ"
251	1513,1516	GATE_Token	string="Nah" lemma="nah" category="NN"
252	1517,1522	GATE_Token	string="temen" lemma="teman" category="NN"
253	1523,1525	GATE_Token	string="gw" lemma="gw" category="NN"
254	1526,1530	GATE_Token	string="ngeh" lemma="ngeh" category="NN"
255	1531,1534	GATE_Token	string="nya" lemma="nya" category="NN"
256	1535,1537	GATE_Token	string="gw" lemma="gw" category="NN"
257	1538,1546	GATE_Token	string="stalking" lemma="stalk" category="VBG"
258	1547,1550	GATE_Token	string="dan" lemma="dan" category="NN"
259	1551,1556	GATE_Token	string="demen" lemma="deman" category="NN"
260	1557,1561	GATE_Token	string="sama" lemma="sama" category="NN"
261	1562,1564	GATE_Token	string="si" lemma="si" category="FW"
262	1565,1569	GATE_Token	string="cowo" lemma="cowo" category="FW"
263	1570,1574	GATE_Token	string="ke-2" lemma="ke-2" category="NN"
264	1574,1575	GATE_Token	string="," lemma="," category=","
265	1576,1579	GATE_Token	string="dan" lemma="dan" category="JJ"
266	1580,1583	GATE_Token	string="yah" lemma="yah" category="NN"
267	1583,1584	GATE_Token	string="," lemma="," category=","
268	1585,1589	GATE_Token	string="gitu" lemma="gitu" category="NN"
269	1590,1599	GATE_Token	string="ceritanya" lemma="ceritanya" category="NN"
270	1600,1603	GATE_Token	string="Slh" lemma="Slh" category="NNP"
271	1604,1607	GATE_Token	string="phm" lemma="phm" category="NN"
272	1607,1608	GATE_Token	string="." lemma="." category="."
273	1609,1647	GATE_Sentence
274	1609,1612	GATE_Token	string="dem" lemma="dem" category="DT"
275	1613,1617	GATE_Token	string="eyes" lemma="eye" category="NNS"
276	1618,1621	GATE_Token	string="doe" lemma="doe" category="VBP"
277	1622,1646	GATE_Token	string="pictwittercom/kljzX8dWWj" lemma="pictwittercom/kljzx8dwwj" category="NN"
278	1646,1647	GATE_Token	string="." lemma="." category="."
279	1648,1682	GATE_Sentence
280	1648,1653	GATE_Token	string="Hence" lemma="hence" category="RB"
281	1654,1657	GATE_Token	string="the" lemma="the" category="DT"
282	1658,1662	GATE_Token	string="name" lemma="name" category="NN"
283	1663,1673	GATE_Token	string="democratic" lemma="democratic" category="JJ"
284	1674,1681	GATE_Token	string="primary" lemma="primary" category="JJ"
285	1681,1682	GATE_Token	string="." lemma="." category="."
286	1683,1861	GATE_Sentence
287	1683,1685	GATE_Token	string="At" lemma="at" category="IN"
288	1686,1691	GATE_Token	string="least" lemma="least" category="JJS"
289	1692,1699	GATE_Token	string="provide" lemma="provide" category="VB"
290	1700,1701	GATE_Token	string="a" lemma="a" category="DT"
291	1702,1706	GATE_Token	string="link" lemma="link" category="NN"
292	1707,1711	GATE_Token	string="when" lemma="when" category="WRB"
293	1712,1715	GATE_Token	string="you" lemma="you" category="PRP"
294	1716,1720	GATE_Token	string="make" lemma="make" category="VBP"
295	1721,1732	GATE_Token	string="accusations" lemma="accusation" category="NNS"
296	1733,1736	GATE_Token	string="and" lemma="and" category="CC"
297	1737,1741	GATE_Token	string="stop" lemma="stop" category="VB"
298	1742,1746	GATE_Token	string="with" lemma="with" category="IN"
299	1747,1750	GATE_Token	string="the" lemma="the" category="DT"
300	1751,1758	GATE_Token	string="blatant" lemma="blatant" category="JJ"
301	1759,1768	GATE_Token	string="political" lemma="political" category="JJ"
302	1769,1776	GATE_Token	string="hackery" lemma="hackery" category="NN"
303	1778,1780	GATE_Token	string="Do" lemma="do" category="VBP"
304	1780,1783	GATE_Token	string="n’t" lemma="n’t" category="RB"
305	1784,1787	GATE_Token	string="you" lemma="you" category="PRP"
306	1788,1792	GATE_Token	string="have" lemma="have" category="VBP"
307	1793,1797	GATE_Token	string="some" lemma="some" category="DT"
308	1798,1801	GATE_Token	string="non" lemma="non" category="JJ"
309	1802,1820	GATE_Token	string="establishmentarian" lemma="establishmentarian" category="JJ"
310	1821,1829	GATE_Token	string="democrat" lemma="democrat" category="NN"
311	1830,1839	GATE_Token	string="political" lemma="political" category="JJ"
312	1840,1850	GATE_Token	string="candidates" lemma="candidate" category="NNS"
313	1851,1853	GATE_Token	string="to" lemma="to" category="TO"
314	1854,1859	GATE_Token	string="smear" lemma="smear" category="VB"
315	1859,1860	GATE_Token	string="?" lemma="?" category="."
316	1860,1861	GATE_Token	string="." lemma="." category="."
317	1862,2113	GATE_Sentence
318	1862,1863	GATE_Token	string="I" lemma="I" category="PRP"
319	1864,1868	GATE_Token	string="like" lemma="like" category="VBP"
320	1869,1874	GATE_Token	string="Biden" lemma="Biden" category="NNP"
321	1875,1876	GATE_Token	string="I" lemma="I" category="PRP"
322	1877,1881	GATE_Token	string="like" lemma="like" category="VBP"
323	1882,1888	GATE_Token	string="Warren" lemma="Warren" category="NNP"
324	1889,1890	GATE_Token	string="I" lemma="I" category="PRP"
325	1891,1895	GATE_Token	string="like" lemma="like" category="VBP"
326	1896,1905	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
327	1906,1907	GATE_Token	string="I" lemma="I" category="PRP"
328	1908,1913	GATE_Token	string="liked" lemma="like" category="VBD"
329	1914,1920	GATE_Token	string="Harris" lemma="Harris" category="NNP"
330	1921,1924	GATE_Token	string="and" lemma="and" category="CC"
331	1925,1931	GATE_Token	string="Castro" lemma="Castro" category="NNP"
332	1932,1935	GATE_Token	string="The" lemma="the" category="DT"
333	1936,1944	GATE_Token	string="behavior" lemma="behavior" category="NN"
334	1945,1947	GATE_Token	string="of" lemma="of" category="IN"
335	1948,1951	GATE_Token	string="the" lemma="the" category="DT"
336	1952,1957	GATE_Token	string="final" lemma="final" category="JJ"
337	1958,1962	GATE_Token	string="four" lemma="four" category="CD"
338	1963,1968	GATE_Token	string="there" lemma="there" category="EX"
339	1968,1970	GATE_Token	string="’s" lemma="’s" category="VBZ"
340	1971,1977	GATE_Token	string="ardent" lemma="ardent" category="JJ"
341	1978,1988	GATE_Token	string="supporters" lemma="supporter" category="NNS"
342	1989,1993	GATE_Token	string="only" lemma="only" category="RB"
343	1994,2002	GATE_Token	string="enhanced" lemma="enhance" category="VBD"
344	2003,2007	GATE_Token	string="that" lemma="that" category="IN"
345	2008,2012	GATE_Token	string="like" lemma="like" category="IN"
346	2013,2016	GATE_Token	string="Not" lemma="not" category="RB"
347	2017,2021	GATE_Token	string="once" lemma="once" category="RB"
348	2022,2025	GATE_Token	string="did" lemma="do" category="VBD"
349	2026,2030	GATE_Token	string="I/do" lemma="I/do" category="NNP"
350	2031,2032	GATE_Token	string="I" lemma="I" category="PRP"
351	2033,2036	GATE_Token	string="see" lemma="see" category="VBP"
352	2037,2040	GATE_Token	string="any" lemma="any" category="DT"
353	2041,2043	GATE_Token	string="of" lemma="of" category="IN"
354	2044,2048	GATE_Token	string="them" lemma="they" category="PRP"
355	2049,2057	GATE_Token	string="threaten" lemma="threaten" category="VBP"
356	2057,2058	GATE_Token	string="," lemma="," category=","
357	2059,2065	GATE_Token	string="harass" lemma="harass" category="VBP"
358	2066,2068	GATE_Token	string="or" lemma="or" category="CC"
359	2069,2075	GATE_Token	string="demean" lemma="demean" category="VBP"
360	2076,2082	GATE_Token	string="anyone" lemma="anyone" category="NN"
361	2083,2092	GATE_Token	string="w/another" lemma="w/another" category="JJ"
362	2093,2099	GATE_Token	string="choice" lemma="choice" category="NN"
363	2100,2104	GATE_Token	string="Just" lemma="just" category="RB"
364	2105,2110	GATE_Token	string="sayin" lemma="sayin" category="NN"
365	2110,2111	GATE_Token	string="’" lemma="’" category="''"
366	2112,2113	GATE_Token	string="." lemma="." category="."
367	2114,2264	GATE_Sentence
368	2114,2116	GATE_Token	string="oh" lemma="oh" category="UH"
369	2117,2121	GATE_Token	string="ufff" lemma="ufff" category="FW"
370	2121,2122	GATE_Token	string="," lemma="," category=","
371	2123,2126	GATE_Token	string="ich" lemma="ich" category="JJ"
372	2127,2130	GATE_Token	string="bin" lemma="bin" category="NN"
373	2131,2141	GATE_Token	string="inzwischen" lemma="inzwischen" category="NN"
374	2142,2144	GATE_Token	string="an" lemma="a" category="DT"
375	2145,2146	GATE_Token	string="'" lemma="'" category="``"
376	2146,2149	GATE_Token	string="nem" lemma="nem" category="FW"
377	2150,2155	GATE_Token	string="Punkt" lemma="punkt" category="FW"
378	2155,2156	GATE_Token	string="," lemma="," category=","
379	2157,2159	GATE_Token	string="an" lemma="a" category="DT"
380	2160,2163	GATE_Token	string="dem" lemma="dem" category="DT"
381	2164,2167	GATE_Token	string="ich" lemma="ich" category="NN"
382	2168,2172	GATE_Token	string="iwie" lemma="iwie" category="NN"
383	2173,2180	GATE_Token	string="nurnoch" lemma="nurnoch" category="NN"
384	2181,2185	GATE_Token	string="mega" lemma="mega" category="JJ"
385	2186,2192	GATE_Token	string="nervös" lemma="nervös" category="NNS"
386	2193,2196	GATE_Token	string="vor" lemma="vor" category="NN"
387	2197,2203	GATE_Token	string="Partys" lemma="Partys" category="NNP"
388	2204,2207	GATE_Token	string="bin" lemma="bin" category="NNP"
389	2207,2208	GATE_Token	string="," lemma="," category=","
390	2209,2213	GATE_Token	string="weil" lemma="weil" category="NN"
391	2214,2217	GATE_Token	string="hab" lemma="hab" category="NN"
392	2217,2218	GATE_Token	string="'" lemma="'" category="''"
393	2219,2224	GATE_Token	string="Angst" lemma="angst" category="NN"
394	2225,2229	GATE_Token	string="dass" lemma="dass" category="NN"
395	2230,2233	GATE_Token	string="ich" lemma="ich" category="NN"
396	2234,2238	GATE_Token	string="mich" lemma="mich" category="NN"
397	2239,2245	GATE_Token	string="wieder" lemma="wieder" category="NN"
398	2246,2254	GATE_Token	string="komplett" lemma="komplett" category="NN"
399	2255,2263	GATE_Token	string="verliere" lemma="verliere" category="NN"
400	2263,2264	GATE_Token	string="." lemma="." category="."
401	2265,2532	GATE_Sentence
402	2265,2269	GATE_Token	string="Allt" lemma="allt" category="NN"
403	2270,2272	GATE_Token	string="är" lemma="är" category="NN"
404	2273,2275	GATE_Token	string="så" lemma="så" category="NN"
405	2276,2280	GATE_Token	string="lågt" lemma="lågt" category="NN"
406	2280,2281	GATE_Token	string="," lemma="," category=","
407	2282,2294	GATE_Token	string="korruptionen" lemma="korruptionen" category="NN"
408	2295,2297	GATE_Token	string="de" lemma="de" category="IN"
409	2298,2303	GATE_Token	string="begår" lemma="begår" category="NN"
410	2304,2307	GATE_Token	string="mot" lemma="mot" category="NN"
411	2308,2312	GATE_Token	string="folk" lemma="folk" category="NN"
412	2312,2313	GATE_Token	string="," lemma="," category=","
413	2314,2317	GATE_Token	string="sen" lemma="sen" category="NN"
414	2318,2320	GATE_Token	string="så" lemma="så" category="NN"
415	2321,2328	GATE_Token	string="skickar" lemma="skickar" category="NN"
416	2329,2331	GATE_Token	string="de" lemma="de" category="IN"
417	2332,2336	GATE_Token	string="SÄPO" lemma="SÄPO" category="NNP"
418	2337,2342	GATE_Token	string="efter" lemma="efter" category="NN"
419	2343,2346	GATE_Token	string="dem" lemma="dem" category="DT"
420	2347,2350	GATE_Token	string="och" lemma="och" category="NN"
421	2351,2362	GATE_Token	string="batik-linda" lemma="batik-linda" category="NN"
422	2363,2366	GATE_Token	string="får" lemma="får" category="NN"
423	2367,2371	GATE_Token	string="lite" lemma="lite" category="NN"
424	2372,2379	GATE_Token	string="politik" lemma="politik" category="NN"
425	2380,2384	GATE_Token	string="utav" lemma="utav" category="NN"
426	2385,2389	GATE_Token	string="det." lemma="det." category="NNP"
427	2390,2394	GATE_Token	string="Well" lemma="Well" category="NNP"
428	2395,2396	GATE_Token	string="I" lemma="I" category="PRP"
429	2397,2402	GATE_Token	string="think" lemma="think" category="VBP"
430	2403,2406	GATE_Token	string="the" lemma="the" category="DT"
431	2407,2411	GATE_Token	string="main" lemma="main" category="JJ"
432	2413,2421	GATE_Token	string="argument" lemma="argument" category="NN"
433	2422,2424	GATE_Token	string="of" lemma="of" category="IN"
434	2425,2428	GATE_Token	string="the" lemma="the" category="DT"
435	2429,2439	GATE_Token	string="democratic" lemma="democratic" category="JJ"
436	2440,2450	GATE_Token	string="socialists" lemma="socialist" category="NNS"
437	2451,2453	GATE_Token	string="of" lemma="of" category="IN"
438	2454,2461	GATE_Token	string="America" lemma="America" category="NNP"
439	2462,2464	GATE_Token	string="is" lemma="be" category="VBZ"
440	2465,2469	GATE_Token	string="that" lemma="that" category="IN"
441	2470,2474	GATE_Token	string="they" lemma="they" category="PRP"
442	2475,2477	GATE_Token	string="do" lemma="do" category="VBP"
443	2477,2480	GATE_Token	string="n’t" lemma="n’t" category="RB"
444	2481,2485	GATE_Token	string="want" lemma="want" category="VB"
445	2486,2488	GATE_Token	string="to" lemma="to" category="TO"
446	2489,2492	GATE_Token	string="try" lemma="try" category="VB"
447	2493,2495	GATE_Token	string="to" lemma="to" category="TO"
448	2496,2506	GATE_Token	string="understand" lemma="understand" category="VB"
449	2507,2509	GATE_Token	string="or" lemma="or" category="CC"
450	2510,2520	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
451	2521,2531	GATE_Token	string="capitalism" lemma="capitalism" category="NN"
452	2531,2532	GATE_Token	string="." lemma="." category="."
453	2533,2636	GATE_Sentence
454	2533,2537	GATE_Token	string="Sama" lemma="Sama" category="NNP"
455	2538,2542	GATE_Token	string="yone" lemma="yone" category="NN"
456	2543,2551	GATE_Token	string="nekoussi" lemma="nekoussi" category="JJ"
457	2553,2560	GATE_Token	string="semaine" lemma="semaine" category="NN"
458	2561,2570	GATE_Token	string="prochaine" lemma="prochaine" category="NN"
459	2571,2573	GATE_Token	string="ma" lemma="ma" category="NN"
460	2574,2577	GATE_Token	string="dem" lemma="dem" category="DT"
461	2578,2581	GATE_Token	string="kfc" lemma="kfc" category="NN"
462	2582,2587	GATE_Token	string="apres" lemma="apre" category="VBZ"
463	2588,2590	GATE_Token	string="si" lemma="si" category="FW"
464	2591,2593	GATE_Token	string="je" lemma="je" category="FW"
465	2594,2599	GATE_Token	string="jeune" lemma="jeune" category="FW"
466	2600,2602	GATE_Token	string="le" lemma="le" category="FW"
467	2603,2608	GATE_Token	string="reste" lemma="reste" category="FW"
468	2609,2611	GATE_Token	string="de" lemma="de" category="FW"
469	2612,2614	GATE_Token	string="la" lemma="la" category="FW"
470	2615,2622	GATE_Token	string="semaine" lemma="semaine" category="FW"
471	2623,2629	GATE_Token	string="Yallah" lemma="yallah" category="FW"
472	2630,2635	GATE_Token	string="baxna" lemma="baxna" category="FW"
473	2635,2636	GATE_Token	string="." lemma="." category="."
474	2637,2696	GATE_Sentence
475	2637,2638	GATE_Token	string="¿" lemma="¿" category="NNP"
476	2638,2642	GATE_Token	string="Mike" lemma="Mike" category="NNP"
477	2643,2652	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
478	2653,2660	GATE_Token	string="pensará" lemma="pensará" category="NN"
479	2661,2664	GATE_Token	string="que" lemma="que" category="NN"
480	2665,2673	GATE_Token	string="nosotros" lemma="nosotro" category="NNS"
481	2674,2681	GATE_Token	string="podemos" lemma="podemo" category="VBZ"
482	2682,2687	GATE_Token	string="votar" lemma="votar" category="FW"
483	2688,2691	GATE_Token	string="por" lemma="por" category="FW"
484	2692,2694	GATE_Token	string="el" lemma="el" category="FW"
485	2694,2695	GATE_Token	string="?" lemma="?" category="."
486	2695,2696	GATE_Token	string="." lemma="." category="."
487	2697,2873	GATE_Sentence
488	2697,2701	GATE_Token	string="wenn" lemma="wenn" category="NN"
489	2702,2705	GATE_Token	string="ich" lemma="ich" category="NN"
490	2706,2709	GATE_Token	string="was" lemma="be" category="VBD"
491	2710,2715	GATE_Token	string="poste" lemma="poste" category="JJ"
492	2716,2720	GATE_Token	string="guck" lemma="guck" category="NN"
493	2721,2724	GATE_Token	string="ich" lemma="ich" category="NN"
494	2725,2728	GATE_Token	string="die" lemma="die" category="VB"
495	2729,2738	GATE_Token	string="favleiste" lemma="favleiste" category="JJ"
496	2739,2745	GATE_Token	string="unterm" lemma="unterm" category="NN"
497	2746,2751	GATE_Token	string="Tweet" lemma="Tweet" category="NNP"
498	2752,2757	GATE_Token	string="ganze" lemma="ganze" category="NN"
499	2758,2762	GATE_Token	string="Zeit" lemma="zeit" category="VBD"
500	2763,2765	GATE_Token	string="an" lemma="a" category="DT"
501	2766,2769	GATE_Token	string="bis" lemma="bi" category="NN"
502	2770,2772	GATE_Token	string="da" lemma="da" category="NN"
503	2773,2777	GATE_Token	string="eine" lemma="eine" category="NN"
504	2778,2779	GATE_Token	string="1" lemma="1" category="CD"
505	2780,2785	GATE_Token	string="neben" lemma="neben" category="NN"
506	2786,2789	GATE_Token	string="dem" lemma="dem" category="DT"
507	2790,2796	GATE_Token	string="Herzen" lemma="Herzen" category="NNP"
508	2797,2802	GATE_Token	string="steht" lemma="steht" category="NN"
509	2803,2806	GATE_Token	string="das" lemma="da" category="NN"
510	2807,2810	GATE_Token	string="ist" lemma="ist" category="NN"
511	2811,2816	GATE_Token	string="sowas" lemma="sowa" category="VBZ"
512	2817,2820	GATE_Token	string="wie" lemma="wie" category="NN"
513	2821,2825	GATE_Token	string="wenn" lemma="wenn" category="NN"
514	2826,2829	GATE_Token	string="ich" lemma="ich" category="NN"
515	2830,2833	GATE_Token	string="bei" lemma="bei" category="FW"
516	2834,2838	GATE_Token	string="Book" lemma="book" category="VB"
517	2839,2841	GATE_Token	string="of" lemma="of" category="IN"
518	2842,2844	GATE_Token	string="Ra" lemma="Ra" category="NNP"
519	2845,2848	GATE_Token	string="die" lemma="die" category="VB"
520	2849,2855	GATE_Token	string="Leiter" lemma="Leiter" category="NNP"
521	2856,2859	GATE_Token	string="auf" lemma="auf" category="NN"
522	2860,2863	GATE_Token	string="140" lemma="140" category="CD"
523	2864,2872	GATE_Token	string="Peitsche" lemma="Peitsche" category="NNP"
524	2872,2873	GATE_Token	string="." lemma="." category="."
525	2874,2933	GATE_Sentence
526	2874,2876	GATE_Token	string="He" lemma="he" category="PRP"
527	2877,2881	GATE_Token	string="does" lemma="do" category="VBZ"
528	2881,2884	GATE_Token	string="n’t" lemma="n’t" category="RB"
529	2885,2891	GATE_Token	string="belong" lemma="belong" category="VB"
530	2892,2897	GATE_Token	string="there" lemma="there" category="EX"
531	2898,2907	GATE_Token	string="anyway-he" lemma="anyway-he" category="NN"
532	2907,2909	GATE_Token	string="’s" lemma="’s" category="POS"
533	2910,2913	GATE_Token	string="not" lemma="not" category="RB"
534	2914,2915	GATE_Token	string="a" lemma="a" category="DT"
535	2916,2923	GATE_Token	string="freakin" lemma="freakin" category="JJ"
536	2924,2932	GATE_Token	string="democrat" lemma="democrat" category="NN"
537	2932,2933	GATE_Token	string="." lemma="." category="."
538	2934,2992	GATE_Sentence
539	2934,2940	GATE_Token	string="gleich" lemma="gleich" category="NN"
540	2941,2946	GATE_Token	string="durch" lemma="durch" category="NN"
541	2947,2950	GATE_Token	string="mit" lemma="mit" category="NN"
542	2951,2954	GATE_Token	string="dem" lemma="dem" category="DT"
543	2955,2959	GATE_Token	string="eden" lemma="eden" category="NN"
544	2960,2965	GATE_Token	string="album" lemma="album" category="NN"
545	2966,2968	GATE_Token	string="es" lemma="e" category="VBZ"
546	2969,2972	GATE_Token	string="war" lemma="war" category="NN"
547	2973,2977	GATE_Token	string="eine" lemma="eine" category="NN"
548	2978,2986	GATE_Token	string="emtional" lemma="emtional" category="JJ"
549	2987,2991	GATE_Token	string="ride" lemma="ride" category="NN"
550	2991,2992	GATE_Token	string="." lemma="." category="."
551	2993,3010	GATE_Sentence
552	2993,2996	GATE_Token	string="Lol" lemma="Lol" category="NNP"
553	2996,2997	GATE_Token	string="," lemma="," category=","
554	2998,3003	GATE_Token	string="which" lemma="which" category="WDT"
555	3004,3006	GATE_Token	string="is" lemma="be" category="VBZ"
556	3007,3009	GATE_Token	string="it" lemma="it" category="PRP"
557	3009,3010	GATE_Token	string="?" lemma="?" category="."
558	3011,3036	GATE_Sentence
559	3011,3013	GATE_Token	string="Is" lemma="be" category="VBZ"
560	3014,3016	GATE_Token	string="he" lemma="he" category="PRP"
561	3017,3019	GATE_Token	string="or" lemma="or" category="CC"
562	3020,3022	GATE_Token	string="is" lemma="be" category="VBZ"
563	3023,3025	GATE_Token	string="he" lemma="he" category="PRP"
564	3026,3029	GATE_Token	string="not" lemma="not" category="RB"
565	3030,3031	GATE_Token	string="a" lemma="a" category="DT"
566	3032,3035	GATE_Token	string="dem" lemma="dem" category="DT"
567	3035,3036	GATE_Token	string="?" lemma="?" category="."
568	3037,3094	GATE_Sentence
569	3037,3040	GATE_Token	string="And" lemma="and" category="CC"
570	3041,3047	GATE_Token	string="should" lemma="should" category="MD"
571	3048,3050	GATE_Token	string="he" lemma="he" category="PRP"
572	3051,3053	GATE_Token	string="be" lemma="be" category="VB"
573	3054,3061	GATE_Token	string="allowed" lemma="allow" category="VBN"
574	3062,3064	GATE_Token	string="to" lemma="to" category="TO"
575	3065,3068	GATE_Token	string="run" lemma="run" category="VB"
576	3069,3071	GATE_Token	string="in" lemma="in" category="IN"
577	3072,3073	GATE_Token	string="a" lemma="a" category="DT"
578	3074,3084	GATE_Token	string="democratic" lemma="democratic" category="JJ"
579	3085,3092	GATE_Token	string="primary" lemma="primary" category="JJ"
580	3092,3093	GATE_Token	string="?" lemma="?" category="."
581	3093,3094	GATE_Token	string="." lemma="." category="."
582	3095,3196	GATE_Sentence
583	3095,3098	GATE_Token	string="Mit" lemma="mit" category="NN"
584	3099,3104	GATE_Token	string="jedem" lemma="jedem" category="NN"
585	3105,3109	GATE_Token	string="Wort" lemma="wort" category="NN"
586	3110,3114	GATE_Token	string="wird" lemma="wird" category="NN"
587	3115,3121	GATE_Token	string="direkt" lemma="direkt" category="NN"
588	3122,3126	GATE_Token	string="oder" lemma="oder" category="NN"
589	3127,3135	GATE_Token	string="indirekt" lemma="indirekt" category="NN"
590	3136,3139	GATE_Token	string="von" lemma="von" category="NN"
591	3140,3143	GATE_Token	string="den" lemma="den" category="NN"
592	3144,3161	GATE_Token	string="linksverstrahlten" lemma="linksverstrahlten" category="NN"
593	3162,3173	GATE_Token	string="Diskutanten" lemma="Diskutanten" category="NNP"
594	3174,3179	GATE_Token	string="gegen" lemma="gegen" category="NNP"
595	3180,3183	GATE_Token	string="die" lemma="die" category="VB"
596	3184,3187	GATE_Token	string="AfD" lemma="afd" category="NN"
597	3188,3195	GATE_Token	string="gehetzt" lemma="gehetzt" category="NN"
598	3195,3196	GATE_Token	string="!" lemma="!" category="."
599	3197,3316	GATE_Sentence
600	3197,3208	GATE_Token	string="Sundermeyer" lemma="Sundermeyer" category="NNP"
601	3209,3212	GATE_Token	string="ist" lemma="ist" category="NN"
602	3213,3216	GATE_Token	string="das" lemma="das" category="FW"
603	3217,3231	GATE_Token	string="Paradebeispiel" lemma="paradebeispiel" category="FW"
604	3232,3235	GATE_Token	string="für" lemma="für" category="FW"
605	3236,3239	GATE_Token	string="das" lemma="das" category="FW"
606	3240,3247	GATE_Token	string="Bashing" lemma="bash" category="VBG"
607	3248,3251	GATE_Token	string="der" lemma="der" category="FW"
608	3252,3257	GATE_Token	string="Grüne" lemma="grüne" category="FW"
609	3258,3264	GATE_Token	string="Iraner" lemma="iraner" category="FW"
610	3265,3273	GATE_Token	string="wechselt" lemma="wechselt" category="NN"
611	3274,3278	GATE_Token	string="sich" lemma="sich" category="NN"
612	3279,3284	GATE_Token	string="dabei" lemma="dabeus" category="NN"
613	3285,3288	GATE_Token	string="mit" lemma="mit" category="NN"
614	3289,3292	GATE_Token	string="dem" lemma="dem" category="DT"
615	3293,3297	GATE_Token	string="Sozi" lemma="Sozi" category="NNP"
616	3298,3301	GATE_Token	string="von" lemma="von" category="NNP"
617	3302,3305	GATE_Token	string="der" lemma="der" category="FW"
618	3306,3311	GATE_Token	string="Kripo" lemma="Kripo" category="NNP"
619	3312,3314	GATE_Token	string="ab" lemma="ab" category="NN"
620	3314,3315	GATE_Token	string="!" lemma="!" category="."
621	3315,3316	GATE_Token	string="." lemma="." category="."
622	3317,3384	GATE_Sentence
623	3317,3321	GATE_Token	string="Free" lemma="Free" category="NNP"
624	3322,3327	GATE_Token	string="Stone" lemma="Stone" category="NNP"
625	3328,3334	GATE_Token	string="McCabe" lemma="McCabe" category="NNP"
626	3335,3338	GATE_Token	string="and" lemma="and" category="CC"
627	3339,3343	GATE_Token	string="many" lemma="many" category="JJ"
628	3344,3349	GATE_Token	string="other" lemma="other" category="JJ"
629	3350,3358	GATE_Token	string="democrat" lemma="democrat" category="NN"
630	3359,3364	GATE_Token	string="liars" lemma="liar" category="NNS"
631	3365,3369	GATE_Token	string="were" lemma="be" category="VBD"
632	3370,3375	GATE_Token	string="never" lemma="never" category="RB"
633	3376,3383	GATE_Token	string="charged" lemma="charge" category="VBN"
634	3383,3384	GATE_Token	string="." lemma="." category="."
635	3385,3505	GATE_Sentence
636	3385,3388	GATE_Token	string="The" lemma="the" category="DT"
637	3389,3397	GATE_Token	string="democRat" lemma="democrat" category="NN"
638	3398,3401	GATE_Token	string="who" lemma="who" category="WP"
639	3402,3408	GATE_Token	string="plowed" lemma="plow" category="VBD"
640	3409,3416	GATE_Token	string="through" lemma="through" category="IN"
641	3417,3420	GATE_Token	string="the" lemma="the" category="DT"
642	3421,3424	GATE_Token	string="GOP" lemma="GOP" category="NNP"
643	3425,3429	GATE_Token	string="tent" lemma="tent" category="NN"
644	3430,3434	GATE_Token	string="does" lemma="do" category="VBZ"
645	3434,3437	GATE_Token	string="n’t" lemma="n’t" category="RB"
646	3438,3443	GATE_Token	string="scare" lemma="scare" category="VB"
647	3444,3449	GATE_Token	string="youok" lemma="youok" category="NN"
648	3450,3504	GATE_Token	string="https://twittercom/bfrsfo/status/1227383953767579654 …" lemma="https://twittercom/bfrsfo/status/1227383953767579654 …" category="NN"
649	3504,3505	GATE_Token	string="." lemma="." category="."
650	3506,3534	GATE_Sentence
651	3506,3509	GATE_Token	string="Yes" lemma="Yes" category="NNP"
652	3510,3514	GATE_Token	string="King" lemma="King" category="NNP"
653	3515,3516	GATE_Token	string="-" lemma="-" category=":"
654	3517,3520	GATE_Token	string="you" lemma="you" category="PRP"
655	3521,3524	GATE_Token	string="dem" lemma="dem" category="DT"
656	3525,3529	GATE_Token	string="ways" lemma="way" category="NNS"
657	3530,3533	GATE_Token	string="too" lemma="too" category="RB"
658	3533,3534	GATE_Token	string="." lemma="." category="."
659	3535,3618	GATE_Sentence
660	3535,3537	GATE_Token	string="He" lemma="he" category="PRP"
661	3537,3539	GATE_Token	string="’s" lemma="’s" category="VBZ"
662	3540,3541	GATE_Token	string="a" lemma="a" category="DT"
663	3542,3548	GATE_Token	string="social" lemma="social" category="JJ"
664	3549,3557	GATE_Token	string="democrat" lemma="democrat" category="NN"
665	3558,3563	GATE_Token	string="which" lemma="which" category="WDT"
666	3564,3566	GATE_Token	string="is" lemma="be" category="VBZ"
667	3567,3574	GATE_Token	string="aligned" lemma="align" category="VBN"
668	3575,3577	GATE_Token	string="to" lemma="to" category="TO"
669	3578,3583	GATE_Token	string="every" lemma="every" category="DT"
670	3584,3591	GATE_Token	string="liberal" lemma="liberal" category="NN"
671	3591,3592	GATE_Token	string="," lemma="," category=","
672	3593,3600	GATE_Token	string="secular" lemma="secular" category="JJ"
673	3601,3609	GATE_Token	string="European" lemma="european" category="JJ"
674	3610,3617	GATE_Token	string="country" lemma="country" category="NN"
675	3617,3618	GATE_Token	string="." lemma="." category="."
676	3619,3739	GATE_Sentence
677	3619,3622	GATE_Token	string="The" lemma="the" category="DT"
678	3623,3631	GATE_Token	string="democRat" lemma="democrat" category="NN"
679	3632,3635	GATE_Token	string="who" lemma="who" category="WP"
680	3636,3642	GATE_Token	string="plowed" lemma="plow" category="VBD"
681	3643,3650	GATE_Token	string="through" lemma="through" category="IN"
682	3651,3654	GATE_Token	string="the" lemma="the" category="DT"
683	3655,3658	GATE_Token	string="GOP" lemma="GOP" category="NNP"
684	3659,3663	GATE_Token	string="tent" lemma="tent" category="NN"
685	3664,3668	GATE_Token	string="does" lemma="do" category="VBZ"
686	3668,3671	GATE_Token	string="n’t" lemma="n’t" category="RB"
687	3672,3677	GATE_Token	string="scare" lemma="scare" category="VB"
688	3678,3683	GATE_Token	string="youok" lemma="youok" category="NN"
689	3684,3738	GATE_Token	string="https://twittercom/bfrsfo/status/1227383953767579654 …" lemma="https://twittercom/bfrsfo/status/1227383953767579654 …" category="NN"
690	3738,3739	GATE_Token	string="." lemma="." category="."
691	3740,3768	GATE_Sentence
692	3740,3743	GATE_Token	string="Yes" lemma="Yes" category="NNP"
693	3744,3748	GATE_Token	string="King" lemma="King" category="NNP"
694	3749,3750	GATE_Token	string="-" lemma="-" category=":"
695	3751,3754	GATE_Token	string="you" lemma="you" category="PRP"
696	3755,3758	GATE_Token	string="dem" lemma="dem" category="DT"
697	3759,3763	GATE_Token	string="ways" lemma="way" category="NNS"
698	3764,3767	GATE_Token	string="too" lemma="too" category="RB"
699	3767,3768	GATE_Token	string="." lemma="." category="."
700	3769,3852	GATE_Sentence
701	3769,3771	GATE_Token	string="He" lemma="he" category="PRP"
702	3771,3773	GATE_Token	string="’s" lemma="’s" category="VBZ"
703	3774,3775	GATE_Token	string="a" lemma="a" category="DT"
704	3776,3782	GATE_Token	string="social" lemma="social" category="JJ"
705	3783,3791	GATE_Token	string="democrat" lemma="democrat" category="NN"
706	3792,3797	GATE_Token	string="which" lemma="which" category="WDT"
707	3798,3800	GATE_Token	string="is" lemma="be" category="VBZ"
708	3801,3808	GATE_Token	string="aligned" lemma="align" category="VBN"
709	3809,3811	GATE_Token	string="to" lemma="to" category="TO"
710	3812,3817	GATE_Token	string="every" lemma="every" category="DT"
711	3818,3825	GATE_Token	string="liberal" lemma="liberal" category="NN"
712	3825,3826	GATE_Token	string="," lemma="," category=","
713	3827,3834	GATE_Token	string="secular" lemma="secular" category="JJ"
714	3835,3843	GATE_Token	string="European" lemma="european" category="JJ"
715	3844,3851	GATE_Token	string="country" lemma="country" category="NN"
716	3851,3852	GATE_Token	string="." lemma="." category="."
