1	15,19	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	24,28	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	141,145	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
4	437,441	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
5	479,487	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	543,546	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	641,651	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	983,988	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
9	1663,1673	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	1674,1681	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	1721,1732	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	1751,1758	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	1864,1868	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
14	1877,1881	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
15	1891,1895	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
16	1908,1913	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
17	1971,1977	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
18	1978,1988	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	2049,2057	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
20	2059,2065	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
21	2100,2104	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	2114,2116	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	2397,2402	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	2413,2421	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	2429,2439	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	2481,2485	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	2489,2492	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	2496,2506	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
29	2510,2520	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
30	2969,2972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	3041,3047	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	3074,3084	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	3085,3092	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	3359,3364	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
35	3438,3443	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	3530,3533	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
37	3672,3677	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	3764,3767	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
