1	15,19	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	24,28	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	32,36	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	72,81	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	91,99	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	141,145	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	325,331	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	437,441	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	479,487	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	488,495	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	543,546	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	641,651	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	930,935	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	983,988	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1663,1673	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1674,1681	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1686,1691	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1721,1732	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1751,1758	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1854,1859	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1864,1868	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1877,1881	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1891,1895	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1908,1913	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1971,1977	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1978,1988	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1994,2002	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	2049,2057	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	2059,2065	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	2069,2075	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	2100,2104	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	2114,2116	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	2397,2402	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	2413,2421	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	2429,2439	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2481,2485	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	2489,2492	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2496,2506	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2510,2520	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	2969,2972	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	3041,3047	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	3054,3061	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	3074,3084	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	3085,3092	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	3359,3364	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	3438,3443	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	3530,3533	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	3672,3677	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	3764,3767	matchfeat	type="weaksubj" mpqapolarity="strongneg"
