raw_tweets_democrat.txt_780_790	neutral
raw_tweets_democrat.txt_791_798	neutral
raw_tweets_democrat.txt_803_808	neutral
raw_tweets_democrat.txt_838_849	negative
raw_tweets_democrat.txt_868_875	negative
raw_tweets_democrat.txt_971_976	neutral
raw_tweets_democrat.txt_986_991	neutral
raw_tweets_democrat.txt_1002_1010	negative
raw_tweets_democrat.txt_1018_1028	neutral
raw_tweets_democrat.txt_1070_1074	positive
raw_tweets_democrat.txt_1078_1081	negative
raw_tweets_democrat.txt_1085_1095	negative
raw_tweets_democrat.txt_1099_1109	negative
raw_tweets_democrat.txt_1129_1134	neutral
raw_tweets_democrat.txt_1145_1153	negative
raw_tweets_democrat.txt_1161_1171	neutral
raw_tweets_democrat.txt_1213_1217	positive
raw_tweets_democrat.txt_1221_1224	negative
raw_tweets_democrat.txt_1228_1238	negative
raw_tweets_democrat.txt_1242_1252	negative
