1	0,83	GATE_Sentence
2	0,2	GATE_Token	string="He" lemma="he" category="PRP"
3	2,4	GATE_Token	string="’s" lemma="’s" category="VBZ"
4	5,6	GATE_Token	string="a" lemma="a" category="DT"
5	7,13	GATE_Token	string="social" lemma="social" category="JJ"
6	14,22	GATE_Token	string="democrat" lemma="democrat" category="NN"
7	23,28	GATE_Token	string="which" lemma="which" category="WDT"
8	29,31	GATE_Token	string="is" lemma="be" category="VBZ"
9	32,39	GATE_Token	string="aligned" lemma="align" category="VBN"
10	40,42	GATE_Token	string="to" lemma="to" category="TO"
11	43,48	GATE_Token	string="every" lemma="every" category="DT"
12	49,56	GATE_Token	string="liberal" lemma="liberal" category="NN"
13	56,57	GATE_Token	string="," lemma="," category=","
14	58,65	GATE_Token	string="secular" lemma="secular" category="JJ"
15	66,74	GATE_Token	string="European" lemma="european" category="JJ"
16	75,82	GATE_Token	string="country" lemma="country" category="NN"
17	82,83	GATE_Token	string="." lemma="." category="."
18	84,101	GATE_Sentence
19	84,87	GATE_Token	string="Lol" lemma="Lol" category="NNP"
20	87,88	GATE_Token	string="," lemma="," category=","
21	89,94	GATE_Token	string="which" lemma="which" category="WDT"
22	95,97	GATE_Token	string="is" lemma="be" category="VBZ"
23	98,100	GATE_Token	string="it" lemma="it" category="PRP"
24	100,101	GATE_Token	string="?" lemma="?" category="."
25	102,127	GATE_Sentence
26	102,104	GATE_Token	string="Is" lemma="be" category="VBZ"
27	105,107	GATE_Token	string="he" lemma="he" category="PRP"
28	108,110	GATE_Token	string="or" lemma="or" category="CC"
29	111,113	GATE_Token	string="is" lemma="be" category="VBZ"
30	114,116	GATE_Token	string="he" lemma="he" category="PRP"
31	117,120	GATE_Token	string="not" lemma="not" category="RB"
32	121,122	GATE_Token	string="a" lemma="a" category="DT"
33	123,126	GATE_Token	string="dem" lemma="dem" category="DT"
34	126,127	GATE_Token	string="?" lemma="?" category="."
35	128,185	GATE_Sentence
36	128,131	GATE_Token	string="And" lemma="and" category="CC"
37	132,138	GATE_Token	string="should" lemma="should" category="MD"
38	139,141	GATE_Token	string="he" lemma="he" category="PRP"
39	142,144	GATE_Token	string="be" lemma="be" category="VB"
40	145,152	GATE_Token	string="allowed" lemma="allow" category="VBN"
41	153,155	GATE_Token	string="to" lemma="to" category="TO"
42	156,159	GATE_Token	string="run" lemma="run" category="VB"
43	160,162	GATE_Token	string="in" lemma="in" category="IN"
44	163,164	GATE_Token	string="a" lemma="a" category="DT"
45	165,175	GATE_Token	string="democratic" lemma="democratic" category="JJ"
46	176,183	GATE_Token	string="primary" lemma="primary" category="JJ"
47	183,184	GATE_Token	string="?" lemma="?" category="."
48	184,185	GATE_Token	string="." lemma="." category="."
49	186,317	GATE_Sentence
50	186,188	GATE_Token	string="If" lemma="if" category="IN"
51	189,192	GATE_Token	string="you" lemma="you" category="PRP"
52	193,195	GATE_Token	string="do" lemma="do" category="VBP"
53	195,198	GATE_Token	string="n't" lemma="not" category="RB"
54	199,203	GATE_Token	string="hear" lemma="hear" category="VB"
55	204,212	GATE_Token	string="anything" lemma="anything" category="NN"
56	213,217	GATE_Token	string="back" lemma="back" category="RB"
57	218,219	GATE_Token	string="-" lemma="-" category=":"
58	220,223	GATE_Token	string="try" lemma="try" category="VB"
59	224,226	GATE_Token	string="to" lemma="to" category="TO"
60	227,231	GATE_Token	string="find" lemma="find" category="VB"
61	232,235	GATE_Token	string="out" lemma="out" category="RP"
62	236,241	GATE_Token	string="where" lemma="where" category="WRB"
63	242,247	GATE_Token	string="local" lemma="local" category="JJ"
64	248,256	GATE_Token	string="democrat" lemma="democrat" category="NN"
65	257,265	GATE_Token	string="meetings" lemma="meeting" category="NNS"
66	266,274	GATE_Token	string="arestart" lemma="arestart" category="JJ"
67	275,280	GATE_Token	string="going" lemma="go" category="VBG"
68	281,283	GATE_Token	string="to" lemma="to" category="TO"
69	284,288	GATE_Token	string="them" lemma="they" category="PRP"
70	289,293	GATE_Token	string="take" lemma="take" category="VB"
71	294,298	GATE_Token	string="more" lemma="more" category="RBR"
72	299,307	GATE_Token	string="YangGang" lemma="yanggang" category="VBG"
73	308,312	GATE_Token	string="with" lemma="with" category="IN"
74	313,316	GATE_Token	string="you" lemma="you" category="PRP"
75	316,317	GATE_Token	string="." lemma="." category="."
76	318,412	GATE_Sentence
77	318,326	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
78	327,335	GATE_Token	string="election" lemma="election" category="NN"
79	336,341	GATE_Token	string="chaos" lemma="chaos" category="NN"
80	342,346	GATE_Token	string="What" lemma="what" category="WP"
81	346,348	GATE_Token	string="'s" lemma="be" category="VBZ"
82	349,354	GATE_Token	string="going" lemma="go" category="VBG"
83	355,357	GATE_Token	string="to" lemma="to" category="TO"
84	358,364	GATE_Token	string="happen" lemma="happen" category="VB"
85	365,369	GATE_Token	string="when" lemma="when" category="WRB"
86	370,374	GATE_Token	string="they" lemma="they" category="PRP"
87	375,378	GATE_Token	string="can" lemma="can" category="MD"
88	379,381	GATE_Token	string="no" lemma="no" category="RB"
89	382,388	GATE_Token	string="longer" lemma="longer" category="RB"
90	389,394	GATE_Token	string="cheat" lemma="cheat" category="VB"
91	395,397	GATE_Token	string="to" lemma="to" category="TO"
92	398,401	GATE_Token	string="win" lemma="win" category="VB"
93	402,411	GATE_Token	string="elections" lemma="election" category="NNS"
94	411,412	GATE_Token	string="?" lemma="?" category="."
95	413,636	GATE_Sentence
96	413,635	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=Email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" lemma="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" category="NN"
97	635,636	GATE_Token	string="." lemma="." category="."
98	637,704	GATE_Sentence
99	637,641	GATE_Token	string="Free" lemma="Free" category="NNP"
100	642,647	GATE_Token	string="Stone" lemma="Stone" category="NNP"
101	648,654	GATE_Token	string="McCabe" lemma="McCabe" category="NNP"
102	655,658	GATE_Token	string="and" lemma="and" category="CC"
103	659,663	GATE_Token	string="many" lemma="many" category="JJ"
104	664,669	GATE_Token	string="other" lemma="other" category="JJ"
105	670,678	GATE_Token	string="democrat" lemma="democrat" category="NN"
106	679,684	GATE_Token	string="liars" lemma="liar" category="NNS"
107	685,689	GATE_Token	string="were" lemma="be" category="VBD"
108	690,695	GATE_Token	string="never" lemma="never" category="RB"
109	696,703	GATE_Token	string="charged" lemma="charge" category="VBN"
110	703,704	GATE_Token	string="." lemma="." category="."
111	705,764	GATE_Sentence
112	705,707	GATE_Token	string="He" lemma="he" category="PRP"
113	708,712	GATE_Token	string="does" lemma="do" category="VBZ"
114	712,715	GATE_Token	string="n’t" lemma="n’t" category="RB"
115	716,722	GATE_Token	string="belong" lemma="belong" category="VB"
116	723,728	GATE_Token	string="there" lemma="there" category="EX"
117	729,738	GATE_Token	string="anyway-he" lemma="anyway-he" category="NN"
118	738,740	GATE_Token	string="’s" lemma="’s" category="POS"
119	741,744	GATE_Token	string="not" lemma="not" category="RB"
120	745,746	GATE_Token	string="a" lemma="a" category="DT"
121	747,754	GATE_Token	string="freakin" lemma="freakin" category="JJ"
122	755,763	GATE_Token	string="democrat" lemma="democrat" category="NN"
123	763,764	GATE_Token	string="." lemma="." category="."
124	765,799	GATE_Sentence
125	765,770	GATE_Token	string="Hence" lemma="hence" category="RB"
126	771,774	GATE_Token	string="the" lemma="the" category="DT"
127	775,779	GATE_Token	string="name" lemma="name" category="NN"
128	780,790	GATE_Token	string="democratic" lemma="democratic" category="JJ"
129	791,798	GATE_Token	string="primary" lemma="primary" category="JJ"
130	798,799	GATE_Token	string="." lemma="." category="."
131	800,978	GATE_Sentence
132	800,802	GATE_Token	string="At" lemma="at" category="IN"
133	803,808	GATE_Token	string="least" lemma="least" category="JJS"
134	809,816	GATE_Token	string="provide" lemma="provide" category="VB"
135	817,818	GATE_Token	string="a" lemma="a" category="DT"
136	819,823	GATE_Token	string="link" lemma="link" category="NN"
137	824,828	GATE_Token	string="when" lemma="when" category="WRB"
138	829,832	GATE_Token	string="you" lemma="you" category="PRP"
139	833,837	GATE_Token	string="make" lemma="make" category="VBP"
140	838,849	GATE_Token	string="accusations" lemma="accusation" category="NNS"
141	850,853	GATE_Token	string="and" lemma="and" category="CC"
142	854,858	GATE_Token	string="stop" lemma="stop" category="VB"
143	859,863	GATE_Token	string="with" lemma="with" category="IN"
144	864,867	GATE_Token	string="the" lemma="the" category="DT"
145	868,875	GATE_Token	string="blatant" lemma="blatant" category="JJ"
146	876,885	GATE_Token	string="political" lemma="political" category="JJ"
147	886,893	GATE_Token	string="hackery" lemma="hackery" category="NN"
148	895,897	GATE_Token	string="Do" lemma="do" category="VBP"
149	897,900	GATE_Token	string="n’t" lemma="n’t" category="RB"
150	901,904	GATE_Token	string="you" lemma="you" category="PRP"
151	905,909	GATE_Token	string="have" lemma="have" category="VBP"
152	910,914	GATE_Token	string="some" lemma="some" category="DT"
153	915,918	GATE_Token	string="non" lemma="non" category="JJ"
154	919,937	GATE_Token	string="establishmentarian" lemma="establishmentarian" category="JJ"
155	938,946	GATE_Token	string="democrat" lemma="democrat" category="NN"
156	947,956	GATE_Token	string="political" lemma="political" category="JJ"
157	957,967	GATE_Token	string="candidates" lemma="candidate" category="NNS"
158	968,970	GATE_Token	string="to" lemma="to" category="TO"
159	971,976	GATE_Token	string="smear" lemma="smear" category="VB"
160	976,977	GATE_Token	string="?" lemma="?" category="."
161	977,978	GATE_Token	string="." lemma="." category="."
162	979,1121	GATE_Sentence
163	979,983	GATE_Token	string="Well" lemma="well" category="UH"
164	984,985	GATE_Token	string="I" lemma="I" category="PRP"
165	986,991	GATE_Token	string="think" lemma="think" category="VBP"
166	992,995	GATE_Token	string="the" lemma="the" category="DT"
167	996,1000	GATE_Token	string="main" lemma="main" category="JJ"
168	1002,1010	GATE_Token	string="argument" lemma="argument" category="NN"
169	1011,1013	GATE_Token	string="of" lemma="of" category="IN"
170	1014,1017	GATE_Token	string="the" lemma="the" category="DT"
171	1018,1028	GATE_Token	string="democratic" lemma="democratic" category="JJ"
172	1029,1039	GATE_Token	string="socialists" lemma="socialist" category="NNS"
173	1040,1042	GATE_Token	string="of" lemma="of" category="IN"
174	1043,1050	GATE_Token	string="America" lemma="America" category="NNP"
175	1051,1053	GATE_Token	string="is" lemma="be" category="VBZ"
176	1054,1058	GATE_Token	string="that" lemma="that" category="IN"
177	1059,1063	GATE_Token	string="they" lemma="they" category="PRP"
178	1064,1066	GATE_Token	string="do" lemma="do" category="VBP"
179	1066,1069	GATE_Token	string="n’t" lemma="n’t" category="RB"
180	1070,1074	GATE_Token	string="want" lemma="want" category="VB"
181	1075,1077	GATE_Token	string="to" lemma="to" category="TO"
182	1078,1081	GATE_Token	string="try" lemma="try" category="VB"
183	1082,1084	GATE_Token	string="to" lemma="to" category="TO"
184	1085,1095	GATE_Token	string="understand" lemma="understand" category="VB"
185	1096,1098	GATE_Token	string="or" lemma="or" category="CC"
186	1099,1109	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
187	1110,1120	GATE_Token	string="capitalism" lemma="capitalism" category="NN"
188	1120,1121	GATE_Token	string="." lemma="." category="."
189	1122,1264	GATE_Sentence
190	1122,1126	GATE_Token	string="Well" lemma="well" category="UH"
191	1127,1128	GATE_Token	string="I" lemma="I" category="PRP"
192	1129,1134	GATE_Token	string="think" lemma="think" category="VBP"
193	1135,1138	GATE_Token	string="the" lemma="the" category="DT"
194	1139,1143	GATE_Token	string="main" lemma="main" category="JJ"
195	1145,1153	GATE_Token	string="argument" lemma="argument" category="NN"
196	1154,1156	GATE_Token	string="of" lemma="of" category="IN"
197	1157,1160	GATE_Token	string="the" lemma="the" category="DT"
198	1161,1171	GATE_Token	string="democratic" lemma="democratic" category="JJ"
199	1172,1182	GATE_Token	string="socialists" lemma="socialist" category="NNS"
200	1183,1185	GATE_Token	string="of" lemma="of" category="IN"
201	1186,1193	GATE_Token	string="America" lemma="America" category="NNP"
202	1194,1196	GATE_Token	string="is" lemma="be" category="VBZ"
203	1197,1201	GATE_Token	string="that" lemma="that" category="IN"
204	1202,1206	GATE_Token	string="they" lemma="they" category="PRP"
205	1207,1209	GATE_Token	string="do" lemma="do" category="VBP"
206	1209,1212	GATE_Token	string="n’t" lemma="n’t" category="RB"
207	1213,1217	GATE_Token	string="want" lemma="want" category="VB"
208	1218,1220	GATE_Token	string="to" lemma="to" category="TO"
209	1221,1224	GATE_Token	string="try" lemma="try" category="VB"
210	1225,1227	GATE_Token	string="to" lemma="to" category="TO"
211	1228,1238	GATE_Token	string="understand" lemma="understand" category="VB"
212	1239,1241	GATE_Token	string="or" lemma="or" category="CC"
213	1242,1252	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
214	1253,1263	GATE_Token	string="capitalism" lemma="capitalism" category="NN"
215	1263,1264	GATE_Token	string="." lemma="." category="."
