1	132,138	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	165,175	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	176,183	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	220,223	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
5	389,394	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
6	679,684	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
7	780,790	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	791,798	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	838,849	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	868,875	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	986,991	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	1002,1010	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	1018,1028	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	1070,1074	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	1078,1081	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	1085,1095	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
17	1099,1109	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
18	1129,1134	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1145,1153	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1161,1171	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1213,1217	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	1221,1224	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	1228,1238	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
24	1242,1252	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
