raw_tweets_biden.txt_0_145	obj
raw_tweets_biden.txt_146_278	subj
raw_tweets_biden.txt_279_376	subj
raw_tweets_biden.txt_377_426	obj
raw_tweets_biden.txt_427_605	obj
raw_tweets_biden.txt_606_724	subj
raw_tweets_biden.txt_725_836	obj
raw_tweets_biden.txt_837_939	obj
raw_tweets_biden.txt_940_946	obj
raw_tweets_biden.txt_947_1162	obj
raw_tweets_biden.txt_1163_1359	obj
raw_tweets_biden.txt_1360_1575	obj
raw_tweets_biden.txt_1576_1772	obj
raw_tweets_biden.txt_1773_1829	obj
raw_tweets_biden.txt_1830_2062	obj
raw_tweets_biden.txt_2063_2089	obj
raw_tweets_biden.txt_2090_2345	obj
raw_tweets_biden.txt_2346_2601	obj
