1	205,209	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	216,220	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	233,243	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	251,256	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	266,270	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
6	279,284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	302,306	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
8	327,335	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
9	360,363	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	390,395	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
11	606,608	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	637,644	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	671,675	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
14	692,698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	821,825	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	826,831	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	851,855	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	901,905	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	908,917	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	947,949	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	995,999	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	1184,1195	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1360,1362	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1408,1412	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
25	1597,1608	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1850,1861	matchfeat	type="jwman" mpqapolarity="strongpos"
27	2137,2146	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
28	2147,2151	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2393,2402	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
30	2403,2407	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
