1	44,49	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
2	58,63	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	100,105	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	128,136	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	615,620	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
6	1349,1355	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
7	1425,1432	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
8	1577,1583	matchfeat	type="jwman" mpqapolarity="strongpos"
9	1632,1637	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	1646,1652	matchfeat	type="trainJWman" mpqapolarity="weakneg"
11	3677,3682	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
12	4387,4389	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	4399,4403	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	4409,4414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	4446,4451	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
16	6205,6210	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	6211,6221	matchfeat	type="jwman" mpqapolarity="strongneg"
18	6268,6275	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
19	7170,7175	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
20	7681,7685	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
21	9799,9806	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	10536,10543	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	11347,11352	matchfeat	type="jwman" mpqapolarity="strongneg"
24	11874,11879	matchfeat	type="jwman" mpqapolarity="strongneg"
25	12080,12086	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
