1	7,9	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	98,103	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	135,145	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	188,194	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	198,202	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	249,256	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	334,339	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	347,353	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	373,378	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	391,394	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	432,437	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	452,456	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	457,465	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	469,474	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	564,569	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	849,857	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	862,867	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	1001,1008	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1038,1043	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1213,1222	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1231,1235	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1337,1345	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1549,1553	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1574,1579	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1619,1624	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1640,1646	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1651,1658	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1963,1971	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	2001,2005	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	2095,2099	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	2100,2104	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	2163,2171	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	2201,2205	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	2295,2299	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	2300,2304	matchfeat	type="strongsubj" mpqapolarity="weakpos"
