1	0,122	GATE_Sentence
2	0,3	GATE_Token	string="Hey" lemma="hey" category="UH"
3	4,14	GATE_Token	string="ElizabethI" lemma="ElizabethI" category="NNP"
4	15,19	GATE_Token	string="hear" lemma="hear" category="VB"
5	20,23	GATE_Token	string="you" lemma="you" category="PRP"
6	24,27	GATE_Token	string="and" lemma="and" category="CC"
7	28,37	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
8	38,42	GATE_Token	string="took" lemma="take" category="VBD"
9	43,48	GATE_Token	string="money" lemma="money" category="NN"
10	49,53	GATE_Token	string="from" lemma="from" category="IN"
11	54,59	GATE_Token	string="super" lemma="super" category="JJ"
12	60,64	GATE_Token	string="PACS" lemma="pac" category="NNS"
13	65,67	GATE_Token	string="in" lemma="in" category="IN"
14	68,77	GATE_Token	string="nevadayou" lemma="nevadayou" category="NN"
15	78,83	GATE_Token	string="might" lemma="might" category="MD"
16	84,88	GATE_Token	string="want" lemma="want" category="VB"
17	89,93	GATE_Token	string="that" lemma="that" category="DT"
18	94,98	GATE_Token	string="fact" lemma="fact" category="NN"
19	99,110	GATE_Token	string="checkedthey" lemma="checkedthey" category="NN"
20	111,115	GATE_Token	string="said" lemma="say" category="VBD"
21	116,120	GATE_Token	string="800K" lemma="800k" category="CD"
22	120,121	GATE_Token	string="?" lemma="?" category="."
23	121,122	GATE_Token	string="." lemma="." category="."
24	123,352	GATE_Sentence
25	123,127	GATE_Token	string="Well" lemma="well" category="RB"
26	127,128	GATE_Token	string="," lemma="," category=","
27	129,132	GATE_Token	string="she" lemma="she" category="PRP"
28	133,137	GATE_Token	string="eats" lemma="eat" category="VBZ"
29	138,143	GATE_Token	string="salad" lemma="salad" category="NN"
30	144,148	GATE_Token	string="with" lemma="with" category="IN"
31	149,150	GATE_Token	string="a" lemma="a" category="DT"
32	151,155	GATE_Token	string="comb" lemma="comb" category="NN"
33	155,156	GATE_Token	string="," lemma="," category=","
34	157,159	GATE_Token	string="so" lemma="so" category="RB"
35	161,164	GATE_Token	string="Amy" lemma="Amy" category="NNP"
36	165,174	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
37	175,177	GATE_Token	string="Ca" lemma="can" category="MD"
38	177,180	GATE_Token	string="n’t" lemma="n’t" category="RB"
39	181,185	GATE_Token	string="Name" lemma="name" category="VB"
40	186,195	GATE_Token	string="President" lemma="President" category="NNP"
41	196,198	GATE_Token	string="of" lemma="of" category="IN"
42	199,205	GATE_Token	string="Mexico" lemma="Mexico" category="NNP"
43	205,206	GATE_Token	string="," lemma="," category=","
44	207,214	GATE_Token	string="Despite" lemma="despite" category="IN"
45	215,221	GATE_Token	string="Voting" lemma="Voting" category="NNP"
46	222,225	GATE_Token	string="for" lemma="for" category="IN"
47	226,231	GATE_Token	string="USMCA" lemma="USMCA" category="NNP"
48	232,351	GATE_Token	string="https://wwwbreitbartcom/politics/2020/02/14/amy-klobuchar-cant-name-president-of-mexico-in-telemundo-interview-usmca/ …" lemma="https://wwwbreitbartcom/politics/2020/02/14/amy-klobuchar-cant-name-president-of-mexico-in-telemundo-interview-usmca/ …" category="NN"
49	351,352	GATE_Token	string="." lemma="." category="."
