1	0,259	GATE_Sentence
2	0,10	GATE_Token	string="#Buttigieg" lemma="#Buttigieg" category="NNP"
3	11,16	GATE_Token	string="tells" lemma="tell" category="VBZ"
4	17,24	GATE_Token	string="illegal" lemma="illegal" category="JJ"
5	25,35	GATE_Token	string="immigrants" lemma="immigrant" category="NNS"
6	36,40	GATE_Token	string="that" lemma="that" category="WDT"
7	41,48	GATE_Token	string="America" lemma="America" category="NNP"
8	49,51	GATE_Token	string="is" lemma="be" category="VBZ"
9	52,53	GATE_Token	string="'" lemma="'" category="``"
10	53,57	GATE_Token	string="your" lemma="you" category="PRP$"
11	58,65	GATE_Token	string="country" lemma="country" category="NN"
12	66,69	GATE_Token	string="too" lemma="too" category="RB"
13	69,70	GATE_Token	string="'" lemma="'" category="''"
14	71,73	GATE_Token	string="in" lemma="in" category="IN"
15	74,81	GATE_Token	string="Spanish" lemma="spanish" category="JJ"
16	82,83	GATE_Token	string="#" lemma="#" category="#"
17	83,96	GATE_Token	string="2020Elections" lemma="2020Elections" category="NNPS"
18	97,107	GATE_Token	string="#Elections" lemma="#Elections" category="NNPS"
19	107,111	GATE_Token	string="2020" lemma="2020" category="CD"
20	112,123	GATE_Token	string="#PeteTheRat" lemma="#petetherat" category="NN"
21	124,145	GATE_Token	string="#PeteBootystoogehttps" lemma="#petebootystoogehttps" category="NNS"
22	145,146	GATE_Token	string=":" lemma=":" category=":"
23	146,147	GATE_Token	string="/" lemma="/" category=":"
24	147,148	GATE_Token	string="/" lemma="/" category=":"
25	148,201	GATE_Token	string="wwwwashingtonexaminercom/news/buttigieg-tells-illegal" lemma="wwwwashingtonexaminercom/news/buttigieg-tells-illegal" category="JJ"
26	201,202	GATE_Token	string="-" lemma="-" category=":"
27	202,256	GATE_Token	string="immigrants-that-america-is-your-country-too-in-spanish" lemma="immigrants-that-america-is-your-country-too-in-spanish" category="JJ"
28	257,258	GATE_Token	string="…" lemma="…" category=":"
29	258,259	GATE_Token	string="." lemma="." category="."
30	260,519	GATE_Sentence
31	260,270	GATE_Token	string="#Buttigieg" lemma="#Buttigieg" category="NNP"
32	271,276	GATE_Token	string="tells" lemma="tell" category="VBZ"
33	277,284	GATE_Token	string="illegal" lemma="illegal" category="JJ"
34	285,295	GATE_Token	string="immigrants" lemma="immigrant" category="NNS"
35	296,300	GATE_Token	string="that" lemma="that" category="WDT"
36	301,308	GATE_Token	string="America" lemma="America" category="NNP"
37	309,311	GATE_Token	string="is" lemma="be" category="VBZ"
38	312,313	GATE_Token	string="'" lemma="'" category="``"
39	313,317	GATE_Token	string="your" lemma="you" category="PRP$"
40	318,325	GATE_Token	string="country" lemma="country" category="NN"
41	326,329	GATE_Token	string="too" lemma="too" category="RB"
42	329,330	GATE_Token	string="'" lemma="'" category="''"
43	331,333	GATE_Token	string="in" lemma="in" category="IN"
44	334,341	GATE_Token	string="Spanish" lemma="spanish" category="JJ"
45	342,343	GATE_Token	string="#" lemma="#" category="#"
46	343,356	GATE_Token	string="2020Elections" lemma="2020Elections" category="NNPS"
47	357,367	GATE_Token	string="#Elections" lemma="#Elections" category="NNPS"
48	367,371	GATE_Token	string="2020" lemma="2020" category="CD"
49	372,383	GATE_Token	string="#PeteTheRat" lemma="#petetherat" category="NN"
50	384,405	GATE_Token	string="#PeteBootystoogehttps" lemma="#petebootystoogehttps" category="NNS"
51	405,406	GATE_Token	string=":" lemma=":" category=":"
52	406,407	GATE_Token	string="/" lemma="/" category=":"
53	407,408	GATE_Token	string="/" lemma="/" category=":"
54	408,461	GATE_Token	string="wwwwashingtonexaminercom/news/buttigieg-tells-illegal" lemma="wwwwashingtonexaminercom/news/buttigieg-tells-illegal" category="JJ"
55	461,462	GATE_Token	string="-" lemma="-" category=":"
56	462,516	GATE_Token	string="immigrants-that-america-is-your-country-too-in-spanish" lemma="immigrants-that-america-is-your-country-too-in-spanish" category="JJ"
57	517,518	GATE_Token	string="…" lemma="…" category=":"
58	518,519	GATE_Token	string="." lemma="." category="."
