1	13,18	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
2	272,276	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	283,287	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	300,310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
5	318,323	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	333,337	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	408,410	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	456,460	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
9	645,656	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	821,823	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	869,873	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
12	1058,1069	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1330,1334	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	1335,1340	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1360,1364	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1410,1414	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1417,1426	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1552,1556	matchfeat	type="trainJWman" mpqapolarity="weakpos"
19	1557,1562	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1582,1586	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1632,1636	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1639,1648	matchfeat	type="trainJWman" mpqapolarity="strongpos"
