1	0,81	GATE_Sentence
2	0,6	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
3	7,13	GATE_Token	string="should" lemma="should" category="MD"
4	14,19	GATE_Token	string="offer" lemma="offer" category="VB"
5	20,29	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
6	30,32	GATE_Token	string="an" lemma="a" category="DT"
7	33,43	GATE_Token	string="ambassador" lemma="ambassador" category="NN"
8	44,52	GATE_Token	string="position" lemma="position" category="NN"
9	53,55	GATE_Token	string="to" lemma="to" category="TO"
10	56,61	GATE_Token	string="throw" lemma="throw" category="VB"
11	62,63	GATE_Token	string="a" lemma="a" category="DT"
12	64,67	GATE_Token	string="rat" lemma="rat" category="NN"
13	68,72	GATE_Token	string="trap" lemma="trap" category="NN"
14	73,75	GATE_Token	string="at" lemma="at" category="IN"
15	76,80	GATE_Token	string="Pete" lemma="Pete" category="NNP"
16	80,81	GATE_Token	string="." lemma="." category="."
17	82,149	GATE_Sentence
18	82,86	GATE_Token	string="They" lemma="they" category="PRP"
19	87,90	GATE_Token	string="can" lemma="can" category="MD"
20	91,95	GATE_Token	string="pick" lemma="pick" category="VB"
21	96,104	GATE_Token	string="multiple" lemma="multiple" category="JJ"
22	105,112	GATE_Token	string="choices" lemma="choice" category="NNS"
23	113,117	GATE_Token	string="Pete" lemma="Pete" category="NNP"
24	117,118	GATE_Token	string="," lemma="," category=","
25	119,128	GATE_Token	string="klobuchar" lemma="klobuchar" category="JJ"
26	129,139	GATE_Token	string="supporters" lemma="supporter" category="NNS"
27	140,144	GATE_Token	string="pick" lemma="pick" category="VBP"
28	145,148	GATE_Token	string="joe" lemma="joe" category="NN"
29	148,149	GATE_Token	string="." lemma="." category="."
30	150,416	GATE_Sentence
31	150,154	GATE_Token	string="Pick" lemma="pick" category="VB"
32	155,156	GATE_Token	string="a" lemma="a" category="DT"
33	157,162	GATE_Token	string="woman" lemma="woman" category="NN"
34	163,168	GATE_Token	string="folks" lemma="folk" category="NNS"
35	169,175	GATE_Token	string="Warren" lemma="Warren" category="NNP"
36	176,178	GATE_Token	string="or" lemma="or" category="CC"
37	179,188	GATE_Token	string="klobuchar" lemma="klobuchar" category="NNP"
38	189,193	GATE_Token	string="Wish" lemma="Wish" category="NNP"
39	194,196	GATE_Token	string="we" lemma="we" category="PRP"
40	197,202	GATE_Token	string="could" lemma="could" category="MD"
41	202,205	GATE_Token	string="’ve" lemma="’ve" category="VB"
42	206,209	GATE_Token	string="had" lemma="have" category="VBD"
43	210,211	GATE_Token	string="a" lemma="a" category="DT"
44	212,218	GATE_Token	string="Harris" lemma="Harris" category="NNP"
45	219,225	GATE_Token	string="choice" lemma="choice" category="NN"
46	226,229	GATE_Token	string="but" lemma="but" category="CC"
47	230,232	GATE_Token	string="we" lemma="we" category="PRP"
48	233,237	GATE_Token	string="have" lemma="have" category="VBP"
49	238,242	GATE_Token	string="what" lemma="what" category="WP"
50	243,245	GATE_Token	string="we" lemma="we" category="PRP"
51	246,250	GATE_Token	string="have" lemma="have" category="VBP"
52	251,253	GATE_Token	string="It" lemma="it" category="PRP"
53	253,255	GATE_Token	string="’s" lemma="’s" category="VBZ"
54	256,259	GATE_Token	string="the" lemma="the" category="DT"
55	260,264	GATE_Token	string="year" lemma="year" category="NN"
56	265,267	GATE_Token	string="of" lemma="of" category="IN"
57	268,271	GATE_Token	string="the" lemma="the" category="DT"
58	272,277	GATE_Token	string="woman" lemma="woman" category="NN"
59	278,283	GATE_Token	string="Women" lemma="woman" category="NNS"
60	284,290	GATE_Token	string="pushed" lemma="push" category="VBD"
61	291,294	GATE_Token	string="the" lemma="the" category="DT"
62	295,299	GATE_Token	string="wins" lemma="win" category="NNS"
63	300,302	GATE_Token	string="in" lemma="in" category="IN"
64	303,307	GATE_Token	string="2018" lemma="2018" category="CD"
65	308,311	GATE_Token	string="And" lemma="and" category="CC"
66	312,319	GATE_Token	string="frankly" lemma="frankly" category="RB"
67	319,320	GATE_Token	string="," lemma="," category=","
68	321,322	GATE_Token	string="I" lemma="I" category="PRP"
69	322,324	GATE_Token	string="’m" lemma="’m" category="VBP"
70	325,329	GATE_Token	string="sick" lemma="sick" category="JJ"
71	330,332	GATE_Token	string="of" lemma="of" category="IN"
72	333,338	GATE_Token	string="white" lemma="white" category="JJ"
73	339,342	GATE_Token	string="men" lemma="man" category="NNS"
74	343,351	GATE_Token	string="screwing" lemma="screw" category="VBG"
75	352,358	GATE_Token	string="things" lemma="thing" category="NNS"
76	359,361	GATE_Token	string="up" lemma="up" category="RP"
77	362,365	GATE_Token	string="And" lemma="and" category="CC"
78	366,367	GATE_Token	string="I" lemma="I" category="PRP"
79	368,371	GATE_Token	string="can" lemma="can" category="MD"
80	372,379	GATE_Token	string="promise" lemma="promise" category="VB"
81	380,381	GATE_Token	string="u" lemma="u" category="NN"
82	381,382	GATE_Token	string="," lemma="," category=","
83	383,384	GATE_Token	string="I" lemma="I" category="PRP"
84	385,387	GATE_Token	string="am" lemma="be" category="VBP"
85	388,391	GATE_Token	string="not" lemma="not" category="RB"
86	392,397	GATE_Token	string="alone" lemma="alone" category="RB"
87	398,400	GATE_Token	string="in" lemma="in" category="IN"
88	401,406	GATE_Token	string="those" lemma="those" category="DT"
89	407,415	GATE_Token	string="thoughts" lemma="thought" category="NNS"
90	415,416	GATE_Token	string="." lemma="." category="."
91	417,629	GATE_Sentence
92	417,418	GATE_Token	string="I" lemma="I" category="PRP"
93	419,423	GATE_Token	string="have" lemma="have" category="VBP"
94	424,425	GATE_Token	string="a" lemma="a" category="DT"
95	426,428	GATE_Token	string="MS" lemma="m" category="NN"
96	429,431	GATE_Token	string="in" lemma="in" category="IN"
97	432,437	GATE_Token	string="sport" lemma="sport" category="NN"
98	438,448	GATE_Token	string="management" lemma="management" category="NN"
99	448,449	GATE_Token	string="," lemma="," category=","
100	450,453	GATE_Token	string="and" lemma="and" category="CC"
101	454,456	GATE_Token	string="it" lemma="it" category="PRP"
102	456,458	GATE_Token	string="’s" lemma="’s" category="VBZ"
103	459,466	GATE_Token	string="working" lemma="work" category="VBG"
104	467,470	GATE_Token	string="out" lemma="out" category="RP"
105	471,477	GATE_Token	string="pretty" lemma="pretty" category="RB"
106	478,482	GATE_Token	string="well" lemma="well" category="RB"
107	483,486	GATE_Token	string="for" lemma="for" category="IN"
108	487,489	GATE_Token	string="me" lemma="I" category="PRP"
109	490,497	GATE_Token	string="Telling" lemma="tell" category="VBG"
110	498,504	GATE_Token	string="people" lemma="people" category="NNS"
111	505,509	GATE_Token	string="they" lemma="they" category="PRP"
112	510,516	GATE_Token	string="should" lemma="should" category="MD"
113	516,519	GATE_Token	string="n’t" lemma="n’t" category="RB"
114	520,526	GATE_Token	string="follow" lemma="follow" category="VB"
115	527,532	GATE_Token	string="their" lemma="they" category="PRP$"
116	533,540	GATE_Token	string="passion" lemma="passion" category="NN"
117	541,543	GATE_Token	string="is" lemma="be" category="VBZ"
118	544,545	GATE_Token	string="a" lemma="a" category="DT"
119	546,552	GATE_Token	string="pretty" lemma="pretty" category="RB"
120	553,564	GATE_Token	string="interesting" lemma="interesting" category="JJ"
121	565,566	GATE_Token	string="(" lemma="(" category="-LRB-"
122	566,569	GATE_Token	string="not" lemma="not" category="RB"
123	570,572	GATE_Token	string="in" lemma="in" category="IN"
124	573,574	GATE_Token	string="a" lemma="a" category="DT"
125	575,579	GATE_Token	string="good" lemma="good" category="JJ"
126	580,583	GATE_Token	string="way" lemma="way" category="NN"
127	583,584	GATE_Token	string=")" lemma=")" category="-RRB-"
128	585,589	GATE_Token	string="take" lemma="take" category="VBP"
129	590,594	GATE_Token	string="from" lemma="from" category="IN"
130	595,596	GATE_Token	string="a" lemma="a" category="DT"
131	597,605	GATE_Token	string="moderate" lemma="moderate" category="JJ"
132	606,609	GATE_Token	string="Dem" lemma="dem" category="NN"
133	610,614	GATE_Token	string="like" lemma="like" category="IN"
134	615,628	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="NN"
135	628,629	GATE_Token	string="." lemma="." category="."
136	630,925	GATE_Sentence
137	630,633	GATE_Token	string="not" lemma="not" category="RB"
138	634,635	GATE_Token	string="a" lemma="a" category="DT"
139	636,645	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
140	646,649	GATE_Token	string="fan" lemma="fan" category="NN"
141	649,650	GATE_Token	string="," lemma="," category=","
142	651,654	GATE_Token	string="but" lemma="but" category="CC"
143	655,657	GATE_Token	string="it" lemma="it" category="PRP"
144	657,659	GATE_Token	string="’s" lemma="’s" category="VBZ"
145	660,669	GATE_Token	string="supremely" lemma="supremely" category="RB"
146	670,683	GATE_Token	string="disappointing" lemma="disappointing" category="JJ"
147	684,688	GATE_Token	string="that" lemma="that" category="IN"
148	689,696	GATE_Token	string="someone" lemma="someone" category="NN"
149	697,700	GATE_Token	string="who" lemma="who" category="WP"
150	701,707	GATE_Token	string="writes" lemma="write" category="VBZ"
151	708,711	GATE_Token	string="for" lemma="for" category="IN"
152	712,713	GATE_Token	string="a" lemma="a" category="DT"
153	714,720	GATE_Token	string="living" lemma="living" category="NN"
154	721,726	GATE_Token	string="would" lemma="would" category="MD"
155	727,730	GATE_Token	string="say" lemma="say" category="VB"
156	731,734	GATE_Token	string="she" lemma="she" category="PRP"
157	734,736	GATE_Token	string="’s" lemma="’s" category="VBZ"
158	737,742	GATE_Token	string="LYING" lemma="lie" category="VBG"
159	743,747	GATE_Token	string="when" lemma="when" category="WRB"
160	748,751	GATE_Token	string="she" lemma="she" category="PRP"
161	752,756	GATE_Token	string="does" lemma="do" category="VBZ"
162	756,759	GATE_Token	string="n’t" lemma="n’t" category="RB"
163	760,765	GATE_Token	string="think" lemma="think" category="VB"
164	766,767	GATE_Token	string="a" lemma="a" category="DT"
165	768,773	GATE_Token	string="thing" lemma="thing" category="NN"
166	774,777	GATE_Token	string="you" lemma="you" category="PRP"
167	778,782	GATE_Token	string="want" lemma="want" category="VBP"
168	783,788	GATE_Token	string="could" lemma="could" category="MD"
169	789,793	GATE_Token	string="pass" lemma="pass" category="VB"
170	794,796	GATE_Token	string="it" lemma="it" category="PRP"
171	797,799	GATE_Token	string="is" lemma="be" category="VBZ"
172	800,809	GATE_Token	string="literally" lemma="literally" category="RB"
173	810,811	GATE_Token	string="a" lemma="a" category="DT"
174	812,822	GATE_Token	string="prediction" lemma="prediction" category="NN"
175	822,823	GATE_Token	string="," lemma="," category=","
176	824,827	GATE_Token	string="not" lemma="not" category="RB"
177	828,829	GATE_Token	string="a" lemma="a" category="DT"
178	830,839	GATE_Token	string="statement" lemma="statement" category="NN"
179	840,842	GATE_Token	string="of" lemma="of" category="IN"
180	843,847	GATE_Token	string="fact" lemma="fact" category="NN"
181	848,853	GATE_Token	string="words" lemma="word" category="NNS"
182	854,858	GATE_Token	string="mean" lemma="mean" category="VBP"
183	859,865	GATE_Token	string="things" lemma="thing" category="NNS"
184	866,924	GATE_Token	string="https://twittercom/meaganmday/status/1226623500573536256 …" lemma="https://twittercom/meaganmday/status/1226623500573536256 …" category="NN"
185	924,925	GATE_Token	string="." lemma="." category="."
186	926,1302	GATE_Sentence
187	926,930	GATE_Token	string="with" lemma="with" category="IN"
188	931,933	GATE_Token	string="no" lemma="no" category="DT"
189	934,935	GATE_Token	string=""" lemma=""" category="``"
190	935,941	GATE_Token	string="winner" lemma="winner" category="NN"
191	941,942	GATE_Token	string=""" lemma=""" category="''"
192	943,949	GATE_Token	string="called" lemma="call" category="VBN"
193	950,953	GATE_Token	string="and" lemma="and" category="CC"
194	954,961	GATE_Token	string="barring" lemma="bar" category="VBG"
195	962,965	GATE_Token	string="any" lemma="any" category="DT"
196	966,968	GATE_Token	string="of" lemma="of" category="IN"
197	969,972	GATE_Token	string="the" lemma="the" category="DT"
198	973,982	GATE_Token	string="campaigns" lemma="campaign" category="NNS"
199	983,989	GATE_Token	string="filing" lemma="file" category="VBG"
200	990,993	GATE_Token	string="for" lemma="for" category="IN"
201	994,995	GATE_Token	string="a" lemma="a" category="DT"
202	996,1005	GATE_Token	string="recanvass" lemma="recanvass" category="NN"
203	1006,1008	GATE_Token	string="or" lemma="or" category="CC"
204	1009,1016	GATE_Token	string="recount" lemma="recount" category="NN"
205	1017,1019	GATE_Token	string="by" lemma="by" category="IN"
206	1020,1023	GATE_Token	string="1pm" lemma="1pm" category="NN"
207	1024,1026	GATE_Token	string="on" lemma="on" category="IN"
208	1027,1033	GATE_Token	string="monday" lemma="monday" category="NNP"
209	1034,1037	GATE_Token	string="the" lemma="the" category="DT"
210	1038,1050	GATE_Token	string="iowa-debacle" lemma="iowa-debacle" category="JJ"
211	1051,1059	GATE_Token	string="delegate" lemma="delegate" category="NN"
212	1060,1065	GATE_Token	string="count" lemma="count" category="NN"
213	1066,1069	GATE_Token	string="has" lemma="have" category="VBZ"
214	1070,1074	GATE_Token	string="been" lemma="be" category="VBN"
215	1075,1084	GATE_Token	string="allocated" lemma="allocate" category="VBN"
216	1088,1091	GATE_Token	string="let" lemma="let" category="VB"
217	1091,1093	GATE_Token	string="'s" lemma="'s" category="POS"
218	1094,1098	GATE_Token	string="move" lemma="move" category="VB"
219	1099,1101	GATE_Token	string="on" lemma="on" category="IN"
220	1102,1105	GATE_Token	string="now" lemma="now" category="RB"
221	1107,1116	GATE_Token	string="buttigieg" lemma="buttigieg" category="VBG"
222	1117,1120	GATE_Token	string="-14" lemma="-14" category="CD"
223	1121,1128	GATE_Token	string="sanders" lemma="sander" category="NNS"
224	1129,1132	GATE_Token	string="-12" lemma="-12" category="CD"
225	1133,1139	GATE_Token	string="warren" lemma="warren" category="NN"
226	1140,1142	GATE_Token	string="-8" lemma="-8" category="CD"
227	1143,1148	GATE_Token	string="biden" lemma="biden" category="NN"
228	1149,1151	GATE_Token	string="-6" lemma="-6" category="CD"
229	1152,1161	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
230	1162,1164	GATE_Token	string="-1" lemma="-1" category="CD"
231	1166,1301	GATE_Token	string="https://wwwnbcnewscom/politics/2020-election/iowa-officially-gives-buttigieg-largest-delegate-count-followed-closely-sanders-n1132531 …" lemma="https://wwwnbcnewscom/politics/2020-election/iowa-officially-gives-buttigieg-largest-delegate-count-followed-closely-sanders-n1132531 …" category="NN"
232	1301,1302	GATE_Token	string="." lemma="." category="."
233	1303,1585	GATE_Sentence
234	1303,1311	GATE_Token	string="@danbalz" lemma="@danbalz" category="NNP"
235	1311,1312	GATE_Token	string=":" lemma=":" category=":"
236	1313,1314	GATE_Token	string=""" lemma=""" category="``"
237	1314,1323	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
238	1324,1327	GATE_Token	string="now" lemma="now" category="RB"
239	1328,1335	GATE_Token	string="appears" lemma="appear" category="VBZ"
240	1336,1338	GATE_Token	string="to" lemma="to" category="TO"
241	1339,1341	GATE_Token	string="be" lemma="be" category="VB"
242	1342,1344	GATE_Token	string="an" lemma="a" category="DT"
243	1345,1355	GATE_Token	string="unexpected" lemma="unexpected" category="JJ"
244	1356,1359	GATE_Token	string="and" lemma="and" category="CC"
245	1360,1373	GATE_Token	string="unpredictable" lemma="unpredictable" category="JJ"
246	1374,1379	GATE_Token	string="force" lemma="force" category="NN"
247	1380,1382	GATE_Token	string="in" lemma="in" category="IN"
248	1383,1386	GATE_Token	string="the" lemma="the" category="DT"
249	1387,1394	GATE_Token	string="closing" lemma="closing" category="NN"
250	1395,1400	GATE_Token	string="hours" lemma="hour" category="NNS"
251	1401,1403	GATE_Token	string="of" lemma="of" category="IN"
252	1404,1407	GATE_Token	string="the" lemma="the" category="DT"
253	1408,1415	GATE_Token	string="primary" lemma="primary" category="JJ"
254	1416,1424	GATE_Token	string="campaign" lemma="campaign" category="NN"
255	1425,1429	GATE_Token	string="here" lemma="here" category="RB"
256	1429,1430	GATE_Token	string=""" lemma=""" category="''"
257	1431,1584	GATE_Token	string="https://wwwwashingtonpostcom/politics/klobuchar-gets-a-moment--and-hopes-she-can-make-it-last/2020/02/10/9a3ad982-4c3c-11ea-b721-9f4cdc90bc1c_storyhtml …" lemma="https://wwwwashingtonpostcom/politics/klobuchar-gets-a-moment--and-hopes-she-can-make-it-last/2020/02/10/9a3ad982-4c3c-11ea-b721-9f4cdc90bc1c_storyhtml …" category="NN"
258	1584,1585	GATE_Token	string="." lemma="." category="."
259	1586,1865	GATE_Sentence
260	1586,1589	GATE_Token	string="How" lemma="how" category="WRB"
261	1590,1594	GATE_Token	string="much" lemma="much" category="JJ"
262	1595,1600	GATE_Token	string="black" lemma="black" category="JJ"
263	1601,1608	GATE_Token	string="support" lemma="support" category="NN"
264	1609,1613	GATE_Token	string="does" lemma="do" category="VBZ"
265	1614,1627	GATE_Token	string="@amyklobuchar" lemma="@amyklobuchar" category="NNP"
266	1628,1632	GATE_Token	string="have" lemma="have" category="VB"
267	1632,1635	GATE_Token	string="???" lemma="???" category="CD"
268	1636,1640	GATE_Token	string="Less" lemma="less" category="RBR"
269	1641,1645	GATE_Token	string="than" lemma="than" category="IN"
270	1646,1660	GATE_Token	string="@PeteButtigieg" lemma="@PeteButtigieg" category="NNP"
271	1661,1663	GATE_Token	string="at" lemma="at" category="IN"
272	1664,1665	GATE_Token	string="2" lemma="2" category="CD"
273	1665,1666	GATE_Token	string="%" lemma="%" category="NN"
274	1667,1670	GATE_Token	string="and" lemma="and" category="CC"
275	1671,1675	GATE_Token	string="that" lemma="that" category="DT"
276	1676,1678	GATE_Token	string="is" lemma="be" category="VBZ"
277	1679,1680	GATE_Token	string="a" lemma="a" category="DT"
278	1681,1684	GATE_Token	string="low" lemma="low" category="JJ"
279	1685,1688	GATE_Token	string="bar" lemma="bar" category="NN"
280	1689,1691	GATE_Token	string="At" lemma="at" category="IN"
281	1692,1697	GATE_Token	string="least" lemma="least" category="JJS"
282	1698,1707	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
283	1708,1711	GATE_Token	string="has" lemma="have" category="VBZ"
284	1712,1725	GATE_Token	string="@ReggieLove33" lemma="@reggielove33" category="NN"
285	1726,1727	GATE_Token	string="(" lemma="(" category="-LRB-"
286	1727,1732	GATE_Token	string="Obama" lemma="obama" category="NN"
287	1732,1734	GATE_Token	string="’s" lemma="’s" category="POS"
288	1735,1740	GATE_Token	string="right" lemma="right" category="JJ"
289	1741,1745	GATE_Token	string="hand" lemma="hand" category="NN"
290	1746,1749	GATE_Token	string="man" lemma="man" category="NN"
291	1749,1750	GATE_Token	string=")" lemma=")" category="-RRB-"
292	1751,1756	GATE_Token	string="Maybe" lemma="maybe" category="RB"
293	1757,1760	GATE_Token	string="Amy" lemma="Amy" category="NNP"
294	1761,1764	GATE_Token	string="has" lemma="have" category="VBZ"
295	1765,1772	GATE_Token	string="someone" lemma="someone" category="NN"
296	1773,1775	GATE_Token	string="to" lemma="to" category="TO"
297	1776,1780	GATE_Token	string="help" lemma="help" category="VB"
298	1781,1784	GATE_Token	string="her" lemma="she" category="PRP$"
299	1785,1789	GATE_Token	string="with" lemma="with" category="IN"
300	1790,1796	GATE_Token	string="blacks" lemma="black" category="NNS"
301	1797,1800	GATE_Token	string="but" lemma="but" category="CC"
302	1801,1808	GATE_Token	string="winning" lemma="win" category="VBG"
303	1809,1813	GATE_Token	string="only" lemma="only" category="RB"
304	1814,1816	GATE_Token	string="in" lemma="in" category="IN"
305	1817,1826	GATE_Token	string="Minnesota" lemma="Minnesota" category="NNP"
306	1827,1828	GATE_Token	string="(" lemma="(" category="-LRB-"
307	1828,1831	GATE_Token	string="way" lemma="way" category="NN"
308	1832,1838	GATE_Token	string="whiter" lemma="whiter" category="RBR"
309	1839,1843	GATE_Token	string="than" lemma="than" category="IN"
310	1844,1851	GATE_Token	string="Indiana" lemma="Indiana" category="NNP"
311	1851,1852	GATE_Token	string=")" lemma=")" category="-RRB-"
312	1853,1855	GATE_Token	string="is" lemma="be" category="VBZ"
313	1856,1858	GATE_Token	string="an" lemma="a" category="DT"
314	1859,1864	GATE_Token	string="issue" lemma="issue" category="NN"
315	1864,1865	GATE_Token	string="." lemma="." category="."
316	1866,1940	GATE_Sentence
317	1866,1871	GATE_Token	string="Media" lemma="Media" category="NNP"
318	1872,1881	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
319	1882,1885	GATE_Token	string="Are" lemma="be" category="VBP"
320	1886,1892	GATE_Token	string="Hoping" lemma="hope" category="VBG"
321	1893,1895	GATE_Token	string="To" lemma="to" category="TO"
322	1896,1899	GATE_Token	string="Get" lemma="get" category="VB"
323	1900,1906	GATE_Token	string="Behind" lemma="behind" category="IN"
324	1907,1916	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
325	1916,1917	GATE_Token	string="," lemma="," category=","
326	1918,1921	GATE_Token	string="But" lemma="but" category="CC"
327	1922,1924	GATE_Token	string="Is" lemma="be" category="VBZ"
328	1925,1928	GATE_Token	string="Her" lemma="she" category="PRP$"
329	1929,1934	GATE_Token	string="Surge" lemma="Surge" category="NNP"
330	1935,1939	GATE_Token	string="Real" lemma="Real" category="NNP"
331	1939,1940	GATE_Token	string="?" lemma="?" category="."
332	1941,2093	GATE_Sentence
333	1941,1942	GATE_Token	string="-" lemma="-" category=":"
334	1943,1954	GATE_Token	string="@CBedfordDC" lemma="@cbedforddc" category="NN"
335	1955,1957	GATE_Token	string="in" lemma="in" category="IN"
336	1958,1960	GATE_Token	string="NH" lemma="NH" category="NNP"
337	1962,2092	GATE_Token	string="https://thefederalistcom/2020/02/10/media-democrats-are-hoping-to-get-behind-klobuchar-but-is-her-surge-real/#XkHuVU2oUiMtwitter …" lemma="https://thefederalistcom/2020/02/10/media-democrats-are-hoping-to-get-behind-klobuchar-but-is-her-surge-real/#xkhuvu2ouimtwitter …" category="NN"
338	2092,2093	GATE_Token	string="." lemma="." category="."
339	2094,2284	GATE_Sentence
340	2094,2095	GATE_Token	string="I" lemma="I" category="PRP"
341	2096,2106	GATE_Token	string="appreciate" lemma="appreciate" category="VBP"
342	2107,2111	GATE_Token	string="your" lemma="you" category="PRP$"
343	2112,2118	GATE_Token	string="candor" lemma="candor" category="NN"
344	2119,2120	GATE_Token	string="I" lemma="I" category="PRP"
345	2121,2125	GATE_Token	string="have" lemma="have" category="VBP"
346	2126,2127	GATE_Token	string="a" lemma="a" category="DT"
347	2128,2132	GATE_Token	string="hard" lemma="hard" category="JJ"
348	2133,2137	GATE_Token	string="time" lemma="time" category="NN"
349	2138,2142	GATE_Token	string="with" lemma="with" category="IN"
350	2143,2149	GATE_Token	string="Warren" lemma="Warren" category="NNP"
351	2149,2150	GATE_Token	string="," lemma="," category=","
352	2151,2153	GATE_Token	string="as" lemma="as" category="RB"
353	2154,2158	GATE_Token	string="well" lemma="well" category="RB"
354	2159,2165	GATE_Token	string="Hoping" lemma="hope" category="VBG"
355	2166,2171	GATE_Token	string="maybe" lemma="maybe" category="RB"
356	2172,2176	GATE_Token	string="this" lemma="this" category="DT"
357	2177,2184	GATE_Token	string="article" lemma="article" category="NN"
358	2185,2187	GATE_Token	string="is" lemma="be" category="VBZ"
359	2188,2193	GATE_Token	string="right" lemma="right" category="JJ"
360	2193,2194	GATE_Token	string=":" lemma=":" category=":"
361	2195,2283	GATE_Token	string="https://wwwwashingtonpostcom/opinions/2020/02/10/is-amy-klobuchar-last-woman-standing/ …" lemma="https://wwwwashingtonpostcom/opinions/2020/02/10/is-amy-klobuchar-last-woman-standing/ …" category="NN"
362	2283,2284	GATE_Token	string="." lemma="." category="."
363	2285,2292	GATE_Sentence
364	2285,2288	GATE_Token	string="JOE" lemma="JOE" category="NNP"
365	2289,2291	GATE_Token	string="NO" lemma="no" category="NN"
366	2291,2292	GATE_Token	string="!" lemma="!" category="."
367	2293,2535	GATE_Sentence
368	2293,2298	GATE_Token	string="Final" lemma="final" category="JJ"
369	2299,2303	GATE_Token	string="Poll" lemma="Poll" category="NNP"
370	2304,2308	GATE_Token	string="From" lemma="from" category="IN"
371	2309,2312	GATE_Token	string="New" lemma="New" category="NNP"
372	2313,2322	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
373	2323,2327	GATE_Token	string="Puts" lemma="put" category="VBZ"
374	2328,2333	GATE_Token	string="Biden" lemma="Biden" category="NNP"
375	2334,2336	GATE_Token	string="in" lemma="in" category="IN"
376	2337,2342	GATE_Token	string="FIFTH" lemma="FIFTH" category="NNP"
377	2343,2348	GATE_Token	string="PLACE" lemma="PLACE" category="NNP"
378	2348,2349	GATE_Token	string="," lemma="," category=","
379	2350,2359	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
380	2360,2365	GATE_Token	string="Rises" lemma="rise" category="VBZ"
381	2366,2368	GATE_Token	string="to" lemma="to" category="TO"
382	2369,2372	GATE_Token	string="Top" lemma="top" category="JJ"
383	2373,2378	GATE_Token	string="Three" lemma="three" category="CD"
384	2380,2381	GATE_Token	string="(" lemma="(" category="-LRB-"
385	2382,2386	GATE_Token	string="Text" lemma="text" category="NN"
386	2387,2390	GATE_Token	string="Joe" lemma="Joe" category="NNP"
387	2391,2395	GATE_Token	string="Quit" lemma="Quit" category="NNP"
388	2396,2400	GATE_Token	string="Race" lemma="Race" category="NNP"
389	2401,2403	GATE_Token	string="to" lemma="to" category="TO"
390	2404,2406	GATE_Token	string="11" lemma="11" category="CD"
391	2406,2407	GATE_Token	string="%" lemma="%" category="NN"
392	2408,2409	GATE_Token	string=")" lemma=")" category="-RRB-"
393	2410,2534	GATE_Token	string="https://hannitycom/media-room/joe-no-final-poll-from-new-hampshire-puts-biden-in-fifth-place-klobuchar-rises-to-top-three/ …" lemma="https://hannitycom/media-room/joe-no-final-poll-from-new-hampshire-puts-biden-in-fifth-place-klobuchar-rises-to-top-three/ …" category="NN"
394	2534,2535	GATE_Token	string="." lemma="." category="."
395	2536,2831	GATE_Sentence
396	2536,2540	GATE_Token	string="This" lemma="this" category="DT"
397	2541,2544	GATE_Token	string="was" lemma="be" category="VBD"
398	2545,2547	GATE_Token	string="my" lemma="my" category="PRP$"
399	2548,2553	GATE_Token	string="first" lemma="first" category="JJ"
400	2554,2562	GATE_Token	string="American" lemma="american" category="JJ"
401	2563,2572	GATE_Token	string="political" lemma="political" category="JJ"
402	2573,2578	GATE_Token	string="rally" lemma="rally" category="NN"
403	2580,2581	GATE_Token	string="I" lemma="I" category="PRP"
404	2582,2584	GATE_Token	string="am" lemma="be" category="VBP"
405	2585,2589	GATE_Token	string="near" lemma="near" category="IN"
406	2590,2593	GATE_Token	string="the" lemma="the" category="DT"
407	2594,2599	GATE_Token	string="front" lemma="front" category="NN"
408	2600,2602	GATE_Token	string="of" lemma="of" category="IN"
409	2603,2606	GATE_Token	string="the" lemma="the" category="DT"
410	2607,2612	GATE_Token	string="crowd" lemma="crowd" category="NN"
411	2613,2615	GATE_Token	string="in" lemma="in" category="IN"
412	2616,2620	GATE_Token	string="this" lemma="this" category="DT"
413	2621,2626	GATE_Token	string="photo" lemma="photo" category="NN"
414	2628,2631	GATE_Token	string="Amy" lemma="Amy" category="NNP"
415	2632,2641	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
416	2642,2644	GATE_Token	string="is" lemma="be" category="VBZ"
417	2645,2648	GATE_Token	string="the" lemma="the" category="DT"
418	2649,2658	GATE_Token	string="candidate" lemma="candidate" category="NN"
419	2659,2662	GATE_Token	string="for" lemma="for" category="IN"
420	2663,2665	GATE_Token	string="me" lemma="I" category="PRP"
421	2669,2680	GATE_Token	string="Experienced" lemma="experienced" category="JJ"
422	2680,2681	GATE_Token	string="," lemma="," category=","
423	2682,2690	GATE_Token	string="grounded" lemma="ground" category="VBN"
424	2690,2691	GATE_Token	string="," lemma="," category=","
425	2692,2700	GATE_Token	string="sensible" lemma="sensible" category="JJ"
426	2700,2701	GATE_Token	string="," lemma="," category=","
427	2702,2705	GATE_Token	string="and" lemma="and" category="CC"
428	2706,2714	GATE_Token	string="fiscally" lemma="fiscally" category="RB"
429	2715,2726	GATE_Token	string="responsible" lemma="responsible" category="JJ"
430	2728,2729	GATE_Token	string="I" lemma="I" category="PRP"
431	2730,2735	GATE_Token	string="would" lemma="would" category="MD"
432	2736,2738	GATE_Token	string="be" lemma="be" category="VB"
433	2739,2744	GATE_Token	string="proud" lemma="proud" category="JJ"
434	2745,2747	GATE_Token	string="to" lemma="to" category="TO"
435	2748,2752	GATE_Token	string="call" lemma="call" category="VB"
436	2753,2756	GATE_Token	string="her" lemma="she" category="PRP$"
437	2757,2759	GATE_Token	string="my" lemma="my" category="PRP$"
438	2760,2769	GATE_Token	string="President" lemma="President" category="NNP"
439	2770,2830	GATE_Token	string="https://twittercom/amyklobuchar/status/1226658626930122752 …" lemma="https://twittercom/amyklobuchar/status/1226658626930122752 …" category="NN"
440	2830,2831	GATE_Token	string="." lemma="." category="."
441	2832,2966	GATE_Sentence
442	2832,2835	GATE_Token	string="the" lemma="the" category="DT"
443	2836,2844	GATE_Token	string="majority" lemma="majority" category="NN"
444	2845,2847	GATE_Token	string="of" lemma="of" category="IN"
445	2848,2851	GATE_Token	string="the" lemma="the" category="DT"
446	2852,2859	GATE_Token	string="country" lemma="country" category="NN"
447	2860,2864	GATE_Token	string="does" lemma="do" category="VBZ"
448	2865,2868	GATE_Token	string="not" lemma="not" category="RB"
449	2869,2876	GATE_Token	string="support" lemma="support" category="VB"
450	2877,2878	GATE_Token	string="a" lemma="a" category="DT"
451	2879,2883	GATE_Token	string="full" lemma="full" category="JJ"
452	2884,2894	GATE_Token	string="government" lemma="government" category="NN"
453	2895,2903	GATE_Token	string="takeover" lemma="takeover" category="NN"
454	2904,2906	GATE_Token	string="of" lemma="of" category="IN"
455	2907,2917	GATE_Token	string="healthcare" lemma="healthcare" category="NN"
456	2918,2927	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
457	2928,2930	GATE_Token	string="is" lemma="be" category="VBZ"
458	2931,2934	GATE_Token	string="the" lemma="the" category="DT"
459	2935,2938	GATE_Token	string="far" lemma="far" category="RB"
460	2939,2943	GATE_Token	string="more" lemma="more" category="RBR"
461	2944,2953	GATE_Token	string="electable" lemma="electable" category="JJ"
462	2954,2965	GATE_Token	string="alternative" lemma="alternative" category="NN"
463	2965,2966	GATE_Token	string="." lemma="." category="."
464	2967,3021	GATE_Sentence
465	2967,2971	GATE_Token	string="Lets" lemma="let" category="VBZ"
466	2972,2974	GATE_Token	string="go" lemma="go" category="VB"
467	2975,2978	GATE_Token	string="for" lemma="for" category="IN"
468	2979,2980	GATE_Token	string="a" lemma="a" category="DT"
469	2981,2987	GATE_Token	string="warren" lemma="warren" category="NN"
470	2988,2997	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
471	2998,3004	GATE_Token	string="ticket" lemma="ticket" category="NN"
472	3005,3009	GATE_Token	string="then" lemma="then" category="RB"
473	3009,3010	GATE_Token	string="," lemma="," category=","
474	3011,3016	GATE_Token	string="shall" lemma="shall" category="MD"
475	3017,3019	GATE_Token	string="we" lemma="we" category="PRP"
476	3019,3020	GATE_Token	string="?" lemma="?" category="."
477	3020,3021	GATE_Token	string="." lemma="." category="."
478	3022,3229	GATE_Sentence
479	3022,3031	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
480	3032,3038	GATE_Token	string="raises" lemma="raise" category="VBZ"
481	3039,3040	GATE_Token	string="$" lemma="$" category="$"
482	3040,3041	GATE_Token	string="2" lemma="2" category="CD"
483	3042,3049	GATE_Token	string="million" lemma="million" category="CD"
484	3050,3053	GATE_Token	string="off" lemma="off" category="IN"
485	3054,3060	GATE_Token	string="strong" lemma="strong" category="JJ"
486	3061,3067	GATE_Token	string="debate" lemma="debate" category="NN"
487	3068,3079	GATE_Token	string="performance" lemma="performance" category="NN"
488	3080,3228	GATE_Token	string="https://wwwdailyrepubliccom/all-dr-news/wires/state-nation-world/klobuchar-raises-2-million-off-strong-debate-performance/ …pictwittercom/h8TGJnpO4V" lemma="https://wwwdailyrepubliccom/all-dr-news/wires/state-nation-world/klobuchar-raises-2-million-off-strong-debate-performance/ …pictwittercom/h8tgjnpo4v" category="NN"
489	3228,3229	GATE_Token	string="." lemma="." category="."
490	3230,3427	GATE_Sentence
491	3230,3239	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
492	3240,3248	GATE_Token	string="campaign" lemma="campaign" category="NN"
493	3249,3253	GATE_Token	string="says" lemma="say" category="VBZ"
494	3254,3256	GATE_Token	string="it" lemma="it" category="PRP"
495	3257,3260	GATE_Token	string="has" lemma="have" category="VBZ"
496	3261,3267	GATE_Token	string="raised" lemma="raise" category="VBN"
497	3268,3269	GATE_Token	string="$" lemma="$" category="$"
498	3269,3271	GATE_Token	string="2m" lemma="2m" category="CD"
499	3272,3274	GATE_Token	string="in" lemma="in" category="IN"
500	3275,3279	GATE_Token	string="less" lemma="less" category="JJR"
501	3280,3284	GATE_Token	string="than" lemma="than" category="IN"
502	3285,3287	GATE_Token	string="24" lemma="24" category="CD"
503	3288,3293	GATE_Token	string="hours" lemma="hour" category="NNS"
504	3294,3299	GATE_Token	string="since" lemma="since" category="IN"
505	3300,3306	GATE_Token	string="debate" lemma="debate" category="NN"
506	3307,3308	GATE_Token	string="-" lemma="-" category=":"
507	3309,3312	GATE_Token	string="The" lemma="the" category="DT"
508	3313,3321	GATE_Token	string="Guardian" lemma="Guardian" category="NNP"
509	3322,3410	GATE_Token	string="https://wwwtheguardiancom/us-news/2020/feb/08/amy-klobuchar-campaign-democratic-debate …" lemma="https://wwwtheguardiancom/us-news/2020/feb/08/amy-klobuchar-campaign-democratic-debate …" category="NN"
510	3411,3414	GATE_Token	string="via" lemma="via" category="IN"
511	3415,3426	GATE_Token	string="@GoogleNews" lemma="@googlenews" category="NNS"
512	3426,3427	GATE_Token	string="." lemma="." category="."
513	3428,3714	GATE_Sentence
514	3428,3429	GATE_Token	string="I" lemma="I" category="PRP"
515	3430,3435	GATE_Token	string="agree" lemma="agree" category="VBP"
516	3436,3439	GATE_Token	string="100" lemma="100" category="CD"
517	3440,3447	GATE_Token	string="percent" lemma="percent" category="NN"
518	3448,3452	GATE_Token	string="with" lemma="with" category="IN"
519	3453,3458	GATE_Token	string="Chris" lemma="Chris" category="NNP"
520	3459,3467	GATE_Token	string="Matthews" lemma="Matthews" category="NNP"
521	3468,3472	GATE_Token	string="that" lemma="that" category="IN"
522	3473,3476	GATE_Token	string="Amy" lemma="Amy" category="NNP"
523	3477,3486	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
524	3488,3494	GATE_Token	string="looked" lemma="look" category="VBD"
525	3495,3498	GATE_Token	string="and" lemma="and" category="CC"
526	3499,3504	GATE_Token	string="acted" lemma="act" category="VBD"
527	3505,3509	GATE_Token	string="like" lemma="like" category="IN"
528	3510,3511	GATE_Token	string="a" lemma="a" category="DT"
529	3512,3521	GATE_Token	string="president" lemma="president" category="NN"
530	3522,3528	GATE_Token	string="during" lemma="during" category="IN"
531	3529,3539	GATE_Token	string="#DemDebate" lemma="#demdebate" category="NN"
532	3540,3541	GATE_Token	string="I" lemma="I" category="PRP"
533	3542,3549	GATE_Token	string="tweeted" lemma="tweet" category="VBD"
534	3550,3554	GATE_Token	string="that" lemma="that" category="IN"
535	3555,3564	GATE_Token	string="yesterday" lemma="yesterday" category="NN"
536	3565,3568	GATE_Token	string="and" lemma="and" category="CC"
537	3569,3573	GATE_Token	string="feel" lemma="feel" category="VB"
538	3574,3577	GATE_Token	string="the" lemma="the" category="DT"
539	3578,3582	GATE_Token	string="same" lemma="same" category="JJ"
540	3583,3588	GATE_Token	string="today" lemma="today" category="NN"
541	3589,3702	GATE_Token	string="https://wwwmsnbccom/all-in/watch/chris-matthews-amy-klobuchar-looked-like-a-president-during-debate-78358597524 …" lemma="https://wwwmsnbccom/all-in/watch/chris-matthews-amy-klobuchar-looked-like-a-president-during-debate-78358597524 …" category="NN"
542	3703,3706	GATE_Token	string="via" lemma="via" category="IN"
543	3707,3713	GATE_Token	string="@msnbc" lemma="@msnbc" category="JJ"
544	3713,3714	GATE_Token	string="." lemma="." category="."
545	3715,3818	GATE_Sentence
546	3715,3724	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
547	3725,3733	GATE_Token	string="campaign" lemma="campaign" category="NN"
548	3734,3738	GATE_Token	string="says" lemma="say" category="VBZ"
549	3739,3741	GATE_Token	string="it" lemma="it" category="PRP"
550	3742,3745	GATE_Token	string="has" lemma="have" category="VBZ"
551	3746,3752	GATE_Token	string="raised" lemma="raise" category="VBN"
552	3753,3754	GATE_Token	string="$" lemma="$" category="$"
553	3754,3756	GATE_Token	string="2m" lemma="2m" category="CD"
554	3757,3759	GATE_Token	string="in" lemma="in" category="IN"
555	3760,3764	GATE_Token	string="less" lemma="less" category="JJR"
556	3765,3769	GATE_Token	string="than" lemma="than" category="IN"
557	3770,3772	GATE_Token	string="24" lemma="24" category="CD"
558	3773,3778	GATE_Token	string="hours" lemma="hour" category="NNS"
559	3779,3784	GATE_Token	string="since" lemma="since" category="IN"
560	3785,3791	GATE_Token	string="debate" lemma="debate" category="NN"
561	3792,3795	GATE_Token	string="How" lemma="how" category="WRB"
562	3796,3800	GATE_Token	string="much" lemma="much" category="JJ"
563	3801,3804	GATE_Token	string="has" lemma="have" category="VBZ"
564	3805,3810	GATE_Token	string="Trump" lemma="Trump" category="NNP"
565	3811,3817	GATE_Token	string="raised" lemma="raise" category="VBN"
566	3817,3818	GATE_Token	string="?" lemma="?" category="."
567	3819,3892	GATE_Sentence
568	3819,3824	GATE_Token	string="Where" lemma="where" category="WRB"
569	3824,3826	GATE_Token	string="'s" lemma="be" category="VBZ"
570	3827,3830	GATE_Token	string="the" lemma="the" category="DT"
571	3831,3840	GATE_Token	string="reporting" lemma="reporting" category="NN"
572	3841,3843	GATE_Token	string="on" lemma="on" category="IN"
573	3844,3848	GATE_Token	string="that" lemma="that" category="DT"
574	3848,3849	GATE_Token	string="," lemma="," category=","
575	3850,3855	GATE_Token	string="while" lemma="while" category="IN"
576	3856,3859	GATE_Token	string="Dem" lemma="dem" category="NN"
577	3860,3870	GATE_Token	string="candidates" lemma="candidate" category="NNS"
578	3871,3875	GATE_Token	string="spar" lemma="spar" category="VBP"
579	3876,3880	GATE_Token	string="with" lemma="with" category="IN"
580	3881,3885	GATE_Token	string="each" lemma="each" category="DT"
581	3886,3891	GATE_Token	string="other" lemma="other" category="JJ"
582	3891,3892	GATE_Token	string="?" lemma="?" category="."
583	3893,3999	GATE_Sentence
584	3893,3998	GATE_Token	string="https://wwwtheguardiancom/us-news/2020/feb/08/amy-klobuchar-campaign-democratic-debate?CMP=share_btn_tw …" lemma="https://wwwtheguardiancom/us-news/2020/feb/08/amy-klobuchar-campaign-democratic-debate?cmp=share_btn_tw …" category="NN"
585	3998,3999	GATE_Token	string="." lemma="." category="."
586	4000,4016	GATE_Sentence
587	4000,4005	GATE_Token	string="Maybe" lemma="maybe" category="RB"
588	4006,4015	GATE_Token	string="klobuchar" lemma="klobuchar" category="NN"
589	4015,4016	GATE_Token	string="." lemma="." category="."
