ceron_klobuchar-training-data.txt_0_81	unknown
ceron_klobuchar-training-data.txt_82_149	unknown
ceron_klobuchar-training-data.txt_150_416	unknown
ceron_klobuchar-training-data.txt_417_629	unknown
ceron_klobuchar-training-data.txt_630_925	unknown
ceron_klobuchar-training-data.txt_926_1302	unknown
ceron_klobuchar-training-data.txt_1303_1585	unknown
ceron_klobuchar-training-data.txt_1586_1865	unknown
ceron_klobuchar-training-data.txt_1866_1940	unknown
ceron_klobuchar-training-data.txt_1941_2093	unknown
ceron_klobuchar-training-data.txt_2094_2284	unknown
ceron_klobuchar-training-data.txt_2285_2292	unknown
ceron_klobuchar-training-data.txt_2293_2535	unknown
ceron_klobuchar-training-data.txt_2536_2831	subj
ceron_klobuchar-training-data.txt_2832_2966	unknown
ceron_klobuchar-training-data.txt_2967_3021	unknown
ceron_klobuchar-training-data.txt_3022_3229	obj
ceron_klobuchar-training-data.txt_3230_3427	obj
ceron_klobuchar-training-data.txt_3428_3714	obj
ceron_klobuchar-training-data.txt_3715_3818	obj
ceron_klobuchar-training-data.txt_3819_3892	obj
ceron_klobuchar-training-data.txt_3893_3999	obj
ceron_klobuchar-training-data.txt_4000_4016	obj
