1	7,13	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	44,52	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	56,61	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	129,139	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	197,202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	312,319	matchfeat	type="jwman" mpqapolarity="neutral"
7	325,329	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	333,338	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	407,415	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	471,477	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
11	510,516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	546,552	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	553,564	matchfeat	type="jwman" mpqapolarity="strongpos"
14	575,579	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	670,683	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
16	721,726	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	737,742	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
18	760,765	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	778,782	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	783,788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	843,847	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	854,858	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
23	1094,1098	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
24	1328,1335	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1345,1355	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
26	1360,1373	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
27	1408,1415	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1590,1594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1595,1600	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
30	1601,1608	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
31	1681,1684	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	1735,1740	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1751,1756	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1886,1892	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	2096,2106	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
36	2128,2132	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	2159,2165	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2166,2171	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2188,2193	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2369,2372	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2669,2680	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2692,2700	matchfeat	type="jwman" mpqapolarity="strongpos"
43	2715,2726	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2730,2735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2739,2744	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
46	2869,2876	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
47	2879,2883	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	3054,3060	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	3430,3435	matchfeat	type="trainJWman" mpqapolarity="weakpos"
50	3488,3494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3569,3573	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	3796,3800	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	4000,4005	matchfeat	type="strongjandiss" mpqapolarity="neutral"
