1	0,235	GATE_Sentence
2	0,6	GATE_Token	string="Steyer" lemma="Steyer" category="NNP"
3	6,7	GATE_Token	string="," lemma="," category=","
4	8,17	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
5	18,21	GATE_Token	string="and" lemma="and" category="CC"
6	22,25	GATE_Token	string="Two" lemma="two" category="CD"
7	26,31	GATE_Token	string="Other" lemma="other" category="JJ"
8	32,41	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
9	42,46	GATE_Token	string="Gave" lemma="give" category="VBD"
10	47,48	GATE_Token	string="$" lemma="$" category="$"
11	48,50	GATE_Token	string="64" lemma="64" category="CD"
12	51,58	GATE_Token	string="Million" lemma="million" category="CD"
13	59,61	GATE_Token	string="to" lemma="to" category="TO"
14	62,69	GATE_Token	string="Liberal" lemma="Liberal" category="NNP"
15	69,70	GATE_Token	string="," lemma="," category=","
16	71,83	GATE_Token	string="Pro-Abortion" lemma="Pro-Abortion" category="NNP"
17	84,90	GATE_Token	string="Groups" lemma="group" category="NNS"
18	91,234	GATE_Token	string="https://wwwlifenewscom/2020/02/10/steyer-bloomberg-and-two-other-democrats-gave-64-million-to-liberal-pro-abortion-groups/#XkM_SG25ZwAtwitter …" lemma="https://wwwlifenewscom/2020/02/10/steyer-bloomberg-and-two-other-democrats-gave-64-million-to-liberal-pro-abortion-groups/#xkm_sg25zwatwitter …" category="NN"
19	234,235	GATE_Token	string="." lemma="." category="."
20	236,569	GATE_Sentence
21	236,239	GATE_Token	string="Tom" lemma="Tom" category="NNP"
22	240,246	GATE_Token	string="Steyer" lemma="Steyer" category="NNP"
23	247,254	GATE_Token	string="Pledges" lemma="Pledges" category="NNP"
24	255,256	GATE_Token	string="$" lemma="$" category="$"
25	256,258	GATE_Token	string="22" lemma="22" category="CD"
26	259,266	GATE_Token	string="Federal" lemma="Federal" category="NNP"
27	267,274	GATE_Token	string="Minimum" lemma="Minimum" category="NNP"
28	275,279	GATE_Token	string="Wage" lemma="wage" category="NN"
29	280,281	GATE_Token	string="-" lemma="-" category=":"
30	281,283	GATE_Token	string="If" lemma="if" category="IN"
31	284,287	GATE_Token	string="ANY" lemma="any" category="NN"
32	288,291	GATE_Token	string="and" lemma="and" category="CC"
33	292,293	GATE_Token	string="I" lemma="I" category="PRP"
34	294,298	GATE_Token	string="mean" lemma="mean" category="VBP"
35	299,302	GATE_Token	string="ANY" lemma="ANY" category="NNP"
36	303,309	GATE_Token	string="Voters" lemma="Voters" category="NNPS"
37	310,312	GATE_Token	string="in" lemma="in" category="IN"
38	313,320	GATE_Token	string="America" lemma="America" category="NNP"
39	321,328	GATE_Token	string="believe" lemma="believe" category="VBP"
40	329,333	GATE_Token	string="this" lemma="this" category="DT"
41	334,338	GATE_Token	string="will" lemma="will" category="MD"
42	339,345	GATE_Token	string="happen" lemma="happen" category="VB"
43	345,346	GATE_Token	string="," lemma="," category=","
44	347,351	GATE_Token	string="WAKE" lemma="WAKE" category="NNP"
45	352,354	GATE_Token	string="UP" lemma="up" category="RP"
46	354,357	GATE_Token	string="!!!" lemma="!!!" category="CD"
47	357,361	GATE_Token	string="They" lemma="they" category="PRP"
48	361,364	GATE_Token	string="’re" lemma="’re" category="VBP"
49	365,371	GATE_Token	string="trying" lemma="try" category="VBG"
50	372,374	GATE_Token	string="to" lemma="to" category="TO"
51	375,378	GATE_Token	string="get" lemma="get" category="VB"
52	379,383	GATE_Token	string="your" lemma="you" category="PRP$"
53	384,389	GATE_Token	string="VOTES" lemma="vote" category="NNS"
54	390,396	GATE_Token	string="anyway" lemma="anyway" category="RB"
55	397,401	GATE_Token	string="they" lemma="they" category="PRP"
56	402,405	GATE_Token	string="can" lemma="can" category="MD"
57	406,409	GATE_Token	string="and" lemma="and" category="CC"
58	410,414	GATE_Token	string="this" lemma="this" category="DT"
59	415,420	GATE_Token	string="would" lemma="would" category="MD"
60	421,428	GATE_Token	string="DESTROY" lemma="destroy" category="VB"
61	429,434	GATE_Token	string="Small" lemma="small" category="JJ"
62	435,443	GATE_Token	string="business" lemma="business" category="NN"
63	444,447	GATE_Token	string="and" lemma="and" category="CC"
64	448,457	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
65	458,462	GATE_Token	string="WILL" lemma="will" category="MD"
66	463,468	GATE_Token	string="LEAVE" lemma="leave" category="VB"
67	469,472	GATE_Token	string="YOU" lemma="you" category="PRP"
68	473,491	GATE_Token	string="HOMELESS/DEPENDENT" lemma="homeless/dependent" category="JJ"
69	493,568	GATE_Token	string="https://wwwthepatriotbriefcom/tom-steyer-pledges-22-federal-minimum-wage/ …" lemma="https://wwwthepatriotbriefcom/tom-steyer-pledges-22-federal-minimum-wage/ …" category="NN"
70	568,569	GATE_Token	string="." lemma="." category="."
71	570,850	GATE_Sentence
72	570,574	GATE_Token	string="Poll" lemma="Poll" category="NNP"
73	574,575	GATE_Token	string=":" lemma=":" category=":"
74	576,582	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
75	583,590	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
76	591,593	GATE_Token	string="is" lemma="be" category="VBZ"
77	594,601	GATE_Token	string="beating" lemma="beat" category="VBG"
78	602,607	GATE_Token	string="every" lemma="every" category="DT"
79	608,613	GATE_Token	string="other" lemma="other" category="JJ"
80	614,623	GATE_Token	string="candidate" lemma="candidate" category="NN"
81	624,626	GATE_Token	string="in" lemma="in" category="IN"
82	627,633	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
83	635,636	GATE_Token	string="A" lemma="A" category="NNP"
84	637,640	GATE_Token	string="new" lemma="new" category="JJ"
85	641,647	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
86	648,652	GATE_Token	string="poll" lemma="poll" category="NN"
87	653,657	GATE_Token	string="puts" lemma="put" category="VBZ"
88	658,665	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
89	666,671	GATE_Token	string="ahead" lemma="ahead" category="RB"
90	672,674	GATE_Token	string="in" lemma="in" category="IN"
91	675,678	GATE_Token	string="the" lemma="the" category="DT"
92	679,684	GATE_Token	string="state" lemma="state" category="NN"
93	685,687	GATE_Token	string="by" lemma="by" category="IN"
94	688,689	GATE_Token	string="7" lemma="7" category="CD"
95	690,700	GATE_Token	string="percentage" lemma="percentage" category="NN"
96	701,707	GATE_Token	string="points" lemma="point" category="NNS"
97	708,720	GATE_Token	string="#FeelTheBern" lemma="#FeelTheBern" category="NNP"
98	722,849	GATE_Token	string="https://wwwvoxcom/platform/amp/policy-and-politics/2020/2/15/21138895/bernie-sanders-nevada-poll-caucuses-biden-warren-steyer …" lemma="https://wwwvoxcom/platform/amp/policy-and-politics/2020/2/15/21138895/bernie-sanders-nevada-poll-caucuses-biden-warren-steyer …" category="NN"
99	849,850	GATE_Token	string="." lemma="." category="."
100	851,1027	GATE_Sentence
101	851,852	GATE_Token	string="I" lemma="I" category="PRP"
102	853,857	GATE_Token	string="hope" lemma="hope" category="VBP"
103	858,863	GATE_Token	string="POTUS" lemma="potus" category="NN"
104	864,866	GATE_Token	string="is" lemma="be" category="VBZ"
105	867,875	GATE_Token	string="watching" lemma="watch" category="VBG"
106	876,879	GATE_Token	string="the" lemma="the" category="DT"
107	880,890	GATE_Token	string="activities" lemma="activity" category="NNS"
108	891,895	GATE_Token	string="very" lemma="very" category="RB"
109	896,903	GATE_Token	string="closely" lemma="closely" category="RB"
110	904,906	GATE_Token	string="in" lemma="in" category="IN"
111	907,910	GATE_Token	string="the" lemma="the" category="DT"
112	911,922	GATE_Token	string="derivatives" lemma="derivative" category="NNS"
113	923,930	GATE_Token	string="markets" lemma="market" category="NNS"
114	930,931	GATE_Token	string="," lemma="," category=","
115	932,937	GATE_Token	string="short" lemma="short" category="JJ"
116	938,943	GATE_Token	string="sales" lemma="sale" category="NNS"
117	943,944	GATE_Token	string="," lemma="," category=","
118	945,948	GATE_Token	string="etc" lemma="etc" category="FW"
119	949,953	GATE_Token	string="hate" lemma="hate" category="NN"
120	954,957	GATE_Token	string="for" lemma="for" category="IN"
121	958,963	GATE_Token	string="soros" lemma="soro" category="NNS"
122	963,964	GATE_Token	string="," lemma="," category=","
123	964,970	GATE_Token	string="steyer" lemma="steyer" category="NN"
124	970,971	GATE_Token	string="," lemma="," category=","
125	971,972	GATE_Token	string="b" lemma="b" category="NN"
126	972,973	GATE_Token	string="'" lemma="'" category="``"
127	973,977	GATE_Token	string="berg" lemma="berg" category="NN"
128	978,980	GATE_Token	string="et" lemma="et" category="FW"
129	981,983	GATE_Token	string="al" lemma="al" category="FW"
130	984,986	GATE_Token	string="to" lemma="to" category="TO"
131	987,989	GATE_Token	string="do" lemma="do" category="VB"
132	990,993	GATE_Token	string="bad" lemma="bad" category="JJ"
133	994,1000	GATE_Token	string="things" lemma="thing" category="NNS"
134	1001,1006	GATE_Token	string="right" lemma="right" category="RB"
135	1007,1013	GATE_Token	string="before" lemma="before" category="IN"
136	1014,1017	GATE_Token	string="the" lemma="the" category="DT"
137	1018,1026	GATE_Token	string="election" lemma="election" category="NN"
138	1026,1027	GATE_Token	string="." lemma="." category="."
139	1028,1303	GATE_Sentence
140	1028,1037	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
141	1038,1040	GATE_Token	string="is" lemma="be" category="VBZ"
142	1041,1042	GATE_Token	string="'" lemma="'" category="``"
143	1042,1047	GATE_Token	string="worth" lemma="worth" category="JJ"
144	1047,1048	GATE_Token	string="'" lemma="'" category="''"
145	1049,1050	GATE_Token	string="$" lemma="$" category="$"
146	1050,1053	GATE_Token	string="60B" lemma="60b" category="CD"
147	1055,1057	GATE_Token	string="he" lemma="he" category="PRP"
148	1057,1059	GATE_Token	string="'s" lemma="be" category="VBZ"
149	1060,1063	GATE_Token	string="now" lemma="now" category="RB"
150	1064,1070	GATE_Token	string="poured" lemma="pour" category="VBN"
151	1071,1072	GATE_Token	string="$" lemma="$" category="$"
152	1072,1076	GATE_Token	string="350M" lemma="350m" category="CD"
153	1077,1081	GATE_Token	string="into" lemma="into" category="IN"
154	1082,1085	GATE_Token	string="his" lemma="he" category="PRP$"
155	1086,1094	GATE_Token	string="campaign" lemma="campaign" category="NN"
156	1094,1095	GATE_Token	string="," lemma="," category=","
157	1096,1099	GATE_Token	string="far" lemma="far" category="RB"
158	1100,1111	GATE_Token	string="outspending" lemma="outspend" category="VBG"
159	1112,1115	GATE_Token	string="all" lemma="all" category="DT"
160	1116,1121	GATE_Token	string="other" lemma="other" category="JJ"
161	1122,1132	GATE_Token	string="candidates" lemma="candidate" category="NNS"
162	1133,1141	GATE_Token	string="COMBINED" lemma="combine" category="VBD"
163	1142,1145	GATE_Token	string="not" lemma="not" category="RB"
164	1146,1154	GATE_Token	string="counting" lemma="count" category="VBG"
165	1155,1158	GATE_Token	string="the" lemma="the" category="DT"
166	1159,1164	GATE_Token	string="other" lemma="other" category="JJ"
167	1165,1176	GATE_Token	string="self-funded" lemma="self-funded" category="JJ"
168	1177,1188	GATE_Token	string="billionaire" lemma="billionaire" category="NN"
169	1189,1190	GATE_Token	string="(" lemma="(" category="-LRB-"
170	1190,1196	GATE_Token	string="steyer" lemma="steyer" category="NN"
171	1196,1197	GATE_Token	string=")" lemma=")" category="-RRB-"
172	1199,1200	GATE_Token	string="$" lemma="$" category="$"
173	1200,1204	GATE_Token	string="350M" lemma="350m" category="CD"
174	1204,1205	GATE_Token	string="/" lemma="/" category=":"
175	1205,1206	GATE_Token	string="$" lemma="$" category="$"
176	1206,1209	GATE_Token	string="60B" lemma="60b" category="CD"
177	1209,1210	GATE_Token	string="=" lemma="=" category="JJ"
178	1211,1215	GATE_Token	string="0583" lemma="0583" category="CD"
179	1215,1216	GATE_Token	string="%" lemma="%" category="NN"
180	1218,1223	GATE_Token	string="which" lemma="which" category="WDT"
181	1224,1226	GATE_Token	string="is" lemma="be" category="VBZ"
182	1227,1237	GATE_Token	string="equivalent" lemma="equivalent" category="JJ"
183	1238,1240	GATE_Token	string="to" lemma="to" category="TO"
184	1241,1248	GATE_Token	string="someone" lemma="someone" category="NN"
185	1249,1250	GATE_Token	string="'" lemma="'" category="``"
186	1250,1255	GATE_Token	string="worth" lemma="worth" category="JJ"
187	1255,1256	GATE_Token	string="'" lemma="'" category="''"
188	1257,1258	GATE_Token	string="$" lemma="$" category="$"
189	1258,1262	GATE_Token	string="100k" lemma="100k" category="CD"
190	1263,1271	GATE_Token	string="spending" lemma="spending" category="NN"
191	1272,1273	GATE_Token	string="$" lemma="$" category="$"
192	1273,1276	GATE_Token	string="583" lemma="583" category="CD"
193	1278,1282	GATE_Token	string="this" lemma="this" category="DT"
194	1283,1285	GATE_Token	string="is" lemma="be" category="VBZ"
195	1286,1287	GATE_Token	string="*" lemma="*" category="SYM"
196	1287,1294	GATE_Token	string="nothing" lemma="nothing" category="NN"
197	1294,1295	GATE_Token	string="*" lemma="*" category="SYM"
198	1296,1298	GATE_Token	string="to" lemma="to" category="TO"
199	1299,1302	GATE_Token	string="him" lemma="he" category="PRP"
200	1302,1303	GATE_Token	string="." lemma="." category="."
201	1304,1359	GATE_Sentence
202	1304,1307	GATE_Token	string="And" lemma="and" category="CC"
203	1308,1313	GATE_Token	string="there" lemma="there" category="EX"
204	1314,1318	GATE_Token	string="goes" lemma="go" category="VBZ"
205	1319,1321	GATE_Token	string="my" lemma="my" category="PRP$"
206	1322,1329	GATE_Token	string="support" lemma="support" category="NN"
207	1330,1333	GATE_Token	string="for" lemma="for" category="IN"
208	1334,1340	GATE_Token	string="steyer" lemma="steyer" category="NN"
209	1341,1346	GATE_Token	string="Tulsi" lemma="tulsus" category="NN"
210	1347,1351	GATE_Token	string="here" lemma="here" category="RB"
211	1352,1353	GATE_Token	string="I" lemma="I" category="PRP"
212	1354,1358	GATE_Token	string="come" lemma="come" category="VBP"
213	1358,1359	GATE_Token	string="." lemma="." category="."
214	1360,1541	GATE_Sentence
215	1360,1363	GATE_Token	string="tom" lemma="tom" category="NN"
216	1364,1370	GATE_Token	string="steyer" lemma="steyer" category="NN"
217	1371,1376	GATE_Token	string="could" lemma="could" category="MD"
218	1377,1381	GATE_Token	string="make" lemma="make" category="VB"
219	1382,1383	GATE_Token	string="a" lemma="a" category="DT"
220	1384,1389	GATE_Token	string="video" lemma="video" category="NN"
221	1390,1392	GATE_Token	string="of" lemma="of" category="IN"
222	1393,1396	GATE_Token	string="him" lemma="he" category="PRP"
223	1397,1405	GATE_Token	string="lighting" lemma="light" category="VBG"
224	1406,1407	GATE_Token	string="$" lemma="$" category="$"
225	1407,1410	GATE_Token	string="193" lemma="193" category="CD"
226	1411,1418	GATE_Token	string="million" lemma="million" category="CD"
227	1419,1421	GATE_Token	string="on" lemma="on" category="IN"
228	1422,1426	GATE_Token	string="fire" lemma="fire" category="NN"
229	1427,1430	GATE_Token	string="and" lemma="and" category="CC"
230	1431,1439	GATE_Token	string="probably" lemma="probably" category="RB"
231	1440,1442	GATE_Token	string="be" lemma="be" category="VB"
232	1443,1450	GATE_Token	string="polling" lemma="polling" category="NN"
233	1451,1457	GATE_Token	string="higher" lemma="higher" category="JJR"
234	1458,1462	GATE_Token	string="than" lemma="than" category="IN"
235	1463,1465	GATE_Token	string="he" lemma="he" category="PRP"
236	1466,1468	GATE_Token	string="is" lemma="be" category="VBZ"
237	1469,1474	GATE_Token	string="right" lemma="right" category="RB"
238	1475,1478	GATE_Token	string="now" lemma="now" category="RB"
239	1479,1540	GATE_Token	string="https://twittercom/DavidWright_7/status/1229099748998754304 …" lemma="https://twittercom/davidwright_7/status/1229099748998754304 …" category="NN"
240	1540,1541	GATE_Token	string="." lemma="." category="."
241	1542,1812	GATE_Sentence
242	1542,1545	GATE_Token	string="Tom" lemma="Tom" category="NNP"
243	1546,1552	GATE_Token	string="Steyer" lemma="Steyer" category="NNP"
244	1552,1553	GATE_Token	string="," lemma="," category=","
245	1554,1557	GATE_Token	string="who" lemma="who" category="WP"
246	1558,1564	GATE_Token	string="barely" lemma="barely" category="RB"
247	1565,1575	GATE_Token	string="registered" lemma="register" category="VBN"
248	1576,1578	GATE_Token	string="in" lemma="in" category="IN"
249	1579,1583	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
250	1583,1584	GATE_Token	string="," lemma="," category=","
251	1585,1592	GATE_Token	string="attacks" lemma="attack" category="NNS"
252	1593,1602	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
253	1605,1608	GATE_Token	string="The" lemma="the" category="DT"
254	1609,1616	GATE_Token	string="overall" lemma="overall" category="JJ"
255	1617,1622	GATE_Token	string="order" lemma="order" category="NN"
256	1623,1625	GATE_Token	string="is" lemma="be" category="VBZ"
257	1626,1635	GATE_Token	string="unchanged" lemma="unchanged" category="JJ"
258	1635,1636	GATE_Token	string=":" lemma=":" category=":"
259	1637,1646	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
260	1647,1811	GATE_Token	string="https://247newsaroundtheworldcom/tom-steyer-who-barely-registered-in-iowa-attacks-buttigieg/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost …" lemma="https://247newsaroundtheworldcom/tom-steyer-who-barely-registered-in-iowa-attacks-buttigieg/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost …" category="NNP"
261	1811,1812	GATE_Token	string="." lemma="." category="."
262	1813,2086	GATE_Sentence
263	1813,1817	GATE_Token	string="This" lemma="this" category="DT"
264	1818,1820	GATE_Token	string="is" lemma="be" category="VBZ"
265	1821,1822	GATE_Token	string="a" lemma="a" category="DT"
266	1823,1829	GATE_Token	string="common" lemma="common" category="JJ"
267	1830,1833	GATE_Token	string="and" lemma="and" category="CC"
268	1834,1844	GATE_Token	string="misleading" lemma="misleading" category="JJ"
269	1845,1850	GATE_Token	string="trick" lemma="trick" category="NN"
270	1851,1859	GATE_Token	string="question" lemma="question" category="NN"
271	1859,1860	GATE_Token	string=";" lemma=";" category=":"
272	1861,1864	GATE_Token	string="the" lemma="the" category="DT"
273	1865,1870	GATE_Token	string="world" lemma="world" category="NN"
274	1871,1874	GATE_Token	string="has" lemma="have" category="VBZ"
275	1875,1881	GATE_Token	string="dozens" lemma="dozen" category="NNS"
276	1882,1884	GATE_Token	string="of" lemma="of" category="IN"
277	1885,1892	GATE_Token	string="leaders" lemma="leader" category="NNS"
278	1892,1893	GATE_Token	string="," lemma="," category=","
279	1894,1896	GATE_Token	string="no" lemma="no" category="DT"
280	1897,1900	GATE_Token	string="one" lemma="one" category="PRP"
281	1901,1904	GATE_Token	string="can" lemma="can" category="MD"
282	1905,1907	GATE_Token	string="be" lemma="be" category="VB"
283	1908,1916	GATE_Token	string="expected" lemma="expect" category="VBN"
284	1917,1919	GATE_Token	string="to" lemma="to" category="TO"
285	1920,1924	GATE_Token	string="know" lemma="know" category="VB"
286	1925,1929	GATE_Token	string="them" lemma="they" category="PRP"
287	1930,1933	GATE_Token	string="all" lemma="all" category="DT"
288	1939,1940	GATE_Token	string=":" lemma=":" category=":"
289	1940,1941	GATE_Token	string="<" lemma="<" category="-LRB-"
290	1941,1942	GATE_Token	string="/" lemma="/" category=":"
291	1950,1952	GATE_Token	string="In" lemma="in" category="IN"
292	1953,1962	GATE_Token	string="interview" lemma="interview" category="NN"
293	1962,1963	GATE_Token	string="," lemma="," category=","
294	1964,1974	GATE_Token	string="#Klobuchar" lemma="#klobuchar" category="NN"
295	1974,1975	GATE_Token	string="," lemma="," category=","
296	1976,1983	GATE_Token	string="#Steyer" lemma="#steyer" category="NN"
297	1984,1986	GATE_Token	string="ca" lemma="can" category="MD"
298	1986,1989	GATE_Token	string="n't" lemma="not" category="RB"
299	1990,1994	GATE_Token	string="name" lemma="name" category="VB"
300	1995,2002	GATE_Token	string="#Mexico" lemma="#mexico" category="NN"
301	2003,2017	GATE_Token	string="presidenthttps" lemma="presidenthttp" category="NNS"
302	2017,2018	GATE_Token	string=":" lemma=":" category=":"
303	2018,2019	GATE_Token	string="/" lemma="/" category=":"
304	2019,2020	GATE_Token	string="/" lemma="/" category=":"
305	2020,2059	GATE_Token	string="newsyahoocom/interview-klobuchar-steyer" lemma="newsyahoocom/interview-klobuchar-steyer" category="SYM"
306	2059,2060	GATE_Token	string="-" lemma="-" category=":"
307	2060,2083	GATE_Token	string="cant-name-213021059html" lemma="cant-name-213021059html" category="NN"
308	2084,2085	GATE_Token	string="…" lemma="…" category=":"
309	2085,2086	GATE_Token	string="." lemma="." category="."
310	2087,2227	GATE_Sentence
311	2087,2090	GATE_Token	string="Lol" lemma="lol" category="NN"
312	2091,2093	GATE_Token	string="he" lemma="he" category="PRP"
313	2094,2098	GATE_Token	string="aint" lemma="aint" category="VBD"
314	2099,2108	GATE_Token	string="fightning" lemma="fightning" category="NN"
315	2109,2112	GATE_Token	string="for" lemma="for" category="IN"
316	2113,2119	GATE_Token	string="bernie" lemma="bernie" category="NN"
317	2120,2126	GATE_Token	string="voters" lemma="voter" category="NNS"
318	2127,2129	GATE_Token	string="so" lemma="so" category="IN"
319	2130,2132	GATE_Token	string="it" lemma="it" category="PRP"
320	2133,2137	GATE_Token	string="just" lemma="just" category="RB"
321	2138,2146	GATE_Token	string="ratfucks" lemma="ratfuck" category="VBZ"
322	2147,2152	GATE_Token	string="biden" lemma="biden" category="NN"
323	2153,2156	GATE_Token	string="the" lemma="the" category="DT"
324	2157,2161	GATE_Token	string="only" lemma="only" category="JJ"
325	2162,2168	GATE_Token	string="person" lemma="person" category="NN"
326	2169,2173	GATE_Token	string="that" lemma="that" category="WDT"
327	2174,2177	GATE_Token	string="can" lemma="can" category="MD"
328	2178,2182	GATE_Token	string="beat" lemma="beat" category="VB"
329	2183,2189	GATE_Token	string="bernie" lemma="bernie" category="NN"
330	2190,2194	GATE_Token	string="Hope" lemma="Hope" category="NNP"
331	2195,2201	GATE_Token	string="steyer" lemma="steyer" category="NN"
332	2202,2206	GATE_Token	string="gets" lemma="get" category="VBZ"
333	2207,2208	GATE_Token	string="a" lemma="a" category="DT"
334	2209,2214	GATE_Token	string="boost" lemma="boost" category="NN"
335	2215,2219	GATE_Token	string="from" lemma="from" category="IN"
336	2220,2224	GATE_Token	string="this" lemma="this" category="DT"
337	2225,2226	GATE_Token	string="2" lemma="2" category="CD"
338	2226,2227	GATE_Token	string="." lemma="." category="."
