1	294,298	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	321,328	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	365,371	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	390,396	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	415,420	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	421,428	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	701,707	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	853,857	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	891,895	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	990,993	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	1042,1047	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	1250,1255	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	1322,1329	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	1371,1376	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1558,1564	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	1585,1592	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1834,1844	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1845,1850	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	1920,1924	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	2127,2129	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	2133,2137	matchfeat	type="weaksubj" mpqapolarity="strongpos"
