1	744,753	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
2	784,788	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
3	1004,1011	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	1015,1019	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	1060,1067	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
6	1102,1109	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	1139,1144	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	1318,1325	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	1596,1605	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	1796,1802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
