1	182,187	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
2	229,234	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
3	270,274	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	275,285	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
5	453,457	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	464,468	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	481,491	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	499,504	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	514,518	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
10	527,532	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	550,554	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	575,583	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
13	608,611	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	684,688	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	695,699	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	712,722	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	730,735	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	745,749	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
19	758,763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	781,785	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	806,814	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
22	839,842	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	891,893	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	969,971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1095,1100	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1154,1159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1164,1169	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
