1	97,105	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
2	119,123	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
3	144,152	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
4	471,476	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
5	726,730	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	853,858	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	887,895	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	923,927	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	1050,1055	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	1084,1092	matchfeat	type="strongjandiss" mpqapolarity="neutral"
