1	420,430	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	437,441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	442,448	matchfeat	type="jwman" mpqapolarity="strongneg"
4	465,472	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
5	547,553	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	647,652	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	698,703	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	704,708	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	747,751	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	770,776	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	841,848	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	892,894	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	979,983	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	994,997	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	1099,1109	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1235,1242	matchfeat	type="trainJWman" mpqapolarity="weakneg"
17	1476,1480	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1489,1494	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
19	1522,1527	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
20	1573,1580	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	1597,1606	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1625,1629	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	1658,1665	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1666,1671	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1700,1706	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1906,1910	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1919,1926	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	2023,2028	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
29	2023,2031	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
30	2070,2073	matchfeat	type="jwman" mpqapolarity="strongneg"
31	2082,2087	matchfeat	type="trainJWman" mpqapolarity="weakpos"
32	2140,2145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2150,2156	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
34	2182,2186	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
35	2197,2204	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2331,2337	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2370,2377	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
38	2378,2384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2409,2413	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2424,2429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2430,2438	matchfeat	type="jwman" mpqapolarity="strongpos"
42	2464,2470	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2567,2574	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	2841,2848	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
45	2857,2859	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2869,2873	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2972,2978	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2979,2983	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
49	2995,2999	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	3141,3150	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
51	3239,3246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	3297,3300	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
53	3301,3306	matchfeat	type="trainJWman" mpqapolarity="neutral"
54	3311,3315	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
55	3332,3338	matchfeat	type="trainJWman" mpqapolarity="strongneg"
56	3422,3428	matchfeat	type="trainJWman" mpqapolarity="strongneg"
57	3542,3549	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
58	3763,3769	matchfeat	type="strongjandiss" mpqapolarity="neutral"
59	3877,3881	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
60	3940,3945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3975,3978	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
62	3980,3982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	4067,4077	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
64	4089,4094	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
65	4132,4134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	4193,4196	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
67	4325,4328	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
68	4428,4436	matchfeat	type="strongjandiss" mpqapolarity="neutral"
69	4442,4448	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
70	4612,4617	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
71	4624,4628	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
72	4679,4683	matchfeat	type="trainJWman" mpqapolarity="strongneg"
73	4697,4703	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
74	4718,4723	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
75	4838,4840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	4869,4874	matchfeat	type="weakjandiss" mpqapolarity="neutral"
77	4879,4883	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
78	4891,4896	matchfeat	type="trainJWman" mpqapolarity="weakpos"
79	4920,4924	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
80	4931,4937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	5246,5251	matchfeat	type="trainJWman" mpqapolarity="strongpos"
82	5263,5266	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
83	5308,5310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
84	5416,5422	matchfeat	type="weakjandiss" mpqapolarity="neutral"
85	5426,5436	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
86	5500,5508	matchfeat	type="trainJWman" mpqapolarity="strongneg"
87	5521,5528	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
88	5546,5553	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
89	5561,5568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
90	5870,5880	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
91	5943,5952	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
92	5972,5978	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
93	6026,6033	matchfeat	type="jwman" mpqapolarity="weakpos"
94	6043,6051	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
95	6091,6095	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
96	6108,6114	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
97	6121,6128	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
98	6133,6139	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
99	6232,6238	matchfeat	type="trainJWman" mpqapolarity="strongneg"
100	6285,6292	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
101	6419,6424	matchfeat	type="trainJWman" mpqapolarity="neutral"
102	6454,6456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
103	6477,6483	matchfeat	type="strongjandiss" mpqapolarity="neutral"
104	6484,6490	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
105	6556,6560	matchfeat	type="trainJWman" mpqapolarity="strongpos"
106	6591,6601	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
107	6647,6650	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
108	6709,6712	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
109	6702,6720	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
110	6721,6732	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
111	6849,6858	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
112	6940,6944	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
113	6963,6969	matchfeat	type="strongjandiss" mpqapolarity="neutral"
114	6983,6987	matchfeat	type="trainJWman" mpqapolarity="neutral"
115	7046,7056	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
116	7083,7088	matchfeat	type="jwman" mpqapolarity="strongneg"
117	7147,7157	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
118	7255,7262	matchfeat	type="trainJWman" mpqapolarity="strongneg"
119	7320,7327	matchfeat	type="trainJWman" mpqapolarity="strongneg"
120	7411,7419	matchfeat	type="jwman" mpqapolarity="strongpos"
121	7519,7524	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
122	7532,7536	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
123	7555,7559	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
124	7570,7576	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
125	7599,7601	matchfeat	type="weakjandiss" mpqapolarity="neutral"
126	7662,7666	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
127	7884,7886	matchfeat	type="weakjandiss" mpqapolarity="neutral"
128	7907,7913	matchfeat	type="weakjandiss" mpqapolarity="neutral"
129	7985,7990	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	8024,8026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
131	8122,8130	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
132	8140,8145	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
133	8273,8277	matchfeat	type="trainJWman" mpqapolarity="strongpos"
134	8378,8385	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
135	8546,8552	matchfeat	type="strongjandiss" mpqapolarity="neutral"
136	8559,8564	matchfeat	type="trainJWman" mpqapolarity="neutral"
137	8753,8755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
138	8766,8770	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
139	8811,8821	matchfeat	type="jwman" mpqapolarity="strongneg"
140	8822,8829	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
141	8833,8840	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
142	8846,8851	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
143	9148,9153	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
144	9179,9186	matchfeat	type="trainJWman" mpqapolarity="strongneg"
145	9194,9204	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
146	9239,9243	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
147	9247,9256	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
148	9264,9268	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
149	9270,9279	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
150	9285,9291	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
151	9292,9298	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
152	9379,9387	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
153	9397,9404	matchfeat	type="trainJWman" mpqapolarity="strongneg"
154	9457,9461	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
155	9499,9505	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
156	9542,9546	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
157	9561,9566	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
158	9578,9582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
159	9583,9592	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
160	9633,9637	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
161	9868,9874	matchfeat	type="strongjandiss" mpqapolarity="neutral"
162	9881,9886	matchfeat	type="trainJWman" mpqapolarity="neutral"
163	10420,10424	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
164	10435,10440	matchfeat	type="weakjandiss" mpqapolarity="neutral"
165	10466,10471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
166	10624,10634	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
167	10690,10696	matchfeat	type="trainJWman" mpqapolarity="strongpos"
168	10761,10768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
169	10769,10773	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
170	10813,10821	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
171	10836,10843	matchfeat	type="jwman" mpqapolarity="strongpos"
172	11218,11223	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
173	11244,11246	matchfeat	type="weakjandiss" mpqapolarity="neutral"
174	11307,11313	matchfeat	type="trainJWman" mpqapolarity="strongpos"
175	11307,11317	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
176	11307,11317	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
177	11372,11376	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
178	11417,11422	matchfeat	type="weakjandiss" mpqapolarity="neutral"
179	11427,11435	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
180	11515,11520	matchfeat	type="trainJWman" mpqapolarity="weakpos"
181	11854,11858	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
182	12097,12103	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
183	12158,12164	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
184	12299,12301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
185	12384,12388	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
186	12556,12566	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
187	12595,12605	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
188	12697,12705	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
189	12729,12739	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
190	12938,12951	matchfeat	type="trainJWman" mpqapolarity="weakneg"
191	12938,12951	matchfeat	type="trainJWman" mpqapolarity="weakneg"
192	12946,12951	matchfeat	type="trainJWman" mpqapolarity="weakpos"
193	12957,12961	matchfeat	type="strongjandiss" mpqapolarity="neutral"
194	12965,12971	matchfeat	type="trainJWman" mpqapolarity="strongneg"
195	13056,13061	matchfeat	type="trainJWman" mpqapolarity="strongneg"
196	13115,13120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
197	13125,13130	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
198	13310,13316	matchfeat	type="trainJWman" mpqapolarity="strongpos"
199	13343,13349	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
200	13389,13397	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
201	13496,13507	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
202	13532,13537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
203	13541,13545	matchfeat	type="weakjandiss" mpqapolarity="neutral"
204	13777,13780	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
205	13781,13785	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
206	13786,13790	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
207	13917,13929	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
208	13987,13992	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
209	14009,14019	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
210	14088,14093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
211	14120,14125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
212	14205,14212	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
213	14231,14238	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
214	14333,14337	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
215	14500,14510	matchfeat	type="strongjandiss" mpqapolarity="neutral"
216	14523,14528	matchfeat	type="trainJWman" mpqapolarity="neutral"
217	14614,14621	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
218	14639,14644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
219	14768,14778	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
220	14805,14809	matchfeat	type="trainJWman" mpqapolarity="strongpos"
221	14922,14930	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
222	15113,15118	matchfeat	type="weakjandiss" mpqapolarity="neutral"
223	15197,15205	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
224	15306,15310	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
225	15376,15383	matchfeat	type="trainJWman" mpqapolarity="strongneg"
226	15408,15412	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
227	15628,15632	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
228	15704,15709	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
229	15870,15875	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
230	15989,15993	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
231	15994,16004	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
232	16015,16020	matchfeat	type="weakjandiss" mpqapolarity="neutral"
233	16024,16033	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
234	16594,16600	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
235	16616,16619	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
236	16672,16678	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
237	16681,16685	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
238	16715,16722	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
239	16728,16732	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
240	16736,16745	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
241	16978,16984	matchfeat	type="weakjandiss" mpqapolarity="neutral"
242	17011,17021	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
243	17022,17029	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
244	17080,17086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
245	17113,17123	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
246	17124,17131	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
247	17585,17590	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
248	17605,17611	matchfeat	type="weakjandiss" mpqapolarity="neutral"
249	17654,17660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
250	17726,17742	matchfeat	type="trainJWman" mpqapolarity="strongpos"
251	17743,17752	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
252	17884,17889	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
253	18172,18178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
254	18249,18254	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
255	18343,18348	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
256	18362,18367	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
257	18395,18398	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
258	18430,18436	matchfeat	type="strongjandiss" mpqapolarity="neutral"
259	18439,18443	matchfeat	type="trainJWman" mpqapolarity="strongpos"
260	18444,18454	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
261	18488,18492	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
262	18597,18606	matchfeat	type="trainJWman" mpqapolarity="strongneg"
263	18631,18641	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
264	18917,18924	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
265	19018,19025	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
266	19102,19109	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
267	19116,19122	matchfeat	type="trainJWman" mpqapolarity="strongneg"
268	19155,19162	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
269	19164,19170	matchfeat	type="strongjandiss" mpqapolarity="neutral"
270	19171,19175	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
271	19196,19202	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
272	19242,19246	matchfeat	type="trainJWman" mpqapolarity="strongneg"
273	19285,19292	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
274	19345,19350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
275	19393,19396	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
276	19397,19401	matchfeat	type="weakjandiss" mpqapolarity="neutral"
277	19417,19426	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
278	19522,19525	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
279	19530,19535	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
280	19537,19546	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
281	19560,19568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
282	19707,19713	matchfeat	type="trainJWman" mpqapolarity="strongneg"
283	19796,19801	matchfeat	type="trainJWman" mpqapolarity="strongneg"
284	19958,19963	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
285	19965,19970	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
286	19980,19987	matchfeat	type="trainJWman" mpqapolarity="weakpos"
287	20003,20010	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
288	20146,20149	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
289	20311,20321	matchfeat	type="jwman" mpqapolarity="weakpos"
290	20548,20552	matchfeat	type="trainJWman" mpqapolarity="strongpos"
291	20587,20591	matchfeat	type="trainJWman" mpqapolarity="strongpos"
292	20657,20663	matchfeat	type="weakjandiss" mpqapolarity="neutral"
293	20667,20671	matchfeat	type="trainJWman" mpqapolarity="neutral"
294	20687,20691	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
295	20711,20716	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
296	20720,20730	matchfeat	type="trainJWman" mpqapolarity="neutral"
297	20733,20737	matchfeat	type="trainJWman" mpqapolarity="strongpos"
298	20865,20870	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
299	21114,21118	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
300	21260,21265	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
301	21270,21280	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
302	21406,21410	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
303	21553,21563	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
304	21564,21571	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
305	21572,21578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
306	21621,21626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
307	21692,21701	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
308	22008,22018	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
309	22532,22537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
310	22580,22584	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
311	22585,22588	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
312	22605,22609	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
313	22614,22618	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
314	22632,22637	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
315	22727,22735	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
316	22757,22764	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
317	22781,22784	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
318	22954,22962	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
319	23021,23028	matchfeat	type="trainJWman" mpqapolarity="neutral"
320	23072,23079	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
321	23124,23129	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
322	23155,23162	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
323	23250,23256	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
324	23257,23260	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
325	23291,23303	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
326	23291,23303	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
327	23297,23303	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
328	23325,23332	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
329	23344,23354	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
330	23384,23387	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
331	23391,23399	matchfeat	type="trainJWman" mpqapolarity="weakpos"
332	23409,23415	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
333	23461,23470	matchfeat	type="trainJWman" mpqapolarity="strongpos"
334	23888,23899	matchfeat	type="jwman" mpqapolarity="strongneg"
335	23915,23920	matchfeat	type="trainJWman" mpqapolarity="neutral"
336	23955,23963	matchfeat	type="trainJWman" mpqapolarity="strongneg"
337	23955,23963	matchfeat	type="trainJWman" mpqapolarity="strongneg"
338	23959,23963	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
339	24115,24124	matchfeat	type="trainJWman" mpqapolarity="weakneg"
340	24162,24166	matchfeat	type="weakjandiss" mpqapolarity="neutral"
341	24228,24236	matchfeat	type="trainJWman" mpqapolarity="strongneg"
342	24258,24260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
343	24274,24280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
344	24359,24364	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
345	24365,24368	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
346	24416,24420	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
347	24474,24479	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
348	24484,24486	matchfeat	type="strongjandiss" mpqapolarity="neutral"
349	24510,24518	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
350	24575,24580	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
351	24617,24622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
352	24623,24632	matchfeat	type="trainJWman" mpqapolarity="neutral"
353	24633,24637	matchfeat	type="weakjandiss" mpqapolarity="neutral"
354	24666,24675	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
355	24676,24681	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
356	24848,24859	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
357	24930,24935	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
358	25052,25058	matchfeat	type="trainJWman" mpqapolarity="strongneg"
359	25115,25123	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
360	25153,25161	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
361	25428,25439	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
362	25483,25490	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
363	25492,25500	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
364	25502,25510	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
365	25512,25520	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
366	25522,25530	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
367	25542,25549	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
368	25626,25631	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
369	25632,25634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
370	25672,25675	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
371	25682,25688	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
372	25701,25706	matchfeat	type="weakjandiss" mpqapolarity="neutral"
373	25707,25713	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
374	25859,25866	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
375	26070,26075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
376	26098,26108	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
377	26138,26140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
378	26181,26191	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
379	26403,26413	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
380	26414,26421	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
381	26461,26472	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
382	26491,26498	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
383	26617,26627	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
384	26628,26635	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
385	26675,26686	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
386	26705,26712	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
387	26870,26878	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
388	26959,26963	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
389	27021,27026	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
390	27141,27148	matchfeat	type="trainJWman" mpqapolarity="strongneg"
391	27353,27357	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
392	27626,27636	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
393	27792,27799	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
394	27800,27803	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
395	28143,28148	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
396	28170,28177	matchfeat	type="trainJWman" mpqapolarity="weakpos"
397	28195,28199	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
398	28213,28222	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
399	28326,28331	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
400	28397,28401	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
401	28402,28407	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
402	28460,28469	matchfeat	type="trainJWman" mpqapolarity="neutral"
403	28470,28475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
404	28476,28486	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
405	28524,28534	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
406	28739,28746	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
407	28876,28879	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
408	28899,28905	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
409	28973,28977	matchfeat	type="trainJWman" mpqapolarity="strongpos"
410	29084,29087	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
411	29088,29099	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
412	29280,29289	matchfeat	type="trainJWman" mpqapolarity="strongneg"
413	29280,29289	matchfeat	type="trainJWman" mpqapolarity="strongneg"
414	29284,29289	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
415	29301,29309	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
416	29314,29318	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
417	29347,29357	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
418	29428,29433	matchfeat	type="trainJWman" mpqapolarity="strongpos"
419	29509,29512	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
420	29528,29534	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
421	29535,29538	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
422	29539,29543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
423	29570,29576	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
424	29699,29705	matchfeat	type="weakjandiss" mpqapolarity="neutral"
425	29917,29924	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
426	29931,29935	matchfeat	type="trainJWman" mpqapolarity="neutral"
427	29967,29975	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
428	29992,29996	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
429	30002,30010	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
430	30026,30030	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
431	30106,30110	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
432	30163,30165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
433	30213,30217	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
434	30218,30224	matchfeat	type="strongjandiss" mpqapolarity="neutral"
435	30261,30267	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
436	30384,30391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
437	30492,30499	matchfeat	type="weakjandiss" mpqapolarity="neutral"
438	30993,30997	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
439	31254,31261	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
440	31403,31408	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
441	31429,31436	matchfeat	type="trainJWman" mpqapolarity="neutral"
442	31432,31436	matchfeat	type="strongjandiss" mpqapolarity="neutral"
443	31458,31468	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
444	31696,31700	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
445	31896,31901	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
446	31941,31947	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
447	31994,32002	matchfeat	type="strongjandiss" mpqapolarity="neutral"
448	32190,32199	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
449	32440,32446	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
450	32461,32466	matchfeat	type="weakjandiss" mpqapolarity="neutral"
451	32478,32481	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
452	32482,32489	matchfeat	type="trainJWman" mpqapolarity="neutral"
453	32485,32489	matchfeat	type="strongjandiss" mpqapolarity="neutral"
454	32541,32551	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
455	32566,32576	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
456	32581,32587	matchfeat	type="weakjandiss" mpqapolarity="neutral"
457	32659,32664	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
458	32685,32695	matchfeat	type="trainJWman" mpqapolarity="weakneg"
459	32774,32778	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
460	32963,32969	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
461	33005,33009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
462	33010,33022	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
463	33076,33082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
464	33148,33156	matchfeat	type="jwman" mpqapolarity="weakpos"
465	33172,33182	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
466	33183,33190	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
467	33208,33215	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
468	33249,33255	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
469	33559,33564	matchfeat	type="trainJWman" mpqapolarity="neutral"
470	33587,33593	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
471	33638,33643	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
472	33658,33663	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
473	33730,33734	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
474	33749,33754	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
475	33755,33762	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
476	33839,33842	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
477	34019,34025	matchfeat	type="strongjandiss" mpqapolarity="neutral"
478	34087,34092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
479	34100,34104	matchfeat	type="trainJWman" mpqapolarity="neutral"
480	34127,34133	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
481	34325,34327	matchfeat	type="weakjandiss" mpqapolarity="neutral"
482	34418,34427	matchfeat	type="jwman" mpqapolarity="weakneg"
483	34428,34431	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
484	34441,34445	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
485	34462,34469	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
486	34470,34480	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
487	34495,34500	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
488	34516,34523	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="neutral"
489	34531,34538	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
490	34587,34593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
491	34625,34636	matchfeat	type="jwman" mpqapolarity="strongpos"
492	34691,34701	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
493	34738,34742	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
494	34757,34765	matchfeat	type="strongjandiss" mpqapolarity="neutral"
495	34794,34804	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
496	34831,34836	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
497	34870,34874	matchfeat	type="weakjandiss" mpqapolarity="neutral"
498	34898,34903	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
499	34953,34958	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
500	35014,35018	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
501	35158,35161	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
502	35197,35205	matchfeat	type="weakjandiss" mpqapolarity="neutral"
503	35223,35227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
504	35234,35240	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
505	35241,35250	matchfeat	type="trainJWman" mpqapolarity="strongpos"
506	35277,35282	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
507	35355,35367	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
508	35566,35570	matchfeat	type="trainJWman" mpqapolarity="strongpos"
509	35574,35578	matchfeat	type="trainJWman" mpqapolarity="neutral"
510	35613,35623	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
511	35914,35924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
512	35929,35939	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
513	35966,35976	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
514	36060,36070	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
515	36187,36194	matchfeat	type="weakjandiss" mpqapolarity="neutral"
516	36252,36257	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
517	36329,36335	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
518	36388,36393	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
519	36518,36528	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
520	36655,36667	matchfeat	type="jwman" mpqapolarity="strongneg"
521	36682,36692	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
522	36813,36818	matchfeat	type="trainJWman" mpqapolarity="neutral"
523	36828,36834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
524	36862,36866	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
525	36978,36983	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
526	37186,37191	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
527	37203,37213	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
528	37298,37308	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
529	37329,37349	matchfeat	type="jwman" mpqapolarity="weakneg"
530	37342,37349	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
531	37354,37359	matchfeat	type="trainJWman" mpqapolarity="neutral"
532	37381,37388	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
533	37438,37444	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
534	37551,37560	matchfeat	type="jwman" mpqapolarity="strongneg"
535	37584,37594	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
536	37658,37663	matchfeat	type="trainJWman" mpqapolarity="neutral"
537	37747,37749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
538	37754,37759	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
539	37956,37960	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
540	37961,37966	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
541	38151,38155	matchfeat	type="strongjandiss" mpqapolarity="neutral"
542	38157,38162	matchfeat	type="strongjandiss" mpqapolarity="neutral"
543	38171,38177	matchfeat	type="trainJWman" mpqapolarity="strongpos"
544	38197,38203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
545	38340,38349	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
546	38417,38419	matchfeat	type="weakjandiss" mpqapolarity="neutral"
547	38420,38424	matchfeat	type="trainJWman" mpqapolarity="strongpos"
548	38444,38454	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
549	38524,38534	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
550	38570,38575	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
551	38576,38581	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
552	38630,38634	matchfeat	type="trainJWman" mpqapolarity="weakpos"
553	38749,38759	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
554	38813,38817	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
555	38866,38872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
556	38937,38940	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
557	38947,38951	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
558	39086,39096	matchfeat	type="trainJWman" mpqapolarity="strongneg"
559	39124,39128	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
560	39254,39259	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
561	39542,39547	matchfeat	type="trainJWman" mpqapolarity="strongpos"
562	39648,39653	matchfeat	type="jwman" mpqapolarity="strongneg"
563	39675,39680	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
564	39686,39693	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
565	39734,39738	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
566	39826,39830	matchfeat	type="trainJWman" mpqapolarity="strongpos"
567	40153,40158	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
568	40221,40226	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
569	40928,40935	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
570	41000,41003	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
571	41009,41019	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
572	41202,41208	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
573	41256,41267	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
574	41679,41686	matchfeat	type="trainJWman" mpqapolarity="neutral"
575	41702,41708	matchfeat	type="jwman" mpqapolarity="strongneg"
576	41774,41780	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
577	41935,41939	matchfeat	type="strongjandiss" mpqapolarity="neutral"
578	41952,41962	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
579	41970,41975	matchfeat	type="weakjandiss" mpqapolarity="neutral"
580	42047,42049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
581	42050,42054	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
582	42086,42090	matchfeat	type="strongjandiss" mpqapolarity="neutral"
583	42091,42095	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
584	42107,42111	matchfeat	type="trainJWman" mpqapolarity="strongpos"
585	42352,42362	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
586	42552,42560	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
587	42619,42624	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
588	42701,42707	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
589	42713,42719	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
590	42723,42727	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
591	42756,42761	matchfeat	type="trainJWman" mpqapolarity="neutral"
592	42822,42832	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
593	43018,43021	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
594	43030,43034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
595	43065,43070	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
596	43075,43079	matchfeat	type="weakjandiss" mpqapolarity="neutral"
597	43137,43142	matchfeat	type="trainJWman" mpqapolarity="neutral"
598	43195,43204	matchfeat	type="trainJWman" mpqapolarity="neutral"
599	43246,43253	matchfeat	type="jwman" mpqapolarity="weakneg"
600	43382,43388	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
601	43529,43539	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
602	43540,43547	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
603	43670,43680	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
604	43684,43688	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
605	43780,43784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
606	43803,43807	matchfeat	type="trainJWman" mpqapolarity="strongpos"
607	43812,43817	matchfeat	type="weakjandiss" mpqapolarity="neutral"
608	43848,43852	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
609	43881,43885	matchfeat	type="weakjandiss" mpqapolarity="neutral"
610	43891,43895	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
611	43943,43953	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
612	44025,44034	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
613	44043,44049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
614	44065,44074	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
615	44105,44111	matchfeat	type="weakjandiss" mpqapolarity="neutral"
616	44179,44184	matchfeat	type="weakjandiss" mpqapolarity="neutral"
617	44257,44268	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
618	44293,44299	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
619	44317,44320	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
620	44325,44335	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
621	44399,44409	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
622	44519,44523	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
623	44574,44577	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
624	44594,44599	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
625	44613,44623	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
626	44636,44642	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
627	45057,45063	matchfeat	type="weakjandiss" mpqapolarity="neutral"
628	45258,45260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
629	45331,45338	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
630	45376,45383	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
631	45414,45424	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
632	45465,45475	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
633	45701,45711	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
634	46118,46122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
635	46163,46171	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
636	46254,46259	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
637	46460,46470	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
638	46656,46661	matchfeat	type="weakjandiss" mpqapolarity="neutral"
639	46687,46693	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
640	46711,46719	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
641	46725,46735	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
642	46736,46743	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
643	46898,46905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
644	46950,46958	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
645	47247,47257	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
646	47283,47293	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
647	47294,47305	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
648	47309,47318	matchfeat	type="trainJWman" mpqapolarity="neutral"
649	47321,47325	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
650	47327,47330	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
651	47336,47342	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
652	47377,47384	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
653	47433,47440	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
654	47460,47467	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
655	47480,47488	matchfeat	type="trainJWman" mpqapolarity="strongneg"
656	47480,47488	matchfeat	type="trainJWman" mpqapolarity="strongneg"
657	47484,47488	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
658	47497,47503	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
659	47507,47513	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
660	47565,47572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
661	47645,47648	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
662	47649,47660	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
663	47670,47674	matchfeat	type="trainJWman" mpqapolarity="neutral"
664	47754,47760	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
665	47772,47777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
666	47857,47863	matchfeat	type="weakjandiss" mpqapolarity="neutral"
667	48018,48022	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
668	48083,48091	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
669	48134,48138	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
670	48162,48166	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
671	48177,48187	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
672	48197,48203	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
673	48245,48253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
674	48302,48306	matchfeat	type="trainJWman" mpqapolarity="strongpos"
675	48428,48438	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
676	48582,48587	matchfeat	type="trainJWman" mpqapolarity="strongpos"
677	48734,48740	matchfeat	type="trainJWman" mpqapolarity="strongpos"
678	48761,48768	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
679	48948,48952	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
680	49029,49034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
681	49273,49277	matchfeat	type="strongjandiss" mpqapolarity="neutral"
682	49420,49423	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
683	49428,49432	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
684	49478,49484	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
685	49552,49556	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
686	49557,49563	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
687	49662,49666	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
688	49699,49704	matchfeat	type="trainJWman" mpqapolarity="strongpos"
689	49762,49767	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
690	49876,49881	matchfeat	type="trainJWman" mpqapolarity="weakpos"
691	49958,49963	matchfeat	type="trainJWman" mpqapolarity="weakpos"
692	49989,49995	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
693	49996,50002	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
694	50071,50076	matchfeat	type="weakjandiss" mpqapolarity="neutral"
695	50093,50099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
696	50137,50145	matchfeat	type="trainJWman" mpqapolarity="strongneg"
697	50137,50145	matchfeat	type="trainJWman" mpqapolarity="strongneg"
698	50141,50145	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
699	50461,50465	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
700	51009,51012	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
701	51248,51252	matchfeat	type="trainJWman" mpqapolarity="weakpos"
702	51381,51390	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
703	51427,51434	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
704	51451,51456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
705	51530,51536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
706	51625,51632	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
707	51658,51663	matchfeat	type="weakjandiss" mpqapolarity="neutral"
708	51771,51778	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
709	51825,51831	matchfeat	type="strongjandiss" mpqapolarity="neutral"
710	51864,51874	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
711	51875,51882	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
712	51905,51911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
713	52218,52223	matchfeat	type="trainJWman" mpqapolarity="neutral"
714	52515,52520	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
715	52642,52647	matchfeat	type="trainJWman" mpqapolarity="weakpos"
716	52670,52674	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
717	52680,52690	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
718	52725,52729	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
719	52732,52738	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
720	52785,52792	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
721	52857,52864	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
722	52882,52892	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
723	52904,52908	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
724	52909,52915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
725	52921,52925	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
726	53045,53050	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
727	53411,53415	matchfeat	type="strongjandiss" mpqapolarity="neutral"
728	53429,53434	matchfeat	type="trainJWman" mpqapolarity="strongneg"
729	53473,53484	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
730	53738,53748	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
731	53763,53773	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
732	53836,53846	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
733	53933,53937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
734	53938,53942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
735	53943,53948	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
736	54041,54049	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
737	54120,54127	matchfeat	type="trainJWman" mpqapolarity="strongneg"
738	54135,54140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
739	54166,54171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
740	54181,54188	matchfeat	type="weakjandiss" mpqapolarity="neutral"
741	54222,54235	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
742	54387,54393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
743	54405,54415	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
744	54541,54543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
745	54591,54595	matchfeat	type="weakjandiss" mpqapolarity="neutral"
746	54596,54603	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
747	54631,54635	matchfeat	type="trainJWman" mpqapolarity="strongpos"
748	54639,54643	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
749	54687,54691	matchfeat	type="strongjandiss" mpqapolarity="neutral"
750	55251,55257	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
751	55295,55305	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
752	55403,55407	matchfeat	type="trainJWman" mpqapolarity="strongpos"
753	55499,55509	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
754	55541,55547	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
755	55607,55614	matchfeat	type="trainJWman" mpqapolarity="strongneg"
756	55695,55700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
757	55879,55882	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
758	55895,55900	matchfeat	type="strongjandiss" mpqapolarity="neutral"
759	55968,55972	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
760	56125,56132	matchfeat	type="strongjandiss" mpqapolarity="neutral"
761	56133,56138	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
762	56188,56192	matchfeat	type="strongjandiss" mpqapolarity="neutral"
763	56312,56322	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
764	56354,56360	matchfeat	type="strongjandiss" mpqapolarity="neutral"
765	56405,56410	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
766	56430,56433	matchfeat	type="jwman" mpqapolarity="strongneg"
767	56468,56474	matchfeat	type="jwman" mpqapolarity="strongneg"
768	56479,56482	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
769	56533,56538	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
770	56556,56565	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
771	56735,56741	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
772	56752,56758	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
773	56858,56862	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
774	56875,56880	matchfeat	type="weakjandiss" mpqapolarity="neutral"
775	56899,56904	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
776	56916,56926	matchfeat	type="trainJWman" mpqapolarity="strongpos"
777	56964,56970	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
778	57066,57073	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
779	57083,57085	matchfeat	type="weakjandiss" mpqapolarity="neutral"
780	57254,57259	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
781	57525,57531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
782	57598,57603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
783	57609,57618	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
784	57629,57639	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
785	57647,57653	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
786	57843,57850	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
787	57884,57891	matchfeat	type="trainJWman" mpqapolarity="neutral"
788	57895,57900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
789	57926,57928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
790	57970,57981	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
791	58054,58065	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
792	58066,58076	matchfeat	type="trainJWman" mpqapolarity="weakneg"
793	58138,58143	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
794	58144,58149	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
795	58329,58338	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
796	58350,58352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
797	58438,58442	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
798	58447,58457	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
799	58488,58492	matchfeat	type="trainJWman" mpqapolarity="neutral"
800	58501,58506	matchfeat	type="trainJWman" mpqapolarity="neutral"
801	58539,58545	matchfeat	type="trainJWman" mpqapolarity="strongneg"
802	58594,58598	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
803	58611,58616	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
804	58648,58657	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
805	58752,58757	matchfeat	type="trainJWman" mpqapolarity="neutral"
806	58763,58767	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
807	58781,58789	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
808	58801,58806	matchfeat	type="trainJWman" mpqapolarity="neutral"
809	58924,58931	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
810	58958,58960	matchfeat	type="strongjandiss" mpqapolarity="neutral"
811	59007,59012	matchfeat	type="weakjandiss" mpqapolarity="neutral"
812	59021,59031	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
813	59068,59072	matchfeat	type="trainJWman" mpqapolarity="neutral"
814	59085,59087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
815	59096,59099	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
816	59100,59107	matchfeat	type="trainJWman" mpqapolarity="neutral"
817	59128,59136	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
818	59155,59164	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
819	59171,59176	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
820	59186,59188	matchfeat	type="weakjandiss" mpqapolarity="neutral"
821	59226,59231	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
822	59259,59264	matchfeat	type="trainJWman" mpqapolarity="neutral"
823	59365,59371	matchfeat	type="strongjandiss" mpqapolarity="neutral"
824	59379,59383	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
825	59461,59468	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
826	59469,59473	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
827	59667,59676	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
828	59936,59947	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
829	59973,59980	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
830	59984,59994	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
831	60179,60184	matchfeat	type="trainJWman" mpqapolarity="neutral"
832	60245,60254	matchfeat	type="trainJWman" mpqapolarity="neutral"
833	60273,60275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
834	60276,60280	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
835	60299,60308	matchfeat	type="trainJWman" mpqapolarity="neutral"
836	60309,60314	matchfeat	type="trainJWman" mpqapolarity="neutral"
837	60334,60339	matchfeat	type="trainJWman" mpqapolarity="weakpos"
838	60386,60395	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
839	60430,60434	matchfeat	type="trainJWman" mpqapolarity="strongpos"
840	60816,60822	matchfeat	type="strongjandiss" mpqapolarity="neutral"
841	60824,60826	matchfeat	type="weakjandiss" mpqapolarity="neutral"
842	60857,60859	matchfeat	type="strongjandiss" mpqapolarity="neutral"
843	60887,60892	matchfeat	type="weakjandiss" mpqapolarity="neutral"
844	61260,61271	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
845	61351,61367	matchfeat	type="trainJWman" mpqapolarity="strongpos"
846	61368,61377	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
847	61425,61430	matchfeat	type="trainJWman" mpqapolarity="strongpos"
848	61449,61457	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
849	61458,61465	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
850	61494,61499	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
851	61500,61508	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
852	61524,61535	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
853	61651,61659	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
854	61970,61974	matchfeat	type="trainJWman" mpqapolarity="strongpos"
855	62115,62119	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
856	62124,62134	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
857	62408,62412	matchfeat	type="trainJWman" mpqapolarity="neutral"
858	62432,62438	matchfeat	type="strongjandiss" mpqapolarity="neutral"
859	62449,62453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
860	62472,62477	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
861	62529,62534	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
862	62595,62599	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
863	62632,62634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
864	62635,62640	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
865	62691,62701	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
866	62734,62736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
867	62737,62743	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
868	62789,62793	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
869	62820,62826	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
870	62856,62865	matchfeat	type="trainJWman" mpqapolarity="strongpos"
871	62874,62884	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
872	62923,62933	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
873	62963,62974	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
874	62979,62985	matchfeat	type="weakjandiss" mpqapolarity="neutral"
875	62988,62995	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
876	63014,63016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
877	63017,63025	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
878	63336,63341	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
879	63489,63495	matchfeat	type="trainJWman" mpqapolarity="strongpos"
880	63496,63501	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
881	63596,63601	matchfeat	type="weakjandiss" mpqapolarity="neutral"
882	63632,63634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
883	63637,63643	matchfeat	type="strongjandiss" mpqapolarity="neutral"
884	63644,63649	matchfeat	type="trainJWman" mpqapolarity="neutral"
885	63721,63729	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
886	63776,63784	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
887	63801,63807	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
888	63825,63835	matchfeat	type="trainJWman" mpqapolarity="strongpos"
889	63875,63885	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
890	64111,64115	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
891	64197,64207	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
892	64224,64229	matchfeat	type="weakjandiss" mpqapolarity="neutral"
893	64245,64255	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
894	64309,64319	matchfeat	type="jwman" mpqapolarity="strongneg"
895	64320,64324	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
896	64376,64378	matchfeat	type="strongjandiss" mpqapolarity="neutral"
897	64421,64425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
898	64442,64447	matchfeat	type="weakjandiss" mpqapolarity="neutral"
899	64536,64541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
900	64669,64673	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
901	64677,64687	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
902	64778,64791	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
903	64815,64823	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
904	64865,64875	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
905	64905,64914	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
906	65170,65174	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
907	65201,65205	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
908	65261,65268	matchfeat	type="trainJWman" mpqapolarity="neutral"
909	65402,65404	matchfeat	type="weakjandiss" mpqapolarity="neutral"
910	65529,65534	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
911	65905,65916	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
912	65988,65993	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
913	66016,66022	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
914	66076,66081	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
915	66278,66283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
916	66305,66309	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
917	66320,66333	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
918	66334,66343	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
919	66436,66444	matchfeat	type="jwman" mpqapolarity="strongneg"
920	66470,66474	matchfeat	type="trainJWman" mpqapolarity="neutral"
921	66581,66592	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
922	66762,66770	matchfeat	type="trainJWman" mpqapolarity="strongneg"
923	66766,66770	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
924	66808,66814	matchfeat	type="trainJWman" mpqapolarity="strongneg"
925	66834,66839	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
926	66846,66851	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
927	66888,66894	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
928	66903,66908	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
929	66909,66915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
930	67020,67025	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
931	67339,67344	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
932	67609,67615	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
933	67638,67640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
934	67645,67650	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
935	67658,67663	matchfeat	type="trainJWman" mpqapolarity="neutral"
936	67718,67722	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
937	67739,67743	matchfeat	type="weakjandiss" mpqapolarity="neutral"
938	67803,67813	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
939	68037,68046	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
940	68114,68119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
941	68314,68318	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
942	68370,68374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
943	68378,68382	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
944	68440,68447	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
945	68491,68495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
946	68535,68544	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
947	68551,68557	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
948	68619,68626	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
949	68631,68642	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
950	68683,68696	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
951	68708,68713	matchfeat	type="trainJWman" mpqapolarity="strongneg"
952	68723,68733	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
953	68866,68876	matchfeat	type="trainJWman" mpqapolarity="strongpos"
954	68894,68905	matchfeat	type="jwman" mpqapolarity="strongneg"
955	68925,68935	matchfeat	type="trainJWman" mpqapolarity="strongpos"
956	68954,68959	matchfeat	type="weakjandiss" mpqapolarity="neutral"
957	69382,69386	matchfeat	type="trainJWman" mpqapolarity="strongpos"
958	69406,69412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
959	69443,69452	matchfeat	type="trainJWman" mpqapolarity="strongneg"
960	69496,69504	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
961	69544,69549	matchfeat	type="trainJWman" mpqapolarity="weakneg"
962	69576,69583	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
963	69619,69623	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
964	69664,69670	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
965	69862,69868	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
966	69886,69891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
967	69931,69939	matchfeat	type="weakjandiss" mpqapolarity="neutral"
968	69969,69979	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
969	69980,69987	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
970	70039,70043	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
971	70132,70137	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
972	70208,70213	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
973	70595,70605	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
974	70606,70610	matchfeat	type="weakjandiss" mpqapolarity="neutral"
975	70615,70620	matchfeat	type="weakjandiss" mpqapolarity="neutral"
976	70629,70633	matchfeat	type="trainJWman" mpqapolarity="neutral"
977	70664,70668	matchfeat	type="trainJWman" mpqapolarity="strongpos"
978	70678,70684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
979	70767,70772	matchfeat	type="trainJWman" mpqapolarity="neutral"
980	70803,70809	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
981	70815,70820	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
982	70873,70883	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
983	70946,70951	matchfeat	type="trainJWman" mpqapolarity="strongpos"
984	71034,71044	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
985	71052,71060	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
986	71475,71479	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
987	71475,71484	matchfeat	type="trainJWman" mpqapolarity="neutral"
988	71557,71563	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
989	71610,71615	matchfeat	type="strongjandiss" mpqapolarity="neutral"
990	71649,71654	matchfeat	type="trainJWman" mpqapolarity="neutral"
991	71665,71673	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
992	71681,71691	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
993	71733,71737	matchfeat	type="trainJWman" mpqapolarity="strongpos"
994	71741,71744	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
995	71748,71758	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
996	71762,71772	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
997	71792,71797	matchfeat	type="trainJWman" mpqapolarity="neutral"
998	71808,71816	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
999	71824,71834	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1000	71876,71880	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1001	71884,71887	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
1002	71891,71901	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
1003	71905,71915	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
1004	71962,71970	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
1005	72133,72143	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1006	72230,72237	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1007	72374,72378	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1008	72453,72459	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1009	72608,72614	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1010	72624,72629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1011	72693,72697	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
1012	72719,72731	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1013	72739,72744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1014	72808,72813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1015	72852,72856	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
1016	72949,72954	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
1017	72992,72997	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1018	73053,73060	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
1019	73413,73418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1020	73426,73434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1021	73481,73491	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1022	73515,73519	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1023	73560,73571	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
1024	73596,73606	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1025	73607,73614	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1026	73796,73801	matchfeat	type="trainJWman" mpqapolarity="neutral"
1027	73898,73900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1028	73915,73921	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
1029	74016,74023	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1030	74115,74125	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1031	74126,74133	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1032	74267,74277	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1033	74375,74381	matchfeat	type="trainJWman" mpqapolarity="neutral"
1034	74458,74462	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1035	75013,75018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1036	75117,75124	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
1037	75131,75137	matchfeat	type="trainJWman" mpqapolarity="weakneg"
1038	75195,75199	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1039	75291,75296	matchfeat	type="trainJWman" mpqapolarity="weakpos"
1040	75315,75318	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
1041	75319,75323	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
1042	75351,75356	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1043	75399,75410	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
1044	75441,75444	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
1045	75445,75449	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
1046	75452,75454	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1047	75504,75514	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1048	75570,75576	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1049	75577,75582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1050	75591,75595	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1051	75601,75607	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
1052	75641,75645	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1053	75655,75660	matchfeat	type="trainJWman" mpqapolarity="neutral"
1054	75661,75670	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1055	76014,76019	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1056	76066,76070	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1057	76071,76075	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1058	76087,76096	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1059	76097,76103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1060	76108,76115	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
1061	76140,76145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1062	76207,76212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1063	76216,76220	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1064	76250,76259	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1065	76300,76304	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1066	76350,76360	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1067	76361,76368	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1068	76374,76378	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
1069	76415,76423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1070	76455,76459	matchfeat	type="strongjandiss" mpqapolarity="neutral"
1071	76478,76483	matchfeat	type="trainJWman" mpqapolarity="neutral"
1072	76578,76588	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1073	76616,76618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1074	76627,76634	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1075	76648,76657	matchfeat	type="trainJWman" mpqapolarity="weakneg"
1076	76674,76680	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1077	76685,76691	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
1078	76697,76702	matchfeat	type="trainJWman" mpqapolarity="weakpos"
1079	76729,76741	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1080	76795,76798	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
1081	76803,76809	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1082	76810,76814	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1083	76825,76830	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1084	76834,76838	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1085	77049,77054	matchfeat	type="trainJWman" mpqapolarity="neutral"
1086	77074,77081	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
1087	77113,77119	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
1088	77130,77135	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1089	77154,77159	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
1090	77191,77195	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
1091	77240,77248	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
1092	77375,77380	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1093	77590,77596	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1094	77606,77616	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
1095	77634,77639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1096	77640,77648	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
1097	77680,77684	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
1098	77719,77723	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
1099	77737,77742	matchfeat	type="trainJWman" mpqapolarity="weakpos"
1100	77835,77839	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
1101	77857,77862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1102	77863,77867	matchfeat	type="trainJWman" mpqapolarity="strongpos"
1103	77902,77910	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
1104	77929,77939	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1105	77949,77956	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
1106	78602,78606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1107	78612,78617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1108	78670,78680	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1109	78771,78779	matchfeat	type="trainJWman" mpqapolarity="strongneg"
1110	78783,78788	matchfeat	type="jwman" mpqapolarity="strongneg"
1111	78797,78801	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
1112	78822,78828	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1113	78969,78974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
1114	79004,79008	matchfeat	type="trainJWman" mpqapolarity="neutral"
1115	79018,79028	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
1116	79067,79071	matchfeat	type="strongjandiss" mpqapolarity="neutral"
