1	0,235	GATE_Sentence
2	0,6	GATE_Token	string="Steyer" lemma="Steyer" category="NNP"
3	6,7	GATE_Token	string="," lemma="," category=","
4	8,17	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
5	18,21	GATE_Token	string="and" lemma="and" category="CC"
6	22,25	GATE_Token	string="Two" lemma="two" category="CD"
7	26,31	GATE_Token	string="Other" lemma="other" category="JJ"
8	32,41	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
9	42,46	GATE_Token	string="Gave" lemma="give" category="VBD"
10	47,48	GATE_Token	string="$" lemma="$" category="$"
11	48,50	GATE_Token	string="64" lemma="64" category="CD"
12	51,58	GATE_Token	string="Million" lemma="million" category="CD"
13	59,61	GATE_Token	string="to" lemma="to" category="TO"
14	62,69	GATE_Token	string="Liberal" lemma="Liberal" category="NNP"
15	69,70	GATE_Token	string="," lemma="," category=","
16	71,83	GATE_Token	string="Pro-Abortion" lemma="Pro-Abortion" category="NNP"
17	84,90	GATE_Token	string="Groups" lemma="group" category="NNS"
18	91,234	GATE_Token	string="https://wwwlifenewscom/2020/02/10/steyer-bloomberg-and-two-other-democrats-gave-64-million-to-liberal-pro-abortion-groups/#XkM_SG25ZwAtwitter …" lemma="https://wwwlifenewscom/2020/02/10/steyer-bloomberg-and-two-other-democrats-gave-64-million-to-liberal-pro-abortion-groups/#xkm_sg25zwatwitter …" category="NN"
19	234,235	GATE_Token	string="." lemma="." category="."
20	236,507	GATE_Sentence
21	236,238	GATE_Token	string="My" lemma="my" category="PRP$"
22	239,245	GATE_Token	string="latest" lemma="latest" category="JJS"
23	246,248	GATE_Token	string="at" lemma="at" category="IN"
24	249,265	GATE_Token	string="@LegInsurrection" lemma="@LegInsurrection" category="NNP"
25	266,268	GATE_Token	string="--" lemma="--" category=":"
26	268,270	GATE_Token	string=">>" lemma=">>" category="NN"
27	270,271	GATE_Token	string=">" lemma=">" category="-RRB-"
28	272,275	GATE_Token	string="Tom" lemma="Tom" category="NNP"
29	276,282	GATE_Token	string="Steyer" lemma="Steyer" category="NNP"
30	282,283	GATE_Token	string=":" lemma=":" category=":"
31	284,289	GATE_Token	string="Trump" lemma="Trump" category="NNP"
32	289,291	GATE_Token	string="’s" lemma="’s" category="POS"
33	292,299	GATE_Token	string="Economy" lemma="Economy" category="NNP"
34	300,302	GATE_Token	string="Is" lemma="be" category="VBZ"
35	303,306	GATE_Token	string="Not" lemma="not" category="RB"
36	307,311	GATE_Token	string="That" lemma="that" category="DT"
37	312,317	GATE_Token	string="Great" lemma="great" category="JJ"
38	317,318	GATE_Token	string="," lemma="," category=","
39	319,321	GATE_Token	string="No" lemma="no" category="DT"
40	322,328	GATE_Token	string="Matter" lemma="matter" category="NN"
41	329,333	GATE_Token	string="That" lemma="that" category="WDT"
42	334,342	GATE_Token	string="Numerous" lemma="numerous" category="JJ"
43	343,348	GATE_Token	string="Polls" lemma="poll" category="NNS"
44	349,352	GATE_Token	string="Say" lemma="say" category="VBP"
45	353,362	GATE_Token	string="Otherwise" lemma="otherwise" category="RB"
46	363,490	GATE_Token	string="https://legalinsurrectioncom/2020/02/tom-steyer-trumps-economy-is-not-that-great-no-matter-that-numerous-polls-say-otherwise/ …" lemma="https://legalinsurrectioncom/2020/02/tom-steyer-trumps-economy-is-not-that-great-no-matter-that-numerous-polls-say-otherwise/ …" category="JJ"
47	491,492	GATE_Token	string="-" lemma="-" category=":"
48	493,502	GATE_Token	string="#Election" lemma="#election" category="NN"
49	502,506	GATE_Token	string="2020" lemma="2020" category="CD"
50	506,507	GATE_Token	string="." lemma="." category="."
51	508,781	GATE_Sentence
52	508,512	GATE_Token	string="This" lemma="this" category="DT"
53	513,515	GATE_Token	string="is" lemma="be" category="VBZ"
54	516,517	GATE_Token	string="a" lemma="a" category="DT"
55	518,524	GATE_Token	string="common" lemma="common" category="JJ"
56	525,528	GATE_Token	string="and" lemma="and" category="CC"
57	529,539	GATE_Token	string="misleading" lemma="misleading" category="JJ"
58	540,545	GATE_Token	string="trick" lemma="trick" category="NN"
59	546,554	GATE_Token	string="question" lemma="question" category="NN"
60	554,555	GATE_Token	string=";" lemma=";" category=":"
61	556,559	GATE_Token	string="the" lemma="the" category="DT"
62	560,565	GATE_Token	string="world" lemma="world" category="NN"
63	566,569	GATE_Token	string="has" lemma="have" category="VBZ"
64	570,576	GATE_Token	string="dozens" lemma="dozen" category="NNS"
65	577,579	GATE_Token	string="of" lemma="of" category="IN"
66	580,587	GATE_Token	string="leaders" lemma="leader" category="NNS"
67	587,588	GATE_Token	string="," lemma="," category=","
68	589,591	GATE_Token	string="no" lemma="no" category="DT"
69	592,595	GATE_Token	string="one" lemma="one" category="PRP"
70	596,599	GATE_Token	string="can" lemma="can" category="MD"
71	600,602	GATE_Token	string="be" lemma="be" category="VB"
72	603,611	GATE_Token	string="expected" lemma="expect" category="VBN"
73	612,614	GATE_Token	string="to" lemma="to" category="TO"
74	615,619	GATE_Token	string="know" lemma="know" category="VB"
75	620,624	GATE_Token	string="them" lemma="they" category="PRP"
76	625,628	GATE_Token	string="all" lemma="all" category="DT"
77	634,635	GATE_Token	string=":" lemma=":" category=":"
78	635,636	GATE_Token	string="<" lemma="<" category="-LRB-"
79	636,637	GATE_Token	string="/" lemma="/" category=":"
80	645,647	GATE_Token	string="In" lemma="in" category="IN"
81	648,657	GATE_Token	string="interview" lemma="interview" category="NN"
82	657,658	GATE_Token	string="," lemma="," category=","
83	659,669	GATE_Token	string="#Klobuchar" lemma="#klobuchar" category="NN"
84	669,670	GATE_Token	string="," lemma="," category=","
85	671,678	GATE_Token	string="#Steyer" lemma="#steyer" category="NN"
86	679,681	GATE_Token	string="ca" lemma="can" category="MD"
87	681,684	GATE_Token	string="n't" lemma="not" category="RB"
88	685,689	GATE_Token	string="name" lemma="name" category="VB"
89	690,697	GATE_Token	string="#Mexico" lemma="#mexico" category="NN"
90	698,712	GATE_Token	string="presidenthttps" lemma="presidenthttp" category="NNS"
91	712,713	GATE_Token	string=":" lemma=":" category=":"
92	713,714	GATE_Token	string="/" lemma="/" category=":"
93	714,715	GATE_Token	string="/" lemma="/" category=":"
94	715,754	GATE_Token	string="newsyahoocom/interview-klobuchar-steyer" lemma="newsyahoocom/interview-klobuchar-steyer" category="SYM"
95	754,755	GATE_Token	string="-" lemma="-" category=":"
96	755,778	GATE_Token	string="cant-name-213021059html" lemma="cant-name-213021059html" category="NN"
97	779,780	GATE_Token	string="…" lemma="…" category=":"
98	780,781	GATE_Token	string="." lemma="." category="."
99	782,922	GATE_Sentence
100	782,785	GATE_Token	string="Lol" lemma="lol" category="NN"
101	786,788	GATE_Token	string="he" lemma="he" category="PRP"
102	789,793	GATE_Token	string="aint" lemma="aint" category="VBD"
103	794,803	GATE_Token	string="fightning" lemma="fightning" category="NN"
104	804,807	GATE_Token	string="for" lemma="for" category="IN"
105	808,814	GATE_Token	string="bernie" lemma="bernie" category="NN"
106	815,821	GATE_Token	string="voters" lemma="voter" category="NNS"
107	822,824	GATE_Token	string="so" lemma="so" category="IN"
108	825,827	GATE_Token	string="it" lemma="it" category="PRP"
109	828,832	GATE_Token	string="just" lemma="just" category="RB"
110	833,841	GATE_Token	string="ratfucks" lemma="ratfuck" category="VBZ"
111	842,847	GATE_Token	string="biden" lemma="biden" category="NN"
112	848,851	GATE_Token	string="the" lemma="the" category="DT"
113	852,856	GATE_Token	string="only" lemma="only" category="JJ"
114	857,863	GATE_Token	string="person" lemma="person" category="NN"
115	864,868	GATE_Token	string="that" lemma="that" category="WDT"
116	869,872	GATE_Token	string="can" lemma="can" category="MD"
117	873,877	GATE_Token	string="beat" lemma="beat" category="VB"
118	878,884	GATE_Token	string="bernie" lemma="bernie" category="NN"
119	885,889	GATE_Token	string="Hope" lemma="Hope" category="NNP"
120	890,896	GATE_Token	string="steyer" lemma="steyer" category="NN"
121	897,901	GATE_Token	string="gets" lemma="get" category="VBZ"
122	902,903	GATE_Token	string="a" lemma="a" category="DT"
123	904,909	GATE_Token	string="boost" lemma="boost" category="NN"
124	910,914	GATE_Token	string="from" lemma="from" category="IN"
125	915,919	GATE_Token	string="this" lemma="this" category="DT"
126	920,921	GATE_Token	string="2" lemma="2" category="CD"
127	921,922	GATE_Token	string="." lemma="." category="."
128	923,1100	GATE_Sentence
129	923,932	GATE_Token	string="Bloomberg" lemma="bloomberg" category="NN"
130	933,941	GATE_Token	string="campaign" lemma="campaign" category="NN"
131	942,947	GATE_Token	string="again" lemma="again" category="RB"
132	948,958	GATE_Token	string="criticized" lemma="criticize" category="VBN"
133	959,962	GATE_Token	string="for" lemma="for" category="IN"
134	963,969	GATE_Token	string="social" lemma="social" category="JJ"
135	970,975	GATE_Token	string="media" lemma="media" category="NNS"
136	976,983	GATE_Token	string="tactics" lemma="tactic" category="NNS"
137	984,985	GATE_Token	string="–" lemma="–" category=":"
138	986,990	GATE_Token	string="live" lemma="live" category="JJ"
139	991,1099	GATE_Token	string="https://wwwtheguardiancom/us-news/live/2020/feb/24/donald-trump-modi-india-steyer-sanders-democrat-debates …" lemma="https://wwwtheguardiancom/us-news/live/2020/feb/24/donald-trump-modi-india-steyer-sanders-democrat-debates …" category="NN"
140	1099,1100	GATE_Token	string="." lemma="." category="."
141	1101,1197	GATE_Sentence
142	1101,1107	GATE_Token	string="steyer" lemma="steyer" category="NN"
143	1108,1115	GATE_Token	string="dropped" lemma="drop" category="VBD"
144	1116,1119	GATE_Token	string="out" lemma="out" category="RP"
145	1120,1125	GATE_Token	string="after" lemma="after" category="IN"
146	1126,1134	GATE_Token	string="danceing" lemma="dancee" category="VBG"
147	1135,1138	GATE_Token	string="now" lemma="now" category="RB"
148	1139,1142	GATE_Token	string="amy" lemma="amy" category="NN"
149	1143,1145	GATE_Token	string="is" lemma="be" category="VBZ"
150	1146,1153	GATE_Token	string="dancing" lemma="dance" category="VBG"
151	1154,1157	GATE_Token	string="the" lemma="the" category="DT"
152	1158,1162	GATE_Token	string="grim" lemma="grim" category="JJ"
153	1163,1169	GATE_Token	string="reaper" lemma="reaper" category="NN"
154	1170,1172	GATE_Token	string="is" lemma="be" category="VBZ"
155	1173,1179	GATE_Token	string="coming" lemma="come" category="VBG"
156	1180,1183	GATE_Token	string="for" lemma="for" category="IN"
157	1184,1187	GATE_Token	string="the" lemma="the" category="DT"
158	1188,1192	GATE_Token	string="klob" lemma="klob" category="NN"
159	1193,1196	GATE_Token	string="now" lemma="now" category="RB"
160	1196,1197	GATE_Token	string="." lemma="." category="."
161	1198,1348	GATE_Sentence
162	1198,1204	GATE_Token	string="Steyer" lemma="steyer" category="NN"
163	1205,1210	GATE_Token	string="picks" lemma="pick" category="VBZ"
164	1211,1213	GATE_Token	string="up" lemma="up" category="RP"
165	1214,1217	GATE_Token	string="two" lemma="two" category="CD"
166	1218,1230	GATE_Token	string="endorsements" lemma="endorsement" category="NNS"
167	1231,1235	GATE_Token	string="from" lemma="from" category="IN"
168	1236,1242	GATE_Token	string="tribal" lemma="tribal" category="JJ"
169	1243,1250	GATE_Token	string="leaders" lemma="leader" category="NNS"
170	1251,1347	GATE_Token	string="https://foxrenocom/news/beyond-the-podium/steyer-picks-up-two-endorsements-from-tribal-leaders …" lemma="https://foxrenocom/news/beyond-the-podium/steyer-picks-up-two-endorsements-from-tribal-leaders …" category="NN"
171	1347,1348	GATE_Token	string="." lemma="." category="."
172	1349,1467	GATE_Sentence
173	1349,1359	GATE_Token	string="Pre-gaming" lemma="pre-gaming" category="JJ"
174	1360,1372	GATE_Token	string="@OfficialTLC" lemma="@officialtlc" category="NN"
175	1373,1376	GATE_Token	string="and" lemma="and" category="CC"
176	1377,1386	GATE_Token	string="@iconapop" lemma="@iconapop" category="NN"
177	1387,1391	GATE_Token	string="with" lemma="with" category="IN"
178	1392,1402	GATE_Token	string="@TomSteyer" lemma="@tomsteyer" category="NN"
179	1403,1405	GATE_Token	string="by" lemma="by" category="IN"
180	1406,1428	GATE_Token	string="getting-out-the-caucus" lemma="getting-out-the-caucus" category="NN"
181	1429,1433	GATE_Token	string="with" lemma="with" category="IN"
182	1434,1437	GATE_Token	string="our" lemma="we" category="PRP$"
183	1438,1444	GATE_Token	string="@TomHQ" lemma="@TomHQ" category="NNP"
184	1445,1449	GATE_Token	string="team" lemma="team" category="NN"
185	1450,1452	GATE_Token	string="in" lemma="in" category="IN"
186	1453,1462	GATE_Token	string="Henderson" lemma="Henderson" category="NNP"
187	1462,1463	GATE_Token	string="," lemma="," category=","
188	1464,1466	GATE_Token	string="NV" lemma="NV" category="NNP"
189	1466,1467	GATE_Token	string="!" lemma="!" category="."
190	1468,1554	GATE_Sentence
191	1468,1471	GATE_Token	string="See" lemma="see" category="VB"
192	1472,1474	GATE_Token	string="y’" lemma="y’" category="NN"
193	1474,1477	GATE_Token	string="all" lemma="all" category="DT"
194	1478,1485	GATE_Token	string="tonight" lemma="tonight" category="NN"
195	1488,1553	GATE_Token	string="https://eventstomsteyercom/event/235645/ pictwittercom/A4LpRlkcIj" lemma="https://eventstomsteyercom/event/235645/ pictwittercom/a4lprlkcij" category="NN"
196	1553,1554	GATE_Token	string="." lemma="." category="."
197	1555,1856	GATE_Sentence
198	1555,1563	GATE_Token	string="COLUMBIA" lemma="COLUMBIA" category="NNP"
199	1563,1564	GATE_Token	string="," lemma="," category=","
200	1565,1567	GATE_Token	string="SC" lemma="SC" category="NNP"
201	1568,1569	GATE_Token	string="—" lemma="—" category=":"
202	1570,1580	GATE_Token	string="Supporters" lemma="supporter" category="NNS"
203	1581,1583	GATE_Token	string="of" lemma="of" category="IN"
204	1584,1587	GATE_Token	string="Tom" lemma="Tom" category="NNP"
205	1588,1594	GATE_Token	string="Steyer" lemma="Steyer" category="NNP"
206	1595,1598	GATE_Token	string="are" lemma="be" category="VBP"
207	1599,1600	GATE_Token	string="“" lemma="“" category="``"
208	1600,1608	GATE_Token	string="steyered" lemma="steyer" category="VBN"
209	1609,1611	GATE_Token	string="up" lemma="up" category="RP"
210	1611,1612	GATE_Token	string="”" lemma="”" category="''"
211	1613,1616	GATE_Token	string="and" lemma="and" category="CC"
212	1617,1622	GATE_Token	string="ready" lemma="ready" category="JJ"
213	1623,1626	GATE_Token	string="for" lemma="for" category="IN"
214	1627,1630	GATE_Token	string="the" lemma="the" category="DT"
215	1631,1638	GATE_Token	string="results" lemma="result" category="NNS"
216	1639,1641	GATE_Token	string="of" lemma="of" category="IN"
217	1642,1645	GATE_Token	string="the" lemma="the" category="DT"
218	1646,1651	GATE_Token	string="South" lemma="South" category="NNP"
219	1652,1660	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
220	1661,1668	GATE_Token	string="Primary" lemma="primary" category="JJ"
221	1669,1674	GATE_Token	string="Polls" lemma="poll" category="NNS"
222	1675,1680	GATE_Token	string="close" lemma="close" category="RB"
223	1681,1683	GATE_Token	string="at" lemma="at" category="IN"
224	1684,1687	GATE_Token	string="7pm" lemma="7pm" category="CD"
225	1688,1691	GATE_Token	string="EST" lemma="est" category="NN"
226	1693,1701	GATE_Token	string="Campaign" lemma="campaign" category="NN"
227	1702,1711	GATE_Token	string="officials" lemma="official" category="NNS"
228	1712,1715	GATE_Token	string="are" lemma="be" category="VBP"
229	1716,1723	GATE_Token	string="hopeful" lemma="hopeful" category="JJ"
230	1724,1731	GATE_Token	string="tonight" lemma="tonight" category="NN"
231	1732,1735	GATE_Token	string="may" lemma="may" category="MD"
232	1736,1738	GATE_Token	string="be" lemma="be" category="VB"
233	1739,1740	GATE_Token	string="a" lemma="a" category="DT"
234	1741,1749	GATE_Token	string="breakout" lemma="breakout" category="JJ"
235	1750,1756	GATE_Token	string="moment" lemma="moment" category="NN"
236	1757,1760	GATE_Token	string="for" lemma="for" category="IN"
237	1761,1764	GATE_Token	string="the" lemma="the" category="DT"
238	1765,1774	GATE_Token	string="candidate" lemma="candidate" category="NN"
239	1775,1783	GATE_Token	string="spending" lemma="spending" category="NN"
240	1784,1788	GATE_Token	string="over" lemma="over" category="IN"
241	1789,1790	GATE_Token	string="$" lemma="$" category="$"
242	1790,1792	GATE_Token	string="20" lemma="20" category="CD"
243	1793,1800	GATE_Token	string="million" lemma="million" category="CD"
244	1801,1803	GATE_Token	string="in" lemma="in" category="IN"
245	1804,1806	GATE_Token	string="TV" lemma="tv" category="NN"
246	1807,1810	GATE_Token	string="and" lemma="and" category="CC"
247	1811,1816	GATE_Token	string="Radio" lemma="radio" category="NN"
248	1817,1820	GATE_Token	string="ads" lemma="ad" category="NNS"
249	1821,1830	GATE_Token	string="statewide" lemma="statewide" category="JJ"
250	1831,1855	GATE_Token	string="pictwittercom/pQyYwvpnbu" lemma="pictwittercom/pqyywvpnbu" category="NN"
251	1855,1856	GATE_Token	string="." lemma="." category="."
252	1857,2033	GATE_Sentence
253	1857,1858	GATE_Token	string="I" lemma="I" category="PRP"
254	1859,1863	GATE_Token	string="hope" lemma="hope" category="VBP"
255	1864,1869	GATE_Token	string="POTUS" lemma="potus" category="NN"
256	1870,1872	GATE_Token	string="is" lemma="be" category="VBZ"
257	1873,1881	GATE_Token	string="watching" lemma="watch" category="VBG"
258	1882,1885	GATE_Token	string="the" lemma="the" category="DT"
259	1886,1896	GATE_Token	string="activities" lemma="activity" category="NNS"
260	1897,1901	GATE_Token	string="very" lemma="very" category="RB"
261	1902,1909	GATE_Token	string="closely" lemma="closely" category="RB"
262	1910,1912	GATE_Token	string="in" lemma="in" category="IN"
263	1913,1916	GATE_Token	string="the" lemma="the" category="DT"
264	1917,1928	GATE_Token	string="derivatives" lemma="derivative" category="NNS"
265	1929,1936	GATE_Token	string="markets" lemma="market" category="NNS"
266	1936,1937	GATE_Token	string="," lemma="," category=","
267	1938,1943	GATE_Token	string="short" lemma="short" category="JJ"
268	1944,1949	GATE_Token	string="sales" lemma="sale" category="NNS"
269	1949,1950	GATE_Token	string="," lemma="," category=","
270	1951,1954	GATE_Token	string="etc" lemma="etc" category="FW"
271	1955,1959	GATE_Token	string="hate" lemma="hate" category="NN"
272	1960,1963	GATE_Token	string="for" lemma="for" category="IN"
273	1964,1969	GATE_Token	string="soros" lemma="soro" category="NNS"
274	1969,1970	GATE_Token	string="," lemma="," category=","
275	1970,1976	GATE_Token	string="steyer" lemma="steyer" category="NN"
276	1976,1977	GATE_Token	string="," lemma="," category=","
277	1977,1978	GATE_Token	string="b" lemma="b" category="NN"
278	1978,1979	GATE_Token	string="'" lemma="'" category="``"
279	1979,1983	GATE_Token	string="berg" lemma="berg" category="NN"
280	1984,1986	GATE_Token	string="et" lemma="et" category="FW"
281	1987,1989	GATE_Token	string="al" lemma="al" category="FW"
282	1990,1992	GATE_Token	string="to" lemma="to" category="TO"
283	1993,1995	GATE_Token	string="do" lemma="do" category="VB"
284	1996,1999	GATE_Token	string="bad" lemma="bad" category="JJ"
285	2000,2006	GATE_Token	string="things" lemma="thing" category="NNS"
286	2007,2012	GATE_Token	string="right" lemma="right" category="RB"
287	2013,2019	GATE_Token	string="before" lemma="before" category="IN"
288	2020,2023	GATE_Token	string="the" lemma="the" category="DT"
289	2024,2032	GATE_Token	string="election" lemma="election" category="NN"
290	2032,2033	GATE_Token	string="." lemma="." category="."
291	2034,2309	GATE_Sentence
292	2034,2043	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
293	2044,2046	GATE_Token	string="is" lemma="be" category="VBZ"
294	2047,2048	GATE_Token	string="'" lemma="'" category="``"
295	2048,2053	GATE_Token	string="worth" lemma="worth" category="JJ"
296	2053,2054	GATE_Token	string="'" lemma="'" category="''"
297	2055,2056	GATE_Token	string="$" lemma="$" category="$"
298	2056,2059	GATE_Token	string="60B" lemma="60b" category="CD"
299	2061,2063	GATE_Token	string="he" lemma="he" category="PRP"
300	2063,2065	GATE_Token	string="'s" lemma="be" category="VBZ"
301	2066,2069	GATE_Token	string="now" lemma="now" category="RB"
302	2070,2076	GATE_Token	string="poured" lemma="pour" category="VBN"
303	2077,2078	GATE_Token	string="$" lemma="$" category="$"
304	2078,2082	GATE_Token	string="350M" lemma="350m" category="CD"
305	2083,2087	GATE_Token	string="into" lemma="into" category="IN"
306	2088,2091	GATE_Token	string="his" lemma="he" category="PRP$"
307	2092,2100	GATE_Token	string="campaign" lemma="campaign" category="NN"
308	2100,2101	GATE_Token	string="," lemma="," category=","
309	2102,2105	GATE_Token	string="far" lemma="far" category="RB"
310	2106,2117	GATE_Token	string="outspending" lemma="outspend" category="VBG"
311	2118,2121	GATE_Token	string="all" lemma="all" category="DT"
312	2122,2127	GATE_Token	string="other" lemma="other" category="JJ"
313	2128,2138	GATE_Token	string="candidates" lemma="candidate" category="NNS"
314	2139,2147	GATE_Token	string="COMBINED" lemma="combine" category="VBD"
315	2148,2151	GATE_Token	string="not" lemma="not" category="RB"
316	2152,2160	GATE_Token	string="counting" lemma="count" category="VBG"
317	2161,2164	GATE_Token	string="the" lemma="the" category="DT"
318	2165,2170	GATE_Token	string="other" lemma="other" category="JJ"
319	2171,2182	GATE_Token	string="self-funded" lemma="self-funded" category="JJ"
320	2183,2194	GATE_Token	string="billionaire" lemma="billionaire" category="NN"
321	2195,2196	GATE_Token	string="(" lemma="(" category="-LRB-"
322	2196,2202	GATE_Token	string="steyer" lemma="steyer" category="NN"
323	2202,2203	GATE_Token	string=")" lemma=")" category="-RRB-"
324	2205,2206	GATE_Token	string="$" lemma="$" category="$"
325	2206,2210	GATE_Token	string="350M" lemma="350m" category="CD"
326	2210,2211	GATE_Token	string="/" lemma="/" category=":"
327	2211,2212	GATE_Token	string="$" lemma="$" category="$"
328	2212,2215	GATE_Token	string="60B" lemma="60b" category="CD"
329	2215,2216	GATE_Token	string="=" lemma="=" category="JJ"
330	2217,2221	GATE_Token	string="0583" lemma="0583" category="CD"
331	2221,2222	GATE_Token	string="%" lemma="%" category="NN"
332	2224,2229	GATE_Token	string="which" lemma="which" category="WDT"
333	2230,2232	GATE_Token	string="is" lemma="be" category="VBZ"
334	2233,2243	GATE_Token	string="equivalent" lemma="equivalent" category="JJ"
335	2244,2246	GATE_Token	string="to" lemma="to" category="TO"
336	2247,2254	GATE_Token	string="someone" lemma="someone" category="NN"
337	2255,2256	GATE_Token	string="'" lemma="'" category="``"
338	2256,2261	GATE_Token	string="worth" lemma="worth" category="JJ"
339	2261,2262	GATE_Token	string="'" lemma="'" category="''"
340	2263,2264	GATE_Token	string="$" lemma="$" category="$"
341	2264,2268	GATE_Token	string="100k" lemma="100k" category="CD"
342	2269,2277	GATE_Token	string="spending" lemma="spending" category="NN"
343	2278,2279	GATE_Token	string="$" lemma="$" category="$"
344	2279,2282	GATE_Token	string="583" lemma="583" category="CD"
345	2284,2288	GATE_Token	string="this" lemma="this" category="DT"
346	2289,2291	GATE_Token	string="is" lemma="be" category="VBZ"
347	2292,2293	GATE_Token	string="*" lemma="*" category="SYM"
348	2293,2300	GATE_Token	string="nothing" lemma="nothing" category="NN"
349	2300,2301	GATE_Token	string="*" lemma="*" category="SYM"
350	2302,2304	GATE_Token	string="to" lemma="to" category="TO"
351	2305,2308	GATE_Token	string="him" lemma="he" category="PRP"
352	2308,2309	GATE_Token	string="." lemma="." category="."
353	2310,2491	GATE_Sentence
354	2310,2313	GATE_Token	string="tom" lemma="tom" category="NN"
355	2314,2320	GATE_Token	string="steyer" lemma="steyer" category="NN"
356	2321,2326	GATE_Token	string="could" lemma="could" category="MD"
357	2327,2331	GATE_Token	string="make" lemma="make" category="VB"
358	2332,2333	GATE_Token	string="a" lemma="a" category="DT"
359	2334,2339	GATE_Token	string="video" lemma="video" category="NN"
360	2340,2342	GATE_Token	string="of" lemma="of" category="IN"
361	2343,2346	GATE_Token	string="him" lemma="he" category="PRP"
362	2347,2355	GATE_Token	string="lighting" lemma="light" category="VBG"
363	2356,2357	GATE_Token	string="$" lemma="$" category="$"
364	2357,2360	GATE_Token	string="193" lemma="193" category="CD"
365	2361,2368	GATE_Token	string="million" lemma="million" category="CD"
366	2369,2371	GATE_Token	string="on" lemma="on" category="IN"
367	2372,2376	GATE_Token	string="fire" lemma="fire" category="NN"
368	2377,2380	GATE_Token	string="and" lemma="and" category="CC"
369	2381,2389	GATE_Token	string="probably" lemma="probably" category="RB"
370	2390,2392	GATE_Token	string="be" lemma="be" category="VB"
371	2393,2400	GATE_Token	string="polling" lemma="polling" category="NN"
372	2401,2407	GATE_Token	string="higher" lemma="higher" category="JJR"
373	2408,2412	GATE_Token	string="than" lemma="than" category="IN"
374	2413,2415	GATE_Token	string="he" lemma="he" category="PRP"
375	2416,2418	GATE_Token	string="is" lemma="be" category="VBZ"
376	2419,2424	GATE_Token	string="right" lemma="right" category="RB"
377	2425,2428	GATE_Token	string="now" lemma="now" category="RB"
378	2429,2490	GATE_Token	string="https://twittercom/DavidWright_7/status/1229099748998754304 …" lemma="https://twittercom/davidwright_7/status/1229099748998754304 …" category="NN"
379	2490,2491	GATE_Token	string="." lemma="." category="."
380	2492,2811	GATE_Sentence
381	2492,2496	GATE_Token	string="Jusf" lemma="jusf" category="NN"
382	2497,2504	GATE_Token	string="another" lemma="another" category="DT"
383	2505,2516	GATE_Token	string="Billionaire" lemma="billionaire" category="NN"
384	2517,2521	GATE_Token	string="Scum" lemma="scum" category="NN"
385	2522,2525	GATE_Token	string="bag" lemma="bag" category="NN"
386	2526,2532	GATE_Token	string="trying" lemma="try" category="VBG"
387	2533,2535	GATE_Token	string="to" lemma="to" category="TO"
388	2536,2539	GATE_Token	string="buy" lemma="buy" category="VB"
389	2540,2543	GATE_Token	string="the" lemma="the" category="DT"
390	2544,2552	GATE_Token	string="election" lemma="election" category="NN"
391	2553,2556	GATE_Token	string="The" lemma="the" category="DT"
392	2557,2566	GATE_Token	string="Socialist" lemma="Socialist" category="NNP"
393	2567,2577	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
394	2578,2583	GATE_Token	string="Party" lemma="Party" category="NNP"
395	2584,2586	GATE_Token	string="is" lemma="be" category="VBZ"
396	2587,2594	GATE_Token	string="running" lemma="run" category="VBG"
397	2595,2601	GATE_Token	string="scared" lemma="scared" category="JJ"
398	2602,2613	GATE_Token	string="Billionaire" lemma="billionaire" category="NN"
399	2614,2617	GATE_Token	string="Tom" lemma="Tom" category="NNP"
400	2618,2624	GATE_Token	string="Steyer" lemma="Steyer" category="NNP"
401	2625,2634	GATE_Token	string="qualifies" lemma="qualify" category="VBZ"
402	2635,2638	GATE_Token	string="for" lemma="for" category="IN"
403	2639,2643	GATE_Token	string="next" lemma="next" category="JJ"
404	2644,2650	GATE_Token	string="debate" lemma="debate" category="NN"
405	2651,2653	GATE_Token	string="as" lemma="as" category="IN"
406	2654,2659	GATE_Token	string="Biden" lemma="Biden" category="NNP"
407	2660,2666	GATE_Token	string="blames" lemma="blame" category="VBZ"
408	2667,2670	GATE_Token	string="him" lemma="he" category="PRP"
409	2671,2674	GATE_Token	string="for" lemma="for" category="IN"
410	2675,2680	GATE_Token	string="South" lemma="South" category="NNP"
411	2681,2689	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
412	2690,2695	GATE_Token	string="slide" lemma="slide" category="NN"
413	2696,2799	GATE_Token	string="https://newsyahoocom/billionaire-tom-steyer-qualifies-next-201722827html?soc_src=community&soc_trk=tw …" lemma="https://newsyahoocom/billionaire-tom-steyer-qualifies-next-201722827html?soc_src=community&soc_trk=tw …" category="NN"
414	2800,2803	GATE_Token	string="via" lemma="via" category="IN"
415	2804,2810	GATE_Token	string="@Yahoo" lemma="@yahoo" category="NN"
416	2810,2811	GATE_Token	string="." lemma="." category="."
417	2812,2942	GATE_Sentence
418	2812,2815	GATE_Token	string="tom" lemma="tom" category="NN"
419	2816,2822	GATE_Token	string="steyer" lemma="steyer" category="NN"
420	2823,2832	GATE_Token	string="promising" lemma="promising" category="JJ"
421	2833,2844	GATE_Token	string="reparations" lemma="reparation" category="NNS"
422	2845,2847	GATE_Token	string="he" lemma="he" category="PRP"
423	2848,2855	GATE_Token	string="already" lemma="already" category="RB"
424	2856,2861	GATE_Token	string="above" lemma="above" category="IN"
425	2862,2871	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
426	2872,2874	GATE_Token	string="to" lemma="to" category="TO"
427	2875,2877	GATE_Token	string="me" lemma="I" category="PRP"
428	2878,2941	GATE_Token	string="https://twittercom/lonthecelebrity/status/1233541896154296320 …" lemma="https://twittercom/lonthecelebrity/status/1233541896154296320 …" category="NN"
429	2941,2942	GATE_Token	string="." lemma="." category="."
430	2943,3005	GATE_Sentence
431	2943,2946	GATE_Token	string="Tom" lemma="Tom" category="NNP"
432	2947,2953	GATE_Token	string="steyer" lemma="steyer" category="NNP"
433	2954,2956	GATE_Token	string="is" lemma="be" category="VBZ"
434	2957,2960	GATE_Token	string="big" lemma="big" category="JJ"
435	2961,2964	GATE_Token	string="and" lemma="and" category="CC"
436	2965,2971	GATE_Token	string="strong" lemma="strong" category="JJ"
437	2972,2975	GATE_Token	string="and" lemma="and" category="CC"
438	2976,2978	GATE_Token	string="he" lemma="he" category="PRP"
439	2979,2981	GATE_Token	string="is" lemma="be" category="VBZ"
440	2982,2984	GATE_Token	string="my" lemma="my" category="PRP$"
441	2985,2991	GATE_Token	string="friend" lemma="friend" category="NN"
442	2992,2993	GATE_Token	string="(" lemma="(" category="-LRB-"
443	2993,2996	GATE_Token	string="sex" lemma="sex" category="NN"
444	2997,3003	GATE_Token	string="friend" lemma="friend" category="NN"
445	3003,3004	GATE_Token	string=")" lemma=")" category="-RRB-"
446	3004,3005	GATE_Token	string="." lemma="." category="."
447	3006,3286	GATE_Sentence
448	3006,3010	GATE_Token	string="Poll" lemma="Poll" category="NNP"
449	3010,3011	GATE_Token	string=":" lemma=":" category=":"
450	3012,3018	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
451	3019,3026	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
452	3027,3029	GATE_Token	string="is" lemma="be" category="VBZ"
453	3030,3037	GATE_Token	string="beating" lemma="beat" category="VBG"
454	3038,3043	GATE_Token	string="every" lemma="every" category="DT"
455	3044,3049	GATE_Token	string="other" lemma="other" category="JJ"
456	3050,3059	GATE_Token	string="candidate" lemma="candidate" category="NN"
457	3060,3062	GATE_Token	string="in" lemma="in" category="IN"
458	3063,3069	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
459	3071,3072	GATE_Token	string="A" lemma="A" category="NNP"
460	3073,3076	GATE_Token	string="new" lemma="new" category="JJ"
461	3077,3083	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
462	3084,3088	GATE_Token	string="poll" lemma="poll" category="NN"
463	3089,3093	GATE_Token	string="puts" lemma="put" category="VBZ"
464	3094,3101	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
465	3102,3107	GATE_Token	string="ahead" lemma="ahead" category="RB"
466	3108,3110	GATE_Token	string="in" lemma="in" category="IN"
467	3111,3114	GATE_Token	string="the" lemma="the" category="DT"
468	3115,3120	GATE_Token	string="state" lemma="state" category="NN"
469	3121,3123	GATE_Token	string="by" lemma="by" category="IN"
470	3124,3125	GATE_Token	string="7" lemma="7" category="CD"
471	3126,3136	GATE_Token	string="percentage" lemma="percentage" category="NN"
472	3137,3143	GATE_Token	string="points" lemma="point" category="NNS"
473	3144,3156	GATE_Token	string="#FeelTheBern" lemma="#FeelTheBern" category="NNP"
474	3158,3285	GATE_Token	string="https://wwwvoxcom/platform/amp/policy-and-politics/2020/2/15/21138895/bernie-sanders-nevada-poll-caucuses-biden-warren-steyer …" lemma="https://wwwvoxcom/platform/amp/policy-and-politics/2020/2/15/21138895/bernie-sanders-nevada-poll-caucuses-biden-warren-steyer …" category="NN"
475	3285,3286	GATE_Token	string="." lemma="." category="."
