1	312,317	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	529,539	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	540,545	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	615,619	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	822,824	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	828,832	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	948,958	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	986,990	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	1146,1153	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	1158,1162	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	1218,1230	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	1570,1580	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	1617,1622	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1661,1668	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1716,1723	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1859,1863	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1897,1901	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1996,1999	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	2048,2053	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	2256,2261	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	2321,2326	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	2517,2521	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	2526,2532	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	2595,2601	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	2625,2634	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	2660,2666	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	2823,2832	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	2833,2844	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	2856,2861	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2957,2960	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2965,2971	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2985,2991	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	2997,3003	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	3137,3143	matchfeat	type="weaksubj" mpqapolarity="neutral"
