1	0,172	GATE_Sentence
2	0,1	GATE_Token	string="(" lemma="(" category="-LRB-"
3	1,8	GATE_Token	string="Gutfeld" lemma="gutfeld" category="NN"
4	9,11	GATE_Token	string="on" lemma="on" category="IN"
5	12,21	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
6	21,26	GATE_Token	string="&#39;" lemma="&#39;" category="CD"
7	26,27	GATE_Token	string="s" lemma="s" category="NNS"
8	28,32	GATE_Token	string="exit" lemma="exit" category="NN"
9	33,36	GATE_Token	string="and" lemma="and" category="CC"
10	37,40	GATE_Token	string="Liz" lemma="Liz" category="NNP"
11	40,45	GATE_Token	string="&#39;" lemma="&#39;" category="CD"
12	45,46	GATE_Token	string="s" lemma="s" category="NNS"
13	47,54	GATE_Token	string="debacle" lemma="debacle" category="NN"
14	54,55	GATE_Token	string=")" lemma=")" category="-RRB-"
15	56,57	GATE_Token	string="-" lemma="-" category=":"
16	58,171	GATE_Token	string="https://wwwpolitricksasusualcom/2020/03/05/gutfeld-on-bloombergs-exit-and-lizs-debacle/ …pictwittercom/2BvSjXDIaa" lemma="https://wwwpolitricksasusualcom/2020/03/05/gutfeld-on-bloombergs-exit-and-lizs-debacle/ …pictwittercom/2bvsjxdiaa" category="NN"
17	171,172	GATE_Token	string="." lemma="." category="."
18	173,488	GATE_Sentence
19	173,174	GATE_Token	string=""" lemma=""" category="``"
20	174,178	GATE_Token	string="That" lemma="that" category="DT"
21	179,188	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
22	189,192	GATE_Token	string="has" lemma="have" category="VBZ"
23	193,197	GATE_Token	string="been" lemma="be" category="VBN"
24	198,204	GATE_Token	string="touted" lemma="tout" category="VBN"
25	205,207	GATE_Token	string="as" lemma="as" category="IN"
26	208,209	GATE_Token	string="a" lemma="a" category="DT"
27	210,219	GATE_Token	string="potential" lemma="potential" category="JJ"
28	220,230	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
29	231,236	GATE_Token	string="Party" lemma="Party" category="NNP"
30	237,243	GATE_Token	string="savior" lemma="savior" category="NN"
31	245,251	GATE_Token	string="across" lemma="across" category="IN"
32	252,255	GATE_Token	string="the" lemma="the" category="DT"
33	256,259	GATE_Token	string="top" lemma="top" category="JJ"
34	260,265	GATE_Token	string="ranks" lemma="rank" category="NNS"
35	266,268	GATE_Token	string="of" lemma="of" category="IN"
36	269,277	GATE_Token	string="politics" lemma="politics" category="NNS"
37	278,281	GATE_Token	string="and" lemma="and" category="CC"
38	282,287	GATE_Token	string="media" lemma="media" category="NNS"
39	288,290	GATE_Token	string="is" lemma="be" category="VBZ"
40	291,293	GATE_Token	string="an" lemma="a" category="DT"
41	294,307	GATE_Token	string="extraordinary" lemma="extraordinary" category="JJ"
42	309,319	GATE_Token	string="indictment" lemma="indictment" category="NN"
43	320,322	GATE_Token	string="of" lemma="of" category="IN"
44	323,327	GATE_Token	string="that" lemma="that" category="DT"
45	328,333	GATE_Token	string="group" lemma="group" category="NN"
46	334,336	GATE_Token	string="of" lemma="of" category="IN"
47	337,343	GATE_Token	string="people" lemma="people" category="NNS"
48	343,344	GATE_Token	string=""" lemma=""" category="''"
49	346,347	GATE_Token	string="~" lemma="~" category="NN"
50	348,352	GATE_Token	string="Matt" lemma="Matt" category="NNP"
51	353,359	GATE_Token	string="Taibbi" lemma="Taibbi" category="NNP"
52	360,487	GATE_Token	string="https://wwwrollingstonecom/politics/political-commentary/mike-bloomberg-debate-disaster-955791/amp/?__twitter_impression=true …" lemma="https://wwwrollingstonecom/politics/political-commentary/mike-bloomberg-debate-disaster-955791/amp/?__twitter_impression=true …" category="NN"
53	487,488	GATE_Token	string="." lemma="." category="."
54	489,665	GATE_Sentence
55	489,498	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
56	499,501	GATE_Token	string="In" lemma="in" category="IN"
57	502,505	GATE_Token	string="Hot" lemma="Hot" category="NNP"
58	506,511	GATE_Token	string="Water" lemma="water" category="NN"
59	512,515	GATE_Token	string="For" lemma="for" category="IN"
60	516,524	GATE_Token	string="Changing" lemma="change" category="VBG"
61	525,533	GATE_Token	string="Election" lemma="election" category="NN"
62	534,538	GATE_Token	string="Rule" lemma="rule" category="NN"
63	539,541	GATE_Token	string="To" lemma="to" category="TO"
64	542,549	GATE_Token	string="Benefit" lemma="benefit" category="VB"
65	550,557	GATE_Token	string="Himself" lemma="himself" category="PRP"
66	558,664	GATE_Token	string="https://conservativebriefcom/bloomberg-in-hot-water-for-changing-election-rule-to-benefit-himself-19698/ …" lemma="https://conservativebriefcom/bloomberg-in-hot-water-for-changing-election-rule-to-benefit-himself-19698/ …" category="NN"
67	664,665	GATE_Token	string="." lemma="." category="."
68	666,1057	GATE_Sentence
69	666,675	GATE_Token	string="Democracy" lemma="democracy" category="NN"
70	676,677	GATE_Token	string="4" lemma="4" category="CD"
71	678,682	GATE_Token	string="Sale" lemma="Sale" category="NNP"
72	682,683	GATE_Token	string=":" lemma=":" category=":"
73	684,685	GATE_Token	string="“" lemma="“" category="``"
74	685,687	GATE_Token	string="In" lemma="in" category="IN"
75	688,692	GATE_Token	string="less" lemma="less" category="JJR"
76	693,697	GATE_Token	string="than" lemma="than" category="IN"
77	698,699	GATE_Token	string="3" lemma="3" category="CD"
78	700,706	GATE_Token	string="months" lemma="month" category="NNS"
79	706,707	GATE_Token	string="," lemma="," category=","
80	708,718	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
81	718,719	GATE_Token	string="," lemma="," category=","
82	720,723	GATE_Token	string="who" lemma="who" category="WP"
83	724,726	GATE_Token	string="is" lemma="be" category="VBZ"
84	727,732	GATE_Token	string="worth" lemma="worth" category="JJ"
85	733,738	GATE_Token	string="about" lemma="about" category="IN"
86	739,740	GATE_Token	string="$" lemma="$" category="$"
87	740,744	GATE_Token	string="60bn" lemma="60bn" category="CD"
88	744,745	GATE_Token	string="," lemma="," category=","
89	746,749	GATE_Token	string="has" lemma="have" category="VBZ"
90	750,755	GATE_Token	string="spent" lemma="spend" category="VBN"
91	756,761	GATE_Token	string="about" lemma="about" category="IN"
92	762,763	GATE_Token	string="$" lemma="$" category="$"
93	763,767	GATE_Token	string="320m" lemma="320m" category="CD"
94	768,770	GATE_Token	string="on" lemma="on" category="IN"
95	771,773	GATE_Token	string="TV" lemma="tv" category="NN"
96	774,785	GATE_Token	string="advertising" lemma="advertising" category="NN"
97	786,796	GATE_Token	string="aloneSince" lemma="alonesince" category="NN"
98	797,800	GATE_Token	string="Jan" lemma="Jan" category="NNP"
99	800,801	GATE_Token	string="," lemma="," category=","
100	802,811	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
101	812,815	GATE_Token	string="has" lemma="have" category="VBZ"
102	816,821	GATE_Token	string="spent" lemma="spend" category="VBN"
103	822,826	GATE_Token	string="more" lemma="more" category="JJR"
104	827,829	GATE_Token	string="on" lemma="on" category="IN"
105	830,838	GATE_Token	string="Facebook" lemma="Facebook" category="NNP"
106	839,842	GATE_Token	string="ads" lemma="ad" category="NNS"
107	843,847	GATE_Token	string="than" lemma="than" category="IN"
108	848,851	GATE_Token	string="Joe" lemma="Joe" category="NNP"
109	852,857	GATE_Token	string="Biden" lemma="Biden" category="NNP"
110	857,858	GATE_Token	string="," lemma="," category=","
111	859,865	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
112	866,873	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
113	873,874	GATE_Token	string="," lemma="," category=","
114	875,879	GATE_Token	string="Pete" lemma="Pete" category="NNP"
115	880,889	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
116	890,891	GATE_Token	string="&" lemma="&" category="CC"
117	892,901	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
118	902,908	GATE_Token	string="Warren" lemma="Warren" category="NNP"
119	909,917	GATE_Token	string="combined" lemma="combine" category="VBN"
120	917,918	GATE_Token	string="”" lemma="”" category="''"
121	919,1056	GATE_Token	string="https://wwwtheguardiancom/commentisfree/2020/feb/18/michael-bloomberg-election-spending-spree-tells-an-ugly-story-billionaire-president …" lemma="https://wwwtheguardiancom/commentisfree/2020/feb/18/michael-bloomberg-election-spending-spree-tells-an-ugly-story-billionaire-president …" category="NN"
122	1056,1057	GATE_Token	string="." lemma="." category="."
123	1058,1207	GATE_Sentence
124	1058,1067	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
125	1067,1069	GATE_Token	string="’s" lemma="’s" category="POS"
126	1070,1075	GATE_Token	string="China" lemma="China" category="NNP"
127	1076,1084	GATE_Token	string="Conflict" lemma="Conflict" category="NNP"
128	1085,1087	GATE_Token	string="of" lemma="of" category="IN"
129	1088,1096	GATE_Token	string="Interest" lemma="interest" category="NN"
130	1097,1098	GATE_Token	string="-" lemma="-" category=":"
131	1099,1107	GATE_Token	string="American" lemma="american" category="JJ"
132	1108,1115	GATE_Token	string="Thinker" lemma="thinker" category="NN"
133	1116,1206	GATE_Token	string="https://wwwamericanthinkercom/articles/2020/02/bloombergs_china_conflict_of_interesthtml …" lemma="https://wwwamericanthinkercom/articles/2020/02/bloombergs_china_conflict_of_interesthtml …" category="NN"
134	1206,1207	GATE_Token	string="." lemma="." category="."
135	1208,1412	GATE_Sentence
136	1208,1215	GATE_Token	string="Michael" lemma="Michael" category="NNP"
137	1216,1225	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
138	1225,1227	GATE_Token	string="'s" lemma="'s" category="POS"
139	1228,1237	GATE_Token	string="employees" lemma="employee" category="NNS"
140	1238,1245	GATE_Token	string="created" lemma="create" category="VBD"
141	1246,1247	GATE_Token	string="a" lemma="a" category="DT"
142	1248,1252	GATE_Token	string="book" lemma="book" category="NN"
143	1253,1264	GATE_Token	string="purportedly" lemma="purportedly" category="RB"
144	1265,1269	GATE_Token	string="full" lemma="full" category="JJ"
145	1270,1272	GATE_Token	string="of" lemma="of" category="IN"
146	1273,1276	GATE_Token	string="his" lemma="he" category="PRP$"
147	1277,1286	GATE_Token	string="offensive" lemma="offensive" category="JJ"
148	1287,1293	GATE_Token	string="quotes" lemma="quote" category="NNS"
149	1294,1298	GATE_Token	string="Here" lemma="here" category="RB"
150	1299,1301	GATE_Token	string="it" lemma="it" category="PRP"
151	1302,1304	GATE_Token	string="is" lemma="be" category="VBZ"
152	1305,1306	GATE_Token	string="-" lemma="-" category=":"
153	1307,1314	GATE_Token	string="Insider" lemma="insider" category="NN"
154	1315,1411	GATE_Token	string="https://wwwinsidercom/michael-bloombergs-employees-created-a-book-purportedly-offensive-quotes …" lemma="https://wwwinsidercom/michael-bloombergs-employees-created-a-book-purportedly-offensive-quotes …" category="NN"
155	1411,1412	GATE_Token	string="." lemma="." category="."
156	1413,1804	GATE_Sentence
157	1413,1422	GATE_Token	string="Democracy" lemma="democracy" category="NN"
158	1423,1424	GATE_Token	string="4" lemma="4" category="CD"
159	1425,1429	GATE_Token	string="Sale" lemma="Sale" category="NNP"
160	1429,1430	GATE_Token	string=":" lemma=":" category=":"
161	1431,1432	GATE_Token	string="“" lemma="“" category="``"
162	1432,1434	GATE_Token	string="In" lemma="in" category="IN"
163	1435,1439	GATE_Token	string="less" lemma="less" category="JJR"
164	1440,1444	GATE_Token	string="than" lemma="than" category="IN"
165	1445,1446	GATE_Token	string="3" lemma="3" category="CD"
166	1447,1453	GATE_Token	string="months" lemma="month" category="NNS"
167	1453,1454	GATE_Token	string="," lemma="," category=","
168	1455,1465	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
169	1465,1466	GATE_Token	string="," lemma="," category=","
170	1467,1470	GATE_Token	string="who" lemma="who" category="WP"
171	1471,1473	GATE_Token	string="is" lemma="be" category="VBZ"
172	1474,1479	GATE_Token	string="worth" lemma="worth" category="JJ"
173	1480,1485	GATE_Token	string="about" lemma="about" category="IN"
174	1486,1487	GATE_Token	string="$" lemma="$" category="$"
175	1487,1491	GATE_Token	string="60bn" lemma="60bn" category="CD"
176	1491,1492	GATE_Token	string="," lemma="," category=","
177	1493,1496	GATE_Token	string="has" lemma="have" category="VBZ"
178	1497,1502	GATE_Token	string="spent" lemma="spend" category="VBN"
179	1503,1508	GATE_Token	string="about" lemma="about" category="IN"
180	1509,1510	GATE_Token	string="$" lemma="$" category="$"
181	1510,1514	GATE_Token	string="320m" lemma="320m" category="CD"
182	1515,1517	GATE_Token	string="on" lemma="on" category="IN"
183	1518,1520	GATE_Token	string="TV" lemma="tv" category="NN"
184	1521,1532	GATE_Token	string="advertising" lemma="advertising" category="NN"
185	1533,1543	GATE_Token	string="aloneSince" lemma="alonesince" category="NN"
186	1544,1547	GATE_Token	string="Jan" lemma="Jan" category="NNP"
187	1547,1548	GATE_Token	string="," lemma="," category=","
188	1549,1558	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
189	1559,1562	GATE_Token	string="has" lemma="have" category="VBZ"
190	1563,1568	GATE_Token	string="spent" lemma="spend" category="VBN"
191	1569,1573	GATE_Token	string="more" lemma="more" category="JJR"
192	1574,1576	GATE_Token	string="on" lemma="on" category="IN"
193	1577,1585	GATE_Token	string="Facebook" lemma="Facebook" category="NNP"
194	1586,1589	GATE_Token	string="ads" lemma="ad" category="NNS"
195	1590,1594	GATE_Token	string="than" lemma="than" category="IN"
196	1595,1598	GATE_Token	string="Joe" lemma="Joe" category="NNP"
197	1599,1604	GATE_Token	string="Biden" lemma="Biden" category="NNP"
198	1604,1605	GATE_Token	string="," lemma="," category=","
199	1606,1612	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
200	1613,1620	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
201	1620,1621	GATE_Token	string="," lemma="," category=","
202	1622,1626	GATE_Token	string="Pete" lemma="Pete" category="NNP"
203	1627,1636	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
204	1637,1638	GATE_Token	string="&" lemma="&" category="CC"
205	1639,1648	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
206	1649,1655	GATE_Token	string="Warren" lemma="Warren" category="NNP"
207	1656,1664	GATE_Token	string="combined" lemma="combine" category="VBN"
208	1664,1665	GATE_Token	string="”" lemma="”" category="''"
209	1666,1803	GATE_Token	string="https://wwwtheguardiancom/commentisfree/2020/feb/18/michael-bloomberg-election-spending-spree-tells-an-ugly-story-billionaire-president …" lemma="https://wwwtheguardiancom/commentisfree/2020/feb/18/michael-bloomberg-election-spending-spree-tells-an-ugly-story-billionaire-president …" category="NN"
210	1803,1804	GATE_Token	string="." lemma="." category="."
211	1805,1954	GATE_Sentence
212	1805,1814	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
213	1814,1816	GATE_Token	string="’s" lemma="’s" category="POS"
214	1817,1822	GATE_Token	string="China" lemma="China" category="NNP"
215	1823,1831	GATE_Token	string="Conflict" lemma="Conflict" category="NNP"
216	1832,1834	GATE_Token	string="of" lemma="of" category="IN"
217	1835,1843	GATE_Token	string="Interest" lemma="interest" category="NN"
218	1844,1845	GATE_Token	string="-" lemma="-" category=":"
219	1846,1854	GATE_Token	string="American" lemma="american" category="JJ"
220	1855,1862	GATE_Token	string="Thinker" lemma="thinker" category="NN"
221	1863,1953	GATE_Token	string="https://wwwamericanthinkercom/articles/2020/02/bloombergs_china_conflict_of_interesthtml …" lemma="https://wwwamericanthinkercom/articles/2020/02/bloombergs_china_conflict_of_interesthtml …" category="NN"
222	1953,1954	GATE_Token	string="." lemma="." category="."
223	1955,2159	GATE_Sentence
224	1955,1962	GATE_Token	string="Michael" lemma="Michael" category="NNP"
225	1963,1972	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
226	1972,1974	GATE_Token	string="'s" lemma="'s" category="POS"
227	1975,1984	GATE_Token	string="employees" lemma="employee" category="NNS"
228	1985,1992	GATE_Token	string="created" lemma="create" category="VBD"
229	1993,1994	GATE_Token	string="a" lemma="a" category="DT"
230	1995,1999	GATE_Token	string="book" lemma="book" category="NN"
231	2000,2011	GATE_Token	string="purportedly" lemma="purportedly" category="RB"
232	2012,2016	GATE_Token	string="full" lemma="full" category="JJ"
233	2017,2019	GATE_Token	string="of" lemma="of" category="IN"
234	2020,2023	GATE_Token	string="his" lemma="he" category="PRP$"
235	2024,2033	GATE_Token	string="offensive" lemma="offensive" category="JJ"
236	2034,2040	GATE_Token	string="quotes" lemma="quote" category="NNS"
237	2041,2045	GATE_Token	string="Here" lemma="here" category="RB"
238	2046,2048	GATE_Token	string="it" lemma="it" category="PRP"
239	2049,2051	GATE_Token	string="is" lemma="be" category="VBZ"
240	2052,2053	GATE_Token	string="-" lemma="-" category=":"
241	2054,2061	GATE_Token	string="Insider" lemma="insider" category="NN"
242	2062,2158	GATE_Token	string="https://wwwinsidercom/michael-bloombergs-employees-created-a-book-purportedly-offensive-quotes …" lemma="https://wwwinsidercom/michael-bloombergs-employees-created-a-book-purportedly-offensive-quotes …" category="NN"
243	2158,2159	GATE_Token	string="." lemma="." category="."
