1	47,54	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	210,219	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	256,259	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	294,307	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	727,732	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	1088,1096	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	1265,1269	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	1277,1286	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	1474,1479	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	1835,1843	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	2012,2016	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	2024,2033	matchfeat	type="weaksubj" mpqapolarity="weakneg"
