1	0,10	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	46,53	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	152,157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	166,176	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	218,222	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	315,323	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	537,546	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	655,662	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	877,882	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	896,900	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
11	942,948	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	1592,1600	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	1769,1773	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	1781,1790	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
15	2339,2347	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	2516,2520	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	2528,2537	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	2670,2675	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	2691,2697	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	2783,2790	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
21	2800,2804	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	3001,3004	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	3006,3009	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	3184,3186	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	3358,3364	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	3385,3391	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
27	3473,3477	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	3597,3608	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	3678,3684	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
30	3686,3692	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
31	3694,3700	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
32	3752,3759	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
33	4241,4246	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	4258,4261	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
35	4317,4322	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	4414,4418	matchfeat	type="trainJWman" mpqapolarity="weakpos"
37	4446,4450	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	4660,4667	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
39	4696,4703	matchfeat	type="jwman" mpqapolarity="weakneg"
40	4739,4743	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
41	5108,5113	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	5160,5167	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
43	5443,5451	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
44	5591,5593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	5742,5746	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
46	5864,5866	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	5867,5874	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	5959,5962	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	5997,6010	matchfeat	type="trainJWman" mpqapolarity="weakpos"
50	6452,6455	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	6490,6503	matchfeat	type="trainJWman" mpqapolarity="weakpos"
52	7346,7350	matchfeat	type="trainJWman" mpqapolarity="weakpos"
53	7424,7429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	7433,7439	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	7471,7474	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
56	7499,7508	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	7536,7540	matchfeat	type="trainJWman" mpqapolarity="neutral"
58	7550,7558	matchfeat	type="strongjandiss" mpqapolarity="neutral"
59	7870,7873	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
60	7902,7907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	8056,8062	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
62	8063,8067	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
63	8086,8097	matchfeat	type="jwman" mpqapolarity="strongneg"
64	8112,8119	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
65	8120,8127	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
66	8135,8144	matchfeat	type="trainJWman" mpqapolarity="strongneg"
67	8161,8165	matchfeat	type="strongjandiss" mpqapolarity="neutral"
68	8166,8170	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
69	8171,8175	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
70	8233,8242	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
71	8412,8414	matchfeat	type="strongjandiss" mpqapolarity="neutral"
72	8423,8429	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
73	8430,8434	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
74	8446,8453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	8468,8475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	8630,8634	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
77	8665,8668	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
78	8830,8834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	8859,8865	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
80	8889,8893	matchfeat	type="trainJWman" mpqapolarity="neutral"
81	8911,8913	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	8941,8954	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
83	8971,8978	matchfeat	type="trainJWman" mpqapolarity="neutral"
84	8992,8998	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
85	9004,9006	matchfeat	type="strongjandiss" mpqapolarity="neutral"
86	9088,9095	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
87	9308,9313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
88	9889,9893	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
89	9949,9954	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	10306,10308	matchfeat	type="strongjandiss" mpqapolarity="neutral"
91	10350,10360	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
92	10542,10550	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
93	10717,10726	matchfeat	type="weakjandiss" mpqapolarity="neutral"
94	10728,10737	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
95	10837,10842	matchfeat	type="trainJWman" mpqapolarity="neutral"
96	10849,10855	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
97	11079,11082	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
98	11141,11143	matchfeat	type="weakjandiss" mpqapolarity="neutral"
99	11148,11153	matchfeat	type="strongjandiss" mpqapolarity="neutral"
100	11187,11193	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
101	11392,11400	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
102	11404,11410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
103	11697,11702	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	11911,11921	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
105	11987,11996	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
106	12211,12221	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
107	12236,12246	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
108	12609,12614	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
109	12739,12741	matchfeat	type="weakjandiss" mpqapolarity="neutral"
110	12945,12951	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
111	12989,12999	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
112	13110,13116	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
113	13144,13147	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
114	13299,13305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
115	13348,13352	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
116	13355,13359	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
117	13398,13402	matchfeat	type="weakjandiss" mpqapolarity="neutral"
118	13428,13430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
119	13558,13563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
120	13591,13598	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
121	13600,13602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
122	13607,13612	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
123	13649,13654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
124	13655,13660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	14171,14181	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
126	14369,14379	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
127	14507,14509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
128	14621,14626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
129	14640,14642	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	14713,14719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
131	15634,15637	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
132	15655,15662	matchfeat	type="jwman" mpqapolarity="weakneg"
133	15675,15682	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
134	16751,16756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
135	16828,16833	matchfeat	type="weakjandiss" mpqapolarity="neutral"
136	16839,16848	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
137	16893,16898	matchfeat	type="trainJWman" mpqapolarity="strongpos"
138	16916,16921	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
139	17127,17132	matchfeat	type="trainJWman" mpqapolarity="neutral"
140	17238,17243	matchfeat	type="ballmerLen1" mpqapolarity="both"
141	17433,17443	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
142	17453,17458	matchfeat	type="trainJWman" mpqapolarity="strongpos"
143	17540,17548	matchfeat	type="trainJWman" mpqapolarity="strongneg"
144	17540,17548	matchfeat	type="trainJWman" mpqapolarity="strongneg"
145	17544,17548	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
146	17622,17628	matchfeat	type="trainJWman" mpqapolarity="weakpos"
147	17635,17640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
148	17793,17799	matchfeat	type="trainJWman" mpqapolarity="strongneg"
149	18062,18067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
150	18068,18075	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
151	18242,18247	matchfeat	type="weakjandiss" mpqapolarity="neutral"
152	19004,19011	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
153	19348,19352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
154	19437,19442	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
155	19443,19453	matchfeat	type="trainJWman" mpqapolarity="strongneg"
156	19518,19523	matchfeat	type="weakjandiss" mpqapolarity="neutral"
157	19576,19579	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
158	19717,19722	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
159	19723,19733	matchfeat	type="trainJWman" mpqapolarity="strongneg"
160	19856,19860	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
161	19888,19895	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
162	20003,20012	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
163	20315,20325	matchfeat	type="jwman" mpqapolarity="strongpos"
164	20490,20495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
165	20755,20767	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
166	21037,21042	matchfeat	type="trainJWman" mpqapolarity="neutral"
167	21182,21188	matchfeat	type="trainJWman" mpqapolarity="weakpos"
168	21195,21200	matchfeat	type="weakjandiss" mpqapolarity="neutral"
169	21319,21323	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
170	21340,21353	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
171	21364,21374	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
172	21380,21385	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
173	21795,21802	matchfeat	type="trainJWman" mpqapolarity="neutral"
174	21805,21810	matchfeat	type="weakjandiss" mpqapolarity="neutral"
175	21821,21825	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
176	21949,21953	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
177	22215,22218	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
178	22219,22224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
179	22252,22256	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
180	22387,22391	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
181	22559,22564	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
182	22565,22575	matchfeat	type="trainJWman" mpqapolarity="strongneg"
183	23094,23098	matchfeat	type="jwman" mpqapolarity="strongpos"
184	23200,23210	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
185	23214,23218	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
186	23255,23261	matchfeat	type="trainJWman" mpqapolarity="weakpos"
187	23268,23273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	23426,23431	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
189	23432,23442	matchfeat	type="trainJWman" mpqapolarity="strongneg"
190	23670,23675	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
191	23676,23686	matchfeat	type="trainJWman" mpqapolarity="strongneg"
192	24146,24151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
193	24184,24195	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
194	24217,24222	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
195	24366,24370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
196	24455,24460	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
197	24461,24471	matchfeat	type="trainJWman" mpqapolarity="strongneg"
198	25232,25237	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
199	25238,25248	matchfeat	type="trainJWman" mpqapolarity="strongneg"
200	25777,25782	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
201	25854,25864	matchfeat	type="strongjandiss" mpqapolarity="neutral"
202	25872,25883	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
203	25911,25914	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
204	25942,25947	matchfeat	type="weakjandiss" mpqapolarity="neutral"
205	25960,25965	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
206	25976,25981	matchfeat	type="trainJWman" mpqapolarity="strongneg"
207	26109,26114	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
208	26121,26124	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
209	26261,26265	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
210	26528,26535	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
211	26544,26549	matchfeat	type="trainJWman" mpqapolarity="neutral"
212	26570,26578	matchfeat	type="strongjandiss" mpqapolarity="neutral"
213	26592,26597	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
214	26611,26614	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
215	26622,26631	matchfeat	type="trainJWman" mpqapolarity="strongpos"
216	26677,26685	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
217	26874,26879	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
218	26880,26890	matchfeat	type="trainJWman" mpqapolarity="strongneg"
219	27360,27368	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
220	27576,27581	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
221	27582,27592	matchfeat	type="trainJWman" mpqapolarity="strongneg"
222	27721,27726	matchfeat	type="trainJWman" mpqapolarity="strongpos"
223	27772,27777	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
224	27937,27943	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
225	27954,27962	matchfeat	type="trainJWman" mpqapolarity="weakpos"
226	28196,28206	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
227	28437,28442	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
228	28452,28454	matchfeat	type="weakjandiss" mpqapolarity="neutral"
229	28455,28467	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
230	28543,28548	matchfeat	type="trainJWman" mpqapolarity="weakpos"
231	28560,28570	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
232	28572,28577	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
233	28578,28589	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
234	28838,28842	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
235	28848,28857	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
236	28881,28886	matchfeat	type="weakjandiss" mpqapolarity="neutral"
237	28910,28914	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
238	28936,28940	matchfeat	type="trainJWman" mpqapolarity="neutral"
239	28992,28994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
240	28998,29006	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
241	29009,29013	matchfeat	type="trainJWman" mpqapolarity="strongpos"
242	29028,29032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
243	29033,29036	matchfeat	type="jwman" mpqapolarity="strongneg"
244	29301,29306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
245	29342,29349	matchfeat	type="trainJWman" mpqapolarity="neutral"
246	29345,29349	matchfeat	type="strongjandiss" mpqapolarity="neutral"
247	29412,29418	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
248	29555,29562	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
249	29621,29626	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
250	29817,29821	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
251	29868,29873	matchfeat	type="weakjandiss" mpqapolarity="neutral"
252	30070,30074	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
253	30213,30217	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
254	30227,30232	matchfeat	type="weakjandiss" mpqapolarity="neutral"
255	30238,30246	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
256	30283,30287	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
257	30323,30332	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
258	30361,30363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
259	30428,30433	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
260	30440,30447	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
261	30469,30474	matchfeat	type="trainJWman" mpqapolarity="neutral"
262	30477,30482	matchfeat	type="weakjandiss" mpqapolarity="neutral"
263	30680,30684	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
264	30979,30988	matchfeat	type="trainJWman" mpqapolarity="weakpos"
265	30991,30997	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
266	31009,31017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
267	31173,31178	matchfeat	type="trainJWman" mpqapolarity="strongneg"
268	31237,31244	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
269	31645,31652	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
270	31925,31927	matchfeat	type="weakjandiss" mpqapolarity="neutral"
271	31950,31957	matchfeat	type="strongjandiss" mpqapolarity="neutral"
272	31968,31976	matchfeat	type="strongjandiss" mpqapolarity="neutral"
273	32001,32003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
274	32283,32290	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
275	32316,32321	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
276	32917,32924	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
277	33131,33137	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
278	33460,33464	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
279	33982,33989	matchfeat	type="trainJWman" mpqapolarity="strongneg"
280	34091,34096	matchfeat	type="weakjandiss" mpqapolarity="neutral"
281	34122,34126	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
282	34343,34349	matchfeat	type="strongjandiss" mpqapolarity="neutral"
283	34413,34418	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
284	34902,34906	matchfeat	type="trainJWman" mpqapolarity="neutral"
285	34970,34974	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
286	35946,35953	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
287	36148,36154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
288	36297,36303	matchfeat	type="strongjandiss" mpqapolarity="neutral"
289	36359,36367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
290	36429,36435	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
291	36455,36465	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
292	36849,36857	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
293	37211,37216	matchfeat	type="trainJWman" mpqapolarity="neutral"
294	37228,37230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
295	37231,37236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
296	37484,37487	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
297	37524,37530	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
298	37531,37537	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
299	37570,37575	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
300	37914,37922	matchfeat	type="jwman" mpqapolarity="weakneg"
301	38434,38441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
302	38468,38475	matchfeat	type="trainJWman" mpqapolarity="strongneg"
303	38511,38517	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
304	38518,38523	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
305	38688,38698	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
306	39391,39398	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
307	39406,39411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
308	39425,39429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
309	39430,39434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
310	39435,39437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
311	39544,39552	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
312	39556,39564	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
313	39589,39594	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
314	39608,39614	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
315	39750,39759	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
316	39760,39767	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
317	39772,39778	matchfeat	type="strongjandiss" mpqapolarity="neutral"
318	39779,39783	matchfeat	type="trainJWman" mpqapolarity="strongpos"
319	40321,40329	matchfeat	type="jwman" mpqapolarity="strongneg"
320	40721,40733	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
321	41265,41270	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
322	41556,41561	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
323	41578,41584	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
324	41744,41749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
325	41780,41785	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
326	41817,41822	matchfeat	type="trainJWman" mpqapolarity="strongneg"
327	41829,41831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
328	41832,41836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
329	41840,41845	matchfeat	type="trainJWman" mpqapolarity="strongpos"
330	41858,41862	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
331	41864,41869	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
332	42352,42356	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
333	42357,42361	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
334	42393,42398	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
335	42875,42886	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
336	42979,42984	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
337	43013,43023	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
338	43043,43048	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
339	43550,43555	matchfeat	type="weakjandiss" mpqapolarity="neutral"
340	43566,43570	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
341	43679,43686	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
342	43750,43752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
343	43833,43838	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
344	43870,43877	matchfeat	type="trainJWman" mpqapolarity="neutral"
345	43904,43909	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
346	43914,43919	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
347	43950,43955	matchfeat	type="weakjandiss" mpqapolarity="neutral"
348	44079,44084	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
349	44189,44193	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
350	44662,44668	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
351	44722,44724	matchfeat	type="weakjandiss" mpqapolarity="neutral"
352	45201,45206	matchfeat	type="trainJWman" mpqapolarity="weakpos"
353	45268,45274	matchfeat	type="trainJWman" mpqapolarity="strongneg"
354	45284,45294	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
355	45311,45321	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
356	45358,45364	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
357	45410,45419	matchfeat	type="jwman" mpqapolarity="strongpos"
358	45772,45776	matchfeat	type="weakjandiss" mpqapolarity="neutral"
359	45777,45787	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
360	45914,45923	matchfeat	type="trainJWman" mpqapolarity="strongneg"
361	46111,46117	matchfeat	type="trainJWman" mpqapolarity="weakneg"
362	46201,46212	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
363	46827,46833	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
364	46853,46858	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
365	47642,47647	matchfeat	type="trainJWman" mpqapolarity="strongpos"
366	47814,47819	matchfeat	type="strongjandiss" mpqapolarity="neutral"
367	47966,47970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
368	47971,47976	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
369	48101,48105	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
370	48161,48173	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
371	48206,48212	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
372	48248,48255	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
373	48518,48523	matchfeat	type="trainJWman" mpqapolarity="strongpos"
374	48531,48536	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
375	48584,48595	matchfeat	type="jwman" mpqapolarity="strongpos"
376	48662,48666	matchfeat	type="trainJWman" mpqapolarity="neutral"
377	48668,48673	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
378	48678,48680	matchfeat	type="weakjandiss" mpqapolarity="neutral"
379	48681,48685	matchfeat	type="weakjandiss" mpqapolarity="neutral"
380	48787,48797	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
381	49175,49180	matchfeat	type="weakjandiss" mpqapolarity="neutral"
382	49181,49185	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
383	49225,49230	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
384	49265,49270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
385	49318,49325	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
386	49343,49345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
387	49611,49613	matchfeat	type="weakjandiss" mpqapolarity="neutral"
388	49735,49742	matchfeat	type="weakjandiss" mpqapolarity="neutral"
389	49748,49755	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
390	49762,49768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
391	49786,49791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
392	49976,49981	matchfeat	type="weakjandiss" mpqapolarity="neutral"
393	49986,49992	matchfeat	type="strongjandiss" mpqapolarity="neutral"
394	49993,50004	matchfeat	type="jwman" mpqapolarity="strongpos"
395	50259,50269	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
396	51586,51593	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
397	51604,51610	matchfeat	type="trainJWman" mpqapolarity="strongneg"
398	52371,52379	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="strongneg"
399	52435,52442	matchfeat	type="trainJWman" mpqapolarity="weakneg"
400	52468,52475	matchfeat	type="trainJWman" mpqapolarity="strongpos"
401	52649,52654	matchfeat	type="trainJWman" mpqapolarity="strongneg"
402	52719,52729	matchfeat	type="jwman" mpqapolarity="strongneg"
403	53374,53380	matchfeat	type="strongjandiss" mpqapolarity="neutral"
404	53381,53386	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
405	53729,53738	matchfeat	type="jwman" mpqapolarity="weakneg"
406	53748,53755	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
407	53767,53769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
408	53785,53793	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
409	53808,53813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
410	53948,53953	matchfeat	type="weakjandiss" mpqapolarity="neutral"
