1	0,5	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	23,27	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	48,56	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
4	81,84	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	98,103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	121,125	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	146,154	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
8	179,182	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	213,218	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	241,245	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
11	276,283	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	316,323	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	529,534	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	543,551	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	654,656	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	662,666	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	669,673	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	677,682	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	683,688	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
20	732,739	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	789,794	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
22	808,815	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	816,821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	854,858	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
25	859,863	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
26	896,901	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1008,1012	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	1101,1107	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1108,1111	matchfeat	type="jwman" mpqapolarity="strongneg"
30	1155,1162	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
31	1221,1231	matchfeat	type="trainJWman" mpqapolarity="weakpos"
32	1257,1264	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1271,1277	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
34	1274,1277	matchfeat	type="jwman" mpqapolarity="strongneg"
35	1295,1297	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1298,1301	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	1498,1507	matchfeat	type="trainJWman" mpqapolarity="weakpos"
38	1544,1554	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	1622,1630	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	1656,1664	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
41	1665,1670	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
42	1677,1681	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	1729,1739	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	1917,1923	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
45	1932,1942	matchfeat	type="trainJWman" mpqapolarity="strongpos"
46	1966,1971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	1975,1983	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2005,2009	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	2031,2035	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2036,2044	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2052,2062	matchfeat	type="strongjandiss" mpqapolarity="neutral"
52	2101,2104	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
53	2113,2118	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
54	2137,2141	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
55	2153,2157	matchfeat	type="strongjandiss" mpqapolarity="neutral"
56	2162,2164	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2208,2214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2230,2234	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
59	2235,2243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2271,2275	matchfeat	type="strongjandiss" mpqapolarity="neutral"
61	2279,2286	matchfeat	type="trainJWman" mpqapolarity="neutral"
62	2328,2332	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
63	2518,2523	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
64	2528,2534	matchfeat	type="strongjandiss" mpqapolarity="neutral"
65	2783,2788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	2854,2860	matchfeat	type="strongjandiss" mpqapolarity="neutral"
67	2861,2866	matchfeat	type="trainJWman" mpqapolarity="strongpos"
68	3047,3051	matchfeat	type="trainJWman" mpqapolarity="neutral"
69	3109,3113	matchfeat	type="trainJWman" mpqapolarity="strongpos"
70	3114,3118	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	3166,3176	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
72	3192,3198	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
73	3667,3676	matchfeat	type="trainJWman" mpqapolarity="neutral"
74	3800,3805	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
75	3828,3833	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
76	3963,3971	matchfeat	type="trainJWman" mpqapolarity="neutral"
77	4022,4029	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
78	4052,4057	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
79	4064,4070	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
80	4181,4185	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
81	4239,4243	matchfeat	type="trainJWman" mpqapolarity="neutral"
82	4694,4698	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
83	4722,4732	matchfeat	type="jwman" mpqapolarity="strongneg"
84	4733,4742	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
85	4997,5002	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
86	5090,5097	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
87	5143,5147	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
88	5148,5157	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
89	5172,5176	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
90	5177,5180	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
91	5200,5202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
92	5203,5208	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
93	5232,5236	matchfeat	type="trainJWman" mpqapolarity="strongpos"
94	5467,5478	matchfeat	type="jwman" mpqapolarity="strongpos"
95	5532,5536	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
96	5587,5589	matchfeat	type="weakjandiss" mpqapolarity="neutral"
97	5590,5594	matchfeat	type="trainJWman" mpqapolarity="strongneg"
98	5646,5656	matchfeat	type="trainJWman" mpqapolarity="strongneg"
99	5664,5668	matchfeat	type="trainJWman" mpqapolarity="strongneg"
100	5692,5699	matchfeat	type="trainJWman" mpqapolarity="strongneg"
101	5705,5711	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
102	5752,5763	matchfeat	type="jwman" mpqapolarity="strongneg"
103	5764,5769	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
104	5811,5815	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
105	5844,5850	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
106	5851,5855	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
107	5856,5861	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
108	5878,5884	matchfeat	type="weakjandiss" mpqapolarity="neutral"
109	5920,5925	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
110	6066,6073	matchfeat	type="trainJWman" mpqapolarity="neutral"
111	6278,6282	matchfeat	type="trainJWman" mpqapolarity="strongpos"
112	6396,6400	matchfeat	type="trainJWman" mpqapolarity="strongneg"
113	6526,6531	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
114	6546,6553	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
115	6574,6579	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
116	6594,6601	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
117	7173,7180	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
118	7229,7238	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
119	7421,7426	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
120	7681,7691	matchfeat	type="jwman" mpqapolarity="strongneg"
121	7715,7720	matchfeat	type="trainJWman" mpqapolarity="strongpos"
122	7905,7909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
123	7910,7914	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
124	8030,8036	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
125	8117,8123	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
126	8146,8152	matchfeat	type="weakjandiss" mpqapolarity="neutral"
127	8234,8238	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
128	8272,8277	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
129	8303,8309	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
130	8419,8430	matchfeat	type="jwman" mpqapolarity="strongpos"
131	8510,8514	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
132	8537,8543	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
133	8644,8650	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
134	8672,8676	matchfeat	type="jwman" mpqapolarity="strongpos"
135	8683,8687	matchfeat	type="weakjandiss" mpqapolarity="neutral"
136	8927,8933	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
137	8988,8993	matchfeat	type="trainJWman" mpqapolarity="neutral"
138	9037,9042	matchfeat	type="weakjandiss" mpqapolarity="neutral"
139	9054,9061	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
140	9155,9160	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
141	9409,9425	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
142	9438,9445	matchfeat	type="trainJWman" mpqapolarity="neutral"
143	9457,9470	matchfeat	type="jwman" mpqapolarity="strongneg"
144	9529,9535	matchfeat	type="weakjandiss" mpqapolarity="neutral"
145	9653,9658	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
146	9667,9671	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
147	9684,9694	matchfeat	type="trainJWman" mpqapolarity="strongpos"
148	9699,9703	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
149	9769,9775	matchfeat	type="strongjandiss" mpqapolarity="neutral"
150	9990,9994	matchfeat	type="trainJWman" mpqapolarity="neutral"
151	10027,10031	matchfeat	type="trainJWman" mpqapolarity="weakpos"
152	10053,10063	matchfeat	type="trainJWman" mpqapolarity="strongpos"
153	10066,10070	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
154	10143,10148	matchfeat	type="trainJWman" mpqapolarity="neutral"
155	10155,10165	matchfeat	type="jwman" mpqapolarity="strongneg"
156	10235,10239	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
157	10337,10342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
158	10343,10346	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
159	10353,10363	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
160	10383,10387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
161	10526,10533	matchfeat	type="strongjandiss" mpqapolarity="neutral"
162	10557,10564	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
163	10577,10580	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
164	10656,10660	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
165	10702,10709	matchfeat	type="trainJWman" mpqapolarity="neutral"
166	10726,10730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
167	10731,10737	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
168	10748,10753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
169	10768,10772	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
170	10838,10845	matchfeat	type="trainJWman" mpqapolarity="strongneg"
171	10870,10874	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
172	11069,11073	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
173	11093,11097	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
174	11106,11111	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
175	11165,11171	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
176	11215,11219	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
177	11276,11278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
178	11279,11283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
179	11295,11305	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
180	11317,11322	matchfeat	type="trainJWman" mpqapolarity="neutral"
181	11348,11353	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
182	11412,11416	matchfeat	type="weakjandiss" mpqapolarity="neutral"
183	11458,11462	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
184	11642,11645	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
185	11783,11791	matchfeat	type="trainJWman" mpqapolarity="strongneg"
186	11783,11791	matchfeat	type="trainJWman" mpqapolarity="strongneg"
187	11787,11791	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
188	11903,11910	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
189	11937,11944	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
190	11957,11962	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
191	12223,12230	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
192	12246,12250	matchfeat	type="trainJWman" mpqapolarity="neutral"
193	12390,12398	matchfeat	type="trainJWman" mpqapolarity="strongneg"
194	12394,12398	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
195	12407,12413	matchfeat	type="jwman" mpqapolarity="weakpos"
196	12432,12436	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
197	12488,12495	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
198	12503,12507	matchfeat	type="trainJWman" mpqapolarity="neutral"
199	12508,12513	matchfeat	type="trainJWman" mpqapolarity="weakpos"
200	12529,12540	matchfeat	type="jwman" mpqapolarity="weakpos"
201	12654,12660	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
202	12681,12686	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
203	13103,13112	matchfeat	type="trainJWman" mpqapolarity="strongneg"
204	13200,13205	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
205	13367,13371	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
206	13489,13494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
207	13603,13611	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
208	13635,13640	matchfeat	type="trainJWman" mpqapolarity="neutral"
209	13651,13656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
210	13713,13717	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
211	13766,13771	matchfeat	type="trainJWman" mpqapolarity="neutral"
212	13801,13806	matchfeat	type="trainJWman" mpqapolarity="neutral"
213	13833,13838	matchfeat	type="weakjandiss" mpqapolarity="neutral"
214	13839,13845	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
215	13877,13886	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
216	14193,14205	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
217	14417,14423	matchfeat	type="trainJWman" mpqapolarity="strongneg"
218	14449,14453	matchfeat	type="trainJWman" mpqapolarity="strongneg"
219	14530,14534	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
220	14550,14555	matchfeat	type="trainJWman" mpqapolarity="weakneg"
221	14618,14622	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
222	14846,14850	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
223	14877,14882	matchfeat	type="weakjandiss" mpqapolarity="neutral"
224	14886,14889	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
225	14910,14915	matchfeat	type="trainJWman" mpqapolarity="weakpos"
226	14933,14941	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
227	14964,14971	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
228	14999,15004	matchfeat	type="weakjandiss" mpqapolarity="neutral"
229	15005,15009	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
230	15038,15042	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
231	15043,15048	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
232	15627,15632	matchfeat	type="trainJWman" mpqapolarity="strongneg"
233	15691,15701	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
234	15706,15710	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
235	15844,15851	matchfeat	type="trainJWman" mpqapolarity="neutral"
236	15847,15851	matchfeat	type="strongjandiss" mpqapolarity="neutral"
237	15892,15899	matchfeat	type="weakjandiss" mpqapolarity="neutral"
238	15925,15930	matchfeat	type="weakjandiss" mpqapolarity="neutral"
239	15971,15977	matchfeat	type="trainJWman" mpqapolarity="neutral"
240	16033,16041	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
241	16271,16275	matchfeat	type="trainJWman" mpqapolarity="strongpos"
242	16315,16324	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
243	16369,16376	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
244	16552,16559	matchfeat	type="trainJWman" mpqapolarity="weakneg"
245	16616,16625	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
246	16728,16732	matchfeat	type="trainJWman" mpqapolarity="strongpos"
247	16882,16888	matchfeat	type="weakjandiss" mpqapolarity="neutral"
248	16895,16900	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
249	16922,16924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
250	16931,16940	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
251	16967,16971	matchfeat	type="trainJWman" mpqapolarity="neutral"
252	17002,17006	matchfeat	type="trainJWman" mpqapolarity="neutral"
253	17022,17026	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
254	17028,17032	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
255	17033,17039	matchfeat	type="strongjandiss" mpqapolarity="neutral"
256	17084,17094	matchfeat	type="trainJWman" mpqapolarity="strongpos"
257	17123,17127	matchfeat	type="trainJWman" mpqapolarity="neutral"
258	17195,17200	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
259	17219,17224	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
260	17410,17416	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
261	17565,17571	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
262	17671,17676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
263	17689,17694	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
264	17733,17739	matchfeat	type="strongjandiss" mpqapolarity="neutral"
265	17836,17841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
266	17954,17959	matchfeat	type="weakjandiss" mpqapolarity="neutral"
267	18052,18060	matchfeat	type="strongjandiss" mpqapolarity="neutral"
268	18093,18098	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
269	18177,18185	matchfeat	type="trainJWman" mpqapolarity="strongneg"
270	18177,18185	matchfeat	type="trainJWman" mpqapolarity="strongneg"
271	18181,18185	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
272	18279,18284	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
273	18323,18332	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
274	18353,18360	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
275	18376,18381	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
276	18637,18643	matchfeat	type="weakjandiss" mpqapolarity="neutral"
277	18665,18668	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
278	18690,18699	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
279	18693,18699	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
280	18773,18776	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
281	18777,18784	matchfeat	type="trainJWman" mpqapolarity="neutral"
282	18815,18819	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
283	18860,18868	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
284	18871,18875	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
285	18980,18986	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
286	19019,19025	matchfeat	type="strongjandiss" mpqapolarity="neutral"
287	19032,19036	matchfeat	type="trainJWman" mpqapolarity="strongpos"
288	19047,19052	matchfeat	type="trainJWman" mpqapolarity="neutral"
289	19059,19064	matchfeat	type="weakjandiss" mpqapolarity="neutral"
290	19099,19101	matchfeat	type="weakjandiss" mpqapolarity="neutral"
291	19135,19140	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
292	19181,19185	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
293	19218,19222	matchfeat	type="trainJWman" mpqapolarity="strongpos"
294	19308,19314	matchfeat	type="trainJWman" mpqapolarity="weakneg"
295	19555,19560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
296	19568,19572	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
297	19587,19592	matchfeat	type="trainJWman" mpqapolarity="strongpos"
298	19629,19639	matchfeat	type="trainJWman" mpqapolarity="strongpos"
299	19653,19658	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
300	19685,19690	matchfeat	type="trainJWman" mpqapolarity="strongpos"
301	19725,19729	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
302	19763,19771	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
303	19785,19792	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
304	19953,19958	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
305	20031,20036	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
306	20037,20047	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
307	20089,20094	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
308	20097,20105	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
309	20151,20156	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
310	20215,20220	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
311	20398,20402	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
312	20449,20453	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
313	20519,20524	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
314	20650,20660	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
315	20683,20689	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
316	20759,20765	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
317	20801,20805	matchfeat	type="trainJWman" mpqapolarity="strongpos"
318	20837,20846	matchfeat	type="trainJWman" mpqapolarity="strongneg"
319	20851,20855	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
320	20942,20950	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
321	20954,20959	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
322	20986,20991	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
323	21235,21243	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
324	21247,21252	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
325	21279,21284	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
326	21491,21497	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
327	21600,21605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
328	21723,21726	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
329	21963,21972	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
330	22038,22043	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
331	22050,22056	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
332	22072,22077	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
333	22135,22143	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
334	22352,22362	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
335	22371,22376	matchfeat	type="weakjandiss" mpqapolarity="neutral"
336	22398,22408	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
337	22423,22432	matchfeat	type="trainJWman" mpqapolarity="neutral"
338	22438,22445	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
339	22457,22461	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
340	22519,22525	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
341	22562,22566	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
342	22567,22574	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
343	22585,22589	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
344	22590,22596	matchfeat	type="strongjandiss" mpqapolarity="neutral"
345	22696,22699	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
346	22767,22773	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
347	23299,23301	matchfeat	type="strongjandiss" mpqapolarity="neutral"
348	23341,23349	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
349	23397,23402	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
350	23476,23481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
351	23482,23485	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
352	23492,23502	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
353	23522,23526	matchfeat	type="weakjandiss" mpqapolarity="neutral"
354	23688,23693	matchfeat	type="jwman" mpqapolarity="strongneg"
355	23707,23711	matchfeat	type="trainJWman" mpqapolarity="strongpos"
356	23714,23721	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
357	23902,23910	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
358	23935,23941	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
359	24048,24052	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
360	24053,24060	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
361	24097,24102	matchfeat	type="trainJWman" mpqapolarity="neutral"
362	24126,24130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
363	24131,24137	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
364	24195,24201	matchfeat	type="trainJWman" mpqapolarity="strongpos"
365	24229,24235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
366	24424,24433	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
367	24673,24678	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
368	24738,24743	matchfeat	type="weakjandiss" mpqapolarity="neutral"
369	24750,24752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
370	24779,24783	matchfeat	type="trainJWman" mpqapolarity="strongpos"
371	24801,24807	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
372	24833,24837	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
373	24838,24843	matchfeat	type="trainJWman" mpqapolarity="strongpos"
374	24853,24859	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
375	24888,24892	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
376	25102,25107	matchfeat	type="trainJWman" mpqapolarity="neutral"
377	25133,25138	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
378	25143,25145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
379	25146,25150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
380	25529,25534	matchfeat	type="trainJWman" mpqapolarity="strongpos"
381	25577,25584	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
382	25714,25718	matchfeat	type="trainJWman" mpqapolarity="neutral"
383	25808,25812	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
384	25813,25817	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
385	25894,25907	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
386	25911,25921	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
387	25931,25936	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
388	25941,25949	matchfeat	type="trainJWman" mpqapolarity="strongneg"
389	26042,26049	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
390	26061,26066	matchfeat	type="weakjandiss" mpqapolarity="neutral"
391	26077,26087	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
392	26101,26107	matchfeat	type="trainJWman" mpqapolarity="weakneg"
393	26259,26263	matchfeat	type="trainJWman" mpqapolarity="strongpos"
394	26469,26479	matchfeat	type="trainJWman" mpqapolarity="weakneg"
395	26786,26796	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
396	27019,27023	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
397	27101,27113	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
398	27122,27126	matchfeat	type="trainJWman" mpqapolarity="neutral"
399	27132,27137	matchfeat	type="trainJWman" mpqapolarity="neutral"
400	27162,27166	matchfeat	type="trainJWman" mpqapolarity="strongpos"
401	27230,27234	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
402	27264,27272	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
403	27284,27289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
404	27581,27584	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
405	27602,27607	matchfeat	type="weakjandiss" mpqapolarity="neutral"
406	27611,27615	matchfeat	type="weakjandiss" mpqapolarity="neutral"
407	27616,27622	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
408	27697,27704	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
409	27708,27710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
410	27711,27715	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
411	27740,27745	matchfeat	type="trainJWman" mpqapolarity="neutral"
412	27755,27761	matchfeat	type="strongjandiss" mpqapolarity="neutral"
413	27769,27773	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
414	27802,27807	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
415	27808,27814	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
416	27847,27854	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
417	27976,27983	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
418	28265,28269	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
419	28314,28319	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
420	28320,28327	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
421	28355,28359	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
422	28683,28692	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
423	28734,28744	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
424	28808,28816	matchfeat	type="jwman" mpqapolarity="strongpos"
425	28820,28825	matchfeat	type="trainJWman" mpqapolarity="neutral"
426	28855,28861	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
427	28899,28904	matchfeat	type="trainJWman" mpqapolarity="neutral"
428	28941,28945	matchfeat	type="trainJWman" mpqapolarity="strongneg"
429	28997,29002	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
430	29204,29209	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
431	29573,29578	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
432	29627,29631	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
433	29677,29680	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
434	29705,29710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
435	29715,29722	matchfeat	type="trainJWman" mpqapolarity="neutral"
436	29718,29722	matchfeat	type="strongjandiss" mpqapolarity="neutral"
437	29734,29741	matchfeat	type="trainJWman" mpqapolarity="strongneg"
438	29746,29750	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
439	29883,29887	matchfeat	type="strongjandiss" mpqapolarity="neutral"
440	29891,29897	matchfeat	type="strongjandiss" mpqapolarity="neutral"
441	29898,29907	matchfeat	type="trainJWman" mpqapolarity="strongneg"
442	29919,29926	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
443	29948,29955	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
444	29983,29990	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
445	30068,30071	matchfeat	type="jwman" mpqapolarity="strongneg"
446	30165,30169	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
447	30170,30174	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
448	30253,30260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
449	30277,30282	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
450	30352,30357	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
451	30958,30962	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
452	31048,31058	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
453	31105,31111	matchfeat	type="strongjandiss" mpqapolarity="neutral"
454	31113,31118	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
455	31188,31192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
456	31268,31274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
457	31297,31305	matchfeat	type="jwman" mpqapolarity="neutral"
458	31470,31477	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
459	31549,31557	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
460	31642,31649	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
461	31716,31727	matchfeat	type="trainJWman" mpqapolarity="neutral"
462	31951,31956	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
463	32009,32013	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
464	32447,32458	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
465	33119,33126	matchfeat	type="strongjandiss" mpqapolarity="neutral"
466	33383,33387	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
467	33431,33437	matchfeat	type="trainJWman" mpqapolarity="weakpos"
468	33488,33493	matchfeat	type="weakjandiss" mpqapolarity="neutral"
469	33601,33611	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
470	33671,33680	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
471	33698,33703	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
472	33828,33837	matchfeat	type="trainJWman" mpqapolarity="strongpos"
473	34048,34055	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
474	34197,34201	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
475	34381,34386	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
476	34473,34480	matchfeat	type="trainJWman" mpqapolarity="strongneg"
477	34551,34558	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
478	34736,34743	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
479	34758,34762	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
480	34803,34808	matchfeat	type="trainJWman" mpqapolarity="strongneg"
481	34822,34831	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
482	34852,34856	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
483	34875,34880	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
484	34906,34909	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
485	34910,34914	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
486	34920,34926	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
487	34940,34950	matchfeat	type="trainJWman" mpqapolarity="neutral"
488	34951,34956	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
489	34957,34964	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
490	34967,34971	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
491	34972,34978	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
492	34979,34983	matchfeat	type="weakjandiss" mpqapolarity="neutral"
493	34989,35000	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
494	35018,35023	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
495	35055,35064	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
496	35121,35128	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
497	35131,35135	matchfeat	type="trainJWman" mpqapolarity="strongpos"
498	35292,35299	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
499	36113,36120	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
500	36175,36183	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
501	36260,36270	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
502	36289,36296	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
503	36562,36568	matchfeat	type="trainJWman" mpqapolarity="strongpos"
504	36840,36850	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
505	36918,36920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
506	36927,36933	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
507	36994,36998	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
508	36999,37003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
509	37025,37037	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
510	37042,37046	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
511	37089,37096	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
512	37125,37130	matchfeat	type="trainJWman" mpqapolarity="weakpos"
513	37223,37230	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
514	37301,37307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
515	37308,37315	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
516	37322,37328	matchfeat	type="trainJWman" mpqapolarity="strongpos"
517	37337,37350	matchfeat	type="trainJWman" mpqapolarity="neutral"
518	37351,37355	matchfeat	type="weakjandiss" mpqapolarity="neutral"
519	37388,37395	matchfeat	type="trainJWman" mpqapolarity="strongpos"
520	37399,37406	matchfeat	type="trainJWman" mpqapolarity="neutral"
