ceron_yang-training-data.txt_457559_457567	neutral
ceron_yang-training-data.txt_457575_457579	positive
ceron_yang-training-data.txt_457627_457631	positive
ceron_yang-training-data.txt_457681_457685	positive
ceron_yang-training-data.txt_457698_457705	neutral
ceron_yang-training-data.txt_457771_457775	neutral
ceron_yang-training-data.txt_458000_458003	positive
ceron_yang-training-data.txt_459042_459045	neutral
ceron_yang-training-data.txt_460357_460362	positive
ceron_yang-training-data.txt_460834_460837	neutral
ceron_yang-training-data.txt_460857_460860	neutral
ceron_yang-training-data.txt_461398_461400	neutral
