1	2343,2350	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
2	2694,2698	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	3858,3862	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	5005,5011	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	6231,6235	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
6	6998,7002	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
7	10435,10439	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
8	12174,12179	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
9	12360,12365	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	12451,12457	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
11	15439,15443	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
12	15758,15762	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
13	16779,16783	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	16787,16794	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	17156,17163	matchfeat	type="jwman" mpqapolarity="weakneg"
16	17178,17183	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	18680,18684	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
18	19064,19071	matchfeat	type="jwman" mpqapolarity="weakneg"
19	19086,19091	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	19371,19375	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
21	19863,19866	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	19875,19882	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	19889,19891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	19905,19910	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
25	19951,19956	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	19960,19966	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	20812,20819	matchfeat	type="jwman" mpqapolarity="weakneg"
28	20834,20839	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	21089,21093	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
30	21104,21110	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
31	21158,21162	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
32	21657,21664	matchfeat	type="jwman" mpqapolarity="weakneg"
33	21679,21684	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	22050,22057	matchfeat	type="jwman" mpqapolarity="weakneg"
35	22072,22077	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	22391,22401	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
37	22729,22733	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
38	23398,23405	matchfeat	type="jwman" mpqapolarity="weakneg"
39	23420,23425	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	24224,24228	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
41	24912,24919	matchfeat	type="jwman" mpqapolarity="weakneg"
42	24934,24939	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	26016,26020	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	26025,26031	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	26100,26104	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
46	26181,26188	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	26524,26534	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
48	26563,26567	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
49	26612,26616	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	26617,26628	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	26639,26644	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
52	27444,27448	matchfeat	type="jwman" mpqapolarity="strongpos"
53	27875,27882	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	30499,30503	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	31662,31666	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
56	32539,32542	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
57	33032,33036	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
58	33040,33044	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
59	33084,33088	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	34645,34648	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
61	34999,35003	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
62	37258,37264	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
63	37270,37278	matchfeat	type="trainJWman" mpqapolarity="strongneg"
64	37319,37323	matchfeat	type="trainJWman" mpqapolarity="neutral"
65	37327,37331	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
66	38522,38524	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	38596,38600	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	38718,38725	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
69	39480,39484	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
70	39488,39492	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
71	39532,39536	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
72	39926,39929	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
73	40315,40317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	40318,40322	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
75	40329,40334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	40338,40342	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
77	40701,40703	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	43113,43117	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
79	43779,43781	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	43782,43786	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
81	44052,44058	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
82	44095,44097	matchfeat	type="strongjandiss" mpqapolarity="neutral"
83	45388,45395	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
84	45445,45450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
85	45454,45463	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
86	45928,45930	matchfeat	type="weakjandiss" mpqapolarity="neutral"
87	45971,45978	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
88	46710,46714	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
89	47406,47410	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
90	47924,47929	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
91	48450,48454	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
92	50367,50374	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
93	50953,50959	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
94	51288,51291	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
95	51578,51585	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
96	52581,52585	matchfeat	type="jwman" mpqapolarity="strongpos"
97	52660,52664	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
98	52782,52792	matchfeat	type="trainJWman" mpqapolarity="strongpos"
99	54804,54811	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
100	54822,54831	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
101	54850,54854	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
102	55372,55376	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
103	55453,55455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	55463,55468	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
105	55496,55503	matchfeat	type="trainJWman" mpqapolarity="neutral"
106	56792,56798	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
107	56810,56812	matchfeat	type="weakjandiss" mpqapolarity="neutral"
108	56813,56817	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
109	56818,56825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
110	57831,57836	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
111	58430,58434	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
112	58751,58756	matchfeat	type="trainJWman" mpqapolarity="weakpos"
113	60480,60487	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
114	60808,60813	matchfeat	type="trainJWman" mpqapolarity="weakpos"
115	60848,60853	matchfeat	type="weakjandiss" mpqapolarity="neutral"
116	60894,60898	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
117	60987,60991	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
118	61257,61261	matchfeat	type="trainJWman" mpqapolarity="neutral"
119	61272,61277	matchfeat	type="trainJWman" mpqapolarity="neutral"
120	61584,61588	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
121	61998,62004	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
122	62401,62406	matchfeat	type="trainJWman" mpqapolarity="weakpos"
123	63296,63303	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
124	63569,63575	matchfeat	type="strongjandiss" mpqapolarity="neutral"
125	63576,63585	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
126	64648,64652	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
127	65406,65414	matchfeat	type="jwman" mpqapolarity="strongpos"
128	65415,65419	matchfeat	type="trainJWman" mpqapolarity="neutral"
129	65465,65467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	65468,65473	matchfeat	type="strongjandiss" mpqapolarity="neutral"
131	65496,65504	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
132	65508,65516	matchfeat	type="strongjandiss" mpqapolarity="neutral"
133	65542,65547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	65581,65583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
135	66810,66819	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
136	66810,66819	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
137	66813,66819	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
138	66824,66828	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
139	66829,66835	matchfeat	type="strongjandiss" mpqapolarity="neutral"
140	66850,66855	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
141	66905,66909	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
142	68944,68948	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
143	69478,69485	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
144	70658,70662	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
145	70670,70676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	70962,70968	matchfeat	type="strongjandiss" mpqapolarity="neutral"
147	71915,71920	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
148	73492,73498	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
149	74293,74300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
150	74634,74639	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
151	75140,75144	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
152	76503,76505	matchfeat	type="strongjandiss" mpqapolarity="neutral"
153	76586,76596	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
154	77389,77393	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
155	77882,77886	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
156	78394,78399	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
157	81168,81174	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
158	81559,81564	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
159	83594,83598	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
160	83599,83603	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
161	84475,84481	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
162	85686,85689	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
163	85703,85709	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
164	86682,86687	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
165	88291,88298	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
166	88326,88330	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
167	89474,89477	matchfeat	type="strongjandiss" mpqapolarity="neutral"
168	89640,89645	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
169	89725,89735	matchfeat	type="trainJWman" mpqapolarity="strongpos"
170	89744,89748	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
171	89769,89776	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
172	89821,89829	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
173	90796,90800	matchfeat	type="trainJWman" mpqapolarity="neutral"
174	90808,90817	matchfeat	type="trainJWman" mpqapolarity="neutral"
175	90922,90926	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
176	91503,91510	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
177	91612,91616	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
178	92384,92386	matchfeat	type="strongjandiss" mpqapolarity="neutral"
179	92706,92715	matchfeat	type="trainJWman" mpqapolarity="neutral"
180	93834,93838	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
181	93875,93879	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
182	96696,96701	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
183	97937,97942	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
184	100570,100574	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
185	101096,101099	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
186	101458,101463	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
187	101803,101807	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
188	101828,101830	matchfeat	type="strongjandiss" mpqapolarity="neutral"
189	103393,103398	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
190	104450,104453	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
191	104496,104502	matchfeat	type="trainJWman" mpqapolarity="strongpos"
192	104934,104938	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
193	104958,104961	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
194	104966,104970	matchfeat	type="strongjandiss" mpqapolarity="neutral"
195	104973,104977	matchfeat	type="trainJWman" mpqapolarity="neutral"
196	104986,104991	matchfeat	type="weakjandiss" mpqapolarity="neutral"
197	105087,105095	matchfeat	type="jwman" mpqapolarity="strongpos"
198	106479,106483	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
199	107431,107438	matchfeat	type="strongjandiss" mpqapolarity="neutral"
200	107490,107498	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
201	108258,108266	matchfeat	type="trainJWman" mpqapolarity="strongneg"
202	108258,108266	matchfeat	type="trainJWman" mpqapolarity="strongneg"
203	108262,108266	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
204	108442,108447	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
205	111234,111240	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
206	111604,111612	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
207	111613,111617	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
208	111631,111639	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
209	111709,111716	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
210	111730,111736	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
211	111749,111752	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
212	111785,111790	matchfeat	type="weakjandiss" mpqapolarity="neutral"
213	111891,111901	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
214	112568,112574	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
215	113470,113473	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
216	113474,113477	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
217	114280,114285	matchfeat	type="trainJWman" mpqapolarity="neutral"
218	114291,114296	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
219	114366,114372	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
220	115393,115397	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
221	115558,115560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
222	115561,115565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
223	116380,116385	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
224	117644,117652	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
225	118222,118225	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
226	118238,118243	matchfeat	type="trainJWman" mpqapolarity="neutral"
227	118354,118357	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
228	118591,118596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
229	118597,118602	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
230	118826,118828	matchfeat	type="weakjandiss" mpqapolarity="neutral"
231	118829,118846	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
232	118847,118852	matchfeat	type="weakjandiss" mpqapolarity="neutral"
233	118860,118864	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
234	118883,118887	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
235	118956,118966	matchfeat	type="jwman" mpqapolarity="strongpos"
236	118967,118973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
237	118979,118987	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
238	118993,119003	matchfeat	type="trainJWman" mpqapolarity="strongpos"
239	120333,120336	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
240	121678,121683	matchfeat	type="trainJWman" mpqapolarity="neutral"
241	121702,121709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
242	121713,121717	matchfeat	type="trainJWman" mpqapolarity="strongpos"
243	121718,121728	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
244	121729,121732	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
245	124455,124459	matchfeat	type="trainJWman" mpqapolarity="strongpos"
246	124757,124760	matchfeat	type="strongjandiss" mpqapolarity="neutral"
247	125819,125823	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
248	125824,125828	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
249	126358,126368	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
250	127219,127223	matchfeat	type="trainJWman" mpqapolarity="neutral"
251	127563,127565	matchfeat	type="strongjandiss" mpqapolarity="neutral"
252	127867,127872	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
253	127877,127882	matchfeat	type="strongjandiss" mpqapolarity="neutral"
254	127885,127893	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
255	127946,127953	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
256	127961,127966	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
257	128001,128008	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
258	128033,128038	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
259	128042,128047	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
260	128048,128052	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
261	128064,128069	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
262	128081,128085	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
263	128957,128961	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
264	129001,129006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
265	129060,129064	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
266	130090,130095	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
267	130198,130203	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
268	130553,130557	matchfeat	type="strongjandiss" mpqapolarity="neutral"
269	132623,132627	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
270	132666,132670	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
271	132679,132683	matchfeat	type="jwman" mpqapolarity="strongpos"
272	133619,133623	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
273	133662,133666	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
274	133675,133679	matchfeat	type="jwman" mpqapolarity="strongpos"
275	134873,134877	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
276	135065,135069	matchfeat	type="strongjandiss" mpqapolarity="neutral"
277	136747,136754	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
278	136759,136764	matchfeat	type="weakjandiss" mpqapolarity="neutral"
279	138473,138475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
280	138976,138980	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
281	139247,139257	matchfeat	type="trainJWman" mpqapolarity="strongpos"
282	140029,140036	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
283	140037,140041	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
284	140309,140317	matchfeat	type="jwman" mpqapolarity="weakpos"
285	141158,141163	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
286	141979,141989	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
287	142238,142241	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
288	142388,142398	matchfeat	type="trainJWman" mpqapolarity="strongpos"
289	142403,142410	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
290	142433,142443	matchfeat	type="trainJWman" mpqapolarity="strongpos"
291	143166,143174	matchfeat	type="trainJWman" mpqapolarity="neutral"
292	143278,143283	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
293	143380,143384	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
294	143396,143400	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
295	143433,143438	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
296	143503,143506	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
297	143517,143519	matchfeat	type="weakjandiss" mpqapolarity="neutral"
298	143520,143530	matchfeat	type="jwman" mpqapolarity="strongneg"
299	143582,143587	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
300	143592,143598	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
301	143607,143612	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
302	143613,143617	matchfeat	type="trainJWman" mpqapolarity="strongpos"
303	143690,143695	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
304	143720,143725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
305	143735,143743	matchfeat	type="strongjandiss" mpqapolarity="neutral"
306	143760,143766	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
307	144128,144133	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
308	145301,145307	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
309	145721,145725	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
310	146824,146826	matchfeat	type="weakjandiss" mpqapolarity="neutral"
311	146877,146884	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
312	147290,147295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
313	147312,147319	matchfeat	type="trainJWman" mpqapolarity="neutral"
314	147367,147378	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
315	147398,147406	matchfeat	type="jwman" mpqapolarity="strongneg"
316	148999,149003	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
317	150737,150746	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
318	151239,151245	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
319	152270,152277	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
320	154266,154270	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
321	154563,154568	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
322	158397,158401	matchfeat	type="trainJWman" mpqapolarity="neutral"
323	160246,160250	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
324	160394,160398	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
325	160586,160592	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
326	160643,160647	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
327	161024,161033	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
328	161284,161288	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
329	161766,161774	matchfeat	type="jwman" mpqapolarity="weakpos"
330	162209,162214	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
331	162215,162221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
332	162253,162261	matchfeat	type="trainJWman" mpqapolarity="strongneg"
333	162253,162261	matchfeat	type="trainJWman" mpqapolarity="strongneg"
334	162257,162261	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
335	162265,162271	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
336	162309,162315	matchfeat	type="weakjandiss" mpqapolarity="neutral"
337	162536,162540	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
338	164053,164057	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
339	166776,166781	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
340	167173,167179	matchfeat	type="strongjandiss" mpqapolarity="neutral"
341	167180,167186	matchfeat	type="trainJWman" mpqapolarity="strongpos"
342	167610,167614	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
343	167664,167668	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
344	167977,167980	matchfeat	type="strongjandiss" mpqapolarity="neutral"
345	169914,169921	matchfeat	type="trainJWman" mpqapolarity="weakneg"
346	170881,170886	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
347	171944,171948	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
348	172142,172146	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
349	172968,172971	matchfeat	type="jwman" mpqapolarity="strongneg"
350	173477,173481	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
351	173639,173646	matchfeat	type="strongjandiss" mpqapolarity="neutral"
352	174304,174310	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
353	174765,174773	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
354	174944,174949	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
355	176149,176154	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
356	177660,177664	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
357	177665,177668	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
358	177669,177674	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
359	181051,181057	matchfeat	type="strongjandiss" mpqapolarity="neutral"
360	181913,181917	matchfeat	type="strongjandiss" mpqapolarity="neutral"
361	181919,181923	matchfeat	type="weakjandiss" mpqapolarity="neutral"
362	181994,182001	matchfeat	type="trainJWman" mpqapolarity="neutral"
363	182012,182016	matchfeat	type="trainJWman" mpqapolarity="strongpos"
364	182066,182070	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
365	182097,182102	matchfeat	type="trainJWman" mpqapolarity="strongneg"
366	182148,182153	matchfeat	type="strongjandiss" mpqapolarity="neutral"
367	183198,183203	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
368	183249,183251	matchfeat	type="strongjandiss" mpqapolarity="neutral"
369	183324,183326	matchfeat	type="strongjandiss" mpqapolarity="neutral"
370	185098,185106	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
371	186667,186671	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
372	186792,186802	matchfeat	type="trainJWman" mpqapolarity="strongpos"
373	187560,187566	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
374	188155,188160	matchfeat	type="weakjandiss" mpqapolarity="neutral"
375	188184,188191	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
376	188197,188202	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
377	191517,191523	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
378	192730,192732	matchfeat	type="strongjandiss" mpqapolarity="neutral"
379	193955,193962	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
380	194069,194073	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
381	194477,194484	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
382	194591,194595	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
383	194718,194723	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
384	194989,194992	matchfeat	type="strongjandiss" mpqapolarity="neutral"
385	195214,195218	matchfeat	type="trainJWman" mpqapolarity="neutral"
386	195411,195416	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
387	195700,195704	matchfeat	type="strongjandiss" mpqapolarity="neutral"
388	197372,197377	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
389	198069,198073	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
390	198246,198253	matchfeat	type="trainJWman" mpqapolarity="neutral"
391	198916,198921	matchfeat	type="trainJWman" mpqapolarity="strongneg"
392	198991,198998	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
393	199026,199033	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
394	199760,199766	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
395	200028,200034	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
396	200137,200142	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
397	201961,201966	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
398	201991,201995	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
399	202033,202035	matchfeat	type="weakjandiss" mpqapolarity="neutral"
400	202155,202161	matchfeat	type="strongjandiss" mpqapolarity="neutral"
401	202170,202180	matchfeat	type="jwman" mpqapolarity="strongneg"
402	202977,202981	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
403	205194,205198	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
404	209827,209830	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
405	210725,210729	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
406	211567,211573	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
407	212906,212913	matchfeat	type="trainJWman" mpqapolarity="neutral"
408	212930,212935	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
409	214176,214181	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
410	216728,216733	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
411	218930,218935	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
412	219057,219065	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
413	219078,219082	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
414	219173,219178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
415	219440,219449	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
416	219824,219828	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
417	220219,220226	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
418	225203,225210	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
419	225516,225522	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
420	228530,228535	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
421	229039,229044	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
422	229083,229088	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
423	230226,230232	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
424	231170,231175	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
425	233065,233074	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
426	235195,235199	matchfeat	type="trainJWman" mpqapolarity="strongpos"
427	235991,235995	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
428	236326,236331	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
429	236332,236337	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
430	237691,237695	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
431	238410,238415	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
432	238453,238458	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
433	238514,238519	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
434	244620,244625	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
435	245057,245064	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
436	246030,246036	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
437	246892,246896	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
438	247713,247717	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
439	247727,247731	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
440	250256,250261	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
441	250345,250350	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
442	250951,250954	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
443	251578,251583	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
444	251597,251600	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
445	251775,251779	matchfeat	type="strongjandiss" mpqapolarity="neutral"
446	254942,254948	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
447	254954,254956	matchfeat	type="weakjandiss" mpqapolarity="neutral"
448	255012,255018	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
449	255091,255096	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
450	255101,255106	matchfeat	type="trainJWman" mpqapolarity="strongpos"
451	255414,255419	matchfeat	type="weakjandiss" mpqapolarity="neutral"
452	255464,255474	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
453	255514,255518	matchfeat	type="strongjandiss" mpqapolarity="neutral"
454	258308,258314	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
455	258562,258567	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
456	259732,259735	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
457	260597,260602	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
458	262783,262790	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
459	267191,267195	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
460	267256,267260	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
461	267281,267287	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
462	267576,267580	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
463	271254,271259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
464	271564,271568	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
465	272469,272477	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
466	272971,272979	matchfeat	type="trainJWman" mpqapolarity="strongneg"
467	272971,272979	matchfeat	type="trainJWman" mpqapolarity="strongneg"
468	272975,272979	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
469	272980,272984	matchfeat	type="trainJWman" mpqapolarity="neutral"
470	273336,273340	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
471	274803,274805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
472	275146,275152	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
473	275810,275819	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
474	276558,276565	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
475	276566,276575	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
476	276777,276781	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
477	276782,276788	matchfeat	type="strongjandiss" mpqapolarity="neutral"
478	276843,276848	matchfeat	type="trainJWman" mpqapolarity="weakpos"
479	277098,277104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
480	277133,277143	matchfeat	type="jwman" mpqapolarity="strongneg"
481	277243,277250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
482	277291,277303	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
483	277335,277342	matchfeat	type="trainJWman" mpqapolarity="neutral"
484	278027,278029	matchfeat	type="weakjandiss" mpqapolarity="neutral"
485	278045,278052	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
486	278730,278735	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
487	279739,279749	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
488	279798,279801	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
489	279956,279959	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
490	280018,280022	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
491	280837,280840	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
492	282017,282021	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
493	282284,282289	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
494	282417,282419	matchfeat	type="strongjandiss" mpqapolarity="neutral"
495	282806,282809	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
496	282879,282888	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
497	282889,282895	matchfeat	type="trainJWman" mpqapolarity="weakneg"
498	282900,282909	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
499	283673,283681	matchfeat	type="jwman" mpqapolarity="strongpos"
500	285838,285841	matchfeat	type="strongjandiss" mpqapolarity="neutral"
501	286473,286478	matchfeat	type="weakjandiss" mpqapolarity="neutral"
502	289309,289314	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
503	289948,289954	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
504	291350,291354	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
505	291363,291366	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
506	291370,291374	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
507	291741,291745	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
508	291748,291755	matchfeat	type="jwman" mpqapolarity="weakneg"
509	292905,292910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
510	292943,292947	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
511	293785,293794	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
512	294009,294017	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
513	297417,297422	matchfeat	type="weakjandiss" mpqapolarity="neutral"
514	298311,298317	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
515	298393,298399	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
516	298888,298892	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
517	299402,299407	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
518	299518,299523	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
519	299783,299803	matchfeat	type="jwman" mpqapolarity="weakneg"
520	299796,299803	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
521	299807,299813	matchfeat	type="strongjandiss" mpqapolarity="neutral"
522	299814,299819	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
523	299825,299828	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
524	299882,299887	matchfeat	type="weakjandiss" mpqapolarity="neutral"
525	301686,301693	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
526	302715,302719	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
527	303207,303212	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
528	303213,303218	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
529	303767,303775	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
530	303798,303806	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
531	305768,305771	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
532	305768,305776	matchfeat	type="trainJWman" mpqapolarity="weakneg"
533	305772,305776	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
534	305783,305787	matchfeat	type="trainJWman" mpqapolarity="strongpos"
535	306114,306119	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
536	306557,306561	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
537	306602,306606	matchfeat	type="jwman" mpqapolarity="strongpos"
538	306707,306711	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
539	306816,306820	matchfeat	type="trainJWman" mpqapolarity="weakpos"
540	307123,307127	matchfeat	type="strongjandiss" mpqapolarity="neutral"
541	308118,308123	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
542	309054,309056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
543	309265,309267	matchfeat	type="strongjandiss" mpqapolarity="neutral"
544	310538,310542	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
545	311763,311771	matchfeat	type="jwman" mpqapolarity="strongpos"
546	311902,311906	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
547	313150,313152	matchfeat	type="strongjandiss" mpqapolarity="neutral"
548	313619,313624	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
549	315178,315182	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
550	315185,315191	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
551	315495,315497	matchfeat	type="strongjandiss" mpqapolarity="neutral"
552	318146,318150	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
553	319221,319225	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
554	319252,319256	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
555	319403,319407	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
556	319408,319413	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
557	319419,319425	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
558	319441,319445	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
559	321814,321818	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
560	323441,323446	matchfeat	type="trainJWman" mpqapolarity="neutral"
561	323452,323463	matchfeat	type="jwman" mpqapolarity="strongpos"
562	326732,326736	matchfeat	type="jwman" mpqapolarity="strongpos"
563	326808,326814	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
564	329529,329534	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
565	329939,329943	matchfeat	type="trainJWman" mpqapolarity="neutral"
566	329956,329965	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
567	329978,329982	matchfeat	type="strongjandiss" mpqapolarity="neutral"
568	329988,329992	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
569	329999,330004	matchfeat	type="weakjandiss" mpqapolarity="neutral"
570	331045,331050	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
571	331287,331293	matchfeat	type="trainJWman" mpqapolarity="weakneg"
572	331646,331651	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
573	332769,332772	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
574	332775,332779	matchfeat	type="trainJWman" mpqapolarity="neutral"
575	334096,334100	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
576	334117,334126	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
577	334203,334208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
578	334232,334235	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
579	334236,334241	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
580	334794,334798	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
581	335096,335101	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
582	335192,335196	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
583	335456,335459	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
584	336376,336380	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
585	337017,337021	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
586	337696,337701	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
587	337835,337840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
588	337895,337900	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
589	338570,338577	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
590	339578,339581	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
591	341425,341429	matchfeat	type="strongjandiss" mpqapolarity="neutral"
592	341430,341435	matchfeat	type="trainJWman" mpqapolarity="weakpos"
593	341463,341468	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
594	341483,341494	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
595	341598,341604	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
596	341652,341656	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
597	341875,341879	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
598	342771,342776	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
599	343896,343901	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
600	344442,344450	matchfeat	type="trainJWman" mpqapolarity="neutral"
601	345977,345981	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
602	346857,346859	matchfeat	type="strongjandiss" mpqapolarity="neutral"
603	349032,349037	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
604	349635,349639	matchfeat	type="trainJWman" mpqapolarity="neutral"
605	350724,350732	matchfeat	type="trainJWman" mpqapolarity="strongneg"
606	350814,350818	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
607	350877,350881	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
608	353959,353964	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
609	354433,354440	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
610	354562,354566	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
611	355087,355090	matchfeat	type="strongjandiss" mpqapolarity="neutral"
612	355135,355140	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
613	356922,356925	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
614	357970,357985	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
615	357999,358004	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
616	358176,358181	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
617	359828,359830	matchfeat	type="strongjandiss" mpqapolarity="neutral"
618	360757,360761	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
619	360938,360942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
620	360943,360947	matchfeat	type="trainJWman" mpqapolarity="weakpos"
621	361029,361037	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
622	361854,361860	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
623	362906,362911	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
624	363282,363289	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
625	363993,363998	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
626	364004,364010	matchfeat	type="strongjandiss" mpqapolarity="neutral"
627	364024,364031	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
628	364047,364057	matchfeat	type="trainJWman" mpqapolarity="strongpos"
629	364120,364125	matchfeat	type="jwman" mpqapolarity="strongneg"
630	364131,364135	matchfeat	type="weakjandiss" mpqapolarity="neutral"
631	364136,364140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
632	365010,365014	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
633	367298,367306	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
634	367390,367397	matchfeat	type="trainJWman" mpqapolarity="weakpos"
635	367410,367414	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
636	367419,367423	matchfeat	type="trainJWman" mpqapolarity="strongpos"
637	367454,367462	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
638	367473,367477	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
639	367649,367652	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
640	367685,367689	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
641	367923,367928	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
642	368832,368836	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
643	369147,369151	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
644	369214,369219	matchfeat	type="trainJWman" mpqapolarity="strongneg"
645	369790,369795	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
646	370340,370353	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
647	370480,370485	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
648	370486,370491	matchfeat	type="trainJWman" mpqapolarity="neutral"
649	371956,371961	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
650	372008,372014	matchfeat	type="trainJWman" mpqapolarity="strongpos"
651	372112,372117	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
652	372193,372197	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
653	372199,372203	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
654	372215,372220	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
655	372225,372232	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
656	372904,372908	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
657	373987,373991	matchfeat	type="trainJWman" mpqapolarity="neutral"
658	374215,374218	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
659	377080,377086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
660	377792,377797	matchfeat	type="trainJWman" mpqapolarity="weakpos"
661	377810,377816	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
662	377843,377848	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
663	377897,377903	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
664	377908,377915	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
665	377947,377953	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
666	377958,377965	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
667	377972,377977	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
668	377996,378001	matchfeat	type="strongjandiss" mpqapolarity="neutral"
669	378149,378154	matchfeat	type="trainJWman" mpqapolarity="strongneg"
670	380349,380354	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
671	383181,383186	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
672	384411,384415	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
673	385163,385167	matchfeat	type="strongjandiss" mpqapolarity="neutral"
674	385716,385720	matchfeat	type="trainJWman" mpqapolarity="weakpos"
675	388472,388477	matchfeat	type="strongjandiss" mpqapolarity="neutral"
676	388647,388650	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
677	388675,388679	matchfeat	type="trainJWman" mpqapolarity="neutral"
678	389841,389845	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
679	389869,389873	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
680	389922,389926	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
681	390186,390190	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
682	390851,390855	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
683	394373,394377	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
684	394593,394597	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
685	396400,396403	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
686	397215,397219	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
687	397375,397379	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
688	398858,398861	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
689	398963,398967	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
690	399301,399308	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
691	399845,399849	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
692	400407,400412	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
693	400632,400638	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
694	402158,402167	matchfeat	type="trainJWman" mpqapolarity="weakneg"
695	402173,402179	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
696	402344,402352	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
697	402375,402380	matchfeat	type="weakjandiss" mpqapolarity="neutral"
698	402490,402497	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
699	402566,402568	matchfeat	type="strongjandiss" mpqapolarity="neutral"
700	404342,404348	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
701	404417,404421	matchfeat	type="weakjandiss" mpqapolarity="neutral"
702	404424,404428	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
703	404429,404435	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
704	404990,404994	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
705	404998,405004	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
706	405188,405191	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
707	406114,406120	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
708	407850,407853	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
709	409605,409614	matchfeat	type="trainJWman" mpqapolarity="strongpos"
710	409645,409650	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
711	409651,409655	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
712	410122,410127	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
713	411151,411154	matchfeat	type="strongjandiss" mpqapolarity="neutral"
714	412301,412303	matchfeat	type="strongjandiss" mpqapolarity="neutral"
715	412910,412918	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
716	414187,414196	matchfeat	type="trainJWman" mpqapolarity="weakneg"
717	414257,414268	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
718	414269,414278	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
719	416278,416282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
720	416283,416287	matchfeat	type="jwman" mpqapolarity="strongpos"
721	417055,417059	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
722	417119,417123	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
723	417124,417128	matchfeat	type="jwman" mpqapolarity="strongpos"
724	419305,419312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
725	419320,419327	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
726	420027,420034	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
727	421769,421772	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
728	422690,422697	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
729	423068,423073	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
730	424487,424489	matchfeat	type="strongjandiss" mpqapolarity="neutral"
731	428571,428575	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
732	428971,428973	matchfeat	type="strongjandiss" mpqapolarity="neutral"
733	430296,430300	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
734	430368,430373	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
735	430800,430804	matchfeat	type="trainJWman" mpqapolarity="weakpos"
736	431936,431938	matchfeat	type="strongjandiss" mpqapolarity="neutral"
737	431970,431977	matchfeat	type="strongjandiss" mpqapolarity="neutral"
738	433423,433428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
739	433429,433433	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
740	433439,433446	matchfeat	type="trainJWman" mpqapolarity="neutral"
741	433451,433459	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
742	433482,433487	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
743	433508,433513	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
744	433529,433535	matchfeat	type="strongjandiss" mpqapolarity="neutral"
745	433536,433541	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
746	433542,433550	matchfeat	type="trainJWman" mpqapolarity="neutral"
747	433572,433577	matchfeat	type="weakjandiss" mpqapolarity="neutral"
748	433589,433594	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
749	433604,433608	matchfeat	type="trainJWman" mpqapolarity="neutral"
750	433614,433619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
751	433632,433636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
752	433637,433645	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
753	433686,433691	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
754	434191,434195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
755	434955,434964	matchfeat	type="trainJWman" mpqapolarity="strongpos"
756	434986,434996	matchfeat	type="trainJWman" mpqapolarity="strongpos"
757	435011,435018	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
758	435027,435032	matchfeat	type="jwman" mpqapolarity="strongneg"
759	435056,435065	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
760	435099,435109	matchfeat	type="trainJWman" mpqapolarity="strongpos"
761	436000,436003	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
762	436216,436221	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
763	439016,439018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
764	440116,440124	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
765	440408,440412	matchfeat	type="strongjandiss" mpqapolarity="neutral"
766	444018,444024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
767	444271,444274	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
768	444509,444512	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
769	444513,444517	matchfeat	type="jwman" mpqapolarity="strongpos"
770	444644,444648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
771	444819,444824	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
772	445571,445577	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
773	445591,445599	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
774	447612,447616	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
775	451208,451217	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
776	451744,451749	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
777	452391,452394	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
778	452812,452815	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
779	453912,453916	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
780	454158,454162	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
781	457559,457567	matchfeat	type="trainJWman" mpqapolarity="neutral"
782	457575,457579	matchfeat	type="trainJWman" mpqapolarity="strongpos"
783	457627,457631	matchfeat	type="trainJWman" mpqapolarity="strongpos"
784	457681,457685	matchfeat	type="trainJWman" mpqapolarity="neutral"
785	457771,457775	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
786	458000,458003	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
787	460357,460362	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
788	460834,460837	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
789	460857,460860	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
790	461398,461400	matchfeat	type="strongjandiss" mpqapolarity="neutral"
