1	0,133	GATE_Sentence
2	0,3	GATE_Token	string="Way" lemma="way" category="NN"
3	4,6	GATE_Token	string="to" lemma="to" category="TO"
4	7,11	GATE_Token	string="hard" lemma="hard" category="JJ"
5	12,14	GATE_Token	string="to" lemma="to" category="TO"
6	15,20	GATE_Token	string="model" lemma="model" category="NN"
7	21,25	GATE_Token	string="with" lemma="with" category="IN"
8	26,29	GATE_Token	string="the" lemma="the" category="DT"
9	30,38	GATE_Token	string="addition" lemma="addition" category="NN"
10	39,41	GATE_Token	string="of" lemma="of" category="IN"
11	42,47	GATE_Token	string="early" lemma="early" category="JJ"
12	48,54	GATE_Token	string="voting" lemma="voting" category="NN"
13	56,59	GATE_Token	string="Any" lemma="any" category="DT"
14	60,65	GATE_Token	string="guess" lemma="guess" category="NN"
15	66,69	GATE_Token	string="Jon" lemma="Jon" category="NNP"
16	70,72	GATE_Token	string="on" lemma="on" category="IN"
17	73,77	GATE_Token	string="what" lemma="what" category="WDT"
18	78,88	GATE_Token	string="percentage" lemma="percentage" category="NN"
19	89,91	GATE_Token	string="of" lemma="of" category="IN"
20	92,98	GATE_Token	string="voters" lemma="voter" category="NNS"
21	99,103	GATE_Token	string="will" lemma="will" category="MD"
22	104,110	GATE_Token	string="choose" lemma="choose" category="VB"
23	111,114	GATE_Token	string="the" lemma="the" category="DT"
24	115,120	GATE_Token	string="early" lemma="early" category="JJ"
25	121,125	GATE_Token	string="vote" lemma="vote" category="NN"
26	126,132	GATE_Token	string="option" lemma="option" category="NN"
27	132,133	GATE_Token	string="?" lemma="?" category="."
28	134,196	GATE_Sentence
29	134,139	GATE_Token	string="Looks" lemma="look" category="VBZ"
30	140,144	GATE_Token	string="like" lemma="like" category="IN"
31	145,146	GATE_Token	string="a" lemma="a" category="DT"
32	147,150	GATE_Token	string="lot" lemma="lot" category="NN"
33	151,155	GATE_Token	string="less" lemma="less" category="JJR"
34	156,162	GATE_Token	string="hassle" lemma="hassle" category="NN"
35	163,167	GATE_Token	string="than" lemma="than" category="IN"
36	168,176	GATE_Token	string="actually" lemma="actually" category="RB"
37	177,186	GATE_Token	string="attending" lemma="attend" category="VBG"
38	187,188	GATE_Token	string="a" lemma="a" category="DT"
39	189,195	GATE_Token	string="caucus" lemma="caucus" category="NN"
40	195,196	GATE_Token	string="." lemma="." category="."
41	197,296	GATE_Sentence
42	197,200	GATE_Token	string="Why" lemma="why" category="WRB"
43	201,203	GATE_Token	string="in" lemma="in" category="IN"
44	204,207	GATE_Token	string="the" lemma="the" category="DT"
45	208,212	GATE_Token	string="hell" lemma="hell" category="NN"
46	213,217	GATE_Token	string="does" lemma="do" category="VBZ"
47	218,222	GATE_Token	string="@CNN" lemma="@CNN" category="NNP"
48	223,227	GATE_Token	string="have" lemma="have" category="VB"
49	228,231	GATE_Token	string="the" lemma="the" category="DT"
50	232,238	GATE_Token	string="letter" lemma="letter" category="NN"
51	239,240	GATE_Token	string="“" lemma="“" category="``"
52	240,241	GATE_Token	string="D" lemma="d" category="NN"
53	241,242	GATE_Token	string="”" lemma="”" category="''"
54	243,247	GATE_Token	string="next" lemma="next" category="IN"
55	248,250	GATE_Token	string="to" lemma="to" category="TO"
56	251,257	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
57	257,259	GATE_Token	string="’s" lemma="’s" category="POS"
58	260,264	GATE_Token	string="name" lemma="name" category="NN"
59	265,269	GATE_Token	string="when" lemma="when" category="WRB"
60	270,279	GATE_Token	string="reporting" lemma="report" category="VBG"
61	280,286	GATE_Token	string="caucus" lemma="caucus" category="NN"
62	287,294	GATE_Token	string="results" lemma="result" category="NNS"
63	294,295	GATE_Token	string="?" lemma="?" category="."
64	295,296	GATE_Token	string="." lemma="." category="."
65	297,391	GATE_Sentence
66	297,305	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
67	306,314	GATE_Token	string="election" lemma="election" category="NN"
68	315,320	GATE_Token	string="chaos" lemma="chaos" category="NN"
69	321,325	GATE_Token	string="What" lemma="what" category="WP"
70	325,327	GATE_Token	string="'s" lemma="be" category="VBZ"
71	328,333	GATE_Token	string="going" lemma="go" category="VBG"
72	334,336	GATE_Token	string="to" lemma="to" category="TO"
73	337,343	GATE_Token	string="happen" lemma="happen" category="VB"
74	344,348	GATE_Token	string="when" lemma="when" category="WRB"
75	349,353	GATE_Token	string="they" lemma="they" category="PRP"
76	354,357	GATE_Token	string="can" lemma="can" category="MD"
77	358,360	GATE_Token	string="no" lemma="no" category="RB"
78	361,367	GATE_Token	string="longer" lemma="longer" category="RB"
79	368,373	GATE_Token	string="cheat" lemma="cheat" category="VB"
80	374,376	GATE_Token	string="to" lemma="to" category="TO"
81	377,380	GATE_Token	string="win" lemma="win" category="VB"
82	381,390	GATE_Token	string="elections" lemma="election" category="NNS"
83	390,391	GATE_Token	string="?" lemma="?" category="."
84	392,615	GATE_Sentence
85	392,614	GATE_Token	string="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=Email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" lemma="https://wwwthegatewaypunditcom/2020/02/wow-what-a-clown-show-democrats-now-drawing-cards-to-decide-winners-at-nevada-caucuses-video/?utm_source=email&utm_medium=the-gateway-pundit&utm_campaign=dailyam&utm_content=weekend …" category="NN"
86	614,615	GATE_Token	string="." lemma="." category="."
87	616,915	GATE_Sentence
88	616,619	GATE_Token	string="for" lemma="for" category="IN"
89	620,628	GATE_Token	string="everyone" lemma="everyone" category="NN"
90	629,632	GATE_Token	string="who" lemma="who" category="WP"
91	633,638	GATE_Token	string="keeps" lemma="keep" category="VBZ"
92	639,647	GATE_Token	string="shouting" lemma="shout" category="VBG"
93	648,655	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
94	656,658	GATE_Token	string="ca" lemma="can" category="MD"
95	658,661	GATE_Token	string="n't" lemma="not" category="RB"
96	662,666	GATE_Token	string="with" lemma="with" category="IN"
97	667,670	GATE_Token	string="the" lemma="the" category="DT"
98	671,676	GATE_Token	string="south" lemma="south" category="NN"
99	677,678	GATE_Token	string="-" lemma="-" category=":"
100	679,683	GATE_Token	string="this" lemma="this" category="DT"
101	684,689	GATE_Token	string="mayor" lemma="mayor" category="NN"
102	690,694	GATE_Token	string="held" lemma="hold" category="VBD"
103	695,696	GATE_Token	string="a" lemma="a" category="DT"
104	697,701	GATE_Token	string="town" lemma="town" category="NN"
105	702,708	GATE_Token	string="caucus" lemma="caucus" category="NN"
106	709,712	GATE_Token	string="and" lemma="and" category="CC"
107	713,721	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
108	722,727	GATE_Token	string="based" lemma="base" category="VBN"
109	728,730	GATE_Token	string="on" lemma="on" category="IN"
110	731,734	GATE_Token	string="the" lemma="the" category="DT"
111	735,739	GATE_Token	string="will" lemma="will" category="NN"
112	740,742	GATE_Token	string="of" lemma="of" category="IN"
113	743,746	GATE_Token	string="the" lemma="the" category="DT"
114	747,755	GATE_Token	string="citizens" lemma="citizen" category="NNS"
115	757,759	GATE_Token	string="He" lemma="he" category="PRP"
116	760,768	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
117	769,780	GATE_Token	string="@SenSanders" lemma="@SenSanders" category="NNP"
118	781,790	GATE_Token	string="Beautiful" lemma="Beautiful" category="NNP"
119	792,914	GATE_Token	string="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" lemma="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" category="NN"
120	914,915	GATE_Token	string="." lemma="." category="."
121	916,1215	GATE_Sentence
122	916,919	GATE_Token	string="for" lemma="for" category="IN"
123	920,928	GATE_Token	string="everyone" lemma="everyone" category="NN"
124	929,932	GATE_Token	string="who" lemma="who" category="WP"
125	933,938	GATE_Token	string="keeps" lemma="keep" category="VBZ"
126	939,947	GATE_Token	string="shouting" lemma="shout" category="VBG"
127	948,955	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
128	956,958	GATE_Token	string="ca" lemma="can" category="MD"
129	958,961	GATE_Token	string="n't" lemma="not" category="RB"
130	962,966	GATE_Token	string="with" lemma="with" category="IN"
131	967,970	GATE_Token	string="the" lemma="the" category="DT"
132	971,976	GATE_Token	string="south" lemma="south" category="NN"
133	977,978	GATE_Token	string="-" lemma="-" category=":"
134	979,983	GATE_Token	string="this" lemma="this" category="DT"
135	984,989	GATE_Token	string="mayor" lemma="mayor" category="NN"
136	990,994	GATE_Token	string="held" lemma="hold" category="VBD"
137	995,996	GATE_Token	string="a" lemma="a" category="DT"
138	997,1001	GATE_Token	string="town" lemma="town" category="NN"
139	1002,1008	GATE_Token	string="caucus" lemma="caucus" category="NN"
140	1009,1012	GATE_Token	string="and" lemma="and" category="CC"
141	1013,1021	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
142	1022,1027	GATE_Token	string="based" lemma="base" category="VBN"
143	1028,1030	GATE_Token	string="on" lemma="on" category="IN"
144	1031,1034	GATE_Token	string="the" lemma="the" category="DT"
145	1035,1039	GATE_Token	string="will" lemma="will" category="NN"
146	1040,1042	GATE_Token	string="of" lemma="of" category="IN"
147	1043,1046	GATE_Token	string="the" lemma="the" category="DT"
148	1047,1055	GATE_Token	string="citizens" lemma="citizen" category="NNS"
149	1057,1059	GATE_Token	string="He" lemma="he" category="PRP"
150	1060,1068	GATE_Token	string="endorsed" lemma="endorse" category="VBD"
151	1069,1080	GATE_Token	string="@SenSanders" lemma="@SenSanders" category="NNP"
152	1081,1090	GATE_Token	string="Beautiful" lemma="Beautiful" category="NNP"
153	1092,1214	GATE_Token	string="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" lemma="https://wwwbuzzfeednewscom/amphtml/ryancbrooks/bernie-sanders-2020-mississippi-endorse-lumumba?__twitter_impression=true …" category="NN"
154	1214,1215	GATE_Token	string="." lemma="." category="."
