1	7,11	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	134,139	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	156,162	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	168,176	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	208,212	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	315,320	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	368,373	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	713,721	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	735,739	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	760,768	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	1013,1021	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	1035,1039	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	1060,1068	matchfeat	type="strongsubj" mpqapolarity="strongpos"
