1	0,238	GATE_Sentence
2	0,5	GATE_Token	string="SCOOP" lemma="scoop" category="NN"
3	6,7	GATE_Token	string="-" lemma="-" category=":"
4	8,15	GATE_Token	string="Pro-Amy" lemma="Pro-Amy" category="NNP"
5	16,25	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
6	26,31	GATE_Token	string="super" lemma="super" category="JJ"
7	32,35	GATE_Token	string="PAC" lemma="pac" category="NN"
8	36,38	GATE_Token	string="to" lemma="to" category="TO"
9	39,44	GATE_Token	string="start" lemma="start" category="VB"
10	45,53	GATE_Token	string="spending" lemma="spend" category="VBG"
11	54,56	GATE_Token	string="in" lemma="in" category="IN"
12	57,63	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
13	64,67	GATE_Token	string="and" lemma="and" category="CC"
14	68,73	GATE_Token	string="South" lemma="South" category="NNP"
15	74,82	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
16	83,84	GATE_Token	string="w" lemma="w" category="NN"
17	84,85	GATE_Token	string="/" lemma="/" category=":"
18	86,98	GATE_Token	string="seven-figure" lemma="seven-figure" category="JJ"
19	99,102	GATE_Token	string="buy" lemma="buy" category="NN"
20	104,108	GATE_Token	string="Eyes" lemma="eye" category="NNS"
21	109,111	GATE_Token	string="on" lemma="on" category="IN"
22	112,117	GATE_Token	string="Super" lemma="Super" category="NNP"
23	118,125	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
24	125,126	GATE_Token	string="," lemma="," category=","
25	127,130	GATE_Token	string="too" lemma="too" category="RB"
26	132,133	GATE_Token	string="w" lemma="w" category="JJ"
27	133,134	GATE_Token	string="/" lemma="/" category=":"
28	135,149	GATE_Token	string="@MaggieSeverns" lemma="@maggieseverns" category="NNS"
29	149,150	GATE_Token	string=":" lemma=":" category=":"
30	150,237	GATE_Token	string="https://wwwpoliticocom/news/2020/02/18/pro-klobuchar-pac-nevada-south-carolina-115875 …" lemma="https://wwwpoliticocom/news/2020/02/18/pro-klobuchar-pac-nevada-south-carolina-115875 …" category="NN"
31	237,238	GATE_Token	string="." lemma="." category="."
