1	245,250	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	1254,1258	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	2439,2443	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	2455,2460	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	2528,2533	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	2577,2582	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	2592,2596	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	2758,2762	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	2783,2790	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	2811,2815	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	2816,2820	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	2869,2874	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	2919,2923	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	2933,2940	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	3126,3130	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	3142,3147	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	3160,3164	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	3165,3169	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	3218,3223	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	3267,3271	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	3612,3616	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	3625,3629	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	3630,3634	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	3683,3688	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	3733,3737	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	3905,3909	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	3918,3922	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	3977,3982	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	4017,4022	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	4031,4035	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	4194,4200	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	4238,4243	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	4275,4280	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	4281,4287	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	4294,4298	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	4299,4303	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	4358,4363	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	4394,4398	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	4701,4705	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	4747,4752	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	4753,4759	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	4783,4787	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	4788,4792	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	4848,4853	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	4881,4885	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	5049,5053	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	5110,5114	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	5115,5119	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	5175,5180	matchfeat	type="weaksubj" mpqapolarity="neutral"
