raw_tweets_steyer.txt_0_271	obj
raw_tweets_steyer.txt_272_449	unknown
raw_tweets_steyer.txt_450_751	unknown
raw_tweets_steyer.txt_752_897	unknown
raw_tweets_steyer.txt_898_1016	obj
raw_tweets_steyer.txt_1017_1103	obj
raw_tweets_steyer.txt_1104_1213	unknown
raw_tweets_steyer.txt_1216_1345	obj
raw_tweets_steyer.txt_1346_1415	obj
raw_tweets_steyer.txt_1417_1442	unknown
raw_tweets_steyer.txt_1443_1718	unknown
raw_tweets_steyer.txt_1719_1793	unknown
raw_tweets_steyer.txt_1794_2113	unknown
raw_tweets_steyer.txt_2114_2346	unknown
