1	0,24	GATE_Sentence
2	0,2	GATE_Token	string="Ok" lemma="ok" category="JJ"
3	3,6	GATE_Token	string="bro" lemma="bro" category="NN"
4	7,8	GATE_Token	string="I" lemma="I" category="PRP"
5	8,10	GATE_Token	string="'m" lemma="be" category="VBP"
6	11,15	GATE_Token	string="here" lemma="here" category="RB"
7	16,19	GATE_Token	string="for" lemma="for" category="IN"
8	20,23	GATE_Token	string="you" lemma="you" category="PRP"
9	23,24	GATE_Token	string="!" lemma="!" category="."
10	25,261	GATE_Sentence
11	25,26	GATE_Token	string="I" lemma="I" category="PRP"
12	27,32	GATE_Token	string="agree" lemma="agree" category="VBP"
13	33,37	GATE_Token	string="with" lemma="with" category="IN"
14	38,41	GATE_Token	string="the" lemma="the" category="DT"
15	42,49	GATE_Token	string="Stephen" lemma="Stephen" category="NNP"
16	50,54	GATE_Token	string="King" lemma="King" category="NNP"
17	55,60	GATE_Token	string="quote" lemma="quote" category="NN"
18	61,62	GATE_Token	string="I" lemma="I" category="PRP"
19	63,71	GATE_Token	string="disagree" lemma="disagree" category="VBP"
20	72,76	GATE_Token	string="with" lemma="with" category="IN"
21	77,80	GATE_Token	string="the" lemma="the" category="DT"
22	81,101	GATE_Token	string="capitalism/socialism" lemma="capitalism/socialism" category="NN"
23	102,106	GATE_Token	string="meme" lemma="meme" category="NN"
24	106,107	GATE_Token	string="," lemma="," category=","
25	108,114	GATE_Token	string="though" lemma="though" category="IN"
26	115,116	GATE_Token	string="I" lemma="I" category="PRP"
27	117,119	GATE_Token	string="do" lemma="do" category="VBP"
28	120,125	GATE_Token	string="think" lemma="think" category="VB"
29	126,131	GATE_Token	string="parts" lemma="part" category="NNS"
30	132,134	GATE_Token	string="of" lemma="of" category="IN"
31	135,137	GATE_Token	string="it" lemma="it" category="PRP"
32	138,141	GATE_Token	string="are" lemma="be" category="VBP"
33	142,146	GATE_Token	string="true" lemma="true" category="JJ"
34	147,157	GATE_Token	string="Capitalism" lemma="capitalism" category="NN"
35	158,161	GATE_Token	string="and" lemma="and" category="CC"
36	162,171	GATE_Token	string="socialism" lemma="socialism" category="NN"
37	172,174	GATE_Token	string="do" lemma="do" category="VBP"
38	174,177	GATE_Token	string="n't" lemma="not" category="RB"
39	178,182	GATE_Token	string="have" lemma="have" category="VB"
40	183,185	GATE_Token	string="to" lemma="to" category="TO"
41	186,191	GATE_Token	string="exist" lemma="exist" category="VB"
42	192,194	GATE_Token	string="as" lemma="as" category="IN"
43	195,196	GATE_Token	string="a" lemma="a" category="DT"
44	197,201	GATE_Token	string="zero" lemma="zero" category="CD"
45	202,205	GATE_Token	string="sum" lemma="sum" category="NN"
46	206,210	GATE_Token	string="game" lemma="game" category="NN"
47	211,214	GATE_Token	string="Tbh" lemma="tbh" category="NN"
48	215,219	GATE_Token	string="that" lemma="that" category="WDT"
49	219,221	GATE_Token	string="'s" lemma="be" category="VBZ"
50	222,225	GATE_Token	string="one" lemma="one" category="CD"
51	226,228	GATE_Token	string="of" lemma="of" category="IN"
52	229,232	GATE_Token	string="the" lemma="the" category="DT"
53	233,240	GATE_Token	string="reasons" lemma="reason" category="NNS"
54	241,242	GATE_Token	string="I" lemma="I" category="PRP"
55	243,247	GATE_Token	string="love" lemma="love" category="VBP"
56	248,252	GATE_Token	string="yang" lemma="yang" category="NN"
57	253,255	GATE_Token	string="so" lemma="so" category="RB"
58	256,260	GATE_Token	string="much" lemma="much" category="RB"
59	260,261	GATE_Token	string="." lemma="." category="."
60	262,286	GATE_Sentence
61	262,264	GATE_Token	string="Ok" lemma="ok" category="JJ"
62	265,268	GATE_Token	string="bro" lemma="bro" category="NN"
63	269,270	GATE_Token	string="I" lemma="I" category="PRP"
64	270,272	GATE_Token	string="'m" lemma="be" category="VBP"
65	273,277	GATE_Token	string="here" lemma="here" category="RB"
66	278,281	GATE_Token	string="for" lemma="for" category="IN"
67	282,285	GATE_Token	string="you" lemma="you" category="PRP"
68	285,286	GATE_Token	string="!" lemma="!" category="."
69	287,523	GATE_Sentence
70	287,288	GATE_Token	string="I" lemma="I" category="PRP"
71	289,294	GATE_Token	string="agree" lemma="agree" category="VBP"
72	295,299	GATE_Token	string="with" lemma="with" category="IN"
73	300,303	GATE_Token	string="the" lemma="the" category="DT"
74	304,311	GATE_Token	string="Stephen" lemma="Stephen" category="NNP"
75	312,316	GATE_Token	string="King" lemma="King" category="NNP"
76	317,322	GATE_Token	string="quote" lemma="quote" category="NN"
77	323,324	GATE_Token	string="I" lemma="I" category="PRP"
78	325,333	GATE_Token	string="disagree" lemma="disagree" category="VBP"
79	334,338	GATE_Token	string="with" lemma="with" category="IN"
80	339,342	GATE_Token	string="the" lemma="the" category="DT"
81	343,363	GATE_Token	string="capitalism/socialism" lemma="capitalism/socialism" category="NN"
82	364,368	GATE_Token	string="meme" lemma="meme" category="NN"
83	368,369	GATE_Token	string="," lemma="," category=","
84	370,376	GATE_Token	string="though" lemma="though" category="IN"
85	377,378	GATE_Token	string="I" lemma="I" category="PRP"
86	379,381	GATE_Token	string="do" lemma="do" category="VBP"
87	382,387	GATE_Token	string="think" lemma="think" category="VB"
88	388,393	GATE_Token	string="parts" lemma="part" category="NNS"
89	394,396	GATE_Token	string="of" lemma="of" category="IN"
90	397,399	GATE_Token	string="it" lemma="it" category="PRP"
91	400,403	GATE_Token	string="are" lemma="be" category="VBP"
92	404,408	GATE_Token	string="true" lemma="true" category="JJ"
93	409,419	GATE_Token	string="Capitalism" lemma="capitalism" category="NN"
94	420,423	GATE_Token	string="and" lemma="and" category="CC"
95	424,433	GATE_Token	string="socialism" lemma="socialism" category="NN"
96	434,436	GATE_Token	string="do" lemma="do" category="VBP"
97	436,439	GATE_Token	string="n't" lemma="not" category="RB"
98	440,444	GATE_Token	string="have" lemma="have" category="VB"
99	445,447	GATE_Token	string="to" lemma="to" category="TO"
100	448,453	GATE_Token	string="exist" lemma="exist" category="VB"
101	454,456	GATE_Token	string="as" lemma="as" category="IN"
102	457,458	GATE_Token	string="a" lemma="a" category="DT"
103	459,463	GATE_Token	string="zero" lemma="zero" category="CD"
104	464,467	GATE_Token	string="sum" lemma="sum" category="NN"
105	468,472	GATE_Token	string="game" lemma="game" category="NN"
106	473,476	GATE_Token	string="Tbh" lemma="tbh" category="NN"
107	477,481	GATE_Token	string="that" lemma="that" category="WDT"
108	481,483	GATE_Token	string="'s" lemma="be" category="VBZ"
109	484,487	GATE_Token	string="one" lemma="one" category="CD"
110	488,490	GATE_Token	string="of" lemma="of" category="IN"
111	491,494	GATE_Token	string="the" lemma="the" category="DT"
112	495,502	GATE_Token	string="reasons" lemma="reason" category="NNS"
113	503,504	GATE_Token	string="I" lemma="I" category="PRP"
114	505,509	GATE_Token	string="love" lemma="love" category="VBP"
115	510,514	GATE_Token	string="yang" lemma="yang" category="NN"
116	515,517	GATE_Token	string="so" lemma="so" category="RB"
117	518,522	GATE_Token	string="much" lemma="much" category="RB"
118	522,523	GATE_Token	string="." lemma="." category="."
119	524,549	GATE_Sentence
120	524,528	GATE_Token	string="yeah" lemma="yeah" category="IN"
121	529,532	GATE_Token	string="the" lemma="the" category="DT"
122	533,537	GATE_Token	string="ying" lemma="ying" category="JJ"
123	538,542	GATE_Token	string="yang" lemma="yang" category="NN"
124	543,548	GATE_Token	string="twins" lemma="twin" category="NNS"
125	548,549	GATE_Token	string="." lemma="." category="."
126	550,780	GATE_Sentence
127	550,554	GATE_Token	string="that" lemma="that" category="DT"
128	554,556	GATE_Token	string="’s" lemma="’s" category="VBZ"
129	557,561	GATE_Token	string="also" lemma="also" category="RB"
130	562,568	GATE_Token	string="untrue" lemma="untrue" category="JJ"
131	569,571	GATE_Token	string="we" lemma="we" category="PRP"
132	572,579	GATE_Token	string="exclude" lemma="exclude" category="VBP"
133	580,582	GATE_Token	string="no" lemma="no" category="DT"
134	583,586	GATE_Token	string="one" lemma="one" category="NN"
135	587,589	GATE_Token	string="we" lemma="we" category="PRP"
136	589,591	GATE_Token	string="’d" lemma="’d" category="VBD"
137	592,596	GATE_Token	string="love" lemma="love" category="NN"
138	597,601	GATE_Token	string="your" lemma="you" category="PRP$"
139	602,606	GATE_Token	string="vote" lemma="vote" category="NN"
140	606,607	GATE_Token	string="," lemma="," category=","
141	608,610	GATE_Token	string="we" lemma="we" category="PRP"
142	610,612	GATE_Token	string="’d" lemma="’d" category="MD"
143	613,617	GATE_Token	string="love" lemma="love" category="VB"
144	618,620	GATE_Token	string="to" lemma="to" category="TO"
145	621,624	GATE_Token	string="get" lemma="get" category="VB"
146	625,628	GATE_Token	string="you" lemma="you" category="PRP"
147	629,632	GATE_Token	string="and" lemma="and" category="CC"
148	633,641	GATE_Token	string="everyone" lemma="everyone" category="NN"
149	642,645	GATE_Token	string="you" lemma="you" category="PRP"
150	646,650	GATE_Token	string="know" lemma="know" category="VBP"
151	651,661	GATE_Token	string="healthcare" lemma="healthcare" category="NN"
152	661,662	GATE_Token	string="," lemma="," category=","
153	663,666	GATE_Token	string="and" lemma="and" category="CC"
154	667,669	GATE_Token	string="we" lemma="we" category="PRP"
155	669,671	GATE_Token	string="’d" lemma="’d" category="MD"
156	672,676	GATE_Token	string="love" lemma="love" category="VB"
157	677,679	GATE_Token	string="to" lemma="to" category="TO"
158	680,684	GATE_Token	string="keep" lemma="keep" category="VB"
159	685,692	GATE_Token	string="hearing" lemma="hearing" category="NN"
160	693,697	GATE_Token	string="from" lemma="from" category="IN"
161	698,701	GATE_Token	string="you" lemma="you" category="PRP"
162	702,707	GATE_Token	string="about" lemma="about" category="IN"
163	708,712	GATE_Token	string="ways" lemma="way" category="NNS"
164	713,715	GATE_Token	string="to" lemma="to" category="TO"
165	716,720	GATE_Token	string="make" lemma="make" category="VB"
166	721,725	GATE_Token	string="life" lemma="life" category="NN"
167	726,732	GATE_Token	string="better" lemma="better" category="JJR"
168	733,736	GATE_Token	string="for" lemma="for" category="IN"
169	737,745	GATE_Token	string="everyone" lemma="everyone" category="NN"
170	746,748	GATE_Token	string="we" lemma="we" category="PRP"
171	749,753	GATE_Token	string="know" lemma="know" category="VBP"
172	754,758	GATE_Token	string="yang" lemma="yang" category="JJ"
173	759,769	GATE_Token	string="supporters" lemma="supporter" category="NNS"
174	770,774	GATE_Token	string="mean" lemma="mean" category="VBP"
175	775,779	GATE_Token	string="well" lemma="well" category="RB"
176	779,780	GATE_Token	string="." lemma="." category="."
177	781,886	GATE_Sentence
178	781,785	GATE_Token	string="yang" lemma="yang" category="NN"
179	785,787	GATE_Token	string="’s" lemma="’s" category="POS"
180	788,792	GATE_Token	string="plan" lemma="plan" category="NN"
181	793,797	GATE_Token	string="says" lemma="say" category="VBZ"
182	798,805	GATE_Token	string="nothing" lemma="nothing" category="NN"
183	806,811	GATE_Token	string="about" lemma="about" category="IN"
184	812,816	GATE_Token	string="rent" lemma="rent" category="NN"
185	817,824	GATE_Token	string="control" lemma="control" category="NN"
186	824,825	GATE_Token	string="," lemma="," category=","
187	826,828	GATE_Token	string="or" lemma="or" category="CC"
188	829,835	GATE_Token	string="really" lemma="really" category="RB"
189	836,846	GATE_Token	string="regulation" lemma="regulation" category="NN"
190	847,849	GATE_Token	string="of" lemma="of" category="IN"
191	850,853	GATE_Token	string="any" lemma="any" category="DT"
192	854,858	GATE_Token	string="kind" lemma="kind" category="NN"
193	859,861	GATE_Token	string="it" lemma="it" category="PRP"
194	861,863	GATE_Token	string="’s" lemma="’s" category="VBZ"
195	864,885	GATE_Token	string="techno-libertarianism" lemma="techno-libertarianism" category="NN"
196	885,886	GATE_Token	string="." lemma="." category="."
197	887,1145	GATE_Sentence
198	887,890	GATE_Token	string="the" lemma="the" category="DT"
199	891,897	GATE_Token	string="bottom" lemma="bottom" category="JJ"
200	898,902	GATE_Token	string="line" lemma="line" category="NN"
201	903,905	GATE_Token	string="is" lemma="be" category="VBZ"
202	906,908	GATE_Token	string="if" lemma="if" category="IN"
203	909,913	GATE_Token	string="yang" lemma="yang" category="NN"
204	914,924	GATE_Token	string="supporters" lemma="supporter" category="NNS"
205	925,929	GATE_Token	string="want" lemma="want" category="VBP"
206	930,932	GATE_Token	string="to" lemma="to" category="TO"
207	933,941	GATE_Token	string="continue" lemma="continue" category="VB"
208	942,945	GATE_Token	string="the" lemma="the" category="DT"
209	946,949	GATE_Token	string="ubi" lemma="ubus" category="NN"
210	950,962	GATE_Token	string="conversation" lemma="conversation" category="NN"
211	962,963	GATE_Token	string="," lemma="," category=","
212	964,966	GATE_Token	string="it" lemma="it" category="PRP"
213	966,968	GATE_Token	string="’s" lemma="’s" category="VBZ"
214	969,974	GATE_Token	string="going" lemma="go" category="VBG"
215	975,977	GATE_Token	string="to" lemma="to" category="TO"
216	978,980	GATE_Token	string="be" lemma="be" category="VB"
217	981,986	GATE_Token	string="heard" lemma="hear" category="VBN"
218	987,991	GATE_Token	string="most" lemma="most" category="RBS"
219	992,997	GATE_Token	string="under" lemma="under" category="IN"
220	998,999	GATE_Token	string="a" lemma="a" category="DT"
221	1000,1007	GATE_Token	string="sanders" lemma="sander" category="NNS"
222	1008,1022	GATE_Token	string="administration" lemma="administration" category="NN"
223	1023,1025	GATE_Token	string="no" lemma="no" category="DT"
224	1026,1031	GATE_Token	string="other" lemma="other" category="JJ"
225	1032,1041	GATE_Token	string="candidate" lemma="candidate" category="NN"
226	1042,1047	GATE_Token	string="would" lemma="would" category="MD"
227	1048,1052	GATE_Token	string="even" lemma="even" category="RB"
228	1053,1062	GATE_Token	string="entertain" lemma="entertain" category="VB"
229	1063,1066	GATE_Token	string="the" lemma="the" category="DT"
230	1067,1071	GATE_Token	string="idea" lemma="idea" category="NN"
231	1072,1073	GATE_Token	string="a" lemma="a" category="DT"
232	1074,1077	GATE_Token	string="lot" lemma="lot" category="NN"
233	1078,1080	GATE_Token	string="of" lemma="of" category="IN"
234	1081,1087	GATE_Token	string="bernie" lemma="bernie" category="NN"
235	1088,1098	GATE_Token	string="supporters" lemma="supporter" category="NNS"
236	1099,1106	GATE_Token	string="believe" lemma="believe" category="VBP"
237	1107,1109	GATE_Token	string="in" lemma="in" category="IN"
238	1110,1113	GATE_Token	string="ubi" lemma="ubus" category="NN"
239	1113,1114	GATE_Token	string="," lemma="," category=","
240	1115,1119	GATE_Token	string="just" lemma="just" category="RB"
241	1120,1123	GATE_Token	string="not" lemma="not" category="RB"
242	1124,1128	GATE_Token	string="yang" lemma="yang" category="NN"
243	1128,1130	GATE_Token	string="’s" lemma="’s" category="POS"
244	1131,1138	GATE_Token	string="version" lemma="version" category="NN"
245	1139,1141	GATE_Token	string="of" lemma="of" category="IN"
246	1142,1144	GATE_Token	string="it" lemma="it" category="PRP"
247	1144,1145	GATE_Token	string="." lemma="." category="."
248	1146,1209	GATE_Sentence
249	1146,1148	GATE_Token	string="we" lemma="we" category="PRP"
250	1149,1156	GATE_Token	string="welcome" lemma="welcome" category="VBP"
251	1157,1161	GATE_Token	string="yang" lemma="yang" category="JJ"
252	1162,1166	GATE_Token	string="gang" lemma="gang" category="NN"
253	1167,1171	GATE_Token	string="with" lemma="with" category="IN"
254	1172,1176	GATE_Token	string="open" lemma="open" category="JJ"
255	1177,1181	GATE_Token	string="arms" lemma="arm" category="NNS"
256	1182,1186	GATE_Token	string="come" lemma="come" category="VBP"
257	1187,1191	GATE_Token	string="join" lemma="join" category="VB"
258	1192,1195	GATE_Token	string="the" lemma="the" category="DT"
259	1196,1203	GATE_Token	string="winning" lemma="win" category="VBG"
260	1204,1208	GATE_Token	string="team" lemma="team" category="NN"
261	1208,1209	GATE_Token	string="." lemma="." category="."
262	1210,1272	GATE_Sentence
263	1210,1213	GATE_Token	string="the" lemma="the" category="DT"
264	1214,1221	GATE_Token	string="whisper" lemma="whisper" category="NN"
265	1222,1226	GATE_Token	string="song" lemma="song" category="NN"
266	1227,1229	GATE_Token	string="by" lemma="by" category="IN"
267	1230,1234	GATE_Token	string="ying" lemma="ye" category="VBG"
268	1235,1239	GATE_Token	string="yang" lemma="yang" category="NN"
269	1240,1245	GATE_Token	string="twins" lemma="twin" category="NNS"
270	1246,1250	GATE_Token	string="will" lemma="will" category="MD"
271	1251,1256	GATE_Token	string="never" lemma="never" category="RB"
272	1257,1260	GATE_Token	string="NOT" lemma="not" category="RB"
273	1261,1265	GATE_Token	string="slap" lemma="slap" category="NN"
274	1266,1268	GATE_Token	string="y’" lemma="y’" category="NN"
275	1268,1271	GATE_Token	string="all" lemma="all" category="DT"
276	1271,1272	GATE_Token	string="." lemma="." category="."
277	1273,1381	GATE_Sentence
278	1273,1277	GATE_Token	string="yang" lemma="yang" category="NN"
279	1278,1284	GATE_Token	string="should" lemma="should" category="MD"
280	1284,1287	GATE_Token	string="’ve" lemma="’ve" category="VB"
281	1288,1296	GATE_Token	string="endorsed" lemma="endorse" category="VBN"
282	1297,1304	GATE_Token	string="someone" lemma="someone" category="NN"
283	1305,1307	GATE_Token	string="he" lemma="he" category="PRP"
284	1308,1312	GATE_Token	string="left" lemma="leave" category="VBD"
285	1313,1322	GATE_Token	string="thousands" lemma="thousand" category="NNS"
286	1323,1326	GATE_Token	string="and" lemma="and" category="CC"
287	1327,1336	GATE_Token	string="thousands" lemma="thousand" category="NNS"
288	1337,1339	GATE_Token	string="of" lemma="of" category="IN"
289	1340,1347	GATE_Token	string="devoted" lemma="devoted" category="JJ"
290	1348,1358	GATE_Token	string="supporters" lemma="supporter" category="NNS"
291	1359,1363	GATE_Token	string="with" lemma="with" category="IN"
292	1364,1371	GATE_Token	string="nowhere" lemma="nowhere" category="RB"
293	1372,1374	GATE_Token	string="to" lemma="to" category="TO"
294	1375,1379	GATE_Token	string="turn" lemma="turn" category="VB"
295	1380,1381	GATE_Token	string="." lemma="." category="."
296	1382,1419	GATE_Sentence
297	1382,1384	GATE_Token	string="Is" lemma="be" category="VBZ"
298	1385,1388	GATE_Token	string="Amy" lemma="Amy" category="NNP"
299	1389,1398	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
300	1399,1407	GATE_Token	string="actually" lemma="actually" category="RB"
301	1408,1417	GATE_Token	string="#yanggang" lemma="#yanggang" category="VBG"
302	1417,1418	GATE_Token	string="?" lemma="?" category="."
303	1418,1419	GATE_Token	string="." lemma="." category="."
