1	27,32	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	63,71	matchfeat	type="trainJWman" mpqapolarity="weakneg"
3	108,114	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	120,125	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	142,146	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	243,247	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
7	253,255	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	256,260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	289,294	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	325,333	matchfeat	type="trainJWman" mpqapolarity="weakneg"
11	370,376	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	382,387	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	404,408	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	505,509	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
15	515,517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	518,522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	524,528	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	562,568	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
19	592,596	matchfeat	type="jwman" mpqapolarity="strongpos"
20	613,617	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
21	646,650	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	672,676	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
23	726,732	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	749,753	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	759,769	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	770,774	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
27	829,835	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	914,924	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	925,929	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	1042,1047	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1048,1052	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1053,1062	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
33	1067,1071	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1088,1098	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	1099,1106	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1115,1119	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
37	1149,1156	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1172,1176	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	1278,1284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1288,1296	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
41	1348,1358	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	1399,1407	matchfeat	type="strongjandiss" mpqapolarity="neutral"
