1	461,463	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	469,473	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	476,480	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	484,489	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	490,495	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
6	539,546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	596,601	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
8	615,622	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
9	623,628	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	661,665	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
11	666,670	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
12	703,708	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	866,875	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	946,950	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	951,960	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
16	1107,1111	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
17	1115,1121	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1122,1127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1252,1259	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
20	1270,1280	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1316,1322	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1331,1341	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1365,1370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1374,1382	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1404,1408	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1430,1434	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1435,1443	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1458,1463	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1839,1846	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	2057,2066	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
31	2180,2184	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2320,2323	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
33	2410,2416	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
34	2438,2442	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	2443,2448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2741,2751	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
37	2752,2755	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	2924,2931	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	3696,3702	matchfeat	type="jwman" mpqapolarity="strongneg"
40	3755,3763	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	3959,3964	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	4101,4105	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
43	4411,4417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	4421,4425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	4640,4650	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	4706,4712	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	4777,4784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	4785,4789	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
49	4829,4837	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
50	4852,4859	matchfeat	type="jwman" mpqapolarity="strongpos"
51	4934,4942	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
52	4987,4989	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	5491,5495	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
54	5749,5754	matchfeat	type="trainJWman" mpqapolarity="strongneg"
55	5755,5763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	5792,5796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	6271,6277	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
58	6339,6344	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
59	6525,6533	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	6537,6543	matchfeat	type="trainJWman" mpqapolarity="weakneg"
61	6570,6575	matchfeat	type="trainJWman" mpqapolarity="strongneg"
62	6576,6584	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	6613,6617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	7225,7235	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
65	7392,7399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	7415,7421	matchfeat	type="strongjandiss" mpqapolarity="neutral"
67	7422,7427	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
68	7657,7661	matchfeat	type="jwman" mpqapolarity="strongpos"
69	7860,7870	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
70	8027,8034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	8050,8056	matchfeat	type="strongjandiss" mpqapolarity="neutral"
72	8057,8062	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
73	8292,8296	matchfeat	type="jwman" mpqapolarity="strongpos"
74	8331,8339	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
75	8509,8514	matchfeat	type="trainJWman" mpqapolarity="strongpos"
76	8539,8547	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
77	8552,8562	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
78	8569,8574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	8575,8581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	8590,8595	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
81	8734,8741	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
82	8992,8995	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
83	9009,9015	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
84	9280,9288	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
85	9461,9465	matchfeat	type="trainJWman" mpqapolarity="neutral"
86	9546,9550	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
87	9836,9844	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
88	9858,9862	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
89	9883,9891	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
90	10136,10144	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
91	10158,10162	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
92	10183,10191	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
93	10339,10341	matchfeat	type="weakjandiss" mpqapolarity="neutral"
94	10416,10423	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
95	10519,10523	matchfeat	type="trainJWman" mpqapolarity="strongpos"
96	10536,10540	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
97	10574,10579	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
98	10591,10596	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
99	10685,10691	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
100	10770,10774	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
101	10775,10780	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
102	10804,10807	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
103	10850,10856	matchfeat	type="strongjandiss" mpqapolarity="neutral"
104	10857,10866	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
105	10903,10916	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
106	11068,11076	matchfeat	type="trainJWman" mpqapolarity="neutral"
107	11087,11091	matchfeat	type="strongjandiss" mpqapolarity="neutral"
108	11124,11128	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
109	11541,11550	matchfeat	type="trainJWman" mpqapolarity="neutral"
110	11620,11627	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
111	11683,11688	matchfeat	type="weakjandiss" mpqapolarity="neutral"
112	11911,11915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
113	12383,12388	matchfeat	type="weakjandiss" mpqapolarity="neutral"
114	12893,12903	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
115	12916,12920	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
116	12931,12936	matchfeat	type="trainJWman" mpqapolarity="neutral"
117	12952,12957	matchfeat	type="trainJWman" mpqapolarity="strongpos"
118	12961,12967	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
119	12995,12997	matchfeat	type="weakjandiss" mpqapolarity="neutral"
120	13061,13067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
121	13254,13260	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
122	13483,13489	matchfeat	type="trainJWman" mpqapolarity="weakneg"
123	13522,13526	matchfeat	type="trainJWman" mpqapolarity="strongpos"
124	13810,13814	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	13965,13974	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
126	14011,14017	matchfeat	type="trainJWman" mpqapolarity="strongneg"
127	14019,14027	matchfeat	type="trainJWman" mpqapolarity="strongneg"
128	14119,14128	matchfeat	type="trainJWman" mpqapolarity="strongpos"
129	14134,14138	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
130	14287,14296	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
131	14333,14339	matchfeat	type="trainJWman" mpqapolarity="strongneg"
132	14341,14349	matchfeat	type="trainJWman" mpqapolarity="strongneg"
133	14912,14920	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
134	15112,15120	matchfeat	type="trainJWman" mpqapolarity="weakpos"
135	15578,15580	matchfeat	type="weakjandiss" mpqapolarity="neutral"
136	15605,15613	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
137	15642,15649	matchfeat	type="trainJWman" mpqapolarity="weakneg"
138	15782,15789	matchfeat	type="trainJWman" mpqapolarity="weakpos"
139	16124,16130	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
140	16134,16143	matchfeat	type="jwman" mpqapolarity="strongneg"
141	16144,16153	matchfeat	type="trainJWman" mpqapolarity="weakneg"
142	16158,16161	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
143	16257,16264	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
144	16494,16501	matchfeat	type="trainJWman" mpqapolarity="neutral"
145	16633,16638	matchfeat	type="trainJWman" mpqapolarity="neutral"
146	16676,16683	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
147	16885,16890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
148	16895,16899	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
149	17027,17032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
150	17063,17071	matchfeat	type="strongjandiss" mpqapolarity="neutral"
151	17084,17087	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
152	17108,17119	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
153	17208,17214	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
154	17236,17240	matchfeat	type="jwman" mpqapolarity="strongpos"
155	17314,17320	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
156	17340,17346	matchfeat	type="weakjandiss" mpqapolarity="neutral"
157	17574,17581	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
158	17734,17740	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
159	17741,17745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
160	18088,18099	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
161	18131,18135	matchfeat	type="trainJWman" mpqapolarity="strongpos"
162	18137,18141	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
163	18152,18156	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
164	18163,18168	matchfeat	type="trainJWman" mpqapolarity="neutral"
165	18189,18193	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
166	18199,18211	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
167	18452,18459	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
168	18606,18611	matchfeat	type="weakjandiss" mpqapolarity="neutral"
169	18617,18623	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
170	18672,18682	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
171	18684,18690	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
172	18709,18715	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
173	18732,18741	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
174	18785,18792	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
175	19435,19441	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
176	19564,19572	matchfeat	type="trainJWman" mpqapolarity="strongneg"
177	19577,19581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
178	19592,19597	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
179	19607,19614	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
180	19704,19711	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
181	19760,19768	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
182	19772,19779	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
183	20332,20338	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
184	20418,20422	matchfeat	type="trainJWman" mpqapolarity="neutral"
185	20503,20510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
186	20751,20759	matchfeat	type="strongjandiss" mpqapolarity="neutral"
187	21008,21015	matchfeat	type="trainJWman" mpqapolarity="strongneg"
188	21220,21224	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
189	21482,21489	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
190	21496,21501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
191	21925,21936	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
192	21997,22006	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
193	22018,22026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
194	22032,22042	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
195	22221,22225	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
196	22226,22233	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
197	22425,22435	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
198	22446,22451	matchfeat	type="trainJWman" mpqapolarity="strongpos"
199	22671,22675	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
200	22759,22763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
201	22764,22770	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
202	22876,22883	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
203	23168,23173	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
204	23174,23182	matchfeat	type="trainJWman" mpqapolarity="strongneg"
205	23390,23394	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
206	23395,23400	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
207	23453,23462	matchfeat	type="trainJWman" mpqapolarity="neutral"
208	23463,23468	matchfeat	type="weakjandiss" mpqapolarity="neutral"
209	23469,23479	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
210	23517,23527	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
211	23773,23778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
212	23789,23796	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
213	24211,24215	matchfeat	type="trainJWman" mpqapolarity="strongneg"
214	24216,24222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
215	24348,24358	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
216	24369,24374	matchfeat	type="trainJWman" mpqapolarity="strongpos"
217	24680,24688	matchfeat	type="trainJWman" mpqapolarity="strongneg"
218	24680,24688	matchfeat	type="trainJWman" mpqapolarity="strongneg"
219	24684,24688	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
220	24694,24699	matchfeat	type="weakjandiss" mpqapolarity="neutral"
221	24931,24937	matchfeat	type="strongjandiss" mpqapolarity="neutral"
222	25352,25356	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
223	25626,25633	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
224	25634,25650	matchfeat	type="trainJWman" mpqapolarity="strongpos"
225	25675,25682	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
226	25695,25700	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
227	25957,25966	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
228	25981,25985	matchfeat	type="weakjandiss" mpqapolarity="neutral"
229	26010,26020	matchfeat	type="trainJWman" mpqapolarity="strongpos"
230	26027,26034	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
231	26257,26265	matchfeat	type="trainJWman" mpqapolarity="strongneg"
232	26257,26265	matchfeat	type="trainJWman" mpqapolarity="strongneg"
233	26261,26265	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
234	26271,26276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
235	26491,26496	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
236	26563,26567	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
237	26895,26902	matchfeat	type="trainJWman" mpqapolarity="strongpos"
238	26950,26963	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
239	27193,27198	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
240	27394,27398	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
241	27399,27403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
242	27430,27439	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
243	27649,27657	matchfeat	type="trainJWman" mpqapolarity="strongneg"
244	27649,27657	matchfeat	type="trainJWman" mpqapolarity="strongneg"
245	27653,27657	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
246	27663,27668	matchfeat	type="weakjandiss" mpqapolarity="neutral"
247	27861,27866	matchfeat	type="weakjandiss" mpqapolarity="neutral"
248	27873,27882	matchfeat	type="trainJWman" mpqapolarity="neutral"
249	27954,27964	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
250	27975,27980	matchfeat	type="trainJWman" mpqapolarity="strongpos"
251	28197,28202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
252	28203,28207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
253	28593,28599	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
254	28634,28645	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
255	28795,28798	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
256	28806,28811	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
257	28921,28926	matchfeat	type="trainJWman" mpqapolarity="strongneg"
258	29154,29161	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
259	29314,29320	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
260	29403,29407	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
261	29411,29418	matchfeat	type="trainJWman" mpqapolarity="strongpos"
262	29644,29649	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
263	29699,29705	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
264	29764,29770	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
265	29771,29775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
266	29785,29788	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
267	29899,29904	matchfeat	type="trainJWman" mpqapolarity="neutral"
268	29912,29917	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
269	29936,29938	matchfeat	type="weakjandiss" mpqapolarity="neutral"
270	29994,30003	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
271	30007,30011	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
272	30061,30065	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
273	30211,30215	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
274	30250,30253	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
275	30263,30272	matchfeat	type="trainJWman" mpqapolarity="neutral"
276	30274,30281	matchfeat	type="strongjandiss" mpqapolarity="neutral"
277	30545,30555	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
278	30918,30924	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
279	31110,31117	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
280	31163,31169	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
281	31260,31267	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
282	31380,31387	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
283	31501,31505	matchfeat	type="strongjandiss" mpqapolarity="neutral"
284	31664,31670	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
285	31680,31684	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
286	31702,31712	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
287	31743,31748	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
288	31799,31809	matchfeat	type="trainJWman" mpqapolarity="strongpos"
289	31824,31832	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
290	32001,32005	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
291	32123,32127	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
292	32149,32154	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
293	32368,32374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
294	32383,32392	matchfeat	type="trainJWman" mpqapolarity="weakpos"
295	32528,32533	matchfeat	type="trainJWman" mpqapolarity="neutral"
296	32549,32553	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
297	32554,32558	matchfeat	type="trainJWman" mpqapolarity="strongneg"
298	32599,32604	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
299	32675,32679	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
300	32723,32727	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
301	32745,32749	matchfeat	type="trainJWman" mpqapolarity="strongpos"
302	32750,32754	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
303	32849,32859	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
304	33570,33575	matchfeat	type="trainJWman" mpqapolarity="neutral"
305	33576,33583	matchfeat	type="jwman" mpqapolarity="neutral"
306	33589,33594	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
307	33595,33605	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
308	33626,33630	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
309	33694,33699	matchfeat	type="weakjandiss" mpqapolarity="neutral"
310	33711,33715	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
311	33746,33749	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
312	33787,33791	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
313	33806,33812	matchfeat	type="strongjandiss" mpqapolarity="neutral"
314	34010,34017	matchfeat	type="strongjandiss" mpqapolarity="neutral"
315	34202,34212	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
316	34233,34240	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
317	34247,34258	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
318	34288,34295	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
319	34445,34449	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
320	34485,34489	matchfeat	type="strongjandiss" mpqapolarity="neutral"
321	34508,34511	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
322	34519,34522	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
323	34604,34612	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
324	34613,34626	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
325	34851,34858	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
326	34885,34889	matchfeat	type="trainJWman" mpqapolarity="strongpos"
327	34904,34908	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
328	35020,35029	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
329	35071,35078	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
330	35085,35096	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
331	35126,35133	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
332	35267,35275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
333	35299,35303	matchfeat	type="weakjandiss" mpqapolarity="neutral"
334	35321,35326	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
335	35338,35344	matchfeat	type="trainJWman" mpqapolarity="strongpos"
336	35436,35441	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
337	35450,35460	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
338	35461,35464	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
339	35492,35497	matchfeat	type="weakjandiss" mpqapolarity="neutral"
340	35688,35692	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
341	35700,35706	matchfeat	type="weakjandiss" mpqapolarity="neutral"
342	35778,35782	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
343	35826,35832	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
344	35847,35849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
345	35936,35942	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
346	35957,35959	matchfeat	type="weakjandiss" mpqapolarity="neutral"
347	36067,36072	matchfeat	type="weakjandiss" mpqapolarity="neutral"
348	36073,36079	matchfeat	type="weakjandiss" mpqapolarity="neutral"
349	36134,36139	matchfeat	type="weakjandiss" mpqapolarity="neutral"
350	36313,36316	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
351	36750,36752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
352	36753,36756	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
353	36788,36794	matchfeat	type="trainJWman" mpqapolarity="strongpos"
354	36832,36842	matchfeat	type="trainJWman" mpqapolarity="strongpos"
355	36876,36880	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
356	36890,36895	matchfeat	type="trainJWman" mpqapolarity="neutral"
357	36971,36975	matchfeat	type="trainJWman" mpqapolarity="strongneg"
358	36980,36987	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
359	36988,36991	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
360	37168,37173	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
361	37177,37181	matchfeat	type="trainJWman" mpqapolarity="strongpos"
362	37255,37265	matchfeat	type="trainJWman" mpqapolarity="strongpos"
363	37266,37270	matchfeat	type="trainJWman" mpqapolarity="strongpos"
364	37285,37292	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
365	37624,37632	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
366	38186,38191	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
367	38198,38202	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
368	38206,38214	matchfeat	type="trainJWman" mpqapolarity="weakpos"
369	38407,38412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
370	38470,38476	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
371	38548,38553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
372	38666,38672	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
373	38930,38935	matchfeat	type="trainJWman" mpqapolarity="neutral"
374	38957,38961	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
375	38989,38993	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
376	39180,39186	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
377	39213,39223	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
378	39224,39231	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
379	39507,39513	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
380	39540,39550	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
381	39551,39558	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
382	39763,39773	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
383	39799,39803	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
384	39845,39849	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
385	39914,39919	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
386	40141,40148	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
387	40416,40421	matchfeat	type="weakjandiss" mpqapolarity="neutral"
388	40422,40428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
389	40492,40499	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
390	40643,40651	matchfeat	type="trainJWman" mpqapolarity="strongneg"
391	40904,40911	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
392	40932,40939	matchfeat	type="trainJWman" mpqapolarity="neutral"
393	41030,41036	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
394	41075,41080	matchfeat	type="weakjandiss" mpqapolarity="neutral"
395	41675,41679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
396	41712,41719	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
397	41746,41755	matchfeat	type="trainJWman" mpqapolarity="strongneg"
398	41774,41781	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
399	41906,41915	matchfeat	type="jwman" mpqapolarity="strongpos"
400	42082,42085	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
401	42141,42144	matchfeat	type="jwman" mpqapolarity="strongneg"
402	42174,42179	matchfeat	type="trainJWman" mpqapolarity="neutral"
403	42291,42295	matchfeat	type="strongjandiss" mpqapolarity="neutral"
404	42312,42317	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
405	42420,42429	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
406	42442,42448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
407	42754,42758	matchfeat	type="trainJWman" mpqapolarity="neutral"
408	42806,42810	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
409	42881,42886	matchfeat	type="weakjandiss" mpqapolarity="neutral"
410	42899,42903	matchfeat	type="weakjandiss" mpqapolarity="neutral"
411	42940,42950	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
412	42965,42969	matchfeat	type="trainJWman" mpqapolarity="strongpos"
413	43052,43059	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
414	43096,43102	matchfeat	type="trainJWman" mpqapolarity="weakneg"
415	43106,43110	matchfeat	type="trainJWman" mpqapolarity="strongpos"
416	43427,43433	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
417	43508,43513	matchfeat	type="strongjandiss" mpqapolarity="neutral"
418	43520,43527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
419	43572,43580	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
420	43596,43599	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
421	43612,43616	matchfeat	type="trainJWman" mpqapolarity="weakpos"
422	43674,43679	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
423	43776,43782	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
424	43997,44004	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
425	44020,44028	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
426	44312,44322	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
427	44353,44358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
428	44397,44402	matchfeat	type="weakjandiss" mpqapolarity="neutral"
429	44838,44842	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
430	44843,44850	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
431	44851,44856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
432	45032,45037	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
433	45096,45103	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
434	45143,45150	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
435	45154,45164	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
436	45204,45211	matchfeat	type="trainJWman" mpqapolarity="neutral"
437	45420,45430	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
438	45431,45438	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
439	45652,45657	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
440	45787,45792	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
441	46000,46008	matchfeat	type="trainJWman" mpqapolarity="strongneg"
442	46134,46139	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
443	46144,46149	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
444	46172,46184	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
445	46322,46328	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
446	46388,46392	matchfeat	type="trainJWman" mpqapolarity="neutral"
447	46462,46468	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
448	46505,46514	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
449	46751,46760	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
450	46803,46815	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
451	46816,46823	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
452	46868,46872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
453	46926,46930	matchfeat	type="trainJWman" mpqapolarity="neutral"
454	46970,46973	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
455	47033,47041	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
456	47111,47118	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
457	47148,47158	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
458	47402,47406	matchfeat	type="trainJWman" mpqapolarity="neutral"
459	47457,47464	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
460	47482,47491	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
461	47546,47550	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
462	47551,47556	matchfeat	type="weakjandiss" mpqapolarity="neutral"
463	47576,47586	matchfeat	type="trainJWman" mpqapolarity="strongpos"
464	47593,47597	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
465	47634,47636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
466	47637,47646	matchfeat	type="strongjandiss" mpqapolarity="neutral"
467	47681,47688	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
468	48044,48048	matchfeat	type="trainJWman" mpqapolarity="strongpos"
469	48054,48058	matchfeat	type="trainJWman" mpqapolarity="neutral"
470	48071,48079	matchfeat	type="trainJWman" mpqapolarity="neutral"
471	48164,48175	matchfeat	type="jwman" mpqapolarity="strongpos"
472	48388,48396	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
473	48524,48529	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
474	48765,48771	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
475	49032,49039	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
476	49098,49105	matchfeat	type="weakjandiss" mpqapolarity="neutral"
477	49219,49224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
478	49247,49257	matchfeat	type="trainJWman" mpqapolarity="strongpos"
479	49290,49296	matchfeat	type="trainJWman" mpqapolarity="strongpos"
480	49329,49334	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
481	49335,49340	matchfeat	type="weakjandiss" mpqapolarity="neutral"
482	49766,49773	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
483	49854,49860	matchfeat	type="strongjandiss" mpqapolarity="neutral"
484	49861,49865	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
485	50260,50262	matchfeat	type="weakjandiss" mpqapolarity="neutral"
486	50263,50272	matchfeat	type="trainJWman" mpqapolarity="strongneg"
487	50322,50327	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
488	50345,50348	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
489	50370,50374	matchfeat	type="trainJWman" mpqapolarity="strongpos"
490	50389,50392	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
491	50421,50427	matchfeat	type="trainJWman" mpqapolarity="strongpos"
492	50521,50531	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
493	50563,50567	matchfeat	type="trainJWman" mpqapolarity="neutral"
494	50629,50634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
495	50937,50940	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
496	50964,50966	matchfeat	type="weakjandiss" mpqapolarity="neutral"
497	50967,50971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
498	51013,51023	matchfeat	type="trainJWman" mpqapolarity="strongpos"
499	51137,51147	matchfeat	type="trainJWman" mpqapolarity="strongpos"
500	51380,51384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
501	51489,51493	matchfeat	type="trainJWman" mpqapolarity="neutral"
502	51661,51670	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
503	51846,51850	matchfeat	type="weakjandiss" mpqapolarity="neutral"
504	51870,51876	matchfeat	type="weakjandiss" mpqapolarity="neutral"
505	51895,51899	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
506	52333,52342	matchfeat	type="jwman" mpqapolarity="strongpos"
507	52610,52620	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
508	52635,52639	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
509	52826,52830	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
510	53084,53089	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
511	53198,53203	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
512	53237,53241	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
513	53339,53343	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
514	53370,53375	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
515	53396,53401	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
516	53711,53715	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
517	53720,53725	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
518	53731,53739	matchfeat	type="strongjandiss" mpqapolarity="neutral"
519	53757,53763	matchfeat	type="strongjandiss" mpqapolarity="neutral"
520	53784,53790	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
521	54099,54103	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
522	54397,54411	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
523	54412,54417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
524	54662,54666	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
525	54901,54908	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
526	55662,55670	matchfeat	type="strongjandiss" mpqapolarity="neutral"
527	55820,55825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
528	55829,55834	matchfeat	type="trainJWman" mpqapolarity="strongneg"
529	55835,55838	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
530	55839,55843	matchfeat	type="weakjandiss" mpqapolarity="neutral"
531	55845,55853	matchfeat	type="weakjandiss" mpqapolarity="neutral"
532	55965,55969	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
533	56006,56012	matchfeat	type="weakjandiss" mpqapolarity="neutral"
534	56360,56367	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
535	56644,56651	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
536	56668,56674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
537	56862,56867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
538	56895,56901	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
539	56962,56966	matchfeat	type="trainJWman" mpqapolarity="neutral"
540	56988,56992	matchfeat	type="weakjandiss" mpqapolarity="neutral"
541	57076,57080	matchfeat	type="strongjandiss" mpqapolarity="neutral"
542	57109,57114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
543	57205,57208	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
544	57843,57848	matchfeat	type="weakjandiss" mpqapolarity="neutral"
545	58031,58037	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
546	58074,58081	matchfeat	type="trainJWman" mpqapolarity="strongneg"
547	58271,58274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
548	58723,58731	matchfeat	type="weakjandiss" mpqapolarity="neutral"
549	58759,58770	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
550	59195,59202	matchfeat	type="trainJWman" mpqapolarity="neutral"
551	59242,59252	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
552	59253,59257	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
553	59687,59692	matchfeat	type="trainJWman" mpqapolarity="neutral"
554	59701,59706	matchfeat	type="weakjandiss" mpqapolarity="neutral"
555	59794,59798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
556	59799,59807	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
557	59840,59843	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
558	59942,59947	matchfeat	type="weakjandiss" mpqapolarity="neutral"
559	59948,59952	matchfeat	type="weakjandiss" mpqapolarity="neutral"
560	60083,60087	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
561	60088,60094	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
562	60164,60171	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
563	60193,60203	matchfeat	type="trainJWman" mpqapolarity="strongpos"
564	60213,60217	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
565	60233,60237	matchfeat	type="trainJWman" mpqapolarity="strongpos"
566	60272,60281	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
567	60385,60390	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
568	60528,60536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
569	60564,60575	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
570	60907,60913	matchfeat	type="trainJWman" mpqapolarity="neutral"
571	61045,61054	matchfeat	type="trainJWman" mpqapolarity="strongneg"
572	61079,61089	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
573	61243,61246	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
574	61266,61273	matchfeat	type="trainJWman" mpqapolarity="strongpos"
575	61677,61685	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
576	61711,61719	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
577	61826,61836	matchfeat	type="jwman" mpqapolarity="weakpos"
578	62222,62227	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
579	62366,62371	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
580	62807,62814	matchfeat	type="trainJWman" mpqapolarity="neutral"
581	62854,62864	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
582	62865,62869	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
583	63069,63075	matchfeat	type="trainJWman" mpqapolarity="weakpos"
584	63102,63106	matchfeat	type="trainJWman" mpqapolarity="neutral"
585	63147,63151	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
586	63197,63201	matchfeat	type="trainJWman" mpqapolarity="strongpos"
587	63222,63227	matchfeat	type="trainJWman" mpqapolarity="neutral"
588	63264,63269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
589	63502,63509	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
590	63689,63697	matchfeat	type="trainJWman" mpqapolarity="strongneg"
591	63805,63810	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
592	63961,63966	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
593	64087,64091	matchfeat	type="weakjandiss" mpqapolarity="neutral"
594	64306,64314	matchfeat	type="jwman" mpqapolarity="strongneg"
595	64736,64741	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
596	64873,64883	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
597	64948,64955	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
598	65031,65034	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
