1	532,537	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	546,552	matchfeat	type="trainJWman" mpqapolarity="weakneg"
3	546,557	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	559,561	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	650,655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	928,935	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	1270,1276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	1457,1464	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	1818,1822	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
10	1867,1869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1870,1874	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
12	1875,1882	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	1977,1983	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	2221,2227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	2320,2324	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
16	2472,2477	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	2574,2580	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
18	2623,2634	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	2681,2686	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
20	2712,2717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	2718,2725	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	2767,2777	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	2820,2826	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	2847,2852	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
25	3051,3059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	3070,3077	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
27	3163,3168	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
28	3229,3233	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
29	3617,3624	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
30	3862,3872	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	3873,3880	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	3899,3906	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	4039,4047	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	4048,4059	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	5244,5251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	5256,5261	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
37	5716,5721	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
38	5794,5798	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	5811,5813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	5953,5957	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
41	5999,6005	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
42	6008,6013	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
43	6061,6069	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	6118,6125	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
45	6170,6177	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	7122,7132	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	7731,7738	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	7891,7898	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
49	8046,8053	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	8201,8208	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	8375,8382	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	8554,8561	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
53	8726,8732	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
54	8893,8898	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
55	8910,8914	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
56	8934,8938	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	9018,9023	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
58	9040,9045	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
59	9126,9131	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	9145,9149	matchfeat	type="trainJWman" mpqapolarity="neutral"
61	9150,9154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	9435,9439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	9640,9642	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	9685,9691	matchfeat	type="strongjandiss" mpqapolarity="neutral"
65	9692,9697	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
66	10019,10021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	10261,10271	matchfeat	type="jwman" mpqapolarity="strongpos"
68	10276,10280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	10326,10331	matchfeat	type="trainJWman" mpqapolarity="neutral"
70	10531,10536	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
71	10614,10619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
72	10648,10655	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
73	10673,10676	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
74	10789,10797	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="strongneg"
75	10840,10847	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
76	11078,11083	matchfeat	type="trainJWman" mpqapolarity="neutral"
77	11180,11186	matchfeat	type="strongjandiss" mpqapolarity="neutral"
78	11264,11269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	11485,11495	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
80	11779,11789	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
81	11962,11972	matchfeat	type="jwman" mpqapolarity="strongneg"
82	12198,12202	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
83	12203,12210	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
84	12245,12249	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
85	12261,12271	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
86	12522,12529	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
87	12539,12548	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
88	12673,12678	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
89	12884,12889	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
90	13253,13257	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
91	13295,13299	matchfeat	type="weakjandiss" mpqapolarity="neutral"
92	13300,13303	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
93	13518,13525	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
94	13934,13939	matchfeat	type="strongjandiss" mpqapolarity="neutral"
95	14043,14050	matchfeat	type="strongjandiss" mpqapolarity="neutral"
96	14334,14342	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
97	14368,14373	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
98	14450,14454	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
99	14457,14461	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
100	14609,14613	matchfeat	type="trainJWman" mpqapolarity="neutral"
101	14693,14696	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
102	14706,14719	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
103	14748,14754	matchfeat	type="strongjandiss" mpqapolarity="neutral"
104	14755,14760	matchfeat	type="trainJWman" mpqapolarity="neutral"
105	14819,14829	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
106	15020,15026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
107	15091,15095	matchfeat	type="weakjandiss" mpqapolarity="neutral"
108	15127,15131	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
109	15389,15399	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
110	15625,15634	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
111	16392,16401	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
112	16678,16683	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
113	16750,16760	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
114	16772,16777	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
115	16810,16813	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
116	16832,16836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
117	16837,16841	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
118	16850,16857	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
119	17056,17062	matchfeat	type="strongjandiss" mpqapolarity="neutral"
120	17073,17079	matchfeat	type="trainJWman" mpqapolarity="strongpos"
121	17209,17219	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
122	17220,17227	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
123	17529,17534	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
124	17702,17706	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
125	17816,17821	matchfeat	type="trainJWman" mpqapolarity="neutral"
126	17841,17848	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
127	17898,17903	matchfeat	type="weakjandiss" mpqapolarity="neutral"
128	17942,17950	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
129	17987,17994	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
130	18170,18175	matchfeat	type="trainJWman" mpqapolarity="neutral"
131	18195,18202	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
132	18250,18255	matchfeat	type="weakjandiss" mpqapolarity="neutral"
133	18294,18302	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
134	18339,18346	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
135	18770,18780	matchfeat	type="trainJWman" mpqapolarity="strongpos"
136	18799,18804	matchfeat	type="trainJWman" mpqapolarity="neutral"
137	18815,18821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
138	18823,18827	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
139	18948,18956	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
140	18988,19000	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
141	19001,19010	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
142	19039,19049	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
143	19422,19426	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
144	19694,19702	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
145	19884,19888	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
146	20141,20152	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
147	20156,20161	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
148	20284,20289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
149	20300,20314	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
150	20493,20498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
151	20541,20547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
152	20566,20571	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
153	20578,20583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
154	20630,20638	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
155	20866,20868	matchfeat	type="strongjandiss" mpqapolarity="neutral"
156	20890,20895	matchfeat	type="weakjandiss" mpqapolarity="neutral"
157	21085,21095	matchfeat	type="trainJWman" mpqapolarity="strongpos"
158	21128,21134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
159	21136,21140	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
160	21709,21716	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
161	21901,21905	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
162	22130,22140	matchfeat	type="trainJWman" mpqapolarity="strongpos"
163	22159,22164	matchfeat	type="trainJWman" mpqapolarity="neutral"
164	22175,22181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
165	22183,22187	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
166	22357,22367	matchfeat	type="trainJWman" mpqapolarity="strongpos"
167	22386,22391	matchfeat	type="trainJWman" mpqapolarity="neutral"
168	22402,22408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
169	22410,22414	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
170	22606,22610	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
171	22840,22844	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
172	23074,23078	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
173	23308,23312	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
174	23542,23546	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
175	23795,23801	matchfeat	type="weakjandiss" mpqapolarity="neutral"
176	23802,23806	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
177	23959,23963	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
178	24698,24703	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
179	24737,24742	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
180	24746,24751	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
181	24785,24789	matchfeat	type="trainJWman" mpqapolarity="neutral"
182	24925,24935	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
183	25122,25126	matchfeat	type="strongjandiss" mpqapolarity="neutral"
184	25166,25170	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
185	25301,25306	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
186	25445,25453	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
187	25613,25621	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
188	25684,25696	matchfeat	type="jwman" mpqapolarity="strongpos"
189	25707,25710	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
190	25936,25944	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
191	26151,26159	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
192	26368,26378	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
193	26529,26537	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
194	26748,26755	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
195	26936,26944	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
196	26945,26956	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
197	27186,27190	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
198	27201,27211	matchfeat	type="weakjandiss" mpqapolarity="neutral"
199	27476,27480	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
200	27491,27501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
201	27766,27770	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
202	27781,27791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
203	28056,28060	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
204	28071,28081	matchfeat	type="weakjandiss" mpqapolarity="neutral"
205	28336,28344	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	28475,28479	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
207	28613,28617	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
208	28628,28638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
209	28886,28890	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
210	28901,28911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
211	29209,29215	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
212	29264,29269	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
213	29399,29403	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
214	29414,29424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
215	29689,29693	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
216	29704,29714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
217	29989,29993	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
218	30004,30014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
219	30279,30283	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
220	30294,30304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
221	30612,30617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
222	30625,30627	matchfeat	type="weakjandiss" mpqapolarity="neutral"
223	30778,30783	matchfeat	type="trainJWman" mpqapolarity="weakpos"
224	30807,30810	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
225	30852,30857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
226	30858,30865	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
227	30912,30918	matchfeat	type="strongjandiss" mpqapolarity="neutral"
228	30932,30939	matchfeat	type="jwman" mpqapolarity="strongpos"
229	30948,30953	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
230	30956,30961	matchfeat	type="trainJWman" mpqapolarity="neutral"
231	31178,31184	matchfeat	type="strongjandiss" mpqapolarity="neutral"
232	31189,31192	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
233	31212,31216	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
234	31229,31234	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
235	31261,31271	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
236	31295,31305	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
237	31314,31319	matchfeat	type="trainJWman" mpqapolarity="neutral"
238	31351,31357	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
239	31438,31440	matchfeat	type="weakjandiss" mpqapolarity="neutral"
240	31454,31460	matchfeat	type="trainJWman" mpqapolarity="strongpos"
241	31454,31464	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
242	31454,31464	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
243	31465,31477	matchfeat	type="trainJWman" mpqapolarity="neutral"
244	31469,31477	matchfeat	type="trainJWman" mpqapolarity="weakpos"
245	31478,31486	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
246	31551,31555	matchfeat	type="strongjandiss" mpqapolarity="neutral"
247	31616,31626	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
248	31627,31634	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
249	31805,31813	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
250	31969,31971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
251	32044,32049	matchfeat	type="trainJWman" mpqapolarity="neutral"
252	32086,32091	matchfeat	type="trainJWman" mpqapolarity="neutral"
253	32694,32698	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
254	32713,32717	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
255	33343,33347	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
256	33365,33372	matchfeat	type="trainJWman" mpqapolarity="neutral"
257	33395,33399	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
258	33661,33665	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
259	33671,33681	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
260	34520,34525	matchfeat	type="trainJWman" mpqapolarity="strongpos"
261	34569,34573	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
262	34596,34606	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
263	34706,34710	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
264	35109,35115	matchfeat	type="weakjandiss" mpqapolarity="neutral"
265	35142,35148	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
266	35337,35343	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
267	35510,35515	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
268	35516,35520	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
269	35801,35808	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
270	35822,35832	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
271	35841,35845	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
272	36019,36025	matchfeat	type="weakjandiss" mpqapolarity="neutral"
273	36211,36218	matchfeat	type="weakjandiss" mpqapolarity="neutral"
274	36249,36259	matchfeat	type="trainJWman" mpqapolarity="strongpos"
275	36278,36283	matchfeat	type="trainJWman" mpqapolarity="neutral"
276	36294,36300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
277	36302,36306	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
278	36468,36478	matchfeat	type="trainJWman" mpqapolarity="strongpos"
279	36497,36502	matchfeat	type="trainJWman" mpqapolarity="neutral"
280	36513,36519	matchfeat	type="weakjandiss" mpqapolarity="neutral"
281	36521,36525	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
282	37272,37277	matchfeat	type="weakjandiss" mpqapolarity="neutral"
283	37501,37511	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
284	37865,37874	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
285	37952,37961	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
286	38150,38155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
287	38405,38414	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
288	38679,38688	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
289	38927,38937	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
290	39384,39389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
291	39393,39403	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
292	39608,39618	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
293	39681,39685	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
294	39735,39742	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
295	40187,40196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
296	40460,40464	matchfeat	type="trainJWman" mpqapolarity="strongpos"
297	40523,40532	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
298	40947,40956	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
299	41142,41151	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
300	41808,41817	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
301	42404,42408	matchfeat	type="strongjandiss" mpqapolarity="neutral"
302	42526,42532	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
303	42575,42585	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
304	42613,42621	matchfeat	type="trainJWman" mpqapolarity="strongneg"
305	43127,43131	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
306	43136,43143	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
307	43541,43545	matchfeat	type="trainJWman" mpqapolarity="strongpos"
308	43555,43560	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
309	43733,43743	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
310	43764,43767	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
311	43927,43931	matchfeat	type="trainJWman" mpqapolarity="strongpos"
312	43941,43946	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
313	44119,44129	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
314	44150,44153	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
315	44362,44369	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
316	44782,44786	matchfeat	type="trainJWman" mpqapolarity="strongpos"
317	44906,44911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
318	45179,45189	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
319	45190,45197	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
320	45550,45557	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
