1	0,278	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,8	GATE_Token	string="highly" lemma="highly" category="RB"
4	9,14	GATE_Token	string="boubt" lemma="boubt" category="VBP"
5	15,20	GATE_Token	string="biden" lemma="biden" category="NN"
6	21,23	GATE_Token	string="is" lemma="be" category="VBZ"
7	24,27	GATE_Token	string="the" lemma="the" category="DT"
8	28,31	GATE_Token	string="one" lemma="one" category="NN"
9	32,35	GATE_Token	string="who" lemma="who" category="WP"
10	36,38	GATE_Token	string="is" lemma="be" category="VBZ"
11	39,44	GATE_Token	string="going" lemma="go" category="VBG"
12	45,47	GATE_Token	string="to" lemma="to" category="TO"
13	48,51	GATE_Token	string="win" lemma="win" category="VB"
14	52,55	GATE_Token	string="the" lemma="the" category="DT"
15	56,66	GATE_Token	string="nomination" lemma="nomination" category="NN"
16	67,73	GATE_Token	string="though" lemma="though" category="IN"
17	74,75	GATE_Token	string="i" lemma="i" category="FW"
18	76,81	GATE_Token	string="admit" lemma="admit" category="VBP"
19	82,86	GATE_Token	string="that" lemma="that" category="DT"
20	86,88	GATE_Token	string="'s" lemma="be" category="VBZ"
21	89,92	GATE_Token	string="not" lemma="not" category="RB"
22	93,98	GATE_Token	string="based" lemma="base" category="VBN"
23	99,101	GATE_Token	string="on" lemma="on" category="IN"
24	102,106	GATE_Token	string="much" lemma="much" category="RB"
25	107,111	GATE_Token	string="more" lemma="more" category="JJR"
26	112,116	GATE_Token	string="than" lemma="than" category="IN"
27	117,124	GATE_Token	string="peoples" lemma="people" category="NNS"
28	125,132	GATE_Token	string="general" lemma="general" category="JJ"
29	133,142	GATE_Token	string="reactions" lemma="reaction" category="NNS"
30	143,145	GATE_Token	string="to" lemma="to" category="TO"
31	146,151	GATE_Token	string="biden" lemma="biden" category="VB"
32	152,153	GATE_Token	string="I" lemma="I" category="PRP"
33	154,158	GATE_Token	string="dont" lemma="dont" category="VBP"
34	159,164	GATE_Token	string="think" lemma="think" category="VB"
35	165,170	GATE_Token	string="theyd" lemma="theyd" category="JJ"
36	171,178	GATE_Token	string="diserve" lemma="diserve" category="NN"
37	179,181	GATE_Token	string="to" lemma="to" category="TO"
38	182,186	GATE_Token	string="lose" lemma="lose" category="VB"
39	187,189	GATE_Token	string="if" lemma="if" category="IN"
40	190,194	GATE_Token	string="they" lemma="they" category="PRP"
41	195,198	GATE_Token	string="put" lemma="put" category="VBP"
42	199,204	GATE_Token	string="biden" lemma="biden" category="VBN"
43	205,207	GATE_Token	string="up" lemma="up" category="RP"
44	208,213	GATE_Token	string="Biden" lemma="Biden" category="NNP"
45	214,219	GATE_Token	string="being" lemma="be" category="VBG"
46	220,221	GATE_Token	string="a" lemma="a" category="DT"
47	222,224	GATE_Token	string="do" lemma="do" category="VBP"
48	225,232	GATE_Token	string="nothing" lemma="nothing" category="NN"
49	233,235	GATE_Token	string="on" lemma="on" category="IN"
50	236,242	GATE_Token	string="issues" lemma="issue" category="NNS"
51	243,247	GATE_Token	string="like" lemma="like" category="IN"
52	248,255	GATE_Token	string="climate" lemma="climate" category="NN"
53	256,262	GATE_Token	string="change" lemma="change" category="NN"
54	263,265	GATE_Token	string="is" lemma="be" category="VBZ"
55	266,272	GATE_Token	string="better" lemma="better" category="JJR"
56	273,277	GATE_Token	string="than" lemma="than" category="IN"
57	277,278	GATE_Token	string="." lemma="." category="."
58	279,557	GATE_Sentence
59	279,280	GATE_Token	string="I" lemma="I" category="PRP"
60	281,287	GATE_Token	string="highly" lemma="highly" category="RB"
61	288,293	GATE_Token	string="boubt" lemma="boubt" category="VBP"
62	294,299	GATE_Token	string="biden" lemma="biden" category="NN"
63	300,302	GATE_Token	string="is" lemma="be" category="VBZ"
64	303,306	GATE_Token	string="the" lemma="the" category="DT"
65	307,310	GATE_Token	string="one" lemma="one" category="NN"
66	311,314	GATE_Token	string="who" lemma="who" category="WP"
67	315,317	GATE_Token	string="is" lemma="be" category="VBZ"
68	318,323	GATE_Token	string="going" lemma="go" category="VBG"
69	324,326	GATE_Token	string="to" lemma="to" category="TO"
70	327,330	GATE_Token	string="win" lemma="win" category="VB"
71	331,334	GATE_Token	string="the" lemma="the" category="DT"
72	335,345	GATE_Token	string="nomination" lemma="nomination" category="NN"
73	346,352	GATE_Token	string="though" lemma="though" category="IN"
74	353,354	GATE_Token	string="i" lemma="i" category="FW"
75	355,360	GATE_Token	string="admit" lemma="admit" category="VBP"
76	361,365	GATE_Token	string="that" lemma="that" category="DT"
77	365,367	GATE_Token	string="'s" lemma="be" category="VBZ"
78	368,371	GATE_Token	string="not" lemma="not" category="RB"
79	372,377	GATE_Token	string="based" lemma="base" category="VBN"
80	378,380	GATE_Token	string="on" lemma="on" category="IN"
81	381,385	GATE_Token	string="much" lemma="much" category="RB"
82	386,390	GATE_Token	string="more" lemma="more" category="JJR"
83	391,395	GATE_Token	string="than" lemma="than" category="IN"
84	396,403	GATE_Token	string="peoples" lemma="people" category="NNS"
85	404,411	GATE_Token	string="general" lemma="general" category="JJ"
86	412,421	GATE_Token	string="reactions" lemma="reaction" category="NNS"
87	422,424	GATE_Token	string="to" lemma="to" category="TO"
88	425,430	GATE_Token	string="biden" lemma="biden" category="VB"
89	431,432	GATE_Token	string="I" lemma="I" category="PRP"
90	433,437	GATE_Token	string="dont" lemma="dont" category="VBP"
91	438,443	GATE_Token	string="think" lemma="think" category="VB"
92	444,449	GATE_Token	string="theyd" lemma="theyd" category="JJ"
93	450,457	GATE_Token	string="diserve" lemma="diserve" category="NN"
94	458,460	GATE_Token	string="to" lemma="to" category="TO"
95	461,465	GATE_Token	string="lose" lemma="lose" category="VB"
96	466,468	GATE_Token	string="if" lemma="if" category="IN"
97	469,473	GATE_Token	string="they" lemma="they" category="PRP"
98	474,477	GATE_Token	string="put" lemma="put" category="VBP"
99	478,483	GATE_Token	string="biden" lemma="biden" category="VBN"
100	484,486	GATE_Token	string="up" lemma="up" category="RP"
101	487,492	GATE_Token	string="Biden" lemma="Biden" category="NNP"
102	493,498	GATE_Token	string="being" lemma="be" category="VBG"
103	499,500	GATE_Token	string="a" lemma="a" category="DT"
104	501,503	GATE_Token	string="do" lemma="do" category="VBP"
105	504,511	GATE_Token	string="nothing" lemma="nothing" category="NN"
106	512,514	GATE_Token	string="on" lemma="on" category="IN"
107	515,521	GATE_Token	string="issues" lemma="issue" category="NNS"
108	522,526	GATE_Token	string="like" lemma="like" category="IN"
109	527,534	GATE_Token	string="climate" lemma="climate" category="NN"
110	535,541	GATE_Token	string="change" lemma="change" category="NN"
111	542,544	GATE_Token	string="is" lemma="be" category="VBZ"
112	545,551	GATE_Token	string="better" lemma="better" category="JJR"
113	552,556	GATE_Token	string="than" lemma="than" category="IN"
114	556,557	GATE_Token	string="." lemma="." category="."
