1	67,73	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	76,81	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
3	102,106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	133,142	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	159,164	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	266,272	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	346,352	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	355,360	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
9	381,385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	412,421	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	438,443	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	545,551	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
