1	583,585	matchfeat	type="negation" 
2	617,621	matchfeat	type="shiftneg" 
3	3117,3120	matchfeat	type="negation" 
4	3188,3191	matchfeat	type="negation" 
5	3234,3237	matchfeat	type="negation" 
6	4051,4054	matchfeat	type="negation" 
7	5048,5051	matchfeat	type="negation" 
8	5196,5203	matchfeat	type="negation" 
9	7233,7239	matchfeat	type="notshifter" 
10	7236,7239	matchfeat	type="negation" 
11	9063,9066	matchfeat	type="negation" 
12	9074,9081	matchfeat	type="negation" 
13	14865,14868	matchfeat	type="negation" 
14	14968,14971	matchfeat	type="negation" 
15	15819,15822	matchfeat	type="negation" 
16	16660,16664	matchfeat	type="negation" 
17	18413,18416	matchfeat	type="negation" 
18	20921,20923	matchfeat	type="negation" 
19	20945,20947	matchfeat	type="negation" 
20	20957,20959	matchfeat	type="negation" 
