1	0,7	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	13,16	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	47,52	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	60,66	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	203,209	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	210,214	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	215,219	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	223,227	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	285,291	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	606,610	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	611,615	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	754,763	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	764,768	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	783,787	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	834,843	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1200,1211	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1236,1244	matchfeat	type="weaksubj" mpqapolarity="strongneg"
