ceron_primary-training-data.txt_0_272	unknown
ceron_primary-training-data.txt_273_400	unknown
ceron_primary-training-data.txt_401_627	unknown
ceron_primary-training-data.txt_628_711	unknown
ceron_primary-training-data.txt_712_722	unknown
ceron_primary-training-data.txt_724_779	unknown
ceron_primary-training-data.txt_780_1058	unknown
ceron_primary-training-data.txt_1059_1186	unknown
ceron_primary-training-data.txt_1187_1243	unknown
ceron_primary-training-data.txt_1244_1318	unknown
ceron_primary-training-data.txt_1319_1627	obj
