1	0,4	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	10,23	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
3	36,43	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	232,236	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
5	252,258	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	335,342	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	343,351	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	409,411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	412,429	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	419,429	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
11	487,494	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	503,508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	517,527	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	634,638	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	660,665	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	702,709	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	712,717	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
18	746,749	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
19	755,762	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	784,787	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	843,847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	912,928	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
23	912,928	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
24	916,928	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
25	946,949	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	958,965	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1068,1073	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
28	1119,1125	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1174,1181	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1214,1216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1217,1221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1227,1236	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1371,1381	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
34	1405,1412	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
