1	0,277	GATE_Sentence
2	0,14	GATE_Token	string="@HardballChris" lemma="@hardballchris" category="NN"
3	15,19	GATE_Token	string="@DNC" lemma="@dnc" category="NN"
4	20,27	GATE_Token	string="@maddow" lemma="@maddow" category="NN"
5	28,42	GATE_Token	string="@SteveKornacki" lemma="@stevekornacki" category="NN"
6	43,57	GATE_Token	string="@NateSilver538" lemma="@natesilver538" category="NN"
7	59,65	GATE_Token	string="ENTIRE" lemma="entire" category="NN"
8	66,73	GATE_Token	string="primary" lemma="primary" category="JJ"
9	74,80	GATE_Token	string="system" lemma="system" category="NN"
10	81,84	GATE_Token	string="has" lemma="have" category="VBZ"
11	85,91	GATE_Token	string="become" lemma="become" category="VBN"
12	92,99	GATE_Token	string="SCREWED" lemma="screw" category="VBN"
13	100,102	GATE_Token	string="UP" lemma="up" category="RP"
14	103,108	GATE_Token	string="There" lemma="there" category="EX"
15	109,115	GATE_Token	string="should" lemma="should" category="MD"
16	116,118	GATE_Token	string="be" lemma="be" category="VB"
17	119,122	GATE_Token	string="TWO" lemma="two" category="CD"
18	123,128	GATE_Token	string="weeks" lemma="week" category="NNS"
19	129,136	GATE_Token	string="between" lemma="between" category="IN"
20	137,146	GATE_Token	string="primaries" lemma="primary" category="NNS"
21	147,149	GATE_Token	string="to" lemma="to" category="TO"
22	150,155	GATE_Token	string="allow" lemma="allow" category="VB"
23	156,162	GATE_Token	string="voters" lemma="voter" category="NNS"
24	163,167	GATE_Token	string="time" lemma="time" category="NN"
25	168,170	GATE_Token	string="to" lemma="to" category="TO"
26	171,177	GATE_Token	string="digest" lemma="digest" category="VB"
27	178,186	GATE_Token	string="previous" lemma="previous" category="JJ"
28	187,194	GATE_Token	string="results" lemma="result" category="NNS"
29	195,198	GATE_Token	string="and" lemma="and" category="CC"
30	199,202	GATE_Token	string="ask" lemma="ask" category="VB"
31	203,206	GATE_Token	string="new" lemma="new" category="JJ"
32	207,216	GATE_Token	string="questions" lemma="question" category="NNS"
33	217,221	GATE_Token	string="Time" lemma="time" category="NN"
34	222,224	GATE_Token	string="to" lemma="to" category="TO"
35	225,234	GATE_Token	string="eliminate" lemma="eliminate" category="VB"
36	235,247	GATE_Token	string="#IowaCauscus" lemma="#iowacauscus" category="NN"
37	248,268	GATE_Token	string="#NewHampshirePrimary" lemma="#newhampshireprimary" category="JJ"
38	269,276	GATE_Token	string="kickoff" lemma="kickoff" category="NN"
39	276,277	GATE_Token	string="." lemma="." category="."
40	278,555	GATE_Sentence
41	278,292	GATE_Token	string="@HardballChris" lemma="@hardballchris" category="NN"
42	293,297	GATE_Token	string="@DNC" lemma="@dnc" category="NN"
43	298,305	GATE_Token	string="@maddow" lemma="@maddow" category="NN"
44	306,320	GATE_Token	string="@SteveKornacki" lemma="@stevekornacki" category="NN"
45	321,335	GATE_Token	string="@NateSilver538" lemma="@natesilver538" category="NN"
46	337,343	GATE_Token	string="ENTIRE" lemma="entire" category="NN"
47	344,351	GATE_Token	string="primary" lemma="primary" category="JJ"
48	352,358	GATE_Token	string="system" lemma="system" category="NN"
49	359,362	GATE_Token	string="has" lemma="have" category="VBZ"
50	363,369	GATE_Token	string="become" lemma="become" category="VBN"
51	370,377	GATE_Token	string="SCREWED" lemma="screw" category="VBN"
52	378,380	GATE_Token	string="UP" lemma="up" category="RP"
53	381,386	GATE_Token	string="There" lemma="there" category="EX"
54	387,393	GATE_Token	string="should" lemma="should" category="MD"
55	394,396	GATE_Token	string="be" lemma="be" category="VB"
56	397,400	GATE_Token	string="TWO" lemma="two" category="CD"
57	401,406	GATE_Token	string="weeks" lemma="week" category="NNS"
58	407,414	GATE_Token	string="between" lemma="between" category="IN"
59	415,424	GATE_Token	string="primaries" lemma="primary" category="NNS"
60	425,427	GATE_Token	string="to" lemma="to" category="TO"
61	428,433	GATE_Token	string="allow" lemma="allow" category="VB"
62	434,440	GATE_Token	string="voters" lemma="voter" category="NNS"
63	441,445	GATE_Token	string="time" lemma="time" category="NN"
64	446,448	GATE_Token	string="to" lemma="to" category="TO"
65	449,455	GATE_Token	string="digest" lemma="digest" category="VB"
66	456,464	GATE_Token	string="previous" lemma="previous" category="JJ"
67	465,472	GATE_Token	string="results" lemma="result" category="NNS"
68	473,476	GATE_Token	string="and" lemma="and" category="CC"
69	477,480	GATE_Token	string="ask" lemma="ask" category="VB"
70	481,484	GATE_Token	string="new" lemma="new" category="JJ"
71	485,494	GATE_Token	string="questions" lemma="question" category="NNS"
72	495,499	GATE_Token	string="Time" lemma="time" category="NN"
73	500,502	GATE_Token	string="to" lemma="to" category="TO"
74	503,512	GATE_Token	string="eliminate" lemma="eliminate" category="VB"
75	513,525	GATE_Token	string="#IowaCauscus" lemma="#iowacauscus" category="NN"
76	526,546	GATE_Token	string="#NewHampshirePrimary" lemma="#newhampshireprimary" category="JJ"
77	547,554	GATE_Token	string="kickoff" lemma="kickoff" category="NN"
78	554,555	GATE_Token	string="." lemma="." category="."
79	556,774	GATE_Sentence
80	556,560	GATE_Token	string="Real" lemma="real" category="JJ"
81	561,565	GATE_Token	string="shit" lemma="shit" category="NN"
82	565,566	GATE_Token	string="," lemma="," category=","
83	567,572	GATE_Token	string="after" lemma="after" category="IN"
84	573,580	GATE_Token	string="reading" lemma="read" category="VBG"
85	581,585	GATE_Token	string="this" lemma="this" category="DT"
86	586,588	GATE_Token	string="in" lemma="in" category="IN"
87	589,592	GATE_Token	string="the" lemma="the" category="DT"
88	593,597	GATE_Token	string="back" lemma="back" category="NN"
89	598,600	GATE_Token	string="of" lemma="of" category="IN"
90	601,603	GATE_Token	string="my" lemma="my" category="PRP$"
91	604,608	GATE_Token	string="mind" lemma="mind" category="NN"
92	609,610	GATE_Token	string="I" lemma="I" category="PRP"
93	610,612	GATE_Token	string="’m" lemma="’m" category="VBP"
94	613,619	GATE_Token	string="always" lemma="always" category="RB"
95	620,629	GATE_Token	string="wondering" lemma="wonder" category="VBG"
96	630,632	GATE_Token	string="if" lemma="if" category="IN"
97	633,636	GATE_Token	string="the" lemma="the" category="DT"
98	637,640	GATE_Token	string="GOP" lemma="GOP" category="NNP"
99	641,643	GATE_Token	string="is" lemma="be" category="VBZ"
100	644,651	GATE_Token	string="helping" lemma="help" category="VBG"
101	652,662	GATE_Token	string="facilitate" lemma="facilitate" category="VB"
102	663,667	GATE_Token	string="this" lemma="this" category="DT"
103	668,673	GATE_Token	string="chaos" lemma="chaos" category="NN"
104	674,676	GATE_Token	string="in" lemma="in" category="IN"
105	677,680	GATE_Token	string="the" lemma="the" category="DT"
106	681,684	GATE_Token	string="Dem" lemma="dem" category="NN"
107	685,692	GATE_Token	string="primary" lemma="primary" category="JJ"
108	693,697	GATE_Token	string="like" lemma="like" category="IN"
109	698,702	GATE_Token	string="they" lemma="they" category="PRP"
110	703,706	GATE_Token	string="did" lemma="do" category="VBD"
111	707,709	GATE_Token	string="in" lemma="in" category="IN"
112	710,711	GATE_Token	string="‘" lemma="‘" category="``"
113	711,713	GATE_Token	string="72" lemma="72" category="CD"
114	714,773	GATE_Token	string="https://twittercom/chrislhayes/status/1225563322629722115 …" lemma="https://twittercom/chrislhayes/status/1225563322629722115 …" category="NN"
115	773,774	GATE_Token	string="." lemma="." category="."
116	779,917	GATE_Sentence
117	779,785	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
118	786,793	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
119	794,799	GATE_Token	string="takes" lemma="take" category="VBZ"
120	800,804	GATE_Token	string="lead" lemma="lead" category="NN"
121	805,807	GATE_Token	string="in" lemma="in" category="IN"
122	808,816	GATE_Token	string="Monmouth" lemma="Monmouth" category="NNP"
123	816,818	GATE_Token	string="’s" lemma="’s" category="POS"
124	819,824	GATE_Token	string="final" lemma="final" category="JJ"
125	825,828	GATE_Token	string="New" lemma="New" category="NNP"
126	829,838	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
127	839,843	GATE_Token	string="poll" lemma="poll" category="NN"
128	844,849	GATE_Token	string="ahead" lemma="ahead" category="RB"
129	850,852	GATE_Token	string="of" lemma="of" category="IN"
130	853,858	GATE_Token	string="state" lemma="state" category="NN"
131	859,866	GATE_Token	string="primary" lemma="primary" category="JJ"
132	867,916	GATE_Token	string="https://twittercom/i/events/1225515497954742272 …" lemma="https://twittercom/i/events/1225515497954742272 …" category="NN"
133	916,917	GATE_Token	string="." lemma="." category="."
134	918,1125	GATE_Sentence
135	918,919	GATE_Token	string="I" lemma="I" category="PRP"
136	920,923	GATE_Token	string="had" lemma="have" category="VBD"
137	924,925	GATE_Token	string="a" lemma="a" category="DT"
138	926,931	GATE_Token	string="great" lemma="great" category="JJ"
139	932,936	GATE_Token	string="time" lemma="time" category="NN"
140	937,944	GATE_Token	string="talking" lemma="talk" category="VBG"
141	945,955	GATE_Token	string="healthcare" lemma="healthcare" category="NN"
142	956,962	GATE_Token	string="reform" lemma="reform" category="NN"
143	963,967	GATE_Token	string="with" lemma="with" category="IN"
144	968,971	GATE_Token	string="the" lemma="the" category="DT"
145	972,986	GATE_Token	string="@cyfairchamber" lemma="@cyfairchamber" category="NN"
146	987,992	GATE_Token	string="today" lemma="today" category="NN"
147	994,1003	GATE_Token	string="Employers" lemma="employer" category="NNS"
148	1004,1007	GATE_Token	string="big" lemma="big" category="JJ"
149	1008,1011	GATE_Token	string="and" lemma="and" category="CC"
150	1012,1017	GATE_Token	string="small" lemma="small" category="JJ"
151	1018,1022	GATE_Token	string="need" lemma="need" category="NN"
152	1023,1033	GATE_Token	string="affordable" lemma="affordable" category="JJ"
153	1034,1041	GATE_Token	string="options" lemma="option" category="NNS"
154	1041,1042	GATE_Token	string=":" lemma=":" category=":"
155	1043,1048	GATE_Token	string="price" lemma="price" category="NN"
156	1049,1061	GATE_Token	string="transparency" lemma="transparency" category="NN"
157	1061,1062	GATE_Token	string="," lemma="," category=","
158	1063,1069	GATE_Token	string="direct" lemma="direct" category="JJ"
159	1070,1077	GATE_Token	string="primary" lemma="primary" category="JJ"
160	1078,1082	GATE_Token	string="care" lemma="care" category="NN"
161	1082,1083	GATE_Token	string="," lemma="," category=","
162	1084,1091	GATE_Token	string="HSA/HRA" lemma="hsa/hra" category="NN"
163	1091,1092	GATE_Token	string="," lemma="," category=","
164	1093,1096	GATE_Token	string="HSM" lemma="HSM" category="NNP"
165	1096,1098	GATE_Token	string="’s" lemma="’s" category="POS"
166	1098,1099	GATE_Token	string="," lemma="," category=","
167	1100,1103	GATE_Token	string="etc" lemma="etc" category="FW"
168	1104,1111	GATE_Token	string="#txlege" lemma="#txlege" category="FW"
169	1112,1116	GATE_Token	string="here" lemma="here" category="RB"
170	1117,1119	GATE_Token	string="we" lemma="we" category="PRP"
171	1120,1124	GATE_Token	string="come" lemma="come" category="VBP"
172	1124,1125	GATE_Token	string="!" lemma="!" category="."
173	1126,1175	GATE_Sentence
174	1126,1136	GATE_Token	string="@DpcAction" lemma="@dpcaction" category="NN"
175	1137,1163	GATE_Token	string="@DavidBalatHCpictwittercom" lemma="@DavidBalatHCpictwittercom" category="NNP"
176	1163,1164	GATE_Token	string="/" lemma="/" category=":"
177	1164,1174	GATE_Token	string="DflBzBnIIE" lemma="dflbzbniie" category="NN"
178	1174,1175	GATE_Token	string="." lemma="." category="."
179	1176,1272	GATE_Sentence
180	1176,1178	GATE_Token	string="Or" lemma="or" category="CC"
181	1179,1183	GATE_Token	string="they" lemma="they" category="PRP"
182	1183,1186	GATE_Token	string="’re" lemma="’re" category="VBP"
183	1187,1190	GATE_Token	string="not" lemma="not" category="RB"
184	1191,1197	GATE_Token	string="voting" lemma="vote" category="VBG"
185	1198,1200	GATE_Token	string="in" lemma="in" category="IN"
186	1201,1202	GATE_Token	string="a" lemma="a" category="DT"
187	1203,1213	GATE_Token	string="democratic" lemma="democratic" category="JJ"
188	1214,1221	GATE_Token	string="primary" lemma="primary" category="JJ"
189	1222,1227	GATE_Token	string="There" lemma="there" category="EX"
190	1227,1229	GATE_Token	string="’s" lemma="’s" category="VBZ"
191	1230,1239	GATE_Token	string="thousands" lemma="thousand" category="NNS"
192	1240,1242	GATE_Token	string="of" lemma="of" category="IN"
193	1243,1254	GATE_Token	string="Obama/Trump" lemma="obama/trump" category="NN"
194	1255,1261	GATE_Token	string="voters" lemma="voter" category="NNS"
195	1262,1265	GATE_Token	string="out" lemma="out" category="IN"
196	1266,1271	GATE_Token	string="there" lemma="there" category="RB"
197	1271,1272	GATE_Token	string="." lemma="." category="."
198	1273,1393	GATE_Sentence
199	1273,1277	GATE_Token	string="Sure" lemma="sure" category="JJ"
200	1278,1282	GATE_Token	string="hope" lemma="hope" category="NN"
201	1283,1286	GATE_Token	string="for" lemma="for" category="IN"
202	1287,1296	GATE_Token	string="@JoeBiden" lemma="@joebiden" category="NN"
203	1297,1301	GATE_Token	string="sake" lemma="sake" category="NN"
204	1302,1306	GATE_Token	string="that" lemma="that" category="WDT"
205	1307,1312	GATE_Token	string="voter" lemma="voter" category="NN"
206	1313,1315	GATE_Token	string="is" lemma="be" category="VBZ"
207	1316,1319	GATE_Token	string="not" lemma="not" category="RB"
208	1320,1324	GATE_Token	string="from" lemma="from" category="IN"
209	1325,1332	GATE_Token	string="another" lemma="another" category="DT"
210	1333,1338	GATE_Token	string="state" lemma="state" category="NN"
211	1339,1343	GATE_Token	string="that" lemma="that" category="WDT"
212	1344,1352	GATE_Token	string="caucuses" lemma="caucus" category="VBZ"
213	1353,1357	GATE_Token	string="Does" lemma="do" category="VBZ"
214	1358,1364	GATE_Token	string="#maine" lemma="#maine" category="JJ"
215	1365,1371	GATE_Token	string="caucus" lemma="caucus" category="NN"
216	1372,1374	GATE_Token	string="in" lemma="in" category="IN"
217	1375,1379	GATE_Token	string="2016" lemma="2016" category="CD"
218	1380,1383	GATE_Token	string="for" lemma="for" category="IN"
219	1384,1392	GATE_Token	string="instance" lemma="instance" category="NN"
220	1392,1393	GATE_Token	string="?" lemma="?" category="."
221	1395,1559	GATE_Sentence
222	1395,1401	GATE_Token	string="#texas" lemma="#texas" category="NNS"
223	1402,1405	GATE_Token	string="had" lemma="have" category="VBD"
224	1406,1410	GATE_Token	string="BOTH" lemma="both" category="DT"
225	1411,1412	GATE_Token	string="a" lemma="a" category="DT"
226	1413,1420	GATE_Token	string="primary" lemma="primary" category="JJ"
227	1421,1429	GATE_Token	string="followed" lemma="follow" category="VBN"
228	1430,1432	GATE_Token	string="by" lemma="by" category="IN"
229	1433,1434	GATE_Token	string="a" lemma="a" category="DT"
230	1435,1441	GATE_Token	string="caucus" lemma="caucus" category="NN"
231	1442,1446	GATE_Token	string="that" lemma="that" category="WDT"
232	1447,1452	GATE_Token	string="night" lemma="night" category="NN"
233	1453,1458	GATE_Token	string="after" lemma="after" category="IN"
234	1459,1464	GATE_Token	string="polls" lemma="poll" category="NNS"
235	1465,1470	GATE_Token	string="close" lemma="close" category="RB"
236	1471,1473	GATE_Token	string="Be" lemma="be" category="VB"
237	1474,1481	GATE_Token	string="careful" lemma="careful" category="JJ"
238	1482,1487	GATE_Token	string="about" lemma="about" category="IN"
239	1488,1499	GATE_Token	string="assumptions" lemma="assumption" category="NNS"
240	1500,1503	GATE_Token	string="Joe" lemma="Joe" category="NNP"
241	1504,1558	GATE_Token	string="https://twittercom/secupp/status/1226579223256731649 …" lemma="https://twittercom/secupp/status/1226579223256731649 …" category="NN"
242	1558,1559	GATE_Token	string="." lemma="." category="."
243	1560,1647	GATE_Sentence
244	1560,1564	GATE_Token	string="This" lemma="this" category="DT"
245	1565,1570	GATE_Token	string="needs" lemma="need" category="VBZ"
246	1571,1573	GATE_Token	string="to" lemma="to" category="TO"
247	1574,1576	GATE_Token	string="be" lemma="be" category="VB"
248	1577,1580	GATE_Token	string="one" lemma="one" category="CD"
249	1581,1583	GATE_Token	string="of" lemma="of" category="IN"
250	1584,1587	GATE_Token	string="the" lemma="the" category="DT"
251	1588,1595	GATE_Token	string="primary" lemma="primary" category="JJ"
252	1596,1605	GATE_Token	string="political" lemma="political" category="JJ"
253	1606,1611	GATE_Token	string="spots" lemma="spot" category="NNS"
254	1612,1614	GATE_Token	string="on" lemma="on" category="IN"
255	1615,1617	GATE_Token	string="tv" lemma="tv" category="NN"
256	1618,1621	GATE_Token	string="for" lemma="for" category="IN"
257	1622,1625	GATE_Token	string="the" lemma="the" category="DT"
258	1626,1636	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
259	1637,1646	GATE_Token	string="candidate" lemma="candidate" category="NN"
260	1646,1647	GATE_Token	string="." lemma="." category="."
261	1648,1789	GATE_Sentence
262	1648,1652	GATE_Token	string="This" lemma="this" category="DT"
263	1653,1658	GATE_Token	string="needs" lemma="need" category="VBZ"
264	1659,1661	GATE_Token	string="to" lemma="to" category="TO"
265	1662,1664	GATE_Token	string="be" lemma="be" category="VB"
266	1665,1668	GATE_Token	string="one" lemma="one" category="CD"
267	1669,1671	GATE_Token	string="of" lemma="of" category="IN"
268	1672,1675	GATE_Token	string="the" lemma="the" category="DT"
269	1676,1683	GATE_Token	string="primary" lemma="primary" category="JJ"
270	1684,1693	GATE_Token	string="political" lemma="political" category="JJ"
271	1694,1697	GATE_Token	string="ads" lemma="ad" category="NNS"
272	1698,1701	GATE_Token	string="for" lemma="for" category="IN"
273	1702,1705	GATE_Token	string="the" lemma="the" category="DT"
274	1706,1714	GATE_Token	string="upcoming" lemma="upcome" category="VBG"
275	1715,1716	GATE_Token	string="‘" lemma="‘" category="``"
276	1716,1719	GATE_Token	string="say" lemma="say" category="VB"
277	1720,1728	GATE_Token	string="anything" lemma="anything" category="NN"
278	1729,1731	GATE_Token	string="to" lemma="to" category="TO"
279	1732,1735	GATE_Token	string="get" lemma="get" category="VB"
280	1736,1743	GATE_Token	string="elected" lemma="elect" category="VBN"
281	1743,1744	GATE_Token	string="’" lemma="’" category="''"
282	1745,1751	GATE_Token	string="season" lemma="season" category="NN"
283	1753,1756	GATE_Token	string="You" lemma="you" category="PRP"
284	1757,1761	GATE_Token	string="have" lemma="have" category="VBP"
285	1762,1765	GATE_Token	string="the" lemma="the" category="DT"
286	1766,1770	GATE_Token	string="pull" lemma="pull" category="NN"
287	1771,1773	GATE_Token	string="to" lemma="to" category="TO"
288	1774,1778	GATE_Token	string="make" lemma="make" category="VB"
289	1779,1781	GATE_Token	string="it" lemma="it" category="PRP"
290	1782,1788	GATE_Token	string="happen" lemma="happen" category="VB"
291	1788,1789	GATE_Token	string="." lemma="." category="."
292	1790,1917	GATE_Sentence
293	1790,1794	GATE_Token	string="Time" lemma="Time" category="NNP"
294	1795,1797	GATE_Token	string="to" lemma="to" category="TO"
295	1798,1805	GATE_Token	string="rethink" lemma="rethink" category="VB"
296	1806,1809	GATE_Token	string="the" lemma="the" category="DT"
297	1810,1816	GATE_Token	string="ENTIRE" lemma="entire" category="NN"
298	1817,1824	GATE_Token	string="primary" lemma="primary" category="JJ"
299	1825,1832	GATE_Token	string="process" lemma="process" category="NN"
300	1833,1837	GATE_Token	string="Give" lemma="give" category="VB"
301	1838,1843	GATE_Token	string="other" lemma="other" category="JJ"
302	1844,1850	GATE_Token	string="states" lemma="state" category="NNS"
303	1851,1852	GATE_Token	string="a" lemma="a" category="DT"
304	1853,1859	GATE_Token	string="chance" lemma="chance" category="NN"
305	1860,1916	GATE_Token	string="https://twittercom/hardball/status/1224597739146825729 …" lemma="https://twittercom/hardball/status/1224597739146825729 …" category="NN"
306	1916,1917	GATE_Token	string="." lemma="." category="."
307	1918,2242	GATE_Sentence
308	1918,1929	GATE_Token	string="Congressman" lemma="Congressman" category="NNP"
309	1930,1933	GATE_Token	string="JIM" lemma="JIM" category="NNP"
310	1934,1940	GATE_Token	string="JORDAN" lemma="JORDAN" category="NNP"
311	1941,1943	GATE_Token	string="is" lemma="be" category="VBZ"
312	1944,1951	GATE_Token	string="crudely" lemma="crudely" category="RB"
313	1952,1958	GATE_Token	string="guilty" lemma="guilty" category="JJ"
314	1959,1961	GATE_Token	string="of" lemma="of" category="IN"
315	1962,1972	GATE_Token	string="purporting" lemma="purport" category="VBG"
316	1973,1975	GATE_Token	string="to" lemma="to" category="TO"
317	1976,1978	GATE_Token	string="be" lemma="be" category="VB"
318	1979,1981	GATE_Token	string="an" lemma="a" category="DT"
319	1982,1991	GATE_Token	string="assistant" lemma="assistant" category="JJ"
320	1992,2006	GATE_Token	string="fake-Christian" lemma="fake-christian" category="JJ"
321	2007,2016	GATE_Token	string="wrestling" lemma="wrestling" category="NN"
322	2017,2022	GATE_Token	string="coach" lemma="coach" category="NN"
323	2023,2028	GATE_Token	string="while" lemma="while" category="IN"
324	2029,2037	GATE_Token	string="actually" lemma="actually" category="RB"
325	2038,2042	GATE_Token	string="more" lemma="more" category="JJR"
326	2043,2053	GATE_Token	string="interested" lemma="interested" category="JJ"
327	2054,2056	GATE_Token	string="in" lemma="in" category="IN"
328	2057,2067	GATE_Token	string="soliciting" lemma="solicit" category="VBG"
329	2068,2071	GATE_Token	string="the" lemma="the" category="DT"
330	2072,2079	GATE_Token	string="primary" lemma="primary" category="JJ"
331	2080,2089	GATE_Token	string="wrestling" lemma="wrestling" category="NN"
332	2090,2095	GATE_Token	string="coach" lemma="coach" category="NN"
333	2095,2097	GATE_Token	string="'s" lemma="'s" category="POS"
334	2098,2107	GATE_Token	string="pedophile" lemma="pedophile" category="NN"
335	2108,2117	GATE_Token	string="schoolboy" lemma="schoolboy" category="NN"
336	2118,2125	GATE_Token	string="victims" lemma="victim" category="NNS"
337	2126,2129	GATE_Token	string="for" lemma="for" category="IN"
338	2130,2136	GATE_Token	string="second" lemma="second" category="JJ"
339	2137,2144	GATE_Token	string="chances" lemma="chance" category="NNS"
340	2145,2150	GATE_Token	string="Still" lemma="still" category="RB"
341	2150,2151	GATE_Token	string="," lemma="," category=","
342	2152,2154	GATE_Token	string="as" lemma="as" category="IN"
343	2155,2161	GATE_Token	string="former" lemma="former" category="JJ"
344	2162,2165	GATE_Token	string="GOP" lemma="GOP" category="NNP"
345	2166,2167	GATE_Token	string="I" lemma="I" category="PRP"
346	2168,2171	GATE_Token	string="can" lemma="can" category="MD"
347	2172,2177	GATE_Token	string="color" lemma="color" category="VB"
348	2178,2181	GATE_Token	string="the" lemma="the" category="DT"
349	2183,2241	GATE_Token	string="https://twittercom/renerabril/status/1226642862772817923 …" lemma="https://twittercom/renerabril/status/1226642862772817923 …" category="NN"
350	2241,2242	GATE_Token	string="." lemma="." category="."
