ceron_steyer-training-data.txt_0_103	obj
ceron_steyer-training-data.txt_104_283	unknown
ceron_steyer-training-data.txt_284_314	obj
ceron_steyer-training-data.txt_315_572	unknown
ceron_steyer-training-data.txt_573_841	subj
ceron_steyer-training-data.txt_842_849	unknown
ceron_steyer-training-data.txt_850_951	unknown
ceron_steyer-training-data.txt_952_1042	subj
ceron_steyer-training-data.txt_1043_1251	unknown
ceron_steyer-training-data.txt_1252_1321	unknown
ceron_steyer-training-data.txt_1322_1354	unknown
ceron_steyer-training-data.txt_1355_1509	obj
