1	433,437	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	476,480	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	489,493	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	2210,2214	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	2215,2223	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	2349,2353	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	2399,2403	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	2916,2923	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	3030,3034	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	3578,3585	matchfeat	type="weaksubj" mpqapolarity="strongpos"
