1	1885,1889	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
2	3250,3257	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	4166,4171	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	4176,4180	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
5	4197,4202	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
6	4207,4209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	4210,4214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	4277,4281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	4284,4288	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
10	4340,4343	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
11	4691,4695	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	4703,4709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	5042,5048	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	5995,6000	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	7581,7587	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	8382,8389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	8723,8728	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	9229,9233	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
19	10135,10140	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
20	10803,10805	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	10886,10896	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
22	11689,11693	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
23	12182,12186	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	12694,12699	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
25	13916,13923	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	15446,15452	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
27	15881,15886	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
28	16456,16461	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	16473,16478	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	16489,16494	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	18140,18144	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
32	18145,18149	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
33	19294,19300	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
34	20722,20725	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	20739,20745	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
36	22050,22055	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	23690,23697	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
38	23725,23729	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
39	24873,24876	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	25039,25044	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	25124,25134	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	25143,25147	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
43	25168,25175	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
44	25220,25228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	27028,27032	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	28627,28631	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
47	28672,28680	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	29171,29175	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
49	29897,29900	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	29901,29906	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	30417,30421	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
52	32547,32551	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
53	33060,33065	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
54	33073,33077	matchfeat	type="trainJWman" mpqapolarity="neutral"
55	33315,33320	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	33321,33329	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
57	33345,33355	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
58	33391,33395	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	33541,33545	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	34025,34029	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
61	36066,36073	matchfeat	type="trainJWman" mpqapolarity="neutral"
62	36075,36086	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
63	36275,36282	matchfeat	type="trainJWman" mpqapolarity="neutral"
64	36288,36299	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
65	36314,36318	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
66	36439,36442	matchfeat	type="strongjandiss" mpqapolarity="neutral"
67	36530,36533	matchfeat	type="strongjandiss" mpqapolarity="neutral"
68	37732,37737	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
69	38631,38636	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
70	39021,39026	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
71	39370,39373	matchfeat	type="jwman" mpqapolarity="strongneg"
72	39378,39381	matchfeat	type="jwman" mpqapolarity="strongneg"
73	39387,39390	matchfeat	type="jwman" mpqapolarity="strongneg"
74	42220,42224	matchfeat	type="jwman" mpqapolarity="strongpos"
75	42296,42302	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
76	44918,44923	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
77	45328,45332	matchfeat	type="trainJWman" mpqapolarity="neutral"
78	45345,45354	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
79	45367,45371	matchfeat	type="strongjandiss" mpqapolarity="neutral"
80	45377,45381	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
81	45388,45393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	46434,46439	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
83	46676,46682	matchfeat	type="trainJWman" mpqapolarity="weakneg"
84	47035,47040	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
85	48158,48161	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
86	48164,48168	matchfeat	type="trainJWman" mpqapolarity="neutral"
87	49652,49656	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
88	49673,49682	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
89	49759,49764	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	49788,49791	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
91	49792,49797	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
92	50381,50385	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
93	50851,50854	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
94	50938,50943	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
95	51063,51068	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
96	51099,51103	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
97	52003,52007	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
98	52726,52730	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
99	53405,53410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
100	53544,53549	matchfeat	type="weakjandiss" mpqapolarity="neutral"
101	53604,53609	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
102	54315,54322	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
103	55481,55484	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
104	57299,57303	matchfeat	type="strongjandiss" mpqapolarity="neutral"
105	57304,57309	matchfeat	type="trainJWman" mpqapolarity="weakpos"
106	57337,57342	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
107	57357,57368	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
108	57472,57478	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
109	57526,57530	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
110	57749,57753	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
111	58766,58771	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
112	59992,59997	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
113	60538,60546	matchfeat	type="trainJWman" mpqapolarity="neutral"
114	62073,62077	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
115	62953,62955	matchfeat	type="strongjandiss" mpqapolarity="neutral"
116	65013,65023	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
117	65077,65081	matchfeat	type="trainJWman" mpqapolarity="neutral"
118	65088,65093	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
119	67259,67264	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
120	69829,69832	matchfeat	type="strongjandiss" mpqapolarity="neutral"
121	69963,69966	matchfeat	type="strongjandiss" mpqapolarity="neutral"
122	70451,70456	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
123	72151,72156	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
124	74475,74480	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
125	75280,75284	matchfeat	type="strongjandiss" mpqapolarity="neutral"
126	75377,75382	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
127	76926,76930	matchfeat	type="strongjandiss" mpqapolarity="neutral"
128	76935,76939	matchfeat	type="trainJWman" mpqapolarity="strongpos"
129	76948,76952	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
130	76986,76990	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
131	77076,77081	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
132	77148,77158	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
133	78344,78353	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
134	78438,78442	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
135	78454,78458	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
136	78467,78470	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
137	80997,81003	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
138	81394,81400	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
139	81637,81642	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
140	82903,82907	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
141	83533,83537	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
142	86284,86288	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
143	86289,86297	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
144	86588,86595	matchfeat	type="trainJWman" mpqapolarity="strongneg"
145	86937,86941	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
146	86942,86950	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
147	87241,87248	matchfeat	type="trainJWman" mpqapolarity="strongneg"
148	88971,88975	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
149	89435,89439	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
150	91540,91543	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
151	92431,92435	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
152	92591,92595	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
153	94127,94135	matchfeat	type="weakjandiss" mpqapolarity="neutral"
154	94349,94352	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
155	94454,94458	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
156	94792,94799	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
157	95352,95358	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
158	96162,96167	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
159	96263,96265	matchfeat	type="strongjandiss" mpqapolarity="neutral"
160	96285,96289	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
161	96664,96670	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
162	98211,98220	matchfeat	type="trainJWman" mpqapolarity="weakneg"
163	98226,98232	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
164	98397,98405	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
165	98428,98433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
166	98543,98550	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
167	98619,98621	matchfeat	type="strongjandiss" mpqapolarity="neutral"
168	100486,100492	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
169	100561,100565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
170	100568,100572	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
171	100573,100579	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
172	101239,101243	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
173	101247,101253	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
174	101437,101440	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
175	102766,102772	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
176	104587,104590	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
177	106168,106177	matchfeat	type="trainJWman" mpqapolarity="strongpos"
178	106208,106213	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
179	106214,106218	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
180	106685,106690	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
181	108430,108432	matchfeat	type="strongjandiss" mpqapolarity="neutral"
182	109309,109317	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
183	110586,110595	matchfeat	type="trainJWman" mpqapolarity="weakneg"
184	110656,110667	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
185	110668,110677	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
186	112709,112714	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
187	113230,113235	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
188	114530,114534	matchfeat	type="strongjandiss" mpqapolarity="neutral"
189	114978,114984	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
190	115080,115082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
191	115083,115091	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
192	115937,115941	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
193	115946,115955	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
194	116306,116312	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
195	116403,116408	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
196	116465,116470	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
197	116581,116589	matchfeat	type="weakjandiss" mpqapolarity="neutral"
198	116630,116634	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
199	116652,116656	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
200	117543,117547	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
201	117653,117657	matchfeat	type="jwman" mpqapolarity="strongpos"
202	117803,117807	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
203	118562,118564	matchfeat	type="weakjandiss" mpqapolarity="neutral"
204	118574,118578	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
205	118640,118643	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
206	118644,118648	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
207	118906,118910	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
208	119114,119116	matchfeat	type="weakjandiss" mpqapolarity="neutral"
209	121723,121731	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
210	123661,123666	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
211	123867,123871	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
212	124235,124239	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
213	124314,124320	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
214	124322,124324	matchfeat	type="strongjandiss" mpqapolarity="neutral"
215	124485,124491	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
216	127797,127801	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
217	128196,128200	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
218	128690,128695	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
219	129904,129910	matchfeat	type="trainJWman" mpqapolarity="weakneg"
220	129922,129930	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
221	129934,129942	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
222	129990,130002	matchfeat	type="strongjandiss" mpqapolarity="neutral"
223	130354,130357	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
224	130364,130366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
225	130367,130377	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
226	130393,130401	matchfeat	type="trainJWman" mpqapolarity="strongneg"
227	130393,130401	matchfeat	type="trainJWman" mpqapolarity="strongneg"
228	130397,130401	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
229	130431,130437	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
230	130456,130464	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
231	130468,130474	matchfeat	type="strongjandiss" mpqapolarity="neutral"
232	130475,130478	matchfeat	type="jwman" mpqapolarity="strongneg"
233	130481,130486	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
234	130518,130522	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
235	130523,130527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
236	130528,130534	matchfeat	type="strongjandiss" mpqapolarity="neutral"
237	130570,130572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
238	130573,130576	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
239	130582,130590	matchfeat	type="trainJWman" mpqapolarity="strongneg"
240	130582,130590	matchfeat	type="trainJWman" mpqapolarity="strongneg"
241	130586,130590	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
242	131345,131349	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
243	132161,132166	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
244	132346,132350	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
245	133207,133213	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
246	133307,133313	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
247	133867,133869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
248	133870,133873	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
249	133889,133897	matchfeat	type="jwman" mpqapolarity="strongpos"
250	134123,134127	matchfeat	type="trainJWman" mpqapolarity="strongpos"
251	135072,135074	matchfeat	type="strongjandiss" mpqapolarity="neutral"
252	135344,135347	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
253	135448,135452	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
254	135564,135567	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
255	136095,136101	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
256	137570,137573	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
257	137665,137668	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
258	137696,137703	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
259	137758,137761	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
260	137765,137772	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
261	140642,140646	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
262	143527,143532	matchfeat	type="strongjandiss" mpqapolarity="neutral"
263	144107,144112	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
264	144949,144960	matchfeat	type="trainJWman" mpqapolarity="strongpos"
265	147168,147172	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
266	147666,147670	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
267	148636,148645	matchfeat	type="trainJWman" mpqapolarity="strongpos"
268	148760,148769	matchfeat	type="trainJWman" mpqapolarity="strongpos"
269	148793,148802	matchfeat	type="trainJWman" mpqapolarity="strongpos"
270	150206,150212	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
271	152501,152507	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
272	153169,153173	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
273	153182,153186	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
274	155556,155560	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
275	156063,156067	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
276	157267,157272	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
277	157273,157280	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
278	157467,157470	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
279	157476,157480	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
280	157521,157525	matchfeat	type="trainJWman" mpqapolarity="weakpos"
281	158000,158003	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
282	158004,158008	matchfeat	type="weakjandiss" mpqapolarity="neutral"
283	158690,158695	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
284	158696,158700	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
285	158764,158768	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
286	158789,158792	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
287	158859,158861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
288	162644,162646	matchfeat	type="strongjandiss" mpqapolarity="neutral"
289	164386,164391	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
290	164392,164402	matchfeat	type="jwman" mpqapolarity="strongneg"
291	164449,164456	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
292	165016,165021	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
293	165022,165032	matchfeat	type="jwman" mpqapolarity="strongneg"
294	165079,165086	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
295	165799,165803	matchfeat	type="strongjandiss" mpqapolarity="neutral"
296	166572,166577	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
297	166671,166675	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
298	166694,166698	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
299	169826,169831	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
300	170330,170334	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
301	170497,170502	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
302	170635,170639	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
303	173066,173071	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
304	174733,174740	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
305	174764,174768	matchfeat	type="trainJWman" mpqapolarity="neutral"
306	174774,174778	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
307	174964,174968	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
308	175487,175495	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
309	177978,177984	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
310	178044,178046	matchfeat	type="weakjandiss" mpqapolarity="neutral"
311	178341,178347	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
312	178983,178989	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
313	179404,179410	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
314	179420,179427	matchfeat	type="trainJWman" mpqapolarity="neutral"
315	179678,179682	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
316	179698,179701	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
317	179737,179742	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
318	180380,180383	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
319	180472,180478	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
320	180599,180604	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
321	180954,180959	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
322	180971,180977	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
323	181182,181191	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
324	181843,181849	matchfeat	type="strongjandiss" mpqapolarity="neutral"
325	181850,181859	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
326	181947,181951	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
327	182045,182049	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
328	182887,182892	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
329	182901,182906	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
330	182943,182948	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
331	182971,182979	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
332	183295,183300	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
333	183309,183314	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
334	183351,183356	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
335	183379,183387	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
336	183923,183928	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
337	185151,185156	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
338	186361,186369	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
339	188178,188184	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
340	189882,189887	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
341	191124,191132	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
342	192059,192061	matchfeat	type="strongjandiss" mpqapolarity="neutral"
343	193094,193098	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
344	193815,193819	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
345	194014,194016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
346	194114,194117	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
347	196140,196147	matchfeat	type="strongjandiss" mpqapolarity="neutral"
348	196191,196193	matchfeat	type="strongjandiss" mpqapolarity="neutral"
349	196830,196833	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
350	197287,197292	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
351	197862,197868	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
352	198425,198432	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
353	198687,198691	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
354	198995,199003	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
355	199005,199009	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
356	199033,199038	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
357	199776,199784	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
358	200001,200005	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
359	202518,202525	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
360	202869,202873	matchfeat	type="trainJWman" mpqapolarity="weakpos"
361	205184,205190	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
362	206410,206414	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
363	207068,207072	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
364	210645,210649	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
365	212413,212418	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
366	212599,212604	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
367	212690,212696	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
368	215573,215577	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
369	216794,216798	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
370	216802,216809	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
371	217450,217457	matchfeat	type="jwman" mpqapolarity="weakneg"
372	217472,217477	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
373	219095,219099	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
374	219478,219485	matchfeat	type="jwman" mpqapolarity="weakneg"
375	219500,219505	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
376	219785,219789	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
377	220277,220280	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
378	220289,220296	matchfeat	type="trainJWman" mpqapolarity="neutral"
379	220303,220305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
380	220319,220324	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
381	220365,220370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
382	220374,220380	matchfeat	type="strongjandiss" mpqapolarity="neutral"
383	221226,221233	matchfeat	type="jwman" mpqapolarity="weakneg"
384	221248,221253	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
385	221578,221582	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
386	221593,221599	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
387	221647,221651	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
388	222146,222153	matchfeat	type="jwman" mpqapolarity="weakneg"
389	222168,222173	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
390	222539,222546	matchfeat	type="jwman" mpqapolarity="weakneg"
391	222561,222566	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
392	222880,222890	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
393	223246,223250	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
394	223668,223675	matchfeat	type="jwman" mpqapolarity="weakneg"
395	223690,223695	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
396	224207,224211	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
397	224250,224254	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
398	224263,224267	matchfeat	type="jwman" mpqapolarity="strongpos"
399	225203,225207	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
400	225246,225250	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
401	225259,225263	matchfeat	type="jwman" mpqapolarity="strongpos"
402	226457,226461	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
403	226649,226653	matchfeat	type="strongjandiss" mpqapolarity="neutral"
404	228177,228184	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
405	228189,228194	matchfeat	type="weakjandiss" mpqapolarity="neutral"
406	230375,230377	matchfeat	type="weakjandiss" mpqapolarity="neutral"
407	230802,230807	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
408	231052,231056	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
409	231392,231402	matchfeat	type="trainJWman" mpqapolarity="strongpos"
410	232275,232282	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
411	232283,232287	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
412	232555,232563	matchfeat	type="jwman" mpqapolarity="weakpos"
413	233651,233656	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
414	234452,234456	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
415	234607,234617	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
416	234866,234869	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
417	235016,235026	matchfeat	type="trainJWman" mpqapolarity="strongpos"
418	235031,235038	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
419	235061,235071	matchfeat	type="trainJWman" mpqapolarity="strongpos"
420	235794,235802	matchfeat	type="trainJWman" mpqapolarity="neutral"
421	235906,235911	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
422	236008,236012	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
423	236024,236028	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
424	236061,236066	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
425	236131,236134	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
426	236145,236147	matchfeat	type="weakjandiss" mpqapolarity="neutral"
427	236148,236158	matchfeat	type="jwman" mpqapolarity="strongneg"
428	236210,236215	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
429	236220,236226	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
430	236235,236240	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
431	236241,236245	matchfeat	type="trainJWman" mpqapolarity="strongpos"
432	236318,236323	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
433	236348,236353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
434	236363,236371	matchfeat	type="strongjandiss" mpqapolarity="neutral"
435	236388,236394	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
436	236756,236761	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
437	237064,237071	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
438	237126,237130	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
439	237138,237142	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
440	238308,238314	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
441	238728,238732	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
442	239756,239758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
443	239809,239816	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
444	240222,240227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
445	240244,240251	matchfeat	type="trainJWman" mpqapolarity="neutral"
446	240299,240310	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
447	240330,240338	matchfeat	type="jwman" mpqapolarity="strongneg"
448	241585,241587	matchfeat	type="weakjandiss" mpqapolarity="neutral"
449	242143,242147	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
450	244154,244163	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
451	244656,244662	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
452	245687,245694	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
453	246470,246475	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
454	246949,246954	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
455	247748,247751	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
456	248158,248169	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
457	248880,248884	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
458	248885,248889	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
459	251392,251397	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
460	252571,252581	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
461	252582,252590	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
462	253954,253962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
463	256032,256036	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
464	256546,256551	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
465	257203,257208	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
466	259222,259226	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
467	259958,259963	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
468	260123,260127	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
469	262742,262747	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
470	264121,264126	matchfeat	type="jwman" mpqapolarity="strongneg"
471	264605,264610	matchfeat	type="jwman" mpqapolarity="strongneg"
472	264811,264817	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
473	265567,265572	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
474	266380,266384	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
475	266393,266397	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
476	266598,266607	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
477	266618,266625	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
478	267895,267901	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
479	268450,268454	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
480	268901,268907	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
481	272446,272453	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
482	272631,272634	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
483	273554,273558	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
484	273817,273822	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
485	277063,277070	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
486	277359,277363	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
487	277626,277631	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
488	278045,278051	matchfeat	type="strongjandiss" mpqapolarity="neutral"
489	278490,278492	matchfeat	type="strongjandiss" mpqapolarity="neutral"
490	278526,278528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
491	278667,278671	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
492	278874,278882	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
493	280225,280235	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
494	280262,280266	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
495	280812,280817	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
496	284694,284700	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
497	285021,285031	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
498	286394,286398	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
499	286771,286775	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
500	287210,287213	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
501	288511,288517	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
502	289222,289237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
503	290179,290181	matchfeat	type="strongjandiss" mpqapolarity="neutral"
504	291272,291279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
505	291349,291354	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
506	292384,292388	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
507	292685,292689	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
508	292955,292961	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
509	294548,294550	matchfeat	type="strongjandiss" mpqapolarity="neutral"
510	295379,295389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
511	295746,295750	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
512	295771,295775	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
513	295797,295801	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
514	298728,298735	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
515	299300,299302	matchfeat	type="strongjandiss" mpqapolarity="neutral"
516	300629,300632	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
517	300794,300798	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
518	300809,300812	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
519	300840,300843	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
520	300858,300862	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
521	300863,300867	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
522	300873,300875	matchfeat	type="weakjandiss" mpqapolarity="neutral"
523	302507,302512	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
524	305773,305778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
525	305779,305784	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
526	305822,305824	matchfeat	type="weakjandiss" mpqapolarity="neutral"
527	306284,306288	matchfeat	type="strongjandiss" mpqapolarity="neutral"
528	306811,306819	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
529	310253,310261	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
530	311038,311041	matchfeat	type="jwman" mpqapolarity="strongneg"
531	312110,312115	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
532	313355,313363	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
533	313371,313375	matchfeat	type="trainJWman" mpqapolarity="strongpos"
534	313391,313394	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
535	318446,318452	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
536	320007,320014	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
537	321405,321414	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
538	323387,323394	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
539	323834,323841	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
540	323948,323952	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
541	324075,324080	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
542	324448,324451	matchfeat	type="strongjandiss" mpqapolarity="neutral"
543	324673,324677	matchfeat	type="trainJWman" mpqapolarity="neutral"
544	324870,324875	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
545	325246,325250	matchfeat	type="strongjandiss" mpqapolarity="neutral"
546	326918,326923	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
547	327655,327659	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
548	327832,327839	matchfeat	type="trainJWman" mpqapolarity="neutral"
549	328608,328613	matchfeat	type="trainJWman" mpqapolarity="strongneg"
550	328683,328690	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
551	328718,328725	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
552	329452,329458	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
553	329720,329726	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
554	329829,329834	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
555	331653,331658	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
556	331683,331687	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
557	331725,331727	matchfeat	type="weakjandiss" mpqapolarity="neutral"
558	331847,331853	matchfeat	type="strongjandiss" mpqapolarity="neutral"
559	331862,331872	matchfeat	type="jwman" mpqapolarity="strongneg"
560	332696,332700	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
561	335124,335128	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
562	340044,340047	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
563	340942,340946	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
564	342093,342099	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
565	343626,343633	matchfeat	type="trainJWman" mpqapolarity="neutral"
566	343650,343655	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
567	344896,344901	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
568	350764,350769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
569	350783,350787	matchfeat	type="trainJWman" mpqapolarity="neutral"
570	350920,350923	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
571	350924,350928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
572	352886,352890	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
573	353315,353321	matchfeat	type="jwman" mpqapolarity="weakpos"
574	354762,354769	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
575	357611,357615	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
576	358121,358128	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
577	358137,358142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
578	358181,358186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
579	358191,358196	matchfeat	type="weakjandiss" mpqapolarity="neutral"
580	358200,358204	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
581	358205,358210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
582	358668,358679	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
583	360744,360747	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
584	362075,362079	matchfeat	type="trainJWman" mpqapolarity="neutral"
585	362088,362092	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
586	362111,362115	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
587	362116,362122	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
588	362123,362127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
589	362142,362147	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
590	362170,362176	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
591	364612,364616	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
592	365341,365344	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
593	366174,366178	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
594	366179,366183	matchfeat	type="trainJWman" mpqapolarity="neutral"
595	366192,366197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
596	366212,366220	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
597	369960,369967	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
598	370584,370591	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
599	371731,371736	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
600	373320,373323	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
601	373353,373361	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
602	374145,374148	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
603	375392,375396	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
604	376189,376194	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
605	376209,376214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
606	376564,376569	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
607	380010,380015	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
608	382891,382893	matchfeat	type="strongjandiss" mpqapolarity="neutral"
609	383271,383275	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
610	385416,385424	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
611	385990,385994	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
612	389083,389087	matchfeat	type="trainJWman" mpqapolarity="weakpos"
613	392062,392068	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
614	392316,392321	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
615	393486,393489	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
616	394351,394356	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
617	396972,396979	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
618	398858,398862	matchfeat	type="trainJWman" mpqapolarity="neutral"
619	398868,398871	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
620	398884,398889	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
621	398962,398966	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
622	401777,401781	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
623	401842,401846	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
624	401867,401873	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
625	402411,402415	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
626	406123,406128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
627	406970,406978	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
628	407454,407462	matchfeat	type="trainJWman" mpqapolarity="strongneg"
629	407454,407462	matchfeat	type="trainJWman" mpqapolarity="strongneg"
630	407458,407462	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
631	407463,407467	matchfeat	type="trainJWman" mpqapolarity="neutral"
632	407819,407823	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
633	409535,409537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
634	409878,409884	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
635	410878,410887	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
636	411890,411897	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
637	411898,411907	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
638	412231,412235	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
639	412236,412242	matchfeat	type="strongjandiss" mpqapolarity="neutral"
640	412297,412302	matchfeat	type="trainJWman" mpqapolarity="weakpos"
641	412552,412558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
642	412587,412597	matchfeat	type="jwman" mpqapolarity="strongneg"
643	412697,412704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
644	412745,412757	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
645	412789,412796	matchfeat	type="trainJWman" mpqapolarity="neutral"
646	413481,413483	matchfeat	type="weakjandiss" mpqapolarity="neutral"
647	413499,413506	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
648	414184,414189	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
649	415193,415203	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
650	415252,415255	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
651	415410,415413	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
652	415472,415476	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
653	416291,416294	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
654	417471,417475	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
655	417946,417951	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
656	418079,418081	matchfeat	type="strongjandiss" mpqapolarity="neutral"
