1	0,257	GATE_Sentence
2	0,1	GATE_Token	string="‘" lemma="‘" category="``"
3	1,2	GATE_Token	string="A" lemma="a" category="DT"
4	3,8	GATE_Token	string="TOTAL" lemma="total" category="JJ"
5	9,15	GATE_Token	string="RACIST" lemma="racist" category="NN"
6	15,16	GATE_Token	string="’" lemma="’" category="''"
7	16,17	GATE_Token	string=":" lemma=":" category=":"
8	18,23	GATE_Token	string="Trump" lemma="Trump" category="NNP"
9	24,29	GATE_Token	string="helps" lemma="help" category="VBZ"
10	30,31	GATE_Token	string="‘" lemma="‘" category="``"
11	31,37	GATE_Token	string="cancel" lemma="cancel" category="VB"
12	37,38	GATE_Token	string="’" lemma="’" category="''"
13	39,48	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
14	49,51	GATE_Token	string="on" lemma="on" category="IN"
15	52,59	GATE_Token	string="Twitter" lemma="Twitter" category="NNP"
16	60,65	GATE_Token	string="after" lemma="after" category="IN"
17	66,72	GATE_Token	string="leaked" lemma="leak" category="VBN"
18	73,78	GATE_Token	string="audio" lemma="audio" category="NN"
19	79,86	GATE_Token	string="blaming" lemma="blame" category="VBG"
20	87,97	GATE_Token	string="minorities" lemma="minority" category="NNS"
21	98,101	GATE_Token	string="for" lemma="for" category="IN"
22	102,103	GATE_Token	string="‘" lemma="‘" category="``"
23	103,105	GATE_Token	string="95" lemma="95" category="CD"
24	105,106	GATE_Token	string="%" lemma="%" category="NN"
25	107,109	GATE_Token	string="of" lemma="of" category="IN"
26	110,117	GATE_Token	string="murders" lemma="murder" category="NNS"
27	117,118	GATE_Token	string="’" lemma="’" category="POS"
28	119,183	GATE_Token	string="https://wwwrtcom/usa/480589-bloomberg-racism-stop-frisk-trump/ …" lemma="https://wwwrtcom/usa/480589-bloomberg-racism-stop-frisk-trump/ …" category="NN"
29	186,191	GATE_Token	string="Maybe" lemma="maybe" category="RB"
30	192,203	GATE_Token	string="politically" lemma="politically" category="RB"
31	204,213	GATE_Token	string="incorrect" lemma="incorrect" category="JJ"
32	213,214	GATE_Token	string="," lemma="," category=","
33	215,218	GATE_Token	string="but" lemma="but" category="CC"
34	219,221	GATE_Token	string="is" lemma="be" category="VBZ"
35	222,224	GATE_Token	string="he" lemma="he" category="PRP"
36	225,227	GATE_Token	string="or" lemma="or" category="CC"
37	228,230	GATE_Token	string="is" lemma="be" category="VBZ"
38	231,233	GATE_Token	string="he" lemma="he" category="PRP"
39	234,237	GATE_Token	string="not" lemma="not" category="RB"
40	238,247	GATE_Token	string="factually" lemma="factually" category="RB"
41	248,255	GATE_Token	string="correct" lemma="correct" category="VB"
42	255,256	GATE_Token	string="?" lemma="?" category="."
43	256,257	GATE_Token	string="." lemma="." category="."
44	258,649	GATE_Sentence
45	258,267	GATE_Token	string="Democracy" lemma="democracy" category="NN"
46	268,269	GATE_Token	string="4" lemma="4" category="CD"
47	270,274	GATE_Token	string="Sale" lemma="Sale" category="NNP"
48	274,275	GATE_Token	string=":" lemma=":" category=":"
49	276,277	GATE_Token	string="“" lemma="“" category="``"
50	277,279	GATE_Token	string="In" lemma="in" category="IN"
51	280,284	GATE_Token	string="less" lemma="less" category="JJR"
52	285,289	GATE_Token	string="than" lemma="than" category="IN"
53	290,291	GATE_Token	string="3" lemma="3" category="CD"
54	292,298	GATE_Token	string="months" lemma="month" category="NNS"
55	298,299	GATE_Token	string="," lemma="," category=","
56	300,310	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
57	310,311	GATE_Token	string="," lemma="," category=","
58	312,315	GATE_Token	string="who" lemma="who" category="WP"
59	316,318	GATE_Token	string="is" lemma="be" category="VBZ"
60	319,324	GATE_Token	string="worth" lemma="worth" category="JJ"
61	325,330	GATE_Token	string="about" lemma="about" category="IN"
62	331,332	GATE_Token	string="$" lemma="$" category="$"
63	332,336	GATE_Token	string="60bn" lemma="60bn" category="CD"
64	336,337	GATE_Token	string="," lemma="," category=","
65	338,341	GATE_Token	string="has" lemma="have" category="VBZ"
66	342,347	GATE_Token	string="spent" lemma="spend" category="VBN"
67	348,353	GATE_Token	string="about" lemma="about" category="IN"
68	354,355	GATE_Token	string="$" lemma="$" category="$"
69	355,359	GATE_Token	string="320m" lemma="320m" category="CD"
70	360,362	GATE_Token	string="on" lemma="on" category="IN"
71	363,365	GATE_Token	string="TV" lemma="tv" category="NN"
72	366,377	GATE_Token	string="advertising" lemma="advertising" category="NN"
73	378,388	GATE_Token	string="aloneSince" lemma="alonesince" category="NN"
74	389,392	GATE_Token	string="Jan" lemma="Jan" category="NNP"
75	392,393	GATE_Token	string="," lemma="," category=","
76	394,403	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
77	404,407	GATE_Token	string="has" lemma="have" category="VBZ"
78	408,413	GATE_Token	string="spent" lemma="spend" category="VBN"
79	414,418	GATE_Token	string="more" lemma="more" category="JJR"
80	419,421	GATE_Token	string="on" lemma="on" category="IN"
81	422,430	GATE_Token	string="Facebook" lemma="Facebook" category="NNP"
82	431,434	GATE_Token	string="ads" lemma="ad" category="NNS"
83	435,439	GATE_Token	string="than" lemma="than" category="IN"
84	440,443	GATE_Token	string="Joe" lemma="Joe" category="NNP"
85	444,449	GATE_Token	string="Biden" lemma="Biden" category="NNP"
86	449,450	GATE_Token	string="," lemma="," category=","
87	451,457	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
88	458,465	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
89	465,466	GATE_Token	string="," lemma="," category=","
90	467,471	GATE_Token	string="Pete" lemma="Pete" category="NNP"
91	472,481	GATE_Token	string="Buttigieg" lemma="Buttigieg" category="NNP"
92	482,483	GATE_Token	string="&" lemma="&" category="CC"
93	484,493	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
94	494,500	GATE_Token	string="Warren" lemma="Warren" category="NNP"
95	501,509	GATE_Token	string="combined" lemma="combine" category="VBN"
96	509,510	GATE_Token	string="”" lemma="”" category="''"
97	511,648	GATE_Token	string="https://wwwtheguardiancom/commentisfree/2020/feb/18/michael-bloomberg-election-spending-spree-tells-an-ugly-story-billionaire-president …" lemma="https://wwwtheguardiancom/commentisfree/2020/feb/18/michael-bloomberg-election-spending-spree-tells-an-ugly-story-billionaire-president …" category="NN"
98	648,649	GATE_Token	string="." lemma="." category="."
99	650,799	GATE_Sentence
100	650,659	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
101	659,661	GATE_Token	string="’s" lemma="’s" category="POS"
102	662,667	GATE_Token	string="China" lemma="China" category="NNP"
103	668,676	GATE_Token	string="Conflict" lemma="Conflict" category="NNP"
104	677,679	GATE_Token	string="of" lemma="of" category="IN"
105	680,688	GATE_Token	string="Interest" lemma="interest" category="NN"
106	689,690	GATE_Token	string="-" lemma="-" category=":"
107	691,699	GATE_Token	string="American" lemma="american" category="JJ"
108	700,707	GATE_Token	string="Thinker" lemma="thinker" category="NN"
109	708,798	GATE_Token	string="https://wwwamericanthinkercom/articles/2020/02/bloombergs_china_conflict_of_interesthtml …" lemma="https://wwwamericanthinkercom/articles/2020/02/bloombergs_china_conflict_of_interesthtml …" category="NN"
110	798,799	GATE_Token	string="." lemma="." category="."
111	800,1004	GATE_Sentence
112	800,807	GATE_Token	string="Michael" lemma="Michael" category="NNP"
113	808,817	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
114	817,819	GATE_Token	string="'s" lemma="'s" category="POS"
115	820,829	GATE_Token	string="employees" lemma="employee" category="NNS"
116	830,837	GATE_Token	string="created" lemma="create" category="VBD"
117	838,839	GATE_Token	string="a" lemma="a" category="DT"
118	840,844	GATE_Token	string="book" lemma="book" category="NN"
119	845,856	GATE_Token	string="purportedly" lemma="purportedly" category="RB"
120	857,861	GATE_Token	string="full" lemma="full" category="JJ"
121	862,864	GATE_Token	string="of" lemma="of" category="IN"
122	865,868	GATE_Token	string="his" lemma="he" category="PRP$"
123	869,878	GATE_Token	string="offensive" lemma="offensive" category="JJ"
124	879,885	GATE_Token	string="quotes" lemma="quote" category="NNS"
125	886,890	GATE_Token	string="Here" lemma="here" category="RB"
126	891,893	GATE_Token	string="it" lemma="it" category="PRP"
127	894,896	GATE_Token	string="is" lemma="be" category="VBZ"
128	897,898	GATE_Token	string="-" lemma="-" category=":"
129	899,906	GATE_Token	string="Insider" lemma="insider" category="NN"
130	907,1003	GATE_Token	string="https://wwwinsidercom/michael-bloombergs-employees-created-a-book-purportedly-offensive-quotes …" lemma="https://wwwinsidercom/michael-bloombergs-employees-created-a-book-purportedly-offensive-quotes …" category="NN"
131	1003,1004	GATE_Token	string="." lemma="." category="."
132	1005,1064	GATE_Sentence
133	1005,1009	GATE_Token	string="stop" lemma="stop" category="VB"
134	1010,1018	GATE_Token	string="tweeting" lemma="tweet" category="VBG"
135	1019,1024	GATE_Token	string="about" lemma="about" category="IN"
136	1025,1034	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
137	1035,1038	GATE_Token	string="and" lemma="and" category="CC"
138	1039,1044	GATE_Token	string="start" lemma="start" category="VB"
139	1045,1052	GATE_Token	string="texting" lemma="text" category="VBG"
140	1053,1056	GATE_Token	string="for" lemma="for" category="IN"
141	1057,1063	GATE_Token	string="bernie" lemma="bernie" category="NN"
142	1063,1064	GATE_Token	string="." lemma="." category="."
143	1065,1185	GATE_Sentence
144	1065,1071	GATE_Token	string="Trumps" lemma="Trumps" category="NNPS"
145	1072,1076	GATE_Token	string="also" lemma="also" category="RB"
146	1077,1080	GATE_Token	string="put" lemma="put" category="VBD"
147	1081,1085	GATE_Token	string="some" lemma="some" category="DT"
148	1086,1088	GATE_Token	string="of" lemma="of" category="IN"
149	1089,1092	GATE_Token	string="his" lemma="he" category="PRP$"
150	1093,1098	GATE_Token	string="money" lemma="money" category="NN"
151	1099,1101	GATE_Token	string="to" lemma="to" category="TO"
152	1102,1106	GATE_Token	string="good" lemma="good" category="JJ"
153	1107,1110	GATE_Token	string="use" lemma="use" category="NN"
154	1110,1111	GATE_Token	string="," lemma="," category=","
155	1112,1115	GATE_Token	string="but" lemma="but" category="CC"
156	1116,1117	GATE_Token	string="a" lemma="a" category="DT"
157	1118,1121	GATE_Token	string="lot" lemma="lot" category="NN"
158	1122,1124	GATE_Token	string="of" lemma="of" category="IN"
159	1125,1127	GATE_Token	string="it" lemma="it" category="PRP"
160	1128,1131	GATE_Token	string="has" lemma="have" category="VBZ"
161	1132,1136	GATE_Token	string="been" lemma="be" category="VBN"
162	1137,1140	GATE_Token	string="put" lemma="put" category="VBN"
163	1141,1143	GATE_Token	string="to" lemma="to" category="TO"
164	1144,1147	GATE_Token	string="bad" lemma="bad" category="JJ"
165	1148,1151	GATE_Token	string="use" lemma="use" category="NN"
166	1154,1158	GATE_Token	string="Mike" lemma="Mike" category="NNP"
167	1159,1168	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
168	1169,1171	GATE_Token	string="is" lemma="be" category="VBZ"
169	1172,1174	GATE_Token	string="no" lemma="no" category="RB"
170	1175,1184	GATE_Token	string="different" lemma="different" category="JJ"
171	1184,1185	GATE_Token	string="." lemma="." category="."
172	1186,1417	GATE_Sentence
173	1186,1191	GATE_Token	string="VIDEO" lemma="video" category="NN"
174	1191,1192	GATE_Token	string=":" lemma=":" category=":"
175	1193,1200	GATE_Token	string="Gutfeld" lemma="Gutfeld" category="NNP"
176	1201,1203	GATE_Token	string="on" lemma="on" category="IN"
177	1204,1213	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
178	1214,1220	GATE_Token	string="buying" lemma="buy" category="VBG"
179	1221,1230	GATE_Token	string="Instagram" lemma="instagram" category="JJ"
180	1231,1242	GATE_Token	string="influencers" lemma="influencer" category="NNS"
181	1243,1260	GATE_Token	string="#MichaelBloomberg" lemma="#michaelbloomberg" category="NN"
182	1261,1271	GATE_Token	string="#Instagram" lemma="#instagram" category="NN"
183	1272,1284	GATE_Token	string="#SocialMedia" lemma="#socialmedia" category="NN"
184	1285,1286	GATE_Token	string="#" lemma="#" category="#"
185	1286,1297	GATE_Token	string="2020Primary" lemma="2020primary" category="JJ"
186	1298,1308	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
187	1309,1416	GATE_Token	string="https://thedailydefendercom/opinion/gutfeld-on-bloomberg-buying-instagram-influencers/?utm_source=twitter …" lemma="https://thedailydefendercom/opinion/gutfeld-on-bloomberg-buying-instagram-influencers/?utm_source=twitter …" category="NN"
188	1416,1417	GATE_Token	string="." lemma="." category="."
189	1418,1733	GATE_Sentence
190	1418,1419	GATE_Token	string=""" lemma=""" category="``"
191	1419,1423	GATE_Token	string="That" lemma="that" category="DT"
192	1424,1433	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
193	1434,1437	GATE_Token	string="has" lemma="have" category="VBZ"
194	1438,1442	GATE_Token	string="been" lemma="be" category="VBN"
195	1443,1449	GATE_Token	string="touted" lemma="tout" category="VBN"
196	1450,1452	GATE_Token	string="as" lemma="as" category="IN"
197	1453,1454	GATE_Token	string="a" lemma="a" category="DT"
198	1455,1464	GATE_Token	string="potential" lemma="potential" category="JJ"
199	1465,1475	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
200	1476,1481	GATE_Token	string="Party" lemma="Party" category="NNP"
201	1482,1488	GATE_Token	string="savior" lemma="savior" category="NN"
202	1490,1496	GATE_Token	string="across" lemma="across" category="IN"
203	1497,1500	GATE_Token	string="the" lemma="the" category="DT"
204	1501,1504	GATE_Token	string="top" lemma="top" category="JJ"
205	1505,1510	GATE_Token	string="ranks" lemma="rank" category="NNS"
206	1511,1513	GATE_Token	string="of" lemma="of" category="IN"
207	1514,1522	GATE_Token	string="politics" lemma="politics" category="NNS"
208	1523,1526	GATE_Token	string="and" lemma="and" category="CC"
209	1527,1532	GATE_Token	string="media" lemma="media" category="NNS"
210	1533,1535	GATE_Token	string="is" lemma="be" category="VBZ"
211	1536,1538	GATE_Token	string="an" lemma="a" category="DT"
212	1539,1552	GATE_Token	string="extraordinary" lemma="extraordinary" category="JJ"
213	1554,1564	GATE_Token	string="indictment" lemma="indictment" category="NN"
214	1565,1567	GATE_Token	string="of" lemma="of" category="IN"
215	1568,1572	GATE_Token	string="that" lemma="that" category="DT"
216	1573,1578	GATE_Token	string="group" lemma="group" category="NN"
217	1579,1581	GATE_Token	string="of" lemma="of" category="IN"
218	1582,1588	GATE_Token	string="people" lemma="people" category="NNS"
219	1588,1589	GATE_Token	string=""" lemma=""" category="''"
220	1591,1592	GATE_Token	string="~" lemma="~" category="NN"
221	1593,1597	GATE_Token	string="Matt" lemma="Matt" category="NNP"
222	1598,1604	GATE_Token	string="Taibbi" lemma="Taibbi" category="NNP"
223	1605,1732	GATE_Token	string="https://wwwrollingstonecom/politics/political-commentary/mike-bloomberg-debate-disaster-955791/amp/?__twitter_impression=true …" lemma="https://wwwrollingstonecom/politics/political-commentary/mike-bloomberg-debate-disaster-955791/amp/?__twitter_impression=true …" category="NN"
224	1732,1733	GATE_Token	string="." lemma="." category="."
225	1734,1910	GATE_Sentence
226	1734,1743	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
227	1744,1746	GATE_Token	string="In" lemma="in" category="IN"
228	1747,1750	GATE_Token	string="Hot" lemma="Hot" category="NNP"
229	1751,1756	GATE_Token	string="Water" lemma="water" category="NN"
230	1757,1760	GATE_Token	string="For" lemma="for" category="IN"
231	1761,1769	GATE_Token	string="Changing" lemma="change" category="VBG"
232	1770,1778	GATE_Token	string="Election" lemma="election" category="NN"
233	1779,1783	GATE_Token	string="Rule" lemma="rule" category="NN"
234	1784,1786	GATE_Token	string="To" lemma="to" category="TO"
235	1787,1794	GATE_Token	string="Benefit" lemma="benefit" category="VB"
236	1795,1802	GATE_Token	string="Himself" lemma="himself" category="PRP"
237	1803,1909	GATE_Token	string="https://conservativebriefcom/bloomberg-in-hot-water-for-changing-election-rule-to-benefit-himself-19698/ …" lemma="https://conservativebriefcom/bloomberg-in-hot-water-for-changing-election-rule-to-benefit-himself-19698/ …" category="NN"
238	1909,1910	GATE_Token	string="." lemma="." category="."
239	1911,2047	GATE_Sentence
240	1911,1913	GATE_Token	string="Oh" lemma="oh" category="UH"
241	1914,1916	GATE_Token	string="my" lemma="my" category="PRP$"
242	1917,1925	GATE_Token	string="goodness" lemma="goodness" category="NN"
243	1925,1927	GATE_Token	string="!!" lemma="!!" category="NN"
244	1929,1931	GATE_Token	string="If" lemma="if" category="IN"
245	1932,1947	GATE_Token	string="@Bakari_Sellers" lemma="@Bakari_Sellers" category="NNPS"
246	1948,1952	GATE_Token	string="says" lemma="say" category="VBZ"
247	1953,1957	GATE_Token	string="this" lemma="this" category="DT"
248	1958,1960	GATE_Token	string="is" lemma="be" category="VBZ"
249	1961,1962	GATE_Token	string="a" lemma="a" category="DT"
250	1963,1964	GATE_Token	string=""" lemma=""" category="``"
251	1964,1968	GATE_Token	string="very" lemma="very" category="RB"
252	1969,1973	GATE_Token	string="good" lemma="good" category="JJ"
253	1974,1981	GATE_Token	string="release" lemma="release" category="NN"
254	1981,1982	GATE_Token	string=""" lemma=""" category="''"
255	1983,1985	GATE_Token	string="--" lemma="--" category=":"
256	1986,1993	GATE_Token	string="believe" lemma="believe" category="VBP"
257	1994,1996	GATE_Token	string="it" lemma="it" category="PRP"
258	1996,1998	GATE_Token	string="!!" lemma="!!" category="JJ"
259	2000,2007	GATE_Token	string="BELIEVE" lemma="BELIEVE" category="NNP"
260	2008,2010	GATE_Token	string="IT" lemma="IT" category="NNP"
261	2010,2013	GATE_Token	string="!!!" lemma="!!!" category="NN"
262	2015,2020	GATE_Token	string="Maybe" lemma="maybe" category="RB"
263	2021,2025	GATE_Token	string="take" lemma="take" category="VB"
264	2026,2027	GATE_Token	string="a" lemma="a" category="DT"
265	2028,2032	GATE_Token	string="look" lemma="look" category="NN"
266	2033,2037	GATE_Token	string="here" lemma="here" category="RB"
267	2037,2038	GATE_Token	string="," lemma="," category=","
268	2039,2042	GATE_Token	string="too" lemma="too" category="RB"
269	2042,2043	GATE_Token	string="," lemma="," category=","
270	2044,2046	GATE_Token	string="OK" lemma="ok" category="UH"
271	2046,2047	GATE_Token	string="?" lemma="?" category="."
272	2049,2152	GATE_Sentence
273	2049,2053	GATE_Token	string="Good" lemma="good" category="JJ"
274	2054,2064	GATE_Token	string="#Bloomberg" lemma="#bloomberg" category="NN"
275	2065,2151	GATE_Token	string="http://Mikebloombergcom https://twittercom/Bakari_Sellers/status/1229525854134423552 …" lemma="http://mikebloombergcom https://twittercom/bakari_sellers/status/1229525854134423552 …" category="NN"
276	2151,2152	GATE_Token	string="." lemma="." category="."
277	2153,2189	GATE_Sentence
278	2153,2155	GATE_Token	string="he" lemma="he" category="PRP"
279	2156,2162	GATE_Token	string="really" lemma="really" category="RB"
280	2163,2168	GATE_Token	string="wanna" lemma="wanna" category="VBP"
281	2169,2174	GATE_Token	string="touch" lemma="touch" category="NN"
282	2175,2178	GATE_Token	string="the" lemma="the" category="DT"
283	2179,2188	GATE_Token	string="bloomberg" lemma="bloomberg" category="NN"
284	2188,2189	GATE_Token	string="." lemma="." category="."
