1	9,15	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
2	79,86	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	186,191	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	204,213	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	248,255	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
6	680,688	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	857,861	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	869,878	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	1102,1106	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	1144,1147	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	1501,1504	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	1539,1552	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	1911,1913	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	1917,1925	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	1964,1968	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1969,1973	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1986,1993	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	2015,2020	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	2028,2032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2039,2042	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	2049,2053	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	2156,2162	matchfeat	type="strongjandiss" mpqapolarity="neutral"
