yang sentiment: 7546.5684210526315
dem sentiment: 2727.2988252569753
primary sentiment: 2026.0935162094763
biden sentiment: 1192.3214285714287
democrat sentiment: 1101.9674796747968
sanders sentiment: 1089.7939393939394
warren sentiment: 1021.5757575757576
caucus sentiment: 580.395061728395
patrick sentiment: 463.59999999999997
bloomberg sentiment: 285.7142857142857
klobuchar sentiment: 138.78571428571428
gabbard sentiment: 96.60000000000001
buttigieg sentiment: 52.94871794871795
steyer sentiment: 12.375
bennet sentiment: 7
