1	95,99	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	125,129	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	166,170	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
4	186,191	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	221,225	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	226,233	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	331,335	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	361,365	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	402,406	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
10	422,427	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	457,461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	462,469	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	603,607	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	628,635	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	692,699	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	875,877	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	886,891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	971,978	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
19	1146,1150	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1205,1214	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1221,1227	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1258,1263	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1301,1308	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1374,1381	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1437,1444	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1474,1478	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1492,1498	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1545,1547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1551,1556	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1557,1565	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1557,1565	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1561,1565	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1580,1589	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
34	1624,1628	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	1870,1875	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
36	1900,1908	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
37	1925,1931	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1963,1973	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
39	2019,2025	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2136,2143	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2213,2220	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2303,2305	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2332,2339	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	2459,2463	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	2537,2548	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
46	2838,2844	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	2855,2859	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
48	2869,2876	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
49	2919,2924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2953,2957	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
51	2989,2995	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
52	3019,3024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3025,3031	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	3111,3121	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
55	3140,3142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3153,3159	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
57	3183,3190	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
58	3317,3321	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3433,3443	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
60	3444,3451	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
61	3463,3468	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
62	3508,3513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	3514,3521	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
64	3697,3704	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
65	3715,3724	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
66	3762,3769	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
67	3817,3821	matchfeat	type="jwman" mpqapolarity="strongpos"
68	3835,3840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	3879,3889	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
70	3974,3982	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
71	4027,4031	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
72	4081,4087	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
73	4088,4095	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
74	4096,4098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	4180,4184	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
76	4333,4341	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
77	4413,4417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	4470,4475	matchfeat	type="trainJWman" mpqapolarity="neutral"
79	4493,4497	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
80	4517,4525	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
81	4526,4533	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
82	4632,4635	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
83	4646,4649	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
84	4650,4655	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
85	4658,4662	matchfeat	type="trainJWman" mpqapolarity="strongpos"
86	4693,4697	matchfeat	type="weakjandiss" mpqapolarity="neutral"
87	4698,4705	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
88	4726,4730	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
89	4766,4770	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
90	4766,4777	matchfeat	type="trainJWman" mpqapolarity="neutral"
91	4766,4777	matchfeat	type="trainJWman" mpqapolarity="neutral"
92	4844,4851	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
93	4916,4923	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
94	4989,4996	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
95	5052,5059	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
96	5175,5183	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
97	5229,5235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
98	5272,5275	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
99	5288,5294	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
100	5317,5323	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
101	5364,5369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
102	5505,5512	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
103	5614,5618	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
104	5667,5671	matchfeat	type="trainJWman" mpqapolarity="weakpos"
105	5749,5756	matchfeat	type="trainJWman" mpqapolarity="strongneg"
106	6134,6141	matchfeat	type="trainJWman" mpqapolarity="strongneg"
107	6173,6180	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
108	6250,6257	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
109	6340,6342	matchfeat	type="strongjandiss" mpqapolarity="neutral"
110	6369,6376	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
111	6496,6500	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
112	6518,6525	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
113	6599,6604	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
114	6678,6683	matchfeat	type="weakjandiss" mpqapolarity="neutral"
115	6720,6726	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
116	6727,6734	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
117	6745,6750	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
118	6856,6863	matchfeat	type="trainJWman" mpqapolarity="weakneg"
119	6900,6905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
120	6965,6972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
121	7051,7057	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
122	7062,7067	matchfeat	type="trainJWman" mpqapolarity="strongpos"
123	7098,7101	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
124	7276,7278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	7297,7301	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
126	7338,7342	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
127	7358,7362	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
128	7388,7394	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
129	7395,7404	matchfeat	type="jwman" mpqapolarity="strongpos"
130	7520,7525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
131	7540,7547	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
132	7554,7560	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
133	7570,7574	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
134	7765,7770	matchfeat	type="strongjandiss" mpqapolarity="neutral"
135	7839,7841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
136	7847,7857	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
137	7933,7935	matchfeat	type="weakjandiss" mpqapolarity="neutral"
138	8167,8172	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
139	8460,8468	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
140	8511,8519	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
141	8546,8551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
142	9585,9592	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
143	9693,9701	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
144	9985,9991	matchfeat	type="trainJWman" mpqapolarity="strongpos"
145	9995,10002	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
146	10267,10276	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
147	10596,10604	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
148	10613,10625	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
149	10633,10640	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
150	10659,10663	matchfeat	type="weakjandiss" mpqapolarity="neutral"
151	10784,10789	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
152	10849,10857	matchfeat	type="trainJWman" mpqapolarity="weakpos"
153	10861,10865	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
154	10890,10897	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
155	11011,11021	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
156	11064,11074	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
157	11132,11136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
158	11342,11347	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
159	11539,11549	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
160	11644,11651	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
161	11652,11657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
162	11724,11730	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
163	11890,11897	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
164	11936,11946	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
165	12041,12048	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
166	12049,12054	matchfeat	type="weakjandiss" mpqapolarity="neutral"
167	12121,12127	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
168	12287,12294	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
169	12548,12555	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
170	12877,12884	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
171	12905,12910	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
172	12988,12992	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
173	13004,13010	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
174	13011,13015	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
175	13025,13035	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
176	13053,13060	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
177	13325,13332	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
178	13344,13348	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
179	13378,13385	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
180	13435,13437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
181	13479,13481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
182	13554,13560	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
183	13568,13572	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
184	13588,13593	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
185	13612,13616	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
186	13617,13625	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
187	13681,13689	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
188	13694,13697	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
189	13758,13762	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
190	13846,13856	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
191	13898,13905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
192	13976,13983	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
193	13990,13997	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
194	14021,14026	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
195	14034,14038	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
196	14077,14084	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
197	14136,14143	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
198	14163,14170	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
199	14278,14285	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
200	14306,14313	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
201	14319,14326	matchfeat	type="weakjandiss" mpqapolarity="neutral"
202	14347,14354	matchfeat	type="trainJWman" mpqapolarity="neutral"
203	14365,14376	matchfeat	type="jwman" mpqapolarity="strongpos"
204	14485,14489	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
205	14490,14495	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
206	14620,14627	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
207	14647,14654	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
208	14762,14769	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
209	14790,14797	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
210	15123,15128	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
211	15208,15213	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
212	15256,15263	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
213	15312,15317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
214	15406,15412	matchfeat	type="trainJWman" mpqapolarity="strongpos"
215	15456,15464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
216	15563,15567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
217	15617,15622	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
218	15651,15658	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
219	15659,15664	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
220	15726,15733	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
221	15804,15808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
222	15858,15863	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
223	15892,15899	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
224	15900,15905	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
225	15967,15974	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
226	16079,16089	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
227	16100,16107	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
228	16148,16154	matchfeat	type="strongjandiss" mpqapolarity="neutral"
229	16263,16273	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
230	16305,16311	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
231	16370,16380	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
232	16467,16472	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
233	16543,16550	matchfeat	type="weakjandiss" mpqapolarity="neutral"
234	16609,16614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
235	16815,16820	matchfeat	type="trainJWman" mpqapolarity="neutral"
236	16860,16867	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
237	16962,16972	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
238	17346,17350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
239	17351,17357	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
240	17392,17399	matchfeat	type="trainJWman" mpqapolarity="weakneg"
241	17765,17769	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
242	17770,17777	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
243	17830,17832	matchfeat	type="weakjandiss" mpqapolarity="neutral"
244	17921,17926	matchfeat	type="trainJWman" mpqapolarity="neutral"
245	18065,18070	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
246	18705,18710	matchfeat	type="trainJWman" mpqapolarity="neutral"
247	18736,18740	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
248	18743,18748	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
249	18906,18910	matchfeat	type="trainJWman" mpqapolarity="neutral"
250	18959,18963	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
251	18986,18991	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
252	19117,19120	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
253	19307,19311	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
254	19317,19326	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
255	19380,19387	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
256	19697,19704	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
257	19763,19773	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
258	19791,19798	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
259	19853,19857	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
260	19960,19967	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
261	20104,20111	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
262	20240,20247	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
263	20303,20310	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
264	20346,20356	matchfeat	type="trainJWman" mpqapolarity="strongpos"
265	20538,20548	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
266	20692,20702	matchfeat	type="trainJWman" mpqapolarity="strongpos"
267	20733,20738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
268	20748,20757	matchfeat	type="jwman" mpqapolarity="strongpos"
269	20836,20843	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
270	20926,20928	matchfeat	type="strongjandiss" mpqapolarity="neutral"
271	20955,20962	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
272	21125,21130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
273	21134,21140	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
274	21220,21224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
275	21282,21288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
276	21293,21304	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
277	21501,21508	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
278	21518,21527	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
279	21652,21656	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
280	21853,21861	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
281	21897,21907	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
282	21920,21924	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
283	22177,22183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
284	22184,22188	matchfeat	type="trainJWman" mpqapolarity="strongpos"
285	22197,22206	matchfeat	type="trainJWman" mpqapolarity="neutral"
286	22445,22452	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
287	22575,22579	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
288	22607,22615	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
289	22714,22721	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
290	22844,22848	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
291	22876,22884	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
292	22969,22973	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
293	23095,23102	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
294	23161,23169	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
295	23397,23404	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
296	23463,23471	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
297	23727,23732	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
298	23890,23894	matchfeat	type="weakjandiss" mpqapolarity="neutral"
299	24111,24118	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
300	24202,24211	matchfeat	type="strongjandiss" mpqapolarity="neutral"
301	24247,24252	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
302	24296,24301	matchfeat	type="strongjandiss" mpqapolarity="neutral"
303	24395,24397	matchfeat	type="weakjandiss" mpqapolarity="neutral"
304	24398,24402	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
305	24419,24426	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
306	24498,24500	matchfeat	type="weakjandiss" mpqapolarity="neutral"
307	24688,24697	matchfeat	type="strongjandiss" mpqapolarity="neutral"
308	24733,24738	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
309	24782,24787	matchfeat	type="strongjandiss" mpqapolarity="neutral"
310	24881,24883	matchfeat	type="weakjandiss" mpqapolarity="neutral"
311	24884,24888	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
312	24905,24912	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
313	24984,24986	matchfeat	type="weakjandiss" mpqapolarity="neutral"
314	25523,25530	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
315	25591,25595	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
316	25619,25625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
317	25646,25650	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
318	25657,25667	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
319	25668,25678	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
320	25715,25722	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
321	25742,25747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
322	25748,25756	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
323	25757,25761	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
324	25928,25933	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
325	25964,25969	matchfeat	type="weakjandiss" mpqapolarity="neutral"
326	26085,26092	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
327	26166,26175	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
328	26216,26226	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
329	26230,26237	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
330	26244,26263	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
331	26244,26263	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
332	26255,26263	matchfeat	type="trainJWman" mpqapolarity="weakneg"
333	26350,26358	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
334	26424,26431	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
335	26448,26450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
336	26460,26465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
337	26508,26516	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
338	26517,26527	matchfeat	type="jwman" mpqapolarity="strongneg"
339	26649,26656	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
340	26838,26850	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
341	26890,26897	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
342	26962,26969	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
343	27158,27168	matchfeat	type="trainJWman" mpqapolarity="strongpos"
344	27196,27201	matchfeat	type="jwman" mpqapolarity="strongneg"
345	27202,27206	matchfeat	type="trainJWman" mpqapolarity="strongneg"
346	27228,27235	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
347	27236,27245	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
348	27305,27312	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
349	27481,27488	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
350	27544,27551	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
351	27599,27611	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
352	27651,27658	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
353	27793,27800	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
354	28036,28041	matchfeat	type="weakjandiss" mpqapolarity="neutral"
355	28115,28120	matchfeat	type="trainJWman" mpqapolarity="neutral"
356	28122,28127	matchfeat	type="strongjandiss" mpqapolarity="neutral"
357	28158,28165	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
358	28246,28252	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
359	28553,28560	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
360	28643,28645	matchfeat	type="strongjandiss" mpqapolarity="neutral"
361	28672,28679	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
362	28837,28841	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
363	28927,28934	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
364	29181,29189	matchfeat	type="weakjandiss" mpqapolarity="neutral"
365	29253,29263	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
366	29331,29338	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
367	29409,29418	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
368	29419,29424	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
369	29485,29492	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
370	29509,29516	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
371	29671,29676	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
372	29722,29734	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
373	29774,29781	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
374	29842,29854	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
375	29894,29901	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
376	29972,29976	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
377	29981,29986	matchfeat	type="weakjandiss" mpqapolarity="neutral"
378	29987,29991	matchfeat	type="trainJWman" mpqapolarity="strongpos"
379	30016,30021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
380	30047,30052	matchfeat	type="jwman" mpqapolarity="strongneg"
381	30065,30071	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
382	30492,30496	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
383	30514,30518	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
384	30583,30590	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
385	30591,30593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
386	30813,30818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
387	30824,30828	matchfeat	type="weakjandiss" mpqapolarity="neutral"
388	30829,30835	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
389	30836,30840	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
390	30854,30859	matchfeat	type="weakjandiss" mpqapolarity="neutral"
391	30915,30925	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
392	30934,30940	matchfeat	type="strongjandiss" mpqapolarity="neutral"
393	30974,30978	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
394	31083,31087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
395	31088,31093	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
396	31094,31102	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
397	31104,31111	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
398	31126,31130	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
399	31201,31208	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
400	31214,31224	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
401	31239,31243	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
402	31244,31249	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
403	31379,31391	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
404	31431,31438	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
405	31485,31489	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
406	31541,31553	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
407	31593,31600	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
408	31645,31647	matchfeat	type="weakjandiss" mpqapolarity="neutral"
409	31648,31655	matchfeat	type="strongjandiss" mpqapolarity="neutral"
410	31676,31680	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
411	31692,31698	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
412	31745,31751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
413	31774,31780	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
414	31832,31844	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
415	31884,31891	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
416	31944,31952	matchfeat	type="strongjandiss" mpqapolarity="neutral"
417	32010,32012	matchfeat	type="weakjandiss" mpqapolarity="neutral"
418	32340,32345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
419	32387,32393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
420	32431,32433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
421	32439,32443	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
422	32611,32617	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
423	32644,32649	matchfeat	type="trainJWman" mpqapolarity="neutral"
424	32664,32670	matchfeat	type="trainJWman" mpqapolarity="strongneg"
425	32729,32741	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
426	32781,32788	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
427	32843,32847	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
428	32870,32875	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
429	32936,32948	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
430	32988,32995	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
431	33040,33046	matchfeat	type="trainJWman" mpqapolarity="strongpos"
432	33120,33129	matchfeat	type="trainJWman" mpqapolarity="strongpos"
433	33158,33163	matchfeat	type="trainJWman" mpqapolarity="neutral"
434	33213,33219	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
435	33364,33376	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
436	33416,33423	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
437	33484,33496	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
438	33536,33543	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
439	33650,33657	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
440	33713,33720	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
441	33808,33813	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
442	33876,33883	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
443	33906,33918	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
444	33958,33965	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
445	34010,34012	matchfeat	type="weakjandiss" mpqapolarity="neutral"
446	34071,34080	matchfeat	type="trainJWman" mpqapolarity="weakneg"
447	34149,34153	matchfeat	type="trainJWman" mpqapolarity="strongpos"
448	34196,34199	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
449	34298,34304	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
450	34440,34446	matchfeat	type="weakjandiss" mpqapolarity="neutral"
451	34455,34462	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
452	34568,34580	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
453	34620,34627	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
454	34725,34733	matchfeat	type="trainJWman" mpqapolarity="strongpos"
455	34754,34758	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
456	34790,34802	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
457	34842,34849	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
458	34985,34992	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
459	35006,35010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
460	35137,35149	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
461	35189,35196	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
462	35574,35586	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
463	35626,35633	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
464	35701,35705	matchfeat	type="weakjandiss" mpqapolarity="neutral"
465	35747,35753	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
466	35779,35785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
467	35943,35955	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
468	35995,36002	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
469	36047,36052	matchfeat	type="trainJWman" mpqapolarity="neutral"
470	36090,36096	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
471	36128,36134	matchfeat	type="trainJWman" mpqapolarity="strongpos"
472	36195,36207	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
473	36247,36254	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
474	36379,36385	matchfeat	type="jwman" mpqapolarity="strongneg"
475	36405,36417	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
476	36457,36464	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
477	36525,36537	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
478	36577,36584	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
479	36719,36726	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
480	36809,36811	matchfeat	type="strongjandiss" mpqapolarity="neutral"
481	36838,36845	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
482	37116,37125	matchfeat	type="jwman" mpqapolarity="weakneg"
483	37149,37151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
484	37160,37166	matchfeat	type="weakjandiss" mpqapolarity="neutral"
485	37160,37173	matchfeat	type="trainJWman" mpqapolarity="neutral"
486	37378,37384	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
487	37391,37395	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
488	37405,37413	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
489	37481,37485	matchfeat	type="trainJWman" mpqapolarity="strongpos"
490	37533,37539	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
491	37672,37679	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
492	37802,37809	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
493	38008,38015	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
494	38089,38096	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
495	38464,38471	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
496	38474,38479	matchfeat	type="strongjandiss" mpqapolarity="neutral"
497	38566,38573	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
498	38638,38646	matchfeat	type="trainJWman" mpqapolarity="strongneg"
499	38638,38646	matchfeat	type="trainJWman" mpqapolarity="strongneg"
500	38642,38646	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
501	38647,38656	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
502	38745,38750	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
503	38775,38783	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
504	38784,38790	matchfeat	type="trainJWman" mpqapolarity="strongneg"
505	38817,38822	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
506	38863,38871	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
507	38892,38897	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
508	38928,38931	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
509	38964,38968	matchfeat	type="weakjandiss" mpqapolarity="neutral"
510	39099,39104	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
511	39354,39361	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
512	39379,39385	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
513	39469,39476	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
514	39684,39691	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
515	39810,39815	matchfeat	type="weakjandiss" mpqapolarity="neutral"
516	39865,39871	matchfeat	type="strongjandiss" mpqapolarity="neutral"
517	39889,39893	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
518	39969,39974	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
519	40027,40034	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
520	40104,40111	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
521	40194,40196	matchfeat	type="strongjandiss" mpqapolarity="neutral"
522	40223,40230	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
523	40563,40567	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
524	40655,40662	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
525	40728,40735	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
526	40791,40798	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
527	41012,41017	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
528	41132,41136	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
529	41159,41164	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
530	41195,41200	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
531	41253,41259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
532	41422,41426	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
533	41450,41455	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
534	41533,41539	matchfeat	type="trainJWman" mpqapolarity="strongneg"
535	41584,41591	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
536	41599,41604	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
537	41644,41651	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
538	41702,41707	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
539	41855,41862	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
540	41900,41904	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
541	41929,41933	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
542	42104,42111	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
543	42149,42153	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
544	42178,42182	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
545	42287,42292	matchfeat	type="trainJWman" mpqapolarity="neutral"
546	42371,42378	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
547	42419,42425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
548	42539,42543	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
549	42615,42622	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
550	42745,42752	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
551	42778,42783	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
552	42784,42791	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
553	42823,42825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
554	42832,42837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
555	42838,42842	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
556	42946,42958	matchfeat	type="jwman" mpqapolarity="neutral"
557	42987,42991	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
558	43035,43041	matchfeat	type="weakjandiss" mpqapolarity="neutral"
559	43054,43057	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
560	43149,43155	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
561	43184,43190	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
562	43365,43370	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
563	43410,43415	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
564	43440,43446	matchfeat	type="weakjandiss" mpqapolarity="neutral"
565	43501,43508	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
566	43512,43517	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
567	43629,43636	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
568	43637,43647	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
569	43685,43692	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
570	43696,43700	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
571	43919,43924	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
572	43979,43983	matchfeat	type="trainJWman" mpqapolarity="strongpos"
573	44088,44096	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
574	44118,44122	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
575	44232,44239	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
576	44295,44302	matchfeat	type="strongjandiss" mpqapolarity="neutral"
577	44380,44386	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
578	44387,44395	matchfeat	type="weakjandiss" mpqapolarity="neutral"
579	44647,44654	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
580	44691,44699	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
581	44803,44811	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
582	44892,44896	matchfeat	type="trainJWman" mpqapolarity="strongpos"
583	44905,44910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
584	44918,44925	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
585	44926,44936	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
586	44949,44955	matchfeat	type="trainJWman" mpqapolarity="weakneg"
587	45087,45090	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
588	45154,45161	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
589	45177,45184	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
590	45662,45669	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
591	45754,45764	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
592	45795,45801	matchfeat	type="trainJWman" mpqapolarity="weakneg"
593	45812,45819	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
594	46046,46050	matchfeat	type="weakjandiss" mpqapolarity="neutral"
595	46059,46064	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
596	46072,46077	matchfeat	type="trainJWman" mpqapolarity="neutral"
597	46109,46114	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
598	46187,46194	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
599	46375,46382	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
600	46459,46463	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
601	46508,46510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
602	46543,46548	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
603	46570,46575	matchfeat	type="trainJWman" mpqapolarity="neutral"
604	46700,46707	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
605	46763,46770	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
606	46800,46807	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
607	46849,46856	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
608	46876,46880	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
609	46881,46883	matchfeat	type="weakjandiss" mpqapolarity="neutral"
610	46955,46963	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
611	47057,47064	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
612	47132,47139	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
613	47222,47224	matchfeat	type="strongjandiss" mpqapolarity="neutral"
614	47251,47258	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
615	47417,47425	matchfeat	type="jwman" mpqapolarity="strongpos"
616	47429,47434	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
617	47460,47467	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
618	47475,47479	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
619	47484,47489	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
620	47647,47652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
621	47704,47708	matchfeat	type="trainJWman" mpqapolarity="weakpos"
622	47933,47943	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
623	47944,47951	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
624	48020,48027	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
625	48117,48120	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
626	48121,48125	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
627	48316,48321	matchfeat	type="weakjandiss" mpqapolarity="neutral"
628	48342,48345	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
629	48381,48386	matchfeat	type="weakjandiss" mpqapolarity="neutral"
630	48398,48403	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
631	48415,48425	matchfeat	type="trainJWman" mpqapolarity="strongpos"
632	48439,48443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
633	48457,48459	matchfeat	type="weakjandiss" mpqapolarity="neutral"
634	48641,48648	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
635	48940,48944	matchfeat	type="trainJWman" mpqapolarity="strongpos"
636	48986,48993	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
637	49049,49055	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
638	49136,49141	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
639	49161,49165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
640	49289,49293	matchfeat	type="trainJWman" mpqapolarity="neutral"
641	49375,49377	matchfeat	type="weakjandiss" mpqapolarity="neutral"
642	49401,49403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
643	49404,49412	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
644	49556,49560	matchfeat	type="strongjandiss" mpqapolarity="neutral"
645	49636,49638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
646	49679,49682	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
647	49776,49783	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
648	49859,49866	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
649	49905,49916	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
650	49955,49960	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
651	50015,50023	matchfeat	type="strongjandiss" mpqapolarity="neutral"
652	50063,50071	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
653	50202,50207	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
654	50275,50280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
655	50772,50779	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
656	50862,50864	matchfeat	type="strongjandiss" mpqapolarity="neutral"
657	50891,50898	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
658	51056,51060	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
659	51065,51069	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
660	51170,51175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
661	51261,51265	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
662	51266,51272	matchfeat	type="trainJWman" mpqapolarity="strongpos"
663	51312,51319	matchfeat	type="trainJWman" mpqapolarity="neutral"
664	51361,51370	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
665	51422,51426	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
666	51484,51488	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
667	51527,51534	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
668	51579,51584	matchfeat	type="weakjandiss" mpqapolarity="neutral"
669	51738,51741	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
670	51979,51983	matchfeat	type="trainJWman" mpqapolarity="strongpos"
671	52071,52077	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
672	52111,52117	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
673	52196,52207	matchfeat	type="jwman" mpqapolarity="strongneg"
674	52249,52257	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
675	52503,52507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
676	52524,52529	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
677	52896,52900	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
678	52920,52924	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
679	52960,52963	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
680	53383,53390	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
681	53425,53429	matchfeat	type="strongjandiss" mpqapolarity="neutral"
682	53948,53955	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
683	53990,53994	matchfeat	type="strongjandiss" mpqapolarity="neutral"
684	54194,54201	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
685	54203,54213	matchfeat	type="strongjandiss" mpqapolarity="neutral"
686	54214,54221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
687	54306,54313	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
688	54563,54571	matchfeat	type="jwman" mpqapolarity="strongpos"
689	54596,54601	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
690	54607,54611	matchfeat	type="trainJWman" mpqapolarity="weakpos"
691	54646,54656	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
692	54889,54893	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
693	54898,54903	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
694	54967,54970	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
695	55004,55010	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
696	55011,55017	matchfeat	type="trainJWman" mpqapolarity="weakneg"
697	55052,55059	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
698	55068,55070	matchfeat	type="strongjandiss" mpqapolarity="neutral"
699	55210,55215	matchfeat	type="weakjandiss" mpqapolarity="neutral"
700	55239,55241	matchfeat	type="weakjandiss" mpqapolarity="neutral"
701	55285,55292	matchfeat	type="trainJWman" mpqapolarity="neutral"
702	55288,55292	matchfeat	type="strongjandiss" mpqapolarity="neutral"
703	55296,55301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
704	55348,55353	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
705	55523,55527	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
706	55706,55716	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
707	55765,55775	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
708	55881,55887	matchfeat	type="strongjandiss" mpqapolarity="neutral"
709	55888,55891	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
710	56161,56165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
711	56166,56170	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
712	56183,56185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
713	56204,56209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
714	56273,56277	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
715	56410,56415	matchfeat	type="trainJWman" mpqapolarity="neutral"
716	56458,56461	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
717	56462,56472	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
718	56556,56563	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
719	56564,56566	matchfeat	type="weakjandiss" mpqapolarity="neutral"
720	56571,56578	matchfeat	type="trainJWman" mpqapolarity="neutral"
721	56579,56583	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
722	56607,56614	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
723	56667,56672	matchfeat	type="strongjandiss" mpqapolarity="neutral"
724	56678,56684	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
725	56718,56723	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
726	56724,56731	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
727	56758,56762	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
728	56763,56769	matchfeat	type="strongjandiss" mpqapolarity="neutral"
729	56857,56861	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
730	56864,56868	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
731	56977,56981	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
732	57242,57251	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
733	57410,57417	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
734	57473,57480	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
735	57624,57632	matchfeat	type="jwman" mpqapolarity="strongneg"
736	57752,57757	matchfeat	type="weakjandiss" mpqapolarity="neutral"
737	57818,57823	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
738	57834,57839	matchfeat	type="trainJWman" mpqapolarity="neutral"
739	57890,57894	matchfeat	type="weakjandiss" mpqapolarity="neutral"
740	57895,57901	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
741	57902,57910	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
742	58313,58320	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
743	58377,58382	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
744	58408,58415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
745	58461,58466	matchfeat	type="jwman" mpqapolarity="strongneg"
746	58500,58505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
747	58631,58635	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
748	58641,58650	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
749	58772,58776	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
750	58785,58787	matchfeat	type="weakjandiss" mpqapolarity="neutral"
751	58801,58805	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
752	58806,58816	matchfeat	type="jwman" mpqapolarity="weakneg"
753	58958,58973	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
754	58988,58994	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
755	59098,59102	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
756	59367,59374	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
757	59457,59459	matchfeat	type="strongjandiss" mpqapolarity="neutral"
758	59486,59493	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
759	59747,59753	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
760	59823,59830	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
761	59861,59867	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
762	59946,59950	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
763	59951,59958	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
764	59978,59984	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
765	60052,60056	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
766	60078,60082	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
767	60102,60106	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
768	60252,60259	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
769	60335,60342	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
770	60382,60390	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
771	60402,60409	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
772	60537,60542	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
773	60787,60794	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
774	60986,60991	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
775	61009,61015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
776	61135,61140	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
777	61158,61163	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
778	61238,61242	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
779	61362,61370	matchfeat	type="strongjandiss" mpqapolarity="neutral"
780	61386,61391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
781	61403,61410	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
782	61457,61462	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
783	61510,61519	matchfeat	type="trainJWman" mpqapolarity="neutral"
784	61607,61614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
785	61737,61744	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
786	61903,61907	matchfeat	type="trainJWman" mpqapolarity="strongpos"
787	61908,61912	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
788	62055,62060	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
789	62075,62082	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
790	62091,62096	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
791	62107,62114	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
792	62138,62140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
793	62156,62165	matchfeat	type="jwman" mpqapolarity="weakneg"
794	62410,62415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
795	62458,62463	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
796	62678,62685	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
797	62900,62907	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
798	62990,62992	matchfeat	type="strongjandiss" mpqapolarity="neutral"
799	63019,63026	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
800	63189,63194	matchfeat	type="trainJWman" mpqapolarity="neutral"
801	63201,63207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
802	63216,63223	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
803	63232,63237	matchfeat	type="weakjandiss" mpqapolarity="neutral"
804	63238,63246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
805	63298,63303	matchfeat	type="weakjandiss" mpqapolarity="neutral"
806	63393,63398	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
807	63423,63430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
808	63486,63493	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
809	63534,63538	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
810	63582,63588	matchfeat	type="trainJWman" mpqapolarity="strongneg"
811	63608,63613	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
812	63695,63703	matchfeat	type="trainJWman" mpqapolarity="neutral"
813	63897,63901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
814	64022,64025	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
815	64080,64086	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
816	64146,64150	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
817	64146,64155	matchfeat	type="trainJWman" mpqapolarity="neutral"
818	64156,64167	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
819	64231,64238	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
820	64294,64301	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
821	64425,64431	matchfeat	type="strongjandiss" mpqapolarity="neutral"
822	64432,64443	matchfeat	type="jwman" mpqapolarity="strongpos"
823	64541,64551	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
824	64565,64573	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
825	64627,64634	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
826	64712,64719	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
827	64756,64760	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
828	64761,64765	matchfeat	type="strongjandiss" mpqapolarity="neutral"
829	64837,64847	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
830	64861,64869	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
831	64923,64930	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
832	65008,65015	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
833	65052,65056	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
834	65057,65061	matchfeat	type="strongjandiss" mpqapolarity="neutral"
835	65222,65229	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
836	65238,65242	matchfeat	type="jwman" mpqapolarity="strongpos"
837	65367,65374	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
838	65375,65382	matchfeat	type="weakjandiss" mpqapolarity="neutral"
839	65428,65438	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
840	65576,65586	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
841	65661,65666	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
842	65700,65707	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
843	65819,65823	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
844	65851,65857	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
845	65971,65978	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
846	65979,65985	matchfeat	type="weakjandiss" mpqapolarity="neutral"
847	66101,66108	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
848	66137,66146	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
849	66156,66159	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
850	66221,66228	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
851	66257,66266	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
852	66276,66279	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
853	66288,66293	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
854	66296,66299	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
855	66364,66368	matchfeat	type="trainJWman" mpqapolarity="weakpos"
856	66379,66383	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
857	66384,66389	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
858	66417,66421	matchfeat	type="trainJWman" mpqapolarity="neutral"
859	66422,66426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
860	66599,66605	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
861	66709,66716	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
862	66755,66762	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
863	66794,66799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
864	66800,66805	matchfeat	type="trainJWman" mpqapolarity="weakpos"
865	66907,66913	matchfeat	type="weakjandiss" mpqapolarity="neutral"
866	66949,66954	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
867	67028,67033	matchfeat	type="strongjandiss" mpqapolarity="neutral"
868	67051,67057	matchfeat	type="trainJWman" mpqapolarity="neutral"
869	67072,67076	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
870	67115,67122	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
871	67146,67153	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
872	67203,67208	matchfeat	type="trainJWman" mpqapolarity="strongneg"
873	67214,67221	matchfeat	type="jwman" mpqapolarity="strongneg"
874	67251,67257	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
875	67354,67357	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
876	67458,67463	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
877	67505,67515	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
878	67561,67566	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
879	67742,67747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
880	67999,68004	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
881	68143,68148	matchfeat	type="trainJWman" mpqapolarity="neutral"
882	68178,68188	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
883	68254,68264	matchfeat	type="jwman" mpqapolarity="strongneg"
884	68515,68525	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
885	68599,68609	matchfeat	type="jwman" mpqapolarity="strongneg"
886	68871,68883	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
887	69010,69017	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
888	69045,69049	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
889	69063,69067	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
890	69099,69106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
891	69258,69262	matchfeat	type="trainJWman" mpqapolarity="strongpos"
892	69304,69313	matchfeat	type="trainJWman" mpqapolarity="neutral"
893	69314,69320	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
894	69498,69500	matchfeat	type="weakjandiss" mpqapolarity="neutral"
895	69551,69555	matchfeat	type="trainJWman" mpqapolarity="neutral"
896	69591,69598	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
897	69645,69649	matchfeat	type="trainJWman" mpqapolarity="neutral"
898	69801,69805	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
899	69874,69879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
900	70190,70197	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
901	70231,70240	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
902	70241,70245	matchfeat	type="weakjandiss" mpqapolarity="neutral"
903	70310,70317	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
904	70370,70372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
905	70386,70390	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
906	70399,70410	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
907	70437,70445	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
908	70456,70458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
909	70471,70479	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
910	70492,70498	matchfeat	type="trainJWman" mpqapolarity="strongneg"
911	70521,70526	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
912	70561,70567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
913	70597,70601	matchfeat	type="trainJWman" mpqapolarity="neutral"
914	70627,70631	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
915	70632,70637	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
916	70650,70652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
917	70666,70670	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
918	70679,70690	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
919	70717,70725	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
920	70736,70738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
921	70751,70759	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
922	70772,70778	matchfeat	type="trainJWman" mpqapolarity="strongneg"
923	70801,70806	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
924	70841,70847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
925	70877,70881	matchfeat	type="trainJWman" mpqapolarity="neutral"
926	70907,70911	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
927	70912,70917	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
928	71039,71048	matchfeat	type="jwman" mpqapolarity="weakneg"
929	71072,71074	matchfeat	type="weakjandiss" mpqapolarity="neutral"
930	71083,71089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
931	71083,71096	matchfeat	type="trainJWman" mpqapolarity="neutral"
932	71239,71247	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
933	71335,71345	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
934	71365,71372	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
935	71374,71387	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
936	71405,71414	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
937	71516,71520	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
938	71529,71536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
939	71591,71593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
940	71606,71612	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
941	71658,71663	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
942	71757,71761	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
943	71785,71789	matchfeat	type="weakjandiss" mpqapolarity="neutral"
944	71810,71815	matchfeat	type="trainJWman" mpqapolarity="neutral"
945	71833,71839	matchfeat	type="weakjandiss" mpqapolarity="neutral"
946	71936,71941	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
947	72124,72128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
948	72181,72188	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
949	72218,72225	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
950	72335,72342	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
951	72393,72397	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
952	72450,72454	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
953	72711,72718	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
954	72734,72741	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
955	72746,72750	matchfeat	type="trainJWman" mpqapolarity="strongpos"
956	72796,72803	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
957	73098,73102	matchfeat	type="weakjandiss" mpqapolarity="neutral"
958	73293,73300	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
959	73523,73527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
960	73570,73577	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
961	73699,73706	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
962	73762,73769	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
963	73866,73873	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
964	73956,73958	matchfeat	type="strongjandiss" mpqapolarity="neutral"
965	73985,73992	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
966	74627,74631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
967	74674,74681	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
968	74911,74917	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
969	74920,74922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
970	75232,75238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
971	75247,75257	matchfeat	type="jwman" mpqapolarity="weakneg"
972	75277,75283	matchfeat	type="trainJWman" mpqapolarity="weakpos"
