1	0,128	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="LS"
3	2,6	GATE_Token	string="just" lemma="just" category="RB"
4	7,17	GATE_Token	string="discovered" lemma="discover" category="VBN"
5	18,22	GATE_Token	string="this" lemma="this" category="DT"
6	23,28	GATE_Token	string="super" lemma="super" category="JJ"
7	29,33	GATE_Token	string="cool" lemma="cool" category="NN"
8	34,37	GATE_Token	string="and" lemma="and" category="CC"
9	38,41	GATE_Token	string="hip" lemma="hip" category="NN"
10	42,45	GATE_Token	string="new" lemma="new" category="JJ"
11	46,51	GATE_Token	string="trend" lemma="trend" category="NN"
12	52,56	GATE_Token	string="that" lemma="that" category="WDT"
13	57,62	GATE_Token	string="teens" lemma="teens" category="NNS"
14	63,66	GATE_Token	string="are" lemma="be" category="VBP"
15	67,74	GATE_Token	string="calling" lemma="call" category="VBG"
16	75,76	GATE_Token	string="“" lemma="“" category="``"
17	76,82	GATE_Token	string="voting" lemma="vote" category="VBG"
18	83,86	GATE_Token	string="for" lemma="for" category="IN"
19	87,93	GATE_Token	string="bernie" lemma="bernie" category="NN"
20	94,101	GATE_Token	string="sanders" lemma="sander" category="NNS"
21	101,102	GATE_Token	string="”" lemma="”" category="''"
22	103,127	GATE_Token	string="pictwittercom/Nu1k9CnEYP" lemma="pictwittercom/nu1k9cneyp" category="NN"
23	127,128	GATE_Token	string="." lemma="." category="."
24	129,221	GATE_Sentence
25	129,133	GATE_Token	string="Trap" lemma="trap" category="NN"
26	134,138	GATE_Token	string="trap" lemma="trap" category="NN"
27	139,145	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
28	146,153	GATE_Token	string="sanders" lemma="sander" category="NNS"
29	154,163	GATE_Token	string="ayeeeeeee" lemma="ayeeeeeee" category="VBP"
30	164,220	GATE_Token	string="https://twittercom/seankent/status/1231791313374400515 …" lemma="https://twittercom/seankent/status/1231791313374400515 …" category="NN"
31	220,221	GATE_Token	string="." lemma="." category="."
32	222,441	GATE_Sentence
33	222,225	GATE_Token	string="The" lemma="the" category="DT"
34	226,230	GATE_Token	string="five" lemma="five" category="CD"
35	231,235	GATE_Token	string="step" lemma="step" category="NN"
36	236,240	GATE_Token	string="plan" lemma="plan" category="NN"
37	241,244	GATE_Token	string="for" lemma="for" category="IN"
38	245,251	GATE_Token	string="making" lemma="make" category="VBG"
39	252,256	GATE_Token	string="sure" lemma="sure" category="JJ"
40	257,263	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
41	264,271	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
42	272,274	GATE_Token	string="is" lemma="be" category="VBZ"
43	274,277	GATE_Token	string="n’t" lemma="n’t" category="RB"
44	278,281	GATE_Token	string="the" lemma="the" category="DT"
45	282,292	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
46	293,300	GATE_Token	string="nominee" lemma="nominee" category="NN"
47	301,422	GATE_Token	string="https://wwwpalmerreportcom/analysis/the-five-step-plan-for-making-sure-bernie-sanders-isnt-the-democratic-nominee/25511 …" lemma="https://wwwpalmerreportcom/analysis/the-five-step-plan-for-making-sure-bernie-sanders-isnt-the-democratic-nominee/25511 …" category="NN"
48	423,426	GATE_Token	string="via" lemma="via" category="IN"
49	427,440	GATE_Token	string="@PalmerReport" lemma="@palmerreport" category="NN"
50	440,441	GATE_Token	string="." lemma="." category="."
51	442,712	GATE_Sentence
52	442,448	GATE_Token	string="BERNIE" lemma="BERNIE" category="NNP"
53	449,456	GATE_Token	string="SANDERS" lemma="SANDERS" category="NNP"
54	457,464	GATE_Token	string="BECOMES" lemma="become" category="VBZ"
55	465,470	GATE_Token	string="FIRST" lemma="FIRST" category="NNP"
56	471,480	GATE_Token	string="CANDIDATE" lemma="CANDIDATE" category="NNP"
57	480,481	GATE_Token	string="," lemma="," category=","
58	482,490	GATE_Token	string="DEMOCRAT" lemma="DEMOCRAT" category="NNP"
59	491,493	GATE_Token	string="OR" lemma="or" category="NN"
60	494,504	GATE_Token	string="REPUBLICAN" lemma="REPUBLICAN" category="NNP"
61	504,505	GATE_Token	string="," lemma="," category=","
62	506,508	GATE_Token	string="TO" lemma="to" category="TO"
63	509,512	GATE_Token	string="WIN" lemma="win" category="VB"
64	513,520	GATE_Token	string="POPULAR" lemma="popular" category="JJ"
65	521,525	GATE_Token	string="VOTE" lemma="vote" category="NN"
66	526,528	GATE_Token	string="IN" lemma="in" category="IN"
67	529,532	GATE_Token	string="ALL" lemma="all" category="NN"
68	533,534	GATE_Token	string="3" lemma="3" category="CD"
69	535,540	GATE_Token	string="EARLY" lemma="early" category="NN"
70	541,547	GATE_Token	string="VOTING" lemma="voting" category="NN"
71	548,554	GATE_Token	string="STATES" lemma="state" category="NNS"
72	555,569	GATE_Token	string="@BernieSanders" lemma="@berniesanders" category="NNS"
73	570,590	GATE_Token	string="@Latinos4Berniehttps" lemma="@latinos4berniehttps" category="NNS"
74	590,591	GATE_Token	string=":" lemma=":" category=":"
75	591,592	GATE_Token	string="/" lemma="/" category=":"
76	592,593	GATE_Token	string="/" lemma="/" category=":"
77	593,630	GATE_Token	string="wwwnewsweekcom/bernie-sanders-becomes" lemma="wwwnewsweekcom/bernie-sanders-become" category="NNS"
78	630,631	GATE_Token	string="-" lemma="-" category=":"
79	631,709	GATE_Token	string="first-candidate-democrat-republican-win-popular-vote-all-3-three-early-1488638" lemma="first-candidate-democrat-republican-win-popular-vote-all-3-three-early-1488638" category="NN"
80	710,711	GATE_Token	string="…" lemma="…" category=":"
81	711,712	GATE_Token	string="." lemma="." category="."
82	713,717	GATE_Sentence
83	713,716	GATE_Token	string="Who" lemma="who" category="WP"
84	716,717	GATE_Token	string="?" lemma="?" category="."
85	718,888	GATE_Sentence
86	718,721	GATE_Token	string="CNN" lemma="CNN" category="NNP"
87	721,722	GATE_Token	string=":" lemma=":" category=":"
88	723,731	GATE_Token	string="Marianne" lemma="Marianne" category="NNP"
89	732,742	GATE_Token	string="Williamson" lemma="Williamson" category="NNP"
90	743,751	GATE_Token	string="endorses" lemma="endorse" category="VBZ"
91	752,758	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
92	759,766	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
93	767,770	GATE_Token	string="for" lemma="for" category="IN"
94	771,780	GATE_Token	string="president" lemma="president" category="NN"
95	781,870	GATE_Token	string="https://wwwcnncom/2020/02/23/politics/marianne-williamson-bernie-sanders-2020/indexhtml …" lemma="https://wwwcnncom/2020/02/23/politics/marianne-williamson-bernie-sanders-2020/indexhtml …" category="NN"
96	872,875	GATE_Token	string="via" lemma="via" category="IN"
97	876,887	GATE_Token	string="@GoogleNews" lemma="@googlenews" category="NNS"
98	887,888	GATE_Token	string="." lemma="." category="."
99	889,898	GATE_Sentence
100	889,891	GATE_Token	string="Oh" lemma="oh" category="UH"
101	891,892	GATE_Token	string="," lemma="," category=","
102	893,897	GATE_Token	string="crap" lemma="crap" category="NN"
103	897,898	GATE_Token	string="!" lemma="!" category="."
104	900,1117	GATE_Sentence
105	900,906	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
106	907,914	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
107	915,920	GATE_Token	string="opens" lemma="open" category="VBZ"
108	921,923	GATE_Token	string="up" lemma="up" category="RP"
109	924,936	GATE_Token	string="double-digit" lemma="double-digit" category="JJ"
110	937,945	GATE_Token	string="national" lemma="national" category="JJ"
111	946,950	GATE_Token	string="lead" lemma="lead" category="NN"
112	951,953	GATE_Token	string="in" lemma="in" category="IN"
113	954,964	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
114	965,969	GATE_Token	string="race" lemma="race" category="NN"
115	969,970	GATE_Token	string="," lemma="," category=","
116	971,972	GATE_Token	string="a" lemma="a" category="DT"
117	973,976	GATE_Token	string="new" lemma="new" category="JJ"
118	977,980	GATE_Token	string="NBC" lemma="NBC" category="NNP"
119	981,989	GATE_Token	string="News/WSJ" lemma="news/wsj" category="NN"
120	990,994	GATE_Token	string="poll" lemma="poll" category="NN"
121	995,1000	GATE_Token	string="shows" lemma="show" category="VBZ"
122	1001,1116	GATE_Token	string="https://wwwnbcnewscom/politics/meet-the-press/nbc-news-wsj-poll-sanders-opens-double-digit-national-lead-n1138191 …" lemma="https://wwwnbcnewscom/politics/meet-the-press/nbc-news-wsj-poll-sanders-opens-double-digit-national-lead-n1138191 …" category="NN"
123	1116,1117	GATE_Token	string="." lemma="." category="."
124	1118,1127	GATE_Sentence
125	1118,1120	GATE_Token	string="Oh" lemma="oh" category="UH"
126	1120,1121	GATE_Token	string="," lemma="," category=","
127	1122,1126	GATE_Token	string="crap" lemma="crap" category="NN"
128	1126,1127	GATE_Token	string="!" lemma="!" category="."
129	1129,1346	GATE_Sentence
130	1129,1135	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
131	1136,1143	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
132	1144,1149	GATE_Token	string="opens" lemma="open" category="VBZ"
133	1150,1152	GATE_Token	string="up" lemma="up" category="RP"
134	1153,1165	GATE_Token	string="double-digit" lemma="double-digit" category="JJ"
135	1166,1174	GATE_Token	string="national" lemma="national" category="JJ"
136	1175,1179	GATE_Token	string="lead" lemma="lead" category="NN"
137	1180,1182	GATE_Token	string="in" lemma="in" category="IN"
138	1183,1193	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
139	1194,1198	GATE_Token	string="race" lemma="race" category="NN"
140	1198,1199	GATE_Token	string="," lemma="," category=","
141	1200,1201	GATE_Token	string="a" lemma="a" category="DT"
142	1202,1205	GATE_Token	string="new" lemma="new" category="JJ"
143	1206,1209	GATE_Token	string="NBC" lemma="NBC" category="NNP"
144	1210,1218	GATE_Token	string="News/WSJ" lemma="news/wsj" category="NN"
145	1219,1223	GATE_Token	string="poll" lemma="poll" category="NN"
146	1224,1229	GATE_Token	string="shows" lemma="show" category="VBZ"
147	1230,1345	GATE_Token	string="https://wwwnbcnewscom/politics/meet-the-press/nbc-news-wsj-poll-sanders-opens-double-digit-national-lead-n1138191 …" lemma="https://wwwnbcnewscom/politics/meet-the-press/nbc-news-wsj-poll-sanders-opens-double-digit-national-lead-n1138191 …" category="NN"
148	1345,1346	GATE_Token	string="." lemma="." category="."
149	1347,1507	GATE_Sentence
150	1347,1357	GATE_Token	string="@SenWarren" lemma="@SenWarren" category="NNP"
151	1358,1360	GATE_Token	string="IS" lemma="be" category="VBZ"
152	1361,1364	GATE_Token	string="our" lemma="we" category="PRP$"
153	1365,1369	GATE_Token	string="HOPE" lemma="HOPE" category="NNP"
154	1371,1376	GATE_Token	string="Avlon" lemma="Avlon" category="NNP"
155	1376,1377	GATE_Token	string=":" lemma=":" category=":"
156	1378,1383	GATE_Token	string="Trump" lemma="Trump" category="NNP"
157	1384,1386	GATE_Token	string="is" lemma="be" category="VBZ"
158	1387,1394	GATE_Token	string="pumping" lemma="pump" category="VBG"
159	1395,1397	GATE_Token	string="up" lemma="up" category="RP"
160	1398,1405	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
161	1406,1408	GATE_Token	string="It" lemma="it" category="PRP"
162	1408,1410	GATE_Token	string="'s" lemma="be" category="VBZ"
163	1411,1412	GATE_Token	string="a" lemma="a" category="DT"
164	1413,1417	GATE_Token	string="trap" lemma="trap" category="NN"
165	1419,1506	GATE_Token	string="https://wwwcnncom/videos/politics/2020/02/18/trump-sanders-avlon-reality-check-vpxcnn …" lemma="https://wwwcnncom/videos/politics/2020/02/18/trump-sanders-avlon-reality-check-vpxcnn …" category="NN"
166	1506,1507	GATE_Token	string="." lemma="." category="."
167	1508,1549	GATE_Sentence
168	1508,1511	GATE_Token	string="Can" lemma="can" category="MD"
169	1512,1518	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
170	1519,1522	GATE_Token	string="win" lemma="win" category="VB"
171	1523,1526	GATE_Token	string="the" lemma="the" category="DT"
172	1527,1532	GATE_Token	string="South" lemma="South" category="NNP"
173	1533,1535	GATE_Token	string="on" lemma="on" category="IN"
174	1536,1541	GATE_Token	string="Super" lemma="Super" category="NNP"
175	1542,1548	GATE_Token	string="Tueday" lemma="Tueday" category="NNP"
176	1548,1549	GATE_Token	string="?" lemma="?" category="."
177	1551,1673	GATE_Sentence
178	1551,1557	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
179	1558,1565	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
180	1565,1567	GATE_Token	string="'s" lemma="'s" category="POS"
181	1568,1573	GATE_Token	string="Super" lemma="Super" category="NNP"
182	1574,1581	GATE_Token	string="Tuesday" lemma="Tuesday" category="NNP"
183	1582,1589	GATE_Token	string="problem" lemma="problem" category="NN"
184	1590,1672	GATE_Token	string="https://thehillcom/opinion/campaign/483386-bernie-sanderss-super-tuesday-problem …" lemma="https://thehillcom/opinion/campaign/483386-bernie-sanderss-super-tuesday-problem …" category="NN"
185	1672,1673	GATE_Token	string="." lemma="." category="."
186	1674,1972	GATE_Sentence
187	1674,1679	GATE_Token	string="Which" lemma="which" category="WDT"
188	1680,1682	GATE_Token	string="D1" lemma="d1" category="NN"
189	1683,1690	GATE_Token	string="program" lemma="program" category="NN"
190	1691,1693	GATE_Token	string="is" lemma="be" category="VBZ"
191	1694,1699	GATE_Token	string="going" lemma="go" category="VBG"
192	1700,1702	GATE_Token	string="to" lemma="to" category="TO"
193	1703,1705	GATE_Token	string="be" lemma="be" category="VB"
194	1706,1709	GATE_Token	string="the" lemma="the" category="DT"
195	1710,1715	GATE_Token	string="first" lemma="first" category="JJ"
196	1716,1718	GATE_Token	string="to" lemma="to" category="TO"
197	1719,1724	GATE_Token	string="offer" lemma="offer" category="VB"
198	1725,1733	GATE_Token	string="Chandler" lemma="Chandler" category="NNP"
199	1734,1740	GATE_Token	string="Junior" lemma="Junior" category="NNP"
200	1741,1743	GATE_Token	string="RB" lemma="rb" category="NN"
201	1744,1747	GATE_Token	string="Eli" lemma="Eli" category="NNP"
202	1748,1755	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
203	1755,1757	GATE_Token	string="!?" lemma="!?" category="NNP"
204	1759,1762	GATE_Token	string="Avg" lemma="Avg" category="NNP"
205	1763,1765	GATE_Token	string="74" lemma="74" category="CD"
206	1766,1769	GATE_Token	string="ypc" lemma="ypc" category="NN"
207	1770,1774	GATE_Token	string="last" lemma="last" category="JJ"
208	1775,1779	GATE_Token	string="Fall" lemma="fall" category="NN"
209	1779,1780	GATE_Token	string="," lemma="," category=","
210	1781,1785	GATE_Token	string="good" lemma="good" category="JJ"
211	1786,1790	GATE_Token	string="size" lemma="size" category="NN"
212	1791,1795	GATE_Token	string="back" lemma="back" category="RB"
213	1796,1799	GATE_Token	string="who" lemma="who" category="WP"
214	1799,1801	GATE_Token	string="’s" lemma="’s" category="VBZ"
215	1802,1806	GATE_Token	string="also" lemma="also" category="RB"
216	1807,1808	GATE_Token	string="a" lemma="a" category="DT"
217	1809,1815	GATE_Token	string="burner" lemma="burner" category="NN"
218	1816,1818	GATE_Token	string="on" lemma="on" category="IN"
219	1819,1822	GATE_Token	string="the" lemma="the" category="DT"
220	1823,1828	GATE_Token	string="Track" lemma="Track" category="NNP"
221	1828,1830	GATE_Token	string="!!" lemma="!!" category="NN"
222	1832,1833	GATE_Token	string="A" lemma="a" category="DT"
223	1834,1837	GATE_Token	string="lot" lemma="lot" category="NN"
224	1838,1840	GATE_Token	string="to" lemma="to" category="TO"
225	1841,1845	GATE_Token	string="like" lemma="like" category="VB"
226	1846,1848	GATE_Token	string="in" lemma="in" category="IN"
227	1849,1853	GATE_Token	string="this" lemma="this" category="DT"
228	1854,1858	GATE_Token	string="film" lemma="film" category="NN"
229	1859,1864	GATE_Token	string="below" lemma="below" category="IN"
230	1866,1879	GATE_Token	string="@Elisanders62" lemma="@elisanders62" category="NN"
231	1880,1894	GATE_Token	string="@FTBL_Boosters" lemma="@ftbl_boosters" category="NNS"
232	1895,1914	GATE_Token	string="@GarretsonRickhttps" lemma="@garretsonrickhttps" category="NNS"
233	1914,1915	GATE_Token	string=":" lemma=":" category=":"
234	1915,1916	GATE_Token	string="/" lemma="/" category=":"
235	1916,1917	GATE_Token	string="/" lemma="/" category=":"
236	1917,1935	GATE_Token	string="wwwhudlcom/video/3" lemma="wwwhudlcom/video/3" category="NN"
237	1935,1936	GATE_Token	string="/" lemma="/" category=":"
238	1936,1969	GATE_Token	string="11686042/5e0d520e8cd5940ff06628d9" lemma="11686042/5e0d520e8cd5940ff06628d9" category="CD"
239	1970,1971	GATE_Token	string="…" lemma="…" category=":"
240	1971,1972	GATE_Token	string="." lemma="." category="."
241	1973,2158	GATE_Sentence
242	1973,1980	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
243	1981,1986	GATE_Token	string="Calls" lemma="call" category="NNS"
244	1987,1990	GATE_Token	string="for" lemma="for" category="IN"
245	1991,1998	GATE_Token	string="Recount" lemma="recount" category="NN"
246	1999,2001	GATE_Token	string="of" lemma="of" category="IN"
247	2002,2006	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
248	2007,2015	GATE_Token	string="Caucuses" lemma="Caucuses" category="NNPS"
249	2016,2021	GATE_Token	string="After" lemma="after" category="IN"
250	2022,2027	GATE_Token	string="Final" lemma="final" category="JJ"
251	2028,2032	GATE_Token	string="Vote" lemma="vote" category="NN"
252	2033,2041	GATE_Token	string="Revealed" lemma="reveal" category="VBN"
253	2042,2157	GATE_Token	string="https://wwwbreitbartcom/politics/2020/02/19/sanders-calls-for-recount-of-iowa-caucuses-after-final-vote-revealed/ …" lemma="https://wwwbreitbartcom/politics/2020/02/19/sanders-calls-for-recount-of-iowa-caucuses-after-final-vote-revealed/ …" category="NN"
254	2157,2158	GATE_Token	string="." lemma="." category="."
255	2159,2275	GATE_Sentence
256	2159,2160	GATE_Token	string="I" lemma="I" category="PRP"
257	2161,2166	GATE_Token	string="voted" lemma="vote" category="VBD"
258	2167,2170	GATE_Token	string="for" lemma="for" category="IN"
259	2171,2179	GATE_Token	string="McGovern" lemma="McGovern" category="NNP"
260	2182,2188	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
261	2189,2196	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
262	2196,2197	GATE_Token	string="’" lemma="’" category="POS"
263	2198,2206	GATE_Token	string="McGovern" lemma="McGovern" category="NNP"
264	2207,2215	GATE_Token	string="Problems" lemma="problem" category="NNS"
265	2216,2274	GATE_Token	string="https://wwwleftvoiceorg/bernie-sanders-mcgovern-problems …" lemma="https://wwwleftvoiceorg/bernie-sanders-mcgovern-problems …" category="NN"
266	2274,2275	GATE_Token	string="." lemma="." category="."
267	2276,2469	GATE_Sentence
268	2276,2282	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
269	2283,2290	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
270	2291,2294	GATE_Token	string="and" lemma="and" category="CC"
271	2295,2298	GATE_Token	string="the" lemma="the" category="DT"
272	2299,2306	GATE_Token	string="Revenge" lemma="revenge" category="NN"
273	2307,2309	GATE_Token	string="of" lemma="of" category="IN"
274	2310,2313	GATE_Token	string="the" lemma="the" category="DT"
275	2314,2328	GATE_Token	string="Superdelegates" lemma="Superdelegates" category="NNPS"
276	2329,2330	GATE_Token	string="-" lemma="-" category=":"
277	2331,2354	GATE_Token	string="http://CounterPunchorg " lemma="http://counterpunchorg " category="NN"
278	2355,2448	GATE_Token	string="https://wwwcounterpunchorg/2020/02/19/bernie-sanders-and-the-revenge-of-the-superdelegates/ …" lemma="https://wwwcounterpunchorg/2020/02/19/bernie-sanders-and-the-revenge-of-the-superdelegates/ …" category="NN"
279	2449,2451	GATE_Token	string="by" lemma="by" category="IN"
280	2452,2468	GATE_Token	string="@NatCounterPunch" lemma="@natcounterpunch" category="NN"
281	2468,2469	GATE_Token	string="." lemma="." category="."
282	2470,2617	GATE_Sentence
283	2470,2477	GATE_Token	string="Another" lemma="another" category="DT"
284	2478,2483	GATE_Token	string="thing" lemma="thing" category="NN"
285	2484,2485	GATE_Token	string="I" lemma="I" category="PRP"
286	2486,2488	GATE_Token	string="do" lemma="do" category="VBP"
287	2488,2491	GATE_Token	string="n’t" lemma="n’t" category="RB"
288	2492,2502	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
289	2503,2505	GATE_Token	string="is" lemma="be" category="VBZ"
290	2506,2513	GATE_Token	string="pushing" lemma="push" category="VBG"
291	2514,2518	GATE_Token	string="this" lemma="this" category="DT"
292	2519,2524	GATE_Token	string="whole" lemma="whole" category="JJ"
293	2525,2526	GATE_Token	string="“" lemma="“" category="``"
294	2526,2532	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
295	2533,2540	GATE_Token	string="sanders" lemma="sanders" category="NNP"
296	2540,2541	GATE_Token	string="”" lemma="”" category="''"
297	2542,2548	GATE_Token	string="agenda" lemma="agenda" category="NN"
298	2549,2551	GATE_Token	string="on" lemma="on" category="IN"
299	2552,2554	GATE_Token	string="us" lemma="we" category="PRP"
300	2555,2557	GATE_Token	string="if" lemma="if" category="IN"
301	2558,2560	GATE_Token	string="it" lemma="it" category="PRP"
302	2561,2566	GATE_Token	string="comes" lemma="come" category="VBZ"
303	2567,2571	GATE_Token	string="down" lemma="down" category="RP"
304	2572,2574	GATE_Token	string="to" lemma="to" category="TO"
305	2575,2578	GATE_Token	string="him" lemma="he" category="PRP"
306	2579,2581	GATE_Token	string="vs" lemma="vs" category="CC"
307	2582,2587	GATE_Token	string="trump" lemma="trump" category="NN"
308	2588,2589	GATE_Token	string="I" lemma="I" category="PRP"
309	2590,2597	GATE_Token	string="promise" lemma="promise" category="VBP"
310	2598,2601	GATE_Token	string="you" lemma="you" category="PRP"
311	2602,2603	GATE_Token	string="I" lemma="I" category="PRP"
312	2603,2605	GATE_Token	string="’m" lemma="’m" category="VBP"
313	2606,2609	GATE_Token	string="not" lemma="not" category="RB"
314	2610,2616	GATE_Token	string="voting" lemma="vote" category="VBG"
315	2616,2617	GATE_Token	string="." lemma="." category="."
316	2618,2907	GATE_Sentence
317	2618,2620	GATE_Token	string="It" lemma="it" category="PRP"
318	2621,2623	GATE_Token	string="is" lemma="be" category="VBZ"
319	2624,2634	GATE_Token	string="impossible" lemma="impossible" category="JJ"
320	2635,2637	GATE_Token	string="to" lemma="to" category="TO"
321	2638,2644	GATE_Token	string="oppose" lemma="oppose" category="VB"
322	2645,2648	GATE_Token	string="the" lemma="the" category="DT"
323	2649,2650	GATE_Token	string="“" lemma="“" category="``"
324	2650,2661	GATE_Token	string="billionaire" lemma="billionaire" category="NN"
325	2662,2667	GATE_Token	string="class" lemma="class" category="NN"
326	2667,2668	GATE_Token	string="”" lemma="”" category="''"
327	2669,2671	GATE_Token	string="at" lemma="at" category="IN"
328	2672,2676	GATE_Token	string="home" lemma="home" category="NN"
329	2677,2681	GATE_Token	string="when" lemma="when" category="WRB"
330	2682,2685	GATE_Token	string="one" lemma="one" category="CD"
331	2686,2694	GATE_Token	string="supports" lemma="support" category="VBZ"
332	2695,2698	GATE_Token	string="its" lemma="its" category="PRP$"
333	2699,2707	GATE_Token	string="military" lemma="military" category="JJ"
334	2708,2718	GATE_Token	string="operations" lemma="operation" category="NNS"
335	2719,2725	GATE_Token	string="abroad" lemma="abroad" category="RB"
336	2727,2737	GATE_Token	string="Washington" lemma="Washington" category="NNP"
337	2738,2742	GATE_Token	string="Post" lemma="Post" category="NNP"
338	2743,2746	GATE_Token	string="war" lemma="war" category="NN"
339	2747,2751	GATE_Token	string="hawk" lemma="hawk" category="NN"
340	2752,2759	GATE_Token	string="Jackson" lemma="Jackson" category="NNP"
341	2760,2765	GATE_Token	string="Diehl" lemma="Diehl" category="NNP"
342	2766,2771	GATE_Token	string="lauds" lemma="laud" category="VBZ"
343	2772,2779	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
344	2779,2780	GATE_Token	string="’" lemma="’" category="POS"
345	2781,2788	GATE_Token	string="foreign" lemma="foreign" category="JJ"
346	2789,2795	GATE_Token	string="policy" lemma="policy" category="NN"
347	2796,2906	GATE_Token	string="https://wwwgreanvillepostcom/2020/02/18/washington-post-war-hawk-jackson-diehl-lauds-sanders-foreign-policy/ …" lemma="https://wwwgreanvillepostcom/2020/02/18/washington-post-war-hawk-jackson-diehl-lauds-sanders-foreign-policy/ …" category="NN"
348	2906,2907	GATE_Token	string="." lemma="." category="."
349	2908,2971	GATE_Sentence
350	2908,2915	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
351	2915,2917	GATE_Token	string="’s" lemma="’s" category="POS"
352	2918,2924	GATE_Token	string="Secret" lemma="secret" category="JJ"
353	2925,2927	GATE_Token	string="to" lemma="to" category="TO"
354	2928,2938	GATE_Token	string="Attracting" lemma="attract" category="VBG"
355	2939,2945	GATE_Token	string="Latino" lemma="Latino" category="NNP"
356	2946,2953	GATE_Token	string="Support" lemma="support" category="NN"
357	2953,2954	GATE_Token	string=":" lemma=":" category=":"
358	2955,2962	GATE_Token	string="Talking" lemma="talk" category="VBG"
359	2963,2965	GATE_Token	string="to" lemma="to" category="TO"
360	2966,2970	GATE_Token	string="Them" lemma="Them" category="NNP"
361	2970,2971	GATE_Token	string="!" lemma="!" category="."
362	2972,3095	GATE_Sentence
363	2972,2973	GATE_Token	string="I" lemma="I" category="PRP"
364	2974,2978	GATE_Token	string="Tell" lemma="tell" category="VBP"
365	2979,2980	GATE_Token	string="a" lemma="a" category="DT"
366	2981,2987	GATE_Token	string="father" lemma="father" category="NN"
367	2988,2990	GATE_Token	string="of" lemma="of" category="IN"
368	2991,2995	GATE_Token	string="five" lemma="five" category="CD"
369	2996,3000	GATE_Token	string="that" lemma="that" category="WDT"
370	3001,3004	GATE_Token	string="has" lemma="have" category="VBZ"
371	3005,3007	GATE_Token	string="to" lemma="to" category="TO"
372	3008,3011	GATE_Token	string="buy" lemma="buy" category="VB"
373	3012,3015	GATE_Token	string="the" lemma="the" category="DT"
374	3016,3020	GATE_Token	string="meds" lemma="med" category="NNS"
375	3021,3023	GATE_Token	string="to" lemma="to" category="TO"
376	3024,3028	GATE_Token	string="keep" lemma="keep" category="VB"
377	3029,3032	GATE_Token	string="his" lemma="he" category="PRP$"
378	3033,3039	GATE_Token	string="mother" lemma="mother" category="NN"
379	3040,3045	GATE_Token	string="alive" lemma="alive" category="JJ"
380	3046,3050	GATE_Token	string="that" lemma="that" category="IN"
381	3051,3066	GATE_Token	string="#MedicareForAll" lemma="#medicareforall" category="NN"
382	3067,3072	GATE_Token	string="means" lemma="mean" category="VBZ"
383	3073,3076	GATE_Token	string="his" lemma="he" category="PRP$"
384	3077,3081	GATE_Token	string="kids" lemma="kid" category="NNS"
385	3082,3085	GATE_Token	string="can" lemma="can" category="MD"
386	3086,3089	GATE_Token	string="see" lemma="see" category="VB"
387	3090,3091	GATE_Token	string="a" lemma="a" category="DT"
388	3092,3094	GATE_Token	string="MD" lemma="md" category="NN"
389	3094,3095	GATE_Token	string="!" lemma="!" category="."
390	3096,3241	GATE_Sentence
391	3096,3099	GATE_Token	string="His" lemma="he" category="PRP$"
392	3100,3104	GATE_Token	string="moms" lemma="mom" category="NNS"
393	3105,3109	GATE_Token	string="meds" lemma="med" category="NNS"
394	3110,3114	GATE_Token	string="will" lemma="will" category="MD"
395	3115,3117	GATE_Token	string="be" lemma="be" category="VB"
396	3118,3124	GATE_Token	string="capped" lemma="cap" category="VBN"
397	3125,3127	GATE_Token	string="at" lemma="at" category="IN"
398	3128,3129	GATE_Token	string="$" lemma="$" category="$"
399	3129,3132	GATE_Token	string="200" lemma="200" category="CD"
400	3133,3141	GATE_Token	string="annually" lemma="annually" category="RB"
401	3142,3156	GATE_Token	string="#BernieSanders" lemma="#berniesanders" category="NNS"
402	3156,3165	GATE_Token	string="2020https" lemma="2020http" category="NNS"
403	3165,3166	GATE_Token	string=":" lemma=":" category=":"
404	3166,3167	GATE_Token	string="/" lemma="/" category=":"
405	3167,3168	GATE_Token	string="/" lemma="/" category=":"
406	3168,3191	GATE_Token	string="theinterceptcom/2020/02" lemma="theinterceptcom/2020/02" category="NN"
407	3191,3192	GATE_Token	string="/" lemma="/" category=":"
408	3192,3215	GATE_Token	string="20/nevada-caucus-bernie" lemma="20/nevada-caucus-bernie" category="JJ"
409	3215,3216	GATE_Token	string="-" lemma="-" category=":"
410	3216,3237	GATE_Token	string="sanders-latino-voters" lemma="sanders-latino-voter" category="NNS"
411	3237,3238	GATE_Token	string="/" lemma="/" category=":"
412	3239,3240	GATE_Token	string="…" lemma="…" category=":"
413	3240,3241	GATE_Token	string="." lemma="." category="."
414	3242,3365	GATE_Sentence
415	3242,3243	GATE_Token	string="‘" lemma="‘" category="``"
416	3243,3247	GATE_Token	string="This" lemma="this" category="DT"
417	3248,3254	GATE_Token	string="entire" lemma="entire" category="JJ"
418	3255,3261	GATE_Token	string="debate" lemma="debate" category="NN"
419	3262,3265	GATE_Token	string="was" lemma="be" category="VBD"
420	3266,3270	GATE_Token	string="sooo" lemma="sooo" category="JJ"
421	3271,3275	GATE_Token	string="ugly" lemma="ugly" category="JJ"
422	3276,3277	GATE_Token	string="I" lemma="I" category="PRP"
423	3278,3280	GATE_Token	string="do" lemma="do" category="VBP"
424	3280,3283	GATE_Token	string="n’t" lemma="n’t" category="RB"
425	3284,3288	GATE_Token	string="know" lemma="know" category="VB"
426	3289,3292	GATE_Token	string="how" lemma="how" category="WRB"
427	3293,3296	GATE_Token	string="any" lemma="any" category="DT"
428	3297,3300	GATE_Token	string="dem" lemma="dem" category="DT"
429	3301,3306	GATE_Token	string="could" lemma="could" category="MD"
430	3307,3311	GATE_Token	string="vote" lemma="vote" category="VB"
431	3312,3315	GATE_Token	string="for" lemma="for" category="IN"
432	3316,3319	GATE_Token	string="any" lemma="any" category="DT"
433	3320,3322	GATE_Token	string="of" lemma="of" category="IN"
434	3323,3328	GATE_Token	string="these" lemma="these" category="DT"
435	3329,3339	GATE_Token	string="candidates" lemma="candidate" category="NNS"
436	3341,3345	GATE_Token	string="Holy" lemma="holy" category="JJ"
437	3346,3351	GATE_Token	string="straw" lemma="straw" category="NN"
438	3352,3355	GATE_Token	string="man" lemma="man" category="NN"
439	3355,3356	GATE_Token	string="," lemma="," category=","
440	3357,3363	GATE_Token	string="Batman" lemma="Batman" category="NNP"
441	3363,3364	GATE_Token	string="!" lemma="!" category="."
442	3364,3365	GATE_Token	string="’" lemma="’" category="''"
443	3366,3664	GATE_Sentence
444	3366,3369	GATE_Token	string="The" lemma="the" category="DT"
445	3370,3376	GATE_Token	string="Nation" lemma="Nation" category="NNP"
446	3376,3378	GATE_Token	string="’s" lemma="’s" category="POS"
447	3379,3383	GATE_Token	string="Jeet" lemma="Jeet" category="NNP"
448	3384,3388	GATE_Token	string="Heer" lemma="Heer" category="NNP"
449	3389,3397	GATE_Token	string="beclowns" lemma="beclown" category="NNS"
450	3398,3405	GATE_Token	string="himself" lemma="himself" category="PRP"
451	3406,3408	GATE_Token	string="in" lemma="in" category="IN"
452	3409,3416	GATE_Token	string="valiant" lemma="valiant" category="JJ"
453	3417,3423	GATE_Token	string="effort" lemma="effort" category="NN"
454	3424,3426	GATE_Token	string="to" lemma="to" category="TO"
455	3427,3429	GATE_Token	string="to" lemma="to" category="TO"
456	3430,3436	GATE_Token	string="defend" lemma="defend" category="VB"
457	3437,3443	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
458	3444,3451	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
459	3451,3452	GATE_Token	string="’" lemma="’" category="POS"
460	3453,3462	GATE_Token	string="limousine" lemma="limousine" category="NN"
461	3463,3472	GATE_Token	string="socialism" lemma="socialism" category="NN"
462	3473,3646	GATE_Token	string="https://twitchycom/sarahd-313035/2020/02/21/holy-straw-man-batman-the-nations-jeet-heer-beclowns-himself-in-valiant-effort-to-to-defend-bernie-sanders-limousine-socialism/ …" lemma="https://twitchycom/sarahd-313035/2020/02/21/holy-straw-man-batman-the-nations-jeet-heer-beclowns-himself-in-valiant-effort-to-to-defend-bernie-sanders-limousine-socialism/ …" category="NN"
463	3647,3650	GATE_Token	string="via" lemma="via" category="IN"
464	3651,3663	GATE_Token	string="@TwitchyTeam" lemma="@twitchyteam" category="NN"
465	3663,3664	GATE_Token	string="." lemma="." category="."
466	3665,3730	GATE_Sentence
467	3665,3666	GATE_Token	string="I" lemma="I" category="PRP"
468	3667,3672	GATE_Token	string="voted" lemma="vote" category="VBD"
469	3673,3676	GATE_Token	string="for" lemma="for" category="IN"
470	3677,3683	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
471	3684,3691	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
472	3692,3694	GATE_Token	string="in" lemma="in" category="IN"
473	3695,3705	GATE_Token	string="@DFAaction" lemma="@DFAaction" category="NNP"
474	3705,3707	GATE_Token	string="'s" lemma="'s" category="POS"
475	3708,3712	GATE_Token	string="2020" lemma="2020" category="CD"
476	3713,3724	GATE_Token	string="Endorsement" lemma="Endorsement" category="NNP"
477	3725,3729	GATE_Token	string="Poll" lemma="Poll" category="NNP"
478	3729,3730	GATE_Token	string="!" lemma="!" category="."
479	3731,3858	GATE_Sentence
480	3731,3735	GATE_Token	string="Join" lemma="join" category="VB"
481	3736,3738	GATE_Token	string="me" lemma="I" category="PRP"
482	3738,3739	GATE_Token	string=":" lemma=":" category=":"
483	3739,3857	GATE_Token	string="https://2020democracyforamericacom/vote/bernie-sanders?source=tw_memakaap-1016120200319&referring_akid=2025200JwU4Us …" lemma="https://2020democracyforamericacom/vote/bernie-sanders?source=tw_memakaap-1016120200319&referring_akid=2025200jwu4us …" category="NN"
484	3857,3858	GATE_Token	string="." lemma="." category="."
485	3859,4234	GATE_Sentence
486	3859,3863	GATE_Token	string="Dems" lemma="dem" category="NNS"
487	3864,3871	GATE_Token	string="setting" lemma="set" category="VBG"
488	3872,3874	GATE_Token	string="up" lemma="up" category="RP"
489	3875,3880	GATE_Token	string="Trump" lemma="Trump" category="NNP"
490	3880,3882	GATE_Token	string="'s" lemma="'s" category="POS"
491	3883,3886	GATE_Token	string="2nd" lemma="2nd" category="JJ"
492	3887,3891	GATE_Token	string="term" lemma="term" category="NN"
493	3892,3899	GATE_Token	string="America" lemma="America" category="NNP"
494	3900,3902	GATE_Token	string="wo" lemma="will" category="MD"
495	3902,3905	GATE_Token	string="n't" lemma="not" category="RB"
496	3906,3911	GATE_Token	string="elect" lemma="elect" category="VB"
497	3912,3913	GATE_Token	string="a" lemma="a" category="DT"
498	3914,3923	GATE_Token	string="Socialist" lemma="Socialist" category="NNP"
499	3924,3925	GATE_Token	string="I" lemma="I" category="PRP"
500	3926,3930	GATE_Token	string="hate" lemma="hate" category="VBP"
501	3931,3936	GATE_Token	string="Trump" lemma="Trump" category="NNP"
502	3937,3940	GATE_Token	string="but" lemma="but" category="CC"
503	3941,3943	GATE_Token	string="as" lemma="as" category="IN"
504	3944,3945	GATE_Token	string="a" lemma="a" category="DT"
505	3946,3952	GATE_Token	string="stroke" lemma="stroke" category="NN"
506	3953,3961	GATE_Token	string="survivor" lemma="survivor" category="NN"
507	3962,3963	GATE_Token	string="&" lemma="&" category="CC"
508	3964,3965	GATE_Token	string="I" lemma="I" category="PRP"
509	3966,3968	GATE_Token	string="ca" lemma="can" category="MD"
510	3968,3971	GATE_Token	string="n't" lemma="not" category="RB"
511	3972,3976	GATE_Token	string="vote" lemma="vote" category="VB"
512	3977,3980	GATE_Token	string="for" lemma="for" category="IN"
513	3981,3987	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
514	3988,3990	GATE_Token	string="to" lemma="to" category="TO"
515	3991,3994	GATE_Token	string="end" lemma="end" category="VB"
516	3995,3997	GATE_Token	string="my" lemma="my" category="PRP$"
517	3998,4007	GATE_Token	string="insurance" lemma="insurance" category="NN"
518	4009,4012	GATE_Token	string="USA" lemma="usa" category="NN"
519	4013,4018	GATE_Token	string="TODAY" lemma="today" category="NN"
520	4018,4019	GATE_Token	string=":" lemma=":" category=":"
521	4020,4027	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
522	4028,4032	GATE_Token	string="wins" lemma="win" category="VBZ"
523	4033,4039	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
524	4039,4041	GATE_Token	string="'s" lemma="'s" category="POS"
525	4042,4046	GATE_Token	string="most" lemma="most" category="JJS"
526	4047,4055	GATE_Token	string="valuable" lemma="valuable" category="JJ"
527	4056,4064	GATE_Token	string="precinct" lemma="precinct" category="NN"
528	4065,4066	GATE_Token	string="-" lemma="-" category=":"
529	4067,4073	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
530	4074,4082	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
531	4083,4089	GATE_Token	string="latest" lemma="latest" category="JJS"
532	4091,4233	GATE_Token	string="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" lemma="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" category="NN"
533	4233,4234	GATE_Token	string="." lemma="." category="."
534	4235,4610	GATE_Sentence
535	4235,4239	GATE_Token	string="Dems" lemma="dem" category="NNS"
536	4240,4247	GATE_Token	string="setting" lemma="set" category="VBG"
537	4248,4250	GATE_Token	string="up" lemma="up" category="RP"
538	4251,4256	GATE_Token	string="Trump" lemma="Trump" category="NNP"
539	4256,4258	GATE_Token	string="'s" lemma="'s" category="POS"
540	4259,4262	GATE_Token	string="2nd" lemma="2nd" category="JJ"
541	4263,4267	GATE_Token	string="term" lemma="term" category="NN"
542	4268,4275	GATE_Token	string="America" lemma="America" category="NNP"
543	4276,4278	GATE_Token	string="wo" lemma="will" category="MD"
544	4278,4281	GATE_Token	string="n't" lemma="not" category="RB"
545	4282,4287	GATE_Token	string="elect" lemma="elect" category="VB"
546	4288,4289	GATE_Token	string="a" lemma="a" category="DT"
547	4290,4299	GATE_Token	string="Socialist" lemma="Socialist" category="NNP"
548	4300,4301	GATE_Token	string="I" lemma="I" category="PRP"
549	4302,4306	GATE_Token	string="hate" lemma="hate" category="VBP"
550	4307,4312	GATE_Token	string="Trump" lemma="Trump" category="NNP"
551	4313,4316	GATE_Token	string="but" lemma="but" category="CC"
552	4317,4319	GATE_Token	string="as" lemma="as" category="IN"
553	4320,4321	GATE_Token	string="a" lemma="a" category="DT"
554	4322,4328	GATE_Token	string="stroke" lemma="stroke" category="NN"
555	4329,4337	GATE_Token	string="survivor" lemma="survivor" category="NN"
556	4338,4339	GATE_Token	string="&" lemma="&" category="CC"
557	4340,4341	GATE_Token	string="I" lemma="I" category="PRP"
558	4342,4344	GATE_Token	string="ca" lemma="can" category="MD"
559	4344,4347	GATE_Token	string="n't" lemma="not" category="RB"
560	4348,4352	GATE_Token	string="vote" lemma="vote" category="VB"
561	4353,4356	GATE_Token	string="for" lemma="for" category="IN"
562	4357,4363	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
563	4364,4366	GATE_Token	string="to" lemma="to" category="TO"
564	4367,4370	GATE_Token	string="end" lemma="end" category="VB"
565	4371,4373	GATE_Token	string="my" lemma="my" category="PRP$"
566	4374,4383	GATE_Token	string="insurance" lemma="insurance" category="NN"
567	4385,4388	GATE_Token	string="USA" lemma="usa" category="NN"
568	4389,4394	GATE_Token	string="TODAY" lemma="today" category="NN"
569	4394,4395	GATE_Token	string=":" lemma=":" category=":"
570	4396,4403	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
571	4404,4408	GATE_Token	string="wins" lemma="win" category="VBZ"
572	4409,4415	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
573	4415,4417	GATE_Token	string="'s" lemma="'s" category="POS"
574	4418,4422	GATE_Token	string="most" lemma="most" category="JJS"
575	4423,4431	GATE_Token	string="valuable" lemma="valuable" category="JJ"
576	4432,4440	GATE_Token	string="precinct" lemma="precinct" category="NN"
577	4441,4442	GATE_Token	string="-" lemma="-" category=":"
578	4443,4449	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
579	4450,4458	GATE_Token	string="caucuses" lemma="caucus" category="NNS"
580	4459,4465	GATE_Token	string="latest" lemma="latest" category="JJS"
581	4467,4609	GATE_Token	string="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" lemma="https://wwwusatodaycom/story/news/politics/elections/2020/02/22/nevada-caucuses-bernie-sanders-democrats-look-keep-gain-momentum/4830392002/ …" category="NN"
582	4609,4610	GATE_Token	string="." lemma="." category="."
583	4611,4812	GATE_Sentence
584	4611,4619	GATE_Token	string="BREAKING" lemma="BREAKING" category="NNP"
585	4619,4620	GATE_Token	string=":" lemma=":" category=":"
586	4621,4625	GATE_Token	string="Feds" lemma="fed" category="NNS"
587	4626,4632	GATE_Token	string="Notify" lemma="notify" category="VB"
588	4633,4639	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
589	4640,4647	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
590	4648,4652	GATE_Token	string="That" lemma="that" category="IN"
591	4653,4659	GATE_Token	string="Russia" lemma="Russia" category="NNP"
592	4660,4662	GATE_Token	string="Is" lemma="be" category="VBZ"
593	4663,4669	GATE_Token	string="Trying" lemma="try" category="VBG"
594	4670,4672	GATE_Token	string="To" lemma="to" category="TO"
595	4673,4677	GATE_Token	string="Help" lemma="help" category="VB"
596	4678,4681	GATE_Token	string="His" lemma="he" category="PRP$"
597	4682,4690	GATE_Token	string="Campaign" lemma="campaign" category="NN"
598	4691,4692	GATE_Token	string="-" lemma="-" category=":"
599	4693,4811	GATE_Token	string="https://conservativefightersorg/news/breaking-feds-notify-bernie-sanders-that-russia-is-trying-to-help-his-campaign/ …" lemma="https://conservativefightersorg/news/breaking-feds-notify-bernie-sanders-that-russia-is-trying-to-help-his-campaign/ …" category="NN"
600	4811,4812	GATE_Token	string="." lemma="." category="."
601	4813,5034	GATE_Sentence
602	4813,4817	GATE_Token	string="Dick" lemma="Dick" category="NNP"
603	4818,4821	GATE_Token	string="Van" lemma="Van" category="NNP"
604	4822,4826	GATE_Token	string="Dyke" lemma="Dyke" category="NNP"
605	4827,4832	GATE_Token	string="Backs" lemma="back" category="VBZ"
606	4833,4839	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
607	4840,4847	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
608	4847,4848	GATE_Token	string=":" lemma=":" category=":"
609	4849,4853	GATE_Token	string="Four" lemma="four" category="CD"
610	4854,4858	GATE_Token	string="More" lemma="more" category="JJR"
611	4859,4864	GATE_Token	string="Years" lemma="year" category="NNS"
612	4865,4867	GATE_Token	string="of" lemma="of" category="IN"
613	4868,4873	GATE_Token	string="Trump" lemma="Trump" category="NNP"
614	4874,4876	GATE_Token	string="Is" lemma="be" category="VBZ"
615	4877,4880	GATE_Token	string="the" lemma="the" category="DT"
616	4881,4884	GATE_Token	string="End" lemma="end" category="NN"
617	4885,4887	GATE_Token	string="of" lemma="of" category="IN"
618	4888,4897	GATE_Token	string="Democracy" lemma="democracy" category="NN"
619	4898,5033	GATE_Token	string="https://wwwbreitbartcom/entertainment/2020/02/22/dick-van-dyke-backs-bernie-sanders-four-more-years-of-trump-is-the-end-of-democracy/ …" lemma="https://wwwbreitbartcom/entertainment/2020/02/22/dick-van-dyke-backs-bernie-sanders-four-more-years-of-trump-is-the-end-of-democracy/ …" category="NN"
620	5033,5034	GATE_Token	string="." lemma="." category="."
