1	2,6	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	23,28	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	252,256	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	282,292	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	513,520	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	743,751	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	889,891	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	954,964	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	995,1000	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	1118,1120	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	1183,1193	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	1224,1229	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	1582,1589	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	1781,1785	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	1841,1845	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	2033,2041	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	2207,2215	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	2299,2306	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	2492,2502	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	2624,2634	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	2638,2644	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	2686,2694	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	2743,2746	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	2766,2771	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	2946,2953	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	3067,3072	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	3248,3254	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	3271,3275	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	3284,3288	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	3301,3306	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	3341,3345	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	3409,3416	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	3430,3436	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	3926,3930	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	3953,3961	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	4042,4046	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	4047,4055	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	4302,4306	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	4329,4337	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	4418,4422	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	4423,4431	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	4663,4669	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	4673,4677	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	4827,4832	matchfeat	type="weaksubj" mpqapolarity="weakpos"
