1	20,27	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	43,50	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	70,74	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	78,83	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	112,121	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	176,181	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	197,204	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	283,290	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	291,300	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	382,388	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	389,396	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	408,416	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	436,445	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	513,517	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	536,546	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	563,573	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	574,582	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	602,604	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	605,609	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	643,649	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	663,667	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	672,679	matchfeat	type="weaksubj" mpqapolarity="neutral"
