1	0,159	GATE_Sentence
2	0,14	GATE_Token	string="@MikeBloomberg" lemma="@mikebloomberg" category="NN"
3	15,24	GATE_Token	string="qualifies" lemma="qualify" category="VBZ"
4	25,28	GATE_Token	string="for" lemma="for" category="IN"
5	29,34	GATE_Token	string="South" lemma="South" category="NNP"
6	35,43	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
7	44,51	GATE_Token	string="primary" lemma="primary" category="JJ"
8	52,58	GATE_Token	string="debate" lemma="debate" category="NN"
9	59,158	GATE_Token	string="https://thehillcom/homenews/campaign/483540-bloomberg-qualifies-for-south-carolina-primary-debate …" lemma="https://thehillcom/homenews/campaign/483540-bloomberg-qualifies-for-south-carolina-primary-debate …" category="NN"
10	158,159	GATE_Token	string="." lemma="." category="."
11	160,262	GATE_Sentence
12	160,161	GATE_Token	string=""" lemma=""" category="``"
13	161,169	GATE_Token	string="Everyone" lemma="everyone" category="NN"
14	170,174	GATE_Token	string="will" lemma="will" category="MD"
15	175,179	GATE_Token	string="move" lemma="move" category="VB"
16	180,184	GATE_Token	string="over" lemma="over" category="RB"
17	185,190	GATE_Token	string="after" lemma="after" category="IN"
18	191,196	GATE_Token	string="South" lemma="South" category="NNP"
19	197,205	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
20	205,206	GATE_Token	string=""" lemma=""" category="''"
21	206,207	GATE_Token	string=":" lemma=":" category=":"
22	208,213	GATE_Token	string="Biden" lemma="Biden" category="NNP"
23	214,225	GATE_Token	string="fundraisers" lemma="fundraiser" category="NNS"
24	226,234	GATE_Token	string="starting" lemma="start" category="VBG"
25	235,237	GATE_Token	string="to" lemma="to" category="TO"
26	238,243	GATE_Token	string="ditch" lemma="ditch" category="NN"
27	244,247	GATE_Token	string="him" lemma="he" category="PRP"
28	248,251	GATE_Token	string="for" lemma="for" category="IN"
29	252,261	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
30	261,262	GATE_Token	string="?" lemma="?" category="."
31	263,393	GATE_Sentence
32	263,392	GATE_Token	string="http://conservativeanglecom/everyone-will-move-over-after-south-carolina-biden-fundraisers-starting-to-ditch-him-for-bloomberg/ …" lemma="http://conservativeanglecom/everyone-will-move-over-after-south-carolina-biden-fundraisers-starting-to-ditch-him-for-bloomberg/ …" category="NN"
33	392,393	GATE_Token	string="." lemma="." category="."
34	394,577	GATE_Sentence
35	394,403	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
36	404,411	GATE_Token	string="Gearing" lemma="gear" category="VBG"
37	412,414	GATE_Token	string="Up" lemma="up" category="RP"
38	415,417	GATE_Token	string="to" lemma="to" category="TO"
39	418,424	GATE_Token	string="Attack" lemma="attack" category="VB"
40	425,432	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
41	433,435	GATE_Token	string="in" lemma="in" category="IN"
42	436,441	GATE_Token	string="South" lemma="South" category="NNP"
43	442,450	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
44	451,457	GATE_Token	string="Debate" lemma="debate" category="NN"
45	458,557	GATE_Token	string="https://deneenborellicom/2020/02/bloomberg-gearing-up-to-attack-sanders-in-south-carolina-debate/ …" lemma="https://deneenborellicom/2020/02/bloomberg-gearing-up-to-attack-sanders-in-south-carolina-debate/ …" category="NN"
46	558,561	GATE_Token	string="via" lemma="via" category="IN"
47	562,576	GATE_Token	string="@deneenborelli" lemma="@deneenborelli" category="NNS"
48	576,577	GATE_Token	string="." lemma="." category="."
49	578,963	GATE_Sentence
50	578,579	GATE_Token	string="I" lemma="I" category="PRP"
51	580,584	GATE_Token	string="hope" lemma="hope" category="VBP"
52	585,589	GATE_Token	string="that" lemma="that" category="IN"
53	590,593	GATE_Token	string="the" lemma="the" category="DT"
54	594,599	GATE_Token	string="black" lemma="black" category="JJ"
55	600,613	GATE_Token	string="Congressional" lemma="congressional" category="JJ"
56	614,621	GATE_Token	string="leaders" lemma="leader" category="NNS"
57	622,625	GATE_Token	string="and" lemma="and" category="CC"
58	626,631	GATE_Token	string="folks" lemma="folk" category="NNS"
59	632,636	GATE_Token	string="from" lemma="from" category="IN"
60	637,642	GATE_Token	string="South" lemma="South" category="NNP"
61	643,651	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
62	652,660	GATE_Token	string="consider" lemma="consider" category="VB"
63	661,665	GATE_Token	string="that" lemma="that" category="DT"
64	665,666	GATE_Token	string="," lemma="," category=","
65	667,674	GATE_Token	string="besides" lemma="besides" category="IN"
66	675,679	GATE_Token	string="stop" lemma="stop" category="VB"
67	680,683	GATE_Token	string="and" lemma="and" category="CC"
68	684,689	GATE_Token	string="frisk" lemma="frisk" category="VB"
69	690,696	GATE_Token	string="policy" lemma="policy" category="NN"
70	697,699	GATE_Token	string="in" lemma="in" category="IN"
71	700,703	GATE_Token	string="New" lemma="New" category="NNP"
72	704,708	GATE_Token	string="York" lemma="York" category="NNP"
73	709,713	GATE_Token	string="City" lemma="City" category="NNP"
74	713,714	GATE_Token	string="," lemma="," category=","
75	715,726	GATE_Token	string="billionaire" lemma="billionaire" category="NN"
76	727,736	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
77	737,740	GATE_Token	string="has" lemma="have" category="VBZ"
78	741,745	GATE_Token	string="been" lemma="be" category="VBN"
79	746,752	GATE_Token	string="facing" lemma="face" category="VBG"
80	753,754	GATE_Token	string="a" lemma="a" category="DT"
81	755,761	GATE_Token	string="legacy" lemma="legacy" category="NN"
82	762,764	GATE_Token	string="of" lemma="of" category="IN"
83	765,771	GATE_Token	string="sexual" lemma="sexual" category="JJ"
84	772,782	GATE_Token	string="harassment" lemma="harassment" category="NN"
85	783,793	GATE_Token	string="violations" lemma="violation" category="NNS"
86	794,799	GATE_Token	string="which" lemma="which" category="WDT"
87	800,802	GATE_Token	string="is" lemma="be" category="VBZ"
88	803,806	GATE_Token	string="bad" lemma="bad" category="JJ"
89	807,811	GATE_Token	string="Read" lemma="Read" category="NNP"
90	812,817	GATE_Token	string="about" lemma="about" category="IN"
91	818,820	GATE_Token	string="it" lemma="it" category="PRP"
92	820,821	GATE_Token	string=":" lemma=":" category=":"
93	822,962	GATE_Token	string="https://wwwwashingtonpostcom/graphics/2020/politics/michael-bloomberg-women/?itid=hp_hp-top-table-main_bloomberg-9a%3Ahomepage%2Fstory-ans …" lemma="https://wwwwashingtonpostcom/graphics/2020/politics/michael-bloomberg-women/?itid=hp_hp-top-table-main_bloomberg-9a%3ahomepage%2fstory-ans …" category="NN"
94	962,963	GATE_Token	string="." lemma="." category="."
95	964,1171	GATE_Sentence
96	964,973	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
97	974,979	GATE_Token	string="Brags" lemma="Brags" category="NNP"
98	980,982	GATE_Token	string="of" lemma="of" category="IN"
99	983,989	GATE_Token	string="Buying" lemma="Buying" category="NNP"
100	990,998	GATE_Token	string="Congress" lemma="Congress" category="NNP"
101	999,1001	GATE_Token	string="in" lemma="in" category="IN"
102	1002,1007	GATE_Token	string="South" lemma="South" category="NNP"
103	1008,1016	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
104	1017,1023	GATE_Token	string="Debate" lemma="debate" category="NN"
105	1024,1152	GATE_Token	string="https://wwwrollingstonecom/politics/politics-news/mike-bloomberg-debate-bought-south-carolina-congress-citizens-united-958322/ …" lemma="https://wwwrollingstonecom/politics/politics-news/mike-bloomberg-debate-bought-south-carolina-congress-citizens-united-958322/ …" category="NN"
106	1153,1156	GATE_Token	string="via" lemma="via" category="IN"
107	1157,1170	GATE_Token	string="@RollingStone" lemma="@rollingstone" category="NN"
108	1170,1171	GATE_Token	string="." lemma="." category="."
109	1172,1596	GATE_Sentence
110	1172,1183	GATE_Token	string="Influential" lemma="influential" category="JJ"
111	1184,1189	GATE_Token	string="radio" lemma="radio" category="NN"
112	1190,1194	GATE_Token	string="host" lemma="host" category="NN"
113	1195,1206	GATE_Token	string="Charlamagne" lemma="charlamagne" category="NN"
114	1207,1210	GATE_Token	string="Tha" lemma="tha" category="NN"
115	1211,1214	GATE_Token	string="God" lemma="God" category="NNP"
116	1215,1225	GATE_Token	string="questioned" lemma="question" category="VBD"
117	1226,1229	GATE_Token	string="why" lemma="why" category="WRB"
118	1230,1235	GATE_Token	string="black" lemma="black" category="JJ"
119	1236,1242	GATE_Token	string="voters" lemma="voter" category="NNS"
120	1243,1245	GATE_Token	string="in" lemma="in" category="IN"
121	1246,1251	GATE_Token	string="South" lemma="South" category="NNP"
122	1252,1260	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
123	1261,1266	GATE_Token	string="would" lemma="would" category="MD"
124	1267,1274	GATE_Token	string="support" lemma="support" category="VB"
125	1275,1278	GATE_Token	string="Joe" lemma="Joe" category="NNP"
126	1279,1284	GATE_Token	string="Biden" lemma="Biden" category="NNP"
127	1285,1287	GATE_Token	string="or" lemma="or" category="CC"
128	1288,1292	GATE_Token	string="Mike" lemma="Mike" category="NNP"
129	1293,1302	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
130	1303,1306	GATE_Token	string="for" lemma="for" category="IN"
131	1307,1310	GATE_Token	string="the" lemma="the" category="DT"
132	1311,1315	GATE_Token	string="2020" lemma="2020" category="CD"
133	1316,1326	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
134	1327,1337	GATE_Token	string="nomination" lemma="nomination" category="NN"
135	1338,1343	GATE_Token	string="given" lemma="give" category="VBN"
136	1344,1348	GATE_Token	string="that" lemma="that" category="IN"
137	1349,1353	GATE_Token	string="they" lemma="they" category="PRP"
138	1354,1355	GATE_Token	string=""" lemma=""" category="``"
139	1355,1359	GATE_Token	string="have" lemma="have" category="VBP"
140	1360,1363	GATE_Token	string="the" lemma="the" category="DT"
141	1364,1368	GATE_Token	string="most" lemma="most" category="RBS"
142	1369,1375	GATE_Token	string="racist" lemma="racist" category="JJ"
143	1376,1387	GATE_Token	string="legislation" lemma="legislation" category="NN"
144	1388,1395	GATE_Token	string="towards" lemma="towards" category="IN"
145	1396,1401	GATE_Token	string="black" lemma="black" category="JJ"
146	1402,1408	GATE_Token	string="people" lemma="people" category="NNS"
147	1408,1409	GATE_Token	string=""" lemma=""" category="''"
148	1410,1595	GATE_Token	string="https://wwwbreitbartcom/clips/2020/02/13/charlamagne-tha-god-old-white-men-biden-bloomberg-have-the-most-racist-legislation-towards-black-people/?utm_medium=social&utm_source=facebook …" lemma="https://wwwbreitbartcom/clips/2020/02/13/charlamagne-tha-god-old-white-men-biden-bloomberg-have-the-most-racist-legislation-towards-black-people/?utm_medium=social&utm_source=facebook …" category="NN"
149	1595,1596	GATE_Token	string="." lemma="." category="."
150	1597,2021	GATE_Sentence
151	1597,1608	GATE_Token	string="Influential" lemma="influential" category="JJ"
152	1609,1614	GATE_Token	string="radio" lemma="radio" category="NN"
153	1615,1619	GATE_Token	string="host" lemma="host" category="NN"
154	1620,1631	GATE_Token	string="Charlamagne" lemma="charlamagne" category="NN"
155	1632,1635	GATE_Token	string="Tha" lemma="tha" category="NN"
156	1636,1639	GATE_Token	string="God" lemma="God" category="NNP"
157	1640,1650	GATE_Token	string="questioned" lemma="question" category="VBD"
158	1651,1654	GATE_Token	string="why" lemma="why" category="WRB"
159	1655,1660	GATE_Token	string="black" lemma="black" category="JJ"
160	1661,1667	GATE_Token	string="voters" lemma="voter" category="NNS"
161	1668,1670	GATE_Token	string="in" lemma="in" category="IN"
162	1671,1676	GATE_Token	string="South" lemma="South" category="NNP"
163	1677,1685	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
164	1686,1691	GATE_Token	string="would" lemma="would" category="MD"
165	1692,1699	GATE_Token	string="support" lemma="support" category="VB"
166	1700,1703	GATE_Token	string="Joe" lemma="Joe" category="NNP"
167	1704,1709	GATE_Token	string="Biden" lemma="Biden" category="NNP"
168	1710,1712	GATE_Token	string="or" lemma="or" category="CC"
169	1713,1717	GATE_Token	string="Mike" lemma="Mike" category="NNP"
170	1718,1727	GATE_Token	string="Bloomberg" lemma="Bloomberg" category="NNP"
171	1728,1731	GATE_Token	string="for" lemma="for" category="IN"
172	1732,1735	GATE_Token	string="the" lemma="the" category="DT"
173	1736,1740	GATE_Token	string="2020" lemma="2020" category="CD"
174	1741,1751	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
175	1752,1762	GATE_Token	string="nomination" lemma="nomination" category="NN"
176	1763,1768	GATE_Token	string="given" lemma="give" category="VBN"
177	1769,1773	GATE_Token	string="that" lemma="that" category="IN"
178	1774,1778	GATE_Token	string="they" lemma="they" category="PRP"
179	1779,1780	GATE_Token	string=""" lemma=""" category="``"
180	1780,1784	GATE_Token	string="have" lemma="have" category="VBP"
181	1785,1788	GATE_Token	string="the" lemma="the" category="DT"
182	1789,1793	GATE_Token	string="most" lemma="most" category="RBS"
183	1794,1800	GATE_Token	string="racist" lemma="racist" category="JJ"
184	1801,1812	GATE_Token	string="legislation" lemma="legislation" category="NN"
185	1813,1820	GATE_Token	string="towards" lemma="towards" category="IN"
186	1821,1826	GATE_Token	string="black" lemma="black" category="JJ"
187	1827,1833	GATE_Token	string="people" lemma="people" category="NNS"
188	1833,1834	GATE_Token	string=""" lemma=""" category="''"
189	1835,2020	GATE_Token	string="https://wwwbreitbartcom/clips/2020/02/13/charlamagne-tha-god-old-white-men-biden-bloomberg-have-the-most-racist-legislation-towards-black-people/?utm_medium=social&utm_source=facebook …" lemma="https://wwwbreitbartcom/clips/2020/02/13/charlamagne-tha-god-old-white-men-biden-bloomberg-have-the-most-racist-legislation-towards-black-people/?utm_medium=social&utm_source=facebook …" category="NN"
190	2020,2021	GATE_Token	string="." lemma="." category="."
