1	4,8	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
2	39,43	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
3	322,326	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	407,413	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	440,446	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	1317,1321	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	1555,1559	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	1710,1713	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
9	1728,1733	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
10	1935,1943	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	2269,2276	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	2285,2291	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
13	2295,2303	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	2312,2318	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	2459,2463	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	2464,2468	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
17	2580,2584	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	2841,2845	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
19	2865,2872	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	2906,2911	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	3122,3127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	3214,3220	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	3221,3225	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	3324,3328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	3371,3377	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	3630,3634	matchfeat	type="trainJWman" mpqapolarity="weakpos"
27	3908,3913	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
28	3922,3927	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
29	3953,3961	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	4009,4013	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	4086,4090	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
32	4125,4130	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	4185,4190	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	4281,4286	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	4366,4374	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	4451,4456	matchfeat	type="trainJWman" mpqapolarity="weakpos"
37	4522,4525	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
38	4605,4615	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	4616,4623	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	4800,4810	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	4811,4818	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	5400,5407	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
43	5719,5727	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	5993,5997	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
45	6000,6006	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	6558,6562	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
47	6565,6571	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	6801,6805	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
49	6808,6814	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	7233,7239	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	7274,7280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	7543,7550	matchfeat	type="jwman" mpqapolarity="weakneg"
53	7742,7746	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	7833,7835	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	7845,7849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	7954,7956	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	7966,7970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	8103,8111	matchfeat	type="trainJWman" mpqapolarity="weakpos"
59	8124,8129	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	8147,8155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	8166,8170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	8191,8195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	8196,8204	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
64	8374,8380	matchfeat	type="strongjandiss" mpqapolarity="neutral"
65	8596,8601	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
66	8596,8604	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
67	8667,8676	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
68	8686,8698	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
69	8738,8742	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
70	9088,9092	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
71	9109,9113	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
72	9289,9295	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
73	9325,9331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	9375,9385	matchfeat	type="jwman" mpqapolarity="weakneg"
75	10238,10243	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
76	10570,10579	matchfeat	type="trainJWman" mpqapolarity="strongneg"
77	10586,10591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	10750,10754	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
79	10758,10763	matchfeat	type="trainJWman" mpqapolarity="strongneg"
80	10778,10782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	10814,10818	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
82	11100,11102	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	11447,11454	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
84	11652,11662	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
85	11679,11683	matchfeat	type="strongjandiss" mpqapolarity="neutral"
86	11702,11710	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
87	11731,11736	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
88	12129,12133	matchfeat	type="trainJWman" mpqapolarity="weakpos"
89	12251,12255	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
90	12262,12267	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
91	12274,12280	matchfeat	type="trainJWman" mpqapolarity="strongneg"
92	12327,12334	matchfeat	type="trainJWman" mpqapolarity="weakneg"
93	12371,12375	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
94	12576,12581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
95	12666,12670	matchfeat	type="weakjandiss" mpqapolarity="neutral"
96	12674,12679	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
97	12692,12696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
98	12697,12701	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
99	12844,12849	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
100	13178,13185	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
101	13186,13194	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
102	13224,13229	matchfeat	type="weakjandiss" mpqapolarity="neutral"
103	13262,13267	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
104	13326,13330	matchfeat	type="trainJWman" mpqapolarity="weakpos"
105	13488,13492	matchfeat	type="trainJWman" mpqapolarity="weakpos"
106	13653,13661	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
107	13662,13672	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
108	13845,13850	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
109	13851,13858	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
110	13889,13896	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
111	13909,13914	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
112	13935,13940	matchfeat	type="weakjandiss" mpqapolarity="neutral"
113	13941,13945	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
114	13963,13968	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
115	13969,13976	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
116	13991,13995	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
117	14460,14464	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
118	14554,14559	matchfeat	type="trainJWman" mpqapolarity="neutral"
119	14562,14569	matchfeat	type="jwman" mpqapolarity="neutral"
120	14570,14575	matchfeat	type="weakjandiss" mpqapolarity="neutral"
121	14576,14582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
122	14651,14655	matchfeat	type="trainJWman" mpqapolarity="strongpos"
123	14662,14667	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
124	14685,14689	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
125	14728,14732	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
126	14740,14744	matchfeat	type="trainJWman" mpqapolarity="strongpos"
127	14798,14802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
128	14934,14942	matchfeat	type="strongjandiss" mpqapolarity="neutral"
129	15124,15131	matchfeat	type="trainJWman" mpqapolarity="neutral"
130	15132,15141	matchfeat	type="trainJWman" mpqapolarity="strongneg"
131	15147,15152	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	15159,15165	matchfeat	type="trainJWman" mpqapolarity="strongneg"
133	15169,15175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	15200,15204	matchfeat	type="trainJWman" mpqapolarity="neutral"
135	15318,15322	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
136	15329,15333	matchfeat	type="trainJWman" mpqapolarity="neutral"
137	15334,15340	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
138	15390,15394	matchfeat	type="trainJWman" mpqapolarity="strongpos"
139	15417,15421	matchfeat	type="trainJWman" mpqapolarity="strongpos"
140	15527,15534	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
141	15672,15678	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
142	15725,15733	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
143	16046,16052	matchfeat	type="trainJWman" mpqapolarity="strongneg"
144	16082,16087	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
145	16120,16130	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
146	16287,16291	matchfeat	type="trainJWman" mpqapolarity="weakpos"
147	16293,16301	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
148	16734,16747	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
149	16846,16852	matchfeat	type="weakjandiss" mpqapolarity="neutral"
150	16910,16914	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
151	16926,16929	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
152	16953,16955	matchfeat	type="weakjandiss" mpqapolarity="neutral"
153	16990,16996	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
154	17040,17044	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
155	17073,17078	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
156	17287,17292	matchfeat	type="weakjandiss" mpqapolarity="neutral"
157	17296,17301	matchfeat	type="trainJWman" mpqapolarity="neutral"
158	17335,17340	matchfeat	type="weakjandiss" mpqapolarity="neutral"
159	17361,17367	matchfeat	type="jwman" mpqapolarity="strongpos"
160	17379,17384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
161	17392,17395	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
162	17444,17452	matchfeat	type="strongjandiss" mpqapolarity="neutral"
163	17631,17635	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
164	17638,17644	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
165	17874,17878	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
166	17881,17887	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
167	18076,18081	matchfeat	type="weakjandiss" mpqapolarity="neutral"
168	18100,18110	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
169	18243,18253	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
170	18639,18645	matchfeat	type="strongjandiss" mpqapolarity="neutral"
171	18659,18664	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
172	18757,18761	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
173	18764,18770	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
174	19126,19133	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
175	19314,19318	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
176	19347,19352	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
