raw_tweets_bloomberg.txt_0_391	obj
raw_tweets_bloomberg.txt_392_541	obj
raw_tweets_bloomberg.txt_542_746	obj
raw_tweets_bloomberg.txt_747_1062	obj
raw_tweets_bloomberg.txt_1063_1239	obj
raw_tweets_bloomberg.txt_1240_1376	subj
raw_tweets_bloomberg.txt_1378_1481	obj
raw_tweets_bloomberg.txt_1482_1518	obj
raw_tweets_bloomberg.txt_1519_1578	obj
raw_tweets_bloomberg.txt_1579_1836	subj
raw_tweets_bloomberg.txt_1837_1957	subj
raw_tweets_bloomberg.txt_1958_2078	subj
raw_tweets_bloomberg.txt_2079_2310	obj
raw_tweets_bloomberg.txt_2311_2542	obj
