1	1355,1360	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	2042,2049	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
3	3317,3324	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
4	4781,4785	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
5	4824,4828	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
6	4837,4841	matchfeat	type="jwman" mpqapolarity="strongpos"
7	5467,5471	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	5472,5480	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
9	5771,5778	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	6790,6795	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
11	6804,6809	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	6846,6851	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	6874,6882	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	7265,7269	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
15	7701,7706	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
16	9647,9652	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	9653,9663	matchfeat	type="jwman" mpqapolarity="strongneg"
18	9710,9717	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
19	10277,10282	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	10283,10293	matchfeat	type="jwman" mpqapolarity="strongneg"
21	10340,10347	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
22	10546,10551	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
23	10936,10941	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	13495,13500	matchfeat	type="jwman" mpqapolarity="strongneg"
25	13979,13984	matchfeat	type="jwman" mpqapolarity="strongneg"
