1	0,5	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	18,22	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
3	49,54	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
4	65,71	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	142,146	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
6	165,170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	174,179	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
8	188,193	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	232,241	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	288,295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	436,443	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	453,464	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	465,469	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	509,514	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	525,530	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	717,723	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	788,793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	832,837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	896,901	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	902,911	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	972,975	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
22	993,998	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1065,1074	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1267,1271	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1304,1309	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1329,1333	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1347,1352	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1451,1460	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1461,1466	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1486,1491	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1492,1498	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1529,1536	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1640,1651	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
34	1676,1680	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
35	1691,1696	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1702,1709	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
37	1716,1720	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
38	1879,1883	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
39	2044,2048	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	2051,2059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2133,2143	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	2193,2198	matchfeat	type="trainJWman" mpqapolarity="weakpos"
43	2313,2317	matchfeat	type="jwman" mpqapolarity="strongpos"
44	2531,2535	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	2976,2985	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
46	2997,3005	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	3019,3024	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
48	3183,3189	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	3223,3227	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	3264,3268	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	3326,3329	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	3330,3335	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
53	3394,3398	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
54	3450,3454	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
55	3498,3503	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
56	3514,3522	matchfeat	type="trainJWman" mpqapolarity="strongneg"
57	3692,3695	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
58	3696,3700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3717,3727	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
60	3822,3831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
61	3857,3863	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
62	4127,4133	matchfeat	type="strongjandiss" mpqapolarity="neutral"
63	4177,4184	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
64	4219,4228	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
65	4229,4240	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
66	4316,4321	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
67	4343,4350	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
68	4368,4377	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
69	4410,4415	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
70	4637,4642	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
71	4660,4665	matchfeat	type="trainJWman" mpqapolarity="neutral"
72	4776,4783	matchfeat	type="trainJWman" mpqapolarity="strongneg"
73	4797,4804	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
74	4813,4819	matchfeat	type="strongjandiss" mpqapolarity="neutral"
75	4880,4887	matchfeat	type="jwman" mpqapolarity="weakneg"
76	4899,4905	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
77	4915,4922	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
78	4933,4940	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
79	5049,5054	matchfeat	type="trainJWman" mpqapolarity="weakpos"
80	5055,5060	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
81	5065,5070	matchfeat	type="trainJWman" mpqapolarity="strongpos"
82	5180,5184	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
83	5985,5996	matchfeat	type="jwman" mpqapolarity="strongpos"
84	6057,6061	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
85	6128,6135	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
86	6149,6153	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
87	6158,6163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
88	6196,6206	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
89	6368,6373	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
90	6412,6426	matchfeat	type="trainJWman" mpqapolarity="strongpos"
91	6427,6434	matchfeat	type="trainJWman" mpqapolarity="neutral"
92	6452,6460	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
93	6473,6480	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
94	6597,6601	matchfeat	type="strongjandiss" mpqapolarity="neutral"
95	6605,6610	matchfeat	type="trainJWman" mpqapolarity="neutral"
96	6633,6642	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
97	6662,6671	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
98	6674,6679	matchfeat	type="trainJWman" mpqapolarity="neutral"
99	6683,6690	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
100	6701,6707	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
101	6713,6720	matchfeat	type="trainJWman" mpqapolarity="neutral"
102	6733,6740	matchfeat	type="trainJWman" mpqapolarity="neutral"
103	6764,6773	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
104	6778,6783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	6784,6788	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
106	6816,6822	matchfeat	type="trainJWman" mpqapolarity="strongpos"
107	6846,6850	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
108	6851,6856	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
109	6961,6965	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
110	6969,6972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
111	7031,7036	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
112	7072,7079	matchfeat	type="jwman" mpqapolarity="weakneg"
113	7117,7121	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
114	7140,7145	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
115	7147,7155	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
116	7198,7203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
117	7209,7214	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
118	7228,7232	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
119	7711,7721	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
120	7789,7794	matchfeat	type="trainJWman" mpqapolarity="weakpos"
121	7800,7807	matchfeat	type="strongjandiss" mpqapolarity="neutral"
122	7858,7862	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
123	7995,8003	matchfeat	type="strongjandiss" mpqapolarity="neutral"
124	8272,8276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	8281,8285	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
126	8344,8350	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
127	8368,8372	matchfeat	type="jwman" mpqapolarity="strongpos"
128	8414,8424	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
129	8535,8537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	8538,8542	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
131	8698,8700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	8701,8705	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
133	8814,8822	matchfeat	type="trainJWman" mpqapolarity="weakpos"
134	8864,8868	matchfeat	type="trainJWman" mpqapolarity="strongpos"
135	8881,8885	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
136	8910,8914	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
137	8968,8972	matchfeat	type="trainJWman" mpqapolarity="neutral"
138	8983,8989	matchfeat	type="weakjandiss" mpqapolarity="neutral"
139	9068,9072	matchfeat	type="trainJWman" mpqapolarity="neutral"
140	9143,9145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
141	9146,9150	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
142	9267,9272	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
143	9283,9288	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
144	9695,9700	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
145	9758,9764	matchfeat	type="trainJWman" mpqapolarity="strongneg"
146	9787,9791	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
147	9818,9822	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
148	9834,9842	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
149	9957,9962	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
150	10205,10207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
151	10208,10213	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
152	10458,10462	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
153	10467,10471	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
154	10655,10660	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
155	10947,10955	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
156	11626,11633	matchfeat	type="trainJWman" mpqapolarity="strongneg"
157	11671,11679	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
158	11712,11717	matchfeat	type="trainJWman" mpqapolarity="weakpos"
159	11901,11905	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
160	11910,11915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
161	11936,11941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
162	11949,11959	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
163	12277,12285	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
164	12547,12554	matchfeat	type="jwman" mpqapolarity="strongneg"
165	12720,12724	matchfeat	type="trainJWman" mpqapolarity="strongpos"
166	12731,12735	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
167	12953,12958	matchfeat	type="trainJWman" mpqapolarity="strongpos"
168	13001,13006	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
169	13051,13055	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
170	13056,13063	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
171	13064,13069	matchfeat	type="strongjandiss" mpqapolarity="neutral"
172	13074,13080	matchfeat	type="weakjandiss" mpqapolarity="neutral"
173	13179,13181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
174	13182,13186	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
175	13326,13332	matchfeat	type="trainJWman" mpqapolarity="strongpos"
176	13372,13376	matchfeat	type="trainJWman" mpqapolarity="weakpos"
177	13700,13704	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
178	13947,13951	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
179	14495,14499	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
180	14690,14699	matchfeat	type="trainJWman" mpqapolarity="strongneg"
181	15217,15222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
182	15594,15600	matchfeat	type="weakjandiss" mpqapolarity="neutral"
183	15601,15607	matchfeat	type="strongjandiss" mpqapolarity="neutral"
184	15792,15796	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
185	15812,15816	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
186	15868,15872	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
187	15894,15898	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
188	15921,15932	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
189	15936,15940	matchfeat	type="weakjandiss" mpqapolarity="neutral"
190	16217,16221	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
191	16273,16280	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
192	16334,16341	matchfeat	type="trainJWman" mpqapolarity="strongpos"
193	16460,16471	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
194	16676,16681	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
195	16866,16876	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
196	17070,17077	matchfeat	type="trainJWman" mpqapolarity="strongpos"
197	17196,17207	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
198	17385,17390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
199	17462,17469	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
200	17538,17545	matchfeat	type="weakjandiss" mpqapolarity="neutral"
201	17589,17594	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
202	17636,17640	matchfeat	type="jwman" mpqapolarity="strongpos"
203	17864,17870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
204	18206,18211	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
205	18266,18271	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
206	18278,18284	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
207	18336,18341	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
208	18349,18355	matchfeat	type="trainJWman" mpqapolarity="weakneg"
209	18364,18372	matchfeat	type="strongjandiss" mpqapolarity="neutral"
210	18407,18414	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
211	18563,18568	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
212	18661,18668	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
213	18792,18797	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
214	19383,19387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
215	19396,19401	matchfeat	type="weakjandiss" mpqapolarity="neutral"
216	19465,19472	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
217	19499,19503	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
218	19614,19621	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
219	19668,19676	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
220	19838,19843	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
221	19857,19859	matchfeat	type="weakjandiss" mpqapolarity="neutral"
222	19865,19870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
223	19889,19894	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
224	20161,20165	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
225	20211,20214	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
226	20220,20224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
227	20233,20245	matchfeat	type="trainJWman" mpqapolarity="neutral"
228	20237,20245	matchfeat	type="trainJWman" mpqapolarity="weakpos"
229	20273,20277	matchfeat	type="weakjandiss" mpqapolarity="neutral"
230	20278,20285	matchfeat	type="trainJWman" mpqapolarity="neutral"
231	20324,20330	matchfeat	type="trainJWman" mpqapolarity="weakpos"
232	20392,20399	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
233	20437,20441	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
234	20452,20465	matchfeat	type="trainJWman" mpqapolarity="strongpos"
235	20458,20465	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
236	20723,20727	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
237	20768,20774	matchfeat	type="jwman" mpqapolarity="strongneg"
238	20794,20799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
239	21035,21040	matchfeat	type="trainJWman" mpqapolarity="strongpos"
240	21098,21100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
241	21149,21153	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
242	21197,21203	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
243	21613,21621	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
244	21733,21743	matchfeat	type="trainJWman" mpqapolarity="strongpos"
245	21831,21833	matchfeat	type="strongjandiss" mpqapolarity="neutral"
246	21866,21871	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
247	21894,21898	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
248	21978,21983	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
249	22061,22068	matchfeat	type="jwman" mpqapolarity="weakpos"
250	22378,22384	matchfeat	type="trainJWman" mpqapolarity="neutral"
251	22513,22518	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
252	22616,22618	matchfeat	type="strongjandiss" mpqapolarity="neutral"
253	22660,22669	matchfeat	type="trainJWman" mpqapolarity="strongpos"
254	22682,22686	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
255	22699,22704	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
256	22729,22736	matchfeat	type="jwman" mpqapolarity="weakpos"
257	23004,23014	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
258	23109,23115	matchfeat	type="strongjandiss" mpqapolarity="neutral"
259	23116,23122	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
260	23129,23134	matchfeat	type="trainJWman" mpqapolarity="neutral"
261	23156,23161	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	23181,23186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
263	23398,23405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
264	23432,23441	matchfeat	type="trainJWman" mpqapolarity="weakneg"
265	23462,23466	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
266	23600,23604	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
267	23625,23628	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
268	23651,23661	matchfeat	type="jwman" mpqapolarity="strongneg"
269	23724,23731	matchfeat	type="trainJWman" mpqapolarity="neutral"
270	23800,23810	matchfeat	type="trainJWman" mpqapolarity="strongpos"
271	23831,23839	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
272	23856,23862	matchfeat	type="strongjandiss" mpqapolarity="neutral"
273	23875,23885	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
274	24063,24070	matchfeat	type="jwman" mpqapolarity="weakpos"
275	24262,24268	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
276	24337,24344	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
277	24492,24498	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
278	24503,24510	matchfeat	type="trainJWman" mpqapolarity="neutral"
279	24525,24531	matchfeat	type="trainJWman" mpqapolarity="strongneg"
280	24551,24557	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
281	24600,24606	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
282	24611,24619	matchfeat	type="strongjandiss" mpqapolarity="neutral"
283	24620,24627	matchfeat	type="trainJWman" mpqapolarity="neutral"
284	24648,24653	matchfeat	type="weakjandiss" mpqapolarity="neutral"
285	24750,24754	matchfeat	type="trainJWman" mpqapolarity="strongpos"
286	24765,24770	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
287	24934,24938	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
288	24951,24956	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
289	24981,24988	matchfeat	type="jwman" mpqapolarity="weakpos"
290	25278,25286	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
291	25524,25532	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
292	25711,25715	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
293	25728,25733	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
294	25807,25814	matchfeat	type="trainJWman" mpqapolarity="neutral"
295	26106,26116	matchfeat	type="trainJWman" mpqapolarity="strongpos"
296	26128,26131	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
297	26141,26151	matchfeat	type="trainJWman" mpqapolarity="strongpos"
298	26169,26174	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
299	26206,26216	matchfeat	type="trainJWman" mpqapolarity="strongpos"
300	26221,26229	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
301	26389,26393	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
302	26406,26411	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
303	26436,26443	matchfeat	type="jwman" mpqapolarity="weakpos"
304	26591,26596	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
305	26602,26607	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
306	26805,26809	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
307	26822,26827	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
308	26852,26859	matchfeat	type="jwman" mpqapolarity="weakpos"
309	27175,27179	matchfeat	type="trainJWman" mpqapolarity="strongpos"
310	27201,27211	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
311	27249,27252	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
312	27261,27265	matchfeat	type="trainJWman" mpqapolarity="strongpos"
313	27267,27271	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
314	27289,27293	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
315	27415,27425	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
316	27513,27521	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
317	27547,27555	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
318	27572,27577	matchfeat	type="weakjandiss" mpqapolarity="neutral"
319	27590,27598	matchfeat	type="trainJWman" mpqapolarity="strongneg"
320	27590,27598	matchfeat	type="trainJWman" mpqapolarity="strongneg"
321	27594,27598	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
322	27599,27603	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
323	27644,27646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
324	27652,27658	matchfeat	type="weakjandiss" mpqapolarity="neutral"
325	27668,27672	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
326	27785,27795	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
327	27800,27806	matchfeat	type="jwman" mpqapolarity="strongneg"
328	28055,28062	matchfeat	type="strongjandiss" mpqapolarity="neutral"
329	28093,28104	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
330	28383,28387	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
331	28400,28405	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
332	28430,28437	matchfeat	type="jwman" mpqapolarity="weakpos"
333	28717,28721	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
334	28741,28747	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
335	28897,28903	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
336	28915,28919	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
337	29050,29058	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
338	29264,29272	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
339	29280,29282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
340	29378,29389	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
341	29446,29451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
342	29484,29493	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
343	29546,29551	matchfeat	type="trainJWman" mpqapolarity="weakpos"
344	29552,29556	matchfeat	type="weakjandiss" mpqapolarity="neutral"
345	29590,29600	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
346	29633,29641	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
347	29666,29672	matchfeat	type="strongjandiss" mpqapolarity="neutral"
348	29697,29704	matchfeat	type="trainJWman" mpqapolarity="neutral"
349	29707,29712	matchfeat	type="trainJWman" mpqapolarity="neutral"
350	29895,29901	matchfeat	type="strongjandiss" mpqapolarity="neutral"
351	29907,29911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
352	29945,29950	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
353	30049,30054	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
354	30304,30310	matchfeat	type="strongjandiss" mpqapolarity="neutral"
355	30323,30327	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
356	30337,30346	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
357	30446,30451	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
358	30477,30482	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
359	30540,30546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
360	30889,30893	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
361	30914,30918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
362	30936,30940	matchfeat	type="weakjandiss" mpqapolarity="neutral"
363	31184,31191	matchfeat	type="strongjandiss" mpqapolarity="neutral"
364	31199,31205	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
365	31378,31382	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
366	31461,31469	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
