raw_tweets_democrat.txt_1525_1532	neutral
raw_tweets_democrat.txt_1567_1576	negative
raw_tweets_democrat.txt_1778_1787	neutral
raw_tweets_democrat.txt_1807_1817	neutral
raw_tweets_democrat.txt_1834_1841	neutral
raw_tweets_democrat.txt_2011_2020	neutral
raw_tweets_democrat.txt_2040_2050	neutral
raw_tweets_democrat.txt_2067_2074	neutral
raw_tweets_democrat.txt_2244_2251	neutral
raw_tweets_democrat.txt_2308_2316	neutral
raw_tweets_democrat.txt_2457_2464	neutral
raw_tweets_democrat.txt_2521_2529	neutral
raw_tweets_democrat.txt_2680_2685	negative
raw_tweets_democrat.txt_2743_2748	negative
raw_tweets_democrat.txt_2789_2796	negative
raw_tweets_democrat.txt_2827_2834	neutral
raw_tweets_democrat.txt_3091_3096	negative
raw_tweets_democrat.txt_3154_3159	negative
raw_tweets_democrat.txt_3200_3207	negative
raw_tweets_democrat.txt_3238_3245	neutral
