1	0,153	GATE_Sentence
2	0,4	GATE_Token	string="Need" lemma="need" category="VBN"
3	5,7	GATE_Token	string="to" lemma="to" category="TO"
4	8,13	GATE_Token	string="check" lemma="check" category="VB"
5	14,19	GATE_Token	string="those" lemma="those" category="DT"
6	20,26	GATE_Token	string="sudden" lemma="sudden" category="JJ"
7	27,35	GATE_Token	string="democrat" lemma="democrat" category="NN"
8	36,49	GATE_Token	string="registrations" lemma="registration" category="NNS"
9	50,55	GATE_Token	string="Could" lemma="could" category="MD"
10	56,58	GATE_Token	string="be" lemma="be" category="VB"
11	59,70	GATE_Token	string="republicans" lemma="republican" category="NNS"
12	71,77	GATE_Token	string="voting" lemma="vote" category="VBG"
13	78,81	GATE_Token	string="for" lemma="for" category="IN"
14	82,89	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
15	90,94	GATE_Token	string="They" lemma="they" category="PRP"
16	95,98	GATE_Token	string="are" lemma="be" category="VBP"
17	99,104	GATE_Token	string="doing" lemma="do" category="VBG"
18	105,109	GATE_Token	string="that" lemma="that" category="IN"
19	110,112	GATE_Token	string="in" lemma="in" category="IN"
20	113,117	GATE_Token	string="open" lemma="open" category="JJ"
21	118,125	GATE_Token	string="primary" lemma="primary" category="JJ"
22	126,132	GATE_Token	string="states" lemma="state" category="NNS"
23	133,137	GATE_Token	string="like" lemma="like" category="IN"
24	138,143	GATE_Token	string="South" lemma="South" category="NNP"
25	144,152	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
26	152,153	GATE_Token	string="." lemma="." category="."
27	154,510	GATE_Sentence
28	154,157	GATE_Token	string="The" lemma="the" category="DT"
29	158,165	GATE_Token	string="reality" lemma="reality" category="NN"
30	166,168	GATE_Token	string="is" lemma="be" category="VBZ"
31	169,173	GATE_Token	string="that" lemma="that" category="IN"
32	174,176	GATE_Token	string="in" lemma="in" category="IN"
33	177,180	GATE_Token	string="the" lemma="the" category="DT"
34	181,187	GATE_Token	string="modern" lemma="modern" category="JJ"
35	188,194	GATE_Token	string="system" lemma="system" category="NN"
36	195,198	GATE_Token	string="the" lemma="the" category="DT"
37	199,208	GATE_Token	string="candidate" lemma="candidate" category="NN"
38	209,212	GATE_Token	string="who" lemma="who" category="WP"
39	213,218	GATE_Token	string="looks" lemma="look" category="VBZ"
40	219,221	GATE_Token	string="to" lemma="to" category="TO"
41	222,224	GATE_Token	string="be" lemma="be" category="VB"
42	225,232	GATE_Token	string="winning" lemma="win" category="VBG"
43	233,238	GATE_Token	string="after" lemma="after" category="IN"
44	239,243	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
45	243,244	GATE_Token	string="," lemma="," category=","
46	245,248	GATE_Token	string="New" lemma="New" category="NNP"
47	249,258	GATE_Token	string="Hampshire" lemma="Hampshire" category="NNP"
48	258,259	GATE_Token	string="," lemma="," category=","
49	260,263	GATE_Token	string="and" lemma="and" category="CC"
50	264,269	GATE_Token	string="South" lemma="South" category="NNP"
51	270,278	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
52	279,283	GATE_Token	string="wins" lemma="win" category="VBZ"
53	284,289	GATE_Token	string="Every" lemma="every" category="DT"
54	290,294	GATE_Token	string="time" lemma="time" category="NN"
55	295,296	GATE_Token	string="(" lemma="(" category="-LRB-"
56	296,302	GATE_Token	string="Except" lemma="except" category="IN"
57	303,305	GATE_Token	string="in" lemma="in" category="IN"
58	306,309	GATE_Token	string="the" lemma="the" category="DT"
59	310,320	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
60	321,328	GATE_Token	string="primary" lemma="primary" category="NN"
61	329,331	GATE_Token	string="of" lemma="of" category="IN"
62	332,336	GATE_Token	string="1992" lemma="1992" category="CD"
63	336,337	GATE_Token	string=")" lemma=")" category="-RRB-"
64	338,343	GATE_Token	string="There" lemma="there" category="EX"
65	343,345	GATE_Token	string="’s" lemma="’s" category="VBZ"
66	346,347	GATE_Token	string="a" lemma="a" category="DT"
67	348,357	GATE_Token	string="bandwagon" lemma="bandwagon" category="NN"
68	358,364	GATE_Token	string="effect" lemma="effect" category="NN"
69	365,371	GATE_Token	string="Voters" lemma="voter" category="NNS"
70	372,376	GATE_Token	string="like" lemma="like" category="IN"
71	377,384	GATE_Token	string="winners" lemma="winner" category="NNS"
72	385,490	GATE_Token	string="https://thebulwarkcom/the-5-lessons-from-2016-democrats-need-to-understand-if-they-want-to-stop-bernie/ …" lemma="https://thebulwarkcom/the-5-lessons-from-2016-democrats-need-to-understand-if-they-want-to-stop-bernie/ …" category="JJ"
73	491,494	GATE_Token	string="via" lemma="via" category="IN"
74	495,509	GATE_Token	string="@BulwarkOnline" lemma="@bulwarkonline" category="NN"
75	509,510	GATE_Token	string="." lemma="." category="."
76	511,515	GATE_Sentence
77	511,514	GATE_Token	string="WTF" lemma="WTF" category="NNP"
78	514,515	GATE_Token	string="?" lemma="?" category="."
79	518,541	GATE_Sentence
80	518,519	GATE_Token	string="I" lemma="I" category="PRP"
81	520,524	GATE_Token	string="just" lemma="just" category="RB"
82	525,530	GATE_Token	string="asked" lemma="ask" category="VBD"
83	531,536	GATE_Token	string="about" lemma="about" category="IN"
84	537,540	GATE_Token	string="him" lemma="he" category="PRP"
85	540,541	GATE_Token	string="!" lemma="!" category="."
86	542,803	GATE_Sentence
87	542,543	GATE_Token	string="A" lemma="a" category="DT"
88	544,553	GATE_Token	string="political" lemma="political" category="JJ"
89	554,563	GATE_Token	string="committee" lemma="committee" category="NN"
90	564,570	GATE_Token	string="linked" lemma="link" category="VBN"
91	571,573	GATE_Token	string="to" lemma="to" category="TO"
92	574,579	GATE_Token	string="Mitch" lemma="Mitch" category="NNP"
93	580,589	GATE_Token	string="McConnell" lemma="McConnell" category="NNP"
94	590,592	GATE_Token	string="is" lemma="be" category="VBZ"
95	593,600	GATE_Token	string="funding" lemma="fund" category="VBG"
96	601,604	GATE_Token	string="ads" lemma="ad" category="NNS"
97	605,608	GATE_Token	string="and" lemma="and" category="CC"
98	609,614	GATE_Token	string="other" lemma="other" category="JJ"
99	615,623	GATE_Token	string="campaign" lemma="campaign" category="NN"
100	624,633	GATE_Token	string="materials" lemma="material" category="NNS"
101	634,642	GATE_Token	string="designed" lemma="design" category="VBN"
102	643,645	GATE_Token	string="to" lemma="to" category="TO"
103	646,652	GATE_Token	string="meddle" lemma="meddle" category="VB"
104	653,655	GATE_Token	string="in" lemma="in" category="IN"
105	656,661	GATE_Token	string="North" lemma="North" category="NNP"
106	662,670	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
107	670,672	GATE_Token	string="'s" lemma="'s" category="POS"
108	673,683	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
109	684,690	GATE_Token	string="Senate" lemma="Senate" category="NNP"
110	691,698	GATE_Token	string="primary" lemma="primary" category="JJ"
111	701,802	GATE_Token	string="https://wwwwralcom/mcconnell-linked-group-funds-ads-helping-nc-democrat-in-primary-battle/18966958/ …" lemma="https://wwwwralcom/mcconnell-linked-group-funds-ads-helping-nc-democrat-in-primary-battle/18966958/ …" category="NN"
112	802,803	GATE_Token	string="." lemma="." category="."
113	804,1187	GATE_Sentence
114	804,808	GATE_Token	string="This" lemma="this" category="DT"
115	809,811	GATE_Token	string="is" lemma="be" category="VBZ"
116	812,815	GATE_Token	string="how" lemma="how" category="WRB"
117	816,820	GATE_Token	string="much" lemma="much" category="JJ"
118	821,825	GATE_Token	string="@GOP" lemma="@gop" category="NN"
119	826,831	GATE_Token	string="wants" lemma="want" category="VBZ"
120	832,834	GATE_Token	string="to" lemma="to" category="TO"
121	835,838	GATE_Token	string="run" lemma="run" category="VB"
122	839,846	GATE_Token	string="against" lemma="against" category="IN"
123	847,851	GATE_Token	string="Dear" lemma="Dear" category="NNP"
124	852,858	GATE_Token	string="Leader" lemma="Leader" category="NNP"
125	858,859	GATE_Token	string=":" lemma=":" category=":"
126	860,861	GATE_Token	string=""" lemma=""" category="``"
127	861,863	GATE_Token	string="In" lemma="in" category="IN"
128	864,865	GATE_Token	string="S" lemma="s" category="NN"
129	866,874	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
130	874,875	GATE_Token	string="," lemma="," category=","
131	876,879	GATE_Token	string="any" lemma="any" category="DT"
132	880,890	GATE_Token	string="registered" lemma="registered" category="JJ"
133	891,896	GATE_Token	string="voter" lemma="voter" category="NN"
134	897,900	GATE_Token	string="can" lemma="can" category="MD"
135	901,905	GATE_Token	string="vote" lemma="vote" category="VB"
136	906,908	GATE_Token	string="in" lemma="in" category="IN"
137	909,915	GATE_Token	string="either" lemma="either" category="CC"
138	916,919	GATE_Token	string="the" lemma="the" category="DT"
139	920,930	GATE_Token	string="Republican" lemma="republican" category="JJ"
140	931,933	GATE_Token	string="or" lemma="or" category="CC"
141	934,944	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
142	945,954	GATE_Token	string="primaryWe" lemma="primarywe" category="NN"
143	955,959	GATE_Token	string="need" lemma="need" category="NN"
144	960,962	GATE_Token	string="to" lemma="to" category="TO"
145	963,968	GATE_Token	string="stand" lemma="stand" category="VB"
146	969,971	GATE_Token	string="up" lemma="up" category="RP"
147	972,975	GATE_Token	string="for" lemma="for" category="IN"
148	976,981	GATE_Token	string="Trump" lemma="Trump" category="NNP"
149	982,984	GATE_Token	string="by" lemma="by" category="IN"
150	985,992	GATE_Token	string="helping" lemma="help" category="VBG"
151	993,1000	GATE_Token	string="deliver" lemma="deliver" category="VB"
152	1001,1002	GATE_Token	string="a" lemma="a" category="DT"
153	1003,1013	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
154	1014,1023	GATE_Token	string="Socialist" lemma="Socialist" category="NNP"
155	1024,1027	GATE_Token	string="the" lemma="the" category="DT"
156	1028,1037	GATE_Token	string="president" lemma="president" category="NN"
157	1038,1041	GATE_Token	string="can" lemma="can" category="MD"
158	1042,1048	GATE_Token	string="defeat" lemma="defeat" category="VB"
159	1048,1049	GATE_Token	string=""" lemma=""" category="''"
160	1050,1186	GATE_Token	string="https://wwwaikenstandardcom/opinion/letter-republicans-vote-in-the-democratic-primary/article_9e76303e-4fa0-11ea-9400-27dddd2d191dhtml …" lemma="https://wwwaikenstandardcom/opinion/letter-republicans-vote-in-the-democratic-primary/article_9e76303e-4fa0-11ea-9400-27dddd2d191dhtml …" category="NN"
161	1186,1187	GATE_Token	string="." lemma="." category="."
162	1188,1416	GATE_Sentence
163	1188,1190	GATE_Token	string="Ad" lemma="ad" category="NN"
164	1191,1199	GATE_Token	string="spending" lemma="spending" category="NN"
165	1200,1205	GATE_Token	string="nears" lemma="near" category="VBZ"
166	1206,1207	GATE_Token	string="$" lemma="$" category="$"
167	1207,1210	GATE_Token	string="900" lemma="900" category="CD"
168	1211,1218	GATE_Token	string="million" lemma="million" category="CD"
169	1218,1219	GATE_Token	string="," lemma="," category=","
170	1220,1225	GATE_Token	string="Biden" lemma="Biden" category="NNP"
171	1226,1231	GATE_Token	string="lands" lemma="land" category="NNS"
172	1232,1235	GATE_Token	string="key" lemma="key" category="JJ"
173	1236,1247	GATE_Token	string="endorsement" lemma="endorsement" category="NN"
174	1248,1250	GATE_Token	string="as" lemma="as" category="IN"
175	1251,1260	GATE_Token	string="Democrats" lemma="Democrats" category="NNPS"
176	1261,1269	GATE_Token	string="campaign" lemma="campaign" category="NN"
177	1270,1272	GATE_Token	string="in" lemma="in" category="IN"
178	1273,1278	GATE_Token	string="South" lemma="South" category="NNP"
179	1279,1287	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
180	1288,1415	GATE_Token	string="https://wwwarticletrunkcom/ad-spending-nears-900-million-biden-lands-key-endorsement-as-democrats-campaign-in-south-carolina/ …" lemma="https://wwwarticletrunkcom/ad-spending-nears-900-million-biden-lands-key-endorsement-as-democrats-campaign-in-south-carolina/ …" category="NN"
181	1415,1416	GATE_Token	string="." lemma="." category="."
182	1417,1519	GATE_Sentence
183	1417,1424	GATE_Token	string="Looking" lemma="look" category="VBG"
184	1425,1432	GATE_Token	string="forward" lemma="forward" category="RB"
185	1433,1435	GATE_Token	string="to" lemma="to" category="TO"
186	1436,1443	GATE_Token	string="hearing" lemma="hear" category="VBG"
187	1444,1447	GATE_Token	string="Amy" lemma="Amy" category="NNP"
188	1448,1457	GATE_Token	string="Klobuchar" lemma="Klobuchar" category="NNP"
189	1458,1463	GATE_Token	string="speak" lemma="speak" category="VB"
190	1464,1471	GATE_Token	string="tonight" lemma="tonight" category="NN"
191	1472,1474	GATE_Token	string="at" lemma="at" category="IN"
192	1475,1476	GATE_Token	string="9" lemma="9" category="CD"
193	1477,1479	GATE_Token	string="pm" lemma="pm" category="NN"
194	1480,1482	GATE_Token	string="at" lemma="at" category="IN"
195	1483,1486	GATE_Token	string="the" lemma="the" category="DT"
196	1487,1490	GATE_Token	string="CNN" lemma="CNN" category="NNP"
197	1491,1495	GATE_Token	string="Town" lemma="Town" category="NNP"
198	1496,1500	GATE_Token	string="Hall" lemma="Hall" category="NNP"
199	1501,1503	GATE_Token	string="in" lemma="in" category="IN"
200	1504,1509	GATE_Token	string="South" lemma="South" category="NNP"
201	1510,1518	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
202	1518,1519	GATE_Token	string="!" lemma="!" category="."
203	1520,1766	GATE_Sentence
204	1520,1521	GATE_Token	string="I" lemma="I" category="PRP"
205	1522,1524	GATE_Token	string="am" lemma="be" category="VBP"
206	1525,1532	GATE_Token	string="looking" lemma="look" category="VBG"
207	1533,1540	GATE_Token	string="forward" lemma="forward" category="RB"
208	1541,1543	GATE_Token	string="to" lemma="to" category="TO"
209	1544,1551	GATE_Token	string="hearing" lemma="hear" category="VBG"
210	1552,1556	GATE_Token	string="more" lemma="more" category="JJR"
211	1557,1562	GATE_Token	string="about" lemma="about" category="IN"
212	1563,1566	GATE_Token	string="her" lemma="she" category="PRP$"
213	1567,1576	GATE_Token	string="pragmatic" lemma="pragmatic" category="JJ"
214	1576,1577	GATE_Token	string="," lemma="," category=","
215	1578,1594	GATE_Token	string="results-oriented" lemma="results-oriented" category="JJ"
216	1595,1603	GATE_Token	string="approach" lemma="approach" category="NN"
217	1604,1606	GATE_Token	string="to" lemma="to" category="TO"
218	1607,1613	GATE_Token	string="making" lemma="make" category="VBG"
219	1614,1617	GATE_Token	string="our" lemma="we" category="PRP$"
220	1618,1628	GATE_Token	string="government" lemma="government" category="NN"
221	1629,1633	GATE_Token	string="work" lemma="work" category="NN"
222	1634,1637	GATE_Token	string="for" lemma="for" category="IN"
223	1638,1641	GATE_Token	string="all" lemma="all" category="DT"
224	1642,1651	GATE_Token	string="Americans" lemma="Americans" category="NNPS"
225	1652,1671	GATE_Token	string="#AmyForAmericahttps" lemma="#AmyForAmericahttps" category="NNPS"
226	1671,1672	GATE_Token	string=":" lemma=":" category=":"
227	1672,1673	GATE_Token	string="/" lemma="/" category=":"
228	1673,1674	GATE_Token	string="/" lemma="/" category=":"
229	1674,1702	GATE_Token	string="wwwcnncom/politics/live-news" lemma="wwwcnncom/politics/live-news" category="NNS"
230	1702,1703	GATE_Token	string="/" lemma="/" category=":"
231	1703,1753	GATE_Token	string="2020-democratic-town-hall-south-carolina-wednesday" lemma="2020-democratic-town-hall-south-carolina-wednesday" category="JJ"
232	1753,1754	GATE_Token	string="/" lemma="/" category=":"
233	1754,1763	GATE_Token	string="indexhtml" lemma="indexhtml" category="NN"
234	1764,1765	GATE_Token	string="…" lemma="…" category=":"
235	1765,1766	GATE_Token	string="." lemma="." category="."
236	1767,1999	GATE_Sentence
237	1767,1770	GATE_Token	string="Tom" lemma="Tom" category="NNP"
238	1771,1777	GATE_Token	string="Steyer" lemma="Steyer" category="NNP"
239	1778,1787	GATE_Token	string="qualifies" lemma="qualify" category="VBZ"
240	1788,1791	GATE_Token	string="for" lemma="for" category="IN"
241	1792,1797	GATE_Token	string="South" lemma="South" category="NNP"
242	1798,1806	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
243	1807,1817	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
244	1818,1824	GATE_Token	string="debate" lemma="debate" category="NN"
245	1825,1830	GATE_Token	string="ahead" lemma="ahead" category="RB"
246	1831,1833	GATE_Token	string="of" lemma="of" category="IN"
247	1834,1841	GATE_Token	string="primary" lemma="primary" category="JJ"
248	1842,1843	GATE_Token	string="–" lemma="–" category=":"
249	1844,1847	GATE_Token	string="The" lemma="the" category="DT"
250	1848,1856	GATE_Token	string="Guardian" lemma="Guardian" category="NNP"
251	1857,1998	GATE_Token	string="https://grupoajudaalimentoswordpresscom/2020/02/23/tom-steyer-qualifies-for-south-carolina-democratic-debate-ahead-of-primary-the-guardian/ …" lemma="https://grupoajudaalimentoswordpresscom/2020/02/23/tom-steyer-qualifies-for-south-carolina-democratic-debate-ahead-of-primary-the-guardian/ …" category="NN"
252	1998,1999	GATE_Token	string="." lemma="." category="."
253	2000,2232	GATE_Sentence
254	2000,2003	GATE_Token	string="Tom" lemma="Tom" category="NNP"
255	2004,2010	GATE_Token	string="Steyer" lemma="Steyer" category="NNP"
256	2011,2020	GATE_Token	string="qualifies" lemma="qualify" category="VBZ"
257	2021,2024	GATE_Token	string="for" lemma="for" category="IN"
258	2025,2030	GATE_Token	string="South" lemma="South" category="NNP"
259	2031,2039	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
260	2040,2050	GATE_Token	string="Democratic" lemma="democratic" category="JJ"
261	2051,2057	GATE_Token	string="debate" lemma="debate" category="NN"
262	2058,2063	GATE_Token	string="ahead" lemma="ahead" category="RB"
263	2064,2066	GATE_Token	string="of" lemma="of" category="IN"
264	2067,2074	GATE_Token	string="primary" lemma="primary" category="JJ"
265	2075,2076	GATE_Token	string="–" lemma="–" category=":"
266	2077,2080	GATE_Token	string="The" lemma="the" category="DT"
267	2081,2089	GATE_Token	string="Guardian" lemma="Guardian" category="NNP"
268	2090,2231	GATE_Token	string="https://grupoajudaalimentoswordpresscom/2020/02/23/tom-steyer-qualifies-for-south-carolina-democratic-debate-ahead-of-primary-the-guardian/ …" lemma="https://grupoajudaalimentoswordpresscom/2020/02/23/tom-steyer-qualifies-for-south-carolina-democratic-debate-ahead-of-primary-the-guardian/ …" category="NN"
269	2231,2232	GATE_Token	string="." lemma="." category="."
270	2233,2445	GATE_Sentence
271	2233,2242	GATE_Token	string="Democrats" lemma="democrat" category="NNS"
272	2242,2243	GATE_Token	string="’" lemma="’" category="POS"
273	2244,2251	GATE_Token	string="primary" lemma="primary" category="JJ"
274	2252,2258	GATE_Token	string="battle" lemma="battle" category="NN"
275	2259,2265	GATE_Token	string="shifts" lemma="shift" category="NNS"
276	2266,2268	GATE_Token	string="to" lemma="to" category="TO"
277	2269,2275	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
278	2275,2276	GATE_Token	string="," lemma="," category=","
279	2277,2282	GATE_Token	string="South" lemma="South" category="NNP"
280	2283,2291	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
281	2292,2294	GATE_Token	string="as" lemma="as" category="IN"
282	2295,2300	GATE_Token	string="Biden" lemma="Biden" category="NNP"
283	2301,2305	GATE_Token	string="maps" lemma="map" category="VBZ"
284	2306,2307	GATE_Token	string="a" lemma="a" category="DT"
285	2308,2316	GATE_Token	string="comeback" lemma="comeback" category="NN"
286	2318,2444	GATE_Token	string="https://wwwmarketwatchcom/story/democrats-primary-battle-shifts-to-nevada-south-carolina-as-biden-maps-a-comeback-2020-02-12 …" lemma="https://wwwmarketwatchcom/story/democrats-primary-battle-shifts-to-nevada-south-carolina-as-biden-maps-a-comeback-2020-02-12 …" category="NN"
287	2444,2445	GATE_Token	string="." lemma="." category="."
288	2446,2658	GATE_Sentence
289	2446,2455	GATE_Token	string="Democrats" lemma="democrat" category="NNS"
290	2455,2456	GATE_Token	string="’" lemma="’" category="POS"
291	2457,2464	GATE_Token	string="primary" lemma="primary" category="JJ"
292	2465,2471	GATE_Token	string="battle" lemma="battle" category="NN"
293	2472,2478	GATE_Token	string="shifts" lemma="shift" category="NNS"
294	2479,2481	GATE_Token	string="to" lemma="to" category="TO"
295	2482,2488	GATE_Token	string="Nevada" lemma="Nevada" category="NNP"
296	2488,2489	GATE_Token	string="," lemma="," category=","
297	2490,2495	GATE_Token	string="South" lemma="South" category="NNP"
298	2496,2504	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
299	2505,2507	GATE_Token	string="as" lemma="as" category="IN"
300	2508,2513	GATE_Token	string="Biden" lemma="Biden" category="NNP"
301	2514,2518	GATE_Token	string="maps" lemma="map" category="VBZ"
302	2519,2520	GATE_Token	string="a" lemma="a" category="DT"
303	2521,2529	GATE_Token	string="comeback" lemma="comeback" category="NN"
304	2531,2657	GATE_Token	string="https://wwwmarketwatchcom/story/democrats-primary-battle-shifts-to-nevada-south-carolina-as-biden-maps-a-comeback-2020-02-12 …" lemma="https://wwwmarketwatchcom/story/democrats-primary-battle-shifts-to-nevada-south-carolina-as-biden-maps-a-comeback-2020-02-12 …" category="NN"
305	2657,2658	GATE_Token	string="." lemma="." category="."
306	2659,2932	GATE_Sentence
307	2659,2660	GATE_Token	string="I" lemma="I" category="PRP"
308	2661,2666	GATE_Token	string="guess" lemma="guess" category="VBP"
309	2667,2671	GATE_Token	string="they" lemma="they" category="PRP"
310	2672,2676	GATE_Token	string="have" lemma="have" category="VBP"
311	2677,2679	GATE_Token	string="to" lemma="to" category="TO"
312	2680,2685	GATE_Token	string="cheat" lemma="cheat" category="VB"
313	2686,2688	GATE_Token	string="to" lemma="to" category="TO"
314	2689,2692	GATE_Token	string="win" lemma="win" category="VB"
315	2693,2697	GATE_Token	string="Here" lemma="here" category="RB"
316	2697,2698	GATE_Token	string="," lemma="," category=","
317	2699,2702	GATE_Token	string="let" lemma="let" category="VB"
318	2703,2705	GATE_Token	string="me" lemma="I" category="PRP"
319	2706,2709	GATE_Token	string="put" lemma="put" category="VB"
320	2710,2712	GATE_Token	string="on" lemma="on" category="RP"
321	2713,2715	GATE_Token	string="my" lemma="my" category="PRP$"
322	2716,2725	GATE_Token	string="surprised" lemma="surprised" category="JJ"
323	2726,2730	GATE_Token	string="face" lemma="face" category="NN"
324	2730,2731	GATE_Token	string=":" lemma=":" category=":"
325	2733,2742	GATE_Token	string="Operation" lemma="operation" category="NN"
326	2743,2748	GATE_Token	string="chaos" lemma="chaos" category="NN"
327	2748,2749	GATE_Token	string="'" lemma="'" category="''"
328	2749,2750	GATE_Token	string=":" lemma=":" category=":"
329	2751,2754	GATE_Token	string="How" lemma="how" category="WRB"
330	2755,2759	GATE_Token	string="some" lemma="some" category="DT"
331	2760,2773	GATE_Token	string="conservatives" lemma="conservative" category="NNS"
332	2774,2777	GATE_Token	string="are" lemma="be" category="VBP"
333	2778,2785	GATE_Token	string="working" lemma="work" category="VBG"
334	2786,2788	GATE_Token	string="to" lemma="to" category="TO"
335	2789,2796	GATE_Token	string="disrupt" lemma="disrupt" category="VB"
336	2797,2800	GATE_Token	string="the" lemma="the" category="DT"
337	2801,2806	GATE_Token	string="South" lemma="South" category="NNP"
338	2807,2815	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
339	2816,2826	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
340	2827,2834	GATE_Token	string="primary" lemma="primary" category="JJ"
341	2835,2931	GATE_Token	string="https://wwwcnncom/2020/02/13/politics/south-carolina-democratic-primary-gop-movement/indexhtml …" lemma="https://wwwcnncom/2020/02/13/politics/south-carolina-democratic-primary-gop-movement/indexhtml …" category="NN"
342	2931,2932	GATE_Token	string="." lemma="." category="."
343	2933,3069	GATE_Sentence
344	2933,2938	GATE_Token	string="South" lemma="South" category="NNP"
345	2939,2947	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
346	2948,2956	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
347	2957,2963	GATE_Token	string="Blasts" lemma="Blasts" category="NNP"
348	2964,2971	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
349	2972,3049	GATE_Token	string="https://politicalwirecom/2020/02/12/south-carolina-democrat-blasts-sanders/ …" lemma="https://politicalwirecom/2020/02/12/south-carolina-democrat-blasts-sanders/ …" category="NN"
350	3050,3053	GATE_Token	string="via" lemma="via" category="IN"
351	3054,3068	GATE_Token	string="@politicalwire" lemma="@politicalwire" category="JJ"
352	3068,3069	GATE_Token	string="." lemma="." category="."
353	3070,3343	GATE_Sentence
354	3070,3071	GATE_Token	string="I" lemma="I" category="PRP"
355	3072,3077	GATE_Token	string="guess" lemma="guess" category="VBP"
356	3078,3082	GATE_Token	string="they" lemma="they" category="PRP"
357	3083,3087	GATE_Token	string="have" lemma="have" category="VBP"
358	3088,3090	GATE_Token	string="to" lemma="to" category="TO"
359	3091,3096	GATE_Token	string="cheat" lemma="cheat" category="VB"
360	3097,3099	GATE_Token	string="to" lemma="to" category="TO"
361	3100,3103	GATE_Token	string="win" lemma="win" category="VB"
362	3104,3108	GATE_Token	string="Here" lemma="here" category="RB"
363	3108,3109	GATE_Token	string="," lemma="," category=","
364	3110,3113	GATE_Token	string="let" lemma="let" category="VB"
365	3114,3116	GATE_Token	string="me" lemma="I" category="PRP"
366	3117,3120	GATE_Token	string="put" lemma="put" category="VB"
367	3121,3123	GATE_Token	string="on" lemma="on" category="RP"
368	3124,3126	GATE_Token	string="my" lemma="my" category="PRP$"
369	3127,3136	GATE_Token	string="surprised" lemma="surprised" category="JJ"
370	3137,3141	GATE_Token	string="face" lemma="face" category="NN"
371	3141,3142	GATE_Token	string=":" lemma=":" category=":"
372	3144,3153	GATE_Token	string="Operation" lemma="operation" category="NN"
373	3154,3159	GATE_Token	string="chaos" lemma="chaos" category="NN"
374	3159,3160	GATE_Token	string="'" lemma="'" category="''"
375	3160,3161	GATE_Token	string=":" lemma=":" category=":"
376	3162,3165	GATE_Token	string="How" lemma="how" category="WRB"
377	3166,3170	GATE_Token	string="some" lemma="some" category="DT"
378	3171,3184	GATE_Token	string="conservatives" lemma="conservative" category="NNS"
379	3185,3188	GATE_Token	string="are" lemma="be" category="VBP"
380	3189,3196	GATE_Token	string="working" lemma="work" category="VBG"
381	3197,3199	GATE_Token	string="to" lemma="to" category="TO"
382	3200,3207	GATE_Token	string="disrupt" lemma="disrupt" category="VB"
383	3208,3211	GATE_Token	string="the" lemma="the" category="DT"
384	3212,3217	GATE_Token	string="South" lemma="South" category="NNP"
385	3218,3226	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
386	3227,3237	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
387	3238,3245	GATE_Token	string="primary" lemma="primary" category="JJ"
388	3246,3342	GATE_Token	string="https://wwwcnncom/2020/02/13/politics/south-carolina-democratic-primary-gop-movement/indexhtml …" lemma="https://wwwcnncom/2020/02/13/politics/south-carolina-democratic-primary-gop-movement/indexhtml …" category="NN"
389	3342,3343	GATE_Token	string="." lemma="." category="."
390	3344,3480	GATE_Sentence
391	3344,3349	GATE_Token	string="South" lemma="South" category="NNP"
392	3350,3358	GATE_Token	string="Carolina" lemma="Carolina" category="NNP"
393	3359,3367	GATE_Token	string="Democrat" lemma="Democrat" category="NNP"
394	3368,3374	GATE_Token	string="Blasts" lemma="Blasts" category="NNP"
395	3375,3382	GATE_Token	string="Sanders" lemma="Sanders" category="NNP"
396	3383,3460	GATE_Token	string="https://politicalwirecom/2020/02/12/south-carolina-democrat-blasts-sanders/ …" lemma="https://politicalwirecom/2020/02/12/south-carolina-democrat-blasts-sanders/ …" category="NN"
397	3461,3464	GATE_Token	string="via" lemma="via" category="IN"
398	3465,3479	GATE_Token	string="@politicalwire" lemma="@politicalwire" category="JJ"
399	3479,3480	GATE_Token	string="." lemma="." category="."
