raw_tweets_democrat.txt_0_153	unknown
raw_tweets_democrat.txt_154_510	unknown
raw_tweets_democrat.txt_511_515	unknown
raw_tweets_democrat.txt_518_541	unknown
raw_tweets_democrat.txt_542_803	unknown
raw_tweets_democrat.txt_804_1187	unknown
raw_tweets_democrat.txt_1188_1416	unknown
raw_tweets_democrat.txt_1417_1519	unknown
raw_tweets_democrat.txt_1520_1766	unknown
raw_tweets_democrat.txt_1767_1999	unknown
raw_tweets_democrat.txt_2000_2232	unknown
raw_tweets_democrat.txt_2233_2445	unknown
raw_tweets_democrat.txt_2446_2658	unknown
raw_tweets_democrat.txt_2659_2932	unknown
raw_tweets_democrat.txt_2933_3069	obj
raw_tweets_democrat.txt_3070_3343	obj
raw_tweets_democrat.txt_3344_3480	obj
