1	0,4	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	50,55	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	113,117	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	118,125	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	181,187	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	213,218	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	310,320	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	377,384	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	520,524	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	646,652	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	673,683	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	691,698	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	816,820	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	826,831	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	839,846	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	934,944	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	955,959	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	963,968	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	985,992	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1003,1013	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1042,1048	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1232,1235	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1236,1247	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1417,1424	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1525,1532	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1567,1576	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1778,1787	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1807,1817	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1834,1841	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	2011,2020	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2040,2050	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2067,2074	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2244,2251	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2308,2316	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	2457,2464	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2521,2529	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2680,2685	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2743,2748	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2789,2796	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2827,2834	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	3091,3096	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	3154,3159	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	3200,3207	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	3238,3245	matchfeat	type="weaksubj" mpqapolarity="neutral"
