raw_tweets_sanders.txt_0_299	subj
raw_tweets_sanders.txt_300_626	obj
raw_tweets_sanders.txt_627_966	obj
raw_tweets_sanders.txt_967_1228	subj
raw_tweets_sanders.txt_1229_1261	obj
raw_tweets_sanders.txt_1262_1399	obj
raw_tweets_sanders.txt_1400_1456	obj
raw_tweets_sanders.txt_1457_1689	obj
raw_tweets_sanders.txt_1690_1806	obj
raw_tweets_sanders.txt_1807_1916	obj
raw_tweets_sanders.txt_1917_2026	obj
raw_tweets_sanders.txt_2027_2120	obj
raw_tweets_sanders.txt_2121_2232	obj
raw_tweets_sanders.txt_2233_2287	obj
raw_tweets_sanders.txt_2288_2381	obj
raw_tweets_sanders.txt_2382_2493	obj
raw_tweets_sanders.txt_2494_2548	obj
raw_tweets_sanders.txt_2549_2794	subj
