1	97,105	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	119,123	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	144,152	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	485,491	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	518,528	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	529,536	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	643,647	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	727,731	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	787,791	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	792,803	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	804,814	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	971,978	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	994,1000	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	1001,1006	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	1236,1240	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1477,1488	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1701,1709	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	1826,1832	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1847,1849	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1855,1862	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1936,1942	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1957,1959	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1965,1972	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	2551,2556	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	2557,2564	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	2570,2575	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	2576,2586	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	2607,2611	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	2675,2680	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	2692,2696	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	2727,2730	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	2768,2772	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	2787,2793	matchfeat	type="strongsubj" mpqapolarity="neutral"
