oconnor_bennet.txt_1026_1033	neutral
oconnor_bennet.txt_1037_1041	neutral
oconnor_bennet.txt_1091_1098	neutral
oconnor_bennet.txt_2034_2039	neutral
oconnor_bennet.txt_2272_2279	neutral
oconnor_bennet.txt_2280_2288	neutral
oconnor_bennet.txt_2331_2337	negative
oconnor_bennet.txt_2512_2519	negative
oconnor_bennet.txt_2520_2528	neutral
oconnor_bennet.txt_2571_2577	neutral
oconnor_bennet.txt_2932_2934	neutral
oconnor_bennet.txt_2964_2971	neutral
oconnor_bennet.txt_2976_2981	negative
oconnor_bennet.txt_2988_3001	positive
oconnor_bennet.txt_3087_3092	neutral
oconnor_bennet.txt_3471_3477	neutral
oconnor_bennet.txt_3559_3564	positive
oconnor_bennet.txt_3587_3591	positive
oconnor_bennet.txt_3621_3625	positive
oconnor_bennet.txt_3633_3637	positive
oconnor_bennet.txt_3786_3791	neutral
oconnor_bennet.txt_4004_4009	negative
oconnor_bennet.txt_4086_4093	neutral
oconnor_bennet.txt_4096_4098	neutral
oconnor_bennet.txt_4104_4106	neutral
oconnor_bennet.txt_4107_4111	neutral
