1	0,275	GATE_Sentence
2	0,3	GATE_Token	string="IMO" lemma="IMO" category="NNP"
3	4,6	GATE_Token	string="it" lemma="it" category="PRP"
4	7,9	GATE_Token	string="ca" lemma="can" category="MD"
5	9,12	GATE_Token	string="n’t" lemma="n’t" category="RB"
6	13,16	GATE_Token	string="You" lemma="you" category="PRP"
7	17,19	GATE_Token	string="do" lemma="do" category="VBP"
8	19,22	GATE_Token	string="n’t" lemma="n’t" category="RB"
9	23,27	GATE_Token	string="send" lemma="send" category="VB"
10	28,29	GATE_Token	string="a" lemma="a" category="DT"
11	30,37	GATE_Token	string="plumber" lemma="plumber" category="NN"
12	38,42	GATE_Token	string="when" lemma="when" category="WRB"
13	43,46	GATE_Token	string="the" lemma="the" category="DT"
14	47,50	GATE_Token	string="dam" lemma="dam" category="NN"
15	51,53	GATE_Token	string="is" lemma="be" category="VBZ"
16	54,62	GATE_Token	string="breaking" lemma="break" category="VBG"
17	63,66	GATE_Token	string="You" lemma="you" category="PRP"
18	67,69	GATE_Token	string="do" lemma="do" category="VBP"
19	69,72	GATE_Token	string="n’t" lemma="n’t" category="RB"
20	73,77	GATE_Token	string="take" lemma="take" category="VB"
21	78,79	GATE_Token	string="a" lemma="a" category="DT"
22	80,86	GATE_Token	string="garden" lemma="garden" category="NN"
23	87,91	GATE_Token	string="hose" lemma="hose" category="NN"
24	92,94	GATE_Token	string="to" lemma="to" category="TO"
25	95,96	GATE_Token	string="a" lemma="a" category="DT"
26	97,103	GATE_Token	string="forest" lemma="forest" category="NN"
27	104,108	GATE_Token	string="fire" lemma="fire" category="NN"
28	110,113	GATE_Token	string="The" lemma="the" category="DT"
29	114,118	GATE_Token	string="LIES" lemma="lie" category="VBZ"
30	119,122	GATE_Token	string="and" lemma="and" category="CC"
31	123,130	GATE_Token	string="actions" lemma="action" category="NNS"
32	131,133	GATE_Token	string="of" lemma="of" category="IN"
33	134,138	GATE_Token	string="this" lemma="this" category="DT"
34	139,148	GATE_Token	string="president" lemma="president" category="NN"
35	149,152	GATE_Token	string="are" lemma="be" category="VBP"
36	153,155	GATE_Token	string="so" lemma="so" category="RB"
37	156,162	GATE_Token	string="beyond" lemma="beyond" category="IN"
38	163,169	GATE_Token	string="normal" lemma="normal" category="JJ"
39	170,173	GATE_Token	string="and" lemma="and" category="CC"
40	174,177	GATE_Token	string="are" lemma="be" category="VBP"
41	178,181	GATE_Token	string="NOT" lemma="NOT" category="NNP"
42	182,187	GATE_Token	string="given" lemma="give" category="VBN"
43	188,194	GATE_Token	string="enough" lemma="enough" category="JJ"
44	195,204	GATE_Token	string="attention" lemma="attention" category="NN"
45	205,207	GATE_Token	string="by" lemma="by" category="IN"
46	208,211	GATE_Token	string="MSM" lemma="MSM" category="NNP"
47	213,218	GATE_Token	string="Today" lemma="Today" category="NNP"
48	219,223	GATE_Token	string="they" lemma="they" category="PRP"
49	224,227	GATE_Token	string="are" lemma="be" category="VBP"
50	228,239	GATE_Token	string="criticizing" lemma="criticize" category="VBG"
51	240,243	GATE_Token	string="the" lemma="the" category="DT"
52	244,248	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
53	249,255	GATE_Token	string="caucus" lemma="caucus" category="NN"
54	257,261	GATE_Token	string="SMDH" lemma="smdh" category="NN"
55	263,274	GATE_Token	string="#GOPCoverup" lemma="#gopcoverup" category="NN"
56	274,275	GATE_Token	string="." lemma="." category="."
57	276,316	GATE_Sentence
58	276,287	GATE_Token	string="Translation" lemma="translation" category="NN"
59	287,288	GATE_Token	string=":" lemma=":" category=":"
60	289,292	GATE_Token	string="The" lemma="the" category="DT"
61	293,297	GATE_Token	string="Dems" lemma="dem" category="NNS"
62	298,304	GATE_Token	string="caucus" lemma="caucus" category="NN"
63	305,307	GATE_Token	string="is" lemma="be" category="VBZ"
64	308,315	GATE_Token	string="rascist" lemma="rascist" category="NN"
65	315,316	GATE_Token	string="." lemma="." category="."
66	317,378	GATE_Sentence
67	317,321	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
68	322,328	GATE_Token	string="should" lemma="should" category="MD"
69	329,332	GATE_Token	string="not" lemma="not" category="RB"
70	333,335	GATE_Token	string="be" lemma="be" category="VB"
71	336,339	GATE_Token	string="the" lemma="the" category="DT"
72	340,345	GATE_Token	string="first" lemma="first" category="JJ"
73	345,346	GATE_Token	string="," lemma="," category=","
74	347,350	GATE_Token	string="and" lemma="and" category="CC"
75	351,354	GATE_Token	string="the" lemma="the" category="DT"
76	355,361	GATE_Token	string="caucus" lemma="caucus" category="NN"
77	362,367	GATE_Token	string="model" lemma="model" category="NN"
78	368,370	GATE_Token	string="is" lemma="be" category="VBZ"
79	371,377	GATE_Token	string="stupid" lemma="stupid" category="JJ"
80	377,378	GATE_Token	string="." lemma="." category="."
81	379,604	GATE_Sentence
82	379,383	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
83	384,394	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
84	395,400	GATE_Token	string="Party" lemma="Party" category="NNP"
85	401,409	GATE_Token	string="chairman" lemma="chairman" category="NN"
86	410,415	GATE_Token	string="calls" lemma="call" category="VBZ"
87	416,419	GATE_Token	string="for" lemma="for" category="IN"
88	420,431	GATE_Token	string="independent" lemma="independent" category="JJ"
89	432,445	GATE_Token	string="investigation" lemma="investigation" category="NN"
90	446,448	GATE_Token	string="of" lemma="of" category="IN"
91	449,455	GATE_Token	string="caucus" lemma="caucus" category="NN"
92	456,464	GATE_Token	string="problems" lemma="problem" category="NNS"
93	465,603	GATE_Token	string="https://thehillcom/homenews/campaign/482082-iowa-democratic-party-chair-calls-for-independent-investigation-of-caucus#Xj35_Ikfjz4twitter …" lemma="https://thehillcom/homenews/campaign/482082-iowa-democratic-party-chair-calls-for-independent-investigation-of-caucus#xj35_ikfjz4twitter …" category="NN"
94	603,604	GATE_Token	string="." lemma="." category="."
95	605,808	GATE_Sentence
96	605,606	GATE_Token	string="I" lemma="I" category="PRP"
97	607,612	GATE_Token	string="agree" lemma="agree" category="VBP"
98	614,615	GATE_Token	string="I" lemma="I" category="PRP"
99	615,617	GATE_Token	string="’m" lemma="’m" category="VBP"
100	618,624	GATE_Token	string="really" lemma="really" category="RB"
101	625,632	GATE_Token	string="worried" lemma="worry" category="VBN"
102	633,638	GATE_Token	string="about" lemma="about" category="IN"
103	639,642	GATE_Token	string="the" lemma="the" category="DT"
104	643,648	GATE_Token	string="overt" lemma="overt" category="JJ"
105	649,657	GATE_Token	string="cheating" lemma="cheating" category="NN"
106	658,659	GATE_Token	string="&" lemma="&" category="CC"
107	660,664	GATE_Token	string="lack" lemma="lack" category="NN"
108	665,667	GATE_Token	string="of" lemma="of" category="IN"
109	668,680	GATE_Token	string="transparency" lemma="transparency" category="NN"
110	681,683	GATE_Token	string="If" lemma="if" category="IN"
111	684,688	GATE_Token	string="they" lemma="they" category="PRP"
112	689,694	GATE_Token	string="cheat" lemma="cheat" category="VBP"
113	695,701	GATE_Token	string="during" lemma="during" category="IN"
114	702,703	GATE_Token	string="a" lemma="a" category="DT"
115	704,710	GATE_Token	string="caucus" lemma="caucus" category="NN"
116	711,715	GATE_Token	string="they" lemma="they" category="PRP"
117	716,719	GATE_Token	string="can" lemma="can" category="MD"
118	720,726	GATE_Token	string="really" lemma="really" category="RB"
119	727,729	GATE_Token	string="do" lemma="do" category="VB"
120	730,732	GATE_Token	string="it" lemma="it" category="PRP"
121	733,737	GATE_Token	string="with" lemma="with" category="IN"
122	738,744	GATE_Token	string="voting" lemma="vote" category="VBG"
123	745,753	GATE_Token	string="machines" lemma="machine" category="NNS"
124	755,761	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
125	762,764	GATE_Token	string="ca" lemma="can" category="MD"
126	764,767	GATE_Token	string="n’t" lemma="n’t" category="RB"
127	768,771	GATE_Token	string="let" lemma="let" category="VB"
128	772,776	GATE_Token	string="this" lemma="this" category="DT"
129	777,783	GATE_Token	string="happen" lemma="happen" category="VB"
130	784,793	GATE_Token	string="Hopefully" lemma="hopefully" category="RB"
131	794,796	GATE_Token	string="he" lemma="he" category="PRP"
132	797,800	GATE_Token	string="has" lemma="have" category="VBZ"
133	801,802	GATE_Token	string="a" lemma="a" category="DT"
134	803,807	GATE_Token	string="plan" lemma="plan" category="NN"
135	807,808	GATE_Token	string="." lemma="." category="."
136	809,1034	GATE_Sentence
137	809,813	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
138	814,824	GATE_Token	string="Democratic" lemma="Democratic" category="NNP"
139	825,830	GATE_Token	string="Party" lemma="Party" category="NNP"
140	831,839	GATE_Token	string="chairman" lemma="chairman" category="NN"
141	840,845	GATE_Token	string="calls" lemma="call" category="VBZ"
142	846,849	GATE_Token	string="for" lemma="for" category="IN"
143	850,861	GATE_Token	string="independent" lemma="independent" category="JJ"
144	862,875	GATE_Token	string="investigation" lemma="investigation" category="NN"
145	876,878	GATE_Token	string="of" lemma="of" category="IN"
146	879,885	GATE_Token	string="caucus" lemma="caucus" category="NN"
147	886,894	GATE_Token	string="problems" lemma="problem" category="NNS"
148	895,1033	GATE_Token	string="https://thehillcom/homenews/campaign/482082-iowa-democratic-party-chair-calls-for-independent-investigation-of-caucus#Xj35_Ikfjz4twitter …" lemma="https://thehillcom/homenews/campaign/482082-iowa-democratic-party-chair-calls-for-independent-investigation-of-caucus#xj35_ikfjz4twitter …" category="NN"
149	1033,1034	GATE_Token	string="." lemma="." category="."
150	1035,1238	GATE_Sentence
151	1035,1036	GATE_Token	string="I" lemma="I" category="PRP"
152	1037,1042	GATE_Token	string="agree" lemma="agree" category="VBP"
153	1044,1045	GATE_Token	string="I" lemma="I" category="PRP"
154	1045,1047	GATE_Token	string="’m" lemma="’m" category="VBP"
155	1048,1054	GATE_Token	string="really" lemma="really" category="RB"
156	1055,1062	GATE_Token	string="worried" lemma="worry" category="VBN"
157	1063,1068	GATE_Token	string="about" lemma="about" category="IN"
158	1069,1072	GATE_Token	string="the" lemma="the" category="DT"
159	1073,1078	GATE_Token	string="overt" lemma="overt" category="JJ"
160	1079,1087	GATE_Token	string="cheating" lemma="cheating" category="NN"
161	1088,1089	GATE_Token	string="&" lemma="&" category="CC"
162	1090,1094	GATE_Token	string="lack" lemma="lack" category="NN"
163	1095,1097	GATE_Token	string="of" lemma="of" category="IN"
164	1098,1110	GATE_Token	string="transparency" lemma="transparency" category="NN"
165	1111,1113	GATE_Token	string="If" lemma="if" category="IN"
166	1114,1118	GATE_Token	string="they" lemma="they" category="PRP"
167	1119,1124	GATE_Token	string="cheat" lemma="cheat" category="VBP"
168	1125,1131	GATE_Token	string="during" lemma="during" category="IN"
169	1132,1133	GATE_Token	string="a" lemma="a" category="DT"
170	1134,1140	GATE_Token	string="caucus" lemma="caucus" category="NN"
171	1141,1145	GATE_Token	string="they" lemma="they" category="PRP"
172	1146,1149	GATE_Token	string="can" lemma="can" category="MD"
173	1150,1156	GATE_Token	string="really" lemma="really" category="RB"
174	1157,1159	GATE_Token	string="do" lemma="do" category="VB"
175	1160,1162	GATE_Token	string="it" lemma="it" category="PRP"
176	1163,1167	GATE_Token	string="with" lemma="with" category="IN"
177	1168,1174	GATE_Token	string="voting" lemma="vote" category="VBG"
178	1175,1183	GATE_Token	string="machines" lemma="machine" category="NNS"
179	1185,1191	GATE_Token	string="Bernie" lemma="Bernie" category="NNP"
180	1192,1194	GATE_Token	string="ca" lemma="can" category="MD"
181	1194,1197	GATE_Token	string="n’t" lemma="n’t" category="RB"
182	1198,1201	GATE_Token	string="let" lemma="let" category="VB"
183	1202,1206	GATE_Token	string="this" lemma="this" category="DT"
184	1207,1213	GATE_Token	string="happen" lemma="happen" category="VB"
185	1214,1223	GATE_Token	string="Hopefully" lemma="hopefully" category="RB"
186	1224,1226	GATE_Token	string="he" lemma="he" category="PRP"
187	1227,1230	GATE_Token	string="has" lemma="have" category="VBZ"
188	1231,1232	GATE_Token	string="a" lemma="a" category="DT"
189	1233,1237	GATE_Token	string="plan" lemma="plan" category="NN"
190	1237,1238	GATE_Token	string="." lemma="." category="."
191	1239,1353	GATE_Sentence
192	1239,1244	GATE_Token	string="Check" lemma="check" category="VB"
193	1245,1248	GATE_Token	string="out" lemma="out" category="RP"
194	1249,1252	GATE_Token	string="The" lemma="the" category="DT"
195	1253,1258	GATE_Token	string="Great" lemma="great" category="JJ"
196	1259,1263	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
197	1264,1270	GATE_Token	string="Caucus" lemma="Caucus" category="NNP"
198	1271,1280	GATE_Token	string="Casserole" lemma="Casserole" category="NNP"
199	1281,1288	GATE_Token	string="Mystery" lemma="Mystery" category="NNP"
200	1288,1289	GATE_Token	string=":" lemma=":" category=":"
201	1290,1291	GATE_Token	string="A" lemma="A" category="NNP"
202	1292,1296	GATE_Token	string="Cozy" lemma="Cozy" category="NNP"
203	1297,1304	GATE_Token	string="Potluck" lemma="Potluck" category="NNP"
204	1305,1313	GATE_Token	string="Paradise" lemma="Paradise" category="NNP"
205	1314,1318	GATE_Token	string="Cafe" lemma="Cafe" category="NNP"
206	1319,1321	GATE_Token	string="by" lemma="by" category="IN"
207	1322,1325	GATE_Token	string="Rae" lemma="Rae" category="NNP"
208	1326,1333	GATE_Token	string="Eighmey" lemma="Eighmey" category="NNP"
209	1334,1339	GATE_Token	string="Great" lemma="Great" category="NNP"
210	1340,1347	GATE_Token	string="Escapes" lemma="escape" category="VBZ"
211	1348,1352	GATE_Token	string="Tour" lemma="tour" category="NN"
212	1352,1353	GATE_Token	string="!" lemma="!" category="."
213	1355,1495	GATE_Sentence
214	1355,1494	GATE_Token	string="http://wwwbrookeblogscom/the-great-iowa-caucus-casserole-mystery-by-rae-katherine-eighmey-blizzard-beef-casserole-giveaway/#comment-24703 …" lemma="http://wwwbrookeblogscom/the-great-iowa-caucus-casserole-mystery-by-rae-katherine-eighmey-blizzard-beef-casserole-giveaway/#comment-24703 …" category="NN"
215	1494,1495	GATE_Token	string="." lemma="." category="."
216	1496,1610	GATE_Sentence
217	1496,1501	GATE_Token	string="Check" lemma="check" category="VB"
218	1502,1505	GATE_Token	string="out" lemma="out" category="RP"
219	1506,1509	GATE_Token	string="The" lemma="the" category="DT"
220	1510,1515	GATE_Token	string="Great" lemma="great" category="JJ"
221	1516,1520	GATE_Token	string="Iowa" lemma="Iowa" category="NNP"
222	1521,1527	GATE_Token	string="Caucus" lemma="Caucus" category="NNP"
223	1528,1537	GATE_Token	string="Casserole" lemma="Casserole" category="NNP"
224	1538,1545	GATE_Token	string="Mystery" lemma="Mystery" category="NNP"
225	1545,1546	GATE_Token	string=":" lemma=":" category=":"
226	1547,1548	GATE_Token	string="A" lemma="A" category="NNP"
227	1549,1553	GATE_Token	string="Cozy" lemma="Cozy" category="NNP"
228	1554,1561	GATE_Token	string="Potluck" lemma="Potluck" category="NNP"
229	1562,1570	GATE_Token	string="Paradise" lemma="Paradise" category="NNP"
230	1571,1575	GATE_Token	string="Cafe" lemma="Cafe" category="NNP"
231	1576,1578	GATE_Token	string="by" lemma="by" category="IN"
232	1579,1582	GATE_Token	string="Rae" lemma="Rae" category="NNP"
233	1583,1590	GATE_Token	string="Eighmey" lemma="Eighmey" category="NNP"
234	1591,1596	GATE_Token	string="Great" lemma="Great" category="NNP"
235	1597,1604	GATE_Token	string="Escapes" lemma="escape" category="VBZ"
236	1605,1609	GATE_Token	string="Tour" lemma="tour" category="NN"
237	1609,1610	GATE_Token	string="!" lemma="!" category="."
238	1612,1752	GATE_Sentence
239	1612,1751	GATE_Token	string="http://wwwbrookeblogscom/the-great-iowa-caucus-casserole-mystery-by-rae-katherine-eighmey-blizzard-beef-casserole-giveaway/#comment-24703 …" lemma="http://wwwbrookeblogscom/the-great-iowa-caucus-casserole-mystery-by-rae-katherine-eighmey-blizzard-beef-casserole-giveaway/#comment-24703 …" category="NN"
240	1751,1752	GATE_Token	string="." lemma="." category="."
