ceron_caucus-training-data.txt_0_275	unknown
ceron_caucus-training-data.txt_276_316	unknown
ceron_caucus-training-data.txt_317_378	unknown
ceron_caucus-training-data.txt_379_604	unknown
ceron_caucus-training-data.txt_605_808	unknown
ceron_caucus-training-data.txt_809_1034	unknown
ceron_caucus-training-data.txt_1035_1238	unknown
ceron_caucus-training-data.txt_1239_1353	obj
ceron_caucus-training-data.txt_1355_1495	obj
ceron_caucus-training-data.txt_1496_1610	obj
ceron_caucus-training-data.txt_1612_1752	obj
